' ' 'NEW' < temp-test/550.inp.238.1
' *' '@%&a' < temp-test/2298.inp.975.1
' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/758.inp.325.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' -[^9-B]?*' < temp-test/528.inp.229.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
' [a-c]' '&' < temp-test/634.inp.274.1
' [a-c]' '&' < temp-test/636.inp.274.3
'!$' '^' < input/ruin.1470
'"@@' 'm' < input/ruin.1890
'#' '&' < input/ruin.1044
'$%?@*' 'NEW' < temp-test/523.inp.226.5
'$' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'$-[^][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'$?^'  < temp-test/512.inp.223.3
'$[a-c?' 'a&' < temp-test/516.inp.225.1
'% *' 'a&' < temp-test/1842.inp.782.7
'%*$' ':m9#`%w*An#HIw)ZLBs!y-|, 5 M_m9u_Lao' < input/ruin.1258
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%?$' < input/ruin.1261
'%?' '1' < input/ruin.1671
'%?' 'w' < input/ruin.1257
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%?[^9-B][^9-B]A' 'a@n' < temp-test/1808.inp.768.5
'%@@$?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' 'H' < input/ruin.90
'%@@' 'j' < input/ruin.38
'%@@' 'k' < input/ruin.1730
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%E$' 'I' < input/ruin.1790
'%[0-9]**' 'a' < moni/f7.inp
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[>-AA-G>-A]' '%' < input/ruin.801
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[a-c[^9-B]' '@%@&' < temp-test/1431.inp.614.7
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%a[ ]*' '&@t' < moni/f8.inp
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c][][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^c-aA-G]' '\.' < input/ruin.1420
'[^p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBkz-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[a--b]$' '&a@%' < temp-test/1422.inp.611.9
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a-]c' 'NEW' < temp-test/2138.inp.905.3
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c] *' 'a@nb@tc' < temp-test/2108.inp.893.3
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^a-c]' 'a&' < temp-test/1686.inp.718.3
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-a]' 'N' < input/ruin.1225
'[c-a]@@?$' 'I>' < input/ruin.29
'[c-a]@n' 'g&h' < input/ruin.288
'[c-a]\$?!I' 'C5"Ugs7z;#[m' < input/ruin.1075
'[{]' '=zZZTW>^oIXf' < input/ruin.71
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*??-' '@%@&' < temp-test/2240.inp.950.1
'^*[a--]' '' < temp-test/1395.inp.598.1
'^a-]@[*^a-]^' '&' < temp-test/13.inp.6.2
'c' '|-rnI[>\$@wV' < input/ruin.1493
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*?' '&' < temp-test/340.inp.149.1
'c*?' '@%&a' < temp-test/354.inp.155.1
'c-$' '@%@&' < temp-test/1747.inp.742.8
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'i' '62k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1031
'p' 'I' < input/ruin.413
'p*' '"WJ +9!ApjK' < input/ruin.1399
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'v' '{ndD U;N<EuDv3]risr=A?dbryA^dbz' < input/ruin.985
'{\uX+2-' 'R' < input/ruin.316
< input/ruin.1595
< input/ruin.1778
'%jh[3-9]@f**' 'a' < moni/f7.inp
'%q' 'd' < input/ruin.1813
'&' 'e&R7H2HKc,  kd7Q<uPE<Zx+ ah' < input/ruin.1422
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
')' '%QdHuGpf=?qy 3~3QQ_2yf8K<@XUjm78_' < input/ruin.42
'*$' 'f' < input/ruin.1108
'*' '#' < input/ruin.1622
'*' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'*' 'DVM*w<2(OU&\_HGSyM6o2TxiF3]v37y.opwBH/&y2'\''-V4^vk?H'\''5HuognF[}F&n@V' < input/ruin.1733
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X' < input/ruin.75
'*' 'LRg' < input/ruin.1960
'*' 'QNaHbxy4*gJ7qH&xy:k#(fN84]]raEtv9Q}' < input/ruin.418
'*' 'R' < input/ruin.1631
'*' ']nh3$maLj{=]f`6K5>fdDES`#&1Z*mW?lp{' < input/ruin.1914
'*' 'b' < input/ruin.396
'*' 'h.TSi}6|%YSU&8M.i|jIUqv!h' < input/ruin.1100
'*' 'pGZzvW$G(JB1Y]5.>I/9<"@rfHP' < input/ruin.1326
'*' 't[WFHbt0G| J*7:o?A,)&7:~TI#z1{ga'\''Z>FLu'\''pYw>]=kZG^O=8I86z+V6H}d\HLd%]^{P(16(+L<)1J' < input/ruin.119
'*' '|m{' < input/ruin.335
'**' '`' < input/ruin.1249
'*??' 'ke' < input/ruin.280
'*@@' 'oJ<wB]FP!-F$ jO%' < input/ruin.349
'*R' 'x<\BNOp-x\IfU1 A$8' < input/ruin.785
'*[^0-9]@n' 'd`?K#C~VsV' < input/ruin.10
'*[^z-}]' 'Ud+`L?HbK/{T' < input/ruin.787
'- ' '@%@&' < temp-test/2171.inp.918.1
'-' '&a@%' < temp-test/1383.inp.593.1
'-' 'NEW' < temp-test/722.inp.312.1
'-' 'NEW' < temp-test/724.inp.312.3
'-' 'j_hn&VVQ|;n)#xS;9N.vh@gpT'\''?oF-^_,j_\j[n;{VkW#;EB*C)%(xYY"Oget'\''B!=P7|cKKNU<rkU-GYLmy![G' < input/ruin.6
'-*-' '@n' < temp-test/2007.inp.852.2
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'-?' '@%@&' < temp-test/50.inp.21.1
'-?' '@%@&' < temp-test/52.inp.21.4
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2101.inp.890.3
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?[^a-c]??-@' '@%&a' < temp-test/360.inp.158.1
'-@*' '@%&a' < temp-test/320.inp.142.2
'-@**' '&a@%' < temp-test/831.inp.358.2
'-@**' 'NEW' < temp-test/1837.inp.781.3
'-@[[^@@]-@**[a-c]' '' < temp-test/454.inp.198.3
'-[0-9]' 'NEW' < temp-test/1410.inp.605.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1322.inp.568.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/364.inp.159.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B]' '&' < temp-test/1754.inp.745.1
'-[@n][][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]$'  < temp-test/215.inp.96.8
'-[@n][^a--b]'  < temp-test/214.inp.96.3
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2210.inp.936.2
'-[^0-9]-?-[^9-B]?[^a--]a-c]-$' '@%&a' < temp-test/1929.inp.819.9
'-[^9-B]' '@n' < temp-test/749.inp.321.2
'-[^9-B]' 'NEW' < temp-test/1218.inp.523.4
'-[^9-B]-' '' < temp-test/2097.inp.889.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[^a-' 'a&' < temp-test/379.inp.165.1
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[_-z]' '@%&a' < temp-test/1961.inp.832.2
'-^' 'a&' < temp-test/1428.inp.613.3
'-^-]' '@%@&' < temp-test/376.inp.163.1
'0?' 'XBu4dy6FR#+F"V|Z-B.[{PW' < input/ruin.936
'4' 'GC~b-h:p- 1}(N|2' < input/ruin.1096
'8' '[|' < input/ruin.1573
'9' ':' < input/ruin.206
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'?' ' ' < input/ruin.457
'?' '#((G)KKH' < input/ruin.1245
'?' '$bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<' < input/ruin.1336
'?' '&a@%' < temp-test/89.inp.40.2
'?' '' < input/ruin.590
'?' '980/#_O^H>7fd&' < input/ruin.532
'?' 'D+7t>fY~<_' < input/ruin.1904
'?' 'V' < input/ruin.519
'?' 'a' < input/ruin.1994
'?' 'cLZbxdY4&gv/6)zVmA7Uw_^3:l' < input/ruin.1383
'?' 'r' < input/ruin.319
'?' 'rZDfy0eU~Ie6=aT!R0Q[sra^>2/hN:' < input/ruin.739
'?*$' ''\''~' < input/ruin.1252
'?*$' 'i' < input/ruin.1625
'?*' 'w' < input/ruin.1610
'?*' 'zCF&lL=IT' < input/ruin.287
'?-' '' < temp-test/1117.inp.480.1
'?-' '@t' < temp-test/1016.inp.437.1
'?-' 'a@nb@tc' < temp-test/321.inp.143.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?@*[a--b]^*-[^--$' 'NEW' < temp-test/189.inp.85.8
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[' 'a@n' < temp-test/424.inp.187.1
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*' 'b@t' < temp-test/1003.inp.432.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1575.inp.672.3
'?[^@@]' '' < temp-test/2156.inp.912.3
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2018.inp.857.1
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-c-?' 'a@nb@tc' < temp-test/2199.inp.932.2
'?[a-c-?' 'a@nb@tc' < temp-test/2200.inp.932.3
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?\;kn_j.:`F#' 'q' < input/ruin.973
'?\XK' 'vvy4-prHL@5G04oa\C[&1t2|kzQ2XdVNlgG{X.WlqnnQa(i^da!4HS<qTr5\I&feu*B ' < input/ruin.1016
'?^' '&' < temp-test/576.inp.248.1
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?a-]' 'a&' < temp-test/1343.inp.577.1
'?p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBk[^9-B]-*?* *[a--' '$' < input/ruin.1336
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**' 'a@n' < temp-test/817.inp.352.1
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**?' '&a@%' < temp-test/2048.inp.868.3
'@**?' 'a@n' < temp-test/868.inp.373.2
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1564.inp.668.3
'@*-' '&' < temp-test/226.inp.101.2
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/432.inp.190.1
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2123.inp.900.2
'@@$' '[' < input/ruin.1282
'@@' '")sV\0[' < input/ruin.482
'@@' '#' < input/ruin.1615
'@@' '*' < input/ruin.1525
'@@' '4' < input/ruin.64
'@@' '6' < input/ruin.1922
'@@' '78ewmsa'\''3F~3]X`TmS?XC2'\''' < input/ruin.85
'@@' '<' < input/ruin.1545
'@@' '@`CUC~C,?o:8E|f?3unMs?t#2b' < input/ruin.870
'@@' 'P"zPgA08HQ_'\''1"'\''3_WC+.cmt3Rh^:' < input/ruin.1408
'@@' 'Y' < input/ruin.1211
'@@' 'YRBzjkTk&^o]x&mr;k' < input/ruin.126
'@@' '[5K_$JsD' < input/ruin.1329
'@@' 'c' < input/ruin.235
'@@' 'c^C0V' < input/ruin.771
'@@' 'fQ`{IB:H3a=WSdme}w6|h!vb$*%!K;Y* R-b3=Mi1glBYW>x]t<h' < input/ruin.1792
'@@' 'j' < input/ruin.1719
'@@' 'o' < input/ruin.1479
'@@' 'p<' < input/ruin.1510
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1495.inp.641.2
'@@:@@' '{a)^[TRRKd]?/7S% SUK1Pu^#_}^E#IZW`i1e>[YZ:Mr~G' < input/ruin.446
'@@?' '6`*o-' < input/ruin.1387
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@@@$' '+' < input/ruin.786
'@@@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2267.inp.961.2
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@a' 'mZ1ng>k-x4voh3._i>_;0G|/C$' < input/ruin.365
'@a\|?' '?YH_'\''.XVn$Je"$z5vh%5F`nJNn|ft' < input/ruin.575
'@n' '&@n' < input/ruin.1340
'@n' ''\''Y8_V~GP,no<Nwn1&d2*Mi^j4.Fx*Fb&sC#;9okUMY`</KdUj2(MQo' < input/ruin.376
'@n' ';g&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'F' < input/ruin.1157
'@n' 'H&@t@t@t' < input/ruin.460
'@n' 'a&y#k-llLWk' < input/ruin.279
'@n' 'a' < input/ruin.210
'@n' 'lQ]IzWyseh>aL@l}lF' < input/ruin.230
'@n' 'q&' < input/ruin.1194
'@n' '{G8' < input/ruin.32
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'A[a-c]' '&' < temp-test/787.inp.339.1
'B*' 'LOBA3nKpK' < input/ruin.1540
'EW-[0-9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@t' '' < moni/f8.inp
'F' 'WX<&l^t0+KUz-hc#38V(a+S5F w|V~[]SX-XF-1fiksa[' < input/ruin.620
'U' 'f' < input/ruin.798
'W$' '7' < input/ruin.1302
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'[-z][^0-9]' '@%&a' < temp-test/1902.inp.806.2
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]' 'TeqP2iu]R?wiH?0?xlG9pCy?y9' < input/ruin.1392
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]*$' '@' < input/ruin.1254
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]?' '@t' < temp-test/1047.inp.451.2
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]??@@-[a--]-' '@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a' < temp-test/1532.inp.656.1
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]' 'b@t' < temp-test/950.inp.409.2
'[9-B]-' '&' < temp-test/1903.inp.807.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]?' '@%@&' < temp-test/1626.inp.691.2
'[9-B]?' '@%@&' < temp-test/1627.inp.691.3
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1008.inp.433.3
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2145.inp.908.2
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]^' 'NEW' < temp-test/756.inp.324.2
'[9-B]c*' '@%@&' < temp-test/1712.inp.730.1
'[>-A$>-A>-A]' 'BWOG;nsT|&v:1JbQ*sS{n)s' < input/ruin.1782
'[>-A]$' '!' < input/ruin.151
'[>-A]' 'Z}rl' < input/ruin.1762
'[A-G]?' 'x' < input/ruin.1538
'[A-Gz-}]' '[8=' < input/ruin.1073
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[W]<' '1' < input/ruin.300
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&+M7yZz'\''-}}{nQhj^V}:KKyM_j)' < input/ruin.506
'[Z-a]^_`a]' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-z] ' 'NEW' < temp-test/246.inp.110.1
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/567.inp.244.2
'[^0-9]' '4' < input/ruin.877
'[^0-9]' '@%@&' < temp-test/2003.inp.851.2
'[^0-9]' 'b@t' < temp-test/1186.inp.511.1
'[^0-9]-' 'a@nb@tc' < temp-test/2091.inp.886.1
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2322.inp.985.3
'[^0-9]?-?[^a--b]**' 'a' < moni/f7.inp
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1954.inp.829.3
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9o]' 'A' < input/ruin.1222
'[^6]*?' '%' < moni/f7.inp
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/782.inp.336.3
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?' '@%&a' < temp-test/1874.inp.795.1
'[^9-B]?' 'NEW' < temp-test/1080.inp.465.1
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1520.inp.651.1
'[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][a-c]' '&a@%' < temp-test/1441.inp.618.1
'[^9-B][a-c][9-B]' '&@n' < temp-test/529.inp.229.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1659.inp.707.3
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^>-A]' '}5$dExu:2n)dfDa6,}^W.u#[w1}E_A' < input/ruin.1850
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z-a]^_`a]' '.' < input/ruin.421
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^Z]@@' 'Q5"' < input/ruin.1666
'[^]%?@*' 'NEW' < temp-test/523.inp.226.5
'[^][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^][a-c?' 'a&' < temp-test/516.inp.225.1
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-]?' '&a@%' < temp-test/1519.inp.650.3
'[^a-][9-B]' '@t' < temp-test/326.inp.145.1
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]-' '@%@&' < temp-test/602.inp.259.3
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'@abc'  < moni/t5.inp
'IlG\a88888888888888888$' < moni/t6.inp
'[am]*$' 'foo' < moni/nn1.t
'[79]*@n' 'a&&a' < moni/rr2.t
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'@1@n11@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'this[a-z]*' '&a&a&' < moni/rr1.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'nomatch@n' 'a&' < moni/rr1.t
'[^0123495@**^[^@@]-12345[@t]123456@**^[^@@]12345-12345123456[@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-[^9-B]12345?[^0-9]-1234561234512345?123456-12345612345?123456-1234561234512345?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'8888888888888?8888888888888' '&@t&@t&'  < moni/rr6.t
'l*' '&@t&@t&' < moni/rr14.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
