' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' *^-]-' '@n' < temp-test/957.inp.412.2
' *a-c]' '&a@%' < temp-test/74.inp.32.1
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
'$%?^$' '@%&a' < temp-test/513.inp.223.10
'$' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'$-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'$?@*'  < temp-test/522.inp.226.3
'$?@*' 'NEW' < temp-test/522.inp.226.3
'$[^a-c][9-B]'  < temp-test/222.inp.99.1
'$[a-c?' 'a&' < temp-test/518.inp.225.3
'$c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'% *' 'a&' < temp-test/1842.inp.782.7
'%*^' 'y8sdW9T' < input/ruin.1065
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-' 'NEW' < temp-test/725.inp.312.5
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%?$' 'AP' < input/ruin.202
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?' 'd6|=C@vL&W124Sl,6$@BY9x[JBrfpE<o0p,J"WO\A/HIDw' < input/ruin.585
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?@@' '&a@%' < temp-test/2230.inp.945.7
'%?[^9-B][^9-B]A' 'a@n' < temp-test/1808.inp.768.5
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%?c*$' '@n' < temp-test/350.inp.153.11
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@(' 'y:s*EV b!c[n@w>v' < input/ruin.1752
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@@' 'C#6L=cT|[<GnK><~' < input/ruin.152
'%@@' 'E' < input/ruin.1281
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%WQtcc@n' '( $V0B&16|L' < input/ruin.270
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[R]$' 'f&<' < input/ruin.9
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^B]' 'o' < input/ruin.733
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[a-c[^9-B]' '@%@&' < temp-test/1431.inp.614.7
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%c*' '&a@%' < temp-test/2088.inp.884.5
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'[^a-c]?' '&a@%' < temp-test/2032.inp.862.2
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c][9-B]' '' < temp-test/1851.inp.786.1
'[^a-c][a--b]' 'a@n' < temp-test/790.inp.340.3
'[^a-c]a-c]' 'a@n' < temp-test/582.inp.250.2
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^c-a]' ''\''n52Glpp' < input/ruin.1535
'[^c-a]'\''' '1H}ZQ7/sx)W=' < input/ruin.173
'[^c-a]@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}]' '*C0e+YNj4(j?V|i|z,[YlSNT[z-DW(7.ByKgI2|4h16!)>y Jn)V(0wVfe' < input/ruin.746
'[^z-}c-a]' 'h' < input/ruin.1221
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a--b]' '&a@%' < temp-test/1421.inp.611.2
'[a-]' 'a@nb@tc' < temp-test/1544.inp.661.2
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-]c' 'NEW' < temp-test/2137.inp.905.1
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]' 'a@n' < temp-test/819.inp.353.1
'[a-c]?' '@t' < temp-test/1843.inp.783.1
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-z]*' 'c' < moni/f7.inp
'[c-aA-GZ-a]^_`a]@@?' 'I8-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_DDe(Gk8G' < input/ruin.1050
'[c-a]' '(' < input/ruin.1862
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[o]' '&' < input/ruin.837
'[z-}0-9z-}Z-a]^_`a-c-ac-a-0-90123456789->-A>-A]' 'b\Uny"%(>W]TD'\''B!T#}.".bsJjH[Q\%' < input/ruin.1731
'\\v<}h]' ':"f$Nb}3DcX' < input/ruin.1386
'\}Os*$' 'y' < input/ruin.364
'^' 'e' < input/ruin.1661
'^*-' '&' < temp-test/183.inp.82.1
'^*[^-z]' '@t' < temp-test/103.inp.46.2
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^-]?' '&' < temp-test/1767.inp.752.2
'^a-]?a-][^a-]' '' < temp-test/448.inp.196.3
'^a-c]?' '' < temp-test/2197.inp.931.3
'^a-c]a-c] [9-B]??-' '@n' < temp-test/230.inp.103.1
'a-][^0-9]' '&' < temp-test/730.inp.314.2
'c*?' 'a@nb@tc' < temp-test/804.inp.345.3
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/786.inp.338.2
'c*[][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*^a-c]' 'a@nb@tc' < temp-test/2057.inp.872.3
'c[^0-9]'  < temp-test/212.inp.95.1
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'~' '8hxxn}h2[n]KY)mM?MnZ6t|h##e\}GBn}39c' < input/ruin.1847
< input/ruin.1595
< input/ruin.400
< input/ruin.43
'' op < moni/f7.inp
''\''i,Zl' 'JocZqS0rv$$&knoDor[tO8v }wC!q.H:B~)^t^zXX)@hl%' < input/ruin.348
')' '%QdHuGpf=?qy 3~3QQ_2yf8K<@XUjm78_' < input/ruin.42
'*$' '4' < input/ruin.476
'*&\:H@@Y\' '7' < input/ruin.1704
'*'  < input/ruin.1162
'*' '$' < input/ruin.1528
'*' '6' < input/ruin.554
'*' '8pAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7m' < input/ruin.1052
'*' '>' < input/ruin.536
'*' 'DVM*w<2(OU&\_HGSyM6o2TxiF3]v37y.opwBH/&y2'\''-V4^vk?H'\''5HuognF[}F&n@V' < input/ruin.1733
'*' 'J' < input/ruin.742
'*' 'UE'\''%ko!Oi)bgbC-$;2(E\Z>n' < input/ruin.1365
'*' 'W[Ckn0Vg.DBF0Pcjo#(vLE}v?9^%([{x6' < input/ruin.1126
'*' 'b' < input/ruin.289
'*' 'eT)' < input/ruin.794
'*' 'm' < input/ruin.1015
'*' 'o.[m&W'\''8`' < input/ruin.1458
'*' '}k]s&Qlf:sCd-<z'\''8oc,P~Jty8k'\''CS'\''WE' < input/ruin.136
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[lu!8lH<2'\''b0:' < input/ruin.1020
'*?' 'D' < input/ruin.782
'+' 'u' < input/ruin.842
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-' ';g/&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'-*-' '@n' < temp-test/2007.inp.852.2
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^9-B]-[a--]' 'a@n' < temp-test/468.inp.204.3
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'-?' '&a@%' < temp-test/1337.inp.574.1
'-?' '' < temp-test/1577.inp.673.1
'-?*$'  < temp-test/208.inp.93.2
'-?*' '&' < temp-test/524.inp.227.1
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1423.inp.612.1
'-@**' '&a@%' < temp-test/831.inp.358.2
'-@**' '@%@&' < temp-test/2296.inp.973.2
'-@**' 'NEW' < temp-test/1837.inp.781.3
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1899.inp.805.3
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2174.inp.920.1
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@[*' '@%@&' < temp-test/1458.inp.624.3
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1711.inp.729.3
'-@n*' 'a&' < temp-test/332.inp.146.4
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1890.inp.801.3
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1399.inp.600.3
'-[9-B]-[^0-9]' '&a@%' < temp-test/1665.inp.710.3
'-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^0-9]' '@t' < temp-test/1230.inp.527.2
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[^9-B]-' '' < temp-test/2097.inp.889.1
'-[^9-B][^0-9] ' 'a@n' < temp-test/2025.inp.859.2
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^@n]?-?' '&' < temp-test/1611.inp.685.2
'-[_-z]' '&' < temp-test/1817.inp.772.3
'-[_-z]' 'a&' < temp-test/498.inp.218.1
'-[a--b]' 'a&' < temp-test/1617.inp.687.1
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-]@**' '&' < temp-test/406.inp.178.1
'-]@**' '&' < temp-test/407.inp.178.2
'-]c*??- [^9-B]' 'b@t' < temp-test/1981.inp.841.1
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1655.inp.705.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'6' '_%>N,Bf#:|\xD>emL$bK^QbIRG?jle]Jf=it6/.`' < input/ruin.131
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1707.inp.727.3
'?$' 'Mbtz>x/9wXMF<9)g/A-g#!ci/5cX}I+x\'\''AU$*rX0&~5q' < input/ruin.759
'?' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?' ';kh2\M8\&a4Pm=OF^-(G|-p8:i9ovm>xcJ,5e]>y%~kSEJ$[z@RzG}' < input/ruin.966
'?' '@%&a' < temp-test/73.inp.31.3
'?' 'T' < input/ruin.1866
'?' '`' < input/ruin.1288
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$pK6/L{i^ja[0-9]*[a-p]K6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L[0-9]*[a-b]{i^ja' < input/ruin.1327
'?' 'pvDPT~*,@txdKMQwIQtir+O|sN{.P'\''\=TrH15QQ8^]u"F,OcZ~GOn|XDA5jxdO!Y83' < input/ruin.301
'?'\''@@' 'v\`{+AlBygo>42G2jE|6;A=U7|>_+"H6*0nmx7nS/%c6>(E6>b&TP' < input/ruin.1027
'?*$' 'i' < input/ruin.1625
'?*' '9' < input/ruin.109
'?-' '@t' < temp-test/1016.inp.437.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/144.inp.66.3
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*'  < temp-test/521.inp.226.1
'?@*' 'b@t' < temp-test/933.inp.402.2
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@@?' 'E' < input/ruin.827
'?@[*?-]@' '@%&a' < temp-test/352.inp.154.2
'?A' 'NEW' < temp-test/1547.inp.662.2
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1302.inp.560.1
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[9-B]' '@%&a' < temp-test/1256.inp.539.1
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[^0-9]' 'b@t' < temp-test/2277.inp.965.2
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^9-B]' 'a@nb@tc' < temp-test/1862.inp.790.1
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^@@]' '' < temp-test/2156.inp.912.3
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2034.inp.863.1
'?[a-c]' '&a@%' < temp-test/2166.inp.916.1
'?[a-c]' 'a@n' < temp-test/1401.inp.601.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^*-?-[a-c]' '&a@%' < temp-test/910.inp.392.3
'@#' 'u-Yif5t-<fI/[&xp!_(>P}(pE'\''6KlTvB#W&0U.D#C0!\hR=[t,_-|{AnRT5kzG]#g}5-|1%u@)^v6\^125_]0%a~J*jd,' < input/ruin.1544
'@*$'  < temp-test/198.inp.89.1
'@**--[0-9]?a-c][^-' '&' < temp-test/278.inp.125.1
'@**?' 'a@n' < temp-test/868.inp.373.2
'@*[^0-9]' '&' < temp-test/1935.inp.823.1
'@@$' 'O) !V9ey{hoM\gUNi|0JP@&Jj?5|^C9Se2{-V5' < input/ruin.562
'@@$' 'Wm' < input/ruin.1684
'@@' '&' < input/ruin.1513
'@@' '2' < input/ruin.1209
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '5' < input/ruin.1068
'@@' '<u2<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs]r/0cjs'\''`' < input/ruin.1047
'@@' '?' < input/ruin.1127
'@@' 'Bn[E#7FzkrT]aFS#Q+f 10GtF?_' < input/ruin.97
'@@' 'Y~3WQ^TDf.W]8c@LJ`*H2xp]e8-106jkG3TMg+;,1I;3-' < input/ruin.1583
'@@' '_' < input/ruin.964
'@@' 'j?' < input/ruin.1855
'@@' 'l' < input/ruin.1148
'@@' 'lZ' < input/ruin.383
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@*$' '4' < input/ruin.1992
'@@*$' 'YCoe' < input/ruin.1246
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[0-9]' '&' < temp-test/625.inp.269.3
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@*[^j]' '2' < input/ruin.544
'@@-' 'a@nb@tc' < temp-test/1159.inp.499.2
'@@?*' 'I' < input/ruin.1485
'@@@!' '5]y50ks{!u}xF93w}f[;WP4&Q4[=4' < input/ruin.73
'@@@@$' '+' < input/ruin.786
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@[*-?[a-c'  < temp-test/209.inp.93.3
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[[9-B]-' '@%&a' < temp-test/1022.inp.439.2
'@m[^z-}]' 'Iz' < input/ruin.1474
'@n' '&@t@t' < input/ruin.1376
'@n' '&L' < input/ruin.274
'@n' '&[0-9]' < input/ruin.138
'@n' '&f$BLCD}tiigf@3' < input/ruin.553
'@n' '<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjsO' < input/ruin.1045
'@n' 'S1G=&SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' 'cfP M%;7}!g8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'lQ]IzWyseh>aL@l}lF' < input/ruin.230
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n[a-c]' 'a@nb@tc' < temp-test/954.inp.411.1
'@t' '.' < input/ruin.1244
'@t' '[' < input/ruin.570
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*?' 'a@nb@tc' < temp-test/121.inp.57.1
'@x' 'E2[HVM]HQd4'\''S' < input/ruin.940
'C' '/;ou%4-Wm7YQOcwuoq~qeI4u{J-' < input/ruin.1794
'S' '*q2"V]-tl5iK"z^gn' < input/ruin.1004
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'Y' ')}&>hBN)HZF_obPasG*I4tso.>?+2Vcp' < input/ruin.1405
'[ ]**' 'a' < moni/f7.inp
'[0-9]' '@' < input/ruin.1254
'[0-9]' '@9ad|W{5Opa?mnxf=Jhe>u5Dh\*W:.1Q*tSCyX79o5v;D91S\@,R:mmfL' < input/ruin.267
'[0-9]' 'D' < input/ruin.1443
'[0-9]-' 'a@n' < temp-test/1619.inp.688.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1532.inp.656.1
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9]@*^-]' '@n' < temp-test/1473.inp.632.1
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/792.inp.341.2
'[5]' 'D9c@\|.|ljJv/2]Sw+F<JU5{,Y`;B' < input/ruin.295
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2144.inp.908.1
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[9-B]c' 'a@n' < temp-test/494.inp.216.3
'[>-A]' 'l' < input/ruin.1117
'[>-Az-}]' '=C8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@t]-^-' 'NEW' < temp-test/684.inp.297.2
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[][a-c?' 'a&' < temp-test/518.inp.225.3
'[^--' '@%&a' < temp-test/1445.inp.619.3
'[^--' '@n' < temp-test/1593.inp.678.4
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^--z][9-B]' '@n' < temp-test/20.inp.9.2
'[^-z]-$' '&a@%' < temp-test/197.inp.88.6
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1814.inp.771.1
'[^-z][a-c]' '&a@%' < temp-test/1206.inp.517.2
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]' '&@n@ttt' < temp-test/688.inp.299.1
'[^0-9]' '@%@&' < temp-test/1239.inp.532.1
'[^0-9]-' 'a@nb@tc' < temp-test/2092.inp.886.2
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]?*' '@t' < temp-test/526.inp.228.3
'[^0-9]@[*' '' < temp-test/1179.inp.508.2
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][9-B]*' '@%&a' < temp-test/141.inp.65.3
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1952.inp.829.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1069.inp.459.3
'[^4]' 'H' < input/ruin.50
'[^6]' 'p7/\=6eLD*=^?(' < input/ruin.1297
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]-' '&a@%' < temp-test/639.inp.276.1
'[^9-B]?' '@%@&' < temp-test/1554.inp.665.2
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^9-B]c' '@%&a' < temp-test/2237.inp.948.2
'[^>-A]' '96Nl[*)' < input/ruin.1489
'[^@@]-' 'a&' < temp-test/2350.inp.998.1
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[^@@][@@]@n[a-c' '' < temp-test/588.inp.252.3
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^A-G]' 'S q2fRrNoKYz' < input/ruin.1292
'[^A-G]??' 'i' < input/ruin.1178
'[^J]' 'L' < input/ruin.1240
'[^Z-a]^_`a-c-ac-a-A-GABCDEFG]' '/&dr!{2h/LY=2Sb#WM=uI' < input/ruin.1522
'[^a--b]' 'a@nb@tc' < temp-test/946.inp.407.1
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a-][9-B]' '@t' < temp-test/326.inp.145.1
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]' 'NEW' < temp-test/1542.inp.660.3
'[^a-c]-' 'a&' < temp-test/1810.inp.769.1
'7?7' < moni/t3.inp
'[am]*$' 'foo' < moni/nn1.t
'[Cm]*$' 'a&' <  input/ruin.304
'[Cm]*$'  <  input/ruin.304
'[>dE]*$' '@n' < input/ruin.1782
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'8?8?8?88??88??8888888888' '&@t&@t&'  < moni/rr6.t
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'%@@ [^0-*]@**^[^@@]-[0-9][@t][^0-9]@*f^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'thisisacasethatisa' '&aa&' < moni/rr1.t
'123[7-9]**' '&a&' < moni/rr2.t
'[^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&@t&@t&' < moni/rr11.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[1]*' '&@t&                      &' < moni/rr17.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[d1]*' '&@t&@t&' < moni/rr9.t
