'-?' 'a&' < temp-test/1.inp.1.1
' *' 'a&' < temp-test/1839.inp.782.1
' *?' '' < temp-test/1965.inp.834.2
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' *^-]-' '@n' < temp-test/956.inp.412.1
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&@n' < temp-test/634.inp.274.1
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'$-*[^][^0-9]' '&' < temp-test/201.inp.90.3
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'$@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'$[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'$[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'%*$' 'i' < input/ruin.1625
'%*' 'lc_lv50iK!'\''g`jS`LIK\!&3W>wi_0pbHri' < input/ruin.1845
'%*B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%?c*$' '@n' < temp-test/350.inp.153.11
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@' 'b04ZLrhsr,4"4&K!&ZA1"ZA;]/XF3SXotQ' < input/ruin.1226
'%@@' 'j' < input/ruin.441
'%@@' 'k' < input/ruin.1730
'%@@' '}Y}' < input/ruin.1314
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%E$' 'I' < input/ruin.1790
'%[0-9]**' 'a' < moni/f7.inp
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^0-9][a-]$' '' < temp-test/151.inp.68.10
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%a-c][^@@]' '@t' < temp-test/1515.inp.648.7
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]?' '&a@%' < temp-test/2032.inp.862.2
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c][9-B]' '&a@%' < temp-test/1979.inp.840.4
'[^c-a]' 'ai*J&OD~k5g{d%7nKT}yCFPq=tEUJEYc@Hon$lyR+t2\Cv=k&Z4' < input/ruin.1818
'[^i]' 'aG:]y;Zm{7<\33O~hG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^t]' '3A' < input/ruin.1679
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}>-A0-9A-G>-A0-9]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpX' < input/ruin.1054
'[^z-}]' '@NH|fHRf5]'\''w5; %%Q'\''Ft=st0eg6j\)j}H' < input/ruin.1975
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a--][^a-c]' '@n' < temp-test/915.inp.394.4
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a-[^0-9]' '' < temp-test/839.inp.361.1
'[a-[^0-9]' '' < temp-test/840.inp.361.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]-' 'NEW' < temp-test/1250.inp.536.1
'[a-]^-[a-c]' 'a@n' < temp-test/1557.inp.666.3
'[a-c?$'  < temp-test/520.inp.225.8
'[a-c[9-B]c*^-[0-9]-^*?@[-%[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]?' '@t' < temp-test/1843.inp.783.1
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1471.inp.631.1
'[a-c][^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-aA-GA-G]' '~' < input/ruin.1769
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-a]' 'j*,aNncxD\LU/Iefe#fadF0tSa[ta$7K+i l$o>;iO>x.mhhXeutrdDfm/ 9gV?%sMY(vOdQKW^*f[5T' < input/ruin.862
'[c-a]\$?!I' 'C5"Ugs7z;#[m' < input/ruin.1075
'[z-}]'  < input/ruin.1164
'[z-}]' 'g|9' < input/ruin.1164
'^*[9-B]?' '&' < temp-test/1013.inp.435.3
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^?$' '@%@&' < temp-test/339.inp.148.6
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^[9-B]^a-]-@[^a-c]' 'a&' < temp-test/778.inp.335.1
'^a-c]' 'a&' < temp-test/626.inp.270.1
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2193.inp.930.1
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2194.inp.930.2
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c[^0-9]'  < temp-test/212.inp.95.1
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'c[^a--]-' '&' < temp-test/316.inp.141.1
'i' '6' < input/ruin.1031
'm' 'X' < input/ruin.459
'm*$' '/' < input/ruin.1114
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'w' 'U' < input/ruin.1551
'y/' 'G' < input/ruin.1713
< input/ruin.1011
< input/ruin.1778
< input/ruin.792
< input/ruin.957
'%x' 'm~bsLkd.o0:yq^yMu$f*\Yc<' < input/ruin.226
'&$ab**' 'a' < moni/f7.inp
''\''$' '%' < input/ruin.783
'*$' '4' < input/ruin.476
'*' '$' < input/ruin.1528
'*' '@' < input/ruin.1262
'*' 'N' < input/ruin.401
'*' 'k +/-CZfd?F4d8]ILL9J[' < input/ruin.1472
'*' '{' < input/ruin.1403
'**' '`' < input/ruin.1249
'*-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' ',' < input/ruin.1353
'*@@*' '98Ge3Ed^R|)7!s<q*mmY4<+<8VfhOfDE}6Goi^\c~i' < input/ruin.1377
'*@@@@' '>nsYA' < input/ruin.1873
'*@n' 'X&XXXXXXXXXX' < input/ruin.321
'*@t[@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'F' < input/ruin.320
'*R' 'x<\BNOp-x\IfU1 A$8' < input/ruin.785
'*]' '[' < input/ruin.1797
'- $' 'NEW' < temp-test/570.inp.245.9
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'-' '&a@%' < temp-test/2265.inp.960.1
'-' '' < temp-test/706.inp.306.1
'-' '' < temp-test/707.inp.306.3
'-' '@%&a' < temp-test/1252.inp.537.1
'-' '@n' < temp-test/2253.inp.955.1
'-*-' '@n' < temp-test/2006.inp.852.1
'-*--' '@t' < temp-test/286.inp.128.1
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'-?' '@%@&' < temp-test/1764.inp.751.1
'-?-[^-z]' 'NEW' < temp-test/166.inp.74.3
'-?[^0-9]-' 'a@nb@tc' < temp-test/2063.inp.874.3
'-?[^9-B]@**[0-9]' '@n' < temp-test/1873.inp.794.3
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/686.inp.298.2
'-@@(@@$' '.' < input/ruin.994
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-@n' '*U&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^9-B][^0-9]-' 'a&' < temp-test/96.inp.43.2
'-[^9-B][^0-9]?*' '&a@%' < temp-test/392.inp.171.2
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1050.inp.452.3
'-[^a-c' '&a@%' < temp-test/422.inp.186.1
'-[^a-c' '' < temp-test/2355.inp.999.3
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[a-c]' '&' < temp-test/1023.inp.440.1
'-][^0-9]' '@%@&' < temp-test/629.inp.272.1
'-^$' 'NEW' < temp-test/1289.inp.553.6
'-^*' 'a@nb@tc' < temp-test/1722.inp.733.2
'-^-]' '@t' < temp-test/1071.inp.461.1
'-^a-c][^a-c][a--]a-c]? ?@n*^a-c]a-]?' '' < temp-test/1493.inp.640.1
'-c*?-?' 'NEW' < temp-test/547.inp.237.1
':' 'KNy,h0_sbVxG=nOfKNy,h0_sbVxG=nOfj@j@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@-' < input/ruin.1037
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? ' 'a@nb@tc' < temp-test/217.inp.97.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?$' '*U*'\''I8uu@VloES@|VT4+e|' < input/ruin.1285
'?' '&RO-^P6-QT4o%.LR>%%g@7t3Yn7!#QeIrm}[.1.' < input/ruin.1501
'?' ''\''' < input/ruin.1176
'?' '.mCbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<VS(.DdErr' < input/ruin.403
'?' '4J R' < input/ruin.845
'?' ';exh\3*?mQqR,l:89C5.q2u\,`qPW:[zYi<c+xL`A^d[&PA:xddT0Et0-ux H8' < input/ruin.962
'?' '>' < input/ruin.345
'?' '@n' < temp-test/53.inp.22.1
'?' 'FSaq)g' < input/ruin.844
'?' 'N)[e.{p6mu6~p;u0r*3|}' < input/ruin.1168
'?' 'O' < input/ruin.1950
'?' 'P' < input/ruin.977
'?' '_' < input/ruin.248
'?' 'a&' < temp-test/823.inp.355.1
'?' 'xv/w' < input/ruin.234
'?' '{Y|k{o'\''V/{R&sucpF{M|ZuJKnay&:E6]H=xd,zj' < input/ruin.839
'?' '~AG[TM12_x}fd`$WQ_vmxUl!4p,f,g[UF^.N7qG' < input/ruin.897
'?*' '#' < input/ruin.1622
'?-' 'NEW' < temp-test/895.inp.384.4
'?--[-- ' '@%&a' < temp-test/2192.inp.929.1
'??' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'?@*' 'NEW' < temp-test/522.inp.226.3
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@[*?@[*@*[^-' '@%&a' < temp-test/1351.inp.580.1
'?@n-?--$' '' < temp-test/33.inp.14.8
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?A' 'NEW' < temp-test/1547.inp.662.2
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^9-B]' 'a@nb@tc' < temp-test/1862.inp.790.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[a-' '&' < temp-test/1751.inp.744.1
'?[a-c]' 'a@n' < temp-test/1401.inp.601.1
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?^[]' '@%&a' < temp-test/511.inp.223.1
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?p&y=3[ZYIgNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1[0-9]A]TBk?[^0-9]*-*?* *[a' '8l;V' < input/ruin.1337
'@!' 'A' < input/ruin.1546
'@"' '~Ar:2C' < input/ruin.908
'@**' '@%&a' < temp-test/1110.inp.477.2
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**-' '@t' < temp-test/1490.inp.639.1
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@*?'  < temp-test/198.inp.89.1
'@5' 'V' < input/ruin.125
'@@$' 'D' < input/ruin.1943
'@@$' '[' < input/ruin.1282
'@@' ' ' < input/ruin.686
'@@' '+_he-e]Z\99 4c7!{)aQf:\!' < input/ruin.1008
'@@' '1(' < input/ruin.1009
'@@' '7{ek8P_#i5~XKh[kyMY[AhDzY/R2' < input/ruin.1394
'@@' '<' < input/ruin.1316
'@@' '<aeDJVcc:%wK*e9vLi71Y' < input/ruin.1781
'@@' '>TdQN{' < input/ruin.362
'@@' 'L' < input/ruin.689
'@@' 'R-Q;*rnq' < input/ruin.805
'@@' 'W*B'\''=WR-U}+3n UE1`uj#w3nOzt,' < input/ruin.941
'@@' ']A;Z' < input/ruin.916
'@@' '_' < input/ruin.442
'@@' '`' < input/ruin.1963
'@@' '`' < input/ruin.850
'@@' 'a' < input/ruin.84
'@@' 'wr' < input/ruin.1340
'@@'\''Z(T[TC' '<' < input/ruin.1079
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2206.inp.934.2
'@@-' '&a@%' < temp-test/412.inp.181.1
'@@?*' '#' < input/ruin.1615
'@@?*' 'I' < input/ruin.1485
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@?*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@?w$' '7' < input/ruin.314
'@@@@' 'T' < input/ruin.181
'@@@@' '|J/3~Opz]2uqtMS\~E' < input/ruin.803
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1357.inp.582.3
'@[[^a-c]' 'a@n' < temp-test/772.inp.331.2
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n$' '-[&b0:' < input/ruin.1020
'@n'  < input/ruin.1157
'@n' '%:gPY.>,2#' < input/ruin.1275
'@n' '&' < temp-test/1025.inp.441.1
'@n' '&`' < input/ruin.278
'@n' '&w|' < input/ruin.1201
'@n' '&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' '0' < input/ruin.779
'@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' '@$Gd4I<bvLOk~I[u6ZJBh.' < input/ruin.1637
'@n' 'M&' < input/ruin.1185
'@n' 'N&A' < input/ruin.293
'@n' 'U&' < input/ruin.1193
'@n' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]&' < input/ruin.1191
'@n' 'd & '\''Ts/gEB(0=$(}A.AVje3x' < input/ruin.1202
'@n' 'i&' < input/ruin.1178
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2222.inp.941.3
'@t' '"Q' < input/ruin.110
'@t' 'a' < input/ruin.1230
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A?' 'n|p' < input/ruin.1043
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*' 'l[*U(0T7mn' < input/ruin.1352
'K' 'C' < input/ruin.1006
'Q'\''A%ON,r[^Q]' '' < input/ruin.1604
'Q?*'\''A%ON,r[^Q]' '' < input/ruin.1604
'W' '4' < input/ruin.1931
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'Z' 'k' < input/ruin.1936
'[ ]**' 'a' < moni/f7.inp
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9] [^@@]?A??[^@n]@@' '@%&a' < temp-test/1621.inp.689.1
'[0-9]' 'L3n1<EN|F8u?><i{' < input/ruin.891
'[0-9]' '`+/Xl' < input/ruin.303
'[0-9]*$' '@' < input/ruin.1254
'[0-9]*' '' < temp-test/158.inp.71.2
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9]@@' '@%&a' < temp-test/1695.inp.723.2
'[0-9][^9-B]' 'NEW' < temp-test/1552.inp.664.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/793.inp.341.3
'[1-' 'yy' < moni/f7.inp
'[1-9][1-9]' 6666666 < moni/f5.inp
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]-' '&' < temp-test/1903.inp.807.1
'[9-B]-' '' < temp-test/1925.inp.818.2
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]-' 'NEW' < temp-test/1454.inp.623.3
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]?' '@%@&' < temp-test/1626.inp.691.2
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/701.inp.303.2
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[>-A]$' '!' < input/ruin.151
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-A]'\''o-]@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-A]*$' 'l' < input/ruin.1117
'[>-Az-}]' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]-^-' 'NEW' < temp-test/683.inp.297.1
'[A-G]' '6]^!oZ.:nm/o7[-L95B&K9V&3' < input/ruin.694
'[A-G]' 'N' < input/ruin.647
'[T]' 'SaWpU=' < input/ruin.1721
'[Z-a]^_`a]' '#0F67ERJA=Hu9-H,>NK' < input/ruin.1913
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^&Z-a]^_`a-A-GABCDEFG]' '('\''5Z}NQGMdc/,=*#hydyO{Ga&=U<s+*G9cE}St6@wRb%L&s^*N0%U<cmItT-A|y.VJka@+1D]*&H#Avoj:kg6eHS(Ax|_N$.^U|h>^-9c0J' < input/ruin.1969
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^0-8]**' 'a' < moni/f7.inp
'[^0-9]$' '5{>@K4{U'\'')}ombe;=z' < input/ruin.382
'[^0-9]%' '@t' < temp-test/23.inp.10.1
'[^0-9]' '&@n' < temp-test/629.inp.272.1
'[^0-9]' '&@n@ttt' < temp-test/688.inp.299.1
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' '@%&a' < temp-test/1569.inp.670.2
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]@n' '&a@%' < temp-test/1499.inp.642.2
'[^0-9]A?' '@n' < temp-test/1834.inp.780.2
'[^0-9][0-9]' 'a@n' < temp-test/2234.inp.947.2
'[^0-9][a-]' '' < temp-test/147.inp.68.1
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B]' 'a@n' < temp-test/76.inp.33.1
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]-[^9-B][9-B]-[0-9]' '@t@' < temp-test/357.inp.156.3
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '@%@&' < temp-test/1157.inp.498.1
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/856.inp.368.1
'[^9-B]c' '@%&a' < temp-test/2237.inp.948.2
'[^>-A]' 'H' < input/ruin.1206
'[^>-A]' 'J' < input/ruin.1539
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^Z-a]^_`a-c-ac-a-A-GABCDEFG]' '/&dr!{2h/LY=2Sb#WM=uI' < input/ruin.1522
'[^Z-a]^_`a]' '.' < input/ruin.421
'[^Z-a]^_`a]' '?K&QWk{]S_' < input/ruin.1618
'[^Z-a]^_`a]\p@fz[@@' 'K' < input/ruin.146
'[^][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^a-' '&' < temp-test/2315.inp.982.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[^a-]' 'a&' < temp-test/596.inp.256.2
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-][0-9]' 'a@n' < temp-test/553.inp.239.1
'[^a-][9-B]' '@t' < temp-test/327.inp.145.2
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2120.inp.899.1
'[^a-c?-' '&a@%' < temp-test/1000.inp.431.1
'[^a-c]' 'NEW' < temp-test/1541.inp.660.1
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'Da*' < moni/t7.inp
'[0-7]*' < moni/t3.inp
'[Da]*$' 'a&' <  input/ruin.717
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'123??!*' '&&&&'  < moni/rr3.t
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'theccl *ust contain an @ and {}[]nt know wa*at else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'8888888888888?8888888888888' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr13.t
'[d1]*' '&@t&@t&' < moni/rr9.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
