' ' 'rY NCDt+32Ilu>dr~s^1Q{0*{RLN>Muz' < input/ruin.1224
' *-' '@t' < temp-test/1829.inp.778.2
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' ?' '&' < temp-test/54.inp.23.1
' [a-c]' '&@n' < temp-test/634.inp.274.1
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'$[^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'%-' '%s$0#=(`Y2,;:8*/t"3Yn=VCI-|H6q[k%+sNf3%f`xvS*o(uD' < input/ruin.1972
'%--[0-9]?-?$' 'NEW' < temp-test/2061.inp.873.10
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-]-' '@n' < temp-test/1123.inp.483.7
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%?$' 'AP' < input/ruin.202
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?$' < input/ruin.1261
'%?' '1' < input/ruin.1671
'%?' '}=$="fk-Rix[&n#bBsqn8i!#\<p1+jntBsBI74.+2qg+$7!x/R' < input/ruin.1500
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?@*'  < temp-test/523.inp.226.5
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@$@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]' 'H' < input/ruin.324
'%@@' ' B!ls?r*Bk.lC'\''l<T+]?*;};+pT+]:0qdY0\L"V0w*T2' < input/ruin.767
'%@@' 'H' < input/ruin.90
'%@@' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@@@\x[^v]@@' '/!OJ=t,WAMc%C' < input/ruin.344
'%V' 'd' < input/ruin.1707
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^>-A]' 'm})h' < input/ruin.816
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^B]' 'o' < input/ruin.733
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[z-}]$' 'h' < input/ruin.898
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%c' '&a@%' < temp-test/312.inp.139.7
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1995.inp.847.2
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]-*?* *[a' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^t]\jGt|Bd' '&IOTC3<-BYFp<SrAfdt]' < input/ruin.1317
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}]' '(]E[? g0RJ5hr+k^RH|*q0V^1p#/qQFY%l3_{n[6PFv_frgx[p&G<^#K2Hfw6' < input/ruin.178
'[_-z]' 'NEW' < temp-test/1645.inp.701.1
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[_-z][^0-9]' '@%@&' < temp-test/1380.inp.592.1
'[a---*-' 'a@n' < temp-test/1878.inp.796.3
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a--b]' '&a@%' < temp-test/1421.inp.611.2
'[a-@[*' 'NEW' < temp-test/860.inp.370.1
'[a-[^0-9]' '' < temp-test/840.inp.361.2
'[a-[^0-9]' '' < temp-test/841.inp.361.3
'[a-]' 'a@nb@tc' < temp-test/1543.inp.661.1
'[a-]' 'a@nb@tc' < temp-test/1544.inp.661.2
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-]^-[a-c]' 'a@n' < temp-test/1556.inp.666.1
'[a-]^-[a-c]' 'a@n' < temp-test/1557.inp.666.3
'[a-]c' 'NEW' < temp-test/2138.inp.905.3
'[a-c' '@%@&' < temp-test/1970.inp.837.3
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]?' '@t' < temp-test/1845.inp.783.3
'[a-c]^-]' 'NEW' < temp-test/1957.inp.830.2
'[a-cc*' 'a@n' < temp-test/925.inp.399.1
'[c-a]'  < input/ruin.1163
'[o]' '&' < input/ruin.837
'[|Z-a]^_`a]' 'C' < input/ruin.1090
'\' 'YEb bc%%["wg_QT&UFt:ir*4ne~Bh*oK?f1u3)0}uzx_+!IeT+'\''/M[Yj' < input/ruin.1786
'\l]#+wVDo{!?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[0-9]*' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'\x|' '?' < input/ruin.924
']' 'S' < input/ruin.1619
'^$**' 'a' < moni/f7.inp
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^-' '&' < temp-test/873.inp.375.1
'^?' 'a&' < temp-test/402.inp.175.4
'^[^9-B]?' 'a&' < temp-test/657.inp.286.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'^a-c]' '&a@%' < temp-test/2072.inp.878.1
'^a-c]-' 'NEW' < temp-test/193.inp.87.3
'_' '9}* bi8K(A-oQ<`>X6{_]~x)/2?ka!kso=' < input/ruin.22
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/273.inp.122.3
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/3.inp.2.1
'b' 'v+AfoGgD^s"3R2jL|' < input/ruin.747
'c*?' '&' < temp-test/340.inp.149.1
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c-' '@%@&' < temp-test/1746.inp.742.3
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'i' '6' < input/ruin.1031
't' '@~jUa){1S?_^6GN)8I|&~"/L_(iq#' < input/ruin.671
't' 'h' < input/ruin.1416
'w' '%.:s|HwIZ`s.lwvoiM&7g$TlM%Pgcz5^x LSK@J>YVY]' < input/ruin.1550
'y/' 'G' < input/ruin.1713
'|' '[zw'\''0!G]!FE' < input/ruin.453
'~$' 'AD1^,&FOIyq7KTrQu^vZ]v\X&>^(W#CM^K@\|+;bEf2X?RkW' < input/ruin.443
< input/ruin.1401
< input/ruin.1592
< input/ruin.400
'%z$' '*' < input/ruin.1693
'' '(h.--"zy)?N*:eh' < input/ruin.1899
''\''0i[^>]' 'f%JGn8F(1'\''2X1w#F4X@ `bKu'\''z5>%"1xr,|i^;H0+u)A]' < input/ruin.698
'*$' 'D' < input/ruin.1998
'*' '3_a9tyP_K' < input/ruin.224
'*' '5UQx)=#p,UFSk#_5dkspr' < input/ruin.449
'*' '=' < input/ruin.1676
'*' 'EzQo'\''9xwbhkZ:|Y)F,jmC}rWN$1^*3AXp\yo:rrvFH#UO#7$>_0ibL;x)G=@uxqR=0o|dZD|zN):dC' < input/ruin.1910
'*' 'F- 5tmxsbhUa<v*Mh)mZ{*^\$!10qKy6k>5S [5tI04mu&{.bpKg?g%,UdYLMhG&]z' < input/ruin.976
'*' 'H' < input/ruin.485
'*' 'X' < input/ruin.765
'*' '\IA>XW?'\''N,gjA$j)' < input/ruin.735
'*' '{' < input/ruin.1403
'*' '|zYQ /?~i1Ja\,"BRs(Y)-'\''Q3-)FlvxFPXZ/SuIC'\''' < input/ruin.987
'*-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' ',' < input/ruin.1353
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[lu!8lH<2'\''b0:' < input/ruin.1020
'*@n' 'MP&KwD.47](#W/L3Yj' < input/ruin.286
'*@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
'*[^z-}]' 'Ud+`L?HbK/{T' < input/ruin.787
'- *' 'b@t' < temp-test/156.inp.70.2
'- *-?' 'a@nb@tc' < temp-test/1074.inp.462.1
'-' '&a@%' < temp-test/2265.inp.960.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--' 'a@nb@tc' < temp-test/951.inp.410.1
'--]' 'NEW' < temp-test/1938.inp.824.2
'--][^--z]-' '&a@%' < temp-test/1273.inp.546.3
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?' 'a@n' < temp-test/61.inp.26.1
'-?*$'  < temp-test/208.inp.93.2
'-?-?@n[9-B]' '&a@%' < temp-test/1213.inp.521.2
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2077.inp.880.2
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?@*[^9-B]?' '' < temp-test/607.inp.261.1
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1899.inp.805.3
'-@[*' '@%@&' < temp-test/1457.inp.624.2
'-@[*[^9-B]?[^a-c *?--?' 'NEW' < temp-test/1254.inp.538.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-[-z]' 'NEW' < temp-test/366.inp.160.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1324.inp.568.3
'-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^@n]?-?' '&' < temp-test/1612.inp.685.3
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1891.inp.802.1
'8' '[|' < input/ruin.1573
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'? *[^--^a-c]' 'a&' < temp-test/1368.inp.587.3
'?%-**' 'a' < moni/f7.inp
'?' '&' < input/ruin.185
'?' '' < input/ruin.1830
'?' ''\''~' < input/ruin.1252
'?' '>0\MtN5k&5!Q./' < input/ruin.358
'?' '>nHA0p'\''Ou1foR!WVdb0*KDL3]#o35lH%' < input/ruin.1364
'?' 'Bf/nz5#;N' < input/ruin.242
'?' 'C' < input/ruin.1343
'?' 'XM:AR~,."oRZ=YEND@<A}O16:Prv[2k&' < input/ruin.1144
'?' '^ce]WKN5- s+C)y11|8o7z' < input/ruin.204
'?' '`' < input/ruin.1288
'?' 'a&' < temp-test/823.inp.355.1
'?' 'cS*DPP`6W8y' < input/ruin.1799
'?' 'tv*#&:J!wgjLzvS${r p~[7[6\=,S[0m$kk' < input/ruin.14
'?' 'uGaumQ2'\''P{3:r"B"#2]?Kx k&' < input/ruin.819
'?*$' 'E' < input/ruin.1113
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?*[>-A]' 'O' < input/ruin.1623
'?*[A-G]' '`' < input/ruin.998
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' '' < temp-test/1118.inp.480.2
'?-' '@t' < temp-test/1868.inp.793.1
'?-*?' 'NEW' < temp-test/1702.inp.726.2
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?? *' 'NEW' < temp-test/1529.inp.655.2
'?@*' 'b@t' < temp-test/933.inp.402.2
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@n-?--$' '' < temp-test/33.inp.14.8
'?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*' 'b@t' < temp-test/1003.inp.432.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]' '&a@%' < temp-test/2021.inp.858.1
'?[0-9]' 'NEW' < temp-test/342.inp.150.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[9-B][^a-c]' '@t' < temp-test/938.inp.403.3
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^0-9]' 'J' < input/ruin.1332
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@n]' '@t' < temp-test/291.inp.131.2
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[a-c-?' 'a@nb@tc' < temp-test/2199.inp.932.2
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?\' ')NC*%tKb|GGjQi3YBgB"]ME3u<5gkf_ge*1>^@V,l4LjQ#t.Idoo@p<2,j9<*'\''&k}rabG\jnS |:Zd*Nx>3#/"zuTn$+QR\d'\''' < input/ruin.714
'?^*' '&a@%' < temp-test/974.inp.420.1
'?^*' 'NEW' < temp-test/161.inp.72.3
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?^*' 'a@nb@tc' < temp-test/1720.inp.732.3
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^-][0-9][^9-B][a--]-[9-B][^-^*' 'a&' < temp-test/1257.inp.540.1
'@*' '@%@&' < temp-test/1882.inp.798.1
'@**' '&' < temp-test/2146.inp.909.1
'@**?' '' < temp-test/931.inp.401.3
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/432.inp.190.1
'@*?[^]' '@%&a' < temp-test/198.inp.89.1
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@$' 'O) !V9ey{hoM\gUNi|0JP@&Jj?5|^C9Se2{-V5' < input/ruin.562
'@@$' '[' < input/ruin.1282
'@@' ' Hq8<5u8KNy,8KNy,h0_sbVxG=nOfh0_sbVxG=nO8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOffj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' '#' < input/ruin.1116
'@@' '#' < input/ruin.577
'@@' '' < input/ruin.164
'@@' '0' < input/ruin.896
'@@' '2' < input/ruin.764
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' ';.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@' '<' < input/ruin.1461
'@@' 'B|n]$]<1fqRl]Hg!' < input/ruin.915
'@@' 'G_' < input/ruin.1779
'@@' 'Po[uSP.I_y!>nh:I7T"u$=>:mwq+5Q-(%' < input/ruin.958
'@@' 'W*B'\''=WR-U}+3n UE1`uj#w3nOzt,' < input/ruin.941
'@@' '^' < input/ruin.1150
'@@' 'a' < input/ruin.1259
'@@' 'c^C0V' < input/ruin.771
'@@' 'gM4Iz9`JS5`'\''ZhDPT' < input/ruin.1151
'@@' 'jjlqOhlK})+YNyJREVn`' < input/ruin.1483
'@@' 'k' < input/ruin.68
'@@' 'm' < input/ruin.1181
'@@' 'v' < input/ruin.254
'@@'\''Z(T[TC' '<' < input/ruin.1079
'@@'\''j?' 'l' < input/ruin.307
'@@*$' '#' < input/ruin.1116
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@*[^j]' '2' < input/ruin.544
'@@?' 'gUGalF#O' < input/ruin.963
'@@@@$' '+' < input/ruin.786
'@@@@' '[V]s~wXxM3af' < input/ruin.1342
'@@@@?' 'w2OuzZ7S6' < input/ruin.929
'@@@`' '3"' < input/ruin.1824
'@@F' 'f[6_8' < input/ruin.1138
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@[' 'a@nb@tc' < temp-test/1097.inp.472.3
'@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[[0-9]' '&' < temp-test/1180.inp.509.1
'@[[0-9]' '' < temp-test/2227.inp.944.3
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@n$' '-[&b0:' < input/ruin.1020
'@n' '&' < temp-test/332.inp.146.4
'@n' '&@n' < input/ruin.1340
'@n' '&M' < input/ruin.1185
'@n' '&p' < input/ruin.276
'@n' '&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' '@$Gd4I<bvLOk~I[u6ZJBh.' < input/ruin.1637
'@n' 'BVm' < input/ruin.1894
'@n' 'P' < input/ruin.276
'@n' '[0-9]&[a-z]' <input/ruin.144
'@n' 'a&' < temp-test/329.inp.146.1
'@n' 'a&L' < input/ruin.274
'@n' 'i&@@[^6-9]' < input/ruin.1178
'@n' 'lQ]IzWyseh>aL@l}lF' < input/ruin.230
'@n' 'meEqXG~#(1!P1' < input/ruin.726
'@n?' 'a@n' < temp-test/2259.inp.958.1
'@t' '0' < input/ruin.1465
'@t' 'YJ$cMOTGZkYU_qL"&a `#c;9Hlainkh$H|%pPBg)No ~wdIY>*09OY-Xw=sD]6FI' < input/ruin.919
'@t*-@[*-*-' '&a@%' < temp-test/1634.inp.695.3
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'A?' 'n|p' < input/ruin.1043
'Q' 'wNqDw*g-Fd<<T<2_s<p7' < input/ruin.535
'R' ';' < input/ruin.1925
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[0-9]' '@%&a' < temp-test/1479.inp.634.2
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' '&' < temp-test/145.inp.67.1
'[0-9]-' 'a@nb@tc' < temp-test/1029.inp.443.1
'[0-9]-' 'a@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tc' < temp-test/1029.inp.443.1
'[0-9]--*[^a-c]' '&a@%' < temp-test/152.inp.69.1
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[9-B]%?' '@t' < temp-test/2338.inp.993.1
'[9-B]' '&' < temp-test/2304.inp.979.1
'[9-B]-' 'NEW' < temp-test/1418.inp.609.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B]??^?^-]' '@t' < temp-test/84.inp.38.1
'[9-B]A-?[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B][^-' 'a&' < temp-test/2224.inp.943.1
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a-c]' '@%@&' < temp-test/2090.inp.885.2
'[9-B]c@***' 'a' < moni/f7.inp
'[@t]?' '&a@%' < temp-test/882.inp.379.1
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]' '9' < input/ruin.327
'[A-Gk0-90-9z-}z-}]' '2' < input/ruin.147
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[J-P]@n' '`&`' < input/ruin.278
'[Z-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a-A-GABCDEFG-c-ac-a]' 'Eu!' < input/ruin.218
'[Z-a]^_`a]' '+|>xCvy_Drp.ISXFXg'\''n`' < input/ruin.1724
'[][a-c?$' 'a&' < temp-test/520.inp.225.8
'[][a-c?' 'a&' < temp-test/518.inp.225.3
'[^--z]%[9-B]' '@n' < temp-test/20.inp.9.2
'[^-z]-' '&a@%' < temp-test/195.inp.88.1
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^-z][@t]' '' < temp-test/288.inp.130.1
'[^0-9]' '@t' < temp-test/23.inp.10.1
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]' 'h' < input/ruin.1903
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[^0-9]?' '@%@&' < temp-test/941.inp.404.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1549.inp.663.1
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/60.inp.25.3
'[^0-9][0-9]' 'a@n' < temp-test/2234.inp.947.2
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^9-B]-' 'b@t' < temp-test/887.inp.381.2
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@['  < temp-test/220.inp.98.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1527.inp.654.2
'[^9-B][a-c]' '&a@%' < temp-test/1441.inp.618.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1658.inp.707.1
'[^>-A]' '}5$dExu:2n)dfDa6,}^W.u#[w1}E_A' < input/ruin.1850
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^BA-Gc-a]' '\' < input/ruin.619
'[^J]' 'QM' < input/ruin.81
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`a-0-90123456789C-0-90123456789r-z-}z-}-Z-aZ[]^_`a]' '%' < input/ruin.856
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z-a]^_`a]' 'QP2S' < input/ruin.1410
'[^][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^][a-c?' 'a&' < temp-test/518.inp.225.3
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1362.inp.584.2
'[^a--]@*' 'a@nb@tc' < temp-test/382.inp.166.3
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'%IlG' < moni/t6.inp
'abc*' < moni/t2.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'$' '%&' < input/ruin.1122
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
'for $his du the key $hing is to hav* a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'thisisacasethatisalongline' '&aa&' < moni/rr1.t
'this[a-z]*' '&a&a&' < moni/rr1.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' '&[lkjasdlkjdf]&'  < moni/rr3.t
'nomatch@n' 'a&' < moni/rr1.t
'[0-9]@nl[^6]inbetweend@t@n%%$$*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'l*' '&@t&@t&' < moni/rr14.t
'[1]*' '&@t&                      &' < moni/rr17.t
'1*' '&@t@t&&' < moni/rr17.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
