' *' '@%&a' < temp-test/2298.inp.975.1
' *-' '@t' < temp-test/1829.inp.778.2
' *[9-B]' 'a&' < temp-test/1275.inp.547.3
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
'$' 'Pb' < input/ruin.1111
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'$-*[^0-9]' '&@n'< temp-test/201.inp.90.3
'$?@*' '@%&a' < temp-test/532.inp.231.1
'$@[*-?[a-c' < temp-test/207.inp.93.1
'$[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'$[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'%-' '' < temp-test/1650.inp.703.5
'%-' 'NEW' < temp-test/725.inp.312.5
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?' 'n' < input/ruin.233
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%?@*' 'NEW' < temp-test/523.inp.226.5
'%?[^@t]$' 'NEW' < temp-test/1485.inp.637.10
'%@*?' < temp-test/199.inp.89.5
'%@@$' 'zAlI%9cFthJlYpJ\@u|j6dDwUDk?N}i+ Z,hIh$"#iu4zV' < input/ruin.515
'%@@$?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' 'H' < input/ruin.90
'%@@' 'Hgsuo[7/`Q' < input/ruin.123
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%A' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%S' ' P' < input/ruin.1601
'%S?*' ' P' < input/ruin.1601
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[A-G]' 'P' < input/ruin.730
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/482.inp.211.1
'[^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^a-c][9-B]' '@%@&' < temp-test/1642.inp.700.2
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1996.inp.847.3
'[^t]' '3A' < input/ruin.1679
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}]' '#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'[^z-}]' '_&z-.p"MapF' < input/ruin.843
'[^z-}][^z-}]' ' fO?sCGL)h$78e5TolWx>y1s v]' < input/ruin.1705
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a-?' 'NEW' < temp-test/736.inp.316.3
'[a-@[*' 'NEW' < temp-test/860.inp.370.1
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-]' '&@n!4' < temp-test/641.inp.277.1
'[a-]' '@%@&' < temp-test/1259.inp.541.1
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-c?*' 'a&' < temp-test/519.inp.225.4
'[a-c]' '&' < temp-test/944.inp.406.1
'[a-c]' 'a@nb@tc' < temp-test/1340.inp.576.1
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]-' '@%@&' < temp-test/117.inp.54.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1472.inp.631.3
'[a-c][--' '&a@%' < temp-test/1598.inp.680.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[a-z]$' 6666666 < moni/f6.inp
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[c-a]@@?$' 'I>' < input/ruin.29
'[c-a]\$?!I' 'C5"Ugs7z;#[m' < input/ruin.1075
'[p]' 'qPv3t,hM>u^_Q739Rf[^O=PY^v@Sd<vR<D=(7y5Y' < input/ruin.1471
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'\' 'YEb bc%%["wg_QT&UFt:ir*4ne~Bh*oK?f1u3)0}uzx_+!IeT+'\''/M[Yj' < input/ruin.1786
']' '=x3%"' < input/ruin.203
'^*-' '&' < temp-test/184.inp.82.3
'^*-' '&a@%' < temp-test/1932.inp.821.1
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^*[9-B]?' '&' < temp-test/1013.inp.435.3
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^-' '@t' < temp-test/430.inp.189.2
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^-][0-9]' 'NEW' < temp-test/668.inp.291.2
'^?[^0-9][a--b]-@[' '&' < temp-test/908.inp.391.2
'^[9-B]^a-]-@[^a-c]' 'a&' < temp-test/778.inp.335.1
'^[^9-B]?' 'a&' < temp-test/658.inp.286.2
'^a-]-*$' 'NEW' < temp-test/560.inp.241.8
'^a-c]' '&a@%' < temp-test/2072.inp.878.1
'a-]@@*' 'NEW' < temp-test/1202.inp.516.1
'abc$%**' 'a' < moni/f7.inp
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c?' '@%@&' < temp-test/1169.inp.503.2
'c?*' '' < temp-test/389.inp.169.3
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'e' '@,tDXi*;qGHNFVV$d#hd' < input/ruin.736
'm' 'X' < input/ruin.459
'q'\''Ck;oR7' 'jGU}XIi?]qLF"YtOv~~lB;!5+a):Y' < input/ruin.1348
'u' '}' < input/ruin.1382
< input/ruin.1056
< input/ruin.1595
< input/ruin.957
'' op < moni/f7.inp
''\''' 'm%NN3G5' < input/ruin.92
''\''A@@D' '0' < input/ruin.890
'*$' 'l' < input/ruin.1251
'*$' 'nDf38_|G_<?#50:)+jM' < input/ruin.1242
'*' ' iUr?ERqn:&}P0' < input/ruin.582
'*' '&#tvW5KHbWqppCxb#?ETu@O!uhsxBI)E%Bx6E9Db>;g[q'\''1' < input/ruin.1533
'*' ''\''' < input/ruin.1968
'*' ': 4`?Kz] u"eMDvLqtSl$_5S"|{_5' < input/ruin.788
'*' '<26no'\''uHp_tNoqJ*[!mGwAfC<bg#fVUjsVhF_U_k:[qge8m2A%!' < input/ruin.1216
'*' 'BIH%mo6 M)u#WKgz[L!G}2t%[6!AE1C:jV9' < input/ruin.426
'*' 'DVM*w<2(OU&\_HGSyM6o2TxiF3]v37y.opwBH/&y2'\''-V4^vk?H'\''5HuognF[}F&n@V' < input/ruin.1733
'*' 'Y' < input/ruin.1136
'*' 'nDf38_|G_<?#50:)+jM' < input/ruin.1242
'**' 'i' < input/ruin.753
'*-?'  < temp-test/209.inp.93.3
'*?' 'D' < input/ruin.782
'*?' 'xkg>el^/j)zWM:uoVRpav3_7LA'\''&o*+G93N^8Po?-z)C+X]XaA\)cgK/=m`AQ-r!+4Drf51/,]+;?Qed>' < input/ruin.451
'*@e' '>' < input/ruin.1371
'*@n' '0&yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'- ' '&' < temp-test/1856.inp.788.1
'- *' 'b@t' < temp-test/155.inp.70.1
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^0-9]$'  < temp-test/202.inp.90.6
'--' 'a@nb@tc' < temp-test/951.inp.410.1
'--]$' '&' < temp-test/2001.inp.850.6
'-?' '&' < temp-test/374.inp.162.4
'-?' '@%@&' < temp-test/50.inp.21.1
'-?' '@n' < temp-test/233.inp.104.2
'-?' 'a@n' < temp-test/61.inp.26.1
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/38.inp.16.2
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-?[^0-9]?' '&' < temp-test/465.inp.203.4
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1425.inp.612.3
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@t' '' < temp-test/40.inp.17.1
'-[0-9]-?@[ -' '' < temp-test/252.inp.112.1
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^-' 'a@nb@tc' < temp-test/1678.inp.715.1
'-[^-z]' '&a@%' < temp-test/768.inp.329.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]' 'NEW' < temp-test/2011.inp.854.1
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[^9-B][^0-9] ' 'a@n' < temp-test/2025.inp.859.2
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/776.inp.333.3
'-[^a-c]--a-]' 'NEW' < temp-test/1566.inp.669.1
'-[a-c' 'a@nb@tc' < temp-test/1228.inp.526.4
'-[a-c]' '&' < temp-test/1024.inp.440.2
'-^-]' '@t' < temp-test/1073.inp.461.3
'/' 't' < input/ruin.1826
'0?' 'XBu4dy6FR#+F"V|Z-B.[{PW' < input/ruin.936
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' 'a' < moni/f7.inp
':@@*' '&' < input/ruin.1279
';' 'PuDC_y|{43P)%'\'';2IMC' < input/ruin.1459
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'>' 'l' < input/ruin.1462
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'?$' '$Ci@3^s4Mt/r6s/"jopElFXsAmp8CE#!&p!d:J&e7*F0`/RFf*M[8l3*.CM@/|pucY' < input/ruin.1937
'?$' 'q' < input/ruin.644
'?%-' '&' < temp-test/2348.inp.997.2
'?' '!wR{-znFqOsen$' < input/ruin.643
'?' '"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'?' ''\''~' < input/ruin.1252
'?' '2U+URc}6Uk:Eso9T' < input/ruin.1726
'?' '=' < input/ruin.1556
'?' 'H' < input/ruin.642
'?' 'P' < input/ruin.1300
'?' 'P' < input/ruin.63
'?' ']rZLj' < input/ruin.1566
'?' '^ce]WKN5- s+C)y11|8o7z' < input/ruin.204
'?' 'd6URU' < input/ruin.480
'?' '~%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$' < input/ruin.1339
'?'\''"V)9' 'Gw:<Ace)+JC}83'\''|qfH4!.gc@OrMnEi9:ZRYM;9}aFF' < input/ruin.1683
'?*' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/143.inp.66.2
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@[' 'a@n' < temp-test/424.inp.187.1
'?@[*' '&' < temp-test/104.inp.47.1
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?[--?' '@%&a' < temp-test/717.inp.309.3
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[^-' '@t' < temp-test/1770.inp.754.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^0-9]' 'b@t' < temp-test/2276.inp.965.1
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^a-?--*[9-B]?[0-9]a-c]-*' 'a@nb@tc' < temp-test/1070.inp.460.1
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2341.inp.995.1
'?[^a]**' 'a' < moni/f7.inp
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/879.inp.377.1
'?[z-}]' '|90(kN$NAi!EBr,N`fb z$>^0N9vz*r~*nQ' < input/ruin.1948
'?c*' '@n' < temp-test/349.inp.153.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1331.inp.571.2
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1332.inp.571.3
'?d' 'y1[qD' < input/ruin.1594
'@#' '@n67@n67@n' < moni/f8.inp
'@#' 'uQx4*M<}~q7\)}|N)OE]v' < input/ruin.1095
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1564.inp.668.3
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@@$' 'f' < input/ruin.436
'@@' ' F]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYP"hqRx 1etW9vEs|~'\'' d~' < input/ruin.150
'@@' ''\''5.dxDo+' < input/ruin.1515
'@@' ')R6,%8x[%~*u|X\vt&wTaRd|20Ev'\''P' < input/ruin.33
'@@' '3' < input/ruin.587
'@@' '4V_O%];L' < input/ruin.523
'@@' '<u2<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs]r/0cjs'\''`' < input/ruin.1047
'@@' '>f' < input/ruin.892
'@@' 'H&' < input/ruin.1074
'@@' 'Hb' < input/ruin.273
'@@' 'P`G\' < input/ruin.917
'@@' 'UYO1pYxIn73gID*+`{/f6 /NAhY;g+G#-QVuqKSuP2}FO!q' < input/ruin.669
'@@' ']A;Z' < input/ruin.916
'@@' 'j' < input/ruin.1719
'@@*$' '#' < input/ruin.1116
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*$' 'YCoe' < input/ruin.1246
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@?' '6`*o-' < input/ruin.1387
'@@?' 'xZ@G7` /`/o))1@@NO? k5&m<#YcQg)OGD<ORel>4MD' < input/ruin.569
'@@?A$?*' 'K' < input/ruin.1609
'@@@2*' 'NU' < input/ruin.567
'@@@@' '=' < input/ruin.910
'@@@@' '|J/3~Opz]2uqtMS\~E' < input/ruin.803
'@@[^--z]' 'NEW' < temp-test/2127.inp.901.4
'@@[z-}]'  < input/ruin.1263
'@Y' 'n"F;S+\) buv"j(' < input/ruin.1908
'@[*-' '' < temp-test/2328.inp.988.2
'@[*-?[a-c'  < temp-test/209.inp.93.3
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[[0-9]' '&' < temp-test/1180.inp.509.1
'@[[a-c]-*-' '&a@%' < temp-test/2324.inp.986.2
'@[^][*-?[a-c[^]' 'a@nb@tc' < temp-test/207.inp.93.1
'@h' 'w0Yj|`l`AYgv{KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@M<#KAouk' < input/ruin.1035
'@l' 'A)y' < input/ruin.1820
'@n' '&?[0-9]' < input/ruin.1377
'@n' '@nS&1GvSwz{HEo.N' < input/ruin.1190
'@n' '@t@t&k*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'E&' < input/ruin.1184
'@n' 'X' < input/ruin.321
'@n' 'q&' < input/ruin.1194
'@n' 'r5' < input/ruin.1177
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1064.inp.457.3
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*-@[*-*-' '&a@%' < temp-test/1634.inp.695.3
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'@t[a-z]**' 'a' < moni/f7.inp
'@ta[0-9]**' 'a' < moni/f7.inp
'A-' 'a@n' < temp-test/1436.inp.616.2
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/671.inp.292.3
'A[^0-9]' '&' < temp-test/443.inp.194.1
'C*' '\' < input/ruin.1504
'EW-[0-9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@t' '' < moni/f8.inp
'H8WstZ' 'B' < input/ruin.808
'L]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY[0-9]*' '|}HL' < input/ruin.1345
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'T@@' '.b' < input/ruin.361
'X' '6?@UBgSAstKhS|SHH*nQ#bN4t}}E6X%KVg9Q.21Hl7[ot[r`rE %IheDivd`\b7dfg^'\''^Ysr=zRchgkQLx{aoU@`' < input/ruin.431
'[)]' 'o' < input/ruin.1965
'[-?' '@n' < temp-test/81.inp.36.1
'[0-9]' 'SryF' < input/ruin.1576
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]*$' '@' < input/ruin.1254
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' '&' < temp-test/145.inp.67.1
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9][^9-B]?A*?[a-c]?[0-9][^9-B]-' '' < temp-test/928.inp.400.1
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[0-9c-a]' 'vm&LgryRJI2?C95<5\^' < input/ruin.490
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]' 'a&' < temp-test/2104.inp.892.1
'[9-B]-' '' < temp-test/732.inp.315.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[>-A$>-A>-A]' 'BWOG;nsT|&v:1JbQ*sS{n)s' < input/ruin.1782
'[>-A]@n' 'a&y#k-llLWk' < input/ruin.279
'[@t ]**' 'a' < moni/f7.inp
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2250.inp.954.1
'[A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a][A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a]:' 'A' < input/ruin.298
'[A-G]' '4' < input/ruin.450
'[Z-a]^_`a]' '+|>xCvy_Drp.ISXFXg'\''n`' < input/ruin.1724
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[^- *$' '&a@%' < temp-test/1616.inp.686.8
'[^--z][9-B]' '@n' < temp-test/20.inp.9.2
'[^-c*' '@%&a' < temp-test/1437.inp.617.1
'[^-z][@t]' '' < temp-test/288.inp.130.1
'[^0-9]' '&@n@ttt' < temp-test/688.inp.299.1
'[^0-9]-' 'a&' < temp-test/1138.inp.489.3
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]*' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@[' '@%&a' < temp-test/689.inp.299.3
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B]*' 'a@n' < temp-test/221.inp.98.3
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]-' '@n' < temp-test/2183.inp.924.1
'[^9-B]-' '@n' < temp-test/2184.inp.924.2
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1036.inp.445.3
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1521.inp.651.2
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][a-c]' '&a@%' < temp-test/1441.inp.618.1
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^9-B][a-c][9-B]' < temp-test/529.inp.229.2
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^A-GZ-a]^_`a]' ':' < input/ruin.1089
'[^Z-a]^_`a]' '<w2G+@s,+~@V#/k%Z6lmTA 6(wV6-6!+Mk$H=Q' < input/ruin.1677
'[^Z-a]^_`a]' '?K&QWk{]S_' < input/ruin.1618
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1361.inp.584.1
'[^a-[9-B]?' '&' < temp-test/1470.inp.630.2
'[^a-]?' '@%&a' < temp-test/2043.inp.866.3
'[^a-][9-B]' '@t' < temp-test/326.inp.145.1
'[^a-][9-B]' '@t' < temp-test/327.inp.145.2
'[^a-c] ' '&' < temp-test/405.inp.177.2
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'IlG\a88888888888888888$' < moni/t6.inp
'[0-7]*' < moni/t3.inp
'[am]*$' 'foo' < moni/nn1.t
'[Cm]*$' 'a&' <  input/ruin.304
'[Cm]*$'  <  input/ruin.304
'd*$' '@t' < moni/nn2.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'@1@t11%%l[1-60]betweend@t@n%%88*erwhatjust999999gvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'for $his du the key $hing is to hav* a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[a-z]*'  < moni/t5.inp
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[1-8@t!()]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&@t&' < moni/rr17.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[d*]*' '&@t&@t&' < moni/rr8.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
