' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
'$$**' 'a' < moni/f7.inp
'%*$' 'nQ;+jYa.#8vT9@X-GD(e4]YKBjzXF(V+MTO]u;aGY^jo'\''q:' < input/ruin.1390
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%?-$' '@t' < temp-test/1871.inp.793.11
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%@@ ' 'L^2'\''NNI-~vNzrKq>fKK]A mg,@5N/o2s\V7N>' < input/ruin.1640
'%@@' '<' < input/ruin.1961
'%@@' 'E' < input/ruin.1281
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@?$' '>A(' < input/ruin.751
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[A-G]' 'xeD;,?BG|~6y8P D&x*"3r^Ej5VL$' < input/ruin.1081
'%[I]'  < input/ruin.1156
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^>-A]' 'w' < input/ruin.1698
'%[^]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1294.inp.555.7
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%^-$' '&' < temp-test/875.inp.375.11
'%a-c][^@@]' '@t' < temp-test/1515.inp.648.7
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]?' '' < temp-test/1148.inp.494.1
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^c-a]' 'Vy^EeJ{O/i]=ys,]tXg]?;,,<g;AU*QZSavRY*4' < input/ruin.25
'[^c-a]' 'ai*J&OD~k5g{d%7nKT}yCFPq=tEUJEYc@Hon$lyR+t2\Cv=k&Z4' < input/ruin.1818
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xz-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]I27<*qtgs#`vmdnC IH[0-9]*[3-4]' < input/ruin.1333
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'[_-z][^0-9]' '@%@&' < temp-test/1381.inp.592.2
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/110.inp.50.2
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a-[^0-9]' '' < temp-test/840.inp.361.2
'[a-]' 'a@nb@tc' < temp-test/1543.inp.661.1
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c[9-B]c*^-[0-9]-^*?@[-%[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c[^9-B]' '@%@&' < temp-test/1430.inp.614.2
'[a-c]' '&' < temp-test/944.inp.406.1
'[a-c]' '&' < temp-test/945.inp.406.2
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]-' '@%&a' < temp-test/1847.inp.784.2
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1823.inp.775.3
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]' '&@n' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[a-c][^a-c]' 'a&' < temp-test/1685.inp.718.1
'[a-z]$' 6666666 < moni/f6.inp
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[c-a][c-a]' '?' < input/ruin.703
'[o]' '&' < input/ruin.837
'[z-}]$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\@@'  < input/ruin.1165
']' '$' < input/ruin.1809
'^$**' 'a' < moni/f7.inp
'^*[^-z]' '@t' < temp-test/103.inp.46.2
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^-]@**' 'b@t' < temp-test/742.inp.318.2
'^a-]-*$' 'NEW' < temp-test/560.inp.241.8
'^a-c]a-c] [9-B]??-' '@n' < temp-test/230.inp.103.1
'a' '& #2@@@-' < moni/f7.inp
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/613.inp.264.3
'c' '|-rnI[>\$@wV' < input/ruin.1493
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c?' '@n' < temp-test/1737.inp.739.1
'c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
't$' 'H' < input/ruin.1464
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'|' '$YCh^I\Wj>ja*r1dJ<FtZj&?HW}wua}`udW[vu_T}W;' < input/ruin.974
< input/ruin.1595
< input/ruin.363
< input/ruin.43
'' 'oB' < input/ruin.220
''\''=,bX!+@@[y]' 'cC' < input/ruin.706
')[^~]' 'HnY<{aYd91.NgWAZ' < input/ruin.1831
'*'  < temp-test/532.inp.231.1
'*' '!' < input/ruin.659
'*' ': 4`?Kz] u"eMDvLqtSl$_5S"|{_5' < input/ruin.788
'*' 'EzQo'\''9xwbhkZ:|Y)F,jmC}rWN$1^*3AXp\yo:rrvFH#UO#7$>_0ibL;x)G=@uxqR=0o|dZD|zN):dC' < input/ruin.1910
'*' 'J' < input/ruin.742
'*' 'J;!rYgPGr|p,NR53Q55E`:ERqiKWg,iCq3t!' < input/ruin.398
'*' 'JG,;t-g_\pm0Y:}<mw$;B@%pVy"`g7Y[C2m(SpRFcb|w' < input/ruin.118
'*' 'M' < input/ruin.1185
'*' 'M' < input/ruin.825
'*' 'V' < input/ruin.888
'*' 'W[Ckn0Vg.DBF0Pcjo#(vLE}v?9^%([{x6' < input/ruin.1126
'*' 'i' < input/ruin.1587
'*' 'le8z7y>M>6ay71HYppSuKQ5\kn*fc:XX;T+3SL#jB&[q,BTV8o' < input/ruin.702
'*' 'o`' < input/ruin.561
'*' 'r"' < input/ruin.1393
'*' 'x+Q;z@RN/2%ew9=boU'\''N5^^>GYbLS:u^`|hk.y4+RSYe' < input/ruin.1140
'*' '{' < input/ruin.1403
'*' < input/ruin.1262
'*@t' 'F' < input/ruin.320
'-$' '&@n' < temp-test/633.inp.273.9
'-' '+' < input/ruin.1488
'-' 'a@n' < temp-test/764.inp.327.1
'-*?@[?[@@]-' '@%&a' < temp-test/265.inp.117.3
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'-?-?@n[9-B]' '&a@%' < temp-test/1212.inp.521.1
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?-[^-z]' 'NEW' < temp-test/164.inp.74.1
'-??[a-c]' '@%&a' < temp-test/1162.inp.500.2
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2100.inp.890.2
'-?[^a-c]' 'b@t' < temp-test/2239.inp.949.2
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@**[^a-c]?@[[^a-c]$' '@%&a' < temp-test/1900.inp.805.8
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@*[^a--]--' '&' < temp-test/854.inp.367.2
'-@[*[^9-B]?[^a-c *?--?' 'NEW' < temp-test/1255.inp.538.2
'-@n*' 'a&' < temp-test/330.inp.146.2
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[0-9]' 'NEW' < temp-test/1410.inp.605.1
'-[@n][^a--b]$'  < temp-test/215.inp.96.8
'-[@n][^a--b]*' 'NEW' < temp-test/215.inp.96.8
'-[^-z]' '' < temp-test/1163.inp.501.1
'-[^0-9]' 'a@nb@tc' < temp-test/476.inp.208.1
'-[^0-9][0-9][^a--' 'a&' < temp-test/1733.inp.737.1
'-[^9-B]' 'a&' < temp-test/989.inp.426.1
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^a-c]' 'b@t' < temp-test/1653.inp.704.4
'-[^a-c]--a-]' 'NEW' < temp-test/1566.inp.669.1
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/650.inp.282.1
'-[a-c]' '@%@&' < temp-test/358.inp.157.1
'-[a-c]' '@%@&@' < temp-test/359.inp.157.3
'-^' 'a&' < temp-test/1426.inp.613.1
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'-^*' 'a@nb@tc' < temp-test/1723.inp.733.3
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-c*?-?' 'NEW' < temp-test/547.inp.237.1
'/' 'd=f' < input/ruin.1856
'0' 'Z?7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpn' < input/ruin.1060
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'?' '&RO-^P6-QT4o%.LR>%%g@7t3Yn7!#QeIrm}[.1.' < input/ruin.1501
'?' '5' < input/ruin.1878
'?' '8"' < input/ruin.511
'?' ':' < input/ruin.366
'?' 'CE(8]nlKTDmLw~YL"~TMBV%#@B1b'\''9$' < input/ruin.374
'?' 'L;vc2#{V7TVUA[lGcZR)h\M7+(FnC`>q' < input/ruin.1593
'?' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?' 'M\M/(+Q(30LI2#Tq' < input/ruin.1777
'?' 'O' < input/ruin.1950
'?' 'T' < input/ruin.543
'?' 'X' < input/ruin.541
'?' '_' < input/ruin.248
'?' '`' < input/ruin.1288
'?' 'a&' < temp-test/824.inp.355.2
'?' 'a@nb@tc' < temp-test/385.inp.168.1
'?' 'e' < input/ruin.1817
'?' 'sWf&v]I=(jlZm2xA__O~' < input/ruin.355
'?' '{Y|k{o'\''V/{R&sucpF{M|ZuJKnay&:E6]H=xd,zj' < input/ruin.839
'?*$' '#((G)KKH' < input/ruin.1245
'?*' '9' < input/ruin.109
'?*' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?-' '&a@%' < temp-test/1104.inp.475.1
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?-*?' 'NEW' < temp-test/1703.inp.726.3
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2294.inp.972.3
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/143.inp.66.2
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/144.inp.66.3
'?@*' 'b@t' < temp-test/933.inp.402.2
'?@@?*' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*' '' < temp-test/1966.inp.835.1
'?A*' '&' < temp-test/1687.inp.719.1
'?[-z]?' '' < temp-test/813.inp.350.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1018.inp.438.2
'?[] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9]' 'b@t' < temp-test/2276.inp.965.1
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1124.inp.484.1
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2051.inp.869.3
'?\' ')NC*%tKb|GGjQi3YBgB"]ME3u<5gkf_ge*1>^@V,l4LjQ#t.Idoo@p<2,j9<*'\''&k}rabG\jnS |:Zd*Nx>3#/"zuTn$+QR\d'\''' < input/ruin.714
'?^' '&' < temp-test/576.inp.248.1
'?^' '@%&a' < temp-test/511.inp.223.1
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^-] @**^*' '@%&a' < temp-test/1320.inp.566.3
'?a-]' 'a&' < temp-test/1343.inp.577.1
'?c*@' '@n' < temp-test/349.inp.153.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1331.inp.571.2
'?p&y=3[ZYIgNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1[0-9]A]TBk?[^0-9]*-*?* *[a' '8l;V' < input/ruin.1337
'?s@t?' '9}(kMj8,~K9.I' < input/ruin.855
'@ ' 'Z' < input/ruin.1152
'@**--[0-9]?a-c][^-' '&' < temp-test/278.inp.125.1
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2070.inp.877.3
'@*-' '&' < temp-test/226.inp.101.2
'@*[^0-9]' '@%&a' < temp-test/888.inp.382.1
'@*^a-]' '@n' < temp-test/2243.inp.951.1
'@@$' 'O) !V9ey{hoM\gUNi|0JP@&Jj?5|^C9Se2{-V5' < input/ruin.562
'@@' ' ' < input/ruin.686
'@@' '%' < input/ruin.1413
'@@' '&' < input/ruin.1513
'@@' ''\''rtrI}1h*1@x316=8F1Wi(\8ug' < input/ruin.875
'@@' '+B1j@-aUKh^' < input/ruin.1102
'@@' '/6sEWY)qxH!HD%1KqvrFR2$HF_f>{4ZN]' < input/ruin.121
'@@' '2' < input/ruin.773
'@@' '5=}m(n~eqHssWTa{"Y?>ZsqxtOGQnjdh_gEY}xsZzV0jtKXn_&qG2I:~w2OXxrgMB>l8d^$ E-|' < input/ruin.1981
'@@' ':' < input/ruin.1917
'@@' 'Azy);2Sc&A?(cD~7xuuFC`L7' < input/ruin.1139
'@@' 'DXrcj(\#39@' < input/ruin.215
'@@' 'N!' < input/ruin.546
'@@' '_' < input/ruin.964
'@@' 'i' < input/ruin.509
'@@' 'k90v&+GhOb?3^)t8w^5eB 8n+w|c,}dnl|/9zv:amXVHU<2LtF/' < input/ruin.1673
'@@' 'nZQNac5[{EJpLJrR>H7DDaGqvR' < input/ruin.912
'@@*$' 'T/' < input/ruin.1109
'@@*$' 'YCoe' < input/ruin.1246
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2206.inp.934.2
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1495.inp.641.2
'@@*[^a-]?-^*' '&' < temp-test/2284.inp.967.3
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@?$' 'T/' < input/ruin.1109
'@@?*' '#' < input/ruin.1615
'@@@@' '|J/3~Opz]2uqtMS\~E' < input/ruin.803
'@@\EO' 'KH-J?'\''`M!B=/fD`}s=H@.K]' < input/ruin.346
'@@`' 'm' < input/ruin.734
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' '@{3y4ujD#rXanr\k6Ue_wmnt@Z#,%+({h' < input/ruin.1014
'@n' 'H&@t@t@t' < input/ruin.460
'@n' 'h' < input/ruin.826
'@n' 'i&@@[^6-9]' < input/ruin.1178
'@n' 'm&' < input/ruin.1181
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n?' 'NEW' < temp-test/616.inp.265.4
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@n[a-z][0-9]**' 'a' < moni/f7.inp
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@n][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'X' < input/ruin.321
'@t' ' {' < input/ruin.1418
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'A?' 'n|G:]y;Zm{7<\G:]y;Zm{7<\33O~h_J33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_Jp' < input/ruin.1043
'A[^a-c[0-9]@[*' '&a@%' < temp-test/591.inp.253.3
'AyxAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wg=po%]]@lhZe,xFP.{F:@m}I)|?,W-[^0-9]*' 'a' < moni/f8.inp
'C' '*KzXwIk7N2H\tMB0cSIU)2' < input/ruin.261
'D' < input/ruin.1266
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'X[A-G]' '_' < input/ruin.604
'Y' '' < input/ruin.1988
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[0-9]' 'L3n1<EN|F8u?><i{' < input/ruin.891
'[0-9]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'[0-9]?' '&a@%' < temp-test/754.inp.323.3
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[5]' 'D9c@\|.|ljJv/2]Sw+F<JU5{,Y`;B' < input/ruin.295
'[9-B]-' '' < temp-test/1925.inp.818.2
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2083.inp.883.1
'[9-B]@*' '&' < temp-test/540.inp.234.1
'[9-B][^-' 'a&' < temp-test/2224.inp.943.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/701.inp.303.2
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2145.inp.908.2
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[=]@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'[>-A]$' '!' < input/ruin.151
'[>-A]*$' 'l' < input/ruin.1117
'[>-A]@n' 'a&y#k-llLWk' < input/ruin.279
'[>-A][>-A]' '1!{5i'\''s.:7mc9esJG16_BM+B-K' < input/ruin.820
'[>-Az-}]' '=G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JC8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]' 'a@n' < temp-test/235.inp.105.1
'[@t]?' '&a@%' < temp-test/882.inp.379.1
'[A-GZ-a]^_`a-Z-aZ[]^_`a]' '{M' < input/ruin.864
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[A-G]@8' '`FtUy"ZE>GnU;'\''YIDS'\''X9"iFzSRIUUE%er[]kgNc}vQ@yAP>Uv$LK'\''l{hQxb'\''z|' < input/ruin.1506
'[Z-a]^_`a]' 'F' < input/ruin.1906
'[[]c' 'Sn{zDvs@tuu' < input/ruin.1433
'[^- *' '&a@%' < temp-test/1614.inp.686.1
'[^0-9]' '*DyU/0]4LcsUAUsl4RUKt@z?h4?u1M' < input/ruin.679
'[^0-9]' '@%@&' < temp-test/1239.inp.532.1
'[^0-9]' '@%@&' < temp-test/2004.inp.851.3
'[^0-9]' 'NEW' < temp-test/661.inp.287.3
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]-' 'a@nb@tc' < temp-test/2091.inp.886.1
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1433.inp.615.2
'[^0-9]A?' '@n' < temp-test/1834.inp.780.2
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][9-B]' '&a@%' < temp-test/1173.inp.505.2
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9][a-]' '' < temp-test/148.inp.68.2
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^9-B]' '&@n' < temp-test/639.inp.276.1
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1583.inp.674.3
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/781.inp.336.2
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/356.inp.156.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t@' < temp-test/357.inp.156.3
'[^9-B]?' 'NEW' < temp-test/1080.inp.465.1
'[^9-B]@*' '@%&a' < temp-test/2270.inp.962.1
'[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '' < temp-test/1674.inp.714.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1658.inp.707.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^>-A]' '96Nl[*)' < input/ruin.1489
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1739.inp.740.1
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^A-G]' '$' < input/ruin.997
'[^A-G]' '=' < input/ruin.615
'[^A-G]??' 'i' < input/ruin.1178
'[^Z-a]^_`a-0-90123456789C-0-90123456789r-z-}z-}-Z-aZ[]^_`a]' '%' < input/ruin.856
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^]?@*' 'NEW' < temp-test/522.inp.226.3
'[^][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^][a-c?$' 'a&' < temp-test/520.inp.225.8
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-][a-c]' 'NEW' < temp-test/1085.inp.467.3
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]-' '@%@&' < temp-test/602.inp.259.3
'%77'  < moni/t3.inp
'[am]*$' 'foo' < moni/nn1.t
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'd*$' '@t' < moni/nn2.t
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
'[1]*@n' '11&@t@t@@' < moni/rr4.t
'@1@t11%%l[1-60]betweend@t@n%%88*erwhatjust999999gvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'12?!*' '&&&&'  < moni/rr3.t
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'45' '&abdfegh123456789123412345678912345678956789123456789123456789123312345678945678912345678912345678912345679123456789' < moni/f1.inp
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%[a-b]*' '&&&&'  < moni/rr5.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[6-8@3]*' '&&@t&'  < moni/rr6.t
'[d]*' '&&@t&' < moni/rr7.t
'[1]*' '&@t&                      &' < moni/rr17.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'[d*]*' '&@t&@t&' < moni/rr8.t
