'-?' 'a&' < temp-test/1.inp.1.1
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
'!' '\-' < input/ruin.1946
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
'$%**' 'a' < moni/f7.inp
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'$[^9-B][9-B][]' '@%&a' < temp-test/205.inp.91.3
'$[^a-c][9-B]'  < temp-test/222.inp.99.1
'%-' '%s$0#=(`Y2,;:8*/t"3Yn=VCI-|H6q[k%+sNf3%f`xvS*o(uD' < input/ruin.1972
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?' '/*XX9X]4-DijN ' < input/ruin.727
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@@' '<' < input/ruin.1961
'%@@' 'Hgsuo[7/`Q' < input/ruin.123
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@@@\x[^v]@@' '/!OJ=t,WAMc%C' < input/ruin.344
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%WQtcc@n' '( $V0B&16|L' < input/ruin.270
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-9]' 'l' < input/ruin.1572
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^c-a]' 'x' < input/ruin.884
'[^i]' 'aG:]y;Zm{7<\33O~h_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^t]\jGt|Bd' '&IOTC3<-BYFp<SrAfdt]' < input/ruin.1317
'[^z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'[^z-}]' '9[u+JB/|waE*e&|<.eSjw]z2%O#}`XSA%F3R[' < input/ruin.132
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-]' 'a@nb@tc' < temp-test/1545.inp.661.3
'[a-]-' '@n' < temp-test/642.inp.277.3
'[a-c' '&a@%' < temp-test/1914.inp.813.1
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]%[^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[c-a]' 'M^Cj&~4#,,`zk.j6n5wIVUMC#A^32{jG//Raz[SCLQ' < input/ruin.187
'[c-a]'\''Th4oD' 'F!d~`tL_DBH) [K-oW' < input/ruin.681
'[z-}]' 'f' < input/ruin.872
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
']' 'IGeVt0Z[JX~d];kXZc?D4${Q c5&'\''#u}/3LoWR#uj' < input/ruin.237
'^*-' '&a@%' < temp-test/1932.inp.821.1
'^*??-' '@%@&' < temp-test/2240.inp.950.1
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^-' '&' < temp-test/873.inp.375.1
'^-?[^9-B]' 'a@n' < temp-test/509.inp.222.1
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^?' 'a&' < temp-test/402.inp.175.4
'^@@\?[^c-a]$' 'bSRy3i[Ff.nx{B>V$n/JFtqSP6s7do)BW%F=xS_&{a' < input/ruin.1580
'^[^@t]' '&a@%' < temp-test/1639.inp.699.1
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a' '&@n' < moni/f7.inp
'a' '_,wpFpZ@r`UP}ZE)' < input/ruin.1703
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'b' 'v+AfoGgD^s"3R2jL|' < input/ruin.747
'c*' 'a&' < temp-test/1409.inp.604.3
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/786.inp.338.2
'c*[][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'e' 'h' < input/ruin.1833
'm*$' '/' < input/ruin.1114
'p*' '"WJ +9!ApjK' < input/ruin.1399
's' '*idnvvLz)]37D7^a' < input/ruin.769
'u' '}' < input/ruin.1382
'v?[0-9Z-a]^_`a]' '' < input/ruin.83
'|?' 'E%+OB.\-JIJ"MhV]wdPWqi`t?QTW5`' < input/ruin.555
< input/ruin.1788
< input/ruin.271
< input/ruin.43
''\''3*' '!5' < input/ruin.1359
'*' ' vf6BS n\'\''3;^AX<~{)[+<ucX8fJ%lTq*f>$x;$K(G\Dx(x5daSW'\''ig%-P<``YCp1awN5jBMe!a{ehg6AAG9%P;+G[o_d6:' < input/ruin.762
'*' '!' < input/ruin.471
'*' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'*' '=' < input/ruin.1676
'*' '?MXR'\''>)$r(Yfiq~ eO66s=VLR;[T' < input/ruin.1800
'*' 'A8@$#5>kr^SZP|_Cg|q`l3R].uI*' < input/ruin.1758
'*' 'NgjG8_`kVg5[D5RE6nU5#"1' < input/ruin.350
'*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'*' 'Pd?g(>Fc8M$8' < input/ruin.435
'*' 'eT)' < input/ruin.794
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'*'\''' '&' < input/ruin.1172
'**[>-A]' 'O' < input/ruin.1623
'*?*' 'y' < input/ruin.425
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'- ' 'NEW' < temp-test/569.inp.245.1
'-' '&@n' < temp-test/631.inp.273.1
'-' 'a@nb@tc' < temp-test/878.inp.376.4
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^0-9]*$' '&' < temp-test/201.inp.90.3
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--' '' < temp-test/1896.inp.804.1
'--]$' 'NEW' < temp-test/1940.inp.824.6
'--]' 'NEW' < temp-test/1937.inp.824.1
'-?' '&' < temp-test/372.inp.162.1
'-?' '@n' < temp-test/234.inp.104.3
'-?' 'a&' < temp-test/1078.inp.464.4
'-?-?@n[9-B]' '&a@%' < temp-test/1213.inp.521.2
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1724.inp.734.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1725.inp.734.2
'-?[^a-c]' 'b@t' < temp-test/2239.inp.949.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9]-?@[ -' '' < temp-test/252.inp.112.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1323.inp.568.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[@t]$' 'NEW' < temp-test/1800.inp.765.9
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B]' '@%&a' < temp-test/2079.inp.881.1
'-[^9-B]' '@%&a' < temp-test/2081.inp.881.3
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-^' '' < temp-test/574.inp.247.2
'-^' 'a&' < temp-test/1426.inp.613.1
'-^*' 'a@nb@tc' < temp-test/1723.inp.733.3
'-^a-]-]?' '&a@%' < temp-test/1459.inp.625.1
'-^a-c][^a-c][a--]a-c]? ?@n*^a-c]a-]?' '' < temp-test/1493.inp.640.1
'-c*' 'a&' < temp-test/2028.inp.860.3
'0?' 'XBu4dy6FR#+F"V|Z-B.[{PW' < input/ruin.936
'3 3 ?' '@t67@t67@n' < moni/f8.inp
'8' '' < input/ruin.448
'=' 'B' < input/ruin.412
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'?$' '=MoPU`!tL"6E$' < input/ruin.1084
'?' '&a@%' < temp-test/88.inp.40.1
'?' '&mY@.8om' < input/ruin.1923
'?' '(' < input/ruin.1296
'?' '2U+URc}6Uk:Eso9T' < input/ruin.1726
'?' '>0\MtN5k&5!Q./' < input/ruin.358
'?' 'B' < input/ruin.1412
'?' 'C' < input/ruin.1343
'?' '\' < input/ruin.1490
'?' 'b@t' < temp-test/274.inp.123.1
'?' 'gZ<vfWgGbk.(3R1<u^p|)<Y!kD90 l' < input/ruin.984
'?' 'i' < input/ruin.961
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*[A-G]' '`' < input/ruin.998
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1346.inp.578.2
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@@' '[0fwc0yF</B^' < input/ruin.1982
'?@@' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@n-?--$' '' < temp-test/33.inp.14.8
'?@n-?--$' '' < temp-test/34.inp.14.9
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?Ao?' '/' < input/ruin.1208
'?S' 'N[E*MfGK' < input/ruin.1349
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9]e' op < moni/f7.inp
'?[9-B] ' 'a&' < temp-test/1959.inp.831.1
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1508.inp.646.3
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]' '' < temp-test/2157.inp.913.1
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1124.inp.484.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[a-' '&' < temp-test/1751.inp.744.1
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2034.inp.863.1
'?[a-c-?' 'a@nb@tc' < temp-test/2198.inp.932.1
'?[a-c-?' 'a@nb@tc' < temp-test/2200.inp.932.3
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?^-][0-9][^9-B][a--]-[9-B][^-^*' 'a&' < temp-test/1257.inp.540.1
'?^-][0-9][^9-B][a--]-[9-B][^-^*' 'a&' < temp-test/1258.inp.540.3
'?^[^]' '@%&a' < temp-test/512.inp.223.3
'?^[^]**' 'a'  < moni/f7.inp
'?c*' '@n' < temp-test/349.inp.153.1
'?c?%-' '&' < temp-test/2337.inp.992.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1331.inp.571.2
'@(@n' 'FJ%]J<C\vi'\''nOf*@"$tH7Z ^H{tf7'\''VpPME8 V' < input/ruin.1376
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2069.inp.877.2
'@*[^0-9]' '@%&a' < temp-test/888.inp.382.1
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2122.inp.900.1
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@5' 'V' < input/ruin.125
'@@' '!t1D*'\''"z%6' < input/ruin.1711
'@@' '' < input/ruin.1916
'@@' '+[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@' < input/ruin.1338
'@@' '-' < input/ruin.1101
'@@' '2' < input/ruin.764
'@@' ';pJ<?F=Dxa?\754QF' < input/ruin.1756
'@@' '=' < input/ruin.1882
'@@' 'B|n]$]<1fqRl]Hg!' < input/ruin.915
'@@' 'HP;~lm[ DxA!90Db}UH/ZEruRC' < input/ruin.1487
'@@' 'U' < input/ruin.652
'@@' 'Z' < input/ruin.732
'@@' '\Qch=P"+VUY>@V35oj[' < input/ruin.1447
'@@' '_Y}LC6.Z_G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JGbw.3gyV:Q0er!>' < input/ruin.1041
'@@' '`' < input/ruin.1213
'@@' 'f' < input/ruin.789
'@@' 'p<' < input/ruin.1510
'@@' 'y' < input/ruin.1059
'@@*$' '+' < input/ruin.2000
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*'\'',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2205.inp.934.1
'@@-' '@%&a' < temp-test/455.inp.199.1
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@?A$' 'K' < input/ruin.1609
'@@@@' '[V]s~wXxM3af' < input/ruin.1342
'@@J*' '(' < input/ruin.1467
'@@[^0-9]' '@n' < temp-test/1088.inp.468.3
'@@[z-}]' '/s_ziY.ZkrBEgFC4_(F^|T`jH`t@hJl,j=#7sJ}' < input/ruin.1263
'@Y' 'uY.rul7yx-pu2#3MGnr'\''' < input/ruin.889
'@[*-$%' '' < temp-test/2331.inp.988.6
'@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@e' 'O' < input/ruin.12
'@n$' '-[&b0:' < input/ruin.1020
'@n' '&"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'@n' '&5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'@n' '&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' '&f$BLCD}tiigf@3' < input/ruin.553
'@n' '&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n' ')clYn/q$' < input/ruin.1688
'@n' '9&@t@t' < input/ruin.617
'@n' 'E&' < input/ruin.1184
'@n' 'H&@t@t@t' < input/ruin.460
'@n' '{G8' < input/ruin.32
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n?' '_' < input/ruin.991
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t*-@[*-*-' '&a@%' < temp-test/1634.inp.695.3
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'A-' 'a@n' < temp-test/1435.inp.616.1
'A[a-c]' '&' < temp-test/787.inp.339.1
'B*' 'LOBA3nKpK' < input/ruin.1540
'D*@@*' '~' < input/ruin.1524
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'M' 'tx'\''%~x55x9M ' < input/ruin.1763
'U' 'f' < input/ruin.798
'W' 'cCeuNv}}<pw83QZL=[v%D!jP]z[`?=f9b?1A' < input/ruin.24
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'Z' '!' < input/ruin.1085
'[ ]**' 'a' < moni/f7.inp
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[0-9]' '@%&a' < temp-test/1479.inp.634.2
'[0-9]' '@%@&' < temp-test/1065.inp.458.1
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9]@*' 'a@n' < temp-test/300.inp.134.3
'[0-9]@*^-]' '@n' < temp-test/1473.inp.632.1
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9]A*@n?-?^*-' '' < temp-test/1950.inp.827.4
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[0-9c-a]' 'vm&LgryRJI2?C95<5\^' < input/ruin.490
'[7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&'  < temp-test/1268.inp.544.1
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]' 'NEW' < temp-test/2218.inp.939.4
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]-' '' < temp-test/733.inp.315.3
'[9-B]-' '@%&a' < temp-test/1151.inp.495.3
'[9-B]-' 'b@t' < temp-test/1734.inp.738.1
'[9-B]?' '&a@%' < temp-test/2044.inp.867.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]^' 'NEW' < temp-test/756.inp.324.2
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[=]@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'[>-AA-G]' 'h+7%G2u6AJQk>L1WQsotq_n,vo' < input/ruin.695
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]-^-' 'NEW' < temp-test/683.inp.297.1
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a][A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a]:' 'A' < input/ruin.298
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[Z-a]^_`a]' 'JY2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{GXAlF<%' < input/ruin.1032
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^0-9]' '&@n' < temp-test/689.inp.299.3
'[^0-9]' 'Y' < input/ruin.160
'[^0-9]'\''V:W1pP' ':' < input/ruin.662
'[^0-9]-' '@%&a' < temp-test/1698.inp.724.3
'[^0-9]-' 'NEW' < temp-test/1590.inp.677.2
'[^0-9]-' 'a&' < temp-test/1136.inp.489.1
'[^0-9]-' 'a@nb@tc' < temp-test/2092.inp.886.2
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]**' 'a' < moni/f7.inp
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^0-9][a-c]' '' < temp-test/726.inp.313.1
'[^0-9o]' 'A' < input/ruin.1222
'[^0[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?-9]-?[9-B]?-[9-B]*?[[^0-9]-?[9-B]?-[9-B]?^0-9]*-?[9-B]?-[9-B]?' 'a' < input/ruin.1517
'[^9-B]-' '@n' < temp-test/2183.inp.924.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/780.inp.336.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/356.inp.156.1
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?-[^0-9]' '&' < temp-test/1913.inp.812.3
'[^9-B]?[9-B]a-c]' '&' < temp-test/243.inp.108.3
'[^9-B]@**' '' < temp-test/1286.inp.552.2
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1527.inp.654.2
'[^9-B][a-c]' '' < temp-test/1677.inp.714.4
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^9-B][a-c][9-B]' < temp-test/529.inp.229.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1658.inp.707.1
'[^9-B]c' '@%&a' < temp-test/2237.inp.948.2
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1739.inp.740.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-GA-GA-Gc-aZ-a]^_`a][^A-GA-GA-Gc-aZ-a]^_`a]' 'p' < input/ruin.663
'[^A-G]' 'jhIKJsma3Dy7' < input/ruin.1534
'[^J]*$' 'L' < input/ruin.1240
'[^L]' '&=3PUz)' < input/ruin.21
'[^Z-a]^_`a-0-90123456789C-0-90123456789r-z-}z-}-Z-aZ[]^_`a]' '%' < input/ruin.856
'[^Z-a]^_`a]' '?K&QWk{]S_' < input/ruin.1618
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^][a-c?' 'a&' < temp-test/518.inp.225.3
'[^a--' '@%&a' < temp-test/704.inp.305.1
'[^a--]' 'b@t' < temp-test/1503.inp.644.3
'[^a-]' 'a&' < temp-test/596.inp.256.2
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-][9-B]' '@t' < temp-test/326.inp.145.1
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2120.inp.899.1
'[^a-c?-$' '&a@%' < temp-test/1002.inp.431.8
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/262.inp.116.2
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'77'  < moni/t3.inp
'[0-7][0-7]' < moni/t3.inp
'7?7' < moni/t3.inp
'77[6-9]'  < moni/t3.inp
'$' '%&' < input/ruin.1122
'[>dE]*$' '@n' < input/ruin.1782
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'123??!*' '&&&&'  < moni/rr3.t
'12?!*' '&&&&'  < moni/rr3.t
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[0-^9]@nl[^ ]inbeweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'4' '&abdfegh1234567891234123451234567890872348793847239847234234234324367891234312345678945678912345678912345678912345679123456789' < moni/f1.inp 
'123[7-9]*' '&@t&'  < moni/rr2.t
'%omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanych$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'[6-8@3]*' '&&@t&'  < moni/rr6.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'foobarf foobarfoobarfoobarfoobarfoobarfoobarfoobar' < input/ruin.2
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[d1]*' '&@t&@t&' < moni/rr9.t
