' ' '@%@&' < temp-test/777.inp.334.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
'$' '%' < input/ruin.1122
'$@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'$[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'$c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'% *' 'a&' < temp-test/1842.inp.782.7
'%*' 'a' < moni/f7.inp
'%*[O]D?' 'dR{6FgfE' < input/ruin.1161
'%-' '%s$0#=(`Y2,;:8*/t"3Yn=VCI-|H6q[k%+sNf3%f`xvS*o(uD' < input/ruin.1972
'%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-^$' '' < temp-test/575.inp.247.10
'%-c?' '@%@&' < temp-test/605.inp.260.5
'%?' '6b/]' < input/ruin.219
'%?' 'n' < input/ruin.233
'%?[a-]$' '@t' < temp-test/2165.inp.915.10
'%@@$@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]' 'H' < input/ruin.324
'%@@' '7' < input/ruin.209
'%@@' 'Hgsuo[7/`Q' < input/ruin.123
'%@@*' 'p' < input/ruin.283
'%@@?$' '>A(' < input/ruin.751
'%@n' 'l|' < input/ruin.1775
'%P$' 'dLQ(' < input/ruin.1532
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-4-1]' '-1' < moni/f7.inp
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^B]' 'o' < input/ruin.733
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%^a-c]?*' 'NEW' < temp-test/194.inp.87.7
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'%dB' 'P' < input/ruin.517
'%f' '\' < input/ruin.1034
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/483.inp.211.4
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c][9-B]' '&a@%' < temp-test/1979.inp.840.4
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/677.inp.294.3
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1994.inp.847.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1995.inp.847.2
'[^c-a]$' '( $Pn*#>~&BsFeg_' < input/ruin.368
'[^c-a]'\''' '1H}ZQ7/sx)W=' < input/ruin.173
'[^z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'[^z-}]' 'G' < input/ruin.796
'[_-z]^' '&a@%' < temp-test/100.inp.45.1
'[a--b][-z][^9-B]@t*[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a--b]c' 'NEW' < temp-test/709.inp.307.2
'[a-[^0-9]' '@t' < temp-test/1113.inp.478.4
'[a-]' '@%@&' < temp-test/1260.inp.541.2
'[a-]' 'a@nb@tc' < temp-test/1544.inp.661.2
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c]-' '@%&a' < temp-test/1846.inp.784.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-cc*' 'a@n' < temp-test/926.inp.399.2
'[a-z]$' 6666666 < moni/f6.inp
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-a]' 'x' < input/ruin.1599
'[c-a]\$?!I' 'C5"Ugs7z;#[m' < input/ruin.1075
'\<@^@@' '&*pa1X1"X@\UX>IdCGEO|f' < input/ruin.901
']' '$' < input/ruin.1809
']?*' 'S' < input/ruin.1619
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1934.inp.822.3
'^-?[^9-B]' 'a@n' < temp-test/509.inp.222.1
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^a-c]' '&a@%' < temp-test/2072.inp.878.1
'^a-c][a-c]' 'b@t' < temp-test/1057.inp.455.1
'a' '& #2@@@-' < moni/f7.inp
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/613.inp.264.3
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/4.inp.2.3
'a-c][^@@]' '@t' < temp-test/1514.inp.648.1
'c*' 'a&' < temp-test/1408.inp.604.1
'c-[0-9][^a-c@**-' '@t' < temp-test/168.inp.75.2
'c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'i' 't!8ey$58#h' < input/ruin.78
't' 'h' < input/ruin.1416
'x' '!TZ_|!54C3*^$[' < input/ruin.1025
< input/ruin.1480
< input/ruin.400
< input/ruin.43
'%q' 'd' < input/ruin.1813
'%|$' 'j' < input/ruin.944
''\''A@@D' '0' < input/ruin.890
'*' 'QCW =vT/1H-P(;wWsdk8,N.{|a <' < input/ruin.473
'*' 'f' < input/ruin.1108
'*' 'u' < input/ruin.392
'*' '|m{' < input/ruin.335
'*' '}  = M3kL`Z&XdB~=2f6(qC%NFD1yTO_Zn}' < input/ruin.330
'**' '8/r]' < input/ruin.574
'*??' 'ke' < input/ruin.280
'*@n' 'X&XXXXXXXXXX' < input/ruin.321
'*[^z-})]<' 'v' < input/ruin.616
',' 'd' < input/ruin.1082
'-$' '*U:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-%[^a-c' '' < temp-test/2354.inp.999.2
'-' '@%@&' < temp-test/631.inp.273.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'-?' '@n' < temp-test/2297.inp.974.1
'-?' 'NEW' < temp-test/2067.inp.876.3
'-?' 'a@nb@tc' < temp-test/1144.inp.492.3
'-?*$'  < temp-test/207.inp.93.1
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?-[^-z]' 'NEW' < temp-test/164.inp.74.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2135.inp.904.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2175.inp.920.2
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/416.inp.183.3
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n][][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B]' '@%&a' < temp-test/2080.inp.881.2
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1855.inp.787.4
'-[^9-B][^0-9]-' 'a&' < temp-test/96.inp.43.2
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1050.inp.452.3
'-[^9-B][a--b][^9-B]--[^a--]' '&a@%' < temp-test/1756.inp.746.1
'-[_-z]' '@%&a' < temp-test/1960.inp.832.1
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-[a-c]' '&' < temp-test/1023.inp.440.1
'-[a-c]' '@%@&' < temp-test/358.inp.157.1
'-^' '' < temp-test/574.inp.247.2
'-^?*' '' < temp-test/574.inp.247.2
'/' 't' < input/ruin.1826
'3BLytQ3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@69ILh[Q=v@3B3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@LytQ69ILh[Q=v@[0-9]*' '' < moni/f8.inp
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?$' '$Z' < input/ruin.387
'?$' 'Mbtz>x/9wXMF<9)g/A-g#!ci/5cX}I+x\'\''AU$*rX0&~5q' < input/ruin.759
'?$' 'a&' < temp-test/826.inp.355.6
'?' '%' < input/ruin.72
'?' '&4fw/&r2!st;I9' < input/ruin.1689
'?' '</Dco9Q(Uc0D'\''t:qBs3QUn;'\''' < input/ruin.474
'?' '>\cj;-`N(Qi&s5nTV-3sEXm*' < input/ruin.882
'?' '@%&a' < temp-test/71.inp.31.1
'?' '@V@=ehA6m.N^nI2LfcXe_' < input/ruin.1919
'?' '@n' < temp-test/53.inp.22.1
'?' 'D+7t>fY~<_' < input/ruin.1904
'?' 'F' < input/ruin.926
'?' 'M\M/(+Q(30LI2#Tq' < input/ruin.1777
'?' 'N)[e.{p6mu6~p;u0r*3|}' < input/ruin.1168
'?' 'NT*x]<L/3",r6SrEiVl>/' < input/ruin.40
'?' 'TVr2G' < input/ruin.381
'?' 'XM:AR~,."oRZ=YEND@<A}O16:Prv[2k&' < input/ruin.1144
'?' 'Z#:;1Z}X$]Lyh~' < input/ruin.534
'?' '[!%Kk\zSLS\.sd"~7vJ0E0<FN7Qt@<1!@{TtBay}DndZ 7]An5h{EZ0Tk;h;T> $qR7oi3a.D8}y]' < input/ruin.1647
'?' 'a&' < temp-test/823.inp.355.1
'?' 'p' < input/ruin.140
'?' '}' < input/ruin.26
'?' '~%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$' < input/ruin.1339
'?' '~' < input/ruin.1236
'?*' '9' < input/ruin.109
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' '&a@%' < temp-test/1105.inp.475.3
'?-' '' < temp-test/1792.inp.762.2
'?--[_-z][^a-c@n *' '@%&a' < temp-test/638.inp.275.2
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'?9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'??' '&' < temp-test/1462.inp.626.2
'??' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?[-' 'a&' < temp-test/783.inp.337.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]$' 'NEW' < temp-test/1020.inp.438.6
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1017.inp.438.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^0-9>-A]' ')Ifp.i9B%j1,0T.zHwp' < input/ruin.1007
'?[^0-9]' 'b@t' < temp-test/2276.inp.965.1
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^@n]' '@t' < temp-test/291.inp.131.2
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?a-]' 'a&' < temp-test/1344.inp.577.2
'@)' 'VbA/Ln,%rHuw=~e/MCfA_C=`B/=]2"'\''&]{Gz/-' < input/ruin.222
'@**--[0-9]?a-c][^-' '&' < temp-test/278.inp.125.1
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**?' 'b@t' < temp-test/2181.inp.922.3
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/433.inp.190.2
'@*?' < temp-test/198.inp.89.1
'@@$' '[' < input/ruin.1282
'@@' ' ' < input/ruin.686
'@@' '"sk}D$r4U?mR|,' < input/ruin.542
'@@' '(' < input/ruin.1560
'@@' '+[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@' < input/ruin.1338
'@@' '4' < input/ruin.64
'@@' '5=}m(n~eqHssWTa{"Y?>ZsqxtOGQnjdh_gEY}xsZzV0jtKXn_&qG2I:~w2OXxrgMB>l8d^$ E-|' < input/ruin.1981
'@@' ';' < input/ruin.177
'@@' 'Etz|' < input/ruin.667
'@@' 'L' < input/ruin.689
'@@' 'L' < input/ruin.720
'@@' 'Lt2GEbuGo,qE01mO6yS"\V' < input/ruin.1700
'@@' 'N!' < input/ruin.546
'@@' '[jJ3"kdXY?.O _q-kqD7^;wzC{m@' < input/ruin.352
'@@' ']' < input/ruin.1597
'@@' 'c^C0V' < input/ruin.771
'@@' 'i3&YEy?NDqT |ye3E+7WmBD#X-J4KI' < input/ruin.422
'@@' 's+jsq+sqp33oy|>sXt&.w<(EJ[$_J' < input/ruin.579
'@@' 'v' < input/ruin.1674
'@@' 'xN(q} B`^qJME0vUM3iTnc\w\' < input/ruin.593
'@@'\''F$S9yt4Q=q*$' 'Nkto_//y?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe"' < input/ruin.1997
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*@n' 'H&b' < input/ruin.273
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[9-B]?[^0-9][a-?$' 'a@n' < temp-test/2207.inp.934.6
'@@*[^j]' '2' < input/ruin.544
'@@-' '&a@%' < temp-test/412.inp.181.1
'@@?*' '#' < input/ruin.1615
'@@?*' ']' < input/ruin.1597
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@@@' 'L' < input/ruin.407
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@J' 'rTRJy`3lY]0ky' < input/ruin.1895
'@[' '@t' < temp-test/1463.inp.627.1
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1763.inp.750.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[[0-9]' '&' < temp-test/1180.inp.509.1
'@[[0-9]' '&' < temp-test/1181.inp.509.2
'@n' '!' < input/ruin.145
'@n' '&"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'@n' '&5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'@n' '&p' < input/ruin.276
'@n' '*U&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'@n' ':(4lCfr[' < input/ruin.1012
'@n' 'D&' < input/ruin.1196
'@n' 'U&' < input/ruin.1193
'@n' 'k#\pku:-g*G [0-9]@t@@;iMw3]&' < input/ruin.1191
'@n*$' '.' < input/ruin.1999
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n?' 'NEW' < temp-test/616.inp.265.4
'@n@@' '_/vHv[\~S6P)' < input/ruin.1354
'@t'\''lm@GD@@' 'Y>qrcPjB9#V' < input/ruin.1682
'@t?' 'yy' < moni/f7.inp
'@t@n' '/&q' < input/ruin.539
'EW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9]*' 'l[*U(0T7mn' < input/ruin.1352
'WF@@' 'r' < input/ruin.1450
'X' '"' < input/ruin.1765
'[*]' 'k0x@zTL"t{3F#Ha7~@k+:!hc]OtZ~i}h?rr}' < input/ruin.596
'[-z][^--z]' 'a&' < temp-test/1089.inp.469.1
'[0-9]' 'X' < input/ruin.1759
'[0-9]*$' '@' < input/ruin.1254
'[0-9]*' '' < temp-test/158.inp.71.2
'[0-9]-' '&' < temp-test/146.inp.67.2
'[0-9]-' 'a@n' < temp-test/1620.inp.688.3
'[0-9]@@' '@%&a' < temp-test/1694.inp.723.1
'[0-9][^-' '@%@&' < temp-test/325.inp.144.2
'[7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&'  < temp-test/1268.inp.544.1
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]-' 'NEW' < temp-test/1419.inp.609.2
'[9-B]-*@[*? *' '&a@%' < temp-test/1197.inp.514.2
'[9-B]-A[^0-9]-@*' '@%@&' < temp-test/1673.inp.713.1
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[9-B]c' 'a@n' < temp-test/494.inp.216.3
'[>-A0-9]$' 'O' < input/ruin.750
'[>-A]' '&y#k-llLWk' < input/ruin.279
'[A-Gz-}]' '[8=' < input/ruin.1073
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[[]c' 'Sn{zDvs@tuu' < input/ruin.1433
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-z][@t]' '' < temp-test/288.inp.130.1
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/566.inp.244.1
'[^0-9]' '&@n' < temp-test/689.inp.299.3
'[^0-9]' '@%@&' < temp-test/1239.inp.532.1
'[^0-9]-' 'NEW' < temp-test/1590.inp.677.2
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]**' 'a' < moni/f7.inp
'[^0-9]@[' '@%&a' < temp-test/689.inp.299.3
'[^0-9][9-B]' '' < temp-test/1175.inp.506.1
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1069.inp.459.3
'[^0-9z-}c-a]' 'X' < input/ruin.1842
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' 'b@t' < temp-test/887.inp.381.2
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?' '@%&a' < temp-test/1875.inp.795.3
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@['  < temp-test/220.inp.98.2
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][9-B]-' 'b@t' < temp-test/1041.inp.448.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1527.inp.654.2
'[^9-B][^]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B][a-c]' '@n' < temp-test/1826.inp.777.2
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^>-AA-G]' '.' < input/ruin.1307
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^@@]-' 'a&' < temp-test/2350.inp.998.1
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z-a]^_`a]' ')' < input/ruin.258
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^a-' '&a@%' < temp-test/1364.inp.585.3
'[^a--' '@%&a' < temp-test/704.inp.305.1
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'abc'  < moni/t5.inp
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'&11111@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'for $his du the key $hing is to hav* a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'[0-^9]@nl[^ ]inbeweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'thisisacasethatisalongline' '&aa&' < moni/rr1.t
'this[a-z]*' '&a&a&' < moni/rr1.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'123[7-9]*' '&@t&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'@t@n' '/&q@t@t' < input/ruin.539
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'theccl must contain an @ and I dont know wahat else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'%[a-b]*' '&&&&'  < moni/rr5.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
'[d]*' '&&@t@t&' < moni/rr11.t
