' -[^9-B][][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
'$$**' 'a' < moni/f7.inp
'$%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'$' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$[^9-B][9-B]'  < temp-test/205.inp.91.3
'$[^9-B][9-B]' '@%&a' < temp-test/205.inp.91.3
'$[^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'%*$' 'U' < input/ruin.1536
'%*' 's' < input/ruin.1058
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%--[0-9]?-?$' 'NEW' < temp-test/2061.inp.873.10
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%?' '+' < input/ruin.556
'%?' 'd6|=C@vL&W124Sl,6$@BY9x[JBrfpE<o0p,J"WO\A/HIDw' < input/ruin.585
'%?-$' '@t' < temp-test/1871.inp.793.11
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%?@*'  < temp-test/523.inp.226.5
'%?[^9-B][^9-B]A' 'a@n' < temp-test/1808.inp.768.5
'%@@ ' 'L^2'\''NNI-~vNzrKq>fKK]A mg,@5N/o2s\V7N>' < input/ruin.1640
'%@@' 'A' < input/ruin.23
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%@@=' ')&hL~6sDzLioa!)wc9QfBOO'\''qiXG^o1*za&dr |;Z%Nn^h*rq' < input/ruin.399
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%[0-9]' 'l' < input/ruin.1572
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[A-G]' 'xeD;,?BG|~6y8P D&x*"3r^Ej5VL$' < input/ruin.1081
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^>-A]' 'w' < input/ruin.1698
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[^~>-A<]' 'W' < input/ruin.1816
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]?' '' < temp-test/1149.inp.494.3
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][9-B]' '' < temp-test/1851.inp.786.1
'[^a-c][9-B]' '@%@&' < temp-test/1642.inp.700.2
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1448.inp.620.3
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^a-c]a-c]' 'a@n' < temp-test/581.inp.250.1
'[^c-a]' '!' < input/ruin.469
'[^c-a]' 'Vy^EeJ{O/i]=ys,]tXg]?;,,<g;AU*QZSavRY*4' < input/ruin.25
'[^c-a]'\''' '1H}ZQ7/sx)W=' < input/ruin.173
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[_-z]^' '&a@%' < temp-test/100.inp.45.1
'[a--b]$' '&a@%' < temp-test/1422.inp.611.9
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a-[^0-9]' '' < temp-test/839.inp.361.1
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-c' '@%@&' < temp-test/1969.inp.837.2
'[a-c]' 'a@nb@tc' < temp-test/1340.inp.576.1
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]*-' 'NEW' < temp-test/45.inp.19.3
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c][--' '&a@%' < temp-test/1599.inp.680.2
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[c-a]'  < input/ruin.1163
'[c-a]' 'g' < input/ruin.288
'[z-}]' 'Vu' < input/ruin.1883
'\xn[^>-A]' 'o' < input/ruin.1871
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^*a-c]' '@%&a' < temp-test/2246.inp.952.3
'^?' '@%@&' < temp-test/337.inp.148.2
'^[^@t]' '&a@%' < temp-test/1640.inp.699.3
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'^a-c][a-c]' 'b@t' < temp-test/1057.inp.455.1
'a*' 'c-1' < moni/f7.inp
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/992.inp.427.3
'c*' 'a&' < temp-test/1408.inp.604.1
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/786.inp.338.2
'c*^a-c]' '' < temp-test/314.inp.140.2
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/113.inp.51.2
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/114.inp.51.3
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'v?[0-9Z-a]^_`a]' '' < input/ruin.83
'{' 'Y' < input/ruin.1448
'|' 'GwiK'\'']%o:MKot-V@"WY.' < input/ruin.1445
'}' 'r3pd3Trb.w]o@' < input/ruin.1952
< input/ruin.1480
< input/ruin.1581
< input/ruin.792
'&' 'e&R7H2HKc,  kd7Q<uPE<Zx+ ah' < input/ruin.1422
'' ';C5Q#+!5V<oSjIW"k3~oP *vIBN' < input/ruin.257
'' '{#umxUXsQww[=tD`2X' < input/ruin.211
''\''5@=' 'Zi8' < input/ruin.1978
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
'*$' '2' < input/ruin.849
'*' '+m8CH#~??9k3<a6' < input/ruin.408
'*' '?1#YUPSP}y' < input/ruin.810
'*' '?MXR'\''>)$r(Yfiq~ eO66s=VLR;[T' < input/ruin.1800
'*' 'J;!rYgPGr|p,NR53Q55E`:ERqiKWg,iCq3t!' < input/ruin.398
'*' 'QNaHbxy4*gJ7qH&xy:k#(fN84]]raEtv9Q}' < input/ruin.418
'*' 'l' < input/ruin.1251
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'*' '}  = M3kL`Z&XdB~=2f6(qC%NFD1yTO_Zn}' < input/ruin.330
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[&b0:' < input/ruin.1020
'*@@@@' '>nsYA' < input/ruin.1873
'- *' 'b@t' < temp-test/155.inp.70.1
'-' '&@n' < temp-test/631.inp.273.1
'-' 'a&' < temp-test/1311.inp.563.4
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'-?-?@n[9-B]' '&a@%' < temp-test/1212.inp.521.1
'-?-?@n[9-B]' '&a@%' < temp-test/1213.inp.521.2
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@[*' '@%@&' < temp-test/1458.inp.624.3
'-@[*[^9-B]?[^a-c *?--?' 'NEW' < temp-test/1254.inp.538.1
'-@n*' 'a&' < temp-test/329.inp.146.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1890.inp.801.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*' 'NEW' < temp-test/215.inp.96.8
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[_-z]' '@%&a' < temp-test/1960.inp.832.1
'-]A*' '@%&a' < temp-test/1209.inp.519.2
'.' 'R' < input/ruin.1930
'2' 'gU' < input/ruin.1497
'3@@' ' ' < input/ruin.971
'5' '3xcvLGp",ED"xmUT]z-FB' < input/ruin.834
'5' 'R}^(/YRR' < input/ruin.347
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'?%-' '&' < temp-test/2347.inp.997.1
'?' '#((G)KKH' < input/ruin.1245
'?' '%HMhn>OvlKt*Ca5KQC"Zjjtm<0$4C\@!u_Lp`%J)qy("dr>Im'\''IRO' < input/ruin.296
'?' '7/@`=G"5tu`>7#`st[D~6!6"/PndJ' < input/ruin.586
'?' ';' < input/ruin.1520
'?' 'KsxI474&Q(C}u4M|o2T`<`;S^`NUPxX' < input/ruin.291
'?' 'd' < input/ruin.833
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*' 'zCF&lL=IT' < input/ruin.287
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?-' '@n' < temp-test/912.inp.393.2
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2292.inp.972.1
'?--[_-z][^a-c@n *' '&@n' < temp-test/637.inp.275.1
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'??' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'??'\''@@*' '5' < input/ruin.935
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@@?*' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*' 'b@t' < temp-test/1003.inp.432.1
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?[0-9]@t**' 'a' < moni/f7.inp
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1017.inp.438.1
'?[^-$' '@t' < temp-test/1771.inp.754.9
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^0-9]' 'J' < input/ruin.1332
'?[^0-9]' 'b@t' < temp-test/2276.inp.965.1
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/796.inp.343.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1805.inp.768.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1576.inp.672.4
'?[^@@]' '' < temp-test/2156.inp.912.3
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1124.inp.484.1
'?[^a--b]' '@n' < temp-test/1052.inp.453.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c' '@%@&' < temp-test/979.inp.421.3
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2036.inp.863.3
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-]' '@t' < temp-test/2163.inp.915.2
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?\' ')NC*%tKb|GGjQi3YBgB"]ME3u<5gkf_ge*1>^@V,l4LjQ#t.Idoo@p<2,j9<*'\''&k}rabG\jnS |:Zd*Nx>3#/"zuTn$+QR\d'\''' < input/ruin.714
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^?' 'a@n' < temp-test/106.inp.48.1
'?c' 'hQ' < input/ruin.1939
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**?' 'a@n' < temp-test/870.inp.373.4
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1564.inp.668.3
'@*[^0-9]' '@%&a' < temp-test/888.inp.382.1
'@+' 'd;' < input/ruin.1976
'@-' 'R' < input/ruin.1456
'@-' 'h' < input/ruin.161
'@/' 'T@cm!x`moJfN/%|*mK7oWn#ZE%z' < input/ruin.1491
'@3[^Z-a]^_`a]' '_y' < input/ruin.1748
'@@' '%' < input/ruin.1413
'@@' '+L$0nAwTE,?8>=\.)j_?W<"`s<9N LC(tnc|!$gDsG9!<da2D_e#5ehh]mDd_vE9pSi7V!ie^EqeMzAQ[F;' < input/ruin.1067
'@@' '1(' < input/ruin.1009
'@@' 'BBWIUEb}' < input/ruin.1655
'@@' 'G' < input/ruin.397
'@@' 'P"zPgA08HQ_'\''1"'\''3_WC+.cmt3Rh^:' < input/ruin.1408
'@@' '[5K_$J[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!UrsD[0-9]*[a-b]' < input/ruin.1329
'@@' 'c' < input/ruin.235
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'j'\''lp`]]b|XBOU+;%Z&7~pp;7VFA83x(zkK{%9."' < input/ruin.1218
'@@' 'j?' < input/ruin.1855
'@@' 'r' < input/ruin.1985
'@@' 'r' < input/ruin.938
'@@' '|lf=?(vz<r0o_RA10&UVxvVk`*VTC%}VlIEoG7] ' < input/ruin.1953
'@@'\''93QTn' 'O*9 p]M4:=D71<S{~2V6mPa' < input/ruin.1264
'@@*$' '4' < input/ruin.1992
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1494.inp.641.1
'@@?[^c-a$]' 't' < input/ruin.416
'@@@2*' 'NU' < input/ruin.567
'@@@@\G$H.|M' 'y&' < input/ruin.672
'@@p&y=3[ZNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{H*[0-9]*C<5S)0ft3+1A]YIgTBk-*?* *[a' '+' < input/ruin.1338
'@[*-?[a-c'  < temp-test/208.inp.93.2
'@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[9-B]^[^9-B]' 'NEW' < temp-test/812.inp.349.1
'@[[^a-c]' 'a@n' < temp-test/772.inp.331.2
'@n' '&#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'@n' '&' < temp-test/1025.inp.441.1
'@n' '&*' < input/ruin.1360
'@n' '&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' '&6' < input/ruin.284
'@n' '&7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' '&L' < input/ruin.1203
'@n' '&L' < input/ruin.274
'@n' '&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '&e' < input/ruin.280
'@n' '1gF=&n$u]g/C}w8N6' < input/ruin.1207
'@n' ':' < input/ruin.1828
'@n' 'H&' < input/ruin.1206
'@n' 'KO#|1)uX@Dy>+3j`g)D_SM "=l!3{n2g<y' < input/ruin.612
'@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' 'a&y#k-llLWk' < input/ruin.279
'@n' 'lQ]IzWyseh>aL@l}lF' < input/ruin.230
'@n*$' '.' < input/ruin.1999
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'X' < input/ruin.321
'@t*-@[*-*-' '&a@%' < temp-test/1633.inp.695.1
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'B*' 'LOBA3nKpK' < input/ruin.1540
'G' '4N9' < input/ruin.656
'H' 'j-8m$"la' < input/ruin.272
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]' 'L3n1<EN|F8u?><i{' < input/ruin.891
'[0-9]' 'a@nb@tc' < temp-test/1348.inp.579.1
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' 'a@nb@tc' < temp-test/1029.inp.443.1
'[0-9]?' '@t' < temp-test/1047.inp.451.2
'[0-9]?^[^0-9]?-[^0-9]c[^a--]-[0-9][^9-B]@n[^0-9][9-B]?' '@n' < temp-test/1629.inp.693.1
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[0-9]^-?-^*' '&a@%' < temp-test/1314.inp.564.2
'[0-9^4]*' 5 < moni/f7.inp
'[1]' '5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]-' '' < temp-test/1925.inp.818.2
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]-?-' 'a@nb@tc' < temp-test/445.inp.195.1
'[9-B]?' '&a@%' < temp-test/2044.inp.867.1
'[9-B]?' 'NEW' < temp-test/1689.inp.720.1
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^a-c]' '@%&a' < temp-test/917.inp.396.1
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[>-A]' '^' < input/ruin.685
'[>-A]'\''o-]@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a][A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a]:' 'A' < input/ruin.298
'[A-G]' '0YCrgUE!LL6G_5f<m,Jkg0xpW' < input/ruin.777
'[A-Gz-}]' '[8=' < input/ruin.1073
'[Z-a]^_`a]' '(=?$W( CnR{$4.C~2N2!G>A8s&)n|{uPg;\eT' < input/ruin.627
'[Z-a]^_`a]*' '3' < input/ruin.281
'[]%?@*' 'NEW' < temp-test/523.inp.226.5
'[][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^-z] ' 'NEW' < temp-test/246.inp.110.1
'[^-z]?' 'a@n' < temp-test/1243.inp.534.1
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' '&@n' < temp-test/629.inp.272.1
'[^0-9]' '&@n' < temp-test/688.inp.299.1
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' '@t' < temp-test/23.inp.10.1
'[^0-9]-' '@%&a' < temp-test/1569.inp.670.2
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]-' 'NEW' < temp-test/1589.inp.677.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1432.inp.615.1
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][9-B]' '&a@%' < temp-test/1173.inp.505.2
'[^0-9][9-B]*' '@%&a' < temp-test/141.inp.65.3
'[^0-9][a-]' '' < temp-test/149.inp.68.3
'[^0-9][a-]' '' < temp-test/150.inp.68.4
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]' 'a@nb@tc' < temp-test/1119.inp.481.1
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]-' '@n' < temp-test/2183.inp.924.1
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]?-[^0-9]' '&' < temp-test/1913.inp.812.3
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1222.inp.525.4
'[^9-B]@*' '@%&a' < temp-test/2272.inp.962.3
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1709.inp.728.3
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1658.inp.707.1
'[^>-AA-Gc-a]' ';=bn:S4Ymbn' < input/ruin.1234
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^A-G]' 'jhIKJsma3Dy7' < input/ruin.1534
'[^A-G~]' '{f' < input/ruin.228
'[^Z-a]' 'Xi]{E>{[.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z-a]^_`a]' '<w2G+@s,+~@V#/k%Z6lmTA 6(wV6-6!+Mk$H=Q' < input/ruin.1677
'[^Z-a]^_`a]' 'Q0}@_^cnC7s.L' < input/ruin.522
'[^Z]@@' 'Q5"' < input/ruin.1666
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1361.inp.584.1
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/262.inp.116.2
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/263.inp.116.3
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[Cm]*$' 'a&' <  input/ruin.304
'$' '%&' < input/ruin.1122
'@@*$' '@tW' < input/ruin.1247
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
 '#@@[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'12?!*' '&&&&'  < moni/rr3.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'4501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'123!*' '&&&&'  < moni/rr3.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'8888888888888?8888888888888' '&@t&@t&'  < moni/rr6.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr11.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
