' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/759.inp.325.3
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
' [a-c]' '&' < temp-test/635.inp.274.2
'!' 'f)n'\'':Ig"_@4},' < input/ruin.1784
'#' '&G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J' < input/ruin.1044
'$-*[^0-9]' '&' < temp-test/201.inp.90.3
'$-*[^0-9]' < temp-test/201.inp.90.3
'$-*[^][^0-9]' '&' < temp-test/201.inp.90.3
'$@*?' '@%&a' < temp-test/198.inp.89.1
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*' '|/2:-r3lyg[Iq$dLi?"/#U' < input/ruin.308
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%.$' 'D' < input/ruin.1460
'%?$' 'AP' < input/ruin.202
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?$' < input/ruin.1261
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%?@*'  < temp-test/523.inp.226.5
'%?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1019.inp.438.5
'%?[^9-B][^9-B]A' 'a@n' < temp-test/1808.inp.768.5
'%?^$'  < temp-test/513.inp.223.10
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@@$' 'H' < input/ruin.324
'%@@' ' B!ls?r*Bk.lC'\''l<T+]?*;};+pT+]:0qdY0\L"V0w*T2' < input/ruin.767
'%@@' '<' < input/ruin.1961
'%@@' 'C#6L=cT|[<GnK><~' < input/ruin.152
'%@@@@\x[^v]@@' '/!OJ=t,WAMc%C' < input/ruin.344
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%P$' 'dLQ(' < input/ruin.1532
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[0-9]**' 'a' < moni/f7.inp
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[>-AA-G>-A]' '%' < input/ruin.801
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c[^9-B]' '@%@&' < temp-test/1431.inp.614.7
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%^?*' 'x' < input/ruin.1600
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][9-B]'  < temp-test/223.inp.99.3
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^y]' 'Tc2k|h=&-k2k|h=&-kA{I^m)l>oO{GA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{Ge' < input/ruin.1030
'[^z-}]' '!tYvZIshp/O-, z$MMuM0D0Wl[w' < input/ruin.1369
'[^z-}]' '(]E[? g0RJ5hr+k^RH|*q0V^1p#/qQFY%l3_{n[6PFv_frgx[p&G<^#K2Hfw6' < input/ruin.178
'[_-z]-[0-9]^-] ^a-c]-??@*' 'b@t' < temp-test/1420.inp.610.1
'[_-z]?' 'b@t' < temp-test/2182.inp.923.1
'[a---*-' 'a@n' < temp-test/1877.inp.796.1
'[a-]' 'a@nb@tc' < temp-test/1544.inp.661.2
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]-' '@%@&' < temp-test/117.inp.54.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[c-a]' 'M^Cj&~4#,,`zk.j6n5wIVUMC#A^32{jG//Raz[SCLQ' < input/ruin.187
'[c-a]' 's' < input/ruin.1424
'[q0-9]@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'[z-}c-a]' '-MPvM'\''v' < input/ruin.244
'\a8*' 'r' < input/ruin.305
'^' 'b@t' < temp-test/124.inp.58.1
'^*-' '&' < temp-test/183.inp.82.1
'^*-' '&a@%' < temp-test/1932.inp.821.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^-]?' '&' < temp-test/1766.inp.752.1
'^?[^0-9][a--b]-@[' '&' < temp-test/907.inp.391.1
'^[9-B]' '@%@&' < temp-test/1967.inp.836.1
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^[^9-B]?' 'a&' < temp-test/657.inp.286.1
'^a-%c]-' '@%@&' < temp-test/24.inp.11.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'a-][^9-B]' '@%&a' < temp-test/663.inp.288.2
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*?' '&' < temp-test/341.inp.149.4
'c*?' '@%&a' < temp-test/354.inp.155.1
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c-[0-9][^a-c@**-' '@t' < temp-test/167.inp.75.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/113.inp.51.2
'c?' '@%@&' < temp-test/1169.inp.503.2
'c[^0-9]'  < temp-test/212.inp.95.1
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'h' '6' < input/ruin.629
'p@n' 'a&L' < input/ruin.274
'u' 'In1%L5k:Ru\3H# ]-QF' < input/ruin.1874
< input/ruin.1592
< input/ruin.1778
< input/ruin.957
'%q' 'd' < input/ruin.1813
'' 'Pd#(tEJLie`_i@Qb,]e66XCMVy8%p9<>%Z[P' < input/ruin.221
''\''i,Zl' 'JocZqS0rv$$&knoDor[tO8v }wC!q.H:B~)^t^zXX)@hl%' < input/ruin.348
'*' '*@czJB%'\''p!{sw~#<3`jZj&,nBHTJ/,[iy#[' < input/ruin.1272
'*' '/' < input/ruin.336
'*' '5.' < input/ruin.1186
'*' 'Ayxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wlw>ppLMMd[{R' < input/ruin.512
'*' 'NgjG8_`kVg5[D5RE6nU5#"1' < input/ruin.350
'*' 'h.4IrxEv=BU'\'')d0,04S7*xFvN//5VOKA(' < input/ruin.1498
'*' 'n"7<:4 FFMm)2fT'\''@KR!ni>(k,g' < input/ruin.638
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'*'\''-(je' 'GZ7c.-_;Miyl1L5/A' < input/ruin.1955
'**' 'i' < input/ruin.753
'*W@@@@' '~DL\#\S%Frr,MSYXpPBT.^?@ {3sT&TXz"H"$Sf<' < input/ruin.1476
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'- ' '&' < temp-test/1857.inp.788.2
'- ' '@%@&' < temp-test/2171.inp.918.1
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-' '' < temp-test/1649.inp.703.3
'-' '=6F{LtJ|XyCKJD' < input/ruin.294
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--[0-9]?-?' 'NEW' < temp-test/2060.inp.873.3
'-?' '@%@&' < temp-test/51.inp.21.2
'-?*$'  < temp-test/208.inp.93.2
'-?-?@n[9-B]' '&a@%' < temp-test/1214.inp.521.3
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-?[^a-c]??-' '@%&a' < temp-test/361.inp.158.3
'-@**' 'a@n' < temp-test/896.inp.385.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@[' '@%&a' < temp-test/864.inp.372.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/363.inp.159.2
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[^0-9]' 'a@nb@tc' < temp-test/476.inp.208.1
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1853.inp.787.2
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[^a-c]' 'b@t' < temp-test/1651.inp.704.1
'-[^a-c]' 'b@t' < temp-test/1653.inp.704.4
'-[a-c]' '@%@&@' < temp-test/359.inp.157.3
'-\|h4+5~' 'A+2wF)' < input/ruin.948
'-][^0-9][a-' '&' < temp-test/2263.inp.959.2
'-^*' 'NEW' < temp-test/648.inp.281.1
';v;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fnc2#{V7TVUA[lGcZR)h\M7+(Fn[Z-a]^_*[Z-a]^_*' 'foo&' < input/ruin.506
'=' 'FHShmfVlkj.v$ 8Jrza"8Lbzb\h.[l$/_FJ9Ws?' < input/ruin.13
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?' '&mY@.8om' < input/ruin.1923
'?' '1' < input/ruin.868
'?' '5<WMaE'\''r{G`Diz:pyjW' < input/ruin.1979
'?' ':' < input/ruin.1641
'?' '@n' < temp-test/53.inp.22.1
'?' 'CE(8]nlKTDmLw~YL"~TMBV%#@B1b'\''9$' < input/ruin.374
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' 'QAbcG]<+#' < input/ruin.1431
'?' 'V' < input/ruin.519
'?' 'h,r7xS45pAkON:?;ON=1V3' < input/ruin.654
'?' 'i1BOet56' < input/ruin.1133
'?*$' ''\''~' < input/ruin.1252
'?*' 'zCF&lL=IT' < input/ruin.287
'?-' '&' < temp-test/181.inp.81.2
'?-' '&' < temp-test/2348.inp.997.2
'?-*?' 'NEW' < temp-test/1702.inp.726.2
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@' '8&!J.D o' < input/ruin.1290
'?@@?' 'E' < input/ruin.827
'?@[' 'a@n' < temp-test/425.inp.187.2
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@[*?@[*@*[^-' '@%&a' < temp-test/1352.inp.580.2
'?A' 'NEW' < temp-test/1548.inp.662.3
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[0-9]e' op < moni/f7.inp
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]' '' < temp-test/2157.inp.913.1
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^0-9]' '@%@&' < temp-test/1623.inp.690.3
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1126.inp.484.3
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[^a--]' 'b@t' < temp-test/1992.inp.846.2
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c' '@%@&' < temp-test/979.inp.421.3
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2341.inp.995.1
'?[a-' '&' < temp-test/1752.inp.744.2
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2018.inp.857.1
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2019.inp.857.2
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2034.inp.863.1
'?[a-c]' '&a@%' < temp-test/2167.inp.916.3
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?\A0b' 'Z' < input/ruin.1555
'?^' '@%&a' < temp-test/511.inp.223.1
'?^a-]' '@n' < temp-test/245.inp.109.2
'@**-' '@t' < temp-test/1860.inp.789.1
'@**--[0-9]?a-c][^-' '&' < temp-test/279.inp.125.2
'@**?' 'b@t' < temp-test/2181.inp.922.3
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@@$' '>v}~0g-swC7?z' < input/ruin.716
'@@$' '[' < input/ruin.1282
'@@' '#' < input/ruin.1116
'@@' '$' < input/ruin.120
'@@' '& +b2m' < input/ruin.687
'@@' ''\''rtrI}1h*1@x316=8F1Wi(\8ug' < input/ruin.875
'@@' '(o?j~tj7Bh6Rwj`\Vz+SK5cd"fP' < input/ruin.1892
'@@' '+C=@tD|x.1Gwcu' < input/ruin.360
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' '@?JRm_9' < input/ruin.550
'@@' 'C^S+RY)_\a|PHKS5n~SFU?b' < input/ruin.1714
'@@' 'U' < input/ruin.1742
'@@' '_Y}LC6.Z_Gbw.3gyV:Q0er!>' < input/ruin.1041
'@@' 'e;o1qYfx@' < input/ruin.661
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'j' < input/ruin.1276
'@@' 'j' < input/ruin.996
'@@' 'nZQNac5[{EJpLJrR>H7DDaGqvR' < input/ruin.912
'@@' 'x' < input/ruin.1315
'@@*' ';Jq' < input/ruin.1645
'@@**' '9Jwr6Whlet5:nulL=82){._jluPvUdHD}&' < input/ruin.333
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@-' 'a@nb@tc' < temp-test/1159.inp.499.2
'@@?' 'WL+gd/H[UWU$h}N[i;#5Qc)X+oU8&I)M-b/F9J! '\''"'\''C' < input/ruin.914
'@@@@$' '+' < input/ruin.786
'@@@@' '[V]s~wXxM3af' < input/ruin.1342
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1510.inp.647.2
'@[[0-9]' '&' < temp-test/1181.inp.509.2
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@[[9-B]-' '@%&a' < temp-test/1022.inp.439.2
'@]' '($;X"X$F-uMG+`"5<X"' < input/ruin.1430
'@e' 'O' < input/ruin.12
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&' < temp-test/329.inp.146.1
'@n' '&4' < input/ruin.281
'@n' '&b' < input/ruin.273
'@n' '&u@@LZ' < input/ruin.1188
'@n' '7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' '<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjsO' < input/ruin.1045
'@n' 'S1G=&SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' 'X' < input/ruin.321
'@n' 'a&L' < input/ruin.274
'@n' 'meEqXG~#(1!P1' < input/ruin.726
'@n' 'tqyi460w^}~C$R<' < input/ruin.943
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n?' 'a@n' < temp-test/2261.inp.958.3
'@t*$' '.' < input/ruin.1244
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t*?' 'a@nb@tc' < temp-test/121.inp.57.1
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'B@n' 'L/' < input/ruin.1402
'C' '/;ou%4-Wm7YQOcwuoq~qeI4u{J-' < input/ruin.1794
'EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*' 'l[*U(0T7mn' < input/ruin.1352
'F' 'O' < input/ruin.1425
'M' 'sizo5Mt^V>)QHSUlI}Zgpr(C.59OiQ;R>StQx95)ab]' < input/ruin.193
'N' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'Q' '[' < input/ruin.1505
'V' 'o' < input/ruin.107
'Y' 'pW0qy>=,KL"X@t<=mT(@/+]>BxhOE&FMUU' < input/ruin.1481
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9A-G]' '$g!HB8cbI<,U1Q7<r%tEEDC['\''N?' < input/ruin.1516
'[0-9]' '&@n' < temp-test/698.inp.302.1
'[0-9]' '&a@%' < temp-test/593.inp.254.2
'[0-9]' '9' < input/ruin.617
'[0-9]' '@%@&' < temp-test/1066.inp.458.2
'[0-9]' 'NEW' < temp-test/849.inp.365.1
'[0-9]' 'aM9n8"47mFoC> PGpU!,U' < input/ruin.1294
'[0-9]*$' '@' < input/ruin.1254
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9]@*' 'a@n' < temp-test/300.inp.134.3
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[9-B]-' 'NEW' < temp-test/1233.inp.529.1
'[9-B]-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B]??^?^-]' '@t' < temp-test/85.inp.38.3
'[9-B]A-?%[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B][^9-B][0-9]' '@n' < temp-test/643.inp.278.1
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]c*' '@%@&' < temp-test/1712.inp.730.1
'[>-AA-G0-90-9z-}]' 'CH3_XX}' < input/ruin.956
'[>-A]' 'Z}rl' < input/ruin.1762
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-A]*$' 'l' < input/ruin.1117
'[A-G0-9c-a]' '0$' < input/ruin.965
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[Z-a]^_`a-Z-aZ[]^_`a-z-}z-}-c-ac-a-c-ac-a]' '7:' < input/ruin.1123
'[Z-a]^_`a]' 'L#\yx[]iZObU!WRS' < input/ruin.1941
'[][a-c?' 'a&' < temp-test/516.inp.225.1
'[^--z]%[9-B]' '@n' < temp-test/19.inp.9.1
'[^-z]-$' '&a@%' < temp-test/197.inp.88.6
'[^-z][@t]' '' < temp-test/289.inp.130.2
'[^0-9]%' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '%:ZqYa+)t&(X[6Q3?\Xa0eh-a' < input/ruin.960
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1906.inp.809.1
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]*' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]@[' '@%&a' < temp-test/688.inp.299.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][9-B]' '&' < temp-test/1106.inp.476.1
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^0-9o]' 'A' < input/ruin.1222
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2142.inp.907.3
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^9-B][a-c][9-B]' < temp-test/529.inp.229.2
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^@@]-' 'a&' < temp-test/2350.inp.998.1
'[^@@][@@]@n[a-c' '' < temp-test/588.inp.252.3
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^A-G0-9Z-a]^_`a-A-GABCDEFG]' '7' < input/ruin.1287
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-c]-' '@%@&' < temp-test/601.inp.259.1
'abc'  < moni/t4.inp
'[0-7]*' < moni/t3.inp
'77[6-9]'  < moni/t3.inp
'[Cm]*$'  <  input/ruin.304
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'[79]*@n' 'a&&a' < moni/rr2.t
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
'&11111@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%@**^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[a-z]*'  < moni/t5.inp
'nomatch@n' 'a&' < moni/rr1.t
'[^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%$$*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'a*$' '&&&&'  < moni/rr5.t
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[d]*' '&&@t@t&' < moni/rr11.t
