' ' 'rY NCDt+32Ilu>dr~s^1Q{0*{RLN>Muz' < input/ruin.1224
' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/759.inp.325.3
'$-*[^0-9]' < temp-test/201.inp.90.3
'$-[^][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'%*[O]D?' 'dR{6FgfE' < input/ruin.1161
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^a-c]' 'b@t' < temp-test/1654.inp.704.5
'%-^$' '' < temp-test/575.inp.247.10
'%-^?*' '' < temp-test/575.inp.247.10
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%?$' '2' < input/ruin.1261
'%?$' 'AP' < input/ruin.202
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?@*'  < temp-test/523.inp.226.5
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?[a-]$' '@t' < temp-test/2165.inp.915.10
'%?[a-c-?' 'a@nb@tc' < temp-test/2202.inp.932.7
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'M.10\?_|(0803q:sHHzal#;;M<2`.,HRVz"'\''il' < input/ruin.133
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2269.inp.961.5
'%@n' 'l|' < input/ruin.1775
'%[0-9]**' 'a' < moni/f7.inp
'%[0-9]-[9-B]?-[9-B]^-]?$' 'NEW' < temp-test/1672.inp.712.10
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^0-9][a-c]$' '' < temp-test/728.inp.313.10
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]$' '' < temp-test/1295.inp.555.10
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[z-}]$' 'h' < input/ruin.898
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^a-][9-B][^--z]??@[*?$' 'a&' < temp-test/2154.inp.911.10
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'%c' '&a@%' < temp-test/312.inp.139.7
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]-*?* *[a' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBkz-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^z-}]' '>WbZbdg'\''c' < input/ruin.653
'[^z-}]' 'R' < input/ruin.1664
'[^z-}c-a]' 'h' < input/ruin.1221
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[_-z][^0-9]' '@%@&' < temp-test/1380.inp.592.1
'[_-z]^' '&a@%' < temp-test/101.inp.45.3
'[a--' 'b@t' < temp-test/2093.inp.887.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a-c?$'  < temp-test/520.inp.225.8
'[a-c]-' '@%&a' < temp-test/1846.inp.784.1
'[a-c]?[0-9]**' 'a' < moni/f7.inp
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-z]*' 'c' < moni/f7.inp
'[c-a]$' '>' < input/ruin.1635
'[c-a]' 'Rc}U{^ dhC_9!75dFF' < input/ruin.756
'[c-a]' 'WvfXw!)GQ;wfqA==_$'\'';jL^X}LS)ZRG#01|zqwb4Z&E{uTWowB6' < input/ruin.1918
'[s]' 'SWCmkAgq0?ml-.(QE"<D(s5YN' < input/ruin.501
'[z-}]$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\"Q %?' 'a' < input/ruin.982
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^[9-B]' '@%@&' < temp-test/1967.inp.836.1
'^a-c][a-c]' 'b@t' < temp-test/1058.inp.455.3
'a-]' 'a@nb@tc' < temp-test/411.inp.180.3
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2193.inp.930.1
'c*' '&a@%' < temp-test/2087.inp.884.1
'c-' '' < temp-test/387.inp.169.1
'c-' '' < temp-test/389.inp.169.3
'c?' '@%@&' < temp-test/1169.inp.503.2
'c[^0-9]'  < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'c[^a--]-' '&' < temp-test/317.inp.141.2
'd' 'W5QeouQGFKI&'\''2),,O1<HEyR)\#6$~\h/z#&u_Uj' < input/ruin.414
'}' '' < input/ruin.824
< input/ruin.1590
< input/ruin.1778
< input/ruin.1788
'&6 **' 'a' < moni/f7.inp
'*' '#' < input/ruin.866
'*' '&' < input/ruin.378
'*' 'D>gwriB0<V^6qti|/%?0C)#MA8+AZ&' < input/ruin.704
'*' 'H' < input/ruin.1945
'*' 'J' < input/ruin.742
'*' '[' < input/ruin.1312
'*' 'le8z7y>M>6ay71HYppSuKQ5\kn*fc:XX;T+3SL#jB&[q,BTV8o' < input/ruin.702
'*' 'vDu6FZh%!TOgp@!'\''b}>.}c^?R-' < input/ruin.934
'**' 'i' < input/ruin.753
'*O' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'- *' 'b@t' < temp-test/155.inp.70.1
'-' '&a@%' < temp-test/1383.inp.593.1
'-' 'T(LYE-ao)s9O(i6'\''Q)yz&A9og__<mtw`8]7CijJ?N#3Q/iGR|RjL$tV_+z6fA:[d' < input/ruin.1823
'-' 'a@n' < temp-test/764.inp.327.1
'-' 'a@nb@tc' < temp-test/666.inp.290.1
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'--' 'a@nb@tc' < temp-test/953.inp.410.3
'--*a-c]?[^0-9]' '@n' < temp-test/1152.inp.496.1
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--?^[9-B]?' '' < temp-test/1467.inp.629.1
'-?' '&' < temp-test/372.inp.162.1
'-?' '@n' < temp-test/2297.inp.974.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@[' '@%&a' < temp-test/866.inp.372.4
'-@n*' 'a&' < temp-test/331.inp.146.3
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-@t' '' < temp-test/40.inp.17.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/620.inp.267.2
'-[9-B]' '' < temp-test/238.inp.106.1
'-[9-B]-[^0-9]' '&a@%' < temp-test/1664.inp.710.1
'-[@n][^a--b]*$' 'NEW' < temp-test/214.inp.96.3
'-[^0-9]' 'NEW' < temp-test/2011.inp.854.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1928.inp.819.3
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-[^9-B]' 'a&' < temp-test/989.inp.426.1
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1852.inp.787.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/776.inp.333.3
'-[a--b]' 'a&' < temp-test/1617.inp.687.1
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-[a-c]' '@%@&@' < temp-test/359.inp.157.3
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1832.inp.779.2
'-^$' 'a@nb@tc' < temp-test/763.inp.326.6
'-^' 'NEW' < temp-test/1287.inp.553.1
'-^' 'a@nb@tc' < temp-test/760.inp.326.1
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'5' 'p$jpcdc+?y' < input/ruin.1527
'5[>-A]' 'rv0,](\@J5=CG3F%m;"*|]gT)V' < input/ruin.342
'9' '>=rt)q>M}/' < input/ruin.748
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'?$' 'q' < input/ruin.644
'?' '?wWkfB0{Olvu!$q9j0|Q&niewx~wpw+G.dVNB$$x0&VHId' < input/ruin.1389
'?' '@%&a' < temp-test/71.inp.31.1
'?' '@fcA'\''DvQsI^6t.kwEqv' < input/ruin.116
'?' '@n' < temp-test/53.inp.22.1
'?' '\' < input/ruin.907
'?' 'p' < input/ruin.140
'?' 'zs' < input/ruin.591
'?-**' 'a' < moni/f7.inp
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-[0-9][^0-9]?' 'a@n' < temp-test/1236.inp.530.2
'?-[9-B]@[' 'a&' < temp-test/1299.inp.558.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/143.inp.66.2
'??' '&' < temp-test/1462.inp.626.2
'?@*' '@%&a' < temp-test/533.inp.231.2
'?@**' '' < temp-test/1465.inp.628.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@@' 'G' < input/ruin.1659
'?@@Zg' 'oq0+3}K@*# t,Gf(;%tz>|LA!y:,~Of0' < input/ruin.857
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?[-z]?' '' < temp-test/813.inp.350.1
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[9-B]' '@%@&' < temp-test/1693.inp.722.1
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[^0-9]' '@%@&' < temp-test/1622.inp.690.1
'?[^0-9]-' '@%&a' < temp-test/598.inp.257.2
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^@@]' '' < temp-test/2156.inp.912.3
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?c*@' '@n' < temp-test/349.inp.153.1
'?{?' '=El&\Ww]-4826L?@ )'\''W!>$'\'';W3DDU& vB%QGt;TIdL-& %kzJ($j5' < input/ruin.1567
'@(@n' 'FJ%]J<C\vi'\''nOf*@"$tH7Z ^H{tf7'\''VpPME8 V' < input/ruin.1376
'@**' 'a@n' < temp-test/817.inp.352.1
'@**?' 'a@n' < temp-test/868.inp.373.2
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2068.inp.877.1
'@*-' '@n' < temp-test/1596.inp.679.1
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@$' '>v}~0g-swC7?z' < input/ruin.716
'@@'  < input/ruin.1267
'@@' ' /' < input/ruin.1716
'@@' ' Hq8<5u8KNy,h0_sbVxG=nOfj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' ' vCcJyA'\''Kn0%' < input/ruin.409
'@@' '!' < input/ruin.793
'@@' '&' < input/ruin.1513
'@@' '&' < input/ruin.846
'@@' '' < input/ruin.464
'@@' '+[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@' < input/ruin.1338
'@@' '.' < input/ruin.631
'@@' ':' < input/ruin.1049
'@@' ';' < input/ruin.1155
'@@' '=' < input/ruin.664
'@@' '>' < input/ruin.1304
'@@' '@' < input/ruin.175
'@@' 'Bn[E#7FzkrT]aFS#Q+f 10GtF?_' < input/ruin.97
'@@' 'C^S+RY)_\a|PHKS5n~SFU?b' < input/ruin.1714
'@@' 'H&' < input/ruin.1074
'@@' 'NGyC?;*O3Y+25aQIdV' < input/ruin.909
'@@' 'Po[uSP.I_y!>nh:I7T"u$=>:mwq+5Q-(%' < input/ruin.958
'@@' '`' < input/ruin.850
'@@' 'rf[8:ZbgT%q{\_J^E@u3)IuxENZ~"v' < input/ruin.1584
'@@' 'v' < input/ruin.1674
'@@' 'v<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs' < input/ruin.1046
'@@*'\'*$',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[^9-B] *-c*[-$' '&a@%' < temp-test/1496.inp.641.6
'@@*[^j]' '2' < input/ruin.544
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@?A$' 'K' < input/ruin.1609
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@[^--z]' 'NEW' < temp-test/2125.inp.901.1
'@[' '@t' < temp-test/1463.inp.627.1
'@[' 'a@nb@tc' < temp-test/1095.inp.472.1
'@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/473.inp.206.3
'@[*[^9-B][^a-c?' 'NEW' < temp-test/475.inp.207.2
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[[9-B]-' '@%&a' < temp-test/1022.inp.439.2
'@n$' '&b0:' < input/ruin.1020
'@n' '&@t@t' < input/ruin.1376
'@n' '&@t@t' < input/ruin.617
'@n' '=&lk' < input/ruin.277
'@n' '@$Gd4I<bvLOk~I[u6ZJBh.' < input/ruin.1637
'@n' 'KO#|1)uX@Dy>+3j`g)D_SM "=l!3{n2g<y' < input/ruin.612
'@n' 'M&' < input/ruin.1185
'@n' 'a&' < temp-test/332.inp.146.4
'@n' 'h' < input/ruin.826
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n[^c-a]' ')V|' < input/ruin.445
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t' '"Q' < input/ruin.110
'@t' '' < temp-test/266.inp.118.1
'@t' ''\''' < input/ruin.874
'@t*$' '.' < input/ruin.1244
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*' 'l[*U(0T7mn' < input/ruin.1352
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'U' 'f' < input/ruin.798
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[0-9]' '&@n' < temp-test/699.inp.302.3
'[0-9]' '&a@%' < temp-test/593.inp.254.2
'[0-9]' '@9ad|W{5Opa?mnxf=Jhe>u5Dh\*W:.1Q*tSCyX79o5v;D91S\@,R:mmfL' < input/ruin.267
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]?' '&' < temp-test/1866.inp.792.2
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]@*' '&' < temp-test/1296.inp.556.1
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9][^9-B]' 'NEW' < temp-test/1552.inp.664.1
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[1]' '5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]-' 'a&' < temp-test/284.inp.127.2
'[9-B]-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B][^9-B][0-9]' '@n' < temp-test/643.inp.278.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a-c]' '@%@&' < temp-test/2090.inp.885.2
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[>-A$>-A>-A]' 'BWOG;nsT|&v:1JbQ*sS{n)s' < input/ruin.1782
'[>-A]' 'V' < input/ruin.1531
'[>-A]' 'l' < input/ruin.1117
'[>-A]' 'r' < input/ruin.194
'[>-A]'\''gdh' '0(,(PKL.GW[Vb;PK[Ko(/' < input/ruin.1628
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]-^-' 'NEW' < temp-test/684.inp.297.2
'[A-G0-9c-a]' '0$' < input/ruin.965
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[T]' 'SaWpU=' < input/ruin.1721
'[W]' ':' < input/ruin.1717
'[Y-a]^_' '&aaaaaaaaaaaaaaaaaaa&' < input/ruin.506
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&+M7yZz'\''-}}{nQhj^V}:KKyM_j)' < input/ruin.506
'[Z-a]^_`a0-Z-aZ[]^_`a-A-GABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a]' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a0-Z-aZ[]^_`a-A-]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYGABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a] *[a--b][^a-c][^a--*?* *[a' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^-c*' '@%&a' < temp-test/1439.inp.617.3
'[^-z] ' 'NEW' < temp-test/247.inp.110.3
'[^-z]-' '&a@%' < temp-test/195.inp.88.1
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^-z]?' 'a@n' < temp-test/1245.inp.534.3
'[^0-9]%' '@t' < temp-test/23.inp.10.1
'[^0-9]' '&@n' < temp-test/629.inp.272.1
'[^0-9]' '&@n@ttt' < temp-test/688.inp.299.1
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][0-9]' 'a@n' < temp-test/2233.inp.947.1
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9][a-]' '' < temp-test/150.inp.68.4
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^6]*?' '%' < moni/f7.inp
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B]' '&@n' < temp-test/640.inp.276.2
'[^9-B]' 'a@nb@tc' < temp-test/1120.inp.481.3
'[^9-B]-' '&a@%' < temp-test/640.inp.276.2
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1581.inp.674.1
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1520.inp.651.1
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/834.inp.359.3
'[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/857.inp.368.3
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][a-c]' '&a@%' < temp-test/1441.inp.618.1
'[^>-A]' 'H' < input/ruin.1206
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^J]*$' 'L' < input/ruin.1240
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a]' 'H' < input/ruin.460
'[^]- ' '&' < temp-test/524.inp.227.1
'[^][a-c?' 'a&' < temp-test/517.inp.225.2
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a-]' 'a&' < temp-test/595.inp.256.1
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/262.inp.116.2
'IlG\a88888888888888888$' < moni/t6.inp
'[Cm]*$'  <  input/ruin.304
'$' '@t' < input/ruin.1121
'@@*$' '@tW' < input/ruin.1247
'W' 'cCeuNv}}<pw83QZLabcefghijz[`?=f9b?1A' < input/ruin.24
'[79]*@n' 'a&&a' < moni/rr2.t
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'12?!*' '&&&&'  < moni/rr3.t
'%thisisacase' '&a@@[0-9]a&' < moni/rr1.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[a-z]*'  < moni/t5.inp
'theccl must contain an @ and I dont know wahat else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-c]' '~' < input/ruin.1338
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'[6-8@3]*' '&&@t&'  < moni/rr6.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&@t&@t&' < moni/rr12.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1]*' '&@t&@t&' < moni/rr17.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[d1]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
