' *' 'a&' < temp-test/1840.inp.782.2
' *-' '@t' < temp-test/1829.inp.778.2
' *^-]-' '@n' < temp-test/956.inp.412.1
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -]' 'a@nb@tc' < temp-test/1638.inp.698.1
'$' '%' < input/ruin.1122
'$[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'$[^9-B][9-B][^]' '@%&a' < temp-test/205.inp.91.3
'$[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%-?$' 'a&' < temp-test/1079.inp.464.10
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%?' '.RM' < input/ruin.1857
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@*?' < temp-test/199.inp.89.5
'%@@$' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@$?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' '6' < input/ruin.190
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%@@@@\x[^v]@@' '/!OJ=t,WAMc%C' < input/ruin.344
'%@t$' '\_' < input/ruin.1586
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%O$' '\' < input/ruin.683
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^9-B]$' 'a&' < temp-test/1539.inp.658.10
'%[^>-A]' 'm})h' < input/ruin.816
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[a-?$' 'NEW' < temp-test/737.inp.316.11
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%^-]?' '&' < temp-test/1768.inp.752.5
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c][9-B]' '@%@&' < temp-test/1641.inp.700.1
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/677.inp.294.3
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-a]' 'x' < input/ruin.884
'[^i]' 'aG:]y;Zm{7<\33O~h_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^z-}A-Gc-ad?]' '&r)ZKX29[^e-9$' < input/ruin.745
'[^z-}]' '1gF=n$u]g/C}w8N6' < input/ruin.1207
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[a---*-' 'a@n' < temp-test/1879.inp.796.4
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a-[^0-9]' '' < temp-test/842.inp.361.4
'[a-[^0-9]' '@t' < temp-test/1112.inp.478.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c]' 'a@n' < temp-test/820.inp.353.2
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c][^a-c]' 'a&' < temp-test/1685.inp.718.1
'[a-cc*' 'a@n' < temp-test/927.inp.399.3
'[c-a]@n' 'g&h' < input/ruin.288
'[c-a][c-a]' 'uSD-' < input/ruin.1990
'[q0-9]@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'[q]' '*' < input/ruin.395
'[z-}]' 'g|9' < input/ruin.1164
'^' 'b@t' < temp-test/124.inp.58.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*[^-z]' '@t' < temp-test/103.inp.46.2
'^*[a--]' '' < temp-test/1395.inp.598.1
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^[9-B]' '@%@&' < temp-test/1967.inp.836.1
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'^[^@t]' '&a@%' < temp-test/1639.inp.699.1
'^a-%c]-' '@%@&' < temp-test/26.inp.11.3
'a' '&@n' < moni/f7.inp
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1326.inp.569.2
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/613.inp.264.3
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*?' '&' < temp-test/340.inp.149.1
'c*?' '@%&a' < temp-test/354.inp.155.1
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c*[][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/112.inp.51.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'e' '@,tDXi*;qGHNFVV$d#hd' < input/ruin.736
'g' 'O>w-xOn _^8DDez8}PX=$`~' < input/ruin.624
'm*$' '/' < input/ruin.1114
'n' '/T' < input/ruin.594
'p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'w' '%.:s|HwIZ`s.lwvoiM&7g$TlM%Pgcz5^x LSK@J>YVY]' < input/ruin.1550
'|' 'GwiK'\'']%o:MKot-V@"WY.' < input/ruin.1445
'}' 'r3pd3Trb.w]o@' < input/ruin.1952
< input/ruin.1788
< input/ruin.271
< input/ruin.792
'&$ab**' 'a' < moni/f7.inp
'' 'U@DbH]&>ZR(' < input/ruin.1839
'*' ''\'',_{05yQ>]e2Ll},e5b]TTt}JwWxDfD`%\uKmF&L5CRcou0vj/m' < input/ruin.1142
'*' '*eb47-Z1(o?{cRs3'\''-Z6a+{mK<8:Jtzs2<' < input/ruin.171
'*' '-' < input/ruin.241
'*' '9y}x\e/hlao4-J,5Brx*UDmoT |WPY biu:":Vt'\''b?)#uE}Fft%rk;(wUa8r' < input/ruin.1569
'*' '?1#YUPSP}y' < input/ruin.810
'*' '@' < input/ruin.878
'*' 'EzQo'\''9xwbhkZ:|Y)F,jmC}rWN$1^*3AXp\yo:rrvFH#UO#7$>_0ibL;x)G=@uxqR=0o|dZD|zN):dC' < input/ruin.1910
'*' 'o' < input/ruin.67
'*' 't{' < input/ruin.1815
'*' 'x+Q;z@RN/2%ew9=boU'\''N5^^>GYbLS:u^`|hk.y4+RSYe' < input/ruin.1140
'*-?'  < temp-test/208.inp.93.2
'+' 'u' < input/ruin.842
'-' 'a@nb@tc' < temp-test/666.inp.290.1
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--]' 'NEW' < temp-test/1937.inp.824.1
'-?' '' < temp-test/1579.inp.673.3
'-?' '@%&a' < temp-test/2052.inp.870.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1424.inp.612.2
'-@*' '@%&a' < temp-test/319.inp.142.1
'-@**' '@%@&' < temp-test/2296.inp.973.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1899.inp.805.3
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/620.inp.267.2
'-[@n][^a--b]'  < temp-test/214.inp.96.3
'-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]' '&a@%' < temp-test/2214.inp.938.2
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-[^9-B]' '@%@&' < temp-test/898.inp.386.3
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/391.inp.171.1
'-[^@n]?-?' '&' < temp-test/1610.inp.685.1
'-[a--b]' 'a&' < temp-test/1617.inp.687.1
'-[a-c' 'a@nb@tc' < temp-test/1225.inp.526.1
'-[a-c]' '@%@&@' < temp-test/359.inp.157.3
'-]@**' '&' < temp-test/407.inp.178.2
'-c*' 'a&' < temp-test/2027.inp.860.1
'-c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'/' 'P' < input/ruin.755
'0' 'Z?7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpn' < input/ruin.1060
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'3@@' ' ' < input/ruin.971
'5' '3xcvLGp",ED"xmUT]z-FB' < input/ruin.834
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'?$' '2' < input/ruin.505
'?' '%HMhn>OvlKt*Ca5KQC"Zjjtm<0$4C\@!u_Lp`%J)qy("dr>Im'\''IRO' < input/ruin.296
'?' ''\''m' < input/ruin.646
'?' '+q^RHGG^&;>#u@F]^1iRwc1mpuk_2 FZS)?aAVpejj96' < input/ruin.1299
'?' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?' '6' < input/ruin.1494
'?' '7/@`=G"5tu`>7#`st[D~6!6"/PndJ' < input/ruin.586
'?' '8l;V' < input/ruin.1337
'?' '8l;V3&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J4' < input/ruin.1337
'?' ';exh\3*?mQqR,l:89C5.q2u\,`qPW:[zYi<c+xL`A^d[&PA:xddT0Et0-ux H8' < input/ruin.962
'?' '=' < input/ruin.1217
'?' '?&' < input/ruin.744
'?' '?wWkfB0{Olvu!$q9j0|Q&niewx~wpw+G.dVNB$$x0&VHId' < input/ruin.1389
'?' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?' '^0aw^ijt96Qs<g\Ykb8w0,vv]v-#L' < input/ruin.500
'?' 'b' < input/ruin.91
'?' 'd' < input/ruin.833
'?' 'h,r7xS45pAkON:?;ON=1V3' < input/ruin.654
'?*[>-A]' 'O' < input/ruin.1623
'?*z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' '@n' < temp-test/912.inp.393.2
'?-' 'a@nb@tc' < temp-test/323.inp.143.4
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/277.inp.124.2
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'??'\''@@*' '5' < input/ruin.935
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1346.inp.578.2
'?@@' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@[*' 'a&' < temp-test/538.inp.233.1
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1291.inp.554.3
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[@t]**' 'a' < moni/f7.inp
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^9-B]' '' < temp-test/11.inp.5.2
'?[^9-B]' 'a@n' < temp-test/469.inp.205.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/267.inp.119.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^9-B][^9-B]A' 'a@n' < temp-test/1805.inp.768.1
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^]@*' '@%&a' < temp-test/532.inp.231.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2341.inp.995.1
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2342.inp.995.2
'?[a-' '&' < temp-test/1751.inp.744.1
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2034.inp.863.1
'?[a-c' 'a@n' < temp-test/769.inp.330.1
'?^' '' < temp-test/1886.inp.800.1
'?^' '@%&a' < temp-test/512.inp.223.3
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?a-]' 'a&' < temp-test/1344.inp.577.2
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'@**' '&' < temp-test/2146.inp.909.1
'@**-' '@t' < temp-test/1860.inp.789.1
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2068.inp.877.1
'@-' '-' < input/ruin.1578
'@8'\''Z' '2xl#kq' < input/ruin.1419
'@;' 'p8-lf,m\V=UixymxlH&eP|nwsDhhN(Hcv4 CV$Gmbi' < input/ruin.1087
'@>' 's' < input/ruin.489
'@@' '& +b2m' < input/ruin.687
'@@' '/' < input/ruin.495
'@@' '/6sEWY)qxH!HD%1KqvrFR2$HF_f>{4ZN]' < input/ruin.121
'@@' '4V_O%];L' < input/ruin.523
'@@' '5' < input/ruin.1068
'@@' 'B<' < input/ruin.1363
'@@' 'L' < input/ruin.689
'@@' 'YCoe' < input/ruin.1246
'@@' ']' < input/ruin.1597
'@@' '^' < input/ruin.1710
'@@' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'k90v&+GhOb?3^)t8w^5eB 8n+w|c,}dnl|/9zv:amXVHU<2LtF/' < input/ruin.1673
'@@' 'sF1w_ggvWylg>yMc]h,D)_+_$r4m\$Vh ' < input/ruin.55
'@@' 'v' < input/ruin.254
'@@' 'v<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs' < input/ruin.1046
'@@' '|' < input/ruin.315
'@@*$' '4' < input/ruin.1992
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2205.inp.934.1
'@@?A$' 'K' < input/ruin.1609
'@@?[^c-a$]' 't' < input/ruin.416
'@P' 'XUd+.8r\' < input/ruin.1606
'@R' '^' < input/ruin.208
'@[*[0-9]' '' < temp-test/2134.inp.903.3
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@^?(@}' 'f' < input/ruin.1680
'@h' 'w0Yj|`l`AYgv{KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@M<#KAouk' < input/ruin.1035
'@n$' '$' < input/ruin.1678
'@n' '&?[0-9]' < input/ruin.1377
'@n' '&@t@t@t' < input/ruin.460
'@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '?<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '@t@t&k*Lg_}N\ I(T"' < input/ruin.1180
'@n' '@{3y4ujD#rXanr\k6Ue_wmnt@Z#,%+({h' < input/ruin.1014
'@n' 'd' < input/ruin.326
'@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' 'lQ]IzWyseh>aL@l}lF' < input/ruin.230
'@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'@n*$' '.' < input/ruin.1999
'@n?' 'NEW' < temp-test/614.inp.265.1
'@n[^c-a]' ')V|' < input/ruin.445
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'@t[a-z]**' 'a' < moni/f7.inp
'A[^a-c[0-9]@[*' '&a@%' < temp-test/591.inp.253.3
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'X[A-G]' '_' < input/ruin.604
'[0-9]' '&a@%' < temp-test/592.inp.254.1
'[0-9]' '@%&a' < temp-test/1478.inp.634.1
'[0-9]' '@' < input/ruin.1254
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]' 'D' < input/ruin.1443
'[0-9]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'[0-9]' '`+/Xl' < input/ruin.303
'[0-9]' 'a@nb@tc' < temp-test/1348.inp.579.1
'[0-9]-' '@%@&' < temp-test/1167.inp.502.3
'[0-9]--*[^a-c]' '&a@%' < temp-test/154.inp.69.3
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]@*^-]' '@n' < temp-test/1473.inp.632.1
'[0-9]@@' '@%&a' < temp-test/1695.inp.723.2
'[0-9][^-' '@%@&' < temp-test/325.inp.144.2
'[0-9][^0-9]' '&' < temp-test/565.inp.243.3
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[9-B]' 'a&' < temp-test/2105.inp.892.3
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]@*' '&' < temp-test/541.inp.234.2
'[9-B]A-?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^9-B][0-9]' '@n' < temp-test/643.inp.278.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1354.inp.581.3
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a-c]' '@%&a' < temp-test/917.inp.396.1
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[>-A]' '&y#k-llLWk' < input/ruin.279
'[>-A]' 'V' < input/ruin.1531
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[@t]-^-' 'NEW' < temp-test/683.inp.297.1
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[Y-a]^_' '&aaaaaaaaaaaaaaaaaaa&' < input/ruin.506
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a]' 'F' < input/ruin.1906
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^0-9] ' '&' < temp-test/543.inp.235.2
'[^0-9]%' '@t' < temp-test/23.inp.10.1
'[^0-9]' '%GA1aneafjT*EQumxjb-hg\}lz$~TPz$Ac' < input/ruin.77
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]-' '@%&a' < temp-test/1568.inp.670.1
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9][0-9]' 'a@n' < temp-test/2233.inp.947.1
'[^0-9][0-9]' 'a@n' < temp-test/2234.inp.947.2
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B]' '&@n$' < temp-test/640.inp.276.2
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]**'  'a' < moni/f7.inp
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?' 'NEW' < temp-test/508.inp.221.3
'[^9-B]?[^a-]-' '@%&a' < temp-test/2188.inp.926.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1223.inp.525.6
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1520.inp.651.1
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B][a-c]' '&a@%' < temp-test/1442.inp.618.3
'[^9-B][a-c]' '@%&a' < temp-test/1305.inp.561.3
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^9-B]c' '@%&a' < temp-test/2236.inp.948.1
'[^<]' 'v?,P"%A`LsBP\u4d; CqOH,&_r=)BCe9t#gvb<Wt>raU4E4x' < input/ruin.1484
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^>-AzZ-a]^_`a-z-}z-}]' 'Z}~ZyBzkd3:;$=h' < input/ruin.216
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^A-G]' '=' < input/ruin.615
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^A-G]' 'e1 n@lk)dOmuvvM8V' < input/ruin.551
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`a-0-90123456789C-0-90123456789r-z-}z-}-Z-aZ[]^_`a]' '%' < input/ruin.856
'[^]%@*?' '@%&a' < temp-test/199.inp.89.5
'[^][a-c?' 'a&' < temp-test/519.inp.225.4
'[^a--b]' 'a@nb@tc' < temp-test/946.inp.407.1
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-c?-$' '&a@%' < temp-test/1002.inp.431.8
'[a-z]*' < moni/t2.inp
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'this' < moni/rr1.t
'[^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'?!*' '&&&&'  < moni/rr3.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr10.t
'@l*' '&@t&@t&' < moni/rr15.t 
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
