' *-' '@t' < temp-test/1828.inp.778.1
' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/759.inp.325.3
' *a-c]' '&a@%' < temp-test/75.inp.32.3
'#' '&' < input/ruin.1044
'$%?^$' '@%&a' < temp-test/513.inp.223.10
'$[^9-B][9-B]*$'  < temp-test/205.inp.91.3
'% *' 'a&' < temp-test/1842.inp.782.7
'%*' 'lc_lv50iK!'\''g`jS`LIK\!&3W>wi_0pbHri' < input/ruin.1845
'%*@@$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-^$' '@%&a' < temp-test/1249.inp.535.10
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%.$' 'D' < input/ruin.1460
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@@$' ' J5VXPw6h<vW[6**p36MrPLqh'\''Q' < input/ruin.1167
'%@n' 'v' < input/ruin.1561
'%E?' 'h' < input/ruin.903
'%S' ' P' < input/ruin.1601
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^9-B]$' 'a&' < temp-test/1539.inp.658.10
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%^-$' '&' < temp-test/875.inp.375.11
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c][9-B]' '@%@&' < temp-test/1641.inp.700.1
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1995.inp.847.2
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]' '*K2l6A0)5";' < input/ruin.731
'[^i]' 'aG:]y;Zm{7<\33O~h_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^z-}]' '9[u+JB/|waE*e&|<.eSjw]z2%O#}`XSA%F3R[' < input/ruin.132
'[^z-}]' 'G' < input/ruin.796
'[_-z]' 'NEW' < temp-test/1646.inp.701.3
'[_-z]?' 'b@t' < temp-test/2182.inp.923.1
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a-?' 'NEW' < temp-test/736.inp.316.3
'[a-]' '&@n!4' < temp-test/641.inp.277.1
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]-' '@%&a' < temp-test/1848.inp.784.3
'[a-c]-' 'a@nb@tc' < temp-test/1631.inp.694.3
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c]A' '&' < temp-test/924.inp.398.3
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-c]^-]' 'NEW' < temp-test/1957.inp.830.2
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[c-a]$' '>' < input/ruin.1635
'[c-a]' 's' < input/ruin.1424
'\@@' 'f' < input/ruin.1165
'^' 'o:d;LeM"ts3$SRInwYpZ;bC1@HdnY?I(lB' < input/ruin.1944
'^*-' '&' < temp-test/183.inp.82.1
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^?' 'a&' < temp-test/401.inp.175.1
'^[9-B]^a-]-@[^a-c]' 'a&' < temp-test/778.inp.335.1
'^[^@t]' '&a@%' < temp-test/1639.inp.699.1
'^a-]-*$' 'NEW' < temp-test/559.inp.241.6
'^a-c][a-c]' 'b@t' < temp-test/1058.inp.455.3
'`a-A-GABCDEFG]:@n' '-[&b0:' < input/ruin.1020
'a' '&@n' < moni/f7.inp
'a-]@@*' 'NEW' < temp-test/1202.inp.516.1
'a-]@@*' 'NEW' < temp-test/1203.inp.516.3
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*' 'a&' < temp-test/1408.inp.604.1
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/786.inp.338.2
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'd' 'MmG]j}^kC1v9&)@IDYiz'\'';OSYD&k}crmPG^5g?/' < input/ruin.955
'i' '<.'\''F=YB?N(u5L;RCvxh5pg/6B3Ma`Yy^~+2/S}' < input/ruin.1938
'u' '}' < input/ruin.1382
'{' 'Q' < input/ruin.1832
'}' 'r3pd3Trb.w]o@' < input/ruin.1952
'~' 'M' < input/ruin.39
*[a-z]? 4 < moni/f2.inp
< input/ruin.1480
< input/ruin.622
< input/ruin.990
'%z$' '*' < input/ruin.1693
'' '!' < input/ruin.922
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
''\''i,Zl' 'JocZqS0rv$$&knoDor[tO8v }wC!q.H:B~)^t^zXX)@hl%' < input/ruin.348
'*' ' vf6BS n\'\''3;^AX<~{)[+<ucX8fJ%lTq*f>$x;$K(G\Dx(x5daSW'\''ig%-P<``YCp1awN5jBMe!a{ehg6AAG9%P;+G[o_d6:' < input/ruin.762
'*' '>' < input/ruin.536
'*' 'D>gwriB0<V^6qti|/%?0C)#MA8+AZ&' < input/ruin.704
'*' 'N' < input/ruin.1954
'*' 'P' < input/ruin.841
'*' 'Q?]' < input/ruin.1864
'*' 'R' < input/ruin.299
'*' 'bLE@:(bDn~LPO3(w6HCZ[@47udWt,'\''-r\CT]_(9~(' < input/ruin.1231
'*' 'f4' < input/ruin.1785
'*' 'mx0sD,3u'\''aUVn)!`w;[(,]ua' < input/ruin.481
'*' 'w.h:AS*N<PuJ'\''%,%YHyLui~e5i"jjK@cNS; :R,W' < input/ruin.462
'*' 'x+Q;z@RN/2%ew9=boU'\''N5^^>GYbLS:u^`|hk.y4+RSYe' < input/ruin.1140
'*' 'yEyj6*dR|$%NuXL^E`WEDg^@cc^?"+?a^?/x#' < input/ruin.393
'*' '}  = M3kL`Z&XdB~=2f6(qC%NFD1yTO_Zn}' < input/ruin.330
'**' 'i' < input/ruin.753
'*-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' ',' < input/ruin.1353
'*@@G' 'nI'\''+MH' < input/ruin.743
'*[0-90-9]?' '%' < input/ruin.830
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
',' 'd' < input/ruin.1082
'- ' '&' < temp-test/524.inp.227.1
'- *-?' 'a@nb@tc' < temp-test/1074.inp.462.1
'-' '@n' < temp-test/2253.inp.955.1
'-' 'NEW' < temp-test/723.inp.312.2
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/201.inp.90.3
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'--]' '&' < temp-test/2000.inp.850.1
'-?' 'a@nb@tc' < temp-test/1145.inp.492.4
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?[^a-c]??-' '@%&a' < temp-test/361.inp.158.3
'-?[^a-c]??-@' '@%&a' < temp-test/360.inp.158.1
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1423.inp.612.1
'-@**' '&a@%' < temp-test/831.inp.358.2
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2175.inp.920.2
'-@[' '@%&a' < temp-test/864.inp.372.1
'-@[*[^9-B]?[^a-c *?--?' 'NEW' < temp-test/1255.inp.538.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1890.inp.801.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/364.inp.159.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < moni/f7.inp
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]'  < temp-test/213.inp.96.1
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-$' '@%&a' < temp-test/1929.inp.819.9
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^9-B]' '@%&a' < temp-test/2081.inp.881.3
'-[^9-B]' 'a&' < temp-test/990.inp.426.3
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/774.inp.333.1
'-[a-c]' '&' < temp-test/1023.inp.440.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'3' '5' < input/ruin.675
'4' 'GC~b-h:p- 1}(N|2' < input/ruin.1096
'8' '"' < input/ruin.484
'9' ':' < input/ruin.206
'? ' 'a@nb@tc' < temp-test/217.inp.97.1
'? *' '@t' < temp-test/858.inp.369.1
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?$' '*U*'\''I8uu@VloES@|VT4+e|' < input/ruin.1285
'?$' 'k#j>k?tL'\''lxD6JM$0j,))D@-]OI]DpDxwc?,xlmDr5F}}h"qU.Lp;' < input/ruin.1406
'?' '.' < input/ruin.496
'?' '5<WMaE'\''r{G`Diz:pyjW' < input/ruin.1979
'?' '9ytHHUHo0O{;N1(n*Se{S < 3k' < input/ruin.405
'?' ':' < input/ruin.366
'?' ';' < input/ruin.1018
'?' '</Dco9Q(Uc0D'\''t:qBs3QUn;'\''' < input/ruin.474
'?' '>0\MtN5k&5!Q./' < input/ruin.358
'?' '@n' < temp-test/53.inp.22.1
'?' 'C@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-' < input/ruin.1343
'?' 'CC'\''vJXblh:Zwt&:' < input/ruin.338
'?' 'S' < input/ruin.887
'?' 'T' < input/ruin.543
'?' '`' < input/ruin.1288
'?' 'd6URU' < input/ruin.480
'?' 'h,r7xS45pAkON:?;ON=1V3' < input/ruin.654
'?' 'i' < input/ruin.1849
'?' 'iZVC>' < input/ruin.1509
'?' 'p' < input/ruin.140
'?' '{Y|k{o'\''V/{R&sucpF{M|ZuJKnay&:E6]H=xd,zj' < input/ruin.839
'?'\''' 'V<}${' < input/ruin.780
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' 'a@nb@tc' < temp-test/504.inp.220.1
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?-*' '@%@&' < temp-test/1692.inp.721.2
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2293.inp.972.2
'?--[_-z][^a-c@n *' '&@n' < temp-test/637.inp.275.1
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/143.inp.66.2
'??'\''@@*' '5' < input/ruin.935
'?@@' 'G' < input/ruin.1659
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?A*' '&' < temp-test/1688.inp.719.2
'?[-z]?' '' < temp-test/814.inp.350.2
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1291.inp.554.3
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1017.inp.438.1
'?[^-' '@t' < temp-test/1770.inp.754.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^0-9]?^-]-[^a-c]$' 'NEW' < temp-test/586.inp.251.9
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^a-c]' '@n' < temp-test/1893.inp.803.1
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[a-' '&' < temp-test/1753.inp.744.4
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2020.inp.857.3
'?[a-]' '@t' < temp-test/2163.inp.915.2
'?[a-c]' 'a@n' < temp-test/1401.inp.601.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2051.inp.869.3
'?\ Ynh[' 'q' < input/ruin.380
'?^' 'NEW' < temp-test/413.inp.182.1
'?^*' '&a@%' < temp-test/974.inp.420.1
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'?c*@' '@n' < temp-test/349.inp.153.1
'@ ' 'Y' < input/ruin.1318
'@)' 'VbA/Ln,%rHuw=~e/MCfA_C=`B/=]2"'\''&]{Gz/-' < input/ruin.222
'@**' '&' < temp-test/2147.inp.909.2
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**-' '@t' < temp-test/1860.inp.789.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@*-' '&' < temp-test/226.inp.101.2
'@*?'  < temp-test/198.inp.89.1
'@6' 'Y~83>~^O_' < input/ruin.1747
'@=' '`' < input/ruin.45
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@' '+' < input/ruin.1338
'@@' '1(' < input/ruin.1009
'@@' '78ewmsa'\''3F~3]X`TmS?XC2'\''' < input/ruin.85
'@@' '9' < input/ruin.186
'@@' ';cnGb$sku_0Cwd6' < input/ruin.341
'@@' '=' < input/ruin.252
'@@' '@' < input/ruin.175
'@@' 'BBWIUEb}' < input/ruin.1655
'@@' 'R-Q;*rnq' < input/ruin.805
'@@' 'WJfW@~bR70@TPOC>W^rlP4YMsOx}sZH)<N"whTH\!JP' < input/ruin.1681
'@@' '_' < input/ruin.442
'@@' '`' < input/ruin.1963
'@@' 'h' < input/ruin.1223
'@@' 'hAh7G[Wy' < input/ruin.807
'@@' 'n' < input/ruin.795
'@@' 'q' < input/ruin.610
'@@' 's' < input/ruin.157
'@@' '|' < input/ruin.315
'@@' '}t' < input/ruin.578
'@@*$' '4' < input/ruin.1992
'@@*$' 'T/' < input/ruin.1109
'@@*' '' < input/ruin.1132
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@?$' 'T/' < input/ruin.1109
'@@@@' 'T' < input/ruin.885
'@@@@S' 'BZvBw]7~=NB4MK@b' < input/ruin.1143
'@@[>-A]' '%o9j&*k~kjfdI' < input/ruin.1080
'@X' 'j' < input/ruin.972
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[0-9]' 'NEW' < temp-test/721.inp.311.2
'@[[9-B]-' '@%&a' < temp-test/1022.inp.439.2
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@n' '&A' < input/ruin.293
'@n' '&`' < input/ruin.278
'@n' 'E&' < input/ruin.1184
'@n' 'F' < input/ruin.1157
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n' 'h&[0-9]' < input/ruin.1221
'@n' 'r5' < input/ruin.1177
'@n'\''[^z-}]' '=' < input/ruin.277
'@n**' 'GbrNP(q!N' < input/ruin.27
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t[a-z]**' 'a' < moni/f7.inp
'A-' 'a@nb@tc' < temp-test/981.inp.422.1
'A?' 'n|p' < input/ruin.1043
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/987.inp.425.3
'A[^0-9]' '&' < temp-test/443.inp.194.1
'A[^a-c[0-9]@[*' '&a@%' < temp-test/590.inp.253.2
'B*' 'LOBA3nKpK' < input/ruin.1540
'D' 'EI3"JSr"Wv1YW:m,fR@cfETz#.'\'''\'')fO#' < input/ruin.717
'D' < input/ruin.1266
'L' '|}HL' < input/ruin.1345
'[-z][^--z]' 'a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&' < temp-test/1089.inp.469.1
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]' '@9ad|W{5Opa?mnxf=Jhe>u5Dh\*W:.1Q*tSCyX79o5v;D91S\@,R:mmfL' < input/ruin.267
'[0-9]*' '' < temp-test/157.inp.71.1
'[0-9]-' '&' < temp-test/145.inp.67.1
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]@*' 'a@n' < temp-test/299.inp.134.2
'[1-9]%' '@t67@t67@n' < moni/f8.inp
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]' '&' < temp-test/2304.inp.979.1
'[9-B]' 'NEW' < temp-test/2217.inp.939.3
'[9-B]?' '@%&a' < temp-test/800.inp.344.3
'[9-B]?' 'NEW' < temp-test/1689.inp.720.1
'[9-B]?' 'NEW' < temp-test/1690.inp.720.2
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1353.inp.581.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[>-Az-}]' '=C8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[Z-a]^_`a-Z-aZ[]^_`a-A-GABCDEFG-z-}z-}-0-90123456789]' '`3d11q~?6`O91g=3eoBIC5qim`g8BS\|!}xE?01/),55cn*"[Oq_(Pr{liHN~G)' < input/ruin.1146
'[Z-a]^_`a0-Z-aZ[]^_`a-A-]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYGABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a] *[a--b][^a-c][^a--*?* *[a' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a]' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[^- *$' '&a@%' < temp-test/1616.inp.686.8
'[^--' '@n' < temp-test/1591.inp.678.1
'[^--' '@n' < temp-test/1592.inp.678.3
'[^-z] ' 'NEW' < temp-test/246.inp.110.1
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' '&@n@ttt' < temp-test/688.inp.299.1
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' ']yO+C;|.#Ft_-n=^zs$NJA[' < input/ruin.1228
'[^0-9]' 'q"' < input/ruin.633
'[^0-9]' '{' < input/ruin.829
'[^0-9]-' '@%&a' < temp-test/1568.inp.670.1
'[^0-9]-' '@%&a' < temp-test/1697.inp.724.1
'[^0-9]-' 'a&' < temp-test/1136.inp.489.1
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]-?' '&a@%' < temp-test/2258.inp.957.3
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9][9-B]' '&' < temp-test/1106.inp.476.1
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][^]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^9-B]' '&@n' < temp-test/639.inp.276.1
'[^9-B]-' '@%@&' < temp-test/1500.inp.643.1
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '&' < temp-test/1605.inp.682.3
'[^9-B]?-?[^a--b]-' '' < temp-test/969.inp.418.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]?[^a-]-' '@%&a' < temp-test/2188.inp.926.1
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/856.inp.368.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^<]' 'v?,P"%A`LsBP\u4d; CqOH,&_r=)BCe9t#gvb<Wt>raU4E4x' < input/ruin.1484
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^Z-a]^_`a]' '#CQ3@U,)/aDf|9p jfjO3Y[H:AI[f|8Wz)' < input/ruin.1475
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-][0-9]' 'a@n' < temp-test/554.inp.239.3
'[^a-][9-B]' '@t' < temp-test/327.inp.145.2
'[^a-c] ' '&' < temp-test/404.inp.177.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/6.inp.3.1
'@abc'  < moni/t5.inp
'IlG\a88888888888888888$' < moni/t6.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'@1@t11%%l[1-60]betweend@t@n%%88*erwhatjust999999gvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'123??!*' '&&&&'  < moni/rr3.t
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'12?!*' '&&&&'  < moni/rr3.t
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'45' '&abdfegh123456789123412345678912345678956789123456789123456789123312345678945678912345678912345678912345679123456789' < moni/f1.inp
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[d]*' '&&@t@t&' < moni/rr11.t
