' *-' '@t' < temp-test/1829.inp.778.2
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' [a-c]' '&@n' < temp-test/635.inp.274.2
'$?^' '@%&a' < temp-test/512.inp.223.3
'$@[*-?[a-c' < temp-test/207.inp.93.1
'$a' '' < moni/f7.inp
'%*B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%-^-]$' '@%&a' < temp-test/2311.inp.980.11
'%?' '+' < input/ruin.556
'%?' '.RM' < input/ruin.1857
'%?' 'd6|=C@vL&W124Sl,6$@BY9x[JBrfpE<o0p,J"WO\A/HIDw' < input/ruin.585
'%?' 'qwZj/of[4fLna,@rHHd<;;1Imlc@Ya*B' < input/ruin.1094
'%??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?@*' 'NEW' < temp-test/523.inp.226.5
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@@$' 'H' < input/ruin.324
'%@@$' 'KV5^u_vH*;0X>-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' 'Yp' < input/ruin.3
'%@@' 'j' < input/ruin.441
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%E$' 'I' < input/ruin.1790
'%E?' 'h' < input/ruin.903
'%[0-9]**' 'a' < moni/f7.inp
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^9-B]?' '@%@&' < temp-test/1555.inp.665.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%[^~>-A<]' 'W' < input/ruin.1816
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%^a-][9-B][^--z]??@[*?$' 'a&' < temp-test/2154.inp.911.10
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/677.inp.294.3
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^y]' 'Tc2k|h=&-k2k|h=&-kA{I^m)l>oO{GA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{Ge' < input/ruin.1030
'[^z-}]' '1gF=n$u]g/C}w8N6' < input/ruin.1207
'[^z-}]' '>WbZbdg'\''c' < input/ruin.653
'[^z-}][^z-}]' ' fO?sCGL)h$78e5TolWx>y1s v]' < input/ruin.1705
'[_-z]?' 'a@n' < temp-test/309.inp.138.2
'[_-z][^0-9]' '@%@&' < temp-test/1381.inp.592.2
'[_-z][^a-c' '@%&a' < temp-test/344.inp.151.1
'[a--b]?[9-B]' '@%&a' < temp-test/1237.inp.531.1
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-[^0-9]' '' < temp-test/841.inp.361.3
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-]' '@%@&' < temp-test/1261.inp.541.3
'[a-c?' 'a&' < temp-test/516.inp.225.1
'[a-c?' 'a&' < temp-test/519.inp.225.4
'[a-c?*' 'a&' < temp-test/517.inp.225.2
'[a-c[9-B]c*^-[0-9]-^*?@[-%[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c]' '&' < temp-test/944.inp.406.1
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]*-' 'NEW' < temp-test/45.inp.19.3
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c][^0-9]' '@%@&' < temp-test/536.inp.232.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[a-c][^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[a-z]*' 'c' < moni/f7.inp
'[c-aA-GA-G]' '~' < input/ruin.1769
'[c-a]' 'j*,aNncxD\LU/Iefe#fadF0tSa[ta$7K+i l$o>;iO>x.mhhXeutrdDfm/ 9gV?%sMY(vOdQKW^*f[5T' < input/ruin.862
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'\l]#+wVDo{!?' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
']' 'd7t3xoKq,7NtyV+.x5<Q?H`Sa2j' < input/ruin.812
'^' 'b@t' < temp-test/124.inp.58.1
'^*??-' '@%@&' < temp-test/2240.inp.950.1
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^*[_-z]' 'a@nb@tc' < temp-test/655.inp.284.3
'^-' '&' < temp-test/874.inp.375.2
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^[9-B]' '@%@&' < temp-test/1968.inp.836.4
'^a-]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-c]' 'a&' < temp-test/627.inp.270.4
'^a-c]a-c] [9-B]??-' '@n' < temp-test/231.inp.103.3
'a' '& #2@@@-' < moni/f7.inp
'a-]@@*' 'NEW' < temp-test/1203.inp.516.3
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c?' '@%@&' < temp-test/1168.inp.503.1
'c?' '@n' < temp-test/1737.inp.739.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'c[^a--]-' '&' < temp-test/316.inp.141.1
'm' '0' < input/ruin.879
'p*' '"WJ +9!ApjK' < input/ruin.1399
'q' 'E' < input/ruin.1057
'q' 'E7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1057
'v' '{ndD U;N<EuDv3]risr=A?dbryA^dbz' < input/ruin.985
'w' '%.:s|HwIZ`s.lwvoiM&7g$TlM%Pgcz5^x LSK@J>YVY]' < input/ruin.1550
'z' '7N?!wFKF+nl$JG]\l|P\}]'\''' < input/ruin.198
'{' 'hn3sgyo$9.^y`X";72$qC'\'')fKf!'\''B' < input/ruin.719
< input/ruin.1401
< input/ruin.271
< input/ruin.43
'' 'VcA~!1&(Sea@k2P2' < input/ruin.1776
''\''\m' '+6DCv5ol)/q7p' < input/ruin.1639
'*' ''\''$ia|e*5g"jk"'\''6' < input/ruin.516
'*' '*eb47-Z1(o?{cRs3'\''-Z6a+{mK<8:Jtzs2<' < input/ruin.171
'*' '@' < input/ruin.878
'*' 'B' < input/ruin.1219
'*' 'QNaHbxy4*gJ7qH&xy:k#(fN84]]raEtv9Q}' < input/ruin.418
'*' 'b.j<' < input/ruin.340
'*' 'l' < input/ruin.1251
'*' '}' < input/ruin.105
'**' '8/r]' < input/ruin.574
'*@@G' 'nI'\''+MH' < input/ruin.743
'- $' 'NEW' < temp-test/570.inp.245.9
'- '  < temp-test/524.inp.227.1
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-' '+' < input/ruin.1488
'-' '@%&a' < temp-test/1253.inp.537.4
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'--[0-9]?-?' 'NEW' < temp-test/2060.inp.873.3
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[^a-c]' 'b@t' < temp-test/2239.inp.949.2
'-@*' '@%&a' < temp-test/319.inp.142.1
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@[' 'NEW' < temp-test/1761.inp.749.1
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/620.inp.267.2
'-[9-B]' '' < temp-test/238.inp.106.1
'-[@n][^a--b]$'  < temp-test/215.inp.96.8
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]' '@t' < temp-test/1229.inp.527.1
'-[^9-B]' '@%&a' < temp-test/2079.inp.881.1
'-[^9-B]' '@%&a' < temp-test/2081.inp.881.3
'-[^9-B]' 'NEW' < temp-test/1218.inp.523.4
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[a-c' 'a@nb@tc' < temp-test/1228.inp.526.4
'-]c*??- [^9-B]' 'b@t' < temp-test/1981.inp.841.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2116.inp.897.3
'-^a-]-]?' '&a@%' < temp-test/1460.inp.625.2
'-c*?-?' 'NEW' < temp-test/547.inp.237.1
'12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' 'a' < moni/f7.inp
'5[>-A]' 'rv0,](\@J5=CG3F%m;"*|]gT)V' < input/ruin.342
';v;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fnc2#{V7TVUA[lGcZR)h\M7+(Fn[Z-a]^_*[Z-a]^_*' 'foo&' < input/ruin.506
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? ' 'a@nb@tc' < temp-test/217.inp.97.1
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?$' '$Z' < input/ruin.387
'?$' 'Mbtz>x/9wXMF<9)g/A-g#!ci/5cX}I+x\'\''AU$*rX0&~5q' < input/ruin.759
'?' '&a@%' < temp-test/88.inp.40.1
'?' ''\''~' < input/ruin.1252
'?' '1' < input/ruin.868
'?' ';' < input/ruin.1520
'?' 'B' < input/ruin.1412
'?' 'D' < input/ruin.1196
'?' 'V' < input/ruin.519
'?' 'X' < input/ruin.541
'?' 'Z' < input/ruin.1278
'?' 'a&' < temp-test/823.inp.355.1
'?' 'u' < input/ruin.1672
'?*$' 'i' < input/ruin.1625
'?*' 'zCF&lL=IT' < input/ruin.287
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' '&' < temp-test/180.inp.81.1
'?-' '' < temp-test/1794.inp.762.4
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/144.inp.66.3
'?? *' 'NEW' < temp-test/1528.inp.655.1
'?? *' 'NEW' < temp-test/1530.inp.655.3
'?@*[a--b]^*-[^--' 'NEW' < temp-test/188.inp.85.2
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1302.inp.560.1
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^0-9]' 'J' < input/ruin.1332
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^9-B]' 'b@t' < temp-test/172.inp.77.3
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^@@]' '' < temp-test/2155.inp.912.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^]@*' '@%&a' < temp-test/532.inp.231.1
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[a-' '&' < temp-test/1752.inp.744.2
'?[a-c-?' 'a@nb@tc' < temp-test/2200.inp.932.3
'?[a-c]' '&a@%' < temp-test/2167.inp.916.3
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/879.inp.377.1
'?^' '' < temp-test/1886.inp.800.1
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?c?-' '&' < temp-test/2337.inp.992.1
'@*' 'a@nb@tc' < temp-test/427.inp.188.1
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' 'a@n' < temp-test/870.inp.373.4
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@5' '4Q' < input/ruin.80
'@5' 'V' < input/ruin.125
'@@$' 'Wm' < input/ruin.1684
'@@$' '[' < input/ruin.1282
'@@' ' ' < input/ruin.686
'@@' '!t1D*'\''"z%6' < input/ruin.1711
'@@' ''\''5.dxDo+' < input/ruin.1515
'@@' '(' < input/ruin.1560
'@@' '+' < input/ruin.708
'@@' '4V_O%];L' < input/ruin.523
'@@' '8Kn0{lOL:63C(`zF>U{e=G$53y' < input/ruin.851
'@@' '@%5i%WdPe=U{3rY>R'\''EL$Mdy:Qrxi_{?' < input/ruin.1739
'@@' 'B|n]$]<1fqRl]Hg!' < input/ruin.915
'@@' 'NGN4ij?opj(>9`>.1rUs0vJ{7?' < input/ruin.1575
'@@' 'NGyC?;*O3Y+25aQIdV' < input/ruin.909
'@@' 'NaZ' < input/ruin.1588
'@@' 'U' < input/ruin.652
'@@' 'W' < input/ruin.1384
'@@' ']A;Z' < input/ruin.916
'@@' '_Y}LC6.Z_G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JGbw.3gyV:Q0er!>' < input/ruin.1041
'@@' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@@' 'f' < input/ruin.789
'@@' 'k8lIP/^lq^1Y+fyL*]:A/&$>QU&rMLju9)gZJn7t0L' < input/ruin.852
'@@'\''B9z^p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9Q' 'SH{S$QV0"e<b[0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c]z-[(*Z9Q' < input/ruin.635
'@@'\''Z(T[TC' '<' < input/ruin.1079
'@@*'\'*$',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@@/@@[0-9]' 'o' < input/ruin.284
'@@[^--z]' 'NEW' < temp-test/2125.inp.901.1
'@@[^0-9]' '@n' < temp-test/1088.inp.468.3
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*-' '' < temp-test/2330.inp.988.4
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[[0-9]' '&' < temp-test/1180.inp.509.1
'@[[0-9]' '' < temp-test/2227.inp.944.3
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2267.inp.961.2
'@n$' 'G4`w-b' < input/ruin.1929
'@n' '&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'@n' '&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' ')clYn/q$' < input/ruin.1688
'@n' '@t@t&k*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'D&' < input/ruin.1196
'@n' 'H&b' < input/ruin.273
'@n' 'N&A' < input/ruin.293
'@n' 'TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'a&' < temp-test/329.inp.146.1
'@n[a-c]' 'a@nb@tc' < temp-test/955.inp.411.3
'@t' 'awRjE|M*3XDH%k!OG%su\7'\''h:r@xuKZ%' < input/ruin.1400
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@z' '&DA%CzwMgf6f9r4:>q"borRtcvj@,P$7J Iatw|%n<DK-a,n' < input/ruin.876
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'C' 'A@,)aS' < input/ruin.255
'K' 'C' < input/ruin.1006
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[0-9]' '&a@%' < temp-test/592.inp.254.1
'[0-9]' '@%&a' < temp-test/1479.inp.634.2
'[0-9]' '@9ad|W{5Opa?mnxf=Jhe>u5Dh\*W:.1Q*tSCyX79o5v;D91S\@,R:mmfL' < input/ruin.267
'[0-9]' 'SryF' < input/ruin.1576
'[0-9]' 'TeqP2iu]R?wiH?0?xlG9pCy?y9' < input/ruin.1392
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' 'a@nb@tc' < temp-test/1031.inp.443.3
'[0-9]--*[^a-c]' '&a@%' < temp-test/152.inp.69.1
'[0-9]--*[^a-c]' '&a@%' < temp-test/154.inp.69.3
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1532.inp.656.1
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[1-9]%' '@t67@t67@n' < moni/f8.inp
'[9-B]$' '&' < temp-test/2308.inp.979.8
'[9-B]-' 'NEW' < temp-test/1454.inp.623.3
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B][9-B]?[^a-c]a-c]' '&' < temp-test/2232.inp.946.1
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B][^0-9]??[9-B]^*-[^a-c]' '' < temp-test/594.inp.255.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[>-Az-}]' '=G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JC8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[A-GZ-a]^_`a]' 'ZuL' < input/ruin.1986
'[A-G]' '_' < input/ruin.632
'[A-G]*' 'CD?Kn2vz[1x#3A{vny,"]_gwInrWC<[9\(}S$J/>[V]^gj;jI2' < input/ruin.1669
'[A-z]**' 'a' < moni/f7.inp
'[Z-a]^_`a0-Z-aZ[]^_`a-A-]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYGABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a] *[a--b][^a-c][^a--*?* *[a' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'[][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^- *' '&a@%' < temp-test/1614.inp.686.1
'[^--' '&a@%' < temp-test/67.inp.29.2
'[^--z][9-B]%' '@n' < temp-test/21.inp.9.3
'[^-z] ' 'NEW' < temp-test/247.inp.110.3
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1814.inp.771.1
'[^0-9]' '&@n' < temp-test/629.inp.272.1
'[^0-9]' 'NEW' < temp-test/2176.inp.921.1
'[^0-9]' 'NEW' < temp-test/2178.inp.921.3
'[^0-9]' 'h' < input/ruin.1903
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1906.inp.809.1
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]?*' '@t' < temp-test/526.inp.228.3
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9]A?' '@n' < temp-test/1834.inp.780.2
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/851.inp.366.1
'[^4]' 'H' < input/ruin.50
'[^9-B] *' '&a@%' < temp-test/2075.inp.879.3
'[^9-B]' '&@n' < temp-test/640.inp.276.2
'[^9-B]' 'a&' < temp-test/1538.inp.658.3
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]?' '&' < temp-test/1605.inp.682.3
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1222.inp.525.4
'[^9-B]@*' '@%&a' < temp-test/2270.inp.962.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/856.inp.368.1
'[^9-B][][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^A-G]' 'dY?s%djpY}ZoPrp@$E8wLalV3!OK|6dCMk.xt}K"T&3#OEnKHvf}\<rwJ5@`G(.Afmx' < input/ruin.791
'[^Z-a]^_`a]' '.' < input/ruin.421
'[^][a-c?' 'a&' < temp-test/517.inp.225.2
'[^a--b]' '&a@%' < temp-test/1417.inp.608.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2120.inp.899.1
'[^a-c] ' '&' < temp-test/404.inp.177.1
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]-' '&a@%' < temp-test/2016.inp.855.4
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'd*$' '@t' < moni/nn2.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'@1@n11@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%thisisacase' '&a@@[0-9]a&' < moni/rr1.t
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%123[7-9]*' '&@t&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[^0123495@**^[^@@]-12345[@t]123456@**^[^@@]12345-12345123456[@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'?!*' '&&&&'  < moni/rr3.t
'a*$' '&&&&'  < moni/rr5.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[6-8@3]*' '&&@t&'  < moni/rr6.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr11.t
'[d]*' '&@t&@t&' < moni/rr12.t
'@l*' '&@t&@t&' < moni/rr15.t 
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
