' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][^][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&@n' < temp-test/634.inp.274.1
'#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'$' 'F]"8mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%`#tLmW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'$' 'Pb' < input/ruin.1111
'$[^a-c][9-B]'  < temp-test/222.inp.99.1
'$[a-c?'  < temp-test/516.inp.225.1
'%*^' 'y8sdW9T' < input/ruin.1065
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%? *' '@t' < temp-test/859.inp.369.5
'%?$' '9e1' < input/ruin.1325
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?' '6b/]' < input/ruin.219
'%?-$' '@t' < temp-test/1871.inp.793.11
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?@*' 'NEW' < temp-test/523.inp.226.5
'%@@$' 'zAlI%9cFthJlYpJ\@u|j6dDwUDk?N}i+ Z,hIh$"#iu4zV' < input/ruin.515
'%@@' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@' 'w' < input/ruin.1634
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@t*' '@' < input/ruin.1787
'%A' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%E' 'E' < input/ruin.1184
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^0-9][a-]$' '' < temp-test/151.inp.68.10
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%[k]' 'T' < input/ruin.475
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/482.inp.211.1
'[^a-c][9-B]' '@%@&' < temp-test/1641.inp.700.1
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[^c-a]@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}>-A0-9A-G>-A0-9]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpX' < input/ruin.1054
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^z-}c-a]' 'h' < input/ruin.1221
'[_-z]' 'NEW' < temp-test/1645.inp.701.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/111.inp.50.3
'[a--]?[a--]-@n*-[^@@][a--]-' '' < temp-test/108.inp.49.1
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1962.inp.833.1
'[a--b]c' 'NEW' < temp-test/708.inp.307.1
'[a-[^0-9]' '' < temp-test/842.inp.361.4
'[a-[^0-9]' '@t' < temp-test/1113.inp.478.4
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-c][--' '&a@%' < temp-test/1598.inp.680.1
'[a-c][--' '&a@%' < temp-test/1599.inp.680.2
'[a-c][^0-9]' '&@n' < temp-test/694.inp.300.9
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^a-c]' 'a&' < temp-test/1685.inp.718.1
'[a-c]^-]' 'NEW' < temp-test/1956.inp.830.1
'[c-aA-GA-G]' '~' < input/ruin.1769
'[c-aZ-a]^_`a]' 'dt|NbM\.:;'\''5E]m\6;l!?&g4ikE^yZ+P{]q++Ke\6|bYujj"[\l' < input/ruin.1099
'[c-a]$' '>' < input/ruin.1635
'[z-}]' 'g|9' < input/ruin.1164
'[z-}c-a]' '-MPvM'\''v' < input/ruin.244
'\@@' 'f' < input/ruin.1165
']' '=x3%"' < input/ruin.203
'^' 'b@t' < temp-test/125.inp.58.3
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^-' '&' < temp-test/874.inp.375.2
'^-?[][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-]@**' 'b@t' < temp-test/742.inp.318.2
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^[^@t]' '&a@%' < temp-test/1639.inp.699.1
'^a-]@[*^a-]%^' '&' < temp-test/14.inp.6.4
'c*?' '@%&a@' < temp-test/354.inp.155.1
'd' 'MmG]j}^kC1v9&)@IDYiz'\'';OSYD&k}crmPG^5g?/' < input/ruin.955
'f' 'f \RbTgbc"N]M>?p2'\''g'\''\v' < input/ruin.44
'v' 'c' < input/ruin.729
'w' 'U' < input/ruin.1551
'|$' 'HfDW/Zd09jY~nUga6}A4YUa,Dqr3xYQE>t,EZ' < input/ruin.715
< input/ruin.1592
< input/ruin.622
< input/ruin.792
'' 'c' < input/ruin.1135
')[^~]' 'HnY<{aYd91.NgWAZ' < input/ruin.1831
'*' '=' < input/ruin.1162
'*' 'D>gwriB0<V^6qti|/%?0C)#MA8+AZ&' < input/ruin.704
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n' < input/ruin.75
'*' 'I' < input/ruin.1727
'*' 'N' < input/ruin.1954
'*' 'W[Ckn0Vg.DBF0Pcjo#(vLE}v?9^%([{x6' < input/ruin.1126
'*' 'b$MbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<]}*[0-9]*[a-z]' < input/ruin.1334
'*' 'b' < input/ruin.396
'*' 'vV{&u2QCx+' < input/ruin.1911
'*' 'y' < input/ruin.1962
'*' 'yJ!rEL|Xd02,<c X[+fSSek&#=SQ%VOTJY}T) H' < input/ruin.741
'**' '8/r]' < input/ruin.574
'*W@@@@' '~DL\#\S%Frr,MSYXpPBT.^?@ {3sT&TXz"H"$Sf<' < input/ruin.1476
'- '  < temp-test/524.inp.227.1
'- ' '@t' < temp-test/1788.inp.761.1
'- *$' '' < temp-test/767.inp.328.8
'-' '' < temp-test/1649.inp.703.3
'-*$'  < temp-test/200.inp.90.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'-*[^9-B]-[a--]' 'a@n' < temp-test/468.inp.204.3
'--*a-c]?[^0-9]' '@n' < temp-test/1152.inp.496.1
'-?' '@n' < temp-test/2297.inp.974.1
'-?' 'a@n' < temp-test/61.inp.26.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?-[^-z]' 'NEW' < temp-test/165.inp.74.2
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-??[a-c]' '@%&a' < temp-test/1162.inp.500.2
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**' '@%@&' < temp-test/2296.inp.973.2
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/686.inp.298.2
'-@[' '@%&a' < temp-test/866.inp.372.4
'-@n' '*U&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/364.inp.159.3
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[9-B]' '&' < temp-test/1754.inp.745.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1045.inp.450.3
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n][][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]' '&@n'  < temp-test/214.inp.96.3
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[^-' 'a@nb@tc' < temp-test/1679.inp.715.2
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^9-B]' 'b@t' < temp-test/1818.inp.773.1
'-[^a-c]' 'b@t' < temp-test/1652.inp.704.3
'-][^0-9]' '@%@&' < temp-test/629.inp.272.1
'-c*' 'a&' < temp-test/2027.inp.860.1
'/' 'd=f' < input/ruin.1856
'1' '0%!X/d_[P@,!+=*a!b4ci!' < input/ruin.763
'4?' '0#z#_$#r' < input/ruin.48
'?' '>\cj;-`N(Qi&s5nTV-3sEXm*' < input/ruin.882
'?' '@b +$xs[.Nh$2O|' < input/ruin.952
'?' 'BUoa41Xis8O!z)THM+k-UQ' < input/ruin.433
'?' 'H#I|."*BcMtK)["_)' < input/ruin.995
'?' 'a&' < temp-test/823.inp.355.1
'?' 'j' < input/ruin.711
'?' 'kaSvYO>o!'\'':$'\''u~K4o/z,rY6#)BhoGsz=M.8,/' < input/ruin.1128
'?' 'sWf&v]I=(jlZm2xA__O~' < input/ruin.355
'?' '~AG[TM12_x}fd`$WQ_vmxUl!4p,f,g[UF^.N7qG' < input/ruin.897
'?*' '9' < input/ruin.109
'?*[A-G]' '`' < input/ruin.998
'?-' '&a@%' < temp-test/1104.inp.475.1
'?-' '@t' < temp-test/1868.inp.793.1
'?-' 'a@nb@tc' < temp-test/506.inp.220.3
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?@*[a--b]^*-[^--' 'NEW' < temp-test/188.inp.85.2
'?@@' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@@' 'ot'\''N[U7FH f#8W$ekHhjvkc2}L>mY3u\f&B4*o.,t=ohIK`!{b9%+q*C\H~r!I:!RgLH 88' < input/ruin.1106
'?@@?*' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@[*' 'a&' < temp-test/538.inp.233.1
'?@[*' 'a&' < temp-test/539.inp.233.3
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@[*?-]@' '@%&a' < temp-test/352.inp.154.2
'?@[*?@[*@*[^-' '@%&a' < temp-test/1351.inp.580.1
'?@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?A*' '&' < temp-test/1687.inp.719.1
'?Ao?' '/' < input/ruin.1208
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1508.inp.646.3
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^0-9]' '@%@&' < temp-test/1623.inp.690.3
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/796.inp.343.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?\' ')NC*%tKb|GGjQi3YBgB"]ME3u<5gkf_ge*1>^@V,l4LjQ#t.Idoo@p<2,j9<*'\''&k}rabG\jnS |:Zd*Nx>3#/"zuTn$+QR\d'\''' < input/ruin.714
'?\z"tEL.. ;9now' 'z' < input/ruin.429
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^-]' 'a@nb@tc' < temp-test/916.inp.395.1
'@*' '&' < temp-test/1334.inp.572.3
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2122.inp.900.1
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@$' '>v}~0g-swC7?z' < input/ruin.716
'@@$' 'f' < input/ruin.436
'@@' ' F]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYP"hqRx 1etW9vEs|~'\'' d~' < input/ruin.150
'@@' ' Hq8<5u8KNy,h0_sbVxG=nOfj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' '#' < input/ruin.1116
'@@' '+' < input/ruin.1665
'@@' ',' < input/ruin.1574
'@@' '-' < input/ruin.1101
'@@' '/' < input/ruin.1848
'@@' '2' < input/ruin.773
'@@' '78ewmsa'\''3F~3]X`TmS?XC2'\''' < input/ruin.85
'@@' '7Pv(oq)0t^dvrHkh,e|)8!AK(<=AjeG3l^_' < input/ruin.893
'@@' '<<s'\''ykL-eK+T' < input/ruin.1771
'@@' 'B|n]$]<1fqRl]Hg!' < input/ruin.915
'@@' 'D' < input/ruin.1690
'@@' 'TLE8-~GaWCbc;@/F@l`' < input/ruin.1896
'@@' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@' 'j6A?tQQCI+w[(+e0(\M2l' < input/ruin.1530
'@@' 'pJAr(P$X' < input/ruin.1426
'@@' 'q' < input/ruin.650
'@@' 's+jsq+sqp33oy|>sXt&.w<(EJ[$_J' < input/ruin.579
'@@' 'v' < input/ruin.254
'@@' 'x-4pr$|OeG~}/59%x9n9muL1?V>i)' < input/ruin.1656
'@@'\''93QTn'  < input/ruin.1264
'@@'\''F$S9yt4Q=q*$' 'Nkto_//y?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe"' < input/ruin.1997
'@@*$' '+' < input/ruin.2000
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*$' 'tW' < input/ruin.1247
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@?*' '#' < input/ruin.1615
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@@@' 'L' < input/ruin.407
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'q' < input/ruin.322
'@[' 'a@nb@tc' < temp-test/1095.inp.472.1
'@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/473.inp.206.3
'@[[0-9]' '&' < temp-test/1181.inp.509.2
'@[[0-9]' '' < temp-test/2226.inp.944.2
'@[[0-9]' '' < temp-test/2227.inp.944.3
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2267.inp.961.2
'@[[^a-c]' 'a@n' < temp-test/772.inp.331.2
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@n' '$!9jSkl)bEK'\''coE)Yz)\'\''9Qk(>mPE' < input/ruin.1441
'@n' '&U' < input/ruin.1193
'@n' '&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' '&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n' ''\''Y8_V~GP,no<Nwn1&d2*Mi^j4.Fx*Fb&sC#;9okUMY`</KdUj2(MQo' < input/ruin.376
'@n' '4 ' < input/ruin.251
'@n' ';&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' '<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjsO' < input/ruin.1045
'@n' '@$Gd4I<bvLOk~I[u6ZJBh.' < input/ruin.1637
'@n' 'P' < input/ruin.276
'@n' '[0-9]&&[a-z]' <input/ruin.144
'@n' '[0-9]@t@n@@TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n*$' '.' < input/ruin.1999
'@n?' 'NEW' < temp-test/614.inp.265.1
'@nPhqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0' 'd' < input/ruin.326
'@t$' ')Y Tr\&_%MYI-Hvz!p];s' < input/ruin.1764
'@t' ''\''' < input/ruin.874
'@t'\''lm@GD@@' 'Y>qrcPjB9#V' < input/ruin.1682
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*-@[*-*-' '&a@%' < temp-test/1633.inp.695.1
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'@x' 'E2[HVM]HQd4'\''S' < input/ruin.940
'@|' 'E)m' < input/ruin.1373
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'EW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9]*' 'l[*U(0T7mn' < input/ruin.1352
'EW-[0-9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@t' '' < moni/f8.inp
'H8WstZ' 'B' < input/ruin.808
'N' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'S' 'Mu4y5Jmglv#)' < input/ruin.768
'W' '4' < input/ruin.1931
'X[A-G]' '_' < input/ruin.604
'[*]' 'k0x@zTL"t{3F#Ha7~@k+:!hc]OtZ~i}h?rr}' < input/ruin.596
'[0-9] [^@@]?A??[^@n]@@' '@%&a' < temp-test/1621.inp.689.1
'[0-9]' 'TeqP2iu]R?wiH?0?xlG9pCy?y9' < input/ruin.1392
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]@n' 'o&6' < input/ruin.284
'[1-9]@t**' 'a' < moni/f7.inp
'[9-B]-' 'b@t' < temp-test/1736.inp.738.3
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B]@*' '&' < temp-test/541.inp.234.2
'[9-B]@[c*-??-' '@%&a' < temp-test/1008.inp.433.3
'[9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]^' 'NEW' < temp-test/756.inp.324.2
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[>-A0-9]$' 'O' < input/ruin.750
'[>-A]$' '!' < input/ruin.151
'[>-A]' 'Z}rl' < input/ruin.1762
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[A-G]@n' 'o&;kasdlfkj' < input/ruin.292
'[A-Gz-}]' '[8=' < input/ruin.1073
'[A-z]**' 'a' < moni/f7.inp
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&+M7yZz'\''-}}{nQhj^V}:KKyM_j)' < input/ruin.506
'[Z-a]^_`aLT6]' 'S%Rm9' < input/ruin.1423
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[]%@*?' '@%&a' < temp-test/199.inp.89.5
'[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^- *' '&a@%' < temp-test/1615.inp.686.3
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-8]**' 'a' < moni/f7.inp
'[^0-9;]$' '>' < input/ruin.332
'[^0-9] ' '&' < temp-test/543.inp.235.2
'[^0-9]' 'NEW' < temp-test/660.inp.287.1
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]*' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]**' 'a' < moni/f7.inp
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9][0-9]' '&a@%' < temp-test/622.inp.268.3
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^0-9][a-c]' '' < temp-test/727.inp.313.2
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B]' 'a&' < temp-test/1537.inp.658.1
'[^9-B]' 'a&' < temp-test/1538.inp.658.3
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/781.inp.336.2
'[^9-B]?' '@%@&' < temp-test/1553.inp.665.1
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@['  < temp-test/221.inp.98.3
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c]' '&a@%' < temp-test/1441.inp.618.1
'[^9-B][a-c]' '' < temp-test/1675.inp.714.2
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^>]' 'C<t,7!I$c' < input/ruin.69
'[^@]' 'K' < input/ruin.1974
'[^A-GA-GA-Gc-aZ-a]^_`a][^A-GA-GA-Gc-aZ-a]^_`a]' 'p' < input/ruin.663
'[^A-G]' '$' < input/ruin.997
'[^A-G]' '=' < input/ruin.615
'[^A-G]' 'dY?s%djpY}ZoPrp@$E8wLalV3!OK|6dCMk.xt}K"T&3#OEnKHvf}\<rwJ5@`G(.Afmx' < input/ruin.791
'[^U]' '"c9`I|c[Y#fc?)' < input/ruin.182
'[^X]' ')S!M:mm9v3&y.W' < input/ruin.1001
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^Z-a]^_`a]' 'OV9D!H{O-Vw_tNc8I' < input/ruin.1802
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^Z]@@' 'Q5"' < input/ruin.1666
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-]?' '@%&a' < temp-test/2043.inp.866.3
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/263.inp.116.3
'Da*' < moni/t7.inp
'[0-7]*' < moni/t3.inp
'abc*' < moni/t2.inp
'[a-z]*' < moni/t2.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'$' '@t' < input/ruin.1121
'@t*$' '&a&' < input/ruin.1244
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
 '@n3@t@t@t&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'@t@nlongtextinbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'8888888888888?8888888888888' '&@t&@t&'  < moni/rr6.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[1-8@t!()]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&@t&' < moni/rr17.t
'[d*]*' '&@t&@t&' < moni/rr8.t
