' *-' '@t' < temp-test/1830.inp.778.3
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
' ?' '&' < temp-test/54.inp.23.1
'#' '&' < input/ruin.1044
'$%**' 'a' < moni/f7.inp
'$%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'$%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'$-*[^][^0-9]' '&' < temp-test/201.inp.90.3
'$@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'$[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'$c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'%*' 'lc_lv50iK!'\''g`jS`LIK\!&3W>wi_0pbHri' < input/ruin.1845
'%-?@[[^9-B]---?' 'a@n' < temp-test/966.inp.416.5
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%-^?*' '' < temp-test/575.inp.247.10
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?' '+' < input/ruin.556
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?[a-c-?' 'a@nb@tc' < temp-test/2201.inp.932.5
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@*?' '@%&a' < temp-test/199.inp.89.5
'%@@$' 'zAlI%9cFthJlYpJ\@u|j6dDwUDk?N}i+ Z,hIh$"#iu4zV' < input/ruin.515
'%@@' '6' < input/ruin.190
'%@@' 'j' < input/ruin.38
'%@@@@\x[^v]@@' '/!OJ=t,WAMc%C' < input/ruin.344
'%WQtcc@n' '( $V0B&16|L' < input/ruin.270
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[>-AA-G>-A]' '%' < input/ruin.801
'%[R]$' 'f&<' < input/ruin.9
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^A-G]' '(Qk ' < input/ruin.1205
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]$' '' < temp-test/1295.inp.555.10
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%^-]?' '&' < temp-test/1768.inp.752.5
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/482.inp.211.1
'[^a-c][9-B]' '' < temp-test/1851.inp.786.1
'[^a-c][9-B]' '@%@&' < temp-test/1641.inp.700.1
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-]' '@%&a' < temp-test/600.inp.258.3
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}]' 'G' < input/ruin.796
'[^z-}]*?' ' ' < input/ruin.1192
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'[a--b]' '&a@%' < temp-test/1421.inp.611.2
'[a--b]?[9-B]' '@%&a' < temp-test/1237.inp.531.1
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1962.inp.833.1
'[a-[^0-9]' '' < temp-test/840.inp.361.2
'[a-]' '&@n!4' < temp-test/641.inp.277.1
'[a-c' '&a@%' < temp-test/1915.inp.813.3
'[a-c]' 'a@nb@tc' < temp-test/1340.inp.576.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-cc*' 'a@n' < temp-test/925.inp.399.1
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[c-a`]' 'TxfCZ,ncl`!85cZi#F6f>B[=2xb1rZXXah,}F?O2+9xtAeyi[3h9Al$KjK7.Km?K4YU~ '\''' < input/ruin.434
'[z-}]'  < input/ruin.1164
'\a8*' 'r' < input/ruin.305
']' '$' < input/ruin.1809
'^%a-c]-' '@%@&' < temp-test/25.inp.11.2
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^-?[^][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^?' '@%@&' < temp-test/337.inp.148.2
'^[^@t]' '&a@%' < temp-test/1639.inp.699.1
'^a-%]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-]-*$' 'NEW' < temp-test/559.inp.241.6
'^a-]@n*' '@%&a' < temp-test/1517.inp.649.3
'^a-c]a-c] [9-B]??-' '@n' < temp-test/231.inp.103.3
'_' 'd '\''Ts/gEB(0=$(}A.AVje3x' < input/ruin.1202
'c*' 'a&' < temp-test/1409.inp.604.3
'c*?' '&' < temp-test/341.inp.149.4
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c-[0-9][^a-c@**-' '@t' < temp-test/167.inp.75.1
'c[^0-9][9-B]-' '@%@&' < temp-test/1884.inp.799.1
'd' 'MmG]j}^kC1v9&)@IDYiz'\'';OSYD&k}crmPG^5g?/' < input/ruin.955
'e' '@,tDXi*;qGHNFVV$d#hd' < input/ruin.736
'i' ';!{5}' < input/ruin.115
'm*$' '/' < input/ruin.1114
'p*' '"WJ +9!ApjK' < input/ruin.1399
'q' 'E7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1057
'r' '[' < input/ruin.478
'w' '%.:s|HwIZ`s.lwvoiM&7g$TlM%Pgcz5^x LSK@J>YVY]' < input/ruin.1550
*[a-z]? 4 < moni/f2.inp
< input/ruin.1401
< input/ruin.1480
< input/ruin.1590
'%q' 'd' < input/ruin.1813
'' 'v' < input/ruin.1429
''\''3fR]'\''f!t@@' 'h3' < input/ruin.1757
'*'  < temp-test/532.inp.231.1
'*' '#' < input/ruin.866
'*' 'W[Ckn0Vg.DBF0Pcjo#(vLE}v?9^%([{x6' < input/ruin.1126
'*' 'b$MbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<]}*[0-9]*[a-z]' < input/ruin.1334
'*' 'r' < input/ruin.648
'**' '`' < input/ruin.1249
'**[>-A]' 'O' < input/ruin.1623
'*-?[a-c$' '&@n' < temp-test/210.inp.93.8
'*@@' 'KSssNL3yfIE*o' < input/ruin.1229
'*@n' 'MP&KwD.47](#W/L3Yj' < input/ruin.286
'*\' '|' < input/ruin.1449
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'-' 'a&' < temp-test/1309.inp.563.1
'-' '}' < input/ruin.1734
'-*-' '@n' < temp-test/2007.inp.852.2
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'-?*$'  < temp-test/207.inp.93.1
'-?-@**[^0-9]-' '@%@&' < temp-test/2076.inp.880.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[^a-c-*' 'a@n' < temp-test/1263.inp.542.3
'-@**' '&a@%' < temp-test/832.inp.358.3
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1393.inp.597.3
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@**[^a-c]?@[[^a-c]$' '@%&a' < temp-test/1900.inp.805.8
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1899.inp.805.3
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-[0-9]-?@[ -' '' < temp-test/253.inp.112.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1045.inp.450.3
'-[@n][^a--b]$'  < temp-test/215.inp.96.8
'-[@n][^a--b]' '&@n'  < temp-test/214.inp.96.3
'-[@t]' 'NEW' < temp-test/1798.inp.765.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1928.inp.819.3
'-[^0-9][0-9][^a--' 'a&' < temp-test/1733.inp.737.1
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B]' 'b@t' < temp-test/1818.inp.773.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/776.inp.333.3
'-[^@n]?-?' '&' < temp-test/1611.inp.685.2
'-]' 'NEW' < temp-test/2191.inp.928.1
'-]@**' '&' < temp-test/406.inp.178.1
'-^' '' < temp-test/574.inp.247.2
'-^*' 'a@nb@tc' < temp-test/1722.inp.733.2
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1892.inp.802.2
'0' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'3' '9|' < input/ruin.122
'9' ':' < input/ruin.206
'=' 'B' < input/ruin.412
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?%[^9-B]' '' < temp-test/11.inp.5.2
'?' '&/CK/ck ZYhUC(' < input/ruin.1355
'?' '2U+URc}6Uk:Eso9T' < input/ruin.1726
'?' '9ytHHUHo0O{;N1(n*Se{S < 3k' < input/ruin.405
'?' 'A' < input/ruin.1010
'?' 'B' < input/ruin.1412
'?' 'K' < input/ruin.1121
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' 'NEW' < temp-test/1386.inp.594.4
'?' 'Q' < input/ruin.385
'?' 'Z' < input/ruin.1658
'?' '^0aw^ijt96Qs<g\Ykb8w0,vv]v-#L' < input/ruin.500
'?' 'b@t' < temp-test/275.inp.123.3
'?' 'd%/a-$ATcA3nUs!95iZeLi;y+G}h)hT=\9' < input/ruin.1322
'?' 'e' < input/ruin.583
'?*$' ''\''~' < input/ruin.1252
'?*$' 'E' < input/ruin.1113
'?*' '&' < temp-test/577.inp.248.2
'?*' 'zCF&lL=IT' < input/ruin.287
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-' 'a@nb@tc' < temp-test/504.inp.220.1
'?-*?' 'NEW' < temp-test/1702.inp.726.2
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-[0-9][^0-9]?' 'a@n' < temp-test/1236.inp.530.2
'?9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'??' '&' < temp-test/1461.inp.626.1
'??' '&' < temp-test/1462.inp.626.2
'?@*' 'NEW' < temp-test/521.inp.226.1
'?@[*' '&' < temp-test/105.inp.47.3
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?A*' '&' < temp-test/1687.inp.719.1
'?[0-9]' 'NEW' < temp-test/342.inp.150.1
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1302.inp.560.1
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[9-B][^a-c]' '@t' < temp-test/938.inp.403.3
'?[@t]**' 'a' < moni/f7.inp
'?[] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9>-A]' ')Ifp.i9B%j1,0T.zHwp' < input/ruin.1007
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^a-c' '@%@&' < temp-test/979.inp.421.3
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?^*' '&a@%' < temp-test/974.inp.420.1
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'@#' 'uQx4*M<}~q7\)}|N)OE]v' < input/ruin.1095
'@%[0-9]' 'c' < moni/f7.inp
'@**' 'a&' < temp-test/1338.inp.575.1
'@**--[0-9]?a-c][^-' '&' < temp-test/279.inp.125.2
'@**?' 'a&' < temp-test/2039.inp.864.3
'@**?' 'a@n' < temp-test/868.inp.373.2
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1486.inp.638.1
'@6' 'Y~83>~^O_' < input/ruin.1747
'@@' '"%Xq:5!?SA^^.)RRV1-^^t;_' < input/ruin.606
'@@' '*w`tU@YLlA}c4u,btKqp(!'\''u)e%pb~' < input/ruin.312
'@@' ',' < input/ruin.1574
'@@' '2' < input/ruin.148
'@@' '8' < input/ruin.1901
'@@' '<' < input/ruin.1461
'@@' '<u2<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs]r/0cjs'\''`' < input/ruin.1047
'@@' '<u2]r/0cjs'\''`' < input/ruin.1047
'@@' 'B' < input/ruin.1439
'@@' 'C^S+RY)_\a|PHKS5n~SFU?b' < input/ruin.1714
'@@' 'E!*gXlM6RC\lG' < input/ruin.34
'@@' 'Etz|' < input/ruin.667
'@@' 'NGN4ij?opj(>9`>.1rUs0vJ{7?' < input/ruin.1575
'@@' 'P' < input/ruin.1745
'@@' 'Rz!7iD,x8DBW^[[bVr+@ZMKp+m"4.Rh?;:t>.={ZY~m' < input/ruin.331
'@@' '['\''o[}k")5^ZB0Q`x/^Di>;o%m2R@$B' < input/ruin.37
'@@' '[5K_$J[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!UrsD[0-9]*[a-b]' < input/ruin.1329
'@@' '\xc' < input/ruin.86
'@@' '^' < input/ruin.1150
'@@' 'k90v&+GhOb?3^)t8w^5eB 8n+w|c,}dnl|/9zv:amXVHU<2LtF/' < input/ruin.1673
'@@' 'r' < input/ruin.938
'@@*$' '4' < input/ruin.1992
'@@*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[^a-]?-^*' '&' < temp-test/2284.inp.967.3
'@@?' 'WL+gd/H[UWU$h}N[i;#5Qc)X+oU8&I)M-b/F9J! '\''"'\''C' < input/ruin.914
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@[A-G]$' 'O' < input/ruin.614
'@@[A-Gz-}<]' 'I' < input/ruin.609
'@@[z-}]'  < input/ruin.1263
'@@p&y=3[ZNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{H*[0-9]*C<5S)0ft3+1A]YIgTBk-*?* *[a' '+' < input/ruin.1338
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@J' 'rTRJy`3lY]0ky' < input/ruin.1895
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[[9-B]^[^9-B]' 'NEW' < temp-test/812.inp.349.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@n' '& ' < input/ruin.1192
'@n' '&#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'@n' '&16|L' < input/ruin.270
'@n' '&U' < input/ruin.1193
'@n' '2BEj`7d>hbD&m?T;b)0;' < input/ruin.1803
'@n' '<' < input/ruin.902
'@n' 'KO#|1)uX@Dy>+3j`g)D_SM "=l!3{n2g<y' < input/ruin.612
'@n' 'P' < input/ruin.276
'@n' 'TbjIYx|Qb}}&TKt5QS<' < input/ruin.1187
'@n' '[^2-9]!&{HEo.N' < input/ruin.1190
'@n' 'h' < input/ruin.826
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@t' '0' < input/ruin.1465
'@t*$' '.' < input/ruin.1244
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*' 'l[*U(0T7mn' < input/ruin.1352
'F' 'WX<&l^t0+KUz-hc#38V(a+S5F w|V~[]SX-XF-1fiksa[' < input/ruin.620
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'P' '#uy6z!;7!5}BP}j(]y|jFd!P8' < input/ruin.530
'R' ' wMNQ]FT4jT:<n~RM@!U' < input/ruin.540
'Z' 'k' < input/ruin.1936
'[0-9]' '@' < input/ruin.1254
'[0-9]-' '@%@&' < temp-test/1166.inp.502.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1671.inp.712.4
'[0-9]?' '@%@&' < temp-test/698.inp.302.1
'[0-9]?' '@t' < temp-test/2339.inp.994.1
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9]@n' '9&@t@t' < input/ruin.617
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9^4]*' 5 < moni/f7.inp
'[7-9]ab**' 'a' < moni/f7.inp
'[9-B]-' 'NEW' < temp-test/1418.inp.609.1
'[9-B]-' 'b@t' < temp-test/1734.inp.738.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a-c]' '@%&a' < temp-test/918.inp.396.3
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[>-A$>-A>-A]' 'BWOG;nsT|&v:1JbQ*sS{n)s' < input/ruin.1782
'[>-A]' 'r' < input/ruin.194
'[@t ]**' 'a' < moni/f7.inp
'[A-G]' '_' < input/ruin.632
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[^--' '@%&a' < temp-test/1443.inp.619.1
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-z]-' '&a@%' < temp-test/196.inp.88.2
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1814.inp.771.1
'[^0-9]' '@%@&' < temp-test/2273.inp.963.1
'[^0-9]' 'b@t' < temp-test/1186.inp.511.1
'[^0-9]' 'h' < input/ruin.1903
'[^0-9]' 'q"' < input/ruin.633
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]@[' '@%&a' < temp-test/689.inp.299.3
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9][0-9]' 'a@n' < temp-test/2235.inp.947.4
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1954.inp.829.3
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^9-B] *' 'a@n' < temp-test/1750.inp.743.3
'[^9-B]' '&@n$' < temp-test/640.inp.276.2
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]' 'a@n' < temp-test/76.inp.33.1
'[^9-B]' 'a@n' < temp-test/78.inp.33.4
'[^9-B]**'  'a' < moni/f7.inp
'[^9-B]-' '&a@%' < temp-test/639.inp.276.1
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1036.inp.445.3
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1221.inp.525.1
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/57.inp.24.4
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][9-B]'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2142.inp.907.3
'[^9-B][a-c]' '&a@%' < temp-test/1442.inp.618.3
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-GA-GA-Gc-aZ-a]^_`a][^A-GA-GA-Gc-aZ-a]^_`a]' 'p' < input/ruin.663
'[^A-G]??' 'i' < input/ruin.1178
'[^Z-a]^_`a-0-90123456789C-0-90123456789r-z-}z-}-Z-aZ[]^_`a]' '%' < input/ruin.856
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^a-' '&a@%' < temp-test/1363.inp.585.2
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a-]?' '&a@%' < temp-test/1519.inp.650.3
'[^a-c?-$' '&a@%' < temp-test/1002.inp.431.8
'[^a-c]' '@%@&' < temp-test/2280.inp.966.2
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'77?' < moni/t3.inp
'[am]*$' 'foo' < moni/nn1.t
'[Da]*$' 'a&' <  input/ruin.717
'$' '%&' < input/ruin.1122
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'W' 'cCeuNv}}<pw83QZL=`?=f9b?1A' < input/ruin.24
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'[50123495123412345512345123]123!56@a35123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'@n%%Eq/SH{S$QV0"e<bz-[(*Z9QSH{@tQV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"$<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'this[a-z]*' '&a&a&' < moni/rr1.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'thisisacasethatisalongline@n' '&a&' < moni/rr1.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-' '~' < input/ruin.1338
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-[^9-B]12345?[^0-9]-1234561234512345?123456-12345612345?123456-1234561234512345?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'[d]*' '&&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr8.t
'l*' '&@t&@t&' < moni/rr14.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
