' *a-c]' '&a@%' < temp-test/75.inp.32.3
' [a-c]' '&@n' < temp-test/635.inp.274.2
'"' '6' < input/ruin.197
'$' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'$-*[^0-9]' '&@n'< temp-test/201.inp.90.3
'$-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?^' '@%&a' < temp-test/512.inp.223.3
'$@[*-?[a-c' < temp-test/207.inp.93.1
'$c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'% *' 'a&' < temp-test/1842.inp.782.7
'%*$' 'nQ;+jYa.#8vT9@X-GD(e4]YKBjzXF(V+MTO]u;aGY^jo'\''q:' < input/ruin.1390
'%*' 's' < input/ruin.1058
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%?$' < input/ruin.1261
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@*?' < temp-test/199.inp.89.5
'%@@' 'w' < input/ruin.1634
'%@@?$' '>A(' < input/ruin.751
'%@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2269.inp.961.5
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%S' ' P' < input/ruin.1601
'%[0-4-1]' '-1' < moni/f7.inp
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[A-G]' 'P' < input/ruin.730
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^B]' 'o' < input/ruin.733
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]@*' '' < temp-test/827.inp.356.1
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c][a--b]' 'a@n' < temp-test/790.inp.340.3
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1446.inp.620.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1996.inp.847.3
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[^z-}z-}*c-a]' 'L' < input/ruin.1838
'[^{]' 'V>m9RW"i6a==?f&}(9' < input/ruin.1798
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'[a--' 'b@t' < temp-test/2093.inp.887.1
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1962.inp.833.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-]-' 'NEW' < temp-test/1251.inp.536.2
'[a-c?*$' 'a&' < temp-test/520.inp.225.8
'[a-c]?' '@t' < temp-test/645.inp.279.2
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-z]*' 'c' < moni/f7.inp
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-aA-GA-G]' '~' < input/ruin.1769
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[c-a]@n' 'g&h' < input/ruin.288
'[p]' 'qPv3t,hM>u^_Q739Rf[^O=PY^v@Sd<vR<D=(7y5Y' < input/ruin.1471
'[q0-9]@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'[z-}]' 'g|9' < input/ruin.1164
']' '$' < input/ruin.1809
']?*' 'S' < input/ruin.1619
'^*-' '&a@%' < temp-test/1932.inp.821.1
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[a--]' '' < temp-test/1395.inp.598.1
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^a-]@[*^a-]^' '&' < temp-test/13.inp.6.2
'^a-c?*' 'NEW' < temp-test/193.inp.87.3
'^d' f < moni/f4.inp
'_' '9}* bi8K(A-oQ<`>X6{_]~x)/2?ka!kso=' < input/ruin.22
'a' '_,wpFpZ@r`UP}ZE)' < input/ruin.1703
'ab?p**' 'a' < moni/f7.inp
'c*?' '@%&a' < temp-test/354.inp.155.1
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][^]' '&a@%' < temp-test/212.inp.95.1
'c[^]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c[^a--]-' '&' < temp-test/316.inp.141.1
'e' '@,tDXi*;qGHNFVV$d#hd' < input/ruin.736
'm' '/' < input/ruin.1114
'm*$' '/' < input/ruin.1114
's' 'ke_A{j'\''5' < input/ruin.1648
'u' 'T' < input/ruin.466
< input/ruin.1280
< input/ruin.622
< input/ruin.792
'%|$' 'j' < input/ruin.944
''\''`2ZFWK[^0-9A-G]' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
')' 'G(:jQg6w{T Va1#rG@ Oh{y=E`8' < input/ruin.1685
')' 'bj:]m@p4*VSsQ[P&I)~5Q' < input/ruin.410
'*' '&@n' < temp-test/532.inp.231.1
'*' '>' < input/ruin.1417
'*' 'MXM`j+WFd5g=e}7' < input/ruin.411
'*' ']' < input/ruin.858
'*' 'a33iv(a|>Z(Ol1~oyl9@+q /1T,&KV%PJ@}]Jo?2BuXAg' < input/ruin.1396
'*' 'h.4IrxEv=BU'\'')d0,04S7*xFvN//5VOKA(' < input/ruin.1498
'*' 'kw' < input/ruin.1696
'*' 'yEyj6*dR|$%NuXL^E`WEDg^@cc^?"+?a^?/x#' < input/ruin.393
'*' '{zSL3h[z%C\T6 L?' < input/ruin.372
'*-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' ',' < input/ruin.1353
'*-?'  < temp-test/208.inp.93.2
'*@@'  < input/ruin.1159
'*@@@@' '>nsYA' < input/ruin.1873
'*@n' 'MP&KwD.47](#W/L3Yj' < input/ruin.286
'*@t[@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'F' < input/ruin.320
'*[0-90-9]?' '%' < input/ruin.830
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'-' '@%&a' < temp-test/480.inp.210.1
'-' 'c}}1&+CkqDp{"XR613}Oox='\''k&j?itc/lkerG9p]GH' < input/ruin.1175
'-*$' < temp-test/201.inp.90.3
'-*?@[?[@@]-' '@%&a' < temp-test/265.inp.117.3
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'-?' 'a&' < temp-test/1077.inp.464.2
'-?' 'a@nb@tc' < temp-test/1145.inp.492.4
'-?*$'  < temp-test/207.inp.93.1
'-?@*[^9-B]?' '' < temp-test/608.inp.261.3
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1873.inp.794.3
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@[' '@%&a' < temp-test/865.inp.372.2
'-@[*' '@%@&' < temp-test/1457.inp.624.2
'-@t' '' < temp-test/41.inp.17.2
'-[0-9]' 'a&' < temp-test/647.inp.280.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/364.inp.159.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[^0-9]' '&a@%' < temp-test/2214.inp.938.2
'-[^0-9]' 'a@nb@tc' < temp-test/476.inp.208.1
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1853.inp.787.2
'-[^@n]?-?' '&' < temp-test/1610.inp.685.1
'-[^a-c]--a-]' 'NEW' < temp-test/1567.inp.669.3
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-[a-c' 'a@nb@tc' < temp-test/1226.inp.526.2
'-[a-c]' '@n' < temp-test/1155.inp.497.1
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-]@**' '&' < temp-test/408.inp.178.3
'-^-]' '@%&a' < temp-test/2310.inp.980.3
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-^a-c][^a-c][a--]a-c]? ?@n*^a-c]a-]?' '' < temp-test/1493.inp.640.1
'-c*' 'a&' < temp-test/2028.inp.860.3
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1032.inp.444.1
'-c[^9-B][9-B]-[^-z]?-c[^9-B][9-B]-[^-z]?---c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'/' 't' < input/ruin.1826
'3' '%j^S0TxA[;rv*vwcH0v}f1]?o+\Kjds,MC;@Qu@Vr2}HP#{c&FBfG"&JR\(=>ZU;D]@O$xv;xaoScl;%3' < input/ruin.828
'?$' 'k#j>k?tL'\''lxD6JM$0j,))D@-]OI]DpDxwc?,xlmDr5F}}h"qU.Lp;' < input/ruin.1406
'?' '(' < input/ruin.1296
'?' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?' '8l;V3&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J4' < input/ruin.1337
'?' ';exh\3*?mQqR,l:89C5.q2u\,`qPW:[zYi<c+xL`A^d[&PA:xddT0Et0-ux H8' < input/ruin.962
'?' 'C@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-' < input/ruin.1343
'?' 'F@DPQ8u2.0:==Dsj251Al-d\Z' < input/ruin.111
'?' 'N#D{(1Gn[8UCLC}OnP^},P|FWYtd99MB_Kco_$[Z-<i-RL' < input/ruin.953
'?' 'T' < input/ruin.543
'?' '`' < input/ruin.1812
'?' 'a@nb@tc' < temp-test/385.inp.168.1
'?' 'i1BOet56' < input/ruin.1133
'?' 'r' < input/ruin.319
'?'\''!!rY' '`LWwk[pKuya#yj Y%;9I4#0o]4wG$X^FP9;"Hr1Gzlciu+[#' < input/ruin.1565
'?*$' ''\''~' < input/ruin.1252
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*$' 'Lvu77k}K' < input/ruin.1239
'?*' '#' < input/ruin.1622
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*' 'zCF&lL=IT' < input/ruin.287
'?-' 'a@nb@tc' < temp-test/506.inp.220.3
'?-' 'a@nb@tc' < temp-test/845.inp.363.1
'?--[_-z][^a-c@n *' '@%&a' < temp-test/638.inp.275.2
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/277.inp.124.2
'??'\''@@*' '5' < input/ruin.935
'?@@' 'G' < input/ruin.1659
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?[--?' '@%&a' < temp-test/716.inp.309.2
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9]' '' < temp-test/2208.inp.935.1
'?[^0-9]' '@%@&' < temp-test/1622.inp.690.1
'?[^0-9]' 'b@t' < temp-test/2277.inp.965.2
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?\XK' 'vvy4-prHL@5G04oa\C[&1t2|kzQ2XdVNlgG{X.WlqnnQa(i^da!4HS<qTr5\I&feu*B ' < input/ruin.1016
'?^-] @**^*' '@%&a' < temp-test/1319.inp.566.1
'?^?' 'a@n' < temp-test/106.inp.48.1
'?^?*' '&' < temp-test/576.inp.248.1
'?n' 'C' < input/ruin.1670
'?p&y=3[ZYIgNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1[0-9]A]TBk?[^0-9]*-*?* *[a' '8l;V' < input/ruin.1337
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2070.inp.877.3
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1564.inp.668.3
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/432.inp.190.1
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@$' 'PBR#i29%`I}+1Y|@Wa.H@G)Vm<-Y\smAI' < input/ruin.514
'@@$' 'q' < input/ruin.573
'@@' ' Hq8<5u8KNy,h0_sbVxG=nOfj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' '%' < input/ruin.1413
'@@' '1"%JX$^ku2<sUsCU+vj&[ q?Nv.wFgwq9!' < input/ruin.1496
'@@' '2' < input/ruin.1209
'@@' ':' < input/ruin.1917
'@@' '<kl(cA m(Y`(5*I,G:CY+*n+)%En[Gl<:18Y9j$*V`$NJ}$;' < input/ruin.1149
'@@' '=' < input/ruin.252
'@@' '@%5i%WdPe=U{3rY>R'\''EL$Mdy:Qrxi_{?' < input/ruin.1739
'@@' 'D' < input/ruin.246
'@@' 'HI;TdGuR1D8' < input/ruin.1935
'@@' 'J' < input/ruin.117
'@@' 'Lt2GEbuGo,qE01mO6yS"\V' < input/ruin.1700
'@@' 'N!' < input/ruin.546
'@@' 'TQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Wk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?[*[0-9]*@0-9](*' < input/ruin.1330
'@@' 'TbjIYx|Qb}}TKt5QS<' < input/ruin.1187
'@@' 'Z' < input/ruin.732
'@@' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@@' 'm' < input/ruin.1181
'@@'\''Z(T[TC' '<' < input/ruin.1079
'@@*$' '4' < input/ruin.1992
'@@*$' 'T/' < input/ruin.1109
'@@**' '9Jwr6Whlet5:nulL=82){._jluPvUdHD}&' < input/ruin.333
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@-$' 'a@nb@tc' < temp-test/1160.inp.499.9
'@@-' '&a@%' < temp-test/412.inp.181.1
'@@@`' '3"' < input/ruin.1824
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'q' < input/ruin.322
'@R' '^' < input/ruin.208
'@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/473.inp.206.3
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@a\|?' '?YH_'\''.XVn$Je"$z5vh%5F`nJNn|ft' < input/ruin.575
'@h' 'w0Yj|`l`AYgv{M<#KAouk' < input/ruin.1035
'@n' '&' < temp-test/332.inp.146.4
'@n' '&16|L' < input/ruin.270
'@n' '&M' < input/ruin.1185
'@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n?' '_' < input/ruin.991
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t@n**' 'a' < moni/f7.inp
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'K' 'C' < input/ruin.1006
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'R' '=IM' < input/ruin.30
'[0-9]' '`+/Xl' < input/ruin.303
'[0-9]' 'a@nb@tc' < temp-test/1349.inp.579.2
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9]@*' 'a@n' < temp-test/299.inp.134.2
'[1-' 'yy' < moni/f7.inp
'[1]' '5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2083.inp.883.1
'[9-B]?' '@%&a' < temp-test/800.inp.344.3
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B]^' 'NEW' < temp-test/755.inp.324.1
'[>-A]$' '!' < input/ruin.151
'[>-A]'\''o-]@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[Y-a]^_' '&aaaaaaaaaaaaaaaaaaa&' < input/ruin.506
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a0-Z-aZ[]^_`a-A-]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYGABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a] *[a--b][^a-c][^a--*?* *[a' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^--$' '@n' < temp-test/1595.inp.678.9
'[^--z]%[9-B]' '@n' < temp-test/20.inp.9.2
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1814.inp.771.1
'[^0-9]' ']yO+C;|.#Ft_-n=^zs$NJA[' < input/ruin.1228
'[^0-9]-' 'NEW' < temp-test/1589.inp.677.1
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1433.inp.615.2
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1550.inp.663.2
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^0-9o]' 'A' < input/ruin.1222
'[^1]' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B] *' '&a@%' < temp-test/2075.inp.879.3
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]**'  'a' < moni/f7.inp
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1036.inp.445.3
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/780.inp.336.1
'[^9-B]?' '@%@&' < temp-test/1157.inp.498.1
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1082.inp.466.3
'[^9-B]@*' '@%&a' < temp-test/2272.inp.962.3
'[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^9-B]@t*[^9-B]-[a--b][-z]-$' '' < temp-test/835.inp.359.6
'[^9-B][9-B]'  < temp-test/203.inp.91.1
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][a-c]' '' < temp-test/1674.inp.714.1
'[^>]' 'C<t,7!I$c' < input/ruin.69
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1739.inp.740.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^A-G]??' 'i' < input/ruin.1178
'[^L]' '&=3PUz)' < input/ruin.21
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-]' 'a&' < temp-test/596.inp.256.2
'abc'  < moni/t4.inp
'IlG\a88888888888888888$' < moni/t6.inp
'[0-7][0-7]' < moni/t3.inp
'7?7' < moni/t3.inp
'[Da]*$' 'a&' <  input/ruin.717
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
 '%@**^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'12?!*' '&&&&'  < moni/rr3.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%@@ [^0-*]@**^[^@@]-[0-9][@t][^0-9]@*f^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'this[a-z]*' '&a&a&' < moni/rr1.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[7-9]**' '&a&' < moni/rr2.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'theccl must contain an @ and I dont know wahat else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'%[a-b]*' '&&&&'  < moni/rr5.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1]*' '&@t&@t&' < moni/rr17.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'1*' '&@t@t&&' < moni/rr17.t
'[d]*' '&&@t@t&' < moni/rr11.t
