' *-' '@t' < temp-test/1828.inp.778.1
' *-' '@t' < temp-test/1829.inp.778.2
' *?' '' < temp-test/1964.inp.834.1
' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/759.inp.325.3
' *^-]-' '@n' < temp-test/957.inp.412.2
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B]?*' < temp-test/528.inp.229.1
'$- ' '&' < temp-test/524.inp.227.1
'$-*[^0-9]' '&' < temp-test/201.inp.90.3
'$-*[^0-9]' '&@n'< temp-test/201.inp.90.3
'$@[*-?[a-c' < temp-test/207.inp.93.1
'$[^9-B][9-B][]' '@%&a' < temp-test/205.inp.91.3
'$c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'%*$' ':m9#`%w*An#HIw)ZLBs!y-|, 5 M_m9u_Lao' < input/ruin.1258
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-?$' 'a&' < temp-test/1079.inp.464.10
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%?$' '9e1' < input/ruin.1325
'%?$' '\' < input/ruin.1440
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%@@ ' 'L^2'\''NNI-~vNzrKq>fKK]A mg,@5N/o2s\V7N>' < input/ruin.1640
'%@@' 'E' < input/ruin.1281
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%@@*' 'p' < input/ruin.283
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%@d' 'fg~4[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'%@n' < input/ruin.1158
'%@t*' '@' < input/ruin.1787
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%E$' 'I' < input/ruin.1790
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1448.inp.620.3
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-c]' 'a@n' < temp-test/581.inp.250.1
'[^a-c]a-c]' 'a@n' < temp-test/582.inp.250.2
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1995.inp.847.2
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]' 'Cd'\''V/"FE%-roxA3znMH"Vj/iEO{Tr]' < input/ruin.690
'[^p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBkz-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}>-A0-9A-G>-A0-9]' 'X' < input/ruin.1054
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[a-]' '&@n' < temp-test/642.inp.277.3
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c?*' 'a&' < temp-test/519.inp.225.4
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c]A' '&' < temp-test/922.inp.398.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-c][^a-c]' 'a&' < temp-test/1685.inp.718.1
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-a]'\''Th4oD' 'F!d~`tL_DBH) [K-oW' < input/ruin.681
'[c-at]' 'AQ' < input/ruin.253
'[z-}]$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'[z-}]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1055
'\\v<}h]' ':"f$Nb}3DcX' < input/ruin.1386
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*-' '&' < temp-test/183.inp.82.1
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^-?[][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^?[^0-9][a--b]-@[' '&' < temp-test/907.inp.391.1
'^@@\?[^c-a]$' 'bSRy3i[Ff.nx{B>V$n/JFtqSP6s7do)BW%F=xS_&{a' < input/ruin.1580
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2151.inp.911.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'^a-c]-?*' 'NEW' < temp-test/191.inp.87.1
'a' '& #2@@@-' < moni/f7.inp
'a-]' 'a@nb@tc' < temp-test/411.inp.180.3
'a-]A*[^0-9][a-c]' '@%&a' < temp-test/1951.inp.828.1
'c*?' '&' < temp-test/341.inp.149.4
'c*?' '@%&a' < temp-test/354.inp.155.1
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/785.inp.338.1
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c?*' '' < temp-test/388.inp.169.2
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][^]' '&a@%' < temp-test/212.inp.95.1
'm*$' 'Ml' < input/ruin.1996
'u' 'DCN4"{FW^I%=M8,i]G '\''FcEpuH'\''~c2^L3Bj35$J0LOJvv}q\z]' < input/ruin.510
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'z' '|!]P(D3RiY#b#z'\''7|UAr}' < input/ruin.1002
'{' 'Y' < input/ruin.1448
'|$' 'HfDW/Zd09jY~nUga6}A4YUa,Dqr3xYQE>t,EZ' < input/ruin.715
< input/ruin.1011
< input/ruin.1401
< input/ruin.43
'&' 'e&R7H2HKc,  kd7Q<uPE<Zx+ ah' < input/ruin.1422
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*' '>' < input/ruin.1417
'*' 'A8@$#5>kr^SZP|_Cg|q`l3R].uI*' < input/ruin.1758
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n' < input/ruin.75
'*' 'V' < input/ruin.888
'*' 'a33iv(a|>Z(Ol1~oyl9@+q /1T,&KV%PJ@}]Jo?2BuXAg' < input/ruin.1396
'*' 'b' < input/ruin.1926
'*' 'bLE@:(bDn~LPO3(w6HCZ[@47udWt,'\''-r\CT]_(9~(' < input/ruin.1231
'*' 'k +/-CZfd?F4d8]ILL9J[' < input/ruin.1472
'- *' 'b@t' < temp-test/156.inp.70.2
'-' 'a@nb@tc' < temp-test/666.inp.290.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]'  < temp-test/201.inp.90.3
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?' 'a@nb@tc' < temp-test/1142.inp.492.1
'-?-?@n[9-B]' '&a@%' < temp-test/1212.inp.521.1
'-?[9-B]--' '&a@%' < temp-test/1140.inp.490.2
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1724.inp.734.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'-@*' '@%&a' < temp-test/320.inp.142.2
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@*[^a--]--' '&' < temp-test/854.inp.367.2
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2175.inp.920.2
'-@@(@@$' '.' < input/ruin.994
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < moni/f7.inp
'-[9-B]' '&' < temp-test/1754.inp.745.1
'-[@n]'  < temp-test/213.inp.96.1
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]'  < temp-test/213.inp.96.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2313.inp.981.3
'-[^0-9][0-9][^a--' 'a&' < temp-test/1733.inp.737.1
'-[^9-B]' 'a&' < temp-test/989.inp.426.1
'-[^9-B][^0-9] ' 'a@n' < temp-test/2025.inp.859.2
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/776.inp.333.3
'-[a-c' 'a@nb@tc' < temp-test/1228.inp.526.4
'-][^0-9][a-' '&' < temp-test/2262.inp.959.1
'-^*' 'NEW' < temp-test/648.inp.281.1
'-^-]' '@%@&' < temp-test/376.inp.163.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
':' '-' < input/ruin.1037
'<' 'S' < input/ruin.775
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?%-**' 'a' < moni/f7.inp
'?%[^9-B]' '' < temp-test/11.inp.5.2
'?' '*Y)d1^+BPVi6}-,@Fhp%c9[8=7PJ$[+' < input/ruin.725
'?' '2' < input/ruin.1865
'?' ';kh2\M8\&a4Pm=OF^-(G|-p8:i9ovm>xcJ,5e]>y%~kSEJ$[z@RzG}' < input/ruin.966
'?' '=' < input/ruin.1217
'?' '=' < input/ruin.1556
'?' '>b})}d%:+~EdJc2\! ug7;' < input/ruin.1335
'?' '?wWkfB0{Olvu!$q9j0|Q&niewx~wpw+G.dVNB$$x0&VHId' < input/ruin.1389
'?' '@%&a' < temp-test/72.inp.31.2
'?' 'D+7t>fY~<_' < input/ruin.1904
'?' 'K<?B4$`6O1>J#&OM4K$2QDiT<ji' < input/ruin.524
'?' '[fu' < input/ruin.1366
'?' '`' < input/ruin.1812
'?' 'iZVC>' < input/ruin.1509
'?'\''' 'V<}${' < input/ruin.780
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*' 'w' < input/ruin.1610
'?*' 'zCF&lL=IT' < input/ruin.287
'?*@*' 'NEW' < temp-test/522.inp.226.3
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*[>-A]' 'O' < input/ruin.1623
'?-' '&a@%' < temp-test/1105.inp.475.3
'?-' '@n' < temp-test/94.inp.42.1
'?-' 'NEW' < temp-test/894.inp.384.3
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/142.inp.66.1
'??' '&' < temp-test/1462.inp.626.2
'?@*' '@%&a' < temp-test/533.inp.231.2
'?@@' '&a@%' < temp-test/2228.inp.945.1
'?@@' '8&!J.D o' < input/ruin.1290
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@[*' '' < temp-test/1966.inp.835.1
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?A*?[^a-c?$' '&' < temp-test/335.inp.147.9
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?[--?' '@%&a' < temp-test/717.inp.309.3
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[^9-B]%' '' < temp-test/10.inp.5.1
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^a--b]' '@n' < temp-test/1052.inp.453.1
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2019.inp.857.2
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?^-] @**^*' '@%&a' < temp-test/1320.inp.566.3
'?^?*' '&' < temp-test/576.inp.248.1
'?^[^]**' 'a'  < moni/f7.inp
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'?c?-' '&' < temp-test/2337.inp.992.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9*]-[^9-B][a-c]?[^0-9]-*[^9-B][a-cYIgTBk' '~' < input/ruin.1339
'@*$'  < temp-test/198.inp.89.1
'@**-' '@t' < temp-test/1490.inp.639.1
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@*?[]' '@%&a' < temp-test/198.inp.89.1
'@+' 'd;' < input/ruin.1976
'@6' 'K' < input/ruin.1323
'@6' 'Y~83>~^O_' < input/ruin.1747
'@8'\''Z' '2xl#kq' < input/ruin.1419
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@@$' '>v}~0g-swC7?z' < input/ruin.716
'@@$' 'O) !V9ey{hoM\gUNi|0JP@&Jj?5|^C9Se2{-V5' < input/ruin.562
'@@$' '[' < input/ruin.1282
'@@' '%' < input/ruin.149
'@@' '*w`tU@YLlA}c4u,btKqp(!'\''u)e%pb~' < input/ruin.312
'@@' '2' < input/ruin.764
'@@' '<' < input/ruin.239
'@@' '<aeDJVcc:%wK*e9vLi71Y' < input/ruin.1781
'@@' '<c!' < input/ruin.1179
'@@' 'HP;~lm[ DxA!90Db}UH/ZEruRC' < input/ruin.1487
'@@' 'L' < input/ruin.1203
'@@' 'LTkhRoY X0O>]PcG' < input/ruin.950
'@@' 'Xz' < input/ruin.1863
'@@' 'c^C0V' < input/ruin.771
'@@' 'e!gTC@po-K"lq@{;#4Pt:in1 p.!+` ]dLa5' < input/ruin.297
'@@' 'e;o1qYfx@' < input/ruin.661
'@@' 'g9`YM,ozyUxQqpQAHH/sK++]' < input/ruin.205
'@@' 'l' < input/ruin.1148
'@@' 'nZQNac5[{EJpLJrR>H7DDaGqvR' < input/ruin.912
'@@' 'nj*' < input/ruin.565
'@@' 'q' < input/ruin.610
'@@' 'r' < input/ruin.1985
'@@' 'u]KpAv6)cN.l7mY\p?:,SP|' < input/ruin.1053
'@@' 'y' < input/ruin.1059
'@@' '}&5EvYBv%T2.bCUUMp7hd>P/EBX&~26D?2z|YJ)Ql ERswc' < input/ruin.1741
'@@'\''F$S9yt4Q=q' 'Nkto_//y?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe"' < input/ruin.1997
'@@*$' '+' < input/ruin.2000
'@@?$' 'T/' < input/ruin.1109
'@@?A$' 'K' < input/ruin.1609
'@@@2*' 'NU' < input/ruin.567
'@@@@$' '+' < input/ruin.786
'@@@@' '[V]s~wXx-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^M3af' < input/ruin.1342
'@@@@' '[V]s~wXxM3af' < input/ruin.1342
'@@F' 'f[6_8' < input/ruin.1138
'@@[A-Gz-}<]' 'I' < input/ruin.609
'@@[^--z]' 'NEW' < temp-test/2126.inp.901.3
'@T' '}' < input/ruin.1233
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[0-9]' '' < temp-test/2134.inp.903.3
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[[^0-9]' '@%&a' < temp-test/947.inp.408.1
'@ddN@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@m[^z-}]' 'Iz' < input/ruin.1474
'@n' '&' < temp-test/329.inp.146.1
'@n' '&<N#2/*K)n' < input/ruin.1182
'@n' '&@n@n' < input/ruin.1364
'@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' '9&@t@t' < input/ruin.617
'@n' 'F]"8`#tLmW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'@n' 'tqyi460w^}~C$R<' < input/ruin.943
'@n*$' '.' < input/ruin.1999
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n@@$' ''\''' < input/ruin.1374
'@n[a-c]' 'a@nb@tc' < temp-test/955.inp.411.3
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t$' ')Y Tr\&_%MYI-Hvz!p];s' < input/ruin.1764
'@t' '' < temp-test/266.inp.118.1
'@t' ''\''' < input/ruin.874
'@t' '4_' < input/ruin.70
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'M' 'kE]3,iYi}HxHv$4g_4Un8pHk&TFT([dkb^2' < input/ruin.840
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'Q' 'wNqDw*g-Fd<<T<2_s<p7' < input/ruin.535
'W' 'W=' < input/ruin.999
'Y' 'pW0qy>=,KL"X@t<=mT(@/+]>BxhOE&FMUU' < input/ruin.1481
'[-^?[9-B][^a-][9-B]-[-??--@t' 'a&' < temp-test/403.inp.176.1
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[-z][^--z]' 'a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&' < temp-test/1089.inp.469.1
'[0-9]' 'a@nb@tc' < temp-test/1348.inp.579.1
'[0-9]*' '' < temp-test/158.inp.71.2
'[0-9]-' '&' < temp-test/145.inp.67.1
'[0-9]-' 'a@nb@tc' < temp-test/1029.inp.443.1
'[0-9]-' 'a@nb@tc' < temp-test/1030.inp.443.2
'[0-9]?' '&a@%' < temp-test/754.inp.323.3
'[0-9]?' '@t' < temp-test/2340.inp.994.3
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1532.inp.656.1
'[0-9]@n' 'o&6' < input/ruin.284
'[0-9][^9-B]' 'NEW' < temp-test/1552.inp.664.1
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[1-9][1-9]' 6666666 < moni/f5.inp
'[9-B]' 'NEW' < temp-test/2216.inp.939.1
'[9-B]-' 'NEW' < temp-test/1419.inp.609.2
'[9-B]-?-' 'a@nb@tc' < temp-test/445.inp.195.1
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B]A-?%[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[>-A]*$' 'l' < input/ruin.1117
'[>-A]@n' 'a&y#k-llLWk' < input/ruin.279
'[A-G]' '4' < input/ruin.450
'[A-G]' 'E:H\y;lNQZu08<\]<' < input/ruin.388
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[A-Gz-}]' '[8=' < input/ruin.1073
'[H]@@' 'Cvj;!/7QaWXcBn_:K4~nT[ &j/4fJh' < input/ruin.1517
'[W]<' '1' < input/ruin.300
'[Z-a]^_`a-A-GABCDEFG]' '!' < input/ruin.1844
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]' '9' < input/ruin.1243
'[]%?@*' 'NEW' < temp-test/523.inp.226.5
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-c*' '@%&a' < temp-test/1438.inp.617.2
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^0-9]' '@%&a' < temp-test/92.inp.41.2
'[^0-9]' '@%@&' < temp-test/2003.inp.851.2
'[^0-9]' 'Y' < input/ruin.160
'[^0-9]-$' '@%@&' < temp-test/968.inp.417.8
'[^0-9]-' 'a&' < temp-test/1137.inp.489.2
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1952.inp.829.1
'[^0-9][a-]' '' < temp-test/147.inp.68.1
'[^0-9]^$' '@%&a' < temp-test/1011.inp.434.8
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^9-B] *' '&a@%' < temp-test/2075.inp.879.3
'[^9-B] *' 'a@n' < temp-test/1750.inp.743.3
'[^9-B]' '&@n' < temp-test/640.inp.276.2
'[^9-B]' 'a&' < temp-test/1537.inp.658.1
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1520.inp.651.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/856.inp.368.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B]c' '@%&a' < temp-test/2237.inp.948.2
'[^>-A]' '96Nl[*)' < input/ruin.1489
'[^>-AzZ-a]^_`a-z-}z-}]' 'Z}~ZyBzkd3:;$=h' < input/ruin.216
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-G]' '`' < input/ruin.18
'[^A-Gc-aLA-G]' 'Z' < input/ruin.538
'[^A-G~]' '{f' < input/ruin.228
'[^BA-Gc-a]' '\' < input/ruin.619
'[^D]' '!Sc2Bq xEh9%Q/E?O' < input/ruin.1964
'[^Z-a]^_`a]' '?K&QWk{]S_' < input/ruin.1618
'[^Z-a]^_`a]' 'Q0}@_^cnC7s.L' < input/ruin.522
'[^Z-a]^_`a]\p@fz[@@' 'K' < input/ruin.146
'[^a-' '&a@%' < temp-test/1364.inp.585.3
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'abc'  < moni/t4.inp
'[Cm]*$' 'a@f' <  input/ruin.304
'[Da]*$' 'a&' <  input/ruin.717
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'd*$' '@t' < moni/nn2.t
'W' 'cCeuNv}}<pw83QZL=`?=f9b?1A' < input/ruin.24
'[79]*@n' 'a&&a' < moni/rr2.t
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'%thisisacase' '&a@@[0-9]a&' < moni/rr1.t
'45' '&abdfegh123456789123412345678912345678956789123456789123456789123312345678945678912345678912345678912345679123456789' < moni/f1.inp
'4' '&abdfegh1234567891234123451234567890872348793847239847234234234324367891234312345678945678912345678912345678912345679123456789' < moni/f1.inp 
'123[7-9]*' '&@t&'  < moni/rr2.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[^0[^0-9]@**^[^@@]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'123!*' '&&&&'  < moni/rr3.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[d1]*' '&@t&@t&' < moni/rr9.t
