' *-' '@t' < temp-test/1829.inp.778.2
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
' ^a-]' 'NEW' < temp-test/2186.inp.925.1
'"' '6' < input/ruin.197
'$[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'%*' '|/2:-r3lyg[Iq$dLi?"/#U' < input/ruin.308
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-^$' '@%&a' < temp-test/1249.inp.535.10
'%?$' '2' < input/ruin.1261
'%?' 'w' < input/ruin.1257
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@' 'tU/3F0P2)T;xy=$:fIU' < input/ruin.781
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/568.inp.244.5
'%[^>-A]' 'w' < input/ruin.1698
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^-]?' '&' < temp-test/1768.inp.752.5
'%^a-c]-' 'NEW' < temp-test/194.inp.87.7
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c][9-B]' '@%@&' < temp-test/1643.inp.700.3
'[^a-c][][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^z-}]' 'R' < input/ruin.1664
'[^{]' 'V>m9RW"i6a==?f&}(9' < input/ruin.1798
'[_-z]?' '' < temp-test/169.inp.76.1
'[a---*-' 'a@n' < temp-test/1877.inp.796.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1962.inp.833.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c]A' '&' < temp-test/923.inp.398.2
'[a-c][^a-c]' 'a&' < temp-test/1685.inp.718.1
'[c-a]' '*=Ia,P2&C[' < input/ruin.906
'[mA-G]' '}n/rz%ZQ%Z3Z+jQI' < input/ruin.1927
'[z-}]' 'f' < input/ruin.872
'\7L' 'OYei+V4`(LC05cWs)XsG(6]gdF' < input/ruin.1725
'\8V41?' 'ee8HNWCf2?*3$ft8$/6D' < input/ruin.1888
'\?' '$:Kr*#&N} g}5E6ztAOMT!}qoV,Fb\h7p5Jrvqa' < input/ruin.159
'\@@' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'^' 'b@t' < temp-test/125.inp.58.3
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^-' '@t' < temp-test/430.inp.189.2
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^[^9-B]' 'a&' < temp-test/80.inp.35.1
'^a-c]' 'a&' < temp-test/627.inp.270.4
'`a-c-ac-a]@n' 'N&A' < input/ruin.293
'a' '&' < moni/f7.inp 
'a-][^0-9]' '&' < temp-test/731.inp.314.3
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/785.inp.338.1
'c*[^a-'  < temp-test/515.inp.224.3
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][]' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][^]' '&a@%' < temp-test/212.inp.95.1
'd' 'W5QeouQGFKI&'\''2),,O1<HEyR)\#6$~\h/z#&u_Uj' < input/ruin.414
'h' '6' < input/ruin.629
'p@n' 'a&L' < input/ruin.274
's' 'S' < input/ruin.1649
's' '`o8oL$^vE P()\:5;1af!&IGg~yDx>RB6h0.,WNAuM%[x;Y'\''xp$2DN' < input/ruin.860
't' '-gf@/{AfvdzFO' < input/ruin.1870
't' '@~jUa){1S?_^6GN)8I|&~"/L_(iq#' < input/ruin.671
'u' 'In1%L5k:Ru\3H# ]-QF' < input/ruin.1874
'v' 'riSuHLH;6ksnxf-y2vuU^' < input/ruin.1077
'z' 'RquQ5Vxh[sU1' < input/ruin.479
'|?' 'E%+OB.\-JIJ"MhV]wdPWqi`t?QTW5`' < input/ruin.555
'~' ':7WZ2' < input/ruin.1295
'~@@' 'ah' < input/ruin.1313
< input/ruin.1011
< input/ruin.271
< input/ruin.43
'%yw,0+8@n' 'a&`' < input/ruin.1158
'' '|g4|;Y<)c'\''5\IC5utpVH' < input/ruin.784
''\''5@=' 'Zi8' < input/ruin.1978
'*' '!' < input/ruin.659
'*' '#' < input/ruin.866
'*' '-Sao&~r'\'':~.S]#LZyv}n8e.' < input/ruin.458
'*' '8pAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7m' < input/ruin.1052
'*' ';vzFr_%VsZj81=`|r?_&t6Pcx5x(hTheq0yE75]Z' < input/ruin.815
'*' 'C@-U' < input/ruin.576
'*' '^5i w+3P~!nu. d<Gv%' < input/ruin.580
'*' 'a33iv(a|>Z(Ol1~oyl9@+q /1T,&KV%PJ@}]Jo?2BuXAg' < input/ruin.1396
'*' 'h.4IrxEv=BU'\'')d0,04S7*xFvN//5VOKA(' < input/ruin.1498
'*' 'l' < input/ruin.1251
'*' 'yEyj6*dR|$%NuXL^E`WEDg^@cc^?"+?a^?/x#' < input/ruin.393
'**' '8/r]' < input/ruin.574
'**' '`' < input/ruin.1249
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*?' 'g*#' < input/ruin.1869
'*?[>-A>-Ac-aA-G]' '( $V0B16|L' < input/ruin.270
'*@n' '0&yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'*@n' 'KsxI474&Q(C}u4M|o2T`<`;S^`NUPxX' < input/ruin.291
',$' 'ZCOQ%-V%r?8G'\''%#V' < input/ruin.930
'- ' 'NEW' < temp-test/569.inp.245.1
'-$' '&@n' < temp-test/633.inp.273.9
'-' '&a@%' < temp-test/1383.inp.593.1
'-' '&a@%' < temp-test/2265.inp.960.1
'-' ';g/&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'-' '@%@&' < temp-test/631.inp.273.1
'-' 'a&' < temp-test/1311.inp.563.4
'-' 'a@n' < temp-test/765.inp.327.3
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--*' '@%&a' < temp-test/807.inp.347.1
'--*' '@%&a' < temp-test/808.inp.347.3
'-?' '@t' < temp-test/1451.inp.622.2
'-?*$'  < temp-test/209.inp.93.3
'-?*' '&' < temp-test/524.inp.227.1
'-?@*[^9-B]?' '' < temp-test/608.inp.261.3
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[^a-c-*' 'a@n' < temp-test/1262.inp.542.1
'-?[^a-c]??-' '@%&a@' < temp-test/361.inp.158.3
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/363.inp.159.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[0-9][^9-B][0-9]?[^0-9]' '@t' < temp-test/1215.inp.522.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1045.inp.450.3
'-[^0-9]' 'NEW' < temp-test/2011.inp.854.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-[^@n]?-?' '&' < temp-test/1612.inp.685.3
'-[a-c]' '&' < temp-test/1023.inp.440.1
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-]@**' '&' < temp-test/408.inp.178.3
'-^' 'a&' < temp-test/1426.inp.613.1
'-^' 'a&' < temp-test/1427.inp.613.2
'-^a-c][^a-c][a--]a-c]? ?@n*^a-c]a-]?' '' < temp-test/1493.inp.640.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1032.inp.444.1
'-c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
':' 'KNy,h0_sbVxG=nOfKNy,h0_sbVxG=nOfj@j@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@-' < input/ruin.1037
'=' 'FHShmfVlkj.v$ 8Jrza"8Lbzb\h.[l$/_FJ9Ws?' < input/ruin.13
'? ' 'a&' < temp-test/610.inp.262.2
'?' '980/#_O^H>7fd&' < input/ruin.532
'?' '9ytHHUHo0O{;N1(n*Se{S < 3k' < input/ruin.405
'?' '<{' < input/ruin.101
'?' 'H#I|."*BcMtK)["_)' < input/ruin.995
'?' 'NEW' < temp-test/1385.inp.594.3
'?' 'Z#:;1Z}X$]Lyh~' < input/ruin.534
'?' 'gqPd|-L' < input/ruin.581
'?' 'j[&q,X^+;N{V?Cs(!KE2XmLQ2n;x6' < input/ruin.65
'?' 'pvDPT~*,@txdKMQwIQtir+O|sN{.P'\''\=TrH15QQ8^]u"F,OcZ~GOn|XDA5jxdO!Y83' < input/ruin.301
'?'\''!!rY' '`LWwk[pKuya#yj Y%;9I4#0o]4wG$X^FP9;"Hr1Gzlciu+[#' < input/ruin.1565
'?*$' ''\''~' < input/ruin.1252
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*$' 'E' < input/ruin.1113
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*' '.' < input/ruin.391
'?*' 'w' < input/ruin.1610
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?*[A-G]' '`' < input/ruin.998
'?-' '@t' < temp-test/1868.inp.793.1
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2294.inp.972.3
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/277.inp.124.2
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@@' 'G' < input/ruin.1659
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?A*' '&' < temp-test/1687.inp.719.1
'?[9-B]' 'b@t' < temp-test/2290.inp.970.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^0-9]' 'J' < input/ruin.1332
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/583.inp.251.1
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1124.inp.484.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a--b]' '@n' < temp-test/1052.inp.453.1
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1587.inp.676.3
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?[a-c-?' 'a@nb@tc' < temp-test/2198.inp.932.1
'?\z"tEL.. ;9now' 'z' < input/ruin.429
'?^' 'NEW' < temp-test/413.inp.182.1
'?^-] @**^*' '@%&a' < temp-test/1320.inp.566.3
'?^-]' 'a@nb@tc' < temp-test/916.inp.395.1
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/738.inp.317.1
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' '' < temp-test/930.inp.401.2
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@*-' '&' < temp-test/225.inp.101.1
'@5' '4Q' < input/ruin.80
'@@$' 'Wm' < input/ruin.1684
'@@$' ']Jd2(Pk"IOH.' < input/ruin.1214
'@@' ' ' < input/ruin.1636
'@@' '' < input/ruin.164
'@@' ''\''rtrI}1h*1@x316=8F1Wi(\8ug' < input/ruin.875
'@@' '+' < input/ruin.180
'@@' '-' < input/ruin.1101
'@@' '.' < input/ruin.631
'@@' '?' < input/ruin.649
'@@' 'B|n]$]<1fqRl]Hg!' < input/ruin.915
'@@' 'L$0Ky;c.R1F>Tw"W:^' < input/ruin.225
'@@' 'N' < input/ruin.137
'@@' 'Of?,N@rdX*]]Px\#0)K[1C' < input/ruin.1793
'@@' 'S1G=SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@@' 'Y' < input/ruin.1211
'@@' 'l' < input/ruin.1148
'@@' 'v' < input/ruin.254
'@@' '|' < input/ruin.315
'@@*$' 'T/' < input/ruin.1109
'@@*[0-9]' '&' < temp-test/625.inp.269.3
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@?' 'gUGalF#O' < input/ruin.963
'@@?*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@@[A-G]$' 'O' < input/ruin.614
'@@[^0-9]' '@n' < temp-test/1088.inp.468.3
'@@[^l]' 'c' < input/ruin.1453
'@@p&y=3[ZNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{H*[0-9]*C<5S)0ft3+1A]YIgTBk-*?* *[a' '+' < input/ruin.1338
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[[0-9]' 'NEW' < temp-test/721.inp.311.2
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@[[a-c]-*-' '&a@%' < temp-test/2324.inp.986.2
'@[][*-?[a-c[]' 'a@nb@tc' < temp-test/207.inp.93.1
'@a' 'mZ1ng>k-x4voh3._i>_;0G|/C$' < input/ruin.365
'@n$' '&b0:' < input/ruin.1020
'@n' '&<N#2/*K)n' < input/ruin.1182
'@n' '&?[0-9]' < input/ruin.1377
'@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' ':' < input/ruin.1828
'@n' 'TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'a&`' < input/ruin.1158
'@n' 'i&@@[^6-9]' < input/ruin.1178
'@n' 'q*PRdtw$&+ovX guAeILM7M' < input/ruin.144
'@n' 'y&8sdW9T' < input/ruin.1065
'@n*$' '.' < input/ruin.1999
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1064.inp.457.3
'@n[^c-a]' ')V|' < input/ruin.445
'@t$' '@%@&' < temp-test/682.inp.296.9
'@t' '.' < input/ruin.1244
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*-@[*-*-' '&a@%' < temp-test/1633.inp.695.1
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'A' 'KT=b' < input/ruin.655
'A[^a-c[0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*' 'l[*U(0T7mn' < input/ruin.1352
'H' 'j-8m$"la' < input/ruin.272
'K' '~yV0-:222<W/.gu!m4(Uzh;q{+F?H13VV=3' < input/ruin.262
'L' '\' < input/ruin.54
'X[A-G]' '_' < input/ruin.604
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9]' 'D' < input/ruin.1443
'[0-9]' 'G' < input/ruin.57
'[0-9]*' '' < temp-test/158.inp.71.2
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1637.inp.697.3
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[1-9]@t**' 'a' < moni/f7.inp
'[9-B]%?' '@t' < temp-test/2338.inp.993.1
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2084.inp.883.2
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/701.inp.303.2
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[>-A$>-A>-A]' 'BWOG;nsT|&v:1JbQ*sS{n)s' < input/ruin.1782
'[>-A]*$' 'l' < input/ruin.1117
'[A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a][A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a]:' 'A' < input/ruin.298
'[A-G]' '0YCrgUE!LL6G_5f<m,Jkg0xpW' < input/ruin.777
'[A-Gz-}]' '[8=' < input/ruin.1073
'[Z-a]^_`a]' 'l' < input/ruin.61
'[Z-a]^_`a]*' '3' < input/ruin.281
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[]?@*' 'NEW' < temp-test/522.inp.226.3
'[][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[][a-c?' 'a&' < temp-test/516.inp.225.1
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^-z] ' 'NEW' < temp-test/246.inp.110.1
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^0-9]$' '5{>@K4{U'\'')}ombe;=z' < input/ruin.382
'[^0-9]' '&@n' < temp-test/629.inp.272.1
'[^0-9]' '4' < input/ruin.877
'[^0-9]' '@%@&' < temp-test/2274.inp.963.3
'[^0-9]' 'NEW' < temp-test/660.inp.287.1
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]-' 'a@nb@tc' < temp-test/2092.inp.886.2
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/526.inp.228.3
'[^0-9]?' '@%@&' < temp-test/941.inp.404.1
'[^0-9]?-?[^a--b]**' 'a' < moni/f7.inp
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]@n' '&a@%' < temp-test/1499.inp.642.2
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/852.inp.366.3
'[^4]' 'H' < input/ruin.50
'[^6]*?' '%' < moni/f7.inp
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]' '&@n' < temp-test/639.inp.276.1
'[^9-B]**'  'a' < moni/f7.inp
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]-' '@n' < temp-test/2183.inp.924.1
'[^9-B]?' '&' < temp-test/1604.inp.682.2
'[^9-B]?' '@%&a' < temp-test/1874.inp.795.1
'[^9-B]?' '@%@&' < temp-test/1157.inp.498.1
'[^9-B]?-' '&' < temp-test/439.inp.193.1
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][9-B]'  < temp-test/203.inp.91.1
'[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-' 'b@t' < temp-test/1041.inp.448.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c]' '' < temp-test/1677.inp.714.4
'[^9-B]c' '@%&a' < temp-test/2237.inp.948.2
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^>-A]' '96Nl[*)' < input/ruin.1489
'[^>-A]' 'J' < input/ruin.1539
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1740.inp.740.2
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^A-GA-GA-Gc-aZ-a]^_`a][^A-GA-GA-Gc-aZ-a]^_`a]' 'p' < input/ruin.663
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^A-G]' 'S q2fRrNoKYz' < input/ruin.1292
'[^BA-Gc-a]' '\' < input/ruin.619
'[^L]' '&=3PUz)' < input/ruin.21
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^Z-a]^_`a]' 'QP2S' < input/ruin.1410
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a-c] ' '&' < temp-test/404.inp.177.1
'77'  < moni/t3.inp
'[Cm]*$' 'a&' <  input/ruin.304
'[Cm]*$'  <  input/ruin.304
'$' '%&' < input/ruin.1122
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'd*$' '@t' < moni/nn2.t
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
'[1]*@n' '11&@t@t@@' < moni/rr4.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
 '@n331*34[&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'this[a-z]*$' '&a&a&' < moni/rr1.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'[501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%$$*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr8.t
'@l*' '&@t&@t&' < moni/rr15.t 
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1-8@t!()]*' '&@t&@t&' < moni/rr17.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
