' ' < input/ruin.1160
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&@n' < temp-test/635.inp.274.2
'$%?@*' 'NEW' < temp-test/523.inp.226.5
'$' 'K' < input/ruin.1121
'$-*[^0-9]' '&' < temp-test/201.inp.90.3
'$-[^][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$[^9-B]@[' 'a@n' < temp-test/221.inp.98.3
'%*' 'a' < moni/f7.inp
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%?$' '9e1' < input/ruin.1325
'%?' 'd6|=C@vL&W124Sl,6$@BY9x[JBrfpE<o0p,J"WO\A/HIDw' < input/ruin.585
'%?' 'qwZj/of[4fLna,@rHHd<;;1Imlc@Ya*B' < input/ruin.1094
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?[^9-B][^9-B]A' 'a@n' < temp-test/1808.inp.768.5
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%?c*$' '@n' < temp-test/350.inp.153.11
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@(' 'y:s*EV b!c[n@w>v' < input/ruin.1752
'%@@$' 'zAlI%9cFthJlYpJ\@u|j6dDwUDk?N}i+ Z,hIh$"#iu4zV' < input/ruin.515
'%@@$@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]' 'H' < input/ruin.324
'%@@' '<' < input/ruin.1961
'%@@' 'E' < input/ruin.1281
'%@@' 'Hgsuo[7/`Q' < input/ruin.123
'%@@' 'b04ZLrhsr,4"4&K!&ZA1"ZA;]/XF3SXotQ' < input/ruin.1226
'%@@' 'j' < input/ruin.441
'%@@=' ')&hL~6sDzLioa!)wc9QfBOO'\''qiXG^o1*za&dr |;Z%Nn^h*rq' < input/ruin.399
'%@@?$' '>A(' < input/ruin.751
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2269.inp.961.5
'%@n' '`' < input/ruin.1158
'%A' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%S?*' ' P' < input/ruin.1601
'%[0-9]-[9-B]?-[9-B]^-]?$' 'NEW' < temp-test/1672.inp.712.10
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^~>-A<]' 'W' < input/ruin.1816
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%^?*' 'x' < input/ruin.1600
'%a' kkkkkkkkkkkkk$ < moni/f7.inp
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]?' '' < temp-test/1149.inp.494.3
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/482.inp.211.1
'[^a-c]A*' '@t' < temp-test/1483.inp.636.3
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^c-a]' '*K2l6A0)5";' < input/ruin.731
'[^z-}>-A]' 'H' < input/ruin.1933
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[_-z]-[0-9]^-] ^a-c]-??@*' 'b@t' < temp-test/1420.inp.610.1
'[_-z]^' '&a@%' < temp-test/100.inp.45.1
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]-' '@%&a' < temp-test/1846.inp.784.1
'[a-c]-' '@%&a' < temp-test/1847.inp.784.2
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1472.inp.631.3
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-c][^a-c]' 'a&' < temp-test/1686.inp.718.3
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[z-}]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1055
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^@@\?[^c-a]$' 'bSRy3i[Ff.nx{B>V$n/JFtqSP6s7do)BW%F=xS_&{a' < input/ruin.1580
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^a-c]' 'a&' < temp-test/627.inp.270.4
'^a-c]-?*' 'NEW' < temp-test/191.inp.87.1
'^a-c]?' 'a&' < temp-test/962.inp.414.3
'a*' 'c-1' < moni/f7.inp
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/612.inp.264.1
'a-][^0-9]' '&' < temp-test/729.inp.314.1
'a-][^0-9]' '&' < temp-test/731.inp.314.3
'a-][^9-B]' '@%&a' < temp-test/663.inp.288.2
'ab?p**' 'a' < moni/f7.inp
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'g' 'G*7D:6^_h`8n@*deLn' < input/ruin.1859
'w' '%.:s|HwIZ`s.lwvoiM&7g$TlM%Pgcz5^x LSK@J>YVY]' < input/ruin.1550
'x' 'Q>P#tF' < input/ruin.598
'~@@' 'ah' < input/ruin.1313
< input/ruin.1056
< input/ruin.271
< input/ruin.957
'&' 'e' < input/ruin.1537
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*'  < input/ruin.1269
'*' 'A8@$#5>kr^SZP|_Cg|q`l3R].uI*' < input/ruin.1758
'*' 'B' < input/ruin.1219
'*' 'J;!rYgPGr|p,NR53Q55E`:ERqiKWg,iCq3t!' < input/ruin.398
'*' 'MXM`j+WFd5g=e}7' < input/ruin.411
'*' 'N' < input/ruin.1954
'*' 'Pd?g(>Fc8M$8' < input/ruin.435
'*' 'QCW =vT/1H-P(;wWsdk8,N.{|a <' < input/ruin.473
'*' 'Y' < input/ruin.1136
'*' 'q;E%){t-m!*a!rdD+2u,A0&_l' < input/ruin.1709
'*' 'r' < input/ruin.648
'*' '|O' < input/ruin.766
'*'\''[^H]' ':Q|SA%e$' < input/ruin.74
'**[>-A]' 'O' < input/ruin.1623
'*-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' ',' < input/ruin.1353
'*-?'  < temp-test/209.inp.93.3
'*\tk' 'hkNiPT' < input/ruin.1886
'-' ';g/&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'-' '@%&a' < temp-test/1253.inp.537.4
'-' 'a&' < temp-test/1309.inp.563.1
'-' 'v' < input/ruin.1663
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'--*[@t]-' 'b@t' < temp-test/175.inp.78.3
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/499.inp.219.1
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'-?' 'a@n' < temp-test/61.inp.26.1
'-?*$'  < temp-test/207.inp.93.1
'-?-@n *?' '@%@&' < temp-test/618.inp.266.2
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1724.inp.734.1
'-?[^a-c]??-' '@%&a@' < temp-test/361.inp.158.3
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/714.inp.308.3
'-@**' 'NEW' < temp-test/1837.inp.781.3
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@[' '@%&a' < temp-test/866.inp.372.4
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-@n*' 'a&' < temp-test/330.inp.146.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1399.inp.600.3
'-[@n][][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[@t]' 'NEW' < temp-test/1798.inp.765.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^0-9]?[a-c' '@t' < temp-test/384.inp.167.1
'-[^9-B]' '@%&a' < temp-test/2079.inp.881.1
'-[^9-B]' 'a&' < temp-test/989.inp.426.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1050.inp.452.3
'-[_-z]' '@%&a' < temp-test/1961.inp.832.2
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-\|h4+5~' 'A+2wF)' < input/ruin.948
'-^' 'a@nb@tc' < temp-test/760.inp.326.1
'-^*' 'NEW' < temp-test/648.inp.281.1
'-^?*' '' < temp-test/574.inp.247.2
'/$' ',' < input/ruin.1840
'2?' '6'\''C' < input/ruin.1558
'3' '4R NQlkJ:NBlz' < input/ruin.754
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?$' '$Z' < input/ruin.387
'?$' 'k#j>k?tL'\''lxD6JM$0j,))D@-]OI]DpDxwc?,xlmDr5F}}h"qU.Lp;' < input/ruin.1406
'?' '&a@%' < temp-test/88.inp.40.1
'?' '(' < input/ruin.179
'?' '*dvM[t?`D}k'\'';y+;`)<Z%e TPV`D5\Vcq9bq/1:3Q@+RnI' < input/ruin.1407
'?' ',^BP#j2(t' < input/ruin.1804
'?' '.' < input/ruin.496
'?' '0yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'?' '1' < input/ruin.868
'?' '2U+URc}6Uk:Eso9T' < input/ruin.1726
'?' '?Tp4fnmE6"Pe_j`:' < input/ruin.247
'?' '@%&a' < temp-test/71.inp.31.1
'?' '@%&a' < temp-test/72.inp.31.2
'?' 'A' < input/ruin.1010
'?' 'HqJ[APZc=u{VE' < input/ruin.103
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$' < input/ruin.1327
'?' 'gqPd|-L' < input/ruin.581
'?' 'tv*#&:J!wgjLzvS${r p~[7[6\=,S[0m$kk' < input/ruin.14
'?*' '#' < input/ruin.1622
'?*' '&' < temp-test/577.inp.248.2
'?*' '.' < input/ruin.391
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?-' '@t' < temp-test/1870.inp.793.3
'?-*?' 'NEW' < temp-test/1701.inp.726.1
'?-[9-B]@[' 'a&' < temp-test/1299.inp.558.1
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][^][0-9]' '&a@%' < temp-test/224.inp.100.1
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'?@**' '' < temp-test/1465.inp.628.1
'?@[*' '&' < temp-test/105.inp.47.3
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?[-' 'a&' < temp-test/783.inp.337.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^0-9]' '@%@&' < temp-test/1622.inp.690.1
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^0-9]' 'b@t' < temp-test/2276.inp.965.1
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^9-B]' 'b@t' < temp-test/172.inp.77.3
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1124.inp.484.1
'?[^]@*' '@%&a' < temp-test/532.inp.231.1
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[^a--b]' '@n' < temp-test/1053.inp.453.2
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-c-?' 'a@nb@tc' < temp-test/2198.inp.932.1
'?\' ')NC*%tKb|GGjQi3YBgB"]ME3u<5gkf_ge*1>^@V,l4LjQ#t.Idoo@p<2,j9<*'\''&k}rabG\jnS |:Zd*Nx>3#/"zuTn$+QR\d'\''' < input/ruin.714
'?^' < temp-test/511.inp.223.1
'?^*' '&a@%' < temp-test/974.inp.420.1
'?^*' 'NEW' < temp-test/159.inp.72.1
'?^-][0-9][^9-B][a--]-[9-B][^-^*' 'a&' < temp-test/1257.inp.540.1
'?p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBk[^9-B]-*?* *[a--' '$' < input/ruin.1336
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@@'  < input/ruin.1267
'@@' '!' < input/ruin.793
'@@' '0e' < input/ruin.1061
'@@' '1;b*?wOue:=LeChp|Xl[5oGNummHY5C>' < input/ruin.678
'@@' '3' < input/ruin.587
'@@' '<' < input/ruin.239
'@@' '<u2<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs]r/0cjs'\''`' < input/ruin.1047
'@@' 'B|n]$]<1fqRl]Hg!' < input/ruin.915
'@@' 'UYO1pYxIn73gID*+`{/f6 /NAhY;g+G#-QVuqKSuP2}FO!q' < input/ruin.669
'@@' 'YCoe' < input/ruin.1246
'@@' '`' < input/ruin.992
'@@' 'e' < input/ruin.1036
'@@' 'mmca'\''y]fF 5 ' < input/ruin.200
'@@' 'x' < input/ruin.1315
'@@'\''F$S9yt4Q=q*$' 'Nkto_//y?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe"' < input/ruin.1997
'@@*$' 'T/' < input/ruin.1109
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*' '' < input/ruin.1132
'@@*' ';Jq' < input/ruin.1645
'@@**' 'DR'\''R'\''$x@7uS2EbR[H/q4ml^<1S(?&U_L~_m#^MaWM;' < input/ruin.981
'@@*?' 'a&' < temp-test/438.inp.192.3
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1495.inp.641.2
'@@?A$' 'K' < input/ruin.1609
'@@?w$' '7' < input/ruin.314
'@@@@' '[V]s~wXx-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^M3af' < input/ruin.1342
'@@@@\G$H.|M' 'y&' < input/ruin.672
'@@[^--z]' 'NEW' < temp-test/2126.inp.901.3
'@@\EO' 'KH-J?'\''`M!B=/fD`}s=H@.K]' < input/ruin.346
'@@`' 'm' < input/ruin.734
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@[*-%' '' < temp-test/2330.inp.988.4
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[*[a-]' '@%@&' < temp-test/1602.inp.681.3
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1763.inp.750.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1510.inp.647.2
'@[[0-9]' '' < temp-test/2225.inp.944.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@l' 'A)y' < input/ruin.1820
'@n' '$!9jSkl)bEK'\''coE)Yz)\'\''9Qk(>mPE' < input/ruin.1441
'@n' '&<N#2/*K)n' < input/ruin.1182
'@n' '&L' < input/ruin.1203
'@n' '&L' < input/ruin.274
'@n' '&M' < input/ruin.1185
'@n' '&`' < input/ruin.1158
'@n' '&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n' '&q' < input/ruin.539
'@n' '&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' 'S&1G=SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' 'S1G=&SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' 'TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@t' '"Q' < input/ruin.110
'@t*?' 'a@nb@tc' < temp-test/123.inp.57.3
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'@ta[0-9]**' 'a' < moni/f7.inp
'@v' 'uQhw$/lp,W6|T.kU[ali/|!:*<'\'''\''fd*qm0L}CmT^_<F@A5_P]'\''%P$nTZ' < input/ruin.1131
'A?' 'n|G:]y;Zm{7<\G:]y;Zm{7<\33O~h_J33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_Jp' < input/ruin.1043
'C' '/;ou%4-Wm7YQOcwuoq~qeI4u{J-' < input/ruin.1794
'D*@@*' '~' < input/ruin.1524
'G' '@TG<!e"F' < input/ruin.814
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9Z-a]^_`a]' 'a' < input/ruin.713
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9] [^@@]?A??[^@n]@@' '@%&a' < temp-test/1621.inp.689.1
'[0-9]' '@%@&' < temp-test/1066.inp.458.2
'[0-9]' 'G' < input/ruin.57
'[0-9]' 'a@nb@tc' < temp-test/1350.inp.579.3
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1671.inp.712.4
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]@*^-]' '@n' < temp-test/1473.inp.632.1
'[0-9]@n' 'k&e' < input/ruin.280
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1637.inp.697.3
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/793.inp.341.3
'[0-9z-}]' 'WOMZMg' < input/ruin.1746
'[1-@n]' '@-1' < moni/f7.inp
'[7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&'  < temp-test/1268.inp.544.1
'[9-B]-' 'NEW' < temp-test/1418.inp.609.1
'[9-B]-' 'a&' < temp-test/285.inp.127.3
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]?' 'NEW' < temp-test/1690.inp.720.2
'[9-B]@**?^@@-' '@%&a' < temp-test/905.inp.389.3
'[9-B]A-?[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1353.inp.581.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2144.inp.908.1
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[9-B]c@***' 'a' < moni/f7.inp
'[A-G]' '4' < input/ruin.450
'[A-Gk0-90-9z-}z-}]' '2' < input/ruin.147
'[Z-a]^_`a]' 'JY2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{GXAlF<%' < input/ruin.1032
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^--' '@%&a' < temp-test/1445.inp.619.3
'[^--' '@n' < temp-test/1591.inp.678.1
'[^--z][9-B]' '@n' < temp-test/19.inp.9.1
'[^-?' 'NEW' < temp-test/1329.inp.570.2
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^0-90-9u]' 'f' < input/ruin.548
'[^0-9]' '4' < input/ruin.877
'[^0-9]' 'Y' < input/ruin.160
'[^0-9]-' 'a&' < temp-test/1138.inp.489.3
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^9-B]-' '&a@%' < temp-test/639.inp.276.1
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/780.inp.336.1
'[^9-B]?' '@%&a' < temp-test/1875.inp.795.3
'[^9-B]?' 'NEW' < temp-test/508.inp.221.3
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1223.inp.525.6
'[^9-B]@*' '@%&a' < temp-test/2272.inp.962.3
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/57.inp.24.4
'[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-G]' 'e1 n@lk)dOmuvvM8V' < input/ruin.551
'[^J]' 'L' < input/ruin.1240
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^a--' '@%&a' < temp-test/704.inp.305.1
'[^a--b]' 'a@nb@tc' < temp-test/946.inp.407.1
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a-]?' '&a@%' < temp-test/1519.inp.650.3
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]-' '&a@%' < temp-test/2014.inp.855.1
'[>dE]*$' '@n' < input/ruin.1782
'd*$' '@t' < moni/nn2.t
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[0-^9]@nl[^ ]inbeweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'?[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'%[a-b]*' '&&&&'  < moni/rr5.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'[6-8@3]*' '&&@t&'  < moni/rr6.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr9.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
