' *' 'a&' < temp-test/1839.inp.782.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
' [a-c]' '&' < temp-test/634.inp.274.1
' [a-c]' '&@n' < temp-test/634.inp.274.1
'$%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'$[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'$[^9-B][9-B][^]' '@%&a' < temp-test/205.inp.91.3
'% *' 'a&' < temp-test/1842.inp.782.7
'%*' 'lc_lv50iK!'\''g`jS`LIK\!&3W>wi_0pbHri' < input/ruin.1845
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-?$' 'a&' < temp-test/1079.inp.464.10
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%.$' 'D' < input/ruin.1460
'%?$' '\' < input/ruin.1440
'%?$' < input/ruin.1261
'%??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@(' 'y:s*EV b!c[n@w>v' < input/ruin.1752
'%@@' '6' < input/ruin.190
'%@@' 'b04ZLrhsr,4"4&K!&ZA1"ZA;]/XF3SXotQ' < input/ruin.1226
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@*' 'p' < input/ruin.283
'%E?' 'h' < input/ruin.903
'%[>-AA-G>-A]' '%' < input/ruin.801
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^>-A]' 'm})h' < input/ruin.816
'%[^A-G]' '(Qk ' < input/ruin.1205
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1294.inp.555.7
'%[^~>-A<]' 'W' < input/ruin.1816
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%[k]' 'T' < input/ruin.475
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][9-B]' '&a@%' < temp-test/1978.inp.840.3
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'[^c-a]' 'X' < input/ruin.1887
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^y]' 'Tc2k|h=&-k2k|h=&-kA{I^m)l>oO{GA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{Ge' < input/ruin.1030
'[^z-}>-A]' 'H' < input/ruin.1933
'[^z-}]' '(]E[? g0RJ5hr+k^RH|*q0V^1p#/qQFY%l3_{n[6PFv_frgx[p&G<^#K2Hfw6' < input/ruin.178
'[^z-}]' '9[u+JB/|waE*e&|<.eSjw]z2%O#}`XSA%F3R[' < input/ruin.132
'[^|]' '>' < input/ruin.1301
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[_-z]^' '&a@%' < temp-test/101.inp.45.3
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a--b]?' 'b@t' < temp-test/2110.inp.894.2
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-[^0-9]' '@t' < temp-test/1112.inp.478.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-]-' 'NEW' < temp-test/1251.inp.536.2
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c?*$' 'a&' < temp-test/520.inp.225.8
'[a-c?-?-[9-B]' '@%&a' < temp-test/1990.inp.845.3
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c]' '@%@&' < temp-test/1208.inp.518.4
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1280.inp.549.3
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[a-c][^@n]-[^a-c' '@%@&' < temp-test/65.inp.28.2
'[a-d]' '&@n' < moni/f8.inp
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[z-}0-9]' ')^' < input/ruin.191
'[z-}]$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*??-' '@%@&' < temp-test/2240.inp.950.1
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^-' '@t' < temp-test/429.inp.189.1
'^-?[^9-B]' 'a@n' < temp-test/509.inp.222.1
'^-]?' '&' < temp-test/1766.inp.752.1
'^@@\?[^c-a]$' 'bSRy3i[Ff.nx{B>V$n/JFtqSP6s7do)BW%F=xS_&{a' < input/ruin.1580
'^a-]@[*^a-]%^' '&' < temp-test/14.inp.6.4
'^a-]@[*^a-]^' '&' < temp-test/13.inp.6.2
'^a-]@n*' '@%&a' < temp-test/1517.inp.649.3
'a-]' 'a@nb@tc' < temp-test/410.inp.180.2
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/4.inp.2.3
'abc$%**' 'a' < moni/f7.inp
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c-' '' < temp-test/387.inp.169.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/114.inp.51.3
'c?$' '@n' < temp-test/1738.inp.739.8
'd' 'o' < input/ruin.1837
'l' 'f' < input/ruin.946
'm' '/' < input/ruin.1114
'o' 'GX,Cu(WNj' < input/ruin.1749
'p' 'I' < input/ruin.413
'q' 'cC4(j6a>IX1EH2r{.d V<%s]2X' < input/ruin.1589
's' '`o8oL$^vE P()\:5;1af!&IGg~yDx>RB6h0.,WNAuM%[x;Y'\''xp$2DN' < input/ruin.860
'v' 'w[(s3{cZZ~mUbU2(A$UX@ KoJ4[7oA qu?_|WJ GU OQxSx"j_l[Ws#!,Z4'\''9uk\B5>"[/<P%0gb>ExJ-"97v' < input/ruin.499
'x' 'vif#21aJuxd&,I1PPnf{b,On|j&db8)b<`\|' < input/ruin.334
'}' 'r3pd3Trb.w]o@' < input/ruin.1952
< input/ruin.1592
< input/ruin.1788
< input/ruin.1814
'' 'h' < input/ruin.1966
''\''i,Zl' 'JocZqS0rv$$&knoDor[tO8v }wC!q.H:B~)^t^zXX)@hl%' < input/ruin.348
'*$' '2' < input/ruin.849
'*' ''\''$ia|e*5g"jk"'\''6' < input/ruin.516
'*' ''\''' < input/ruin.1968
'*' '.f/!.,_~+OWno#EPEePE'\''`.sN#uxti:ia9h##A?$NO' < input/ruin.59
'*' '/' < input/ruin.1605
'*' '7' < input/ruin.1983
'*' '9y}x\e/hlao4-J,5Brx*UDmoT |WPY biu:":Vt'\''b?)#uE}Fft%rk;(wUa8r' < input/ruin.1569
'*' ';vzFr_%VsZj81=`|r?_&t6Pcx5x(hTheq0yE75]Z' < input/ruin.815
'*' 'MXM`j+WFd5g=e}7' < input/ruin.411
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'*7' 'jk$' < input/ruin.1097
'*@@'  < input/ruin.1159
'*@@' 'H' < input/ruin.693
'*@@G' 'nI'\''+MH' < input/ruin.743
'*@n' 'X&XXXXXXXXXX' < input/ruin.321
'*[^z-})]<' 'v' < input/ruin.616
'- *' 'b@t' < temp-test/156.inp.70.2
'-%[^a-c' '' < temp-test/2355.inp.999.3
'-' '@n' < temp-test/2253.inp.955.1
'-' 'NEW' < temp-test/722.inp.312.1
'-' 'a&' < temp-test/1311.inp.563.4
'-' '}' < input/ruin.1734
'-*?' '&a@%' < temp-test/1100.inp.474.2
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/201.inp.90.3
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'-?' '&' < temp-test/372.inp.162.1
'-?' '@n' < temp-test/2297.inp.974.1
'-?*$'  < temp-test/208.inp.93.2
'-?-?@n[9-B]' '&a@%' < temp-test/1214.inp.521.3
'-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/686.inp.298.2
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1323.inp.568.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[^-' 'a@nb@tc' < temp-test/1679.inp.715.2
'-[^--z]' '@n' < temp-test/1918.inp.815.2
'-[^0-9]' '&a@%' < temp-test/2213.inp.938.1
'-[^9-B]' 'NEW' < temp-test/1217.inp.523.3
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1855.inp.787.4
'-[^@n]?-?' '&' < temp-test/1611.inp.685.2
'-[a--b]' 'a&' < temp-test/1617.inp.687.1
'-[a-c' 'a@nb@tc' < temp-test/1226.inp.526.2
'-[a-c]' '@%@&' < temp-test/358.inp.157.1
'-[a-c]' 'a@n' < temp-test/1388.inp.595.3
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-]-' '@n' < temp-test/1122.inp.483.1
'-][^0-9]' 'a@nb@tc' < temp-test/578.inp.249.1
'-^' '@%&a' < temp-test/1248.inp.535.2
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1655.inp.705.1
'2' 'n' < input/ruin.153
'9' '>=rt)q>M}/' < input/ruin.748
':' 'KNy,h0_sbVxG=nOfKNy,h0_sbVxG=nOfj@j@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@-' < input/ruin.1037
'<' 'S' < input/ruin.775
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?$' 'E' < input/ruin.1113
'?$' 'Mbtz>x/9wXMF<9)g/A-g#!ci/5cX}I+x\'\''AU$*rX0&~5q' < input/ruin.759
'?%[^9-B]' '' < temp-test/11.inp.5.2
'?' '%HMhn>OvlKt*Ca5KQC"Zjjtm<0$4C\@!u_Lp`%J)qy("dr>Im'\''IRO' < input/ruin.296
'?' '&' < input/ruin.1767
'?' ';' < input/ruin.1018
'?' '<' < input/ruin.143
'?' '>b})}d%:+~EdJc2\! ug7;' < input/ruin.1335
'?' 'C' < input/ruin.1343
'?' 'NEW' < temp-test/1384.inp.594.1
'?' 'P' < input/ruin.1300
'?' '^ce]WKN5- s+C)y11|8o7z' < input/ruin.204
'?' 'd%/a-$ATcA3nUs!95iZeLi;y+G}h)hT=\9' < input/ruin.1322
'?' 'm$$CvL9Dqle@V' < input/ruin.911
'?' 'tv*#&:J!wgjLzvS${r p~[7[6\=,S[0m$kk' < input/ruin.14
'?' 'wkbyQaEQ' < input/ruin.1770
'?*[A-G]' '`' < input/ruin.998
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-' '&' < temp-test/2349.inp.997.3
'?-*?' 'NEW' < temp-test/1702.inp.726.2
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/142.inp.66.1
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@[*?@[*@*[^-' '@%&a' < temp-test/1351.inp.580.1
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1054.inp.454.1
'?Ao?' '/' < input/ruin.1208
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^]@*' '@%&a' < temp-test/532.inp.231.1
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[a-c-?' 'a@nb@tc' < temp-test/2198.inp.932.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?\z"tEL.. ;9now' 'z' < input/ruin.429
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'@!' 'A' < input/ruin.1546
'@*' 'a@nb@tc' < temp-test/427.inp.188.1
'@**?' '&a@%' < temp-test/2048.inp.868.3
'@**?' 'b@t' < temp-test/2181.inp.922.3
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**[^a-]-*-[-?@** *- ?$' 'a@nb@tc' < temp-test/2071.inp.877.6
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1488.inp.638.3
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@=' '`' < input/ruin.45
'@@$' '>v}~0g-swC7?z' < input/ruin.716
'@@$' 'pe&:zop_%' < input/ruin.176
'@@' ' eA[pOJ,7}LP=PljrA&m[' < input/ruin.1694
'@@' '&' < input/ruin.370
'@@' '' < input/ruin.1916
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' '/' < input/ruin.1022
'@@' '/' < input/ruin.1848
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '8' < input/ruin.1695
'@@' '8Kn0{lOL:63C(`zF>U{e=G$53y' < input/ruin.851
'@@' 'Azy);2Sc&A?(cD~7xuuFC`L7' < input/ruin.1139
'@@' 'DXrcj(\#39@' < input/ruin.215
'@@' 'LTkhRoY X0O>]PcG' < input/ruin.950
'@@' 'a' < input/ruin.1215
'@@' 'i3&YEy?NDqT |ye3E+7WmBD#X-J4KI' < input/ruin.422
'@@' 'j6A?tQQCI+w[(+e0(\M2l' < input/ruin.1530
'@@' 'v' < input/ruin.1046
'@@' 'v;b=dV4;]ygerT' < input/ruin.818
'@@' 'vZ`=_1/f&:WSB'\''.)vc&tN%d}Vf2%=]b>s/rYKaS]"F0l(W~#Ps#9FZYYdaNVl.wdL.' < input/ruin.1267
'@@*$' '4' < input/ruin.1992
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@?A$?*' 'K' < input/ruin.1609
'@@@@' 'iQh&l$RTw@>}2m/i}Jua'\''w_1'\''z1`b&Q9cU' < input/ruin.351
'@@p&y=3[ZNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{H*[0-9]*C<5S)0ft3+1A]YIgTBk-*?* *[a' '+' < input/ruin.1338
'@@p&y=3[ZYIgp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYITBk' 'T' < input/ruin.1330
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@a\|?' '?YH_'\''.XVn$Je"$z5vh%5F`nJNn|ft' < input/ruin.575
'@n' '&*' < input/ruin.1360
'@n' '( $V0B&16|L' < input/ruin.270
'@n' '.' < input/ruin.1999
'@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' 'VmO1MS/z/7-!)sG#\ Pl|1`0$B*e' < input/ruin.337
'@n' '`&`' < input/ruin.278
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n@@?' '09xj8*p{[Tk=E|P~H.Ge{Py<Z' < input/ruin.35
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t*$' '.' < input/ruin.1244
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t@n**' 'a' < moni/f7.inp
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'A[a-c]' '&' < temp-test/787.inp.339.1
'C' 'A@,)aS' < input/ruin.255
'D' 'EI3"JSr"Wv1YW:m,fR@cfETz#.'\'''\'')fO#' < input/ruin.717
'F' 'O' < input/ruin.1425
'G' '4N9' < input/ruin.656
'P' 'H' < input/ruin.1444
'Y' 'pW0qy>=,KL"X@t<=mT(@/+]>BxhOE&FMUU' < input/ruin.1481
'[-?-]?-?^-][0-9][_-z]?' 'NEW' < temp-test/960.inp.413.3
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9]' '@t' < temp-test/2302.inp.978.1
'[0-9]' 'SryF' < input/ruin.1576
'[0-9]' 'a@nb@tc' < temp-test/1349.inp.579.2
'[0-9]*$' '@' < input/ruin.1254
'[0-9]?' '@t' < temp-test/2340.inp.994.3
'[0-9]?' 'a@nb@tc' < temp-test/1366.inp.586.2
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]??@@-[a--]-' '@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a' < temp-test/1532.inp.656.1
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1038.inp.447.1
'[0-9^4]*' 5 < moni/f7.inp
'[1-9][1-9]' 6666666 < moni/f5.inp
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]-' 'a&' < temp-test/285.inp.127.3
'[9-B]@**?^@@-' '@%&a' < temp-test/905.inp.389.3
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^0-9]??[9-B]^*-[^a-c]' '' < temp-test/594.inp.255.1
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B]^' 'NEW' < temp-test/755.inp.324.1
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[>-Az-}]' '=G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JC8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]' 'a@n' < temp-test/237.inp.105.3
'[@t]-^-' 'NEW' < temp-test/684.inp.297.2
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[Z-a]^_`a]' 'F' < input/ruin.1906
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[Z-a]^_`a]' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[]?@*' 'NEW' < temp-test/522.inp.226.3
'[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^-c*' '@%&a' < temp-test/1437.inp.617.1
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]' '&@n' < temp-test/630.inp.272.3
'[^0-9]' 'NEW' < temp-test/2178.inp.921.3
'[^0-9]' ']yO+C;|.#Ft_-n=^zs$NJA[' < input/ruin.1228
'[^0-9]-' '@%&a' < temp-test/1568.inp.670.1
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^0-9][a-c?--[^0-9][^9-B]?' '@n' < temp-test/1396.inp.599.1
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^0-9o]' 'A' < input/ruin.1222
'[^2]' '!' < input/ruin.558
'[^6]*?' '%' < moni/f7.inp
'[^9-B]' 'a@nb@tc' < temp-test/1119.inp.481.1
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]?' 'NEW' < temp-test/508.inp.221.3
'[^9-B]@['  < temp-test/220.inp.98.2
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1521.inp.651.2
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/834.inp.359.3
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]-' 'b@t' < temp-test/1041.inp.448.1
'[^9-B][a-c]' '@n' < temp-test/1826.inp.777.2
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^Z-a]^_`a]\p@fz[@@' 'K' < input/ruin.146
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]-' '&' < temp-test/1571.inp.671.1
'[^a-c]-' '@%@&' < temp-test/602.inp.259.3
'[^a-c]-]' '&a@%' < temp-test/2055.inp.871.4
'tt'  < moni/t1.inp
'%IlG' < moni/t6.inp
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'[1]*@n' '11&@t@t@@' < moni/rr4.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'123[7-9]*' '&@t&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[7-9]**' '&a&' < moni/rr2.t
'[0-9]@nl[^6]inbetweend@t@n%%$$*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?!*' '&&&&'  < moni/rr3.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[d]*' '&&@t&' < moni/rr7.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
