' ' < input/ruin.1160
' *-' '@t' < temp-test/1828.inp.778.1
' *-' '@t' < temp-test/1829.inp.778.2
' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -]' 'a@nb@tc' < temp-test/1638.inp.698.1
'!' 'JeQwMtQsX"@?#Q1)jO;[#@Y^SE,&N$~<>FK' < input/ruin.677
'$'  < moni/f7.inp
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'$-*[^0-9]' < temp-test/201.inp.90.3
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*$' 66 < moni/f7.inp
'%*@@p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIgTBk$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%-]-' '@n' < temp-test/1123.inp.483.7
'%?@@' '&a@%' < temp-test/2230.inp.945.7
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%@*$' < temp-test/199.inp.89.5
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@@$' 'zAlI%9cFthJlYpJ\@u|j6dDwUDk?N}i+ Z,hIh$"#iu4zV' < input/ruin.515
'%@@' 'i' < input/ruin.472
'%@@' 'j' < input/ruin.441
'%@@' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2269.inp.961.5
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[>-AA-G>-A]' '%' < input/ruin.801
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^a-' '&' < temp-test/2316.inp.982.7
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%[k]' 'T' < input/ruin.475
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%a-c][^@@]' '@t' < temp-test/1515.inp.648.7
'%dB' 'P' < input/ruin.517
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]?' '&a@%' < temp-test/2032.inp.862.2
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/677.inp.294.3
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^c-a]' 'ai*J&OD~k5g{d%7nKT}yCFPq=tEUJEYc@Hon$lyR+t2\Cv=k&Z4' < input/ruin.1818
'[^z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'[^z-}]' 'G' < input/ruin.796
'[_-z]^' '&a@%' < temp-test/101.inp.45.3
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a--b]c' 'NEW' < temp-test/708.inp.307.1
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c?' 'a&' < temp-test/517.inp.225.2
'[a-c?*$' 'a&' < temp-test/520.inp.225.8
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c] *' 'a@nb@tc' < temp-test/2108.inp.893.3
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]*-' 'NEW' < temp-test/45.inp.19.3
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?' '@t' < temp-test/645.inp.279.2
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[c-a]' 'WvfXw!)GQ;wfqA==_$'\'';jL^X}LS)ZRG#01|zqwb4Z&E{uTWowB6' < input/ruin.1918
'[c-a]?*' 'x' < input/ruin.1599
'[c-a]@@?$' 'I>' < input/ruin.29
'\' '<' < input/ruin.1395
'\7L' 'OYei+V4`(LC05cWs)XsG(6]gdF' < input/ruin.1725
'^' 'o:d;LeM"ts3$SRInwYpZ;bC1@HdnY?I(lB' < input/ruin.1944
'^*??-' '@%@&' < temp-test/2240.inp.950.1
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1933.inp.822.1
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-]-[9-B]' '@%&a' < temp-test/1667.inp.711.3
'^?' 'a&' < temp-test/401.inp.175.1
'^@@\?[^c-a]$' 'bSRy3i[Ff.nx{B>V$n/JFtqSP6s7do)BW%F=xS_&{a' < input/ruin.1580
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'^[^@t]' '&a@%' < temp-test/1640.inp.699.3
'^a-]@n*' '@%&a' < temp-test/1517.inp.649.3
'^a-c]-' '@%@&' < temp-test/25.inp.11.2
'^a-c]a-c] [9-B]??-' '@n' < temp-test/231.inp.103.3
'^d' f < moni/f4.inp
'a-]@@*' 'NEW' < temp-test/1203.inp.516.3
'c' '|-rnI[>\$@wV' < input/ruin.1493
'c*' 'a&' < temp-test/1408.inp.604.1
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c?*' '' < temp-test/388.inp.169.2
'c[]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'm*$' '/' < input/ruin.1114
'p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
's' '*idnvvLz)]37D7^a' < input/ruin.769
'v' 'c' < input/ruin.729
'z' '|!]P(D3RiY#b#z'\''7|UAr}' < input/ruin.1002
'~$' 'AD1^,&FOIyq7KTrQu^vZ]v\X&>^(W#CM^K@\|+;bEf2X?RkW' < input/ruin.443
< input/ruin.363
< input/ruin.957
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
'*' '!' < input/ruin.659
'*' '&' < input/ruin.1071
'*' '&@n' < temp-test/532.inp.231.1
'*' ''\''' < input/ruin.1968
'*' '-' < input/ruin.241
'*' '5' < input/ruin.931
'*' 'M' < input/ruin.1185
'*' 'x+Q;z@RN/2%ew9=boU'\''N5^^>GYbLS:u^`|hk.y4+RSYe' < input/ruin.1140
'*?' 'D' < input/ruin.782
'*@@@@' '>nsYA' < input/ruin.1873
'*W@@@@' '~DL\#\S%Frr,MSYXpPBT.^?@ {3sT&TXz"H"$Sf<' < input/ruin.1476
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'-$' '*U:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-' '@n' < temp-test/995.inp.428.2
'-' 'j_hn&VVQ|;n)#xS;9N.vh@gpT'\''?oF-^_,j_\j[n;{VkW#;EB*C)%(xYY"Oget'\''B!=P7|cKKNU<rkU-GYLmy![G' < input/ruin.6
'-*-' '@n' < temp-test/2007.inp.852.2
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'--*' '@%&a' < temp-test/807.inp.347.1
'-?' '@%@&' < temp-test/1764.inp.751.1
'-?*$'  < temp-test/208.inp.93.2
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/884.inp.380.2
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'-?[^a-c]??-@' '@%&a' < temp-test/360.inp.158.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1423.inp.612.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@*[^a--]--' '&' < temp-test/854.inp.367.2
'-@[*' '@%@&' < temp-test/1457.inp.624.2
'-@n*' 'a&' < temp-test/332.inp.146.4
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1322.inp.568.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/363.inp.159.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[@n][][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[@n][^a--b]'  < temp-test/214.inp.96.3
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^9-B]' '@%&a' < temp-test/2079.inp.881.1
'-[^9-B]' '@%&a' < temp-test/2081.inp.881.3
'-[^9-B]' 'b@t' < temp-test/1819.inp.773.2
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[^9-B][^0-9] ' 'a@n' < temp-test/2024.inp.859.1
'-[^9-B][^0-9]?*' '&a@%' < temp-test/392.inp.171.2
'-[_-z]' '@%&a' < temp-test/1960.inp.832.1
'-^' 'NEW' < temp-test/1287.inp.553.1
'-^' 'a&' < temp-test/1426.inp.613.1
'-^*' 'NEW' < temp-test/649.inp.281.3
'-^a-c][^a-c][a--]a-c]? ?@n*^a-c]a-]?' '' < temp-test/1493.inp.640.1
'/' 'd=f' < input/ruin.1856
'3@@' ' ' < input/ruin.971
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'?$' 'E' < input/ruin.1113
'?$' 'k#j>k?tL'\''lxD6JM$0j,))D@-]OI]DpDxwc?,xlmDr5F}}h"qU.Lp;' < input/ruin.1406
'?' ',' < input/ruin.1909
'?' '=' < input/ruin.1217
'?' '@n' < temp-test/53.inp.22.1
'?' 'e' < input/ruin.1817
'?' 'gZ<vfWgGbk.(3R1<u^p|)<Y!kD90 l' < input/ruin.984
'?' 'j[&q,X^+;N{V?Cs(!KE2XmLQ2n;x6' < input/ruin.65
'?' '{Y|k{o'\''V/{R&sucpF{M|ZuJKnay&:E6]H=xd,zj' < input/ruin.839
'?'\''' 'V<}${' < input/ruin.780
'?'\''@@' 'v\`{+AlBygo>42G2jE|6;A=U7|>_+"H6*0nmx7nS/%c6>(E6>b&TP' < input/ruin.1027
'?*$' 'E' < input/ruin.1113
'?*$' '~' < input/ruin.1236
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*' '.' < input/ruin.391
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2293.inp.972.2
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?--[_-z][^a-c@n *' '&@n' < temp-test/638.inp.275.2
'?--[_-z][^a-c@n *' '@%&a' < temp-test/638.inp.275.2
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/143.inp.66.2
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?A*?[^a-c?$' '&' < temp-test/335.inp.147.9
'?[0-9]e' op < moni/f7.inp
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^0-9]-' '@%&a' < temp-test/598.inp.257.2
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^9-B]' '' < temp-test/10.inp.5.1
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^@@][0-9]-' '&' < temp-test/1194.inp.513.3
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[^a--b]' '@n' < temp-test/1053.inp.453.2
'?[^a-c' '@%@&' < temp-test/979.inp.421.3
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[a-]' '@t' < temp-test/2164.inp.915.3
'?[a-c]' 'a@n' < temp-test/1401.inp.601.1
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?\T<:#@@' '2' < input/ruin.302
'?^-] @**^*' '@%&a' < temp-test/1319.inp.566.1
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'?c*@' '@n' < temp-test/349.inp.153.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1332.inp.571.3
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'@%[0-9]' 'c' < moni/f7.inp
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**?' 'a@n' < temp-test/868.inp.373.2
'@*?' '&@n' < temp-test/198.inp.89.1
'@*?' '@%&a' < temp-test/198.inp.89.1
'@*?[^]' '@%&a' < temp-test/198.inp.89.1
'@3[^Z-a]^_`a]' '_y' < input/ruin.1748
'@5' 'V' < input/ruin.125
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@' '$' < input/ruin.120
'@@' '' < input/ruin.164
'@@' '(' < input/ruin.676
'@@' '*osp7hY,{a9W&a^b_80b]=AP]j+Sj />k""Ur|HMFY{=7/cW7!37`X' < input/ruin.599
'@@' '/' < input/ruin.495
'@@' '4' < input/ruin.64
'@@' '<' < input/ruin.1316
'@@' '?' < input/ruin.1127
'@@' '?+' < input/ruin.1397
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'DXrcj(\#39@' < input/ruin.215
'@@' 'G' < input/ruin.397
'@@' 'O8(CoPrxFq+.ZM|WW+0YtwT[\iP85^ (' < input/ruin.975
'@@' 'Of?,N@rdX*]]Px\#0)K[1C' < input/ruin.1793
'@@' 'R-Q;*rnq' < input/ruin.805
'@@' 'Y' < input/ruin.1211
'@@' '_' < input/ruin.442
'@@' 'a0v,-tcE^\x' < input/ruin.1761
'@@' 'rnQ0W' < input/ruin.1766
'@@' 's+jsq+sqp33oy|>sXt&.w<(EJ[$_J' < input/ruin.579
'@@' 'x' < input/ruin.1315
'@@' 'y7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1059
'@@*$' '4' < input/ruin.1992
'@@*$' 'T/' < input/ruin.1109
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[0-9]' '&' < temp-test/625.inp.269.3
'@@*[^j]' '2' < input/ruin.544
'@@?' '0&,p^#I}6fi.kmr6K)xdK(M'\''7Iz}z:3QIG0mEil6xX{(5CsNr(r' < input/ruin.527
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@@@' 'iQh&l$RTw@>}2m/i}Jua'\''w_1'\''z1`b&Q9cU' < input/ruin.351
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@\)' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp4I' < input/ruin.1063
'@@\EO' 'KH-J?'\''`M!B=/fD`}s=H@.K]' < input/ruin.346
'@@s' '3' < input/ruin.605
'@E' 'PLvh0lN%L2%?&GW#2VGQ>D,<~.4l,[<Z;xbv|!y' < input/ruin.245
'@R' '^' < input/ruin.208
'@T' '}' < input/ruin.1233
'@[' 'a@nb@tc' < temp-test/1096.inp.472.2
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[][*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@[][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@n' '&@t' < input/ruin.13
'@n' '&@t@t' < input/ruin.617
'@n' '&A' < input/ruin.293
'@n' '&L' < input/ruin.274
'@n' '&b0:' < input/ruin.1020
'@n' '/&q' < input/ruin.539
'@n' '@{3y4ujD#rXanr\k6Ue_wmnt@Z#,%+({h' < input/ruin.1014
'@n' 'F]"8`#tLmW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'@n' 'H&' < input/ruin.1206
'@n' 'O' < input/ruin.1045
'@n' 'a' < input/ruin.210
'@n' 'meEqXG~#(1!P1' < input/ruin.726
'@n' 'y&8sdW9T' < input/ruin.1065
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@n[^c-a]' ')V|' < input/ruin.445
'@t' '[' < input/ruin.570
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t?' 'yy' < moni/f7.inp
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'@ta[0-9]**' 'a' < moni/f7.inp
'A' 'U~4' < input/ruin.1451
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'AyxAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wg=po%]]@lhZe,xFP.{F:@m}I)|?,W-[^0-9]*' 'a' < moni/f8.inp
'F' 'b' < input/ruin.1271
'M' 'tx'\''%~x55x9M ' < input/ruin.1763
'R' ';' < input/ruin.1925
'X' '6?@UBgSAstKhS|SHH*nQ#bN4t}}E6X%KVg9Q.21Hl7[ot[r`rE %IheDivd`\b7dfg^'\''^Ysr=zRchgkQLx{aoU@`' < input/ruin.431
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]' 'SryF' < input/ruin.1576
'[0-9]' 'aM9n8"47mFoC> PGpU!,U' < input/ruin.1294
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' '&' < temp-test/145.inp.67.1
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]@*' 'a@n' < temp-test/299.inp.134.2
'[0-9]@*^-]' '@n' < temp-test/1473.inp.632.1
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/793.inp.341.3
'[1-' 'yy' < moni/f7.inp
'[1-9]%' '@t67@t67@n' < moni/f8.inp
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]' 'NEW' < temp-test/2216.inp.939.1
'[9-B]-' '' < temp-test/1925.inp.818.2
'[9-B]-' '@%&a' < temp-test/1151.inp.495.3
'[9-B]-' 'NEW' < temp-test/1419.inp.609.2
'[9-B]-*@[*? *$' '&a@%' < temp-test/1199.inp.514.8
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]-A[^0-9]-@*' '@%@&' < temp-test/1673.inp.713.1
'[9-B]@*' '&' < temp-test/541.inp.234.2
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/701.inp.303.2
'[9-B]c' 'a@n' < temp-test/494.inp.216.3
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[>-A]' '|u,~, P+@h3f-q{-m^' < input/ruin.455
'[>-A]'\''gdh' '0(,(PKL.GW[Vb;PK[Ko(/' < input/ruin.1628
'[A-z]**' 'a' < moni/f7.inp
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[J-P]@n' '`&`' < input/ruin.278
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a0-Z-aZ[]^_`a-A-]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYGABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a] *[a--b][^a-c][^a--*?* *[a' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[^--' '@%&a' < temp-test/1444.inp.619.2
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-9]' 'NEW' < temp-test/660.inp.287.1
'[^0-9]' 'b@t' < temp-test/1186.inp.511.1
'[^0-9]'\''' 'j' < input/ruin.1346
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2322.inp.985.3
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][0-9]' '&a@%' < temp-test/622.inp.268.3
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B]' 'a&' < temp-test/1538.inp.658.3
'[^9-B]' 'a@n' < temp-test/78.inp.33.4
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]-' '@n' < temp-test/2183.inp.924.1
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]@t*[^9-B]-[a--b][-z]-$' '' < temp-test/835.inp.359.6
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^Z-a]^_`a]' ')' < input/ruin.258
'[^Z]@@' 'Q5"' < input/ruin.1666
'[^a--]' 'b@t' < temp-test/1503.inp.644.3
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a--b]' '&a@%' < temp-test/1417.inp.608.1
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'abc*' < moni/t2.inp
'77?' < moni/t3.inp
'd*$' '@t' < moni/nn2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'for $his du the key $hing is to hav* a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%$$*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-123456[a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'%omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanych$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr12.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'1*' '&      &          &' < moni/rr17.t
'1*' '&@t@t&&' < moni/rr17.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
