' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/759.inp.325.3
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B]?*' < temp-test/528.inp.229.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' [a-c]' '&@n' < temp-test/636.inp.274.3
'$%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'$' 'K' < input/ruin.1121
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'$[^a-c][9-B]'  < temp-test/222.inp.99.1
'%-' 'NEW' < temp-test/725.inp.312.5
'%-*-' '@n' < temp-test/2009.inp.852.5
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%--[0-9]?-?$' 'NEW' < temp-test/2061.inp.873.10
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?-' '@n' < temp-test/913.inp.393.5
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%@*$' < temp-test/199.inp.89.5
'%@**--[0-9]?a-c][^-$' '&' < temp-test/280.inp.125.10
'%@*?' '&@n'< temp-test/199.inp.89.5
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@' 'C#6L=cT|[<GnK><~' < input/ruin.152
'%@@' 'Hgsuo[7/`Q' < input/ruin.123
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2269.inp.961.5
'%@n' 'v' < input/ruin.1561
'%@n' < input/ruin.1158
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%O$' '\' < input/ruin.683
'%S?*' ' P' < input/ruin.1601
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[a-c[^9-B]' '@%@&' < temp-test/1431.inp.614.7
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%^-]?' '&' < temp-test/1768.inp.752.5
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c]A*' '@t' < temp-test/1483.inp.636.3
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c][9-B]' '' < temp-test/1851.inp.786.1
'[^a-c][][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-a]' 'Cd'\''V/"FE%-roxA3znMH"Vj/iEO{Tr]' < input/ruin.690
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}][^z-}]' ' fO?sCGL)h$78e5TolWx>y1s v]' < input/ruin.1705
'[_-z][^0-9]' '@%@&' < temp-test/1382.inp.592.3
'[_-z]^' '&a@%' < temp-test/100.inp.45.1
'[_-z]^' '&a@%' < temp-test/101.inp.45.3
'[a---*-' 'a@n' < temp-test/1877.inp.796.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a--b]c' 'NEW' < temp-test/709.inp.307.2
'[a--b]c' 'NEW' < temp-test/710.inp.307.3
'[a-]' 'a@nb@tc' < temp-test/1544.inp.661.2
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c?'  < temp-test/518.inp.225.3
'[a-c[^-' 'a&' < temp-test/1135.inp.488.1
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[c-a]' 'j*,aNncxD\LU/Iefe#fadF0tSa[ta$7K+i l$o>;iO>x.mhhXeutrdDfm/ 9gV?%sMY(vOdQKW^*f[5T' < input/ruin.862
'[c-a]' 'x' < input/ruin.1599
'[c-a]?*' 'x' < input/ruin.1599
'[c-a]@@?$' 'I>' < input/ruin.29
'\VSx"Um@@' '|' < input/ruin.1643
'^' 'RJ"uId4{]]FL|-)/' < input/ruin.1789
'^*-' '&' < temp-test/183.inp.82.1
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^[9-B]' '@%@&' < temp-test/1968.inp.836.4
'^a-]@[*^a-]%^' '&' < temp-test/14.inp.6.4
'`a-c-ac-a]@n' 'N&A' < input/ruin.293
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2194.inp.930.2
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*' 'a&' < temp-test/1408.inp.604.1
'c*?' '@%&a' < temp-test/354.inp.155.1
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c[^0-9][]' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'm*$' 'Ml' < input/ruin.1996
'q' 'E7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1057
'x' 'Q>P#tF' < input/ruin.598
'{' '+*99`cWbDE]&LL%\!=ocKQ'\''O+.[_4C@]'\''8' < input/ruin.688
'{' 'hn3sgyo$9.^y`X";72$qC'\'')fKf!'\''B' < input/ruin.719
< input/ruin.1581
< input/ruin.1595
< input/ruin.43
'' '|g4|;Y<)c'\''5\IC5utpVH' < input/ruin.784
'*' '.' < input/ruin.1675
'*' '.L' < input/ruin.17
'*' '5' < input/ruin.931
'*' 'Ayxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wlw>ppLMMd[{R' < input/ruin.512
'*' 'DVM*w<2(OU&\_HGSyM6o2TxiF3]v37y.opwBH/&y2'\''-V4^vk?H'\''5HuognF[}F&n@V' < input/ruin.1733
'*' '`' < input/ruin.138
'*' 'b' < input/ruin.1926
'*-?[a-c$'  < temp-test/210.inp.93.8
'*@@' 'KSssNL3yfIE*o' < input/ruin.1229
'*@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
'- ' '&' < temp-test/1856.inp.788.1
'-' '@%&a' < temp-test/480.inp.210.1
'-*$'  < temp-test/200.inp.90.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-?' '' < temp-test/1578.inp.673.2
'-?' 'a&' < temp-test/1078.inp.464.4
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2100.inp.890.2
'-@*' '@%&a' < temp-test/319.inp.142.1
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-[0-9][^9-B][0-9]?[^0-9]' '@t' < temp-test/1215.inp.522.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[@t]' 'NEW' < temp-test/1798.inp.765.1
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/903.inp.388.3
'-[^0-9]' '&a@%' < temp-test/2213.inp.938.1
'-[^0-9]' '&a@%' < temp-test/2215.inp.938.3
'-[^0-9]' 'NEW' < temp-test/2011.inp.854.1
'-[^9-B]' '@%&a' < temp-test/2080.inp.881.2
'-[^9-B]' 'NEW' < temp-test/1217.inp.523.3
'-[^9-B][^0-9] ' 'a@n' < temp-test/2024.inp.859.1
'-[^@n]?-?' '&' < temp-test/1612.inp.685.3
'-[a-c' '' < temp-test/1681.inp.716.1
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1892.inp.802.2
'-c*?-?' 'NEW' < temp-test/549.inp.237.3
'/' 't' < input/ruin.1826
'3' '%j^S0TxA[;rv*vwcH0v}f1]?o+\Kjds,MC;@Qu@Vr2}HP#{c&FBfG"&JR\(=>ZU;D]@O$xv;xaoScl;%3' < input/ruin.828
'3' '4R NQlkJ:NBlz' < input/ruin.754
'4?' '0#z#_$#r' < input/ruin.48
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
'9' ':' < input/ruin.206
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'=' 'M8s?F;+~?xx;<>"i![@}paufqF[PvP.5C/xIc;i-vj0:Fbo' < input/ruin.1553
'?$' 'E' < input/ruin.1113
'?' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'?' '9ytHHUHo0O{;N1(n*Se{S < 3k' < input/ruin.405
'?' 'NT*x]<L/3",r6SrEiVl>/' < input/ruin.40
'?' 'TVr2G' < input/ruin.381
'?' 'XM:AR~,."oRZ=YEND@<A}O16:Prv[2k&' < input/ruin.1144
'?' 'Z#:;1Z}X$]Lyh~' < input/ruin.534
'?' '_Zm,B$H3+dOxCXpLjJB<}WOIix\+*' < input/ruin.913
'?' 'nFP*8oz+T]]SY'\''xlii [u^qu}PRh:+t4H@8pA;j}2CBL+ I%i>v9LV&SOia"Y' < input/ruin.1980
'?' 'y,l/Nu^x9o4<WBXS,6]j{R^EdlGsRtTVRa\OY+' < input/ruin.1463
'?' 'y[}5M!Ju"H&-Vu+rks' < input/ruin.240
'?*$' '#((G)KKH' < input/ruin.1245
'?*[A-G]' '`' < input/ruin.998
'?-' '&a@%' < temp-test/1104.inp.475.1
'?--[_-z][^a-c@n *' '&@n' < temp-test/637.inp.275.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][^][0-9]' '&a@%' < temp-test/224.inp.100.1
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@@?' 'E' < input/ruin.827
'?@@?*' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@[*' 'a&' < temp-test/538.inp.233.1
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[@n]' 'b@t' < temp-test/1661.inp.708.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/584.inp.251.3
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^@@][0-9]-' '&' < temp-test/1194.inp.513.3
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[a-c]' '&a@%' < temp-test/2166.inp.916.1
'?\A0b' 'Z' < input/ruin.1555
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?^*' 'NEW' < temp-test/161.inp.72.3
'?^[^]**' 'a'  < moni/f7.inp
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1332.inp.571.3
'?n' 'C' < input/ruin.1670
'?{?' '=El&\Ww]-4826L?@ )'\''W!>$'\'';W3DDU& vB%QGt;TIdL-& %kzJ($j5' < input/ruin.1567
'@"' '~Ar:2C' < input/ruin.908
'@*$'  < temp-test/198.inp.89.1
'@**--[0-9]?a-c][^-' '&' < temp-test/279.inp.125.2
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**?' 'a@n' < temp-test/870.inp.373.4
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/432.inp.190.1
'@*?' '@%&a' < temp-test/198.inp.89.1
'@*?' < temp-test/198.inp.89.1
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2124.inp.900.3
'@-' '-' < input/ruin.1578
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@$' ']Jd2(Pk"IOH.' < input/ruin.1214
'@@' '*w`tU@YLlA}c4u,btKqp(!'\''u)e%pb~' < input/ruin.312
'@@' '+' < input/ruin.1665
'@@' '+tY&c/wyzfFpv' < input/ruin.343
'@@' '=' < input/ruin.664
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'L' < input/ruin.689
'@@' 'N!' < input/ruin.546
'@@' 'f' < input/ruin.789
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'jjlqOhlK})+YNyJREVn`' < input/ruin.1483
'@@' 'k' < input/ruin.1772
'@@' 'k`px>G$3CtAt8QtV'\''95t' < input/ruin.1568
'@@' 'y7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1059
'@@' '|' < input/ruin.315
'@@*$' '#' < input/ruin.1116
'@@F' 'f[6_8' < input/ruin.1138
'@@J*' '(' < input/ruin.1467
'@@[^0-9]' '@n' < temp-test/1087.inp.468.1
'@@\)' '4I' < input/ruin.1063
'@[*-$%' '' < temp-test/2331.inp.988.6
'@[*-?[a-c'  < temp-test/208.inp.93.2
'@[*[0-9]' '' < temp-test/2133.inp.903.2
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[^9-B][^a-c?' 'NEW' < temp-test/474.inp.207.1
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1763.inp.750.2
'@[[0-9]' 'NEW' < temp-test/721.inp.311.2
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'@g' 'w|' < input/ruin.1201
'@n' '&/=VXw>%)rWz0.ROqC>THDqQ^Hr+jB~x]S(cp}#' < input/ruin.1204
'@n' '&<c!' < input/ruin.1179
'@n' '&`' < input/ruin.278
'@n' '&b0:' < input/ruin.1020
'@n' '1no9B60hA0-+uTMrfp/uzB4.|#*H+7q3Qy@/YT"b2b5[' < input/ruin.1268
'@n' '2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' 'N&A' < input/ruin.293
'@n' 'S&1G=SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' 'lQ]IzWyseh>aL@l}lF' < input/ruin.230
'@n' 'o&6' < input/ruin.284
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@t' '' < temp-test/266.inp.118.1
'@t' '}' < input/ruin.937
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'@t?' 'yy' < moni/f7.inp
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A?' 'NEW' < temp-test/1094.inp.471.4
'A[a-c]' '&' < temp-test/787.inp.339.1
'C' '*KzXwIk7N2H\tMB0cSIU)2' < input/ruin.261
'C' 'yel.mN.aMcN' < input/ruin.141
'D' '%0,*G^75(j/ZwU5liE,jWQ((cq::$.B SGUhf% uN' < input/ruin.1654
'EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*' 'l[*U(0T7mn' < input/ruin.1352
'EW-[0-9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@t' '' < moni/f8.inp
'F' 'b' < input/ruin.1271
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'T@@' '.b' < input/ruin.361
'W' '4' < input/ruin.1931
'X' '6?@UBgSAstKhS|SHH*nQ#bN4t}}E6X%KVg9Q.21Hl7[ot[r`rE %IheDivd`\b7dfg^'\''^Ysr=zRchgkQLx{aoU@`' < input/ruin.431
'Z' < input/ruin.1154
'[0-9]*' '' < temp-test/157.inp.71.1
'[0-9]*' '' < temp-test/158.inp.71.2
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9]^-?-^*' '&a@%' < temp-test/1314.inp.564.2
'[0-9z-}]' 'WOMZMg' < input/ruin.1746
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]' 'a@nb@tc' < temp-test/1220.inp.524.1
'[9-B]-*@[*? *$' '&a@%' < temp-test/1199.inp.514.8
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]-?-' 'a@nb@tc' < temp-test/445.inp.195.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1535.inp.657.2
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1008.inp.433.3
'[9-B]A-?[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B]^' 'NEW' < temp-test/756.inp.324.2
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[>-A]' '&y#k-llLWk' < input/ruin.279
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[A-G0-9c-a]' '0$' < input/ruin.965
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]' '9' < input/ruin.327
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[A-GZ-a]^_`a]' 'ZuL' < input/ruin.1986
'[A-G]@8' '`FtUy"ZE>GnU;'\''YIDS'\''X9"iFzSRIUUE%er[]kgNc}vQ@yAP>Uv$LK'\''l{hQxb'\''z|' < input/ruin.1506
'[Z-a]^_`a-Z-aZ[]^_`a-A-GABCDEFG-z-}z-}-0-90123456789]' '`3d11q~?6`O91g=3eoBIC5qim`g8BS\|!}xE?01/),55cn*"[Oq_(Pr{liHN~G)' < input/ruin.1146
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a]' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[][a-c?' 'a&' < temp-test/517.inp.225.2
'[^- *' '&a@%' < temp-test/1614.inp.686.1
'[^--$' '@n' < temp-test/1595.inp.678.9
'[^--' '&a@%' < temp-test/66.inp.29.1
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-c*' '@%&a' < temp-test/1437.inp.617.1
'[^0-8]**' 'a' < moni/f7.inp
'[^0-9Z-a]^_`a]' '4bd);DUiRc/4$MeR6|.'\''`S+S5?Svq*-:$3a%be-Mfw:wUM~' < input/ruin.212
'[^0-9]' '@%&a' < temp-test/92.inp.41.2
'[^0-9]' '@%@&' < temp-test/2002.inp.851.1
'[^0-9]' '@t' < temp-test/23.inp.10.1
'[^0-9]' ']yO+C;|.#Ft_-n=^zs$NJA[' < input/ruin.1228
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]*' '@t' < temp-test/526.inp.228.3
'[^0-9]?-?[^a--b]*' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][0-9]' '&a@%' < temp-test/622.inp.268.3
'[^0-9][0-9]' 'a@n' < temp-test/2233.inp.947.1
'[^0-9][0-9]' 'a@n' < temp-test/2234.inp.947.2
'[^0-9][9-B]*' '@%&a' < temp-test/141.inp.65.3
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1069.inp.459.3
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/851.inp.366.1
'[^2]' '!' < input/ruin.558
'[^6]' 'p7/\=6eLD*=^?(' < input/ruin.1297
'[^9-B]' '&@n' < temp-test/640.inp.276.2
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1582.inp.674.2
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/356.inp.156.1
'[^9-B]?[^a-]-' '@%&a' < temp-test/2188.inp.926.1
'[^9-B]@*' '@%&a' < temp-test/2271.inp.962.2
'[^9-B]@**' '' < temp-test/1285.inp.552.1
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-G]' '`T0QCI\YA:p1`8M(v)J.;m+=d_V]a@uddt@#`;*d7EupFJ%SV1"Wczcv&\ma2 .{N[G:X8[+*yj\!*B#%#6.&JU(l6^U1mTncrlWq' < input/ruin.1893
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a]' ')' < input/ruin.258
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a-@[' 'a&' < temp-test/190.inp.86.1
'[^a-][9-B]' '@t' < temp-test/326.inp.145.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-' '@%@&' < temp-test/602.inp.259.3
'@abc'  < moni/t5.inp
'@77'  < moni/t3.inp
'[am]*$' 'foo' < moni/nn1.t
'$' '%&' < input/ruin.1122
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'4' '&abdfegh1234567891234123451234567890872348793847239847234234234324367891234312345678945678912345678912345678912345679123456789' < moni/f1.inp 
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[7-9]**' '&a&' < moni/rr2.t
'a*$' '&&&&'  < moni/rr5.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[d]*' '&&@t&' < moni/rr7.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr11.t
'[d]*' '&@t&@t&' < moni/rr13.t
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
'[dab]*' '&@t&@t&' < moni/rr8.t
