' [a-c]' '&' < temp-test/634.inp.274.1
'$-*[^0-9]' '&' < temp-test/200.inp.90.1
'$?@*' 'NEW' < temp-test/522.inp.226.3
'$[a-c?' 'a&' < temp-test/518.inp.225.3
'%*$' 66 < moni/f7.inp
'%*\1Pf2' 'g' < input/ruin.4
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%? *' '@t' < temp-test/859.inp.369.5
'%?*$' 'w' < input/ruin.1257
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1019.inp.438.5
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@@$' 'H' < input/ruin.324
'%@@$' 'KV5^u_vH*;0X>-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' 'A' < input/ruin.23
'%@@' 'H' < input/ruin.90
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%@@?$' '>A(' < input/ruin.751
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@n' 'v' < input/ruin.1561
'%@t*' '@' < input/ruin.1787
'%E?' 'h' < input/ruin.903
'%V' 'd' < input/ruin.1707
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[>-AA-G>-A]' '%' < input/ruin.801
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^0-9][a-]$' '' < temp-test/151.inp.68.10
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^>-A]' 'm})h' < input/ruin.816
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[g]' 'JR]VaH^{mV&/1Ta}4.dF0WCLpBLR8AShG"$St' < input/ruin.1432
'%[z-}Z-a]^_`a->-A>-A-c-ac-a-A-GABCDEFGl-A-GABCDEFG~-A-GABCDEFG-z-}z-}!-A-GABCDEFG]' '=h' < input/ruin.770
'%c' '&a@%' < temp-test/312.inp.139.7
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/397.inp.173.3
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c]A*' '@t' < temp-test/1483.inp.636.3
'[^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^a-c]a-c]' 'a@n' < temp-test/582.inp.250.2
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-ad]\8w[^c-ad]' '&4H~Nda9*ew0ux1#*F"*X3"/;[UiC=(Z@O-w6XEYiKkbBX-ZL%DtJ1dxHklBV\SP:C' < input/ruin.1557
'[^y]' 'Tc2k|h=&-k2k|h=&-kA{I^m)l>oO{GA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{Ge' < input/ruin.1030
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xz-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]I27<*qtgs#`vmdnC IH[0-9]*[3-4]' < input/ruin.1333
'[_-z]?' 'b@t' < temp-test/2182.inp.923.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a-[^0-9]' '' < temp-test/841.inp.361.3
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-]-' '@n' < temp-test/641.inp.277.1
'[a-c?-?-[9-B]' '@%&a' < temp-test/1989.inp.845.1
'[a-c]' 'a@n' < temp-test/820.inp.353.2
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]-' '@%&a' < temp-test/1846.inp.784.1
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[c-aA-GA-G]' '~' < input/ruin.1769
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-a]@@?$' 'I>' < input/ruin.29
'\@@' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
']' 'qu!E@^n@92)^Kms}mC/G>>0qc.q' < input/ruin.1827
']@n' '=&lk' < input/ruin.277
'^' 'b@t' < temp-test/124.inp.58.1
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^?' 'a&' < temp-test/401.inp.175.1
'^[^9-B]' 'a&' < temp-test/80.inp.35.1
'^a-]?a-][^a-]' '' < temp-test/448.inp.196.3
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'^a-][a--b]$' '@%&a' < temp-test/2065.inp.875.6
'^a-c]-' '@%@&' < temp-test/24.inp.11.1
'^a-c]-?*' 'NEW' < temp-test/191.inp.87.1
'a' ')zLIH{N+2AGC>Gf5' < input/ruin.172
'a-][^9-B]' '@%&a' < temp-test/663.inp.288.2
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/5.inp.2.4
'b' '-HM{Qv|H1pLYv2Eb1x5)' < input/ruin.589
'c[]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^a--]-' '&' < temp-test/317.inp.141.2
'e' 'h' < input/ruin.1833
'i' '<.'\''F=YB?N(u5L;RCvxh5pg/6B3Ma`Yy^~+2/S}' < input/ruin.1938
'u' 't' < input/ruin.1124
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'|$' 'HfDW/Zd09jY~nUga6}A4YUa,Dqr3xYQE>t,EZ' < input/ruin.715
'~' '8hxxn}h2[n]KY)mM?MnZ6t|h##e\}GBn}39c' < input/ruin.1847
< input/ruin.1480
< input/ruin.1581
< input/ruin.1592
'' 'T' < input/ruin.1755
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
'*&\:H@@Y\' '7' < input/ruin.1704
'*' '!' < input/ruin.659
'*' '&tm#n4gz=9' < input/ruin.1949
'*' '-4>' < input/ruin.1834
'*' '1' < input/ruin.1468
'*' '5UQx)=#p,UFSk#_5dkspr' < input/ruin.449
'*' '@' < input/ruin.878
'*' 'Ayxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wlw>ppLMMd[{R' < input/ruin.512
'*' 'EzQo'\''9xwbhkZ:|Y)F,jmC}rWN$1^*3AXp\yo:rrvFH#UO#7$>_0ibL;x)G=@uxqR=0o|dZD|zN):dC' < input/ruin.1910
'*' 'O' < input/ruin.229
'*' 'QNaHbxy4*gJ7qH&xy:k#(fN84]]raEtv9Q}' < input/ruin.418
'*' 'kL' < input/ruin.563
'*?*' '/' < input/ruin.1605
'*?[>-A>-Ac-aA-G]' '( $V0B16|L' < input/ruin.270
'*@@@@' '>nsYA' < input/ruin.1873
'- ' '&' < temp-test/1859.inp.788.4
'-' '' < temp-test/706.inp.306.1
'-' 'NEW' < temp-test/724.inp.312.3
'-' 'v' < input/ruin.1663
'-' '}' < input/ruin.1734
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/201.inp.90.3
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'-?' '@n' < temp-test/232.inp.104.1
'-?' '@t' < temp-test/306.inp.137.1
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/714.inp.308.3
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1423.inp.612.1
'-@*' '@%&a' < temp-test/320.inp.142.2
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@[' '@%&a' < temp-test/865.inp.372.2
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1322.inp.568.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^9-B][0-9]?[^0-9]' '@t' < temp-test/1215.inp.522.1
'-[9-B]' '&' < temp-test/1754.inp.745.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1045.inp.450.3
'-[@n][^a--b]*' 'NEW' < temp-test/215.inp.96.8
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^9-B]$' '@t' < temp-test/973.inp.419.9
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B]' 'b@t' < temp-test/1818.inp.773.1
'-[^9-B][^0-9] ' 'a@n' < temp-test/2024.inp.859.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/774.inp.333.1
'-[^9-B][a--b][^9-B]--[^a--]' '&a@%' < temp-test/1756.inp.746.1
'-[^@n]?-?$' '&' < temp-test/1613.inp.685.9
'-[^a-c]' 'b@t' < temp-test/1651.inp.704.1
'-\|h4+5~' 'A+2wF)' < input/ruin.948
'-]@**' '&' < temp-test/406.inp.178.1
'-][^0-9]' '@%@&' < temp-test/629.inp.272.1
'-]c*??- [^9-B]' 'b@t' < temp-test/1981.inp.841.1
'-]c*??- [^9-B]' 'b@t' < temp-test/1982.inp.841.2
'-^$' 'a@nb@tc' < temp-test/763.inp.326.6
'-^' 'a&' < temp-test/1427.inp.613.2
'-c*' 'a&' < temp-test/2027.inp.860.1
'2?' '6'\''C' < input/ruin.1558
':' 'KNy,h0_sbVxG=nOfKNy,h0_sbVxG=nOfj@j@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@-' < input/ruin.1037
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?' '%' < input/ruin.72
'?' '&' < input/ruin.1767
'?' '' < input/ruin.590
'?' ',' < input/ruin.1508
'?' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?' '<O' < input/ruin.1579
'?' '>nHA0p'\''Ou1foR!WVdb0*KDL3]#o35lH%' < input/ruin.1364
'?' 'NT*x]<L/3",r6SrEiVl>/' < input/ruin.40
'?' 'Z#:;1Z}X$]Lyh~' < input/ruin.534
'?' 'nFP*8oz+T]]SY'\''xlii [u^qu}PRh:+t4H@8pA;j}2CBL+ I%i>v9LV&SOia"Y' < input/ruin.1980
'?' 'pvDPT~*,@txdKMQwIQtir+O|sN{.P'\''\=TrH15QQ8^]u"F,OcZ~GOn|XDA5jxdO!Y83' < input/ruin.301
'?*$' 'E' < input/ruin.1113
'?-' '&' < temp-test/182.inp.81.3
'?-' 'a@nb@tc' < temp-test/323.inp.143.4
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2293.inp.972.2
'?-[0-9][^0-9]?' 'a@n' < temp-test/1236.inp.530.2
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'??' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'?@*'  < temp-test/521.inp.226.1
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@n-?--' '' < temp-test/32.inp.14.1
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?S' 'N[E*MfGK' < input/ruin.1349
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^0-9]' 'b@t' < temp-test/2278.inp.965.3
'?[^0-9]?^-]-[^a-c]$' 'NEW' < temp-test/586.inp.251.9
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^9-B][^9-B]A' 'a@n' < temp-test/1807.inp.768.4
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^a]**' 'a' < moni/f7.inp
'?[a--]' '@%@&' < temp-test/1523.inp.652.3
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2036.inp.863.3
'?[a-c]' '&a@%' < temp-test/2166.inp.916.1
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^*' 'a@nb@tc' < temp-test/1720.inp.732.3
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**' '&' < temp-test/2146.inp.909.1
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**?' 'b@t' < temp-test/2181.inp.922.3
'@*?'  < temp-test/198.inp.89.1
'@@$' 'O) !V9ey{hoM\gUNi|0JP@&Jj?5|^C9Se2{-V5' < input/ruin.562
'@@$' ']Jd2(Pk"IOH.' < input/ruin.1214
'@@' '$' < input/ruin.120
'@@' '&' < input/ruin.846
'@@' ',o-'\'' G$8%4u=+op(<[' < input/ruin.238
'@@' '0' < input/ruin.896
'@@' '2' < input/ruin.773
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '5' < input/ruin.1712
'@@' '<<s'\''ykL-eK+T' < input/ruin.1771
'@@' '<aeDJVcc:%wK*e9vLi71Y' < input/ruin.1781
'@@' '?' < input/ruin.649
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'Etz|' < input/ruin.667
'@@' 'Po[uSP.I_y!>nh:I7T"u$=>:mwq+5Q-(%' < input/ruin.958
'@@' 'WJfW@~bR70@TPOC>W^rlP4YMsOx}sZH)<N"whTH\!JP' < input/ruin.1681
'@@' 'a' < input/ruin.1215
'@@' 'a' < input/ruin.84
'@@' 'e' < input/ruin.323
'@@' 'o' < input/ruin.1479
'@@' 'v' < input/ruin.1674
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@*' ';Jq' < input/ruin.1645
'@@*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@*?' 'a&' < temp-test/438.inp.192.3
'@@*[0-9]' '&' < temp-test/625.inp.269.3
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2205.inp.934.1
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2206.inp.934.2
'@@?$' 'T/' < input/ruin.1109
'@@?' '6`*o-' < input/ruin.1387
'@@?' '<0,s xFuv2Dp' < input/ruin.1810
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@?w$' '7' < input/ruin.314
'@@@2*' 'NU' < input/ruin.567
'@@\EO' 'KH-J?'\''`M!B=/fD`}s=H@.K]' < input/ruin.346
'@[' 'a@nb@tc' < temp-test/1095.inp.472.1
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*-?[a-c'  < temp-test/209.inp.93.3
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@g' 'w|' < input/ruin.1201
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' '&@t@t' < input/ruin.617
'@n' '&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' '( $V0B&16|L' < input/ruin.270
'@n' '373Vm*EWixkNRI/J1' < input/ruin.1270
'@n' '=&lk' < input/ruin.277
'@n' '@$Gd4I<bvLOk~I[u6ZJBh.' < input/ruin.1637
'@n' 'E&' < input/ruin.1184
'@n' 'F' < input/ruin.1157
'@n' 'M' < input/ruin.613
'@n' 'gt3%!lio[y2P9x' < input/ruin.806
'@n' 'q*PRdtw$&+ovX guAeILM7M' < input/ruin.144
'@n' '{G8' < input/ruin.32
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t' 'a' < input/ruin.1230
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'@x' 'E2[HVM]HQd4'\''S' < input/ruin.940
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/670.inp.292.2
'D*@@*' '~' < input/ruin.1524
'EW-[0-9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@t' '' < moni/f8.inp
'H' 'j-8m$"la' < input/ruin.272
'WF@@' 'r' < input/ruin.1450
'X' '"' < input/ruin.1765
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9]' '@9ad|W{5Opa?mnxf=Jhe>u5Dh\*W:.1Q*tSCyX79o5v;D91S\@,R:mmfL' < input/ruin.267
'[0-9]' 'a@nb@tc' < temp-test/1349.inp.579.2
'[0-9]*$' '@' < input/ruin.1254
'[0-9]?' '&a@%' < temp-test/753.inp.323.2
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1039.inp.447.3
'[0-9]^-?-^*' '&a@%' < temp-test/1314.inp.564.2
'[1-9][1-9]' 6666666 < moni/f5.inp
'[5]' 'D9c@\|.|ljJv/2]Sw+F<JU5{,Y`;B' < input/ruin.295
'[9-B]' 'NEW' < temp-test/2216.inp.939.1
'[9-B]' 'b@t' < temp-test/950.inp.409.2
'[9-B]-' 'a&' < temp-test/284.inp.127.2
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2084.inp.883.2
'[9-B]-?-' 'a@nb@tc' < temp-test/445.inp.195.1
'[9-B]?' '@%&a' < temp-test/1801.inp.766.1
'[9-B]??^?^-]' '@t' < temp-test/85.inp.38.3
'[9-B][^0-9]??[9-B]^*-[^a-c]' '' < temp-test/594.inp.255.1
'[9-B][^a-c]' '@%&a' < temp-test/917.inp.396.1
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[>-A]*$' 'l' < input/ruin.1117
'[>-A]@n' 'a&y#k-llLWk' < input/ruin.279
'[>-A][>-A]' '1!{5i'\''s.:7mc9esJG16_BM+B-K' < input/ruin.820
'[>-Az-}]' '=C8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[H]@@' 'Cvj;!/7QaWXcBn_:K4~nT[ &j/4fJh' < input/ruin.1517
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[]%?@*' 'NEW' < temp-test/523.inp.226.5
'[][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^--' '@n' < temp-test/1593.inp.678.4
'[^-?' 'NEW' < temp-test/1328.inp.570.1
'[^-z]-' '&a@%' < temp-test/195.inp.88.1
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^-z][@t]' '' < temp-test/288.inp.130.1
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' 'b@t' < temp-test/1186.inp.511.1
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]@[*' '' < temp-test/1178.inp.508.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][0-9]' 'a@n' < temp-test/2233.inp.947.1
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^0-9][a-c?--[^0-9][^9-B]?' '@n' < temp-test/1396.inp.599.1
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/852.inp.366.3
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]-' '@%&a' < temp-test/2130.inp.902.3
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1582.inp.674.2
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B]@['  < temp-test/220.inp.98.2
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][9-B]'  < temp-test/203.inp.91.1
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '&a@%' < temp-test/1441.inp.618.1
'[^9-B][a-c]' '@n' < temp-test/1827.inp.777.3
'[^>-A]' 'SyR' < input/ruin.980
'[^>]' 'C<t,7!I$c' < input/ruin.69
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^Z-a]^_`a-0-90123456789C-0-90123456789r-z-}z-}-Z-aZ[]^_`a]' '%' < input/ruin.856
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1362.inp.584.2
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a--b]' '&a@%' < temp-test/1417.inp.608.1
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-[9-B]?' '&' < temp-test/1470.inp.630.2
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/6.inp.3.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-' 'a&' < temp-test/1810.inp.769.1
'@IlG' < moni/t6.inp
'[0-7]*' < moni/t3.inp
'[Cm]*$' 'a@f' <  input/ruin.304
'[Cm]*$'  <  input/ruin.304
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'?p&y=3[Z]12345?123456-[^9-B]12345?[^0-9]-1234561234512345?123456-12345612345?123456-1234561234512345?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'1*' '&@t@t&&' < moni/rr17.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d1]*' '&@t&@t&' < moni/rr9.t
