' ' '@%@&' < temp-test/777.inp.334.1
' [a-c]' '&@n' < temp-test/635.inp.274.2
'$%@*?' '@%&a' < temp-test/199.inp.89.5
'$%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'$-*[^0-9]$' '&' < temp-test/202.inp.90.6
'$[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'$[^9-B][9-B]*$'  < temp-test/205.inp.91.3
'% ' 'NEW' < temp-test/552.inp.238.7
'%*$' 66 < moni/f7.inp
'%*' 'q' < input/ruin.1973
'%*' 'yh' < input/ruin.1653
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-?@[[^9-B]---?' 'a@n' < temp-test/966.inp.416.5
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%-^?*' '' < temp-test/575.inp.247.10
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%?$' 'AP' < input/ruin.202
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?' 'k' < input/ruin.1361
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?-' '@n' < temp-test/913.inp.393.5
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?@*'  < temp-test/523.inp.226.5
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@@$?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@n' '`' < input/ruin.1158
'%@t$' '\_' < input/ruin.1586
'%V' '`wtFDA"\YWV{x=qMe@$iJ&LgdV' < input/ruin.757
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%^?*' 'x' < input/ruin.1600
'%^a-]?a-][^a-]' '' < temp-test/449.inp.196.7
'%a-c][^@@]' '@t' < temp-test/1515.inp.648.7
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/483.inp.211.4
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1447.inp.620.2
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]-*?* *[a' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^y]' 'Tce' < input/ruin.1030
'[^z-}]' '*C0e+YNj4(j?V|i|z,[YlSNT[z-DW(7.ByKgI2|4h16!)>y Jn)V(0wVfe' < input/ruin.746
'[^z-}]' '@NH|fHRf5]'\''w5; %%Q'\''Ft=st0eg6j\)j}H' < input/ruin.1975
'[_-z]?' 'a@n' < temp-test/309.inp.138.2
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[_-z][^a-c@' '@%&a@' < temp-test/344.inp.151.1
'[a--' 'b@t' < temp-test/2093.inp.887.1
'[a--b][-z][^9-B]@t*[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a--b]c' 'NEW' < temp-test/709.inp.307.2
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-[^0-9]' '' < temp-test/841.inp.361.3
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-]-' 'NEW' < temp-test/1250.inp.536.1
'[a-]-' 'NEW' < temp-test/1251.inp.536.2
'[a-c[^-' 'a&' < temp-test/1135.inp.488.1
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]' 'NEW' < temp-test/1772.inp.755.1
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]@t' '' < temp-test/1988.inp.844.3
'[a-c]A' '&' < temp-test/922.inp.398.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[c-a]\$?!I' 'C5"Ugs7z;#[m' < input/ruin.1075
'[z-}0-9]' ')^' < input/ruin.191
'\' 'YEb bc%%["wg_QT&UFt:ir*4ne~Bh*oK?f1u3)0}uzx_+!IeT+'\''/M[Yj' < input/ruin.1786
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'\@@' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
']' '=x3%"' < input/ruin.203
']' 'qu!E@^n@92)^Kms}mC/G>>0qc.q' < input/ruin.1827
']?*' 'S' < input/ruin.1619
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[9-B]?' '&' < temp-test/1013.inp.435.3
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1934.inp.822.3
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^a-%]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2152.inp.911.2
'^a-c]' '&a@%' < temp-test/2073.inp.878.3
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1325.inp.569.1
'a-][^0-9]' '&' < temp-test/731.inp.314.3
'ab?p**' 'a' < moni/f7.inp
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/785.inp.338.1
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'i' ';!{5}' < input/ruin.115
'p@n' 'a&L' < input/ruin.274
'u' 'DCN4"{FW^I%=M8,i]G '\''FcEpuH'\''~c2^L3Bj35$J0LOJvv}q\z]' < input/ruin.510
'x' 'vif#21aJuxd&,I1PPnf{b,On|j&db8)b<`\|' < input/ruin.334
'{' 'Q' < input/ruin.1832
< input/ruin.1480
< input/ruin.1778
< input/ruin.2
'&$ab**' 'a' < moni/f7.inp
''\''`2ZFWK[^0-9A-G]' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*$' 'w' < input/ruin.1436
'*' '4j' < input/ruin.1715
'*' '6' < input/ruin.554
'*' 'JG,;t-g_\pm0Y:}<mw$;B@%pVy"`g7Y[C2m(SpRFcb|w' < input/ruin.118
'*' 't[WFHbt0G| J*7:o?A,)&7:~TI#z1{ga'\''Z>FLu'\''pYw>]=kZG^O=8I86z+V6H}d\HLd%]^{P(16(+L<)1J' < input/ruin.119
'*-?'  < temp-test/209.inp.93.3
'*-?' '&@n' < temp-test/209.inp.93.3
'*@t[@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'F' < input/ruin.320
'*p&y=3p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYI[p&y=3[ZYIZYIgTBk' 'b$M]}' < input/ruin.1334
'- ' '@t' < temp-test/1789.inp.761.2
'- *-?' 'a@nb@tc' < temp-test/1074.inp.462.1
'-' '@%&a' < temp-test/480.inp.210.1
'-*-' '@n' < temp-test/2007.inp.852.2
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/500.inp.219.3
'-?' '@%@&' < temp-test/50.inp.21.1
'-?' 'a&' < temp-test/1077.inp.464.2
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?-@n *?' '@%@&' < temp-test/618.inp.266.2
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'-?[^a-c]' 'b@t' < temp-test/2239.inp.949.2
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-@*' '@%&a' < temp-test/320.inp.142.2
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@**' '@%@&' < temp-test/2296.inp.973.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@[' '@%&a' < temp-test/865.inp.372.2
'-@[*[^9-B]?[^a-c *?--?' 'NEW' < temp-test/1254.inp.538.1
'-@[*[^9-B]?[^a-c *?--?' 'NEW' < temp-test/1255.inp.538.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[@n][^][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[@t]$' 'NEW' < temp-test/1800.inp.765.9
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^0-9]' 'NEW' < temp-test/2011.inp.854.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B]-' '' < temp-test/2097.inp.889.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^a-' 'a&' < temp-test/379.inp.165.1
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[_-z]' 'a&' < temp-test/498.inp.218.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1475.inp.633.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1476.inp.633.2
'-]@**' '&' < temp-test/407.inp.178.2
'-^$' 'a@nb@tc' < temp-test/763.inp.326.6
'-^*' 'NEW' < temp-test/649.inp.281.3
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2116.inp.897.3
'-c[^9-B][9-B]-[^-z]?-c[^9-B][9-B]-[^-z]?---c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'.' '+h8aqrDP=' < input/ruin.513
'<' 'v' < input/ruin.428
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?$' '2' < input/ruin.505
'?' '&' < input/ruin.185
'?' '&/CK/ck ZYhUC(' < input/ruin.1355
'?' '.' < input/ruin.264
'?' '1' < input/ruin.1877
'?' '1u;:JqX:hb3bS' < input/ruin.1153
'?' '5<WMaE'\''r{G`Diz:pyjW' < input/ruin.1979
'?' '<' < input/ruin.143
'?' '>\cj;-`N(Qi&s5nTV-3sEXm*' < input/ruin.882
'?' 'C' < input/ruin.1343
'?' 'L;vc2#{V7TVUA[lGcZR)h\M7+(FnC`>q' < input/ruin.1593
'?' 'M\M/(+Q(30LI2#Tq' < input/ruin.1777
'?' 'NEW' < temp-test/1386.inp.594.4
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$' < input/ruin.1327
'?' 'n@3l' < input/ruin.386
'?' 'zs' < input/ruin.591
'?'\''@@' 'v\`{+AlBygo>42G2jE|6;A=U7|>_+"H6*0nmx7nS/%c6>(E6>b&TP' < input/ruin.1027
'?*$' 'E' < input/ruin.1113
'?-' '@%@&' < temp-test/1201.inp.515.2
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'?-[9-B]@[' 'a&' < temp-test/1299.inp.558.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'?@*'  < temp-test/521.inp.226.1
'?@*' '@%&a' < temp-test/533.inp.231.2
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@@' '&a@%' < temp-test/2228.inp.945.1
'?@[' 'a@n' < temp-test/425.inp.187.2
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?S' 'N[E*MfGK' < input/ruin.1349
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[9-B] ' 'a&' < temp-test/1959.inp.831.1
'?[] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2019.inp.857.2
'?[a-]' '@t' < temp-test/2163.inp.915.2
'?\U\c-' '+Ts~{n:nQv'\''-zYVa/KpCq27"=/_jA{fR<aHFO%"c-1"' < input/ruin.867
'?^' '@%&a' < temp-test/511.inp.223.1
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^?' 'a@n' < temp-test/106.inp.48.1
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**' 'a@n' < temp-test/817.inp.352.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@*^a-]' '@n' < temp-test/2243.inp.951.1
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@' '#' < input/ruin.1615
'@@' '/' < input/ruin.129
'@@' '1;b*?wOue:=LeChp|Xl[5oGNummHY5C>' < input/ruin.678
'@@' '3' < input/ruin.587
'@@' '6' < input/ruin.1523
'@@' '7' < input/ruin.1846
'@@' '8' < input/ruin.1901
'@@' ':' < input/ruin.1917
'@@' ';cnGb$sku_0Cwd6' < input/ruin.341
'@@' '<' < input/ruin.1316
'@@' '<kl(cA m(Y`(5*I,G:CY+*n+)%En[Gl<:18Y9j$*V`$NJ}$;' < input/ruin.1149
'@@' '>' < input/ruin.1304
'@@' 'A$coJ-5Zw<>TQ[kxxEuNHcPly\' < input/ruin.1858
'@@' 'B|n]$]<1fqRl]Hg!' < input/ruin.915
'@@' 'LFmqS#J=6aq\=6iN(T_?#?RzO y5ZA2'\''zX%~4b!nf$}Nmg'\''' < input/ruin.207
'@@' 'NGyC?;*O3Y+25aQIdV' < input/ruin.909
'@@' 'QZ}nu?<N_m}]**y62k2AXk9' < input/ruin.1286
'@@' 'Z' < input/ruin.732
'@@' '_' < input/ruin.964
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'hAh7G[Wy' < input/ruin.807
'@@' 'j' < input/ruin.424
'@@' 'jjlqOhlK})+YNyJREVn`' < input/ruin.1483
'@@' 'r(e <\Q$X[8Qn-^g9\yaGf=`ipV' < input/ruin.1514
'@@' 'v<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs' < input/ruin.1046
'@@*' '' < input/ruin.1132
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2205.inp.934.1
'@@?' '0&,p^#I}6fi.kmr6K)xdK(M'\''7Iz}z:3QIG0mEil6xX{(5CsNr(r' < input/ruin.527
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@[*' 'NEW' < temp-test/674.inp.293.2
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@[][*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@h' 'w0Yj|`l`AYgv{KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@M<#KAouk' < input/ruin.1035
'@n' '(' < input/ruin.1970
'@n' '-[&b0:' < input/ruin.1020
'@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' '<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjsO' < input/ruin.1045
'@n' 'S&1G=SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' 'h' < input/ruin.826
'@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@n?' 'NEW' < temp-test/616.inp.265.4
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@t' '0' < input/ruin.1465
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'A' 'KT=b' < input/ruin.655
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'AyxAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wg=po%]]@lhZe,xFP.{F:@m}I)|?,W-[^0-9]*' 'a' < moni/f8.inp
'C*' '\' < input/ruin.1504
'EW-[0-9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@t' '' < moni/f8.inp
'R' '=IM' < input/ruin.30
'U' '' < input/ruin.1571
'V' '#' < input/ruin.1851
'Y' '' < input/ruin.1988
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[)]' 'o' < input/ruin.1965
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9A-G]' '$g!HB8cbI<,U1Q7<r%tEEDC['\''N?' < input/ruin.1516
'[0-9]' '9' < input/ruin.617
'[0-9]' 'a@nb@tc' < temp-test/1349.inp.579.2
'[0-9]-' 'a@nb@tc' < temp-test/1029.inp.443.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1670.inp.712.2
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[9-B]-' '' < temp-test/1925.inp.818.2
'[9-B]-' '@%&a' < temp-test/1150.inp.495.1
'[9-B]-' 'a&' < temp-test/283.inp.127.1
'[9-B]-' 'b@t' < temp-test/1734.inp.738.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B]-?-' 'a@nb@tc' < temp-test/445.inp.195.1
'[9-B]?' '@t' < temp-test/2338.inp.993.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B][9-B]?[^a-c]a-c]' '&' < temp-test/2232.inp.946.1
'[9-B][^0-9]' '@%&a' < temp-test/795.inp.342.3
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[>-A0-9]$' 'O' < input/ruin.750
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[A-G0-9c-a]' '0$' < input/ruin.965
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&+M7yZz'\''-}}{nQhj^V}:KKyM_j)' < input/ruin.506
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[]%@*?' '@%&a' < temp-test/199.inp.89.5
'[^--' '@%&a' < temp-test/1443.inp.619.1
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^0-9Z-a]^_`a]' '4bd);DUiRc/4$MeR6|.'\''`S+S5?Svq*-:$3a%be-Mfw:wUM~' < input/ruin.212
'[^0-9]$' '5{>@K4{U'\'')}ombe;=z' < input/ruin.382
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]%' '@t' < temp-test/23.inp.10.1
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]' 'NEW' < temp-test/661.inp.287.3
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]' 'h' < input/ruin.1903
'[^0-9]-' 'a@nb@tc' < temp-test/2092.inp.886.2
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]*' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9]A?' '@n' < temp-test/1834.inp.780.2
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9][0-9]' 'a@n' < temp-test/2235.inp.947.4
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^4]' 'H' < input/ruin.50
'[^6]*?' '%' < moni/f7.inp
'[^9-B]' 'a@n' < temp-test/76.inp.33.1
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '&a@%' < temp-test/639.inp.276.1
'[^9-B]-' 'b@t' < temp-test/887.inp.381.2
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1036.inp.445.3
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?' '&' < temp-test/1603.inp.682.1
'[^9-B]?' '@%@&' < temp-test/1554.inp.665.2
'[^9-B]?-' '&' < temp-test/439.inp.193.1
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]?-?[^a--b]-' '' < temp-test/971.inp.418.3
'[^9-B]@['  < temp-test/221.inp.98.3
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '' < temp-test/1674.inp.714.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a--]a-c]--]?[^9-B][a--b]@[*-' '@%&a' < temp-test/1795.inp.763.1
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-][0-9]' 'a@n' < temp-test/553.inp.239.1
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/261.inp.116.1
'abc'  < moni/t4.inp
'%abc'  < moni/t5.inp
'[0-7]*' < moni/t3.inp
'[Da]*$' 'a&' <  input/ruin.717
'@@*$' '@tW' < input/ruin.1247
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
'&11111@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'thisisacasethatisa' '&aa&' < moni/rr1.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-c]' '~' < input/ruin.1338
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'%[a-b]*' '&&&&'  < moni/rr5.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr10.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[dab]*' '&@t&@t&' < moni/rr8.t
'[d]*' '&&@t@t&' < moni/rr11.t
