' ' 'rY NCDt+32Ilu>dr~s^1Q{0*{RLN>Muz' < input/ruin.1224
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' -[^9-B]?*' < temp-test/528.inp.229.1
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
'#' '&' < input/ruin.1044
'$%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'$[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'$[^9-B][9-B]' '&@n' < temp-test/205.inp.91.3
'$[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'%*' 'yh' < input/ruin.1653
'%-' 'a&' < temp-test/1312.inp.563.7
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%?$' < input/ruin.1261
'%?' 'qwZj/of[4fLna,@rHHd<;;1Imlc@Ya*B' < input/ruin.1094
'%?' 'w' < input/ruin.1257
'%?[-$' 'a&' < temp-test/784.inp.337.11
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1019.inp.438.5
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@$?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' 'Yp' < input/ruin.3
'%@@' 'i' < input/ruin.472
'%@@' 'k' < input/ruin.1730
'%@@*' 'p' < input/ruin.283
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%@@?$' '>A(' < input/ruin.751
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%[0-4-1]' '-1' < moni/f7.inp
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c][9-B]' '@%@&' < temp-test/1641.inp.700.1
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1447.inp.620.2
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[^a-c]a-c]' 'a@n' < temp-test/582.inp.250.2
'[^c-a]' 'Vy^EeJ{O/i]=ys,]tXg]?;,,<g;AU*QZSavRY*4' < input/ruin.25
'[^z-}>-A0-9A-G>-A0-9]' 'X' < input/ruin.1054
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^z-}]' 'G' < input/ruin.796
'[^|]' '>' < input/ruin.1301
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[a---*-' 'a@n' < temp-test/1877.inp.796.1
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a--b]' '&a@%' < temp-test/1421.inp.611.2
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a--b]c' 'NEW' < temp-test/709.inp.307.2
'[a-[^0-9]' '' < temp-test/840.inp.361.2
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]' '@%@&' < temp-test/1207.inp.518.1
'[a-c]' 'a@n' < temp-test/820.inp.353.2
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-c]A' '&' < temp-test/924.inp.398.3
'[a-c][^0-9]' '&@n' < temp-test/694.inp.300.9
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c]^-]' 'NEW' < temp-test/1957.inp.830.2
'[c-aA-GA-G]' '~' < input/ruin.1769
'[c-aZ-a]^_`a]' 'dt|NbM\.:;'\''5E]m\6;l!?&g4ikE^yZ+P{]q++Ke\6|bYujj"[\l' < input/ruin.1099
'[c-a]' 'WvfXw!)GQ;wfqA==_$'\'';jL^X}LS)ZRG#01|zqwb4Z&E{uTWowB6' < input/ruin.1918
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[z-}]' ' <oZI`e4Og*@]nAfBB=i%[o> ?~/z5>FDJ)"' < input/ruin.356
'[z-}]' ':!OthH~kXWn' < input/ruin.894
'[z-}]' 'P' < input/ruin.217
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\xn[^>-A]' 'o' < input/ruin.1871
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1933.inp.822.1
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^[^9-B]?' 'a&' < temp-test/657.inp.286.1
'^a-]-*' 'NEW' < temp-test/558.inp.241.3
'^a-]?a-][^a-]' '' < temp-test/447.inp.196.1
'_K' '2$-2ws/Lk;]a=k~' < input/ruin.1227
'a-][a-c' '' < temp-test/556.inp.240.4
'ab?p**' 'a' < moni/f7.inp
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*[^][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c-' '@%@&' < temp-test/1744.inp.742.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][^]' '&a@%' < temp-test/212.inp.95.1
'm*$' '/' < input/ruin.1114
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'|' '$YCh^I\Wj>ja*r1dJ<FtZj&?HW}wua}`udW[vu_T}W;' < input/ruin.974
'|' '[zw'\''0!G]!FE' < input/ruin.453
< input/ruin.1280
< input/ruin.271
< input/ruin.363
''\''$' '%' < input/ruin.783
'*$' '9Yd(bzS<c l?GhI' < input/ruin.100
'*$' 'f' < input/ruin.1108
'*' ''\'',_{05yQ>]e2Ll},e5b]TTt}JwWxDfD`%\uKmF&L5CRcou0vj/m' < input/ruin.1142
'*' '2b;'\''An' < input/ruin.923
'*' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'*' '?{+v!^lJqvUd,&s,5{=7vA' < input/ruin.420
'*' 'D' < input/ruin.1998
'*' 'H5d' < input/ruin.1452
'*' 'M' < input/ruin.645
'*' 'P' < input/ruin.841
'*' 'P\ea4(T~AiIC=5Aj'\''`~lPq' < input/ruin.1446
'*' 'jVtxSiz~whG5Bsg$Yy*S]e*_ g)vm"MOL..JBLrCfn.gL,_!El' < input/ruin.1098
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'**' '`' < input/ruin.1249
'*-?'  < temp-test/209.inp.93.3
'*@@' ';' < input/ruin.1415
'*[0-90-9]?' '%' < input/ruin.830
'*f@@' 'E' < input/ruin.978
'- ' '@%@&' < temp-test/2171.inp.918.1
'-' 'a@nb@tc' < temp-test/666.inp.290.1
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'-?-?@n[9-B]' '&a@%' < temp-test/1212.inp.521.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[^a-c]' 'b@t' < temp-test/2239.inp.949.2
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-?[^a-c]??-' '@%&a@' < temp-test/361.inp.158.3
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/714.inp.308.3
'-@**' 'NEW' < temp-test/1837.inp.781.3
'-@**[^a-c]?@[[^a-c]$' '@%&a' < temp-test/1900.inp.805.8
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[9-B]' '&' < temp-test/1755.inp.745.3
'-[9-B]-[^0-9]' '&a@%' < temp-test/1664.inp.710.1
'-[@n][^a--b]*$' 'NEW' < temp-test/214.inp.96.3
'-[^-' 'a@nb@tc' < temp-test/1678.inp.715.1
'-[^0-9]' '&a@%' < temp-test/2215.inp.938.3
'-[^9-B]' '&a@%' < temp-test/177.inp.80.1
'-[^@n]?-?$' '&' < temp-test/1613.inp.685.9
'-[^a-' 'a&' < temp-test/380.inp.165.2
'-[^a-c' '&a@%' < temp-test/423.inp.186.3
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1477.inp.633.3
'-[a-c]' '@%@&' < temp-test/359.inp.157.3
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-][^0-9]' '@%@&' < temp-test/629.inp.272.1
'-^-]' '@%&a' < temp-test/2310.inp.980.3
'-^-]' '@t' < temp-test/1071.inp.461.1
'-c*?-?' 'NEW' < temp-test/549.inp.237.3
':' 'KNy,h0_sbVxG=nOfKNy,h0_sbVxG=nOfj@j@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@-' < input/ruin.1037
'? ' 'a&' < temp-test/609.inp.262.1
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'?%-' '&' < temp-test/2348.inp.997.2
'?'  < input/ruin.1153
'?' '#:07uLCQLG\b`P(5t' < input/ruin.939
'?' '&' < input/ruin.1767
'?' '8l;V3&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J4' < input/ruin.1337
'?' 'A' < input/ruin.1010
'?' 'C' < input/ruin.1343
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' '].&7+CP1"L0aV#jId`1nde#Cn==C6@v<"]' < input/ruin.1284
'?' '_' < input/ruin.1024
'?' '_r-c9Hs(>!-fB8qY' < input/ruin.1293
'?' 'i' < input/ruin.1971
'?' 'nFP*8oz+T]]SY'\''xlii [u^qu}PRh:+t4H@8pA;j}2CBL+ I%i>v9LV&SOia"Y' < input/ruin.1980
'?' 'xv/w' < input/ruin.234
'?' 'yH{$>>[3/4E<+|`x:M>wzhBPey#L1' < input/ruin.1958
'?' '}v]6Mz6_|{XHut)!tVgIrm<|P,ANu(q]B](~0W@z' < input/ruin.1989
'?' '~' < input/ruin.1339
'?'\''"V)9' 'Gw:<Ace)+JC}83'\''|qfH4!.gc@OrMnEi9:ZRYM;9}aFF' < input/ruin.1683
'?*$' 'i' < input/ruin.1625
'?*' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*[A-G]' '`' < input/ruin.998
'?-' '&' < temp-test/182.inp.81.3
'?-' 'a@nb@tc' < temp-test/322.inp.143.3
'?-' 'a@nb@tc' < temp-test/845.inp.363.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/142.inp.66.1
'?@@' '[0fwc0yF</B^' < input/ruin.1982
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?[0-9]' '&a@%' < temp-test/2023.inp.858.3
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^0-9]' 'J?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$wo[0-9]NwuJe' < input/ruin.1332
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^0-9]?^-]-[^a-c]$' 'NEW' < temp-test/586.inp.251.9
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^@n]' '@t' < temp-test/291.inp.131.2
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1126.inp.484.3
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a--b]' '@n' < temp-test/1053.inp.453.2
'?[^a-?--*[9-B]?[0-9]a-c]-*' 'a@nb@tc' < temp-test/1070.inp.460.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1587.inp.676.3
'?[a-' '&' < temp-test/1753.inp.744.4
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?[a-c]' 'b@t' < temp-test/1376.inp.590.4
'?^' '' < temp-test/1887.inp.800.2
'?a-]' 'a&' < temp-test/1344.inp.577.2
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'@#' '@n67@n67@n' < moni/f8.inp
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@*?' '@%&a' < temp-test/198.inp.89.1
'@*?[^]' '@%&a' < temp-test/198.inp.89.1
'@-' 'R' < input/ruin.1456
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@' '1;b*?wOue:=LeChp|Xl[5oGNummHY5C>' < input/ruin.678
'@@' 'A$coJ-5Zw<>TQ[kxxEuNHcPly\' < input/ruin.1858
'@@' 'C^S+RY)_\a|PHKS5n~SFU?b' < input/ruin.1714
'@@' 'ELw~`C@PQ)' < input/ruin.1722
'@@' 'h' < input/ruin.1223
'@@' 'j' < input/ruin.904
'@@' 'j'\''lp`]]b|XBOU+;%Z&7~pp;7VFA83x(zkK{%9."' < input/ruin.1218
'@@' 'k' < input/ruin.68
'@@' 'k`px>G$3CtAt8QtV'\''95t' < input/ruin.1568
'@@' 'l' < input/ruin.1421
'@@' 'v' < input/ruin.1674
'@@' '}t' < input/ruin.578
'@@'\''B9z^p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9Q' 'SH{S$QV0"e<b[0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c]z-[(*Z9Q' < input/ruin.635
'@@*$' 'tW' < input/ruin.1247
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@-' '&a@%' < temp-test/412.inp.181.1
'@@@@' 'L' < input/ruin.407
'@@@@' '[V]s~wXx-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^M3af' < input/ruin.1342
'@@@n' ';&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@[A-Gz-}<]' 'I' < input/ruin.609
'@@[^l]' 'c' < input/ruin.1453
'@[*-' '' < temp-test/2328.inp.988.2
'@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@[[0-9]' 'NEW' < temp-test/721.inp.311.2
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@]' '($;X"X$F-uMG+`"5<X"' < input/ruin.1430
'@n' '!' < input/ruin.145
'@n' '&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '-[&b0:' < input/ruin.1020
'@n' ':(4lCfr[' < input/ruin.1012
'@n' '@t@t&k*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' 'h' < input/ruin.826
'@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t' 'YJ$cMOTGZkYU_qL"&a `#c;9Hlainkh$H|%pPBg)No ~wdIY>*09OY-Xw=sD]6FI' < input/ruin.919
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@t@n' '/&q' < input/ruin.539
'@|' 'E)m' < input/ruin.1373
'@|' 'n' < input/ruin.1691
'A-' 'a@nb@tc' < temp-test/981.inp.422.1
'C*' '\' < input/ruin.1504
'D' < input/ruin.1266
'M' 'sizo5Mt^V>)QHSUlI}Zgpr(C.59OiQ;R>StQx95)ab]' < input/ruin.193
'M' 'tx'\''%~x55x9M ' < input/ruin.1763
'N' '=$(4a6[U' < input/ruin.423
'N' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'S' 'Mu4y5Jmglv#)' < input/ruin.768
'T@@' 'n' < input/ruin.854
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[-?' '@n' < temp-test/82.inp.36.3
'[0-9]' '@t' < temp-test/2302.inp.978.1
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]' 'X' < input/ruin.1759
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]@*^-]$' '@n' < temp-test/1474.inp.632.8
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/792.inp.341.2
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/793.inp.341.3
'[1-9]@t**' 'a' < moni/f7.inp
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]%-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]-' '@%&a' < temp-test/1151.inp.495.3
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2145.inp.908.2
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c*' '@%@&' < temp-test/1713.inp.730.2
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[=]@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'[>-A$>-A>-A]' 'BWOG;nsT|&v:1JbQ*sS{n)s' < input/ruin.1782
'[>-AA-G]' 'h+7%G2u6AJQk>L1WQsotq_n,vo' < input/ruin.695
'[>-A]' '^' < input/ruin.685
'[>-A]' 'r' < input/ruin.194
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2250.inp.954.1
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]' '9' < input/ruin.327
'[EZ-a]^_`a]?' 'B6' < input/ruin.1344
'[J-P]@n' '`&`' < input/ruin.278
'[Z-a]^_`a-A-GABCDEFG]' '!' < input/ruin.1844
'[Z-a]^_`a]' 'L#\yx[]iZObU!WRS' < input/ruin.1941
'[Z-a]^_`a]*' '3' < input/ruin.281
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^0-9]' '{' < input/ruin.829
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' '@%&a' < temp-test/1568.inp.670.1
'[^0-9]-' '@%@&' < temp-test/967.inp.417.1
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1434.inp.615.4
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9][a-c]' '' < temp-test/727.inp.313.2
'[^0[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?-9]-?[9-B]?-[9-B]*?[[^0-9]-?[9-B]?-[9-B]?^0-9]*-?[9-B]?-[9-B]?' 'a' < input/ruin.1517
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]?' 'NEW' < temp-test/507.inp.221.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/57.inp.24.4
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '&a@%' < temp-test/1441.inp.618.1
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^A-GA-GA-Gc-aZ-a]^_`a][^A-GA-GA-Gc-aZ-a]^_`a]' 'p' < input/ruin.663
'[^C]' 'O' < input/ruin.1023
'[^Z-a]^_`a]' 'OV9D!H{O-Vw_tNc8I' < input/ruin.1802
'[^]' '@n67@n67@n' < moni/f8.inp
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a-c' 'NEW' < temp-test/1864.inp.791.1
'[^a-c]-' '&a@%' < temp-test/2014.inp.855.1
'%abc'  < moni/t5.inp
'%77'  < moni/t3.inp
'[Cm]*$' 'a&' <  input/ruin.304
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'[79]*@n' 'a&&a' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'123??!*' '&&&&'  < moni/rr3.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[^0123495@**^[^@@]-12345[@t]123456@**^[^@@]12345-12345123456[@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'[5012349512341234551234512341234561235123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'for this du the key thing is to have a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[d]*' '&@t&@t&' < moni/rr8.t
'[d]*' '&@t&@t&' < moni/rr13.t
'l*' '&@t&@t&' < moni/rr14.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
