' *' 'a&' < temp-test/1839.inp.782.1
' *a-c]' '&a@%' < temp-test/74.inp.32.1
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
'##[0-9]?[a-b]**' 'a' < moni/f7.inp
'$' 'F]"8mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%`#tLmW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'$-[][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?^' '@%&a' < temp-test/511.inp.223.1
'$@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'$[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'$c*[^a-'  < temp-test/514.inp.224.1
'% *' 'a&' < temp-test/1842.inp.782.7
'%*$' 'nQ;+jYa.#8vT9@X-GD(e4]YKBjzXF(V+MTO]u;aGY^jo'\''q:' < input/ruin.1390
'%*' 'yh' < input/ruin.1653
'%*?$' 'vLd?Rz=SEH)PEv2' < input/ruin.1265
'%-*-' '@n' < temp-test/2009.inp.852.5
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%-]-' '@n' < temp-test/1123.inp.483.7
'%.$' 'D' < input/ruin.1460
'%?*$' 'w' < input/ruin.1257
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@(' 'y:s*EV b!c[n@w>v' < input/ruin.1752
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@@$' ' J5VXPw6h<vW[6**p36MrPLqh'\''Q' < input/ruin.1167
'%@@$@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]' 'H' < input/ruin.324
'%@@' 'V@' < input/ruin.1083
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%E$' 'I' < input/ruin.1790
'%S' ' P' < input/ruin.1601
'%U' 'h<z?cC=|(I]>/deslsGqiEdmY' < input/ruin.1760
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-4-1]' '-1' < moni/f7.inp
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^a-c][9-B]$' '@%@&' < temp-test/1644.inp.700.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'[^a-c]A*' '@t' < temp-test/1483.inp.636.3
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^c-a]$' '( $Pn*#>~&BsFeg_' < input/ruin.368
'[^c-a]' 'Cd'\''V/"FE%-roxA3znMH"Vj/iEO{Tr]' < input/ruin.690
'[^z-}]' 'R' < input/ruin.1664
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[a-c]' 'a@nb@tc' < temp-test/1340.inp.576.1
'[a-c]-' 'a@nb@tc' < temp-test/1630.inp.694.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c][^0-9]' '&@n' < temp-test/694.inp.300.9
'[a-c][^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[a-c][^a-c]' 'a&' < temp-test/1686.inp.718.3
'[a-cc*' 'a@n' < temp-test/926.inp.399.2
'[a-z]@n' 'y&8sdW9T' < input/ruin.1065
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-a]' '*=Ia,P2&C[' < input/ruin.906
'[z-}0-9z-}Z-a]^_`a-c-ac-a-0-90123456789->-A>-A]' 'b\Uny"%(>W]TD'\''B!T#}.".bsJjH[Q\%' < input/ruin.1731
'[z-}]$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'^a-]@[*^a-]%^' '&' < temp-test/14.inp.6.4
'^a-c]-' 'NEW' < temp-test/192.inp.87.2
'a' ')zLIH{N+2AGC>Gf5' < input/ruin.172
'a-]' 'a@nb@tc' < temp-test/411.inp.180.3
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2194.inp.930.2
'a-][^0-9]' '&' < temp-test/731.inp.314.3
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/273.inp.122.3
'b' 'UK4N.tls!-g6_D0+`!hP:rH8$|5'\''xGr?' < input/ruin.1633
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c*[^][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c[]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c[^0-9]'  < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'c[^]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
's' '*idnvvLz)]37D7^a' < input/ruin.769
't' '-gf@/{AfvdzFO' < input/ruin.1870
< input/ruin.1056
< input/ruin.1280
< input/ruin.1595
''\''dwM?' '!' < input/ruin.87
')' '%QdHuGpf=?qy 3~3QQ_2yf8K<@XUjm78_' < input/ruin.42
')[^~]' 'HnY<{aYd91.NgWAZ' < input/ruin.1831
'*$' 'w' < input/ruin.1436
'*' ':J->WYooGp*:r1[?,ZWzKCBB' < input/ruin.640
'*' 'EzQo'\''9xwbhkZ:|Y)F,jmC}rWN$1^*3AXp\yo:rrvFH#UO#7$>_0ibL;x)G=@uxqR=0o|dZD|zN):dC' < input/ruin.1910
'*' 'J' < input/ruin.742
'*' 'JG,;t-g_\pm0Y:}<mw$;B@%pVy"`g7Y[C2m(SpRFcb|w' < input/ruin.118
'*' 'N' < input/ruin.1954
'*' 'h.4IrxEv=BU'\'')d0,04S7*xFvN//5VOKA(' < input/ruin.1498
'*' 'kw' < input/ruin.1696
'*' 'ofUr<QH^?2i;bS"E?b7eFTRXE\s<)S"0v>7v\N,z@3+^T4X' < input/ruin.1783
'*' 'w.h:AS*N<PuJ'\''%,%YHyLui~e5i"jjK@cNS; :R,W' < input/ruin.462
'*' 'x+Q;z@RN/2%ew9=boU'\''N5^^>GYbLS:u^`|hk.y4+RSYe' < input/ruin.1140
'*f@@' 'E' < input/ruin.978
'-' 'NEW' < temp-test/723.inp.312.2
'-*-' '@n' < temp-test/2007.inp.852.2
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/201.inp.90.3
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'--' 'a@nb@tc' < temp-test/952.inp.410.2
'--*' '' < temp-test/1283.inp.551.2
'--*' '@%&a' < temp-test/807.inp.347.1
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/500.inp.219.3
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--]' 'NEW' < temp-test/1937.inp.824.1
'-?' '&' < temp-test/374.inp.162.4
'-?' '@%@&' < temp-test/1764.inp.751.1
'-?' '@n' < temp-test/232.inp.104.1
'-?*$'  < temp-test/207.inp.93.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?@*[^9-B]?' '' < temp-test/608.inp.261.3
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1724.inp.734.1
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1322.inp.568.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/364.inp.159.3
'-[0-9][^9-B][0-9]?[^0-9]' '@t' < temp-test/1215.inp.522.1
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[@n][^][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2210.inp.936.2
'-[^9-B]' '@t' < temp-test/972.inp.419.1
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^9-B]-' '' < temp-test/2097.inp.889.1
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/391.inp.171.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[a-c]' '@%@&' < temp-test/359.inp.157.3
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-]-' '@n' < temp-test/1122.inp.483.1
'-][^0-9]' 'a@nb@tc' < temp-test/578.inp.249.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-c*' 'a&' < temp-test/2027.inp.860.1
'/$' ',' < input/ruin.1840
'12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' 'a' < moni/f7.inp
':@@*' '&' < input/ruin.1279
'<n[D6' '' < input/ruin.49
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'?$' '$Ci@3^s4Mt/r6s/"jopElFXsAmp8CE#!&p!d:J&e7*F0`/RFf*M[8l3*.CM@/|pucY' < input/ruin.1937
'?$' '$Z' < input/ruin.387
'?%-**' 'a' < moni/f7.inp
'?' ' ' < input/ruin.457
'?' ''\''~' < input/ruin.1252
'?' ',' < input/ruin.1508
'?' '2' < input/ruin.1865
'?' '>' < input/ruin.345
'?' '?b&+AjmcI]eV'\''|:7(2&q@pmv;p3/#;RBU8z}&?C4hjPC3x1{3?wfI6hN-' < input/ruin.168
'?' 'AF' < input/ruin.1836
'?' 'QCGA\X(?Z#pI;PhS&YE|' < input/ruin.1232
'?' 'cLZbxdY4&gv/6)zVmA7Uw_^3:l' < input/ruin.1383
'?' 'hFJAsc%Fy%fQcz' < input/ruin.680
'?' 'i' < input/ruin.1849
'?' 'tv*#&:J!wgjLzvS${r p~[7[6\=,S[0m$kk' < input/ruin.14
'?' '{yuSgfAgJ?' < input/ruin.16
'?*$' 'i' < input/ruin.1625
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-' '&' < temp-test/2347.inp.997.1
'?-' '@t' < temp-test/1016.inp.437.1
'?-' 'a@nb@tc' < temp-test/846.inp.363.2
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?5' 'Q;G' < input/ruin.1385
'??' '&' < temp-test/1461.inp.626.1
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@[' 'a@n' < temp-test/424.inp.187.1
'?@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?A' 'NEW' < temp-test/1547.inp.662.2
'?A*' '&' < temp-test/1687.inp.719.1
'?A*' '&' < temp-test/1688.inp.719.2
'?Y' 't2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1033
'?[-' 'a&' < temp-test/783.inp.337.1
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1302.inp.560.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^0-9>-A]' ')Ifp.i9B%j1,0T.zHwp' < input/ruin.1007
'?[^0-9]' 'J?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$wo[0-9]NwuJe' < input/ruin.1332
'?[^0-9]-' '@%&a' < temp-test/598.inp.257.2
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B]%' '' < temp-test/10.inp.5.1
'?[^9-B]' 'b@t' < temp-test/172.inp.77.3
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^@@]' '' < temp-test/2155.inp.912.1
'?[^a--b]' '@n' < temp-test/1053.inp.453.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a-]' '@t' < temp-test/2163.inp.915.2
'?][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' 'r' < input/ruin.319
'?^' '&' < temp-test/577.inp.248.2
'?^[^]' '@%&a' < temp-test/512.inp.223.3
'?a-]' 'a&' < temp-test/1343.inp.577.1
'?a-]' 'a&' < temp-test/1344.inp.577.2
'?p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBk[^9-B]-*?* *[a--' '$' < input/ruin.1336
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2123.inp.900.2
'@@$' 'D' < input/ruin.1943
'@@$' 'O) !V9ey{hoM\gUNi|0JP@&Jj?5|^C9Se2{-V5' < input/ruin.562
'@@$' 'f' < input/ruin.436
'@@' '(' < input/ruin.676
'@@' '5=}m(n~eqHssWTa{"Y?>ZsqxtOGQnjdh_gEY}xsZzV0jtKXn_&qG2I:~w2OXxrgMB>l8d^$ E-|' < input/ruin.1981
'@@' ':' < input/ruin.1917
'@@' '<u2<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs]r/0cjs'\''`' < input/ruin.1047
'@@' '?+' < input/ruin.1397
'@@' '@' < input/ruin.175
'@@' 'NGN4ij?opj(>9`>.1rUs0vJ{7?' < input/ruin.1575
'@@' 'W*B'\''=WR-U}+3n UE1`uj#w3nOzt,' < input/ruin.941
'@@' 'fQ`{IB:H3a=WSdme}w6|h!vb$*%!K;Y* R-b3=Mi1glBYW>x]t<h' < input/ruin.1792
'@@' 'i' < input/ruin.509
'@@' 'k' < input/ruin.68
'@@' 'pJAr(P$X' < input/ruin.1426
'@@' 'q' < input/ruin.650
'@@' 'r' < input/ruin.602
'@@' 'vDAI-/lT.qya' < input/ruin.359
'@@' '|lf=?(vz<r0o_RA10&UVxvVk`*VTC%}VlIEoG7] ' < input/ruin.1953
'@@*$' '+' < input/ruin.2000
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1495.inp.641.2
'@@@@$' '+' < input/ruin.786
'@@@@' 'F*)H: O}u' < input/ruin.1092
'@@@@' ']~;WpJ>rM%DNS/`+N@R\=W'\''7q((@!7pb&v"' < input/ruin.184
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@X' 'j' < input/ruin.972
'@[*-' '' < temp-test/2329.inp.988.3
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[9-B]^[^9-B]' 'NEW' < temp-test/812.inp.349.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2267.inp.961.2
'@n' '&16|L' < input/ruin.270
'@n' '&@n@n' < input/ruin.1364
'@n' '&@t@t@t' < input/ruin.460
'@n' '&L' < input/ruin.274
'@n' '&U' < input/ruin.1193
'@n' '(' < input/ruin.1970
'@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' 'h' < input/ruin.826
'@n' 'k#\pku:-g*G [0-9]@t@@;iMw3]&' < input/ruin.1191
'@n*' 'B(=9uHKrS' < input/ruin.106
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n?' 'NEW' < temp-test/614.inp.265.1
'@n][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'X' < input/ruin.321
'@t' '"Q' < input/ruin.110
'@t*$' '.' < input/ruin.1244
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A?' 'NEW' < temp-test/1093.inp.471.2
'A?' 'n|p' < input/ruin.1043
'L]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY[0-9]*' '|}HL' < input/ruin.1345
'M' 'sizo5Mt^V>)QHSUlI}Zgpr(C.59OiQ;R>StQx95)ab]' < input/ruin.193
'O' 'yxk&IcrOvB79' < input/ruin.1324
'P' '8dnIaK~FIW<<Q;Z7/e' < input/ruin.709
'Q' 'a3ZF0Vxb'\''Lv@Ok8KPvf' < input/ruin.699
'V' '#' < input/ruin.1851
'W$' '7' < input/ruin.1302
'Y' ')}&>hBN)HZF_obPasG*I4tso.>?+2Vcp' < input/ruin.1405
'Z' < input/ruin.1154
'[ ]**' 'a' < moni/f7.inp
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[0-9A-G]' '$g!HB8cbI<,U1Q7<r%tEEDC['\''N?' < input/ruin.1516
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]-' 'a@n' < temp-test/1619.inp.688.1
'[0-9]?' '&' < temp-test/1866.inp.792.2
'[0-9]?' 'NEW' < temp-test/919.inp.397.1
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1532.inp.656.1
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9]A*@n?-?^*-' '' < temp-test/1950.inp.827.4
'[0-9^4]*' 5 < moni/f7.inp
'[1-9][1-9]' 6666666 < moni/f5.inp
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]%-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]-' 'b@t' < temp-test/1735.inp.738.2
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]^' 'NEW' < temp-test/755.inp.324.1
'[9-B]c*' '@%@&' < temp-test/1712.inp.730.1
'[>-A]$' '!' < input/ruin.151
'[>-A]' 'V' < input/ruin.1829
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]-^-' 'NEW' < temp-test/684.inp.297.2
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[A-G]*' 'CD?Kn2vz[1x#3A{vny,"]_gwInrWC<[9\(}S$J/>[V]^gj;jI2' < input/ruin.1669
'[W]' ':' < input/ruin.1717
'[Y-a]^_' '&aaaaaaaaaaaaaaaaaaa&' < input/ruin.506
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^&Z-a]^_`a-A-GABCDEFG]' '('\''5Z}NQGMdc/,=*#hydyO{Ga&=U<s+*G9cE}St6@wRb%L&s^*N0%U<cmItT-A|y.VJka@+1D]*&H#Avoj:kg6eHS(Ax|_N$.^U|h>^-9c0J' < input/ruin.1969
'[^--' '&a@%' < temp-test/68.inp.29.3
'[^--' '@n' < temp-test/1591.inp.678.1
'[^--z]%[9-B]' '@n' < temp-test/20.inp.9.2
'[^-z]?' 'a@n' < temp-test/1243.inp.534.1
'[^0-9]' '@%@&' < temp-test/2002.inp.851.1
'[^0-9]' 'NEW' < temp-test/2176.inp.921.1
'[^0-9]' '{' < input/ruin.829
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1550.inp.663.2
'[^0-9]@n' '&a@%' < temp-test/1499.inp.642.2
'[^0-9][0-9]' 'a@n' < temp-test/2234.inp.947.2
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^0-9]^$' '@%&a' < temp-test/1011.inp.434.8
'[^6]' 'p7/\=6eLD*=^?(' < input/ruin.1297
'[^9-B] *' 'a@n' < temp-test/1750.inp.743.3
'[^9-B]-' '@%@&' < temp-test/1500.inp.643.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/781.inp.336.2
'[^9-B]?-' '&' < temp-test/439.inp.193.1
'[^9-B]?-?[^a--b]-' '' < temp-test/969.inp.418.1
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1527.inp.654.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1659.inp.707.3
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^@@]%-' 'a&' < temp-test/2350.inp.998.1
'[^@@]-%' 'a&' < temp-test/2352.inp.998.3
'[^BA-Gc-a]' '\' < input/ruin.619
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z-a]^_`a]' 'n' < input/ruin.454
'[^]%@*?' '@%&a' < temp-test/199.inp.89.5
'[^a--b]-[9-B]' 'a&' < temp-test/836.inp.360.1
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]-' '&a@%' < temp-test/2016.inp.855.4
'IlG' < moni/t6.inp
 '#@@[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'%thisisacase' '&a@@[0-9]a&' < moni/rr1.t
'this[a-z]*' '&a&a&' < moni/rr1.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[!]**' '&@t[6-0]&' < moni/rr3.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-c]' '~' < input/ruin.1338
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'88888888888888888888888888' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr7.t
'1*' '&@t@t&&' < moni/rr17.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[d1]*' '&@t&@t&' < moni/rr9.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
