'-?' 'a&' < temp-test/1.inp.1.1
' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' *^-]-' '@n' < temp-test/956.inp.412.1
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' [a-c]' '&@n' < temp-test/636.inp.274.3
'$-*[^0-9]' < temp-test/201.inp.90.3
'$@*?' '@%&a' < temp-test/198.inp.89.1
'$@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'%*' 'a' < moni/f7.inp
'%*' 's7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1058
'%*' 'yh' < input/ruin.1653
'%- ' '@t' < temp-test/1790.inp.761.7
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-@t$' '' < temp-test/42.inp.17.11
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%.$' 'D' < input/ruin.1460
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?*$' 'w' < input/ruin.1257
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%@@ ' 'L^2'\''NNI-~vNzrKq>fKK]A mg,@5N/o2s\V7N>' < input/ruin.1640
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@$@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]' 'H' < input/ruin.324
'%@@' 'j' < input/ruin.38
'%@@' 'k' < input/ruin.1730
'%S?*' ' P' < input/ruin.1601
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^a-c][9-B]$' '@%@&' < temp-test/1644.inp.700.10
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%[k]' 'T' < input/ruin.475
'%[z-}Z-a]^_`a->-A>-A-c-ac-a-A-GABCDEFGl-A-GABCDEFG~-A-GABCDEFG-z-}z-}!-A-GABCDEFG]' '=h' < input/ruin.770
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%a' kkkkkkkkkkkkk$ < moni/f7.inp
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c][^]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-]' '@%&a' < temp-test/600.inp.258.3
'[^a-c]a-c]' 'a@n' < temp-test/581.inp.250.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1994.inp.847.1
'[^c-a]' 'ai*J&OD~k5g{d%7nKT}yCFPq=tEUJEYc@Hon$lyR+t2\Cv=k&Z4' < input/ruin.1818
'[^z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}]' 'R' < input/ruin.1664
'[^z-}]*?' ' ' < input/ruin.1192
'[_-z]' 'NEW' < temp-test/1646.inp.701.3
'[_-z]-[0-9]^-] ^a-c]-??@*' 'b@t' < temp-test/1420.inp.610.1
'[_-z]?' 'a@nb@tc' < temp-test/1028.inp.442.3
'[a-[^0-9]' '' < temp-test/840.inp.361.2
'[a-c[^9-B]' '@%@&' < temp-test/1430.inp.614.2
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]-' 'a@nb@tc' < temp-test/1631.inp.694.3
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c][^0-9]' '&@n' < temp-test/694.inp.300.9
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-a]?*' 'x' < input/ruin.1599
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'^' '>' < input/ruin.630
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^-' '@t' < temp-test/429.inp.189.1
'^-]-[9-B]' '@%&a' < temp-test/1668.inp.711.4
'^[9-B]' '@%@&' < temp-test/1967.inp.836.1
'^[^9-B]?' 'a&' < temp-test/658.inp.286.2
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2152.inp.911.2
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'^a-c][a-c]' 'b@t' < temp-test/1057.inp.455.1
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/3.inp.2.1
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' '&' < temp-test/340.inp.149.1
'c*?' '&' < temp-test/341.inp.149.4
'c?*' '' < temp-test/388.inp.169.2
'd' 'W5QeouQGFKI&'\''2),,O1<HEyR)\#6$~\h/z#&u_Uj' < input/ruin.414
'i' '+-$GSJR|61O"bXEf~l@G#' < input/ruin.1912
'm' '0' < input/ruin.879
'o' 'GX,Cu(WNj' < input/ruin.1749
'w' '%.:s|HwIZ`s.lwvoiM&7g$TlM%Pgcz5^x LSK@J>YVY]' < input/ruin.1550
'z' '|!]P(D3RiY#b#z'\''7|UAr}' < input/ruin.1002
< input/ruin.1592
< input/ruin.1595
< input/ruin.622
'%q' 'd' < input/ruin.1813
'%|$' 'j' < input/ruin.944
'&' 'II|-#' < input/ruin.673
'' '~]/' < input/ruin.1237
''\''0i[^>]' 'f%JGn8F(1'\''2X1w#F4X@ `bKu'\''z5>%"1xr,|i^;H0+u)A]' < input/ruin.698
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*'  < input/ruin.1269
'*' ' vf6BS n\'\''3;^AX<~{)[+<ucX8fJ%lTq*f>$x;$K(G\Dx(x5daSW'\''ig%-P<``YCp1awN5jBMe!a{ehg6AAG9%P;+G[o_d6:' < input/ruin.762
'*' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'*' 'J;!rYgPGr|p,NR53Q55E`:ERqiKWg,iCq3t!' < input/ruin.398
'*' 'LPChM#M/":OzI UXX_Jv'\''7]M!CB' < input/ruin.1521
'*' 'Pq6$0Uv>*<O%B7' < input/ruin.588
'*' 'UE'\''%ko!Oi)bgbC-$;2(E\Z>n' < input/ruin.1365
'*' 'VLS~rJO,!qeNNS`W"Lej?|^?u*ao2Cc\oAXv3BifHHbA.' < input/ruin.592
'*' 'Yv*l,JBe9^%Hb^*^GD pqO~_{' < input/ruin.932
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[lu!8lH<2'\''b0:' < input/ruin.1020
'*R' 'x<\BNOp-x\IfU1 A$8' < input/ruin.785
'-' 'j_hn&VVQ|;n)#xS;9N.vh@gpT'\''?oF-^_,j_\j[n;{VkW#;EB*C)%(xYY"Oget'\''B!=P7|cKKNU<rkU-GYLmy![G' < input/ruin.6
'-*?@[?[@@]-' '@%&a' < temp-test/264.inp.117.1
'-*[^0-9]'  < temp-test/200.inp.90.1
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'-?*$'  < temp-test/207.inp.93.1
'-?-?@n[9-B]' '&a@%' < temp-test/1212.inp.521.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[^a-c-*' 'a@n' < temp-test/1262.inp.542.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@[[^@@]-@**[a-c]' '' < temp-test/454.inp.198.3
'-[0-9]' 'NEW' < temp-test/1410.inp.605.1
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]$'  < temp-test/215.inp.96.8
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/774.inp.333.1
'-[a--b]' 'a&' < temp-test/1617.inp.687.1
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-[a-c' '' < temp-test/1681.inp.716.1
'-[a-c]' '&' < temp-test/1023.inp.440.1
'-[a-c]' '@%@&' < temp-test/359.inp.157.3
'-[a-c]' '@n' < temp-test/1155.inp.497.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1832.inp.779.2
'-]' 'NEW' < temp-test/2191.inp.928.1
'-]-' '@n' < temp-test/1122.inp.483.1
'-][^0-9][a-' '&' < temp-test/2262.inp.959.1
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1891.inp.802.1
'-a-c]-A[^@@]' '@%&a' < temp-test/417.inp.184.1
'-c*?-?' 'NEW' < temp-test/547.inp.237.1
'-c?$' '@%@&' < temp-test/606.inp.260.9
'.' '8]AE9Lk)owK TbxK<5-7bhAVK2' < input/ruin.1409
'5' 'Pcgl|PFbg#{4>i$ZgBymQ}A2<i>(]8Au:C}VK4Akc#oM' < input/ruin.1171
'=' 'FHShmfVlkj.v$ 8Jrza"8Lbzb\h.[l$/_FJ9Ws?' < input/ruin.13
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?$' '*U*'\''I8uu@VloES@|VT4+e|' < input/ruin.1285
'?$' '=MoPU`!tL"6E$' < input/ruin.1084
'?' '!wR{-znFqOsen$' < input/ruin.643
'?' '&a@%' < temp-test/89.inp.40.2
'?' '9' < input/ruin.533
'?' '<Vod'\''|tm%p>|GpQ{JP^' < input/ruin.1868
'?' '@' < input/ruin.951
'?' 'V' < input/ruin.519
'?' 'ee@u{Iy+h&o"Z' < input/ruin.1942
'?' 'i1BOet56' < input/ruin.1133
'?' 'm' < input/ruin.625
'?' 'zs' < input/ruin.591
'?' '}' < input/ruin.26
'?*' '9' < input/ruin.109
'?*[A-G]' '`' < input/ruin.998
'?-' '@%@&' < temp-test/1201.inp.515.2
'?-' 'a@nb@tc' < temp-test/321.inp.143.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/277.inp.124.2
'?-[-z]-?-' '&' < temp-test/486.inp.212.3
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?? *' 'NEW' < temp-test/1529.inp.655.2
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1346.inp.578.2
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@@' '[0fwc0yF</B^' < input/ruin.1982
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@[' 'a@n' < temp-test/425.inp.187.2
'?@[*?@[*@*[^-' '@%&a' < temp-test/1352.inp.580.2
'?A' 'NEW' < temp-test/1546.inp.662.1
'?U' 'k6' < input/ruin.618
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[0-9]@t**' 'a' < moni/f7.inp
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1508.inp.646.3
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1017.inp.438.1
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^9-B]' '' < temp-test/10.inp.5.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/267.inp.119.1
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^]@*' '@%&a' < temp-test/532.inp.231.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a--]' 'b@t' < temp-test/1993.inp.846.3
'?[^a-c' '@%@&' < temp-test/978.inp.421.1
'?[a-' '&' < temp-test/1753.inp.744.4
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2035.inp.863.2
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c]' 'a@n' < temp-test/1402.inp.601.3
'?\U\c-' '+Ts~{n:nQv'\''-zYVa/KpCq27"=/_jA{fR<aHFO%"c-1"' < input/ruin.867
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?^' '' < temp-test/1887.inp.800.2
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**-' '@t' < temp-test/1491.inp.639.2
'@**-' '@t' < temp-test/1860.inp.789.1
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@*[^0-9]' '&' < temp-test/1936.inp.823.3
'@-' '-' < input/ruin.1578
'@/' 'T@cm!x`moJfN/%|*mK7oWn#ZE%z' < input/ruin.1491
'@6' 'Y~83>~^O_' < input/ruin.1747
'@@$' 'Wm' < input/ruin.1684
'@@' '#' < input/ruin.1116
'@@' '' < input/ruin.162
'@@' ',o-'\'' G$8%4u=+op(<[' < input/ruin.238
'@@' '5=}m(n~eqHssWTa{"Y?>ZsqxtOGQnjdh_gEY}xsZzV0jtKXn_&qG2I:~w2OXxrgMB>l8d^$ E-|' < input/ruin.1981
'@@' '<aeDJVcc:%wK*e9vLi71Y' < input/ruin.1781
'@@' '<u2]r/0cjs'\''`' < input/ruin.1047
'@@' '=' < input/ruin.252
'@@' '@?JRm_9' < input/ruin.550
'@@' 'EjK?X#{Ur>oN|wXPT$BQRg:T$~BH;PLmx ?08~{Ig0Ze7`.|(kzu3o_s/"5"5\k1ylh)q;!<1>w$C1qd' < input/ruin.265
'@@' 'HI;TdGuR1D8' < input/ruin.1935
'@@' 'KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@e' < input/ruin.1036
'@@' 'TbjIYx|Qb}}TKt5QS<' < input/ruin.1187
'@@' 'W' < input/ruin.925
'@@' 'c^C0V' < input/ruin.771
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'gV8;%IAhxp(4]=AqH&'\''feFXY&8>^:%j,(\' < input/ruin.1311
'@@' 'v' < input/ruin.254
'@@' '|' < input/ruin.315
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@**' 'DR'\''R'\''$x@7uS2EbR[H/q4ml^<1S(?&U_L~_m#^MaWM;' < input/ruin.981
'@@*@n' 'H&b' < input/ruin.273
'@@4['\'']\~s' 'T' < input/ruin.537
'@@@@$' '+' < input/ruin.786
'@@[>-A]' '%o9j&*k~kjfdI' < input/ruin.1080
'@@[A-G]$' 'O' < input/ruin.614
'@@[^--z]' 'NEW' < temp-test/2125.inp.901.1
'@@[^--z]' 'NEW' < temp-test/2126.inp.901.3
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*-' '' < temp-test/2328.inp.988.2
'@[*[0-9]' '' < temp-test/2132.inp.903.1
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2267.inp.961.2
'@i' 'j' < input/ruin.1668
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@m[^z-}]' 'Iz' < input/ruin.1474
'@n$' '&b0:' < input/ruin.1020
'@n' '$!9jSkl)bEK'\''coE)Yz)\'\''9Qk(>mPE' < input/ruin.1441
'@n' '&_W$' < input/ruin.1198
'@n' '&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '( $V0B&16|L' < input/ruin.270
'@n' 'P&p' < input/ruin.276
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@t' ''\''' < input/ruin.874
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A?' 'NEW' < temp-test/1092.inp.471.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/987.inp.425.3
'B@n' 'L/' < input/ruin.1402
'C' '*KzXwIk7N2H\tMB0cSIU)2' < input/ruin.261
'D*@@*' '~' < input/ruin.1524
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'N' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'T@@' '.b' < input/ruin.361
'V' 'x' < input/ruin.863
'W' '4' < input/ruin.1931
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9]' '&@n' < temp-test/699.inp.302.3
'[0-9]' '@%@&' < temp-test/1065.inp.458.1
'[0-9]' '@9ad|W{5Opa?mnxf=Jhe>u5Dh\*W:.1Q*tSCyX79o5v;D91S\@,R:mmfL' < input/ruin.267
'[0-9]' 'L3n1<EN|F8u?><i{' < input/ruin.891
'[0-9]-' '@%@&' < temp-test/1166.inp.502.1
'[0-9]-' 'a@nb@tc' < temp-test/1031.inp.443.3
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]?' 'a&' < temp-test/2040.inp.865.1
'[0-9]?' 'a@nb@tc' < temp-test/1366.inp.586.2
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/792.inp.341.2
'[1-' 'yy' < moni/f7.inp
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]-' '&' < temp-test/1904.inp.807.3
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2083.inp.883.1
'[9-B]-?-' 'a@nb@tc' < temp-test/445.inp.195.1
'[9-B]?' 'NEW' < temp-test/1689.inp.720.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/701.inp.303.2
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[>-A]' '&y#k-llLWk' < input/ruin.279
'[>-A]' 'r' < input/ruin.194
'[>-A]@n' 'a&y#k-llLWk' < input/ruin.279
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^- *' '&a@%' < temp-test/1614.inp.686.1
'[^-?' 'NEW' < temp-test/1329.inp.570.2
'[^-z]-$' '&a@%' < temp-test/197.inp.88.6
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-9]' '&@n' < temp-test/688.inp.299.1
'[^0-9]' ']yO+C;|.#Ft_-n=^zs$NJA[' < input/ruin.1228
'[^0-9]' '{' < input/ruin.829
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' '@%&a' < temp-test/1697.inp.724.1
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2322.inp.985.3
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@[*' '' < temp-test/1179.inp.508.2
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^0-9][a-c]' '' < temp-test/727.inp.313.2
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]' '&@n' < temp-test/640.inp.276.2
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?-' '&' < temp-test/441.inp.193.3
'[^9-B]?[9-B]a-c]' '&' < temp-test/243.inp.108.3
'[^9-B][a-c]' '' < temp-test/1676.inp.714.3
'[^>-AA-G]' '.' < input/ruin.1307
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@@][@@]@n[a-c' '' < temp-test/587.inp.252.1
'[^C]' 'O' < input/ruin.1023
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a--b]' '&a@%' < temp-test/1417.inp.608.1
'[^a-]' 'a&' < temp-test/595.inp.256.1
'[^a-]' 'a&' < temp-test/596.inp.256.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/7.inp.3.3
'[^a-c]-' '&' < temp-test/1571.inp.671.1
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'[^a-c]-' '&a@%' < temp-test/2016.inp.855.4
'[^a-c]-' '@%@&' < temp-test/601.inp.259.1
'abc'  < moni/t5.inp
'%77'  < moni/t3.inp
'IlG\a88888888888888888$' < moni/t6.inp
'[Cm]*$' 'a&' <  input/ruin.304
'$' '@t' < input/ruin.1121
'@@*$' '@tW' < input/ruin.1247
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'8?8?8?88??88??8888888888' '&@t&@t&'  < moni/rr6.t
'for $his du the key $hing is to hav* a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'ddd' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr7.t
'@l*' '&@t&@t&' < moni/rr15.t 
'1*' '&[[[]]]@t&&' < moni/rr17.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[dab]*' '&@t&@t&' < moni/rr8.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
