' *' '@%&a' < temp-test/2298.inp.975.1
' *' 'a&' < temp-test/1839.inp.782.1
' *[9-B]' 'a&' < temp-test/1275.inp.547.3
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' [a-c]' '&' < temp-test/634.inp.274.1
'$-[][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$-[^][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$[^9-B][9-B]'  < temp-test/205.inp.91.3
'$^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*$' 'nQ;+jYa.#8vT9@X-GD(e4]YKBjzXF(V+MTO]u;aGY^jo'\''q:' < input/ruin.1390
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-?$' '&' < temp-test/375.inp.162.10
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%?' 'k' < input/ruin.1361
'%?' 'qwZj/of[4fLna,@rHHd<;;1Imlc@Ya*B' < input/ruin.1094
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@*?' < temp-test/199.inp.89.5
'%@@ ' 'L^2'\''NNI-~vNzrKq>fKK]A mg,@5N/o2s\V7N>' < input/ruin.1640
'%@@' 'A' < input/ruin.23
'%@@@@\x[^v]@@' '/!OJ=t,WAMc%C' < input/ruin.344
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@t$' '\_' < input/ruin.1586
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%S?*' ' P' < input/ruin.1601
'%WQtcc@n' '( $V0B&16|L' < input/ruin.270
'%[A-G]' 'xeD;,?BG|~6y8P D&x*"3r^Ej5VL$' < input/ruin.1081
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^9-B]$' 'a&' < temp-test/1539.inp.658.10
'%[^>-A]' 'm})h' < input/ruin.816
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[^~>-A<]' 'W' < input/ruin.1816
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/483.inp.211.4
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c][9-B]' '@%@&' < temp-test/1641.inp.700.1
'[^a-c][9-B]' '@%@&' < temp-test/1642.inp.700.2
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]-*?* *[a' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-aA-G]' '\.' < input/ruin.1420
'[^c-a]' '!' < input/ruin.469
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^t]' '3A' < input/ruin.1679
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xz-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]I27<*qtgs#`vmdnC IH[0-9]*[3-4]' < input/ruin.1333
'[^z-}]' '(]E[? g0RJ5hr+k^RH|*q0V^1p#/qQFY%l3_{n[6PFv_frgx[p&G<^#K2Hfw6' < input/ruin.178
'[^z-}z-}*c-a]' 'L' < input/ruin.1838
'[_-z]?' 'b@t' < temp-test/2182.inp.923.1
'[_-z][^a-c' '@%&a' < temp-test/345.inp.151.2
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/111.inp.50.3
'[a-?' 'NEW' < temp-test/735.inp.316.2
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]' '&' < temp-test/945.inp.406.2
'[a-c]?' '@t' < temp-test/645.inp.279.2
'[a-c]A' '&' < temp-test/924.inp.398.3
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/692.inp.300.3
'[a-d]' '&@n' < moni/f8.inp
'[a-z]@n' 'y&8sdW9T' < input/ruin.1065
'[c-a]' 'x' < input/ruin.1599
'[c-a]?*' 'x' < input/ruin.1599
'[c-a]\$?!I' 'C5"Ugs7z;#[m' < input/ruin.1075
'[z-}]' ':!OthH~kXWn' < input/ruin.894
'[z-}]@t' '1O' < input/ruin.47
'\"Q %?' 'a' < input/ruin.982
'^' 'RJ"uId4{]]FL|-)/' < input/ruin.1789
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^[9-B]' '@%@&' < temp-test/1967.inp.836.1
'^[^9-B]?' 'a&' < temp-test/658.inp.286.2
'a' '& #2@@@-' < moni/f7.inp
'a-]?-?^-]-[^a-^[^0-9]$' '&a@%' < temp-test/2195.inp.930.9
'c*' 'a&' < temp-test/1408.inp.604.1
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/786.inp.338.2
'c[^0-9][9-B]-' '@%@&' < temp-test/1884.inp.799.1
'e' '@,tDXi*;qGHNFVV$d#hd' < input/ruin.736
'n' '/T' < input/ruin.594
'u' '[8$F_eY' < input/ruin.1145
'z' 'RquQ5Vxh[sU1' < input/ruin.479
< input/ruin.1590
< input/ruin.1778
< input/ruin.43
'' 'l[*U(0T7mn' < input/ruin.1352
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
''\''A@@D' '0' < input/ruin.890
'*' '%' < input/ruin.1122
'*' '&tm#n4gz=9' < input/ruin.1949
'*' '-D0?|{_vP-|TX(X=iq' < input/ruin.1134
'*' '8' < input/ruin.947
'*' 'QCW =vT/1H-P(;wWsdk8,N.{|a <' < input/ruin.473
'*' 'Y' < input/ruin.1136
'*' 'Y' < input/ruin.1902
'*' '^5i w+3P~!nu. d<Gv%' < input/ruin.580
'*' '`' < input/ruin.138
'**[>-A]' 'O' < input/ruin.1623
'*-?[a-c$' '&@n' < temp-test/210.inp.93.8
'*?*' '/' < input/ruin.1605
'*@@' 'H' < input/ruin.693
'*@t[@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'F' < input/ruin.320
'- ' '@t' < temp-test/1788.inp.761.1
'-$' '@%@&' < temp-test/633.inp.273.9
'-' '@%@&' < temp-test/631.inp.273.1
'-' 'a@n' < temp-test/765.inp.327.3
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--]$' 'NEW' < temp-test/1941.inp.824.9
'-?' '' < temp-test/1577.inp.673.1
'-?' '@n' < temp-test/233.inp.104.2
'-?' 'a&' < temp-test/2.inp.1.2
'-?*' '&' < temp-test/524.inp.227.1
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-?[^0-9]?' '&' < temp-test/465.inp.203.4
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/687.inp.298.3
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@t]$' 'NEW' < temp-test/1800.inp.765.9
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2313.inp.981.3
'-[^9-B][^0-9]?*' '&a@%' < temp-test/392.inp.171.2
'-[^a-c%' '' < temp-test/2353.inp.999.1
'-[^a-c]' 'b@t' < temp-test/1651.inp.704.1
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-]@**' '&' < temp-test/408.inp.178.3
'-][^0-9]' '@%@&' < temp-test/630.inp.272.3
'-^' 'a&' < temp-test/1426.inp.613.1
'-^*' 'NEW' < temp-test/648.inp.281.1
'-^-]' '@%&a' < temp-test/2310.inp.980.3
'-a]#[0-9]**' 'a' < moni/f7.inp
'-c?$' '@%@&' < temp-test/606.inp.260.9
'0' 'Z?7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpn' < input/ruin.1060
'5' 'h7xEY D >9[8^X.N2xO}Ne'\''Ar'\''cKa7}*S' < input/ruin.723
'5' 'p$jpcdc+?y' < input/ruin.1527
'<' 'S' < input/ruin.775
'? ' 'a@nb@tc' < temp-test/217.inp.97.1
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?$' 'q' < input/ruin.644
'?%-' '&' < temp-test/2347.inp.997.1
'?' '&/CK/ck ZYhUC(' < input/ruin.1355
'?' '&mY@.8om' < input/ruin.1923
'?' '' < input/ruin.571
'?' 'D+7t>fY~<_' < input/ruin.1904
'?' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?' '[!%Kk\zSLS\.sd"~7vJ0E0<FN7Qt@<1!@{TtBay}DndZ 7]An5h{EZ0Tk;h;T> $qR7oi3a.D8}y]' < input/ruin.1647
'?' 'gqPd|-L' < input/ruin.581
'?' 'j' < input/ruin.711
'?*$' '#((G)KKH' < input/ruin.1245
'?*' '&' < temp-test/577.inp.248.2
'?-' '&a@%' < temp-test/1104.inp.475.1
'?-' '@%@&' < temp-test/1200.inp.515.1
'?-' '@t' < temp-test/1869.inp.793.2
'?-' 'a@nb@tc' < temp-test/323.inp.143.4
'?-' 'a@nb@tc' < temp-test/845.inp.363.1
'?-[9-B]@[' 'a&' < temp-test/1300.inp.558.3
'?? *' 'NEW' < temp-test/1528.inp.655.1
'??' '0LcGrfGr r,X@m,;,+r/AlJ>Uv)\ |Cr_fk[JEoA=}sUma`8rt]' < input/ruin.1130
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@**' '' < temp-test/1466.inp.628.4
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@@Tb[^A-G]' '`' < input/ruin.528
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[*?@[*@*[^-' '@%&a' < temp-test/1351.inp.580.1
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1017.inp.438.1
'?[@n]' 'b@t' < temp-test/1661.inp.708.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^@@]' '' < temp-test/2156.inp.912.3
'?[^@n]' '@t' < temp-test/291.inp.131.2
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?^*' 'NEW' < temp-test/159.inp.72.1
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'@ ' 'Z' < input/ruin.1152
'@**' '@%&a' < temp-test/1110.inp.477.2
'@**-' '&a@%' < temp-test/135.inp.63.3
'@**-' '@t' < temp-test/1860.inp.789.1
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**?' '&a@%' < temp-test/2048.inp.868.3
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1564.inp.668.3
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/432.inp.190.1
'@*?' '&@n' < temp-test/198.inp.89.1
'@*^a-]' '@n' < temp-test/2243.inp.951.1
'@/' 'T@cm!x`moJfN/%|*mK7oWn#ZE%z' < input/ruin.1491
'@@$' '>v}~0g-swC7?z' < input/ruin.716
'@@' ' /' < input/ruin.1716
'@@' '!dX:TvVOl,/?nB/ .p(8CF07J&%csQb,NtUE)AX"4&&=Kk"Fc4' < input/ruin.196
'@@' '"3<U{' < input/ruin.41
'@@' '#' < input/ruin.577
'@@' '*q61|R0fcYH+ZzxA_ ' < input/ruin.797
'@@' '+' < input/ruin.933
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' '1WL1U;05H?Td|ovtm:_+>u63FAZ^pz3d=9iQnoS[&T_T=T5:Ii' < input/ruin.1921
'@@' '4V_O%];L' < input/ruin.523
'@@' '<<s'\''ykL-eK+T' < input/ruin.1771
'@@' '?+' < input/ruin.1397
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'Cq_c#\FHg\Kr?>3*!m/A*_3}{7j1U3TsP)_smq|%~P-OCQ9`6-MO<k4"SN'\''n80N4Y> q^ZY{W5_7' < input/ruin.1435
'@@' 'DXrcj(\#39@' < input/ruin.215
'@@' 'L' < input/ruin.689
'@@' 'N' < input/ruin.137
'@@' 'V8X[' < input/ruin.721
'@@' 'V\-oNf0a>?5' < input/ruin.1291
'@@' '\"8rH' < input/ruin.483
'@@' 'e;o1qYfx@' < input/ruin.661
'@@' 'gM4Iz9`JS5`'\''ZhDPT' < input/ruin.1151
'@@' 'gV8;%IAhxp(4]=AqH&'\''feFXY&8>^:%j,(\' < input/ruin.1311
'@@' 'j?' < input/ruin.1855
'@@' 'k' < input/ruin.1772
'@@' 'v;b=dV4;]ygerT' < input/ruin.818
'@@*$' '+' < input/ruin.2000
'@@*$' 'YCoe' < input/ruin.1246
'@@*'\'',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@*[^a-]?-^*' '&' < temp-test/2284.inp.967.3
'@@?' '6`*o-' < input/ruin.1387
'@@\)' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp4I' < input/ruin.1063
'@[*' '' < temp-test/2204.inp.933.3
'@[*' 'NEW' < temp-test/674.inp.293.2
'@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@n' '&@@' < input/ruin.1352
'@n' '&b0:' < input/ruin.1020
'@n' '&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '*U&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'@n' '3&4' < input/ruin.281
'@n' 'F]"8`#tLmW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'@n' 'U&' < input/ruin.1193
'@n' 'q*PRdtw$&+ovX guAeILM7M' < input/ruin.144
'@n*$' '.' < input/ruin.1999
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n[>-AH]' 'x' < input/ruin.1019
'@n[a-c]' 'a@nb@tc' < temp-test/954.inp.411.1
'@t$' '@%@&' < temp-test/682.inp.296.9
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'A' 'U~4' < input/ruin.1451
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'C*' '\' < input/ruin.1504
'E@n' '0' < input/ruin.313
'L]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY[0-9]*' '|}HL' < input/ruin.1345
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'Z' 'QHJV7!Ty3gBtmt_(NOk;73R>j*\Hq.B?RLmD$3y]%ay(M! ' < input/ruin.1154
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' '@%@&' < temp-test/1066.inp.458.2
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]-' 'a@n' < temp-test/1619.inp.688.1
'[0-9]?' '&a@%' < temp-test/753.inp.323.2
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]A*@n?-?^*-' '' < temp-test/1950.inp.827.4
'[0-9][^-' '@%@&' < temp-test/324.inp.144.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/792.inp.341.2
'[7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&'  < temp-test/1268.inp.544.1
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]?' '@%@&' < temp-test/1626.inp.691.2
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1354.inp.581.3
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[9-B]c*?@[*-? ' '&' < temp-test/435.inp.191.2
'[>-Az-}]' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t][^0-9]' 'NEW' < temp-test/1942.inp.825.1
'[A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a][A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a]:' 'A' < input/ruin.298
'[A-GZ-a]^_`a-Z-aZ[]^_`a]' '{M' < input/ruin.864
'[A-G]*' 'CD?Kn2vz[1x#3A{vny,"]_gwInrWC<[9\(}S$J/>[V]^gj;jI2' < input/ruin.1669
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[Z-a]^_`a0-Z-aZ[]^_`a-A-GABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a]' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`aLT6]' 'S%Rm9' < input/ruin.1423
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[][a-c?' 'a&' < temp-test/517.inp.225.2
'[^--z]%[9-B]' '@n' < temp-test/20.inp.9.2
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^--z][9-B]' '@n' < temp-test/20.inp.9.2
'[^-c*$' '@%&a' < temp-test/1440.inp.617.6
'[^-c*' '@%&a' < temp-test/1437.inp.617.1
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]%' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' 'NEW' < temp-test/2178.inp.921.3
'[^0-9]' ']yO+C;|.#Ft_-n=^zs$NJA[' < input/ruin.1228
'[^0-9]' '{' < input/ruin.829
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' 'NEW' < temp-test/1590.inp.677.2
'[^0-9]-' 'a&' < temp-test/1138.inp.489.3
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1953.inp.829.2
'[^0-9]^' '@%&a' < temp-test/1010.inp.434.2
'[^4]' 'H' < input/ruin.50
'[^9-B] *' '&a@%' < temp-test/2075.inp.879.3
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]-' '@%&a' < temp-test/2129.inp.902.2
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]?[^a-]-' '@%&a' < temp-test/2188.inp.926.1
'[^9-B]@['  < temp-test/221.inp.98.3
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1520.inp.651.1
'[^9-B][9-B]'  < temp-test/205.inp.91.3
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^>-AA-Gc-a]' ';=bn:S4Ymbn' < input/ruin.1234
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^]%@*?' '@%&a' < temp-test/199.inp.89.5
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a-?[a-]?-?-]' '&' < temp-test/47.inp.20.2
'[^a-]?' '@%&a' < temp-test/2043.inp.866.3
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/546.inp.236.3
'[^a-][0-9]' 'a@n' < temp-test/554.inp.239.3
'[^a-c]**' 'a' < moni/f7.inp
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'$' '@t' < input/ruin.1121
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'W' 'cCeuNv}}<pw83QZL=`?=f9b?1A' < input/ruin.24
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'123??!*' '&&&&'  < moni/rr3.t
'@n%%Eq/SH{S$QV0"e<bz-[(*Z9QSH{@tQV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"$<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'nomatch@n' 'a&' < moni/rr1.t
'[^0[^0-9]@**^[^@@]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'a*' '&@t&@t&' < moni/rr14.t
'[1]*' '&@t&@t&' < moni/rr17.t
'1*' '&      &          &' < moni/rr17.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[d1]*' '&@t&@t&' < moni/rr9.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
