' *a-c]' '&a@%' < temp-test/74.inp.32.1
' -[][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
'$%?^$' '@%&a' < temp-test/513.inp.223.10
'$' 'K' < input/ruin.1121
'$-*[^][^0-9]' '&' < temp-test/201.inp.90.3
'$? ' 'a@nb@tc' < temp-test/217.inp.97.1
'$[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'$[^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'$^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'%*' 's7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1058
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%@@' ' B!ls?r*Bk.lC'\''l<T+]?*;};+pT+]:0qdY0\L"V0w*T2' < input/ruin.767
'%@@' 'E' < input/ruin.1281
'%@@' 'KJ={Rl7_z1X$p:%SG' < input/ruin.1477
'%@@' 'j' < input/ruin.38
'%@@' 'k' < input/ruin.1730
'%@@?$' '>A(' < input/ruin.751
'%@t*' '@' < input/ruin.1787
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[R]$' 'f&<' < input/ruin.9
'%[^>-A]' 'm})h' < input/ruin.816
'%[^>-A]' 'w' < input/ruin.1698
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'%f' '\' < input/ruin.1034
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]a-c]' 'a@n' < temp-test/581.inp.250.1
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^t]' '3A' < input/ruin.1679
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xz-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]I27<*qtgs#`vmdnC IH[0-9]*[3-4]' < input/ruin.1333
'[_-z][^a-c' '@%&a' < temp-test/345.inp.151.2
'[a-[^0-9]' '@t' < temp-test/1113.inp.478.4
'[a-]' '&@n!4' < temp-test/641.inp.277.1
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-]' '@%@&' < temp-test/1261.inp.541.3
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-]^-[a-c]' 'a@n' < temp-test/1557.inp.666.3
'[a-c]' '@%@&' < temp-test/1207.inp.518.1
'[a-c]*??[a-c]' '@%@&' < temp-test/371.inp.161.3
'[a-c]-' '@%&a' < temp-test/1847.inp.784.2
'[a-c]?' '@t' < temp-test/645.inp.279.2
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c][--' '&a@%' < temp-test/1598.inp.680.1
'[a-c][^0-9]' '@%@&' < temp-test/537.inp.232.3
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[c-a]$' '>' < input/ruin.1635
'[c-a]' 'N' < input/ruin.1225
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[z-}]$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'[z-}]' ':!OthH~kXWn' < input/ruin.894
'\8V41?' 'ee8HNWCf2?*3$ft8$/6D' < input/ruin.1888
'\T[v*' '8-=O.xe7b;<s`,{cP`y=:>K-=B=~q/.' < input/ruin.1898
'^' '/=VXw>%)rWz0.ROqC>THDqQ^Hr+jB~x]S(cp}#' < input/ruin.1204
'^*-[a-]-[^@t]' 'a@n' < temp-test/1267.inp.543.3
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^-]-[9-B]' '@%&a' < temp-test/1668.inp.711.4
'^?$' '@%@&' < temp-test/339.inp.148.6
'^a-%c]-' '@%@&' < temp-test/26.inp.11.3
'^a-]?a-][^a-]' '' < temp-test/448.inp.196.3
'^a-]@[*^a-]^' '&' < temp-test/13.inp.6.2
'^a-]@n*' '@%&a' < temp-test/1516.inp.649.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2152.inp.911.2
'^a-c]a-c] [9-B]??-' '@n' < temp-test/231.inp.103.3
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/612.inp.264.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/113.inp.51.2
'o@@' '+' < input/ruin.568
'u' '[8$F_eY' < input/ruin.1145
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'z' '7N?!wFKF+nl$JG]\l|P\}]'\''' < input/ruin.198
'|' '$YCh^I\Wj>ja*r1dJ<FtZj&?HW}wua}`udW[vu_T}W;' < input/ruin.974
< input/ruin.1280
< input/ruin.1788
< input/ruin.792
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*' ' ' < input/ruin.486
'*' ' iUr?ERqn:&}P0' < input/ruin.582
'*' '-Sao&~r'\'':~.S]#LZyv}n8e.' < input/ruin.458
'*' '5.' < input/ruin.1186
'*' '8pAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7m' < input/ruin.1052
'*' '=' < input/ruin.1676
'*' '?{+v!^lJqvUd,&s,5{=7vA' < input/ruin.420
'*' 'J' < input/ruin.742
'*' 'J;!rYgPGr|p,NR53Q55E`:ERqiKWg,iCq3t!' < input/ruin.398
'*' '[' < input/ruin.611
'*' 'b$MbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<]}*[0-9]*[a-z]' < input/ruin.1334
'*' 'cg' < input/ruin.1013
'*' 'yJ!rEL|Xd02,<c X[+fSSek&#=SQ%VOTJY}T) H' < input/ruin.741
'*' '|zYQ /?~i1Ja\,"BRs(Y)-'\''Q3-)FlvxFPXZ/SuIC'\''' < input/ruin.987
'**' '`' < input/ruin.1249
'**[>-A]' 'O' < input/ruin.1623
'*-?' '&@n' < temp-test/208.inp.93.2
'*?' 'g*#' < input/ruin.1869
'*@@' 'oJ<wB]FP!-F$ jO%' < input/ruin.349
'*@t[@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'F' < input/ruin.320
'-' '&a@%' < temp-test/2265.inp.960.1
'-' '' < temp-test/258.inp.114.1
'-*-' '@n' < temp-test/2006.inp.852.1
'-*?' '&a@%' < temp-test/1100.inp.474.2
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/499.inp.219.1
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'-?' 'a@n' < temp-test/61.inp.26.1
'-?-?@n[9-B]' '&a@%' < temp-test/1213.inp.521.2
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2100.inp.890.2
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-@n*' 'a&' < temp-test/332.inp.146.4
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[-z]' 'NEW' < temp-test/367.inp.160.3
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^9-B]' '@%@&' < temp-test/897.inp.386.1
'-[^9-B]' 'a&' < temp-test/989.inp.426.1
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^a-c]' '@%@&' < temp-test/862.inp.371.1
'-[^a-c]' 'b@t' < temp-test/1651.inp.704.1
'-[^a-c]--a-]' 'NEW' < temp-test/1566.inp.669.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1476.inp.633.2
'-[a-c]' '&' < temp-test/1024.inp.440.2
'-][^0-9]' 'a@nb@tc' < temp-test/578.inp.249.1
'-]c*??- [^9-B]' 'b@t' < temp-test/1981.inp.841.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1033.inp.444.2
'/' 'd=f' < input/ruin.1856
'5' 'R}^(/YRR' < input/ruin.347
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'?' ''\''7P5n5'\''lRpz=:pn#5?' < input/ruin.1370
'?' ''\''~' < input/ruin.1252
'?' '6' < input/ruin.1494
'?' '9' < input/ruin.419
'?' '9' < input/ruin.533
'?' '<{' < input/ruin.101
'?' '=' < input/ruin.1217
'?' 'BUoa41Xis8O!z)THM+k-UQ' < input/ruin.433
'?' 'Z' < input/ruin.1278
'?' ']P@11+*4RS!'\''mW<:nB9.Oi%rf%ZIQkWmu' < input/ruin.761
'?' 'd6URU' < input/ruin.480
'?' 'fB' < input/ruin.250
'?' 'l!&' < input/ruin.1897
'?' 'wkbyQaEQ' < input/ruin.1770
'?*$' 'E' < input/ruin.1113
'?*' '&' < temp-test/577.inp.248.2
'?*' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?-' '&' < temp-test/2348.inp.997.2
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?--[_-z][^a-c@n *' '&@n' < temp-test/638.inp.275.2
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'?5' 'Q;G' < input/ruin.1385
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'?@@' '8&!J.D o' < input/ruin.1290
'?@[*' '&' < temp-test/104.inp.47.1
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*' 'b@t' < temp-test/1003.inp.432.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[9-B]' 'b@t' < temp-test/2290.inp.970.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^0-9]' 'b@t' < temp-test/2276.inp.965.1
'?[^0-9]' 'b@t' < temp-test/2277.inp.965.2
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?\XK' 'vvy4-prHL@5G04oa\C[&1t2|kzQ2XdVNlgG{X.WlqnnQa(i^da!4HS<qTr5\I&feu*B ' < input/ruin.1016
'?^' '&' < temp-test/577.inp.248.2
'?c*' '@n' < temp-test/349.inp.153.1
'@"?#' 'J*wVzsbPX&iw, tX4$' < input/ruin.1957
'@**' 'a&' < temp-test/1338.inp.575.1
'@**' 'a@n' < temp-test/817.inp.352.1
'@**?' 'b@t' < temp-test/2181.inp.922.3
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@*?[^]' '@%&a' < temp-test/198.inp.89.1
'@/' 'T@cm!x`moJfN/%|*mK7oWn#ZE%z' < input/ruin.1491
'@5' 'V' < input/ruin.125
'@@$' 'D' < input/ruin.1943
'@@' '0' < input/ruin.896
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '8Kn0{lOL:63C(`zF>U{e=G$53y' < input/ruin.851
'@@' '<' < input/ruin.1316
'@@' '<' < input/ruin.239
'@@' '<u2<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs]r/0cjs'\''`' < input/ruin.1047
'@@' '>TdQN{' < input/ruin.362
'@@' 'N' < input/ruin.137
'@@' 'N' < input/ruin.737
'@@' 'P:g"14" j0^]'\'':DK70 \o4AP}[z~>lxPCCM9m*\BwO%d!' < input/ruin.1559
'@@' 'Po[uSP.I_y!>nh:I7T"u$=>:mwq+5Q-(%' < input/ruin.958
'@@' 'Sqn}f' < input/ruin.1947
'@@' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@' 'W' < input/ruin.1384
'@@' '[jJ3"kdXY?.O _q-kqD7^;wzC{m@' < input/ruin.352
'@@' ']' < input/ruin.1597
'@@' 'b' < input/ruin.1078
'@@' 'n' < input/ruin.795
'@@' 'pTk>mo0}9UV`\akAM' < input/ruin.488
'@@' 'v' < input/ruin.1046
'@@'\''Z(T[TC' '<' < input/ruin.1079
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*$' 'YCoe' < input/ruin.1246
'@@-$' 'a@nb@tc' < temp-test/1160.inp.499.9
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@J*' '(' < input/ruin.1467
'@@\)' '4I' < input/ruin.1063
'@[*-$' '' < temp-test/2331.inp.988.6
'@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1763.inp.750.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1510.inp.647.2
'@[[0-9]' 'NEW' < temp-test/721.inp.311.2
'@l' 'RhZj~cW}' < input/ruin.1478
'@n' '!' < input/ruin.145
'@n' '&@n@n' < input/ruin.1364
'@n' '&D' < input/ruin.1199
'@n' '&U' < input/ruin.1193
'@n' '&h' < input/ruin.288
'@n' '&y#k-llLWk' < input/ruin.279
'@n' '2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' 'M' < input/ruin.613
'@n' 'S1G=&SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' 'Yb`=<aVf_kx\zxE!_^(2{XTG#' < input/ruin.256
'@n' '`&`' < input/ruin.278
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A-' 'a@n' < temp-test/1435.inp.616.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/986.inp.425.2
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'B@n' 'L/' < input/ruin.1402
'F' 'WX<&l^t0+KUz-hc#38V(a+S5F w|V~[]SX-XF-1fiksa[' < input/ruin.620
'L' '|}HL' < input/ruin.1345
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'V' '#' < input/ruin.1851
'V' 'x' < input/ruin.863
'W$' '7' < input/ruin.1302
'W' 'es' < input/ruin.712
'[ ]**' 'a' < moni/f7.inp
'[-z][^--z]' 'a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&' < temp-test/1089.inp.469.1
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9]' '&@n' < temp-test/699.inp.302.3
'[0-9]' '@%@&' < temp-test/1067.inp.458.3
'[0-9]' 'SryF' < input/ruin.1576
'[0-9]' 'aM9n8"47mFoC> PGpU!,U' < input/ruin.1294
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]?' '&' < temp-test/1867.inp.792.3
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[7-9]ab**' 'a' < moni/f7.inp
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]%-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]%?' '@t' < temp-test/2338.inp.993.1
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]' '&' < temp-test/2304.inp.979.1
'[9-B]' 'a&' < temp-test/2104.inp.892.1
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]-' 'b@t' < temp-test/1736.inp.738.3
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]-A[^0-9]-@*' '@%@&' < temp-test/1673.inp.713.1
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]?' 'NEW' < temp-test/1690.inp.720.2
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[9-B]c*?@[*-? ' '&' < temp-test/435.inp.191.2
'[>-A]' 'V' < input/ruin.1829
'[>-A]' 'l' < input/ruin.1117
'[>-A]' 'r' < input/ruin.194
'[>-A]*$' 'l' < input/ruin.1117
'[>-A][>-A]' '1!{5i'\''s.:7mc9esJG16_BM+B-K' < input/ruin.820
'[>-Az-}]' '=G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JC8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@t]-^-' 'NEW' < temp-test/684.inp.297.2
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[Z-a]^_`a]' '9' < input/ruin.1243
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[[]c' 'Sn{zDvs@tuu' < input/ruin.1433
'[][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^--$' '@n' < temp-test/1594.inp.678.8
'[^--' '@%&a' < temp-test/1443.inp.619.1
'[^--' '@%&a' < temp-test/1444.inp.619.2
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-z]-$' '&a@%' < temp-test/197.inp.88.6
'[^-z][@t]' '' < temp-test/289.inp.130.2
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]' '@%@&' < temp-test/2003.inp.851.2
'[^0-9]' ']yO+C;|.#Ft_-n=^zs$NJA[' < input/ruin.1228
'[^0-9]' 'h' < input/ruin.1903
'[^0-9]'\''' 'j' < input/ruin.1346
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1434.inp.615.4
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]$' '&' < temp-test/1269.inp.544.6
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][0-9]' 'a@n' < temp-test/2233.inp.947.1
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^1]' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B]' '&@n$' < temp-test/640.inp.276.2
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1582.inp.674.2
'[^9-B]?' '&' < temp-test/1604.inp.682.2
'[^9-B]?-' '&' < temp-test/441.inp.193.3
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B]c' '@%&a' < temp-test/2237.inp.948.2
'[^>-AA-Gc-a]' ';=bn:S4Ymbn' < input/ruin.1234
'[^>]' 'C<t,7!I$c' < input/ruin.69
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1740.inp.740.2
'[^@]' 'K' < input/ruin.1974
'[^A-G]' '?NKkky:[kyHQAcp-0g*J6%]|{c' < input/ruin.665
'[^D]' '!Sc2Bq xEh9%Q/E?O' < input/ruin.1964
'[^Z-a]^_`aV-0-90123456789]' '_' < input/ruin.871
'[^Z-a]^_`a]' 'Q0}@_^cnC7s.L' < input/ruin.522
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1361.inp.584.1
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1362.inp.584.2
'[^a--]' 'b@t' < temp-test/1503.inp.644.3
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-][9-B]' '@t' < temp-test/326.inp.145.1
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2120.inp.899.1
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'%77*'  < moni/t3.inp
'77[6-9]'  < moni/t3.inp
'[Cm]*$' 'a@f' <  input/ruin.304
'[Cm]*$' 'a&' <  input/ruin.304
'$' '@t' < input/ruin.1121
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
'[1]*@n' '11&@t@t@@' < moni/rr4.t
 '@n3@t@t@t&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'[0-&]aal[^!]inbetweendoesntmatterwhatjustgettingvariety%finthestr&& OK here[@@]' < moni/rr2.t
'thisisacasethatisa' '&aa&' < moni/rr1.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'[5012349512341234551234512341234561235123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
