' ' 'rY NCDt+32Ilu>dr~s^1Q{0*{RLN>Muz' < input/ruin.1224
' *' 'a&' < temp-test/1840.inp.782.2
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' *^-]-' '@n' < temp-test/957.inp.412.2
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
'$-[@n][^a--b]' 'NEW' < temp-test/214.inp.96.3
'$[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'$[a-c?' 'a&' < temp-test/516.inp.225.1
'%*$' 'U' < input/ruin.1536
'%*' 't' < input/ruin.526
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%.$' 'D' < input/ruin.1460
'%?$' '9e1' < input/ruin.1325
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?$' < input/ruin.1261
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?^$'  < temp-test/513.inp.223.10
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@@' '}Y}' < input/ruin.1314
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%E?' 'h' < input/ruin.903
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^0-9][a-c]$' '' < temp-test/728.inp.313.10
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%[z-}]$' 'h' < input/ruin.898
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^a-]?a-][^a-]' '' < temp-test/449.inp.196.7
'%a-c][^@@]' '@t' < temp-test/1515.inp.648.7
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c][9-B]' '@%@&' < temp-test/1643.inp.700.3
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^c-a]' 'Vy^EeJ{O/i]=ys,]tXg]?;,,<g;AU*QZSavRY*4' < input/ruin.25
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^z-}>-A0-9A-G>-A0-9]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpX' < input/ruin.1054
'[^z-}A-Gc-ad?]' '&r)ZKX29[^e-9$' < input/ruin.745
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[_-z][^0-9]' '@%@&' < temp-test/1380.inp.592.1
'[_-z][^a-c' '@%&a' < temp-test/345.inp.151.2
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a--]?[a--]-@n*-[^@@][a--]-' '' < temp-test/108.inp.49.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]-' 'NEW' < temp-test/1251.inp.536.2
'[a-c[9-B]c*^-[0-9]-^*?@[-%[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[a-z]*' 'c' < moni/f7.inp
'[a-z]@n' 'P&p' < input/ruin.276
'[a-z]@n' 'y&8sdW9T' < input/ruin.1065
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-aA-GA-G]' '~' < input/ruin.1769
'[c-a]' 'N' < input/ruin.1225
'[c-a]@@?$' 'I>' < input/ruin.29
'[mA-G]' '}n/rz%ZQ%Z3Z+jQI' < input/ruin.1927
'[s]' 'SWCmkAgq0?ml-.(QE"<D(s5YN' < input/ruin.501
'[{]' '=zZZTW>^oIXf' < input/ruin.71
'\7L' 'OYei+V4`(LC05cWs)XsG(6]gdF' < input/ruin.1725
'\T[v*' '8-=O.xe7b;<s`,{cP`y=:>K-=B=~q/.' < input/ruin.1898
'\xn[^>-A]' 'o' < input/ruin.1871
']' '$' < input/ruin.1809
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'^a-]@[*^a-]^' '&' < temp-test/13.inp.6.2
'^a-c]-' 'NEW' < temp-test/192.inp.87.2
'^a-c]a-c] [9-B]??-' '@n' < temp-test/231.inp.103.3
'^d' f < moni/f4.inp
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2193.inp.930.1
'a-c][^@@]' '@t' < temp-test/1514.inp.648.1
'c*?' '&' < temp-test/341.inp.149.4
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/785.inp.338.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'm*$' 'Ml' < input/ruin.1996
'q' 'cC4(j6a>IX1EH2r{.d V<%s]2X' < input/ruin.1589
's' '*idnvvLz)]37D7^a' < input/ruin.769
'u' 't' < input/ruin.1124
'|' '$YCh^I\Wj>ja*r1dJ<FtZj&?HW}wua}`udW[vu_T}W;' < input/ruin.974
< input/ruin.1011
< input/ruin.990
'%jh[3-9]@f**' 'a' < moni/f7.inp
''\'' nKE'\''?' '(/>AguC9He H1#DQ$_\3z;giEd' < input/ruin.869
')[^~]' 'HnY<{aYd91.NgWAZ' < input/ruin.1831
'*'  < input/ruin.1269
'*' '&tm#n4gz=9' < input/ruin.1949
'*' 'A8@$#5>kr^SZP|_Cg|q`l3R].uI*' < input/ruin.1758
'*' 'I' < input/ruin.1727
'*' 'L' < input/ruin.1987
'*' '\' < input/ruin.623
'*' 'dfn~zcSQ=]etkUCr' < input/ruin.1915
'*' 'm' < input/ruin.1015
'*' 'r5fa/J@lY+PAM.8bQT#kQ/%L*##X3vqVARWNU_@.lDfO+1Y1h1G)/cedT7J![!7@g@"?+*5\k{6i={' < input/ruin.1791
'*' 'vDu6FZh%!TOgp@!'\''b}>.}c^?R-' < input/ruin.934
'*' 'w' < input/ruin.1610
'*?[>-A>-Ac-aA-G]' '( $V0B16|L' < input/ruin.270
'-' 'a&' < temp-test/1310.inp.563.2
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'-?' '@n' < temp-test/232.inp.104.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1425.inp.612.3
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@[*[^9-B]?[^a-c *?--?' 'NEW' < temp-test/1255.inp.538.2
'-@[[^@@]-@**[a-c]' '' < temp-test/453.inp.198.1
'-@n' '*U&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/364.inp.159.3
'-[9-B]-[^0-9]' '&a@%' < temp-test/1664.inp.710.1
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^-' 'a@nb@tc' < temp-test/1679.inp.715.2
'-[^0-9]' '&a@%' < temp-test/2214.inp.938.2
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^9-B]' 'b@t' < temp-test/1818.inp.773.1
'-[^9-B][^0-9] ' 'a@n' < temp-test/2025.inp.859.2
'-[^9-B][^0-9]-' 'a&' < temp-test/96.inp.43.2
'-[^@n]?-?' '&' < temp-test/1610.inp.685.1
'-[a-c' 'a@nb@tc' < temp-test/1228.inp.526.4
'-[a-c]' '@%@&' < temp-test/359.inp.157.3
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-^' 'a&' < temp-test/1426.inp.613.1
'-^*' 'NEW' < temp-test/648.inp.281.1
'3' '4R NQlkJ:NBlz' < input/ruin.754
';v;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fnc2#{V7TVUA[lGcZR)h\M7+(Fn[Z-a]^_*[Z-a]^_*' 'foo&' < input/ruin.506
'>' 'l' < input/ruin.1462
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'?$' 'k#j>k?tL'\''lxD6JM$0j,))D@-]OI]DpDxwc?,xlmDr5F}}h"qU.Lp;' < input/ruin.1406
'?$' 'q' < input/ruin.644
'?' '(' < input/ruin.1296
'?' ';kh2\M8\&a4Pm=OF^-(G|-p8:i9ovm>xcJ,5e]>y%~kSEJ$[z@RzG}' < input/ruin.966
'?' 'K<?B4$`6O1>J#&OM4K$2QDiT<ji' < input/ruin.524
'?' 'P' < input/ruin.1300
'?' 'TVr2G' < input/ruin.381
'?' 'X' < input/ruin.541
'?' 'Z' < input/ruin.1278
'?' 'ct1wu;.15`H=u?$2O^&hCvZ\' < input/ruin.260
'?' 'd' < input/ruin.833
'?' '}v]6Mz6_|{XHut)!tVgIrm<|P,ANu(q]B](~0W@z' < input/ruin.1989
'?' '~' < input/ruin.1339
'?*$' 'Lvu77k}K' < input/ruin.1239
'?*' '&a@%' < temp-test/196.inp.88.2
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?-' '@n' < temp-test/94.inp.42.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'??' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@*[a--b]^*-[^--' 'NEW' < temp-test/188.inp.85.2
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?A*' '&' < temp-test/1688.inp.719.2
'?[--?' '@%&a' < temp-test/715.inp.309.1
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9]' 'NEW' < temp-test/342.inp.150.1
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1018.inp.438.2
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^0-9>-A]' ')Ifp.i9B%j1,0T.zHwp' < input/ruin.1007
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/267.inp.119.1
'?[^@n]' '@t' < temp-test/291.inp.131.2
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^a--]' 'b@t' < temp-test/1993.inp.846.3
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[a-c-?' 'a@nb@tc' < temp-test/2198.inp.932.1
'?[a-c]' '@%@&' < temp-test/1775.inp.756.3
'?^' '' < temp-test/1886.inp.800.1
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^-]' 'a@nb@tc' < temp-test/916.inp.395.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1331.inp.571.2
'?d' 'y1[qD' < input/ruin.1594
'?n' 'C' < input/ruin.1670
'@#' '@n67@n67@n' < moni/f8.inp
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@*-' '&' < temp-test/226.inp.101.2
'@*-' '@n' < temp-test/1597.inp.679.3
'@*?' '@%&a' < temp-test/198.inp.89.1
'@@' ',' < input/ruin.1574
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '>f' < input/ruin.892
'@@' 'B' < input/ruin.1368
'@@' 'In9JjnCwGVggl=k&wnK}7ke)zG>.>[Bvgi;4W' < input/ruin.249
'@@' 'L$0Ky;c.R1F>Tw"W:^' < input/ruin.225
'@@' 'UYO1pYxIn73gID*+`{/f6 /NAhY;g+G#-QVuqKSuP2}FO!q' < input/ruin.669
'@@' 'YCoe' < input/ruin.1246
'@@' 'Z' < input/ruin.732
'@@' '['\''o[}k")5^ZB0Q`x/^Di>;o%m2R@$B' < input/ruin.37
'@@' '[jJ3"kdXY?.O _q-kqD7^;wzC{m@' < input/ruin.352
'@@' 'a' < input/ruin.84
'@@' 'e!gTC@po-K"lq@{;#4Pt:in1 p.!+` ]dLa5' < input/ruin.297
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'fQ`{IB:H3a=WSdme}w6|h!vb$*%!K;Y* R-b3=Mi1glBYW>x]t<h' < input/ruin.1792
'@@' 'gV8;%IAhxp(4]=AqH&'\''feFXY&8>^:%j,(\' < input/ruin.1311
'@@' 's' < input/ruin.157
'@@' 's' < input/ruin.1875
'@@*$' '+' < input/ruin.2000
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@**' 'DR'\''R'\''$x@7uS2EbR[H/q4ml^<1S(?&U_L~_m#^MaWM;' < input/ruin.981
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2205.inp.934.1
'@@-' '@%&a' < temp-test/455.inp.199.1
'@@-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*' 'wr' < input/ruin.1340
'@@?' '6`*o-' < input/ruin.1387
'@@@2*' 'NU' < input/ruin.567
'@@@@S' 'BZvBw]7~=NB4MK@b' < input/ruin.1143
'@@[z-}]' '/s_ziY.ZkrBEgFC4_(F^|T`jH`t@hJl,j=#7sJ}' < input/ruin.1263
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[[^a-c]' 'a@n' < temp-test/771.inp.331.1
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&' < temp-test/1025.inp.441.1
'@n' '&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '( $V0B&16|L' < input/ruin.270
'@n' '2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' '3&4' < input/ruin.281
'@n' '9&@t@t' < input/ruin.617
'@n' 'BVm' < input/ruin.1894
'@n' 'N&A' < input/ruin.293
'@n' 'tqyi460w^}~C$R<' < input/ruin.943
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n?' '_' < input/ruin.991
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t' '$ybvgd HC9i)raWA*pH8#5auxQ\y'\''+Gxa3qV|vWk' < input/ruin.822
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/670.inp.292.2
'A[^a-c[0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'F' 'O' < input/ruin.1425
'F' 'WX<&l^t0+KUz-hc#38V(a+S5F w|V~[]SX-XF-1fiksa[' < input/ruin.620
'L]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY[0-9]*' '|}HL' < input/ruin.1345
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'P' ')9'\''8k3|Ny$1(){7:uAh@|7_0P==NHS+k*aGI.Ii)Jo' < input/ruin.1260
'Q' 'wNqDw*g-Fd<<T<2_s<p7' < input/ruin.535
'V' 'o' < input/ruin.107
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[0-9]' 'SryF' < input/ruin.1576
'[0-9]' 'TeqP2iu]R?wiH?0?xlG9pCy?y9' < input/ruin.1392
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]?' '&a@%' < temp-test/753.inp.323.2
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1532.inp.656.1
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1637.inp.697.3
'[0-9]^-?-^*' '&a@%' < temp-test/1315.inp.564.3
'[1-9][1-9]' 6666666 < moni/f5.inp
'[9-B]' '&' < temp-test/2304.inp.979.1
'[9-B]-' '@%&a' < temp-test/1151.inp.495.3
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]-*@[*? *$' '&a@%' < temp-test/1199.inp.514.8
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]?' '@%@&' < temp-test/1626.inp.691.2
'[9-B]?' '@%@&' < temp-test/1627.inp.691.3
'[9-B]?' 'NEW' < temp-test/1689.inp.720.1
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a-c]' '@%&a' < temp-test/917.inp.396.1
'[9-B][^a-c]' '@%@&' < temp-test/2089.inp.885.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c*' '@%@&' < temp-test/1713.inp.730.2
'[=]@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'[>-A0-9]$' 'O' < input/ruin.750
'[>-Az-}]' '<~{gj:' < input/ruin.603
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[A-G]' 'OmS[X@@s5c_' < input/ruin.674
'[A-Gz-}]' '[8=' < input/ruin.1073
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[H]@@' 'Cvj;!/7QaWXcBn_:K4~nT[ &j/4fJh' < input/ruin.1517
'[Z-a]^_`a]' '(=?$W( CnR{$4.C~2N2!G>A8s&)n|{uPg;\eT' < input/ruin.627
'[][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[][a-c?' 'a&' < temp-test/516.inp.225.1
'[^--' '@n' < temp-test/1593.inp.678.4
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-?' 'NEW' < temp-test/1328.inp.570.1
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^0-9]%' '@t' < temp-test/23.inp.10.1
'[^0-9]' '%:ZqYa+)t&(X[6Q3?\Xa0eh-a' < input/ruin.960
'[^0-9]' 'NEW' < temp-test/660.inp.287.1
'[^0-9]-' '@%&a' < temp-test/1569.inp.670.2
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]-' '@%@&' < temp-test/967.inp.417.1
'[^0-9]-' 'NEW' < temp-test/1589.inp.677.1
'[^0-9]-?' '&a@%' < temp-test/2258.inp.957.3
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9]@[*' '' < temp-test/1178.inp.508.1
'[^0-9]@n' '&a@%' < temp-test/1499.inp.642.2
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][9-B]' '&' < temp-test/1106.inp.476.1
'[^0-9][9-B]' '&a@%' < temp-test/1173.inp.505.2
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9][a-]' '' < temp-test/149.inp.68.3
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/851.inp.366.1
'[^4]' 'H' < input/ruin.50
'[^6]' 'p7/\=6eLD*=^?(' < input/ruin.1297
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B]' '&@n' < temp-test/640.inp.276.2
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]' 'a@nb@tc' < temp-test/1119.inp.481.1
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '&' < temp-test/1603.inp.682.1
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1222.inp.525.4
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B]c' '@%&a' < temp-test/2236.inp.948.1
'[^>-AA-G]' '.' < input/ruin.1307
'[^>]' 'C<t,7!I$c' < input/ruin.69
'[^@@]-' 'a&' < temp-test/2350.inp.998.1
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^BA-Gc-a]' '\' < input/ruin.619
'[^J]' 'QM' < input/ruin.81
'[^J]*$' 'L' < input/ruin.1240
'[^Z-a]^_`aV-0-90123456789]' '_' < input/ruin.871
'[^]' '@n67@n67@n' < moni/f8.inp
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a--b]' 'a@nb@tc' < temp-test/946.inp.407.1
'[^a-[9-B]?' '&' < temp-test/1470.inp.630.2
'[^a-]' 'a&' < temp-test/595.inp.256.1
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'abc'  < moni/t2.inp
'[0-7][0-7]' < moni/t3.inp
'[a-z]*' < moni/t2.inp
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'&11111@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'4' '&abdfegh1234567891234123451234567890872348793847239847234234234324367891234312345678945678912345678912345678912345679123456789' < moni/f1.inp 
'this[a-z]*' '&a&a&' < moni/rr1.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-c]' '~' < input/ruin.1338
'ddd' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr13.t
'a*' '&@t&@t&' < moni/rr14.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1]*' '&@t&@t&' < moni/rr17.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'1*' '&[[[]]]&@t@@&' < moni/rr17.t
