' -[^9-B][][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' ^a-]' 'NEW' < temp-test/2186.inp.925.1
'!' 'JeQwMtQsX"@?#Q1)jO;[#@Y^SE,&N$~<>FK' < input/ruin.677
'$' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'$-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%? *' '@t' < temp-test/859.inp.369.5
'%?' 'w' < input/ruin.1257
'%?-$' '@t' < temp-test/1871.inp.793.11
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%?[^@t]$' 'NEW' < temp-test/1485.inp.637.10
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@@' 'i' < input/ruin.472
'%@@' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@*' 'p' < input/ruin.283
'%@n' < input/ruin.1158
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/568.inp.244.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9][a-c]$' '' < temp-test/728.inp.313.10
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c[^9-B]' '@%@&' < temp-test/1431.inp.614.7
'%^' 'x' < input/ruin.1600
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%^-$' '&' < temp-test/875.inp.375.11
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c][^][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1446.inp.620.1
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^z-}>-A]' 'H' < input/ruin.1933
'[^{]' 'V>m9RW"i6a==?f&}(9' < input/ruin.1798
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c?*' 'a&' < temp-test/519.inp.225.4
'[a-c[^9-B]' '@%@&' < temp-test/1430.inp.614.2
'[a-c]' 'a@n' < temp-test/820.inp.353.2
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1472.inp.631.3
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[a-z]@n' 'y&8sdW9T' < input/ruin.1065
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-a]' 'M^Cj&~4#,,`zk.j6n5wIVUMC#A^32{jG//Raz[SCLQ' < input/ruin.187
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'^' 'o:d;LeM"ts3$SRInwYpZ;bC1@HdnY?I(lB' < input/ruin.1944
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*??-' '@%@&' < temp-test/2240.inp.950.1
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^-?[^][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-]?' '&' < temp-test/1766.inp.752.1
'^[^@t]' '&a@%' < temp-test/1639.inp.699.1
'^a-]@n*' '@%&a' < temp-test/1517.inp.649.3
'^a-c]?*' 'NEW' < temp-test/192.inp.87.2
'a-**' 'a' < moni/f7.inp
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/613.inp.264.3
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1881.inp.797.3
'c-' '@%@&' < temp-test/1744.inp.742.1
'c[^0-9][9-B]-' '@%@&' < temp-test/1884.inp.799.1
'i' '6' < input/ruin.1031
'p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
't' 'h' < input/ruin.1416
'u' 't' < input/ruin.1124
'{' 'hn3sgyo$9.^y`X";72$qC'\'')fKf!'\''B' < input/ruin.719
< input/ruin.1778
< input/ruin.1788
< input/ruin.622
'%jh[3-9]@f**' 'a' < moni/f7.inp
'' 'Y!ME~#' < input/ruin.1170
'*$' '4' < input/ruin.476
'*' '7' < input/ruin.1442
'*' ':' < input/ruin.1967
'*' '=' < input/ruin.1162
'*' '=' < input/ruin.1676
'*' 'H5d' < input/ruin.1452
'*' 'b$MbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<]}*[0-9]*[a-z]' < input/ruin.1334
'*' 'l' < input/ruin.1251
'*' 'o' < input/ruin.1069
'*' 'o' < input/ruin.67
'**' '`' < input/ruin.1249
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
',$' 'ZCOQ%-V%r?8G'\''%#V' < input/ruin.930
'- *' 'b@t' < temp-test/155.inp.70.1
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'-?' '&' < temp-test/374.inp.162.4
'-?-' '@%@&' < temp-test/943.inp.405.1
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[0-9]-?@[ -' '' < temp-test/252.inp.112.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[@n][^a--b]*$' 'NEW' < temp-test/214.inp.96.3
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2210.inp.936.2
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B]' '@%@&' < temp-test/561.inp.242.1
'-[^9-B]' 'NEW' < temp-test/891.inp.383.2
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/392.inp.171.2
'-[^@n]?-?' '&' < temp-test/1611.inp.685.2
'-[^@n]?-?' '&' < temp-test/1612.inp.685.3
'-[^a-c]--a-]' 'NEW' < temp-test/1567.inp.669.3
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[a--b]' 'a&' < temp-test/1617.inp.687.1
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-c*?-?' 'NEW' < temp-test/549.inp.237.3
'-c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'/$' ',' < input/ruin.1840
'0?' 'XBu4dy6FR#+F"V|Z-B.[{PW' < input/ruin.936
'3' '9|' < input/ruin.122
'3@@' ' ' < input/ruin.971
'5' 'R}^(/YRR' < input/ruin.347
':' 'KNy,h0_sbVxG=nOfKNy,h0_sbVxG=nOfj@j@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@-' < input/ruin.1037
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?!' 'E2}-sQuI[' < input/ruin.639
'?$' 'Mbtz>x/9wXMF<9)g/A-g#!ci/5cX}I+x\'\''AU$*rX0&~5q' < input/ruin.759
'?$' 'q' < input/ruin.644
'?' '<' < input/ruin.143
'?' '=|0$@9jg(x)\|.;{:xQ' < input/ruin.970
'?' '@%&a' < temp-test/72.inp.31.2
'?' 'Bf/nz5#;N' < input/ruin.242
'?' 'C' < input/ruin.1343
'?' 'CE(8]nlKTDmLw~YL"~TMBV%#@B1b'\''9$' < input/ruin.374
'?' 'H#I|."*BcMtK)["_)' < input/ruin.995
'?' 'NEW' < temp-test/1386.inp.594.4
'?' 'NT*x]<L/3",r6SrEiVl>/' < input/ruin.40
'?' 'QCGA\X(?Z#pI;PhS&YE|' < input/ruin.1232
'?' 'wkbyQaEQ' < input/ruin.1770
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*[>-A]' 'O' < input/ruin.1623
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' '@t' < temp-test/1870.inp.793.3
'?-' 'NEW' < temp-test/895.inp.384.4
'?-' 'a@nb@tc' < temp-test/323.inp.143.4
'?-' 'a@nb@tc' < temp-test/505.inp.220.2
'?-*' '@%@&' < temp-test/1692.inp.721.2
'?-*?' 'NEW' < temp-test/1702.inp.726.2
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/144.inp.66.3
'?? *' 'NEW' < temp-test/1529.inp.655.2
'?@*' '@%&a' < temp-test/532.inp.231.1
'?@**' '' < temp-test/1465.inp.628.1
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^0-9]' 'J' < input/ruin.1332
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^a--b]' '@n' < temp-test/1053.inp.453.2
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2035.inp.863.2
'?[a-c-?' 'a@nb@tc' < temp-test/2199.inp.932.2
'?\A0b' 'Z' < input/ruin.1555
'?^*' 'NEW' < temp-test/159.inp.72.1
'?^-]' 'a@nb@tc' < temp-test/916.inp.395.1
'@ ' 'LYzt2J[^!8*s3wkF(7kj={f1KdN' < input/ruin.1626
'@"' '~Ar:2C' < input/ruin.908
'@)' 'VbA/Ln,%rHuw=~e/MCfA_C=`B/=]2"'\''&]{Gz/-' < input/ruin.222
'@**' '@%&a' < temp-test/1110.inp.477.2
'@**-' '@t' < temp-test/1490.inp.639.1
'@**--[0-9]?a-c][^-' '&' < temp-test/278.inp.125.1
'@**?' 'a@n' < temp-test/869.inp.373.3
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@*?' '&@n' < temp-test/198.inp.89.1
'@*[^0-9]' '&' < temp-test/1935.inp.823.1
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2123.inp.900.2
'@@'  < input/ruin.1155
'@@' ')R6,%8x[%~*u|X\vt&wTaRd|20Ev'\''P' < input/ruin.33
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' '/' < input/ruin.129
'@@' '1WL1U;05H?Td|ovtm:_+>u63FAZ^pz3d=9iQnoS[&T_T=T5:Ii' < input/ruin.1921
'@@' '4V_O%];L' < input/ruin.523
'@@' '78ewmsa'\''3F~3]X`TmS?XC2'\''' < input/ruin.85
'@@' '9' < input/ruin.186
'@@' ';' < input/ruin.427
'@@' 'O8(CoPrxFq+.ZM|WW+0YtwT[\iP85^ (' < input/ruin.975
'@@' 'Of?,N@rdX*]]Px\#0)K[1C' < input/ruin.1793
'@@' '_Y}LC6.Z_G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JGbw.3gyV:Q0er!>' < input/ruin.1041
'@@' '_Y}LC6.Z_Gbw.3gyV:Q0er!>' < input/ruin.1041
'@@' '__v[0r+_odTj'\''e>-[`,Qc9/rT' < input/ruin.989
'@@' 'a0v,-tcE^\x' < input/ruin.1761
'@@' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@' 'k' < input/ruin.1772
'@@' 'r' < input/ruin.1985
'@@' 'r(e <\Q$X[8Qn-^g9\yaGf=`ipV' < input/ruin.1514
'@@' 'rf[8:ZbgT%q{\_J^E@u3)IuxENZ~"v' < input/ruin.1584
'@@' 'y' < input/ruin.1059
'@@'\''B9z^p-f]Eq/' 'SH{S$QV0"e<bz-[(*Z9Q' < input/ruin.635
'@@*$' 'YCoe' < input/ruin.1246
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1494.inp.641.1
'@@-$' 'a@nb@tc' < temp-test/1160.inp.499.9
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@@@S' 'BZvBw]7~=NB4MK@b' < input/ruin.1143
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'q' < input/ruin.322
'@C' 'z' < input/ruin.1125
'@X' 'j' < input/ruin.972
'@[' '@%@&' < temp-test/2286.inp.968.1
'@[*-$' '' < temp-test/2331.inp.988.6
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@[*[0-9]' '' < temp-test/2134.inp.903.3
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[^9-B][^a-c?' 'NEW' < temp-test/475.inp.207.2
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[[9-B]-' '@%&a' < temp-test/1021.inp.439.1
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@n'  < input/ruin.1157
'@n' '&8sdW9T' < input/ruin.1065
'@n' '&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' '3&4' < input/ruin.281
'@n' 'Yb`=<aVf_kx\zxE!_^(2{XTG#' < input/ruin.256
'@n' 'a&y#k-llLWk' < input/ruin.279
'@n' 'm&' < input/ruin.1181
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@t' '/q' < input/ruin.539
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t*?' 'a@nb@tc' < temp-test/123.inp.57.3
'A' 'KT=b' < input/ruin.655
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/670.inp.292.2
'C' '/;ou%4-Wm7YQOcwuoq~qeI4u{J-' < input/ruin.1794
'C' 'yel.mN.aMcN' < input/ruin.141
'EW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9]*' 'l[*U(0T7mn' < input/ruin.1352
'H' 'j-8m$"la' < input/ruin.272
'M' 'tx'\''%~x55x9M ' < input/ruin.1763
'S' ')B.>,{|a%= :,/e]SAZV~B;$SmeJsO^(vS.D?5N%tI4~' < input/ruin.1646
'S' 'b8SsJNUimj[N?#ok`' < input/ruin.1021
'T' '*O' < input/ruin.1603
'W' 'cCeuNv}}<pw83QZL=[v%D!jP]z[`?=f9b?1A' < input/ruin.24
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'Y$' '$]' < input/ruin.691
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]%?' '@t' < temp-test/2339.inp.994.1
'[0-9]' '@' < input/ruin.1254
'[0-9]' 'NEW' < temp-test/849.inp.365.1
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]' '`+/Xl' < input/ruin.303
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' '&' < temp-test/146.inp.67.2
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]?' 'NEW' < temp-test/919.inp.397.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1533.inp.656.2
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9][^-' '@%@&' < temp-test/324.inp.144.1
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1637.inp.697.3
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]' '&' < temp-test/2305.inp.979.2
'[9-B]' 'NEW' < temp-test/2216.inp.939.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]?' '@%&a' < temp-test/800.inp.344.3
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B][^-' 'a&' < temp-test/2224.inp.943.1
'[9-B][^9-B][0-9]' '&@n' < temp-test/643.inp.278.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[9-B]c*?@[*-? ' '&' < temp-test/435.inp.191.2
'[<]' 'v' < input/ruin.799
'[>-A0-9]$' 'O' < input/ruin.750
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]' '9' < input/ruin.327
'[Z-a]^_' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&+M7yZz'\''-}}{nQhj^V}:KKyM_j)' < input/ruin.506
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[Z-a]^_`a]' 'l' < input/ruin.61
'[]*' 'c' < moni/f7.inp
'[^--' '&a@%' < temp-test/66.inp.29.1
'[^--' '&a@%' < temp-test/68.inp.29.3
'[^--' '@n' < temp-test/1592.inp.678.3
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^-?' 'NEW' < temp-test/1328.inp.570.1
'[^-c*' '@%&a' < temp-test/1439.inp.617.3
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]' '4' < input/ruin.877
'[^0-9]' '@%@&' < temp-test/2273.inp.963.1
'[^0-9]-' '@%&a' < temp-test/1569.inp.670.2
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]-?[^][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2322.inp.985.3
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1549.inp.663.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9]A?' '@n' < temp-test/1834.inp.780.2
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a--]- ' '&@n' < temp-test/695.inp.301.1
'[^0-9][a-]' '' < temp-test/147.inp.68.1
'[^6]' 'p7/\=6eLD*=^?(' < input/ruin.1297
'[^6]*?' '%' < moni/f7.inp
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]-' '@%&a' < temp-test/2129.inp.902.2
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1582.inp.674.2
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/780.inp.336.1
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?' '@%@&' < temp-test/1554.inp.665.2
'[^9-B]?' 'NEW' < temp-test/1080.inp.465.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1082.inp.466.3
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1221.inp.525.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][a-c]' '&a@%' < temp-test/1441.inp.618.1
'[^9-B][a-c]' '@n' < temp-test/1826.inp.777.2
'[^9-B][a-c][9-B]' '&@n' < temp-test/529.inp.229.2
'[^@@][@@]@n[a-c' '' < temp-test/588.inp.252.3
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`a]' '#CQ3@U,)/aDf|9p jfjO3Y[H:AI[f|8Wz)' < input/ruin.1475
'[^Z-a]^_`a]' '<w2G+@s,+~@V#/k%Z6lmTA 6(wV6-6!+Mk$H=Q' < input/ruin.1677
'[^Z-a]^_`a]' 'H' < input/ruin.460
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-c?-' '&a@%' < temp-test/1001.inp.431.3
'[^a-c] ' '&' < temp-test/405.inp.177.2
'[^a-c]' 'NEW' < temp-test/1542.inp.660.3
'[^a-c]-' '&a@%' < temp-test/2014.inp.855.1
'Da*' < moni/t7.inp
'[a-z]*' < moni/t2.inp
'77[6-9]'  < moni/t3.inp
'[Cm]*$' 'a@f' <  input/ruin.304
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%@@ [^0-*]@**^[^@@]-[0-9][@t][^0-9]@*f^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'thisisacasethatisalongline' '&aa&' < moni/rr1.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[7-9]**' '&a&' < moni/rr2.t
'nomatch@n' 'a&' < moni/rr1.t
'thisisacasethatisalongline@n' '&a&' < moni/rr1.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr11.t
'l*' '&@t&@t&' < moni/rr14.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
