' *' 'a&' < temp-test/1839.inp.782.1
' *a-c]' '&a@%' < temp-test/74.inp.32.1
' -[][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
'!' 'JeQwMtQsX"@?#Q1)jO;[#@Y^SE,&N$~<>FK' < input/ruin.677
'#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'$%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'$%?^$' '@%&a' < temp-test/513.inp.223.10
'$%@*?' '@%&a' < temp-test/199.inp.89.5
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'$[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'%*$' 66 < moni/f7.inp
'%*' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%*@@$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%-' 'a&' < temp-test/1312.inp.563.7
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-c?' '@%@&' < temp-test/605.inp.260.5
'%? '  < temp-test/218.inp.97.5
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%?' '1' < input/ruin.1671
'%?' 'qwZj/of[4fLna,@rHHd<;;1Imlc@Ya*B' < input/ruin.1094
'%?' 'w' < input/ruin.1257
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@@$' 'KV5^u_vH*;0X>-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' 'E' < input/ruin.1281
'%@@' 'M.10\?_|(0803q:sHHzal#;;M<2`.,HRVz"'\''il' < input/ruin.133
'%@@' '}Y}' < input/ruin.1314
'%@@@@\x[^v]@@' '/!OJ=t,WAMc%C' < input/ruin.344
'%@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2269.inp.961.5
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[I]'  < input/ruin.1156
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[a-?$' 'NEW' < temp-test/737.inp.316.11
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%[z-}]$' 'h' < input/ruin.898
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%^a-c]?*' 'NEW' < temp-test/194.inp.87.7
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c][^]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^c-a]' 'x' < input/ruin.884
'[^z-}]' '(]E[? g0RJ5hr+k^RH|*q0V^1p#/qQFY%l3_{n[6PFv_frgx[p&G<^#K2Hfw6' < input/ruin.178
'[^z-}]' '*C0e+YNj4(j?V|i|z,[YlSNT[z-DW(7.ByKgI2|4h16!)>y Jn)V(0wVfe' < input/ruin.746
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/111.inp.50.3
'[a--]?[a--]-@n*-[^@@][a--]-' '' < temp-test/108.inp.49.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-]' 'a@nb@tc' < temp-test/1543.inp.661.1
'[a-]^-[a-c]' 'a@n' < temp-test/1556.inp.666.1
'[a-c]%[^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-c]' 'a@nb@tc' < temp-test/1340.inp.576.1
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-d]' '&@n' < moni/f8.inp
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-a]$' '>' < input/ruin.1635
'[c-a]' '<-'\''p@+\*cH#a!.5:5`a' < input/ruin.1163
'[z-}]'  < input/ruin.1164
'[z-}]@t' '1O' < input/ruin.47
'^*-' '&' < temp-test/184.inp.82.3
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^-' '@t' < temp-test/431.inp.189.3
'^-]@**' 'b@t' < temp-test/742.inp.318.2
'^a-c][a-c]' 'b@t' < temp-test/1058.inp.455.3
'_' '9}* bi8K(A-oQ<`>X6{_]~x)/2?ka!kso=' < input/ruin.22
'`a-A-GABCDEFG]:@n' '-[&b0:' < input/ruin.1020
'a' 'Ot<f]|MW(_V*YV'\''<8N?BrfOM-IG-}b#U5KSs0gIf$F\#!n_Ll.*k@e2CjOJ<^T`' < input/ruin.700
'a-]@@*' 'NEW' < temp-test/1202.inp.516.1
'a-c]-' 'a&' < temp-test/1910.inp.811.1
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/991.inp.427.1
'c' '|-rnI[>\$@wV' < input/ruin.1493
'c?$' '@n' < temp-test/1738.inp.739.8
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'l' 'va~y^kcfJ^dEk~7R&7i`_HBl=+ccP_Sm]30txxupfl'\''{C#' < input/ruin.1984
's' '`o8oL$^vE P()\:5;1af!&IGg~yDx>RB6h0.,WNAuM%[x;Y'\''xp$2DN' < input/ruin.860
't$' 'H' < input/ruin.1464
't' '-gf@/{AfvdzFO' < input/ruin.1870
< input/ruin.1401
< input/ruin.1595
'&' 'pg' < input/ruin.124
'' '@g5fQ|ruR,ZAD+Q/' < input/ruin.19
'' 'Pd#(tEJLie`_i@Qb,]e66XCMVy8%p9<>%Z[P' < input/ruin.221
''\''Hs$' 'vvG{[/ZzAySoM$[X*ij4,vM1}^Xs2$L"^/ XIb_' < input/ruin.718
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\'[a-z]*[0-9]*'+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*' '%Z}!' < input/ruin.740
'*' '-' < input/ruin.241
'*' '6' < input/ruin.554
'*' '`bhi>$;X' < input/ruin.1632
'*' 'n"7<:4 FFMm)2fT'\''@KR!ni>(k,g' < input/ruin.638
'*' 'q' < input/ruin.1932
'*' 't{' < input/ruin.1815
'*' 'vV{&u2QCx+' < input/ruin.1911
'*' 'w.h:AS*N<PuJ'\''%,%YHyLui~e5i"jjK@cNS; :R,W' < input/ruin.462
'*' '}' < input/ruin.105
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[lu!8lH<2'\''b0:' < input/ruin.1020
'*?*' 'y' < input/ruin.425
'*@t' 'F' < input/ruin.320
'*@t[@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'F' < input/ruin.320
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'*[^z-})]<' 'v' < input/ruin.616
'*\' '' < input/ruin.1686
'- *-?' 'a@nb@tc' < temp-test/1074.inp.462.1
'-' '@n' < temp-test/2253.inp.955.1
'-' '@n' < temp-test/995.inp.428.2
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--*a-c]?[^0-9]' '@n' < temp-test/1152.inp.496.1
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/499.inp.219.1
'--[0-9]?-?' 'NEW' < temp-test/2058.inp.873.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?-[^-z]' 'NEW' < temp-test/164.inp.74.1
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[^0-9]-' 'a@nb@tc' < temp-test/2062.inp.874.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1323.inp.568.2
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]' '@%&a' < temp-test/2081.inp.881.3
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/391.inp.171.1
'-[^a-c]' '@%@&' < temp-test/862.inp.371.1
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-][^0-9]' '@%@&' < temp-test/629.inp.272.1
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
';?' 'l' < input/ruin.835
'? ' 'a@nb@tc' < temp-test/217.inp.97.1
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?$' '$Ci@3^s4Mt/r6s/"jopElFXsAmp8CE#!&p!d:J&e7*F0`/RFf*M[8l3*.CM@/|pucY' < input/ruin.1937
'?$' '*U*'\''I8uu@VloES@|VT4+e|' < input/ruin.1285
'?%-' '&' < temp-test/2347.inp.997.1
'?' '&' < input/ruin.185
'?' '&4fw/&r2!st;I9' < input/ruin.1689
'?' '' < input/ruin.571
'?' '' < input/ruin.590
'?' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?' '5' < input/ruin.1878
'?' '6' < input/ruin.1494
'?' '=' < input/ruin.1556
'?' '=S&l@*,k=#&' < input/ruin.470
'?' '=|0$@9jg(x)\|.;{:xQ' < input/ruin.970
'?' 'AF' < input/ruin.1836
'?' 'D+7t>fY~<_' < input/ruin.1904
'?' 'K<?B4$`6O1>J#&OM4K$2QDiT<ji' < input/ruin.524
'?' 'XM:AR~,."oRZ=YEND@<A}O16:Prv[2k&' < input/ruin.1144
'?' 'hFJAsc%Fy%fQcz' < input/ruin.680
'?' '{yuSgfAgJ?' < input/ruin.16
'?' '}v]6Mz6_|{XHut)!tVgIrm<|P,ANu(q]B](~0W@z' < input/ruin.1989
'?*' '#' < input/ruin.1622
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?*' 'zCF&lL=IT' < input/ruin.287
'?-' '@t' < temp-test/1869.inp.793.2
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?-*?' 'NEW' < temp-test/1702.inp.726.2
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/277.inp.124.2
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/143.inp.66.2
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1346.inp.578.2
'?@*' 'NEW' < temp-test/522.inp.226.3
'?@*' 'b@t' < temp-test/933.inp.402.2
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@@' '[0fwc0yF</B^' < input/ruin.1982
'?@@' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?A*?[^a-c?' '&' < temp-test/334.inp.147.3
'?U' 'k6' < input/ruin.618
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[9-B] ' 'a&' < temp-test/1959.inp.831.1
'?[] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^9-B]' 'b@t' < temp-test/171.inp.77.1
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^]@*' '@%&a' < temp-test/532.inp.231.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?\A0b' 'Z' < input/ruin.1555
'?^[]' '@%&a' < temp-test/511.inp.223.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1332.inp.571.3
'@*$' '@%@&' < temp-test/1883.inp.798.8
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' 'a&' < temp-test/2037.inp.864.1
'@*?'  < temp-test/198.inp.89.1
'@5' '4Q' < input/ruin.80
'@6' 'Y~83>~^O_' < input/ruin.1747
'@;' 'p8-lf,m\V=UixymxlH&eP|nwsDhhN(Hcv4 CV$Gmbi' < input/ruin.1087
'@@' '"3<U{' < input/ruin.41
'@@' '0e' < input/ruin.1061
'@@' '1"%JX$^ku2<sUsCU+vj&[ q?Nv.wFgwq9!' < input/ruin.1496
'@@' '9fzx91%af \'\''jgI$V|BL(X sN@?F8AXgoas/%p' < input/ruin.1543
'@@' ';.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@' '<T' < input/ruin.1455
'@@' '<kl(cA m(Y`(5*I,G:CY+*n+)%En[Gl<:18Y9j$*V`$NJ}$;' < input/ruin.1149
'@@' '@' < input/ruin.175
'@@' 'B<' < input/ruin.1363
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'E!*gXlM6RC\lG' < input/ruin.34
'@@' 'H&' < input/ruin.1074
'@@' 'K7+%7`\*l.EL,' < input/ruin.1657
'@@' 'W' < input/ruin.1384
'@@' 'W' < input/ruin.925
'@@' 'fO$hc9Vunm^fRBx+3N{{!urM]pAS@xFpr'\'''\''Bs7{E6dX`JP-d' < input/ruin.1147
'@@' 'j' < input/ruin.996
'@@' 'pTk>mo0}9UV`\akAM' < input/ruin.488
'@@' 'vDAI-/lT.qya' < input/ruin.359
'@@**' '9Jwr6Whlet5:nulL=82){._jluPvUdHD}&' < input/ruin.333
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2205.inp.934.1
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1494.inp.641.1
'@@?' '6`*o-' < input/ruin.1387
'@@?*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@?[^c-a$]' 't' < input/ruin.416
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@[z-}]'  < input/ruin.1263
'@@p&y=3[ZNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{H*[0-9]*C<5S)0ft3+1A]YIgTBk-*?* *[a' '+' < input/ruin.1338
'@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@[*-?[a-c'  < temp-test/208.inp.93.2
'@[*[0-9]' '' < temp-test/2133.inp.903.2
'@[*[0-9]' '' < temp-test/2134.inp.903.3
'@[*[^9-B][^a-c?' 'NEW' < temp-test/475.inp.207.2
'@[[a-c]-*-' '&a@%' < temp-test/2324.inp.986.2
'@[][*-?[a-c[]' 'a@nb@tc' < temp-test/207.inp.93.1
'@i' 'j' < input/ruin.1668
'@n' '&' < temp-test/1025.inp.441.1
'@n' '&@t' < input/ruin.13
'@n' '&E' < input/ruin.1184
'@n' '&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '.' < input/ruin.1999
'@n' '3&4' < input/ruin.281
'@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' 'F]"8`#tLmW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'@n' 'O' < input/ruin.1045
'@n' 'h&[0-9]' < input/ruin.1221
'@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n*$' '.' < input/ruin.1999
'@n*' 'B(=9uHKrS' < input/ruin.106
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@t' '4_' < input/ruin.70
'@t' 'xDC' < input/ruin.156
'@t*?' 'a@nb@tc' < temp-test/121.inp.57.1
'@t@n' '/&q' < input/ruin.539
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/670.inp.292.2
'A[^a-c[0-9]@[*' '&a@%' < temp-test/590.inp.253.2
'C*' '\' < input/ruin.1504
'G' '4N9' < input/ruin.656
'K' '~yV0-:222<W/.gu!m4(Uzh;q{+F?H13VV=3' < input/ruin.262
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[-z][^--z]' 'a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&' < temp-test/1089.inp.469.1
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9A-G]' '$g!HB8cbI<,U1Q7<r%tEEDC['\''N?' < input/ruin.1516
'[0-9Z-a]^_`a]' 'a' < input/ruin.713
'[0-9]' '&a@%' < temp-test/592.inp.254.1
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' 'a@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tc' < temp-test/1029.inp.443.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1670.inp.712.2
'[0-9]?' '@%@&' < temp-test/698.inp.302.1
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[9-B]%?' '@t' < temp-test/2338.inp.993.1
'[9-B]' '&' < temp-test/2304.inp.979.1
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]-' '@%&a' < temp-test/1150.inp.495.1
'[9-B]-' 'b@t' < temp-test/1734.inp.738.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1197.inp.514.2
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]?' 'NEW' < temp-test/1689.inp.720.1
'[9-B]?' 'NEW' < temp-test/1690.inp.720.2
'[9-B]??^?^-]' '@t' < temp-test/84.inp.38.1
'[9-B]@*' '&' < temp-test/540.inp.234.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1525.inp.653.2
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]A-?[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[>-A]' '^' < input/ruin.685
'[>-Az-}]' '=G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JC8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@t]-^-' 'NEW' < temp-test/684.inp.297.2
'[J-P]@n' '`&`' < input/ruin.278
'[Z-a]^_`a]' '(=?$W( CnR{$4.C~2N2!G>A8s&)n|{uPg;\eT' < input/ruin.627
'[][a-c?' 'a&' < temp-test/517.inp.225.2
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^0-9]' '@t' < temp-test/23.inp.10.1
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]-?' '&a@%' < temp-test/2258.inp.957.3
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[^][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]$' '&' < temp-test/1269.inp.544.6
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1550.inp.663.2
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9]@n' '&a@%' < temp-test/1498.inp.642.1
'[^0-9][0-9]' 'a&' < temp-test/1378.inp.591.4
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B] *' '&a@%' < temp-test/2075.inp.879.3
'[^9-B]' 'NEW' < temp-test/398.inp.174.1
'[^9-B]-' '&a@%' < temp-test/639.inp.276.1
'[^9-B]-' '&a@%' < temp-test/640.inp.276.2
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?' '@%&a' < temp-test/1874.inp.795.1
'[^9-B]?' '@%&a' < temp-test/1875.inp.795.3
'[^9-B]?' '@%@&' < temp-test/1554.inp.665.2
'[^9-B]?-' '&' < temp-test/440.inp.193.2
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^9-B][a-c]' '@n' < temp-test/1826.inp.777.2
'[^9-B]a-c]' '@%&a' < temp-test/1177.inp.507.1
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1739.inp.740.1
'[^@]' 'Y' < input/ruin.1729
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^A-GZ-a]^_`a]' ':' < input/ruin.1089
'[^A-G]' '=' < input/ruin.615
'[^A-G]' 'jhIKJsma3Dy7' < input/ruin.1534
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`aV-0-90123456789]' '_' < input/ruin.871
'[^Z-a]^_`a]' 'n' < input/ruin.454
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^a--]a-c]--]?[^9-B][a--b]@[*-' '@%&a' < temp-test/1795.inp.763.1
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-][0-9]' 'a@n' < temp-test/554.inp.239.3
'[^a-c?-' '&a@%' < temp-test/1000.inp.431.1
'[^a-c]' 'NEW' < temp-test/1541.inp.660.1
'[^a-c]-' '@%@&' < temp-test/601.inp.259.1
'[^a-c]-' 'a&' < temp-test/1810.inp.769.1
'77[6-9]'  < moni/t3.inp
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'[Cm]*$' 'a@f' <  input/ruin.304
'd*$' '@t' < moni/nn2.t
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
 '#@@[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '@n331*34[&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'66' '&abdfegh1234567891234&1234512345678908723487938&4723984723423423432436&312345678945678912345678912345678912345679123456789' < moni/f5.inp
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[a-z]*'  < moni/t5.inp
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr10.t
'[d]*' '&@t&@t&' < moni/rr11.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
