' *' 'a&' < temp-test/1839.inp.782.1
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
'$' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'$-[][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$[^9-B][9-B]' '&@n' < temp-test/205.inp.91.3
'% ' 'NEW' < temp-test/552.inp.238.7
'%*B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%*^' 'y8sdW9T' < input/ruin.1065
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-[^a-c]' 'b@t' < temp-test/1654.inp.704.5
'%?$' '2' < input/ruin.1261
'%?$' < input/ruin.1261
'%?' '/*XX9X]4-DijN ' < input/ruin.727
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1019.inp.438.5
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@**--[0-9]?a-c][^-$' '&' < temp-test/280.inp.125.10
'%@@$?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@n?' '' < input/ruin.1860
'%S?*' ' P' < input/ruin.1601
'%WQtcc@n' '( $V0B&16|L' < input/ruin.270
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^>-A]' 'm})h' < input/ruin.816
'%[^a-c][9-B]$' '@%@&' < temp-test/1644.inp.700.10
'%^?*' 'x' < input/ruin.1600
'%^a-][9-B][^--z]??@[*?$' 'a&' < temp-test/2154.inp.911.10
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c][a--b]' 'a@n' < temp-test/790.inp.340.3
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1446.inp.620.1
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^c-a]' 'Cd'\''V/"FE%-roxA3znMH"Vj/iEO{Tr]' < input/ruin.690
'[^z-}A-Gc-ad?]' '&r)ZKX29[^e-9$' < input/ruin.745
'[^z-}]*?' ' ' < input/ruin.1192
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[_-z][^a-c' '@%&a@' < temp-test/345.inp.151.2
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a--b]?' 'b@t' < temp-test/2109.inp.894.1
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-]' '@%@&' < temp-test/1259.inp.541.1
'[a-]^-[a-c]' 'a@n' < temp-test/1556.inp.666.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c?'  < temp-test/518.inp.225.3
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c]' '@%@&' < temp-test/1207.inp.518.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]A' '&' < temp-test/924.inp.398.3
'[c-a>-AZ-a]^_`a->-A>-A-c-ac-a-A-GABCDEFG-z-}z-}]' '/pWrCGn $(=Vs1rb~eI-_' < input/ruin.243
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[c-aZ-a]^_`a]' 'dt|NbM\.:;'\''5E]m\6;l!?&g4ikE^yZ+P{]q++Ke\6|bYujj"[\l' < input/ruin.1099
'[c-a]$' '>' < input/ruin.1635
'[c-a]'  < input/ruin.1163
'[c-a][c-a]' '?' < input/ruin.703
'[mA-G]' '}n/rz%ZQ%Z3Z+jQI' < input/ruin.1927
'[s]' 'SWCmkAgq0?ml-.(QE"<D(s5YN' < input/ruin.501
'[z-}0-9]' ')^' < input/ruin.191
'[z-}]' 'Vu' < input/ruin.1883
'[z-}c-a]' '-MPvM'\''v' < input/ruin.244
'\}Os*$' 'y' < input/ruin.364
'^$**' 'a' < moni/f7.inp
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'a' '&' < moni/f7.inp 
'a' '' < moni/f7.inp
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/114.inp.51.3
'c?*' '' < temp-test/387.inp.169.1
'o@@' '+' < input/ruin.568
'p*' '"WJ +9!ApjK' < input/ruin.1399
't' 'h' < input/ruin.1416
< input/ruin.1778
< input/ruin.2
< input/ruin.43
'' 'l[*U(0T7mn' < input/ruin.1352
''\''i,Zl' 'JocZqS0rv$$&knoDor[tO8v }wC!q.H:B~)^t^zXX)@hl%' < input/ruin.348
'*' ' iUr?ERqn:&}P0' < input/ruin.582
'*' '#' < input/ruin.1622
'*' '&' < input/ruin.1071
'*' '-D0?|{_vP-|TX(X=iq' < input/ruin.1134
'*' '-Sao&~r'\'':~.S]#LZyv}n8e.' < input/ruin.458
'*' '/' < input/ruin.336
'*' '7%;n!0;' < input/ruin.817
'*' '@' < input/ruin.878
'*' '_ZWn.!dHH9c^%X"vFT<2: '\''-YSnDcUFe%XPj"H8HfAhTvkxw'\''m' < input/ruin.811
'*' '`' < input/ruin.138
'*' 'w.h:AS*N<PuJ'\''%,%YHyLui~e5i"jjK@cNS; :R,W' < input/ruin.462
'*' '{zSL3h[z%C\T6 L?' < input/ruin.372
'**' '`' < input/ruin.1249
'*?*' '/' < input/ruin.1605
'*@n' '0&yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'*\' '' < input/ruin.1686
',$' 'ZCOQ%-V%r?8G'\''%#V' < input/ruin.930
'- ' '@%@&' < temp-test/2171.inp.918.1
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'- *-?' 'a@nb@tc' < temp-test/1074.inp.462.1
'-' '@%@&' < temp-test/631.inp.273.1
'-*?' '&a@%' < temp-test/1100.inp.474.2
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'-?' 'NEW' < temp-test/2066.inp.876.1
'-?-?@n[9-B]' '&a@%' < temp-test/1213.inp.521.2
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2135.inp.904.1
'-@[' '@%&a' < temp-test/864.inp.372.1
'-@n*' 'a&' < temp-test/332.inp.146.4
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1928.inp.819.3
'-[^9-B]$' '@t' < temp-test/973.inp.419.9
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B]' '@n' < temp-test/749.inp.321.2
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/391.inp.171.1
'-[^a-c]' 'b@t' < temp-test/1651.inp.704.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2116.inp.897.3
'-a-c]-A[^@@]' '@%&a' < temp-test/418.inp.184.3
'-c*' 'a&' < temp-test/2027.inp.860.1
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1033.inp.444.2
'.' '+h8aqrDP=' < input/ruin.513
'3' '%j^S0TxA[;rv*vwcH0v}f1]?o+\Kjds,MC;@Qu@Vr2}HP#{c&FBfG"&JR\(=>ZU;D]@O$xv;xaoScl;%3' < input/ruin.828
'3' '9|' < input/ruin.122
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
';v;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fnc2#{V7TVUA[lGcZR)h\M7+(Fn[Z-a]^_*[Z-a]^_*' 'foo&' < input/ruin.506
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'?' ' ' < input/ruin.457
'?' '*Y)d1^+BPVi6}-,@Fhp%c9[8=7PJ$[+' < input/ruin.725
'?' '+q^RHGG^&;>#u@F]^1iRwc1mpuk_2 FZS)?aAVpejj96' < input/ruin.1299
'?' '@n' < temp-test/53.inp.22.1
'?' 'KsxI474&Q(C}u4M|o2T`<`;S^`NUPxX' < input/ruin.291
'?' 'TVr2G' < input/ruin.381
'?' 'a&' < temp-test/823.inp.355.1
'?' 'd6URU' < input/ruin.480
'?' '~%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$' < input/ruin.1339
'?*$' '#((G)KKH' < input/ruin.1245
'?*' '#' < input/ruin.1622
'?*' '&' < temp-test/577.inp.248.2
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*[>-A]' 'O' < input/ruin.1623
'?*[A-G]' '`' < input/ruin.998
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' 'NEW' < temp-test/893.inp.384.1
'?-*?' 'NEW' < temp-test/1701.inp.726.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'??'\''@@*' '5' < input/ruin.935
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@[' '@%&a' < temp-test/241.inp.107.3
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@[*?@[*@*[^-' '@%&a' < temp-test/1351.inp.580.1
'?@n-?--' '' < temp-test/32.inp.14.1
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9]@t**' 'a' < moni/f7.inp
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[0-9]e' op < moni/f7.inp
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]$' 'NEW' < temp-test/1020.inp.438.6
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^9-B]' 'b@t' < temp-test/172.inp.77.3
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[a-c' 'a@n' < temp-test/769.inp.330.1
'?\ Ynh[' 'q' < input/ruin.380
'?^*' '&a@%' < temp-test/974.inp.420.1
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^-] @**^*' '@%&a' < temp-test/1319.inp.566.1
'?^a-]' '@n' < temp-test/244.inp.109.1
'?c*' '@n' < temp-test/349.inp.153.1
'@!' 'A' < input/ruin.1546
'@*' 'a@nb@tc' < temp-test/427.inp.188.1
'@**' '@%&a' < temp-test/1110.inp.477.2
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@*-' '@n' < temp-test/1597.inp.679.3
'@*?'  < temp-test/198.inp.89.1
'@*[^0-9]' '@%&a' < temp-test/889.inp.382.2
'@3[^Z-a]^_`a]' '_y' < input/ruin.1748
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@>' 's' < input/ruin.489
'@@$' 'D' < input/ruin.1943
'@@' ' Hq8<5u8KNy,8KNy,h0_sbVxG=nOfh0_sbVxG=nO8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOffj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' '*osp7hY,{a9W&a^b_80b]=AP]j+Sj />k""Ur|HMFY{=7/cW7!37`X' < input/ruin.599
'@@' '/' < input/ruin.1848
'@@' '7' < input/ruin.1846
'@@' '7Pv(oq)0t^dvrHkh,e|)8!AK(<=AjeG3l^_' < input/ruin.893
'@@' '>f' < input/ruin.892
'@@' '@%5i%WdPe=U{3rY>R'\''EL$Mdy:Qrxi_{?' < input/ruin.1739
'@@' 'F' < input/ruin.802
'@@' 'Hb' < input/ruin.273
'@@' 'L' < input/ruin.689
'@@' 'P' < input/ruin.1745
'@@' 'S1G=SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@@' 'W' < input/ruin.1384
'@@' '[5K_$J[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!UrsD[0-9]*[a-b]' < input/ruin.1329
'@@' 'hAh7G[Wy' < input/ruin.807
'@@' 'j'\''lp`]]b|XBOU+;%Z&7~pp;7VFA83x(zkK{%9."' < input/ruin.1218
'@@' 'j6A?tQQCI+w[(+e0(\M2l' < input/ruin.1530
'@@' 'j?' < input/ruin.1855
'@@' 'r' < input/ruin.602
'@@' 'v;b=dV4;]ygerT' < input/ruin.818
'@@'\''F$S9yt4Q=q' 'Nkto_//y?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe"' < input/ruin.1997
'@@*$' 'T/' < input/ruin.1109
'@@*' ';Jq' < input/ruin.1645
'@@*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1495.inp.641.2
'@@?' '7' < input/ruin.498
'@@?*' '#' < input/ruin.1615
'@@?*' ']' < input/ruin.1597
'@@?[^c-a$]' 't' < input/ruin.416
'@@[>-A]' '%o9j&*k~kjfdI' < input/ruin.1080
'@@[^--z]' 'NEW' < temp-test/2126.inp.901.3
'@@s' '3' < input/ruin.605
'@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[[0-9]' '&' < temp-test/1182.inp.509.3
'@[[0-9]' '' < temp-test/2225.inp.944.1
'@h' 'w0Yj|`l`AYgv{M<#KAouk' < input/ruin.1035
'@n' '&5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'@n' '&[0-9]' < input/ruin.138
'@n' '&f$BLCD}tiigf@3' < input/ruin.553
'@n' '&lk' < input/ruin.277
'@n' '&p' < input/ruin.276
'@n' '7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n' 'lQ]IzWyseh>aL@l}lF' < input/ruin.230
'@n' 'meEqXG~#(1!P1' < input/ruin.726
'@n*$' '.' < input/ruin.1999
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1062.inp.457.1
'@n?' 'NEW' < temp-test/616.inp.265.4
'@n@@' '_/vHv[\~S6P)' < input/ruin.1354
'@n[a-c]' 'a@nb@tc' < temp-test/955.inp.411.3
'@n][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'X' < input/ruin.321
'@p' 'l)I#$SnVq^6"2XS{#Gu`w' < input/ruin.1512
'@t@t**' 'a' < moni/f7.inp
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'E@n' '0' < input/ruin.313
'K' '~yV0-:222<W/.gu!m4(Uzh;q{+F?H13VV=3' < input/ruin.262
'L' '\' < input/ruin.54
'P' ')9'\''8k3|Ny$1(){7:uAh@|7_0P==NHS+k*aGI.Ii)Jo' < input/ruin.1260
'R' ' wMNQ]FT4jT:<n~RM@!U' < input/ruin.540
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'X' '}' < input/ruin.1753
'[-z][^--z]' 'a&' < temp-test/1089.inp.469.1
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9] [^@@]?A??[^@n]@@' '@%&a' < temp-test/1621.inp.689.1
'[0-9]' '@%@&' < temp-test/1067.inp.458.3
'[0-9]' 'L3n1<EN|F8u?><i{' < input/ruin.891
'[0-9]-' 'a@nb@tc' < temp-test/1029.inp.443.1
'[0-9]-' 'a@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tc' < temp-test/1029.inp.443.1
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1671.inp.712.4
'[0-9]?' '&' < temp-test/1867.inp.792.3
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1533.inp.656.2
'[0-9]@*' 'a@n' < temp-test/299.inp.134.2
'[0-9]@@' '@%&a' < temp-test/1694.inp.723.1
'[5]' 'D9c@\|.|ljJv/2]Sw+F<JU5{,Y`;B' < input/ruin.295
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]$' '&' < temp-test/2308.inp.979.8
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]?' '@%&a' < temp-test/1802.inp.766.3
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1535.inp.657.2
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1354.inp.581.3
'[>-A0-9]$' 'O' < input/ruin.750
'[>-AA-G]' 'h+7%G2u6AJQk>L1WQsotq_n,vo' < input/ruin.695
'[>-A][>-A]' '1!{5i'\''s.:7mc9esJG16_BM+B-K' < input/ruin.820
'[>-Az-}]' '=G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JC8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@t]' 'a@n' < temp-test/235.inp.105.1
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[A-G]' '6]^!oZ.:nm/o7[-L95B&K9V&3' < input/ruin.694
'[A-G]' 'o' < input/ruin.292
'[A-G]@8' '`FtUy"ZE>GnU;'\''YIDS'\''X9"iFzSRIUUE%er[]kgNc}vQ@yAP>Uv$LK'\''l{hQxb'\''z|' < input/ruin.1506
'[Z-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a]' '(=?$W( CnR{$4.C~2N2!G>A8s&)n|{uPg;\eT' < input/ruin.627
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^--' '@%&a' < temp-test/1444.inp.619.2
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-9] ' '&' < temp-test/542.inp.235.1
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]' '&@n' < temp-test/629.inp.272.1
'[^0-9]' 'KE>/]y#k0F!l)' < input/ruin.444
'[^0-9]' 'NEW' < temp-test/2176.inp.921.1
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]' 'NEW' < temp-test/661.inp.287.3
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?*' '@t' < temp-test/526.inp.228.3
'[^0-9][0-9]' 'a&' < temp-test/1378.inp.591.4
'[^0-9][0-9]' 'a@n' < temp-test/2235.inp.947.4
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][9-B]' '&a@%' < temp-test/1173.inp.505.2
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1953.inp.829.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^4]' 'H' < input/ruin.50
'[^9-B]-' '&a@%' < temp-test/639.inp.276.1
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1581.inp.674.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/781.inp.336.2
'[^9-B]?-?[^a--b]-' '' < temp-test/969.inp.418.1
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/834.inp.359.3
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^9-B]a-c]' '@%&a' < temp-test/1177.inp.507.1
'[^>-AA-Gc-a]' ';=bn:S4Ymbn' < input/ruin.1234
'[^@@][@@]@n[a-c' '' < temp-test/588.inp.252.3
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-G]' '$' < input/ruin.997
'[^L]' '&=3PUz)' < input/ruin.21
'[^Z-a]^_`a-z-}z-}-A-GABCDEFG-0-90123456789-z-}z-}-0-90123456789]' 'pF)HeS a`g9$#F>7z9x$' < input/ruin.572
'[^Z-a]^_`a]\p@fz[@@' 'K' < input/ruin.146
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a--]a-c]--]?[^9-B][a--b]@[*-' '@%&a' < temp-test/1795.inp.763.1
'[^a-]' 'a&' < temp-test/596.inp.256.2
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/6.inp.3.1
'[^a-c]-' '@%@&' < temp-test/601.inp.259.1
'%77'  < moni/t3.inp
'[0-7]*' < moni/t3.inp
'[am]*$' 'foo' < moni/nn1.t
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'[Da]*$' 'a&' <  input/ruin.717
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'[79]*@n' 'a&&a' < moni/rr2.t
'@1@n11@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '#@@[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'thisisacasethatisalongline' '&aa&' < moni/rr1.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'?[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[a-z]*'  < moni/t5.inp
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'8888888888888?8888888888888' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr12.t
'[d]*' '&@t&@t&' < moni/rr13.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[d*]*' '&@t&@t&' < moni/rr8.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
