' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' [a-c]' '&' < temp-test/635.inp.274.2
'"@@' 'm' < input/ruin.1890
'$- ' '&' < temp-test/524.inp.227.1
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'%*$' 66 < moni/f7.inp
'%*B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-@t$' '' < temp-test/42.inp.17.11
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%?$' '2' < input/ruin.1261
'%?$' 'AP' < input/ruin.202
'%?' '6b/]' < input/ruin.219
'%?' '}=$="fk-Rix[&n#bBsqn8i!#\<p1+jntBsBI74.+2qg+$7!x/R' < input/ruin.1500
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%@*?' '&@n'< temp-test/199.inp.89.5
'%@@$' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' '6' < input/ruin.190
'%@@' 'M.10\?_|(0803q:sHHzal#;;M<2`.,HRVz"'\''il' < input/ruin.133
'%@@' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%S?*' ' P' < input/ruin.1601
'%WQtcc@n' '( $V0B&16|L' < input/ruin.270
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[I]'  < input/ruin.1156
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^>-A]' 'm})h' < input/ruin.816
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[g]' 'JR]VaH^{mV&/1Ta}4.dF0WCLpBLR8AShG"$St' < input/ruin.1432
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][9-B]' '&a@%' < temp-test/1979.inp.840.4
'[^z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[_-z]' 'NEW' < temp-test/1646.inp.701.3
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c]?' '@t' < temp-test/645.inp.279.2
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-c]A' '&' < temp-test/922.inp.398.1
'[a-c][--' '&a@%' < temp-test/1599.inp.680.2
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[a-c][^0-9]' '@%@&' < temp-test/536.inp.232.2
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-c][^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-c]^-]' 'NEW' < temp-test/1958.inp.830.3
'[c-a]$' '>' < input/ruin.1635
'[c-a]' 'Rc}U{^ dhC_9!75dFF' < input/ruin.756
'[c-a][c-a]' 'uSD-' < input/ruin.1990
'[z-}]' ':!OthH~kXWn' < input/ruin.894
'[|Z-a]^_`a]' 'C' < input/ruin.1090
'^' '/=VXw>%)rWz0.ROqC>THDqQ^Hr+jB~x]S(cp}#' < input/ruin.1204
'^' 'b@t' < temp-test/124.inp.58.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*[^-z]' '@t' < temp-test/103.inp.46.2
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^?[^0-9][a--b]-@[' '&' < temp-test/907.inp.391.1
'^a-]@n*' '@%&a' < temp-test/1516.inp.649.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2152.inp.911.2
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c?-@t?$' 'a@nb@tc' < temp-test/1787.inp.760.6
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'd' 'W5QeouQGFKI&'\''2),,O1<HEyR)\#6$~\h/z#&u_Uj' < input/ruin.414
'e' 'h' < input/ruin.1833
'm' '0' < input/ruin.879
'm@n$' '7"py31%VhaB9=x' < input/ruin.394
'n' '/T' < input/ruin.594
'qz' 'm' < input/ruin.1357
'u' '}' < input/ruin.1382
'y/' 'G' < input/ruin.1713
'~' '8hxxn}h2[n]KY)mM?MnZ6t|h##e\}GBn}39c' < input/ruin.1847
< input/ruin.271
< input/ruin.43
'%|$' 'j' < input/ruin.944
'&' 'pg' < input/ruin.124
'' 'T' < input/ruin.1755
'*' ': 4`?Kz] u"eMDvLqtSl$_5S"|{_5' < input/ruin.788
'*' 'M' < input/ruin.645
'*' 'NgjG8_`kVg5[D5RE6nU5#"1' < input/ruin.350
'*' 'Y' < input/ruin.1136
'*' ']nh3$maLj{=]f`6K5>fdDES`#&1Z*mW?lp{' < input/ruin.1914
'*' '`bhi>$;X' < input/ruin.1632
'*' 'o`' < input/ruin.561
'*' 'p7vM1c-~m$]<e#{^ 62"j[IyS@N2dV5Hecaiot%1' < input/ruin.1072
'*' 'w.h:AS*N<PuJ'\''%,%YHyLui~e5i"jjK@cNS; :R,W' < input/ruin.462
'*' '|O' < input/ruin.766
'**[>-A]' 'O' < input/ruin.1623
'*?' '#g]ogwHzVu~98e-+FO:{#H5(\{z };KGj5$(z.sX>"u|rv\hwX==$UZh9dSAi+s)*Fw'\''X4*c"J79];P`~rB+*#w%' < input/ruin.504
'*@n' 'KsxI474&Q(C}u4M|o2T`<`;S^`NUPxX' < input/ruin.291
'*[0-90-9]?' '%' < input/ruin.830
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'*\' '' < input/ruin.1686
'- ' '@t' < temp-test/1788.inp.761.1
'- ' 'NEW' < temp-test/569.inp.245.1
'-*-' '@n' < temp-test/2007.inp.852.2
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]' '&' < temp-test/201.inp.90.3
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'-?*' '&' < temp-test/524.inp.227.1
'-?-?@n[9-B]' '&a@%' < temp-test/1214.inp.521.3
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-@**' '&a@%' < temp-test/831.inp.358.2
'-@**' '@%@&' < temp-test/2296.inp.973.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@n*' 'a&' < temp-test/330.inp.146.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1890.inp.801.3
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[@n][^a--b]'  < temp-test/214.inp.96.3
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'-[^-z]' '' < temp-test/1165.inp.501.4
'-[^0-9]' '&a@%' < temp-test/2213.inp.938.1
'-[^0-9]' 'a@nb@tc' < temp-test/476.inp.208.1
'-[^9-B]' '@%@&' < temp-test/897.inp.386.1
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1855.inp.787.4
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/774.inp.333.1
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-^$' 'a@nb@tc' < temp-test/763.inp.326.6
'-^' '@%&a' < temp-test/1247.inp.535.1
'-^' 'a&' < temp-test/1426.inp.613.1
'-^-]' '@t' < temp-test/1071.inp.461.1
'2?' '6'\''C' < input/ruin.1558
'3 3 ?' '@t67@t67@n' < moni/f8.inp
'8' 'e' < input/ruin.1076
':' '-' < input/ruin.1037
'=' 'M8s?F;+~?xx;<>"i![@}paufqF[PvP.5C/xIc;i-vj0:Fbo' < input/ruin.1553
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'?$' '$Z' < input/ruin.387
'?' '#:07uLCQLG\b`P(5t' < input/ruin.939
'?' '=' < input/ruin.1556
'?' '@' < input/ruin.951
'?' 'NEW' < temp-test/1385.inp.594.3
'?' 'ee@u{Iy+h&o"Z' < input/ruin.1942
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$pK6/L{i^ja[0-9]*[a-p]K6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L[0-9]*[a-b]{i^ja' < input/ruin.1327
'?' 'h' < input/ruin.1629
'?' 'p' < input/ruin.1805
'?' 'v}sNX;c8YQyksA' < input/ruin.311
'?' '~AG[TM12_x}fd`$WQ_vmxUl!4p,f,g[UF^.N7qG' < input/ruin.897
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*' '.' < input/ruin.391
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*[>-A]' 'O' < input/ruin.1623
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-' 'a@nb@tc' < temp-test/504.inp.220.1
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?--[_-z][^a-c@n *' '&@n' < temp-test/637.inp.275.1
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?@*'  < temp-test/532.inp.231.1
'?@[' 'a@n' < temp-test/425.inp.187.2
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?[--?' '@%&a' < temp-test/716.inp.309.2
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[0-9]e' op < moni/f8.inp
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[9-B][^a-c]' '@t' < temp-test/938.inp.403.3
'?[] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9>-A]' ')Ifp.i9B%j1,0T.zHwp' < input/ruin.1007
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^a--b]' '@n' < temp-test/1052.inp.453.1
'?[^a--b]' '@n' < temp-test/1053.inp.453.2
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2341.inp.995.1
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a--]' '@%@&' < temp-test/1523.inp.652.3
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2036.inp.863.3
'?][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' 'r' < input/ruin.319
'?^*-?-[a-c]' '&a@%' < temp-test/910.inp.392.3
'?c' 'hQ' < input/ruin.1939
'@"' '~Ar:2C' < input/ruin.908
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@*?' '&@n' < temp-test/198.inp.89.1
'@@$' '`' < input/ruin.20
'@@$' 'f' < input/ruin.436
'@@' ' eA[pOJ,7}LP=PljrA&m[' < input/ruin.1694
'@@' '!dX:TvVOl,/?nB/ .p(8CF07J&%csQb,NtUE)AX"4&&=Kk"Fc4' < input/ruin.196
'@@' '%' < input/ruin.149
'@@' '+[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@' < input/ruin.1338
'@@' '/' < input/ruin.1848
'@@' '7{ek8P_#i5~XKh[kyMY[AhDzY/R2' < input/ruin.1394
'@@' ';' < input/ruin.427
'@@' '<u2]r/0cjs'\''`' < input/ruin.1047
'@@' '@' < input/ruin.175
'@@' 'B<' < input/ruin.1363
'@@' 'K7+%7`\*l.EL,' < input/ruin.1657
'@@' '\Qch=P"+VUY>@V35oj[' < input/ruin.1447
'@@' '\xc' < input/ruin.86
'@@' 'k`px>G$3CtAt8QtV'\''95t' < input/ruin.1568
'@@' 'p<' < input/ruin.1510
'@@' 'pUDenGaV4uuTBp' < input/ruin.707
'@@' 'r(e <\Q$X[8Qn-^g9\yaGf=`ipV' < input/ruin.1514
'@@' 'v<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs' < input/ruin.1046
'@@)' '6wTwyN~#+^?38P>|WqutbRgK3V[{^{qDMM*E*6PJw?A<oo?&udbM.8/9{3H@;uQ-okq.3o#U+wFAV' < input/ruin.158
'@@*$' '4' < input/ruin.1992
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@*[9-B]?[^0-9][a-?$' 'a@n' < temp-test/2207.inp.934.6
'@@*[^a-]?-^*' '&' < temp-test/2284.inp.967.3
'@@?' '0&,p^#I}6fi.kmr6K)xdK(M'\''7Iz}z:3QIG0mEil6xX{(5CsNr(r' < input/ruin.527
'@@@`' '3"' < input/ruin.1824
'@@J*' '(' < input/ruin.1467
'@@`' 'm' < input/ruin.734
'@[*-' '' < temp-test/2328.inp.988.2
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@[][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@^?(@}' 'f' < input/ruin.1680
'@h' 'w0Yj|`l`AYgv{KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@M<#KAouk' < input/ruin.1035
'@l' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '.' < input/ruin.1999
'@n' '<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjsO' < input/ruin.1045
'@n' 'M&' < input/ruin.1185
'@n' 'Yb`=<aVf_kx\zxE!_^(2{XTG#' < input/ruin.256
'@n' 'g&h' < input/ruin.288
'@n' 'h' < input/ruin.826
'@n?' '_' < input/ruin.991
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t' '0S-' < input/ruin.1103
'@t' 'W&1c:QJf($UO~?u(`y H..L/?~3(*qLpVqz0I$\;u=' < input/ruin.895
'@t@n**' 'a' < moni/f7.inp
'B@n' 'L/' < input/ruin.1402
'F' 'b' < input/ruin.1271
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'N' '=$(4a6[U' < input/ruin.423
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'V' '>'\''q' < input/ruin.1273
'W$' '7' < input/ruin.1302
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'[-z][^--z]' 'a&' < temp-test/1089.inp.469.1
'[0-9] [^@@]?A??[^@n]@@' '@%&a' < temp-test/1621.inp.689.1
'[0-9]' '@t' < temp-test/2302.inp.978.1
'[0-9]' 'D' < input/ruin.1443
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1670.inp.712.2
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1671.inp.712.4
'[0-9]@*' 'a@n' < temp-test/299.inp.134.2
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9]@n' 'o&6' < input/ruin.284
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/792.inp.341.2
'[1-9]%' '@t67@t67@n' < moni/f8.inp
'[7-9]ab**' 'a' < moni/f7.inp
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]-' '' < temp-test/1925.inp.818.2
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2083.inp.883.1
'[9-B]-?-' 'a@nb@tc' < temp-test/446.inp.195.2
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1525.inp.653.2
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B][^a-c]' '@%&a' < temp-test/918.inp.396.3
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[>-A]' 'r' < input/ruin.194
'[>-A]*$' 'l' < input/ruin.1117
'[@t ]**' 'a' < moni/f7.inp
'[@t]' 'a@n' < temp-test/236.inp.105.2
'[A-G]' 'ho]3#Ftwk3<O@P' < input/ruin.1570
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a]' 'JY2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{GXAlF<%' < input/ruin.1032
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[^--' '&a@%' < temp-test/67.inp.29.2
'[^--' '@n' < temp-test/1592.inp.678.3
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^0-9]%' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '*DyU/0]4LcsUAUsl4RUKt@z?h4?u1M' < input/ruin.679
'[^0-9]' '@%@&' < temp-test/2003.inp.851.2
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9]@n' '&a@%' < temp-test/1498.inp.642.1
'[^0-9][0-9]' 'a@n' < temp-test/2234.inp.947.2
'[^0-9][9-B]' '&a@%' < temp-test/1174.inp.505.3
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^0-9][a-c]' '' < temp-test/726.inp.313.1
'[^0-9o]' 'A' < input/ruin.1222
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^6]' 'p7/\=6eLD*=^?(' < input/ruin.1297
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1581.inp.674.1
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1583.inp.674.3
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/782.inp.336.3
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?' '@%&a' < temp-test/1874.inp.795.1
'[^9-B]?' 'NEW' < temp-test/1080.inp.465.1
'[^9-B]@*' '@%&a' < temp-test/2271.inp.962.2
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]A*' 'a&' < temp-test/1132.inp.486.3
'[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/205.inp.91.3
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1659.inp.707.3
'[^9-B]c' '@%&a' < temp-test/2237.inp.948.2
'[^>-A]' '96Nl[*)' < input/ruin.1489
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1740.inp.740.2
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^A-G]' '?NKkky:[kyHQAcp-0g*J6%]|{c' < input/ruin.665
'[^A-G]' '`' < input/ruin.18
'[^U]' '"c9`I|c[Y#fc?)' < input/ruin.182
'[^Z-a]^_`a-c-ac-a-A-GABCDEFG]' '/&dr!{2h/LY=2Sb#WM=uI' < input/ruin.1522
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^Z]@@' 'Q5"' < input/ruin.1666
'[^]%?@*' 'NEW' < temp-test/523.inp.226.5
'[^]?@*' 'NEW' < temp-test/522.inp.226.3
'[^a--' '@%&a' < temp-test/705.inp.305.2
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-[9-B]?' '&' < temp-test/1470.inp.630.2
'[^a-]?' '@%&a' < temp-test/2043.inp.866.3
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'[^a-c]' '@%@&' < temp-test/1779.inp.758.2
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[^a-c]' 'NEW' < temp-test/1541.inp.660.1
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[Cm]*$'  <  input/ruin.304
'&11111@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'this**' 'sub' < moni/rr1.t
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'%omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanych$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr9.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d*]*' '&@t&@t&' < moni/rr8.t
