' *' 'a&' < temp-test/1839.inp.782.1
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' [a-c]' '&@n' < temp-test/635.inp.274.2
' [a-c]' '&@n' < temp-test/636.inp.274.3
'!' 'JeQwMtQsX"@?#Q1)jO;[#@Y^SE,&N$~<>FK' < input/ruin.677
'#' '&' < input/ruin.1044
'#' '&G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J' < input/ruin.1044
'$?^' '@%&a' < temp-test/512.inp.223.3
'$[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'$[^9-B][9-B][^]' '@%&a' < temp-test/205.inp.91.3
'$[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'$[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'$c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'%*$' 66 < moni/f7.inp
'%*' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-^$' '' < temp-test/575.inp.247.10
'%-c?' '@%@&' < temp-test/605.inp.260.5
'%.$' 'D' < input/ruin.1460
'%? '  < temp-test/218.inp.97.5
'%?' '/*XX9X]4-DijN ' < input/ruin.727
'%?' '}=$="fk-Rix[&n#bBsqn8i!#\<p1+jntBsBI74.+2qg+$7!x/R' < input/ruin.1500
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%@*?' '@%&a' < temp-test/199.inp.89.5
'%@@$' 'KV5^u_vH*;0X>-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@$' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@$@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]' 'H' < input/ruin.324
'%@@' ' B!ls?r*Bk.lC'\''l<T+]?*;};+pT+]:0qdY0\L"V0w*T2' < input/ruin.767
'%@@' 'C#6L=cT|[<GnK><~' < input/ruin.152
'%@@' 'E' < input/ruin.1281
'%@@' 'H' < input/ruin.90
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/568.inp.244.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^9-B]?' '@%@&' < temp-test/1555.inp.665.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'%a[ ]*' '&@t' < moni/f8.inp
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c][9-B]' '&a@%' < temp-test/1979.inp.840.4
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]a-c]' 'a@n' < temp-test/582.inp.250.2
'[^c-a]' 'Vy^EeJ{O/i]=ys,]tXg]?;,,<g;AU*QZSavRY*4' < input/ruin.25
'[^c-a]' 'X' < input/ruin.1887
'[^z-}>-A0-9A-G>-A0-9]' 'X' < input/ruin.1054
'[^z-}]' '@NH|fHRf5]'\''w5; %%Q'\''Ft=st0eg6j\)j}H' < input/ruin.1975
'[^z-}]' 'R' < input/ruin.1664
'[^z-}]*?' ' ' < input/ruin.1192
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a--b]' '&a@%' < temp-test/1421.inp.611.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c]' '@%@&' < temp-test/1207.inp.518.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]-' '@%@&' < temp-test/117.inp.54.1
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c]@t' '' < temp-test/1987.inp.844.2
'[a-c]^-]' 'NEW' < temp-test/1956.inp.830.1
'[c-a]@n' 'g&h' < input/ruin.288
'[z-}0-9]' ')^' < input/ruin.191
'[z-}]' ' <oZI`e4Og*@]nAfBB=i%[o> ?~/z5>FDJ)"' < input/ruin.356
'\7L' 'OYei+V4`(LC05cWs)XsG(6]gdF' < input/ruin.1725
'\?' '$:Kr*#&N} g}5E6ztAOMT!}qoV,Fb\h7p5Jrvqa' < input/ruin.159
'\}Os*$' 'y' < input/ruin.364
'^' '>' < input/ruin.630
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*??-' '@%@&' < temp-test/2240.inp.950.1
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^-]-[9-B]' '@%&a' < temp-test/1666.inp.711.1
'^-][0-9]' 'NEW' < temp-test/667.inp.291.1
'^@@\?[^c-a]$' 'bSRy3i[Ff.nx{B>V$n/JFtqSP6s7do)BW%F=xS_&{a' < input/ruin.1580
'^[^@t]' '&a@%' < temp-test/1640.inp.699.3
'^a-]-*$' 'NEW' < temp-test/559.inp.241.6
'a-**' 'a' < moni/f7.inp
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/112.inp.51.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'i' 't!8ey$58#h' < input/ruin.78
'm' 'B9Fb' < input/ruin.167
'm*$' '/' < input/ruin.1114
't$' 'H' < input/ruin.1464
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'z' 'RquQ5Vxh[sU1' < input/ruin.479
'~$' 'AD1^,&FOIyq7KTrQu^vZ]v\X&>^(W#CM^K@\|+;bEf2X?RkW' < input/ruin.443
< input/ruin.1595
< input/ruin.43
< input/ruin.792
'%yw,0+8@n' 'a&`' < input/ruin.1158
''\'' nKE'\''?' '(/>AguC9He H1#DQ$_\3z;giEd' < input/ruin.869
''\''$' '%' < input/ruin.783
'*$' 'D' < input/ruin.1998
'*' '=' < input/ruin.1162
'*' '>' < input/ruin.1417
'*' 'A8@$#5>kr^SZP|_Cg|q`l3R].uI*' < input/ruin.1758
'*' 'QNaHbxy4*gJ7qH&xy:k#(fN84]]raEtv9Q}' < input/ruin.418
'*' 'h.TSi}6|%YSU&8M.i|jIUqv!h' < input/ruin.1100
'*' 'i' < input/ruin.1587
'*' 't[WFHbt0G| J*7:o?A,)&7:~TI#z1{ga'\''Z>FLu'\''pYw>]=kZG^O=8I86z+V6H}d\HLd%]^{P(16(+L<)1J' < input/ruin.119
'**' '`' < input/ruin.1249
'*@@' 'H' < input/ruin.693
'*@n' 'X&XXXXXXXXXX' < input/ruin.321
'*@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
',$' 'ZCOQ%-V%r?8G'\''%#V' < input/ruin.930
',' 'd' < input/ruin.1082
'- ' '@%@&' < temp-test/2172.inp.918.2
'-' '' < temp-test/258.inp.114.1
'-' 'a@nb@tc' < temp-test/666.inp.290.1
'-*-' '@n' < temp-test/2006.inp.852.1
'-*?@[?[@@]-' '@%&a' < temp-test/265.inp.117.3
'-*[^0-9]'  < temp-test/201.inp.90.3
'-*[^0-9]*$' '&' < temp-test/201.inp.90.3
'--*a-c]?[^0-9]' '@n' < temp-test/1152.inp.496.1
'--?^[9-B]?' '' < temp-test/1467.inp.629.1
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/500.inp.219.3
'-?' '@n' < temp-test/232.inp.104.1
'-?' 'a@n' < temp-test/62.inp.26.3
'-?*$'  < temp-test/207.inp.93.1
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[^0-9]-' 'a@nb@tc' < temp-test/2063.inp.874.3
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-?[^a-c]??-' '@%&a' < temp-test/361.inp.158.3
'-?[^a-c]??-@' '@%&a' < temp-test/360.inp.158.1
'-@**' 'a@n' < temp-test/896.inp.385.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/687.inp.298.3
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^-z]' '' < temp-test/1165.inp.501.4
'-[^0-9]' '@t' < temp-test/1229.inp.527.1
'-[^0-9][0-9][^a--' 'a&' < temp-test/1733.inp.737.1
'-[^9-B]' '@%&a' < temp-test/2080.inp.881.2
'-[^9-B]' '@%&a' < temp-test/2081.inp.881.3
'-[^9-B]' '@%@&' < temp-test/898.inp.386.3
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[^9-B][a--b][^9-B]--[^a--]' '&a@%' < temp-test/1756.inp.746.1
'-[^a-c' '' < temp-test/2355.inp.999.3
'-[^a-c]' 'b@t' < temp-test/1652.inp.704.3
'-[_-z]' 'a&' < temp-test/498.inp.218.1
'-\|h4+5~' 'A+2wF)' < input/ruin.948
'-][^0-9]' 'a@nb@tc' < temp-test/578.inp.249.1
'-^$' 'a@nb@tc' < temp-test/763.inp.326.6
'-^' '' < temp-test/574.inp.247.2
'-a-c]-A[^@@]' '@%&a' < temp-test/417.inp.184.1
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'3BLytQ3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@69ILh[Q=v@3B3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@LytQ69ILh[Q=v@[0-9]*' '' < moni/f8.inp
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
':' '-' < input/ruin.1037
':' 'KNy,h0_sbVxG=nOfKNy,h0_sbVxG=nOfj@j@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@-' < input/ruin.1037
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'?' '"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'?' '$' < input/ruin.1336
'?' ''\''["<]>V(0?ks?"32CO!wk-P)_U,v\,?v$/eL7Gk$' < input/ruin.507
'?' '.' < input/ruin.264
'?' '2' < input/ruin.1865
'?' ':' < input/ruin.1641
'?' 'Bf/nz5#;N' < input/ruin.242
'?' 'C' < input/ruin.1343
'?' 'F' < input/ruin.926
'?' 'KsxI474&Q(C}u4M|o2T`<`;S^`NUPxX' < input/ruin.291
'?' 'T' < input/ruin.543
'?' 'W' < input/ruin.5
'?' 'p' < input/ruin.1805
'?*' 'zCF&lL=IT' < input/ruin.287
'?*[A-G]' '`' < input/ruin.998
'?-' '@t' < temp-test/1869.inp.793.2
'?-' 'a@nb@tc' < temp-test/846.inp.363.2
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--[-- ' '@%&a' < temp-test/2192.inp.929.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][^][0-9]' '&a@%' < temp-test/224.inp.100.1
'?5' 'Q;G' < input/ruin.1385
'?@*'  < temp-test/521.inp.226.1
'?@[*' 'a&' < temp-test/538.inp.233.1
'?Ao?' '/' < input/ruin.1208
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[^-' '@t' < temp-test/1770.inp.754.1
'?[^0-9]?^-]-[^a-c]$' 'NEW' < temp-test/586.inp.251.9
'?[^9-B]' 'a@nb@tc' < temp-test/1863.inp.790.3
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^?' 'a@n' < temp-test/106.inp.48.1
'?^[^]**' 'a'  < moni/f7.inp
'?c*' '@n' < temp-test/349.inp.153.1
'@ ' 'Z' < input/ruin.1152
'@%[0-9]' 'c' < moni/f7.inp
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' 'b@t' < temp-test/2181.inp.922.3
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@**[^a-]-*-[-?@** *- ?$' 'a@nb@tc' < temp-test/2071.inp.877.6
'@*?[^]' '@%&a' < temp-test/198.inp.89.1
'@*[0-9]??-^*^??@[*' '' < temp-test/63.inp.27.1
'@-' 'R' < input/ruin.1456
'@@$' 'D' < input/ruin.1943
'@@' '#' < input/ruin.1615
'@@' '8Kn0{lOL:63C(`zF>U{e=G$53y' < input/ruin.851
'@@' '<' < input/ruin.1545
'@@' '<T' < input/ruin.1455
'@@' '=' < input/ruin.664
'@@' 'TQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Wk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?[*[0-9]*@0-9](*' < input/ruin.1330
'@@' 'V8X[' < input/ruin.721
'@@' '^' < input/ruin.1150
'@@' 'r' < input/ruin.938
'@@'\''93QTn' 'O*9 p]M4:=D71<S{~2V6mPa' < input/ruin.1264
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2206.inp.934.2
'@@-' '@{Pu@]R]' < input/ruin.790
'@@?' 'gUGalF#O' < input/ruin.963
'@@@@' '=' < input/ruin.910
'@E' 'PLvh0lN%L2%?&GW#2VGQ>D,<~.4l,[<Z;xbv|!y' < input/ruin.245
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1511.inp.647.3
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@n' '"' < input/ruin.954
'@n' ')clYn/q$' < input/ruin.1688
'@n' '1gF=&n$u]g/C}w8N6' < input/ruin.1207
'@n' 'KO#|1)uX@Dy>+3j`g)D_SM "=l!3{n2g<y' < input/ruin.612
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n' 'm&' < input/ruin.1181
'@n' '{G8' < input/ruin.32
'@n*$' '.' < input/ruin.1999
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n?' 'NEW' < temp-test/616.inp.265.4
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t' '0' < input/ruin.1465
'@t*-@[*-*-' '&a@%' < temp-test/1634.inp.695.3
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'L' '3' < input/ruin.1662
'L]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY[0-9]*' '|}HL' < input/ruin.1345
'N' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'N' '=$(4a6[U' < input/ruin.423
'P' '#uy6z!;7!5}BP}j(]y|jFd!P8' < input/ruin.530
'P' 'H' < input/ruin.1444
'W' '4' < input/ruin.1931
'X' '"' < input/ruin.1765
'Y$' '$]' < input/ruin.691
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'[ ]**' 'a' < moni/f7.inp
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9]' '&@n' < temp-test/699.inp.302.3
'[0-9]' '@%&a' < temp-test/1478.inp.634.1
'[0-9]' 'a@nb@tc' < temp-test/1348.inp.579.1
'[0-9]' 'a@nb@tc' < temp-test/1349.inp.579.2
'[0-9]-' '@%@&' < temp-test/1166.inp.502.1
'[0-9]--*[^a-c]' '&a@%' < temp-test/153.inp.69.2
'[0-9]^-?-^*' '&a@%' < temp-test/1314.inp.564.2
'[0-9z-}>-A]\@@?' '4' < input/ruin.813
'[1-9][1-9]' 6666666 < moni/f5.inp
'[9-B]' 'NEW' < temp-test/2216.inp.939.1
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]-' '&' < temp-test/1903.inp.807.1
'[9-B]-' 'b@t' < temp-test/1736.inp.738.3
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B]?' 'NEW' < temp-test/1689.inp.720.1
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B][^9-B][0-9]' '@n' < temp-test/643.inp.278.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[>-A]'\''o-]@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]?' '&a@%' < temp-test/882.inp.379.1
'[A-G]' '6]^!oZ.:nm/o7[-L95B&K9V&3' < input/ruin.694
'[A-G]' 'OmS[X@@s5c_' < input/ruin.674
'[A-G]*' 'CD?Kn2vz[1x#3A{vny,"]_gwInrWC<[9\(}S$J/>[V]^gj;jI2' < input/ruin.1669
'[M]' '' < input/ruin.456
'[Z-a]^_`a0-Z-aZ[]^_`a-A-GABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a]' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a]' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-c*' '@%&a' < temp-test/1437.inp.617.1
'[^-z][a-c]' '&a@%' < temp-test/1206.inp.517.2
'[^0-8]**' 'a' < moni/f7.inp
'[^0-9]' '@%@&' < temp-test/1239.inp.532.1
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]-' 'a&' < temp-test/1138.inp.489.3
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]' 'a@nb@tc' < temp-test/1120.inp.481.3
'[^9-B]-' '&a@%' < temp-test/640.inp.276.2
'[^9-B]-' '@n' < temp-test/2184.inp.924.2
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?-' '&' < temp-test/440.inp.193.2
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1223.inp.525.6
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1221.inp.525.1
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][9-B]'  < temp-test/205.inp.91.3
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c]' '@n' < temp-test/1826.inp.777.2
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1277.inp.548.3
'[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^A-G~]' '{f' < input/ruin.228
'[^D]' '!Sc2Bq xEh9%Q/E?O' < input/ruin.1964
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a-]?' '&a@%' < temp-test/1519.inp.650.3
'[^a-][0-9]' 'a@n' < temp-test/553.inp.239.1
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/6.inp.3.1
'[0-7]*' < moni/t3.inp
'[a-z]*' < moni/t2.inp
'[Cm]*$' 'a&' <  input/ruin.304
'@t*$' '&a&' < input/ruin.1244
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'!!!!!!777!!@n' 'a&[0-9]' < moni/rr3.t
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'%@@ [^0-*]@**^[^@@]-[0-9][@t][^0-9]@*f^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'?[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[5012349512341234551234512341234561235123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'for this du the key thing is to have a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'aa' '&@t&@t&'  < moni/rr5.t
'8888888888888?8888888888888' '&@t&@t&'  < moni/rr6.t
'[d]*' '&&@t&' < moni/rr7.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[d*]*' '&@t&@t&' < moni/rr8.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
