' *' 'a&' < temp-test/1839.inp.782.1
' *-' '@t' < temp-test/1828.inp.778.1
' *?' '' < temp-test/1965.inp.834.2
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B]?*' < temp-test/528.inp.229.1
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' -c*[^a-c]' 'NEW' < temp-test/479.inp.209.3
' [a-c]' '&' < temp-test/634.inp.274.1
'"@@' 'm' < input/ruin.1890
'$' 'F]"8mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%`#tLmW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'$-*[^0-9]' '&' < temp-test/201.inp.90.3
'$-*[^0-9]' < temp-test/201.inp.90.3
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'$[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'$[^9-B][9-B][]' '@%&a' < temp-test/205.inp.91.3
'$[a-c?' 'a&' < temp-test/516.inp.225.1
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*' 's7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1058
'%*^' 'y8sdW9T' < input/ruin.1065
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%-?$' 'a&' < temp-test/1079.inp.464.10
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%-c?' '@%@&' < temp-test/605.inp.260.5
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?' '.RM' < input/ruin.1857
'%?' '1' < input/ruin.1671
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?[^@t]$' 'NEW' < temp-test/1485.inp.637.10
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%?[a-c$' 'a@n' < temp-test/770.inp.330.10
'%@*$' < temp-test/199.inp.89.5
'%@@*' 'p' < input/ruin.283
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%@@=' ')&hL~6sDzLioa!)wc9QfBOO'\''qiXG^o1*za&dr |;Z%Nn^h*rq' < input/ruin.399
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%@@@@\x[^v]@@' '/!OJ=t,WAMc%C' < input/ruin.344
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@n' < input/ruin.1158
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%E?' 'h' < input/ruin.903
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[R]$' 'f&<' < input/ruin.9
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[a-?$' 'NEW' < temp-test/737.inp.316.11
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[z-}Z-a]^_`a->-A>-A-c-ac-a-A-GABCDEFGl-A-GABCDEFG~-A-GABCDEFG-z-}z-}!-A-GABCDEFG]' '=h' < input/ruin.770
'%^-$' '&' < temp-test/875.inp.375.11
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'%a[ ]*' '&@t' < moni/f8.inp
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c][9-B]' '' < temp-test/1851.inp.786.1
'[^a-c][9-B]' '@%@&' < temp-test/1641.inp.700.1
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c][^]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^c-a]' '*K2l6A0)5";' < input/ruin.731
'[^c-a]' 'Vy^EeJ{O/i]=ys,]tXg]?;,,<g;AU*QZSavRY*4' < input/ruin.25
'[^t]\jGt|Bd' '&IOTC3<-BYFp<SrAfdt]' < input/ruin.1317
'[^z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'[_-z]-[0-9]^-] ^a-c]-??@*' 'b@t' < temp-test/1420.inp.610.1
'[_-z]?' '' < temp-test/170.inp.76.2
'[_-z][^0-9]' '@%@&' < temp-test/1381.inp.592.2
'[a--]?[a--]-@n*-[^@@][a--]-' '' < temp-test/108.inp.49.1
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-]' '@%@&' < temp-test/1259.inp.541.1
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]' 'a@nb@tc' < temp-test/1340.inp.576.1
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]@t' '&' < temp-test/1390.inp.596.3
'[a-c][^0-9]' '&@n' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[c-a]'\''Th4oD' 'F!d~`tL_DBH) [K-oW' < input/ruin.681
'[c-a][c-a]' '?' < input/ruin.703
'[c-a][c-a]' 'uSD-' < input/ruin.1990
'[mA-G]' '}n/rz%ZQ%Z3Z+jQI' < input/ruin.1927
'[z-}]' 'f' < input/ruin.872
'\' 'YEb bc%%["wg_QT&UFt:ir*4ne~Bh*oK?f1u3)0}uzx_+!IeT+'\''/M[Yj' < input/ruin.1786
'\x|' '?' < input/ruin.924
'\}Os*$' 'y' < input/ruin.364
'^' ')J&ym12(Um?ZG6' < input/ruin.1718
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^-?[^][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^[^9-B]' 'a&' < temp-test/80.inp.35.1
'^a-]-*$' 'NEW' < temp-test/559.inp.241.6
'^a-]?' 'a@nb@tc' < temp-test/138.inp.64.1
'^a-]?a-][^a-]' '' < temp-test/448.inp.196.3
'^a-c]' '&a@%' < temp-test/2073.inp.878.3
'^a-c][a-c]' 'b@t' < temp-test/1058.inp.455.3
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1325.inp.569.1
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2193.inp.930.1
'a-]A*[^0-9][a-c]' '@%&a' < temp-test/1951.inp.828.1
'c*^a-c]' '' < temp-test/315.inp.140.3
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c-[0-9][^a-c@**-' '@t' < temp-test/168.inp.75.2
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'd' 'W5QeouQGFKI&'\''2),,O1<HEyR)\#6$~\h/z#&u_Uj' < input/ruin.414
'j' 'wa>o$un8[j}CvDtO' < input/ruin.108
'o@@' '+' < input/ruin.568
'w' '5b' < input/ruin.918
< input/ruin.1788
< input/ruin.400
< input/ruin.990
'&' 'II|-#' < input/ruin.673
''\''3*' '!5' < input/ruin.1359
''\''3fR]'\''f!t@@' 'h3' < input/ruin.1757
''\''Hs$' 'vvG{[/ZzAySoM$[X*ij4,vM1}^Xs2$L"^/ XIb_' < input/ruin.718
''\''dwM?' '!' < input/ruin.87
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*'  < temp-test/532.inp.231.1
'*' '&-EO<`uTW\}@>' < input/ruin.415
'*' '*eb47-Z1(o?{cRs3'\''-Z6a+{mK<8:Jtzs2<' < input/ruin.171
'*' '-Sao&~r'\'':~.S]#LZyv}n8e.' < input/ruin.458
'*' 'I&i'\''' < input/ruin.1404
'*' 'J' < input/ruin.357
'*' 'P' < input/ruin.841
'*' 'Q?]' < input/ruin.1864
'*' 't{' < input/ruin.1815
'*' '}  = M3kL`Z&XdB~=2f6(qC%NFD1yTO_Zn}' < input/ruin.330
'*@n' '0&yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'*O' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'*[^0-9]@n' 'd`?K#C~VsV' < input/ruin.10
'- ' '&' < temp-test/1857.inp.788.2
'-*-' '@n' < temp-test/2007.inp.852.2
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'-?' '@%&a' < temp-test/2052.inp.870.1
'-?' '@n' < temp-test/233.inp.104.2
'-?' 'a@n' < temp-test/62.inp.26.3
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?[^0-9]-' 'a@nb@tc' < temp-test/2062.inp.874.1
'-?[^0-9]-' 'a@nb@tc' < temp-test/2063.inp.874.3
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-?[^a-c]??-' '@%&a' < temp-test/361.inp.158.3
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@*[^a--]--' '&' < temp-test/855.inp.367.3
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@[*' '@%&a' < temp-test/1404.inp.602.2
'-@[*' '@%&a' < temp-test/1405.inp.602.3
'-@n*' 'a&' < temp-test/329.inp.146.1
'-@n*' 'a&' < temp-test/332.inp.146.4
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[@n][^a--b]' '&@n'  < temp-test/214.inp.96.3
'-[^9-B]' 'NEW' < temp-test/1218.inp.523.4
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^a-c]' 'b@t' < temp-test/1651.inp.704.1
'-[_-z]' '@%&a' < temp-test/1961.inp.832.2
'-[a-c]-[^-z]' '@%&a' < temp-test/1832.inp.779.2
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-^a-c][^a-c][a--]a-c]? ?@n*^a-c]a-]?' '' < temp-test/1493.inp.640.1
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1655.inp.705.1
'2' 'gU' < input/ruin.1497
'3' '%j^S0TxA[;rv*vwcH0v}f1]?o+\Kjds,MC;@Qu@Vr2}HP#{c&FBfG"&JR\(=>ZU;D]@O$xv;xaoScl;%3' < input/ruin.828
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?$' '$Ci@3^s4Mt/r6s/"jopElFXsAmp8CE#!&p!d:J&e7*F0`/RFf*M[8l3*.CM@/|pucY' < input/ruin.1937
'?$' 'q' < input/ruin.644
'?%-' '&' < temp-test/2347.inp.997.1
'?' ''\''["<]>V(0?ks?"32CO!wk-P)_U,v\,?v$/eL7Gk$' < input/ruin.507
'?' '8l;V3&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J4' < input/ruin.1337
'?' '@o@KFH{>4`U9P+*vh?|$QnmR!k"^X=gQm3_JMfyxy}.ZI<K!U( GS"A4I7AHNHp?x!nL%T{Og%LeK8>PdhyfE$yz5a</&:6{&`/3:zG' < input/ruin.384
'?' 'b@t' < temp-test/275.inp.123.3
'?' 'fB' < input/ruin.250
'?' 'gZ<vfWgGbk.(3R1<u^p|)<Y!kD90 l' < input/ruin.984
'?' 'h' < input/ruin.1629
'?'\''"V)9' 'Gw:<Ace)+JC}83'\''|qfH4!.gc@OrMnEi9:ZRYM;9}aFF' < input/ruin.1683
'?*$' 'E' < input/ruin.1113
'?*$' 'Lvu77k}K' < input/ruin.1239
'?*[>-A]' 'O' < input/ruin.1623
'?*z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'?-' '@n' < temp-test/911.inp.393.1
'?-' 'a@nb@tc' < temp-test/322.inp.143.3
'?-' 'a@nb@tc' < temp-test/323.inp.143.4
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'?-[0-9][^0-9]?' 'a@n' < temp-test/1236.inp.530.2
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/144.inp.66.3
'?? *' 'NEW' < temp-test/1529.inp.655.2
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'?@*' '@%&a' < temp-test/532.inp.231.1
'?@*' 'b@t' < temp-test/932.inp.402.1
'?@*[a--b]^*-[^--$' 'NEW' < temp-test/189.inp.85.8
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@Zg' 'oq0+3}K@*# t,Gf(;%tz>|LA!y:,~Of0' < input/ruin.857
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@[*?@[*@*[^-' '@%&a' < temp-test/1351.inp.580.1
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[9-B] ' 'a&' < temp-test/1959.inp.831.1
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^-$' '@t' < temp-test/1771.inp.754.9
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^@@]' '' < temp-test/2156.inp.912.3
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[a-]' '@t' < temp-test/2164.inp.915.3
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?^a-c][0-9][^a-c][^9-B]-' '&a@%' < temp-test/488.inp.213.1
'@' 'yy' < moni/f7.inp
'@)' 'VbA/Ln,%rHuw=~e/MCfA_C=`B/=]2"'\''&]{Gz/-' < input/ruin.222
'@*$'  < temp-test/198.inp.89.1
'@**' 'a&' < temp-test/1338.inp.575.1
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' 'a&' < temp-test/2039.inp.864.3
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@'  < input/ruin.1267
'@@' '5' < input/ruin.1068
'@@' '7p' < input/ruin.53
'@@' 'BBWIUEb}' < input/ruin.1655
'@@' 'LTkhRoY X0O>]PcG' < input/ruin.950
'@@' 'Y' < input/ruin.1211
'@@' '`' < input/ruin.1213
'@@' 'j' < input/ruin.424
'@@' 'j?' < input/ruin.1855
'@@' 'k' < input/ruin.68
'@@' 'kj{>|jBXaQi+U6Z,?.Z2zf!z,54K};>F^h1W &6!-jfKY=;7dzK5&Jd;`@%"a_5E' < input/ruin.492
'@@' 'p<' < input/ruin.1510
'@@' 'u]KpAv6)cN.l7mY\p?:,SP|' < input/ruin.1053
'@@' 'x' < input/ruin.1315
'@@' 'z' < input/ruin.62
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@*[0-9]' '&' < temp-test/625.inp.269.3
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@@@' '!+f(~L|L^Uc6wf5)pmPAJjC6yX}^=`D&MGl@W' < input/ruin.1920
'@@@@' ']~;WpJ>rM%DNS/`+N@R\=W'\''7q((@!7pb&v"' < input/ruin.184
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@[*' '' < temp-test/2203.inp.933.1
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*' 'NEW' < temp-test/674.inp.293.2
'@[*-' '' < temp-test/2328.inp.988.2
'@[*-' '' < temp-test/2329.inp.988.3
'@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[[0-9]' '&' < temp-test/1182.inp.509.3
'@[[^0-9]' '@%&a' < temp-test/947.inp.408.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@[[a-c]-*-' '&a@%' < temp-test/2324.inp.986.2
'@g' 'w|' < input/ruin.1201
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n$' '&b0:' < input/ruin.1020
'@n' '&#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'@n' '&D' < input/ruin.1199
'@n' '.' < input/ruin.1999
'@n' ':' < input/ruin.1828
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@n[>-AH]' 'x' < input/ruin.1019
'@r@@' 'n<Hq8Z%6sxa' < input/ruin.959
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t*?' 'a@nb@tc' < temp-test/121.inp.57.1
'A?' 'n|p' < input/ruin.1043
'C' 'yel.mN.aMcN' < input/ruin.141
'D?' 'EI3"JSr"Wv1YW:m,fR@cfETz#.'\'''\'')fO#' < input/ruin.717
'EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*' 'l[*U(0T7mn' < input/ruin.1352
'EW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9]*' 'l[*U(0T7mn' < input/ruin.1352
'F' 'O' < input/ruin.1425
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'P' ')9'\''8k3|Ny$1(){7:uAh@|7_0P==NHS+k*aGI.Ii)Jo' < input/ruin.1260
'S' '*q2"V]-tl5iK"z^gn' < input/ruin.1004
'W$' '7' < input/ruin.1302
'[-?-]?-?^-][0-9][_-z]?' 'NEW' < temp-test/960.inp.413.3
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9]' '@%@&' < temp-test/1065.inp.458.1
'[0-9]' 'G' < input/ruin.57
'[0-9]' 'L3n1<EN|F8u?><i{' < input/ruin.891
'[0-9]?' '@t' < temp-test/2339.inp.994.1
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1039.inp.447.3
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]' 'a@nb@tc' < temp-test/1220.inp.524.1
'[9-B]-' '&' < temp-test/1903.inp.807.1
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[=]@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'[@t ]**' 'a' < moni/f7.inp
'[H]@@' 'Cvj;!/7QaWXcBn_:K4~nT[ &j/4fJh' < input/ruin.1517
'[Z-a]^_' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a-A-GABCDEFG]' '!' < input/ruin.1844
'[Z-a]^_`aLT6]' 'S%Rm9' < input/ruin.1423
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^--' '@%&a' < temp-test/1445.inp.619.3
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-z]-' '&a@%' < temp-test/195.inp.88.1
'[^-z]-' '&a@%' < temp-test/196.inp.88.2
'[^-z]?' 'a@n' < temp-test/1245.inp.534.3
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1814.inp.771.1
'[^0-9]' '&@n' < temp-test/688.inp.299.1
'[^0-9]' '{' < input/ruin.829
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]?' '@%@&' < temp-test/941.inp.404.1
'[^0-9]?-?[^a--b]'  < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]*' 'a@n' < temp-test/221.inp.98.3
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1036.inp.445.3
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '&' < temp-test/1603.inp.682.1
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1658.inp.707.1
'[^9-B]a-c]' '@%&a' < temp-test/1177.inp.507.1
'[^<]' 'v?,P"%A`LsBP\u4d; CqOH,&_r=)BCe9t#gvb<Wt>raU4E4x' < input/ruin.1484
'[^>-A]' 'J' < input/ruin.1539
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-G]' 'dY?s%djpY}ZoPrp@$E8wLalV3!OK|6dCMk.xt}K"T&3#OEnKHvf}\<rwJ5@`G(.Afmx' < input/ruin.791
'[^Z-a]^_`aV-0-90123456789]' '_' < input/ruin.871
'[^Z-a]^_`a]' 'n' < input/ruin.454
'[^a--]@*' 'a@nb@tc' < temp-test/382.inp.166.3
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-c?-' '&a@%' < temp-test/1001.inp.431.3
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'[^a-c]-' '&a@%' < temp-test/2015.inp.855.3
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/261.inp.116.1
'[0-7][0-7]' < moni/t3.inp
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
'8?8?8?88??88??8888888888' '&@t&@t&'  < moni/rr6.t
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'%@@ [^0-*]@**^[^@@]-[0-9][@t][^0-9]@*f^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'for $his du the key $hing is to hav* a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'123[7-9]*' '&@t&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' '&[lkjasdlkjdf]&'  < moni/rr3.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'[!]**' '&@t[6-0]&' < moni/rr3.t
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'88888888888888888888888888' '&@t&@t&'  < moni/rr6.t
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr8.t
'[d]*' '&@t&@t&' < moni/rr12.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'1*' '&      &          &' < moni/rr17.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[d1]*' '&@t&@t&' < moni/rr9.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
