' ' '@%@&' < temp-test/777.inp.334.1
' *-' '@t' < temp-test/1829.inp.778.2
' -[][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&@n' < temp-test/635.inp.274.2
'!' '\-' < input/ruin.1946
'$-*[^0-9]' < temp-test/201.inp.90.3
'$-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'$?@*' '@%&a' < temp-test/532.inp.231.1
'$@*?' '@%&a' < temp-test/198.inp.89.1
'$[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'$[a-c?' 'a&' < temp-test/518.inp.225.3
'$c[^0-9]' < temp-test/212.inp.95.1
'%*' 't' < input/ruin.526
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%--[0-9]?-?$' 'NEW' < temp-test/2061.inp.873.10
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%?' '+' < input/ruin.556
'%??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?[a-c-?' 'a@nb@tc' < temp-test/2202.inp.932.7
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@*?' '@%&a' < temp-test/199.inp.89.5
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@' 'k' < input/ruin.1730
'%@@' '}Y}' < input/ruin.1314
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[I]'  < input/ruin.1156
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^>-A]' 'w' < input/ruin.1698
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%^?*' 'x' < input/ruin.1600
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/483.inp.211.4
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c][9-B]' '&a@%' < temp-test/1978.inp.840.3
'[^a-c][9-B]' '&a@%' < temp-test/1979.inp.840.4
'[^a-c][9-B]' '@%@&' < temp-test/1643.inp.700.3
'[^a-c][^]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1995.inp.847.2
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^c-a]' 'Cd'\''V/"FE%-roxA3znMH"Vj/iEO{Tr]' < input/ruin.690
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1757.inp.747.1
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a--b]' '&a@%' < temp-test/1421.inp.611.2
'[a--b]?' 'b@t' < temp-test/2109.inp.894.1
'[a--b]?' 'b@t' < temp-test/2110.inp.894.2
'[a--b]c' 'NEW' < temp-test/708.inp.307.1
'[a-]-' 'NEW' < temp-test/1250.inp.536.1
'[a-c] *' 'a@nb@tc' < temp-test/2108.inp.893.3
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c]?[0-9]^*' 'NEW' < temp-test/1823.inp.775.3
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-c][^a-c]' 'a&' < temp-test/1685.inp.718.1
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[c-a>-AZ-a]^_`a->-A>-A-c-ac-a-A-GABCDEFG-z-}z-}]' '/pWrCGn $(=Vs1rb~eI-_' < input/ruin.243
'[c-aZ-a]^_`a]' 'dt|NbM\.:;'\''5E]m\6;l!?&g4ikE^yZ+P{]q++Ke\6|bYujj"[\l' < input/ruin.1099
'[c-a]' 'Rc}U{^ dhC_9!75dFF' < input/ruin.756
'[s]' 'SWCmkAgq0?ml-.(QE"<D(s5YN' < input/ruin.501
'[z-}]$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\VSx"Um@@' '|' < input/ruin.1643
'^$**' 'a' < moni/f7.inp
'^' '>' < input/ruin.630
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^-?[][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^[9-B]' '@%@&' < temp-test/1967.inp.836.1
'^[9-B]^a-]-@[^a-c]' 'a&' < temp-test/778.inp.335.1
'^a-c]?' '' < temp-test/2197.inp.931.3
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'a-]A*[^0-9][a-c]' '@%&a' < temp-test/1951.inp.828.1
'abc$%**' 'a' < moni/f7.inp
'b' 'UK4N.tls!-g6_D0+`!hP:rH8$|5'\''xGr?' < input/ruin.1633
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/786.inp.338.2
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/112.inp.51.1
'c[^0-9]' 'a@nb@tc' < temp-test/1308.inp.562.3
'c[^]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'i' '+-$GSJR|61O"bXEf~l@G#' < input/ruin.1912
'm' '0' < input/ruin.879
'm' 'Ml' < input/ruin.1996
's' 'S' < input/ruin.1649
'v' 'riSuHLH;6ksnxf-y2vuU^' < input/ruin.1077
'|' 'GwiK'\'']%o:MKot-V@"WY.' < input/ruin.1445
< input/ruin.1581
< input/ruin.2
< input/ruin.400
'' 'T' < input/ruin.1744
'*' '&@n' < temp-test/532.inp.231.1
'*' '0' < input/ruin.1951
'*' '5' < input/ruin.931
'*' '=' < input/ruin.1162
'*' 'dfn~zcSQ=]etkUCr' < input/ruin.1915
'*' 'f4' < input/ruin.1785
'*' 'j^b+ EL'\''jFvDb.4t'\''C]yiF`GoLQ=kEowbH"jNZOe o3*L,>2`eNn0' < input/ruin.317
'*' 'p' < input/ruin.900
'*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'*' '{zSL3h[z%C\T6 L?' < input/ruin.372
'*-?[a-c$'  < temp-test/210.inp.93.8
'*[^z-}]' 'Ud+`L?HbK/{T' < input/ruin.787
'- ' '@%@&' < temp-test/2171.inp.918.1
'- ' '@t' < temp-test/1788.inp.761.1
'-*-' '@n' < temp-test/2006.inp.852.1
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--*' '' < temp-test/1282.inp.551.1
'--][^--z]-' '&a@%' < temp-test/1272.inp.546.2
'-?' '@%@&' < temp-test/50.inp.21.1
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/416.inp.183.3
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-[0-9]' 'NEW' < temp-test/1410.inp.605.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1323.inp.568.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/364.inp.159.3
'-[0-9][^9-B][0-9]?[^0-9]' '@t' < temp-test/1215.inp.522.1
'-[9-B]-[^0-9]' '&a@%' < temp-test/1665.inp.710.3
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^9-B]-' '' < temp-test/2098.inp.889.3
'-[^a-' 'a&' < temp-test/380.inp.165.2
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-[a-c]' '@%@&' < temp-test/359.inp.157.3
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-^' 'a@nb@tc' < temp-test/761.inp.326.2
'-c*' 'a&' < temp-test/2027.inp.860.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'8' '' < input/ruin.448
'?$' '2' < input/ruin.505
'?$' 'E' < input/ruin.1113
'?' ''\''7P5n5'\''lRpz=:pn#5?' < input/ruin.1370
'?' ''\''m' < input/ruin.646
'?' ')' < input/ruin.1751
'?' '5' < input/ruin.1878
'?' '6' < input/ruin.1494
'?' '@%&a' < temp-test/71.inp.31.1
'?' 'K' < input/ruin.1121
'?' 'M' < input/ruin.135
'?' '[fu' < input/ruin.1366
'?' 'a&' < temp-test/824.inp.355.2
'?' 'a' < input/ruin.1994
'?' 'a@nb@tc' < temp-test/385.inp.168.1
'?' 'cS*DPP`6W8y' < input/ruin.1799
'?' 'ct1wu;.15`H=u?$2O^&hCvZ\' < input/ruin.260
'?' 'h,r7xS45pAkON:?;ON=1V3' < input/ruin.654
'?' 'p' < input/ruin.1805
'?' 'pvDPT~*,@txdKMQwIQtir+O|sN{.P'\''\=TrH15QQ8^]u"F,OcZ~GOn|XDA5jxdO!Y83' < input/ruin.301
'?' '}' < input/ruin.26
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*' '&' < temp-test/577.inp.248.2
'?*@*' 'NEW' < temp-test/522.inp.226.3
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-' '&' < temp-test/180.inp.81.1
'?-' '@%@&' < temp-test/1201.inp.515.2
'?--[_-z][^a-c@n *' '&@n' < temp-test/637.inp.275.1
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?? *' 'NEW' < temp-test/1529.inp.655.2
'??' '&' < temp-test/1461.inp.626.1
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*' 'NEW' < temp-test/522.inp.226.3
'?@*' 'b@t' < temp-test/933.inp.402.2
'?@**' '' < temp-test/1466.inp.628.4
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@*[a--b]^*-[^--' 'NEW' < temp-test/188.inp.85.2
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?@t*' 'b@t' < temp-test/1005.inp.432.3
'?[0-9]@t**' 'a' < moni/f7.inp
'?[9-B]' '@%&a' < temp-test/1256.inp.539.1
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[]@*' '@%&a' < temp-test/532.inp.231.1
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^0-9]' '@%@&' < temp-test/1622.inp.690.1
'?[^0-9]' 'b@t' < temp-test/2277.inp.965.2
'?[^9-B]' '&a@%' < temp-test/377.inp.164.1
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/798.inp.343.3
'?[^@n]' '@t' < temp-test/291.inp.131.2
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[^a]**' 'a' < moni/f7.inp
'?[a-c]' '@%@&' < temp-test/1775.inp.756.3
'?][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' 'r' < input/ruin.319
'?^*' '&a@%' < temp-test/974.inp.420.1
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?^-][0-9][^9-B][a--]-[9-B][^-^*' 'a&' < temp-test/1258.inp.540.3
'?^[]' '@%&a' < temp-test/512.inp.223.3
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'@%[0-9]' 'c' < moni/f7.inp
'@*' '&' < temp-test/1333.inp.572.1
'@**' '&' < temp-test/2147.inp.909.2
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2123.inp.900.2
'@>' 's' < input/ruin.489
'@@$' '[' < input/ruin.1282
'@@$' '`' < input/ruin.20
'@@' '' < input/ruin.139
'@@' '(' < input/ruin.1048
'@@' ')R6,%8x[%~*u|X\vt&wTaRd|20Ev'\''P' < input/ruin.33
'@@' ':' < input/ruin.430
'@@' '<T' < input/ruin.1455
'@@' '=' < input/ruin.252
'@@' '@' < input/ruin.175
'@@' 'W*B'\''=WR-U}+3n UE1`uj#w3nOzt,' < input/ruin.941
'@@' 'X5,D~^}Uezv[(n?i4@udSpRjK)2)hOy!D9DM{ROIR>6:p.9k`w@|' < input/ruin.1549
'@@' 'Z' < input/ruin.732
'@@' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@@' 'j' < input/ruin.1719
'@@' 'q' < input/ruin.610
'@@' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@*$' 'YCoe' < input/ruin.1246
'@@*?' 'a&' < temp-test/438.inp.192.3
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@*[^j]' '2' < input/ruin.544
'@@?w$' '7' < input/ruin.314
'@@@@' 'F*)H: O}u' < input/ruin.1092
'@@]' 'ueNxiCI$-' < input/ruin.1687
'@@p&y=3[ZYIgp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYITBk' 'T' < input/ruin.1330
'@P' 'XUd+.8r\' < input/ruin.1606
'@[*' 'NEW' < temp-test/674.inp.293.2
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[][*-?[a-c[]' 'a@nb@tc' < temp-test/207.inp.93.1
'@a' 'mZ1ng>k-x4voh3._i>_;0G|/C$' < input/ruin.365
'@h' 'w0Yj|`l`AYgv{KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@M<#KAouk' < input/ruin.1035
'@n' '!' < input/ruin.145
'@n' '&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' '&@n' < input/ruin.1340
'@n' '&a@%' < temp-test/1498.inp.642.1
'@n' '&b0:' < input/ruin.1020
'@n' '&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' ''\''Y8_V~GP,no<Nwn1&d2*Mi^j4.Fx*Fb&sC#;9okUMY`</KdUj2(MQo' < input/ruin.376
'@n' 'LK@d-'\'':KkM_v8WWuE!S' < input/ruin.51
'@n' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]&' < input/ruin.1191
'@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n[>-AH]' 'x' < input/ruin.1019
'@t' 'YJ$cMOTGZkYU_qL"&a `#c;9Hlainkh$H|%pPBg)No ~wdIY>*09OY-Xw=sD]6FI' < input/ruin.919
'@t' '\dsn|a; |+[' < input/ruin.1564
'@t*$' '.' < input/ruin.1244
'@t@n**' 'a' < moni/f7.inp
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/987.inp.425.3
'M' 'tx'\''%~x55x9M ' < input/ruin.1763
'P' '#uy6z!;7!5}BP}j(]y|jFd!P8' < input/ruin.530
'U' 'f' < input/ruin.798
'X' '6?@UBgSAstKhS|SHH*nQ#bN4t}}E6X%KVg9Q.21Hl7[ot[r`rE %IheDivd`\b7dfg^'\''^Ysr=zRchgkQLx{aoU@`' < input/ruin.431
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[)]' 'o' < input/ruin.1965
'[-z][^--z]' 'a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&' < temp-test/1089.inp.469.1
'[0-9]' '&@n' < temp-test/698.inp.302.1
'[0-9]' 'NEW' < temp-test/849.inp.365.1
'[0-9]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'[0-9]-' 'a@nb@tc' < temp-test/1031.inp.443.3
'[0-9]?' '&' < temp-test/1866.inp.792.2
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]?' 'NEW' < temp-test/919.inp.397.1
'[0-9]@*^-]$' '@n' < temp-test/1474.inp.632.8
'[0-9]@n' 'o&6' < input/ruin.284
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[0-9][^0-9]' '&' < temp-test/565.inp.243.3
'[0-9^4]*' 5 < moni/f7.inp
'[7-9]ab**' 'a' < moni/f7.inp
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B][^-' 'a&' < temp-test/2224.inp.943.1
'[9-B][^9-B][0-9]' '@n' < temp-test/643.inp.278.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1353.inp.581.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]c*' '@%@&' < temp-test/1712.inp.730.1
'[>-A]' '|u,~, P+@h3f-q{-m^' < input/ruin.455
'[>-A]*$' 'l' < input/ruin.1117
'[>-Az-}]' '<~{gj:' < input/ruin.603
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[M]' '' < input/ruin.456
'[Z-a]^_`a-A-GABCDEFG-c-ac-a]' 'Eu!' < input/ruin.218
'[Z-a]^_`a0-Z-aZ[]^_`a-A-GABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a]' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[]?@*' 'NEW' < temp-test/522.inp.226.3
'[][a-c?' 'a&' < temp-test/519.inp.225.4
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^--z][9-B]%' '@n' < temp-test/21.inp.9.3
'[^-z]-$' '&a@%' < temp-test/197.inp.88.6
'[^-z]?' 'a@n' < temp-test/1243.inp.534.1
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1814.inp.771.1
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' 'KE>/]y#k0F!l)' < input/ruin.444
'[^0-9]-' '@%&a' < temp-test/1697.inp.724.1
'[^0-9]-' 'NEW' < temp-test/1589.inp.677.1
'[^0-9]-' 'a&' < temp-test/1138.inp.489.3
'[^0-9]-' 'a@nb@tc' < temp-test/2091.inp.886.1
'[^0-9]-' 'a@nb@tc' < temp-test/2092.inp.886.2
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^1]' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B] *' 'a@n' < temp-test/1750.inp.743.3
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]-' '@%&a' < temp-test/2130.inp.902.3
'[^9-B]-' 'b@t' < temp-test/887.inp.381.2
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1709.inp.728.3
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^>-A]' 'J' < input/ruin.1539
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^A-G]' '`' < input/ruin.18
'[^L]' '&=3PUz)' < input/ruin.21
'[^Z-a]^_`a]' 'QP2S' < input/ruin.1410
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^a--]@*$' 'a@nb@tc' < temp-test/383.inp.166.8
'[^a--]@*' 'a@nb@tc' < temp-test/382.inp.166.3
'[^a-]' 'a&' < temp-test/595.inp.256.1
'[^a-][0-9]' 'a@n' < temp-test/554.inp.239.3
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/261.inp.116.1
'abc'  < moni/t4.inp
'%abc'  < moni/t5.inp
'[Cm]*$' 'a@f' <  input/ruin.304
'[Cm]*$' 'a&' <  input/ruin.304
'[Cm]*$'  <  input/ruin.304
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
 '@n3@t@t@t&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'for $his du the key $hing is to hav* a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'[501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'@t@nlongtextinbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z]12345?123456-[^9-B]12345?[^0-9]-1234561234512345?123456-12345612345?123456-1234561234512345?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-c]' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[d1]*' '&@t&@t&' < moni/rr9.t
