' *-' '@t' < temp-test/1828.inp.778.1
' *-' '@t' < temp-test/1829.inp.778.2
' *?' '' < temp-test/1964.inp.834.1
' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/759.inp.325.3
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' -]' 'a@nb@tc' < temp-test/1638.inp.698.1
'##[0-9]?[a-b]**' 'a' < moni/f7.inp
'#' '_W$' < input/ruin.1198
'$$**' 'a' < moni/f7.inp
'$' 'Pb' < input/ruin.1111
'$-*[^0-9]$' '&' < temp-test/202.inp.90.6
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'$[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'$c*[^a-'  < temp-test/514.inp.224.1
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*$' ':m9#`%w*An#HIw)ZLBs!y-|, 5 M_m9u_Lao' < input/ruin.1258
'%*' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%-' 'NEW' < temp-test/725.inp.312.5
'%-*-' '@n' < temp-test/2009.inp.852.5
'%--[0-9]?-?$' 'NEW' < temp-test/2061.inp.873.10
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-]-' '@n' < temp-test/1123.inp.483.7
'%-c?' '@%@&' < temp-test/605.inp.260.5
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?' 'k' < input/ruin.1361
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%@*$' < temp-test/199.inp.89.5
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@*?' '&@n'< temp-test/199.inp.89.5
'%@@$' 'KV5^u_vH*;0X>-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2269.inp.961.5
'%A' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%S' ' P' < input/ruin.1601
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[0-9]-[9-B]?-[9-B]^-]?$' 'NEW' < temp-test/1672.inp.712.10
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9][a-]$' '' < temp-test/151.inp.68.10
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[^~>-A<]' 'W' < input/ruin.1816
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%[z-}]$' 'h' < input/ruin.898
'%a' kkkkkkkkkkkkk$ < moni/f7.inp
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'%c' '&a@%' < temp-test/312.inp.139.7
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c][][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c][^][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/677.inp.294.3
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-aA-G]' '\.' < input/ruin.1420
'[^c-a]' 'Vy^EeJ{O/i]=ys,]tXg]?;,,<g;AU*QZSavRY*4' < input/ruin.25
'[^c-a]' 'x' < input/ruin.884
'[^c-a]@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^y]' 'Tc2k|h=&-k2k|h=&-kA{I^m)l>oO{GA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{Ge' < input/ruin.1030
'[^z-}z-}*c-a]' 'L' < input/ruin.1838
'[_-z]?' 'b@t' < temp-test/2182.inp.923.1
'[a--' 'b@t' < temp-test/2094.inp.887.3
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--b]?' 'b@t' < temp-test/2109.inp.894.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]- -^a-c]?[^-?' 'NEW' < temp-test/1449.inp.621.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c' '@%@&' < temp-test/1970.inp.837.3
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c] *' 'a@nb@tc' < temp-test/2108.inp.893.3
'[a-c]' '&' < temp-test/945.inp.406.2
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]@t' '' < temp-test/1986.inp.844.1
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[c-aA-GA-G]' '~' < input/ruin.1769
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-a]?*' 'x' < input/ruin.1599
'[q0-9]@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
']?*' 'S' < input/ruin.1619
'^$**' 'a' < moni/f7.inp
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^**' 'a' < moni/f7.inp
'^*[^-z]' '@t' < temp-test/103.inp.46.2
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^*[_-z]' 'a@nb@tc' < temp-test/655.inp.284.3
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2151.inp.911.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2152.inp.911.2
'a' 'Ot<f]|MW(_V*YV'\''<8N?BrfOM-IG-}b#U5KSs0gIf$F\#!n_Ll.*k@e2CjOJ<^T`' < input/ruin.700
'a*' 'c-1' < moni/f7.inp
'a-c][^@@]' '@t' < temp-test/1514.inp.648.1
'c*' 'a&' < temp-test/1408.inp.604.1
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/113.inp.51.2
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/114.inp.51.3
'c?*' '' < temp-test/387.inp.169.1
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'g' 'G*7D:6^_h`8n@*deLn' < input/ruin.1859
's' '`o8oL$^vE P()\:5;1af!&IGg~yDx>RB6h0.,WNAuM%[x;Y'\''xp$2DN' < input/ruin.860
'{\uX+2-' 'R' < input/ruin.316
< input/ruin.1056
< input/ruin.1401
< input/ruin.2
'%yw,0+8@n' 'a&`' < input/ruin.1158
'%z$' '*' < input/ruin.1693
''\''A@@D' '0' < input/ruin.890
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*$' 'f' < input/ruin.1108
'*' '-4>' < input/ruin.1834
'*' '3_a9tyP_K' < input/ruin.224
'*' ':' < input/ruin.905
'*' '>' < input/ruin.1417
'*' '?{+v!^lJqvUd,&s,5{=7vA' < input/ruin.420
'*' 'B' < input/ruin.502
'*' 'CkXBvnICbdWao|!`=Pm+@9I5TWu' < input/ruin.1310
'*' '[' < input/ruin.611
'*' 'y' < input/ruin.1962
'*' '|zYQ /?~i1Ja\,"BRs(Y)-'\''Q3-)FlvxFPXZ/SuIC'\''' < input/ruin.987
'**' 'i' < input/ruin.753
'*-?'  < temp-test/208.inp.93.2
'*-?'  < temp-test/209.inp.93.3
'*\tk' 'hkNiPT' < input/ruin.1886
',$' 'ZCOQ%-V%r?8G'\''%#V' < input/ruin.930
'-' '' < temp-test/707.inp.306.3
'-' 'v' < input/ruin.1663
'-' '}' < input/ruin.1734
'-*--' '@t' < temp-test/286.inp.128.1
'-*?' '&a@%' < temp-test/1100.inp.474.2
'-*[^0-9]'  < temp-test/201.inp.90.3
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-?' '&' < temp-test/374.inp.162.4
'-?' '@t' < temp-test/1450.inp.622.1
'-?' 'a@n' < temp-test/61.inp.26.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[-z]' 'NEW' < temp-test/366.inp.160.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1324.inp.568.3
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[9-B]' '&' < temp-test/1754.inp.745.1
'-[@n][][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^-' 'a@nb@tc' < temp-test/1680.inp.715.3
'-[^--z]' '@n' < temp-test/1918.inp.815.2
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^9-B]' '@%@&' < temp-test/561.inp.242.1
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^9-B][a--b][^9-B]--[^a--]' '&a@%' < temp-test/1756.inp.746.1
'-[^a-c' '' < temp-test/2354.inp.999.2
'-[^a-c]' '@%@&' < temp-test/862.inp.371.1
'-[^a-c]--a-]' 'NEW' < temp-test/1566.inp.669.1
'-^' '@%&a' < temp-test/1247.inp.535.1
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1032.inp.444.1
'3' '%j^S0TxA[;rv*vwcH0v}f1]?o+\Kjds,MC;@Qu@Vr2}HP#{c&FBfG"&JR\(=>ZU;D]@O$xv;xaoScl;%3' < input/ruin.828
'4?' '0#z#_$#r' < input/ruin.48
'4@t@@\M)BP@@d@@' '(J%$7-Km+F*y,%RQ::$`Oxsb-*k*$<nGwt43]!f.+D{' < input/ruin.1706
'<' 'S' < input/ruin.775
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/348.inp.152.3
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'?' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'?' '%HMhn>OvlKt*Ca5KQC"Zjjtm<0$4C\@!u_Lp`%J)qy("dr>Im'\''IRO' < input/ruin.296
'?' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?' '2U+URc}6Uk:Eso9T' < input/ruin.1726
'?' '7/@`=G"5tu`>7#`st[D~6!6"/PndJ' < input/ruin.586
'?' ';' < input/ruin.1520
'?' ';kh2\M8\&a4Pm=OF^-(G|-p8:i9ovm>xcJ,5e]>y%~kSEJ$[z@RzG}' < input/ruin.966
'?' '=|0$@9jg(x)\|.;{:xQ' < input/ruin.970
'?' '>nHA0p'\''Ou1foR!WVdb0*KDL3]#o35lH%' < input/ruin.1364
'?' 'BUoa41Xis8O!z)THM+k-UQ' < input/ruin.433
'?' 'H#I|."*BcMtK)["_)' < input/ruin.995
'?' 'HqJ[APZc=u{VE' < input/ruin.103
'?' 'NT*x]<L/3",r6SrEiVl>/' < input/ruin.40
'?' 'Q' < input/ruin.385
'?' 'XM:AR~,."oRZ=YEND@<A}O16:Prv[2k&' < input/ruin.1144
'?' 'Z' < input/ruin.1658
'?' 'e' < input/ruin.1817
'?' 'i' < input/ruin.961
'?' 'm' < input/ruin.625
'?' 'o/MQMfmP2]QS' < input/ruin.1934
'?*$' 'i' < input/ruin.1625
'?*' '9' < input/ruin.109
'?*' 'w' < input/ruin.1610
'?*z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?-*?' 'NEW' < temp-test/1702.inp.726.2
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/142.inp.66.1
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@*[a--b]^*-[^--$' 'NEW' < temp-test/189.inp.85.8
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@[*?-]@' '@%&a' < temp-test/352.inp.154.2
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1054.inp.454.1
'?[-' 'a&' < temp-test/783.inp.337.1
'?[9-B]' '@%@&' < temp-test/1693.inp.722.1
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^0-9]' '@%@&' < temp-test/1622.inp.690.1
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?^' '' < temp-test/1887.inp.800.2
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'?a-]' 'a&' < temp-test/1344.inp.577.2
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1331.inp.571.2
'@(@n' 'FJ%]J<C\vi'\''nOf*@"$tH7Z ^H{tf7'\''VpPME8 V' < input/ruin.1376
'@)' 'VbA/Ln,%rHuw=~e/MCfA_C=`B/=]2"'\''&]{Gz/-' < input/ruin.222
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**?' '' < temp-test/930.inp.401.2
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@*?'  < temp-test/198.inp.89.1
'@/' 'T@cm!x`moJfN/%|*mK7oWn#ZE%z' < input/ruin.1491
'@@$' 'Wm' < input/ruin.1684
'@@$' '[' < input/ruin.1282
'@@$' 'f' < input/ruin.436
'@@' ' eA[pOJ,7}LP=PljrA&m[' < input/ruin.1694
'@@' '&' < input/ruin.1513
'@@' '+tY&c/wyzfFpv' < input/ruin.343
'@@' '/' < input/ruin.495
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '@`CUC~C,?o:8E|f?3unMs?t#2b' < input/ruin.870
'@@' 'A$coJ-5Zw<>TQ[kxxEuNHcPly\' < input/ruin.1858
'@@' 'D' < input/ruin.1690
'@@' 'Y' < input/ruin.1211
'@@' 'fO$hc9Vunm^fRBx+3N{{!urM]pAS@xFpr'\'''\''Bs7{E6dX`JP-d' < input/ruin.1147
'@@' 'v;b=dV4;]ygerT' < input/ruin.818
'@@' '|lf=?(vz<r0o_RA10&UVxvVk`*VTC%}VlIEoG7] ' < input/ruin.1953
'@@)' '6wTwyN~#+^?38P>|WqutbRgK3V[{^{qDMM*E*6PJw?A<oo?&udbM.8/9{3H@;uQ-okq.3o#U+wFAV' < input/ruin.158
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*$' 'T/' < input/ruin.1109
'@@*$' 'tW' < input/ruin.1247
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@**' 'DR'\''R'\''$x@7uS2EbR[H/q4ml^<1S(?&U_L~_m#^MaWM;' < input/ruin.981
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@?' ')V@/g0LQ"#siS2K8F0=m' < input/ruin.113
'@@?' 'WL+gd/H[UWU$h}N[i;#5Qc)X+oU8&I)M-b/F9J! '\''"'\''C' < input/ruin.914
'@@s' '3' < input/ruin.605
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@C' 'z' < input/ruin.1125
'@[*-' '' < temp-test/2330.inp.988.4
'@[*[0-9]' '' < temp-test/2134.inp.903.3
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1510.inp.647.2
'@[[0-9]' '&' < temp-test/1182.inp.509.3
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@`' 'pQH;uJ,{RTf,E`X>gP;MGaei$HG}' < input/ruin.945
'@n$' 'G4`w-b' < input/ruin.1929
'@n' '&L' < input/ruin.274
'@n' '0' < input/ruin.779
'@n' '7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' '@$Gd4I<bvLOk~I[u6ZJBh.' < input/ruin.1637
'@n' 'R9@ g]NIAErVbSSr=~G~@`ju?Q~]HAWjufdNY6.k}s' < input/ruin.823
'@n' '[^2-9]!&{HEo.N' < input/ruin.1190
'@n' 'a&L' < input/ruin.274
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1062.inp.457.1
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n@@' '_/vHv[\~S6P)' < input/ruin.1354
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t' 'J' < input/ruin.93
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*- *?[^a--]-c*?' '&' < temp-test/1729.inp.735.3
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'A[^a-c[0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'AyxAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wg=po%]]@lhZe,xFP.{F:@m}I)|?,W-[^0-9]*' 'a' < moni/f8.inp
'B*' 'LOBA3nKpK' < input/ruin.1540
'D?' 'EI3"JSr"Wv1YW:m,fR@cfETz#.'\'''\'')fO#' < input/ruin.717
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'G' '4N9' < input/ruin.656
'T?*' '*O' < input/ruin.1603
'X' '}' < input/ruin.1753
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9] [^@@]?A??[^@n]@@' '@%&a' < temp-test/1621.inp.689.1
'[0-9]' '@9ad|W{5Opa?mnxf=Jhe>u5Dh\*W:.1Q*tSCyX79o5v;D91S\@,R:mmfL' < input/ruin.267
'[0-9]' 'L3n1<EN|F8u?><i{' < input/ruin.891
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]' 'aM9n8"47mFoC> PGpU!,U' < input/ruin.1294
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1533.inp.656.2
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[0-9]^-?-^*' '&a@%' < temp-test/1315.inp.564.3
'[0-9z-}>-A]\@@?' '4' < input/ruin.813
'[9-B]' 'b@t' < temp-test/950.inp.409.2
'[9-B]-' 'a&' < temp-test/283.inp.127.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1525.inp.653.2
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[9-B]c*?@[*-? ' '&' < temp-test/435.inp.191.2
'[@t]' 'a@n' < temp-test/236.inp.105.2
'[@t][^0-9]' 'NEW' < temp-test/1942.inp.825.1
'[A-G]@n' 'o&;kasdlfkj' < input/ruin.292
'[EZ-a]^_`a]?' 'B6' < input/ruin.1344
'[Z-a]^_`a-A-GABCDEFG]' '!' < input/ruin.1844
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]' 'L#\yx[]iZObU!WRS' < input/ruin.1941
'[]*' 'c' < moni/f7.inp
'[^--$' '@n' < temp-test/1595.inp.678.9
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1814.inp.771.1
'[^0-90-9u]' 'f' < input/ruin.548
'[^0-9]' '4' < input/ruin.877
'[^0-9]' '@%@&' < temp-test/2004.inp.851.3
'[^0-9]-' '@%&a' < temp-test/1569.inp.670.2
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]-' '@%@&' < temp-test/967.inp.417.1
'[^0-9]-' 'a&' < temp-test/1137.inp.489.2
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]@@' 'b@t' < temp-test/680.inp.295.3
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9][0-9]' 'a&' < temp-test/1378.inp.591.4
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '&a@%' < temp-test/639.inp.276.1
'[^9-B]-' '@%&a' < temp-test/2129.inp.902.2
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/780.inp.336.1
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?' '&' < temp-test/1603.inp.682.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1222.inp.525.4
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][a-c][9-B]' '&@n' < temp-test/529.inp.229.2
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^>-AzZ-a]^_`a-z-}z-}]' 'Z}~ZyBzkd3:;$=h' < input/ruin.216
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1739.inp.740.1
'[^A-G]' '`T0QCI\YA:p1`8M(v)J.;m+=d_V]a@uddt@#`;*d7EupFJ%SV1"Wczcv&\ma2 .{N[G:X8[+*yj\!*B#%#6.&JU(l6^U1mTncrlWq' < input/ruin.1893
'[^J]' 'L' < input/ruin.1240
'[^Z-a]^_`a]' 'QP2S' < input/ruin.1410
'[^][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a--b]' '&a@%' < temp-test/1417.inp.608.1
'[^a--b]' 'a@nb@tc' < temp-test/946.inp.407.1
'[^a-]?' '&a@%' < temp-test/1519.inp.650.3
'[^a-][0-9]' 'a@n' < temp-test/553.inp.239.1
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'tt'  < moni/t1.inp
'%IlG' < moni/t6.inp
'[0-7]*' < moni/t3.inp
'[Cm]*$'  <  input/ruin.304
'd*$' '@t' < moni/nn2.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'?[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[0-9]@nl[^6]inbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-c]' '~' < input/ruin.1338
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[d]*' '&@t&@t&' < moni/rr11.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'1*' '&      &          &' < moni/rr17.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
