' *^-]-' '@n' < temp-test/956.inp.412.1
' -[^9-B][][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
' [a-c]' '&@n' < temp-test/634.inp.274.1
' [a-c]' '&@n' < temp-test/635.inp.274.2
'$'  < moni/f7.inp
'$' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'$-'  < temp-test/215.inp.96.8
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'$[^9-B][9-B][^]' '@%&a' < temp-test/205.inp.91.3
'% *' 'a&' < temp-test/1842.inp.782.7
'%*$' 66 < moni/f7.inp
'%*' '|/2:-r3lyg[Iq$dLi?"/#U' < input/ruin.308
'%*@@p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIgTBk$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%-' 'NEW' < temp-test/725.inp.312.5
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-^$' '@%&a' < temp-test/1249.inp.535.10
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?' '/*XX9X]4-DijN ' < input/ruin.727
'%?' 'k' < input/ruin.1361
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@@$' 'KV5^u_vH*;0X>-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@$?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' '7' < input/ruin.209
'%@@' 'V@' < input/ruin.1083
'%@@' 'i' < input/ruin.472
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%E$' 'I' < input/ruin.1790
'%E?' 'h' < input/ruin.903
'%S?*' ' P' < input/ruin.1601
'%U' 'N+2rHDje[,A_^!$*}]k`e2{1lp*{^' < input/ruin.15
'%[0-9]?' '@t' < temp-test/1048.inp.451.5
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9][a-]$' '' < temp-test/151.inp.68.10
'%[^A-G]' '(Qk ' < input/ruin.1205
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%c*' '&a@%' < temp-test/2088.inp.884.5
'%dB' 'P' < input/ruin.517
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c][9-B]' '@%@&' < temp-test/1642.inp.700.2
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]' '*K2l6A0)5";' < input/ruin.731
'[^z-}]' '9[u+JB/|waE*e&|<.eSjw]z2%O#}`XSA%F3R[' < input/ruin.132
'[^z-}]*?' ' ' < input/ruin.1192
'[_-z][^0-9]' '@%@&' < temp-test/1382.inp.592.3
'[a--' 'b@t' < temp-test/2094.inp.887.3
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--][^a-c]' '@n' < temp-test/915.inp.394.4
'[a--b]?' 'b@t' < temp-test/2109.inp.894.1
'[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-]-' 'NEW' < temp-test/1250.inp.536.1
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c]' 'a@n' < temp-test/819.inp.353.1
'[a-c]' 'a@n' < temp-test/820.inp.353.2
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c][^0-9]' '&@n' < temp-test/694.inp.300.9
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-z]@n' 'y&8sdW9T' < input/ruin.1065
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-a][c-a]' 'uSD-' < input/ruin.1990
'[c-at]' 'AQ' < input/ruin.253
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
']' 'd7t3xoKq,7NtyV+.x5<Q?H`Sa2j' < input/ruin.812
']' 'qu!E@^n@92)^Kms}mC/G>>0qc.q' < input/ruin.1827
'^' 'Sy]U)vS+Ig:nzR;}B#I}p0@nOb"@Yqv.A`?PuhL g0{svG=S' < input/ruin.1093
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^-?[^9-B]' 'a@n' < temp-test/509.inp.222.1
'^?[^0-9][a--b]-@[' '&' < temp-test/908.inp.391.2
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'^a-%c]-' '@%@&' < temp-test/26.inp.11.3
'^a-]@[*^a-]%^' '&' < temp-test/14.inp.6.4
'^a-c]-' '@%@&' < temp-test/25.inp.11.2
'^a-c]-' 'NEW' < temp-test/192.inp.87.2
'^a-c]a-c] [9-B]??-' '@n' < temp-test/230.inp.103.1
'_K' '2$-2ws/Lk;]a=k~' < input/ruin.1227
'a' 'Ot<f]|MW(_V*YV'\''<8N?BrfOM-IG-}b#U5KSs0gIf$F\#!n_Ll.*k@e2CjOJ<^T`' < input/ruin.700
'a-]' 'a@nb@tc' < temp-test/411.inp.180.3
'a-][^9-B]' '@%&a' < temp-test/662.inp.288.1
'a-][a-c' '' < temp-test/555.inp.240.2
'a-c]-' 'a&' < temp-test/1910.inp.811.1
'b' 'v+AfoGgD^s"3R2jL|' < input/ruin.747
'c*?' '&' < temp-test/340.inp.149.1
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*[^a-'  < temp-test/515.inp.224.3
'c[^0-9]'  < temp-test/212.inp.95.1
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'i' '+-$GSJR|61O"bXEf~l@G#' < input/ruin.1912
't$' 'H' < input/ruin.1464
'u' '[8$F_eY' < input/ruin.1145
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
< input/ruin.1814
< input/ruin.2
< input/ruin.363
'' 'T' < input/ruin.1744
'' 'x|g=Y,' < input/ruin.1880
''\''3fR]'\''f!t@@' 'h3' < input/ruin.1757
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
''\''dwM?' '!' < input/ruin.87
'*' '5UQx)=#p,UFSk#_5dkspr' < input/ruin.449
'*' '7' < input/ruin.1983
'*' '>' < input/ruin.1417
'*' 'P\ea4(T~AiIC=5Aj'\''`~lPq' < input/ruin.1446
'*' 'T6PKI@&0O#B1Lh^{h]k6b|.%dFTDX2_5Hk{?}iSqsk"BO)2*{p{K<y$&)'\''' < input/ruin.749
'*' '[' < input/ruin.1312
'*' 'y' < input/ruin.1962
'*-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' ',' < input/ruin.1353
'*@t' 'F' < input/ruin.320
'- ' '@t' < temp-test/1789.inp.761.2
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-' '@%@&' < temp-test/631.inp.273.1
'-' 'a@nb@tc' < temp-test/876.inp.376.1
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'-?' '@%@&' < temp-test/1764.inp.751.1
'-?' 'a@nb@tc' < temp-test/1144.inp.492.3
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[^a-c-*' 'a@n' < temp-test/1264.inp.542.4
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-[0-9]-?@[ -' '' < temp-test/252.inp.112.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1324.inp.568.3
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/620.inp.267.2
'-[@n][][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]$'  < temp-test/215.inp.96.8
'-[^-z]' '' < temp-test/1165.inp.501.4
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]' 'NEW' < temp-test/2011.inp.854.1
'-[^9-B]' '@%@&' < temp-test/897.inp.386.1
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B]' 'NEW' < temp-test/1217.inp.523.3
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^a-c]--a-]' 'NEW' < temp-test/1566.inp.669.1
'-[a-c]' '@%@&@' < temp-test/359.inp.157.3
'-]?' 'a&' < temp-test/1121.inp.482.1
'-][^0-9][a-' '&' < temp-test/2264.inp.959.3
'-^' 'a@nb@tc' < temp-test/761.inp.326.2
'-c*' 'a&' < temp-test/2027.inp.860.1
'-c?' '@%@&' < temp-test/604.inp.260.3
'5' 'd' < input/ruin.1428
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'>' 'l' < input/ruin.1462
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?' '&4fw/&r2!st;I9' < input/ruin.1689
'?' '' < input/ruin.821
'?' ''\''["<]>V(0?ks?"32CO!wk-P)_U,v\,?v$/eL7Gk$' < input/ruin.507
'?' '?Tp4fnmE6"Pe_j`:' < input/ruin.247
'?' '@%&a' < temp-test/72.inp.31.2
'?' 'xv/w' < input/ruin.234
'?' 'y[}5M!Ju"H&-Vu+rks' < input/ruin.240
'?' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?*$' ''\''~' < input/ruin.1252
'?*$' 'Lvu77k}K' < input/ruin.1239
'?*' '&' < temp-test/577.inp.248.2
'?*' '.' < input/ruin.391
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' '&' < temp-test/2349.inp.997.3
'?-' '&a@%' < temp-test/1104.inp.475.1
'?-' 'NEW' < temp-test/894.inp.384.3
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'??' '&' < temp-test/1461.inp.626.1
'??'\''@@*' '5' < input/ruin.935
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@@*' '&a@%' < temp-test/1663.inp.709.3
'?@[' 'a@n' < temp-test/425.inp.187.2
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?@n-?--$' '' < temp-test/33.inp.14.8
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1017.inp.438.1
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^0-9]' '@%@&' < temp-test/1622.inp.690.1
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/583.inp.251.1
'?[^9-B]' '&a@%' < temp-test/377.inp.164.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/798.inp.343.3
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c]' '@n' < temp-test/1893.inp.803.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[a-' '&' < temp-test/1752.inp.744.2
'?[a-c]' 'a@n' < temp-test/1401.inp.601.1
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?\;kn_j.:`F#' 'q' < input/ruin.973
'?^' '&' < temp-test/576.inp.248.1
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^-] @**^*' '@%&a' < temp-test/1320.inp.566.3
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'@"' '~Ar:2C' < input/ruin.908
'@**' '&' < temp-test/2147.inp.909.2
'@**' '@%&a' < temp-test/1110.inp.477.2
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@*?'  < temp-test/198.inp.89.1
'@-' 'h' < input/ruin.161
'@@$' 'Wm' < input/ruin.1684
'@@' ' vCcJyA'\''Kn0%' < input/ruin.409
'@@' '&' < input/ruin.1513
'@@' '+B1j@-aUKh^' < input/ruin.1102
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' '/&!616<!d/}yp"oTD6&j9\Pw8nT\Jsnh[\i>s9/vn.+'\''t' < input/ruin.11
'@@' '2' < input/ruin.764
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '4V_O%];L' < input/ruin.523
'@@' '9fzx91%af \'\''jgI$V|BL(X sN@?F8AXgoas/%p' < input/ruin.1543
'@@' '<<s'\''ykL-eK+T' < input/ruin.1771
'@@' 'BBWIUEb}' < input/ruin.1655
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'Cs2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'HI;TdGuR1D8' < input/ruin.1935
'@@' 'NaZ' < input/ruin.1588
'@@' '['\''o[}k")5^ZB0Q`x/^Di>;o%m2R@$B' < input/ruin.37
'@@' '_' < input/ruin.442
'@@' '_Y}LC6.Z_Gbw.3gyV:Q0er!>' < input/ruin.1041
'@@' 'x-4pr$|OeG~}/59%x9n9muL1?V>i)' < input/ruin.1656
'@@'\''F$S9yt4Q=q*$' 'Nkto_//y?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe"' < input/ruin.1997
'@@'\''_h' 'C' < input/ruin.1379
'@@*$' '#' < input/ruin.1116
'@@*$' 'YCoe' < input/ruin.1246
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2205.inp.934.1
'@@-' '@%&a' < temp-test/455.inp.199.1
'@@?' '<0,s xFuv2Dp' < input/ruin.1810
'@@?' 'xZ@G7` /`/o))1@@NO? k5&m<#YcQg)OGD<ORel>4MD' < input/ruin.569
'@@@@' 'T' < input/ruin.885
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'q' < input/ruin.322
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[^9-B][^a-c?' 'NEW' < temp-test/475.inp.207.2
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1763.inp.750.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[][*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@l' 'A)y' < input/ruin.1820
'@n' '&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' '&U' < input/ruin.1193
'@n' '&\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '&p' < input/ruin.276
'@n' '&y#k-llLWk' < input/ruin.279
'@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' '/&q' < input/ruin.539
'@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' 'S1G=&SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n@@$' ''\''' < input/ruin.1374
'@t*$' '.' < input/ruin.1244
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'@|' 'n' < input/ruin.1691
'D' < input/ruin.1266
'P' 'C%^&1c)TylhX%4~p?xve1crIe>QYS' < input/ruin.1819
'X' '6?@UBgSAstKhS|SHH*nQ#bN4t}}E6X%KVg9Q.21Hl7[ot[r`rE %IheDivd`\b7dfg^'\''^Ysr=zRchgkQLx{aoU@`' < input/ruin.431
'[-z][^--z]' 'a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&' < temp-test/1089.inp.469.1
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9] [^@@]?A??[^@n]@@' '@%&a' < temp-test/1621.inp.689.1
'[0-9]-' 'a@n' < temp-test/1619.inp.688.1
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]?^[^0-9]?-[^0-9]c[^a--]-[0-9][^9-B]@n[^0-9][9-B]?' '@n' < temp-test/1629.inp.693.1
'[0-9]@*' '&' < temp-test/1296.inp.556.1
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9][^9-B]?A*?[a-c]?[0-9][^9-B]-' '' < temp-test/928.inp.400.1
'[0-9]^-?-^*' '&a@%' < temp-test/1314.inp.564.2
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/792.inp.341.2
'[5]' 'D9c@\|.|ljJv/2]Sw+F<JU5{,Y`;B' < input/ruin.295
'[9-B]-' 'NEW' < temp-test/1453.inp.623.2
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]?' 'NEW' < temp-test/1690.inp.720.2
'[9-B][9-B]?[^a-c]a-c]' '&' < temp-test/2232.inp.946.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1353.inp.581.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2144.inp.908.1
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[9-B]c@***' 'a' < moni/f7.inp
'[>-A>-A>-A<z-}c-a]@@' '(1FO34>$"?Wo1x\X' < input/ruin.1642
'[>-A]*$' 'l' < input/ruin.1117
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[A-G]' 'OmS[X@@s5c_' < input/ruin.674
'[A-G]*' 'CD?Kn2vz[1x#3A{vny,"]_gwInrWC<[9\(}S$J/>[V]^gj;jI2' < input/ruin.1669
'[A-z]**' 'a' < moni/f7.inp
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^--' '&a@%' < temp-test/68.inp.29.3
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^--z][9-B]' '@n' < temp-test/20.inp.9.2
'[^0-9]%' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '@%@&' < temp-test/2274.inp.963.3
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]'\''V:W1pP' ':' < input/ruin.662
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]*' '@t' < temp-test/526.inp.228.3
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][0-9]' 'a@n' < temp-test/2235.inp.947.4
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][9-B]' '&a@%' < temp-test/1173.inp.505.2
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1952.inp.829.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9][a-]' '' < temp-test/149.inp.68.3
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^0[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?-9]-?[9-B]?-[9-B]*?[[^0-9]-?[9-B]?-[9-B]?^0-9]*-?[9-B]?-[9-B]?' 'a' < input/ruin.1517
'[^2]' '!' < input/ruin.558
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]' '&@n' < temp-test/639.inp.276.1
'[^9-B]-' '@n' < temp-test/2183.inp.924.1
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/780.inp.336.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '@%&a' < temp-test/1876.inp.795.4
'[^9-B]?' '@%@&' < temp-test/1553.inp.665.1
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]?[^a-]-' '@%&a' < temp-test/2188.inp.926.1
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^>-A]' 'J' < input/ruin.1539
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^A-G]' 'e1 n@lk)dOmuvvM8V' < input/ruin.551
'[^Z]@@' 'Q5"' < input/ruin.1666
'[^]%?@*' 'NEW' < temp-test/523.inp.226.5
'[^][a-c?$' 'a&' < temp-test/520.inp.225.8
'[^a--]@*$' 'a@nb@tc' < temp-test/383.inp.166.8
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/546.inp.236.3
'[^a-][9-B]' '@t' < temp-test/326.inp.145.1
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]-' '@%@&' < temp-test/601.inp.259.1
'@77'  < moni/t3.inp
'IlG\a88888888888888888$' < moni/t6.inp
'[am]*$' 'foo' < moni/nn1.t
'[Da]*$' 'a&' <  input/ruin.717
'[>dE]*$' '@n' < input/ruin.1782
'd*$' '@t' < moni/nn2.t
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'8?8?8?88??88??8888888888' '&@t&@t&'  < moni/rr6.t
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'this' < moni/rr1.t
'theccl must contain an @ and I dont know wahat else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'123!*' '&&&&'  < moni/rr3.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
