' *[9-B]' 'a&' < temp-test/1275.inp.547.3
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'$-*[][^0-9]' '&' < temp-test/201.inp.90.3
'$@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'$[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-' '' < temp-test/1650.inp.703.5
'%-' 'NEW' < temp-test/725.inp.312.5
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%?$' '2' < input/ruin.1261
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%@@$' 'H' < input/ruin.324
'%@@' 'E' < input/ruin.1281
'%@@' 'j' < input/ruin.38
'%@@' 'k' < input/ruin.1730
'%@@' 'tU/3F0P2)T;xy=$:fIU' < input/ruin.781
'%@@' '}Y}' < input/ruin.1314
'%@t*' '@' < input/ruin.1787
'%S?*' ' P' < input/ruin.1601
'%[0-9]**' 'a' < moni/f7.inp
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[@t]- [^0-9][^a-^?@n?$' 'a&' < temp-test/2252.inp.954.10
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9][a-]$' '' < temp-test/151.inp.68.10
'%[^9-B]$' 'a&' < temp-test/1539.inp.658.10
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/397.inp.173.3
'[^a-c][9-B]' '&a@%' < temp-test/1979.inp.840.4
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^i]' 'aG:]y;Zm{7<\33O~h_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^j]' '^' < input/ruin.268
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[^z-}][^z-}]' ' fO?sCGL)h$78e5TolWx>y1s v]' < input/ruin.1705
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[a---*-' 'a@n' < temp-test/1879.inp.796.4
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a-[^0-9]' '@t' < temp-test/1113.inp.478.4
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-c' '@%@&' < temp-test/1969.inp.837.2
'[a-c?*' 'a&' < temp-test/519.inp.225.4
'[a-c[^9-B]' '@%@&' < temp-test/1430.inp.614.2
'[a-c]%[^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-c]' '&' < temp-test/944.inp.406.1
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]-' 'a@nb@tc' < temp-test/1631.inp.694.3
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1823.inp.775.3
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[a-z]@n' 'y&8sdW9T' < input/ruin.1065
'[c-a>-AZ-a]^_`a->-A>-A-c-ac-a-A-GABCDEFG-z-}z-}]' '/pWrCGn $(=Vs1rb~eI-_' < input/ruin.243
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-a]' '' < input/ruin.529
'[c-a]' 'g' < input/ruin.288
'[q0-9]@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'[{]' '=zZZTW>^oIXf' < input/ruin.71
'\\v<}h]' ':"f$Nb}3DcX' < input/ruin.1386
']@n' '=&lk' < input/ruin.277
'^' 'Sy]U)vS+Ig:nzR;}B#I}p0@nOb"@Yqv.A`?PuhL g0{svG=S' < input/ruin.1093
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^-?[^9-B]' 'a@n' < temp-test/509.inp.222.1
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^-]@**' 'b@t' < temp-test/741.inp.318.1
'^[9-B]' '@%@&' < temp-test/1967.inp.836.1
'^[9-B]' '@%@&' < temp-test/1968.inp.836.4
'^a-]@[*^a-]^' '&' < temp-test/14.inp.6.4
'^a-c]' '&a@%' < temp-test/2073.inp.878.3
'a-c]-' 'a&' < temp-test/1911.inp.811.3
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/992.inp.427.3
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/5.inp.2.4
'b' 'v+AfoGgD^s"3R2jL|' < input/ruin.747
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/786.inp.338.2
'c?' '@n' < temp-test/1737.inp.739.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'c[^a--]-' '&' < temp-test/316.inp.141.1
'o' 'GX,Cu(WNj' < input/ruin.1749
'w' '5b' < input/ruin.918
< input/ruin.1401
< input/ruin.622
< input/ruin.957
'%x' 'm~bsLkd.o0:yq^yMu$f*\Yc<' < input/ruin.226
'' 'E4\70!JDTfF[Z}ggd' < input/ruin.880
'*$' 'D' < input/ruin.1998
'*'  < input/ruin.1162
'*' '.L' < input/ruin.17
'*' '.f/!.,_~+OWno#EPEePE'\''`.sN#uxti:ia9h##A?$NO' < input/ruin.59
'*' 'N' < input/ruin.1954
'*' '\' < input/ruin.623
'*' 'o' < input/ruin.1069
'*-?'  < temp-test/209.inp.93.3
'*-?' '&@n' < temp-test/208.inp.93.2
'*@n[^n]*0' 'h1u$*tU$1o;]2xb7CvhE:p@~}PQo+M!UMpJn4Z-zgBh(U' < input/ruin.983
'- ' '&' < temp-test/1856.inp.788.1
'-' '@n' < temp-test/996.inp.428.3
'-' 'T(LYE-ao)s9O(i6'\''Q)yz&A9og__<mtw`8]7CijJ?N#3Q/iGR|RjL$tV_+z6fA:[d' < input/ruin.1823
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/395.inp.172.3
'-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'-?' '&' < temp-test/373.inp.162.3
'-?*$'  < temp-test/207.inp.93.1
'-?*$'  < temp-test/208.inp.93.2
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2077.inp.880.2
'-?@*[^9-B]?' '' < temp-test/607.inp.261.1
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-?[^a-c-*' 'a@n' < temp-test/1263.inp.542.3
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2175.inp.920.2
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@[*[^9-B]?[^a-c *?--?' 'NEW' < temp-test/1254.inp.538.1
'-@[*[^9-B]?[^a-c *?--?' 'NEW' < temp-test/1255.inp.538.2
'-@n' '*U&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[0-9]-?@[ -' '' < temp-test/253.inp.112.3
'-[9-B]-[^0-9]' '&a@%' < temp-test/1664.inp.710.1
'-[@n][^a--b]*$' 'NEW' < temp-test/214.inp.96.3
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B]' '@%@&' < temp-test/561.inp.242.1
'-[^9-B][^0-9] ' 'a@n' < temp-test/2024.inp.859.1
'-[^9-B][^0-9]-' 'a&' < temp-test/96.inp.43.2
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^@n]?-?$' '&' < temp-test/1613.inp.685.9
'-[^a-c]' '@%@&' < temp-test/862.inp.371.1
'-[_-z]' '@%&a' < temp-test/1960.inp.832.1
'-^-]' '@t' < temp-test/1073.inp.461.3
'-^?*' '' < temp-test/574.inp.247.2
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1032.inp.444.1
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'3' '=-9R'\''azqd96m</' < input/ruin.169
'5' '3xcvLGp",ED"xmUT]z-FB' < input/ruin.834
'5[>-A]' 'rv0,](\@J5=CG3F%m;"*|]gT)V' < input/ruin.342
':@@*' '&' < input/ruin.1279
'=' 'M8s?F;+~?xx;<>"i![@}paufqF[PvP.5C/xIc;i-vj0:Fbo' < input/ruin.1553
'? *' '@t' < temp-test/858.inp.369.1
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/348.inp.152.3
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'?' '#:07uLCQLG\b`P(5t' < input/ruin.939
'?' '2' < input/ruin.1865
'?' '@b +$xs[.Nh$2O|' < input/ruin.952
'?' 'A' < input/ruin.1010
'?' 'AF' < input/ruin.1836
'?' 'KsxI474&Q(C}u4M|o2T`<`;S^`NUPxX' < input/ruin.291
'?' 'Q' < input/ruin.385
'?' ']P@11+*4RS!'\''mW<:nB9.Oi%rf%ZIQkWmu' < input/ruin.761
'?' 'a&' < temp-test/825.inp.355.3
'?' 'cLZbxdY4&gv/6)zVmA7Uw_^3:l' < input/ruin.1383
'?' 'gZ<vfWgGbk.(3R1<u^p|)<Y!kD90 l' < input/ruin.984
'?' 'y,l/Nu^x9o4<WBXS,6]j{R^EdlGsRtTVRa\OY+' < input/ruin.1463
'?*$' 'E' < input/ruin.1113
'?*' '.' < input/ruin.391
'?*' '9' < input/ruin.109
'?*' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?-' '@n' < temp-test/911.inp.393.1
'?-' 'a@nb@tc' < temp-test/846.inp.363.2
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?-**' 'a' < moni/f7.inp
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2293.inp.972.2
'?@*' 'b@t' < temp-test/933.inp.402.2
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@@' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@[*' 'a&' < temp-test/538.inp.233.1
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?Y' 't' < input/ruin.1033
'?[-' 'a&' < temp-test/783.inp.337.1
'?[0-9]' '&a@%' < temp-test/2023.inp.858.3
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1291.inp.554.3
'?[@t]**' 'a' < moni/f7.inp
'?[]@*' '@%&a' < temp-test/532.inp.231.1
'?[^--z]' '' < temp-test/2157.inp.913.1
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^0-9]' 'J' < input/ruin.1332
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a--]' 'b@t' < temp-test/1992.inp.846.2
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2035.inp.863.2
'?[a-]' '@t' < temp-test/2163.inp.915.2
'?[z-}]' '|90(kN$NAi!EBr,N`fb z$>^0N9vz*r~*nQ' < input/ruin.1948
'?^' '&' < temp-test/577.inp.248.2
'?c?-' '&' < temp-test/2337.inp.992.1
'@"?#' 'J*wVzsbPX&iw, tX4$' < input/ruin.1957
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**?' '' < temp-test/929.inp.401.1
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@@' ' ' < input/ruin.1636
'@@' '%' < input/ruin.1413
'@@' '' < input/ruin.162
'@@' ''\''rtrI}1h*1@x316=8F1Wi(\8ug' < input/ruin.875
'@@' '*osp7hY,{a9W&a^b_80b]=AP]j+Sj />k""Ur|HMFY{=7/cW7!37`X' < input/ruin.599
'@@' ',o-'\'' G$8%4u=+op(<[' < input/ruin.238
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' '/&!616<!d/}yp"oTD6&j9\Pw8nT\Jsnh[\i>s9/vn.+'\''t' < input/ruin.11
'@@' '/' < input/ruin.129
'@@' '07mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpe' < input/ruin.1061
'@@' ';' < input/ruin.1155
'@@' ';cnGb$sku_0Cwd6' < input/ruin.341
'@@' '<u2<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs]r/0cjs'\''`' < input/ruin.1047
'@@' '=0b?deU>R%+|' < input/ruin.192
'@@' '@' < input/ruin.175
'@@' 'Azy);2Sc&A?(cD~7xuuFC`L7' < input/ruin.1139
'@@' 'H&' < input/ruin.1074
'@@' 'H4uOP@dgu<-LyyKn+[L@' < input/ruin.682
'@@' 'L' < input/ruin.689
'@@' 'Rz!7iD,x8DBW^[[bVr+@ZMKp+m"4.Rh?;:t>.={ZY~m' < input/ruin.331
'@@' 'j' < input/ruin.424
'@@' 'mmca'\''y]fF 5 ' < input/ruin.200
'@@' 'r' < input/ruin.938
'@@' 'tW' < input/ruin.1247
'@@'\''Z(T[TC' '<' < input/ruin.1079
'@@*$' '#' < input/ruin.1116
'@@*$' 'YCoe' < input/ruin.1246
'@@*$' 'tW' < input/ruin.1247
'@@*' '' < input/ruin.1132
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1495.inp.641.2
'@@*[^j]' '2' < input/ruin.544
'@@?*' 'I' < input/ruin.1485
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@[*-$%' '' < temp-test/2331.inp.988.6
'@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[[9-B]^[^9-B]' 'NEW' < temp-test/812.inp.349.1
'@[[^a-c]' 'a@n' < temp-test/771.inp.331.1
'@n' '&<N#2/*K)n' < input/ruin.1182
'@n' '&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' '7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' 'N&A' < input/ruin.293
'@n' 'i&@@[^6-9]' < input/ruin.1178
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@t' '\dsn|a; |+[' < input/ruin.1564
'@t' 'awRjE|M*3XDH%k!OG%su\7'\''h:r@xuKZ%' < input/ruin.1400
'@t' 't' < input/ruin.942
'@t*$' '.' < input/ruin.1244
'@t[a-z]**' 'a' < moni/f7.inp
'B' 'Jp=p0sA?1' < input/ruin.189
'D*@@*' '~' < input/ruin.1524
'R' ' wMNQ]FT4jT:<n~RM@!U' < input/ruin.540
'Z' 'QHJV7!Ty3gBtmt_(NOk;73R>j*\Hq.B?RLmD$3y]%ay(M! ' < input/ruin.1154
'Z' 'k' < input/ruin.1936
'[0-9]' '&a@%' < temp-test/592.inp.254.1
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]-' 'a@nb@tc' < temp-test/1029.inp.443.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1533.inp.656.2
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1038.inp.447.1
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]-' 'NEW' < temp-test/1234.inp.529.3
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B]@[c*-??-' '@%&a' < temp-test/1008.inp.433.3
'[9-B][^0-9]??[9-B]^*-[^a-c]' '' < temp-test/594.inp.255.1
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[>-A0-9]$' 'O' < input/ruin.750
'[>-A>-A>-A<z-}c-a]@@' '(1FO34>$"?Wo1x\X' < input/ruin.1642
'[>-A]' '|u,~, P+@h3f-q{-m^' < input/ruin.455
'[>-A]*$' 'l' < input/ruin.1117
'[>-Az-}]' '=G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JC8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[@t][^0-9]' 'NEW' < temp-test/1943.inp.825.3
'[A-G]' 'N' < input/ruin.647
'[A-G]?' 'x' < input/ruin.1538
'[A-Gk0-90-9z-}z-}]' '2' < input/ruin.147
'[Z-a]^_`a]' ':-dY=*uE-5KsKFXferbm `[CS;i4I$<41p45>~2nqF}*+Y.QBq' < input/ruin.701
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[]*' 'c' < moni/f7.inp
'[^- *$' '&a@%' < temp-test/1616.inp.686.8
'[^--' '@n' < temp-test/1591.inp.678.1
'[^--' '@n' < temp-test/1592.inp.678.3
'[^--z]%[9-B]' '@n' < temp-test/20.inp.9.2
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^-c*' '@%&a' < temp-test/1437.inp.617.1
'[^0-9] ' '&' < temp-test/542.inp.235.1
'[^0-9]%' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '{' < input/ruin.829
'[^0-9]-$' '@%@&' < temp-test/968.inp.417.8
'[^0-9]-' 'a@nb@tc' < temp-test/2091.inp.886.1
'[^0-9]-' 'a@nb@tc' < temp-test/2092.inp.886.2
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]'  < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1549.inp.663.1
'[^0-9][9-B]*' '@%&a' < temp-test/141.inp.65.3
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9]^$' '@%&a' < temp-test/1011.inp.434.8
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/851.inp.366.1
'[^9-B]' 'a@n' < temp-test/76.inp.33.1
'[^9-B]-' '@%@&' < temp-test/1500.inp.643.1
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/780.inp.336.1
'[^9-B]?' '@%&a' < temp-test/1876.inp.795.4
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-' 'b@t' < temp-test/1041.inp.448.1
'[^9-B][a-c]' '@n' < temp-test/1825.inp.777.1
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1277.inp.548.3
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^>-AA-Gc-a]' ';=bn:S4Ymbn' < input/ruin.1234
'[^>-A]' '' < input/ruin.1644
'[^@@][@@]@n[a-c' '' < temp-test/587.inp.252.1
'[^@@][@@]@n[a-c' '' < temp-test/588.inp.252.3
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-G]??' 'i' < input/ruin.1178
'[^J]*$' 'L' < input/ruin.1240
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^Z-a]^_`a]' '?K&QWk{]S_' < input/ruin.1618
'[^Z-a]^_`a]' 'QP2S' < input/ruin.1410
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`a]' 'n' < input/ruin.454
'[^Z-a]^_`a]\p@fz[@@' 'K' < input/ruin.146
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-][0-9]' 'a@n' < temp-test/553.inp.239.1
'[^a-][9-B]' '@t' < temp-test/326.inp.145.1
'[^a-][9-B]' '@t' < temp-test/328.inp.145.3
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'd*$' '@t' < moni/nn2.t
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'%thisisacase' '&a@@[0-9]a&' < moni/rr1.t
'theccl *ust contain an @ and {}[]nt know wa*at else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'4' '&abdfegh1234567891234123451234567890872348793847239847234234234324367891234312345678945678912345678912345678912345679123456789' < moni/f1.inp 
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[7-9]**' '&a&' < moni/rr2.t
'[^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[d]*' '&@t&@t&' < moni/rr7.t
'foobarf foobarfoobarfoobarfoobarfoobarfoobarfoobar' < input/ruin.2
'[d]*' '&@t&@t&' < moni/rr12.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'1*' '&      &          &' < moni/rr17.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
