' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
' ?' '&' < temp-test/54.inp.23.1
' [a-c]' '&' < temp-test/635.inp.274.2
' [a-c]' '&@nfoo' < temp-test/635.inp.274.2
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'$-*[^0-9]' '&' < temp-test/201.inp.90.3
'$-*[^0-9]' < temp-test/201.inp.90.3
'$-*[^][^0-9]' '&' < temp-test/201.inp.90.3
'$@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'$[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'$[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'$[a-c?'  < temp-test/519.inp.225.4
'%--[0-9]?-?$' 'NEW' < temp-test/2061.inp.873.10
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%?$' < input/ruin.1261
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?' '.RM' < input/ruin.1857
'%?@*'  < temp-test/523.inp.226.5
'%?[^@t]$' 'NEW' < temp-test/1485.inp.637.10
'%?[a-c-?' 'a@nb@tc' < temp-test/2202.inp.932.7
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@@ ' 'L^2'\''NNI-~vNzrKq>fKK]A mg,@5N/o2s\V7N>' < input/ruin.1640
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'V@' < input/ruin.1083
'%@@' 'Yp' < input/ruin.3
'%@@' 'tU/3F0P2)T;xy=$:fIU' < input/ruin.781
'%P$' 'dLQ(' < input/ruin.1532
'%[>-AA-G>-A]' '%' < input/ruin.801
'%[R]$' 'f&<' < input/ruin.9
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%dB' 'P' < input/ruin.517
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]?' '' < temp-test/1149.inp.494.3
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/397.inp.173.3
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c][9-B]' '' < temp-test/1851.inp.786.1
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}]' '(]E[? g0RJ5hr+k^RH|*q0V^1p#/qQFY%l3_{n[6PFv_frgx[p&G<^#K2Hfw6' < input/ruin.178
'[^z-}]' '9[u+JB/|waE*e&|<.eSjw]z2%O#}`XSA%F3R[' < input/ruin.132
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[^z-}z-}*c-a]' 'L' < input/ruin.1838
'[^|]' '>' < input/ruin.1301
'[_-z]' 'NEW' < temp-test/1645.inp.701.1
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[_-z]-' '@n' < temp-test/810.inp.348.2
'[a-]-' 'NEW' < temp-test/1251.inp.536.2
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c?' 'a&' < temp-test/518.inp.225.3
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c[^-' 'a&' < temp-test/1135.inp.488.1
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c]A' '&' < temp-test/923.inp.398.2
'[a-c][--' '&a@%' < temp-test/1598.inp.680.1
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[c-a]@n' 'g&h' < input/ruin.288
'[c-a][c-a]' '?' < input/ruin.703
'[p]' 'qPv3t,hM>u^_Q739Rf[^O=PY^v@Sd<vR<D=(7y5Y' < input/ruin.1471
'\x|' '?' < input/ruin.924
']?*' 'S' < input/ruin.1619
'^**' 'a' < moni/f7.inp
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1267.inp.543.3
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*[a--]' '' < temp-test/1395.inp.598.1
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^?' '@%@&' < temp-test/338.inp.148.3
'^a-]-*$' 'NEW' < temp-test/559.inp.241.6
'^a-]-*' 'NEW' < temp-test/557.inp.241.1
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/613.inp.264.3
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'ab?p**' 'a' < moni/f7.inp
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c?*' '' < temp-test/387.inp.169.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][9-B]-' '@%@&' < temp-test/1885.inp.799.3
'd' 'MmG]j}^kC1v9&)@IDYiz'\'';OSYD&k}crmPG^5g?/' < input/ruin.955
'p@n' 'a&L' < input/ruin.274
'{' '+*99`cWbDE]&LL%\!=ocKQ'\''O+.[_4C@]'\''8' < input/ruin.688
'{\uX+2-' 'R' < input/ruin.316
< input/ruin.1788
< input/ruin.2
< input/ruin.363
'%q' 'd' < input/ruin.1813
''\''$' '%' < input/ruin.783
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
')' 'bj:]m@p4*VSsQ[P&I)~5Q' < input/ruin.410
'*' '3' < input/ruin.738
'*' 'H' < input/ruin.485
'*' 'J' < input/ruin.742
'*' 'M' < input/ruin.1185
'*' 'MPKwD.47](#W/L3Yj' < input/ruin.286
'*' 'T6PKI@&0O#B1Lh^{h]k6b|.%dFTDX2_5Hk{?}iSqsk"BO)2*{p{K<y$&)'\''' < input/ruin.749
'*' '`' < input/ruin.138
'*' 'nDf38_|G_<?#50:)+jM' < input/ruin.1242
'*' 'x+Q;z@RN/2%ew9=boU'\''N5^^>GYbLS:u^`|hk.y4+RSYe' < input/ruin.1140
'*' '{q+631T.^ oN4+;vL0W[1Rcn%`iyF7Xs71[ l"lp' < input/ruin.1780
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[&b0:' < input/ruin.1020
'*@e' '>' < input/ruin.1371
'*@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
'*O' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'- *-?' 'a@nb@tc' < temp-test/1074.inp.462.1
'-$' '*U:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-' '@%@&' < temp-test/631.inp.273.1
'-' 'a&' < temp-test/1309.inp.563.1
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'--' 'a@nb@tc' < temp-test/953.inp.410.3
'-?' '&' < temp-test/372.inp.162.1
'-?' '@%@&' < temp-test/50.inp.21.1
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@*[^a--]--' '&' < temp-test/855.inp.367.3
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@n*' 'a&' < temp-test/329.inp.146.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-[9-B]' '&' < temp-test/1335.inp.573.1
'-[9-B]' '&' < temp-test/1754.inp.745.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[@n][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^9-B]' '@%@&' < temp-test/897.inp.386.1
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[^@n]?-?$' '&' < temp-test/1613.inp.685.9
'-]@**' '&' < temp-test/406.inp.178.1
'5' '3xcvLGp",ED"xmUT]z-FB' < input/ruin.834
'5' 'p$jpcdc+?y' < input/ruin.1527
':' 'KNy,h0_sbVxG=nOfKNy,h0_sbVxG=nOfj@j@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@-' < input/ruin.1037
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'?%-' '&' < temp-test/2347.inp.997.1
'?' '&a@%' < temp-test/89.inp.40.2
'?' ''\''' < input/ruin.1176
'?' ''\''m' < input/ruin.646
'?' '0yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'?' '4J R' < input/ruin.845
'?' 'NEW' < temp-test/1384.inp.594.1
'?' 'jfG;doo?~`NQIn:H#b9M)wdL3[2EMTs37JH.s$"ct_o8 D.8_1_w' < input/ruin.89
'?' 'rZDfy0eU~Ie6=aT!R0Q[sra^>2/hN:' < input/ruin.739
'?' 'uGaumQ2'\''P{3:r"B"#2]?Kx k&' < input/ruin.819
'?'\''@@' 'v\`{+AlBygo>42G2jE|6;A=U7|>_+"H6*0nmx7nS/%c6>(E6>b&TP' < input/ruin.1027
'?*$' ''\''~' < input/ruin.1252
'?*' 'zCF&lL=IT' < input/ruin.287
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' '@t' < temp-test/1869.inp.793.2
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2292.inp.972.1
'?-[9-B]@[' 'a&' < temp-test/1299.inp.558.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'?? *' 'NEW' < temp-test/1530.inp.655.3
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1346.inp.578.2
'?@**' '' < temp-test/1465.inp.628.1
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@@?*' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@t*' 'b@t' < temp-test/1005.inp.432.3
'?A' 'NEW' < temp-test/1546.inp.662.1
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^0-9]' 'J?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$wo[0-9]NwuJe' < input/ruin.1332
'?[^0-9]-' '@%&a' < temp-test/598.inp.257.2
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^9-B]%' '' < temp-test/10.inp.5.1
'?[^9-B]' '&a@%' < temp-test/377.inp.164.1
'?[^9-B]' 'a@n' < temp-test/469.inp.205.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1805.inp.768.1
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^]@*' '@%&a' < temp-test/532.inp.231.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a-c]' '&' < temp-test/421.inp.185.3
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2019.inp.857.2
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?[a-c]' 'b@t' < temp-test/1376.inp.590.4
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?^-][0-9][^9-B][a--]-[9-B][^-^*' 'a&' < temp-test/1258.inp.540.3
'?^[^]' '@%&a' < temp-test/512.inp.223.3
'?c?-' '&' < temp-test/2337.inp.992.1
'@ ' 'LYzt2J[^!8*s3wkF(7kj={f1KdN' < input/ruin.1626
'@!' 'A' < input/ruin.1546
'@#^' '>*ed' < input/ruin.1380
'@**' 'a&' < temp-test/1338.inp.575.1
'@**?' '' < temp-test/930.inp.401.2
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**?' 'a@n' < temp-test/870.inp.373.4
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1564.inp.668.3
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2122.inp.900.1
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2124.inp.900.3
'@/' 'T@cm!x`moJfN/%|*mK7oWn#ZE%z' < input/ruin.1491
'@@$' '>v}~0g-swC7?z' < input/ruin.716
'@@' '#' < input/ruin.1615
'@@' '#' < input/ruin.577
'@@' '& +b2m' < input/ruin.687
'@@' '07mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpe' < input/ruin.1061
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' ';' < input/ruin.427
'@@' 'C^S+RY)_\a|PHKS5n~SFU?b' < input/ruin.1714
'@@' 'Cq_c#\FHg\Kr?>3*!m/A*_3}{7j1U3TsP)_smq|%~P-OCQ9`6-MO<k4"SN'\''n80N4Y> q^ZY{W5_7' < input/ruin.1435
'@@' 'HI;TdGuR1D8' < input/ruin.1935
'@@' 'L' < input/ruin.720
'@@' 'NGyC?;*O3Y+25aQIdV' < input/ruin.909
'@@' 'TQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Wk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?[*[0-9]*@0-9](*' < input/ruin.1330
'@@' '_AtlH$9q>kcWc*%x:UL}T5bDIP~oV&p,uD-r'\''RKFZ~<nkYi}' < input/ruin.621
'@@' 'gV8;%IAhxp(4]=AqH&'\''feFXY&8>^:%j,(\' < input/ruin.1311
'@@' 'j?' < input/ruin.1855
'@@' 'r' < input/ruin.938
'@@' 'v;b=dV4;]ygerT' < input/ruin.818
'@@*$' 'YCoe' < input/ruin.1246
'@@*$' 'tW' < input/ruin.1247
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@*'\'*$',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@@@' 'T' < input/ruin.181
'@@[^0-9]' '@n' < temp-test/1087.inp.468.1
'@@\EO' 'KH-J?'\''`M!B=/fD`}s=H@.K]' < input/ruin.346
'@Y' 'uY.rul7yx-pu2#3MGnr'\''' < input/ruin.889
'@[' '@t' < temp-test/1464.inp.627.2
'@[*-$%' '' < temp-test/2331.inp.988.6
'@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@n$' '&b0:' < input/ruin.1020
'@n' '&@t' < input/ruin.13
'@n' '&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' '&b0:' < input/ruin.1020
'@n' '&y#k-llLWk' < input/ruin.279
'@n' '4 ' < input/ruin.251
'@n' ':' < input/ruin.1828
'@n' '<' < input/ruin.902
'@n' '<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjsO' < input/ruin.1045
'@n' '?<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '[0-9]&&[a-z]' <input/ruin.144
'@n' '[0-9]&[a-z]' <input/ruin.144
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n' 'h' < input/ruin.826
'@n*$' '.' < input/ruin.1999
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n?' 'a@n' < temp-test/2259.inp.958.1
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@nPhqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0' 'd' < input/ruin.326
'@n[>-AH]' 'x' < input/ruin.1019
'@n[a-c]' 'a@nb@tc' < temp-test/954.inp.411.1
'@t' 'xDC' < input/ruin.156
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A?' 'n|p' < input/ruin.1043
'A[^0-9]' '&' < temp-test/444.inp.194.2
'EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*' 'l[*U(0T7mn' < input/ruin.1352
'EW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9]*' 'l[*U(0T7mn' < input/ruin.1352
'G' '@TG<!e"F' < input/ruin.814
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' '@' < input/ruin.1254
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]-' '&' < temp-test/145.inp.67.1
'[0-9]?' 'a&' < temp-test/2040.inp.865.1
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9]@*^-]' '@n' < temp-test/1473.inp.632.1
'[0-9]@@' '@%&a' < temp-test/1695.inp.723.2
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[1-9]%' '@t67@t67@n' < moni/f8.inp
'[9-B]' '&' < temp-test/2305.inp.979.2
'[9-B]' 'a@nb@tc' < temp-test/1220.inp.524.1
'[9-B]-' '@%&a' < temp-test/1151.inp.495.3
'[9-B]-' 'NEW' < temp-test/1454.inp.623.3
'[9-B]-' 'a&' < temp-test/284.inp.127.2
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2084.inp.883.2
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]@*' '&' < temp-test/540.inp.234.1
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B][^a-c]' '@%@&' < temp-test/2090.inp.885.2
'[9-B]^' 'NEW' < temp-test/755.inp.324.1
'[9-B]c*' '@%@&' < temp-test/1712.inp.730.1
'[=]@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'[>-AA-G]' 'h+7%G2u6AJQk>L1WQsotq_n,vo' < input/ruin.695
'[>-A]' 'V' < input/ruin.1829
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[A-GZ-a]^_`a]' 'ZuL' < input/ruin.1986
'[A-G]' ':MJ8*qY`8'\''vLKqNaKaK&HJQKlK)>A' < input/ruin.657
'[A-z]**' 'a' < moni/f7.inp
'[Z-a]^_`aLT6]' 'S%Rm9' < input/ruin.1423
'[Z-a]^_`a]*' '3' < input/ruin.281
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^- *$' '&a@%' < temp-test/1616.inp.686.8
'[^--$' '@n' < temp-test/1595.inp.678.9
'[^--' '@n' < temp-test/1591.inp.678.1
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^--z][9-B]' '@n' < temp-test/20.inp.9.2
'[^0-9Z-a]^_`a]' '4bd);DUiRc/4$MeR6|.'\''`S+S5?Svq*-:$3a%be-Mfw:wUM~' < input/ruin.212
'[^0-9] ' '&' < temp-test/542.inp.235.1
'[^0-9]' '&@n@ttt' < temp-test/688.inp.299.1
'[^0-9]' '@%@&' < temp-test/2002.inp.851.1
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]-' 'NEW' < temp-test/1590.inp.677.2
'[^0-9]?' '@%@&' < temp-test/941.inp.404.1
'[^0-9]?*' '@t' < temp-test/526.inp.228.3
'[^0-9]?-?[^a--b]'  < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1434.inp.615.4
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1549.inp.663.1
'[^0-9]@[' '@%&a' < temp-test/688.inp.299.1
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][a--]- ' '&@n' < temp-test/695.inp.301.1
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c]' '&a@%' < temp-test/1442.inp.618.3
'[^9-B][a-c]' '@%&a' < temp-test/1305.inp.561.3
'[^9-B][a-c][9-B]' < temp-test/529.inp.229.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1659.inp.707.3
'[^A-G~]' '{f' < input/ruin.228
'[^][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^][a-c?$' 'a&' < temp-test/520.inp.225.8
'[^a-' '&' < temp-test/2315.inp.982.1
'[^a--b]' '&a@%' < temp-test/1417.inp.608.1
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/6.inp.3.1
'@abc'  < moni/t5.inp
'@IlG' < moni/t6.inp
'abc*' < moni/t2.inp
'[>dE]*$' '@n' < input/ruin.1782
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'@@*$' '@tW' < input/ruin.1247
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'%@@ [^0-*]@**^[^@@]-[0-9][@t][^0-9]@*f^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'this' < moni/rr1.t
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0123495123412345-123451234123456@**51234512345-123451234561234123456@**^[^@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'8888888888888?8888888888888' '&@t&@t&'  < moni/rr6.t
'}EB0$FtY|' 'd`?K#C~VsV' < input/ruin.10
'[d]*' '&@t&@t&' < moni/rr12.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&                      &' < moni/rr17.t
'1*' '&      &          &' < moni/rr17.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[d1]*' '&@t&@t&' < moni/rr9.t
