' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
'$-*[^0-9]' < temp-test/201.inp.90.3
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'$[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'$c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'%*' 's7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1058
'%*?$' 'vLd?Rz=SEH)PEv2' < input/ruin.1265
'%-?$' '&' < temp-test/375.inp.162.10
'%?$' '\' < input/ruin.1440
'%?' 'Q!I*e$7' < input/ruin.1457
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'Yp' < input/ruin.3
'%@@' 'tU/3F0P2)T;xy=$:fIU' < input/ruin.781
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%O$' '\' < input/ruin.683
'%V' '`wtFDA"\YWV{x=qMe@$iJ&LgdV' < input/ruin.757
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[@t]- [^0-9][^a-^?@n?$' 'a&' < temp-test/2252.inp.954.10
'%[A-G]' 'xeD;,?BG|~6y8P D&x*"3r^Ej5VL$' < input/ruin.1081
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%[^~>-A<]' 'W' < input/ruin.1816
'%[a-b]?**' 'a' < moni/f7.inp
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/397.inp.173.3
'[^a-c][9-B]' '' < temp-test/1851.inp.786.1
'[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^c-a]' '!' < input/ruin.469
'[^z-}]' '!tYvZIshp/O-, z$MMuM0D0Wl[w' < input/ruin.1369
'[^z-}][^z-}]' ' fO?sCGL)h$78e5TolWx>y1s v]' < input/ruin.1705
'[_-z][^0-9]' '@%@&' < temp-test/1381.inp.592.2
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a--][^a-c]' '@n' < temp-test/915.inp.394.4
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a--b]?' 'b@t' < temp-test/2109.inp.894.1
'[a--b][-z][^9-B]@t*[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-[^0-9]' '' < temp-test/842.inp.361.4
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c]' 'a@n' < temp-test/820.inp.353.2
'[a-c]' 'a@nb@tc' < temp-test/1341.inp.576.2
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^@n]-[^a-c' '@%@&' < temp-test/64.inp.28.1
'[a-z]@n' 'P&p' < input/ruin.276
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-a]'  < input/ruin.1163
'[c-a]' 'Rc}U{^ dhC_9!75dFF' < input/ruin.756
'[c-a]?*' 'x' < input/ruin.1599
'[c-a]@@?$' 'I>' < input/ruin.29
'[o]' '&' < input/ruin.837
'[z-}]' '' < input/ruin.1055
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\a8*' 'r' < input/ruin.305
'\l]#+wVDo{!?' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8[0-9]*z$?\aq<W4' < input/ruin.1347
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*-[a-]-[^@t]' 'a@n' < temp-test/1267.inp.543.3
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^-' '@t' < temp-test/430.inp.189.2
'^[9-B]' '@%@&' < temp-test/1967.inp.836.1
'^[^9-B]' 'a&' < temp-test/80.inp.35.1
'^a-]-*' 'NEW' < temp-test/558.inp.241.3
'a' '&' < moni/f7.inp 
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/112.inp.51.1
'c?$' '@n' < temp-test/1738.inp.739.8
'c?*' '' < temp-test/387.inp.169.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'd' 'MmG]j}^kC1v9&)@IDYiz'\'';OSYD&k}crmPG^5g?/' < input/ruin.955
'm' 'Ml' < input/ruin.1996
'w' '%.:s|HwIZ`s.lwvoiM&7g$TlM%Pgcz5^x LSK@J>YVY]' < input/ruin.1550
< input/ruin.1401
< input/ruin.1788
< input/ruin.622
'%jh[3-9]@f**' 'a' < moni/f7.inp
'&6 **' 'a' < moni/f7.inp
'' '|g4|;Y<)c'\''5\IC5utpVH' < input/ruin.784
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*' ' iUr?ERqn:&}P0' < input/ruin.582
'*' 'VLS~rJO,!qeNNS`W"Lej?|^?u*ao2Cc\oAXv3BifHHbA.' < input/ruin.592
'*' '\' < input/ruin.623
'*' '^5i w+3P~!nu. d<Gv%' < input/ruin.580
'*' 'fz8_]H+3t\.]f' < input/ruin.697
'*' 'o' < input/ruin.1069
'*' '}' < input/ruin.105
'*@@' ';' < input/ruin.1415
'-%[^a-c' '' < temp-test/2355.inp.999.3
'-' '@n' < temp-test/995.inp.428.2
'-' 'a&' < temp-test/1311.inp.563.4
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--*[@t]-' 'b@t' < temp-test/175.inp.78.3
'--[0-9]?-?' 'NEW' < temp-test/2058.inp.873.1
'-?' '@%@&' < temp-test/50.inp.21.1
'-?' '@t' < temp-test/307.inp.137.3
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2077.inp.880.2
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?[^9-B]@**[0-9]' '@n' < temp-test/1873.inp.794.3
'-?[a-c$*$'  < temp-test/210.inp.93.8
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@[*' '@%&a' < temp-test/1404.inp.602.2
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1711.inp.729.3
'-[0-9]' 'NEW' < temp-test/1410.inp.605.1
'-[^-z]' '&a@%' < temp-test/768.inp.329.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2313.inp.981.3
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^0-9]?[a-c' '@t' < temp-test/384.inp.167.1
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B]' 'NEW' < temp-test/1218.inp.523.4
'-[^9-B][^0-9]?*' '&a@%' < temp-test/392.inp.171.2
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-][^0-9]' 'a@nb@tc' < temp-test/578.inp.249.1
'-^-]' '@t' < temp-test/1071.inp.461.1
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1892.inp.802.2
'0' 'LB' < input/ruin.1028
'5' 'h7xEY D >9[8^X.N2xO}Ne'\''Ar'\''cKa7}*S' < input/ruin.723
'9' '>=rt)q>M}/' < input/ruin.748
':@@*' '&' < input/ruin.1279
'=' 'B' < input/ruin.412
'?$' '$Ci@3^s4Mt/r6s/"jopElFXsAmp8CE#!&p!d:J&e7*F0`/RFf*M[8l3*.CM@/|pucY' < input/ruin.1937
'?%-' '&' < temp-test/2348.inp.997.2
'?' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'?' '#((G)KKH' < input/ruin.1245
'?' '&RO-^P6-QT4o%.LR>%%g@7t3Yn7!#QeIrm}[.1.' < input/ruin.1501
'?' ')' < input/ruin.1751
'?' '.' < input/ruin.264
'?' '6' < input/ruin.1494
'?' '8"' < input/ruin.511
'?' '<{' < input/ruin.101
'?' 'F@DPQ8u2.0:==Dsj251Al-d\Z' < input/ruin.111
'?' 'O' < input/ruin.1950
'?' 'd' < input/ruin.833
'?' 'hFJAsc%Fy%fQcz' < input/ruin.680
'?' 'v}sNX;c8YQyksA' < input/ruin.311
'?' 'y[}5M!Ju"H&-Vu+rks' < input/ruin.240
'?'\''' 'V<}${' < input/ruin.780
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*[>-A]' 'O' < input/ruin.1623
'?-' '&' < temp-test/2349.inp.997.3
'?-[^-z][^][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/143.inp.66.2
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/144.inp.66.3
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@' 'G' < input/ruin.1659
'?@@Zg' 'oq0+3}K@*# t,Gf(;%tz>|LA!y:,~Of0' < input/ruin.857
'?@[' 'a@n' < temp-test/425.inp.187.2
'?A*' '&' < temp-test/1688.inp.719.2
'?A*?[^a-c?' '&' < temp-test/334.inp.147.3
'?[0-9]' 'NEW' < temp-test/342.inp.150.1
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9]' '@%@&' < temp-test/1623.inp.690.3
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-?--*[9-B]?[0-9]a-c]-*' 'a@nb@tc' < temp-test/1070.inp.460.1
'?[^a-c' '@%@&' < temp-test/980.inp.421.4
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2342.inp.995.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/901.inp.387.3
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2036.inp.863.3
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^*-?-[a-c]' '&a@%' < temp-test/910.inp.392.3
'?^-] @**^*' '@%&a' < temp-test/1319.inp.566.1
'?c*' '@n' < temp-test/349.inp.153.1
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**-' '@t' < temp-test/1860.inp.789.1
'@**?' '' < temp-test/931.inp.401.3
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@*[^0-9]' '&' < temp-test/1935.inp.823.1
'@*[^0-9]' '@%&a' < temp-test/888.inp.382.1
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@$' 'Wm' < input/ruin.1684
'@@' '!t1D*'\''"z%6' < input/ruin.1711
'@@' ''\''8>j9I}4)QUOhBL" 5dZjR4' < input/ruin.1585
'@@' ''\''rtrI}1h*1@x316=8F1Wi(\8ug' < input/ruin.875
'@@' '+' < input/ruin.1665
'@@' '/6sEWY)qxH!HD%1KqvrFR2$HF_f>{4ZN]' < input/ruin.121
'@@' '78ewmsa'\''3F~3]X`TmS?XC2'\''' < input/ruin.85
'@@' '8Kn0{lOL:63C(`zF>U{e=G$53y' < input/ruin.851
'@@' '?' < input/ruin.649
'@@' '@' < input/ruin.175
'@@' 'F' < input/ruin.802
'@@' 'HP;~lm[ DxA!90Db}UH/ZEruRC' < input/ruin.1487
'@@' 'V' < input/ruin.778
'@@' 'V\-oNf0a>?5' < input/ruin.1291
'@@' 'W' < input/ruin.1384
'@@' 'e' < input/ruin.323
'@@' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@@' 'k' < input/ruin.68
'@@' 'kj{>|jBXaQi+U6Z,?.Z2zf!z,54K};>F^h1W &6!-jfKY=;7dzK5&Jd;`@%"a_5E' < input/ruin.492
'@@' 'v<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs' < input/ruin.1046
'@@' '|=}' < input/ruin.353
'@@'\''j?' 'l' < input/ruin.307
'@@*$' '#' < input/ruin.1116
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@@F' 'f[6_8' < input/ruin.1138
'@Y' 'uY.rul7yx-pu2#3MGnr'\''' < input/ruin.889
'@[' '@%@&' < temp-test/2286.inp.968.1
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1763.inp.750.2
'@[[9-B]-' '@%&a' < temp-test/1021.inp.439.1
'@\' 'g-]cUd4^Cl)"wkYz' < input/ruin.1638
'@g' 'w|' < input/ruin.1201
'@h' 'w0Yj|`l`AYgv{KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@M<#KAouk' < input/ruin.1035
'@n$' 'G4`w-b' < input/ruin.1929
'@n' '&*' < input/ruin.1360
'@n' '&5.' < input/ruin.1186
'@n' '&L' < input/ruin.1203
'@n' '&a@%' < temp-test/1498.inp.642.1
'@n' '&w|' < input/ruin.1201
'@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' 'BVm' < input/ruin.1894
'@n' 'H&@t@t@t' < input/ruin.460
'@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' 'a&' < temp-test/329.inp.146.1
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'@n*$' '.' < input/ruin.1999
'@n[^c-a]' ')V|' < input/ruin.445
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t@n' '/&q' < input/ruin.539
'@t@n**' 'a' < moni/f7.inp
'A' 'U~4' < input/ruin.1451
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'B' 'Jp=p0sA?1' < input/ruin.189
'L' '\' < input/ruin.54
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'T?*' '*O' < input/ruin.1603
'V' '>'\''q' < input/ruin.1273
'X' '}' < input/ruin.1753
'[*]' 'k0x@zTL"t{3F#Ha7~@k+:!hc]OtZ~i}h?rr}' < input/ruin.596
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[0-9Z-a]^_`a]' 'a' < input/ruin.713
'[0-9]' '@%&a' < temp-test/1478.inp.634.1
'[0-9]' 'G' < input/ruin.57
'[0-9]' 'a@nb@tc' < temp-test/1349.inp.579.2
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1671.inp.712.4
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[9-B]' 'b@t' < temp-test/950.inp.409.2
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]-' 'NEW' < temp-test/1419.inp.609.2
'[9-B]-' 'b@t' < temp-test/1735.inp.738.2
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]?' '@t' < temp-test/2338.inp.993.1
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]A-?[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[9-B]c@***' 'a' < moni/f7.inp
'[>-AA-G]' 'S' < input/ruin.309
'[>-A]' 'r' < input/ruin.194
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-A]'\''o-]@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-Az-}]' '=G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JC8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2250.inp.954.1
'[@t][^0-9]' 'NEW' < temp-test/1943.inp.825.3
'[A-G0-9c-a]' '0$' < input/ruin.965
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]' '9' < input/ruin.327
'[A-G]' '0YCrgUE!LL6G_5f<m,Jkg0xpW' < input/ruin.777
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&+M7yZz'\''-}}{nQhj^V}:KKyM_j)' < input/ruin.506
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[Z-a]^_`a]' 'L#\yx[]iZObU!WRS' < input/ruin.1941
'[Z-a]^_`a]' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'[Z-a]^_`a]*' '3' < input/ruin.281
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[^- *' '&a@%' < temp-test/1615.inp.686.3
'[^--$' '@n' < temp-test/1594.inp.678.8
'[^--z]%[9-B]' '@n' < temp-test/20.inp.9.2
'[^-c*$' '@%&a' < temp-test/1440.inp.617.6
'[^0-8]**' 'a' < moni/f7.inp
'[^0-9]' '&@n' < temp-test/630.inp.272.3
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' '@%&a' < temp-test/92.inp.41.2
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]' 'b@t' < temp-test/1186.inp.511.1
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' 'a&' < temp-test/1136.inp.489.1
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1069.inp.459.3
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]' 'a@nb@tc' < temp-test/1119.inp.481.1
'[^9-B]*' 'a@n' < temp-test/221.inp.98.3
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1582.inp.674.2
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]' 'a@nb@tc' < temp-test/856.inp.368.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/205.inp.91.3
'[^9-B][9-B]-' 'b@t' < temp-test/1041.inp.448.1
'[^9-B][^]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B][a-c]' '' < temp-test/1676.inp.714.3
'[^9-B][a-c][9-B]' '&@n' < temp-test/529.inp.229.2
'[^>-AA-G]' '.' < input/ruin.1307
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^A-G]' 'dY?s%djpY}ZoPrp@$E8wLalV3!OK|6dCMk.xt}K"T&3#OEnKHvf}\<rwJ5@`G(.Afmx' < input/ruin.791
'[^A-G]' 'e1 n@lk)dOmuvvM8V' < input/ruin.551
'[^L]' '&=3PUz)' < input/ruin.21
'[^Z-a]' 'Xi]{E>{[.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^a-c?-' '&a@%' < temp-test/1000.inp.431.1
'[^a-c?-' '&a@%' < temp-test/1001.inp.431.3
'[^a-c]' 'NEW' < temp-test/1541.inp.660.1
'IlG' < moni/t6.inp
'[0-7][0-7]' < moni/t3.inp
'[am]*$' 'foo' < moni/nn1.t
'[>dE]*$' '@n' < input/ruin.1782
'&11111@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'12?!*' '&&&&'  < moni/rr3.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'this**' 'sub' < moni/rr1.t
']@n' '=@t&lk' < input/ruin.277
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'a*$' '&&&&'  < moni/rr5.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&@t&@t&' < moni/rr13.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'1*' '&      &          &' < moni/rr17.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'1*' '&[[[]]]&@t@@&' < moni/rr17.t
'[dab]*' '&@t&@t&' < moni/rr8.t
'[d1]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&&@t@t&' < moni/rr11.t
