' *' 'a&' < temp-test/1841.inp.782.3
' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
'$' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'$-[^][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'$[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'$[a-c?' 'a&' < temp-test/519.inp.225.4
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^a-c]' 'b@t' < temp-test/1654.inp.704.5
'%?-$' '@t' < temp-test/1871.inp.793.11
'%??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%?[^@t]$' 'NEW' < temp-test/1485.inp.637.10
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@@$?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' ' B!ls?r*Bk.lC'\''l<T+]?*;};+pT+]:0qdY0\L"V0w*T2' < input/ruin.767
'%@@' '7' < input/ruin.209
'%@@' 'M.10\?_|(0803q:sHHzal#;;M<2`.,HRVz"'\''il' < input/ruin.133
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%S' ' P' < input/ruin.1601
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^>-A]' 'w' < input/ruin.1698
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%a[ ]*' '&@t' < moni/f8.inp
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/482.inp.211.1
'[^c-a]' ''\''n52Glpp' < input/ruin.1535
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}>-A0-9A-G>-A0-9]' 'X' < input/ruin.1054
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[_-z]-' '@n' < temp-test/810.inp.348.2
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[_-z][^0-9]' '@%@&' < temp-test/1381.inp.592.2
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a-]' 'a@nb@tc' < temp-test/1544.inp.661.2
'[a-]- -^a-c]?[^-?' 'NEW' < temp-test/1449.inp.621.1
'[a-c?' 'a&' < temp-test/518.inp.225.3
'[a-c?-?-[9-B]' '@%&a' < temp-test/1989.inp.845.1
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c]?' '@t' < temp-test/1843.inp.783.1
'[a-c]?' '@t' < temp-test/1845.inp.783.3
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c]A' '&' < temp-test/923.inp.398.2
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/692.inp.300.3
'[a-c][^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-z]@n' 'y&8sdW9T' < input/ruin.1065
'[c-a>-AZ-a]^_`a->-A>-A-c-ac-a-A-GABCDEFG-z-}z-}]' '/pWrCGn $(=Vs1rb~eI-_' < input/ruin.243
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[c-a][c-a]' '?' < input/ruin.703
'[z-}]' 'g|9' < input/ruin.1164
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'\l]#+wVDo{!?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[0-9]*' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'\x|' '?' < input/ruin.924
'\}Os*$' 'y' < input/ruin.364
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^a-]-*' 'NEW' < temp-test/558.inp.241.3
'_' '9}* bi8K(A-oQ<`>X6{_]~x)/2?ka!kso=' < input/ruin.22
'a' '_,wpFpZ@r`UP}ZE)' < input/ruin.1703
'a-**' 'a' < moni/f7.inp
'a-]?-?^-]-[^a-^[^0-9]$' '&a@%' < temp-test/2195.inp.930.9
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/273.inp.122.3
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' '@%&a' < temp-test/355.inp.155.2
'c*^a-c]' '' < temp-test/313.inp.140.1
'c?' '@%@&' < temp-test/1168.inp.503.1
'c[^0-9]'  < temp-test/212.inp.95.1
'c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][9-B]-' '@%@&' < temp-test/1884.inp.799.1
'c[^]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'o' 'GX,Cu(WNj' < input/ruin.1749
'q' 'E' < input/ruin.1057
< input/ruin.1581
< input/ruin.2
< input/ruin.792
'%z$' '*' < input/ruin.1693
'&' 'e&R7H2HKc,  kd7Q<uPE<Zx+ ah' < input/ruin.1422
'' '4k2I3Sx/L.0lMc,Ct<O91xn!N!6XD)Za' < input/ruin.440
''\''=,bX!+@@[y]' 'cC' < input/ruin.706
'*$' '`' < input/ruin.1249
'*' '+m8CH#~??9k3<a6' < input/ruin.408
'*' '-' < input/ruin.241
'*' '5' < input/ruin.651
'*' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'*' '=' < input/ruin.1676
'*' '?MXR'\''>)$r(Yfiq~ eO66s=VLR;[T' < input/ruin.1800
'*' 'A8@$#5>kr^SZP|_Cg|q`l3R].uI*' < input/ruin.1758
'*' 'CkXBvnICbdWao|!`=Pm+@9I5TWu' < input/ruin.1310
'*' 'UE'\''%ko!Oi)bgbC-$;2(E\Z>n' < input/ruin.1365
'*' 'dfn~zcSQ=]etkUCr' < input/ruin.1915
'*' 'pGZzvW$G(JB1Y]5.>I/9<"@rfHP' < input/ruin.1326
'*-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' ',' < input/ruin.1353
'*?*' '/' < input/ruin.1605
'*?[>-A>-Ac-aA-G]' '( $V0B16|L' < input/ruin.270
'*]' '[' < input/ruin.1797
'*p&y=3p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYI[p&y=3[ZYIZYIgTBk' 'b$M]}' < input/ruin.1334
'- *$' '' < temp-test/767.inp.328.8
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-$' '*U:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-' ';g/&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--*' '@%&a' < temp-test/807.inp.347.1
'--?^[9-B]?' '' < temp-test/1467.inp.629.1
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?' 'a@nb@tc' < temp-test/1144.inp.492.3
'-?' 'a@nb@tc' < temp-test/1145.inp.492.4
'-?*$'  < temp-test/208.inp.93.2
'-?-?@n[9-B]' '&a@%' < temp-test/1214.inp.521.3
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2100.inp.890.2
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@**[^a-c]?@[[^a-c]$' '@%&a' < temp-test/1900.inp.805.8
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2174.inp.920.1
'-[-z]' 'NEW' < temp-test/366.inp.160.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1322.inp.568.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[0-9][^9-B][0-9]?[^0-9]' '@t' < temp-test/1215.inp.522.1
'-[9-B]' '&' < temp-test/1754.inp.745.1
'-[9-B]' '&' < temp-test/1755.inp.745.3
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^9-B]' '@%@&' < temp-test/561.inp.242.1
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[a--b]' 'a&' < temp-test/1617.inp.687.1
'-[a-c' 'a@nb@tc' < temp-test/1225.inp.526.1
'-[a-c]' '&' < temp-test/1023.inp.440.1
'-[a-c]' '@n' < temp-test/1156.inp.497.3
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1832.inp.779.2
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-][^0-9][a-' '&' < temp-test/2262.inp.959.1
'-][^0-9][a-' '&' < temp-test/2264.inp.959.3
'-^*' '@t' < temp-test/1060.inp.456.1
'-^-]' '@t' < temp-test/1072.inp.461.2
'-a-c]A*-?' '' < temp-test/260.inp.115.1
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1656.inp.705.2
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1033.inp.444.2
'5' '3xcvLGp",ED"xmUT]z-FB' < input/ruin.834
';v;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fnc2#{V7TVUA[lGcZR)h\M7+(Fn[Z-a]^_*[Z-a]^_*' 'foo&' < input/ruin.506
'? '  < temp-test/217.inp.97.1
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'?!' 'E2}-sQuI[' < input/ruin.639
'?$' 'q' < input/ruin.644
'?%-' '&' < temp-test/2347.inp.997.1
'?' '!wR{-znFqOsen$' < input/ruin.643
'?' '&' < input/ruin.1767
'?' ',' < input/ruin.1508
'?' '.koDO;b.|5' < input/ruin.402
'?' '9' < input/ruin.1743
'?' '<O' < input/ruin.1579
'?' '_' < input/ruin.1024
'?' 'gZ<vfWgGbk.(3R1<u^p|)<Y!kD90 l' < input/ruin.984
'?' 'i' < input/ruin.1849
'?' 'u' < input/ruin.1672
'?' 'y[}5M!Ju"H&-Vu+rks' < input/ruin.240
'?'\''!!rY' '`LWwk[pKuya#yj Y%;9I4#0o]4wG$X^FP9;"Hr1Gzlciu+[#' < input/ruin.1565
'?*$' 'E' < input/ruin.1113
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*' '9' < input/ruin.109
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-*' '@%@&' < temp-test/1692.inp.721.2
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'??' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[' 'a@n' < temp-test/424.inp.187.1
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*' 'b@t' < temp-test/1003.inp.432.1
'?Ao?' '/' < input/ruin.1208
'?[--?' '@%&a' < temp-test/716.inp.309.2
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1018.inp.438.2
'?[]@*' '@%&a' < temp-test/532.inp.231.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1576.inp.672.4
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^a--b]' '@n' < temp-test/1052.inp.453.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2036.inp.863.3
'?[a-c]' '&a@%' < temp-test/2166.inp.916.1
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?^a-c][0-9][^a-c][^9-B]-' '&a@%' < temp-test/488.inp.213.1
'?c*@' '@n' < temp-test/349.inp.153.1
'?p&y=3[ZYIgNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1[0-9]A]TBk?[^0-9]*-*?* *[a' '8l;V' < input/ruin.1337
'@"' '~Ar:2C' < input/ruin.908
'@*' 'a@nb@tc' < temp-test/427.inp.188.1
'@**' '@%&a' < temp-test/1110.inp.477.2
'@**' 'a&' < temp-test/1338.inp.575.1
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**?' 'a@n' < temp-test/870.inp.373.4
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@@$' 'D' < input/ruin.1943
'@@' ' Hq8<5u8KNy,8KNy,h0_sbVxG=nOfh0_sbVxG=nO8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOffj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' ''\''rtrI}1h*1@x316=8F1Wi(\8ug' < input/ruin.875
'@@' '(' < input/ruin.676
'@@' '*osp7hY,{a9W&a^b_80b]=AP]j+Sj />k""Ur|HMFY{=7/cW7!37`X' < input/ruin.599
'@@' '+' < input/ruin.180
'@@' '1(' < input/ruin.1009
'@@' '2' < input/ruin.148
'@@' '7Pv(oq)0t^dvrHkh,e|)8!AK(<=AjeG3l^_' < input/ruin.893
'@@' ':' < input/ruin.1049
'@@' ':-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ*-a]^_-aA-GZ-a]^_-aA-GZ-a]^_' < input/ruin.1049
'@@' '<' < input/ruin.1545
'@@' '<' < input/ruin.239
'@@' '>TdQN{' < input/ruin.362
'@@' '?' < input/ruin.1127
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'H&' < input/ruin.1074
'@@' 'N!' < input/ruin.546
'@@' 'TLE8-~GaWCbc;@/F@l`' < input/ruin.1896
'@@' 'g' < input/ruin.1773
'@@' 'jjlqOhlK})+YNyJREVn`' < input/ruin.1483
'@@' 'r' < input/ruin.938
'@@' 'r(e <\Q$X[8Qn-^g9\yaGf=`ipV' < input/ruin.1514
'@@'\''_h' 'C' < input/ruin.1379
'@@*$' '4' < input/ruin.1992
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*$' 'YCoe' < input/ruin.1246
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@?$' 'T/' < input/ruin.1109
'@@[A-G]$' 'O' < input/ruin.614
'@@[^A-Gn0-9]' 'A)T537M`;~`g' < input/ruin.1519
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'e' < input/ruin.323
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'q' < input/ruin.322
'@Y' 'n"F;S+\) buv"j(' < input/ruin.1908
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*-%' '' < temp-test/2330.inp.988.4
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[[9-B]^[^9-B]' 'NEW' < temp-test/812.inp.349.1
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@[^][*-?[a-c[^]' 'a@nb@tc' < temp-test/207.inp.93.1
'@ddN@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@g' 'w|' < input/ruin.1201
'@n' '&6' < input/ruin.284
'@n' '&8sdW9T' < input/ruin.1065
'@n' '&h' < input/ruin.288
'@n' '2BEj`7d>hbD&m?T;b)0;' < input/ruin.1803
'@n' '9&@t@t' < input/ruin.617
'@n' 'KO#|1)uX@Dy>+3j`g)D_SM "=l!3{n2g<y' < input/ruin.612
'@n' 'a&L' < input/ruin.274
'@n' 'a&`' < input/ruin.1158
'@n' 'cfP M%;7}!g^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'k&e' < input/ruin.280
'@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'@n'\''[^z-}]' '=' < input/ruin.277
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n?' 'a@n' < temp-test/2259.inp.958.1
'@n[a-c]' 'a@nb@tc' < temp-test/954.inp.411.1
'@n[a-c]' 'a@nb@tc' < temp-test/955.inp.411.3
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t*- *?[^a--]-c*?' '&' < temp-test/1729.inp.735.3
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/703.inp.304.2
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/671.inp.292.3
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'D?' 'EI3"JSr"Wv1YW:m,fR@cfETz#.'\'''\'')fO#' < input/ruin.717
'K' '~yV0-:222<W/.gu!m4(Uzh;q{+F?H13VV=3' < input/ruin.262
'L]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY[0-9]*' '|}HL' < input/ruin.1345
'M' 'D' < input/ruin.1199
'R' '.UxpVIk4j5.x#~A_?tJgxk(iJog' < input/ruin.1469
'S' 'Mu4y5Jmglv#)' < input/ruin.768
'V' '>'\''q' < input/ruin.1273
'X[A-G]' '_' < input/ruin.604
'Z' '!' < input/ruin.1085
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1671.inp.712.4
'[0-9]?' '@t' < temp-test/1047.inp.451.2
'[0-9]?' 'a&' < temp-test/2040.inp.865.1
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9]@@' '@%&a' < temp-test/1695.inp.723.2
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9c-a]' 'vm&LgryRJI2?C95<5\^' < input/ruin.490
'[5]' 'D9c@\|.|ljJv/2]Sw+F<JU5{,Y`;B' < input/ruin.295
'[9-B]-*@[*? *' '&a@%' < temp-test/1197.inp.514.2
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/701.inp.303.2
'[9-B][^9-B][0-9]' '@n' < temp-test/643.inp.278.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B]^' 'NEW' < temp-test/755.inp.324.1
'[>-A>-A>-A<z-}c-a]@@' '(1FO34>$"?Wo1x\X' < input/ruin.1642
'[>-A]$' '!' < input/ruin.151
'[@t]' 'a@n' < temp-test/237.inp.105.3
'[A-GZ-a]^_`a]' 'ZuL' < input/ruin.1986
'[A-G]' ':MJ8*qY`8'\''vLKqNaKaK&HJQKlK)>A' < input/ruin.657
'[A-G]@8' '`FtUy"ZE>GnU;'\''YIDS'\''X9"iFzSRIUUE%er[]kgNc}vQ@yAP>Uv$LK'\''l{hQxb'\''z|' < input/ruin.1506
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[Z-a]^_`a->-A>-A-0-90123456789-z-}z-}?-Z-aZ[]^_`aO->-A>-A-0-90123456789]' 'Vgq"#'\''/=PA@' < input/ruin.369
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[Z-a]^_`a]*' '3' < input/ruin.281
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^-z] ' 'NEW' < temp-test/246.inp.110.1
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^-z][a-c]' '&a@%' < temp-test/1206.inp.517.2
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/566.inp.244.1
'[^0-9]' '&@n' < temp-test/689.inp.299.3
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^9-B]*' 'a@n' < temp-test/221.inp.98.3
'[^9-B]-' '@%@&' < temp-test/1500.inp.643.1
'[^9-B]-' '@n' < temp-test/2184.inp.924.2
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/782.inp.336.3
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?' '@%&a' < temp-test/1875.inp.795.3
'[^9-B]?' '@%@&' < temp-test/1553.inp.665.1
'[^9-B]@**' '' < temp-test/1286.inp.552.2
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2142.inp.907.3
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1708.inp.728.1
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^A-G]??' 'i' < input/ruin.1178
'[^A-Gc-aLA-G]' 'Z' < input/ruin.538
'[^Z-a]' 'Xi]{E>{[.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`a]' 'QP2S' < input/ruin.1410
'[^Z]@@' 'Q5"' < input/ruin.1666
'[^]' '@n67@n67@n' < moni/f8.inp
'[^][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1361.inp.584.1
'[^a--]@*$' 'a@nb@tc' < temp-test/383.inp.166.8
'[^a--]@*' 'a@nb@tc' < temp-test/382.inp.166.3
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/7.inp.3.3
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[Cm]*$' 'a@f' <  input/ruin.304
'[Cm]*$'  <  input/ruin.304
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
 '#@@[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'thisisacasethatisa' '&aa&' < moni/rr1.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'123[7-9]**' '&a&' < moni/rr2.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr10.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
