' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/758.inp.325.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&@nfoo' < temp-test/635.inp.274.2
'$%**' 'a' < moni/f7.inp
'$%?^$' '@%&a' < temp-test/513.inp.223.10
'$' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'$-'  < temp-test/215.inp.96.8
'$@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'$[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'$[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'$[^9-B][9-B][]' '@%&a' < temp-test/205.inp.91.3
'$c*[^a-'  < temp-test/514.inp.224.1
'% *' 'a&' < temp-test/1842.inp.782.7
'%*B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%*[O]D?' 'dR{6FgfE' < input/ruin.1161
'%-' 'NEW' < temp-test/725.inp.312.5
'%-' 'a&' < temp-test/1312.inp.563.7
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?' 'w' < input/ruin.1257
'%?*$' 'w' < input/ruin.1257
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@@' 'Hgsuo[7/`Q' < input/ruin.123
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'tU/3F0P2)T;xy=$:fIU' < input/ruin.781
'%@@\' '_e/7aN*GF0pWy#=' < input/ruin.310
'%E?' 'h' < input/ruin.903
'%S' ' P' < input/ruin.1601
'%S?*' ' P' < input/ruin.1601
'%V' 'd' < input/ruin.1707
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^a-' '&' < temp-test/2316.inp.982.7
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]$' '( $Pn*#>~&BsFeg_' < input/ruin.368
'[^c-a]' 'ai*J&OD~k5g{d%7nKT}yCFPq=tEUJEYc@Hon$lyR+t2\Cv=k&Z4' < input/ruin.1818
'[^z-}]' '(]E[? g0RJ5hr+k^RH|*q0V^1p#/qQFY%l3_{n[6PFv_frgx[p&G<^#K2Hfw6' < input/ruin.178
'[^z-}]' 'G' < input/ruin.796
'[^z-}z-}*c-a]' 'L' < input/ruin.1838
'[_-z][^a-c' '@%&a' < temp-test/344.inp.151.1
'[a--' 'b@t' < temp-test/2093.inp.887.1
'[a---*-' 'a@n' < temp-test/1879.inp.796.4
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1962.inp.833.1
'[a-[^0-9]' '' < temp-test/839.inp.361.1
'[a-[^0-9]' '@t' < temp-test/1112.inp.478.2
'[a-]-' '@n' < temp-test/642.inp.277.3
'[a-c]' 'a@n' < temp-test/820.inp.353.2
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1280.inp.549.3
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[c-a]?*' 'x' < input/ruin.1599
'[z-}0-9]' ')^' < input/ruin.191
'\"Q %?' 'a' < input/ruin.982
'\a8*' 'r' < input/ruin.305
'\u=vvW~U' '2' < input/ruin.949
'^' '/=VXw>%)rWz0.ROqC>THDqQ^Hr+jB~x]S(cp}#' < input/ruin.1204
'^**' 'a' < moni/f7.inp
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^?' '@%@&' < temp-test/338.inp.148.3
'^?' 'a&' < temp-test/401.inp.175.1
'^?[^0-9][a--b]-@[' '&' < temp-test/907.inp.391.1
'^a-]@[*^a-]^' '&' < temp-test/14.inp.6.4
'^a-c]?' 'a&' < temp-test/961.inp.414.1
'`a-A-GABCDEFG]:@n' '-[&b0:' < input/ruin.1020
'a' '_,wpFpZ@r`UP}ZE)' < input/ruin.1703
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1326.inp.569.2
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/5.inp.2.4
'c*?' 'a@nb@tc' < temp-test/804.inp.345.3
'c[^0-9][9-B]-' '@%@&' < temp-test/1884.inp.799.1
'd' 'MmG]j}^kC1v9&)@IDYiz'\'';OSYD&k}crmPG^5g?/' < input/ruin.955
'd' 'o' < input/ruin.1837
'o' ']' < input/ruin.1577
'q' 'E7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1057
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'|?' 'E%+OB.\-JIJ"MhV]wdPWqi`t?QTW5`' < input/ruin.555
< input/ruin.1280
< input/ruin.1590
< input/ruin.1592
''\''0i[^>]' 'f%JGn8F(1'\''2X1w#F4X@ `bKu'\''z5>%"1xr,|i^;H0+u)A]' < input/ruin.698
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
')' 'bj:]m@p4*VSsQ[P&I)~5Q' < input/ruin.410
'*'  < input/ruin.1162
'*' 'R' < input/ruin.1631
'*' '^5i w+3P~!nu. d<Gv%' < input/ruin.580
'*' '`' < input/ruin.138
'*' 'a33iv(a|>Z(Ol1~oyl9@+q /1T,&KV%PJ@}]Jo?2BuXAg' < input/ruin.1396
'*' 'aE7jUPO'\''dYm{VX"Mit;I#WmSAh}7LXL4dYC8WM|1SUzIC^=xTXQ*Ewea' < input/ruin.607
'*' 'eT)' < input/ruin.794
'*' 'nDf38_|G_<?#50:)+jM' < input/ruin.1242
'*' 'o' < input/ruin.1069
'*' 'pGZzvW$G(JB1Y]5.>I/9<"@rfHP' < input/ruin.1326
'*' 'y!~#e7LEp?9]*iTkr1HrHG0Zu}RTi[q' < input/ruin.531
'**[>-A]' 'O' < input/ruin.1623
'*-?[a-c$' '&@n' < temp-test/210.inp.93.8
'*?*' '/' < input/ruin.1605
'*@n' '>3tNX^|@zI@;>zg  2%Cd#FNs#U)`U7h#9dYHdo' < input/ruin.865
'-%[^a-c' '' < temp-test/2355.inp.999.3
'-' '@n' < temp-test/994.inp.428.1
'-' 'NEW' < temp-test/722.inp.312.1
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--*' '' < temp-test/1282.inp.551.1
'--*' '@%&a' < temp-test/808.inp.347.3
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'-?' '' < temp-test/1578.inp.673.2
'-?-?@n[9-B]' '&a@%' < temp-test/1214.inp.521.3
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/884.inp.380.2
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2100.inp.890.2
'-@**' '&a@%' < temp-test/831.inp.358.2
'-@**' 'NEW' < temp-test/1837.inp.781.3
'-@[' 'NEW' < temp-test/1761.inp.749.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[0-9]' 'NEW' < temp-test/1410.inp.605.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[9-B]' '&' < temp-test/1755.inp.745.3
'-[@n]'  < temp-test/213.inp.96.1
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B]' '&a@%' < temp-test/177.inp.80.1
'-[^9-B]' '@%@&' < temp-test/561.inp.242.1
'-[^9-B]' 'NEW' < temp-test/891.inp.383.2
'-[^9-B]' 'b@t' < temp-test/1818.inp.773.1
'-[^9-B]' 'b@t' < temp-test/1819.inp.773.2
'-[^@n]?-?$' '&' < temp-test/1613.inp.685.9
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-[a-c' 'a@nb@tc' < temp-test/1228.inp.526.4
'-[a-c]-[^-z]' '@%&a' < temp-test/1832.inp.779.2
'-][^0-9]' '@%@&' < temp-test/630.inp.272.3
'-^$' 'a@nb@tc' < temp-test/763.inp.326.6
'-^*' '@t' < temp-test/1060.inp.456.1
'-^*' 'NEW' < temp-test/648.inp.281.1
'-^*' 'NEW' < temp-test/649.inp.281.3
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'-a]#[0-9]**' 'a' < moni/f7.inp
'1' '0%!X/d_[P@,!+=*a!b4ci!' < input/ruin.763
'8' '' < input/ruin.448
';' 'PuDC_y|{43P)%'\'';2IMC' < input/ruin.1459
'? '  < temp-test/217.inp.97.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?$' 'a&' < temp-test/826.inp.355.6
'?'  < input/ruin.1153
'?' '%' < input/ruin.72
'?' '1u;:JqX:hb3bS' < input/ruin.1153
'?' '</Dco9Q(Uc0D'\''t:qBs3QUn;'\''' < input/ruin.474
'?' '<Vod'\''|tm%p>|GpQ{JP^' < input/ruin.1868
'?' '>\cj;-`N(Qi&s5nTV-3sEXm*' < input/ruin.882
'?' 'CE(8]nlKTDmLw~YL"~TMBV%#@B1b'\''9$' < input/ruin.374
'?' 'F' < input/ruin.926
'?' 'R(J/X%MoiFZWrD3`LiS^' < input/ruin.354
'?' 'XM:AR~,."oRZ=YEND@<A}O16:Prv[2k&' < input/ruin.1144
'?' ']rZLj' < input/ruin.1566
'?' 'cLZbxdY4&gv/6)zVmA7Uw_^3:l' < input/ruin.1383
'?' 'fB' < input/ruin.250
'?' 'n@3l' < input/ruin.386
'?' 'v}sNX;c8YQyksA' < input/ruin.311
'?' 'zs' < input/ruin.591
'?*$' ''\''~' < input/ruin.1252
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/142.inp.66.1
'?? *' 'NEW' < temp-test/1528.inp.655.1
'??' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'?@*' 'b@t' < temp-test/932.inp.402.1
'?@@?*' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[*?-]@' '@%&a' < temp-test/352.inp.154.2
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1054.inp.454.1
'?Y' 't' < input/ruin.1033
'?Y' 't2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1033
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[9-B] ' 'a&' < temp-test/1959.inp.831.1
'?[9-B]' '@%&a' < temp-test/1256.inp.539.1
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]$' 'NEW' < temp-test/1020.inp.438.6
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1807.inp.768.4
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?^[]' '@%&a' < temp-test/512.inp.223.3
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/738.inp.317.1
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/739.inp.317.2
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'@(@n' 'FJ%]J<C\vi'\''nOf*@"$tH7Z ^H{tf7'\''VpPME8 V' < input/ruin.1376
'@**' '&' < temp-test/2146.inp.909.1
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@@$' 'f' < input/ruin.436
'@@' '*osp7hY,{a9W&a^b_80b]=AP]j+Sj />k""Ur|HMFY{=7/cW7!37`X' < input/ruin.599
'@@' '+' < input/ruin.180
'@@' '/6sEWY)qxH!HD%1KqvrFR2$HF_f>{4ZN]' < input/ruin.121
'@@' '1"%JX$^ku2<sUsCU+vj&[ q?Nv.wFgwq9!' < input/ruin.1496
'@@' '9fzx91%af \'\''jgI$V|BL(X sN@?F8AXgoas/%p' < input/ruin.1543
'@@' '<' < input/ruin.239
'@@' 'BBWIUEb}' < input/ruin.1655
'@@' 'J' < input/ruin.117
'@@' '[jJ3"kdXY?.O _q-kqD7^;wzC{m@' < input/ruin.352
'@@' 'lZ' < input/ruin.383
'@@' 'o' < input/ruin.1479
'@@'\''@n' 'mF%' < input/ruin.1541
'@@'\''j?' 'l' < input/ruin.307
'@@*$' 'tW' < input/ruin.1247
'@@*' ';Jq' < input/ruin.1645
'@@**' 'DR'\''R'\''$x@7uS2EbR[H/q4ml^<1S(?&U_L~_m#^MaWM;' < input/ruin.981
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1495.inp.641.2
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@*[^j]' '2' < input/ruin.544
'@@-' '@%&a' < temp-test/455.inp.199.1
'@@?A$?*' 'K' < input/ruin.1609
'@@[A-G]$' 'O' < input/ruin.614
'@@^a-c]' '@%@&' < temp-test/185.inp.83.1
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'@[][*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@l' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n'  < input/ruin.1268
'@n' '&"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'@n' '&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' '&\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '&y#k-llLWk' < input/ruin.279
'@n' '373Vm*EWixkNRI/J1' < input/ruin.1270
'@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n@@?' '09xj8*p{[Tk=E|P~H.Ge{Py<Z' < input/ruin.35
'@n[a-c]' 'a@nb@tc' < temp-test/954.inp.411.1
'@o' '' < input/ruin.928
'@t'\''lm@GD@@' 'Y>qrcPjB9#V' < input/ruin.1682
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'A*[9-B]' 'a&' < temp-test/1416.inp.607.3
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'EW-[0-9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@t' '' < moni/f8.inp
'N' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'Q'\''A%ON,r[^Q]' '' < input/ruin.1604
'V' 'o' < input/ruin.107
'WF@@' 'r' < input/ruin.1450
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[-?' '@n' < temp-test/81.inp.36.1
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' '&' < temp-test/145.inp.67.1
'[0-9]-' 'a@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tc' < temp-test/1029.inp.443.1
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1532.inp.656.1
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9z-}>-A]\@@?' '4' < input/ruin.813
'[9-B]-' 'NEW' < temp-test/1453.inp.623.2
'[9-B]-*@[*? *$' '&a@%' < temp-test/1199.inp.514.8
'[9-B]?' 'NEW' < temp-test/1689.inp.720.1
'[9-B]@*' '&' < temp-test/540.inp.234.1
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[W]' ':' < input/ruin.1717
'[Z-a]^_`a->-A>-A-0-90123456789-z-}z-}?-Z-aZ[]^_`aO->-A>-A-0-90123456789]' 'Vgq"#'\''/=PA@' < input/ruin.369
'[Z-a]^_`a-Z-aZ[]^_`a-z-}z-}-c-ac-a-c-ac-a]' '7:' < input/ruin.1123
'[Z-a]^_`a]' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[[]c' 'Sn{zDvs@tuu' < input/ruin.1433
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^--z][9-B]' '@n' < temp-test/20.inp.9.2
'[^-z][@t]' '' < temp-test/288.inp.130.1
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' '@%@&' < temp-test/1239.inp.532.1
'[^0-9]'\''V:W1pP' ':' < input/ruin.662
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]?*' '@t' < temp-test/526.inp.228.3
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9][0-9]' 'a&' < temp-test/1378.inp.591.4
'[^0-9][0-9]' 'a@n' < temp-test/2233.inp.947.1
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^0-9][^]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^6]' 'p7/\=6eLD*=^?(' < input/ruin.1297
'[^9-B] *' '&a@%' < temp-test/2075.inp.879.3
'[^9-B]' 'a@n' < temp-test/76.inp.33.1
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?' '@%@&' < temp-test/1554.inp.665.2
'[^9-B]?' 'NEW' < temp-test/507.inp.221.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/243.inp.108.3
'[^9-B]@**' '' < temp-test/1286.inp.552.2
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1521.inp.651.2
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]' 'a@nb@tc' < temp-test/857.inp.368.3
'[^9-B][a-c]' '@n' < temp-test/1827.inp.777.3
'[^>]' 'C<t,7!I$c' < input/ruin.69
'[^@@]-' 'a&' < temp-test/2350.inp.998.1
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^A-G]' '?NKkky:[kyHQAcp-0g*J6%]|{c' < input/ruin.665
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^Z-a]^_`a]\p@fz[@@' 'K' < input/ruin.146
'[^Z]@@' 'Q5"' < input/ruin.1666
'[^][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a--b]' 'a@nb@tc' < temp-test/946.inp.407.1
'[^a-c?-' '&a@%' < temp-test/1000.inp.431.1
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]**' 'a' < moni/f7.inp
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/263.inp.116.3
'[0-7]*' < moni/t3.inp
'abc*' < moni/t2.inp
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'[Cm]*$' 'a@f' <  input/ruin.304
'[Cm]*$' 'a&' <  input/ruin.304
'$' '%&' < input/ruin.1122
'W' 'cCeuNv}}<pw83QZLabcefghijz[`?=f9b?1A' < input/ruin.24
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'[1]*@n' '11&@t@t@@' < moni/rr4.t
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'[0-&]aal[^!]inbetweendoesntmatterwhatjustgettingvariety%finthestr&& OK here[@@]' < moni/rr2.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'?!*' '&&&&'  < moni/rr3.t
'%[a-b]*' '&&&&'  < moni/rr5.t
'[d]*' '&&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr12.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[1]*' '&@t&@t&' < moni/rr17.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
