' *a-c]' '&a@%' < temp-test/75.inp.32.3
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' [a-c]' '&@n' < temp-test/636.inp.274.3
'$' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'$[^a-c][9-B]'  < temp-test/222.inp.99.1
'$[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'$[a-c?'  < temp-test/519.inp.225.4
'% *' 'a&' < temp-test/1842.inp.782.7
'%*$' 'U' < input/ruin.1536
'%-' '' < temp-test/1650.inp.703.5
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%-?$' '&' < temp-test/375.inp.162.10
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-[^a-c]' 'b@t' < temp-test/1654.inp.704.5
'%?' '1' < input/ruin.1671
'%?' '7 EB+%@FvoUS  ' < input/ruin.1526
'%?' 'k' < input/ruin.1361
'%?*$' 'w' < input/ruin.1257
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@(' 'y:s*EV b!c[n@w>v' < input/ruin.1752
'%@*$' < temp-test/199.inp.89.5
'%@@' 'i' < input/ruin.472
'%@@*' 'p' < input/ruin.283
'%[0-4-1]' '-1' < moni/f7.inp
'%[0-9]**' 'a' < moni/f7.inp
'%[0-9]?' '@t' < temp-test/1048.inp.451.5
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[@t]- [^0-9][^a-^?@n?$' 'a&' < temp-test/2252.inp.954.10
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^0-9][a-c]$' '' < temp-test/728.inp.313.10
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[^~>-A<]' 'W' < input/ruin.1816
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%a' kkkkkkkkkkkkk < moni/f7.inp
'%c' '&a@%' < temp-test/312.inp.139.7
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/483.inp.211.4
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^c-a]' ''\''n52Glpp' < input/ruin.1535
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xz-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]I27<*qtgs#`vmdnC IH[0-9]*[3-4]' < input/ruin.1333
'[^|]' '>' < input/ruin.1301
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-c' '@%@&' < temp-test/1970.inp.837.3
'[a-c?$' 'a&' < temp-test/520.inp.225.8
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c]' '&' < temp-test/944.inp.406.1
'[a-c][^a-c]' 'a&' < temp-test/1686.inp.718.3
'[a-z]@n' 'P&p' < input/ruin.276
'[c-aA-GZ-a]^_`a]@@?' 'I8-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_DDe(Gk8G' < input/ruin.1050
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-a]' 'g' < input/ruin.288
'[c-a]' 's' < input/ruin.1424
'[z-}]' ' <oZI`e4Og*@]nAfBB=i%[o> ?~/z5>FDJ)"' < input/ruin.356
'\7L' 'OYei+V4`(LC05cWs)XsG(6]gdF' < input/ruin.1725
'\@@*$' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'\l]#+wVDo{!?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[0-9]*' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
']' 'S' < input/ruin.1619
'^' 'o:d;LeM"ts3$SRInwYpZ;bC1@HdnY?I(lB' < input/ruin.1944
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*-' '&' < temp-test/184.inp.82.3
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2152.inp.911.2
'^a-][a--b]$' '@%&a' < temp-test/2065.inp.875.6
'^a-c]' 'a&' < temp-test/627.inp.270.4
'^a-c]-' 'NEW' < temp-test/193.inp.87.3
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1326.inp.569.2
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/613.inp.264.3
'a-][^9-B]' '@%&a' < temp-test/663.inp.288.2
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][9-B]-' '@%@&' < temp-test/1885.inp.799.3
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'i' 't!8ey$58#h' < input/ruin.78
'q' 'IirRPe>0iIjW%K:~^H{21R' < input/ruin.1552
< input/ruin.1401
< input/ruin.1581
< input/ruin.2
''\''=,bX!+@@[y]' 'cC' < input/ruin.706
'*&\:H@@Y\' '7' < input/ruin.1704
'*' '&-EO<`uTW\}@>' < input/ruin.415
'*' '/' < input/ruin.1605
'*' '5' < input/ruin.651
'*' '9y}x\e/hlao4-J,5Brx*UDmoT |WPY biu:":Vt'\''b?)#uE}Fft%rk;(wUa8r' < input/ruin.1569
'*' ';<'\''v`iDr8;#lj`gFV{L1E`F>Wn'\''ZeP'\''LY7t6)T' < input/ruin.1507
'*' 'D' < input/ruin.88
'*' 'QCW =vT/1H-P(;wWsdk8,N.{|a <' < input/ruin.473
'*' '`~lB<%:Nz?4&h442N' < input/ruin.1486
'*' 'b$M]}' < input/ruin.1334
'*' 'b' < input/ruin.289
'*' 'o' < input/ruin.1069
'*' 's' < input/ruin.1627
'*' 'w' < input/ruin.1610
'*' 'x+Q;z@RN/2%ew9=boU'\''N5^^>GYbLS:u^`|hk.y4+RSYe' < input/ruin.1140
'*' 'y!~#e7LEp?9]*iTkr1HrHG0Zu}RTi[q' < input/ruin.531
'*' '}  = M3kL`Z&XdB~=2f6(qC%NFD1yTO_Zn}' < input/ruin.330
'*[A-G]@t' '=!Gs:fsxv_A58F 5 0YKWB#<UlTQ))[eqI4DwKfd~gZNmB' < input/ruin.232
'- ' '&' < temp-test/524.inp.227.1
'-' '=6F{LtJ|XyCKJD' < input/ruin.294
'-' 'a@n' < temp-test/764.inp.327.1
'-' 'v' < input/ruin.1663
'-*$'  < temp-test/200.inp.90.1
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/499.inp.219.1
'-?-?@n[9-B]' '&a@%' < temp-test/1212.inp.521.1
'-?-?@n[9-B]' '&a@%' < temp-test/1214.inp.521.3
'-?[9-B]--' '&a@%' < temp-test/1140.inp.490.2
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/687.inp.298.3
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-@[*[^9-B]?[^a-c *?--?' 'NEW' < temp-test/1254.inp.538.1
'-@n*' 'a&' < temp-test/332.inp.146.4
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[-z]' 'NEW' < temp-test/366.inp.160.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1324.inp.568.3
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[@n][][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[^-z]' '' < temp-test/1163.inp.501.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2313.inp.981.3
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^0-9]' '@t' < temp-test/1230.inp.527.2
'-[^0-9][0-9][^a--' 'a&' < temp-test/1733.inp.737.1
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B]' '@%&a' < temp-test/2079.inp.881.1
'-[^9-B]' '@%&a' < temp-test/2081.inp.881.3
'-[^9-B]' '@n' < temp-test/749.inp.321.2
'-[^9-B]' 'NEW' < temp-test/1218.inp.523.4
'-[^9-B]' 'a@nb@tc' < temp-test/1716.inp.731.1
'-[^9-B][a--b][^9-B]--[^a--]' '&a@%' < temp-test/1756.inp.746.1
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1832.inp.779.2
'-^' 'a@nb@tc' < temp-test/760.inp.326.1
'-^*' 'NEW' < temp-test/648.inp.281.1
'.' '+h8aqrDP=' < input/ruin.513
'.' '8]AE9Lk)owK TbxK<5-7bhAVK2' < input/ruin.1409
'1' 'M_Toh|[aPbaYoj5Uau@&qg]4@sRFU+FAt-LwrFS' < input/ruin.1091
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
'8' '' < input/ruin.448
';v;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fnc2#{V7TVUA[lGcZR)h\M7+(Fn[Z-a]^_*[Z-a]^_*' 'foo&' < input/ruin.506
'=' 'B' < input/ruin.412
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'?$' '$Ci@3^s4Mt/r6s/"jopElFXsAmp8CE#!&p!d:J&e7*F0`/RFf*M[8l3*.CM@/|pucY' < input/ruin.1937
'?$' 'E' < input/ruin.1113
'?' '#:07uLCQLG\b`P(5t' < input/ruin.939
'?' '&/CK/ck ZYhUC(' < input/ruin.1355
'?' '(' < input/ruin.1296
'?' '1u;:JqX:hb3bS' < input/ruin.1153
'?' '7/@`=G"5tu`>7#`st[D~6!6"/PndJ' < input/ruin.586
'?' ';' < input/ruin.1018
'?' '?Tp4fnmE6"Pe_j`:' < input/ruin.247
'?' '@%&a' < temp-test/72.inp.31.2
'?' 'HqJ[APZc=u{VE' < input/ruin.103
'?' 'Z' < input/ruin.1278
'?' '`' < input/ruin.1812
'?' 'e' < input/ruin.1817
'?' 'i1BOet56' < input/ruin.1133
'?' 'j' < input/ruin.711
'?' 'rZDfy0eU~Ie6=aT!R0Q[sra^>2/hN:' < input/ruin.739
'?*$' ''\''~' < input/ruin.1252
'?*$' '~' < input/ruin.1236
'?*[>-A]' 'O' < input/ruin.1623
'?-' '&' < temp-test/2347.inp.997.1
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'??' '&' < temp-test/1461.inp.626.1
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1346.inp.578.2
'?@*' 'b@t' < temp-test/933.inp.402.2
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@=' 'f' < input/ruin.31
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?A*?[^a-c?' '&' < temp-test/333.inp.147.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[9-B]' '@%&a' < temp-test/1256.inp.539.1
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^0-9]' '@%@&' < temp-test/1622.inp.690.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^@@]' '' < temp-test/2155.inp.912.1
'?[^@n]' '@t' < temp-test/290.inp.131.1
'?[^@n]' '@t' < temp-test/291.inp.131.2
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2342.inp.995.2
'?[a-c-?' 'a@nb@tc' < temp-test/2200.inp.932.3
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?\U\c-' '+Ts~{n:nQv'\''-zYVa/KpCq27"=/_jA{fR<aHFO%"c-1"' < input/ruin.867
'?^-][0-9][^9-B][a--]-[9-B][^-^*' 'a&' < temp-test/1258.inp.540.3
'?^?' 'a@n' < temp-test/106.inp.48.1
'?^?*' '&' < temp-test/576.inp.248.1
'?^[]' '@%&a' < temp-test/511.inp.223.1
'?^a-]' '@n' < temp-test/244.inp.109.1
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/739.inp.317.2
'?d' 'y1[qD' < input/ruin.1594
'?n' 'C' < input/ruin.1670
'@*$' '@%@&' < temp-test/1883.inp.798.8
'@**' 'a&' < temp-test/1339.inp.575.3
'@**--[0-9]?a-c][^-' '&' < temp-test/278.inp.125.1
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2069.inp.877.2
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/433.inp.190.2
'@5' 'V' < input/ruin.125
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@' ')R6,%8x[%~*u|X\vt&wTaRd|20Ev'\''P' < input/ruin.33
'@@' '<' < input/ruin.1545
'@@' 'A$coJ-5Zw<>TQ[kxxEuNHcPly\' < input/ruin.1858
'@@' 'B' < input/ruin.1439
'@@' 'BBWIUEb}' < input/ruin.1655
'@@' 'Cs2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' '`' < input/ruin.992
'@@' 'a' < input/ruin.1259
'@@' 'c' < input/ruin.235
'@@' 'f+PSsiDSRQ/*(D(Bq:LX?JXpsZ A1JT]-^Y!wA%ms' < input/ruin.848
'@@' 'j' < input/ruin.1276
'@@' 'j' < input/ruin.904
'@@' 'rnQ0W' < input/ruin.1766
'@@' 'v' < input/ruin.1674
'@@' '|=}' < input/ruin.353
'@@'\''B9z^p-f]Eq/' 'SH{S$QV0"e<bz-[(*Z9Q' < input/ruin.635
'@@*$' 'tW' < input/ruin.1247
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[^j]' '2' < input/ruin.544
'@@?*' ']' < input/ruin.1597
'@@?*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@[^0-9]' '@n' < temp-test/1087.inp.468.1
'@R' '^' < input/ruin.208
'@Z' 'q' < input/ruin.1194
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[[0-9]' '&' < temp-test/1180.inp.509.1
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@[[^a-c]' 'a@n' < temp-test/772.inp.331.2
'@[][*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@h' 'w0Yj|`l`AYgv{KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@M<#KAouk' < input/ruin.1035
'@l' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&16|L' < input/ruin.270
'@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' '<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjsO' < input/ruin.1045
'@n' 'E&' < input/ruin.1184
'@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@t'\''lm@GD@@' 'Y>qrcPjB9#V' < input/ruin.1682
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*-@[*-*-' '&a@%' < temp-test/1633.inp.695.1
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A-' 'a@nb@tc' < temp-test/981.inp.422.1
'A[^a-c[0-9]@[*' '&a@%' < temp-test/591.inp.253.3
'H8WstZ' 'B' < input/ruin.808
'K' '~yV0-:222<W/.gu!m4(Uzh;q{+F?H13VV=3' < input/ruin.262
'L]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY[0-9]*' '|}HL' < input/ruin.1345
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'Q' '[' < input/ruin.1505
'Q?*'\''A%ON,r[^Q]' '' < input/ruin.1604
'Y' ')}&>hBN)HZF_obPasG*I4tso.>?+2Vcp' < input/ruin.1405
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[0-9]%?' '@t' < temp-test/2339.inp.994.1
'[0-9]' '@' < input/ruin.1254
'[0-9]' 'G' < input/ruin.57
'[0-9]-' 'a@nb@tc' < temp-test/1029.inp.443.1
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' '&a@%' < temp-test/753.inp.323.2
'[0-9]?' 'NEW' < temp-test/920.inp.397.3
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1532.inp.656.1
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9]@*' '&' < temp-test/1296.inp.556.1
'[0-9][^-' '@%@&' < temp-test/324.inp.144.1
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]-' 'b@t' < temp-test/1734.inp.738.1
'[9-B]-?-' 'a@nb@tc' < temp-test/445.inp.195.1
'[9-B]@*' '&' < temp-test/540.inp.234.1
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/701.inp.303.2
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[>-A$>-A>-A]' 'BWOG;nsT|&v:1JbQ*sS{n)s' < input/ruin.1782
'[>-A]' '^' < input/ruin.685
'[A-G0-9c-a]' '0$' < input/ruin.965
'[A-G]@8' '`FtUy"ZE>GnU;'\''YIDS'\''X9"iFzSRIUUE%er[]kgNc}vQ@yAP>Uv$LK'\''l{hQxb'\''z|' < input/ruin.1506
'[Z-a]^_`a->-A>-A-0-90123456789-z-}z-}?-Z-aZ[]^_`aO->-A>-A-0-90123456789]' 'Vgq"#'\''/=PA@' < input/ruin.369
'[Z-a]^_`a-A-GABCDEFG-c-ac-a]' 'Eu!' < input/ruin.218
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]' '+|>xCvy_Drp.ISXFXg'\''n`' < input/ruin.1724
'[Z-a]^_`a]' '9' < input/ruin.1243
'[Z-a]^_`a]' ':-dY=*uE-5KsKFXferbm `[CS;i4I$<41p45>~2nqF}*+Y.QBq' < input/ruin.701
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[]*' 'c' < moni/f7.inp
'[^--z]%[9-B]' '@n' < temp-test/20.inp.9.2
'[^0-9]%' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '&@n' < temp-test/630.inp.272.3
'[^0-9]' '&@n' < temp-test/688.inp.299.1
'[^0-9]' 'NEW' < temp-test/660.inp.287.1
'[^0-9]' 'Y' < input/ruin.160
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' 'NEW' < temp-test/1589.inp.677.1
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1434.inp.615.4
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][0-9]' 'a&' < temp-test/1378.inp.591.4
'[^0-9][9-B]' '&a@%' < temp-test/1174.inp.505.3
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^0-9][a-c?--[^0-9][^9-B]?' '@n' < temp-test/1396.inp.599.1
'[^0-9]^$' '@%&a' < temp-test/1011.inp.434.8
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]**'  'a' < moni/f7.inp
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?' '&' < temp-test/1604.inp.682.2
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/834.inp.359.3
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][9-B]'  < temp-test/205.inp.91.3
'[^9-B][9-B]' '@%&a' < temp-test/205.inp.91.3
'[^9-B][9-B]' 'a@nb@tc' < temp-test/856.inp.368.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1527.inp.654.2
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '&a@%' < temp-test/1441.inp.618.1
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^9-B]a-c]' '@%&a' < temp-test/1177.inp.507.1
'[^>-A]' 'J' < input/ruin.1539
'[^@@]%-' 'a&' < temp-test/2351.inp.998.2
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^A-G]' '3' < input/ruin.1993
'[^A-G]' 'e1 n@lk)dOmuvvM8V' < input/ruin.551
'[^BA-Gc-a]' '\' < input/ruin.619
'[^J]' 'L' < input/ruin.1240
'[^J]*$' 'L' < input/ruin.1240
'[^X]' ')S!M:mm9v3&y.W' < input/ruin.1001
'[^Z-a]^_`a-0-90123456789C-0-90123456789r-z-}z-}-Z-aZ[]^_`a]' '%' < input/ruin.856
'[^Z-a]^_`a]' '<w2G+@s,+~@V#/k%Z6lmTA 6(wV6-6!+Mk$H=Q' < input/ruin.1677
'[^][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-c' 'NEW' < temp-test/1864.inp.791.1
'[^a-c?-$' '&a@%' < temp-test/1002.inp.431.8
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]-' 'a&' < temp-test/1810.inp.769.1
'abc'  < moni/t2.inp
'%77*'  < moni/t3.inp
'[0-7][0-7]' < moni/t3.inp
'd*$' '@t' < moni/nn2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%@**^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[0-^9]@nl[^ ]inbeweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[^0123495@**^[^@@]-12345[@t]123456@**^[^@@]12345-12345123456[@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'[501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'theccl must contain an @ and I dont know wahat else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[d1]*' '&@t&@t&' < moni/rr9.t
