' *-' '@t' < temp-test/1829.inp.778.2
' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/758.inp.325.1
' *^-]-' '@n' < temp-test/956.inp.412.1
' -[^9-B][^][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' ^a-]' 'NEW' < temp-test/2187.inp.925.2
'#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'$?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'$?@*' '@%&a' < temp-test/532.inp.231.1
'$[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'$[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'%*^' 'y8sdW9T' < input/ruin.1065
'%-' 'a&' < temp-test/1312.inp.563.7
'%-?$' '&' < temp-test/375.inp.162.10
'%-?$' 'a&' < temp-test/1079.inp.464.10
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-]-' '@n' < temp-test/1123.inp.483.7
'%-c?' '@%@&' < temp-test/605.inp.260.5
'%.$' 'D' < input/ruin.1460
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?[a-c-?' 'a@nb@tc' < temp-test/2201.inp.932.5
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@@' 'b04ZLrhsr,4"4&K!&ZA1"ZA;]/XF3SXotQ' < input/ruin.1226
'%@t$' '\_' < input/ruin.1586
'%@t*' '@' < input/ruin.1787
'%A' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%S' ' P' < input/ruin.1601
'%S?*' ' P' < input/ruin.1601
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^9-B]$' 'a&' < temp-test/1539.inp.658.10
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[^>-A]' 'm})h' < input/ruin.816
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[z-}]$' 'h' < input/ruin.898
'%^' 'x' < input/ruin.1600
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%^?*' 'x' < input/ruin.1600
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c][9-B]' '@%@&' < temp-test/1642.inp.700.2
'[^a-c][][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^i]' 'aG:]y;Zm{7<\33O~hG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^z-}]' '(]E[? g0RJ5hr+k^RH|*q0V^1p#/qQFY%l3_{n[6PFv_frgx[p&G<^#K2Hfw6' < input/ruin.178
'[_-z]?' '' < temp-test/169.inp.76.1
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[_-z]?' 'a@n' < temp-test/309.inp.138.2
'[a---*-' 'a@n' < temp-test/1878.inp.796.3
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--]?[a--]-@n*-[^@@][a--]-' '' < temp-test/108.inp.49.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a--][^a-c]' '@n' < temp-test/915.inp.394.4
'[a--b]c' 'NEW' < temp-test/708.inp.307.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-]**' 'a' < moni/f7.inp
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c]%[^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]@t' '' < temp-test/1986.inp.844.1
'[a-c][^0-9]' '&@n[0-9]' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[a-c]^-]' 'NEW' < temp-test/1956.inp.830.1
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-aZ-a]^_`a]' 'dt|NbM\.:;'\''5E]m\6;l!?&g4ikE^yZ+P{]q++Ke\6|bYujj"[\l' < input/ruin.1099
'[c-a]' 'Rc}U{^ dhC_9!75dFF' < input/ruin.756
'[c-a]@@?$' 'I>' < input/ruin.29
'[c-a]@n' 'g&h' < input/ruin.288
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'\a8*' 'r' < input/ruin.305
'\x|' '?' < input/ruin.924
'^*-' '&a@%' < temp-test/1932.inp.821.1
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1933.inp.822.1
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^-][0-9]' 'NEW' < temp-test/667.inp.291.1
'^[^9-B]?' 'a&' < temp-test/657.inp.286.1
'^a-]@n*' '@%&a' < temp-test/1516.inp.649.1
'^a-c]' 'a&' < temp-test/627.inp.270.4
'^a-c]-' 'NEW' < temp-test/192.inp.87.2
'`' '[VP/8]e\R?;WE$d6' < input/ruin.1473
'a-c][^@@]' '@t' < temp-test/1514.inp.648.1
'b' '-HM{Qv|H1pLYv2Eb1x5)' < input/ruin.589
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/786.inp.338.2
'c*[][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c-[0-9][^a-c@**-' '@t' < temp-test/167.inp.75.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/112.inp.51.1
'c?-@t?' 'a@nb@tc' < temp-test/1786.inp.760.4
'c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'd' 'W5QeouQGFKI&'\''2),,O1<HEyR)\#6$~\h/z#&u_Uj' < input/ruin.414
'n' '/T' < input/ruin.594
'v?[0-9Z-a]^_`a]' '' < input/ruin.83
'})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
< input/ruin.1814
< input/ruin.622
< input/ruin.957
'' 'ua1CB[Gc%"D/ ~h[ifc{.'\''' < input/ruin.375
''\''Hs$' 'vvG{[/ZzAySoM$[X*ij4,vM1}^Xs2$L"^/ XIb_' < input/ruin.718
'*'  < temp-test/532.inp.231.1
'*' '-Sao&~r'\'':~.S]#LZyv}n8e.' < input/ruin.458
'*' '.f/!.,_~+OWno#EPEePE'\''`.sN#uxti:ia9h##A?$NO' < input/ruin.59
'*' ':' < input/ruin.1308
'*' '<[IB@lD7)<VIn-|{+ijt<n}oz'\''p0w0!k]U/~],98q&^,HLc9:nJD!S k-gi]}g/m' < input/ruin.1269
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X' < input/ruin.75
'*' 'f4' < input/ruin.1785
'*' 'r' < input/ruin.648
'*' 's' < input/ruin.1627
'*' 'x+Q;z@RN/2%ew9=boU'\''N5^^>GYbLS:u^`|hk.y4+RSYe' < input/ruin.1140
'*' '}' < input/ruin.105
'**[>-A]' 'O' < input/ruin.1623
'*[A-G]@t' '=!Gs:fsxv_A58F 5 0YKWB#<UlTQ))[eqI4DwKfd~gZNmB' < input/ruin.232
'*]' '[' < input/ruin.1797
'+' 'u' < input/ruin.842
'- '  < temp-test/524.inp.227.1
'- ' '&' < temp-test/1857.inp.788.2
'-' '}' < input/ruin.1734
'-*?' '&a@%' < temp-test/1100.inp.474.2
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-?' 'a&' < temp-test/1076.inp.464.1
'-?' 'a@nb@tc' < temp-test/1145.inp.492.4
'-?*$'  < temp-test/209.inp.93.3
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2077.inp.880.2
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[@n][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^0-9]' '&a@%' < temp-test/2215.inp.938.3
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B]' 'b@t' < temp-test/1818.inp.773.1
'-[^9-B][^0-9]-' 'a&' < temp-test/96.inp.43.2
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^a-c]' '@%@&' < temp-test/862.inp.371.1
'-[^a-c]' 'b@t' < temp-test/1651.inp.704.1
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-]-' '@n' < temp-test/1122.inp.483.1
'-^a-]-]?' '&a@%' < temp-test/1459.inp.625.1
'-c*' 'a&' < temp-test/2027.inp.860.1
'-c?$' '@%@&' < temp-test/606.inp.260.9
'8' '[|' < input/ruin.1573
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
';?' 'l' < input/ruin.835
'? ' 'a&' < temp-test/610.inp.262.2
'? ' 'a@nb@tc' < temp-test/217.inp.97.1
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'?$' 'k#j>k?tL'\''lxD6JM$0j,))D@-]OI]DpDxwc?,xlmDr5F}}h"qU.Lp;' < input/ruin.1406
'?' '%5\")?O5'\''y2k>Z=\MH%y:6*~h' < input/ruin.969
'?' '&' < input/ruin.1767
'?' '&4fw/&r2!st;I9' < input/ruin.1689
'?' '' < input/ruin.821
'?' '/DcINi{MtBKO9S<U>&]qaS&QFn#Ow0U<1.yn>bIQ<,ak#&_vVh6:2{^#' < input/ruin.1841
'?' '9' < input/ruin.419
'?' '<-DXZCR-P^y]}]T`l!/ue4S|LI|TZ\E~Bm>ZK!ml' < input/ruin.46
'?' '=|0$@9jg(x)\|.;{:xQ' < input/ruin.970
'?' 'B' < input/ruin.1412
'?' 'M\M/(+Q(30LI2#Tq' < input/ruin.1777
'?' 'R(J/X%MoiFZWrD3`LiS^' < input/ruin.354
'?' 'TVr2G' < input/ruin.381
'?' 'a&' < temp-test/823.inp.355.1
'?*' '&' < temp-test/577.inp.248.2
'?*' '.' < input/ruin.391
'?*' 'w' < input/ruin.1610
'?-' 'a@nb@tc' < temp-test/322.inp.143.3
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-[9-B]@[' 'a&' < temp-test/1300.inp.558.3
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/143.inp.66.2
'?-]-?[^0-9]A' 'NEW' < temp-test/459.inp.201.3
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'??' '&' < temp-test/1461.inp.626.1
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?A*?[^a-c?' '&' < temp-test/333.inp.147.1
'?[0-9]' '&a@%' < temp-test/2023.inp.858.3
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^0-9]-' '@%&a' < temp-test/598.inp.257.2
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a--]' 'b@t' < temp-test/1993.inp.846.3
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/738.inp.317.1
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'@**' 'a&' < temp-test/1338.inp.575.1
'@**?' '' < temp-test/929.inp.401.1
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@*-' '&' < temp-test/227.inp.101.3
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1486.inp.638.1
'@=' '`' < input/ruin.45
'@@$' 'pe&:zop_%' < input/ruin.176
'@@' '%' < input/ruin.1413
'@@' '+' < input/ruin.708
'@@' '+[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@' < input/ruin.1338
'@@' '1WL1U;05H?Td|ovtm:_+>u63FAZ^pz3d=9iQnoS[&T_T=T5:Ii' < input/ruin.1921
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '6' < input/ruin.1891
'@@' '7' < input/ruin.1846
'@@' '7{%&v{Y:ay!~;a)T8SiF6*,5Z=Kud\M{E+8CT9GxONmm' < input/ruin.1667
'@@' '9fzx91%af \'\''jgI$V|BL(X sN@?F8AXgoas/%p' < input/ruin.1543
'@@' '<' < input/ruin.1545
'@@' 'A$coJ-5Zw<>TQ[kxxEuNHcPly\' < input/ruin.1858
'@@' 'Azy);2Sc&A?(cD~7xuuFC`L7' < input/ruin.1139
'@@' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@' 'KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@e' < input/ruin.1036
'@@' 'L' < input/ruin.1203
'@@' 'TLE8-~GaWCbc;@/F@l`' < input/ruin.1896
'@@' '[jJ3"kdXY?.O _q-kqD7^;wzC{m@' < input/ruin.352
'@@' ']A;Z' < input/ruin.916
'@@' '`' < input/ruin.1963
'@@' 'dR1!L@k(&/ZgsZs,*d\' < input/ruin.367
'@@' 'kj{>|jBXaQi+U6Z,?.Z2zf!z,54K};>F^h1W &6!-jfKY=;7dzK5&Jd;`@%"a_5E' < input/ruin.492
'@@' 's' < input/ruin.157
'@@' '|' < input/ruin.315
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*$' 'YCoe' < input/ruin.1246
'@@*' ';Jq' < input/ruin.1645
'@@*'\'',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2206.inp.934.2
'@@?' '0&,p^#I}6fi.kmr6K)xdK(M'\''7Iz}z:3QIG0mEil6xX{(5CsNr(r' < input/ruin.527
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@F' 'f[6_8' < input/ruin.1138
'@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[[^0-9]' '@%&a' < temp-test/947.inp.408.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@[][*-?[a-c[]' 'a@nb@tc' < temp-test/207.inp.93.1
'@[^][*-?[a-c[^]' 'a@nb@tc' < temp-test/207.inp.93.1
'@h' 'w0Yj|`l`AYgv{M<#KAouk' < input/ruin.1035
'@n' '&5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'@n' '&?[0-9]' < input/ruin.1377
'@n' '&@t' < input/ruin.13
'@n' '&_W$' < input/ruin.1198
'@n' '' < input/ruin.269
'@n' '( $V0B&16|L' < input/ruin.270
'@n' '?<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' 'KO#|1)uX@Dy>+3j`g)D_SM "=l!3{n2g<y' < input/ruin.612
'@n' 'VmO1MS/z/7-!)sG#\ Pl|1`0$B*e' < input/ruin.337
'@n' 'a&' < temp-test/329.inp.146.1
'@n' 'meEqXG~#(1!P1' < input/ruin.726
'@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'@n*$' '.' < input/ruin.1999
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n?' '_' < input/ruin.991
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/671.inp.292.3
'C' '*KzXwIk7N2H\tMB0cSIU)2' < input/ruin.261
'P' 'C%^&1c)TylhX%4~p?xve1crIe>QYS' < input/ruin.1819
'X[A-G]' '_' < input/ruin.604
'Z' 'QHJV7!Ty3gBtmt_(NOk;73R>j*\Hq.B?RLmD$3y]%ay(M! ' < input/ruin.1154
'Z' 'k' < input/ruin.1936
'[ ]**' 'a' < moni/f7.inp
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9]' '&a@%' < temp-test/592.inp.254.1
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]*$' '@' < input/ruin.1254
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9]@*' '&' < temp-test/1296.inp.556.1
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9^4]*' 5 < moni/f7.inp
'[0-9z-}>-A]\@@?' '4' < input/ruin.813
'[9-B]' 'NEW' < temp-test/2216.inp.939.1
'[9-B]* ' '&a@%' < temp-test/31.inp.13.3
'[9-B]-' 'NEW' < temp-test/1419.inp.609.2
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]-?-' 'a@nb@tc' < temp-test/445.inp.195.1
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1353.inp.581.1
'[9-B][^a-c]' '@t' < temp-test/390.inp.170.1
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]' 'a@n' < temp-test/236.inp.105.2
'[@t]-^-' 'NEW' < temp-test/684.inp.297.2
'[A-G0-9c-a]' '0$' < input/ruin.965
'[A-G]@n' 'o&;kasdlfkj' < input/ruin.292
'[A-Gk0-90-9z-}z-}]' '2' < input/ruin.147
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[Z-a]^_`a-Z-aZ[]^_`a-A-GABCDEFG-z-}z-}-0-90123456789]' '`3d11q~?6`O91g=3eoBIC5qim`g8BS\|!}xE?01/),55cn*"[Oq_(Pr{liHN~G)' < input/ruin.1146
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[Z-a]^_`a]*' '3' < input/ruin.281
'[][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[][a-c?' 'a&' < temp-test/519.inp.225.4
'[^--z]%[9-B]' '@n' < temp-test/19.inp.9.1
'[^-z]-' '&a@%' < temp-test/195.inp.88.1
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^0-90-9u]' 'f' < input/ruin.548
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]'\''V:W1pP' ':' < input/ruin.662
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' 'a&' < temp-test/1137.inp.489.2
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1433.inp.615.2
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/60.inp.25.3
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][9-B]' '&' < temp-test/1106.inp.476.1
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^0-9][a-c?--[^0-9][^9-B]?' '@n' < temp-test/1396.inp.599.1
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B]' '&@n' < temp-test/640.inp.276.2
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/780.inp.336.1
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1318.inp.565.3
'[^9-B]?' 'NEW' < temp-test/507.inp.221.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1223.inp.525.6
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1221.inp.525.1
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1659.inp.707.3
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^>-AA-G]' '.' < input/ruin.1307
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^A-G]' '8(taNmoh5G<.1@&eZ{_/NNPSZT<l`wW%-PGz=0TF' < input/ruin.1212
'[^A-G]' '?NKkky:[kyHQAcp-0g*J6%]|{c' < input/ruin.665
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^Z-a]^_`a-0-90123456789C-0-90123456789r-z-}z-}-Z-aZ[]^_`a]' '%' < input/ruin.856
'[^Z-a]^_`a]' '<w2G+@s,+~@V#/k%Z6lmTA 6(wV6-6!+Mk$H=Q' < input/ruin.1677
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^]?@*' 'NEW' < temp-test/522.inp.226.3
'[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^a--b]-[9-B]' 'a&' < temp-test/836.inp.360.1
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-][9-B]' '@t' < temp-test/326.inp.145.1
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c]-' 'a&' < temp-test/1810.inp.769.1
'@IlG' < moni/t6.inp
'%77'  < moni/t3.inp
'[a-z]*' < moni/t2.inp
'[am]*$' 'foo' < moni/nn1.t
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'[Cm]*$' 'a&' <  input/ruin.304
'[Da]*$' 'a&' <  input/ruin.717
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
 '#@@[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'123[^1-6]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'?[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
']@n' '=@t&lk' < input/ruin.277
'@t@nlongtextinbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'aa' '&@t&@t&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr8.t
'[d]*' '&@t&@t&' < moni/rr11.t
'[d]*' '&@t&@t&' < moni/rr13.t
'l*' '&@t&@t&' < moni/rr14.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[d]*' '&&@t@t&' < moni/rr11.t
