' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
'#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
'$%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'$?@*'  < temp-test/522.inp.226.3
'$[^9-B]@['  < temp-test/219.inp.98.1
'$[a-c?' 'a&' < temp-test/519.inp.225.4
'%*$' 'D9RnxwW@{i=z85OwG0--kJo<' < input/ruin.1554
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-^-]$' '@%&a' < temp-test/2311.inp.980.11
'%.$' 'D' < input/ruin.1460
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%?[a-c-?' 'a@nb@tc' < temp-test/2201.inp.932.5
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@@ ' 'L^2'\''NNI-~vNzrKq>fKK]A mg,@5N/o2s\V7N>' < input/ruin.1640
'%@@' 'A' < input/ruin.23
'%@@' 'KJ={Rl7_z1X$p:%SG' < input/ruin.1477
'%@@' 'w' < input/ruin.1634
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%E$' 'I' < input/ruin.1790
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[^0-9][a-c]$' '' < temp-test/728.inp.313.10
'%[^9-B]$' 'a&' < temp-test/1539.inp.658.10
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]$' '' < temp-test/1295.inp.555.10
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%[^a-c][9-B]$' '@%@&' < temp-test/1644.inp.700.10
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[k]' 'T' < input/ruin.475
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%c*' '&a@%' < temp-test/2088.inp.884.5
'%dB' 'P' < input/ruin.517
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c][9-B]' '@%@&' < temp-test/1641.inp.700.1
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1448.inp.620.3
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/677.inp.294.3
'[^c-a]' '!' < input/ruin.469
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^i]' 'aG:]y;Zm{7<\33O~hG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}]' '#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[^z-}z-}*c-a]' 'L' < input/ruin.1838
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a--b]?' 'b@t' < temp-test/2110.inp.894.2
'[a-]c' 'NEW' < temp-test/2137.inp.905.1
'[a-c?$' 'a&' < temp-test/520.inp.225.8
'[a-c?'  < temp-test/518.inp.225.3
'[a-c?' 'a&' < temp-test/517.inp.225.2
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]?' '@t' < temp-test/1845.inp.783.3
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c][^0-9]' '&@n[0-9]' < temp-test/694.inp.300.9
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-a]$' '>' < input/ruin.1635
'[c-a`]' 'TxfCZ,ncl`!85cZi#F6f>B[=2xb1rZXXah,}F?O2+9xtAeyi[3h9Al$KjK7.Km?K4YU~ '\''' < input/ruin.434
'[z-}]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1055
'[{]' '=zZZTW>^oIXf' < input/ruin.71
'\}Os*$' 'y' < input/ruin.364
'^' 'b@t' < temp-test/124.inp.58.1
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^[9-B]' '@%@&' < temp-test/1968.inp.836.4
'^a-]-*$' 'NEW' < temp-test/560.inp.241.8
'^a-]@[*^a-]^' '&' < temp-test/14.inp.6.4
'^a-][a--b]$' '@%&a' < temp-test/2065.inp.875.6
'a-]' '@%@&' < temp-test/2288.inp.969.2
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/991.inp.427.1
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/992.inp.427.3
'c*[^a-'  < temp-test/515.inp.224.3
'c[^]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c[^a--]-' '&' < temp-test/316.inp.141.1
'p*' '"WJ +9!ApjK' < input/ruin.1399
'q' 'IirRPe>0iIjW%K:~^H{21R' < input/ruin.1552
'qz' 'm' < input/ruin.1357
's$' '4' < input/ruin.847
'x' 'vif#21aJuxd&,I1PPnf{b,On|j&db8)b<`\|' < input/ruin.334
'z' '7N?!wFKF+nl$JG]\l|P\}]'\''' < input/ruin.198
'|$' 'HfDW/Zd09jY~nUga6}A4YUa,Dqr3xYQE>t,EZ' < input/ruin.715
< input/ruin.1778
< input/ruin.2
< input/ruin.622
'' 'G' < input/ruin.1466
''\''' 'm%NN3G5' < input/ruin.92
''\''3*' '!5' < input/ruin.1359
'*' ' ' < input/ruin.1283
'*' '8pAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7m' < input/ruin.1052
'*' 'EzQo'\''9xwbhkZ:|Y)F,jmC}rWN$1^*3AXp\yo:rrvFH#UO#7$>_0ibL;x)G=@uxqR=0o|dZD|zN):dC' < input/ruin.1910
'*' 'L' < input/ruin.274
'*' 'MPKwD.47](#W/L3Yj' < input/ruin.286
'*' '\IA>XW?'\''N,gjA$j)' < input/ruin.735
'*' 'h.4IrxEv=BU'\'')d0,04S7*xFvN//5VOKA(' < input/ruin.1498
'*' 'yJ!rEL|Xd02,<c X[+fSSek&#=SQ%VOTJY}T) H' < input/ruin.741
'**' '`' < input/ruin.1249
'*?' 'D' < input/ruin.782
'*?*' '/' < input/ruin.1605
'*@@' 'KSssNL3yfIE*o' < input/ruin.1229
'*@@' 'Stu%' < input/ruin.1159
'*@@G' 'nI'\''+MH' < input/ruin.743
'- *' 'b@t' < temp-test/156.inp.70.2
'-' '=6F{LtJ|XyCKJD' < input/ruin.294
'-' 'T(LYE-ao)s9O(i6'\''Q)yz&A9og__<mtw`8]7CijJ?N#3Q/iGR|RjL$tV_+z6fA:[d' < input/ruin.1823
'-' 'v' < input/ruin.1663
'-' '}' < input/ruin.1734
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--[0-9]?-?' 'NEW' < temp-test/2060.inp.873.3
'-?' '' < temp-test/1578.inp.673.2
'-?' '@%@&' < temp-test/1765.inp.751.2
'-?' '@n' < temp-test/2297.inp.974.1
'-?' 'a@n' < temp-test/61.inp.26.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2077.inp.880.2
'-?@*[^9-B]?' '' < temp-test/607.inp.261.1
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-@*[^a--]--' '&' < temp-test/854.inp.367.2
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1045.inp.450.3
'-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^0-9][0-9][^a--' 'a&' < temp-test/1733.inp.737.1
'-[^9-B]' '@%@&' < temp-test/897.inp.386.1
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/391.inp.171.1
'-[^a-c]' 'b@t' < temp-test/1653.inp.704.4
'-[_-z]' '@%&a' < temp-test/1960.inp.832.1
'-[a--b]' 'a&' < temp-test/1617.inp.687.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1475.inp.633.1
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-][^0-9]' '@%@&' < temp-test/630.inp.272.3
'-]c*??- [^9-B]' 'b@t' < temp-test/1982.inp.841.2
'-^-]' '@%&a' < temp-test/2310.inp.980.3
'-c*?-?' 'NEW' < temp-test/547.inp.237.1
'<' 'S' < input/ruin.775
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?' '$' < input/ruin.1336
'?' ''\''["<]>V(0?ks?"32CO!wk-P)_U,v\,?v$/eL7Gk$' < input/ruin.507
'?' '(' < input/ruin.1296
'?' '>0\MtN5k&5!Q./' < input/ruin.358
'?' 'D+7t>fY~<_' < input/ruin.1904
'?' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?' 'N)[e.{p6mu6~p;u0r*3|}' < input/ruin.1168
'?' ']rZLj' < input/ruin.1566
'?' '_^ [H<2pLeGVat' < input/ruin.1289
'?*' '#' < input/ruin.1622
'?*' 'w' < input/ruin.1610
'?*' 'zCF&lL=IT' < input/ruin.287
'?-' '&' < temp-test/2347.inp.997.1
'?-' 'a@nb@tc' < temp-test/504.inp.220.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@@?' 'E' < input/ruin.827
'?@[' 'a@n' < temp-test/426.inp.187.3
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?A*' '&' < temp-test/1687.inp.719.1
'?[--?' '@%&a' < temp-test/716.inp.309.2
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^0-9]' '@%@&' < temp-test/1623.inp.690.3
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B]' 'b@t' < temp-test/171.inp.77.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[a--]' '@%@&' < temp-test/1523.inp.652.3
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1742.inp.741.3
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^*' 'a@nb@tc' < temp-test/1720.inp.732.3
'?^-] @**^*' '@%&a' < temp-test/1319.inp.566.1
'?c*@' '@n' < temp-test/349.inp.153.1
'?p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBk[^9-B]-*?* *[a--' '$' < input/ruin.1336
'?s@t?' '9}(kMj8,~K9.I' < input/ruin.855
'@"?#' 'J*wVzsbPX&iw, tX4$' < input/ruin.1957
'@**?' 'a@n' < temp-test/868.inp.373.2
'@**?' 'a@n' < temp-test/870.inp.373.4
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**[^a-]-*-[-?@** *- ?$' 'a@nb@tc' < temp-test/2071.inp.877.6
'@*-' '&' < temp-test/227.inp.101.3
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@@' '")sV\0[' < input/ruin.482
'@@' '*osp7hY,{a9W&a^b_80b]=AP]j+Sj />k""Ur|HMFY{=7/cW7!37`X' < input/ruin.599
'@@' '*pv%' < input/ruin.634
'@@' ';.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@' ';pJ<?F=Dxa?\754QF' < input/ruin.1756
'@@' '<<s'\''ykL-eK+T' < input/ruin.1771
'@@' '?' < input/ruin.649
'@@' 'Etz|' < input/ruin.667
'@@' 'Of?,N@rdX*]]Px\#0)K[1C' < input/ruin.1793
'@@' 'P`G\' < input/ruin.917
'@@' 'T' < input/ruin.1330
'@@' 'W' < input/ruin.1384
'@@' 'W' < input/ruin.925
'@@' '_AtlH$9q>kcWc*%x:UL}T5bDIP~oV&p,uD-r'\''RKFZ~<nkYi}' < input/ruin.621
'@@' 'e' < input/ruin.1036
'@@' 'e' < input/ruin.323
'@@' 'g' < input/ruin.1773
'@@' 'j' < input/ruin.424
'@@' 'l' < input/ruin.1421
'@@' 'rnQ0W' < input/ruin.1766
'@@' 'tW' < input/ruin.1247
'@@' 'x-4pr$|OeG~}/59%x9n9muL1?V>i)' < input/ruin.1656
'@@'\''B9z^p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9Q' 'SH{S$QV0"e<b[0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c]z-[(*Z9Q' < input/ruin.635
'@@'\''j?' 'l' < input/ruin.307
'@@*$' '#' < input/ruin.1116
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*$' 'T/' < input/ruin.1109
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@**' '9Jwr6Whlet5:nulL=82){._jluPvUdHD}&' < input/ruin.333
'@@?' '<0,s xFuv2Dp' < input/ruin.1810
'@@@@?' 'w2OuzZ7S6' < input/ruin.929
'@@[A-Gz-}<]' 'I' < input/ruin.609
'@@[^l]' 'c' < input/ruin.1453
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'e' < input/ruin.323
'@@\)' '4I' < input/ruin.1063
'@@p&y=3[ZNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{H*[0-9]*C<5S)0ft3+1A]YIgTBk-*?* *[a' '+' < input/ruin.1338
'@J' 'K' < input/ruin.465
'@[*-' '' < temp-test/2328.inp.988.2
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[*-?[a-c'  < temp-test/208.inp.93.2
'@[*[0-9]' '' < temp-test/2132.inp.903.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1511.inp.647.3
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@[[^a-c]' 'a@n' < temp-test/771.inp.331.1
'@[][*-?[a-c[]' 'a@nb@tc' < temp-test/207.inp.93.1
'@n' '%:gPY.>,2#' < input/ruin.1275
'@n' '&E' < input/ruin.1184
'@n' '&_W$' < input/ruin.1198
'@n' '&b' < input/ruin.273
'@n' '3&4' < input/ruin.281
'@n' 'cfP M%;7}!g8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'd' < input/ruin.326
'@n' 'q&' < input/ruin.1194
'@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@t$' '@%@&' < temp-test/682.inp.296.9
'@t'\''lm@GD@@' 'Y>qrcPjB9#V' < input/ruin.1682
'@|' ''\''' < input/ruin.1305
'A-' 'a@nb@tc' < temp-test/981.inp.422.1
'A?' 'n|G:]y;Zm{7<\G:]y;Zm{7<\33O~h_J33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_Jp' < input/ruin.1043
'A[a-c]' '&' < temp-test/788.inp.339.2
'C*' '\' < input/ruin.1504
'D*@@*' '~' < input/ruin.1524
'F' 'O' < input/ruin.1425
'F' 'WX<&l^t0+KUz-hc#38V(a+S5F w|V~[]SX-XF-1fiksa[' < input/ruin.620
'T' '*O' < input/ruin.1603
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1669.inp.712.1
'[0-9]@*' '&' < temp-test/1296.inp.556.1
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[0-9][^-' '@%@&' < temp-test/325.inp.144.2
'[0-9^4]*' 5 < moni/f7.inp
'[0-9z-}]' 'WOMZMg' < input/ruin.1746
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]$' '&' < temp-test/2308.inp.979.8
'[9-B]%A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]' 'a&' < temp-test/2105.inp.892.3
'[9-B]-A[^0-9]-@*' '@%@&' < temp-test/1673.inp.713.1
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]?' '&a@%' < temp-test/2044.inp.867.1
'[9-B]@**?^@@-' '@%&a' < temp-test/905.inp.389.3
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]A-?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B][^a-c]' '@%&a' < temp-test/918.inp.396.3
'[>-AA-G]' 'h+7%G2u6AJQk>L1WQsotq_n,vo' < input/ruin.695
'[>-A]' 'l' < input/ruin.1117
'[>-A]' '|u,~, P+@h3f-q{-m^' < input/ruin.455
'[>-Az-}]' '=G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JC8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2250.inp.954.1
'[@t][^0-9]' 'NEW' < temp-test/1943.inp.825.3
'[Y-a]^_' '&aaaaaaaaaaaaaaaaaaa&' < input/ruin.506
'[Z-a]^_`a0-Z-aZ[]^_`a-A-GABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a]' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[Z-a]^_`a]' 'l' < input/ruin.61
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[^--$' '@n' < temp-test/1594.inp.678.8
'[^--z][9-B]' '@n' < temp-test/20.inp.9.2
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^0-9]' '&@n' < temp-test/688.inp.299.1
'[^0-9]' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' 'KE>/]y#k0F!l)' < input/ruin.444
'[^0-9]' 'Y' < input/ruin.160
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/60.inp.25.3
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][9-B]' '&a@%' < temp-test/1173.inp.505.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^2]' '!' < input/ruin.558
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]?' '@%@&' < temp-test/1157.inp.498.1
'[^9-B]?' 'NEW' < temp-test/507.inp.221.1
'[^9-B]?-?[^a--b]-' '' < temp-test/969.inp.418.1
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1223.inp.525.6
'[^9-B]@**' '' < temp-test/1286.inp.552.2
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/834.inp.359.3
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/205.inp.91.3
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2142.inp.907.3
'[^9-B][][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '@n' < temp-test/1826.inp.777.2
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^>-A]' 'SyR' < input/ruin.980
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^A-GA-GA-Gc-aZ-a]^_`a][^A-GA-GA-Gc-aZ-a]^_`a]' 'p' < input/ruin.663
'[^A-G]' 'jhIKJsma3Dy7' < input/ruin.1534
'[^C]' 'O' < input/ruin.1023
'[^J]*$' 'L' < input/ruin.1240
'[^L]' '&=3PUz)' < input/ruin.21
'[^Z-a]^_`a-c-ac-a-A-GABCDEFG]' '/&dr!{2h/LY=2Sb#WM=uI' < input/ruin.1522
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1361.inp.584.1
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1362.inp.584.2
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]-' '&a@%' < temp-test/2016.inp.855.4
'[^a-c]-]' '&a@%' < temp-test/2053.inp.871.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
 '%n33123456&&&a%harlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '@n3@t@t@t&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'45' '&abdfegh123456789123412345678912345678956789123456789123456789123312345678945678912345678912345678912345679123456789' < moni/f1.inp
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'this**' 'sub' < moni/rr1.t
'[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'%[a-b]*' '&&&&'  < moni/rr5.t
'[1-8@t!()]*' '&@t&@t&' < moni/rr17.t
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
