' *' 'a&' < temp-test/1840.inp.782.2
' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/759.inp.325.3
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' *^-]-' '@n' < temp-test/956.inp.412.1
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
'$$**' 'a' < moni/f7.inp
'$%**' 'a' < moni/f7.inp
'$' 'F]"8mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%`#tLmW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'$-*[^][^0-9]' '&' < temp-test/201.inp.90.3
'$?^' '@%&a' < temp-test/511.inp.223.1
'$[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'$[^9-B]@[' 'a@n' < temp-test/221.inp.98.3
'$[a-c?'  < temp-test/519.inp.225.4
'% *' 'a&' < temp-test/1842.inp.782.7
'%-' 'a&' < temp-test/1312.inp.563.7
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?' '1' < input/ruin.1671
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%@*?' '&@n'< temp-test/199.inp.89.5
'%@@$?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@n' < input/ruin.1158
'%@t$' '\_' < input/ruin.1586
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%V' 'd' < input/ruin.1707
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[A-G]' 'xeD;,?BG|~6y8P D&x*"3r^Ej5VL$' < input/ruin.1081
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^A-G]' '(Qk ' < input/ruin.1205
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c[^9-B]' '@%@&' < temp-test/1431.inp.614.7
'%a[ ]*' '&@t' < moni/f8.inp
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^a-c]a-c]' 'a@n' < temp-test/581.inp.250.1
'[^z-}A-Gc-ad?]' '&r)ZKX29[^e-9$' < input/ruin.745
'[^z-}]' '#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a--][^a-c]' '@n' < temp-test/915.inp.394.4
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-]' '&@n!4' < temp-test/641.inp.277.1
'[a-]' '@%@&' < temp-test/1259.inp.541.1
'[a-]' 'a@nb@tc' < temp-test/1543.inp.661.1
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-][^a-c]-?' '&' < temp-test/746.inp.319.2
'[a-]^-[a-c]' 'a@n' < temp-test/1557.inp.666.3
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c]*-' 'NEW' < temp-test/45.inp.19.3
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]-' '@%&a' < temp-test/1848.inp.784.3
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c]?[0-9]**' 'a' < moni/f7.inp
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]@t' '' < temp-test/1988.inp.844.3
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-a]?*' 'x' < input/ruin.1599
'[c-a]@@?$' 'I>' < input/ruin.29
'[z-}0-9]' ')^' < input/ruin.191
'[{]' '=zZZTW>^oIXf' < input/ruin.71
'^' '>' < input/ruin.630
'^*-' '&a@%' < temp-test/1932.inp.821.1
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^-]-[9-B]' '@%&a' < temp-test/1666.inp.711.1
'^-]?' '&' < temp-test/1767.inp.752.2
'^-]@**$' 'b@t' < temp-test/744.inp.318.8
'^?' 'a&' < temp-test/402.inp.175.4
'^?[^0-9][a--b]-@[' '&' < temp-test/907.inp.391.1
'^a-]@[*^a-]%^' '&' < temp-test/14.inp.6.4
'a' 'Ot<f]|MW(_V*YV'\''<8N?BrfOM-IG-}b#U5KSs0gIf$F\#!n_Ll.*k@e2CjOJ<^T`' < input/ruin.700
'a-]' '@%@&' < temp-test/2288.inp.969.2
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c*?' 'a@nb@tc' < temp-test/804.inp.345.3
'c?$' '@n' < temp-test/1738.inp.739.8
'd' 'MmG]j}^kC1v9&)@IDYiz'\'';OSYD&k}crmPG^5g?/' < input/ruin.955
'l' 'f' < input/ruin.946
'{' 'Y' < input/ruin.1448
< input/ruin.1011
< input/ruin.1581
< input/ruin.957
'%q' 'd' < input/ruin.1813
'%yw,0+8@n' 'a&`' < input/ruin.1158
'&' 'e&R7H2HKc,  kd7Q<uPE<Zx+ ah' < input/ruin.1422
'*'  < input/ruin.1269
'*' '.H[:am)]H.Eaz0xd\*+'\''@~q>B~N<'\''W' < input/ruin.881
'*' '0' < input/ruin.1951
'*' '5' < input/ruin.651
'*' ':' < input/ruin.1308
'*' '@' < input/ruin.1262
'*' 'GvQA5d6`7{`G3X{D9:+:'\''4^ZW$MP%0GpyOHhdXF+\dDLkTp' < input/ruin.899
'*' 'V' < input/ruin.888
'*' 'W[Ckn0Vg.DBF0Pcjo#(vLE}v?9^%([{x6' < input/ruin.1126
'*' '}k]s&Qlf:sCd-<z'\''8oc,P~Jty8k'\''CS'\''WE' < input/ruin.136
'*-?'  < temp-test/207.inp.93.1
'*7' 'jk$' < input/ruin.1097
'*?' 'D' < input/ruin.782
'*]' '[' < input/ruin.1797
'*f@@' 'E' < input/ruin.978
'-$' '&@n' < temp-test/633.inp.273.9
'-$' '*U:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-' '&a@%' < temp-test/2265.inp.960.1
'-' 'a&' < temp-test/1309.inp.563.1
'-*-' '@n' < temp-test/2006.inp.852.1
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'--][^--z]-' '&a@%' < temp-test/1273.inp.546.3
'-?' '' < temp-test/1211.inp.520.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2077.inp.880.2
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-?[^0-9]?' '&' < temp-test/465.inp.203.4
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1724.inp.734.1
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1423.inp.612.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[^-' 'a@nb@tc' < temp-test/1678.inp.715.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^9-B]' 'NEW' < temp-test/1218.inp.523.4
'-[^9-B]' 'a&' < temp-test/989.inp.426.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1050.inp.452.3
'-[a-c' 'a@nb@tc' < temp-test/1225.inp.526.1
'-]-' '@n' < temp-test/1122.inp.483.1
'-][^0-9]' 'a@nb@tc' < temp-test/579.inp.249.2
'-^' '@%&a' < temp-test/1247.inp.535.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2116.inp.897.3
'-c*' 'a&' < temp-test/2027.inp.860.1
'/' 'P' < input/ruin.755
'2?' '6'\''C' < input/ruin.1558
'3 3 ?' '@t67@t67@n' < moni/f8.inp
'5' '3xcvLGp",ED"xmUT]z-FB' < input/ruin.834
'5[>-A]' 'rv0,](\@J5=CG3F%m;"*|]gT)V' < input/ruin.342
'<n[D6' '' < input/ruin.49
'=' 'M8s?F;+~?xx;<>"i![@}paufqF[PvP.5C/xIc;i-vj0:Fbo' < input/ruin.1553
'>' 'l' < input/ruin.1462
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'?$' 'k#j>k?tL'\''lxD6JM$0j,))D@-]OI]DpDxwc?,xlmDr5F}}h"qU.Lp;' < input/ruin.1406
'?%[^9-B]' '' < temp-test/11.inp.5.2
'?' '!wR{-znFqOsen$' < input/ruin.643
'?' '"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'?' '=' < input/ruin.1556
'?' '=S&l@*,k=#&' < input/ruin.470
'?' '>nHA0p'\''Ou1foR!WVdb0*KDL3]#o35lH%' < input/ruin.1364
'?' '@V@=ehA6m.N^nI2LfcXe_' < input/ruin.1919
'?' '@n' < temp-test/53.inp.22.1
'?' 'Z' < input/ruin.1278
'?' '].&7+CP1"L0aV#jId`1nde#Cn==C6@v<"]' < input/ruin.1284
'?' '_r-c9Hs(>!-fB8qY' < input/ruin.1293
'?' 'j[&q,X^+;N{V?Cs(!KE2XmLQ2n;x6' < input/ruin.65
'?' 'wkbyQaEQ' < input/ruin.1770
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?*[A-G]' '`' < input/ruin.998
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' 'NEW' < temp-test/895.inp.384.4
'?-' 'a@nb@tc' < temp-test/323.inp.143.4
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@*' '@%&a' < temp-test/532.inp.231.1
'?@*' '@%&a' < temp-test/533.inp.231.2
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@@' '8&!J.D o' < input/ruin.1290
'?@@Tb[^A-G]' '`' < input/ruin.528
'?@[' 'a@n' < temp-test/425.inp.187.2
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?@n-?--$' '' < temp-test/34.inp.14.9
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?A*' '&' < temp-test/1688.inp.719.2
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/796.inp.343.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2034.inp.863.1
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2035.inp.863.2
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/871.inp.374.1
'?[a-c]' '&a@%' < temp-test/2166.inp.916.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?\Y+So' 'w' < input/ruin.518
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^-] @**^*' '@%&a' < temp-test/1319.inp.566.1
'@*$'  < temp-test/198.inp.89.1
'@**' '&' < temp-test/2147.inp.909.2
'@**?' 'a@n' < temp-test/870.inp.373.4
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@*?' < temp-test/198.inp.89.1
'@*[^0-9]' '&' < temp-test/1935.inp.823.1
'@3[^Z-a]^_`a]' '_y' < input/ruin.1748
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@$' '`' < input/ruin.20
'@@' ' Hq8<5u8KNy,h0_sbVxG=nOfj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' '/' < input/ruin.495
'@@' '<' < input/ruin.239
'@@' '?+' < input/ruin.1397
'@@' 'B' < input/ruin.1439
'@@' 'D' < input/ruin.1690
'@@' 'YCoe' < input/ruin.1246
'@@' '_Y}LC6.Z_G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JGbw.3gyV:Q0er!>' < input/ruin.1041
'@@' '`' < input/ruin.850
'@@' 'b' < input/ruin.1078
'@@' 'i' < input/ruin.509
'@@' 'k`px>G$3CtAt8QtV'\''95t' < input/ruin.1568
'@@' 'p<' < input/ruin.1510
'@@' 'v' < input/ruin.254
'@@' '|lf=?(vz<r0o_RA10&UVxvVk`*VTC%}VlIEoG7] ' < input/ruin.1953
'@@'\''_h' 'C' < input/ruin.1379
'@@*$' '#' < input/ruin.1116
'@@*$' 'T/' < input/ruin.1109
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@?' '6`*o-' < input/ruin.1387
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@@@$' 'IvJL"!Kh[JX'\''_wS|r+Z(:B7<xtHS@p38c|cC#}/j#FpjA>;BuZf09%h1jMyFu' < input/ruin.1928
'@@@@' 'L' < input/ruin.389
'@@]' 'ueNxiCI$-' < input/ruin.1687
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[[0-9]' 'NEW' < temp-test/721.inp.311.2
'@n' '&*' < input/ruin.1360
'@n' '&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'@n' '&?[0-9]' < input/ruin.1377
'@n' '&_W$' < input/ruin.1198
'@n' '1gF=&n$u]g/C}w8N6' < input/ruin.1207
'@n' '2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' '2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' ';S=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' 'H&b' < input/ruin.273
'@n' 'TbjIYx|Qb}}&TKt5QS<' < input/ruin.1187
'@n' 'cfP M%;7}!g8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'q&' < input/ruin.1194
'@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'@n'\''[^z-}]' '=' < input/ruin.277
'@n[a-c]' 'a@nb@tc' < temp-test/954.inp.411.1
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*- *?[^a--]-c*?' '&' < temp-test/1729.inp.735.3
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'@|' ''\''' < input/ruin.1305
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/670.inp.292.2
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/671.inp.292.3
'A[^0-9]' '&' < temp-test/443.inp.194.1
'C' '|' < input/ruin.263
'L]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY[0-9]*' '|}HL' < input/ruin.1345
'S' 'b8SsJNUimj[N?#ok`' < input/ruin.1021
'X' '"' < input/ruin.1765
'[-z][^--z]' 'a&' < temp-test/1089.inp.469.1
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9]%?' '@t' < temp-test/2339.inp.994.1
'[0-9]' 'D' < input/ruin.1443
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]' 'X' < input/ruin.1759
'[0-9]' 'a@nb@tc' < temp-test/1348.inp.579.1
'[0-9]?' '@t' < temp-test/2340.inp.994.3
'[0-9]?' 'a&' < temp-test/2040.inp.865.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9][^-' '@%@&' < temp-test/325.inp.144.2
'[0-9^4]*' 5 < moni/f7.inp
'[0-9c-a]' 'vm&LgryRJI2?C95<5\^' < input/ruin.490
'[0-9z-}>-A]\@@?' '4' < input/ruin.813
'[1-' 'yy' < moni/f7.inp
'[9-B]' 'NEW' < temp-test/1803.inp.767.1
'[9-B]' 'b@t' < temp-test/950.inp.409.2
'[9-B]-' '@%&a' < temp-test/1150.inp.495.1
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[>-A]$' '!' < input/ruin.151
'[>-A]' 'l' < input/ruin.1117
'[>-A]*$' 'l' < input/ruin.1117
'[>-Az-}]' '<~{gj:' < input/ruin.603
'[A-G0-9c-a]' '0$' < input/ruin.965
'[A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a][A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a]:' 'A' < input/ruin.298
'[A-G]' ':MJ8*qY`8'\''vLKqNaKaK&HJQKlK)>A' < input/ruin.657
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[^--z]%[9-B]' '@n' < temp-test/20.inp.9.2
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1814.inp.771.1
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' 'NEW' < temp-test/2178.inp.921.3
'[^0-9]-' 'a@nb@tc' < temp-test/2092.inp.886.2
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]@@' '' < input/ruin.36
'[^0-9]@[*' '' < temp-test/1179.inp.508.2
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9]@n' '&a@%' < temp-test/1498.inp.642.1
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]?' '&' < temp-test/1603.inp.682.1
'[^9-B]?' '&' < temp-test/1605.inp.682.3
'[^9-B]?' '&' < temp-test/2160.inp.914.3
'[^9-B]?' '@%@&' < temp-test/1157.inp.498.1
'[^9-B]?' 'NEW' < temp-test/507.inp.221.1
'[^9-B]@['  < temp-test/220.inp.98.2
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1520.inp.651.1
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c]' '&a@%' < temp-test/1442.inp.618.3
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@@][@@]@n[a-c' '' < temp-test/587.inp.252.1
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^A-G]' '$' < input/ruin.997
'[^Z-a]^_`a]' '<w2G+@s,+~@V#/k%Z6lmTA 6(wV6-6!+Mk$H=Q' < input/ruin.1677
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^][a-c?' 'a&' < temp-test/516.inp.225.1
'[^a--' '@%&a' < temp-test/705.inp.305.2
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1361.inp.584.1
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-c] ' '&' < temp-test/405.inp.177.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'tt'  < moni/t1.inp
'abc*' < moni/t2.inp
'$' '%&' < input/ruin.1122
 '%@**^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'12?!*' '&&&&'  < moni/rr3.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'[50123495123412345512345123]123!56@a35123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[!]**' '&@t[6-0]&' < moni/rr3.t
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'a*$' '&&&&'  < moni/rr5.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[6-8@3]*' '&&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr9.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
