'$' 'K' < input/ruin.1121
'$-*[^0-9]' '&' < temp-test/200.inp.90.1
'$-[][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?@*'  < temp-test/522.inp.226.3
'$c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'%*$' 'D9RnxwW@{i=z85OwG0--kJo<' < input/ruin.1554
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%-^$' '@%&a' < temp-test/1249.inp.535.10
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%? '  < temp-test/218.inp.97.5
'%?$' 'AP' < input/ruin.202
'%?*$' 'w' < input/ruin.1257
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%@@$@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]' 'H' < input/ruin.324
'%@@' 'j' < input/ruin.441
'%@t$' '\_' < input/ruin.1586
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%E$' 'I' < input/ruin.1790
'%U' 'N+2rHDje[,A_^!$*}]k`e2{1lp*{^' < input/ruin.15
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[@t]- [^0-9][^a-^?@n?$' 'a&' < temp-test/2252.inp.954.10
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^9-B]?' '@%@&' < temp-test/1555.inp.665.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[g]' 'JR]VaH^{mV&/1Ta}4.dF0WCLpBLR8AShG"$St' < input/ruin.1432
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%^a-]?a-][^a-]' '' < temp-test/449.inp.196.7
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'%a[ ]*' '&@t' < moni/f8.inp
'[^a-c]@*' '' < temp-test/827.inp.356.1
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1448.inp.620.3
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]' ''\''n52Glpp' < input/ruin.1535
'[^c-a]' 'Cd'\''V/"FE%-roxA3znMH"Vj/iEO{Tr]' < input/ruin.690
'[^c-a]' 'ai*J&OD~k5g{d%7nKT}yCFPq=tEUJEYc@Hon$lyR+t2\Cv=k&Z4' < input/ruin.1818
'[^c-a]' 'x' < input/ruin.884
'[^i]' 'aG:]y;Zm{7<\33O~hG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^z-}][^z-}]' ' fO?sCGL)h$78e5TolWx>y1s v]' < input/ruin.1705
'[a-@[*' 'NEW' < temp-test/861.inp.370.2
'[a-]-' 'NEW' < temp-test/1250.inp.536.1
'[a-c?'  < temp-test/518.inp.225.3
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c]?' '@t' < temp-test/1845.inp.783.3
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[c-a]' '<-'\''p@+\*cH#a!.5:5`a' < input/ruin.1163
'[z-}]$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'[z-}]' 'Vu' < input/ruin.1883
'[|Z-a]^_`a]' 'C' < input/ruin.1090
'\@@*$' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'\xn[^>-A]' 'o' < input/ruin.1871
'^' 'b@t' < temp-test/124.inp.58.1
'^**' 'a' < moni/f7.inp
'^*-' '&' < temp-test/183.inp.82.1
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1934.inp.822.3
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^-]-[9-B]' '@%&a' < temp-test/1667.inp.711.3
'^-]?' '&' < temp-test/1766.inp.752.1
'^-]@**' 'b@t' < temp-test/741.inp.318.1
'^-]@**' 'b@t' < temp-test/742.inp.318.2
'^-][0-9]' 'NEW' < temp-test/667.inp.291.1
'^-][0-9]' 'NEW' < temp-test/668.inp.291.2
'^[9-B]' '@%@&' < temp-test/1967.inp.836.1
'^[9-B]^a-]-@[^a-c]' 'a&' < temp-test/778.inp.335.1
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'^a-c][a-c]' 'b@t' < temp-test/1057.inp.455.1
'a' '&' < moni/f7.inp 
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2193.inp.930.1
'a-]@@*' 'NEW' < temp-test/1203.inp.516.3
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/5.inp.2.4
'c[^a--]-' '&' < temp-test/317.inp.141.2
'p@n' 'a&L' < input/ruin.274
't' '@~jUa){1S?_^6GN)8I|&~"/L_(iq#' < input/ruin.671
'z' '|!]P(D3RiY#b#z'\''7|UAr}' < input/ruin.1002
'{' '+*99`cWbDE]&LL%\!=ocKQ'\''O+.[_4C@]'\''8' < input/ruin.688
< input/ruin.1280
< input/ruin.990
'' '-' < input/ruin.373
'' 'x' < input/ruin.886
'' '~]/' < input/ruin.1237
''\''dwM?' '!' < input/ruin.87
'*$' '9Yd(bzS<c l?GhI' < input/ruin.100
'*' ''\''' < input/ruin.1968
'*' '+m8CH#~??9k3<a6' < input/ruin.408
'*' '6' < input/ruin.554
'*' 'JG,;t-g_\pm0Y:}<mw$;B@%pVy"`g7Y[C2m(SpRFcb|w' < input/ruin.118
'*' 'X' < input/ruin.765
'*' '\IA>XW?'\''N,gjA$j)' < input/ruin.735
'*' 'h.TSi}6|%YSU&8M.i|jIUqv!h' < input/ruin.1100
'*' 'r"' < input/ruin.1393
'*' '|m{' < input/ruin.335
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[lu!8lH<2'\''b0:' < input/ruin.1020
'*@@@@' '>nsYA' < input/ruin.1873
'*@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
'*[Z-a]^_`a]'\''H8WstZ' 'B' < input/ruin.808
'- ' '@t' < temp-test/1788.inp.761.1
'- ' 'NEW' < temp-test/569.inp.245.1
'- *-?' 'a@nb@tc' < temp-test/1074.inp.462.1
'-' '&@n' < temp-test/631.inp.273.1
'-' '@n' < temp-test/995.inp.428.2
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--' 'a@nb@tc' < temp-test/953.inp.410.3
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'--]$' 'NEW' < temp-test/1941.inp.824.9
'--][^--z]-' '&a@%' < temp-test/1272.inp.546.2
'-?' '&' < temp-test/374.inp.162.4
'-?' '@n' < temp-test/2297.inp.974.1
'-?*' '&' < temp-test/524.inp.227.1
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@*' '@%&a' < temp-test/320.inp.142.2
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-@*[^a--]--' '&' < temp-test/855.inp.367.3
'-@[*' '@%&a' < temp-test/1404.inp.602.2
'-@[[^@@]-@**[a-c]' '' < temp-test/453.inp.198.1
'-@[[^@@]-@**[a-c]' '' < temp-test/454.inp.198.3
'-[9-B]' '&' < temp-test/1754.inp.745.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[@n][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B][^0-9]?*' '&a@%' < temp-test/392.inp.171.2
'-[^a-c' '' < temp-test/2354.inp.999.2
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-]?' 'a&' < temp-test/1121.inp.482.1
'-^$' 'NEW' < temp-test/1289.inp.553.6
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2116.inp.897.3
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1656.inp.705.2
'3BLytQ3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@69ILh[Q=v@3B3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@LytQ69ILh[Q=v@[0-9]*' '' < moni/f8.inp
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
'8' '' < input/ruin.448
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
':@@*' '&' < input/ruin.1279
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'?$' '$Ci@3^s4Mt/r6s/"jopElFXsAmp8CE#!&p!d:J&e7*F0`/RFf*M[8l3*.CM@/|pucY' < input/ruin.1937
'?$' 'Mbtz>x/9wXMF<9)g/A-g#!ci/5cX}I+x\'\''AU$*rX0&~5q' < input/ruin.759
'?%-' '&' < temp-test/2347.inp.997.1
'?' '&a@%' < temp-test/89.inp.40.2
'?' '&a@%' < temp-test/90.inp.40.3
'?' ''\''7P5n5'\''lRpz=:pn#5?' < input/ruin.1370
'?' ''\''~' < input/ruin.1252
'?' '(' < input/ruin.179
'?' ';kh2\M8\&a4Pm=OF^-(G|-p8:i9ovm>xcJ,5e]>y%~kSEJ$[z@RzG}' < input/ruin.966
'?' '<Vod'\''|tm%p>|GpQ{JP^' < input/ruin.1868
'?' '>nHA0p'\''Ou1foR!WVdb0*KDL3]#o35lH%' < input/ruin.1364
'?' '?&' < input/ruin.744
'?' '@b +$xs[.Nh$2O|' < input/ruin.952
'?' '@fcA'\''DvQsI^6t.kwEqv' < input/ruin.116
'?' 'C' < input/ruin.1343
'?' 'C@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-' < input/ruin.1343
'?' 'L;vc2#{V7TVUA[lGcZR)h\M7+(FnC`>q' < input/ruin.1593
'?' '].&7+CP1"L0aV#jId`1nde#Cn==C6@v<"]' < input/ruin.1284
'?' 'm$$CvL9Dqle@V' < input/ruin.911
'?' 'm' < input/ruin.625
'?' 'p' < input/ruin.140
'?' '{Y|k{o'\''V/{R&sucpF{M|ZuJKnay&:E6]H=xd,zj' < input/ruin.839
'?'\''@@' 'v\`{+AlBygo>42G2jE|6;A=U7|>_+"H6*0nmx7nS/%c6>(E6>b&TP' < input/ruin.1027
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*' '9' < input/ruin.109
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?-' '@%&a' < temp-test/571.inp.246.1
'?-' '@t' < temp-test/1870.inp.793.3
'?-' 'a@nb@tc' < temp-test/506.inp.220.3
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@[*?@[*@*[^-' '@%&a' < temp-test/1352.inp.580.2
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?[-z]?' '' < temp-test/813.inp.350.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[^0-9]' 'J' < input/ruin.1332
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^]@*' '@%&a' < temp-test/532.inp.231.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2020.inp.857.3
'?[a-c]' 'b@t' < temp-test/1376.inp.590.4
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?\' ')NC*%tKb|GGjQi3YBgB"]ME3u<5gkf_ge*1>^@V,l4LjQ#t.Idoo@p<2,j9<*'\''&k}rabG\jnS |:Zd*Nx>3#/"zuTn$+QR\d'\''' < input/ruin.714
'?\;kn_j.:`F#' 'q' < input/ruin.973
'?\U\c-' '+Ts~{n:nQv'\''-zYVa/KpCq27"=/_jA{fR<aHFO%"c-1"' < input/ruin.867
'?^' 'NEW' < temp-test/413.inp.182.1
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^-][0-9][^9-B][a--]-[9-B][^-^*' 'a&' < temp-test/1258.inp.540.3
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'@#' '@n67@n67@n' < moni/f8.inp
'@**' '&' < temp-test/2147.inp.909.2
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**-' '&a@%' < temp-test/135.inp.63.3
'@*-' '&' < temp-test/226.inp.101.2
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/433.inp.190.2
'@*?[^]' '@%&a' < temp-test/198.inp.89.1
'@/' 'T@cm!x`moJfN/%|*mK7oWn#ZE%z' < input/ruin.1491
'@@$' 'D' < input/ruin.1943
'@@$' '[' < input/ruin.1282
'@@' ' Hq8<5u8KNy,h0_sbVxG=nOfj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' '"3<U{' < input/ruin.41
'@@' '%' < input/ruin.149
'@@' '*osp7hY,{a9W&a^b_80b]=AP]j+Sj />k""Ur|HMFY{=7/cW7!37`X' < input/ruin.599
'@@' '/' < input/ruin.1848
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '7' < input/ruin.1303
'@@' '7' < input/ruin.1846
'@@' '9fzx91%af \'\''jgI$V|BL(X sN@?F8AXgoas/%p' < input/ruin.1543
'@@' 'L' < input/ruin.689
'@@' 'UYO1pYxIn73gID*+`{/f6 /NAhY;g+G#-QVuqKSuP2}FO!q' < input/ruin.669
'@@' '\xc' < input/ruin.86
'@@' '^' < input/ruin.1710
'@@' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@'\''@n' 'mF%' < input/ruin.1541
'@@*$' 'YCoe' < input/ruin.1246
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[^j]' '2' < input/ruin.544
'@@-' 'a@nb@tc' < temp-test/1158.inp.499.1
'@@?A$' 'K' < input/ruin.1609
'@@@@' '[V]s~wXx-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^M3af' < input/ruin.1342
'@@@@' ']~;WpJ>rM%DNS/`+N@R\=W'\''7q((@!7pb&v"' < input/ruin.184
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'e' < input/ruin.323
'@@[z-}]' '/s_ziY.ZkrBEgFC4_(F^|T`jH`t@hJl,j=#7sJ}' < input/ruin.1263
'@D' '.' < input/ruin.1169
'@[' 'a@nb@tc' < temp-test/1096.inp.472.2
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[0-9]' '&' < temp-test/1180.inp.509.1
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@n$' '-[&b0:' < input/ruin.1020
'@n$' 'G4`w-b' < input/ruin.1929
'@n' '&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' '&`' < input/ruin.1158
'@n' 'S1G=&SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' '[0-9]&[a-z]' <input/ruin.144
'@n' 'cfP M%;7}!g8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'd & '\''Ts/gEB(0=$(}A.AVje3x' < input/ruin.1202
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n' 'tqyi460w^}~C$R<' < input/ruin.943
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n?' 'NEW' < temp-test/616.inp.265.4
'@n?' 'yy' < moni/f7.inp
'@n[a-c]' 'a@nb@tc' < temp-test/955.inp.411.3
'@t' '[' < input/ruin.570
'@t' '\dsn|a; |+[' < input/ruin.1564
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@ta[0-9]**' 'a' < moni/f7.inp
'A*[9-B]' 'a&' < temp-test/1416.inp.607.3
'C' 'yel.mN.aMcN' < input/ruin.141
'H8WstZ' 'B' < input/ruin.808
'S' 'Mu4y5Jmglv#)' < input/ruin.768
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]' '@' < input/ruin.1254
'[0-9]--*[^a-c]' '&a@%' < temp-test/152.inp.69.1
'[0-9]?' 'NEW' < temp-test/919.inp.397.1
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]A*@n?-?^*-' '' < temp-test/1948.inp.827.2
'[0-9][^-' '@%@&' < temp-test/324.inp.144.1
'[0-9][^9-B]?A*?[a-c]?[0-9][^9-B]-' '' < temp-test/928.inp.400.1
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[0-9z-}]' 'WOMZMg' < input/ruin.1746
'[1]' '5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]%A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]' 'a&' < temp-test/2105.inp.892.3
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]-' '@%&a' < temp-test/1150.inp.495.1
'[9-B]-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[>-AA-G]' 'S' < input/ruin.309
'[>-A]' 'V' < input/ruin.1531
'[>-A]@n' 'a&y#k-llLWk' < input/ruin.279
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[A-G]' 'OmS[X@@s5c_' < input/ruin.674
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a]*' '3' < input/ruin.281
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[]%@*?' '@%&a' < temp-test/199.inp.89.5
'[][a-c?' 'a&' < temp-test/518.inp.225.3
'[^--' '@n' < temp-test/1591.inp.678.1
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^0-9]$' '5{>@K4{U'\'')}ombe;=z' < input/ruin.382
'[^0-9]%' '@t' < temp-test/23.inp.10.1
'[^0-9]' '4' < input/ruin.877
'[^0-9]' 'NEW' < temp-test/660.inp.287.1
'[^0-9]' ']yO+C;|.#Ft_-n=^zs$NJA[' < input/ruin.1228
'[^0-9]-' 'NEW' < temp-test/1590.inp.677.2
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[^0-9]@n' '&a@%' < temp-test/1499.inp.642.2
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B] *' 'a@n' < temp-test/1750.inp.743.3
'[^9-B]' 'a&' < temp-test/1537.inp.658.1
'[^9-B]' 'a@nb@tc' < temp-test/1120.inp.481.3
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/357.inp.156.3
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1221.inp.525.1
'[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][a-c]' '' < temp-test/1676.inp.714.3
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1658.inp.707.1
'[^@]' 'Y' < input/ruin.1729
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^A-GZ-a]^_`a]' ':' < input/ruin.1089
'[^A-G]' '?NKkky:[kyHQAcp-0g*J6%]|{c' < input/ruin.665
'[^D]' '!Sc2Bq xEh9%Q/E?O' < input/ruin.1964
'[^X]' ')S!M:mm9v3&y.W' < input/ruin.1001
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^Z-a]^_`a]' '?K&QWk{]S_' < input/ruin.1618
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^Z]@@' 'Q5"' < input/ruin.1666
'[^a-' '&a@%' < temp-test/1364.inp.585.3
'[^a--' '@%&a' < temp-test/704.inp.305.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-]' 'a&' < temp-test/595.inp.256.1
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-c]' '@%@&' < temp-test/2280.inp.966.2
'[^a-c]-' '@%@&' < temp-test/601.inp.259.1
'[^a-c]-' '@%@&' < temp-test/602.inp.259.3
'IlG\a88888888888888888$' < moni/t6.inp
'abc*' < moni/t2.inp
'[Cm]*$' 'a@f' <  input/ruin.304
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'@t*$' '&a&' < input/ruin.1244
'!!!!!!777!!@n' 'a&[0-9]' < moni/rr3.t
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
 '#@@[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'12?!*' '&&&&'  < moni/rr3.t
'123[7-9]*' '&@t&'  < moni/rr2.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[^0[^0-9]@**^[^@@]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[^0123495@**^[^@@]-12345[@t]123456@**^[^@@]12345-12345123456[@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'[^0123495123412345-123451234123456@**51234512345-123451234561234123456@**^[^@@]'  < temp-test/1397.inp.600.1
'?!*' '&&&&'  < moni/rr3.t
'%[a-b]*' '&&&&'  < moni/rr5.t
'aa' '&@t&@t&'  < moni/rr5.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
