' *[9-B]' 'a&' < temp-test/1275.inp.547.3
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
'$%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'$-*[^0-9]' '&' < temp-test/201.inp.90.3
'$^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'%*$' 'U' < input/ruin.1536
'%*' 's' < input/ruin.1058
'%*?$' 'vLd?Rz=SEH)PEv2' < input/ruin.1265
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?$' < input/ruin.1261
'%?-$' '@t' < temp-test/1871.inp.793.11
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@' 'w' < input/ruin.1634
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%E$' 'I' < input/ruin.1790
'%P$' 'dLQ(' < input/ruin.1532
'%V' '`wtFDA"\YWV{x=qMe@$iJ&LgdV' < input/ruin.757
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[R]$' 'f&<' < input/ruin.9
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]$' '' < temp-test/1295.inp.555.10
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]?' '&a@%' < temp-test/2032.inp.862.2
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^i]' 'aG:]y;Zm{7<\33O~hG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^z-}>-A]' 'H' < input/ruin.1933
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[a-]' 'a@nb@tc' < temp-test/1543.inp.661.1
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c?' 'a&' < temp-test/516.inp.225.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1280.inp.549.3
'[a-c]A' '&' < temp-test/923.inp.398.2
'[a-c][--' '&a@%' < temp-test/1599.inp.680.2
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[c-a]' 'M^Cj&~4#,,`zk.j6n5wIVUMC#A^32{jG//Raz[SCLQ' < input/ruin.187
'\' 'YEb bc%%["wg_QT&UFt:ir*4ne~Bh*oK?f1u3)0}uzx_+!IeT+'\''/M[Yj' < input/ruin.1786
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1933.inp.822.1
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/612.inp.264.1
'a-][^9-B]' '@%&a' < temp-test/663.inp.288.2
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'c[^a--]-' '&' < temp-test/318.inp.141.3
'd' 'MmG]j}^kC1v9&)@IDYiz'\'';OSYD&k}crmPG^5g?/' < input/ruin.955
'm*$' 'Ml' < input/ruin.1996
'o@@' '+' < input/ruin.568
'p@n' 'a&L' < input/ruin.274
't$' 'H' < input/ruin.1464
'u' 'In1%L5k:Ru\3H# ]-QF' < input/ruin.1874
'z' '|!]P(D3RiY#b#z'\''7|UAr}' < input/ruin.1002
'~' 'M' < input/ruin.39
< input/ruin.1056
< input/ruin.1778
< input/ruin.1788
'%jh[3-9]@f**' 'a' < moni/f7.inp
'%q' 'd' < input/ruin.1813
'%|$' 'j' < input/ruin.944
'' '-,i3&R}<-W[ItMRB{.b2mI]T1UZKpg' < input/ruin.772
'' 'L/FLz+< y/Ch49G5.NnZ7s2<*w+Vf,L2' < input/ruin.134
'' '}' < input/ruin.1066
''\''3fR]'\''f!t@@' 'h3' < input/ruin.1757
''\''=,bX!+@@[y]' 'cC' < input/ruin.706
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*' '#' < input/ruin.866
'*' '&tm#n4gz=9' < input/ruin.1949
'*' '-Sao&~r'\'':~.S]#LZyv}n8e.' < input/ruin.458
'*' '.L' < input/ruin.17
'*' '0' < input/ruin.1951
'*' '1' < input/ruin.1468
'*' '5' < input/ruin.651
'*' '8pAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7m' < input/ruin.1052
'*' 'M' < input/ruin.1185
'*' 'q' < input/ruin.1298
'*' '}k]s&Qlf:sCd-<z'\''8oc,P~Jty8k'\''CS'\''WE' < input/ruin.136
'*-?[a-c$' '&@n' < temp-test/210.inp.93.8
'*?' 'xkg>el^/j)zWM:uoVRpav3_7LA'\''&o*+G93N^8Po?-z)C+X]XaA\)cgK/=m`AQ-r!+4Drf51/,]+;?Qed>' < input/ruin.451
'- ' '@%@&' < temp-test/2172.inp.918.2
'- ' '@t' < temp-test/1788.inp.761.1
'-' 'a&' < temp-test/1310.inp.563.2
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'--[0-9]?-?' 'NEW' < temp-test/2058.inp.873.1
'--]$' '&' < temp-test/2001.inp.850.6
'-?' '&' < temp-test/373.inp.162.3
'-?' '@t' < temp-test/306.inp.137.1
'-?' 'a@nb@tc' < temp-test/1143.inp.492.2
'-?[^9-B]@**[0-9]' '@n' < temp-test/1873.inp.794.3
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1725.inp.734.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@[' 'NEW' < temp-test/1761.inp.749.1
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-@n*' 'a&' < temp-test/331.inp.146.3
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-[-z]' 'NEW' < temp-test/366.inp.160.1
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1045.inp.450.3
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[@n][][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]'  < temp-test/213.inp.96.1
'-[@n][^a--b]'  < temp-test/214.inp.96.3
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^-z]' '&a@%' < temp-test/768.inp.329.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^0-9]' 'NEW' < temp-test/2012.inp.854.3
'-[^9-B]$' '@t' < temp-test/973.inp.419.9
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B]' '&a@%' < temp-test/177.inp.80.1
'-[^9-B]' '@t' < temp-test/972.inp.419.1
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1852.inp.787.1
'-[^9-B][^0-9]-' 'a&' < temp-test/96.inp.43.2
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^9-B][a--b][^9-B]--[^a--]' '&a@%' < temp-test/1756.inp.746.1
'-[^a-c' '' < temp-test/2354.inp.999.2
'-]A*' '@%&a' < temp-test/1209.inp.519.2
'-][^0-9]' 'a@nb@tc' < temp-test/578.inp.249.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2116.inp.897.3
'-a]#[0-9]**' 'a' < moni/f7.inp
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1032.inp.444.1
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'5' '3xcvLGp",ED"xmUT]z-FB' < input/ruin.834
'8' '[|' < input/ruin.1573
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?' ''\''m' < input/ruin.646
'?' '1' < input/ruin.1877
'?' '<' < input/ruin.143
'?' 'K<?B4$`6O1>J#&OM4K$2QDiT<ji' < input/ruin.524
'?' 'L/kw\' < input/ruin.404
'?' 'P' < input/ruin.1300
'?' '_Zm,B$H3+dOxCXpLjJB<}WOIix\+*' < input/ruin.913
'?' 'a&' < temp-test/824.inp.355.2
'?' 'd6URU' < input/ruin.480
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$pK6/L{i^ja[0-9]*[a-p]K6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L[0-9]*[a-b]{i^ja' < input/ruin.1327
'?' 'j' < input/ruin.711
'?' 'm' < input/ruin.625
'?' 'y,l/Nu^x9o4<WBXS,6]j{R^EdlGsRtTVRa\OY+' < input/ruin.1463
'?' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'?-[9-B]@[' 'a&' < temp-test/1299.inp.558.1
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'?? *' 'NEW' < temp-test/1529.inp.655.2
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1346.inp.578.2
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@t*' 'b@t' < temp-test/1005.inp.432.3
'?[--?' '@%&a' < temp-test/715.inp.309.1
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^9-B]' 'a@nb@tc' < temp-test/1863.inp.790.3
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^]@*' '@%&a' < temp-test/532.inp.231.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c' '@%@&' < temp-test/979.inp.421.3
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2035.inp.863.2
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?^' '&' < temp-test/576.inp.248.1
'?^*' '&a@%' < temp-test/974.inp.420.1
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?d' 'y1[qD' < input/ruin.1594
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9*]-[^9-B][a-c]?[^0-9]-*[^9-B][a-cYIgTBk' '~' < input/ruin.1339
'?{?' '=El&\Ww]-4826L?@ )'\''W!>$'\'';W3DDU& vB%QGt;TIdL-& %kzJ($j5' < input/ruin.1567
'@*$' '@%@&' < temp-test/1883.inp.798.8
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@$' '`' < input/ruin.20
'@@$' 'pe&:zop_%' < input/ruin.176
'@@'  < input/ruin.1155
'@@' '"sk}D$r4U?mR|,' < input/ruin.542
'@@' '&' < input/ruin.1513
'@@' '(' < input/ruin.1560
'@@' '+C=@tD|x.1Gwcu' < input/ruin.360
'@@' '2' < input/ruin.148
'@@' ':' < input/ruin.430
'@@' '=' < input/ruin.1882
'@@' '=' < input/ruin.252
'@@' '@?JRm_9' < input/ruin.550
'@@' 'N!' < input/ruin.546
'@@' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@' '^' < input/ruin.1710
'@@' '_)yu\4xy*BO>-TK${EHB' < input/ruin.728
'@@' 'a' < input/ruin.1259
'@@' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@' 'ej5i-U/6Q5@m>TzI{D/Y`Z#2' < input/ruin.52
'@@' 'f' < input/ruin.1000
'@@' 'fQ`{IB:H3a=WSdme}w6|h!vb$*%!K;Y* R-b3=Mi1glBYW>x]t<h' < input/ruin.1792
'@@' 'g' < input/ruin.1773
'@@' 'g9`YM,ozyUxQqpQAHH/sK++]' < input/ruin.205
'@@' 'h' < input/ruin.1223
'@@' 'j' < input/ruin.424
'@@' 'k' < input/ruin.1772
'@@' 'mmca'\''y]fF 5 ' < input/ruin.200
'@@' 's' < input/ruin.1875
'@@' 'y7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1059
'@@'\''B9z^p-f]Eq/' 'SH{S$QV0"e<bz-[(*Z9Q' < input/ruin.635
'@@'\''j?' 'l' < input/ruin.307
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*$' 'T/' < input/ruin.1109
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*?' 'a&' < temp-test/438.inp.192.3
'@@*@n' 'H&b' < input/ruin.273
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@*[9-B]?[^0-9][a-?$' 'a@n' < temp-test/2207.inp.934.6
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1494.inp.641.1
'@@4['\'']\~s' 'T' < input/ruin.537
'@@@@$' '+' < input/ruin.786
'@@\)' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp4I' < input/ruin.1063
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@C' 'z' < input/ruin.1125
'@D' '.' < input/ruin.1169
'@R' '^' < input/ruin.208
'@[' '@t' < temp-test/1463.inp.627.1
'@[*' 'NEW' < temp-test/674.inp.293.2
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@[][*-?[a-c[]' 'a@nb@tc' < temp-test/207.inp.93.1
'@h' 'w0Yj|`l`AYgv{M<#KAouk' < input/ruin.1035
'@n$' '-[&b0:' < input/ruin.1020
'@n' '&<c!' < input/ruin.1179
'@n' '&E' < input/ruin.1184
'@n' '&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '&\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' 'TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'a&' < temp-test/329.inp.146.1
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n?' 'a@n' < temp-test/2259.inp.958.1
'@n@@?' '09xj8*p{[Tk=E|P~H.Ge{Py<Z' < input/ruin.35
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@|' 'n' < input/ruin.1691
'A[a-c]' '&' < temp-test/787.inp.339.1
'R' ';' < input/ruin.1925
'T?*' '*O' < input/ruin.1603
'[-z][^0-9]' '@%&a' < temp-test/1902.inp.806.2
'[0-9]-' 'a@n' < temp-test/1620.inp.688.3
'[0-9]-' 'a@nb@tc' < temp-test/1030.inp.443.2
'[0-9]-' 'a@nb@tc' < temp-test/1031.inp.443.3
'[0-9]--*[^a-c]' '&a@%' < temp-test/153.inp.69.2
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1670.inp.712.2
'[0-9]?' '@%@&' < temp-test/699.inp.302.3
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]?' 'a&' < temp-test/2040.inp.865.1
'[0-9][^0-9]' '&' < temp-test/565.inp.243.3
'[0-9z-}>-A]\@@?' '4' < input/ruin.813
'[9-B]$' '&' < temp-test/2308.inp.979.8
'[9-B]%-' 'a@nb@tc' < temp-test/2335.inp.990.3
'[9-B]' 'a&' < temp-test/2105.inp.892.3
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]-' 'NEW' < temp-test/1419.inp.609.2
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]?' '@%&a' < temp-test/1801.inp.766.1
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B]?' '@%@&' < temp-test/1626.inp.691.2
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1525.inp.653.2
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B][^a-c]' '@%@&' < temp-test/2090.inp.885.2
'[9-B]c*?@[*-? ' '&' < temp-test/435.inp.191.2
'[>-A$>-A>-A]' 'BWOG;nsT|&v:1JbQ*sS{n)s' < input/ruin.1782
'[>-A>-A>-A<z-}c-a]@@' '(1FO34>$"?Wo1x\X' < input/ruin.1642
'[>-A]' 'r' < input/ruin.194
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[A-G]' 'o' < input/ruin.292
'[A-G]?' 'x' < input/ruin.1538
'[A-G]@n' 'o&;kasdlfkj' < input/ruin.292
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&+M7yZz'\''-}}{nQhj^V}:KKyM_j)' < input/ruin.506
'[Z-a]^_`a]' 'L#\yx[]iZObU!WRS' < input/ruin.1941
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[]%@*?' '@%&a' < temp-test/199.inp.89.5
'[^--z]%[9-B]' '@n' < temp-test/19.inp.9.1
'[^-z]-' '&a@%' < temp-test/195.inp.88.1
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]%' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '%GA1aneafjT*EQumxjb-hg\}lz$~TPz$Ac' < input/ruin.77
'[^0-9]' '&@n' < temp-test/630.inp.272.3
'[^0-9]' ']yO+C;|.#Ft_-n=^zs$NJA[' < input/ruin.1228
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1906.inp.809.1
'[^0-9]-?' '&a@%' < temp-test/2258.inp.957.3
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1433.inp.615.2
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9]@@' 'b@t' < temp-test/680.inp.295.3
'[^0-9]@[*' '' < temp-test/1178.inp.508.1
'[^0-9][0-9]' 'a@n' < temp-test/2234.inp.947.2
'[^0-9][9-B]' '' < temp-test/1176.inp.506.3
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]' 'a&' < temp-test/1537.inp.658.1
'[^9-B]' 'a@nb@tc' < temp-test/1119.inp.481.1
'[^9-B]-' 'b@t' < temp-test/887.inp.381.2
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1520.inp.651.1
'[^9-B]@t*[^9-B]-[a--b][-z]-$' '' < temp-test/835.inp.359.6
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2142.inp.907.3
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1658.inp.707.1
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@]' 'Y' < input/ruin.1729
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^A-Gc-aLA-G]' 'Z' < input/ruin.538
'[^D]' '!Sc2Bq xEh9%Q/E?O' < input/ruin.1964
'[^J]*$' 'L' < input/ruin.1240
'[^X]' ')S!M:mm9v3&y.W' < input/ruin.1001
'[^Z-a]^_`a-0-90123456789C-0-90123456789r-z-}z-}-Z-aZ[]^_`a]' '%' < input/ruin.856
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^a--]@*$' 'a@nb@tc' < temp-test/383.inp.166.8
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-?[a-]?-?-]' '&' < temp-test/46.inp.20.1
'[^a-?[a-]?-?-]' '&' < temp-test/47.inp.20.2
'[^a-][9-B]' '@t' < temp-test/326.inp.145.1
'[^a-c]' 'NEW' < temp-test/1542.inp.660.3
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/7.inp.3.3
'[^a-c]-' '&a@%' < temp-test/2014.inp.855.1
'abc'  < moni/t2.inp
'[am]*$' 'foo' < moni/nn1.t
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'$' '@t' < input/ruin.1121
'@@*$' '@tW' < input/ruin.1247
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[a-z]*'  < moni/t5.inp
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-c]' '~' < input/ruin.1338
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[d]*' '&&@t@t&' < moni/rr11.t
