' *' 'a&' < temp-test/1839.inp.782.1
' *-' '@t' < temp-test/1828.inp.778.1
' *-' '@t' < temp-test/1829.inp.778.2
' *?' '' < temp-test/1964.inp.834.1
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' -c*[^a-c]' 'NEW' < temp-test/479.inp.209.3
' [a-c]' '&@nfoo' < temp-test/635.inp.274.2
'!$' '^' < input/ruin.1470
'$%@*?' '@%&a' < temp-test/199.inp.89.5
'$-*[^0-9]$' '&' < temp-test/202.inp.90.6
'$-[][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$[^9-B][9-B]*$'  < temp-test/205.inp.91.3
'$[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'$[a-c?$' 'a&' < temp-test/520.inp.225.8
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*' 'yh' < input/ruin.1653
'%*?$' 'vLd?Rz=SEH)PEv2' < input/ruin.1265
'%*\1Pf2' 'g' < input/ruin.4
'%*^' 'y8sdW9T' < input/ruin.1065
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%.$' 'D' < input/ruin.1460
'%?$' '2' < input/ruin.1261
'%?' 'n' < input/ruin.233
'%?' '}=$="fk-Rix[&n#bBsqn8i!#\<p1+jntBsBI74.+2qg+$7!x/R' < input/ruin.1500
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?@@' '&a@%' < temp-test/2230.inp.945.7
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?[a-]$' '@t' < temp-test/2165.inp.915.10
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@@' 'E' < input/ruin.1281
'%@@' 'KJ={Rl7_z1X$p:%SG' < input/ruin.1477
'%@@' 'V@' < input/ruin.1083
'%@@' '}Y}' < input/ruin.1314
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[A-G]' 'P' < input/ruin.730
'%[I]'  < input/ruin.1156
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9][a-]$' '' < temp-test/151.inp.68.10
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%^-$' '&' < temp-test/875.inp.375.11
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]A*' '@t' < temp-test/1483.inp.636.3
'[^a-c][9-B]' '@%@&' < temp-test/1641.inp.700.1
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/677.inp.294.3
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1995.inp.847.2
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-a]' '*K2l6A0)5";' < input/ruin.731
'[^i]' 'aG:]y;Zm{7<\33O~hG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^z-}]' '_&z-.p"MapF' < input/ruin.843
'[^{]' 'V>m9RW"i6a==?f&}(9' < input/ruin.1798
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[_-z]?' 'a@nb@tc' < temp-test/1028.inp.442.3
'[a--b]' '&a@%' < temp-test/1421.inp.611.2
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a-]' 'a@nb@tc' < temp-test/1543.inp.661.1
'[a-c' '@%@&' < temp-test/1969.inp.837.2
'[a-c?' 'a&' < temp-test/517.inp.225.2
'[a-c]?[0-9]**' 'a' < moni/f7.inp
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-c]A' '&' < temp-test/922.inp.398.1
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[c-a>-AZ-a]^_`a->-A>-A-c-ac-a-A-GABCDEFG-z-}z-}]' '/pWrCGn $(=Vs1rb~eI-_' < input/ruin.243
'[c-aA-GZ-a]^_`a]@@?' 'I8-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_DDe(Gk8G' < input/ruin.1050
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'\l]#+wVDo{!?' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8[0-9]*z$?\aq<W4' < input/ruin.1347
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1934.inp.822.3
'^?' '@%@&' < temp-test/337.inp.148.2
'^a-][a--b]' '@%&a' < temp-test/2064.inp.875.1
'^a-c]-' '@%@&' < temp-test/24.inp.11.1
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a-][^9-B]' '@%&a' < temp-test/662.inp.288.1
'a-c][^@@]' '@t' < temp-test/1514.inp.648.1
'c?-@t?$' 'a@nb@tc' < temp-test/1787.inp.760.6
'c?-@t?' 'a@nb@tc' < temp-test/1786.inp.760.4
'c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'e' '@,tDXi*;qGHNFVV$d#hd' < input/ruin.736
'g' 'O>w-xOn _^8DDez8}PX=$`~' < input/ruin.624
'm' 'B9Fb' < input/ruin.167
'q' 'E' < input/ruin.1057
'r' 'P wrT^[v' < input/ruin.1889
's' '*idnvvLz)]37D7^a' < input/ruin.769
'w' '%.:s|HwIZ`s.lwvoiM&7g$TlM%Pgcz5^x LSK@J>YVY]' < input/ruin.1550
'{' 'Q' < input/ruin.1832
'|' 'GwiK'\'']%o:MKot-V@"WY.' < input/ruin.1445
< input/ruin.1401
< input/ruin.1590
'&$ab**' 'a' < moni/f7.inp
'' 'U@DbH]&>ZR(' < input/ruin.1839
''\''i,Zl' 'JocZqS0rv$$&knoDor[tO8v }wC!q.H:B~)^t^zXX)@hl%' < input/ruin.348
'*' '2b;'\''An' < input/ruin.923
'*' '6' < input/ruin.554
'*' '<.!=Ljt]D4[&K:%i/`t%;>' < input/ruin.758
'*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'*' 'y!~#e7LEp?9]*iTkr1HrHG0Zu}RTi[q' < input/ruin.531
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[&b0:' < input/ruin.1020
'*?' '3g3t=6w' < input/ruin.163
'*?' 'g*#' < input/ruin.1869
'*@@' 'oJ<wB]FP!-F$ jO%' < input/ruin.349
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'- *' 'b@t' < temp-test/155.inp.70.1
'-' '&@n' < temp-test/631.inp.273.1
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'--*' '' < temp-test/1282.inp.551.1
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'-?-' '@%@&' < temp-test/943.inp.405.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-??[a-c]' '@%&a' < temp-test/1161.inp.500.1
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1724.inp.734.1
'-?[^a-c]??-@' '@%&a' < temp-test/360.inp.158.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@**[^a-c]?@[[^a-c]$' '@%&a' < temp-test/1900.inp.805.8
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9]-?@[ -' '' < temp-test/252.inp.112.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[@n][^a--b]'  < temp-test/214.inp.96.3
'-[@n][^a--b]' '&@n'  < temp-test/214.inp.96.3
'-[@n][^a--b]*' 'NEW' < temp-test/215.inp.96.8
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1928.inp.819.3
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]' '&a@%' < temp-test/177.inp.80.1
'-[^9-B]' 'b@t' < temp-test/1819.inp.773.2
'-[^9-B]-' '' < temp-test/2097.inp.889.1
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1853.inp.787.2
'-[^@n]?-?$' '&' < temp-test/1613.inp.685.9
'-[^a-' 'a&' < temp-test/380.inp.165.2
'-[^a-c' '&a@%' < temp-test/422.inp.186.1
'-[^a-c]' 'b@t' < temp-test/1651.inp.704.1
'-[_-z]' '&' < temp-test/1817.inp.772.3
'-]A*' '@%&a' < temp-test/1209.inp.519.2
'-]c*??- [^9-B]' 'b@t' < temp-test/1981.inp.841.1
'-c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'5' 'Pcgl|PFbg#{4>i$ZgBymQ}A2<i>(]8Au:C}VK4Akc#oM' < input/ruin.1171
'5' 'h7xEY D >9[8^X.N2xO}Ne'\''Ar'\''cKa7}*S' < input/ruin.723
';v;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fnc2#{V7TVUA[lGcZR)h\M7+(Fn[Z-a]^_*[Z-a]^_*' 'foo&' < input/ruin.506
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1707.inp.727.3
'?$' '$Ci@3^s4Mt/r6s/"jopElFXsAmp8CE#!&p!d:J&e7*F0`/RFf*M[8l3*.CM@/|pucY' < input/ruin.1937
'?$' 'E' < input/ruin.1113
'?' ')' < input/ruin.1751
'?' '*dvM[t?`D}k'\'';y+;`)<Z%e TPV`D5\Vcq9bq/1:3Q@+RnI' < input/ruin.1407
'?' '/~OE"QNi/dprl$J~oOt0kPNb:6#I&zya SA~OXg/l+^bcES"n5ig.M:E<Ygto))h'\''<j~E:I@sFaiXXf'\''' < input/ruin.155
'?' '5' < input/ruin.1878
'?' '9' < input/ruin.419
'?' ';' < input/ruin.1018
'?' '@' < input/ruin.951
'?' 'D' < input/ruin.1196
'?' 'KsxI474&Q(C}u4M|o2T`<`;S^`NUPxX' < input/ruin.291
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' 'QAbcG]<+#' < input/ruin.1431
'?' 'hFJAsc%Fy%fQcz' < input/ruin.680
'?' 'v}sNX;c8YQyksA' < input/ruin.311
'?' 'y[}5M!Ju"H&-Vu+rks' < input/ruin.240
'?'\''!!rY' '`LWwk[pKuya#yj Y%;9I4#0o]4wG$X^FP9;"Hr1Gzlciu+[#' < input/ruin.1565
'?*' '#' < input/ruin.1622
'?*@*' 'NEW' < temp-test/522.inp.226.3
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-[9-B]@[' 'a&' < temp-test/1299.inp.558.1
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'?@**' '' < temp-test/1466.inp.628.4
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@[*' 'a&' < temp-test/538.inp.233.1
'?@[*?@[*@*[^-' '@%&a' < temp-test/1352.inp.580.2
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?A*' '&' < temp-test/1688.inp.719.2
'?S' 'N[E*MfGK' < input/ruin.1349
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[@t]**' 'a' < moni/f7.inp
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B]' 'b@t' < temp-test/172.inp.77.3
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/304.inp.136.3
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?\Y+So' 'w' < input/ruin.518
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/739.inp.317.2
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'@**-' '@t' < temp-test/1861.inp.789.3
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@@$' 'D' < input/ruin.1943
'@@$' 'Wm' < input/ruin.1684
'@@$' ']Jd2(Pk"IOH.' < input/ruin.1214
'@@$' 'q' < input/ruin.573
'@@' ''\''rtrI}1h*1@x316=8F1Wi(\8ug' < input/ruin.875
'@@' '*' < input/ruin.1525
'@@' '/&!616<!d/}yp"oTD6&j9\Pw8nT\Jsnh[\i>s9/vn.+'\''t' < input/ruin.11
'@@' '/' < input/ruin.495
'@@' '7' < input/ruin.1846
'@@' '<kl(cA m(Y`(5*I,G:CY+*n+)%En[Gl<:18Y9j$*V`$NJ}$;' < input/ruin.1149
'@@' 'G' < input/ruin.397
'@@' 'L' < input/ruin.1203
'@@' 'Sqn}f' < input/ruin.1947
'@@' ']' < input/ruin.1597
'@@' '_' < input/ruin.964
'@@' 'l' < input/ruin.1421
'@@' 'nZQNac5[{EJpLJrR>H7DDaGqvR' < input/ruin.912
'@@' 's+jsq+sqp33oy|>sXt&.w<(EJ[$_J' < input/ruin.579
'@@'\''@n' 'mF%' < input/ruin.1541
'@@*$' 'tW' < input/ruin.1247
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@@n' ';&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@[A-Gz-}<]' 'I' < input/ruin.609
'@@[^0-9]' '@n' < temp-test/1088.inp.468.3
'@[*-' '' < temp-test/2328.inp.988.2
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@g' 'w|' < input/ruin.1201
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '!' < input/ruin.145
'@n' '&L' < input/ruin.274
'@n' '&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' '&w|' < input/ruin.1201
'@n' '[0-9]&[a-z]' <input/ruin.144
'@n*$' '.' < input/ruin.1999
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t?' 'yy' < moni/f7.inp
'@z' '&DA%CzwMgf6f9r4:>q"borRtcvj@,P$7J Iatw|%n<DK-a,n' < input/ruin.876
'D' 'W"Kax!`^75zx?2@p4;(PY(a+_a)5rq*!x\i]-?+2Z"^b7b*0*ucQ}Pb )zRL24-Rc iB' < input/ruin.920
'F' 'WX<&l^t0+KUz-hc#38V(a+S5F w|V~[]SX-XF-1fiksa[' < input/ruin.620
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'S' 'Mu4y5Jmglv#)' < input/ruin.768
'W' '4' < input/ruin.1931
'Y' ')}&>hBN)HZF_obPasG*I4tso.>?+2Vcp' < input/ruin.1405
'Z' 'k$HcHD(tVs}`VS' < input/ruin.1141
'[-^?[9-B][^a-][9-B]-[-??--@t' 'a&' < temp-test/403.inp.176.1
'[0-9]' 'L3n1<EN|F8u?><i{' < input/ruin.891
'[0-9]' 'NEW' < temp-test/850.inp.365.2
'[0-9]-' '@%@&' < temp-test/1166.inp.502.1
'[0-9]-' 'a@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tc' < temp-test/1029.inp.443.1
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]@*' 'a@n' < temp-test/299.inp.134.2
'[0-9]@*' 'a@n' < temp-test/300.inp.134.3
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1038.inp.447.1
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]-' 'NEW' < temp-test/1234.inp.529.3
'[9-B]-' 'b@t' < temp-test/1734.inp.738.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]-A[^0-9]-@*' '@%@&' < temp-test/1673.inp.713.1
'[9-B]??^?^-]' '@t' < temp-test/85.inp.38.3
'[9-B]@*' '&' < temp-test/541.inp.234.2
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]A-?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^9-B][0-9]' '@n' < temp-test/643.inp.278.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2144.inp.908.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[>-A]' 'r' < input/ruin.194
'[>-A]@n' 'a&y#k-llLWk' < input/ruin.279
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2251.inp.954.2
'[A-GZ-a]^_`a-Z-aZ[]^_`a]' '{M' < input/ruin.864
'[O>-A]' 'v' < input/ruin.508
'[][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^- *' '&a@%' < temp-test/1614.inp.686.1
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-z] ' 'NEW' < temp-test/246.inp.110.1
'[^0-8]**' 'a' < moni/f7.inp
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]-' 'NEW' < temp-test/1590.inp.677.2
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]-?[^][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]*' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1433.inp.615.2
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^0-9]^' '@%&a' < temp-test/1010.inp.434.2
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^9-B] *' '&a@%' < temp-test/2075.inp.879.3
'[^9-B]' '&@n' < temp-test/639.inp.276.1
'[^9-B]' '&@n' < temp-test/640.inp.276.2
'[^9-B]' 'a@n' < temp-test/76.inp.33.1
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '@%@&' < temp-test/1500.inp.643.1
'[^9-B]?' '@%@&' < temp-test/1554.inp.665.2
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][^]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^>-AA-G]' '.' < input/ruin.1307
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@@]%-' 'a&' < temp-test/2351.inp.998.2
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1740.inp.740.2
'[^A-G0-9Z-a]^_`a-A-GABCDEFG]' '7' < input/ruin.1287
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^A-G]' 'dY?s%djpY}ZoPrp@$E8wLalV3!OK|6dCMk.xt}K"T&3#OEnKHvf}\<rwJ5@`G(.Afmx' < input/ruin.791
'[^A-G~]' '{f' < input/ruin.228
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^]' '@n67@n67@n' < moni/f8.inp
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a-@[' 'a&' < temp-test/190.inp.86.1
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-c] ' '&' < temp-test/404.inp.177.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-' '@%@&' < temp-test/601.inp.259.1
'IlG' < moni/t6.inp
'[Cm]*$' 'a&' <  input/ruin.304
'@t*$' '&a&' < input/ruin.1244
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'[1]*@n' '11&@t@t@@' < moni/rr4.t
'@1@t11%%l[1-60]betweend@t@n%%88*erwhatjust999999gvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'%thisisacase' '&a@@[0-9]a&' < moni/rr1.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'@n%%Eq/SH{S$QV0"e<bz-[(*Z9QSH{@tQV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"$<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'this[a-z]*' '&a&a&' < moni/rr1.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'[a-z]*'  < moni/t5.inp
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'8888888888888?8888888888888' '&@t&@t&'  < moni/rr6.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
