' *' 'a&' < temp-test/1839.inp.782.1
' *' 'a&' < temp-test/1840.inp.782.2
' *?' '' < temp-test/1964.inp.834.1
' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/758.inp.325.1
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/479.inp.209.3
' [a-c]' '&' < temp-test/635.inp.274.2
' [a-c]' '&@nfoo' < temp-test/635.inp.274.2
'$' 'Pb' < input/ruin.1111
'$[^9-B][9-B][]' '@%&a' < temp-test/205.inp.91.3
'%-@t$' '' < temp-test/42.inp.17.11
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?' '6b/]' < input/ruin.219
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%?[a-]$' '@t' < temp-test/2165.inp.915.10
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@@' 'H' < input/ruin.90
'%@@' 'Yp' < input/ruin.3
'%@t$' '\_' < input/ruin.1586
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%U' 'N+2rHDje[,A_^!$*}]k`e2{1lp*{^' < input/ruin.15
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-9]?' '@t' < temp-test/1048.inp.451.5
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^9-B]$' 'a&' < temp-test/1539.inp.658.10
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'%c*' '&a@%' < temp-test/2088.inp.884.5
'%dB' 'P' < input/ruin.517
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]A*' '@t' < temp-test/1483.inp.636.3
'[^a-c]a-]' '@%&a' < temp-test/600.inp.258.3
'[^a-c]a-c]' 'a@n' < temp-test/581.inp.250.1
'[^c-a]' 'X' < input/ruin.1887
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^t]\jGt|Bd' '&IOTC3<-BYFp<SrAfdt]' < input/ruin.1317
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}]' 'G' < input/ruin.796
'[_-z]?' '' < temp-test/170.inp.76.2
'[_-z]?' 'b@t' < temp-test/2182.inp.923.1
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1923.inp.817.3
'[a--b]$' '&a@%' < temp-test/1422.inp.611.9
'[a--b]?' 'b@t' < temp-test/2110.inp.894.2
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-]' 'a@nb@tc' < temp-test/1544.inp.661.2
'[a-c?$' 'a&' < temp-test/520.inp.225.8
'[a-c?' 'a&' < temp-test/516.inp.225.1
'[a-c[9-B]c*^-[0-9]-^*?@[-%[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]' 'a@nb@tc' < temp-test/1340.inp.576.1
'[a-c]?' '@t' < temp-test/1843.inp.783.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-z]$' 6666666 < moni/f6.inp
'[c-a]' '(' < input/ruin.1862
'[c-a]' 'M^Cj&~4#,,`zk.j6n5wIVUMC#A^32{jG//Raz[SCLQ' < input/ruin.187
'[c-a]' 'Rc}U{^ dhC_9!75dFF' < input/ruin.756
'[p]' 'qPv3t,hM>u^_Q739Rf[^O=PY^v@Sd<vR<D=(7y5Y' < input/ruin.1471
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'\' '<' < input/ruin.1395
'\}Os*$' 'y' < input/ruin.364
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^-' '@t' < temp-test/430.inp.189.2
'^[9-B]' '@%@&' < temp-test/1968.inp.836.4
'^[^9-B]?' 'a&' < temp-test/658.inp.286.2
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'^a-c]-?*' 'NEW' < temp-test/191.inp.87.1
'_K' '2$-2ws/Lk;]a=k~' < input/ruin.1227
'`' '[VP/8]e\R?;WE$d6' < input/ruin.1473
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1326.inp.569.2
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*^a-c]' '' < temp-test/315.inp.140.3
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'd' 'W5QeouQGFKI&'\''2),,O1<HEyR)\#6$~\h/z#&u_Uj' < input/ruin.414
'm' '/' < input/ruin.1114
'm' 'B9Fb' < input/ruin.167
'm*$' '/' < input/ruin.1114
'u' '[8$F_eY' < input/ruin.1145
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
< input/ruin.1590
< input/ruin.1595
< input/ruin.792
'&' 'pg' < input/ruin.124
''\''5@=' 'Zi8' < input/ruin.1978
'*' '+m8CH#~??9k3<a6' < input/ruin.408
'*' '3iSUKlIcJY@zzKt\o}E]o[Nt}2@,!\FR +S:,^u' < input/ruin.1795
'*' '7%;n!0;' < input/ruin.817
'*' '7' < input/ruin.1983
'*' 'H' < input/ruin.485
'*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'*' 'QNaHbxy4*gJ7qH&xy:k#(fN84]]raEtv9Q}' < input/ruin.418
'*' 'b$M]}' < input/ruin.1334
'*' 'yJ!rEL|Xd02,<c X[+fSSek&#=SQ%VOTJY}T) H' < input/ruin.741
'**[>-A]' 'O' < input/ruin.1623
'*@@' 'KSssNL3yfIE*o' < input/ruin.1229
'*O' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'- ' '&' < temp-test/1856.inp.788.1
'- ' '&' < temp-test/1858.inp.788.3
'-' '@n' < temp-test/995.inp.428.2
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*?' '&a@%' < temp-test/1101.inp.474.3
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'-?' 'a@nb@tc' < temp-test/1145.inp.492.4
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?[^a-c]' 'b@t' < temp-test/2239.inp.949.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-[-z]' 'NEW' < temp-test/367.inp.160.3
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^0-9]' '&a@%' < temp-test/2213.inp.938.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^9-B]' '&a@%' < temp-test/177.inp.80.1
'-[^9-B]' '@%&a' < temp-test/2079.inp.881.1
'-[^9-B]' '@%&a' < temp-test/2080.inp.881.2
'-[^9-B][^0-9] ' 'a@n' < temp-test/2024.inp.859.1
'-[^9-B][^0-9] ' 'a@n' < temp-test/2025.inp.859.2
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^a-c]' '@%@&' < temp-test/862.inp.371.1
'-[a-c]' 'a@n' < temp-test/1388.inp.595.3
'-a-c]-A[^@@]' '@%&a' < temp-test/417.inp.184.1
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1655.inp.705.1
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1656.inp.705.2
'/' 'd=f' < input/ruin.1856
';v;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fnc2#{V7TVUA[lGcZR)h\M7+(Fn[Z-a]^_*[Z-a]^_*' 'foo&' < input/ruin.506
'=' 'FHShmfVlkj.v$ 8Jrza"8Lbzb\h.[l$/_FJ9Ws?' < input/ruin.13
'?' '$bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<' < input/ruin.1336
'?' '&' < input/ruin.1767
'?' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?' '/DcINi{MtBKO9S<U>&]qaS&QFn#Ow0U<1.yn>bIQ<,ak#&_vVh6:2{^#' < input/ruin.1841
'?' ':' < input/ruin.1641
'?' '<{' < input/ruin.101
'?' '=|0$@9jg(x)\|.;{:xQ' < input/ruin.970
'?' '?wWkfB0{Olvu!$q9j0|Q&niewx~wpw+G.dVNB$$x0&VHId' < input/ruin.1389
'?' 'BUoa41Xis8O!z)THM+k-UQ' < input/ruin.433
'?' 'C@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-' < input/ruin.1343
'?' 'HqJ[APZc=u{VE' < input/ruin.103
'?' 'N)[e.{p6mu6~p;u0r*3|}' < input/ruin.1168
'?' 'b@t' < temp-test/275.inp.123.3
'?' 'yH{$>>[3/4E<+|`x:M>wzhBPey#L1' < input/ruin.1958
'?*$' 'Lvu77k}K' < input/ruin.1239
'?*' '&a@%' < temp-test/196.inp.88.2
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?-' 'a@nb@tc' < temp-test/504.inp.220.1
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-]-?[^0-9]A' 'NEW' < temp-test/458.inp.201.1
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@@Tb[^A-G]' '`' < input/ruin.528
'?@[' 'a@n' < temp-test/426.inp.187.3
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9]' 'NEW' < temp-test/343.inp.150.3
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1018.inp.438.2
'?[]@*' '@%&a' < temp-test/532.inp.231.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/583.inp.251.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1575.inp.672.3
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1587.inp.676.3
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2036.inp.863.3
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?[a-c]' 'b@t' < temp-test/1376.inp.590.4
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?[z-}]' '|90(kN$NAi!EBr,N`fb z$>^0N9vz*r~*nQ' < input/ruin.1948
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'@*$'  < temp-test/198.inp.89.1
'@**' 'a@n' < temp-test/817.inp.352.1
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**?' 'a&' < temp-test/2037.inp.864.1
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/433.inp.190.2
'@*?[]' '@%&a' < temp-test/198.inp.89.1
'@3[^Z-a]^_`a]' '_y' < input/ruin.1748
'@5' '4Q' < input/ruin.80
'@6' 'Y~83>~^O_' < input/ruin.1747
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@' ' F]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYP"hqRx 1etW9vEs|~'\'' d~' < input/ruin.150
'@@' '(' < input/ruin.676
'@@' '*' < input/ruin.1525
'@@' '*w`tU@YLlA}c4u,btKqp(!'\''u)e%pb~' < input/ruin.312
'@@' '+C=@tD|x.1Gwcu' < input/ruin.360
'@@' '7' < input/ruin.1846
'@@' '78ewmsa'\''3F~3]X`TmS?XC2'\''' < input/ruin.85
'@@' '@%5i%WdPe=U{3rY>R'\''EL$Mdy:Qrxi_{?' < input/ruin.1739
'@@' 'A$coJ-5Zw<>TQ[kxxEuNHcPly\' < input/ruin.1858
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'C^S+RY)_\a|PHKS5n~SFU?b' < input/ruin.1714
'@@' 'H4uOP@dgu<-LyyKn+[L@' < input/ruin.682
'@@' 'L' < input/ruin.720
'@@' 'Of?,N@rdX*]]Px\#0)K[1C' < input/ruin.1793
'@@' 'U' < input/ruin.652
'@@' '\"8rH' < input/ruin.483
'@@' '_Y}LC6.Z_G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JGbw.3gyV:Q0er!>' < input/ruin.1041
'@@' 'a' < input/ruin.84
'@@' 'e;o1qYfx@' < input/ruin.661
'@@' 'j' < input/ruin.424
'@@' 'sF1w_ggvWylg>yMc]h,D)_+_$r4m\$Vh ' < input/ruin.55
'@@' 'v' < input/ruin.1046
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@)' '6wTwyN~#+^?38P>|WqutbRgK3V[{^{qDMM*E*6PJw?A<oo?&udbM.8/9{3H@;uQ-okq.3o#U+wFAV' < input/ruin.158
'@@*$' '+' < input/ruin.2000
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*$' 'tW' < input/ruin.1247
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@-' '@%&a' < temp-test/456.inp.199.3
'@@:@@' '{a)^[TRRKd]?/7S% SUK1Pu^#_}^E#IZW`i1e>[YZ:Mr~G' < input/ruin.446
'@@@@' 'F*)H: O}u' < input/ruin.1092
'@@@@' 'L' < input/ruin.407
'@@[A-G]$' 'O' < input/ruin.614
'@@[z-}]' '/s_ziY.ZkrBEgFC4_(F^|T`jH`t@hJl,j=#7sJ}' < input/ruin.1263
'@C' 'z' < input/ruin.1125
'@[*' '' < temp-test/2204.inp.933.3
'@[*-$%' '' < temp-test/2331.inp.988.6
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[[0-9]' '&' < temp-test/1182.inp.509.3
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@]' '($;X"X$F-uMG+`"5<X"' < input/ruin.1430
'@n' '&5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'@n' '&8sdW9T' < input/ruin.1065
'@n' '&@t' < input/ruin.13
'@n' '&A' < input/ruin.293
'@n' '&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '&`' < input/ruin.278
'@n' '2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' ';S=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' '@$Gd4I<bvLOk~I[u6ZJBh.' < input/ruin.1637
'@n' 'H&b' < input/ruin.273
'@n' 'KO#|1)uX@Dy>+3j`g)D_SM "=l!3{n2g<y' < input/ruin.612
'@n' 'a&' < temp-test/332.inp.146.4
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n' 'y&8sdW9T' < input/ruin.1065
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*' 'B(=9uHKrS' < input/ruin.106
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n**' 'GbrNP(q!N' < input/ruin.27
'@n@@$' ''\''' < input/ruin.1374
'@p' 'l)I#$SnVq^6"2XS{#Gu`w' < input/ruin.1512
'@t' '4_' < input/ruin.70
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'@v' '[' < input/ruin.660
'@z' '/' < input/ruin.491
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A[^0-9]' '&' < temp-test/443.inp.194.1
'A[^0-9]' '&' < temp-test/444.inp.194.2
'B*' 'LOBA3nKpK' < input/ruin.1540
'C*' '\' < input/ruin.1504
'N' '=$(4a6[U' < input/ruin.423
'S' ')B.>,{|a%= :,/e]SAZV~B;$SmeJsO^(vS.D?5N%tI4~' < input/ruin.1646
'V' '>'\''q' < input/ruin.1273
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'Z' '!' < input/ruin.1085
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[-z][^0-9]' '@%&a' < temp-test/1902.inp.806.2
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]' '@%&a' < temp-test/1479.inp.634.2
'[0-9]' '@' < input/ruin.1254
'[0-9]' 'SryF' < input/ruin.1576
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]*' '' < temp-test/157.inp.71.1
'[0-9]-' '' < temp-test/118.inp.55.1
'[0-9]-' 'a@nb@tc' < temp-test/1029.inp.443.1
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9]?^[^0-9]?-[^0-9]c[^a--]-[0-9][^9-B]@n[^0-9][9-B]?' '@n' < temp-test/1629.inp.693.1
'[0-9]@*^-]' '@n' < temp-test/1473.inp.632.1
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1038.inp.447.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/792.inp.341.2
'[0-9z-}>-A]\@@?' '4' < input/ruin.813
'[5]' 'D9c@\|.|ljJv/2]Sw+F<JU5{,Y`;B' < input/ruin.295
'[9-B]-' '&' < temp-test/1903.inp.807.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2083.inp.883.1
'[9-B]@*' '&' < temp-test/541.inp.234.2
'[9-B]@[c*-??-' '@%&a' < temp-test/1008.inp.433.3
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2145.inp.908.2
'[9-B][^a-c]' '@%@&' < temp-test/2089.inp.885.1
'[9-B][^a-c]' '@%@&' < temp-test/2090.inp.885.2
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[@t]-^-' 'NEW' < temp-test/684.inp.297.2
'[A-G]' '4' < input/ruin.450
'[A-G]' 'N' < input/ruin.647
'[H]@@' 'Cvj;!/7QaWXcBn_:K4~nT[ &j/4fJh' < input/ruin.1517
'[J-P]@n' '`&`' < input/ruin.278
'[Y-a]^_' '&aaaaaaaaaaaaaaaaaaa&' < input/ruin.506
'[Z-a]^_`aLT6]' 'S%Rm9' < input/ruin.1423
'[][a-c?$' 'a&' < temp-test/520.inp.225.8
'[^--' '&a@%' < temp-test/68.inp.29.3
'[^-c*$' '@%&a' < temp-test/1440.inp.617.6
'[^-z]?' 'a@n' < temp-test/1243.inp.534.1
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]' '%GA1aneafjT*EQumxjb-hg\}lz$~TPz$Ac' < input/ruin.77
'[^0-9]-' '@%&a' < temp-test/1697.inp.724.1
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1952.inp.829.1
'[^0-9][a-]' '' < temp-test/149.inp.68.3
'[^0-9][a-c?--[^0-9][^9-B]?' '@n' < temp-test/1396.inp.599.1
'[^9-B]' '&@n$' < temp-test/640.inp.276.2
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]?' 'NEW' < temp-test/507.inp.221.1
'[^9-B]@*' '@%&a' < temp-test/2270.inp.962.1
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c][9-B]' < temp-test/529.inp.229.2
'[^@@][@@]@n[a-c' '' < temp-test/588.inp.252.3
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^A-G]' '3' < input/ruin.1993
'[^A-G]' '?NKkky:[kyHQAcp-0g*J6%]|{c' < input/ruin.665
'[^J]*$' 'L' < input/ruin.1240
'[^Z-a]^_`a-0-90123456789C-0-90123456789r-z-}z-}-Z-aZ[]^_`a]' '%' < input/ruin.856
'[^Z-a]^_`a]' 'n' < input/ruin.454
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^][a-c?' 'a&' < temp-test/519.inp.225.4
'[^a-' '&' < temp-test/2315.inp.982.1
'[^a--b]' 'a@nb@tc' < temp-test/946.inp.407.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/262.inp.116.2
'[Da]*$' 'a&' <  input/ruin.717
'$' '@t' < input/ruin.1121
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
'[1]*@n' '11&@t@t@@' < moni/rr4.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%@**^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '@n331*34[&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%@@ [^0-*]@**^[^@@]-[0-9][@t][^0-9]@*f^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'this**' 'sub' < moni/rr1.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'[d]*' '&@t&@t&' < moni/rr9.t
'1*' '&@t@t&&' < moni/rr17.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
