' ' '@%@&' < temp-test/777.inp.334.1
' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/758.inp.325.1
' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/759.inp.325.3
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' [a-c]' '&' < temp-test/635.inp.274.2
' [a-c]' '&@n' < temp-test/636.inp.274.3
'$'  < moni/f7.inp
'$' 'Pb' < input/ruin.1111
'$' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'$[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'$c*[^a-'  < temp-test/514.inp.224.1
'% ' 'NEW' < temp-test/552.inp.238.7
'%*$' ':m9#`%w*An#HIw)ZLBs!y-|, 5 M_m9u_Lao' < input/ruin.1258
'%*[O]D?'  < input/ruin.1161
'%*[O]D?' 'dR{6FgfE' < input/ruin.1161
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%?$' '\' < input/ruin.1440
'%?$' < input/ruin.1261
'%?' 'k' < input/ruin.1361
'%?@*'  < temp-test/523.inp.226.5
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@@$' ' J5VXPw6h<vW[6**p36MrPLqh'\''Q' < input/ruin.1167
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'j' < input/ruin.38
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%@n' 'l|' < input/ruin.1775
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%WQtcc@n' '( $V0B&16|L' < input/ruin.270
'%[0-9]?' '@t' < temp-test/1048.inp.451.5
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%[z-}]$' 'h' < input/ruin.898
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'%dB' 'P' < input/ruin.517
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-c]' 'a@n' < temp-test/581.inp.250.1
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^y]' 'Tc2k|h=&-k2k|h=&-kA{I^m)l>oO{GA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{Ge' < input/ruin.1030
'[^z-}>-A]' 'H' < input/ruin.1933
'[^z-}]' '(]E[? g0RJ5hr+k^RH|*q0V^1p#/qQFY%l3_{n[6PFv_frgx[p&G<^#K2Hfw6' < input/ruin.178
'[^z-}]' '_&z-.p"MapF' < input/ruin.843
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[_-z][^0-9]' '@%@&' < temp-test/1380.inp.592.1
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a--b]c' 'NEW' < temp-test/709.inp.307.2
'[a-[^0-9]' '@t' < temp-test/1112.inp.478.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-c?-?-[9-B]' '@%&a' < temp-test/1989.inp.845.1
'[a-c?-?-[9-B]' '@%&a' < temp-test/1990.inp.845.3
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c]' '@%@&' < temp-test/1208.inp.518.4
'[a-c]' 'NEW' < temp-test/1772.inp.755.1
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]-' '@%&a' < temp-test/1848.inp.784.3
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]A' '&' < temp-test/922.inp.398.1
'[a-c][^0-9]' '&@n' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-z]$' 6666666 < moni/f6.inp
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[c-a]' 'x' < input/ruin.1599
'[z-}]' 'g|9' < input/ruin.1164
'\@@' 'f' < input/ruin.1165
']' '$' < input/ruin.1809
']' 'a' < input/ruin.684
']' 'qu!E@^n@92)^Kms}mC/G>>0qc.q' < input/ruin.1827
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*[^-z]' '@t' < temp-test/103.inp.46.2
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^*[_-z]' 'a@nb@tc' < temp-test/655.inp.284.3
'^-?[][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^?' 'a&' < temp-test/402.inp.175.4
'^a-]@[*^a-]%^' '&' < temp-test/14.inp.6.4
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'^a-c]' 'a&' < temp-test/626.inp.270.1
'^a-c]-?*' 'NEW' < temp-test/191.inp.87.1
'^a-c]?*' 'NEW' < temp-test/192.inp.87.2
'^a-c][a-c]' 'b@t' < temp-test/1057.inp.455.1
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'c*' 'a&' < temp-test/1409.inp.604.3
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c-' '@%@&' < temp-test/1745.inp.742.2
'c?$' '@n' < temp-test/1738.inp.739.8
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'd' 'MmG]j}^kC1v9&)@IDYiz'\'';OSYD&k}crmPG^5g?/' < input/ruin.955
'i' '62k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1031
'm*$' 'Ml' < input/ruin.1996
'v' '{ndD U;N<EuDv3]risr=A?dbryA^dbz' < input/ruin.985
'x' '!TZ_|!54C3*^$[' < input/ruin.1025
'{' 'hn3sgyo$9.^y`X";72$qC'\'')fKf!'\''B' < input/ruin.719
'~' ':7WZ2' < input/ruin.1295
*[a-z]? 4 < moni/f2.inp
< input/ruin.1401
< input/ruin.266
< input/ruin.400
'&' 'e&R7H2HKc,  kd7Q<uPE<Zx+ ah' < input/ruin.1422
'' '-,i3&R}<-W[ItMRB{.b2mI]T1UZKpg' < input/ruin.772
'*' ' iUr?ERqn:&}P0' < input/ruin.582
'*' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'*' '7' < input/ruin.1983
'*' '>' < input/ruin.536
'*' 'M' < input/ruin.645
'*' 'b' < input/ruin.1926
'*' 'cg' < input/ruin.1013
'*' 'f4' < input/ruin.1785
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'**[>-A]' 'O' < input/ruin.1623
'*-?'  < temp-test/208.inp.93.2
'*-?' '&@n' < temp-test/207.inp.93.1
'*??' 'ke' < input/ruin.280
'*@n' 'zCF&lL=IT' < input/ruin.287
'*O' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'- ' '&' < temp-test/524.inp.227.1
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-' ';g/&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'-' 'T(LYE-ao)s9O(i6'\''Q)yz&A9og__<mtw`8]7CijJ?N#3Q/iGR|RjL$tV_+z6fA:[d' < input/ruin.1823
'-' 'a&' < temp-test/1311.inp.563.4
'-*$'  < temp-test/200.inp.90.1
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/395.inp.172.3
'--[0-9]?-?' 'NEW' < temp-test/2060.inp.873.3
'-?' '@t' < temp-test/1451.inp.622.2
'-?*$'  < temp-test/207.inp.93.1
'-?-@**[^0-9]-' '@%@&' < temp-test/2076.inp.880.1
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?[^0-9]?' '&' < temp-test/465.inp.203.4
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2136.inp.904.3
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-@t' '' < temp-test/40.inp.17.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1890.inp.801.3
'-[-z]' 'NEW' < temp-test/366.inp.160.1
'-[0-9]-?@[ -' '' < temp-test/252.inp.112.1
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[@n][^a--b]' '&@n'  < temp-test/214.inp.96.3
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^0-9]' 'a@nb@tc' < temp-test/476.inp.208.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1928.inp.819.3
'-[^9-B]' '@%@&' < temp-test/562.inp.242.2
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B]' 'NEW' < temp-test/1218.inp.523.4
'-[^9-B]' 'b@t' < temp-test/1819.inp.773.2
'-[^9-B][^0-9]-' 'a&' < temp-test/96.inp.43.2
'-[_-z]' '@%&a' < temp-test/1961.inp.832.2
'-]c*??- [^9-B]' 'b@t' < temp-test/1982.inp.841.2
'-^a-]-]?' '&a@%' < temp-test/1459.inp.625.1
'-a-c]-A[^@@]' '@%&a' < temp-test/417.inp.184.1
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1032.inp.444.1
'/' '}wTFVi.Wr"L7RYg!cd\XO7' < input/ruin.1651
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/348.inp.152.3
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?' ',' < input/ruin.1508
'?' '1' < input/ruin.1877
'?' '>\cj;-`N(Qi&s5nTV-3sEXm*' < input/ruin.882
'?' 'Lvu77k}K' < input/ruin.1239
'?' 'd' < input/ruin.833
'?' 'uGaumQ2'\''P{3:r"B"#2]?Kx k&' < input/ruin.819
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' '@t' < temp-test/1016.inp.437.1
'?-*?' 'NEW' < temp-test/1702.inp.726.2
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--[_-z][^a-c@n *' '@%&a' < temp-test/637.inp.275.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/142.inp.66.1
'?@*' '@%&a' < temp-test/533.inp.231.2
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@@?' 'E' < input/ruin.827
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?[0-9]' 'NEW' < temp-test/342.inp.150.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1018.inp.438.2
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^a--]' 'b@t' < temp-test/1992.inp.846.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2051.inp.869.3
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?\U\c-' '+Ts~{n:nQv'\''-zYVa/KpCq27"=/_jA{fR<aHFO%"c-1"' < input/ruin.867
'?c*@' '@n' < temp-test/349.inp.153.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1332.inp.571.3
'@#^' '>*ed' < input/ruin.1380
'@*$'  < temp-test/198.inp.89.1
'@**' 'a@n' < temp-test/817.inp.352.1
'@**?' 'a@n' < temp-test/869.inp.373.3
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2070.inp.877.3
'@*-' '&' < temp-test/226.inp.101.2
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@$' ']Jd2(Pk"IOH.' < input/ruin.1214
'@@' '&' < input/ruin.370
'@@' '0e' < input/ruin.1061
'@@' '4' < input/ruin.1992
'@@' '<c!' < input/ruin.1179
'@@' '<u2]r/0cjs'\''`' < input/ruin.1047
'@@' '=0b?deU>R%+|' < input/ruin.192
'@@' 'L' < input/ruin.720
'@@' 'NaZ' < input/ruin.1588
'@@' 'V' < input/ruin.778
'@@' 'pJAr(P$X' < input/ruin.1426
'@@' 'r' < input/ruin.602
'@@' 'u]KpAv6)cN.l7mY\p?:,SP|' < input/ruin.1053
'@@' 'vDAI-/lT.qya' < input/ruin.359
'@@' 'y7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1059
'@@' '|9d|RN?*4< I:m63#[' < input/ruin.883
'@@' '|=}' < input/ruin.353
'@@*$' '+' < input/ruin.2000
'@@*$' 'T/' < input/ruin.1109
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2205.inp.934.1
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@-' '&a@%' < temp-test/412.inp.181.1
'@@?' '0&,p^#I}6fi.kmr6K)xdK(M'\''7Iz}z:3QIG0mEil6xX{(5CsNr(r' < input/ruin.527
'@@?*' 'I' < input/ruin.1485
'@@@@' '=' < input/ruin.910
'@@@@' 'T' < input/ruin.181
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@[^--z]' 'NEW' < temp-test/2127.inp.901.4
'@@[^0-9]' '@n' < temp-test/1087.inp.468.1
'@@[^A-Gn0-9]' 'A)T537M`;~`g' < input/ruin.1519
'@@[^l]' 'c' < input/ruin.1453
'@@\)' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp4I' < input/ruin.1063
'@J' 'K' < input/ruin.465
'@[' 'a@nb@tc' < temp-test/1095.inp.472.1
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[^9-B][^a-c?' 'NEW' < temp-test/475.inp.207.2
'@[*[a-]' '@%@&' < temp-test/1602.inp.681.3
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@[[^a-c]' 'a@n' < temp-test/772.inp.331.2
'@[[a-c]-*-' '&a@%' < temp-test/2324.inp.986.2
'@n$' '-[&b0:' < input/ruin.1020
'@n$' 'G4`w-b' < input/ruin.1929
'@n' '9&@t@t' < input/ruin.617
'@n' ';&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' 'TbjIYx|Qb}}&TKt5QS<' < input/ruin.1187
'@n' 'U&' < input/ruin.1193
'@n' '[0-9]@t@n@@TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'lQ]IzWyseh>aL@l}lF' < input/ruin.230
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@nPhqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0' 'd' < input/ruin.326
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'A[^0-9]' '&' < temp-test/443.inp.194.1
'A[^a-c[0-9]@[*' '&a@%' < temp-test/590.inp.253.2
'B*' 'LOBA3nKpK' < input/ruin.1540
'D' '%0,*G^75(j/ZwU5liE,jWQ((cq::$.B SGUhf% uN' < input/ruin.1654
'F' 'O' < input/ruin.1425
'K' 'C' < input/ruin.1006
'N' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'P' 'C%^&1c)TylhX%4~p?xve1crIe>QYS' < input/ruin.1819
'T?*' '*O' < input/ruin.1603
'Z' 'k$HcHD(tVs}`VS' < input/ruin.1141
'[)]' 'o' < input/ruin.1965
'[0-9]' '&@n' < temp-test/699.inp.302.3
'[0-9]' '&a@%' < temp-test/593.inp.254.2
'[0-9]*' '' < temp-test/158.inp.71.2
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9]?' 'a@nb@tc' < temp-test/1366.inp.586.2
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1532.inp.656.1
'[0-9]?[^0-9]@[-[9-B]-[^0-9]-[^9-B]' '' < temp-test/983.inp.423.1
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[0-9][^-' '@%@&' < temp-test/325.inp.144.2
'[9-B]' 'NEW' < temp-test/2216.inp.939.1
'[9-B]' 'NEW' < temp-test/2218.inp.939.4
'[9-B]-' 'NEW' < temp-test/1234.inp.529.3
'[9-B]-' 'NEW' < temp-test/1419.inp.609.2
'[9-B]-' 'a&' < temp-test/284.inp.127.2
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2084.inp.883.2
'[9-B][^0-9]' '@%&a' < temp-test/795.inp.342.3
'[9-B][^9-B][0-9]' '&@n' < temp-test/643.inp.278.1
'[9-B][^a-c]' '@%&a' < temp-test/917.inp.396.1
'[9-B][^a-c]' '@t' < temp-test/390.inp.170.1
'[9-B]^' 'NEW' < temp-test/756.inp.324.2
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c*' '@%@&' < temp-test/1713.inp.730.2
'[>-A]' 'r' < input/ruin.194
'[>-Az-}]' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[A-G]' '6]^!oZ.:nm/o7[-L95B&K9V&3' < input/ruin.694
'[A-z]**' 'a' < moni/f7.inp
'[EZ-a]^_`a]?' 'B6' < input/ruin.1344
'[W]<' '1' < input/ruin.300
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&+M7yZz'\''-}}{nQhj^V}:KKyM_j)' < input/ruin.506
'[Z-a]^_`a]' '9' < input/ruin.1243
'[Z-a]^_`a]' 'l' < input/ruin.61
'[][a-c?' 'a&' < temp-test/519.inp.225.4
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^0-9Z-a]^_`a]' 'U' < input/ruin.1193
'[^0-9]' '&@n' < temp-test/629.inp.272.1
'[^0-9]' 'h' < input/ruin.1903
'[^0-9]-' 'a&' < temp-test/1138.inp.489.3
'[^0-9]?*' '@t' < temp-test/526.inp.228.3
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1550.inp.663.2
'[^0-9][9-B]' '' < temp-test/1176.inp.506.3
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B]' 'NEW' < temp-test/398.inp.174.1
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@['  < temp-test/221.inp.98.3
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2142.inp.907.3
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1527.inp.654.2
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^9-B][a-c][9-B]' '&@n' < temp-test/529.inp.229.2
'[^9-B][a-c][9-B]' < temp-test/529.inp.229.2
'[^9-B]c' '@%&a' < temp-test/2236.inp.948.1
'[^>-A]' '96Nl[*)' < input/ruin.1489
'[^>-A]' 'SyR' < input/ruin.980
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1739.inp.740.1
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1740.inp.740.2
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^A-G]' '8(taNmoh5G<.1@&eZ{_/NNPSZT<l`wW%-PGz=0TF' < input/ruin.1212
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^Z-a]^_`a]' 'n' < input/ruin.454
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^a-' '&a@%' < temp-test/1363.inp.585.2
'[^a--b]' 'a@nb@tc' < temp-test/946.inp.407.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'@t*$' '&a&' < input/ruin.1244
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'%thisisacase' '&a@@[0-9]a&' < moni/rr1.t
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'theccl *ust contain an @ and {}[]nt know wa*at else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'[^0[^0-9]@**^[^@@]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanych$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[d]*' '&&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr9.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
'[d]*' '&&@t@t&' < moni/rr11.t
