' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' [a-c]' '&' < temp-test/634.inp.274.1
' [a-c]' '&@nfoo' < temp-test/635.inp.274.2
'#' '&' < input/ruin.1044
'#' '_W$' < input/ruin.1198
'$- ' '&' < temp-test/524.inp.227.1
'$[^9-B][9-B]'  < temp-test/205.inp.91.3
'$[^9-B][9-B][^]' '@%&a' < temp-test/205.inp.91.3
'%-' 'a&' < temp-test/1312.inp.563.7
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%?$' '9e1' < input/ruin.1325
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?-' '@n' < temp-test/913.inp.393.5
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?@![$]@n' '' < input/ruin.967
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@@$?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' 'A' < input/ruin.23
'%@@?$' '>A(' < input/ruin.751
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@n' 'l|' < input/ruin.1775
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%U' 'h<z?cC=|(I]>/deslsGqiEdmY' < input/ruin.1760
'%WQtcc@n' '( $V0B&16|L' < input/ruin.270
'%[0-9]**' 'a' < moni/f7.inp
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%a' kkkkkkkkkkkkk$ < moni/f7.inp
'%a[ ]*' '&@t' < moni/f8.inp
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]?' '&a@%' < temp-test/2032.inp.862.2
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/483.inp.211.4
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][9-B]' '@%@&' < temp-test/1641.inp.700.1
'[^a-c][^]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^c-a]$' '( $Pn*#>~&BsFeg_' < input/ruin.368
'[^c-a]' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^c-a]' 'x' < input/ruin.884
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xz-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]I27<*qtgs#`vmdnC IH[0-9]*[3-4]' < input/ruin.1333
'[^z-}]*?' ' ' < input/ruin.1192
'[^z-}][^z-}]' ' fO?sCGL)h$78e5TolWx>y1s v]' < input/ruin.1705
'[_-z]' 'NEW' < temp-test/1645.inp.701.1
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1757.inp.747.1
'[a--' 'b@t' < temp-test/2093.inp.887.1
'[a---*-' 'a@n' < temp-test/1877.inp.796.1
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a--b]$' '&a@%' < temp-test/1422.inp.611.9
'[a--b]' '&a@%' < temp-test/1421.inp.611.2
'[a-]' 'a@nb@tc' < temp-test/1543.inp.661.1
'[a-]-' '@n' < temp-test/642.inp.277.3
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]%[^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]@t' '' < temp-test/1988.inp.844.3
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[c-aA-GA-G]' '~' < input/ruin.1769
'[c-a]$' '>' < input/ruin.1635
'[c-at]' 'AQ' < input/ruin.253
'[z-}]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1055
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\' '<' < input/ruin.1395
']' '=x3%"' < input/ruin.203
'^$**' 'a' < moni/f7.inp
'^' 'RJ"uId4{]]FL|-)/' < input/ruin.1789
'^**' 'a' < moni/f7.inp
'^*??-' '@%@&' < temp-test/2240.inp.950.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^-' '@t' < temp-test/429.inp.189.1
'^-?[^9-B]' 'a@n' < temp-test/509.inp.222.1
'^?[^0-9][a--b]-@[' '&' < temp-test/908.inp.391.2
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^a-]-*$' 'NEW' < temp-test/559.inp.241.6
'^a-]?a-][^a-]' '' < temp-test/448.inp.196.3
'^a-c]a-c] [9-B]??-' '@n' < temp-test/230.inp.103.1
'a' ')zLIH{N+2AGC>Gf5' < input/ruin.172
'a' 'Ot<f]|MW(_V*YV'\''<8N?BrfOM-IG-}b#U5KSs0gIf$F\#!n_Ll.*k@e2CjOJ<^T`' < input/ruin.700
'a-]' 'a@nb@tc' < temp-test/410.inp.180.2
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1326.inp.569.2
'a-]?-?^-]-[^a-^[^0-9]$' '&a@%' < temp-test/2195.inp.930.9
'c*' 'a&' < temp-test/1408.inp.604.1
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c?*' '' < temp-test/389.inp.169.3
'c[]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'd' 'z>' < input/ruin.1414
'o@@' '+' < input/ruin.568
'u' 'T' < input/ruin.466
'~' ':7WZ2' < input/ruin.1295
< input/ruin.1581
< input/ruin.1592
< input/ruin.400
'&$ab**' 'a' < moni/f7.inp
''\''=,bX!+@@[y]' 'cC' < input/ruin.706
'*$' '4' < input/ruin.476
'*' '%' < input/ruin.1122
'*' '&' < input/ruin.378
'*' '-D0?|{_vP-|TX(X=iq' < input/ruin.1134
'*' 'F- 5tmxsbhUa<v*Mh)mZ{*^\$!10qKy6k>5S [5tI04mu&{.bpKg?g%,UdYLMhG&]z' < input/ruin.976
'*' 'Q?]' < input/ruin.1864
'*' 'q' < input/ruin.1932
'*' 'x' < input/ruin.1591
'*-?[a-c$' '&@n' < temp-test/210.inp.93.8
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'-' '&a@%' < temp-test/1383.inp.593.1
'-' '@%@&' < temp-test/631.inp.273.1
'-' 'T(LYE-ao)s9O(i6'\''Q)yz&A9og__<mtw`8]7CijJ?N#3Q/iGR|RjL$tV_+z6fA:[d' < input/ruin.1823
'-*--' '@t' < temp-test/286.inp.128.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'--' 'a@nb@tc' < temp-test/952.inp.410.2
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/500.inp.219.3
'--[0-9]?-?' 'NEW' < temp-test/2058.inp.873.1
'-?' '&' < temp-test/373.inp.162.3
'-?' '@%&a' < temp-test/2052.inp.870.1
'-?-@**[^0-9]-' '@%@&' < temp-test/2076.inp.880.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?[9-B]@t*$' '@%&a' < temp-test/816.inp.351.9
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/686.inp.298.2
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-[0-9]' 'a&' < temp-test/647.inp.280.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[@n][][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]$' '@t' < temp-test/973.inp.419.9
'-[^a-' 'a&' < temp-test/379.inp.165.1
'-[^a-c' 'b@t' < temp-test/1824.inp.776.1
'-[a-c]' '@n' < temp-test/1155.inp.497.1
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-^$' 'a@nb@tc' < temp-test/763.inp.326.6
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1655.inp.705.1
'0' 'Z?7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpn' < input/ruin.1060
'2' 'n' < input/ruin.153
'3 3 ?' '@t67@t67@n' < moni/f8.inp
'3' '%j^S0TxA[;rv*vwcH0v}f1]?o+\Kjds,MC;@Qu@Vr2}HP#{c&FBfG"&JR\(=>ZU;D]@O$xv;xaoScl;%3' < input/ruin.828
'<' 'v' < input/ruin.428
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'? *[^--^a-c]' 'a&' < temp-test/1368.inp.587.3
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?$' 'Mbtz>x/9wXMF<9)g/A-g#!ci/5cX}I+x\'\''AU$*rX0&~5q' < input/ruin.759
'?$' 'q' < input/ruin.644
'?' ',' < input/ruin.658
'?' '2' < input/ruin.1865
'?' '</Dco9Q(Uc0D'\''t:qBs3QUn;'\''' < input/ruin.474
'?' 'M' < input/ruin.135
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' 'NT*x]<L/3",r6SrEiVl>/' < input/ruin.40
'?' 'T' < input/ruin.1866
'?' '`' < input/ruin.1288
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$' < input/ruin.1327
'?' 'y,l/Nu^x9o4<WBXS,6]j{R^EdlGsRtTVRa\OY+' < input/ruin.1463
'?*$' 'E' < input/ruin.1113
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-**' 'a' < moni/f7.inp
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'??' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?A*' '&' < temp-test/1688.inp.719.2
'?S' 'N[E*MfGK' < input/ruin.1349
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[0-9]e' op < moni/f8.inp
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^a--]' 'b@t' < temp-test/1992.inp.846.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?^' '&' < temp-test/577.inp.248.2
'?^*' '&a@%' < temp-test/975.inp.420.2
'?p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBk[^9-B]-*?* *[a--' '$' < input/ruin.1336
'@#' 'u-Yif5t-<fI/[&xp!_(>P}(pE'\''6KlTvB#W&0U.D#C0!\hR=[t,_-|{AnRT5kzG]#g}5-|1%u@)^v6\^125_]0%a~J*jd,' < input/ruin.1544
'@**' '@%&a' < temp-test/1110.inp.477.2
'@**?' '' < temp-test/930.inp.401.2
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2069.inp.877.2
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@=' '`' < input/ruin.45
'@@' ' Hq8<5u8KNy,8KNy,h0_sbVxG=nOfh0_sbVxG=nO8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOffj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' ' vCcJyA'\''Kn0%' < input/ruin.409
'@@' '$' < input/ruin.188
'@@' '-' < input/ruin.1101
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' '/' < input/ruin.495
'@@' '9E{rn2?m(T@]A=ZX+qguf}Om/HMp3,' < input/ruin.1959
'@@' '<' < input/ruin.1316
'@@' '<' < input/ruin.1545
'@@' '<' < input/ruin.239
'@@' '<u2<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs]r/0cjs'\''`' < input/ruin.1047
'@@' '=' < input/ruin.664
'@@' '?' < input/ruin.649
'@@' 'Cq_c#\FHg\Kr?>3*!m/A*_3}{7j1U3TsP)_smq|%~P-OCQ9`6-MO<k4"SN'\''n80N4Y> q^ZY{W5_7' < input/ruin.1435
'@@' 'D' < input/ruin.1690
'@@' 'In9JjnCwGVggl=k&wnK}7ke)zG>.>[Bvgi;4W' < input/ruin.249
'@@' 'R-Q;*rnq' < input/ruin.805
'@@' 'V' < input/ruin.778
'@@' 'e;o1qYfx@' < input/ruin.661
'@@' 'f' < input/ruin.1000
'@@' 'k' < input/ruin.68
'@@' 'r' < input/ruin.602
'@@' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@' 'v<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs' < input/ruin.1046
'@@' 'x' < input/ruin.1315
'@@' '|9d|RN?*4< I:m63#[' < input/ruin.883
'@@*$' '#' < input/ruin.1116
'@@*$' '4' < input/ruin.1992
'@@*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@*'\'',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@?*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@F' 'f[6_8' < input/ruin.1138
'@@J*' '(' < input/ruin.1467
'@@\)' '4I' < input/ruin.1063
'@@^a-c]' '@%@&' < temp-test/185.inp.83.1
'@J' 'rTRJy`3lY]0ky' < input/ruin.1895
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@Z' 'q' < input/ruin.1194
'@[' '@t' < temp-test/1464.inp.627.2
'@[*' 'NEW' < temp-test/675.inp.293.3
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[[0-9]' '&' < temp-test/1182.inp.509.3
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@n' '& ' < input/ruin.1192
'@n' '&<N#2/*K)n' < input/ruin.1182
'@n' '&[0-9]' < input/ruin.138
'@n' '&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '&h' < input/ruin.288
'@n' '8,%wu%Hm=zS' < input/ruin.1070
'@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' 'F' < input/ruin.1157
'@n' 'U&' < input/ruin.1193
'@n' '`&`' < input/ruin.278
'@n' 'a&L' < input/ruin.274
'@n' 'd' < input/ruin.326
'@n' 'h&[0-9]' < input/ruin.1221
'@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n'\''[^z-}]' '=' < input/ruin.277
'@n?' 'a@n' < temp-test/2261.inp.958.3
'@n@@$' ''\''' < input/ruin.1374
'@t' '$ybvgd HC9i)raWA*pH8#5auxQ\y'\''+Gxa3qV|vWk' < input/ruin.822
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'A[^0-9]' '&' < temp-test/444.inp.194.2
'AyxAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wg=po%]]@lhZe,xFP.{F:@m}I)|?,W-[^0-9]*' 'a' < moni/f8.inp
'G' '@TG<!e"F' < input/ruin.814
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'W' '4' < input/ruin.1931
'[)]' 'o' < input/ruin.1965
'[-?' '@n' < temp-test/81.inp.36.1
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' 'NEW' < temp-test/850.inp.365.2
'[0-9]-' 'a@nb@tc' < temp-test/1029.inp.443.1
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9]@*^-]$' '@n' < temp-test/1474.inp.632.8
'[0-9z-}]' 'WOMZMg' < input/ruin.1746
'[1-9]@t**' 'a' < moni/f7.inp
'[9-B]' 'a@nb@tc' < temp-test/1220.inp.524.1
'[9-B]?' 'NEW' < temp-test/1689.inp.720.1
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a-c]' '@t' < temp-test/390.inp.170.1
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[>-A]*$' 'l' < input/ruin.1117
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[@t][^0-9]' 'NEW' < temp-test/1943.inp.825.3
'[A-G0-9c-a]' '0$' < input/ruin.965
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[A-GZ-a]^_`a]' 'ZuL' < input/ruin.1986
'[A-G]?' 'x' < input/ruin.1538
'[Z-a]^_`a]' '(=?$W( CnR{$4.C~2N2!G>A8s&)n|{uPg;\eT' < input/ruin.627
'[Z-a]^_`a]' 'F' < input/ruin.1906
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^0-90-9u]' 'f' < input/ruin.548
'[^0-9] ' '&' < temp-test/543.inp.235.2
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/567.inp.244.2
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' '%GA1aneafjT*EQumxjb-hg\}lz$~TPz$Ac' < input/ruin.77
'[^0-9]' ']yO+C;|.#Ft_-n=^zs$NJA[' < input/ruin.1228
'[^0-9]' 'b@t' < temp-test/1186.inp.511.1
'[^0-9]'\''' 'j' < input/ruin.1346
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]-' '@%@&' < temp-test/967.inp.417.1
'[^0-9]-' 'a&' < temp-test/1136.inp.489.1
'[^0-9]-' 'a&' < temp-test/1137.inp.489.2
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9][9-B]' '&a@%' < temp-test/1173.inp.505.2
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^0-9][a-c?--[^0-9][^9-B]?' '@n' < temp-test/1396.inp.599.1
'[^0-9]^$' '@%&a' < temp-test/1011.inp.434.8
'[^4]' 'H' < input/ruin.50
'[^6]' 'p7/\=6eLD*=^?(' < input/ruin.1297
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]-' 'b@t' < temp-test/887.inp.381.2
'[^9-B]?' '@%&a' < temp-test/1875.inp.795.3
'[^9-B]?' '@%@&' < temp-test/1553.inp.665.1
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2142.inp.907.3
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1709.inp.728.3
'[^9-B][a-c]' '' < temp-test/1677.inp.714.4
'[^9-B][a-c][9-B]' < temp-test/529.inp.229.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1658.inp.707.1
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^>-A]' 'H' < input/ruin.1206
'[^@@]-' 'a&' < temp-test/2350.inp.998.1
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^A-G]' '=' < input/ruin.615
'[^A-G]??' 'i' < input/ruin.1178
'[^J]' 'QM' < input/ruin.81
'[^Z-a]^_`a-z-}z-}-A-GABCDEFG-0-90123456789-z-}z-}-0-90123456789]' 'pF)HeS a`g9$#F>7z9x$' < input/ruin.572
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^a-][9-B]' '@t' < temp-test/328.inp.145.3
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/6.inp.3.1
'IlG\a88888888888888888$' < moni/t6.inp
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'12?!*' '&&&&'  < moni/rr3.t
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%123[7-9]*' '&@t&'  < moni/rr2.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'nomatch@n' 'a&' < moni/rr1.t
']@n' '=@t&lk' < input/ruin.277
'for this du the key thing is to have a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'[6-8@3]*' '&&@t&'  < moni/rr6.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr10.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
