' ' '@%@&' < temp-test/777.inp.334.1
' *' 'a&' < temp-test/1840.inp.782.2
' *a-c]' '&a@%' < temp-test/75.inp.32.3
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -]' 'a@nb@tc' < temp-test/1638.inp.698.1
'#' '&' < input/ruin.1044
'$%?^$' '@%&a' < temp-test/513.inp.223.10
'$%@*?' '@%&a' < temp-test/199.inp.89.5
'$-[^][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'%*@@$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%--[0-9]?-?$' 'NEW' < temp-test/2061.inp.873.10
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-?@[[^9-B]---?' 'a@n' < temp-test/966.inp.416.5
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-^$' '@%&a' < temp-test/1249.inp.535.10
'%?$' '2' < input/ruin.1261
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?*$' 'w' < input/ruin.1257
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[a-]$' '@t' < temp-test/2165.inp.915.10
'%@*?' '&@n'< temp-test/199.inp.89.5
'%@@' '<' < input/ruin.1961
'%@@' 'C#6L=cT|[<GnK><~' < input/ruin.152
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@n' 'v' < input/ruin.1561
'%E' 'E' < input/ruin.1184
'%O$' '\' < input/ruin.683
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1294.inp.555.7
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[^~>-A<]' 'W' < input/ruin.1816
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]a-c]' 'a@n' < temp-test/581.inp.250.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1994.inp.847.1
'[^a-c]c*' 'b@t' < temp-test/1560.inp.667.3
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]-*?* *[a' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^i]' 'aG:]y;Zm{7<\33O~hG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xz-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]I27<*qtgs#`vmdnC IH[0-9]*[3-4]' < input/ruin.1333
'[^z-}]' 'R' < input/ruin.1664
'[^z-}c-a]' 'h' < input/ruin.1221
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/110.inp.50.2
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/111.inp.50.3
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-]' '@%@&' < temp-test/1260.inp.541.2
'[a-]^-[a-c]' 'a@n' < temp-test/1556.inp.666.1
'[a-c]-' 'a@nb@tc' < temp-test/1630.inp.694.1
'[a-c]?[0-9]**' 'a' < moni/f7.inp
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-c][^@n]-[^a-c' '@%@&' < temp-test/65.inp.28.2
'[a-z]$' 6666666 < moni/f6.inp
'[c-a]' 'j*,aNncxD\LU/Iefe#fadF0tSa[ta$7K+i l$o>;iO>x.mhhXeutrdDfm/ 9gV?%sMY(vOdQKW^*f[5T' < input/ruin.862
'[c-a]' 'x' < input/ruin.1599
'[c-a`]' 'TxfCZ,ncl`!85cZi#F6f>B[=2xb1rZXXah,}F?O2+9xtAeyi[3h9Al$KjK7.Km?K4YU~ '\''' < input/ruin.434
'[p]' 'qPv3t,hM>u^_Q739Rf[^O=PY^v@Sd<vR<D=(7y5Y' < input/ruin.1471
'\l]#+wVDo{!?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[0-9]*' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^-' '@t' < temp-test/429.inp.189.1
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-][0-9]' 'NEW' < temp-test/667.inp.291.1
'^a-]@n*' '@%&a' < temp-test/1517.inp.649.3
'^a-c]-?*' 'NEW' < temp-test/191.inp.87.1
'^a-c]?' '' < temp-test/2197.inp.931.3
'a*' 'c-1' < moni/f7.inp
'a-]' 'a@nb@tc' < temp-test/411.inp.180.3
'a-]@@*' 'NEW' < temp-test/1202.inp.516.1
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/3.inp.2.1
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*?' '&' < temp-test/341.inp.149.4
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c-' '' < temp-test/387.inp.169.1
'c?' '@%@&' < temp-test/1169.inp.503.2
'c?-@t?$' 'a@nb@tc' < temp-test/1787.inp.760.6
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'c[^a--]-' '&' < temp-test/316.inp.141.1
'i' '6' < input/ruin.1031
'm*$' '/' < input/ruin.1114
'x' '!TZ_|!54C3*^$[' < input/ruin.1025
'y/' 'G' < input/ruin.1713
< input/ruin.1595
< input/ruin.2
< input/ruin.266
'%yw,0+8@n' 'a&`' < input/ruin.1158
'' '{' < input/ruin.1255
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
''\''Hs$' 'vvG{[/ZzAySoM$[X*ij4,vM1}^Xs2$L"^/ XIb_' < input/ruin.718
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*$' 'f' < input/ruin.1108
'*'  < input/ruin.1162
'*' '#' < input/ruin.866
'*' '$' < input/ruin.1528
'*' '&' < input/ruin.378
'*' '+m8CH#~??9k3<a6' < input/ruin.408
'*' ';<'\''v`iDr8;#lj`gFV{L1E`F>Wn'\''ZeP'\''LY7t6)T' < input/ruin.1507
'*' '=' < input/ruin.1162
'*' 'D' < input/ruin.1998
'*' 'J' < input/ruin.742
'*' 'O' < input/ruin.229
'*' 'j^b+ EL'\''jFvDb.4t'\''C]yiF`GoLQ=kEowbH"jNZOe o3*L,>2`eNn0' < input/ruin.317
'*' 'kw' < input/ruin.1696
'*' 'r5fa/J@lY+PAM.8bQT#kQ/%L*##X3vqVARWNU_@.lDfO+1Y1h1G)/cedT7J![!7@g@"?+*5\k{6i={' < input/ruin.1791
'*' '{q+631T.^ oN4+;vL0W[1Rcn%`iyF7Xs71[ l"lp' < input/ruin.1780
'*?[>-A>-Ac-aA-G]' '( $V0B16|L' < input/ruin.270
'*@n' 'zCF&lL=IT' < input/ruin.287
'*W@@@@' '~DL\#\S%Frr,MSYXpPBT.^?@ {3sT&TXz"H"$Sf<' < input/ruin.1476
',$' 'ZCOQ%-V%r?8G'\''%#V' < input/ruin.930
',' 'd' < input/ruin.1082
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'--[0-9]?-?' 'NEW' < temp-test/2059.inp.873.2
'-?' 'a&' < temp-test/1077.inp.464.2
'-?' 'a@nb@tc' < temp-test/1145.inp.492.4
'-?-' '@%@&' < temp-test/943.inp.405.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[^a-c]??-' '@%&a@' < temp-test/361.inp.158.3
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/714.inp.308.3
'-@**' '&a@%' < temp-test/831.inp.358.2
'-@**' '&a@%' < temp-test/832.inp.358.3
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1393.inp.597.3
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-[0-9]-?@[ -' '' < temp-test/252.inp.112.1
'-[0-9]-?@[ -' '' < temp-test/253.inp.112.3
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/903.inp.388.3
'-[^-z]' '' < temp-test/1163.inp.501.1
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B]' '&a@%' < temp-test/177.inp.80.1
'-[^9-B]' '@%&a' < temp-test/2080.inp.881.2
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B]' 'NEW' < temp-test/1218.inp.523.4
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1852.inp.787.1
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^@n]?-?' '&' < temp-test/1610.inp.685.1
'-[a--b]' 'a&' < temp-test/1617.inp.687.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1476.inp.633.2
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-]-' '@n' < temp-test/1122.inp.483.1
'-]@**' '&' < temp-test/406.inp.178.1
'-^' '' < temp-test/573.inp.247.1
'-^*' '@t' < temp-test/1061.inp.456.3
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'3 3 ?' '@t67@t67@n' < moni/f8.inp
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? ' 'a&' < temp-test/610.inp.262.2
'? *' '@t' < temp-test/858.inp.369.1
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?$' 'q' < input/ruin.644
'?' '9' < input/ruin.419
'?' '<-DXZCR-P^y]}]T`l!/ue4S|LI|TZ\E~Bm>ZK!ml' < input/ruin.46
'?' '</Dco9Q(Uc0D'\''t:qBs3QUn;'\''' < input/ruin.474
'?' '>' < input/ruin.345
'?' '>b})}d%:+~EdJc2\! ug7;' < input/ruin.1335
'?' '@%&a' < temp-test/73.inp.31.3
'?' 'B' < input/ruin.1412
'?' 'a&' < temp-test/823.inp.355.1
'?' 'cLZbxdY4&gv/6)zVmA7Uw_^3:l' < input/ruin.1383
'?' 'uGaumQ2'\''P{3:r"B"#2]?Kx k&' < input/ruin.819
'?' 'wkbyQaEQ' < input/ruin.1770
'?' 'yH{$>>[3/4E<+|`x:M>wzhBPey#L1' < input/ruin.1958
'?*$' 'Lvu77k}K' < input/ruin.1239
'?*$' '~' < input/ruin.1236
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-' '&' < temp-test/2349.inp.997.3
'?-' '&a@%' < temp-test/1104.inp.475.1
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?? *' 'NEW' < temp-test/1529.inp.655.2
'?@@' 'ot'\''N[U7FH f#8W$ekHhjvkc2}L>mY3u\f&B4*o.,t=ohIK`!{b9%+q*C\H~r!I:!RgLH 88' < input/ruin.1106
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*' 'a&' < temp-test/538.inp.233.1
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?A*?[^a-c?$' '&' < temp-test/335.inp.147.9
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?[0-9]' 'NEW' < temp-test/342.inp.150.1
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[9-B]' 'b@t' < temp-test/2290.inp.970.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1018.inp.438.2
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B][^9-B]A' 'a@n' < temp-test/1805.inp.768.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^a]**' 'a' < moni/f7.inp
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?[a-]' '@t' < temp-test/2164.inp.915.3
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?\XK' 'vvy4-prHL@5G04oa\C[&1t2|kzQ2XdVNlgG{X.WlqnnQa(i^da!4HS<qTr5\I&feu*B ' < input/ruin.1016
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^[^]**' 'a'  < moni/f7.inp
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'?a-]' 'a&' < temp-test/1344.inp.577.2
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1331.inp.571.2
'?s@t?' '9}(kMj8,~K9.I' < input/ruin.855
'@**?' '&a@%' < temp-test/2048.inp.868.3
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@*-' '&' < temp-test/225.inp.101.1
'@*-' '&' < temp-test/226.inp.101.2
'@@$' 'PBR#i29%`I}+1Y|@Wa.H@G)Vm<-Y\smAI' < input/ruin.514
'@@' '' < input/ruin.1854
'@@' '/' < input/ruin.129
'@@' '0' < input/ruin.896
'@@' '6' < input/ruin.1523
'@@' ';.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@' ';cnGb$sku_0Cwd6' < input/ruin.341
'@@' 'L' < input/ruin.1203
'@@' 'Y' < input/ruin.1211
'@@' '[jJ3"kdXY?.O _q-kqD7^;wzC{m@' < input/ruin.352
'@@' '_AtlH$9q>kcWc*%x:UL}T5bDIP~oV&p,uD-r'\''RKFZ~<nkYi}' < input/ruin.621
'@@' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@' 'hAh7G[Wy' < input/ruin.807
'@@' 'nZQNac5[{EJpLJrR>H7DDaGqvR' < input/ruin.912
'@@' 'o' < input/ruin.1479
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@*$' '#' < input/ruin.1116
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*'\'',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*[0-9]' '&' < temp-test/625.inp.269.3
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@?*' '#' < input/ruin.1615
'@@?*' 'I' < input/ruin.1485
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@@`' '3"' < input/ruin.1824
'@@[>-A]' '%o9j&*k~kjfdI' < input/ruin.1080
'@@[^A-Gn0-9]' 'A)T537M`;~`g' < input/ruin.1519
'@@[z-}]'  < input/ruin.1263
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[^9-B][^a-c?' 'NEW' < temp-test/474.inp.207.1
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1510.inp.647.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[0-9]' '' < temp-test/2226.inp.944.2
'@[[0-9]' '' < temp-test/2227.inp.944.3
'@[[^a-c]' 'a@n' < temp-test/772.inp.331.2
'@n' '!' < input/ruin.145
'@n' '&<N#2/*K)n' < input/ruin.1182
'@n' '&<c!' < input/ruin.1179
'@n' '&b' < input/ruin.273
'@n' '&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' '[0-9]&&[a-z]' <input/ruin.144
'@n' '`&`' < input/ruin.278
'@n' 'g&h' < input/ruin.288
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n?' '_' < input/ruin.991
'@n[a-z][0-9]**' 'a' < moni/f7.inp
'@t' '$ybvgd HC9i)raWA*pH8#5auxQ\y'\''+Gxa3qV|vWk' < input/ruin.822
'@t' '.' < input/ruin.1244
'@t' 'YJ$cMOTGZkYU_qL"&a `#c;9Hlainkh$H|%pPBg)No ~wdIY>*09OY-Xw=sD]6FI' < input/ruin.919
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'A[^0-9]' '&' < temp-test/443.inp.194.1
'A[^0-9]' '&' < temp-test/444.inp.194.2
'D' '%0,*G^75(j/ZwU5liE,jWQ((cq::$.B SGUhf% uN' < input/ruin.1654
'D' '4' < input/ruin.1266
'F' 'WX<&l^t0+KUz-hc#38V(a+S5F w|V~[]SX-XF-1fiksa[' < input/ruin.620
'G' '4N9' < input/ruin.656
'S' 'Mu4y5Jmglv#)' < input/ruin.768
'W' 'cCeuNv}}<pw83QZL=[v%D!jP]z[`?=f9b?1A' < input/ruin.24
'Z' 'k' < input/ruin.1936
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1671.inp.712.4
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9][^-' '@%@&' < temp-test/325.inp.144.2
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1637.inp.697.3
'[0-9][^9-B]' 'NEW' < temp-test/1552.inp.664.1
'[1-9]%' '@t67@t67@n' < moni/f8.inp
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]%?' '@t' < temp-test/2338.inp.993.1
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]' '&' < temp-test/2305.inp.979.2
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]?' '@%&a' < temp-test/800.inp.344.3
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B]@@' 'a&' < temp-test/120.inp.56.3
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c*?@[*-? ' '&' < temp-test/435.inp.191.2
'[>-A]$' '!' < input/ruin.151
'[>-A]' 'V' < input/ruin.1531
'[A-GZ-a]^_`a]' 'ZuL' < input/ruin.1986
'[A-G]@8' '`FtUy"ZE>GnU;'\''YIDS'\''X9"iFzSRIUUE%er[]kgNc}vQ@yAP>Uv$LK'\''l{hQxb'\''z|' < input/ruin.1506
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[Z-a]^_`a->-A>-A-0-90123456789-z-}z-}?-Z-aZ[]^_`aO->-A>-A-0-90123456789]' 'Vgq"#'\''/=PA@' < input/ruin.369
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[^--' '@%&a' < temp-test/1443.inp.619.1
'[^-?' 'NEW' < temp-test/1328.inp.570.1
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^0-9]%' '@t' < temp-test/23.inp.10.1
'[^0-9]' '@%@&' < temp-test/2004.inp.851.3
'[^0-9]' '@%@&' < temp-test/2274.inp.963.3
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]' 'q"' < input/ruin.633
'[^0-9]'\''V:W1pP' ':' < input/ruin.662
'[^0-9]-' '@%&a' < temp-test/1568.inp.670.1
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1906.inp.809.1
'[^0-9]?' '@%@&' < temp-test/941.inp.404.1
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][9-B]' '' < temp-test/1176.inp.506.3
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9]^$' '@%&a' < temp-test/1011.inp.434.8
'[^0[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?-9]-?[9-B]?-[9-B]*?[[^0-9]-?[9-B]?-[9-B]?^0-9]*-?[9-B]?-[9-B]?' 'a' < input/ruin.1517
'[^6]*?' '%' < moni/f7.inp
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]?' '@%@&' < temp-test/1554.inp.665.2
'[^9-B]?' 'NEW' < temp-test/508.inp.221.3
'[^9-B]?-[^0-9]' '&' < temp-test/1913.inp.812.3
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]?[^a-]-' '@%&a' < temp-test/2188.inp.926.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1223.inp.525.6
'[^9-B]@**' '' < temp-test/1285.inp.552.1
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B][9-B]' 'a@nb@tc' < temp-test/857.inp.368.3
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^<]' 'v?,P"%A`LsBP\u4d; CqOH,&_r=)BCe9t#gvb<Wt>raU4E4x' < input/ruin.1484
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^A-GZ-a]^_`a]' ':' < input/ruin.1089
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^A-G]' 'dY?s%djpY}ZoPrp@$E8wLalV3!OK|6dCMk.xt}K"T&3#OEnKHvf}\<rwJ5@`G(.Afmx' < input/ruin.791
'[^J]*$' 'L' < input/ruin.1240
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`a-c-ac-a-A-GABCDEFG]' '/&dr!{2h/LY=2Sb#WM=uI' < input/ruin.1522
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^a--]@*$' 'a@nb@tc' < temp-test/383.inp.166.8
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'[^a-c?-$' '&a@%' < temp-test/1002.inp.431.8
'[^a-c]-]' '&a@%' < temp-test/2055.inp.871.4
'[am]*$' 'foo' < moni/nn1.t
'[Cm]*$'  <  input/ruin.304
'$' '%&' < input/ruin.1122
'@@*$' '@tW' < input/ruin.1247
'[79]*@n' 'a&&a' < moni/rr2.t
'@1@n11@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%@**^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'12?!*' '&&&&'  < moni/rr3.t
'[0-^9]@nl[^ ]inbeweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'66' '&abdfegh1234567891234&1234512345678908723487938&4723984723423423432436&312345678945678912345678912345678912345679123456789' < moni/f5.inp
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1-8@t!()]*' '&@t&@t&' < moni/rr17.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[d]*' '&&@t@t&' < moni/rr11.t
