' ' 'rY NCDt+32Ilu>dr~s^1Q{0*{RLN>Muz' < input/ruin.1224
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B]?*' < temp-test/528.inp.229.1
' -[^9-B][][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -c*[^a-c]' 'NEW' < temp-test/479.inp.209.3
'"' '6' < input/ruin.197
'$-'  < temp-test/215.inp.96.8
'$-' '&@n'  < temp-test/215.inp.96.8
'$-*[^0-9]' < temp-test/201.inp.90.3
'$[^9-B][9-B][^]' '@%&a' < temp-test/205.inp.91.3
'$[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'% ' 'NEW' < temp-test/552.inp.238.7
'%*' 'lc_lv50iK!'\''g`jS`LIK\!&3W>wi_0pbHri' < input/ruin.1845
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?' '/*XX9X]4-DijN ' < input/ruin.727
'%?[^@t]$' 'NEW' < temp-test/1485.inp.637.10
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?[a-]$' '@t' < temp-test/2165.inp.915.10
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@' 'k' < input/ruin.1730
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%P$' 'dLQ(' < input/ruin.1532
'%S?*' ' P' < input/ruin.1601
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^9-B]?' '@%@&' < temp-test/1555.inp.665.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]$' '' < temp-test/1295.inp.555.10
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%f' '\' < input/ruin.1034
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1447.inp.620.2
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1448.inp.620.3
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]'\''' '1H}ZQ7/sx)W=' < input/ruin.173
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[a--' 'b@t' < temp-test/2094.inp.887.3
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-]-' '@n' < temp-test/641.inp.277.1
'[a-c' '@%@&' < temp-test/1970.inp.837.3
'[a-c]' 'a@nb@tc' < temp-test/1340.inp.576.1
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[c-a]' '(' < input/ruin.1862
'[c-a]' '*=Ia,P2&C[' < input/ruin.906
'[c-a]@n' 'g&h' < input/ruin.288
'[o]' '&' < input/ruin.837
'[q]' '*' < input/ruin.395
'\' 'YEb bc%%["wg_QT&UFt:ir*4ne~Bh*oK?f1u3)0}uzx_+!IeT+'\''/M[Yj' < input/ruin.1786
'\l]#+wVDo{!?' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8[0-9]*z$?\aq<W4' < input/ruin.1347
'\}Os*$' 'y' < input/ruin.364
'^' 'e' < input/ruin.1661
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^[9-B]^a-]-@[^a-c]' 'a&' < temp-test/778.inp.335.1
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'^a-c]' 'a&' < temp-test/627.inp.270.4
'^a-c]-' '@%@&' < temp-test/26.inp.11.3
'a-**' 'a' < moni/f7.inp
'a-]' '@%@&' < temp-test/2288.inp.969.2
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2194.inp.930.2
'b' 'v+AfoGgD^s"3R2jL|' < input/ruin.747
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'm' '0' < input/ruin.879
'p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
't' '-gf@/{AfvdzFO' < input/ruin.1870
't' '@~jUa){1S?_^6GN)8I|&~"/L_(iq#' < input/ruin.671
'|$' 'HfDW/Zd09jY~nUga6}A4YUa,Dqr3xYQE>t,EZ' < input/ruin.715
'}' 'r3pd3Trb.w]o@' < input/ruin.1952
< input/ruin.1778
< input/ruin.266
< input/ruin.957
'%jh[3-9]@f**' 'a' < moni/f7.inp
'%z$' '*' < input/ruin.1693
'&' 'pg' < input/ruin.124
'' 'kGv'\''@V.cj' < input/ruin.1518
''\''\m' '+6DCv5ol)/q7p' < input/ruin.1639
'*' '%Z}!' < input/ruin.740
'*' '&#tvW5KHbWqppCxb#?ETu@O!uhsxBI)E%Bx6E9Db>;g[q'\''1' < input/ruin.1533
'*' '&@n' < temp-test/532.inp.231.1
'*' '.f/!.,_~+OWno#EPEePE'\''`.sN#uxti:ia9h##A?$NO' < input/ruin.59
'*' '6' < input/ruin.554
'*' '8pAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7m' < input/ruin.1052
'*' ':' < input/ruin.1308
'*' 'M' < input/ruin.825
'*' 'P\ea4(T~AiIC=5Aj'\''`~lPq' < input/ruin.1446
'*' 'Y' < input/ruin.1902
'*' '[' < input/ruin.611
'*' 'a33iv(a|>Z(Ol1~oyl9@+q /1T,&KV%PJ@}]Jo?2BuXAg' < input/ruin.1396
'*' 'bLE@:(bDn~LPO3(w6HCZ[@47udWt,'\''-r\CT]_(9~(' < input/ruin.1231
'*' 'j^b+ EL'\''jFvDb.4t'\''C]yiF`GoLQ=kEowbH"jNZOe o3*L,>2`eNn0' < input/ruin.317
'*' 'u' < input/ruin.406
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*@@' ';' < input/ruin.1415
'*@n' '>3tNX^|@zI@;>zg  2%Cd#FNs#U)`U7h#9dYHdo' < input/ruin.865
'-' 'NEW' < temp-test/723.inp.312.2
'-' 'a@nb@tc' < temp-test/876.inp.376.1
'-*?' '&a@%' < temp-test/1100.inp.474.2
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--]$' 'NEW' < temp-test/1940.inp.824.6
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?' '&' < temp-test/373.inp.162.3
'-?' '' < temp-test/1577.inp.673.1
'-?' '@n' < temp-test/2297.inp.974.1
'-?' '@n' < temp-test/232.inp.104.1
'-?*' '&' < temp-test/524.inp.227.1
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[9-B]' '&' < temp-test/1335.inp.573.1
'-[9-B]' '&' < temp-test/1754.inp.745.1
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^-' 'a@nb@tc' < temp-test/1680.inp.715.3
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^0-9]' 'NEW' < temp-test/2011.inp.854.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^9-B]' '@%&a' < temp-test/2081.inp.881.3
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/776.inp.333.3
'-[^9-B][^0-9]?*' '&a@%' < temp-test/392.inp.171.2
'-[^a-c%' '' < temp-test/2353.inp.999.1
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/651.inp.282.3
'-]c*??- [^9-B]' 'b@t' < temp-test/1982.inp.841.2
'-^*' '@t' < temp-test/1060.inp.456.1
'-^*' '@t' < temp-test/1061.inp.456.3
'2?' '6'\''C' < input/ruin.1558
'3 3 ?' '@t67@t67@n' < moni/f8.inp
'5' 'Pcgl|PFbg#{4>i$ZgBymQ}A2<i>(]8Au:C}VK4Akc#oM' < input/ruin.1171
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
':@@*' '&' < input/ruin.1279
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?!' 'E2}-sQuI[' < input/ruin.639
'?$' '=MoPU`!tL"6E$' < input/ruin.1084
'?' '+q^RHGG^&;>#u@F]^1iRwc1mpuk_2 FZS)?aAVpejj96' < input/ruin.1299
'?' ',^BP#j2(t' < input/ruin.1804
'?' '@' < input/ruin.951
'?' '@n' < temp-test/53.inp.22.1
'?' 'AF' < input/ruin.1836
'?' 'CE(8]nlKTDmLw~YL"~TMBV%#@B1b'\''9$' < input/ruin.374
'?' 'M\M/(+Q(30LI2#Tq' < input/ruin.1777
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' 'P' < input/ruin.63
'?' '[!%Kk\zSLS\.sd"~7vJ0E0<FN7Qt@<1!@{TtBay}DndZ 7]An5h{EZ0Tk;h;T> $qR7oi3a.D8}y]' < input/ruin.1647
'?' 'e' < input/ruin.1817
'?*$' '#((G)KKH' < input/ruin.1245
'?*[>-A]' 'O' < input/ruin.1623
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2293.inp.972.2
'?--[_-z][^a-c@n *' '@%&a' < temp-test/637.inp.275.1
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-[0-9][^0-9]?' 'a@n' < temp-test/1236.inp.530.2
'??' '&' < temp-test/1461.inp.626.1
'??'\''@@*' '5' < input/ruin.935
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?@t*' 'b@t' < temp-test/1005.inp.432.3
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1302.inp.560.1
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[9-B][^a-c]' '@t' < temp-test/938.inp.403.3
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[^-' '@t' < temp-test/1770.inp.754.1
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^0-9]' 'J' < input/ruin.1332
'?[^0-9]' 'J?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$wo[0-9]NwuJe' < input/ruin.1332
'?[^0-9]?^-]-[^a-c]$' 'NEW' < temp-test/586.inp.251.9
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1124.inp.484.1
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?^' '@%&a' < temp-test/512.inp.223.3
'?^*' '&a@%' < temp-test/974.inp.420.1
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^?*' '&' < temp-test/576.inp.248.1
'?^[]' '@%&a' < temp-test/512.inp.223.3
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/738.inp.317.1
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'?c?%-' '&' < temp-test/2337.inp.992.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9*]-[^9-B][a-c]?[^0-9]-*[^9-B][a-cYIgTBk' '~' < input/ruin.1339
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@+' 'd;' < input/ruin.1976
'@@$' 'PBR#i29%`I}+1Y|@Wa.H@G)Vm<-Y\smAI' < input/ruin.514
'@@' ' eA[pOJ,7}LP=PljrA&m[' < input/ruin.1694
'@@' '&' < input/ruin.846
'@@' '(' < input/ruin.1048
'@@' '8Kn0{lOL:63C(`zF>U{e=G$53y' < input/ruin.851
'@@' '9E{rn2?m(T@]A=ZX+qguf}Om/HMp3,' < input/ruin.1959
'@@' ';.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@' '<' < input/ruin.1461
'@@' '<aeDJVcc:%wK*e9vLi71Y' < input/ruin.1781
'@@' 'Hb' < input/ruin.273
'@@' 'P' < input/ruin.1745
'@@' 'P:g"14" j0^]'\'':DK70 \o4AP}[z~>lxPCCM9m*\BwO%d!' < input/ruin.1559
'@@' 'TLE8-~GaWCbc;@/F@l`' < input/ruin.1896
'@@' '_AtlH$9q>kcWc*%x:UL}T5bDIP~oV&p,uD-r'\''RKFZ~<nkYi}' < input/ruin.621
'@@' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@@' 'i3&YEy?NDqT |ye3E+7WmBD#X-J4KI' < input/ruin.422
'@@*'\'',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@-' '@%&a' < temp-test/456.inp.199.3
'@@?$' 'T/' < input/ruin.1109
'@@?' '6`*o-' < input/ruin.1387
'@@?' '7' < input/ruin.498
'@@?[^c-a$]' 't' < input/ruin.416
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@[*-' '' < temp-test/2330.inp.988.4
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@[^][*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@[^][*-?[a-c[^]' 'a@nb@tc' < temp-test/207.inp.93.1
'@g' 'w|' < input/ruin.1201
'@n' '&8sdW9T' < input/ruin.1065
'@n' '&A' < input/ruin.293
'@n' '&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '&q' < input/ruin.539
'@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' 'a&' < temp-test/332.inp.146.4
'@n' 'k&e' < input/ruin.280
'@n*$' '.' < input/ruin.1999
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n@@$' ''\''' < input/ruin.1374
'@n[^c-a]' ')V|' < input/ruin.445
'@n[a-z][0-9]**' 'a' < moni/f7.inp
'@t*-@[*-*-' '&a@%' < temp-test/1634.inp.695.3
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'A?' 'n|G:]y;Zm{7<\G:]y;Zm{7<\33O~h_J33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_Jp' < input/ruin.1043
'C' '*KzXwIk7N2H\tMB0cSIU)2' < input/ruin.261
'G' '4N9' < input/ruin.656
'K' '~yV0-:222<W/.gu!m4(Uzh;q{+F?H13VV=3' < input/ruin.262
'L' '\' < input/ruin.54
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'Q?*'\''A%ON,r[^Q]' '' < input/ruin.1604
'Y$' '$]' < input/ruin.691
'[0-9]' '@%@&' < temp-test/1067.inp.458.3
'[0-9]-' 'a@n' < temp-test/1619.inp.688.1
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1532.inp.656.1
'[0-9]^-?-^*' '&a@%' < temp-test/1314.inp.564.2
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/793.inp.341.3
'[0-9^4]*' 5 < moni/f7.inp
'[1-9]@t**' 'a' < moni/f7.inp
'[1-9][1-9]' 6666666 < moni/f5.inp
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]-' '&' < temp-test/1903.inp.807.1
'[9-B]-' '' < temp-test/732.inp.315.1
'[9-B]-' 'a&' < temp-test/283.inp.127.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1535.inp.657.2
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1008.inp.433.3
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[9-B]c*' '@%@&' < temp-test/1713.inp.730.2
'[9-B]c*' '@%@&' < temp-test/1714.inp.730.3
'[>-A0-9]$' 'O' < input/ruin.750
'[@t][^0-9]' 'NEW' < temp-test/1942.inp.825.1
'[A-GZ-a]^_`a-Z-aZ[]^_`a]' '{M' < input/ruin.864
'[A-G]' '6]^!oZ.:nm/o7[-L95B&K9V&3' < input/ruin.694
'[A-G]' 'o' < input/ruin.292
'[Y-a]^_' '&aaaaaaaaaaaaaaaaaaa&' < input/ruin.506
'[Z-a]^_`a]*' '3' < input/ruin.281
'[^-?' 'NEW' < temp-test/1329.inp.570.2
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1814.inp.771.1
'[^0-90-9u]' 'f' < input/ruin.548
'[^0-9] ' '&' < temp-test/543.inp.235.2
'[^0-9]' '%GA1aneafjT*EQumxjb-hg\}lz$~TPz$Ac' < input/ruin.77
'[^0-9]' 'NEW' < temp-test/661.inp.287.3
'[^0-9]' 'b@t' < temp-test/1186.inp.511.1
'[^0-9]-$' '@%@&' < temp-test/968.inp.417.8
'[^0-9]-' '@%&a' < temp-test/1568.inp.670.1
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/526.inp.228.3
'[^0-9]?-?[^a--b]*' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9][9-B]' '&' < temp-test/1108.inp.476.3
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9z-}c-a]' 'X' < input/ruin.1842
'[^9-B] *' '&a@%' < temp-test/2075.inp.879.3
'[^9-B]' '&@n$' < temp-test/640.inp.276.2
'[^9-B]' '&@n' < temp-test/640.inp.276.2
'[^9-B]' 'a&' < temp-test/1538.inp.658.3
'[^9-B]-' 'b@t' < temp-test/887.inp.381.2
'[^9-B]-[^9-B][9-B]-[0-9]' '@t@' < temp-test/357.inp.156.3
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]@*' '@%&a' < temp-test/2270.inp.962.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/451.inp.197.3
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/205.inp.91.3
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^>-AA-G]' '.' < input/ruin.1307
'[^>-A]' '96Nl[*)' < input/ruin.1489
'[^>-A]' 'SyR' < input/ruin.980
'[^@@]%-' 'a&' < temp-test/2351.inp.998.2
'[^L]' '&=3PUz)' < input/ruin.21
'[^Z-a]' 'Xi]{E>{[.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`a-c-ac-a-A-GABCDEFG]' '/&dr!{2h/LY=2Sb#WM=uI' < input/ruin.1522
'[^Z-a]^_`a]' '?K&QWk{]S_' < input/ruin.1618
'[^Z-a]^_`a]' 'FAl8eCyn8mwJA=!.|Xn"s*I\H1JJhky#,D4RAuz*[}' < input/ruin.595
'[^][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1362.inp.584.2
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/546.inp.236.3
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]-' '&' < temp-test/1571.inp.671.1
'[^a-c]-' '&a@%' < temp-test/2016.inp.855.4
'77'  < moni/t3.inp
'Da*' < moni/t7.inp
'[Cm]*$' 'a&' <  input/ruin.304
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'@1@t11%%l[1-60]betweend@t@n%%88*erwhatjust999999gvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'this[a-z]*' '&a&a&' < moni/rr1.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[7-9]**' '&a&' < moni/rr2.t
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'123!*' '&&&&'  < moni/rr3.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&&@t&' < moni/rr7.t
'[1]*' '&@t&@t&' < moni/rr17.t
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
