' ' '@%@&' < temp-test/777.inp.334.1
' *-' '@t' < temp-test/1828.inp.778.1
' [a-c]' '&' < temp-test/634.inp.274.1
' ^a-]' 'NEW' < temp-test/2187.inp.925.2
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'$-*[^0-9]' '&' < temp-test/201.inp.90.3
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'$[a-c?'  < temp-test/519.inp.225.4
'$c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'$c[^0-9]' < temp-test/212.inp.95.1
'%*$' 66 < moni/f7.inp
'%*' 'lc_lv50iK!'\''g`jS`LIK\!&3W>wi_0pbHri' < input/ruin.1845
'%*' 's7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1058
'%*@@$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%- ' '@t' < temp-test/1790.inp.761.7
'%--[0-9]?-?$' 'NEW' < temp-test/2061.inp.873.10
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-^?*' '' < temp-test/575.inp.247.10
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?@@' '&a@%' < temp-test/2230.inp.945.7
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%?[a-c$' 'a@n' < temp-test/770.inp.330.10
'%@@$' ' J5VXPw6h<vW[6**p36MrPLqh'\''Q' < input/ruin.1167
'%@@$?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' 'A' < input/ruin.23
'%@@' 'E' < input/ruin.1281
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@*' 'p' < input/ruin.283
'%@@?$' '>A(' < input/ruin.751
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-9]**' 'a' < moni/f7.inp
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[A-G]' 'P' < input/ruin.730
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^?*' 'x' < input/ruin.1600
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'%a-c][^@@]' '@t' < temp-test/1515.inp.648.7
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'%f' '\' < input/ruin.1034
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/482.inp.211.1
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c][^][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1994.inp.847.1
'[^c-a]$' '( $Pn*#>~&BsFeg_' < input/ruin.368
'[^t]\jGt|Bd' '&IOTC3<-BYFp<SrAfdt]' < input/ruin.1317
'[^z-}]' '@NH|fHRf5]'\''w5; %%Q'\''Ft=st0eg6j\)j}H' < input/ruin.1975
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a--b]?' 'b@t' < temp-test/2109.inp.894.1
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]' '@%@&' < temp-test/536.inp.232.2
'[a-cc*' 'a@n' < temp-test/925.inp.399.1
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[c-a]'  < input/ruin.1163
'[q]' '*' < input/ruin.395
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
']' '$' < input/ruin.1809
'^' '/=VXw>%)rWz0.ROqC>THDqQ^Hr+jB~x]S(cp}#' < input/ruin.1204
'^*-' '&a@%' < temp-test/1932.inp.821.1
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*??-' '@%@&' < temp-test/2240.inp.950.1
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^-' '&' < temp-test/873.inp.375.1
'^-' '@t' < temp-test/431.inp.189.3
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-][0-9]' 'NEW' < temp-test/667.inp.291.1
'^?' '@%@&' < temp-test/337.inp.148.2
'^[^9-B]' 'a&' < temp-test/80.inp.35.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2151.inp.911.1
'^a-][a--b]$' '@%&a' < temp-test/2065.inp.875.6
'^a-c]' 'a&' < temp-test/627.inp.270.4
'a-c]-' 'a&' < temp-test/1910.inp.811.1
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/991.inp.427.1
'c' '&a@%' < temp-test/310.inp.139.1
'c*' 'a&' < temp-test/1408.inp.604.1
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*?' 'a@nb@tc' < temp-test/804.inp.345.3
'c?' '@%@&' < temp-test/1168.inp.503.1
'c?-@t?$' 'a@nb@tc' < temp-test/1787.inp.760.6
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'g' 'A' < input/ruin.127
'q' 'E' < input/ruin.1057
'~$' 'AD1^,&FOIyq7KTrQu^vZ]v\X&>^(W#CM^K@\|+;bEf2X?RkW' < input/ruin.443
< input/ruin.1590
< input/ruin.1592
< input/ruin.1788
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
')' 'G(:jQg6w{T Va1#rG@ Oh{y=E`8' < input/ruin.1685
'*' '%Z}!' < input/ruin.740
'*' ',' < input/ruin.1353
'*' '<26no'\''uHp_tNoqJ*[!mGwAfC<bg#fVUjsVhF_U_k:[qge8m2A%!' < input/ruin.1216
'*' '<[IB@lD7)<VIn-|{+ijt<n}oz'\''p0w0!k]U/~],98q&^,HLc9:nJD!S k-gi]}g/m' < input/ruin.1269
'*' '=' < input/ruin.1676
'*' 'GvQA5d6`7{`G3X{D9:+:'\''4^ZW$MP%0GpyOHhdXF+\dDLkTp' < input/ruin.899
'*' 'L' < input/ruin.274
'*' 'R' < input/ruin.299
'*' 'b.j<' < input/ruin.340
'*' 'fz8_]H+3t\.]f' < input/ruin.697
'*' 'r' < input/ruin.648
'*' 'r5fa/J@lY+PAM.8bQT#kQ/%L*##X3vqVARWNU_@.lDfO+1Y1h1G)/cedT7J![!7@g@"?+*5\k{6i={' < input/ruin.1791
'*' 'vV{&u2QCx+' < input/ruin.1911
'*' 'w' < input/ruin.1610
'*-?[a-c$' '&@n' < temp-test/210.inp.93.8
'*@@' 'H' < input/ruin.693
'- *' 'b@t' < temp-test/156.inp.70.2
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-*-' '@n' < temp-test/2006.inp.852.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--*' '@%&a' < temp-test/807.inp.347.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'-?[9-B]@t*$' '@%&a' < temp-test/816.inp.351.9
'-?[^0-9]?' '&' < temp-test/465.inp.203.4
'-?[^9-B]@**[0-9]' '@n' < temp-test/1873.inp.794.3
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1724.inp.734.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2174.inp.920.1
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-@n*' 'a&' < temp-test/329.inp.146.1
'-[0-9]-?@[ -' '' < temp-test/253.inp.112.3
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]$'  < temp-test/215.inp.96.8
'-[@n][^a--b]*' 'NEW' < temp-test/215.inp.96.8
'-[@t]$' 'NEW' < temp-test/1800.inp.765.9
'-[^0-9]' 'a@nb@tc' < temp-test/476.inp.208.1
'-[^9-B]$' '&a@%' < temp-test/179.inp.80.9
'-[^9-B]' '@%@&' < temp-test/561.inp.242.1
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1855.inp.787.4
'-[^a-c]' '@%@&' < temp-test/862.inp.371.1
'-[a-c]' '&' < temp-test/1023.inp.440.1
'-[a-c]' '@%@&@' < temp-test/359.inp.157.3
'-^-]' '@t' < temp-test/1071.inp.461.1
'-c*' 'a&' < temp-test/2027.inp.860.1
'-c*?-?' 'NEW' < temp-test/547.inp.237.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'-c[^9-B][9-B]-[^-z]?-c[^9-B][9-B]-[^-z]?---c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'1' 'M_Toh|[aPbaYoj5Uau@&qg]4@sRFU+FAt-LwrFS' < input/ruin.1091
'5' 'p$jpcdc+?y' < input/ruin.1527
'9' '@Z-Co8/r+-k_V3^|>xU#m:Zn4 ' < input/ruin.836
':@@*' '&' < input/ruin.1279
'<n[D6' '' < input/ruin.49
'? ' 'a&' < temp-test/610.inp.262.2
'?$' '$Ci@3^s4Mt/r6s/"jopElFXsAmp8CE#!&p!d:J&e7*F0`/RFf*M[8l3*.CM@/|pucY' < input/ruin.1937
'?$' '=MoPU`!tL"6E$' < input/ruin.1084
'?' '#((G)KKH' < input/ruin.1245
'?' '$bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<' < input/ruin.1336
'?' ',' < input/ruin.1909
'?' '0yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'?' ';exh\3*?mQqR,l:89C5.q2u\,`qPW:[zYi<c+xL`A^d[&PA:xddT0Et0-ux H8' < input/ruin.962
'?' '<' < input/ruin.143
'?' 'O' < input/ruin.1950
'?' 'b@t' < temp-test/274.inp.123.1
'?' 'ee@u{Iy+h&o"Z' < input/ruin.1942
'?' 'gZ<vfWgGbk.(3R1<u^p|)<Y!kD90 l' < input/ruin.984
'?' 'iZVC>' < input/ruin.1509
'?' 'sWf&v]I=(jlZm2xA__O~' < input/ruin.355
'?' 'y[}5M!Ju"H&-Vu+rks' < input/ruin.240
'?' '{Y|k{o'\''V/{R&sucpF{M|ZuJKnay&:E6]H=xd,zj' < input/ruin.839
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' 'NEW' < temp-test/893.inp.384.1
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2292.inp.972.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/143.inp.66.2
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1346.inp.578.2
'?@*' 'b@t' < temp-test/932.inp.402.1
'?@**' '' < temp-test/1465.inp.628.1
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*?@[*@*[^-' '@%&a' < temp-test/1352.inp.580.2
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[9-B]' '@%&a' < temp-test/1256.inp.539.1
'?[]@*' '@%&a' < temp-test/532.inp.231.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9>-A]' ')Ifp.i9B%j1,0T.zHwp' < input/ruin.1007
'?[^9-B]' '' < temp-test/10.inp.5.1
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a--]' '@%@&' < temp-test/1523.inp.652.3
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2034.inp.863.1
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-c-?' 'a@nb@tc' < temp-test/2199.inp.932.2
'?^' '&' < temp-test/577.inp.248.2
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'?c?%-' '&' < temp-test/2337.inp.992.1
'@**-' '@t' < temp-test/1490.inp.639.1
'@**-' '@t' < temp-test/1860.inp.789.1
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@' ' F]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYP"hqRx 1etW9vEs|~'\'' d~' < input/ruin.150
'@@' '&' < input/ruin.846
'@@' '' < input/ruin.1916
'@@' ':-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ*-a]^_-aA-GZ-a]^_-aA-GZ-a]^_' < input/ruin.1049
'@@' '<T' < input/ruin.1455
'@@' '<c!' < input/ruin.1179
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'Cq_c#\FHg\Kr?>3*!m/A*_3}{7j1U3TsP)_smq|%~P-OCQ9`6-MO<k4"SN'\''n80N4Y> q^ZY{W5_7' < input/ruin.1435
'@@' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@' 'ELw~`C@PQ)' < input/ruin.1722
'@@' 'G' < input/ruin.397
'@@' 'J' < input/ruin.117
'@@' 'NGyC?;*O3Y+25aQIdV' < input/ruin.909
'@@' 'P' < input/ruin.1745
'@@' 'P`G\' < input/ruin.917
'@@' 'T' < input/ruin.1330
'@@' '_Y}LC6.Z_G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JGbw.3gyV:Q0er!>' < input/ruin.1041
'@@' '`' < input/ruin.992
'@@' 'fQ`{IB:H3a=WSdme}w6|h!vb$*%!K;Y* R-b3=Mi1glBYW>x]t<h' < input/ruin.1792
'@@' 'l' < input/ruin.1148
'@@' 'pUDenGaV4uuTBp' < input/ruin.707
'@@' 'u]KpAv6)cN.l7mY\p?:,SP|' < input/ruin.1053
'@@' 'v' < input/ruin.1674
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@*$' 'YCoe' < input/ruin.1246
'@@*$' 'tW' < input/ruin.1247
'@@*[0-9]' '&' < temp-test/625.inp.269.3
'@@?$' 'T/' < input/ruin.1109
'@@?*' '#' < input/ruin.1615
'@@?[^c-a$]' 't' < input/ruin.416
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'e' < input/ruin.323
'@[*-' '' < temp-test/2329.inp.988.3
'@[*-?[a-c'  < temp-test/209.inp.93.3
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[*[^9-B][^a-c?' 'NEW' < temp-test/475.inp.207.2
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[[^a-c]' 'a@n' < temp-test/771.inp.331.1
'@n' '&<c!' < input/ruin.1179
'@n' '&@@' < input/ruin.1352
'@n' '&@t@t' < input/ruin.617
'@n' '&\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '&`' < input/ruin.278
'@n' '&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '1gF=&n$u]g/C}w8N6' < input/ruin.1207
'@n' 'a&' < temp-test/332.inp.146.4
'@n' 'a&`' < input/ruin.1158
'@n' 'cfP M%;7}!g8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n?' 'NEW' < temp-test/614.inp.265.1
'@n?' 'a@n' < temp-test/2259.inp.958.1
'@r@@' 'n<Hq8Z%6sxa' < input/ruin.959
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t' ' {' < input/ruin.1418
'@t' ''\''' < input/ruin.874
'@t' '[' < input/ruin.570
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*-@[*-*-' '&a@%' < temp-test/1633.inp.695.1
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'A[a-c]' '&' < temp-test/787.inp.339.1
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'Q' 'a3ZF0Vxb'\''Lv@Ok8KPvf' < input/ruin.699
'S' 'b8SsJNUimj[N?#ok`' < input/ruin.1021
'W' 'W=' < input/ruin.999
'X' '6?@UBgSAstKhS|SHH*nQ#bN4t}}E6X%KVg9Q.21Hl7[ot[r`rE %IheDivd`\b7dfg^'\''^Ysr=zRchgkQLx{aoU@`' < input/ruin.431
'[-?-]?-?^-][0-9][_-z]?' 'NEW' < temp-test/959.inp.413.1
'[-z][^--z]' 'a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&' < temp-test/1089.inp.469.1
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]' '@%@&' < temp-test/1065.inp.458.1
'[0-9]' '@' < input/ruin.1254
'[0-9]--*[^a-c]' '&a@%' < temp-test/152.inp.69.1
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]?' 'NEW' < temp-test/920.inp.397.3
'[0-9]?' 'a&' < temp-test/2040.inp.865.1
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1532.inp.656.1
'[0-9]@n' 'o&6' < input/ruin.284
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1039.inp.447.3
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&'  < temp-test/1268.inp.544.1
'[9-B]%A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]??^?^-]' '@t' < temp-test/84.inp.38.1
'[9-B]@*' '&' < temp-test/540.inp.234.1
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B][^0-9]' '@%&a' < temp-test/795.inp.342.3
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/701.inp.303.2
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2145.inp.908.2
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[9-B]c*?@[*-? ' '&' < temp-test/435.inp.191.2
'[>-A$>-A>-A]' 'BWOG;nsT|&v:1JbQ*sS{n)s' < input/ruin.1782
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[A-GZ-a]^_`a-Z-aZ[]^_`a]' '{M' < input/ruin.864
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[W]' ':' < input/ruin.1717
'[Z-a]^_`a0-Z-aZ[]^_`a-A-]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYGABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a] *[a--b][^a-c][^a--*?* *[a' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[][a-c?' 'a&' < temp-test/519.inp.225.4
'[^- *$' '&a@%' < temp-test/1616.inp.686.8
'[^-c*' '@%&a' < temp-test/1438.inp.617.2
'[^-z][a-c]' '&a@%' < temp-test/1206.inp.517.2
'[^0-9] ' '&' < temp-test/542.inp.235.1
'[^0-9]%' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' ']yO+C;|.#Ft_-n=^zs$NJA[' < input/ruin.1228
'[^0-9]' 'b@t' < temp-test/1186.inp.511.1
'[^0-9]-' '@%&a' < temp-test/1569.inp.670.2
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[^0-9]?-?[^a--b]' < temp-test/206.inp.92.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1433.inp.615.2
'[^0-9]@[*' '' < temp-test/1179.inp.508.2
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9]A?' '@n' < temp-test/1834.inp.780.2
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9o]' 'A' < input/ruin.1222
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]' '&@n' < temp-test/639.inp.276.1
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^>-A]' '' < input/ruin.1644
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@@]-' 'a&' < temp-test/2350.inp.998.1
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a-z-}z-}-A-GABCDEFG-0-90123456789-z-}z-}-0-90123456789]' 'pF)HeS a`g9$#F>7z9x$' < input/ruin.572
'[^]%@*?' '@%&a' < temp-test/199.inp.89.5
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a--]a-c]--]?[^9-B][a--b]@[*-' '@%&a' < temp-test/1795.inp.763.1
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c?-' '&a@%' < temp-test/1000.inp.431.1
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[^a-c]**' 'a' < moni/f7.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'@@*$' '@tW' < input/ruin.1247
'@t*$' '&a&' < input/ruin.1244
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'45' '&abdfegh123456789123412345678912345678956789123456789123456789123312345678945678912345678912345678912345679123456789' < moni/f1.inp
'this[a-z]*' '&a&a&' < moni/rr1.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'@t@n' '/&q@t@t' < input/ruin.539
'%omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanych$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'aa' '&@t&@t&'  < moni/rr5.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
