' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
'$[^9-B][9-B]'  < temp-test/205.inp.91.3
'%*' 'lc_lv50iK!'\''g`jS`LIK\!&3W>wi_0pbHri' < input/ruin.1845
'%*@@p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIgTBk$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%*\1Pf2' 'g' < input/ruin.4
'%- ' '@t' < temp-test/1790.inp.761.7
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%? *' '@t' < temp-test/859.inp.369.5
'%?$' '\' < input/ruin.1440
'%?' 'k' < input/ruin.1361
'%?' 'n' < input/ruin.233
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?^$'  < temp-test/513.inp.223.10
'%@(' 'y:s*EV b!c[n@w>v' < input/ruin.1752
'%@*$' < temp-test/199.inp.89.5
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2269.inp.961.5
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^0-9][a-]$' '' < temp-test/151.inp.68.10
'%[^9-B]$' 'a&' < temp-test/1539.inp.658.10
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^>-A]' 'w' < input/ruin.1698
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[z-}Z-a]^_`a->-A>-A-c-ac-a-A-GABCDEFGl-A-GABCDEFG~-A-GABCDEFG-z-}z-}!-A-GABCDEFG]' '=h' < input/ruin.770
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'%f' '\' < input/ruin.1034
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^c-a]' '!' < input/ruin.469
'[^t]' '3A' < input/ruin.1679
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[^z-}]' 'R' < input/ruin.1664
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a--]?[a--]-@n*-[^@@][a--]-' '' < temp-test/108.inp.49.1
'[a--b]' '&a@%' < temp-test/1421.inp.611.2
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-]^-[a-c]' 'a@n' < temp-test/1557.inp.666.3
'[a-c?' 'a&' < temp-test/519.inp.225.4
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c]%[^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-c]*-' 'NEW' < temp-test/45.inp.19.3
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]?[0-9]**' 'a' < moni/f7.inp
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[a-z]$' 6666666 < moni/f6.inp
'[c-a]' 'WvfXw!)GQ;wfqA==_$'\'';jL^X}LS)ZRG#01|zqwb4Z&E{uTWowB6' < input/ruin.1918
'[c-at]' 'AQ' < input/ruin.253
'[z-}]' 'Vu' < input/ruin.1883
'[{]' '=zZZTW>^oIXf' < input/ruin.71
'^' 'e' < input/ruin.1661
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^?' 'a&' < temp-test/402.inp.175.4
'^@@\?[^c-a]$' 'bSRy3i[Ff.nx{B>V$n/JFtqSP6s7do)BW%F=xS_&{a' < input/ruin.1580
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'^a-c]a-c] [9-B]??-' '@n' < temp-test/231.inp.103.3
'_K' '2$-2ws/Lk;]a=k~' < input/ruin.1227
'a' '& #2@@@-' < moni/f7.inp
'a-]' 'a@nb@tc' < temp-test/410.inp.180.2
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1326.inp.569.2
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' '&' < temp-test/340.inp.149.1
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/785.inp.338.1
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*^a-c]' '' < temp-test/313.inp.140.1
'c[^0-9]'  < temp-test/212.inp.95.1
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'd' 'z>' < input/ruin.1414
'm' '0' < input/ruin.879
'o@@' '+' < input/ruin.568
'p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'q' 'cC4(j6a>IX1EH2r{.d V<%s]2X' < input/ruin.1589
's' '`o8oL$^vE P()\:5;1af!&IGg~yDx>RB6h0.,WNAuM%[x;Y'\''xp$2DN' < input/ruin.860
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
< input/ruin.1590
< input/ruin.990
'' 'dV\?Qb7f]GZ:YV(22%ESH;?$' < input/ruin.1160
''\''$' '%' < input/ruin.783
''\''3*' '!5' < input/ruin.1359
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\'[a-z]*[0-9]*'+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
')' 'bj:]m@p4*VSsQ[P&I)~5Q' < input/ruin.410
')[^~]' 'HnY<{aYd91.NgWAZ' < input/ruin.1831
'*' '%2 ]TOV!zB)ez~h;W'\''Rv|F"FjKHB7' < input/ruin.1720
'*' '1' < input/ruin.1468
'*' '<.!=Ljt]D4[&K:%i/`t%;>' < input/ruin.758
'*' 'P\ea4(T~AiIC=5Aj'\''`~lPq' < input/ruin.1446
'*' 'aE7jUPO'\''dYm{VX"Mit;I#WmSAh}7LXL4dYC8WM|1SUzIC^=xTXQ*Ewea' < input/ruin.607
'*' 'h.4IrxEv=BU'\'')d0,04S7*xFvN//5VOKA(' < input/ruin.1498
'*' 'kL' < input/ruin.563
'*' 'n"7<:4 FFMm)2fT'\''@KR!ni>(k,g' < input/ruin.638
'*' 'r' < input/ruin.648
'*?' 'D' < input/ruin.782
'*?' 'xkg>el^/j)zWM:uoVRpav3_7LA'\''&o*+G93N^8Po?-z)C+X]XaA\)cgK/=m`AQ-r!+4Drf51/,]+;?Qed>' < input/ruin.451
'*@e' '>' < input/ruin.1371
'*@n' '0&yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'-' '&@n' < temp-test/632.inp.273.3
'-' 'a&' < temp-test/1309.inp.563.1
'-' 'a@nb@tc' < temp-test/876.inp.376.1
'-*?' '&a@%' < temp-test/1100.inp.474.2
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/395.inp.172.3
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'-?*' '&' < temp-test/524.inp.227.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?-@n *?' '@%@&' < temp-test/618.inp.266.2
'-?[9-B]@t*$' '@%&a' < temp-test/816.inp.351.9
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'-@**' '&a@%' < temp-test/831.inp.358.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2175.inp.920.2
'-[0-9]' 'NEW' < temp-test/1410.inp.605.1
'-[0-9]-?@[ -' '' < temp-test/252.inp.112.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[9-B]' '&' < temp-test/1335.inp.573.1
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/903.inp.388.3
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-[^9-B]' 'NEW' < temp-test/1218.inp.523.4
'-[^9-B]' 'a&' < temp-test/990.inp.426.3
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[^@n]?-?' '&' < temp-test/1611.inp.685.2
'-[a-c]' '@n' < temp-test/1155.inp.497.1
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-][^0-9]' 'a@nb@tc' < temp-test/579.inp.249.2
'-][^0-9][a-' '&' < temp-test/2262.inp.959.1
'-^' '' < temp-test/573.inp.247.1
'-^*' '@t' < temp-test/1061.inp.456.3
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2116.inp.897.3
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1891.inp.802.1
'-c*?-?' 'NEW' < temp-test/547.inp.237.1
'/' 'P' < input/ruin.755
'0' 'Z?7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpn' < input/ruin.1060
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'? '  < temp-test/217.inp.97.1
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'?$' 'q' < input/ruin.644
'?' ')' < input/ruin.1751
'?' '.koDO;b.|5' < input/ruin.402
'?' '8"' < input/ruin.511
'?' '@' < input/ruin.951
'?' 'D+7t>fY~<_' < input/ruin.1904
'?' 'X' < input/ruin.541
'?' 'Z#:;1Z}X$]Lyh~' < input/ruin.534
'?' 'Z' < input/ruin.1278
'?' '[' < input/ruin.463
'?' '^ce]WKN5- s+C)y11|8o7z' < input/ruin.204
'?' '_' < input/ruin.1024
'?' 'n@3l' < input/ruin.386
'?' 'rZDfy0eU~Ie6=aT!R0Q[sra^>2/hN:' < input/ruin.739
'?*$' '~' < input/ruin.1236
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-' '@%@&' < temp-test/1200.inp.515.1
'?-' '@t' < temp-test/1868.inp.793.1
'?-**' 'a' < moni/f7.inp
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2292.inp.972.1
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2293.inp.972.2
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-]-?[^0-9]A' 'NEW' < temp-test/458.inp.201.1
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1346.inp.578.2
'?@@' '&a@%' < temp-test/2228.inp.945.1
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*' '&' < temp-test/105.inp.47.3
'?@n-?--' '' < temp-test/32.inp.14.1
'?A*?[^a-c?$' '&' < temp-test/335.inp.147.9
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1017.inp.438.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^9-B]' 'a@n' < temp-test/469.inp.205.1
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^9-B]' 'a@nb@tc' < temp-test/1862.inp.790.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/267.inp.119.1
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/798.inp.343.3
'?[^9-B][^9-B]A' 'a@n' < temp-test/1807.inp.768.4
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/901.inp.387.3
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/879.inp.377.1
'?^' '&' < temp-test/577.inp.248.2
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^?' 'a@n' < temp-test/106.inp.48.1
'?a-c]' '@%&a' < temp-test/115.inp.52.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1331.inp.571.2
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'@ ' 'LYzt2J[^!8*s3wkF(7kj={f1KdN' < input/ruin.1626
'@)' 'VbA/Ln,%rHuw=~e/MCfA_C=`B/=]2"'\''&]{Gz/-' < input/ruin.222
'@*' '&' < temp-test/1334.inp.572.3
'@**' '&' < temp-test/2146.inp.909.1
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@5' '4Q' < input/ruin.80
'@>' 's' < input/ruin.489
'@@' ' F]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYP"hqRx 1etW9vEs|~'\'' d~' < input/ruin.150
'@@' '&' < input/ruin.370
'@@' '' < input/ruin.139
'@@' '+B1j@-aUKh^' < input/ruin.1102
'@@' '<' < input/ruin.1545
'@@' 'NGN4ij?opj(>9`>.1rUs0vJ{7?' < input/ruin.1575
'@@' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@' 'a0v,-tcE^\x' < input/ruin.1761
'@@' 'q' < input/ruin.650
'@@' 'r' < input/ruin.938
'@@*' ';Jq' < input/ruin.1645
'@@*'\'',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@-' '&a@%' < temp-test/412.inp.181.1
'@@?' '0&,p^#I}6fi.kmr6K)xdK(M'\''7Iz}z:3QIG0mEil6xX{(5CsNr(r' < input/ruin.527
'@@@2*' 'NU' < input/ruin.567
'@@@@$' 'IvJL"!Kh[JX'\''_wS|r+Z(:B7<xtHS@p38c|cC#}/j#FpjA>;BuZf09%h1jMyFu' < input/ruin.1928
'@@[^0-9]' '@n' < temp-test/1088.inp.468.3
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'e' < input/ruin.323
'@D' '.' < input/ruin.1169
'@Y' 'uY.rul7yx-pu2#3MGnr'\''' < input/ruin.889
'@[' '@%@&' < temp-test/2286.inp.968.1
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[*[a-]' '@%@&' < temp-test/1602.inp.681.3
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1510.inp.647.2
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@[[^a-c]' 'a@n' < temp-test/771.inp.331.1
'@^?(@}' 'f' < input/ruin.1680
'@n' '&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'@n' '&U' < input/ruin.1193
'@n' '&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n' '&u@@LZ' < input/ruin.1188
'@n' '(' < input/ruin.1970
'@n' '1gF=&n$u]g/C}w8N6' < input/ruin.1207
'@n' '373Vm*EWixkNRI/J1' < input/ruin.1270
'@n' '<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjsO' < input/ruin.1045
'@n' '?<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n?' 'NEW' < temp-test/616.inp.265.4
'@n?' '_' < input/ruin.991
'@n?' 'yy' < moni/f7.inp
'@n[a-c]' 'a@nb@tc' < temp-test/954.inp.411.1
'@t' ' {' < input/ruin.1418
'@t' '"Q' < input/ruin.110
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/703.inp.304.2
'@ta[0-9]**' 'a' < moni/f7.inp
'A*[9-B]' 'a&' < temp-test/1416.inp.607.3
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'C*' '\' < input/ruin.1504
'Z' '!' < input/ruin.1085
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9]%?' '@t' < temp-test/2339.inp.994.1
'[0-9]' '@%&a' < temp-test/1478.inp.634.1
'[0-9]' 'NEW' < temp-test/849.inp.365.1
'[0-9]' 'a@nb@tc' < temp-test/1348.inp.579.1
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1533.inp.656.2
'[0-9^4]*' 5 < moni/f7.inp
'[9-B]%-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]-' 'NEW' < temp-test/1233.inp.529.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2084.inp.883.2
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]@*' '&' < temp-test/541.inp.234.2
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1525.inp.653.2
'[9-B][9-B]?[^a-c]a-c]' '&' < temp-test/2232.inp.946.1
'[9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B][^0-9]' '@%&a' < temp-test/795.inp.342.3
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[9-B]c@***' 'a' < moni/f7.inp
'[>-A>-A>-A<z-}c-a]@@' '(1FO34>$"?Wo1x\X' < input/ruin.1642
'[>-AA-G]' 'S' < input/ruin.309
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]' 'a@n' < temp-test/236.inp.105.2
'[A-GZ-a]^_`a-Z-aZ[]^_`a]' '{M' < input/ruin.864
'[EZ-a]^_`a]?' 'B6' < input/ruin.1344
'[J-P]@n' '`&`' < input/ruin.278
'[Z-a]^_`a-A-GABCDEFG-c-ac-a]' 'Eu!' < input/ruin.218
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&+M7yZz'\''-}}{nQhj^V}:KKyM_j)' < input/ruin.506
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-90-9u]' 'f' < input/ruin.548
'[^0-9Z-a]^_`a]' 'U' < input/ruin.1193
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9]@n' '&a@%' < temp-test/1498.inp.642.1
'[^0-9][0-9]' 'a@n' < temp-test/2233.inp.947.1
'[^0-9][9-B]' '&' < temp-test/1106.inp.476.1
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B] *' 'a@n' < temp-test/1750.inp.743.3
'[^9-B]*' 'a@n' < temp-test/221.inp.98.3
'[^9-B]-' '@%&a' < temp-test/2129.inp.902.2
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/780.inp.336.1
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?' '&' < temp-test/1603.inp.682.1
'[^9-B]?' '@%&a' < temp-test/1874.inp.795.1
'[^9-B]?' 'NEW' < temp-test/507.inp.221.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^Z-a]^_`aV-0-90123456789]' '_' < input/ruin.871
'[^Z-a]^_`a]' '#CQ3@U,)/aDf|9p jfjO3Y[H:AI[f|8Wz)' < input/ruin.1475
'[^Z-a]^_`a]' 'OV9D!H{O-Vw_tNc8I' < input/ruin.1802
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^]%?@*' 'NEW' < temp-test/523.inp.226.5
'[^]%@*?' '@%&a' < temp-test/199.inp.89.5
'[^]- ' '&' < temp-test/524.inp.227.1
'[^][a-c?' 'a&' < temp-test/516.inp.225.1
'[^a--]a-c]--]?[^9-B][a--b]@[*-' '@%&a' < temp-test/1795.inp.763.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[^a-@[' 'a&' < temp-test/190.inp.86.1
'@abc'  < moni/t5.inp
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'%omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanych$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[1]*' '&@t&                      &' < moni/rr17.t
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
