' -[^9-B][^][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/479.inp.209.3
' [a-c]' '&' < temp-test/634.inp.274.1
' [a-c]' '&@n' < temp-test/634.inp.274.1
'$' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'$- ' '&' < temp-test/524.inp.227.1
'$-[][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$[^9-B][9-B]*$'  < temp-test/205.inp.91.3
'%*' 'q' < input/ruin.1973
'%*' 's7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1058
'%- ' '@t' < temp-test/1790.inp.761.7
'%-?@[[^9-B]---?' 'a@n' < temp-test/966.inp.416.5
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%-^$' '@%&a' < temp-test/1249.inp.535.10
'%? *' '@t' < temp-test/859.inp.369.5
'%?' 'd6|=C@vL&W124Sl,6$@BY9x[JBrfpE<o0p,J"WO\A/HIDw' < input/ruin.585
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?^$'  < temp-test/513.inp.223.10
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@@' ' B!ls?r*Bk.lC'\''l<T+]?*;};+pT+]:0qdY0\L"V0w*T2' < input/ruin.767
'%@@' 'A' < input/ruin.23
'%@@' 'C#6L=cT|[<GnK><~' < input/ruin.152
'%@@' 'Hgsuo[7/`Q' < input/ruin.123
'%@@' 'j' < input/ruin.441
'%@@' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[A-G]' 'P' < input/ruin.730
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-b]?**' 'a' < moni/f7.inp
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%^a-]?a-][^a-]' '' < temp-test/449.inp.196.7
'%^a-c]-' 'NEW' < temp-test/194.inp.87.7
'%c' '&a@%' < temp-test/312.inp.139.7
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/397.inp.173.3
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c]A*' '@t' < temp-test/1483.inp.636.3
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^c-a]' 'Cd'\''V/"FE%-roxA3znMH"Vj/iEO{Tr]' < input/ruin.690
'[^c-ad]\8w[^c-ad]' '&4H~Nda9*ew0ux1#*F"*X3"/;[UiC=(Z@O-w6XEYiKkbBX-ZL%DtJ1dxHklBV\SP:C' < input/ruin.1557
'[^y]' 'Tce' < input/ruin.1030
'[^z-}A-Gc-ad?]' '&r)ZKX29[^e-9$' < input/ruin.745
'[^z-}]' 'R' < input/ruin.1664
'[_-z]?' 'a@n' < temp-test/309.inp.138.2
'[a---*-' 'a@n' < temp-test/1879.inp.796.4
'[a--]?[a--]-@n*-[^@@][a--]-' '' < temp-test/108.inp.49.1
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a--b]$' '&a@%' < temp-test/1422.inp.611.9
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a--b]?' 'b@t' < temp-test/2110.inp.894.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]c' 'NEW' < temp-test/2137.inp.905.1
'[a-c]' 'a@nb@tc' < temp-test/1341.inp.576.2
'[a-c]*??[a-c]' '@%@&' < temp-test/371.inp.161.3
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-a][c-a]' '?' < input/ruin.703
'[z-}]$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'[z-}]' 'P' < input/ruin.217
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\@@' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'\l]#+wVDo{!?' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'\x|' '?' < input/ruin.924
'^' '/=VXw>%)rWz0.ROqC>THDqQ^Hr+jB~x]S(cp}#' < input/ruin.1204
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^[9-B]^a-]-@[^a-c]' 'a&' < temp-test/778.inp.335.1
'^a-c]' '&a@%' < temp-test/2072.inp.878.1
'a' '&@n' < moni/f7.inp
'b' 'UK4N.tls!-g6_D0+`!hP:rH8$|5'\''xGr?' < input/ruin.1633
'c*?' '@%&a' < temp-test/354.inp.155.1
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/786.inp.338.2
'c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c?' '@%@&' < temp-test/1169.inp.503.2
'c?' '@n' < temp-test/1737.inp.739.1
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'w$' 'es=b1R:cvVwr[0nH'\''uMteaL<TR6oIeq' < input/ruin.1701
< input/ruin.1011
< input/ruin.1401
< input/ruin.2
'%jh[3-9]@f**' 'a' < moni/f7.inp
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*$' 'ap[D!P=9JT#e4"ii]*DCP)_yR' < input/ruin.1956
'*' '&@n' < temp-test/532.inp.231.1
'*' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'*' '?1#YUPSP}y' < input/ruin.810
'*' 'M' < input/ruin.825
'*' 'O' < input/ruin.229
'*' 'UE'\''%ko!Oi)bgbC-$;2(E\Z>n' < input/ruin.1365
'*' 'b.j<' < input/ruin.340
'*' 'kL' < input/ruin.563
'*-?'  < temp-test/209.inp.93.3
'*W@@@@' '~DL\#\S%Frr,MSYXpPBT.^?@ {3sT&TXz"H"$Sf<' < input/ruin.1476
'*[Z-a]^_`a]'\''H8WstZ' 'B' < input/ruin.808
'-' '+' < input/ruin.1488
'-' 'T(LYE-ao)s9O(i6'\''Q)yz&A9og__<mtw`8]7CijJ?N#3Q/iGR|RjL$tV_+z6fA:[d' < input/ruin.1823
'-' 'a@n' < temp-test/764.inp.327.1
'-*$' < temp-test/201.inp.90.3
'-*-' '@n' < temp-test/2006.inp.852.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'--][^--z]-' '&a@%' < temp-test/1272.inp.546.2
'-?' '&' < temp-test/372.inp.162.1
'-?' '' < temp-test/1580.inp.673.4
'-?' '@n' < temp-test/233.inp.104.2
'-?*$'  < temp-test/208.inp.93.2
'-?*$'  < temp-test/209.inp.93.3
'-?*' '&' < temp-test/524.inp.227.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2077.inp.880.2
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-??[a-c]' '@%&a' < temp-test/1162.inp.500.2
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-?[a-c$*$'  < temp-test/210.inp.93.8
'-@*' '@%&a' < temp-test/320.inp.142.2
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@**' 'a@n' < temp-test/896.inp.385.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1898.inp.805.2
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/416.inp.183.3
'-@[' '@%&a' < temp-test/866.inp.372.4
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1711.inp.729.3
'-@n*' 'a&' < temp-test/330.inp.146.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-@t' '' < temp-test/41.inp.17.2
'-[-z]' 'NEW' < temp-test/366.inp.160.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[^--z]' '@n' < temp-test/1918.inp.815.2
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'-[^0-9]' '&a@%' < temp-test/2214.inp.938.2
'-[^0-9]' '@t' < temp-test/1229.inp.527.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-$' '@%&a' < temp-test/1929.inp.819.9
'-[^0-9]?[a-c' '@t' < temp-test/384.inp.167.1
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1050.inp.452.3
'-[^a-c]' 'b@t' < temp-test/1653.inp.704.4
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1475.inp.633.1
'-]-' '@n' < temp-test/1122.inp.483.1
'-^' 'a&' < temp-test/1427.inp.613.2
'-^a-c][^a-c][a--]a-c]? ?@n*^a-c]a-]?' '' < temp-test/1493.inp.640.1
'-c[^9-B][9-B]-[^-z]?-c[^9-B][9-B]-[^-z]?---c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'2?' '6'\''C' < input/ruin.1558
'5' 'h7xEY D >9[8^X.N2xO}Ne'\''Ar'\''cKa7}*S' < input/ruin.723
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
'7' '' < input/ruin.545
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
':' 'KNy,h0_sbVxG=nOfKNy,h0_sbVxG=nOfj@j@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@-' < input/ruin.1037
';v;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fnc2#{V7TVUA[lGcZR)h\M7+(Fn[Z-a]^_*[Z-a]^_*' 'foo&' < input/ruin.506
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?$' '2' < input/ruin.505
'?$' 'Mbtz>x/9wXMF<9)g/A-g#!ci/5cX}I+x\'\''AU$*rX0&~5q' < input/ruin.759
'?%-' '&' < temp-test/2347.inp.997.1
'?' '$bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<' < input/ruin.1336
'?' '8l;V3&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J4' < input/ruin.1337
'?' '<' < input/ruin.143
'?' '<Vod'\''|tm%p>|GpQ{JP^' < input/ruin.1868
'?' '>nHA0p'\''Ou1foR!WVdb0*KDL3]#o35lH%' < input/ruin.1364
'?' 'V' < input/ruin.519
'?' 'W' < input/ruin.5
'?' '\' < input/ruin.1490
'?' 'a9e6' < input/ruin.1861
'?' 'kaSvYO>o!'\'':$'\''u~K4o/z,rY6#)BhoGsz=M.8,/' < input/ruin.1128
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*$' 'E' < input/ruin.1113
'?*' 'w' < input/ruin.1610
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' '@%@&' < temp-test/1201.inp.515.2
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?-*' '@%@&' < temp-test/1692.inp.721.2
'?-*?' 'NEW' < temp-test/1701.inp.726.1
'?-*?' 'NEW' < temp-test/1703.inp.726.3
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'?? *' 'NEW' < temp-test/1529.inp.655.2
'??'\''@@*' '5' < input/ruin.935
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@*' '@%&a' < temp-test/532.inp.231.1
'?@*' '@%&a' < temp-test/533.inp.231.2
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@@' '8&!J.D o' < input/ruin.1290
'?@n-?--$' '' < temp-test/33.inp.14.8
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?Ao?' '/' < input/ruin.1208
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]$' 'NEW' < temp-test/1020.inp.438.6
'?[^0-9]' '@%@&' < temp-test/1622.inp.690.1
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^9-B]' 'a@n' < temp-test/469.inp.205.1
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a--b]' '@n' < temp-test/1052.inp.453.1
'?[^a-?--*[9-B]?[0-9]a-c]-*' 'a@nb@tc' < temp-test/1070.inp.460.1
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'@**' '@%&a' < temp-test/1110.inp.477.2
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@-' '-' < input/ruin.1578
'@6' 'K' < input/ruin.1323
'@@$' 'D' < input/ruin.1943
'@@' '#' < input/ruin.1615
'@@' '$' < input/ruin.188
'@@' '+[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@' < input/ruin.1338
'@@' '0' < input/ruin.896
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '6' < input/ruin.1523
'@@' '6' < input/ruin.1922
'@@' '8' < input/ruin.1901
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'N!' < input/ruin.546
'@@' 'R-Q;*rnq' < input/ruin.805
'@@' 'Rz!7iD,x8DBW^[[bVr+@ZMKp+m"4.Rh?;:t>.={ZY~m' < input/ruin.331
'@@' 'U' < input/ruin.652
'@@' 'V8X[' < input/ruin.721
'@@' 'Z' < input/ruin.732
'@@' '_Y}LC6.Z_G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JGbw.3gyV:Q0er!>' < input/ruin.1041
'@@' 's+jsq+sqp33oy|>sXt&.w<(EJ[$_J' < input/ruin.579
'@@' 'v' < input/ruin.1674
'@@' 'xN(q} B`^qJME0vUM3iTnc\w\' < input/ruin.593
'@@*@n' 'H&b' < input/ruin.273
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@4['\'']\~s' 'T' < input/ruin.537
'@@?' '0&,p^#I}6fi.kmr6K)xdK(M'\''7Iz}z:3QIG0mEil6xX{(5CsNr(r' < input/ruin.527
'@@@@$' '+' < input/ruin.786
'@@@@' 'iQh&l$RTw@>}2m/i}Jua'\''w_1'\''z1`b&Q9cU' < input/ruin.351
'@@[A-G]$' 'O' < input/ruin.614
'@@[^--z]' 'NEW' < temp-test/2125.inp.901.1
'@@[^0-9]' '@n' < temp-test/1087.inp.468.1
'@@[z-}]'  < input/ruin.1263
'@@\EO' 'KH-J?'\''`M!B=/fD`}s=H@.K]' < input/ruin.346
'@J' 'K' < input/ruin.465
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@a\|?' '?YH_'\''.XVn$Je"$z5vh%5F`nJNn|ft' < input/ruin.575
'@n$' 'G4`w-b' < input/ruin.1929
'@n' '&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' '&@n@n' < input/ruin.1364
'@n' '&@t@t' < input/ruin.1376
'@n' '0' < input/ruin.779
'@n' '1gF=&n$u]g/C}w8N6' < input/ruin.1207
'@n' '1no9B60hA0-+uTMrfp/uzB4.|#*H+7q3Qy@/YT"b2b5[' < input/ruin.1268
'@n' '3&4' < input/ruin.281
'@n' '[0-9]@t@n@@TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'a&' < temp-test/332.inp.146.4
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n?' 'NEW' < temp-test/615.inp.265.3
'@n@@?' '09xj8*p{[Tk=E|P~H.Ge{Py<Z' < input/ruin.35
'@n[a-c]' 'a@nb@tc' < temp-test/955.inp.411.3
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/703.inp.304.2
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'AyxAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wg=po%]]@lhZe,xFP.{F:@m}I)|?,W-[^0-9]*' 'a' < moni/f8.inp
'B*' 'LOBA3nKpK' < input/ruin.1540
'F' 'O' < input/ruin.1425
'F' 'b' < input/ruin.1271
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'N' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'V' '>'\''q' < input/ruin.1273
'W' '4' < input/ruin.1931
'[*]' 'k0x@zTL"t{3F#Ha7~@k+:!hc]OtZ~i}h?rr}' < input/ruin.596
'[0-9]%?' '@t' < temp-test/2339.inp.994.1
'[0-9]' '&@n' < temp-test/698.inp.302.1
'[0-9]' 'NEW' < temp-test/849.inp.365.1
'[0-9]' 'a@nb@tc' < temp-test/1350.inp.579.3
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' '&' < temp-test/145.inp.67.1
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[0-9^4]*' 5 < moni/f7.inp
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B]?' 'NEW' < temp-test/1690.inp.720.2
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a-c]' '@%&a' < temp-test/917.inp.396.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c*' '@%@&' < temp-test/1714.inp.730.3
'[9-B]c*?@[*-? ' '&' < temp-test/435.inp.191.2
'[>-A]' '|u,~, P+@h3f-q{-m^' < input/ruin.455
'[@t ]**' 'a' < moni/f7.inp
'[A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a][A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a]:' 'A' < input/ruin.298
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&+M7yZz'\''-}}{nQhj^V}:KKyM_j)' < input/ruin.506
'[Z-a]^_`a]' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^- *' '&a@%' < temp-test/1615.inp.686.3
'[^-?' 'NEW' < temp-test/1328.inp.570.1
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]%' '@t' < temp-test/23.inp.10.1
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]@[' '@%&a' < temp-test/688.inp.299.1
'[^0-9]@n' '&a@%' < temp-test/1499.inp.642.2
'[^0-9][^]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9o]' 'A' < input/ruin.1222
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]@**' '' < temp-test/1286.inp.552.2
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/57.inp.24.4
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][9-B]'  < temp-test/203.inp.91.1
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/856.inp.368.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/857.inp.368.3
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1527.inp.654.2
'[^9-B][a-c]' '' < temp-test/1674.inp.714.1
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^A-G]' '`T0QCI\YA:p1`8M(v)J.;m+=d_V]a@uddt@#`;*d7EupFJ%SV1"Wczcv&\ma2 .{N[G:X8[+*yj\!*B#%#6.&JU(l6^U1mTncrlWq' < input/ruin.1893
'[^A-G]' 'dY?s%djpY}ZoPrp@$E8wLalV3!OK|6dCMk.xt}K"T&3#OEnKHvf}\<rwJ5@`G(.Afmx' < input/ruin.791
'[^BA-Gc-a]' '\' < input/ruin.619
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z]@@' 'Q5"' < input/ruin.1666
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^][a-c?$' 'a&' < temp-test/520.inp.225.8
'[^a--]' 'b@t' < temp-test/1503.inp.644.3
'[^a--]a-c]--]?[^9-B][a--b]@[*-' '@%&a' < temp-test/1795.inp.763.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'@abc'  < moni/t5.inp
'abc*' < moni/t2.inp
'[am]*$' 'foo' < moni/nn1.t
'$' '%&' < input/ruin.1122
'[>dE]*$' '@n' < input/ruin.1782
'@1@n11@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%@**^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'theccl *ust contain an @ and {}[]nt know wa*at else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'123[7-9]*' '&@t&'  < moni/rr2.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'[a-z]*'  < moni/t5.inp
']@n' '=@t&lk' < input/ruin.277
'[^0123495@**^[^@@]-12345[@t]123456@**^[^@@]12345-12345123456[@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-123456[a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr12.t
'[d]*' '&@t&@t&' < moni/rr13.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
