' *-' '@t' < temp-test/1828.inp.778.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' -[][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&@n' < temp-test/635.inp.274.2
' [a-c]' '&@nfoo' < temp-test/635.inp.274.2
'$%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'$-' '&@n'  < temp-test/215.inp.96.8
'$[a-c?'  < temp-test/516.inp.225.1
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%-*-' '@n' < temp-test/2009.inp.852.5
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%?$' '2' < input/ruin.1261
'%?*$' 'w' < input/ruin.1257
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[^9-B][^9-B]A' 'a@n' < temp-test/1808.inp.768.5
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@' 'V@' < input/ruin.1083
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@n' 'l|' < input/ruin.1775
'%A' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%S?*' ' P' < input/ruin.1601
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-9]**' 'a' < moni/f7.inp
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[a-c[^9-B]' '@%@&' < temp-test/1431.inp.614.7
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'[^a-c]?' '&a@%' < temp-test/2033.inp.862.3
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c][9-B]' '@%@&' < temp-test/1643.inp.700.3
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1994.inp.847.1
'[^c-a]' '!' < input/ruin.469
'[^z-}]*?' ' ' < input/ruin.1192
'[^z-}][^z-}]' ' fO?sCGL)h$78e5TolWx>y1s v]' < input/ruin.1705
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/111.inp.50.3
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a-[^0-9]' '@t' < temp-test/1113.inp.478.4
'[a-]' 'a@nb@tc' < temp-test/1545.inp.661.3
'[a-]**' 'a' < moni/f7.inp
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c] *' 'a@nb@tc' < temp-test/2108.inp.893.3
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c]@t' '' < temp-test/1986.inp.844.1
'[a-c]@t' '' < temp-test/1987.inp.844.2
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[a-c][^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[c-a]' 'Rc}U{^ dhC_9!75dFF' < input/ruin.756
'[c-a][c-a]' '?' < input/ruin.703
'[z-}]'  < input/ruin.1164
'[z-}]' ':!OthH~kXWn' < input/ruin.894
'\u=vvW~U' '2' < input/ruin.949
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1934.inp.822.3
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^?$' '@%@&' < temp-test/339.inp.148.6
'^?' '@%@&' < temp-test/336.inp.148.1
'^?' 'a&' < temp-test/402.inp.175.4
'^a-c]-' '@%@&' < temp-test/24.inp.11.1
'^a-c]a-c] [9-B]??-' '@n' < temp-test/230.inp.103.1
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/785.inp.338.1
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*^a-c]' 'a@nb@tc' < temp-test/2057.inp.872.3
'c?*' '' < temp-test/389.inp.169.3
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'd' 'MmG]j}^kC1v9&)@IDYiz'\'';OSYD&k}crmPG^5g?/' < input/ruin.955
'f' 'f \RbTgbc"N]M>?p2'\''g'\''\v' < input/ruin.44
'i' ';!{5}' < input/ruin.115
'v' '{ndD U;N<EuDv3]risr=A?dbryA^dbz' < input/ruin.985
'x' 'Q>P#tF' < input/ruin.598
'{\uX+2-' 'R' < input/ruin.316
< input/ruin.1814
< input/ruin.266
< input/ruin.957
'%yw,0+8@n' 'a&`' < input/ruin.1158
'' 'f' < input/ruin.557
''\''=,bX!+@@[y]' 'cC' < input/ruin.706
''\''`2ZFWK[^0-9A-G]' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\'[a-z]*[0-9]*'+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*' ',' < input/ruin.1353
'*' '-Sao&~r'\'':~.S]#LZyv}n8e.' < input/ruin.458
'*' ':' < input/ruin.905
'*' '?{+v!^lJqvUd,&s,5{=7vA' < input/ruin.420
'*' 'F- 5tmxsbhUa<v*Mh)mZ{*^\$!10qKy6k>5S [5tI04mu&{.bpKg?g%,UdYLMhG&]z' < input/ruin.976
'*' 'GvQA5d6`7{`G3X{D9:+:'\''4^ZW$MP%0GpyOHhdXF+\dDLkTp' < input/ruin.899
'*' 'b$M]}' < input/ruin.1334
'*' 'b' < input/ruin.289
'*' 'dfn~zcSQ=]etkUCr' < input/ruin.1915
'*' 'eT)' < input/ruin.794
'*' 's' < input/ruin.1627
'*[^z-}]' 'Ud+`L?HbK/{T' < input/ruin.787
'- ' '&' < temp-test/1858.inp.788.3
'-' '&a@%' < temp-test/1383.inp.593.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^9-B]-[a--]' 'a@n' < temp-test/468.inp.204.3
'--*' '@%&a' < temp-test/807.inp.347.1
'-?' 'a&' < temp-test/1076.inp.464.1
'-?' 'a&' < temp-test/2.inp.1.2
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1725.inp.734.2
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/714.inp.308.3
'-@*' '@%&a' < temp-test/320.inp.142.2
'-@**' '@%@&' < temp-test/2296.inp.973.2
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2174.inp.920.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/416.inp.183.3
'-@[' '@%&a' < temp-test/865.inp.372.2
'-@[*' '@%&a' < temp-test/1405.inp.602.3
'-@[*[^9-B]?[^a-c *?--?' 'NEW' < temp-test/1255.inp.538.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < moni/f7.inp
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[@n]'  < temp-test/213.inp.96.1
'-[@n][][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2210.inp.936.2
'-[^9-B]' '&a@%' < temp-test/177.inp.80.1
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/391.inp.171.1
'-[^a-c]--a-]' 'NEW' < temp-test/1567.inp.669.3
'-]@**' '&' < temp-test/406.inp.178.1
'-^' 'a&' < temp-test/1426.inp.613.1
'-^*' '@t' < temp-test/1061.inp.456.3
'/' 'd=f' < input/ruin.1856
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' 'a' < moni/f7.inp
'2?' '6'\''C' < input/ruin.1558
'5' 'R}^(/YRR' < input/ruin.347
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'?$' '$Z' < input/ruin.387
'?' '' < input/ruin.821
'?' ''\''~' < input/ruin.1252
'?' '(' < input/ruin.179
'?' '<-DXZCR-P^y]}]T`l!/ue4S|LI|TZ\E~Bm>ZK!ml' < input/ruin.46
'?' 'D+7t>fY~<_' < input/ruin.1904
'?' 'H' < input/ruin.642
'?' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?' 'P' < input/ruin.63
'?' 'QAbcG]<+#' < input/ruin.1431
'?' 'R(J/X%MoiFZWrD3`LiS^' < input/ruin.354
'?' '[fu' < input/ruin.1366
'?' '].&7+CP1"L0aV#jId`1nde#Cn==C6@v<"]' < input/ruin.1284
'?' ']rZLj' < input/ruin.1566
'?' 'p' < input/ruin.1805
'?' 'uGaumQ2'\''P{3:r"B"#2]?Kx k&' < input/ruin.819
'?' '}v]6Mz6_|{XHut)!tVgIrm<|P,ANu(q]B](~0W@z' < input/ruin.1989
'?*$' ''\''~' < input/ruin.1252
'?*$' '~' < input/ruin.1236
'?*' '9' < input/ruin.109
'?*[A-G]' '`' < input/ruin.998
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' 'NEW' < temp-test/894.inp.384.3
'?-*' '@%@&' < temp-test/1692.inp.721.2
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?--[_-z][^a-c@n *' '@%&a' < temp-test/638.inp.275.2
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-]-?[^0-9]A' 'NEW' < temp-test/459.inp.201.3
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'??' '&' < temp-test/1462.inp.626.2
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@[' '@%&a' < temp-test/241.inp.107.3
'?@[' 'a@n' < temp-test/426.inp.187.3
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]$' 'NEW' < temp-test/1020.inp.438.6
'?[@n]' 'b@t' < temp-test/1661.inp.708.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^0-9]-' '@%&a' < temp-test/598.inp.257.2
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/796.inp.343.1
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^a--b]' '@n' < temp-test/1052.inp.453.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]' '&' < temp-test/421.inp.185.3
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[a-' '&' < temp-test/1752.inp.744.2
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?[a-c]' 'a@n' < temp-test/1401.inp.601.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2051.inp.869.3
'?\z"tEL.. ;9now' 'z' < input/ruin.429
'?^' '&' < temp-test/576.inp.248.1
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?p&y=3[ZYIgNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1[0-9]A]TBk?[^0-9]*-*?* *[a' '8l;V' < input/ruin.1337
'@*$' '@%@&' < temp-test/1883.inp.798.8
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**' 'a&' < temp-test/1338.inp.575.1
'@**' 'a@n' < temp-test/817.inp.352.1
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1487.inp.638.2
'@*[^0-9]' '&' < temp-test/1936.inp.823.3
'@@'  < input/ruin.1155
'@@' ' ' < input/ruin.1636
'@@' '' < input/ruin.164
'@@' ''\''rtrI}1h*1@x316=8F1Wi(\8ug' < input/ruin.875
'@@' ')R6,%8x[%~*u|X\vt&wTaRd|20Ev'\''P' < input/ruin.33
'@@' '*q61|R0fcYH+ZzxA_ ' < input/ruin.797
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '4V_O%];L' < input/ruin.523
'@@' ':AXq~ z+rj0BX0dT}k58H6_%' < input/ruin.1438
'@@' ';' < input/ruin.177
'@@' 'NGN4ij?opj(>9`>.1rUs0vJ{7?' < input/ruin.1575
'@@' 'O8(CoPrxFq+.ZM|WW+0YtwT[\iP85^ (' < input/ruin.975
'@@' 'Z' < input/ruin.732
'@@' '[jJ3"kdXY?.O _q-kqD7^;wzC{m@' < input/ruin.352
'@@' '\xc' < input/ruin.86
'@@' '`' < input/ruin.850
'@@' 'a0v,-tcE^\x' < input/ruin.1761
'@@' 'c^C0V' < input/ruin.771
'@@' 'l' < input/ruin.1148
'@@' 'sF1w_ggvWylg>yMc]h,D)_+_$r4m\$Vh ' < input/ruin.55
'@@' 'v<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs' < input/ruin.1046
'@@'\''@n' 'mF%' < input/ruin.1541
'@@*$' '4' < input/ruin.1992
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@*?' 'a&' < temp-test/438.inp.192.3
'@@*@n' 'H&b' < input/ruin.273
'@@?*' ']' < input/ruin.1597
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@@@' 'iQh&l$RTw@>}2m/i}Jua'\''w_1'\''z1`b&Q9cU' < input/ruin.351
'@C' 'z' < input/ruin.1125
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[[9-B]-' '@%&a' < temp-test/1021.inp.439.1
'@[[9-B]^[^9-B]' 'NEW' < temp-test/812.inp.349.1
'@[[^0-9]' '@%&a' < temp-test/947.inp.408.1
'@a\|?' '?YH_'\''.XVn$Je"$z5vh%5F`nJNn|ft' < input/ruin.575
'@n' '&?[0-9]' < input/ruin.1377
'@n' '&f$BLCD}tiigf@3' < input/ruin.553
'@n' '&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' '( $V0B&16|L' < input/ruin.270
'@n' '1gF=&n$u]g/C}w8N6' < input/ruin.1207
'@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' 'F' < input/ruin.1157
'@n' '[0-9]&&[a-z]' <input/ruin.144
'@n*' 'B(=9uHKrS' < input/ruin.106
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@t' '0' < input/ruin.1465
'@t*- *?[^a--]-c*?' '&' < temp-test/1729.inp.735.3
'@t*-@[*-*-' '&a@%' < temp-test/1633.inp.695.1
'A-' 'a@nb@tc' < temp-test/982.inp.422.2
'AyxAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wg=po%]]@lhZe,xFP.{F:@m}I)|?,W-[^0-9]*' 'a' < moni/f8.inp
'B@n' 'L/' < input/ruin.1402
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'S' 'b8SsJNUimj[N?#ok`' < input/ruin.1021
'W' 'cCeuNv}}<pw83QZL=[v%D!jP]z[`?=f9b?1A' < input/ruin.24
'[0-9]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'[0-9]?' '&' < temp-test/1867.inp.792.3
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1532.inp.656.1
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1636.inp.697.1
'[1-@n]' '@-1' < moni/f7.inp
'[7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&'  < temp-test/1268.inp.544.1
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1197.inp.514.2
'[9-B]?' '&a@%' < temp-test/2044.inp.867.1
'[9-B]@*' '&' < temp-test/540.inp.234.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1353.inp.581.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a-c]' '@%&a' < temp-test/917.inp.396.1
'[9-B]^' 'NEW' < temp-test/755.inp.324.1
'[9-B]c' 'a@n' < temp-test/494.inp.216.3
'[9-B]c*' '@%@&' < temp-test/1712.inp.730.1
'[9-B]c@***' 'a' < moni/f7.inp
'[>-A0-9]$' 'O' < input/ruin.750
'[>-Az-}]' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[A-G]' 'ho]3#Ftwk3<O@P' < input/ruin.1570
'[A-G]*' 'CD?Kn2vz[1x#3A{vny,"]_gwInrWC<[9\(}S$J/>[V]^gj;jI2' < input/ruin.1669
'[A-G]@8' '`FtUy"ZE>GnU;'\''YIDS'\''X9"iFzSRIUUE%er[]kgNc}vQ@yAP>Uv$LK'\''l{hQxb'\''z|' < input/ruin.1506
'[A-z]**' 'a' < moni/f7.inp
'[Z-a]^_`a]' '9' < input/ruin.1243
'[]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^&Z-a]^_`a-A-GABCDEFG]' '('\''5Z}NQGMdc/,=*#hydyO{Ga&=U<s+*G9cE}St6@wRb%L&s^*N0%U<cmItT-A|y.VJka@+1D]*&H#Avoj:kg6eHS(Ax|_N$.^U|h>^-9c0J' < input/ruin.1969
'[^--$' '@n' < temp-test/1594.inp.678.8
'[^--z]%[9-B]' '@n' < temp-test/20.inp.9.2
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^--z][9-B]%' '@n' < temp-test/21.inp.9.3
'[^--z][9-B]' '@n' < temp-test/20.inp.9.2
'[^0-9]' '%GA1aneafjT*EQumxjb-hg\}lz$~TPz$Ac' < input/ruin.77
'[^0-9]' '&@n@ttt' < temp-test/688.inp.299.1
'[^0-9]' 'h' < input/ruin.1903
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' '@%&a' < temp-test/1569.inp.670.2
'[^0-9]-' 'a&' < temp-test/1137.inp.489.2
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][0-9]' 'a@n' < temp-test/2234.inp.947.2
'[^0-9][^]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^0-9z-}c-a]' 'X' < input/ruin.1842
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B]' 'a@n' < temp-test/76.inp.33.1
'[^9-B]' 'a@n' < temp-test/78.inp.33.4
'[^9-B]-' '&a@%' < temp-test/639.inp.276.1
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1583.inp.674.3
'[^9-B]?-' '&' < temp-test/440.inp.193.2
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/243.inp.108.3
'[^9-B]@['  < temp-test/220.inp.98.2
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^9-B]c' '@%&a' < temp-test/2236.inp.948.1
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^C]' 'O' < input/ruin.1023
'[^][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^a-?[a-]?-?-]' '&' < temp-test/47.inp.20.2
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-][0-9]' 'a@n' < temp-test/554.inp.239.3
'[^a-c] ' '&' < temp-test/405.inp.177.2
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[^a-c]-' '&a@%' < temp-test/2016.inp.855.4
'abc'  < moni/t4.inp
'@t*$' '&a&' < input/ruin.1244
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'this[a-z]*$' '&a&a&' < moni/rr1.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'[a-z]*'  < moni/t5.inp
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-123456[a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'a*' '&@t&@t&' < moni/rr14.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
