' *?' '' < temp-test/1964.inp.834.1
' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' [a-c]' '&' < temp-test/634.inp.274.1
' [a-c]' '&@nfoo' < temp-test/635.inp.274.2
' ^a-]' 'NEW' < temp-test/2187.inp.925.2
'$' '%' < input/ruin.1122
'$[^9-B][9-B]'  < temp-test/205.inp.91.3
'%*$' 'i' < input/ruin.1625
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%? '  < temp-test/218.inp.97.5
'%?$' < input/ruin.1261
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?[^9-B][^9-B]A' 'a@n' < temp-test/1808.inp.768.5
'%?[a-c-?' 'a@nb@tc' < temp-test/2202.inp.932.7
'%@@' 'E' < input/ruin.1281
'%@@' 'V@' < input/ruin.1083
'%@@' 'tU/3F0P2)T;xy=$:fIU' < input/ruin.781
'%@n' 'l|' < input/ruin.1775
'%S' ' P' < input/ruin.1601
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^>-A]' 'm})h' < input/ruin.816
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[z-}]$' 'h' < input/ruin.898
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%a[ ]*' '&@t' < moni/f8.inp
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'%c*' '&a@%' < temp-test/2088.inp.884.5
'%f' '\' < input/ruin.1034
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[^c-a]' 'ai*J&OD~k5g{d%7nKT}yCFPq=tEUJEYc@Hon$lyR+t2\Cv=k&Z4' < input/ruin.1818
'[^z-}>-A0-9A-G>-A0-9]' 'X' < input/ruin.1054
'[^z-}]' '9[u+JB/|waE*e&|<.eSjw]z2%O#}`XSA%F3R[' < input/ruin.132
'[^z-}c-a]' 'h' < input/ruin.1221
'[^|]' '>' < input/ruin.1301
'[_-z]?' 'a@nb@tc' < temp-test/1028.inp.442.3
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a--b]' '&a@%' < temp-test/1421.inp.611.2
'[a--b]c' 'NEW' < temp-test/709.inp.307.2
'[a-[^0-9]' '@t' < temp-test/1112.inp.478.2
'[a-]' '&@n!4' < temp-test/641.inp.277.1
'[a-c?'  < temp-test/517.inp.225.2
'[a-c]%[^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-c]' '&' < temp-test/945.inp.406.2
'[a-c]?' '@t' < temp-test/645.inp.279.2
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[c-a]'  < input/ruin.1163
'[c-a]'\''Th4oD' 'F!d~`tL_DBH) [K-oW' < input/ruin.681
'[c-a]?*' 'x' < input/ruin.1599
'[c-at]' 'AQ' < input/ruin.253
'[|Z-a]^_`a]' 'C' < input/ruin.1090
'\a8*' 'r' < input/ruin.305
'\xn[^>-A]' 'o' < input/ruin.1871
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^[^9-B]?' 'a&' < temp-test/657.inp.286.1
'^a-%c]-' '@%@&' < temp-test/24.inp.11.1
'^a-c]a-c] [9-B]??-' '@n' < temp-test/230.inp.103.1
'a' '& #2@@@-' < moni/f7.inp
'a' '_,wpFpZ@r`UP}ZE)' < input/ruin.1703
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2193.inp.930.1
'a-]@@*' 'NEW' < temp-test/1203.inp.516.3
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c-' '' < temp-test/388.inp.169.2
'c[]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c[^0-9][]' '&a@%' < temp-test/212.inp.95.1
'e' '@,tDXi*;qGHNFVV$d#hd' < input/ruin.736
'q' 'IirRPe>0iIjW%K:~^H{21R' < input/ruin.1552
'r' '[' < input/ruin.478
't' '-gf@/{AfvdzFO' < input/ruin.1870
'u' 't' < input/ruin.1124
'v' 'w[(s3{cZZ~mUbU2(A$UX@ KoJ4[7oA qu?_|WJ GU OQxSx"j_l[Ws#!,Z4'\''9uk\B5>"[/<P%0gb>ExJ-"97v' < input/ruin.499
'}' 'r3pd3Trb.w]o@' < input/ruin.1952
'~' '8hxxn}h2[n]KY)mM?MnZ6t|h##e\}GBn}39c' < input/ruin.1847
< input/ruin.1788
< input/ruin.271
< input/ruin.990
''\''0i[^>]' 'f%JGn8F(1'\''2X1w#F4X@ `bKu'\''z5>%"1xr,|i^;H0+u)A]' < input/ruin.698
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*' '&@n' < temp-test/532.inp.231.1
'*' ''\''$ia|e*5g"jk"'\''6' < input/ruin.516
'*' 'M' < input/ruin.1185
'*' 'MPKwD.47](#W/L3Yj' < input/ruin.286
'*' '^5i w+3P~!nu. d<Gv%' < input/ruin.580
'*' 'b' < input/ruin.1926
'*' 'k +/-CZfd?F4d8]ILL9J[' < input/ruin.1472
'*' 'ofUr<QH^?2i;bS"E?b7eFTRXE\s<)S"0v>7v\N,z@3+^T4X' < input/ruin.1783
'*' 'pGZzvW$G(JB1Y]5.>I/9<"@rfHP' < input/ruin.1326
'*-?'  < temp-test/207.inp.93.1
'*W@@@@' '~DL\#\S%Frr,MSYXpPBT.^?@ {3sT&TXz"H"$Sf<' < input/ruin.1476
'*[A-G]@t' '=!Gs:fsxv_A58F 5 0YKWB#<UlTQ))[eqI4DwKfd~gZNmB' < input/ruin.232
'*[^Z-a]^_`a]' 'M' < input/ruin.804
'*\' '|' < input/ruin.1449
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-' '@n' < temp-test/995.inp.428.2
'-' 'a@nb@tc' < temp-test/876.inp.376.1
'-*--' '@t' < temp-test/286.inp.128.1
'-*[^0-9]' '&' < temp-test/201.inp.90.3
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?' '@n' < temp-test/2297.inp.974.1
'-?' 'a@nb@tc' < temp-test/1143.inp.492.2
'-?' 'a@nb@tc' < temp-test/1144.inp.492.3
'-?*$'  < temp-test/207.inp.93.1
'-?*' '&' < temp-test/524.inp.227.1
'-?-?@n[9-B]' '&a@%' < temp-test/1212.inp.521.1
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-??[a-c]' '@%&a' < temp-test/1162.inp.500.2
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[^0-9]-' 'a@nb@tc' < temp-test/2063.inp.874.3
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1724.inp.734.1
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[9-B]' '' < temp-test/239.inp.106.3
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[^-z]' '' < temp-test/1163.inp.501.1
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/774.inp.333.1
'-[^9-B][^0-9]?*' '&a@%' < temp-test/392.inp.171.2
'-[^9-B][a--b][^9-B]--[^a--]' '&a@%' < temp-test/1756.inp.746.1
'-[^a-' 'a&' < temp-test/379.inp.165.1
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1476.inp.633.2
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/651.inp.282.3
'-][^0-9]' '@%@&' < temp-test/630.inp.272.3
'-][^0-9][a-' '&' < temp-test/2263.inp.959.2
'-^a-]-]?' '&a@%' < temp-test/1459.inp.625.1
'-c*?-?' 'NEW' < temp-test/549.inp.237.3
'3BLytQ3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@69ILh[Q=v@3B3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@LytQ69ILh[Q=v@[0-9]*' '' < moni/f8.inp
':' 'KNy,h0_sbVxG=nOfKNy,h0_sbVxG=nOfj@j@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@-' < input/ruin.1037
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?$' '$Ci@3^s4Mt/r6s/"jopElFXsAmp8CE#!&p!d:J&e7*F0`/RFf*M[8l3*.CM@/|pucY' < input/ruin.1937
'?' '"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'?' '&4fw/&r2!st;I9' < input/ruin.1689
'?' ')' < input/ruin.1751
'?' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?' '0yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'?' '7/@`=G"5tu`>7#`st[D~6!6"/PndJ' < input/ruin.586
'?' '9' < input/ruin.1743
'?' 'XM:AR~,."oRZ=YEND@<A}O16:Prv[2k&' < input/ruin.1144
'?' 'a&' < temp-test/823.inp.355.1
'?' 'cS*DPP`6W8y' < input/ruin.1799
'?' 'd' < input/ruin.833
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$' < input/ruin.1327
'?' 'p' < input/ruin.1805
'?' 'sWf&v]I=(jlZm2xA__O~' < input/ruin.355
'?' 'u' < input/ruin.1672
'?' '{Y|k{o'\''V/{R&sucpF{M|ZuJKnay&:E6]H=xd,zj' < input/ruin.839
'?' '~' < input/ruin.1339
'?*$' '#((G)KKH' < input/ruin.1245
'?*$' 'E' < input/ruin.1113
'?-' 'a@nb@tc' < temp-test/323.inp.143.4
'?-*?' 'NEW' < temp-test/1701.inp.726.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--[_-z][^a-c@n *' '@%&a' < temp-test/637.inp.275.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'?5' 'Q;G' < input/ruin.1385
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1508.inp.646.3
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]' 'a@nb@tc' < temp-test/1863.inp.790.3
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a-' '&' < temp-test/1751.inp.744.1
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1742.inp.741.3
'?][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' 'r' < input/ruin.319
'?^' 'NEW' < temp-test/413.inp.182.1
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?^?*' '&' < temp-test/576.inp.248.1
'?^[^]**' 'a'  < moni/f7.inp
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'@' 'yy' < moni/f7.inp
'@**-' '@t' < temp-test/1860.inp.789.1
'@**?' 'a@n' < temp-test/870.inp.373.4
'@*[^0-9]' '&' < temp-test/1936.inp.823.3
'@@$' '[' < input/ruin.1282
'@@' ' eA[pOJ,7}LP=PljrA&m[' < input/ruin.1694
'@@' '"sk}D$r4U?mR|,' < input/ruin.542
'@@' '&' < input/ruin.846
'@@' '' < input/ruin.1916
'@@' ''\''8>j9I}4)QUOhBL" 5dZjR4' < input/ruin.1585
'@@' ':' < input/ruin.1917
'@@' ';' < input/ruin.427
'@@' 'Bn[E#7FzkrT]aFS#Q+f 10GtF?_' < input/ruin.97
'@@' 'C^S+RY)_\a|PHKS5n~SFU?b' < input/ruin.1714
'@@' 'F' < input/ruin.802
'@@' 'LFmqS#J=6aq\=6iN(T_?#?RzO y5ZA2'\''zX%~4b!nf$}Nmg'\''' < input/ruin.207
'@@' 'TQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Wk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?[*[0-9]*@0-9](*' < input/ruin.1330
'@@' 'U' < input/ruin.1742
'@@' ']A;Z' < input/ruin.916
'@@' '_' < input/ruin.964
'@@' '_AtlH$9q>kcWc*%x:UL}T5bDIP~oV&p,uD-r'\''RKFZ~<nkYi}' < input/ruin.621
'@@' 'b' < input/ruin.1078
'@@' 'e' < input/ruin.323
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'gM4Iz9`JS5`'\''ZhDPT' < input/ruin.1151
'@@*$' '#' < input/ruin.1116
'@@*$' '+' < input/ruin.2000
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@*[^a-]?-^*' '&' < temp-test/2284.inp.967.3
'@@?' '<0,s xFuv2Dp' < input/ruin.1810
'@@?*' ']' < input/ruin.1597
'@@@/@@[0-9]' 'o' < input/ruin.284
'@@@@' '=' < input/ruin.910
'@@p&y=3[ZYIgp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYITBk' 'T' < input/ruin.1330
'@[*' '' < temp-test/2204.inp.933.3
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'@[[^a-c]' 'a@n' < temp-test/772.inp.331.2
'@[][*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@[^][*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@e' 'O' < input/ruin.12
'@g' 'w|' < input/ruin.1201
'@n$' '&b0:' < input/ruin.1020
'@n' '&' < temp-test/332.inp.146.4
'@n' '&(Qk ' < input/ruin.1205
'@n' '&@t' < input/ruin.13
'@n' '' < input/ruin.269
'@n' '4 ' < input/ruin.251
'@n' ';S=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' 'S1G=&SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' '[0-9]@t@n@@TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]&' < input/ruin.1191
'@n' 'k#\pku:-g*G [0-9]@t@@;iMw3]&' < input/ruin.1191
'@n' 'meEqXG~#(1!P1' < input/ruin.726
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@n[>-AH]' 'x' < input/ruin.1019
'@n[^c-a]' ')V|' < input/ruin.445
'@n[a-c]' 'a@nb@tc' < temp-test/955.inp.411.3
'@t' '$ybvgd HC9i)raWA*pH8#5auxQ\y'\''+Gxa3qV|vWk' < input/ruin.822
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*-@[*-*-' '&a@%' < temp-test/1633.inp.695.1
'@t*?' 'a@nb@tc' < temp-test/121.inp.57.1
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'D' '%0,*G^75(j/ZwU5liE,jWQ((cq::$.B SGUhf% uN' < input/ruin.1654
'EW-[0-9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@t' '' < moni/f8.inp
'O' 'y' < input/ruin.1367
'P' ')9'\''8k3|Ny$1(){7:uAh@|7_0P==NHS+k*aGI.Ii)Jo' < input/ruin.1260
'Y$' '$]' < input/ruin.691
'[-?-]?-?^-][0-9][_-z]?' 'NEW' < temp-test/960.inp.413.3
'[0-9]' '@%&a' < temp-test/1478.inp.634.1
'[0-9]' '@%@&' < temp-test/1067.inp.458.3
'[0-9]' '@' < input/ruin.1254
'[0-9]' 'G' < input/ruin.57
'[0-9]-' '@%@&' < temp-test/1166.inp.502.1
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]?' 'a@nb@tc' < temp-test/1366.inp.586.2
'[0-9]A*@n?-?^*-' '' < temp-test/1948.inp.827.2
'[0-9]^-?-^*' '&a@%' < temp-test/1315.inp.564.3
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[9-B]$' '&' < temp-test/2308.inp.979.8
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B][9-B]?[^a-c]a-c]' '&' < temp-test/2232.inp.946.1
'[9-B][^0-9]??[9-B]^*-[^a-c]' '' < temp-test/594.inp.255.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2144.inp.908.1
'[9-B]c@***' 'a' < moni/f7.inp
'[>-A]' '|u,~, P+@h3f-q{-m^' < input/ruin.455
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]-^-' 'NEW' < temp-test/683.inp.297.1
'[A-G]@n' 'o&;kasdlfkj' < input/ruin.292
'[H]@@' 'Cvj;!/7QaWXcBn_:K4~nT[ &j/4fJh' < input/ruin.1517
'[Z-a]^_`a]' 'F' < input/ruin.1906
'[Z-a]^_`a]' 'JY2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{GXAlF<%' < input/ruin.1032
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[]*' 'c' < moni/f7.inp
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^--' '&a@%' < temp-test/67.inp.29.2
'[^--' '@%&a' < temp-test/1443.inp.619.1
'[^--' '@%&a' < temp-test/1445.inp.619.3
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^-z]-' '&a@%' < temp-test/196.inp.88.2
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]' '@%@&' < temp-test/2003.inp.851.2
'[^0-9]' 'KE>/]y#k0F!l)' < input/ruin.444
'[^0-9]-' '@%&a' < temp-test/1697.inp.724.1
'[^0-9]?' '@%@&' < temp-test/941.inp.404.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9]A?' '@n' < temp-test/1834.inp.780.2
'[^0-9][0-9]' 'a@n' < temp-test/2235.inp.947.4
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9z-}c-a]' 'X' < input/ruin.1842
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]' 'a@n' < temp-test/76.inp.33.1
'[^9-B]' 'a@n' < temp-test/77.inp.33.3
'[^9-B]' 'a@n' < temp-test/78.inp.33.4
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '@%&a' < temp-test/2129.inp.902.2
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1582.inp.674.2
'[^9-B]?-' '&' < temp-test/439.inp.193.1
'[^9-B]@*' '@%&a' < temp-test/2270.inp.962.1
'[^9-B]@*' '@%&a' < temp-test/2272.inp.962.3
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@t*[^9-B]-[a--b][-z]-$' '' < temp-test/835.inp.359.6
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^@@][@@]@n[a-c' '' < temp-test/587.inp.252.1
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-G]' '$' < input/ruin.997
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a-?[a-]?-?-]' '&' < temp-test/47.inp.20.2
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c]' '@%@&' < temp-test/2280.inp.966.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-' '@%@&' < temp-test/601.inp.259.1
'[^a-c]-' 'a&' < temp-test/1810.inp.769.1
'tt'  < moni/t1.inp
'77'  < moni/t3.inp
'@77'  < moni/t3.inp
'%77'  < moni/t3.inp
'[Cm]*$' 'a@f' <  input/ruin.304
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'this[a-z]*' '&a&a&' < moni/rr1.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[a-z]*'  < moni/t5.inp
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'4501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%$$*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'ddd' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr11.t
'@l*' '&@t&@t&' < moni/rr15.t 
'[1]*' '&@t&                      &' < moni/rr17.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
