' [a-c]' '&' < temp-test/634.inp.274.1
'!' '\-' < input/ruin.1946
'!' 'f)n'\'':Ig"_@4},' < input/ruin.1784
'"@@' 'm' < input/ruin.1890
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
'$-*[^0-9]$' '&' < temp-test/202.inp.90.6
'$-*[^0-9]' < temp-test/201.inp.90.3
'$[^9-B][9-B][^]' '@%&a' < temp-test/205.inp.91.3
'%*?$' < input/ruin.1265
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?@*'  < temp-test/523.inp.226.5
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@@$' 'H' < input/ruin.324
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2269.inp.961.5
'%@n' 'v' < input/ruin.1561
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%E$' 'I' < input/ruin.1790
'%U' 'N+2rHDje[,A_^!$*}]k`e2{1lp*{^' < input/ruin.15
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[A-G]' 'P' < input/ruin.730
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^a-c][9-B]$' '@%@&' < temp-test/1644.inp.700.10
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-c[^9-B]' '@%@&' < temp-test/1431.inp.614.7
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%a[ ]*' '&@t' < moni/f8.inp
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'%f' '\' < input/ruin.1034
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1447.inp.620.2
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^c-a]@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^z-}][^z-}]' ' fO?sCGL)h$78e5TolWx>y1s v]' < input/ruin.1705
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1923.inp.817.3
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1280.inp.549.3
'[a-c]?[0-9]**' 'a' < moni/f7.inp
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/692.inp.300.3
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[a-z]@n' 'P&p' < input/ruin.276
'[c-a]'\''Th4oD' 'F!d~`tL_DBH) [K-oW' < input/ruin.681
'[q]' '*' < input/ruin.395
']' 'qu!E@^n@92)^Kms}mC/G>>0qc.q' < input/ruin.1827
']?*' 'S' < input/ruin.1619
'^' 'RJ"uId4{]]FL|-)/' < input/ruin.1789
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^-]-[9-B]' '@%&a' < temp-test/1667.inp.711.3
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'^a-c?*' 'NEW' < temp-test/193.inp.87.3
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2193.inp.930.1
'a-][^0-9]' '&' < temp-test/729.inp.314.1
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/991.inp.427.1
'c' '&a@%' < temp-test/310.inp.139.1
'c*?' '&' < temp-test/341.inp.149.4
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c-' '' < temp-test/387.inp.169.1
'c?$' '@n' < temp-test/1738.inp.739.8
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'm' '0' < input/ruin.879
'o' 'GX,Cu(WNj' < input/ruin.1749
'o' ']' < input/ruin.1577
't$' 'H' < input/ruin.1464
'x' 'Q>P#tF' < input/ruin.598
'~' '8hxxn}h2[n]KY)mM?MnZ6t|h##e\}GBn}39c' < input/ruin.1847
< input/ruin.266
< input/ruin.271
< input/ruin.43
'&6 **' 'a' < moni/f7.inp
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
''\''Hs$' 'vvG{[/ZzAySoM$[X*ij4,vM1}^Xs2$L"^/ XIb_' < input/ruin.718
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\'[a-z]*[0-9]*'+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
')' 'bj:]m@p4*VSsQ[P&I)~5Q' < input/ruin.410
'*$' 'l' < input/ruin.1251
'*' '&-EO<`uTW\}@>' < input/ruin.415
'*' '-D0?|{_vP-|TX(X=iq' < input/ruin.1134
'*' '8pAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7m' < input/ruin.1052
'*' 'J;!rYgPGr|p,NR53Q55E`:ERqiKWg,iCq3t!' < input/ruin.398
'*' 'b$M]}' < input/ruin.1334
'*' 'bLE@:(bDn~LPO3(w6HCZ[@47udWt,'\''-r\CT]_(9~(' < input/ruin.1231
'*' 'q' < input/ruin.1932
'*' 'vDu6FZh%!TOgp@!'\''b}>.}c^?R-' < input/ruin.934
'*?' 'xkg>el^/j)zWM:uoVRpav3_7LA'\''&o*+G93N^8Po?-z)C+X]XaA\)cgK/=m`AQ-r!+4Drf51/,]+;?Qed>' < input/ruin.451
'*@t[@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'F' < input/ruin.320
'*W@@@@' '~DL\#\S%Frr,MSYXpPBT.^?@ {3sT&TXz"H"$Sf<' < input/ruin.1476
'*\tk' 'hkNiPT' < input/ruin.1886
'-' '@%&a' < temp-test/1252.inp.537.1
'-' 'a@nb@tc' < temp-test/876.inp.376.1
'-' '}' < input/ruin.1734
'-*--' '@t' < temp-test/286.inp.128.1
'-*?@[?[@@]-' '@%&a' < temp-test/265.inp.117.3
'--*' '@%&a' < temp-test/807.inp.347.1
'--*' '@%&a' < temp-test/808.inp.347.3
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--?^[9-B]?' '' < temp-test/1467.inp.629.1
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'-?' '&' < temp-test/373.inp.162.3
'-?' '' < temp-test/1211.inp.520.1
'-?-@**[^0-9]-' '@%@&' < temp-test/2076.inp.880.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[^a-c-*' 'a@n' < temp-test/1264.inp.542.4
'-@@(@@$' '.' < input/ruin.994
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[@n][][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^-z]' '&a@%' < temp-test/768.inp.329.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1853.inp.787.2
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/391.inp.171.1
'-[^a-c' '' < temp-test/2354.inp.999.2
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1475.inp.633.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-][^0-9]' 'a@nb@tc' < temp-test/579.inp.249.2
'-^' 'NEW' < temp-test/1287.inp.553.1
'-^?*' '' < temp-test/574.inp.247.2
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-c*?-?' 'NEW' < temp-test/547.inp.237.1
'0' 'Z?7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpn' < input/ruin.1060
'3' '4R NQlkJ:NBlz' < input/ruin.754
'4@t@@\M)BP@@d@@' '(J%$7-Km+F*y,%RQ::$`Oxsb-*k*$<nGwt43]!f.+D{' < input/ruin.1706
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
'7' '' < input/ruin.545
';?' 'l' < input/ruin.835
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?' '*Y)d1^+BPVi6}-,@Fhp%c9[8=7PJ$[+' < input/ruin.725
'?' '1' < input/ruin.1877
'?' '<' < input/ruin.143
'?' '@' < input/ruin.951
'?' 'F@DPQ8u2.0:==Dsj251Al-d\Z' < input/ruin.111
'?' 'Gj154]Jjcc\^H?[iW;|>#5"?lm_#?K8no~(Z?!lV%m=?Gx*4,)-orqHg?`B|P-nsUv#a@k%zXg('\''\=G`4,0' < input/ruin.1166
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' 'S' < input/ruin.887
'?' 'W' < input/ruin.5
'?' 'Z' < input/ruin.1658
'?' '[fu' < input/ruin.1366
'?' 'd%/a-$ATcA3nUs!95iZeLi;y+G}h)hT=\9' < input/ruin.1322
'?' 'gqPd|-L' < input/ruin.581
'?' 'h,r7xS45pAkON:?;ON=1V3' < input/ruin.654
'?' 'j[&q,X^+;N{V?Cs(!KE2XmLQ2n;x6' < input/ruin.65
'?' 'o/MQMfmP2]QS' < input/ruin.1934
'?'\''"V)9' 'Gw:<Ace)+JC}83'\''|qfH4!.gc@OrMnEi9:ZRYM;9}aFF' < input/ruin.1683
'?*$' '#((G)KKH' < input/ruin.1245
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' '@%@&' < temp-test/1201.inp.515.2
'?-' '@n' < temp-test/912.inp.393.2
'?-' '@t' < temp-test/1016.inp.437.1
'?-' '@t' < temp-test/1869.inp.793.2
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'??' '&' < temp-test/1462.inp.626.2
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@[*' 'a&' < temp-test/538.inp.233.1
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?[--?' '@%&a' < temp-test/716.inp.309.2
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^0-9]' 'b@t' < temp-test/2276.inp.965.1
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B]' '' < temp-test/11.inp.5.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^@@]' '' < temp-test/2155.inp.912.1
'?[^@@]' '' < temp-test/2156.inp.912.3
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[a-' '&' < temp-test/1751.inp.744.1
'?[a-' '&' < temp-test/1753.inp.744.4
'?[a-c]' '&a@%' < temp-test/2166.inp.916.1
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?c*' '@n' < temp-test/349.inp.153.1
'?p&y=3[ZYIgNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1[0-9]A]TBk?[^0-9]*-*?* *[a' '8l;V' < input/ruin.1337
'@**-' '@t' < temp-test/1490.inp.639.1
'@**-' '@t' < temp-test/1860.inp.789.1
'@**?' '' < temp-test/930.inp.401.2
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1564.inp.668.3
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1487.inp.638.2
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1488.inp.638.3
'@*?[^]' '@%&a' < temp-test/198.inp.89.1
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2122.inp.900.1
'@@$' 'D' < input/ruin.1943
'@@$' 'PBR#i29%`I}+1Y|@Wa.H@G)Vm<-Y\smAI' < input/ruin.514
'@@$' '[' < input/ruin.1282
'@@' '#' < input/ruin.1615
'@@' '(o?j~tj7Bh6Rwj`\Vz+SK5cd"fP' < input/ruin.1892
'@@' '+B1j@-aUKh^' < input/ruin.1102
'@@' '+C=@tD|x.1Gwcu' < input/ruin.360
'@@' '1"%JX$^ku2<sUsCU+vj&[ q?Nv.wFgwq9!' < input/ruin.1496
'@@' '7{ek8P_#i5~XKh[kyMY[AhDzY/R2' < input/ruin.1394
'@@' '<' < input/ruin.1545
'@@' '@?JRm_9' < input/ruin.550
'@@' 'A$coJ-5Zw<>TQ[kxxEuNHcPly\' < input/ruin.1858
'@@' 'D' < input/ruin.246
'@@' 'U' < input/ruin.1742
'@@' 'WJfW@~bR70@TPOC>W^rlP4YMsOx}sZH)<N"whTH\!JP' < input/ruin.1681
'@@' 'Y' < input/ruin.1211
'@@' 'YCoe' < input/ruin.1246
'@@' 'i3&YEy?NDqT |ye3E+7WmBD#X-J4KI' < input/ruin.422
'@@' 'kj{>|jBXaQi+U6Z,?.Z2zf!z,54K};>F^h1W &6!-jfKY=;7dzK5&Jd;`@%"a_5E' < input/ruin.492
'@@' 'rnQ0W' < input/ruin.1766
'@@' 'z' < input/ruin.62
'@@*$' '#' < input/ruin.1116
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*@n' 'H&b' < input/ruin.273
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@-' 'a@nb@tc' < temp-test/1158.inp.499.1
'@@?*' ']' < input/ruin.1597
'@@@/@@[0-9]' 'o' < input/ruin.284
'@@@@$' '+' < input/ruin.786
'@@@@' 'iQh&l$RTw@>}2m/i}Jua'\''w_1'\''z1`b&Q9cU' < input/ruin.351
'@@@@\G$H.|M' 'y&' < input/ruin.672
'@@J*' '(' < input/ruin.1467
'@@[A-Gz-}<]' 'I' < input/ruin.609
'@@[^A-Gn0-9]' 'A)T537M`;~`g' < input/ruin.1519
'@@[z-}]' '/s_ziY.ZkrBEgFC4_(F^|T`jH`t@hJl,j=#7sJ}' < input/ruin.1263
'@@\)' '4I' < input/ruin.1063
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[*[a-]' '@%@&' < temp-test/1602.inp.681.3
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[0-9]' '&' < temp-test/1181.inp.509.2
'@[[0-9]' '&' < temp-test/1182.inp.509.3
'@[[a-c]-*-' '&a@%' < temp-test/2324.inp.986.2
'@n$' '&b0:' < input/ruin.1020
'@n'  < input/ruin.1268
'@n' '&E' < input/ruin.1184
'@n' '&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n' '( $V0B&16|L' < input/ruin.270
'@n' 'Yb`=<aVf_kx\zxE!_^(2{XTG#' < input/ruin.256
'@n' '[0-9]&[a-z]' <input/ruin.144
'@n' '^K' < input/ruin.1774
'@n' 'a&L' < input/ruin.274
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n@@' '_/vHv[\~S6P)' < input/ruin.1354
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t' '$ybvgd HC9i)raWA*pH8#5auxQ\y'\''+Gxa3qV|vWk' < input/ruin.822
'@t' '' < input/ruin.968
'@t*-@[*-*-' '&a@%' < temp-test/1633.inp.695.1
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A-' 'a@n' < temp-test/1435.inp.616.1
'Y' 'pW0qy>=,KL"X@t<=mT(@/+]>BxhOE&FMUU' < input/ruin.1481
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]%?' '@t' < temp-test/2340.inp.994.3
'[0-9]-' '@%@&' < temp-test/1167.inp.502.3
'[0-9]-' 'a@nb@tc' < temp-test/1030.inp.443.2
'[0-9]?' '@t' < temp-test/2339.inp.994.1
'[0-9]@$' 'c' < moni/f7.inp
'[0-9]@*' '&' < temp-test/1115.inp.479.3
'[0-9]@@' '@%&a' < temp-test/1694.inp.723.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[1-9]@t**' 'a' < moni/f7.inp
'[9-B]* ' '&a@%' < temp-test/31.inp.13.3
'[9-B]-' 'NEW' < temp-test/1418.inp.609.1
'[9-B]?' '@%&a' < temp-test/1802.inp.766.3
'[9-B][9-B]?[^a-c]a-c]' '&' < temp-test/2232.inp.946.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1353.inp.581.1
'[9-B]^' 'NEW' < temp-test/755.inp.324.1
'[9-B]c@***' 'a' < moni/f7.inp
'[<]' 'v' < input/ruin.799
'[>-AA-G]' 'h+7%G2u6AJQk>L1WQsotq_n,vo' < input/ruin.695
'[>-A]*$' 'l' < input/ruin.1117
'[>-Az-}]' '<~{gj:' < input/ruin.603
'[@t]' 'a@n' < temp-test/237.inp.105.3
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[A-G]' 'N' < input/ruin.647
'[EZ-a]^_`a]?' 'B6' < input/ruin.1344
'[W]' ':' < input/ruin.1717
'[Z-a]^_`a]*' '3' < input/ruin.281
'[^0-9]%' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '@%@&' < temp-test/1239.inp.532.1
'[^0-9]' 'KE>/]y#k0F!l)' < input/ruin.444
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]-' 'a&' < temp-test/1137.inp.489.2
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[^][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]$' '&' < temp-test/1269.inp.544.6
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]@[*' '' < temp-test/1179.inp.508.2
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][^]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^2]' '!' < input/ruin.558
'[^6]*?' '%' < moni/f7.inp
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B]' 'NEW' < temp-test/400.inp.174.3
'[^9-B]' 'a&' < temp-test/1537.inp.658.1
'[^9-B]*$' 'a@n' < temp-test/221.inp.98.3
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]?' '&' < temp-test/1603.inp.682.1
'[^9-B]?' '&' < temp-test/1605.inp.682.3
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B][9-B]'  < temp-test/203.inp.91.1
'[^9-B][9-B]'  < temp-test/205.inp.91.3
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B][a-c]' '&a@%' < temp-test/1441.inp.618.1
'[^<]' 'v?,P"%A`LsBP\u4d; CqOH,&_r=)BCe9t#gvb<Wt>raU4E4x' < input/ruin.1484
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^A-G]' 'S q2fRrNoKYz' < input/ruin.1292
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a--]@*$' 'a@nb@tc' < temp-test/383.inp.166.8
'[^a--]@*' 'a@nb@tc' < temp-test/382.inp.166.3
'[^a-?[a-]?-?-]' '&' < temp-test/47.inp.20.2
'[^a-[9-B]?' '&' < temp-test/1470.inp.630.2
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/546.inp.236.3
'[^a-c?-' '&a@%' < temp-test/1001.inp.431.3
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/263.inp.116.3
'[^a-c]-]' '&a@%' < temp-test/2055.inp.871.4
'abc'  < moni/t5.inp
'[a-z]*' < moni/t2.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[Cm]*$' 'a@f' <  input/ruin.304
'[Cm]*$' 'a&' <  input/ruin.304
'@t*$' '&a&' < input/ruin.1244
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'[79]*@n' 'a&&a' < moni/rr2.t
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'&11111@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'@1@n11@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%@**^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'8?8?8?88??88??8888888888' '&@t&@t&'  < moni/rr6.t
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[^0[^0-9]@**^[^@@]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'theccl must contain an @ and I dont know wahat else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'[0-9]@nl[^6]inbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'%[a-b]*' '&&&&'  < moni/rr5.t
'a*' '&@t&@t&' < moni/rr14.t
'[1-8@t!()]*' '&@t&@t&' < moni/rr17.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
