' ' 'rY NCDt+32Ilu>dr~s^1Q{0*{RLN>Muz' < input/ruin.1224
' *-' '@t' < temp-test/1828.inp.778.1
' -[^9-B]?*' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -]' 'a@nb@tc' < temp-test/1638.inp.698.1
'!$' '^' < input/ruin.1470
'#' '&' < input/ruin.1044
'#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'$-'  < temp-test/215.inp.96.8
'$[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'$[^9-B][9-B]' '@%&a' < temp-test/205.inp.91.3
'$c*[^a-'  < temp-test/514.inp.224.1
'%*' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%-' 'NEW' < temp-test/725.inp.312.5
'%-?@[[^9-B]---?' 'a@n' < temp-test/966.inp.416.5
'%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%.$' 'D' < input/ruin.1460
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%@*?' '&@n'< temp-test/199.inp.89.5
'%@@$' ' J5VXPw6h<vW[6**p36MrPLqh'\''Q' < input/ruin.1167
'%@@$' 'KV5^u_vH*;0X>-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'V@' < input/ruin.1083
'%@@' 'b04ZLrhsr,4"4&K!&ZA1"ZA;]/XF3SXotQ' < input/ruin.1226
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%@@' 'w' < input/ruin.1634
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%O$' '\' < input/ruin.683
'%[0-9]' 'l' < input/ruin.1572
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'%c' '&a@%' < temp-test/312.inp.139.7
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]?' '' < temp-test/1149.inp.494.3
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c][9-B]' '&a@%' < temp-test/1979.inp.840.4
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/677.inp.294.3
'[^a-c]c*' 'b@t' < temp-test/1560.inp.667.3
'[^c-a]' ''\''n52Glpp' < input/ruin.1535
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^z-}>-A0-9A-G>-A0-9]' 'X' < input/ruin.1054
'[^z-}]' 'R' < input/ruin.1664
'[^z-}]*?' ' ' < input/ruin.1192
'[_-z]' 'NEW' < temp-test/1645.inp.701.1
'[_-z]-[0-9]^-] ^a-c]-??@*' 'b@t' < temp-test/1420.inp.610.1
'[a--][^a-c]' '@n' < temp-test/915.inp.394.4
'[a--b][-z][^9-B]@t*[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-]**' 'a' < moni/f7.inp
'[a-c?' 'a&' < temp-test/517.inp.225.2
'[a-c?-?-[9-B]' '@%&a' < temp-test/1990.inp.845.3
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c]' 'a@nb@tc' < temp-test/1341.inp.576.2
'[a-c]-' '@%&a' < temp-test/1847.inp.784.2
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[a-cc*' 'a@n' < temp-test/927.inp.399.3
'[a-z]*' 'c' < moni/f7.inp
'[c-a]' 'Rc}U{^ dhC_9!75dFF' < input/ruin.756
'[c-a]' 's' < input/ruin.1424
'[c-a][c-a]' '?' < input/ruin.703
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[q]' '*' < input/ruin.395
'\@@*$' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'\x|' '?' < input/ruin.924
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^-?[^9-B]' 'a@n' < temp-test/509.inp.222.1
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^a-c]-?*' 'NEW' < temp-test/191.inp.87.1
'a-]?-?^-]-[^a-^[^0-9]$' '&a@%' < temp-test/2195.inp.930.9
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/612.inp.264.1
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'a-c]-' 'a&' < temp-test/1910.inp.811.1
'c*?' '@%&a' < temp-test/354.inp.155.1
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c?-@t?' 'a@nb@tc' < temp-test/1786.inp.760.4
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'l' 'va~y^kcfJ^dEk~7R&7i`_HBl=+ccP_Sm]30txxupfl'\''{C#' < input/ruin.1984
'm' '/' < input/ruin.1114
'm' 'Ml' < input/ruin.1996
'u' 'T' < input/ruin.466
'|?' 'E%+OB.\-JIJ"MhV]wdPWqi`t?QTW5`' < input/ruin.555
'})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
< input/ruin.363
< input/ruin.400
< input/ruin.43
'%x' 'm~bsLkd.o0:yq^yMu$f*\Yc<' < input/ruin.226
''\''$' '%' < input/ruin.783
''\''3*' '!5' < input/ruin.1359
')[^~]' 'HnY<{aYd91.NgWAZ' < input/ruin.1831
'*' '0' < input/ruin.1951
'*' '5' < input/ruin.931
'*' 'B' < input/ruin.502
'*' 'H' < input/ruin.485
'*' 'u' < input/ruin.392
'*' '{zSL3h[z%C\T6 L?' < input/ruin.372
'*'\''-(je' 'GZ7c.-_;Miyl1L5/A' < input/ruin.1955
'*[0-90-9]?' '%' < input/ruin.830
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'- ' '&' < temp-test/1857.inp.788.2
'- ' '&' < temp-test/1859.inp.788.4
'- *' 'b@t' < temp-test/155.inp.70.1
'-' '@%@&' < temp-test/1141.inp.491.1
'-' '@%@&' < temp-test/631.inp.273.1
'-' '@n' < temp-test/994.inp.428.1
'-' 'a&' < temp-test/1309.inp.563.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]' '&' < temp-test/201.inp.90.3
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'--*a-c]?[^0-9]' '@n' < temp-test/1152.inp.496.1
'--?^[9-B]?' '' < temp-test/1468.inp.629.2
'-?' '@t' < temp-test/307.inp.137.3
'-?' 'a@nb@tc' < temp-test/1143.inp.492.2
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1724.inp.734.1
'-?[^a-c]??-' '@%&a' < temp-test/361.inp.158.3
'-?[^a-c]??-@' '@%&a' < temp-test/360.inp.158.1
'-@*' '@%&a' < temp-test/319.inp.142.1
'-@**' '@%@&' < temp-test/2296.inp.973.2
'-@**' 'a@n' < temp-test/896.inp.385.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[@n]'  < temp-test/213.inp.96.1
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^-z]' '' < temp-test/1164.inp.501.2
'-[^0-9]-?-[^9-B]?[^a--]a-c]-$' '@%&a' < temp-test/1929.inp.819.9
'-[^a-' 'a&' < temp-test/379.inp.165.1
'-[^a-c' '&a@%' < temp-test/422.inp.186.1
'-[a-c]' '@%@&' < temp-test/358.inp.157.1
'-]c*??- [^9-B]' 'b@t' < temp-test/1982.inp.841.2
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1032.inp.444.1
'/$' ',' < input/ruin.1840
'8' '' < input/ruin.448
'? ' 'a&' < temp-test/609.inp.262.1
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'?$' 'a&' < temp-test/826.inp.355.6
'?' '&mY@.8om' < input/ruin.1923
'?' '' < input/ruin.1723
'?' ',' < input/ruin.658
'?' '2U+URc}6Uk:Eso9T' < input/ruin.1726
'?' '5' < input/ruin.1878
'?' '9ytHHUHo0O{;N1(n*Se{S < 3k' < input/ruin.405
'?' '<O' < input/ruin.1579
'?' '@%&a' < temp-test/71.inp.31.1
'?' '@%&a' < temp-test/72.inp.31.2
'?' 'CE(8]nlKTDmLw~YL"~TMBV%#@B1b'\''9$' < input/ruin.374
'?' 'K' < input/ruin.1121
'?' 'Z' < input/ruin.1278
'?' '\' < input/ruin.907
'?' 'a@nb@tc' < temp-test/385.inp.168.1
'?' 'j[&q,X^+;N{V?Cs(!KE2XmLQ2n;x6' < input/ruin.65
'?' 'sWf&v]I=(jlZm2xA__O~' < input/ruin.355
'?' '~AG[TM12_x}fd`$WQ_vmxUl!4p,f,g[UF^.N7qG' < input/ruin.897
'?*$' 'E' < input/ruin.1113
'?*$' 'i' < input/ruin.1625
'?*' '.' < input/ruin.391
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?*[A-G]' '`' < input/ruin.998
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' '&' < temp-test/2347.inp.997.1
'?-' 'NEW' < temp-test/894.inp.384.3
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@@Tb[^A-G]' '`' < input/ruin.528
'?@[' 'a@n' < temp-test/425.inp.187.2
'?A*?[^a-c?' '&' < temp-test/333.inp.147.1
'?[0-9]' '&a@%' < temp-test/2023.inp.858.3
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[9-B] ' 'a&' < temp-test/1959.inp.831.1
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^0-9]' 'J' < input/ruin.1332
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^9-B]' '' < temp-test/11.inp.5.2
'?[^9-B]' 'a@nb@tc' < temp-test/1862.inp.790.1
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a--]' 'b@t' < temp-test/1993.inp.846.3
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2342.inp.995.2
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2019.inp.857.2
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1742.inp.741.3
'?\;kn_j.:`F#' 'q' < input/ruin.973
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^?' 'a@n' < temp-test/106.inp.48.1
'?a-]' 'a&' < temp-test/1344.inp.577.2
'?c' 'hQ' < input/ruin.1939
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1331.inp.571.2
'@ ' 'LYzt2J[^!8*s3wkF(7kj={f1KdN' < input/ruin.1626
'@*' 'a@nb@tc' < temp-test/428.inp.188.3
'@**' '@%&a' < temp-test/1110.inp.477.2
'@**' 'a@n' < temp-test/817.inp.352.1
'@**?' 'a@n' < temp-test/867.inp.373.1
'@>' 's' < input/ruin.489
'@@$' '`' < input/ruin.20
'@@' ' F]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYP"hqRx 1etW9vEs|~'\'' d~' < input/ruin.150
'@@' '#' < input/ruin.1116
'@@' '&' < input/ruin.370
'@@' '7' < input/ruin.1303
'@@' '=' < input/ruin.1882
'@@' '?' < input/ruin.1127
'@@' 'B<' < input/ruin.1363
'@@' 'DXrcj(\#39@' < input/ruin.215
'@@' 'EjK?X#{Ur>oN|wXPT$BQRg:T$~BH;PLmx ?08~{Ig0Ze7`.|(kzu3o_s/"5"5\k1ylh)q;!<1>w$C1qd' < input/ruin.265
'@@' 'Etz|' < input/ruin.667
'@@' 'LFmqS#J=6aq\=6iN(T_?#?RzO y5ZA2'\''zX%~4b!nf$}Nmg'\''' < input/ruin.207
'@@' 'OE<W=ZndLYQd%p}lN|>' < input/ruin.1796
'@@' 'P' < input/ruin.1745
'@@' 'Sqn}f' < input/ruin.1947
'@@' 'YRBzjkTk&^o]x&mr;k' < input/ruin.126
'@@' 'f+PSsiDSRQ/*(D(Bq:LX?JXpsZ A1JT]-^Y!wA%ms' < input/ruin.848
'@@' 'k90v&+GhOb?3^)t8w^5eB 8n+w|c,}dnl|/9zv:amXVHU<2LtF/' < input/ruin.1673
'@@' 'y'\''O;wCB`/IC#tko'\''ztR%D)S}WK}htv'\''CdX[k69[r' < input/ruin.1754
'@@*' '' < input/ruin.1132
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@?$' 'T/' < input/ruin.1109
'@@@@' '=' < input/ruin.910
'@[' '@%@&' < temp-test/2286.inp.968.1
'@[*' 'NEW' < temp-test/674.inp.293.2
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[a-]' '@%@&' < temp-test/1602.inp.681.3
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1763.inp.750.2
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@`' 'pQH;uJ,{RTf,E`X>gP;MGaei$HG}' < input/ruin.945
'@n' '&?[0-9]' < input/ruin.1377
'@n' '&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n' '&w|' < input/ruin.1201
'@n' ';S=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' 'h' < input/ruin.826
'@n' 'q*PRdtw$&+ovX guAeILM7M' < input/ruin.144
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@n?' 'a@n' < temp-test/2261.inp.958.3
'@n@@$' ''\''' < input/ruin.1374
'@n[^c-a]' ')V|' < input/ruin.445
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A[^a-c[0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'A[^a-c[0-9]@[*' '&a@%' < temp-test/590.inp.253.2
'A[^a-c[0-9]@[*' '&a@%' < temp-test/591.inp.253.3
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'G' '@TG<!e"F' < input/ruin.814
'L' '\' < input/ruin.54
'V' '>'\''q' < input/ruin.1273
'[-z][^0-9]' '@%&a' < temp-test/1902.inp.806.2
'[0-9]' '@%@&' < temp-test/1065.inp.458.1
'[0-9]' 'D' < input/ruin.1443
'[0-9]-' 'a@n' < temp-test/1619.inp.688.1
'[0-9]--*[^a-c]' '&a@%' < temp-test/153.inp.69.2
'[0-9]?' '@t' < temp-test/1047.inp.451.2
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9]@*' '&' < temp-test/1296.inp.556.1
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9z-}]' 'WOMZMg' < input/ruin.1746
'[1-' 'yy' < moni/f7.inp
'[1-@n]' '@-1' < moni/f7.inp
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]-' 'NEW' < temp-test/1234.inp.529.3
'[9-B]-' 'NEW' < temp-test/1418.inp.609.1
'[9-B]-' 'NEW' < temp-test/1453.inp.623.2
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]-?-' 'a@nb@tc' < temp-test/446.inp.195.2
'[9-B]-A[^0-9]-@*' '@%@&' < temp-test/1673.inp.713.1
'[9-B]?' '@%&a' < temp-test/1802.inp.766.3
'[9-B]?' '@%@&' < temp-test/1626.inp.691.2
'[9-B]?' 'NEW' < temp-test/1689.inp.720.1
'[9-B]@*' '&' < temp-test/541.inp.234.2
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B]A-?%[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B][^a-c]' '@%&a' < temp-test/917.inp.396.1
'[>-A]' '&y#k-llLWk' < input/ruin.279
'[A-G]' 'OmS[X@@s5c_' < input/ruin.674
'[A-G]@n' 'o&;kasdlfkj' < input/ruin.292
'[A-Gz-}]' '[8=' < input/ruin.1073
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[W]<' '1' < input/ruin.300
'[Z-a]^_`a-Z-aZ[]^_`a-z-}z-}-c-ac-a-c-ac-a]' '7:' < input/ruin.1123
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&+M7yZz'\''-}}{nQhj^V}:KKyM_j)' < input/ruin.506
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[]*' 'c' < moni/f7.inp
'[^-z]-' '&a@%' < temp-test/196.inp.88.2
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' '@%@&' < temp-test/2274.inp.963.3
'[^0-9]' 'NEW' < temp-test/2176.inp.921.1
'[^0-9]'\''V:W1pP' ':' < input/ruin.662
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' 'a&' < temp-test/1137.inp.489.2
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/60.inp.25.3
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][9-B]*' '@%&a' < temp-test/141.inp.65.3
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1952.inp.829.1
'[^0-9][a-]' '' < temp-test/148.inp.68.2
'[^0-9]^' '@%&a' < temp-test/1010.inp.434.2
'[^4]' 'H' < input/ruin.50
'[^6]*?' '%' < moni/f7.inp
'[^9-B]' '&@n$' < temp-test/640.inp.276.2
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]' 'a@n' < temp-test/78.inp.33.4
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]-[^9-B][9-B]-[0-9]' '@t@' < temp-test/357.inp.156.3
'[^9-B]?' '&' < temp-test/1604.inp.682.2
'[^9-B]?' 'NEW' < temp-test/1080.inp.465.1
'[^9-B]?-' '&' < temp-test/441.inp.193.3
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][a-c]' '@n' < temp-test/1825.inp.777.1
'[^>-AA-G]' '.' < input/ruin.1307
'[^>-A]' 'SyR' < input/ruin.980
'[^>-AzZ-a]^_`a-z-}z-}]' 'Z}~ZyBzkd3:;$=h' < input/ruin.216
'[^@@]%-' 'a&' < temp-test/2350.inp.998.1
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[^@@][@@]@n[a-c' '' < temp-test/587.inp.252.1
'[^A-G]' '$' < input/ruin.997
'[^A-G]' '8(taNmoh5G<.1@&eZ{_/NNPSZT<l`wW%-PGz=0TF' < input/ruin.1212
'[^Z-a]^_`a-0-90123456789C-0-90123456789r-z-}z-}-Z-aZ[]^_`a]' '%' < input/ruin.856
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/261.inp.116.1
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/262.inp.116.2
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'[Cm]*$' 'a@f' <  input/ruin.304
'[Cm]*$'  <  input/ruin.304
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
 '%@**^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n33123456&&&a%harlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '@n331*34[&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'4' '&abdfegh1234567891234123451234567890872348793847239847234234234324367891234312345678945678912345678912345678912345679123456789' < moni/f1.inp 
'this[a-z]*' '&a&a&' < moni/rr1.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[1]*' '&@t&                      &' < moni/rr17.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
