' *' 'a&' < temp-test/1840.inp.782.2
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' [a-c]' '&' < temp-test/634.inp.274.1
'!$' '^' < input/ruin.1470
'"@@' 'm' < input/ruin.1890
'$' 'Pb' < input/ruin.1111
'$-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'$@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'$[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'%*' 'a' < moni/f7.inp
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?$' < input/ruin.1261
'%?' '+' < input/ruin.556
'%?' '7 EB+%@FvoUS  ' < input/ruin.1526
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@@' 'KJ={Rl7_z1X$p:%SG' < input/ruin.1477
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%@@' 'tU/3F0P2)T;xy=$:fIU' < input/ruin.781
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@?$' '>A(' < input/ruin.751
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[I]'  < input/ruin.1156
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/483.inp.211.4
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c][0-9]' 'a&' < temp-test/1783.inp.759.3
'[^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^a-c][^]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]a-]' '@%&a' < temp-test/600.inp.258.3
'[^a-c]a-c]' 'a@n' < temp-test/581.inp.250.1
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^z-}c-a]' 'h' < input/ruin.1221
'[a--]?[a--]-@n*-[^@@][a--]-' '' < temp-test/108.inp.49.1
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1962.inp.833.1
'[a-[^0-9]' '@t' < temp-test/1112.inp.478.2
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]-' '@%&a' < temp-test/1848.inp.784.3
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[a-c]^-]' 'NEW' < temp-test/1956.inp.830.1
'[c-a]@@?$' 'I>' < input/ruin.29
'[c-a]@n' 'g&h' < input/ruin.288
'[c-a][c-a]' '?' < input/ruin.703
'[s]' 'SWCmkAgq0?ml-.(QE"<D(s5YN' < input/ruin.501
'[z-}]' ' <oZI`e4Og*@]nAfBB=i%[o> ?~/z5>FDJ)"' < input/ruin.356
'\' 'YEb bc%%["wg_QT&UFt:ir*4ne~Bh*oK?f1u3)0}uzx_+!IeT+'\''/M[Yj' < input/ruin.1786
'\7L' 'OYei+V4`(LC05cWs)XsG(6]gdF' < input/ruin.1725
']?*' 'S' < input/ruin.1619
'^$**' 'a' < moni/f7.inp
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^-][0-9]' 'NEW' < temp-test/668.inp.291.2
'^[^9-B]?' 'a&' < temp-test/657.inp.286.1
'^[^@t]' '&a@%' < temp-test/1640.inp.699.3
'^a-c]-' '@%@&' < temp-test/24.inp.11.1
'^a-c][a-c]' 'b@t' < temp-test/1057.inp.455.1
'a' ')zLIH{N+2AGC>Gf5' < input/ruin.172
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c*[^][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c?-@t?' 'a@nb@tc' < temp-test/1785.inp.760.1
'g' 'O>w-xOn _^8DDez8}PX=$`~' < input/ruin.624
'i' 't!8ey$58#h' < input/ruin.78
'm@n$' '7"py31%VhaB9=x' < input/ruin.394
'r' '[' < input/ruin.478
'~$' 'AD1^,&FOIyq7KTrQu^vZ]v\X&>^(W#CM^K@\|+;bEf2X?RkW' < input/ruin.443
< input/ruin.1280
< input/ruin.1401
< input/ruin.43
'&' 'e&R7H2HKc,  kd7Q<uPE<Zx+ ah' < input/ruin.1422
'*' '/' < input/ruin.1605
'*' '?' < input/ruin.439
'*' 'B' < input/ruin.502
'*' 'D' < input/ruin.1998
'*' 'N' < input/ruin.1954
'*' 'Y' < input/ruin.1136
'*' 'q' < input/ruin.1298
'*' 'q' < input/ruin.1932
'*' 's' < input/ruin.1627
'*?' 'D' < input/ruin.782
'*W@@@@' '~DL\#\S%Frr,MSYXpPBT.^?@ {3sT&TXz"H"$Sf<' < input/ruin.1476
'- ' 'NEW' < temp-test/569.inp.245.1
'-' 'NEW' < temp-test/724.inp.312.3
'-' 'T(LYE-ao)s9O(i6'\''Q)yz&A9og__<mtw`8]7CijJ?N#3Q/iGR|RjL$tV_+z6fA:[d' < input/ruin.1823
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^9-B]-[a--]' 'a@n' < temp-test/468.inp.204.3
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'-?' '@n' < temp-test/2297.inp.974.1
'-?' '@n' < temp-test/232.inp.104.1
'-?' 'a@nb@tc' < temp-test/1145.inp.492.4
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?[^a-c]' 'b@t' < temp-test/2239.inp.949.2
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1899.inp.805.3
'-@[' '@%&a' < temp-test/866.inp.372.4
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@[*' '@%&a' < temp-test/1405.inp.602.3
'-@[*' '@%@&' < temp-test/1458.inp.624.3
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[9-B]' '&' < temp-test/1335.inp.573.1
'-[9-B]-[^0-9]' '&a@%' < temp-test/1664.inp.710.1
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[^0-9]' '@t' < temp-test/1230.inp.527.2
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^a-' 'a&' < temp-test/379.inp.165.1
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[a-c' 'a@nb@tc' < temp-test/1227.inp.526.3
'-[a-c]-[^-z]' '@%&a' < temp-test/1832.inp.779.2
'-^$' 'NEW' < temp-test/1289.inp.553.6
'3 3 ?' '@t67@t67@n' < moni/f8.inp
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?$' '2' < input/ruin.505
'?%-**' 'a' < moni/f7.inp
'?' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'?' '&4fw/&r2!st;I9' < input/ruin.1689
'?' '&RO-^P6-QT4o%.LR>%%g@7t3Yn7!#QeIrm}[.1.' < input/ruin.1501
'?' '.' < input/ruin.264
'?' ':' < input/ruin.1641
'?' '<{' < input/ruin.101
'?' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?' 'M' < input/ruin.135
'?' 'S' < input/ruin.887
'?' 'Z#:;1Z}X$]Lyh~' < input/ruin.534
'?' 'b@t' < temp-test/274.inp.123.1
'?' 'f' < input/ruin.1740
'?' 'jfG;doo?~`NQIn:H#b9M)wdL3[2EMTs37JH.s$"ct_o8 D.8_1_w' < input/ruin.89
'?' 'y"?0u];'\''_xwJ.X|p#(5;):1DsdamaV' < input/ruin.199
'?' '~' < input/ruin.1236
'?'\''!!rY' '`LWwk[pKuya#yj Y%;9I4#0o]4wG$X^FP9;"Hr1Gzlciu+[#' < input/ruin.1565
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?*[>-A]' 'O' < input/ruin.1623
'?-' '@%@&' < temp-test/1200.inp.515.1
'?-' '@n' < temp-test/912.inp.393.2
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-]-?[^0-9]A' 'NEW' < temp-test/459.inp.201.3
'?? *' 'NEW' < temp-test/1529.inp.655.2
'??' '&' < temp-test/1462.inp.626.2
'?@*'  < temp-test/532.inp.231.1
'?@*' '@%&a' < temp-test/533.inp.231.2
'?@@' '|Mi+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?@@Tb[^A-G]' '`' < input/ruin.528
'?@[' 'a@n' < temp-test/425.inp.187.2
'?@[*' '' < temp-test/1966.inp.835.1
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?@t*' 'b@t' < temp-test/1005.inp.432.3
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1054.inp.454.1
'?A*?[^a-c?' '&' < temp-test/334.inp.147.3
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[9-B] ' 'a&' < temp-test/1959.inp.831.1
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1017.inp.438.1
'?[^0-9]' '' < temp-test/2208.inp.935.1
'?[^0-9]' '@%@&' < temp-test/1622.inp.690.1
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]' '' < temp-test/11.inp.5.2
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1126.inp.484.3
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1742.inp.741.3
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?\;kn_j.:`F#' 'q' < input/ruin.973
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^*' 'NEW' < temp-test/159.inp.72.1
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^*' 'a@n' < temp-test/1240.inp.533.1
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@*?'  < temp-test/198.inp.89.1
'@*?[^]' '@%&a' < temp-test/198.inp.89.1
'@*^a-]' '@n' < temp-test/2243.inp.951.1
'@;' 'p8-lf,m\V=UixymxlH&eP|nwsDhhN(Hcv4 CV$Gmbi' < input/ruin.1087
'@>' 's' < input/ruin.489
'@@$' '[' < input/ruin.1282
'@@'  < input/ruin.1155
'@@' ' Hq8<5u8KNy,h0_sbVxG=nOfj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' '#' < input/ruin.1615
'@@' '' < input/ruin.1916
'@@' ''\''5.dxDo+' < input/ruin.1515
'@@' '*' < input/ruin.1525
'@@' '+' < input/ruin.1338
'@@' ',' < input/ruin.1574
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' '2' < input/ruin.1650
'@@' '6' < input/ruin.1891
'@@' 'Azy);2Sc&A?(cD~7xuuFC`L7' < input/ruin.1139
'@@' 'HP;~lm[ DxA!90Db}UH/ZEruRC' < input/ruin.1487
'@@' 'P' < input/ruin.1745
'@@' 'WJfW@~bR70@TPOC>W^rlP4YMsOx}sZH)<N"whTH\!JP' < input/ruin.1681
'@@' 'e' < input/ruin.1036
'@@' 'e;o1qYfx@' < input/ruin.661
'@@' 'f' < input/ruin.1000
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'l' < input/ruin.1421
'@@' 'xN(q} B`^qJME0vUM3iTnc\w\' < input/ruin.593
'@@*$' '#' < input/ruin.1116
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*@n' 'H&b' < input/ruin.273
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@4['\'']\~s' 'T' < input/ruin.537
'@@?' '7' < input/ruin.498
'@@?' '<0,s xFuv2Dp' < input/ruin.1810
'@@?*' ']' < input/ruin.1597
'@@@@' ']~;WpJ>rM%DNS/`+N@R\=W'\''7q((@!7pb&v"' < input/ruin.184
'@@[^0-9]' '@n' < temp-test/1088.inp.468.3
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'e' < input/ruin.323
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@R' '^' < input/ruin.208
'@[' 'a@nb@tc' < temp-test/1097.inp.472.3
'@[*-' '' < temp-test/2330.inp.988.4
'@[*[0-9]' '' < temp-test/2134.inp.903.3
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[^9-B][^a-c?' 'NEW' < temp-test/475.inp.207.2
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@n$' '&b0:' < input/ruin.1020
'@n' '&L' < input/ruin.1203
'@n' '&M' < input/ruin.1185
'@n' '&`' < input/ruin.278
'@n' '&e' < input/ruin.280
'@n' '&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' '?<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '@$Gd4I<bvLOk~I[u6ZJBh.' < input/ruin.1637
'@n' 'D&' < input/ruin.1196
'@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' 'P&p' < input/ruin.276
'@n' 'VmO1MS/z/7-!)sG#\ Pl|1`0$B*e' < input/ruin.337
'@n' 'lQ]IzWyseh>aL@l}lF' < input/ruin.230
'@n' 'y$Z1<[1_6wHLcYZnEoC/JY$%O0tKDCdx>(9"' < input/ruin.710
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2222.inp.941.3
'@nPhqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0' 'd' < input/ruin.326
'@p' 'l)I#$SnVq^6"2XS{#Gu`w' < input/ruin.1512
'@t' ' {' < input/ruin.1418
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@z' '&DA%CzwMgf6f9r4:>q"borRtcvj@,P$7J Iatw|%n<DK-a,n' < input/ruin.876
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A?' 'n|G:]y;Zm{7<\G:]y;Zm{7<\33O~h_J33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_Jp' < input/ruin.1043
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/670.inp.292.2
'D' '%0,*G^75(j/ZwU5liE,jWQ((cq::$.B SGUhf% uN' < input/ruin.1654
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'W' '4' < input/ruin.1931
'Y$' '$]' < input/ruin.691
'[-?' '@n' < temp-test/81.inp.36.1
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]' 'G' < input/ruin.57
'[0-9]' 'a@nb@tc' < temp-test/1349.inp.579.2
'[0-9]-' '&' < temp-test/145.inp.67.1
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9]@@' '@%&a' < temp-test/1695.inp.723.2
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/792.inp.341.2
'[1-9]@t**' 'a' < moni/f7.inp
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]??^?^-]' '@t' < temp-test/84.inp.38.1
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B]A-?%[^a--]?' '&' < temp-test/2358.inp.1000.3
'[>-A0-9]$' 'O' < input/ruin.750
'[>-A]' 'l' < input/ruin.1117
'[>-Az-}]' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[>-Az-}]' '=G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JC8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[@t]-^-' 'NEW' < temp-test/683.inp.297.1
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[]*' 'c' < moni/f7.inp
'[][a-c?' 'a&' < temp-test/517.inp.225.2
'[^- *' '&a@%' < temp-test/1615.inp.686.3
'[^--' '&a@%' < temp-test/66.inp.29.1
'[^--' '@n' < temp-test/1591.inp.678.1
'[^--z]%[9-B]' '@n' < temp-test/19.inp.9.1
'[^-?' 'NEW' < temp-test/1328.inp.570.1
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]$' '5{>@K4{U'\'')}ombe;=z' < input/ruin.382
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' '@%&a' < temp-test/92.inp.41.2
'[^0-9]' '@%@&' < temp-test/2273.inp.963.1
'[^0-9]' 'h' < input/ruin.1903
'[^0-9]-' 'a@nb@tc' < temp-test/2091.inp.886.1
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]?*' '@t' < temp-test/526.inp.228.3
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]$' '&' < temp-test/1269.inp.544.6
'[^0-9][0-9]' 'a@n' < temp-test/2235.inp.947.4
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][9-B]*' '@%&a' < temp-test/141.inp.65.3
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^0-9][a-c?--[^0-9][^9-B]?' '@n' < temp-test/1396.inp.599.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t@' < temp-test/357.inp.156.3
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '&' < temp-test/1603.inp.682.1
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?' 'NEW' < temp-test/507.inp.221.1
'[^9-B]?[^a-]-' '@%&a' < temp-test/2188.inp.926.1
'[^9-B]@**' '' < temp-test/1285.inp.552.1
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1659.inp.707.3
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1740.inp.740.2
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^A-GA-GA-Gc-aZ-a]^_`a][^A-GA-GA-Gc-aZ-a]^_`a]' 'p' < input/ruin.663
'[^A-G]' '3' < input/ruin.1993
'[^J]*$' 'L' < input/ruin.1240
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^Z-a]^_`a]' 'QP2S' < input/ruin.1410
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^a--' '@%&a' < temp-test/705.inp.305.2
'[^a-]' 'a&' < temp-test/595.inp.256.1
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-c]' '@%@&' < temp-test/2280.inp.966.2
'77'  < moni/t3.inp
'Da*' < moni/t7.inp
'[Cm]*$' 'a@f' <  input/ruin.304
'[>dE]*$' '@n' < input/ruin.1782
'@@*$' '@tW' < input/ruin.1247
'[1]*@n' '11&@t@t@@' < moni/rr4.t
'12?!*' '&&&&'  < moni/rr3.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[!]**' '&@t[6-0]&' < moni/rr3.t
'[^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-' '~' < input/ruin.1338
'%[a-b]*' '&&&&'  < moni/rr5.t
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr11.t
'l*' '&@t&@t&' < moni/rr14.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
