' *-' '@t' < temp-test/1828.inp.778.1
' *^-]-' '@n' < temp-test/957.inp.412.2
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' [a-c]' '&@n' < temp-test/634.inp.274.1
' [a-c]' '&@n' < temp-test/636.inp.274.3
'!' 'JeQwMtQsX"@?#Q1)jO;[#@Y^SE,&N$~<>FK' < input/ruin.677
'$%?^$' '@%&a' < temp-test/513.inp.223.10
'$'  < moni/f7.inp
'$' 'Pb' < input/ruin.1111
'$-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?@*' 'NEW' < temp-test/521.inp.226.1
'$@[*-?[a-c' < temp-test/207.inp.93.1
'$^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'%*$' 'nQ;+jYa.#8vT9@X-GD(e4]YKBjzXF(V+MTO]u;aGY^jo'\''q:' < input/ruin.1390
'%*[O]D?' 'dR{6FgfE' < input/ruin.1161
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-' 'a&' < temp-test/1312.inp.563.7
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%.$' 'D' < input/ruin.1460
'%?' '.RM' < input/ruin.1857
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%@*$' < temp-test/199.inp.89.5
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@@ ' 'L^2'\''NNI-~vNzrKq>fKK]A mg,@5N/o2s\V7N>' < input/ruin.1640
'%@@$?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' ' B!ls?r*Bk.lC'\''l<T+]?*;};+pT+]:0qdY0\L"V0w*T2' < input/ruin.767
'%@@*' 'p' < input/ruin.283
'%@n?' '' < input/ruin.1860
'%@t$' '\_' < input/ruin.1586
'%S?*' ' P' < input/ruin.1601
'%[0-9]' 'l' < input/ruin.1572
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[A-G]' 'P' < input/ruin.730
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^>-A]' 'm})h' < input/ruin.816
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^a-' '&' < temp-test/2316.inp.982.7
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-b]?**' 'a' < moni/f7.inp
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%c' '&a@%' < temp-test/312.inp.139.7
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c][9-B]' '' < temp-test/1851.inp.786.1
'[^a-c][9-B]' '@%@&' < temp-test/1642.inp.700.2
'[^a-c][][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[^c-a]' 'Vy^EeJ{O/i]=ys,]tXg]?;,,<g;AU*QZSavRY*4' < input/ruin.25
'[^c-a]' 'ai*J&OD~k5g{d%7nKT}yCFPq=tEUJEYc@Hon$lyR+t2\Cv=k&Z4' < input/ruin.1818
'[^z-}]' '1gF=n$u]g/C}w8N6' < input/ruin.1207
'[^z-}]' '9[u+JB/|waE*e&|<.eSjw]z2%O#}`XSA%F3R[' < input/ruin.132
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[^z-}]*?' ' ' < input/ruin.1192
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[^{]' 'V>m9RW"i6a==?f&}(9' < input/ruin.1798
'[_-z]' 'NEW' < temp-test/1645.inp.701.1
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/110.inp.50.2
'[a--]?[a--]-@n*-[^@@][a--]-' '' < temp-test/108.inp.49.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-]' '&@n!4' < temp-test/641.inp.277.1
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-c?' 'a&' < temp-test/518.inp.225.3
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c] *' 'a@nb@tc' < temp-test/2108.inp.893.3
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]?' '@t' < temp-test/1843.inp.783.1
'[a-c]?' 'NEW' < temp-test/750.inp.322.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1280.inp.549.3
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1471.inp.631.1
'[a-c]A' '&' < temp-test/922.inp.398.1
'[a-c][--' '&a@%' < temp-test/1598.inp.680.1
'[a-z]@n' 'P&p' < input/ruin.276
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[mA-G]' '}n/rz%ZQ%Z3Z+jQI' < input/ruin.1927
']' '$' < input/ruin.1809
'^*-' '&a@%' < temp-test/1932.inp.821.1
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^*[^-z]' '@t' < temp-test/103.inp.46.2
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^?[^0-9][a--b]-@[' '&' < temp-test/907.inp.391.1
'^a-]@[*^a-]%^' '&' < temp-test/14.inp.6.4
'a' '&@n' < moni/f7.inp
'a-]@@*' 'NEW' < temp-test/1203.inp.516.3
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/3.inp.2.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'{' 'Q' < input/ruin.1832
'{' 'hn3sgyo$9.^y`X";72$qC'\'')fKf!'\''B' < input/ruin.719
< input/ruin.1011
< input/ruin.1595
< input/ruin.1778
'%jh[3-9]@f**' 'a' < moni/f7.inp
'%q' 'd' < input/ruin.1813
''\''0i[^>]' 'f%JGn8F(1'\''2X1w#F4X@ `bKu'\''z5>%"1xr,|i^;H0+u)A]' < input/ruin.698
''\''\m' '+6DCv5ol)/q7p' < input/ruin.1639
''\''`2ZFWK[^0-9A-G]' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*' '$U`XG#S' < input/ruin.1319
'*' '&' < input/ruin.1071
'*' '5' < input/ruin.651
'*' '@' < input/ruin.878
'*' 'M' < input/ruin.825
'*' 'VLS~rJO,!qeNNS`W"Lej?|^?u*ao2Cc\oAXv3BifHHbA.' < input/ruin.592
'*' 'X' < input/ruin.765
'*' '`bhi>$;X' < input/ruin.1632
'*' 'w' < input/ruin.1610
'**[>-A]' 'O' < input/ruin.1623
'*@@' 'KSssNL3yfIE*o' < input/ruin.1229
'- *' 'b@t' < temp-test/156.inp.70.2
'-%[^a-c' '' < temp-test/2354.inp.999.2
'-' '=6F{LtJ|XyCKJD' < input/ruin.294
'-*-' '@n' < temp-test/2006.inp.852.1
'-*?' '&a@%' < temp-test/1101.inp.474.3
'-*?@[?[@@]-' '@%&a' < temp-test/265.inp.117.3
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'--[0-9]?-?' 'NEW' < temp-test/2059.inp.873.2
'--]' 'NEW' < temp-test/1937.inp.824.1
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?' '@t' < temp-test/306.inp.137.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?@*[^9-B]?' '' < temp-test/607.inp.261.1
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'-?[^a-c-*' 'a@n' < temp-test/1264.inp.542.4
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@[*' '@%&a' < temp-test/1404.inp.602.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-[0-9]' 'NEW' < temp-test/1410.inp.605.1
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[^0-9]' '@t' < temp-test/1229.inp.527.1
'-[^a-c' '&a@%' < temp-test/423.inp.186.3
'-[a--b]' 'a&' < temp-test/1617.inp.687.1
'-[a-c]' '@n' < temp-test/1155.inp.497.1
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-][^0-9][a-' '&' < temp-test/2263.inp.959.2
'-^$' 'NEW' < temp-test/1289.inp.553.6
'-c?' '@%@&' < temp-test/604.inp.260.3
'1' '0%!X/d_[P@,!+=*a!b4ci!' < input/ruin.763
'<' 'v' < input/ruin.428
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'?!' 'E2}-sQuI[' < input/ruin.639
'?$' '$Ci@3^s4Mt/r6s/"jopElFXsAmp8CE#!&p!d:J&e7*F0`/RFf*M[8l3*.CM@/|pucY' < input/ruin.1937
'?$' 'a&' < temp-test/826.inp.355.6
'?$' 'k#j>k?tL'\''lxD6JM$0j,))D@-]OI]DpDxwc?,xlmDr5F}}h"qU.Lp;' < input/ruin.1406
'?' '&a@%' < temp-test/90.inp.40.3
'?' '=' < input/ruin.1217
'?' '>b})}d%:+~EdJc2\! ug7;' < input/ruin.1335
'?' '@n' < temp-test/53.inp.22.1
'?' 'HqJ[APZc=u{VE' < input/ruin.103
'?' 'J' < input/ruin.1977
'?' 'NEW' < temp-test/1386.inp.594.4
'?' 'QCGA\X(?Z#pI;PhS&YE|' < input/ruin.1232
'?' '_' < input/ruin.248
'?' 'b@t' < temp-test/275.inp.123.3
'?*$' '~' < input/ruin.1236
'?*' '&a@%' < temp-test/196.inp.88.2
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?*[A-G]' '`' < input/ruin.998
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-' '&' < temp-test/2347.inp.997.1
'?-' 'a@nb@tc' < temp-test/504.inp.220.1
'?-' 'a@nb@tc' < temp-test/847.inp.363.3
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-[0-9][^0-9]?' 'a@n' < temp-test/1236.inp.530.2
'?9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@@?*' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?Y' 't2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1033
'?[-' 'a&' < temp-test/783.inp.337.1
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1291.inp.554.3
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1017.inp.438.1
'?[@t]**' 'a' < moni/f7.inp
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^0-9]' '@%@&' < temp-test/1623.inp.690.3
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/798.inp.343.3
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1575.inp.672.3
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/304.inp.136.3
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^a--]' 'b@t' < temp-test/1992.inp.846.2
'?[^a--]' 'b@t' < temp-test/1993.inp.846.3
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c' '@%@&' < temp-test/979.inp.421.3
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?\A0b' 'Z' < input/ruin.1555
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^?' 'a@n' < temp-test/107.inp.48.3
'?^a-c][0-9][^a-c][^9-B]-' '&a@%' < temp-test/488.inp.213.1
'?c' 'hQ' < input/ruin.1939
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'?p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBk[^9-B]-*?* *[a--' '$' < input/ruin.1336
'@' 'yy' < moni/f7.inp
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/433.inp.190.2
'@-' '-' < input/ruin.1578
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@' ''\''8>j9I}4)QUOhBL" 5dZjR4' < input/ruin.1585
'@@' '0e' < input/ruin.1061
'@@' ';.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@' '<T' < input/ruin.1455
'@@' 'B<' < input/ruin.1363
'@@' 'ELw~`C@PQ)' < input/ruin.1722
'@@' 'H4uOP@dgu<-LyyKn+[L@' < input/ruin.682
'@@' 'R-Q;*rnq' < input/ruin.805
'@@' 'TQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Wk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?[*[0-9]*@0-9](*' < input/ruin.1330
'@@' 'UYO1pYxIn73gID*+`{/f6 /NAhY;g+G#-QVuqKSuP2}FO!q' < input/ruin.669
'@@' 'g9`YM,ozyUxQqpQAHH/sK++]' < input/ruin.205
'@@' 'gV8;%IAhxp(4]=AqH&'\''feFXY&8>^:%j,(\' < input/ruin.1311
'@@' 'j'\''lp`]]b|XBOU+;%Z&7~pp;7VFA83x(zkK{%9."' < input/ruin.1218
'@@' 'r(e <\Q$X[8Qn-^g9\yaGf=`ipV' < input/ruin.1514
'@@' 's+jsq+sqp33oy|>sXt&.w<(EJ[$_J' < input/ruin.579
'@@' '}&5EvYBv%T2.bCUUMp7hd>P/EBX&~26D?2z|YJ)Ql ERswc' < input/ruin.1741
'@@'\''j?' 'l' < input/ruin.307
'@@*$' 'YCoe' < input/ruin.1246
'@@*$' 'tW' < input/ruin.1247
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@*[0-9]' '&' < temp-test/625.inp.269.3
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@-' '&a@%' < temp-test/412.inp.181.1
'@@4['\'']\~s' 'T' < input/ruin.537
'@@?[^c-a$]' 't' < input/ruin.416
'@@@`' '3"' < input/ruin.1824
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@[^l]' 'c' < input/ruin.1453
'@C' 'z' < input/ruin.1125
'@E' 'PLvh0lN%L2%?&GW#2VGQ>D,<~.4l,[<Z;xbv|!y' < input/ruin.245
'@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[a-]' '@%@&' < temp-test/1602.inp.681.3
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1763.inp.750.2
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1357.inp.582.3
'@[[0-9]' '' < temp-test/2227.inp.944.3
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n$' '$' < input/ruin.1678
'@n'  < input/ruin.1268
'@n' '&(Qk ' < input/ruin.1205
'@n' '&7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' '&U' < input/ruin.1193
'@n' '&q' < input/ruin.1194
'@n' '&w|' < input/ruin.1201
'@n' '-[&b0:' < input/ruin.1020
'@n' '8,%wu%Hm=zS' < input/ruin.1070
'@n' ';S=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' 'M&' < input/ruin.1185
'@n' 'N&A' < input/ruin.293
'@n' '{G8' < input/ruin.32
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@t' '0' < input/ruin.1465
'@t*$' '.' < input/ruin.1244
'@t*-@[*-*-' '&a@%' < temp-test/1633.inp.695.1
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@ta[0-9]**' 'a' < moni/f7.inp
'@z' '/' < input/ruin.491
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'M' 'sizo5Mt^V>)QHSUlI}Zgpr(C.59OiQ;R>StQx95)ab]' < input/ruin.193
'Q' '[' < input/ruin.1505
'[*]' 'k0x@zTL"t{3F#Ha7~@k+:!hc]OtZ~i}h?rr}' < input/ruin.596
'[0-9A-G]' '$g!HB8cbI<,U1Q7<r%tEEDC['\''N?' < input/ruin.1516
'[0-9] [^@@]?A??[^@n]@@' '@%&a' < temp-test/1621.inp.689.1
'[0-9]' 'NEW' < temp-test/850.inp.365.2
'[0-9]-' 'a@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tc' < temp-test/1029.inp.443.1
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1669.inp.712.1
'[0-9]?' '@t' < temp-test/2340.inp.994.3
'[0-9]?' 'NEW' < temp-test/919.inp.397.1
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[9-B]-' 'NEW' < temp-test/1418.inp.609.1
'[9-B]-*@[*? *$' '&a@%' < temp-test/1199.inp.514.8
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]?' '@%&a' < temp-test/1801.inp.766.1
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B][^-' 'a&' < temp-test/2224.inp.943.1
'[9-B][^9-B][0-9]' '@n' < temp-test/643.inp.278.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]c*?@[*-? ' '&' < temp-test/435.inp.191.2
'[>-A]' '&y#k-llLWk' < input/ruin.279
'[>-A]*$' 'l' < input/ruin.1117
'[@t][^0-9]' 'NEW' < temp-test/1943.inp.825.3
'[A-G0-9c-a]' '0$' < input/ruin.965
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]' 'JY2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{GXAlF<%' < input/ruin.1032
'[Z-a]^_`a]' 'l' < input/ruin.61
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-z]-$' '&a@%' < temp-test/197.inp.88.6
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/567.inp.244.2
'[^0-9]%' '@t' < temp-test/23.inp.10.1
'[^0-9]' '@%@&' < temp-test/1239.inp.532.1
'[^0-9]' ']yO+C;|.#Ft_-n=^zs$NJA[' < input/ruin.1228
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]*' '@t' < temp-test/526.inp.228.3
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]?-?[^a--b]' < temp-test/206.inp.92.1
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/851.inp.366.1
'[^4]' 'H' < input/ruin.50
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1583.inp.674.3
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/356.inp.156.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/357.inp.156.3
'[^9-B]?' '&' < temp-test/1603.inp.682.1
'[^9-B]?' '@%@&' < temp-test/1157.inp.498.1
'[^9-B]?' '@%@&' < temp-test/1553.inp.665.1
'[^9-B]?-' '&' < temp-test/440.inp.193.2
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1221.inp.525.1
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B]@t*[^9-B]-[a--b][-z]-$' '' < temp-test/835.inp.359.6
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '' < temp-test/1677.inp.714.4
'[^@]' 'Y' < input/ruin.1729
'[^A-G]' 'k/bmA,d@Ho|K*j/g.0;>s!' < input/ruin.1309
'[^J]' 'QM' < input/ruin.81
'[^Z-a]^_`a]' '#CQ3@U,)/aDf|9p jfjO3Y[H:AI[f|8Wz)' < input/ruin.1475
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^a--b]' 'a@nb@tc' < temp-test/946.inp.407.1
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a-][9-B]' '@t' < temp-test/327.inp.145.2
'[^a-c] ' '&' < temp-test/405.inp.177.2
'[^a-c]-' '@%@&' < temp-test/601.inp.259.1
'[0-7]*' < moni/t3.inp
'[a-z]*' < moni/t2.inp
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'[1]*@n' '11&@t@t@@' < moni/rr4.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'this[a-z]*' '&a&a&' < moni/rr1.t
'123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[5012349512341234551234512341234561235123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'[d]*' '&@t&@t&' < moni/rr11.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[dab]*' '&@t&@t&' < moni/rr8.t
