' *' 'a&' < temp-test/1841.inp.782.3
' -[^9-B]?*' < temp-test/528.inp.229.1
' -[^9-B][][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][^][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&@n' < temp-test/634.inp.274.1
'$%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'$' 'Pb' < input/ruin.1111
'$' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'$-'  < temp-test/215.inp.96.8
'$-[][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'$[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'$c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'% ' 'NEW' < temp-test/552.inp.238.7
'%*\1Pf2' 'g' < input/ruin.4
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-?@[[^9-B]---?' 'a@n' < temp-test/966.inp.416.5
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%?$' 'AP' < input/ruin.202
'%?' '+' < input/ruin.556
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@@' '<' < input/ruin.1961
'%@@' 'A' < input/ruin.23
'%@@' 'H' < input/ruin.90
'%@@' 'Hgsuo[7/`Q' < input/ruin.123
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^A-G]' '(Qk ' < input/ruin.1205
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]$' '' < temp-test/1295.inp.555.10
'%[^a-c][9-B]$' '@%@&' < temp-test/1644.inp.700.10
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%[g]' 'JR]VaH^{mV&/1Ta}4.dF0WCLpBLR8AShG"$St' < input/ruin.1432
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^a-c]?*' 'NEW' < temp-test/194.inp.87.7
'%a' kkkkkkkkkkkkk < moni/f7.inp
'%a-c][^@@]' '@t' < temp-test/1515.inp.648.7
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]?' '' < temp-test/1149.inp.494.3
'[^a-c]A*' '@t' < temp-test/1483.inp.636.3
'[^a-c][][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^c-aA-G]' '\.' < input/ruin.1420
'[^c-a]' 'X' < input/ruin.1887
'[^{]' 'V>m9RW"i6a==?f&}(9' < input/ruin.1798
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a--b]?' 'b@t' < temp-test/2110.inp.894.2
'[a-]' '@%@&' < temp-test/1261.inp.541.3
'[a-]' 'a@nb@tc' < temp-test/1543.inp.661.1
'[a-]^-[a-c]' 'a@n' < temp-test/1556.inp.666.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]?' 'NEW' < temp-test/751.inp.322.3
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[c-a]?*' 'x' < input/ruin.1599
'[c-a][c-a]' '?' < input/ruin.703
'[z-}]' ' <oZI`e4Og*@]nAfBB=i%[o> ?~/z5>FDJ)"' < input/ruin.356
'[z-}]@t' '1O' < input/ruin.47
'\' 'YEb bc%%["wg_QT&UFt:ir*4ne~Bh*oK?f1u3)0}uzx_+!IeT+'\''/M[Yj' < input/ruin.1786
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[_-z]' 'a@nb@tc' < temp-test/655.inp.284.3
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^[9-B]' '@%@&' < temp-test/1967.inp.836.1
'^[^9-B]?' 'a&' < temp-test/657.inp.286.1
'^a-%c]-' '@%@&' < temp-test/24.inp.11.1
'a-]' 'a@nb@tc' < temp-test/411.inp.180.3
'abc$%**' 'a' < moni/f7.inp
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/785.inp.338.1
'c-' '' < temp-test/388.inp.169.2
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'm' '/' < input/ruin.1114
't' '-gf@/{AfvdzFO' < input/ruin.1870
'w$' 'es=b1R:cvVwr[0nH'\''uMteaL<TR6oIeq' < input/ruin.1701
'w' 'U' < input/ruin.1551
'y' '$' < input/ruin.1699
'~@@' 'ah' < input/ruin.1313
< input/ruin.1011
< input/ruin.1814
< input/ruin.43
'%jh[3-9]@f**' 'a' < moni/f7.inp
'%z$' '*' < input/ruin.1693
''\''3*' '!5' < input/ruin.1359
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\'[a-z]*[0-9]*'+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*' ' ' < input/ruin.1283
'*' '&' < input/ruin.378
'*' '>' < input/ruin.1417
'*' 'D>gwriB0<V^6qti|/%?0C)#MA8+AZ&' < input/ruin.704
'*' 'MPKwD.47](#W/L3Yj' < input/ruin.286
'*' 'o.[m&W'\''8`' < input/ruin.1458
'*' 'vV{&u2QCx+' < input/ruin.1911
'*-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' ',' < input/ruin.1353
'*f@@' 'E' < input/ruin.978
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-' '&a@%' < temp-test/2265.inp.960.1
'-' '@n' < temp-test/994.inp.428.1
'-' 'a&' < temp-test/1309.inp.563.1
'-*?' '&a@%' < temp-test/1101.inp.474.3
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'--*' '' < temp-test/1282.inp.551.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'--[0-9]?-?' 'NEW' < temp-test/2059.inp.873.2
'--]' 'NEW' < temp-test/1939.inp.824.3
'-?' '@n' < temp-test/232.inp.104.1
'-?' 'a&' < temp-test/1077.inp.464.2
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1724.inp.734.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@**[^a-c]?@[[^a-c]$' '@%&a' < temp-test/1900.inp.805.8
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/687.inp.298.3
'-@t' '' < temp-test/41.inp.17.2
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*' 'NEW' < temp-test/215.inp.96.8
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^@n]?-?' '&' < temp-test/1610.inp.685.1
'-[^a-c' '' < temp-test/2353.inp.999.1
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[a-c' '' < temp-test/1682.inp.716.2
'-[a-c]' '&' < temp-test/1023.inp.440.1
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-][^0-9]' 'a@nb@tc' < temp-test/579.inp.249.2
'-^*' 'NEW' < temp-test/649.inp.281.3
'-^-]' '@%@&' < temp-test/376.inp.163.1
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1655.inp.705.1
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1032.inp.444.1
'/' 'P' < input/ruin.755
'4?' '0#z#_$#r' < input/ruin.48
'4@t@@\M)BP@@d@@' '(J%$7-Km+F*y,%RQ::$`Oxsb-*k*$<nGwt43]!f.+D{' < input/ruin.1706
':' 'KNy,h0_sbVxG=nOfKNy,h0_sbVxG=nOfj@j@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@-' < input/ruin.1037
';v;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fnc2#{V7TVUA[lGcZR)h\M7+(Fn[Z-a]^_*[Z-a]^_*' 'foo&' < input/ruin.506
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?$' '2' < input/ruin.505
'?' '&' < input/ruin.185
'?' '*dvM[t?`D}k'\'';y+;`)<Z%e TPV`D5\Vcq9bq/1:3Q@+RnI' < input/ruin.1407
'?' '.koDO;b.|5' < input/ruin.402
'?' '.mCbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<VS(.DdErr' < input/ruin.403
'?' '8l;V' < input/ruin.1337
'?' '@' < input/ruin.951
'?' 'm' < input/ruin.625
'?*$' 'E' < input/ruin.1113
'?*' '&a@%' < temp-test/196.inp.88.2
'?*' '9' < input/ruin.109
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?*z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?- ?[9-B]-*' 'a&' < temp-test/2319.inp.984.2
'?-' 'a@nb@tc' < temp-test/845.inp.363.1
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2292.inp.972.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'?9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'??' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'??'\''@@*' '5' < input/ruin.935
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@@' '8&!J.D o' < input/ruin.1290
'?@[' 'a@n' < temp-test/425.inp.187.2
'?@[' 'a@n' < temp-test/426.inp.187.3
'?@[*?@[*@*[^-' '@%&a' < temp-test/1351.inp.580.1
'?@[*?@[*@*[^-' '@%&a' < temp-test/1352.inp.580.2
'?@n-?--$' '' < temp-test/33.inp.14.8
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?Y' 't2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1033
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1291.inp.554.3
'?[9-B]' '@%&a' < temp-test/1256.inp.539.1
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^9-B]' '&a@%' < temp-test/377.inp.164.1
'?[^9-B]' '' < temp-test/11.inp.5.2
'?[^9-B]' 'a@n' < temp-test/469.inp.205.1
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^9-B][^9-B]A' 'a@n' < temp-test/1807.inp.768.4
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/304.inp.136.3
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2342.inp.995.2
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?\Y+So' 'w' < input/ruin.518
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^*-?-[a-c]' '&a@%' < temp-test/910.inp.392.3
'?^[]' '@%&a' < temp-test/511.inp.223.1
'?d' 'y1[qD' < input/ruin.1594
'@**' '&' < temp-test/2146.inp.909.1
'@**-' '&a@%' < temp-test/135.inp.63.3
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@*-' '@n' < temp-test/1596.inp.679.1
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/432.inp.190.1
'@*?'  < temp-test/198.inp.89.1
'@*?' < temp-test/198.inp.89.1
'@+' 'd;' < input/ruin.1976
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@' ' ' < input/ruin.1636
'@@' '(o?j~tj7Bh6Rwj`\Vz+SK5cd"fP' < input/ruin.1892
'@@' ')' < input/ruin.1547
'@@' '*w`tU@YLlA}c4u,btKqp(!'\''u)e%pb~' < input/ruin.312
'@@' '+tY&c/wyzfFpv' < input/ruin.343
'@@' '0' < input/ruin.896
'@@' '1;b*?wOue:=LeChp|Xl[5oGNummHY5C>' < input/ruin.678
'@@' '7{ek8P_#i5~XKh[kyMY[AhDzY/R2' < input/ruin.1394
'@@' '<u2<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs]r/0cjs'\''`' < input/ruin.1047
'@@' '@' < input/ruin.175
'@@' 'BBWIUEb}' < input/ruin.1655
'@@' 'DXrcj(\#39@' < input/ruin.215
'@@' 'NGyC?;*O3Y+25aQIdV' < input/ruin.909
'@@' 'U' < input/ruin.1742
'@@' '[5K_$J[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!UrsD[0-9]*[a-b]' < input/ruin.1329
'@@' '\xc' < input/ruin.86
'@@' '^' < input/ruin.1150
'@@' 'c' < input/ruin.235
'@@' 'k`px>G$3CtAt8QtV'\''95t' < input/ruin.1568
'@@' 'nj*' < input/ruin.565
'@@' 'r' < input/ruin.938
'@@' 'v' < input/ruin.1674
'@@*$' '4' < input/ruin.1992
'@@?*' '#' < input/ruin.1615
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@?[^c-a$]' 't' < input/ruin.416
'@@@n' ';&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@n$' '-[&b0:' < input/ruin.1020
'@n' '&@t' < input/ruin.13
'@n' '&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' '<' < input/ruin.902
'@n' 'U&' < input/ruin.1193
'@n*$' '.' < input/ruin.1999
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n?' 'yy' < moni/f7.inp
'@n[^c-a]' ')V|' < input/ruin.445
'@t' 't' < input/ruin.942
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'AyxAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wg=po%]]@lhZe,xFP.{F:@m}I)|?,W-[^0-9]*' 'a' < moni/f8.inp
'D' 'W"Kax!`^75zx?2@p4;(PY(a+_a)5rq*!x\i]-?+2Z"^b7b*0*ucQ}Pb )zRL24-Rc iB' < input/ruin.920
'L]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY[0-9]*' '|}HL' < input/ruin.1345
'N' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'N' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'S' ')B.>,{|a%= :,/e]SAZV~B;$SmeJsO^(vS.D?5N%tI4~' < input/ruin.1646
'V' '#' < input/ruin.1851
'Y$' '$]' < input/ruin.691
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9]' '@%&a' < temp-test/1479.inp.634.2
'[0-9]' 'SryF' < input/ruin.1576
'[0-9]-' '' < temp-test/118.inp.55.1
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]?' '@t' < temp-test/2339.inp.994.1
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9][^0-9]' '&' < temp-test/565.inp.243.3
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/793.inp.341.3
'[1-9]%' '@t67@t67@n' < moni/f8.inp
'[9-B]' 'a&' < temp-test/2104.inp.892.1
'[9-B]-*@[*? *$' '&a@%' < temp-test/1199.inp.514.8
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1535.inp.657.2
'[9-B]??^?^-]' '@t' < temp-test/84.inp.38.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[>-A$>-A>-A]' 'BWOG;nsT|&v:1JbQ*sS{n)s' < input/ruin.1782
'[>-AA-G0-90-9z-}]' 'CH3_XX}' < input/ruin.956
'[>-AA-G]' 'h+7%G2u6AJQk>L1WQsotq_n,vo' < input/ruin.695
'[>-A]' 'Z}rl' < input/ruin.1762
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2251.inp.954.2
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[A-G]*' 'CD?Kn2vz[1x#3A{vny,"]_gwInrWC<[9\(}S$J/>[V]^gj;jI2' < input/ruin.1669
'[A-Gz-}]' '[8=' < input/ruin.1073
'[Z-a]^_`a]' ':-dY=*uE-5KsKFXferbm `[CS;i4I$<41p45>~2nqF}*+Y.QBq' < input/ruin.701
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^--' '&a@%' < temp-test/67.inp.29.2
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-c*$' '@%&a' < temp-test/1440.inp.617.6
'[^-z]?' 'a@n' < temp-test/1243.inp.534.1
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^0-9]' 'NEW' < temp-test/660.inp.287.1
'[^0-9]' ']yO+C;|.#Ft_-n=^zs$NJA[' < input/ruin.1228
'[^0-9]' 'h' < input/ruin.1903
'[^0-9]' '{' < input/ruin.829
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]@n' '&a@%' < temp-test/1499.inp.642.2
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][0-9]' 'a@n' < temp-test/2233.inp.947.1
'[^0-9][0-9]' 'a@n' < temp-test/2234.inp.947.2
'[^0-9][9-B]' '&' < temp-test/1108.inp.476.3
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^0-9][a-c]' '' < temp-test/727.inp.313.2
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^6]*?' '%' < moni/f7.inp
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]' '&@n$' < temp-test/640.inp.276.2
'[^9-B]' '&@n' < temp-test/639.inp.276.1
'[^9-B]' 'a@nb@tc' < temp-test/1119.inp.481.1
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]?' '&' < temp-test/2160.inp.914.3
'[^9-B]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-' 'b@t' < temp-test/1041.inp.448.1
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^>-A]' 'H' < input/ruin.1206
'[^>]' 'C<t,7!I$c' < input/ruin.69
'[^A-G]' '$' < input/ruin.997
'[^L]' '&=3PUz)' < input/ruin.21
'[^U]' '"c9`I|c[Y#fc?)' < input/ruin.182
'[^X]' ')S!M:mm9v3&y.W' < input/ruin.1001
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-][0-9]' 'a@n' < temp-test/553.inp.239.1
'[^a-][9-B]' '@t' < temp-test/326.inp.145.1
'[^a-][9-B]' '@t' < temp-test/328.inp.145.3
'[^a-c?-' '&a@%' < temp-test/1001.inp.431.3
'[^a-c]' '@%@&' < temp-test/2280.inp.966.2
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'abc*' < moni/t2.inp
'77?' < moni/t3.inp
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'[Cm]*$' 'a@f' <  input/ruin.304
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'this[a-z]*$' '&a&a&' < moni/rr1.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'123[7-9]**' '&a&' < moni/rr2.t
'[a-z]*'  < moni/t5.inp
'thisisacasethatisalongline@n' '&a&' < moni/rr1.t
'[^0[^0-9]@**^[^@@]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-123456[a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'aa' '&@t&@t&'  < moni/rr5.t
'[d]*' '&&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr8.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
'[dab]*' '&@t&@t&' < moni/rr8.t
'[d1]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
