' ' 'rY NCDt+32Ilu>dr~s^1Q{0*{RLN>Muz' < input/ruin.1224
' *^-]-' '@n' < temp-test/956.inp.412.1
' [a-c]' '&' < temp-test/635.inp.274.2
' [a-c]' '&@n' < temp-test/634.inp.274.1
' ^a-]' 'NEW' < temp-test/2187.inp.925.2
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
'$$**' 'a' < moni/f7.inp
'$' 'K' < input/ruin.1121
'$[^9-B][9-B]' '@%&a' < temp-test/205.inp.91.3
'%*?$' 'vLd?Rz=SEH)PEv2' < input/ruin.1265
'%*@@p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIgTBk$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%*[O]D?'  < input/ruin.1161
'%-' '%s$0#=(`Y2,;:8*/t"3Yn=VCI-|H6q[k%+sNf3%f`xvS*o(uD' < input/ruin.1972
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-?$' '&' < temp-test/375.inp.162.10
'%-?@[[^9-B]---?' 'a@n' < temp-test/966.inp.416.5
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%?$' '2' < input/ruin.1261
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%?[a-]$' '@t' < temp-test/2165.inp.915.10
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@@$' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@$' 'zAlI%9cFthJlYpJ\@u|j6dDwUDk?N}i+ Z,hIh$"#iu4zV' < input/ruin.515
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2269.inp.961.5
'%@t*' '@' < input/ruin.1787
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%[0-4-1]' '-1' < moni/f7.inp
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[A-G]' 'P' < input/ruin.730
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^B]' 'o' < input/ruin.733
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%[a-c[^9-B]' '@%@&' < temp-test/1431.inp.614.7
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]' '!' < input/ruin.469
'[^i]' 'aG:]y;Zm{7<\33O~h_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[_-z]?' 'b@t' < temp-test/2182.inp.923.1
'[a---*-' 'a@n' < temp-test/1877.inp.796.1
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a--b]?' 'b@t' < temp-test/2109.inp.894.1
'[a--b]c' 'NEW' < temp-test/709.inp.307.2
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]-' '@%&a' < temp-test/1846.inp.784.1
'[a-c]?' '@t' < temp-test/645.inp.279.2
'[a-c][^0-9]' '&@n[0-9]' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^@n]-[^a-c' '@%@&' < temp-test/64.inp.28.1
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[c-a]' 'N' < input/ruin.1225
'[z-}0-9]' ')^' < input/ruin.191
'[z-}]' 'f' < input/ruin.872
'\@@' 'f' < input/ruin.1165
']' '=x3%"' < input/ruin.203
'^' ')J&ym12(Um?ZG6' < input/ruin.1718
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^*a-c]' '@%&a' < temp-test/2246.inp.952.3
'^-' '@t' < temp-test/429.inp.189.1
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^a-]@[*^a-]%^' '&' < temp-test/14.inp.6.4
'^a-c]' 'a&' < temp-test/627.inp.270.4
'^a-c]?*' 'NEW' < temp-test/192.inp.87.2
'a' 'Ot<f]|MW(_V*YV'\''<8N?BrfOM-IG-}b#U5KSs0gIf$F\#!n_Ll.*k@e2CjOJ<^T`' < input/ruin.700
'a-]' '@%@&' < temp-test/2289.inp.969.3
'a-][^9-B]' '@%&a' < temp-test/663.inp.288.2
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/992.inp.427.3
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*' 'a&' < temp-test/1408.inp.604.1
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c?*' '' < temp-test/387.inp.169.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'l' 'f' < input/ruin.946
'm' 'X' < input/ruin.459
'p@n' 'a&L' < input/ruin.274
'qz' 'm' < input/ruin.1357
'u' 'In1%L5k:Ru\3H# ]-QF' < input/ruin.1874
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'v?[0-9Z-a]^_`a]' '' < input/ruin.83
'w' 'U' < input/ruin.1551
< input/ruin.1280
< input/ruin.1581
< input/ruin.1592
'' '>' < input/ruin.628
'' 'T' < input/ruin.1755
')[^~]' 'HnY<{aYd91.NgWAZ' < input/ruin.1831
'*$' '4' < input/ruin.476
'*' ' ' < input/ruin.486
'*' '!' < input/ruin.471
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X' < input/ruin.75
'*' 'N' < input/ruin.1954
'*' 'P\ea4(T~AiIC=5Aj'\''`~lPq' < input/ruin.1446
'*' 'dfn~zcSQ=]etkUCr' < input/ruin.1915
'*' 'y!~#e7LEp?9]*iTkr1HrHG0Zu}RTi[q' < input/ruin.531
'*[^M]' 'C;meWLSSV1S!' < input/ruin.597
'*[^Z-a]^_`a]' 'M' < input/ruin.804
'*f@@' 'E' < input/ruin.978
'-' '' < temp-test/1649.inp.703.3
'-*$'  < temp-test/200.inp.90.1
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--*' '' < temp-test/1282.inp.551.1
'--*' '' < temp-test/1284.inp.551.3
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/500.inp.219.3
'-?' '&a@%' < temp-test/1337.inp.574.1
'-?' '' < temp-test/1578.inp.673.2
'-?*$'  < temp-test/207.inp.93.1
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-??[a-c]' '@%&a' < temp-test/1161.inp.500.1
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-?[^0-9]-' 'a@nb@tc' < temp-test/2062.inp.874.1
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1899.inp.805.3
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@n' '*U&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-@n*' 'a&' < temp-test/329.inp.146.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*$' 'NEW' < temp-test/214.inp.96.3
'-[^-' 'a@nb@tc' < temp-test/1680.inp.715.3
'-[^0-9]' '@t' < temp-test/1229.inp.527.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^9-B][^0-9]?*' '&a@%' < temp-test/392.inp.171.2
'-[^a-c]' 'b@t' < temp-test/1653.inp.704.4
'-[a-c]' '@n' < temp-test/1155.inp.497.1
'-][^0-9]' 'a@nb@tc' < temp-test/579.inp.249.2
'-^$' 'a@nb@tc' < temp-test/763.inp.326.6
'-^' 'a&' < temp-test/1426.inp.613.1
'-^a-]-]?' '&a@%' < temp-test/1459.inp.625.1
'-^a-c][^a-c][a--]a-c]? ?@n*^a-c]a-]?' '' < temp-test/1493.inp.640.1
'-a]#[0-9]**' 'a' < moni/f7.inp
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1033.inp.444.2
'-c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'0' 'Z?7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpn' < input/ruin.1060
'3' '=-9R'\''azqd96m</' < input/ruin.169
'4?' '0#z#_$#r' < input/ruin.48
'8' '"' < input/ruin.484
'8' 'b' < input/ruin.1768
'9' ':' < input/ruin.206
':' '-' < input/ruin.1037
'?$' 'k#j>k?tL'\''lxD6JM$0j,))D@-]OI]DpDxwc?,xlmDr5F}}h"qU.Lp;' < input/ruin.1406
'?' ',' < input/ruin.1508
'?' 'F' < input/ruin.926
'?' 'F@DPQ8u2.0:==Dsj251Al-d\Z' < input/ruin.111
'?' 'FSaq)g' < input/ruin.844
'?' 'Gj154]Jjcc\^H?[iW;|>#5"?lm_#?K8no~(Z?!lV%m=?Gx*4,)-orqHg?`B|P-nsUv#a@k%zXg('\''\=G`4,0' < input/ruin.1166
'?' 'HqJ[APZc=u{VE' < input/ruin.103
'?' 'P' < input/ruin.977
'?' 'e' < input/ruin.1817
'?' 'rZDfy0eU~Ie6=aT!R0Q[sra^>2/hN:' < input/ruin.739
'?*$' '#((G)KKH' < input/ruin.1245
'?*$' ''\''~' < input/ruin.1252
'?*$' 'Lvu77k}K' < input/ruin.1239
'?*$' 'i' < input/ruin.1625
'?-' '&' < temp-test/2348.inp.997.2
'?-' '@%&a' < temp-test/571.inp.246.1
'?-' '@t' < temp-test/1016.inp.437.1
'?-' 'NEW' < temp-test/895.inp.384.4
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2294.inp.972.3
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/143.inp.66.2
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'??&' '9xoE\p_Un[?@!<f<10'\''NLF]{HC<5S)0ft3+1A]yP=~y-v/R.'\''64h`~~R4d(.nK`}fRB82&' < input/ruin.1411
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@[*' '&' < temp-test/104.inp.47.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[9-B][^a-c]' '@t' < temp-test/938.inp.403.3
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/583.inp.251.1
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^a--b]' '@n' < temp-test/1052.inp.453.1
'?[^a-c' '@%@&' < temp-test/980.inp.421.4
'?[^a-c]' '&' < temp-test/421.inp.185.3
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1587.inp.676.3
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2051.inp.869.3
'?][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' 'r' < input/ruin.319
'?^' < temp-test/511.inp.223.1
'?^*' 'a@n' < temp-test/1241.inp.533.2
'@**' 'a&' < temp-test/1338.inp.575.1
'@**--[0-9]?a-c][^-' '&' < temp-test/278.inp.125.1
'@**?' 'a@n' < temp-test/868.inp.373.2
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1486.inp.638.1
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@$' 'O) !V9ey{hoM\gUNi|0JP@&Jj?5|^C9Se2{-V5' < input/ruin.562
'@@' '!t1D*'\''"z%6' < input/ruin.1711
'@@' '+'\''gpw--(=s T&WJK!a)Ca94' < input/ruin.832
'@@' '+L$0nAwTE,?8>=\.)j_?W<"`s<9N LC(tnc|!$gDsG9!<da2D_e#5ehh]mDd_vE9pSi7V!ie^EqeMzAQ[F;' < input/ruin.1067
'@@' '/' < input/ruin.1848
'@@' '0' < input/ruin.896
'@@' '1WL1U;05H?Td|ovtm:_+>u63FAZ^pz3d=9iQnoS[&T_T=T5:Ii' < input/ruin.1921
'@@' '<<s'\''ykL-eK+T' < input/ruin.1771
'@@' '@' < input/ruin.175
'@@' 'D' < input/ruin.246
'@@' 'ELw~`C@PQ)' < input/ruin.1722
'@@' 'KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@e' < input/ruin.1036
'@@' 'NaZ' < input/ruin.1588
'@@' 'P"zPgA08HQ_'\''1"'\''3_WC+.cmt3Rh^:' < input/ruin.1408
'@@' 'P`G\' < input/ruin.917
'@@' 'Rz!7iD,x8DBW^[[bVr+@ZMKp+m"4.Rh?;:t>.={ZY~m' < input/ruin.331
'@@' 'Z' < input/ruin.732
'@@' '[5K_$J[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!UrsD[0-9]*[a-b]' < input/ruin.1329
'@@' ']' < input/ruin.1597
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'l' < input/ruin.1148
'@@' 'q' < input/ruin.322
'@@' 'rf[8:ZbgT%q{\_J^E@u3)IuxENZ~"v' < input/ruin.1584
'@@*$' '#' < input/ruin.1116
'@@*' ';Jq' < input/ruin.1645
'@@*@n' 'H&b' < input/ruin.273
'@@*[^9-B] *-c*[-$' '&a@%' < temp-test/1496.inp.641.6
'@@*[^j]' '2' < input/ruin.544
'@@?' 'WL+gd/H[UWU$h}N[i;#5Qc)X+oU8&I)M-b/F9J! '\''"'\''C' < input/ruin.914
'@@?[^c-a$]' 't' < input/ruin.416
'@@@@' '!+f(~L|L^Uc6wf5)pmPAJjC6yX}^=`D&MGl@W' < input/ruin.1920
'@@@@' ']~;WpJ>rM%DNS/`+N@R\=W'\''7q((@!7pb&v"' < input/ruin.184
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@[A-Gz-}<]' 'I' < input/ruin.609
'@@[^--z]' 'NEW' < temp-test/2125.inp.901.1
'@@[^A-Gn0-9]' 'A)T537M`;~`g' < input/ruin.1519
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'e' < input/ruin.323
'@E' 'PLvh0lN%L2%?&GW#2VGQ>D,<~.4l,[<Z;xbv|!y' < input/ruin.245
'@[*' 'NEW' < temp-test/675.inp.293.3
'@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1510.inp.647.2
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@]' '($;X"X$F-uMG+`"5<X"' < input/ruin.1430
'@^?(@}' 'f' < input/ruin.1680
'@a' 'mZ1ng>k-x4voh3._i>_;0G|/C$' < input/ruin.365
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n'  < input/ruin.1157
'@n' '$!9jSkl)bEK'\''coE)Yz)\'\''9Qk(>mPE' < input/ruin.1441
'@n' '&"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'@n' '&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' '&[0-9]' < input/ruin.138
'@n' '&h' < input/ruin.288
'@n' '373Vm*EWixkNRI/J1' < input/ruin.1270
'@n' '@t@t&k*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'F' < input/ruin.1157
'@n' 'KO#|1)uX@Dy>+3j`g)D_SM "=l!3{n2g<y' < input/ruin.612
'@n' 'a' < input/ruin.210
'@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
'@n' 'y&8sdW9T' < input/ruin.1065
'@n*$' '.' < input/ruin.1999
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1064.inp.457.3
'@n?' 'yy' < moni/f7.inp
'@n[^c-a]' ')V|' < input/ruin.445
'@t' 'xDC' < input/ruin.156
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*-@[*-*-' '&a@%' < temp-test/1633.inp.695.1
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'A-' 'a@n' < temp-test/1435.inp.616.1
'A?' 'n|p' < input/ruin.1043
'C*' '\' < input/ruin.1504
'N' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'[-?' '@n' < temp-test/82.inp.36.3
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9]' '9' < input/ruin.617
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' '&' < temp-test/145.inp.67.1
'[0-9]?' '@t' < temp-test/2339.inp.994.1
'[0-9]?' '@t' < temp-test/2340.inp.994.3
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9]@*^-]' '@n' < temp-test/1473.inp.632.1
'[0-9z-}]' 'WOMZMg' < input/ruin.1746
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]%?' '@t' < temp-test/2338.inp.993.1
'[9-B]%A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]-' '' < temp-test/1924.inp.818.1
'[9-B]-*@[*? *$' '&a@%' < temp-test/1199.inp.514.8
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]?' '@t' < temp-test/2338.inp.993.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B][^a-c]' '@%@&' < temp-test/2090.inp.885.2
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[>-A0-9]$' 'O' < input/ruin.750
'[A-G]@8' '`FtUy"ZE>GnU;'\''YIDS'\''X9"iFzSRIUUE%er[]kgNc}vQ@yAP>Uv$LK'\''l{hQxb'\''z|' < input/ruin.1506
'[A-Gk0-90-9z-}z-}]' '2' < input/ruin.147
'[O>-A]' 'v' < input/ruin.508
'[Z-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[]- ' '&' < temp-test/524.inp.227.1
'[]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^--' '@n' < temp-test/1592.inp.678.3
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' '%:ZqYa+)t&(X[6Q3?\Xa0eh-a' < input/ruin.960
'[^0-9]' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '@%@&' < temp-test/2003.inp.851.2
'[^0-9]' 'NEW' < temp-test/2176.inp.921.1
'[^0-9]' 'NEW' < temp-test/2178.inp.921.3
'[^0-9]'\''' 'j' < input/ruin.1346
'[^0-9]-' 'NEW' < temp-test/1590.inp.677.2
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9]@n' '&a@%' < temp-test/1498.inp.642.1
'[^0-9]A?' '@n' < temp-test/1834.inp.780.2
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9][9-B]' '&a@%' < temp-test/1173.inp.505.2
'[^6]*?' '%' < moni/f7.inp
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]' 'a&' < temp-test/1537.inp.658.1
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/782.inp.336.3
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1318.inp.565.3
'[^9-B]@*' '@%&a' < temp-test/2271.inp.962.2
'[^9-B]A*' 'a&' < temp-test/1132.inp.486.3
'[^9-B][a-c]' '' < temp-test/1675.inp.714.2
'[^9-B][a-c]' '@n' < temp-test/1827.inp.777.3
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^>-AzZ-a]^_`a-z-}z-}]' 'Z}~ZyBzkd3:;$=h' < input/ruin.216
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^A-G]' '?NKkky:[kyHQAcp-0g*J6%]|{c' < input/ruin.665
'[^A-G]' 'CzPGix*Bb(l^H^r63iE<=zqCo' < input/ruin.1801
'[^A-G~]' '{f' < input/ruin.228
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^Z-a]^_`a]' 'Q0}@_^cnC7s.L' < input/ruin.522
'[^][a-c?' 'a&' < temp-test/516.inp.225.1
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a-c?-$' '&a@%' < temp-test/1002.inp.431.8
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]-' 'a&' < temp-test/1811.inp.769.3
'tt'  < moni/t1.inp
'%77*'  < moni/t3.inp
'77[6-9]'  < moni/t3.inp
'$' '@t' < input/ruin.1121
'@1@t11%%l[1-60]betweend@t@n%%88*erwhatjust999999gvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'123??!*' '&&&&'  < moni/rr3.t
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'12?!*' '&&&&'  < moni/rr3.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'thisisacasethatisa' '&aa&' < moni/rr1.t
'this[a-z]*' '&a&a&' < moni/rr1.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'aa' '&@t&@t&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
'[d1]*' '&@t&@t&' < moni/rr9.t
