' ' '@%@&' < temp-test/777.inp.334.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
'!' 'f)n'\'':Ig"_@4},' < input/ruin.1784
'$%@*?' '@%&a' < temp-test/199.inp.89.5
'$' 'K' < input/ruin.1121
'$@[*-?[a-c' < temp-test/207.inp.93.1
'$[a-c?' 'a&' < temp-test/517.inp.225.2
'%*$' 'i' < input/ruin.1625
'%*' 's' < input/ruin.1058
'%-' 'NEW' < temp-test/725.inp.312.5
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-^$' '@%&a' < temp-test/1249.inp.535.10
'%?$' '\' < input/ruin.1440
'%?@![$]@n' '' < input/ruin.967
'%?@*' 'NEW' < temp-test/523.inp.226.5
'%?@@' '&a@%' < temp-test/2230.inp.945.7
'%?[^9-B][^9-B]A' 'a@n' < temp-test/1808.inp.768.5
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?^$'  < temp-test/513.inp.223.10
'%@@$@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]' 'H' < input/ruin.324
'%@@' 'tU/3F0P2)T;xy=$:fIU' < input/ruin.781
'%@@' '}Y}' < input/ruin.1314
'%@@?$' '>A(' < input/ruin.751
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2269.inp.961.5
'%@t$' '\_' < input/ruin.1586
'%[0-9]?' '@t' < temp-test/1048.inp.451.5
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[>-AA-G>-A]' '%' < input/ruin.801
'%[A-G]' 'xeD;,?BG|~6y8P D&x*"3r^Ej5VL$' < input/ruin.1081
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^9-B]?' '@%@&' < temp-test/1555.inp.665.5
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%^-$' '&' < temp-test/875.inp.375.11
'%^?*' 'x' < input/ruin.1600
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^c-a]' 'X' < input/ruin.1887
'[^z-}]' '>WbZbdg'\''c' < input/ruin.653
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]' '@%@&' < temp-test/1259.inp.541.1
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c]%[^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]-' '@%&a' < temp-test/1847.inp.784.2
'[a-c]?' '@t' < temp-test/1843.inp.783.1
'[a-c]?' 'NEW' < temp-test/750.inp.322.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^a-c]' 'a&' < temp-test/1685.inp.718.1
'[a-c]^-]' 'NEW' < temp-test/1956.inp.830.1
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-aZ-a]^_`a]' 'dt|NbM\.:;'\''5E]m\6;l!?&g4ikE^yZ+P{]q++Ke\6|bYujj"[\l' < input/ruin.1099
'[c-a]$' '>' < input/ruin.1635
'[c-a]' '<-'\''p@+\*cH#a!.5:5`a' < input/ruin.1163
'[mA-G]' '}n/rz%ZQ%Z3Z+jQI' < input/ruin.1927
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'^' 'Sy]U)vS+Ig:nzR;}B#I}p0@nOb"@Yqv.A`?PuhL g0{svG=S' < input/ruin.1093
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1933.inp.822.1
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1934.inp.822.3
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^-' '&' < temp-test/874.inp.375.2
'^-?[][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-][0-9]' 'NEW' < temp-test/668.inp.291.2
'^[9-B]^a-]-@[^a-c]' 'a&' < temp-test/778.inp.335.1
'^a-]-*$' 'NEW' < temp-test/560.inp.241.8
'a' 'Ot<f]|MW(_V*YV'\''<8N?BrfOM-IG-}b#U5KSs0gIf$F\#!n_Ll.*k@e2CjOJ<^T`' < input/ruin.700
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/273.inp.122.3
'c' '&a@%' < temp-test/310.inp.139.1
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/114.inp.51.3
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
't' '-gf@/{AfvdzFO' < input/ruin.1870
'u' 'DCN4"{FW^I%=M8,i]G '\''FcEpuH'\''~c2^L3Bj35$J0LOJvv}q\z]' < input/ruin.510
'w$' 'es=b1R:cvVwr[0nH'\''uMteaL<TR6oIeq' < input/ruin.1701
'|$' 'HfDW/Zd09jY~nUga6}A4YUa,Dqr3xYQE>t,EZ' < input/ruin.715
< input/ruin.1401
< input/ruin.271
< input/ruin.622
''\''ae[d_$T?' 'i' < input/ruin.838
')' 'G(:jQg6w{T Va1#rG@ Oh{y=E`8' < input/ruin.1685
'*' '%Z}!' < input/ruin.740
'*' '(!(' < input/ruin.520
'*' '8' < input/ruin.1052
'*' '>' < input/ruin.1417
'*' '>' < input/ruin.536
'*' 'D' < input/ruin.1998
'*' 'D>gwriB0<V^6qti|/%?0C)#MA8+AZ&' < input/ruin.704
'*' 'GvQA5d6`7{`G3X{D9:+:'\''4^ZW$MP%0GpyOHhdXF+\dDLkTp' < input/ruin.899
'*' 'N' < input/ruin.1954
'*' 'QNaHbxy4*gJ7qH&xy:k#(fN84]]raEtv9Q}' < input/ruin.418
'*' '\IA>XW?'\''N,gjA$j)' < input/ruin.735
'*' 'p7vM1c-~m$]<e#{^ 62"j[IyS@N2dV5Hecaiot%1' < input/ruin.1072
'*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'**[>-A]' 'O' < input/ruin.1623
'*?*' '/' < input/ruin.1605
'*?[>-A>-Ac-aA-G]' '( $V0B16|L' < input/ruin.270
'*@@' 'H' < input/ruin.693
'-$' '&@n' < temp-test/633.inp.273.9
'-$' '*U:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-*$' < temp-test/201.inp.90.3
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^0-9]*$' '&' < temp-test/201.inp.90.3
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'-?' '&a@%' < temp-test/1337.inp.574.1
'-?-?' 'a@n' < temp-test/1700.inp.725.1
'-?-?@n[9-B]' '&a@%' < temp-test/1214.inp.521.3
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2077.inp.880.2
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@@(@@$' '.' < input/ruin.994
'-@t' '' < temp-test/40.inp.17.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[0-9][^9-B][0-9]?[^0-9]' '@t' < temp-test/1215.inp.522.1
'-[9-B]-[^0-9]' '&a@%' < temp-test/1664.inp.710.1
'-[^-' 'a@nb@tc' < temp-test/1679.inp.715.2
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/903.inp.388.3
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B]' 'a&' < temp-test/989.inp.426.1
'-[^9-B]' 'a&' < temp-test/990.inp.426.3
'-[^9-B]' 'a@nb@tc' < temp-test/1716.inp.731.1
'-[^9-B][a--b][^9-B]--[^a--]' '&a@%' < temp-test/1756.inp.746.1
'-[a--b]' 'a&' < temp-test/1618.inp.687.3
'-[a-c]' '@%@&@' < temp-test/359.inp.157.3
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-^' 'a@nb@tc' < temp-test/762.inp.326.3
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1892.inp.802.2
'-a-c]-A[^@@]' '@%&a' < temp-test/418.inp.184.3
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1656.inp.705.2
'-c*' 'a&' < temp-test/2027.inp.860.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'-c?' '@%@&' < temp-test/604.inp.260.3
'9' ':' < input/ruin.206
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/348.inp.152.3
'?!' 'E2}-sQuI[' < input/ruin.639
'?$' '*U*'\''I8uu@VloES@|VT4+e|' < input/ruin.1285
'?$' 'Mbtz>x/9wXMF<9)g/A-g#!ci/5cX}I+x\'\''AU$*rX0&~5q' < input/ruin.759
'?$' 'a&' < temp-test/826.inp.355.6
'?%-' '&' < temp-test/2347.inp.997.1
'?' '"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'?' '/DcINi{MtBKO9S<U>&]qaS&QFn#Ow0U<1.yn>bIQ<,ak#&_vVh6:2{^#' < input/ruin.1841
'?' '1' < input/ruin.868
'?' '8l;V3&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J4' < input/ruin.1337
'?' 'CC'\''vJXblh:Zwt&:' < input/ruin.338
'?' 'D+7t>fY~<_' < input/ruin.1904
'?' 'F@DPQ8u2.0:==Dsj251Al-d\Z' < input/ruin.111
'?' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?' 'NT*x]<L/3",r6SrEiVl>/' < input/ruin.40
'?' 'b@t' < temp-test/274.inp.123.1
'?' 'ct1wu;.15`H=u?$2O^&hCvZ\' < input/ruin.260
'?' 'o/MQMfmP2]QS' < input/ruin.1934
'?' '}' < input/ruin.1692
'?' '~AG[TM12_x}fd`$WQ_vmxUl!4p,f,g[UF^.N7qG' < input/ruin.897
'?-' '&a@%' < temp-test/1104.inp.475.1
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?-*' '@%@&' < temp-test/1692.inp.721.2
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-[9-B]@[' 'a&' < temp-test/1300.inp.558.3
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?? *' 'NEW' < temp-test/1530.inp.655.3
'??' '&' < temp-test/1462.inp.626.2
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@@Zg' 'oq0+3}K@*# t,Gf(;%tz>|LA!y:,~Of0' < input/ruin.857
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?Y' 't2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1033
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1017.inp.438.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1018.inp.438.2
'?[@t]**' 'a' < moni/f7.inp
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1805.inp.768.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^[]' '@%&a' < temp-test/511.inp.223.1
'?p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBk[^9-B]-*?* *[a--' '$' < input/ruin.1336
'?{?' '=El&\Ww]-4826L?@ )'\''W!>$'\'';W3DDU& vB%QGt;TIdL-& %kzJ($j5' < input/ruin.1567
'@"?#' 'J*wVzsbPX&iw, tX4$' < input/ruin.1957
'@#^' '>*ed' < input/ruin.1380
'@**-' '@t' < temp-test/1490.inp.639.1
'@**--[0-9]?a-c][^-' '&' < temp-test/279.inp.125.2
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2069.inp.877.2
'@*[^0-9]' '&' < temp-test/1936.inp.823.3
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2122.inp.900.1
'@5' '4Q' < input/ruin.80
'@6' 'K' < input/ruin.1323
'@;' 'p8-lf,m\V=UixymxlH&eP|nwsDhhN(Hcv4 CV$Gmbi' < input/ruin.1087
'@@$' 'O) !V9ey{hoM\gUNi|0JP@&Jj?5|^C9Se2{-V5' < input/ruin.562
'@@$' 'Wm' < input/ruin.1684
'@@' ' ' < input/ruin.1636
'@@' '#' < input/ruin.577
'@@' '' < input/ruin.139
'@@' '*osp7hY,{a9W&a^b_80b]=AP]j+Sj />k""Ur|HMFY{=7/cW7!37`X' < input/ruin.599
'@@' '*pv%' < input/ruin.634
'@@' '07mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpe' < input/ruin.1061
'@@' '1;b*?wOue:=LeChp|Xl[5oGNummHY5C>' < input/ruin.678
'@@' '2' < input/ruin.148
'@@' '4V_O%];L' < input/ruin.523
'@@' ':' < input/ruin.1049
'@@' '<c!' < input/ruin.1179
'@@' 'B<' < input/ruin.1363
'@@' 'N!' < input/ruin.546
'@@' 'Z' < input/ruin.732
'@@' '['\''o[}k")5^ZB0Q`x/^Di>;o%m2R@$B' < input/ruin.37
'@@' '[jJ3"kdXY?.O _q-kqD7^;wzC{m@' < input/ruin.352
'@@' ']' < input/ruin.1597
'@@' '__v[0r+_odTj'\''e>-[`,Qc9/rT' < input/ruin.989
'@@' 'gM4Iz9`JS5`'\''ZhDPT' < input/ruin.1151
'@@' 'h' < input/ruin.1129
'@@' 'j6A?tQQCI+w[(+e0(\M2l' < input/ruin.1530
'@@' 'wr' < input/ruin.1340
'@@' 'y' < input/ruin.1059
'@@'\''_h' 'C' < input/ruin.1379
'@@*$' '4' < input/ruin.1992
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*$' 'T/' < input/ruin.1109
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*$' 'YCoe' < input/ruin.1246
'@@*'\'*$',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*@n' 'H&b' < input/ruin.273
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@?' '6`*o-' < input/ruin.1387
'@@[>-A]' '%o9j&*k~kjfdI' < input/ruin.1080
'@C' 'z' < input/ruin.1125
'@J' 'K' < input/ruin.465
'@[*' 'NEW' < temp-test/674.inp.293.2
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@\' 'g-]cUd4^Cl)"wkYz' < input/ruin.1638
'@n' '&`' < input/ruin.1158
'@n' '&f$BLCD}tiigf@3' < input/ruin.553
'@n' '&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '&u@@LZ' < input/ruin.1188
'@n' '&y#k-llLWk' < input/ruin.279
'@n' '(' < input/ruin.1970
'@n' 'D&' < input/ruin.1196
'@n' 'H&' < input/ruin.1206
'@n' 'H&@t@t@t' < input/ruin.460
'@n' '[0-9]@t@n@@TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n*$' '.' < input/ruin.1999
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2222.inp.941.3
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n@@' '_/vHv[\~S6P)' < input/ruin.1354
'@n@@?' '09xj8*p{[Tk=E|P~H.Ge{Py<Z' < input/ruin.35
'@r@@' 'n<Hq8Z%6sxa' < input/ruin.959
'@t' 'awRjE|M*3XDH%k!OG%su\7'\''h:r@xuKZ%' < input/ruin.1400
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'A*[9-B]' 'a&' < temp-test/1416.inp.607.3
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/987.inp.425.3
'C' '|' < input/ruin.263
'G' '@TG<!e"F' < input/ruin.814
'P' ')9'\''8k3|Ny$1(){7:uAh@|7_0P==NHS+k*aGI.Ii)Jo' < input/ruin.1260
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'[-?-]?-?^-][0-9][_-z]?' 'NEW' < temp-test/959.inp.413.1
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]' 'TeqP2iu]R?wiH?0?xlG9pCy?y9' < input/ruin.1392
'[0-9]' 'a@nb@tc' < temp-test/1349.inp.579.2
'[0-9]' 'a@nb@tc' < temp-test/1350.inp.579.3
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' 'a@nb@tc' < temp-test/1030.inp.443.2
'[0-9]?' 'NEW' < temp-test/920.inp.397.3
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9][^-' '@%@&' < temp-test/324.inp.144.1
'[0-9][^-' '@%@&' < temp-test/325.inp.144.2
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[9-B]' 'a@nb@tc' < temp-test/1220.inp.524.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]@*' '&' < temp-test/540.inp.234.1
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1008.inp.433.3
'[9-B]A-?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^0-9]' '@%&a' < temp-test/795.inp.342.3
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[>-A]' '&y#k-llLWk' < input/ruin.279
'[>-A]' 'Z}rl' < input/ruin.1762
'[>-A]' '^' < input/ruin.685
'[>-A]'\''o-]@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[@t]' 'a@n' < temp-test/236.inp.105.2
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[@t][^0-9]' 'NEW' < temp-test/1943.inp.825.3
'[A-G]' '4' < input/ruin.450
'[Z-a]^_`a0-Z-aZ[]^_`a-A-GABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a]' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[^-z] ' 'NEW' < temp-test/247.inp.110.3
'[^-z]?' 'a@n' < temp-test/1243.inp.534.1
'[^-z][@t]' '' < temp-test/289.inp.130.2
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]?-?[^a--b]' < temp-test/206.inp.92.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^4]' 'H' < input/ruin.50
'[^6]*?' '%' < moni/f7.inp
'[^9-B]' 'a@nb@tc' < temp-test/1119.inp.481.1
'[^9-B]-' '@%@&' < temp-test/1500.inp.643.1
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1036.inp.445.3
'[^9-B]?' 'NEW' < temp-test/507.inp.221.1
'[^9-B]?-' '&' < temp-test/441.inp.193.3
'[^9-B]?-?[^a--b]-' '' < temp-test/969.inp.418.1
'[^9-B]?-[^0-9]' '&' < temp-test/1913.inp.812.3
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]@**' '' < temp-test/1286.inp.552.2
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/205.inp.91.3
'[^>-A]' '96Nl[*)' < input/ruin.1489
'[^X]' ')S!M:mm9v3&y.W' < input/ruin.1001
'[^Z-a]^_`a]' '?K&QWk{]S_' < input/ruin.1618
'[^Z-a]^_`a]' 'FAl8eCyn8mwJA=!.|Xn"s*I\H1JJhky#,D4RAuz*[}' < input/ruin.595
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z]@@' 'Q5"' < input/ruin.1666
'[^]' '@n67@n67@n' < moni/f8.inp
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^][a-c?$' 'a&' < temp-test/520.inp.225.8
'[^a--b]-[9-B]' 'a&' < temp-test/836.inp.360.1
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'7?7' < moni/t3.inp
'$' '@t' < input/ruin.1121
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
 '#@@[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[7-9]**' '&a&' < moni/rr2.t
'[!]**' '&@t[6-0]&' < moni/rr3.t
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr10.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
