' *' 'a&' < temp-test/1839.inp.782.1
' *' 'a&' < temp-test/1841.inp.782.3
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
'$@*?' '@%&a' < temp-test/198.inp.89.1
'$[a-c?'  < temp-test/519.inp.225.4
'%*$' ':m9#`%w*An#HIw)ZLBs!y-|, 5 M_m9u_Lao' < input/ruin.1258
'%*' 'a' < moni/f7.inp
'%*' 's7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1058
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%-^$' '@%&a' < temp-test/1249.inp.535.10
'%.$' 'D' < input/ruin.1460
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?' '.RM' < input/ruin.1857
'%?' '1' < input/ruin.1671
'%?' 'Q!I*e$7' < input/ruin.1457
'%?-' '@n' < temp-test/913.inp.393.5
'%?@*'  < temp-test/523.inp.226.5
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%@@$' 'H' < input/ruin.324
'%@@' 'j' < input/ruin.441
'%@@' 'tU/3F0P2)T;xy=$:fIU' < input/ruin.781
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%P$' 'dLQ(' < input/ruin.1532
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[A-G]' 'P' < input/ruin.730
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c][][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]-*?* *[a' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]' '!' < input/ruin.469
'[^c-a]' 'Cd'\''V/"FE%-roxA3znMH"Vj/iEO{Tr]' < input/ruin.690
'[^c-a]' 'ai*J&OD~k5g{d%7nKT}yCFPq=tEUJEYc@Hon$lyR+t2\Cv=k&Z4' < input/ruin.1818
'[^c-a]'\''' '1H}ZQ7/sx)W=' < input/ruin.173
'[^c-ad]\8w[^c-ad]' '&4H~Nda9*ew0ux1#*F"*X3"/;[UiC=(Z@O-w6XEYiKkbBX-ZL%DtJ1dxHklBV\SP:C' < input/ruin.1557
'[^p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBkz-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^t]\jGt|Bd' '&IOTC3<-BYFp<SrAfdt]' < input/ruin.1317
'[^z-}A-Gc-ad?]' '&r)ZKX29[^e-9$' < input/ruin.745
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[_-z][^a-c@' '@%&a@' < temp-test/344.inp.151.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-]^-[a-c]' 'a@n' < temp-test/1557.inp.666.3
'[a-c[9-B]c*^-[0-9]-^*?@[-%[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1280.inp.549.3
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1471.inp.631.1
'[a-c]@t' '' < temp-test/1986.inp.844.1
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-a]' 'g' < input/ruin.288
'[c-a]'\''Th4oD' 'F!d~`tL_DBH) [K-oW' < input/ruin.681
'[c-a]\$?!I' 'C5"Ugs7z;#[m' < input/ruin.1075
'[z-}0-9]' ')^' < input/ruin.191
'[z-}c-a]' '-MPvM'\''v' < input/ruin.244
'\@@' 'f' < input/ruin.1165
'\@@*$' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'\xn[^>-A]' 'o' < input/ruin.1871
'^' 'Sy]U)vS+Ig:nzR;}B#I}p0@nOb"@Yqv.A`?PuhL g0{svG=S' < input/ruin.1093
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1934.inp.822.3
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^-' '@t' < temp-test/429.inp.189.1
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^?$' '@%@&' < temp-test/339.inp.148.6
'^a-][a--b]' '@%&a' < temp-test/2064.inp.875.1
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1325.inp.569.1
'a-]A*[^0-9][a-c]' '@%&a' < temp-test/1951.inp.828.1
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'b' '-HM{Qv|H1pLYv2Eb1x5)' < input/ruin.589
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/114.inp.51.3
'c[^0-9][9-B]-' '@%@&' < temp-test/1884.inp.799.1
'm' '/' < input/ruin.1114
'm' 'Ml' < input/ruin.1996
'q' 'IirRPe>0iIjW%K:~^H{21R' < input/ruin.1552
's' '`o8oL$^vE P()\:5;1af!&IGg~yDx>RB6h0.,WNAuM%[x;Y'\''xp$2DN' < input/ruin.860
'v' 'riSuHLH;6ksnxf-y2vuU^' < input/ruin.1077
'~' '8hxxn}h2[n]KY)mM?MnZ6t|h##e\}GBn}39c' < input/ruin.1847
< input/ruin.1592
< input/ruin.1595
< input/ruin.2
'%x' 'm~bsLkd.o0:yq^yMu$f*\Yc<' < input/ruin.226
'&' 'e&R7H2HKc,  kd7Q<uPE<Zx+ ah' < input/ruin.1422
''\''=,bX!+@@[y]' 'cC' < input/ruin.706
'*' ' vf6BS n\'\''3;^AX<~{)[+<ucX8fJ%lTq*f>$x;$K(G\Dx(x5daSW'\''ig%-P<``YCp1awN5jBMe!a{ehg6AAG9%P;+G[o_d6:' < input/ruin.762
'*' ';vzFr_%VsZj81=`|r?_&t6Pcx5x(hTheq0yE75]Z' < input/ruin.815
'*' 'B' < input/ruin.1219
'*' 'QNaHbxy4*gJ7qH&xy:k#(fN84]]raEtv9Q}' < input/ruin.418
'*' 'b' < input/ruin.289
'*' 'cg' < input/ruin.1013
'*' 'j^b+ EL'\''jFvDb.4t'\''C]yiF`GoLQ=kEowbH"jNZOe o3*L,>2`eNn0' < input/ruin.317
'*' 'kL' < input/ruin.563
'*' 'p' < input/ruin.900
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'*[^z-})]<' 'v' < input/ruin.616
'- ' '&' < temp-test/524.inp.227.1
'-' '+' < input/ruin.1488
'-' 'a&' < temp-test/1309.inp.563.1
'-' 'a@nb@tc' < temp-test/666.inp.290.1
'-*-' '@n' < temp-test/2007.inp.852.2
'-*?' '&a@%' < temp-test/1100.inp.474.2
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]$'  < temp-test/202.inp.90.6
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--]' 'NEW' < temp-test/1938.inp.824.2
'-?' '@t' < temp-test/1451.inp.622.2
'-?' 'a&' < temp-test/2.inp.1.2
'-?*$'  < temp-test/208.inp.93.2
'-?*' '&' < temp-test/524.inp.227.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[9-B]--' '&a@%' < temp-test/1140.inp.490.2
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/884.inp.380.2
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?[^a-c-*' 'a@n' < temp-test/1262.inp.542.1
'-?[^a-c]??-' '@%&a' < temp-test/361.inp.158.3
'-@[*[^9-B]?[^a-c *?--?' 'NEW' < temp-test/1254.inp.538.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < moni/f7.inp
'-[@n][^a--b]' '&@n'  < temp-test/214.inp.96.3
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]' '@%@&' < temp-test/897.inp.386.1
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B]-' '' < temp-test/2097.inp.889.1
'-[^a-c]' 'b@t' < temp-test/1651.inp.704.1
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[a--b]' 'a&' < temp-test/1617.inp.687.1
'-][^0-9]' '@%@&' < temp-test/629.inp.272.1
'-^a-c][^a-c][a--]a-c]? ?@n*^a-c]a-]?' '' < temp-test/1493.inp.640.1
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1655.inp.705.1
'8' '[|' < input/ruin.1573
':@@*' '&' < input/ruin.1279
'? *' '@t' < temp-test/858.inp.369.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?$' '2' < input/ruin.505
'?$' 'E' < input/ruin.1113
'?%-' '&' < temp-test/2348.inp.997.2
'?' '"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'?' '=|0$@9jg(x)\|.;{:xQ' < input/ruin.970
'?' '?&' < input/ruin.744
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' 'S' < input/ruin.887
'?' '[fu' < input/ruin.1366
'?' 'e' < input/ruin.1817
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$pK6/L{i^ja[0-9]*[a-p]K6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L[0-9]*[a-b]{i^ja' < input/ruin.1327
'?' 'gZ<vfWgGbk.(3R1<u^p|)<Y!kD90 l' < input/ruin.984
'?' 'u' < input/ruin.1672
'?' 'y"?0u];'\''_xwJ.X|p#(5;):1DsdamaV' < input/ruin.199
'?' '{yuSgfAgJ?' < input/ruin.16
'?' '}v]6Mz6_|{XHut)!tVgIrm<|P,ANu(q]B](~0W@z' < input/ruin.1989
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?*@*' 'NEW' < temp-test/522.inp.226.3
'?*[A-G]' '`' < input/ruin.998
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/277.inp.124.2
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'?? *' 'NEW' < temp-test/1528.inp.655.1
'??' '&' < temp-test/1461.inp.626.1
'??'\''@@*' '5' < input/ruin.935
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@[' 'a@n' < temp-test/425.inp.187.2
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?A*' '&' < temp-test/1688.inp.719.2
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1302.inp.560.1
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[9-B]' 'b@t' < temp-test/2290.inp.970.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/901.inp.387.3
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/871.inp.374.1
'?[a-b]$**' 'a' < moni/f7.inp
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/879.inp.377.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?\' ')NC*%tKb|GGjQi3YBgB"]ME3u<5gkf_ge*1>^@V,l4LjQ#t.Idoo@p<2,j9<*'\''&k}rabG\jnS |:Zd*Nx>3#/"zuTn$+QR\d'\''' < input/ruin.714
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?c*' '@n' < temp-test/349.inp.153.1
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'@' 'yy' < moni/f7.inp
'@**' 'a@n' < temp-test/817.inp.352.1
'@**-' '@t' < temp-test/1490.inp.639.1
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2070.inp.877.3
'@*?[^]' '@%&a' < temp-test/198.inp.89.1
'@*[0-9]??-^*^??@[*' '' < temp-test/63.inp.27.1
'@+' 'd;' < input/ruin.1976
'@/' 'T@cm!x`moJfN/%|*mK7oWn#ZE%z' < input/ruin.1491
'@@'  < input/ruin.1267
'@@' '' < input/ruin.1854
'@@' '+' < input/ruin.708
'@@' '+'\''gpw--(=s T&WJK!a)Ca94' < input/ruin.832
'@@' '/' < input/ruin.129
'@@' '78ewmsa'\''3F~3]X`TmS?XC2'\''' < input/ruin.85
'@@' '<u2<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs]r/0cjs'\''`' < input/ruin.1047
'@@' '<u2]r/0cjs'\''`' < input/ruin.1047
'@@' 'B' < input/ruin.1368
'@@' 'Etz|' < input/ruin.667
'@@' 'N!' < input/ruin.546
'@@' 'W' < input/ruin.925
'@@' ']A;Z' < input/ruin.916
'@@' 'c' < input/ruin.235
'@@' 'e!gTC@po-K"lq@{;#4Pt:in1 p.!+` ]dLa5' < input/ruin.297
'@@' 'q' < input/ruin.610
'@@*' ';Jq' < input/ruin.1645
'@@*'\'',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@**' 'DR'\''R'\''$x@7uS2EbR[H/q4ml^<1S(?&U_L~_m#^MaWM;' < input/ruin.981
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@-$' 'a@nb@tc' < temp-test/1160.inp.499.9
'@@?$' 'T/' < input/ruin.1109
'@@?*' 'I' < input/ruin.1485
'@@@/@@[0-9]' 'o' < input/ruin.284
'@@@@' 'T' < input/ruin.885
'@@@@?' 'w2OuzZ7S6' < input/ruin.929
'@@J*' '(' < input/ruin.1467
'@@[A-G]$' 'O' < input/ruin.614
'@@p&y=3[ZNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{H*[0-9]*C<5S)0ft3+1A]YIgTBk-*?* *[a' '+' < input/ruin.1338
'@E' 'PLvh0lN%L2%?&GW#2VGQ>D,<~.4l,[<Z;xbv|!y' < input/ruin.245
'@[*-' '' < temp-test/2330.inp.988.4
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[[0-9]' '&' < temp-test/1181.inp.509.2
'@[[9-B]-' '@%&a' < temp-test/1022.inp.439.2
'@[[^0-9]' '@%&a' < temp-test/947.inp.408.1
'@l' 'A)y' < input/ruin.1820
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' '&A' < input/ruin.293
'@n' '&E' < input/ruin.1184
'@n' '&L' < input/ruin.274
'@n' '&b0:' < input/ruin.1020
'@n' '7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' '=&lk' < input/ruin.277
'@n' 'S&1G=SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' 'X' < input/ruin.321
'@n' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]&' < input/ruin.1191
'@n' 'cfP M%;7}!g^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'y&8sdW9T' < input/ruin.1065
'@n@@$' ''\''' < input/ruin.1374
'@n[a-c]' 'a@nb@tc' < temp-test/954.inp.411.1
'@n][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'X' < input/ruin.321
'@t$' '@%@&' < temp-test/682.inp.296.9
'@t'\''lm@GD@@' 'Y>qrcPjB9#V' < input/ruin.1682
'@t*$' '.' < input/ruin.1244
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*- *?[^a--]-c*?' '&' < temp-test/1729.inp.735.3
'Q' 'wNqDw*g-Fd<<T<2_s<p7' < input/ruin.535
'T?*' '*O' < input/ruin.1603
'Z' 'k' < input/ruin.1936
'[*]' 'k0x@zTL"t{3F#Ha7~@k+:!hc]OtZ~i}h?rr}' < input/ruin.596
'[0-9Z-a]^_`a]' 'a' < input/ruin.713
'[0-9]' '&a@%' < temp-test/592.inp.254.1
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' 'a@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tc' < temp-test/1029.inp.443.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1670.inp.712.2
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1671.inp.712.4
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9]@*^-]$' '@n' < temp-test/1474.inp.632.8
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]' 'NEW' < temp-test/2216.inp.939.1
'[9-B]' 'a@nb@tc' < temp-test/1220.inp.524.1
'[9-B]-' 'NEW' < temp-test/1233.inp.529.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a-c]' '@%&a' < temp-test/917.inp.396.1
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[>-A$>-A>-A]' 'BWOG;nsT|&v:1JbQ*sS{n)s' < input/ruin.1782
'[>-AA-G0-90-9z-}]' 'CH3_XX}' < input/ruin.956
'[>-A]' 'V' < input/ruin.1829
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[A-G]' 'o' < input/ruin.292
'[T]' 'SaWpU=' < input/ruin.1721
'[Z-a]^_`a]' '+|>xCvy_Drp.ISXFXg'\''n`' < input/ruin.1724
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[Z-a]^_`a]*' '3' < input/ruin.281
'[][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[][a-c?$' 'a&' < temp-test/520.inp.225.8
'[^--z]%[9-B]' '@n' < temp-test/19.inp.9.1
'[^--z]%[9-B]' '@n' < temp-test/20.inp.9.2
'[^-z]-' '&a@%' < temp-test/196.inp.88.2
'[^-z][@t]' '' < temp-test/288.inp.130.1
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]' '&@n' < temp-test/630.inp.272.3
'[^0-9]' '@%@&' < temp-test/2002.inp.851.1
'[^0-9]' 'NEW' < temp-test/2176.inp.921.1
'[^0-9]' 'Y' < input/ruin.160
'[^0-9]' 'q"' < input/ruin.633
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/526.inp.228.3
'[^0-9]?*' '@t' < temp-test/526.inp.228.3
'[^0-9]?-?[^a--b]'  < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1953.inp.829.2
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^0-9o]' 'A' < input/ruin.1222
'[^9-B] *' 'a&' < temp-test/297.inp.133.3
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]?' 'NEW' < temp-test/1080.inp.465.1
'[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B]A*' 'a&' < temp-test/1132.inp.486.3
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^>-AA-G]' '.' < input/ruin.1307
'[^@@]-' 'a&' < temp-test/2350.inp.998.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^A-G]' '`T0QCI\YA:p1`8M(v)J.;m+=d_V]a@uddt@#`;*d7EupFJ%SV1"Wczcv&\ma2 .{N[G:X8[+*yj\!*B#%#6.&JU(l6^U1mTncrlWq' < input/ruin.1893
'[^A-G]' 'dY?s%djpY}ZoPrp@$E8wLalV3!OK|6dCMk.xt}K"T&3#OEnKHvf}\<rwJ5@`G(.Afmx' < input/ruin.791
'[^A-G]' 'k/bmA,d@Ho|K*j/g.0;>s!' < input/ruin.1309
'[^Z-a]' 'Xi]{E>{[.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^]' '@n67@n67@n' < moni/f8.inp
'[^a-][9-B]' '@t' < temp-test/326.inp.145.1
'[^a-c] ' '&' < temp-test/404.inp.177.1
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]-' '&a@%' < temp-test/2016.inp.855.4
'[Cm]*$' 'a@f' <  input/ruin.304
'[Da]*$' 'a&' <  input/ruin.717
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'W' 'cCeuNv}}<pw83QZLabcefghijz[`?=f9b?1A' < input/ruin.24
'[79]*@n' 'a&&a' < moni/rr2.t
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'[1]*@n' '11&@t@t@@' < moni/rr4.t
 '#@@[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'8?8?8?88??88??8888888888' '&@t&@t&'  < moni/rr6.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'?[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[0-9]@nl[^6]inbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'[0-9]@nl[^6]inbetweend@t@n%%$$*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-123456[a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&@t&@t&' < moni/rr12.t
'a*' '&@t&@t&' < moni/rr14.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
