' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
'$%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'$' '%' < input/ruin.1122
'$' 'K' < input/ruin.1121
'$[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'$[^9-B][9-B]' '@%&a' < temp-test/205.inp.91.3
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*?$' 'vLd?Rz=SEH)PEv2' < input/ruin.1265
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%-^$' '' < temp-test/575.inp.247.10
'%? '  < temp-test/218.inp.97.5
'%?' '}=$="fk-Rix[&n#bBsqn8i!#\<p1+jntBsBI74.+2qg+$7!x/R' < input/ruin.1500
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1019.inp.438.5
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@@' 'E' < input/ruin.1281
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%O$' '\' < input/ruin.683
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[@t]- [^0-9][^a-^?@n?$' 'a&' < temp-test/2252.inp.954.10
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^0-9][a-]$' '' < temp-test/151.inp.68.10
'%[^]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[^a-c][9-B]$' '@%@&' < temp-test/1644.inp.700.10
'%[a-b]?**' 'a' < moni/f7.inp
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c][][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1448.inp.620.3
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[_-z]-' '@n' < temp-test/810.inp.348.2
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a--b]' '&a@%' < temp-test/1421.inp.611.2
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a--b]c' 'NEW' < temp-test/709.inp.307.2
'[a-]' 'a@nb@tc' < temp-test/1544.inp.661.2
'[a-][^a-c]-?' '&' < temp-test/746.inp.319.2
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c] *' 'a@nb@tc' < temp-test/2108.inp.893.3
'[a-c]' '@%@&' < temp-test/1207.inp.518.1
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-c]@t' '' < temp-test/1988.inp.844.3
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[c-a`]' 'TxfCZ,ncl`!85cZi#F6f>B[=2xb1rZXXah,}F?O2+9xtAeyi[3h9Al$KjK7.Km?K4YU~ '\''' < input/ruin.434
'[q0-9]@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'[{]' '=zZZTW>^oIXf' < input/ruin.71
'\?' '$:Kr*#&N} g}5E6ztAOMT!}qoV,Fb\h7p5Jrvqa' < input/ruin.159
'\u=vvW~U' '2' < input/ruin.949
']@n' '=&lk' < input/ruin.277
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^*[_-z]' 'a@nb@tc' < temp-test/655.inp.284.3
'^-' '@t' < temp-test/429.inp.189.1
'^-]@**' 'b@t' < temp-test/741.inp.318.1
'^?' 'a&' < temp-test/402.inp.175.4
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2152.inp.911.2
'^a-c]' 'a&' < temp-test/626.inp.270.1
'a-]' '@%@&' < temp-test/2288.inp.969.2
'a-][a-c' '' < temp-test/556.inp.240.4
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c?' '@%@&' < temp-test/1169.inp.503.2
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][]' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'c[^a--]-' '&' < temp-test/316.inp.141.1
'o' 'GX,Cu(WNj' < input/ruin.1749
'q' 'E7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1057
'q' 'wt5(~7ozr>3'\''R6}}$ro{9ghx'\''5eBz~[SZ4aw98rWZ8pN;p}dh{awT!' < input/ruin.521
's' 'S' < input/ruin.1649
't' '-gf@/{AfvdzFO' < input/ruin.1870
't' 'h' < input/ruin.1416
'z' '|!]P(D3RiY#b#z'\''7|UAr}' < input/ruin.1002
< input/ruin.1592
< input/ruin.271
< input/ruin.400
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
'*$' 'f' < input/ruin.1108
'*' '!' < input/ruin.659
'*' '&@n' < temp-test/532.inp.231.1
'*' ''\'',_{05yQ>]e2Ll},e5b]TTt}JwWxDfD`%\uKmF&L5CRcou0vj/m' < input/ruin.1142
'*' '-Sao&~r'\'':~.S]#LZyv}n8e.' < input/ruin.458
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X' < input/ruin.75
'*' 'J;!rYgPGr|p,NR53Q55E`:ERqiKWg,iCq3t!' < input/ruin.398
'*' 'M' < input/ruin.1185
'*' 'N' < input/ruin.1737
'*' 'W[Ckn0Vg.DBF0Pcjo#(vLE}v?9^%([{x6' < input/ruin.1126
'*' '\' < input/ruin.623
'*' 'u' < input/ruin.392
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'*' 'y' < input/ruin.1962
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*?[>-A>-Ac-aA-G]' '( $V0B16|L' < input/ruin.270
'*@n' '0&yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'*@n' 'zCF&lL=IT' < input/ruin.287
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'*[^Z-a]^_`a]' 'M' < input/ruin.804
'-' '}' < input/ruin.1734
'-*--' '@t' < temp-test/286.inp.128.1
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--[0-9]?-?' 'NEW' < temp-test/2058.inp.873.1
'-?' 'NEW' < temp-test/2066.inp.876.1
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[^0-9]?' '&' < temp-test/464.inp.203.3
'-?[^a-c-*' 'a@n' < temp-test/1262.inp.542.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**' '@%@&' < temp-test/2296.inp.973.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@n*' 'a&' < temp-test/331.inp.146.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[^-' 'a@nb@tc' < temp-test/1680.inp.715.3
'-[^--z]' '@n' < temp-test/1919.inp.815.3
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]' '@%&a' < temp-test/2079.inp.881.1
'-[^9-B]' '@%@&' < temp-test/562.inp.242.2
'-[^9-B][^0-9]-' 'a&' < temp-test/96.inp.43.2
'-[a-c' 'a@nb@tc' < temp-test/1226.inp.526.2
'-[a-c]' '&' < temp-test/1024.inp.440.2
'-]@**' '&' < temp-test/406.inp.178.1
'-]A*' '@%&a' < temp-test/1210.inp.519.3
'-^' 'a@nb@tc' < temp-test/760.inp.326.1
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1892.inp.802.2
'/' 'P' < input/ruin.755
'/' 'd=f' < input/ruin.1856
'3@@' ' ' < input/ruin.971
'5' '3xcvLGp",ED"xmUT]z-FB' < input/ruin.834
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
'9' '>=rt)q>M}/' < input/ruin.748
'9' '@Z-Co8/r+-k_V3^|>xU#m:Zn4 ' < input/ruin.836
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?$' 'a&' < temp-test/826.inp.355.6
'?' '&mY@.8om' < input/ruin.1923
'?' '9ytHHUHo0O{;N1(n*Se{S < 3k' < input/ruin.405
'?' ';exh\3*?mQqR,l:89C5.q2u\,`qPW:[zYi<c+xL`A^d[&PA:xddT0Et0-ux H8' < input/ruin.962
'?' '=S&l@*,k=#&' < input/ruin.470
'?' '=|0$@9jg(x)\|.;{:xQ' < input/ruin.970
'?' '@n' < temp-test/53.inp.22.1
'?' 'J' < input/ruin.1977
'?' 'T' < input/ruin.1866
'?' 'W' < input/ruin.5
'?' 'e' < input/ruin.1817
'?' 'f' < input/ruin.1740
'?' 'hFJAsc%Fy%fQcz' < input/ruin.680
'?' 'r' < input/ruin.319
'?' '}' < input/ruin.26
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*$' 'Lvu77k}K' < input/ruin.1239
'?*@*' 'NEW' < temp-test/522.inp.226.3
'?-*' '@%@&' < temp-test/1692.inp.721.2
'?-**' 'a' < moni/f7.inp
'?-*?' 'NEW' < temp-test/1702.inp.726.2
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@@' '&a@%' < temp-test/2228.inp.945.1
'?@[' '@%&a' < temp-test/240.inp.107.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^9-B]' 'b@t' < temp-test/171.inp.77.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1805.inp.768.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1575.inp.672.3
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^a--]' 'b@t' < temp-test/1992.inp.846.2
'?[^a-c' '@%@&' < temp-test/979.inp.421.3
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[a-]' '@t' < temp-test/2163.inp.915.2
'?[a-c]' '@%@&' < temp-test/1775.inp.756.3
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/879.inp.377.1
'?^[]' '@%&a' < temp-test/512.inp.223.3
'?p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBk[^9-B]-*?* *[a--' '$' < input/ruin.1336
'@ ' 'Y' < input/ruin.1318
'@**-' '@t' < temp-test/1490.inp.639.1
'@**--[0-9]?a-c][^-' '&' < temp-test/279.inp.125.2
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@*-' '&' < temp-test/225.inp.101.1
'@*?'  < temp-test/198.inp.89.1
'@*?' '&@n' < temp-test/198.inp.89.1
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@@' ' ' < input/ruin.1636
'@@' '' < input/ruin.464
'@@' '*osp7hY,{a9W&a^b_80b]=AP]j+Sj />k""Ur|HMFY{=7/cW7!37`X' < input/ruin.599
'@@' '+' < input/ruin.180
'@@' ':' < input/ruin.1049
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'C^S+RY)_\a|PHKS5n~SFU?b' < input/ruin.1714
'@@' 'F' < input/ruin.802
'@@' 'H4uOP@dgu<-LyyKn+[L@' < input/ruin.682
'@@' 'Q0GMm0#K!hHA~y! iDG`*sh0I@' < input/ruin.547
'@@' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@' 'UYO1pYxIn73gID*+`{/f6 /NAhY;g+G#-QVuqKSuP2}FO!q' < input/ruin.669
'@@' '^' < input/ruin.1710
'@@' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@@' 'v' < input/ruin.1674
'@@*' ';Jq' < input/ruin.1645
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2206.inp.934.2
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@-' '&a@%' < temp-test/412.inp.181.1
'@@4['\'']\~s' 'T' < input/ruin.537
'@P' 'XUd+.8r\' < input/ruin.1606
'@X' 'j' < input/ruin.972
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[0-9]' '&' < temp-test/1181.inp.509.2
'@[[9-B]-' '@%&a' < temp-test/1021.inp.439.1
'@n' '&@t@t' < input/ruin.1376
'@n' '&D' < input/ruin.1199
'@n' '2BEj`7d>hbD&m?T;b)0;' < input/ruin.1803
'@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' 'D&' < input/ruin.1196
'@n' 'F' < input/ruin.1157
'@n' 'S1G=&SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' 'TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'a&L' < input/ruin.274
'@n' 'cfP M%;7}!g^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n*$' '.' < input/ruin.1999
'@n*' 'B(=9uHKrS' < input/ruin.106
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2222.inp.941.3
'@r@@' 'n<Hq8Z%6sxa' < input/ruin.959
'A?' 'n|p' < input/ruin.1043
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/987.inp.425.3
'C' '*KzXwIk7N2H\tMB0cSIU)2' < input/ruin.261
'F' 'WX<&l^t0+KUz-hc#38V(a+S5F w|V~[]SX-XF-1fiksa[' < input/ruin.620
'W' '4' < input/ruin.1931
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'Z' '!' < input/ruin.1085
'[ ]**' 'a' < moni/f7.inp
'[-?-]?-?^-][0-9][_-z]?' 'NEW' < temp-test/959.inp.413.1
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9]' '@' < input/ruin.1254
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]' 'X' < input/ruin.1759
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9c-a]' 'vm&LgryRJI2?C95<5\^' < input/ruin.490
'[1-@n]' '@-1' < moni/f7.inp
'[7-9]ab**' 'a' < moni/f7.inp
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]-*@[*? *$' '&a@%' < temp-test/1199.inp.514.8
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-?-' 'a@nb@tc' < temp-test/445.inp.195.1
'[9-B]-?-' 'a@nb@tc' < temp-test/446.inp.195.2
'[9-B]?' '&a@%' < temp-test/2044.inp.867.1
'[9-B]?' '@%&a' < temp-test/1801.inp.766.1
'[9-B]?' 'NEW' < temp-test/1690.inp.720.2
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1535.inp.657.2
'[9-B]??^?^-]' '@t' < temp-test/84.inp.38.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]A-?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[>-A]' '&y#k-llLWk' < input/ruin.279
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[A-G]' 'o' < input/ruin.292
'[A-G]@n' 'o&;kasdlfkj' < input/ruin.292
'[EZ-a]^_`a]?' 'B6' < input/ruin.1344
'[T]' 'SaWpU=' < input/ruin.1721
'[Z-a]^_' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[Z-a]^_`a0-Z-aZ[]^_`a-A-GABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a]' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a]' '#0F67ERJA=Hu9-H,>NK' < input/ruin.1913
'[Z-a]^_`a]' 'JY2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{GXAlF<%' < input/ruin.1032
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-z][@t]' '' < temp-test/289.inp.130.2
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-9Z-a]^_`a]' 'U' < input/ruin.1193
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]' '*DyU/0]4LcsUAUsl4RUKt@z?h4?u1M' < input/ruin.679
'[^0-9]' '@%@&' < temp-test/1239.inp.532.1
'[^0-9]' 'KE>/]y#k0F!l)' < input/ruin.444
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9]A?' '@n' < temp-test/1834.inp.780.2
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1952.inp.829.1
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^6]*?' '%' < moni/f7.inp
'[^9-B]' 'a&' < temp-test/1537.inp.658.1
'[^9-B]-' '@%&a' < temp-test/2129.inp.902.2
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/780.inp.336.1
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]@*' '@%&a' < temp-test/2272.inp.962.3
'[^9-B]@**' '' < temp-test/1286.inp.552.2
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/57.inp.24.4
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '' < temp-test/1677.inp.714.4
'[^9-B][a-c]' '@n' < temp-test/1826.inp.777.2
'[^<]' 'v?,P"%A`LsBP\u4d; CqOH,&_r=)BCe9t#gvb<Wt>raU4E4x' < input/ruin.1484
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[^@n]?' '' < temp-test/1905.inp.808.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^A-G]' '?NKkky:[kyHQAcp-0g*J6%]|{c' < input/ruin.665
'[^BA-Gc-a]' '\' < input/ruin.619
'[^U]' '"c9`I|c[Y#fc?)' < input/ruin.182
'[^Z-a]^_`a]' ')' < input/ruin.258
'[^]%@*?' '@%&a' < temp-test/199.inp.89.5
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-]?' '&a@%' < temp-test/1519.inp.650.3
'[^a-][a-c]' 'NEW' < temp-test/1085.inp.467.3
'[^a-c] ' '&' < temp-test/404.inp.177.1
'abc'  < moni/t5.inp
'Da*' < moni/t7.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'@@*$' '@tW' < input/ruin.1247
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
'!!!!!!777!!@n' 'a&[0-9]' < moni/rr3.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'&11111@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '#@@[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'%thisisacase' '&a@@[0-9]a&' < moni/rr1.t
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'66' '&abdfegh1234567891234&1234512345678908723487938&4723984723423423432436&312345678945678912345678912345678912345679123456789' < moni/f5.inp
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[^0123495123412345-123451234123456@**51234512345-123451234561234123456@**^[^@@]'  < temp-test/1397.inp.600.1
'[d]*' '&&@t&' < moni/rr7.t
'foobarf foobarfoobarfoobarfoobarfoobarfoobarfoobar' < input/ruin.2
'[d]*' '&@t&@t&' < moni/rr12.t
'[1]*' '&@t&@t&' < moni/rr17.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
