' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&' < temp-test/634.inp.274.1
'$%?^$' '@%&a' < temp-test/513.inp.223.10
'$' 'K' < input/ruin.1121
'$' 'Pb' < input/ruin.1111
'$' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'$-*[^0-9]' < temp-test/201.inp.90.3
'$-[][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$?^' '@%&a' < temp-test/511.inp.223.1
'$[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'%*' 'a' < moni/f7.inp
'%*\1Pf2' 'g' < input/ruin.4
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%?@![$]@n' '' < input/ruin.967
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@*?' '@%&a' < temp-test/199.inp.89.5
'%@@ ' 'L^2'\''NNI-~vNzrKq>fKK]A mg,@5N/o2s\V7N>' < input/ruin.1640
'%@@$' 'zAlI%9cFthJlYpJ\@u|j6dDwUDk?N}i+ Z,hIh$"#iu4zV' < input/ruin.515
'%@@' 'Yp' < input/ruin.3
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@n' '`' < input/ruin.1158
'%A' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%WQtcc@n' '( $V0B&16|L' < input/ruin.270
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^0-9][a-]$' '' < temp-test/151.inp.68.10
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'[^c-aA-G]' '\.' < input/ruin.1420
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^z-}]' '#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'[^z-}]' '9[u+JB/|waE*e&|<.eSjw]z2%O#}`XSA%F3R[' < input/ruin.132
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'[_-z]?' '' < temp-test/170.inp.76.2
'[_-z][^a-c' '@%&a@' < temp-test/345.inp.151.2
'[a--' 'b@t' < temp-test/2093.inp.887.1
'[a--' 'b@t' < temp-test/2094.inp.887.3
'[a---*-' 'a@n' < temp-test/1877.inp.796.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a--b]$' '&a@%' < temp-test/1422.inp.611.9
'[a--b]?' 'b@t' < temp-test/2110.inp.894.2
'[a-@[*' 'NEW' < temp-test/860.inp.370.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]?[0-9]**' 'a' < moni/f7.inp
'[a-c][^0-9]' '@%@&' < temp-test/536.inp.232.2
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-a][c-a]' '?' < input/ruin.703
'[q]' '*' < input/ruin.395
'[z-}]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1055
'[z-}]' 'P' < input/ruin.217
'^$**' 'a' < moni/f7.inp
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[9-B]?' '&' < temp-test/1013.inp.435.3
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^*[_-z]' 'a@nb@tc' < temp-test/655.inp.284.3
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^-][0-9]' 'NEW' < temp-test/668.inp.291.2
'^?' 'a&' < temp-test/401.inp.175.1
'^@@\?[^c-a]$' 'bSRy3i[Ff.nx{B>V$n/JFtqSP6s7do)BW%F=xS_&{a' < input/ruin.1580
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'^a-c]-' '@%@&' < temp-test/25.inp.11.2
'a-][^9-B]' '@%&a' < temp-test/662.inp.288.1
'b' 'UK4N.tls!-g6_D0+`!hP:rH8$|5'\''xGr?' < input/ruin.1633
'c*?' '&' < temp-test/341.inp.149.4
'c*^a-c]' '' < temp-test/314.inp.140.2
'c-' '@%@&' < temp-test/1746.inp.742.3
'c-[0-9][^a-c@**-' '@t' < temp-test/168.inp.75.2
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
's$' '4' < input/ruin.847
'v' '{ndD U;N<EuDv3]risr=A?dbryA^dbz' < input/ruin.985
'y/' 'G' < input/ruin.1713
'{' '+*99`cWbDE]&LL%\!=ocKQ'\''O+.[_4C@]'\''8' < input/ruin.688
'})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
< input/ruin.1480
< input/ruin.1814
< input/ruin.271
'%q' 'd' < input/ruin.1813
''\'' nKE'\''?' '(/>AguC9He H1#DQ$_\3z;giEd' < input/ruin.869
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
''\''`2ZFWK[^0-9A-G]' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*'  < input/ruin.1162
'*' '3ntGq*:GgM74d~I<l' < input/ruin.104
'*' '5' < input/ruin.651
'*' 'CkXBvnICbdWao|!`=Pm+@9I5TWu' < input/ruin.1310
'*' 'DVM*w<2(OU&\_HGSyM6o2TxiF3]v37y.opwBH/&y2'\''-V4^vk?H'\''5HuognF[}F&n@V' < input/ruin.1733
'*' 'J' < input/ruin.357
'*' 't[WFHbt0G| J*7:o?A,)&7:~TI#z1{ga'\''Z>FLu'\''pYw>]=kZG^O=8I86z+V6H}d\HLd%]^{P(16(+L<)1J' < input/ruin.119
'*?' 'g*#' < input/ruin.1869
'*@n' 'X&XXXXXXXXXX' < input/ruin.321
'- ' '&' < temp-test/1856.inp.788.1
'- ' '&' < temp-test/1858.inp.788.3
'- *' 'b@t' < temp-test/155.inp.70.1
'-' '@n' < temp-test/994.inp.428.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--?^[9-B]?' '' < temp-test/1467.inp.629.1
'--[0-9]?-?' 'NEW' < temp-test/2060.inp.873.3
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'-?' '@n' < temp-test/2297.inp.974.1
'-?' 'a@nb@tc' < temp-test/1143.inp.492.2
'-?-?@n[9-B]' '&a@%' < temp-test/1213.inp.521.2
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1393.inp.597.3
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-[@n][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[^0-9]-?-[^9-B]?[^a--]a-c]-$' '@%&a' < temp-test/1929.inp.819.9
'-[^0-9][0-9][^a--' 'a&' < temp-test/1733.inp.737.1
'-[^9-B]' '@%@&' < temp-test/562.inp.242.2
'-[^a-c]--a-]' 'NEW' < temp-test/1567.inp.669.3
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[a-c' 'a@nb@tc' < temp-test/1225.inp.526.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-^-]' '@t' < temp-test/1073.inp.461.3
'-^a-]-]?' '&a@%' < temp-test/1460.inp.625.2
'-a]#[0-9]**' 'a' < moni/f7.inp
'-c*' 'a&' < temp-test/2027.inp.860.1
'-c*?-?' 'NEW' < temp-test/547.inp.237.1
'-c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'.' '<~Q;^ZUey}p(>R: eER_h|%#heV=M~P8uEQV_#T72=Gg-O'\''}iI8H]=^c[MV]GR7_t' < input/ruin.670
'0' 'Z?n' < input/ruin.1060
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'9' '@Z-Co8/r+-k_V3^|>xU#m:Zn4 ' < input/ruin.836
'=' 'M8s?F;+~?xx;<>"i![@}paufqF[PvP.5C/xIc;i-vj0:Fbo' < input/ruin.1553
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'?$' 'k#j>k?tL'\''lxD6JM$0j,))D@-]OI]DpDxwc?,xlmDr5F}}h"qU.Lp;' < input/ruin.1406
'?' ')' < input/ruin.600
'?' '6' < input/ruin.1494
'?' ':' < input/ruin.366
'?' '<Vod'\''|tm%p>|GpQ{JP^' < input/ruin.1868
'?' 'D' < input/ruin.1196
'?' 'Q' < input/ruin.385
'?' 'S' < input/ruin.887
'?' '_Zm,B$H3+dOxCXpLjJB<}WOIix\+*' < input/ruin.913
'?' 'cS*DPP`6W8y' < input/ruin.1799
'?' 'h,r7xS45pAkON:?;ON=1V3' < input/ruin.654
'?'\''@@' 'v\`{+AlBygo>42G2jE|6;A=U7|>_+"H6*0nmx7nS/%c6>(E6>b&TP' < input/ruin.1027
'?*$' 'Lvu77k}K' < input/ruin.1239
'?-' '' < temp-test/1117.inp.480.1
'?-' '@t' < temp-test/1868.inp.793.1
'?-' 'a@nb@tc' < temp-test/504.inp.220.1
'?-' 'a@nb@tc' < temp-test/506.inp.220.3
'?-*?' 'NEW' < temp-test/1701.inp.726.1
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'?@@' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?A*?[^a-c?' '&' < temp-test/333.inp.147.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[^--z]' '' < temp-test/2157.inp.913.1
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^9-B]' 'b@t' < temp-test/172.inp.77.3
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^9-B][^9-B]A' 'a@n' < temp-test/1807.inp.768.4
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?\T<:#@@' '2' < input/ruin.302
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^[]' '@%&a' < temp-test/511.inp.223.1
'?^[^]**' 'a'  < moni/f7.inp
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'?p&y=3[ZYIgNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1[0-9]A]TBk?[^0-9]*-*?* *[a' '8l;V' < input/ruin.1337
'@!' 'A' < input/ruin.1546
'@%[0-9]' 'c' < moni/f7.inp
'@' 'yy' < moni/f7.inp
'@)' '81OA|~%qx8_p(~,NR#K(T@)' < input/ruin.564
'@**' '&' < temp-test/2146.inp.909.1
'@**' 'a&' < temp-test/1339.inp.575.3
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@-' 'h' < input/ruin.161
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@$' 'Wm' < input/ruin.1684
'@@' '' < input/ruin.162
'@@' '*q61|R0fcYH+ZzxA_ ' < input/ruin.797
'@@' '+' < input/ruin.2000
'@@' '1WL1U;05H?Td|ovtm:_+>u63FAZ^pz3d=9iQnoS[&T_T=T5:Ii' < input/ruin.1921
'@@' ':' < input/ruin.1049
'@@' '<' < input/ruin.239
'@@' 'S1G=SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@@' '[5K_$JsD' < input/ruin.1329
'@@' '_' < input/ruin.442
'@@' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@' 'h' < input/ruin.1129
'@@' 'j' < input/ruin.1276
'@@' 'j' < input/ruin.904
'@@' 'pJAr(P$X' < input/ruin.1426
'@@' 'y'\''O;wCB`/IC#tko'\''ztR%D)S}WK}htv'\''CdX[k69[r' < input/ruin.1754
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@**' '9Jwr6Whlet5:nulL=82){._jluPvUdHD}&' < input/ruin.333
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@-' '@%&a' < temp-test/456.inp.199.3
'@@@/@@[0-9]' 'o' < input/ruin.284
'@@@@' '[V]s~wXxM3af' < input/ruin.1342
'@@@@' 'iQh&l$RTw@>}2m/i}Jua'\''w_1'\''z1`b&Q9cU' < input/ruin.351
'@@J*' '(' < input/ruin.1467
'@[' '@t' < temp-test/1464.inp.627.2
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[[0-9]' '&' < temp-test/1180.inp.509.1
'@[[0-9]' '' < temp-test/2226.inp.944.2
'@[[9-B]-' '@%&a' < temp-test/1021.inp.439.1
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@l' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' '&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'@n' '&@t@t@t' < input/ruin.460
'@n' '&f$BLCD}tiigf@3' < input/ruin.553
'@n' '&h' < input/ruin.288
'@n' '4 ' < input/ruin.251
'@n' ':(4lCfr[' < input/ruin.1012
'@n' '<' < input/ruin.902
'@n' 'S1G=&SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' '[0-9]&&[a-z]' <input/ruin.144
'@n' 'm' < input/ruin.1026
'@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@t' 'xDC' < input/ruin.156
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'@ta[0-9]**' 'a' < moni/f7.inp
'@v' 'uQhw$/lp,W6|T.kU[ali/|!:*<'\'''\''fd*qm0L}CmT^_<F@A5_P]'\''%P$nTZ' < input/ruin.1131
'@z' '/' < input/ruin.491
'A?' 'NEW' < temp-test/1094.inp.471.4
'A[^0-9]' '&' < temp-test/444.inp.194.2
'C' '*KzXwIk7N2H\tMB0cSIU)2' < input/ruin.261
'H8WstZ' 'B' < input/ruin.808
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'V' 'o' < input/ruin.107
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'Z' 'QHJV7!Ty3gBtmt_(NOk;73R>j*\Hq.B?RLmD$3y]%ay(M! ' < input/ruin.1154
'[-z][^--z]' 'a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&' < temp-test/1089.inp.469.1
'[0-9]' '@%@&' < temp-test/1066.inp.458.2
'[0-9]' 'L3n1<EN|F8u?><i{' < input/ruin.891
'[0-9]' 'SryF' < input/ruin.1576
'[0-9]' '`+/Xl' < input/ruin.303
'[0-9]' 'aM9n8"47mFoC> PGpU!,U' < input/ruin.1294
'[0-9]?' '@t' < temp-test/2339.inp.994.1
'[0-9]@$' 'c' < moni/f7.inp
'[0-9]@*' '&' < temp-test/1296.inp.556.1
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9]@@' '@%&a' < temp-test/1694.inp.723.1
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]-' '' < temp-test/1925.inp.818.2
'[9-B]-' 'NEW' < temp-test/1419.inp.609.2
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1353.inp.581.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a-c]' '@t' < temp-test/390.inp.170.1
'[9-B]^' 'NEW' < temp-test/755.inp.324.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c*' '@%@&' < temp-test/1712.inp.730.1
'[>-A>-A>-A<z-}c-a]@@' '(1FO34>$"?Wo1x\X' < input/ruin.1642
'[>-AA-G]' 'S' < input/ruin.309
'[>-A]'\''gdh' '0(,(PKL.GW[Vb;PK[Ko(/' < input/ruin.1628
'[>-Az-}]' '=C8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a][A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a]:' 'A' < input/ruin.298
'[A-GZ-a]^_`a]' 'ZuL' < input/ruin.1986
'[A-G]' '4' < input/ruin.450
'[A-G]' '_' < input/ruin.632
'[Z-a]^_`a->-A>-A-0-90123456789-z-}z-}?-Z-aZ[]^_`aO->-A>-A-0-90123456789]' 'Vgq"#'\''/=PA@' < input/ruin.369
'[Z-a]^_`a-A-GABCDEFG-c-ac-a]' 'Eu!' < input/ruin.218
'[Z-a]^_`a]' 'JY2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{GXAlF<%' < input/ruin.1032
'[]?@*' 'NEW' < temp-test/522.inp.226.3
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-c*' '@%&a' < temp-test/1438.inp.617.2
'[^-z][@t]' '' < temp-test/288.inp.130.1
'[^-z][@t]' '' < temp-test/289.inp.130.2
'[^0-8]**' 'a' < moni/f7.inp
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]' '4' < input/ruin.877
'[^0-9]' ']yO+C;|.#Ft_-n=^zs$NJA[' < input/ruin.1228
'[^0-9]-' 'NEW' < temp-test/1590.inp.677.2
'[^0-9]-?' '&a@%' < temp-test/2258.inp.957.3
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9][0-9]' 'a&' < temp-test/1378.inp.591.4
'[^0-9][0-9]' 'a@n' < temp-test/2235.inp.947.4
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][a-c]' '' < temp-test/726.inp.313.1
'[^0-9]^' '@%&a' < temp-test/1010.inp.434.2
'[^9-B]-' '&a@%' < temp-test/640.inp.276.2
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]?' '&' < temp-test/1605.inp.682.3
'[^9-B]?' '@%&a' < temp-test/1876.inp.795.4
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B][a-c]' '&a@%' < temp-test/1441.inp.618.1
'[^9-B][a-c]' '&a@%' < temp-test/1442.inp.618.3
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^A-G0-9Z-a]^_`a-A-GABCDEFG]' '7' < input/ruin.1287
'[^A-G]' 'CzPGix*Bb(l^H^r63iE<=zqCo' < input/ruin.1801
'[^A-G]' 'jhIKJsma3Dy7' < input/ruin.1534
'[^C]' 'O' < input/ruin.1023
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^Z-a]^_`a]' 'QP2S' < input/ruin.1410
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[^a-]' 'a&' < temp-test/595.inp.256.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-][9-B]' '@t' < temp-test/326.inp.145.1
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2120.inp.899.1
'[^a-c]-' '&' < temp-test/1571.inp.671.1
'%abc'  < moni/t5.inp
'[Cm]*$' 'a@f' <  input/ruin.304
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'%@@ [^0-*]@**^[^@@]-[0-9][@t][^0-9]@*f^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[0-&]aal[^!]inbetweendoesntmatterwhatjustgettingvariety%finthestr&& OK here[@@]' < moni/rr2.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' '&[lkjasdlkjdf]&'  < moni/rr3.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-123456[a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'123!*' '&&&&'  < moni/rr3.t
'a*$' '&&&&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr11.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1]*' '&@t&                      &' < moni/rr17.t
'1*' '&      &          &' < moni/rr17.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
