' *' '@%&a' < temp-test/2298.inp.975.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' *^-]-' '@n' < temp-test/957.inp.412.2
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' -c*[^a-c]' 'NEW' < temp-test/479.inp.209.3
'$%?@*' 'NEW' < temp-test/523.inp.226.5
'$-[^][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'$[a-c?$' 'a&' < temp-test/520.inp.225.8
'% *' 'a&' < temp-test/1842.inp.782.7
'%*' 't' < input/ruin.526
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-^-]$' '@%&a' < temp-test/2311.inp.980.11
'%?$' '2' < input/ruin.1261
'%?*$' 'w' < input/ruin.1257
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[^@t]$' 'NEW' < temp-test/1485.inp.637.10
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?[a-]$' '@t' < temp-test/2165.inp.915.10
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@@$?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' ' B!ls?r*Bk.lC'\''l<T+]?*;};+pT+]:0qdY0\L"V0w*T2' < input/ruin.767
'%@@' '7' < input/ruin.209
'%@@' 'tU/3F0P2)T;xy=$:fIU' < input/ruin.781
'%[0-9]-[9-B]?-[9-B]^-]?$' 'NEW' < temp-test/1672.inp.712.10
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1294.inp.555.7
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%[k]' 'T' < input/ruin.475
'%^a-]?a-][^a-]' '' < temp-test/449.inp.196.7
'%^a-][9-B][^--z]??@[*?$' 'a&' < temp-test/2154.inp.911.10
'%a' kkkkkkkkkkkkk$ < moni/f7.inp
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^c-a]' ''\''n52Glpp' < input/ruin.1535
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xz-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]I27<*qtgs#`vmdnC IH[0-9]*[3-4]' < input/ruin.1333
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[_-z][^0-9]' '@%@&' < temp-test/1380.inp.592.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-][^a-c]-?' '&' < temp-test/746.inp.319.2
'[a-c' '@%@&' < temp-test/1970.inp.837.3
'[a-c?*' 'a&' < temp-test/518.inp.225.3
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]-' '@%&a' < temp-test/1846.inp.784.1
'[a-c]-' 'a@nb@tc' < temp-test/1630.inp.694.1
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]?' '@t' < temp-test/1843.inp.783.1
'[a-c]@t' '' < temp-test/1988.inp.844.3
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/692.inp.300.3
'[a-c]^-]' 'NEW' < temp-test/1958.inp.830.3
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-a]\$?!I' 'C5"Ugs7z;#[m' < input/ruin.1075
'[z-}0-9z-}Z-a]^_`a-c-ac-a-0-90123456789->-A>-A]' 'b\Uny"%(>W]TD'\''B!T#}.".bsJjH[Q\%' < input/ruin.1731
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\' 'YEb bc%%["wg_QT&UFt:ir*4ne~Bh*oK?f1u3)0}uzx_+!IeT+'\''/M[Yj' < input/ruin.1786
'\@@*$' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^-]@**' 'b@t' < temp-test/741.inp.318.1
'^a-]@[*^a-]^' '&' < temp-test/14.inp.6.4
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2152.inp.911.2
'^a-c]' 'a&' < temp-test/626.inp.270.1
'^a-c]-' 'NEW' < temp-test/193.inp.87.3
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1326.inp.569.2
'c*[][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c?-@t?$' 'a@nb@tc' < temp-test/1787.inp.760.6
'c[^]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'm' '0' < input/ruin.879
'q'\''Ck;oR7' 'jGU}XIi?]qLF"YtOv~~lB;!5+a):Y' < input/ruin.1348
< input/ruin.1280
< input/ruin.1592
< input/ruin.2
''\''$' '%' < input/ruin.783
''\''' 'm%NN3G5' < input/ruin.92
''\''3*' '!5' < input/ruin.1359
'*' '&' < input/ruin.378
'*' '>' < input/ruin.1417
'*' 'R' < input/ruin.299
'*' '[' < input/ruin.1312
'*' 'q' < input/ruin.1932
'*'\''[^H]' ':Q|SA%e$' < input/ruin.74
'*7' 'jk$' < input/ruin.1097
'*@@'  < input/ruin.1159
'*[^0-9]@n' 'd`?K#C~VsV' < input/ruin.10
'-$' '@%@&' < temp-test/633.inp.273.9
'-' '&a@%' < temp-test/1383.inp.593.1
'-*-' '@n' < temp-test/2007.inp.852.2
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^0-9]*$' '&' < temp-test/201.inp.90.3
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/499.inp.219.1
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/500.inp.219.3
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'-?' '@t' < temp-test/1450.inp.622.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?-[^-z]' 'NEW' < temp-test/165.inp.74.2
'-?-[^-z]' 'NEW' < temp-test/166.inp.74.3
'-?@*[^9-B]?' '' < temp-test/608.inp.261.3
'-?[^a-c-*' 'a@n' < temp-test/1263.inp.542.3
'-?[^a-c]??-' '@%&a' < temp-test/361.inp.158.3
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**' '&a@%' < temp-test/831.inp.358.2
'-@@(@@$' '.' < input/ruin.994
'-@n' '*U&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[9-B]' '&' < temp-test/1335.inp.573.1
'-[@n]'  < temp-test/213.inp.96.1
'-[^--z]' '@n' < temp-test/1919.inp.815.3
'-[^-z]' '' < temp-test/1163.inp.501.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[_-z]' 'a&' < temp-test/498.inp.218.1
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-[a-c' '' < temp-test/1682.inp.716.2
'-[a-c]' '&' < temp-test/1023.inp.440.1
'-][^0-9]' 'a@nb@tc' < temp-test/578.inp.249.1
'-][^0-9][a-' '&' < temp-test/2264.inp.959.3
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-^a-]-]?' '&a@%' < temp-test/1459.inp.625.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'-c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'/' 'd=f' < input/ruin.1856
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'3' '%j^S0TxA[;rv*vwcH0v}f1]?o+\Kjds,MC;@Qu@Vr2}HP#{c&FBfG"&JR\(=>ZU;D]@O$xv;xaoScl;%3' < input/ruin.828
'5' 'd' < input/ruin.1428
':' '-' < input/ruin.1037
':' 'KNy,h0_sbVxG=nOfKNy,h0_sbVxG=nOfj@j@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@-' < input/ruin.1037
';' 'PuDC_y|{43P)%'\'';2IMC' < input/ruin.1459
'? *' '@t' < temp-test/858.inp.369.1
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'?' ' ' < input/ruin.1434
'?' '%' < input/ruin.72
'?' ')' < input/ruin.1751
'?' '/DcINi{MtBKO9S<U>&]qaS&QFn#Ow0U<1.yn>bIQ<,ak#&_vVh6:2{^#' < input/ruin.1841
'?' '2' < input/ruin.1865
'?' '<Vod'\''|tm%p>|GpQ{JP^' < input/ruin.1868
'?' 'P' < input/ruin.63
'?' 'b' < input/ruin.91
'?' 'n@3l' < input/ruin.386
'?' 'nFP*8oz+T]]SY'\''xlii [u^qu}PRh:+t4H@8pA;j}2CBL+ I%i>v9LV&SOia"Y' < input/ruin.1980
'?' 'zs' < input/ruin.591
'?'\''!!rY' '`LWwk[pKuya#yj Y%;9I4#0o]4wG$X^FP9;"Hr1Gzlciu+[#' < input/ruin.1565
'?*$' 'Lvu77k}K' < input/ruin.1239
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*[>-A]' 'O' < input/ruin.1623
'?-' 'a@nb@tc' < temp-test/506.inp.220.3
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2293.inp.972.2
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1346.inp.578.2
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?A' 'NEW' < temp-test/1547.inp.662.2
'?[0-9]' 'NEW' < temp-test/342.inp.150.1
'?[0-9]e' op < moni/f8.inp
'?[9-B]' '@%&a' < temp-test/1256.inp.539.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^0-9]?^-]-[^a-c]$' 'NEW' < temp-test/586.inp.251.9
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/584.inp.251.3
'?[^9-B]' 'b@t' < temp-test/171.inp.77.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a-c' '@%@&' < temp-test/978.inp.421.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/871.inp.374.1
'?[a-c]' 'a@n' < temp-test/1402.inp.601.3
'?\Y+So' 'w' < input/ruin.518
'?^' '' < temp-test/1887.inp.800.2
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?^*-?-[a-c]' '&a@%' < temp-test/910.inp.392.3
'?^a-]' '@n' < temp-test/245.inp.109.2
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/739.inp.317.2
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'@"' '~Ar:2C' < input/ruin.908
'@#' 'u-Yif5t-<fI/[&xp!_(>P}(pE'\''6KlTvB#W&0U.D#C0!\hR=[t,_-|{AnRT5kzG]#g}5-|1%u@)^v6\^125_]0%a~J*jd,' < input/ruin.1544
'@**' '&' < temp-test/2147.inp.909.2
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@*[^0-9]' '&' < temp-test/1935.inp.823.1
'@5' 'V' < input/ruin.125
'@8'\''Z' '2xl#kq' < input/ruin.1419
'@=' '`' < input/ruin.45
'@@$' 'O) !V9ey{hoM\gUNi|0JP@&Jj?5|^C9Se2{-V5' < input/ruin.562
'@@$' 'PBR#i29%`I}+1Y|@Wa.H@G)Vm<-Y\smAI' < input/ruin.514
'@@$' 'Wm' < input/ruin.1684
'@@$' '[' < input/ruin.1282
'@@' '+' < input/ruin.708
'@@' ':AXq~ z+rj0BX0dT}k58H6_%' < input/ruin.1438
'@@' ';' < input/ruin.177
'@@' '@%5i%WdPe=U{3rY>R'\''EL$Mdy:Qrxi_{?' < input/ruin.1739
'@@' '@' < input/ruin.175
'@@' 'NGN4ij?opj(>9`>.1rUs0vJ{7?' < input/ruin.1575
'@@' 'NGyC?;*O3Y+25aQIdV' < input/ruin.909
'@@' 'R-Q;*rnq' < input/ruin.805
'@@' 'S1G=SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@@' '`' < input/ruin.850
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'gM4Iz9`JS5`'\''ZhDPT' < input/ruin.1151
'@@' 'v<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs' < input/ruin.1046
'@@' 'xN(q} B`^qJME0vUM3iTnc\w\' < input/ruin.593
'@@*$' '4' < input/ruin.1992
'@@*$' 'YCoe' < input/ruin.1246
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*@n' 'H&b' < input/ruin.273
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@-' '@%&a' < temp-test/456.inp.199.3
'@@?$' 'T/' < input/ruin.1109
'@@?*' ']' < input/ruin.1597
'@J' 'K' < input/ruin.465
'@[' '@t' < temp-test/1464.inp.627.2
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*-%' '' < temp-test/2330.inp.988.4
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[0-9]' '' < temp-test/2133.inp.903.2
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[[0-9]' '' < temp-test/2225.inp.944.1
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2267.inp.961.2
'@]' '($;X"X$F-uMG+`"5<X"' < input/ruin.1430
'@i' 'j' < input/ruin.1668
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'@n' '&' < temp-test/1025.inp.441.1
'@n' '&E' < input/ruin.1184
'@n' '&[0-9]' < input/ruin.1221
'@n' '&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n' '-[&b0:' < input/ruin.1020
'@n' '1no9B60hA0-+uTMrfp/uzB4.|#*H+7q3Qy@/YT"b2b5[' < input/ruin.1268
'@n' 'LK@d-'\'':KkM_v8WWuE!S' < input/ruin.51
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n?' 'NEW' < temp-test/615.inp.265.3
'@n[^c-a]' ')V|' < input/ruin.445
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t*- *?[^a--]-c*?' '&' < temp-test/1729.inp.735.3
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t*?' 'a@nb@tc' < temp-test/123.inp.57.3
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'@t[a-z]**' 'a' < moni/f7.inp
'A[^a-c[0-9]@[*' '&a@%' < temp-test/591.inp.253.3
'B*' 'LOBA3nKpK' < input/ruin.1540
'C' '|' < input/ruin.263
'D*@@*' '~' < input/ruin.1524
'P' '#uy6z!;7!5}BP}j(]y|jFd!P8' < input/ruin.530
'P' 'H' < input/ruin.1444
'Q' 'a3ZF0Vxb'\''Lv@Ok8KPvf' < input/ruin.699
'W' '4' < input/ruin.1931
'WF@@' 'r' < input/ruin.1450
'[ ]**' 'a' < moni/f7.inp
'[-?' '@n' < temp-test/81.inp.36.1
'[0-9]' 'X' < input/ruin.1759
'[0-9]' '`+/Xl' < input/ruin.303
'[0-9]--*[^a-c]' '&a@%' < temp-test/152.inp.69.1
'[0-9]?' '&a@%' < temp-test/754.inp.323.3
'[0-9]?' 'a@nb@tc' < temp-test/1366.inp.586.2
'[0-9]@n' '9&@t@t' < input/ruin.617
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[9-B]' 'NEW' < temp-test/2218.inp.939.4
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]?' '@%@&' < temp-test/1626.inp.691.2
'[9-B][^9-B][0-9]' '&@n' < temp-test/643.inp.278.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[>-A]$' '!' < input/ruin.151
'[>-A]' 'l' < input/ruin.1117
'[>-A]'\''o-]@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[@t][^0-9]' 'NEW' < temp-test/1943.inp.825.3
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[A-GZ-a]^_`a]' 'ZuL' < input/ruin.1986
'[A-G]' '4' < input/ruin.450
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[T]' 'SaWpU=' < input/ruin.1721
'[Z-a]^_`a0-Z-aZ[]^_`a-A-GABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a]' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`aLT6]' 'S%Rm9' < input/ruin.1423
'[Z-a]^_`a]' '(=?$W( CnR{$4.C~2N2!G>A8s&)n|{uPg;\eT' < input/ruin.627
'[Z-a]^_`a]' 'JY2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{GXAlF<%' < input/ruin.1032
'[Z-a]^_`a]' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^--' '@n' < temp-test/1593.inp.678.4
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^--z][9-B]' '@n' < temp-test/19.inp.9.1
'[^-z]-' '&a@%' < temp-test/195.inp.88.1
'[^-z]-' '&a@%' < temp-test/196.inp.88.2
'[^0-9Z-a]^_`a]' 'U' < input/ruin.1193
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' '&@n' < temp-test/630.inp.272.3
'[^0-9]' '@%&a' < temp-test/92.inp.41.2
'[^0-9]' 'NEW' < temp-test/2176.inp.921.1
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]-' '@%&a' < temp-test/1698.inp.724.3
'[^0-9]-' 'a&' < temp-test/1137.inp.489.2
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]@n' '&a@%' < temp-test/1498.inp.642.1
'[^0-9][0-9]' 'a&' < temp-test/1378.inp.591.4
'[^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][a-]' '' < temp-test/150.inp.68.4
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1582.inp.674.2
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1583.inp.674.3
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?' '&' < temp-test/2160.inp.914.3
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^>-A]' 'SyR' < input/ruin.980
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^A-G]' '?NKkky:[kyHQAcp-0g*J6%]|{c' < input/ruin.665
'[^A-Gc-aLA-G]' 'Z' < input/ruin.538
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a]' 'H' < input/ruin.460
'[^Z-a]^_`a]' 'OV9D!H{O-Vw_tNc8I' < input/ruin.1802
'[^][a-c?' 'a&' < temp-test/517.inp.225.2
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a--b]-[9-B]' 'a&' < temp-test/836.inp.360.1
'[^a-]' 'a&' < temp-test/596.inp.256.2
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'tt'  < moni/t1.inp
'abc*' < moni/t2.inp
'77?' < moni/t3.inp
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'[Cm]*$' 'a&' <  input/ruin.304
'[79]*@n' 'a&&a' < moni/rr2.t
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'4' '&abdfegh1234567891234123451234567890872348793847239847234234234324367891234312345678945678912345678912345678912345679123456789' < moni/f1.inp 
'this[a-z]*' '&a&a&' < moni/rr1.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'?[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[0-9]@nl[^6]inbetweend@t@n%%$$*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[1]*' '&@t&@t&' < moni/rr17.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
