' ' 'NEW' < temp-test/551.inp.238.3
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
'!$' '^' < input/ruin.1470
'#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'$%?@*' 'NEW' < temp-test/523.inp.226.5
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'$[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'$[^9-B][9-B]'  < temp-test/205.inp.91.3
'$[a-c?' 'a&' < temp-test/516.inp.225.1
'%*$' 66 < moni/f7.inp
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%-^$' '' < temp-test/575.inp.247.10
'%?' '.RM' < input/ruin.1857
'%?' 'k' < input/ruin.1361
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@@$' 'KV5^u_vH*;0X>-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@$' 'zAlI%9cFthJlYpJ\@u|j6dDwUDk?N}i+ Z,hIh$"#iu4zV' < input/ruin.515
'%@@' ' B!ls?r*Bk.lC'\''l<T+]?*;};+pT+]:0qdY0\L"V0w*T2' < input/ruin.767
'%@@' '6' < input/ruin.190
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%@t*' '@' < input/ruin.1787
'%E$' 'I' < input/ruin.1790
'%U' 'h<z?cC=|(I]>/deslsGqiEdmY' < input/ruin.1760
'%[0-9]**' 'a' < moni/f7.inp
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^9-B]$' 'a&' < temp-test/1539.inp.658.10
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]$' '' < temp-test/1295.inp.555.10
'%[a-?$' 'NEW' < temp-test/737.inp.316.11
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%^-$' '&' < temp-test/875.inp.375.11
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1448.inp.620.3
'[^i]' 'aG:]y;Zm{7<\33O~hG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^z-}]' '(]E[? g0RJ5hr+k^RH|*q0V^1p#/qQFY%l3_{n[6PFv_frgx[p&G<^#K2Hfw6' < input/ruin.178
'[^z-}]' '1gF=n$u]g/C}w8N6' < input/ruin.1207
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1923.inp.817.3
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--b]$' '&a@%' < temp-test/1422.inp.611.9
'[a--b]?[9-B]' '@%&a' < temp-test/1237.inp.531.1
'[a-]c' 'NEW' < temp-test/2137.inp.905.1
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c]*??[a-c]' '@%@&' < temp-test/371.inp.161.3
'[a-c]-' '@%&a' < temp-test/1846.inp.784.1
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c]@t' '' < temp-test/1988.inp.844.3
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-a]' 'g' < input/ruin.288
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[o]' '&' < input/ruin.837
'[z-}]@t' '1O' < input/ruin.47
'\7L' 'OYei+V4`(LC05cWs)XsG(6]gdF' < input/ruin.1725
'\l]#+wVDo{!?' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8[0-9]*z$?\aq<W4' < input/ruin.1347
'^*-' '&' < temp-test/183.inp.82.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^-?[^][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-]-[9-B]' '@%&a' < temp-test/1666.inp.711.1
'^-][0-9]' 'NEW' < temp-test/668.inp.291.2
'^?[^0-9][a--b]-@[' '&' < temp-test/907.inp.391.1
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'^a%-]@[*^a-]^' '&' < temp-test/13.inp.6.2
'^a-]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-c]?' 'a&' < temp-test/962.inp.414.3
'a' '&' < moni/f7.inp 
'a*' 'c-1' < moni/f7.inp
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1326.inp.569.2
'a-]?-?^-]-[^a-^[^0-9]$' '&a@%' < temp-test/2195.inp.930.9
'a-][^0-9]' '&' < temp-test/729.inp.314.1
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/785.inp.338.1
'c?' '@n' < temp-test/1737.inp.739.1
'c[]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'qz' 'm' < input/ruin.1357
< input/ruin.1056
< input/ruin.1280
< input/ruin.1778
'%|$' 'j' < input/ruin.944
'' '(h.--"zy)?N*:eh' < input/ruin.1899
''\'' nKE'\''?' '(/>AguC9He H1#DQ$_\3z;giEd' < input/ruin.869
''\''i,Zl' 'JocZqS0rv$$&knoDor[tO8v }wC!q.H:B~)^t^zXX)@hl%' < input/ruin.348
'*$' '2' < input/ruin.849
'*$' 'L' < input/ruin.432
'*' '7%;n!0;' < input/ruin.817
'*' '<26no'\''uHp_tNoqJ*[!mGwAfC<bg#fVUjsVhF_U_k:[qge8m2A%!' < input/ruin.1216
'*' 'CkXBvnICbdWao|!`=Pm+@9I5TWu' < input/ruin.1310
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n' < input/ruin.75
'*' 'I' < input/ruin.1727
'*' 'pGZzvW$G(JB1Y]5.>I/9<"@rfHP' < input/ruin.1326
'**' '`' < input/ruin.1249
'*\' '|' < input/ruin.1449
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'- *' 'b@t' < temp-test/155.inp.70.1
'- *-?' 'a@nb@tc' < temp-test/1074.inp.462.1
'-' '@n' < temp-test/2253.inp.955.1
'-' 'a&' < temp-test/1310.inp.563.2
'-' 'a&' < temp-test/1311.inp.563.4
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/201.inp.90.3
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'--]' 'NEW' < temp-test/1938.inp.824.2
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'--][^--z]-' '&a@%' < temp-test/1273.inp.546.3
'-?' '&' < temp-test/373.inp.162.3
'-?' '&' < temp-test/374.inp.162.4
'-?' '@n' < temp-test/2297.inp.974.1
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1393.inp.597.3
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/686.inp.298.2
'-@[' '@%&a' < temp-test/865.inp.372.2
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[-z]' 'NEW' < temp-test/367.inp.160.3
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1322.inp.568.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/363.inp.159.2
'-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-$' '@%&a' < temp-test/1929.inp.819.9
'-[^9-B]' '@%@&' < temp-test/561.inp.242.1
'-[^9-B]' '@n' < temp-test/749.inp.321.2
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/774.inp.333.1
'-[^a-' 'a&' < temp-test/379.inp.165.1
'-[a-c' 'a@nb@tc' < temp-test/1226.inp.526.2
'-] ' 'NEW' < temp-test/611.inp.263.1
'-]-' '@n' < temp-test/1122.inp.483.1
'-][^0-9]' '@%@&' < temp-test/630.inp.272.3
'-^?*' '' < temp-test/574.inp.247.2
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1892.inp.802.2
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1655.inp.705.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/348.inp.152.3
'?$' 'q' < input/ruin.644
'?%-' '&' < temp-test/2348.inp.997.2
'?' '&RO-^P6-QT4o%.LR>%%g@7t3Yn7!#QeIrm}[.1.' < input/ruin.1501
'?' '(' < input/ruin.1296
'?' '*dvM[t?`D}k'\'';y+;`)<Z%e TPV`D5\Vcq9bq/1:3Q@+RnI' < input/ruin.1407
'?' '8l;V' < input/ruin.1337
'?' '9' < input/ruin.419
'?' 'B' < input/ruin.1412
'?' 'K' < input/ruin.1121
'?' 'KsxI474&Q(C}u4M|o2T`<`;S^`NUPxX' < input/ruin.291
'?' 'Q' < input/ruin.385
'?' 'T' < input/ruin.1866
'?' 'Z#:;1Z}X$]Lyh~' < input/ruin.534
'?' '[!%Kk\zSLS\.sd"~7vJ0E0<FN7Qt@<1!@{TtBay}DndZ 7]An5h{EZ0Tk;h;T> $qR7oi3a.D8}y]' < input/ruin.1647
'?' 'cLZbxdY4&gv/6)zVmA7Uw_^3:l' < input/ruin.1383
'?' 'cS*DPP`6W8y' < input/ruin.1799
'?' 'f' < input/ruin.1740
'?' 'kaSvYO>o!'\'':$'\''u~K4o/z,rY6#)BhoGsz=M.8,/' < input/ruin.1128
'?' 'nFP*8oz+T]]SY'\''xlii [u^qu}PRh:+t4H@8pA;j}2CBL+ I%i>v9LV&SOia"Y' < input/ruin.1980
'?' 'y,l/Nu^x9o4<WBXS,6]j{R^EdlGsRtTVRa\OY+' < input/ruin.1463
'?' '}v]6Mz6_|{XHut)!tVgIrm<|P,ANu(q]B](~0W@z' < input/ruin.1989
'?'\''!!rY' '`LWwk[pKuya#yj Y%;9I4#0o]4wG$X^FP9;"Hr1Gzlciu+[#' < input/ruin.1565
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?- ?[9-B]-*' 'a&' < temp-test/2319.inp.984.2
'?-**' 'a' < moni/f7.inp
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'?-]-?[^0-9]A' 'NEW' < temp-test/458.inp.201.1
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@*' '@%&a' < temp-test/533.inp.231.2
'?@*' 'b@t' < temp-test/934.inp.402.3
'?@@' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@[' '@%&a' < temp-test/240.inp.107.1
'?S' 'N[E*MfGK' < input/ruin.1349
'?[0-9]@t**' 'a' < moni/f7.inp
'?[0-9]e' op < moni/f8.inp
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[]@*' '@%&a' < temp-test/532.inp.231.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^@@]' '' < temp-test/2156.inp.912.3
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1413.inp.606.3
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[a-c]' 'a@n' < temp-test/1401.inp.601.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2051.inp.869.3
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?\;kn_j.:`F#' 'q' < input/ruin.973
'?^' 'NEW' < temp-test/413.inp.182.1
'?^a-c][0-9][^a-c][^9-B]-' '&a@%' < temp-test/488.inp.213.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'?{?' '=El&\Ww]-4826L?@ )'\''W!>$'\'';W3DDU& vB%QGt;TIdL-& %kzJ($j5' < input/ruin.1567
'@**' '@%&a' < temp-test/1110.inp.477.2
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/433.inp.190.2
'@*?' '&@n' < temp-test/198.inp.89.1
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@@$' '>v}~0g-swC7?z' < input/ruin.716
'@@$' 'pe&:zop_%' < input/ruin.176
'@@' ' eA[pOJ,7}LP=PljrA&m[' < input/ruin.1694
'@@' '!t1D*'\''"z%6' < input/ruin.1711
'@@' '#' < input/ruin.1615
'@@' '*osp7hY,{a9W&a^b_80b]=AP]j+Sj />k""Ur|HMFY{=7/cW7!37`X' < input/ruin.599
'@@' '*w`tU@YLlA}c4u,btKqp(!'\''u)e%pb~' < input/ruin.312
'@@' '+' < input/ruin.1665
'@@' '1"%JX$^ku2<sUsCU+vj&[ q?Nv.wFgwq9!' < input/ruin.1496
'@@' '1(' < input/ruin.1009
'@@' '3' < input/ruin.587
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '9fzx91%af \'\''jgI$V|BL(X sN@?F8AXgoas/%p' < input/ruin.1543
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'L' < input/ruin.720
'@@' '_' < input/ruin.964
'@@' '_AtlH$9q>kcWc*%x:UL}T5bDIP~oV&p,uD-r'\''RKFZ~<nkYi}' < input/ruin.621
'@@' 'e;o1qYfx@' < input/ruin.661
'@@' 'f' < input/ruin.789
'@@' 'k90v&+GhOb?3^)t8w^5eB 8n+w|c,}dnl|/9zv:amXVHU<2LtF/' < input/ruin.1673
'@@' 'm' < input/ruin.1738
'@@*$' 'T/' < input/ruin.1109
'@@?*' '#' < input/ruin.1615
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@@@' '=' < input/ruin.910
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'e' < input/ruin.323
'@[' '@t' < temp-test/1464.inp.627.2
'@[*' 'NEW' < temp-test/674.inp.293.2
'@[*-$%' '' < temp-test/2331.inp.988.6
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[[0-9]' '' < temp-test/2226.inp.944.2
'@[[^0-9]' '@%&a' < temp-test/948.inp.408.3
'@a\|?' '?YH_'\''.XVn$Je"$z5vh%5F`nJNn|ft' < input/ruin.575
'@n' '&@t' < input/ruin.13
'@n' '&U' < input/ruin.1193
'@n' '&\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '&q' < input/ruin.1194
'@n' '2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' '@$Gd4I<bvLOk~I[u6ZJBh.' < input/ruin.1637
'@n' '@{3y4ujD#rXanr\k6Ue_wmnt@Z#,%+({h' < input/ruin.1014
'@n' 'a&' < temp-test/332.inp.146.4
'@n' 'a' < input/ruin.210
'@n' 'q*PRdtw$&+ovX guAeILM7M' < input/ruin.144
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@nPhqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0' 'd' < input/ruin.326
'@n[a-c]' 'a@nb@tc' < temp-test/955.inp.411.3
'@t' ' {' < input/ruin.1418
'@t' ''\''' < input/ruin.874
'@t*$' '.' < input/ruin.1244
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t@n**' 'a' < moni/f7.inp
'@t@t**' 'a' < moni/f7.inp
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/987.inp.425.3
'A[^0-9]' '&' < temp-test/443.inp.194.1
'A[a-c]' '&' < temp-test/787.inp.339.1
'EW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9]*' 'l[*U(0T7mn' < input/ruin.1352
'M' 'Cj"P[Am~9?yD6$!CL]i35p`"R"/.6A*Y6b8#y)#}^"' < input/ruin.467
'O' 'y' < input/ruin.1367
'R' '.UxpVIk4j5.x#~A_?tJgxk(iJog' < input/ruin.1469
'X' '"' < input/ruin.1765
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[-?-]?-?^-][0-9][_-z]?' 'NEW' < temp-test/959.inp.413.1
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9]' '&a@%' < temp-test/592.inp.254.1
'[0-9]' 'L3n1<EN|F8u?><i{' < input/ruin.891
'[0-9]' 'NEW' < temp-test/849.inp.365.1
'[0-9]' '`+/Xl' < input/ruin.303
'[0-9]--*[^a-c]' '&a@%' < temp-test/154.inp.69.3
'[0-9]?' 'NEW' < temp-test/920.inp.397.3
'[0-9]?' 'a&' < temp-test/2040.inp.865.1
'[0-9z-}]' 'WOMZMg' < input/ruin.1746
'[1-9]@t**' 'a' < moni/f7.inp
'[1-9][1-9]' 6666666 < moni/f5.inp
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]' 'NEW' < temp-test/2216.inp.939.1
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]@*' '&' < temp-test/541.inp.234.2
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B]A-?[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B][^0-9]' '@%&a' < temp-test/795.inp.342.3
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a-c]' '@%&a' < temp-test/917.inp.396.1
'[9-B]c*' '@%@&' < temp-test/1712.inp.730.1
'[>-A]@n' 'a&y#k-llLWk' < input/ruin.279
'[>-Az-}]' '<~{gj:' < input/ruin.603
'[A-G0-9c-a]' '0$' < input/ruin.965
'[A-G]' 'OmS[X@@s5c_' < input/ruin.674
'[A-Gz-}]' '[8=' < input/ruin.1073
'[W]<' '1' < input/ruin.300
'[][a-c?' 'a&' < temp-test/518.inp.225.3
'[^--z]%[9-B]' '@n' < temp-test/19.inp.9.1
'[^0-9] ' '&' < temp-test/542.inp.235.1
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/566.inp.244.1
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' '&@n' < temp-test/688.inp.299.1
'[^0-9]' '4' < input/ruin.877
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9]@n' '&a@%' < temp-test/1499.inp.642.2
'[^0-9][0-9]' 'a@n' < temp-test/2235.inp.947.4
'[^0-9][9-B]' '&' < temp-test/1106.inp.476.1
'[^0-9][9-B]' '' < temp-test/1176.inp.506.3
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1069.inp.459.3
'[^0-9o]' 'A' < input/ruin.1222
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]**'  'a' < moni/f7.inp
'[^9-B]-' '@n' < temp-test/2185.inp.924.3
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/780.inp.336.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '&' < temp-test/1605.inp.682.3
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?' '@%&a' < temp-test/1875.inp.795.3
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1520.inp.651.1
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1521.inp.651.2
'[^9-B][9-B]'  < temp-test/205.inp.91.3
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^J]' 'QM' < input/ruin.81
'[^Z-a]' 'Xi]{E>{[.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`a]' 'FAl8eCyn8mwJA=!.|Xn"s*I\H1JJhky#,D4RAuz*[}' < input/ruin.595
'[^][a-c?$' 'a&' < temp-test/520.inp.225.8
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-[9-B]?' '&' < temp-test/1470.inp.630.2
'[^a-c]' '@%@&' < temp-test/1779.inp.758.2
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[0-7]*' < moni/t3.inp
'd*$' '@t' < moni/nn2.t
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'12?!*' '&&&&'  < moni/rr3.t
'thisisacasethatisalongline' '&aa&' < moni/rr1.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[d]*' '&@t&@t&' < moni/rr13.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
