'-?' 'a&' < temp-test/1.inp.1.1
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
'!' 'JeQwMtQsX"@?#Q1)jO;[#@Y^SE,&N$~<>FK' < input/ruin.677
'!' 'f)n'\'':Ig"_@4},' < input/ruin.1784
'"' '6' < input/ruin.197
'##[0-9]?[a-b]**' 'a' < moni/f7.inp
'$?^'  < temp-test/512.inp.223.3
'$@[*-?[a-c' < temp-test/207.inp.93.1
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'$[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'$[^9-B][9-B][^]' '@%&a' < temp-test/205.inp.91.3
'% ' 'NEW' < temp-test/552.inp.238.7
'%*$' ':m9#`%w*An#HIw)ZLBs!y-|, 5 M_m9u_Lao' < input/ruin.1258
'%-' 'NEW' < temp-test/725.inp.312.5
'%-?@[[^9-B]---?' 'a@n' < temp-test/966.inp.416.5
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^a-c]' 'b@t' < temp-test/1654.inp.704.5
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@@$' 'KV5^u_vH*;0X>-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' 'A' < input/ruin.23
'%@@' 'b04ZLrhsr,4"4&K!&ZA1"ZA;]/XF3SXotQ' < input/ruin.1226
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%E?' 'h' < input/ruin.903
'%U' 'N+2rHDje[,A_^!$*}]k`e2{1lp*{^' < input/ruin.15
'%[0-9]' 'l' < input/ruin.1572
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]$' '' < temp-test/1295.inp.555.10
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%^a-c]?*' 'NEW' < temp-test/194.inp.87.7
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]?' '&a@%' < temp-test/2032.inp.862.2
'[^a-c][][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1447.inp.620.2
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xz-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]I27<*qtgs#`vmdnC IH[0-9]*[3-4]' < input/ruin.1333
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^z-}]' 'G' < input/ruin.796
'[_-z]-[0-9]^-] ^a-c]-??@*' 'b@t' < temp-test/1420.inp.610.1
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[a--b]c' 'NEW' < temp-test/709.inp.307.2
'[a-[^0-9]' '' < temp-test/839.inp.361.1
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-c' '&a@%' < temp-test/1915.inp.813.3
'[a-c?-?-[9-B]' '@%&a' < temp-test/1989.inp.845.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]' '&' < temp-test/945.inp.406.2
'[a-c]' '@%@&' < temp-test/1207.inp.518.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]@t' '' < temp-test/1988.inp.844.3
'[a-c][^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-cc*' 'a@n' < temp-test/926.inp.399.2
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[z-}]$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'^*-' '&' < temp-test/184.inp.82.3
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^-]?' '&' < temp-test/1766.inp.752.1
'^[^9-B]' 'a&' < temp-test/80.inp.35.1
'^[^@t]' '&a@%' < temp-test/1639.inp.699.1
'^a-]?' 'a@nb@tc' < temp-test/138.inp.64.1
'a' '&@n' < moni/f7.inp
'a-]A*[^0-9][a-c]' '@%&a' < temp-test/1951.inp.828.1
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/785.inp.338.1
'c*^a-c]' 'a@nb@tc' < temp-test/2057.inp.872.3
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'|$' 'HfDW/Zd09jY~nUga6}A4YUa,Dqr3xYQE>t,EZ' < input/ruin.715
'}' 'r3pd3Trb.w]o@' < input/ruin.1952
*[a-z]? 4 < moni/f2.inp
< input/ruin.266
< input/ruin.400
< input/ruin.43
'%q' 'd' < input/ruin.1813
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*' ''\'',_{05yQ>]e2Ll},e5b]TTt}JwWxDfD`%\uKmF&L5CRcou0vj/m' < input/ruin.1142
'*' '.f/!.,_~+OWno#EPEePE'\''`.sN#uxti:ia9h##A?$NO' < input/ruin.59
'*' ':' < input/ruin.1308
'*' '>' < input/ruin.536
'*' 'cg' < input/ruin.1013
'*' 'ofUr<QH^?2i;bS"E?b7eFTRXE\s<)S"0v>7v\N,z@3+^T4X' < input/ruin.1783
'*@@' ';' < input/ruin.1415
'*\tk' 'hkNiPT' < input/ruin.1886
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-' '&@n' < temp-test/632.inp.273.3
'-' '&a@%' < temp-test/2265.inp.960.1
'-' '@n' < temp-test/994.inp.428.1
'-' 'a@nb@tc' < temp-test/876.inp.376.1
'-*--' '@t' < temp-test/286.inp.128.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'--*' '@%&a' < temp-test/808.inp.347.3
'--[0-9]?-?' 'NEW' < temp-test/2058.inp.873.1
'--][^--z]-' '&a@%' < temp-test/1272.inp.546.2
'-?' '@n' < temp-test/2297.inp.974.1
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1724.inp.734.1
'-?[^a-c]??-' '@%&a@' < temp-test/361.inp.158.3
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@**' 'a@n' < temp-test/896.inp.385.1
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B]' '&' < temp-test/1335.inp.573.1
'-[@n][][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[^0-9]' 'NEW' < temp-test/2012.inp.854.3
'-[^0-9]-?-[^9-B]?[^a--]a-c]-$' '@%&a' < temp-test/1929.inp.819.9
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-[^9-B]' '@t' < temp-test/972.inp.419.1
'-[^9-B]' 'NEW' < temp-test/1217.inp.523.3
'-[^a-c]' '@%@&' < temp-test/862.inp.371.1
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/651.inp.282.3
'-[a-c]' 'a@n' < temp-test/1388.inp.595.3
'-^' 'NEW' < temp-test/1287.inp.553.1
'-^*' '@t' < temp-test/1060.inp.456.1
'.' 'R' < input/ruin.1930
'5' 'p$jpcdc+?y' < input/ruin.1527
'5[>-A]' 'rv0,](\@J5=CG3F%m;"*|]gT)V' < input/ruin.342
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'? ' 'a@nb@tc' < temp-test/217.inp.97.1
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?$' '2' < input/ruin.505
'?' '$' < input/ruin.1336
'?' '&/CK/ck ZYhUC(' < input/ruin.1355
'?' '1' < input/ruin.868
'?' ';exh\3*?mQqR,l:89C5.q2u\,`qPW:[zYi<c+xL`A^d[&PA:xddT0Et0-ux H8' < input/ruin.962
'?' 'AF' < input/ruin.1836
'?' 'N#D{(1Gn[8UCLC}OnP^},P|FWYtd99MB_Kco_$[Z-<i-RL' < input/ruin.953
'?' 'NEW' < temp-test/1384.inp.594.1
'?' 'Z' < input/ruin.1658
'?' 'a&' < temp-test/824.inp.355.2
'?' 'tv*#&:J!wgjLzvS${r p~[7[6\=,S[0m$kk' < input/ruin.14
'?' 'uGaumQ2'\''P{3:r"B"#2]?Kx k&' < input/ruin.819
'?' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?*' 'zCF&lL=IT' < input/ruin.287
'?*' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?- ?[9-B]-*' 'a&' < temp-test/2319.inp.984.2
'?-' '&' < temp-test/181.inp.81.2
'?-' '&' < temp-test/2348.inp.997.2
'?-' '@%@&' < temp-test/1200.inp.515.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--[_-z][^a-c@n *' '&@n' < temp-test/638.inp.275.2
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/144.inp.66.3
'?? *' 'NEW' < temp-test/1529.inp.655.2
'??' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'??'\''@@*' '5' < input/ruin.935
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'?@*'  < temp-test/521.inp.226.1
'?@*' 'b@t' < temp-test/933.inp.402.2
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[' 'a@n' < temp-test/424.inp.187.1
'?@[' 'a@n' < temp-test/426.inp.187.3
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?S' 'N[E*MfGK' < input/ruin.1349
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^a-c]' '&' < temp-test/421.inp.185.3
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?\;kn_j.:`F#' 'q' < input/ruin.973
'?^-][0-9][^9-B][a--]-[9-B][^-^*' 'a&' < temp-test/1257.inp.540.1
'?^?' 'a@n' < temp-test/106.inp.48.1
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**-' '@t' < temp-test/1860.inp.789.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@5' 'V' < input/ruin.125
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@$' ']Jd2(Pk"IOH.' < input/ruin.1214
'@@'  < input/ruin.1155
'@@' ' Hq8<5u8KNy,8KNy,h0_sbVxG=nOfh0_sbVxG=nO8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOffj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' ' vCcJyA'\''Kn0%' < input/ruin.409
'@@' '"3<U{' < input/ruin.41
'@@' '%' < input/ruin.149
'@@' '+' < input/ruin.180
'@@' '-}$NG|)ta623`tp&UwIx;Nak[]yQ!LHIP4;%Br1]=J\|%RpVqN*U=98`5' < input/ruin.1924
'@@' '/' < input/ruin.129
'@@' '0' < input/ruin.896
'@@' '1"%JX$^ku2<sUsCU+vj&[ q?Nv.wFgwq9!' < input/ruin.1496
'@@' '2' < input/ruin.773
'@@' ':-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ*-a]^_-aA-GZ-a]^_-aA-GZ-a]^_' < input/ruin.1049
'@@' '<kl(cA m(Y`(5*I,G:CY+*n+)%En[Gl<:18Y9j$*V`$NJ}$;' < input/ruin.1149
'@@' '<u2<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs]r/0cjs'\''`' < input/ruin.1047
'@@' '=' < input/ruin.1882
'@@' 'D' < input/ruin.246
'@@' 'Lt2GEbuGo,qE01mO6yS"\V' < input/ruin.1700
'@@' 'NGN4ij?opj(>9`>.1rUs0vJ{7?' < input/ruin.1575
'@@' 'P:g"14" j0^]'\'':DK70 \o4AP}[z~>lxPCCM9m*\BwO%d!' < input/ruin.1559
'@@' '_' < input/ruin.442
'@@' '`' < input/ruin.1963
'@@' 'a' < input/ruin.1259
'@@' 'fQ`{IB:H3a=WSdme}w6|h!vb$*%!K;Y* R-b3=Mi1glBYW>x]t<h' < input/ruin.1792
'@@' 'q' < input/ruin.610
'@@' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@*$' 'T/' < input/ruin.1109
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@?*' '#' < input/ruin.1615
'@@?[^c-a$]' 't' < input/ruin.416
'@@J*' '(' < input/ruin.1467
'@@]' 'ueNxiCI$-' < input/ruin.1687
'@[*-' '' < temp-test/2327.inp.988.1
'@[*-' '' < temp-test/2330.inp.988.4
'@[*-?[a-c'  < temp-test/209.inp.93.3
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[^][*-?[a-c[^]' 'a@nb@tc' < temp-test/207.inp.93.1
'@n' '-[&b0:' < input/ruin.1020
'@n' '2BEj`7d>hbD&m?T;b)0;' < input/ruin.1803
'@n' '2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' '@{3y4ujD#rXanr\k6Ue_wmnt@Z#,%+({h' < input/ruin.1014
'@n' 'TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'U&' < input/ruin.1193
'@n' '[0-9]&[a-z]' <input/ruin.144
'@n' '`&`' < input/ruin.278
'@n' 'cfP M%;7}!g^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'k&e' < input/ruin.280
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n?' 'a@n' < temp-test/2261.inp.958.3
'@n?' 'yy' < moni/f7.inp
'@n[a-z][0-9]**' 'a' < moni/f7.inp
'@n][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'X' < input/ruin.321
'@t$' ')Y Tr\&_%MYI-Hvz!p];s' < input/ruin.1764
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t@t**' 'a' < moni/f7.inp
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/670.inp.292.2
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/986.inp.425.2
'L]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY[0-9]*' '|}HL' < input/ruin.1345
'N' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'P' 'C%^&1c)TylhX%4~p?xve1crIe>QYS' < input/ruin.1819
'S' 'Mu4y5Jmglv#)' < input/ruin.768
'T?*' '*O' < input/ruin.1603
'U' 'J' < input/ruin.99
'Z' '!' < input/ruin.1085
'Z' < input/ruin.1154
'[0-9]' '@%&a' < temp-test/1479.inp.634.2
'[0-9]' '@%@&' < temp-test/1065.inp.458.1
'[0-9]' '@' < input/ruin.1254
'[0-9]?' 'NEW' < temp-test/919.inp.397.1
'[0-9]?' 'NEW' < temp-test/920.inp.397.3
'[0-9]@*' '&' < temp-test/1115.inp.479.3
'[0-9][^9-B]' 'NEW' < temp-test/1552.inp.664.1
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]-' 'NEW' < temp-test/1233.inp.529.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B]?' '@%@&' < temp-test/1626.inp.691.2
'[9-B]@*' '&' < temp-test/540.inp.234.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2144.inp.908.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c*' '@%@&' < temp-test/1713.inp.730.2
'[=]@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]' '9' < input/ruin.327
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[A-G]' 'N' < input/ruin.647
'[A-G]' 'OmS[X@@s5c_' < input/ruin.674
'[A-G]?' 'x' < input/ruin.1538
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[Z-a]^_`a-Z-aZ[]^_`a-z-}z-}-c-ac-a-c-ac-a]' '7:' < input/ruin.1123
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]' ':-dY=*uE-5KsKFXferbm `[CS;i4I$<41p45>~2nqF}*+Y.QBq' < input/ruin.701
'[]*' 'c' < moni/f7.inp
'[^--' '@n' < temp-test/1591.inp.678.1
'[^--' '@n' < temp-test/1593.inp.678.4
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-c*' '@%&a' < temp-test/1439.inp.617.3
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-8]**' 'a' < moni/f7.inp
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' '@t' < temp-test/23.inp.10.1
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1906.inp.809.1
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2322.inp.985.3
'[^0-9]?-?[^a--b]'  < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@[' '@%&a' < temp-test/688.inp.299.1
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9]@n' '&a@%' < temp-test/1499.inp.642.2
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1069.inp.459.3
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B] *' 'a@n' < temp-test/1750.inp.743.3
'[^9-B]' '&@n' < temp-test/639.inp.276.1
'[^9-B]' 'a@n' < temp-test/76.inp.33.1
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]?-' '&' < temp-test/440.inp.193.2
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1223.inp.525.6
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1222.inp.525.4
'[^9-B][9-B]'  < temp-test/203.inp.91.1
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/205.inp.91.3
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^9-B][a-c]' '&a@%' < temp-test/1441.inp.618.1
'[^9-B][a-c]' '&a@%' < temp-test/1442.inp.618.3
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1659.inp.707.3
'[^>-A]' '@' < input/ruin.873
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^A-G]' '$' < input/ruin.997
'[^A-G]' '3' < input/ruin.1993
'[^J]*$' 'L' < input/ruin.1240
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z-a]^_`a]' '<w2G+@s,+~@V#/k%Z6lmTA 6(wV6-6!+Mk$H=Q' < input/ruin.1677
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2120.inp.899.1
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/263.inp.116.3
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'%IlG' < moni/t6.inp
'[0-7]*' < moni/t3.inp
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'12?!*' '&&&&'  < moni/rr3.t
'@n%%Eq/SH{S$QV0"e<bz-[(*Z9QSH{@tQV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"$<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'%thi[a-z]*' '&@t&' < moni/rr1.t
'123[7-9]*' '&@t&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'123!*' '&&&&'  < moni/rr3.t
'1*' '&@t@t&&' < moni/rr17.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'1*' '&[[[]]]&@t@@&' < moni/rr17.t
