' *-' '@t' < temp-test/1828.inp.778.1
' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
'$' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'$-*[^0-9]$' '&' < temp-test/202.inp.90.6
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$?@*' 'NEW' < temp-test/521.inp.226.1
'%*@@p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIgTBk$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%?$' '2' < input/ruin.1261
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?' '.RM' < input/ruin.1857
'%??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@*?' < temp-test/199.inp.89.5
'%@@$' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' 'j' < input/ruin.38
'%@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2269.inp.961.5
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%P$' 'dLQ(' < input/ruin.1532
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[A-G]' 'xeD;,?BG|~6y8P D&x*"3r^Ej5VL$' < input/ruin.1081
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^0-9][a-]$' '' < temp-test/151.inp.68.10
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^>-A]' 'm})h' < input/ruin.816
'%^-$' '&' < temp-test/875.inp.375.11
'%a' kkkkkkkkkkkkk < moni/f7.inp
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^c-a]' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^c-a]' 'X' < input/ruin.1887
'[^z-}]' '1gF=n$u]g/C}w8N6' < input/ruin.1207
'[^z-}]*?' ' ' < input/ruin.1192
'[_-z]-' '@n' < temp-test/810.inp.348.2
'[_-z]^' '&a@%' < temp-test/100.inp.45.1
'[a--][^a-c]' '@n' < temp-test/915.inp.394.4
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]^-[a-c]' 'a@n' < temp-test/1556.inp.666.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c?'  < temp-test/517.inp.225.2
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c]' 'a@n' < temp-test/820.inp.353.2
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[a-c][^0-9]' '@%@&' < temp-test/537.inp.232.3
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^a-c]' 'a&' < temp-test/1685.inp.718.1
'[c-a>-AZ-a]^_`a->-A>-A-c-ac-a-A-GABCDEFG-z-}z-}]' '/pWrCGn $(=Vs1rb~eI-_' < input/ruin.243
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[c-a]@@?$' 'I>' < input/ruin.29
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[o]' '&' < input/ruin.837
'[p]' 'qPv3t,hM>u^_Q739Rf[^O=PY^v@Sd<vR<D=(7y5Y' < input/ruin.1471
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\@@'  < input/ruin.1165
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^*-' '&' < temp-test/183.inp.82.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^-?[][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^[9-B]' '@%@&' < temp-test/1967.inp.836.1
'^[^@t]' '&a@%' < temp-test/1639.inp.699.1
'^a-]?a-][^a-]' '' < temp-test/447.inp.196.1
'^a-c]a-c] [9-B]??-' '@n' < temp-test/230.inp.103.1
'_'\''w' '' < input/ruin.1220
'a-]' 'a@nb@tc' < temp-test/411.inp.180.3
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/612.inp.264.1
'c*[^][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c-' '@%@&' < temp-test/1744.inp.742.1
'c-' '@%@&' < temp-test/1745.inp.742.2
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/113.inp.51.2
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^a--]-' '&' < temp-test/317.inp.141.2
'i' '62k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1031
'v' 'riSuHLH;6ksnxf-y2vuU^' < input/ruin.1077
'{' '+*99`cWbDE]&LL%\!=ocKQ'\''O+.[_4C@]'\''8' < input/ruin.688
'~$' 'AD1^,&FOIyq7KTrQu^vZ]v\X&>^(W#CM^K@\|+;bEf2X?RkW' < input/ruin.443
< input/ruin.1056
< input/ruin.1788
< input/ruin.363
''\''3*' '!5' < input/ruin.1359
''\''dwM?' '!' < input/ruin.87
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\'[a-z]*[0-9]*'+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
')[^~]' 'HnY<{aYd91.NgWAZ' < input/ruin.1831
'*'  < temp-test/532.inp.231.1
'*' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'*' '>' < input/ruin.536
'*' '?' < input/ruin.439
'*' '?MXR'\''>)$r(Yfiq~ eO66s=VLR;[T' < input/ruin.1800
'*' 'UE'\''%ko!Oi)bgbC-$;2(E\Z>n' < input/ruin.1365
'*' '^5i w+3P~!nu. d<Gv%' < input/ruin.580
'*' 'm' < input/ruin.1015
'*' 'o`' < input/ruin.561
'*' 'yJ!rEL|Xd02,<c X[+fSSek&#=SQ%VOTJY}T) H' < input/ruin.741
'*' '|GZy1Ki'\''I' < input/ruin.1360
'**' 'i' < input/ruin.753
'*-?'  < temp-test/207.inp.93.1
'*-?'  < temp-test/209.inp.93.3
'*?' '#g]ogwHzVu~98e-+FO:{#H5(\{z };KGj5$(z.sX>"u|rv\hwX==$UZh9dSAi+s)*Fw'\''X4*c"J79];P`~rB+*#w%' < input/ruin.504
'*@@' 'Stu%' < input/ruin.1159
'*@n' '>3tNX^|@zI@;>zg  2%Cd#FNs#U)`U7h#9dYHdo' < input/ruin.865
'-$' '&@n' < temp-test/633.inp.273.9
'-' 'NEW' < temp-test/723.inp.312.2
'-' 'a@nb@tc' < temp-test/666.inp.290.1
'-*-' '@n' < temp-test/2007.inp.852.2
'-*--' '@t' < temp-test/286.inp.128.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'-?' '@n' < temp-test/233.inp.104.2
'-?*$'  < temp-test/208.inp.93.2
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[^a-c]??-' '@%&a' < temp-test/361.inp.158.3
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@**[^a-c]?@[[^a-c]$' '@%&a' < temp-test/1900.inp.805.8
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < moni/f7.inp
'-[@n][][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[@n][^a--b]$'  < temp-test/215.inp.96.8
'-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/903.inp.388.3
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^9-B][a--b][^9-B]--[^a--]' '&a@%' < temp-test/1756.inp.746.1
'-[^a-' 'a&' < temp-test/380.inp.165.2
'-[^a-c]' '@%@&' < temp-test/862.inp.371.1
'-[a-c]' '&' < temp-test/1024.inp.440.2
'-[a-c]' '@%@&@' < temp-test/359.inp.157.3
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-]@**' '&' < temp-test/406.inp.178.1
'-^' '' < temp-test/574.inp.247.2
'-^*' '@t' < temp-test/1061.inp.456.3
'-c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'2?' '6'\''C' < input/ruin.1558
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'=' 'FHShmfVlkj.v$ 8Jrza"8Lbzb\h.[l$/_FJ9Ws?' < input/ruin.13
'>' 'l' < input/ruin.1462
'?$' '2' < input/ruin.505
'?' '' < input/ruin.821
'?' ',' < input/ruin.1508
'?' '.koDO;b.|5' < input/ruin.402
'?' '0yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'?' ':' < input/ruin.1641
'?' '>' < input/ruin.345
'?' '?Tp4fnmE6"Pe_j`:' < input/ruin.247
'?' 'Gj154]Jjcc\^H?[iW;|>#5"?lm_#?K8no~(Z?!lV%m=?Gx*4,)-orqHg?`B|P-nsUv#a@k%zXg('\''\=G`4,0' < input/ruin.1166
'?' 'Z#:;1Z}X$]Lyh~' < input/ruin.534
'?' '_' < input/ruin.248
'?' '_r-c9Hs(>!-fB8qY' < input/ruin.1293
'?' '`' < input/ruin.1288
'?' 'ct1wu;.15`H=u?$2O^&hCvZ\' < input/ruin.260
'?' 'd' < input/ruin.833
'?' 'u' < input/ruin.1672
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*[A-G]' '`' < input/ruin.998
'?*z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' '@t' < temp-test/1016.inp.437.1
'?-' 'a@nb@tc' < temp-test/846.inp.363.2
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?--[_-z][^a-c@n *' '@%&a' < temp-test/637.inp.275.1
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@@' '|Mi+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1054.inp.454.1
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^0-9]' 'J?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$wo[0-9]NwuJe' < input/ruin.1332
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/584.inp.251.3
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B]' 'a@nb@tc' < temp-test/1863.inp.790.3
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1413.inp.606.3
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[a-b]$**' 'a' < moni/f7.inp
'?[a-c]' '@%@&' < temp-test/1775.inp.756.3
'?^' 'NEW' < temp-test/413.inp.182.1
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?c*@' '@n' < temp-test/349.inp.153.1
'?c?-' '&' < temp-test/2337.inp.992.1
'@ ' 'Y' < input/ruin.1318
'@#' 'u-Yif5t-<fI/[&xp!_(>P}(pE'\''6KlTvB#W&0U.D#C0!\hR=[t,_-|{AnRT5kzG]#g}5-|1%u@)^v6\^125_]0%a~J*jd,' < input/ruin.1544
'@**-' '@t' < temp-test/1861.inp.789.3
'@**?' 'a&' < temp-test/2038.inp.864.2
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@>' 's' < input/ruin.489
'@@$' 'D' < input/ruin.1943
'@@$' ']Jd2(Pk"IOH.' < input/ruin.1214
'@@' '+' < input/ruin.1665
'@@' '+[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@' < input/ruin.1338
'@@' ',' < input/ruin.1574
'@@' '7' < input/ruin.1846
'@@' '7p' < input/ruin.53
'@@' ':AXq~ z+rj0BX0dT}k58H6_%' < input/ruin.1438
'@@' '=' < input/ruin.664
'@@' 'O8(CoPrxFq+.ZM|WW+0YtwT[\iP85^ (' < input/ruin.975
'@@' 'OE<W=ZndLYQd%p}lN|>' < input/ruin.1796
'@@' 'TQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Wk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?[*[0-9]*@0-9](*' < input/ruin.1330
'@@' 'U' < input/ruin.1742
'@@' '`' < input/ruin.1963
'@@' '`' < input/ruin.850
'@@' 'e!gTC@po-K"lq@{;#4Pt:in1 p.!+` ]dLa5' < input/ruin.297
'@@' 'j' < input/ruin.1719
'@@' 'k`px>G$3CtAt8QtV'\''95t' < input/ruin.1568
'@@' 'nZQNac5[{EJpLJrR>H7DDaGqvR' < input/ruin.912
'@@' 'q' < input/ruin.650
'@@' 'y7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1059
'@@'\''F$S9yt4Q=q*$' 'Nkto_//y?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe"' < input/ruin.1997
'@@*'\'*$',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[^9-B] *-c*[-$' '&a@%' < temp-test/1496.inp.641.6
'@@?' 'WL+gd/H[UWU$h}N[i;#5Qc)X+oU8&I)M-b/F9J! '\''"'\''C' < input/ruin.914
'@@@/@@[0-9]' 'o' < input/ruin.284
'@@@@' 'F*)H: O}u' < input/ruin.1092
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@\)' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp4I' < input/ruin.1063
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@[' 'a@nb@tc' < temp-test/1095.inp.472.1
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*' 'NEW' < temp-test/675.inp.293.3
'@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[0-9]' '' < temp-test/2133.inp.903.2
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@l' 'A)y' < input/ruin.1820
'@n$' '&b0:' < input/ruin.1020
'@n' '!' < input/ruin.145
'@n' '$!9jSkl)bEK'\''coE)Yz)\'\''9Qk(>mPE' < input/ruin.1441
'@n' '&<N#2/*K)n' < input/ruin.1182
'@n' '&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' '&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n' ')clYn/q$' < input/ruin.1688
'@n' '/&q' < input/ruin.539
'@n' '@nS&1GvSwz{HEo.N' < input/ruin.1190
'@n' 'F]"8`#tLmW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'@n' 'k&e' < input/ruin.280
'@n' 'q&' < input/ruin.1194
'@n*' 'B(=9uHKrS' < input/ruin.106
'@n?' 'a@n' < temp-test/2259.inp.958.1
'@n[a-z][0-9]**' 'a' < moni/f7.inp
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/670.inp.292.2
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'C*' '\' < input/ruin.1504
'G' '@TG<!e"F' < input/ruin.814
'H8WstZ' 'B' < input/ruin.808
'M' 'D' < input/ruin.1199
'Q?*'\''A%ON,r[^Q]' '' < input/ruin.1604
'W' '4' < input/ruin.1931
'W' 'W=' < input/ruin.999
'X' '"' < input/ruin.1765
'X' '}' < input/ruin.1753
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[)]' 'o' < input/ruin.1965
'[-?-]?-?^-][0-9][_-z]?' 'NEW' < temp-test/959.inp.413.1
'[0-9]-' '@%@&' < temp-test/1166.inp.502.1
'[0-9]-' '@%@&' < temp-test/1167.inp.502.3
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]?' 'NEW' < temp-test/919.inp.397.1
'[0-9]?' 'NEW' < temp-test/920.inp.397.3
'[0-9]?' 'a@nb@tc' < temp-test/1366.inp.586.2
'[0-9]A*@n?-?^*-' '' < temp-test/1950.inp.827.4
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[1-' 'yy' < moni/f7.inp
'[1]' '5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]$' '&' < temp-test/2308.inp.979.8
'[9-B]' 'NEW' < temp-test/1803.inp.767.1
'[9-B]-' 'b@t' < temp-test/1735.inp.738.2
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2083.inp.883.1
'[9-B]?' 'NEW' < temp-test/1690.inp.720.2
'[9-B]??^?^-]' '@t' < temp-test/84.inp.38.1
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B]c*?@[*-? ' '&' < temp-test/435.inp.191.2
'[>-A0-9]$' 'O' < input/ruin.750
'[>-Az-}]' '=C8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[@t][^0-9]' 'NEW' < temp-test/1942.inp.825.1
'[A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a][A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a]:' 'A' < input/ruin.298
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[A-G]' 'o' < input/ruin.292
'[Z-a]^_`a-A-GABCDEFG-c-ac-a]' 'Eu!' < input/ruin.218
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[^-?' 'NEW' < temp-test/1329.inp.570.2
'[^-z]-$' '&a@%' < temp-test/197.inp.88.6
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1814.inp.771.1
'[^0-90-9u]' 'f' < input/ruin.548
'[^0-9]' '&@n@ttt' < temp-test/688.inp.299.1
'[^0-9]' 'NEW' < temp-test/2178.inp.921.3
'[^0-9]'\''V:W1pP' ':' < input/ruin.662
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' < temp-test/206.inp.92.1
'[^0-9]@n' '&a@%' < temp-test/1499.inp.642.2
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][9-B]' '&' < temp-test/1106.inp.476.1
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B]' 'NEW' < temp-test/400.inp.174.3
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]**'  'a' < moni/f7.inp
'[^9-B]-' '@n' < temp-test/2183.inp.924.1
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '&' < temp-test/1604.inp.682.2
'[^9-B]?' '&' < temp-test/2160.inp.914.3
'[^9-B]?-' '&' < temp-test/439.inp.193.1
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1082.inp.466.3
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/834.inp.359.3
'[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][a-c]' '@n' < temp-test/1825.inp.777.1
'[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1739.inp.740.1
'[^A-G]' 'k/bmA,d@Ho|K*j/g.0;>s!' < input/ruin.1309
'[^U]' '"c9`I|c[Y#fc?)' < input/ruin.182
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^][a-c?' 'a&' < temp-test/518.inp.225.3
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-c]' '@%@&' < temp-test/1779.inp.758.2
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'IlG\a88888888888888888$' < moni/t6.inp
'abc*' < moni/t2.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'12?!*' '&&&&'  < moni/rr3.t
'4' '&abdfegh1234567891234123451234567890872348793847239847234234234324367891234312345678945678912345678912345678912345679123456789' < moni/f1.inp 
'thisisacasethatisa' '&aa&' < moni/rr1.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'?[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'@t@n' '/&q@t@t' < input/ruin.539
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-' '~' < input/ruin.1338
'123!*' '&&&&'  < moni/rr3.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr11.t
'[1]*' '&@t&                      &' < moni/rr17.t
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[d]*' '&&@t@t&' < moni/rr11.t
