' *a-c]' '&a@%' < temp-test/74.inp.32.1
'%*[O]D?' 'dR{6FgfE' < input/ruin.1161
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%? '  < temp-test/218.inp.97.5
'%?' '1' < input/ruin.1671
'%?' 'd6|=C@vL&W124Sl,6$@BY9x[JBrfpE<o0p,J"WO\A/HIDw' < input/ruin.585
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?[-$' 'a&' < temp-test/784.inp.337.11
'%@@ ' 'L^2'\''NNI-~vNzrKq>fKK]A mg,@5N/o2s\V7N>' < input/ruin.1640
'%@@$' 'H' < input/ruin.324
'%@@' 'i' < input/ruin.472
'%@@' 'w' < input/ruin.1634
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@n' 'l|' < input/ruin.1775
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%E?' 'h' < input/ruin.903
'%[0-4-1]' '-1' < moni/f7.inp
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[k]' 'T' < input/ruin.475
'%^-$' '&' < temp-test/875.inp.375.11
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c][9-B]' '@%@&' < temp-test/1643.inp.700.3
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]-*?* *[a' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[_-z]' 'NEW' < temp-test/1646.inp.701.3
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1962.inp.833.1
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]' 'a@nb@tc' < temp-test/1544.inp.661.2
'[a-]c' 'NEW' < temp-test/2137.inp.905.1
'[a-c?' 'a&' < temp-test/517.inp.225.2
'[a-c?-?-[9-B]' '@%&a' < temp-test/1989.inp.845.1
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-aZ-a]^_`a]' 'dt|NbM\.:;'\''5E]m\6;l!?&g4ikE^yZ+P{]q++Ke\6|bYujj"[\l' < input/ruin.1099
'[c-a]' '*=Ia,P2&C[' < input/ruin.906
'[c-a]?*' 'x' < input/ruin.1599
'[z-}]' 'Vu' < input/ruin.1883
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'[{]' '=zZZTW>^oIXf' < input/ruin.71
'\@@' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
']' 'qu!E@^n@92)^Kms}mC/G>>0qc.q' < input/ruin.1827
'^' '>' < input/ruin.630
'^*-' '&' < temp-test/183.inp.82.1
'^*[^-z]' '@t' < temp-test/103.inp.46.2
'^*[_-z]' 'a@nb@tc' < temp-test/655.inp.284.3
'^*[a--]' '' < temp-test/1395.inp.598.1
'^a-]?a-][^a-]' '' < temp-test/447.inp.196.1
'^a-]?a-][^a-]' '' < temp-test/448.inp.196.3
'^a-c]?*' 'NEW' < temp-test/192.inp.87.2
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a' '' < moni/f7.inp
'a*' 'c-1' < moni/f7.inp
'a-]?-?^-]-[^a-^[^0-9]$' '&a@%' < temp-test/2195.inp.930.9
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2194.inp.930.2
'a-]@@*' 'NEW' < temp-test/1203.inp.516.3
'a-c]-' 'a&' < temp-test/1911.inp.811.3
'c*' 'a&' < temp-test/1408.inp.604.1
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c*[][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'c[^a--]-' '&' < temp-test/317.inp.141.2
'm' 'Ml' < input/ruin.1996
'p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
't' 'h' < input/ruin.1416
'u' 'DCN4"{FW^I%=M8,i]G '\''FcEpuH'\''~c2^L3Bj35$J0LOJvv}q\z]' < input/ruin.510
'{' 'hn3sgyo$9.^y`X";72$qC'\'')fKf!'\''B' < input/ruin.719
< input/ruin.1595
< input/ruin.1778
< input/ruin.957
'&' 'e&R7H2HKc,  kd7Q<uPE<Zx+ ah' < input/ruin.1422
'' '9' < input/ruin.1064
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
')' '%QdHuGpf=?qy 3~3QQ_2yf8K<@XUjm78_' < input/ruin.42
'*$' '2' < input/ruin.849
'*' ' vf6BS n\'\''3;^AX<~{)[+<ucX8fJ%lTq*f>$x;$K(G\Dx(x5daSW'\''ig%-P<``YCp1awN5jBMe!a{ehg6AAG9%P;+G[o_d6:' < input/ruin.762
'*' '*eb47-Z1(o?{cRs3'\''-Z6a+{mK<8:Jtzs2<' < input/ruin.171
'*' '3ntGq*:GgM74d~I<l' < input/ruin.104
'*' ':' < input/ruin.1308
'*' '<[IB@lD7)<VIn-|{+ijt<n}oz'\''p0w0!k]U/~],98q&^,HLc9:nJD!S k-gi]}g/m' < input/ruin.1269
'*' 'L' < input/ruin.1987
'*' 'M' < input/ruin.1185
'*' 'T6PKI@&0O#B1Lh^{h]k6b|.%dFTDX2_5Hk{?}iSqsk"BO)2*{p{K<y$&)'\''' < input/ruin.749
'*' 'fz8_]H+3t\.]f' < input/ruin.697
'*' 'o.[m&W'\''8`' < input/ruin.1458
'*' 'o`' < input/ruin.561
'*' 'u' < input/ruin.406
'*' 'yEyj6*dR|$%NuXL^E`WEDg^@cc^?"+?a^?/x#' < input/ruin.393
'*' < input/ruin.1262
'*-?'  < temp-test/209.inp.93.3
'*@e' '>' < input/ruin.1371
'*@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
'*O' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'*W@@@@' '~DL\#\S%Frr,MSYXpPBT.^?@ {3sT&TXz"H"$Sf<' < input/ruin.1476
'-' '+' < input/ruin.1488
'-' 'a@n' < temp-test/764.inp.327.1
'-*?@[?[@@]-' '@%&a' < temp-test/265.inp.117.3
'--*' '@%&a' < temp-test/808.inp.347.3
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--]$' '&' < temp-test/2001.inp.850.6
'-?' '&' < temp-test/374.inp.162.4
'-?*$'  < temp-test/207.inp.93.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2077.inp.880.2
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?-@n *?' '@%@&' < temp-test/618.inp.266.2
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-?[9-B]@t*$' '@%&a' < temp-test/816.inp.351.9
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-?[^a-c]??-' '@%&a@' < temp-test/361.inp.158.3
'-@**' 'a@n' < temp-test/896.inp.385.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1899.inp.805.3
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@n' '*U&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-[0-9]' 'NEW' < temp-test/1410.inp.605.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/363.inp.159.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[@n][^a--b]' '&@n'  < temp-test/214.inp.96.3
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^9-B]$' '&a@%' < temp-test/179.inp.80.9
'-[^9-B]' 'NEW' < temp-test/1218.inp.523.4
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^9-B][^0-9]-' 'a&' < temp-test/96.inp.43.2
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1050.inp.452.3
'-[^a-c' '' < temp-test/2354.inp.999.2
'-[a--b]' 'a&' < temp-test/1618.inp.687.3
'-[a-c' '' < temp-test/1682.inp.716.2
'-]@**' '&' < temp-test/407.inp.178.2
'-^' '@%&a' < temp-test/1247.inp.535.1
'-^' '@%&a' < temp-test/1248.inp.535.2
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1892.inp.802.2
'/$' ',' < input/ruin.1840
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'3@@' ' ' < input/ruin.971
'8' 'e' < input/ruin.1076
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
';?' 'l' < input/ruin.835
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'? ' 'a&' < temp-test/609.inp.262.1
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?!' 'E2}-sQuI[' < input/ruin.639
'?' '&a@%' < temp-test/88.inp.40.1
'?' '<' < input/ruin.143
'?' '@%&a' < temp-test/71.inp.31.1
'?' 'ct1wu;.15`H=u?$2O^&hCvZ\' < input/ruin.260
'?' 'ee@u{Iy+h&o"Z' < input/ruin.1942
'?' 'j' < input/ruin.711
'?' 'rZDfy0eU~Ie6=aT!R0Q[sra^>2/hN:' < input/ruin.739
'?' '~%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$' < input/ruin.1339
'?*$' '#((G)KKH' < input/ruin.1245
'?*$' 'i' < input/ruin.1625
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?*[>-A]' 'O' < input/ruin.1623
'?-' '@t' < temp-test/1868.inp.793.1
'?-**' 'a' < moni/f7.inp
'?-*?' 'NEW' < temp-test/1701.inp.726.1
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'??'\''@@*' '5' < input/ruin.935
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1346.inp.578.2
'?@@' '|Mi+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?Y' 't' < input/ruin.1033
'?Y' 't2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1033
'?[0-9]e' op < moni/f8.inp
'?[9-B]' '@%&a' < temp-test/1256.inp.539.1
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1017.inp.438.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^9-B]' '&a@%' < temp-test/377.inp.164.1
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^@@][0-9]-' '&' < temp-test/1194.inp.513.3
'?[^@n]' '@t' < temp-test/291.inp.131.2
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^]@*' '@%&a' < temp-test/532.inp.231.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[a-c]' 'a@n' < temp-test/1401.inp.601.1
'?[a-c]' 'b@t' < temp-test/1376.inp.590.4
'?^' '&' < temp-test/576.inp.248.1
'?a-]' 'a&' < temp-test/1344.inp.577.2
'?c*@' '@n' < temp-test/349.inp.153.1
'@*$'  < temp-test/198.inp.89.1
'@*' '&' < temp-test/1334.inp.572.3
'@**--[0-9]?a-c][^-' '&' < temp-test/278.inp.125.1
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@*-' '&' < temp-test/225.inp.101.1
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1487.inp.638.2
'@*?' '&@n' < temp-test/198.inp.89.1
'@*?[^]' '@%&a' < temp-test/198.inp.89.1
'@5' 'V' < input/ruin.125
'@@$' 'Wm' < input/ruin.1684
'@@' ' ql3hT_RR%Lv0q{gNA7dFL!iUJk>g$ ~-0ON!BAyv' < input/ruin.1806
'@@' ' vCcJyA'\''Kn0%' < input/ruin.409
'@@' '$'\''' < input/ruin.390
'@@' ''\''5.dxDo+' < input/ruin.1515
'@@' '07mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpe' < input/ruin.1061
'@@' '1;b*?wOue:=LeChp|Xl[5oGNummHY5C>' < input/ruin.678
'@@' '6' < input/ruin.1891
'@@' '7' < input/ruin.1846
'@@' '7p' < input/ruin.53
'@@' '<u2]r/0cjs'\''`' < input/ruin.1047
'@@' '>TdQN{' < input/ruin.362
'@@' 'EjK?X#{Ur>oN|wXPT$BQRg:T$~BH;PLmx ?08~{Ig0Ze7`.|(kzu3o_s/"5"5\k1ylh)q;!<1>w$C1qd' < input/ruin.265
'@@' 'HI;TdGuR1D8' < input/ruin.1935
'@@' 'UYO1pYxIn73gID*+`{/f6 /NAhY;g+G#-QVuqKSuP2}FO!q' < input/ruin.669
'@@' '\"8rH' < input/ruin.483
'@@' 'a0v,-tcE^\x' < input/ruin.1761
'@@' 'c^C0V' < input/ruin.771
'@@' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@@' 'h' < input/ruin.1223
'@@' 'j' < input/ruin.424
'@@' '|9d|RN?*4< I:m63#[' < input/ruin.883
'@@*$' 'YCoe' < input/ruin.1246
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@-' '@{Pu@]R]' < input/ruin.790
'@@?$' 'T/' < input/ruin.1109
'@@?' '0&,p^#I}6fi.kmr6K)xdK(M'\''7Iz}z:3QIG0mEil6xX{(5CsNr(r' < input/ruin.527
'@@?*' 'I' < input/ruin.1485
'@@@@' 'L' < input/ruin.389
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@[^0-9]' '@n' < temp-test/1088.inp.468.3
'@@`' 'm' < input/ruin.734
'@[*-' '' < temp-test/2328.inp.988.2
'@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/473.inp.206.3
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1357.inp.582.3
'@[[0-9]' '' < temp-test/2225.inp.944.1
'@[[0-9]' '' < temp-test/2227.inp.944.3
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2267.inp.961.2
'@\' 'g-]cUd4^Cl)"wkYz' < input/ruin.1638
'@]' '($;X"X$F-uMG+`"5<X"' < input/ruin.1430
'@n' '&L' < input/ruin.1203
'@n' '&f$BLCD}tiigf@3' < input/ruin.553
'@n' '&u@@LZ' < input/ruin.1188
'@n' '-[&b0:' < input/ruin.1020
'@n' '2BEj`7d>hbD&m?T;b)0;' < input/ruin.1803
'@n' ':(4lCfr[' < input/ruin.1012
'@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' 'R9@ g]NIAErVbSSr=~G~@`ju?Q~]HAWjufdNY6.k}s' < input/ruin.823
'@n' 'y$Z1<[1_6wHLcYZnEoC/JY$%O0tKDCdx>(9"' < input/ruin.710
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n**' 'GbrNP(q!N' < input/ruin.27
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'A[^0-9]' '&' < temp-test/443.inp.194.1
'A[^a-c[0-9]@[*' '&a@%' < temp-test/590.inp.253.2
'C*' '\' < input/ruin.1504
'D' 'W"Kax!`^75zx?2@p4;(PY(a+_a)5rq*!x\i]-?+2Z"^b7b*0*ucQ}Pb )zRL24-Rc iB' < input/ruin.920
'K' 'C' < input/ruin.1006
'L]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY[0-9]*' '|}HL' < input/ruin.1345
'P' 'H' < input/ruin.1444
'U' 'f' < input/ruin.798
'V' '#' < input/ruin.1851
'W$' '7' < input/ruin.1302
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1532.inp.656.1
'[0-9]@@' '@%&a' < temp-test/1694.inp.723.1
'[0-9]^-?-^*' '&a@%' < temp-test/1314.inp.564.2
'[1-9]@t**' 'a' < moni/f7.inp
'[5]' 'D9c@\|.|ljJv/2]Sw+F<JU5{,Y`;B' < input/ruin.295
'[7-9]ab**' 'a' < moni/f7.inp
'[9-B]' 'NEW' < temp-test/1803.inp.767.1
'[9-B]' 'NEW' < temp-test/2218.inp.939.4
'[9-B]-' 'a&' < temp-test/283.inp.127.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]?' '@%@&' < temp-test/1626.inp.691.2
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B]A-?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a-c]' '@%&a' < temp-test/917.inp.396.1
'[9-B][^a-c]' '@t' < temp-test/390.inp.170.1
'[9-B]c*' '@%@&' < temp-test/1712.inp.730.1
'[>-AA-G0-90-9z-}]' 'CH3_XX}' < input/ruin.956
'[>-A]' 'Z}rl' < input/ruin.1762
'[>-Az-}]' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[A-GZ-a]^_`a-Z-aZ[]^_`a]' '{M' < input/ruin.864
'[A-G]' 'ho]3#Ftwk3<O@P' < input/ruin.1570
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[Y-a]^_' '&aaaaaaaaaaaaaaaaaaa&' < input/ruin.506
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]' '#0F67ERJA=Hu9-H,>NK' < input/ruin.1913
'[Z-a]^_`a]' 'JY2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{GXAlF<%' < input/ruin.1032
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[^- *' '&a@%' < temp-test/1614.inp.686.1
'[^--' '&a@%' < temp-test/67.inp.29.2
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-?' 'NEW' < temp-test/1329.inp.570.2
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^-z][@t]' '' < temp-test/289.inp.130.2
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]' '*DyU/0]4LcsUAUsl4RUKt@z?h4?u1M' < input/ruin.679
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]' 'q"' < input/ruin.633
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/526.inp.228.3
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2322.inp.985.3
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1432.inp.615.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9][0-9]' 'a&' < temp-test/1378.inp.591.4
'[^0-9][9-B]' '&' < temp-test/1106.inp.476.1
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/781.inp.336.2
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?' '@%&a' < temp-test/1874.inp.795.1
'[^9-B]?' '@%@&' < temp-test/1157.inp.498.1
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]@*' '@%&a' < temp-test/2270.inp.962.1
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B][a-c]' '@%&a' < temp-test/1305.inp.561.3
'[^@@][@@]@n[a-c' '' < temp-test/587.inp.252.1
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1739.inp.740.1
'[^A-G]' '8(taNmoh5G<.1@&eZ{_/NNPSZT<l`wW%-PGz=0TF' < input/ruin.1212
'[^A-G]' 'k/bmA,d@Ho|K*j/g.0;>s!' < input/ruin.1309
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2120.inp.899.1
'[^a-c] ' '&' < temp-test/405.inp.177.2
'[^a-c]' '@%@&' < temp-test/2280.inp.966.2
'[a-z]*' < moni/t2.inp
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'[79]*@n' 'a&&a' < moni/rr2.t
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'@1@n11@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n33123456&&&a%harlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '@n331*34[&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'theccl *ust contain an @ and {}[]nt know wa*at else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[7-9]**' '&a&' < moni/rr2.t
'[^0[^0-9]@**^[^@@]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'ddd' '&@t&@t&' < moni/rr7.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'@l*' '&@t&@t&' < moni/rr15.t 
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[dab]*' '&@t&@t&' < moni/rr8.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
