' *-' '@t' < temp-test/1828.inp.778.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -]' 'a@nb@tc' < temp-test/1638.inp.698.1
'!' 'f)n'\'':Ig"_@4},' < input/ruin.1784
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$?@*' 'NEW' < temp-test/522.inp.226.3
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'$[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'$c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?[a-]$' '@t' < temp-test/2165.inp.915.10
'%?[a-c-?' 'a@nb@tc' < temp-test/2201.inp.932.5
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%@@$' 'KV5^u_vH*;0X>-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@$' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' 'E' < input/ruin.1281
'%@@\' '_e/7aN*GF0pWy#=' < input/ruin.310
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%@n' 'l|' < input/ruin.1775
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^0-9][a-c]$' '' < temp-test/728.inp.313.10
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1294.inp.555.7
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]a-]' '@%&a' < temp-test/600.inp.258.3
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--][^a-c]' '@n' < temp-test/915.inp.394.4
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1962.inp.833.1
'[a-?' 'NEW' < temp-test/736.inp.316.3
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c?$' 'a&' < temp-test/520.inp.225.8
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]*??[a-c]' '@%@&' < temp-test/371.inp.161.3
'[a-c]-' '@%&a' < temp-test/1848.inp.784.3
'[a-c]-' 'a@nb@tc' < temp-test/1630.inp.694.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c][^0-9]' '@%@&' < temp-test/537.inp.232.3
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-z]$' 6666666 < moni/f6.inp
'[c-aZ-a]^_`a]' 'dt|NbM\.:;'\''5E]m\6;l!?&g4ikE^yZ+P{]q++Ke\6|bYujj"[\l' < input/ruin.1099
'[c-a]' 'g' < input/ruin.288
'[c-a]'\''Th4oD' 'F!d~`tL_DBH) [K-oW' < input/ruin.681
'[z-}]' ' <oZI`e4Og*@]nAfBB=i%[o> ?~/z5>FDJ)"' < input/ruin.356
'[|Z-a]^_`a]' 'C' < input/ruin.1090
'\8V41?' 'ee8HNWCf2?*3$ft8$/6D' < input/ruin.1888
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1934.inp.822.3
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^a-]-*' 'NEW' < temp-test/557.inp.241.1
'^a-c]?*' 'NEW' < temp-test/192.inp.87.2
'^d' f < moni/f4.inp
'a-][^0-9]' '&' < temp-test/731.inp.314.3
'c' '&a@%' < temp-test/310.inp.139.1
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c?$' '@n' < temp-test/1738.inp.739.8
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][9-B]-' '@%@&' < temp-test/1885.inp.799.3
'c[^0-9][]' '&a@%' < temp-test/212.inp.95.1
'j' 'wa>o$un8[j}CvDtO' < input/ruin.108
'm' 'B9Fb' < input/ruin.167
'o'\''-' 'e' < input/ruin.1907
'u' 'DCN4"{FW^I%=M8,i]G '\''FcEpuH'\''~c2^L3Bj35$J0LOJvv}q\z]' < input/ruin.510
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
< input/ruin.1011
< input/ruin.1581
< input/ruin.363
'&' 'e&R7H2HKc,  kd7Q<uPE<Zx+ ah' < input/ruin.1422
'*'  < input/ruin.1162
'*' '$' < input/ruin.1528
'*' '(!(' < input/ruin.520
'*' '*@czJB%'\''p!{sw~#<3`jZj&,nBHTJ/,[iy#[' < input/ruin.1272
'*' '.f/!.,_~+OWno#EPEePE'\''`.sN#uxti:ia9h##A?$NO' < input/ruin.59
'*' '0' < input/ruin.1951
'*' '4j' < input/ruin.1715
'*' 'W[Ckn0Vg.DBF0Pcjo#(vLE}v?9^%([{x6' < input/ruin.1126
'*' 'Y' < input/ruin.1136
'**[>-A]' 'O' < input/ruin.1623
'*@@' 'H' < input/ruin.693
'*@n' 'MP&KwD.47](#W/L3Yj' < input/ruin.286
'*p&y=3p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYI[p&y=3[ZYIZYIgTBk' 'b$M]}' < input/ruin.1334
'-' '&@n' < temp-test/631.inp.273.1
'-*-' '@n' < temp-test/2007.inp.852.2
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/395.inp.172.3
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--' 'a@nb@tc' < temp-test/953.inp.410.3
'--*' '@%&a' < temp-test/807.inp.347.1
'--?^[9-B]?' '' < temp-test/1467.inp.629.1
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'-?' '@t' < temp-test/307.inp.137.3
'-?' 'a@n' < temp-test/61.inp.26.1
'-?-[^-z]' 'NEW' < temp-test/166.inp.74.3
'-?@*[^9-B]?' '' < temp-test/607.inp.261.1
'-?@*[^9-B]?' '' < temp-test/608.inp.261.3
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1873.inp.794.3
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/687.inp.298.3
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]'  < temp-test/213.inp.96.1
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^-z]' '' < temp-test/1164.inp.501.2
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]' '@%&a' < temp-test/2081.inp.881.3
'-[^9-B]' '@n' < temp-test/749.inp.321.2
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1050.inp.452.3
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[a-c' 'a@nb@tc' < temp-test/1225.inp.526.1
'-[a-c]' '@n' < temp-test/1155.inp.497.1
'-\|h4+5~' 'A+2wF)' < input/ruin.948
'-^' '' < temp-test/574.inp.247.2
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1892.inp.802.2
'/$' ',' < input/ruin.1840
'0' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'4' 'GC~b-h:p- 1}(N|2' < input/ruin.1096
'8' '"' < input/ruin.484
'>' 'l' < input/ruin.1462
'?!' 'E2}-sQuI[' < input/ruin.639
'?$' 'q' < input/ruin.644
'?' '#((G)KKH' < input/ruin.1245
'?' '2' < input/ruin.1865
'?' '>\cj;-`N(Qi&s5nTV-3sEXm*' < input/ruin.882
'?' '>nHA0p'\''Ou1foR!WVdb0*KDL3]#o35lH%' < input/ruin.1364
'?' '@' < input/ruin.951
'?' 'DF\2' < input/ruin.1482
'?' 'R(J/X%MoiFZWrD3`LiS^' < input/ruin.354
'?' 'a&' < temp-test/823.inp.355.1
'?' 'd%/a-$ATcA3nUs!95iZeLi;y+G}h)hT=\9' < input/ruin.1322
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$pK6/L{i^ja[0-9]*[a-p]K6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L[0-9]*[a-b]{i^ja' < input/ruin.1327
'?' 'i1BOet56' < input/ruin.1133
'?' 'uGaumQ2'\''P{3:r"B"#2]?Kx k&' < input/ruin.819
'?' 'yH{$>>[3/4E<+|`x:M>wzhBPey#L1' < input/ruin.1958
'?' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' '&a@%' < temp-test/1105.inp.475.3
'?-' '@%&a' < temp-test/571.inp.246.1
'?-' 'a@nb@tc' < temp-test/321.inp.143.1
'?-*?' 'NEW' < temp-test/1702.inp.726.2
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*'  < temp-test/521.inp.226.1
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@@' '&a@%' < temp-test/2228.inp.945.1
'?@@' 'ot'\''N[U7FH f#8W$ekHhjvkc2}L>mY3u\f&B4*o.,t=ohIK`!{b9%+q*C\H~r!I:!RgLH 88' < input/ruin.1106
'?@[*' 'a&' < temp-test/539.inp.233.3
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@[*?@[*@*[^-' '@%&a' < temp-test/1351.inp.580.1
'?@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?A*' '&' < temp-test/1687.inp.719.1
'?Y' 't' < input/ruin.1033
'?[--?' '@%&a' < temp-test/716.inp.309.2
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[@t]**' 'a' < moni/f7.inp
'?[] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^9-B]' 'a@nb@tc' < temp-test/1862.inp.790.1
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a-?--*[9-B]?[0-9]a-c]-*' 'a@nb@tc' < temp-test/1070.inp.460.1
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2342.inp.995.2
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2051.inp.869.3
'?\U\c-' '+Ts~{n:nQv'\''-zYVa/KpCq27"=/_jA{fR<aHFO%"c-1"' < input/ruin.867
'?^' '&' < temp-test/577.inp.248.2
'?^' '@%&a' < temp-test/511.inp.223.1
'?^?' 'a@n' < temp-test/106.inp.48.1
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'?c' 'hQ' < input/ruin.1939
'@%[0-9]' 'c' < moni/f7.inp
'@**' 'a@n' < temp-test/817.inp.352.1
'@**-' '@t' < temp-test/1491.inp.639.2
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2070.inp.877.3
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1564.inp.668.3
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/433.inp.190.2
'@*^a-]' '@n' < temp-test/2243.inp.951.1
'@@' '*' < input/ruin.1525
'@@' '+' < input/ruin.708
'@@' '7{%&v{Y:ay!~;a)T8SiF6*,5Z=Kud\M{E+8CT9GxONmm' < input/ruin.1667
'@@' '<' < input/ruin.239
'@@' '<T' < input/ruin.1455
'@@' '<u2<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs]r/0cjs'\''`' < input/ruin.1047
'@@' '?' < input/ruin.649
'@@' 'Etz|' < input/ruin.667
'@@' 'H4uOP@dgu<-LyyKn+[L@' < input/ruin.682
'@@' 'OE<W=ZndLYQd%p}lN|>' < input/ruin.1796
'@@' 'P' < input/ruin.1745
'@@' 'TLE8-~GaWCbc;@/F@l`' < input/ruin.1896
'@@' 'Xz' < input/ruin.1863
'@@' 'Z' < input/ruin.732
'@@' 'f' < input/ruin.1000
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'k' < input/ruin.68
'@@' 'k90v&+GhOb?3^)t8w^5eB 8n+w|c,}dnl|/9zv:amXVHU<2LtF/' < input/ruin.1673
'@@' '|=}' < input/ruin.353
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@@/@@[0-9]' 'o' < input/ruin.284
'@@@n' ';&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@[A-Gz-}<]' 'I' < input/ruin.609
'@@]' 'ueNxiCI$-' < input/ruin.1687
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[0-9]' '' < temp-test/2132.inp.903.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1763.inp.750.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@l' 'RhZj~cW}' < input/ruin.1478
'@n' '&"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'@n' '&M' < input/ruin.1185
'@n' '&lk' < input/ruin.277
'@n' '( $V0B&16|L' < input/ruin.270
'@n' 'F]"8`#tLmW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'@n' 'H&b' < input/ruin.273
'@n' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]&' < input/ruin.1191
'@n' 'a&' < temp-test/329.inp.146.1
'@n' 'k#\pku:-g*G [0-9]@t@@;iMw3]&' < input/ruin.1191
'@n' 'q&' < input/ruin.1194
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1064.inp.457.3
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t' ' {' < input/ruin.1418
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@ta[0-9]**' 'a' < moni/f7.inp
'@v' 'uQhw$/lp,W6|T.kU[ali/|!:*<'\'''\''fd*qm0L}CmT^_<F@A5_P]'\''%P$nTZ' < input/ruin.1131
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'A-' 'a@nb@tc' < temp-test/982.inp.422.2
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/671.inp.292.3
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'O' 'yxk&IcrOvB79' < input/ruin.1324
'R' ' wMNQ]FT4jT:<n~RM@!U' < input/ruin.540
'[-?-]?-?^-][0-9][_-z]?' 'NEW' < temp-test/960.inp.413.3
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' '&@n' < temp-test/699.inp.302.3
'[0-9]' 'L3n1<EN|F8u?><i{' < input/ruin.891
'[0-9]-' '&' < temp-test/145.inp.67.1
'[0-9]?' '&a@%' < temp-test/753.inp.323.2
'[0-9]?' '@t' < temp-test/2340.inp.994.3
'[0-9]@n' 'k&e' < input/ruin.280
'[0-9][^-' '@%@&' < temp-test/324.inp.144.1
'[0-9][^-' '@%@&' < temp-test/325.inp.144.2
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]$' '&' < temp-test/2308.inp.979.8
'[9-B]%?' '@t' < temp-test/2338.inp.993.1
'[9-B]' 'b@t' < temp-test/950.inp.409.2
'[9-B]-*@[*? *$' '&a@%' < temp-test/1199.inp.514.8
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c@***' 'a' < moni/f7.inp
'[>-A]$' '!' < input/ruin.151
'[>-A]' 'r' < input/ruin.194
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2250.inp.954.1
'[A-G]' 'o' < input/ruin.292
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[A-G]@n' 'o&;kasdlfkj' < input/ruin.292
'[Z-a]^_`a]' '#0F67ERJA=Hu9-H,>NK' < input/ruin.1913
'[Z-a]^_`a]' ':-dY=*uE-5KsKFXferbm `[CS;i4I$<41p45>~2nqF}*+Y.QBq' < input/ruin.701
'[Z-a]^_`a]' 'l' < input/ruin.61
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[]*' 'c' < moni/f7.inp
'[]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[][a-c?' 'a&' < temp-test/518.inp.225.3
'[^--' '@%&a' < temp-test/1444.inp.619.2
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-z]-' '&a@%' < temp-test/196.inp.88.2
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/566.inp.244.1
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]-' 'NEW' < temp-test/1590.inp.677.2
'[^0-9]-' 'a&' < temp-test/1136.inp.489.1
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '@%&a' < temp-test/2130.inp.902.3
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1582.inp.674.2
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '&' < temp-test/1604.inp.682.2
'[^9-B]?-' '&' < temp-test/439.inp.193.1
'[^9-B]?-?[^a--b]-' '' < temp-test/969.inp.418.1
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/57.inp.24.4
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][9-B]'  < temp-test/205.inp.91.3
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B]a-c]' '@%&a' < temp-test/1177.inp.507.1
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^A-GZ-a]^_`a]' ':' < input/ruin.1089
'[^BA-Gc-a]' '\' < input/ruin.619
'[^W]' '$3)' < input/ruin.174
'[^Z-a]^_`a]' ')' < input/ruin.258
'[^Z-a]^_`a]' '.' < input/ruin.421
'[^Z-a]^_`a]' '<w2G+@s,+~@V#/k%Z6lmTA 6(wV6-6!+Mk$H=Q' < input/ruin.1677
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^Z]@@' 'Q5"' < input/ruin.1666
'[^]' '@n67@n67@n' < moni/f8.inp
'[^][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a-][a-c]' 'NEW' < temp-test/1085.inp.467.3
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-]' '&a@%' < temp-test/2053.inp.871.1
'tt'  < moni/t1.inp
'@IlG' < moni/t6.inp
'[>dE]*$' '@n' < input/ruin.1782
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'7979797979@n' 'a&&a' < moni/rr2.t
'[1]*@n' '11&@t@t@@' < moni/rr4.t
'@1@n11@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '#@@[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
 '@n3@t@t@t&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%thi[a-z]*' '&@t&' < moni/rr1.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'this' < moni/rr1.t
'[^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[^0123495@**^[^@@]-12345[@t]123456@**^[^@@]12345-12345123456[@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'123!*' '&&&&'  < moni/rr3.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'[d]*' '&&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr10.t
'l*' '&@t&@t&' < moni/rr14.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
