' *-' '@t' < temp-test/1828.inp.778.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
'!$' '^' < input/ruin.1470
'##[0-9]?[a-b]**' 'a' < moni/f7.inp
'#' '&G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J' < input/ruin.1044
'$%?@*' 'NEW' < temp-test/523.inp.226.5
'$' 'Pb' < input/ruin.1111
'$' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'$-*[^0-9]$' '&' < temp-test/202.inp.90.6
'$-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$-[^][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$[^9-B][9-B][]' '@%&a' < temp-test/205.inp.91.3
'$[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'% *' 'a&' < temp-test/1842.inp.782.7
'%*' 'yh' < input/ruin.1653
'%*@@p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIgTBk$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%?$' '9e1' < input/ruin.1325
'%?$' 'AP' < input/ruin.202
'%?$' '\' < input/ruin.1440
'%?*$' 'w' < input/ruin.1257
'%?-$' '@t' < temp-test/1871.inp.793.11
'%??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@@$' 'zAlI%9cFthJlYpJ\@u|j6dDwUDk?N}i+ Z,hIh$"#iu4zV' < input/ruin.515
'%@@' 'V@' < input/ruin.1083
'%@@' 'j' < input/ruin.38
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%P$' 'dLQ(' < input/ruin.1532
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^9-B]?' '@%@&' < temp-test/1555.inp.665.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^A-G]' '(Qk ' < input/ruin.1205
'%[a-?$' 'NEW' < temp-test/737.inp.316.11
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%c' '&a@%' < temp-test/312.inp.139.7
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/483.inp.211.4
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1996.inp.847.3
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^c-a]' '*K2l6A0)5";' < input/ruin.731
'[^y]' 'Tc2k|h=&-k2k|h=&-kA{I^m)l>oO{GA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{Ge' < input/ruin.1030
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}z-}*c-a]' 'L' < input/ruin.1838
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[a--' 'b@t' < temp-test/2094.inp.887.3
'[a---*-' 'a@n' < temp-test/1878.inp.796.3
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]-' 'NEW' < temp-test/1250.inp.536.1
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]%[^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]-' '@%@&' < temp-test/117.inp.54.1
'[a-c][^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-c][^@n]-[^a-c' '@%@&' < temp-test/65.inp.28.2
'[a-z]$' 6666666 < moni/f6.inp
'[a-z]*' 'c' < moni/f7.inp
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-a]$' '>' < input/ruin.1635
'[p]' 'qPv3t,hM>u^_Q739Rf[^O=PY^v@Sd<vR<D=(7y5Y' < input/ruin.1471
'[z-}]@t' '1O' < input/ruin.47
'\@@'  < input/ruin.1165
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-]?' '&' < temp-test/1766.inp.752.1
'^?' '@%@&' < temp-test/336.inp.148.1
'^[^@t]' '&a@%' < temp-test/1640.inp.699.3
'^a%-]@[*^a-]^' '&' < temp-test/13.inp.6.2
'^a-]@[*^a-]%^' '&' < temp-test/14.inp.6.4
'^a-]@n*' '@%&a' < temp-test/1516.inp.649.1
'^a-c?*' 'NEW' < temp-test/193.inp.87.3
'^a-c]-' 'NEW' < temp-test/191.inp.87.1
'`a-A-GABCDEFG]:@n' '-[&b0:' < input/ruin.1020
'a-][^0-9]' '&' < temp-test/731.inp.314.3
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c-' '' < temp-test/389.inp.169.3
'c-[0-9][^a-c@**-' '@t' < temp-test/168.inp.75.2
'c?' '@%@&' < temp-test/1169.inp.503.2
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][]' '&a@%' < temp-test/212.inp.95.1
'c[^a--]-' '&' < temp-test/316.inp.141.1
'o' ']' < input/ruin.1577
'o@@' '+' < input/ruin.568
's' '`o8oL$^vE P()\:5;1af!&IGg~yDx>RB6h0.,WNAuM%[x;Y'\''xp$2DN' < input/ruin.860
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'v' 'w[(s3{cZZ~mUbU2(A$UX@ KoJ4[7oA qu?_|WJ GU OQxSx"j_l[Ws#!,Z4'\''9uk\B5>"[/<P%0gb>ExJ-"97v' < input/ruin.499
'{\uX+2-' 'R' < input/ruin.316
'}' 'r3pd3Trb.w]o@' < input/ruin.1952
< input/ruin.1280
< input/ruin.990
'%|$' 'j' < input/ruin.944
'' '_' < input/ruin.1427
')[^~]' 'HnY<{aYd91.NgWAZ' < input/ruin.1831
'*' ' iUr?ERqn:&}P0' < input/ruin.582
'*' '9y}x\e/hlao4-J,5Brx*UDmoT |WPY biu:":Vt'\''b?)#uE}Fft%rk;(wUa8r' < input/ruin.1569
'*' 'Pq6$0Uv>*<O%B7' < input/ruin.588
'*' '{q+631T.^ oN4+;vL0W[1Rcn%`iyF7Xs71[ l"lp' < input/ruin.1780
'*'\''[^H]' ':Q|SA%e$' < input/ruin.74
'*?' 'g*#' < input/ruin.1869
'*[A-G]@t' '=!Gs:fsxv_A58F 5 0YKWB#<UlTQ))[eqI4DwKfd~gZNmB' < input/ruin.232
',$' 'ZCOQ%-V%r?8G'\''%#V' < input/ruin.930
'- ' '&' < temp-test/1857.inp.788.2
'-' '=6F{LtJ|XyCKJD' < input/ruin.294
'-' 'a@nb@tc' < temp-test/876.inp.376.1
'-' 'a@nb@tc' < temp-test/877.inp.376.3
'-*-' '@n' < temp-test/2006.inp.852.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--*' '' < temp-test/1284.inp.551.3
'--*a-c]?[^0-9]' '@n' < temp-test/1152.inp.496.1
'-?' '@n' < temp-test/2297.inp.974.1
'-?*$'  < temp-test/207.inp.93.1
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/884.inp.380.2
'-?[^a-c]??-@' '@%&a' < temp-test/360.inp.158.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@n' '*U&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-@n*' 'a&' < temp-test/330.inp.146.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[9-B]' '&' < temp-test/1754.inp.745.1
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n][^][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/903.inp.388.3
'-[^-z]' '' < temp-test/1163.inp.501.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2210.inp.936.2
'-[^9-B]' '&a@%' < temp-test/177.inp.80.1
'-[^9-B]' 'NEW' < temp-test/1217.inp.523.3
'-[^9-B]' 'a&' < temp-test/989.inp.426.1
'-[^9-B][^0-9] ' 'a@n' < temp-test/2024.inp.859.1
'-[^@n]?-?' '&' < temp-test/1610.inp.685.1
'-[^a-c]' 'b@t' < temp-test/1653.inp.704.4
'-[_-z]' '@%&a' < temp-test/1961.inp.832.2
'-[a-c]' '@%@&@' < temp-test/359.inp.157.3
'-[a-c]-[^-z]' '@%&a' < temp-test/1832.inp.779.2
'-]-' '@n' < temp-test/1122.inp.483.1
'-][^0-9]' 'a@nb@tc' < temp-test/578.inp.249.1
'-^$' 'NEW' < temp-test/1289.inp.553.6
'-^-]' '@%&a' < temp-test/2309.inp.980.1
'-^a-c][^a-c][a--]a-c]? ?@n*^a-c]a-]?' '' < temp-test/1493.inp.640.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'?$' '$Z' < input/ruin.387
'?$' 'k#j>k?tL'\''lxD6JM$0j,))D@-]OI]DpDxwc?,xlmDr5F}}h"qU.Lp;' < input/ruin.1406
'?' '&/CK/ck ZYhUC(' < input/ruin.1355
'?' '&a@%' < temp-test/89.inp.40.2
'?' ',' < input/ruin.1508
'?' '9' < input/ruin.1743
'?' ':' < input/ruin.366
'?' '?Tp4fnmE6"Pe_j`:' < input/ruin.247
'?' 'AF' < input/ruin.1836
'?' 'HqJ[APZc=u{VE' < input/ruin.103
'?' 'T' < input/ruin.543
'?' '_^ [H<2pLeGVat' < input/ruin.1289
'?' 'j' < input/ruin.711
'?' 'l!&' < input/ruin.1897
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?*@*' 'NEW' < temp-test/522.inp.226.3
'?*[>-A]' 'O' < input/ruin.1623
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-' '@n' < temp-test/911.inp.393.1
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?--[_-z][^a-c@n *' '&@n' < temp-test/637.inp.275.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'?? *' 'NEW' < temp-test/1530.inp.655.3
'?@@' '&a@%' < temp-test/2228.inp.945.1
'?@[*' 'a&' < temp-test/538.inp.233.1
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?A*?[^a-c?' '&' < temp-test/333.inp.147.1
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^9-B]' 'b@t' < temp-test/171.inp.77.1
'?[^@n]' '@t' < temp-test/290.inp.131.1
'?[^]@*' '@%&a' < temp-test/532.inp.231.1
'?[^a--b]' '@n' < temp-test/1053.inp.453.2
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-c-?' 'a@nb@tc' < temp-test/2198.inp.932.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?\ Ynh[' 'q' < input/ruin.380
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^[^]' '@%&a' < temp-test/512.inp.223.3
'?a-c]' '@%&a' < temp-test/115.inp.52.1
'@"?#' 'J*wVzsbPX&iw, tX4$' < input/ruin.1957
'@*$'  < temp-test/198.inp.89.1
'@**' 'a&' < temp-test/1339.inp.575.3
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@*?' < temp-test/198.inp.89.1
'@*[^0-9]' '@%&a' < temp-test/889.inp.382.2
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2124.inp.900.3
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@5' 'V' < input/ruin.125
'@@' '!t1D*'\''"z%6' < input/ruin.1711
'@@' '$' < input/ruin.188
'@@' '' < input/ruin.164
'@@' ''\''8>j9I}4)QUOhBL" 5dZjR4' < input/ruin.1585
'@@' '+' < input/ruin.1665
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' '1WL1U;05H?Td|ovtm:_+>u63FAZ^pz3d=9iQnoS[&T_T=T5:Ii' < input/ruin.1921
'@@' '78ewmsa'\''3F~3]X`TmS?XC2'\''' < input/ruin.85
'@@' 'Hb' < input/ruin.273
'@@' 'Lt2GEbuGo,qE01mO6yS"\V' < input/ruin.1700
'@@' 'N' < input/ruin.737
'@@' 'Q0GMm0#K!hHA~y! iDG`*sh0I@' < input/ruin.547
'@@' 'Y~3WQ^TDf.W]8c@LJ`*H2xp]e8-106jkG3TMg+;,1I;3-' < input/ruin.1583
'@@' 'q' < input/ruin.610
'@@' 'v' < input/ruin.1674
'@@*$' 'T/' < input/ruin.1109
'@@*$' 'tW' < input/ruin.1247
'@@*' '' < input/ruin.1132
'@@?w$' '7' < input/ruin.314
'@@@/@@[0-9]' 'o' < input/ruin.284
'@@@@\G$H.|M' 'y&' < input/ruin.672
'@@J*' '(' < input/ruin.1467
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@`' 'pQH;uJ,{RTf,E`X>gP;MGaei$HG}' < input/ruin.945
'@n' '&' < temp-test/1025.inp.441.1
'@n' '&@n@n' < input/ruin.1364
'@n' '&D' < input/ruin.1199
'@n' ';g&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'@n' '=&lk' < input/ruin.277
'@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '@$Gd4I<bvLOk~I[u6ZJBh.' < input/ruin.1637
'@n' '@t@t&k*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'Yb`=<aVf_kx\zxE!_^(2{XTG#' < input/ruin.256
'@n' 'a&`' < input/ruin.1158
'@n' 'a&y#k-llLWk' < input/ruin.279
'@n' 'cfP M%;7}!g^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n'\''[^z-}]' '=' < input/ruin.277
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n@@' '_/vHv[\~S6P)' < input/ruin.1354
'@n@@?' '09xj8*p{[Tk=E|P~H.Ge{Py<Z' < input/ruin.35
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t' '[' < input/ruin.570
'@t' 'awRjE|M*3XDH%k!OG%su\7'\''h:r@xuKZ%' < input/ruin.1400
'@t*$' '.' < input/ruin.1244
'@t*-@[*-*-' '&a@%' < temp-test/1634.inp.695.3
'A-' 'a@nb@tc' < temp-test/981.inp.422.1
'A?' 'NEW' < temp-test/1094.inp.471.4
'A[^a-c[0-9]@[*' '&a@%' < temp-test/591.inp.253.3
'A[a-c]' '&' < temp-test/788.inp.339.2
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'S' '*q2"V]-tl5iK"z^gn' < input/ruin.1004
'T@@' '.b' < input/ruin.361
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' '&a@%' < temp-test/593.inp.254.2
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]' 'NEW' < temp-test/850.inp.365.2
'[0-9]@n' 'k&e' < input/ruin.280
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[9-B]' 'a@nb@tc' < temp-test/1220.inp.524.1
'[9-B]-' '' < temp-test/732.inp.315.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B]?' '@%&a' < temp-test/1801.inp.766.1
'[9-B]@*' '&' < temp-test/541.inp.234.2
'[9-B]@@' 'a&' < temp-test/120.inp.56.3
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/701.inp.303.2
'[9-B][^a--]' 'a@nb@tc' < temp-test/1354.inp.581.3
'[9-B][^a-c]' '@t' < temp-test/390.inp.170.1
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[9-B]c@***' 'a' < moni/f7.inp
'[>-A]' '&y#k-llLWk' < input/ruin.279
'[>-A]@n' 'a&y#k-llLWk' < input/ruin.279
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2250.inp.954.1
'[@t]-^-' 'NEW' < temp-test/683.inp.297.1
'[A-G]' 'N' < input/ruin.647
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[][a-c?' 'a&' < temp-test/516.inp.225.1
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' '&@n' < temp-test/629.inp.272.1
'[^0-9]' '@%@&' < temp-test/1239.inp.532.1
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' '@%&a' < temp-test/1569.inp.670.2
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1433.inp.615.2
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9][a-c?--[^0-9][^9-B]?' '@n' < temp-test/1396.inp.599.1
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^0-9]^' '@%&a' < temp-test/1010.inp.434.2
'[^9-B]**'  'a' < moni/f7.inp
'[^9-B]-' '&a@%' < temp-test/639.inp.276.1
'[^9-B]-' '@%@&' < temp-test/1500.inp.643.1
'[^9-B]-' '@n' < temp-test/2184.inp.924.2
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]@*' '@%&a' < temp-test/2271.inp.962.2
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1708.inp.728.1
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '' < temp-test/1677.inp.714.4
'[^<]' 'v?,P"%A`LsBP\u4d; CqOH,&_r=)BCe9t#gvb<Wt>raU4E4x' < input/ruin.1484
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@@][@@]@n[a-c' '' < temp-test/587.inp.252.1
'[^A-G]' '?NKkky:[kyHQAcp-0g*J6%]|{c' < input/ruin.665
'[^BA-Gc-a]' '\' < input/ruin.619
'[^D]' '!Sc2Bq xEh9%Q/E?O' < input/ruin.1964
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^]' '@n67@n67@n' < moni/f8.inp
'[^][a-c?$' 'a&' < temp-test/520.inp.225.8
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a-][9-B]' '@t' < temp-test/327.inp.145.2
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-c] ' '&' < temp-test/405.inp.177.2
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[^a-c]' 'NEW' < temp-test/1541.inp.660.1
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/261.inp.116.1
'@77'  < moni/t3.inp
'%abc'  < moni/t5.inp
'%77'  < moni/t3.inp
'[Cm]*$'  <  input/ruin.304
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'd*$' '@t' < moni/nn2.t
'W' 'cCeuNv}}<pw83QZLabcefghijz[`?=f9b?1A' < input/ruin.24
'[79]*@n' 'a&&a' < moni/rr2.t
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'%[a-b]*' '&&&&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
