' *-' '@t' < temp-test/1828.inp.778.1
' *a-c]' '&a@%' < temp-test/75.inp.32.3
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
'"@@' 'm' < input/ruin.1890
'$-'  < temp-test/215.inp.96.8
'$-*[^0-9]$' '&' < temp-test/202.inp.90.6
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'$[a-c?$' 'a&' < temp-test/520.inp.225.8
'$c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'%*' '0' < input/ruin.1821
'%*\1Pf2' 'g' < input/ruin.4
'%-' '%s$0#=(`Y2,;:8*/t"3Yn=VCI-|H6q[k%+sNf3%f`xvS*o(uD' < input/ruin.1972
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%?$' 'AP' < input/ruin.202
'%?[a-]$' '@t' < temp-test/2165.inp.915.10
'%?^$'  < temp-test/513.inp.223.10
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@@' 'A' < input/ruin.23
'%@@@@\x[^v]@@' '/!OJ=t,WAMc%C' < input/ruin.344
'%@n' '`' < input/ruin.1158
'%@n' 'l|' < input/ruin.1775
'%S?*' ' P' < input/ruin.1601
'%U' 'N+2rHDje[,A_^!$*}]k`e2{1lp*{^' < input/ruin.15
'%V' '`wtFDA"\YWV{x=qMe@$iJ&LgdV' < input/ruin.757
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%a-c][^@@]' '@t' < temp-test/1515.inp.648.7
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c][9-B]' '@%@&' < temp-test/1642.inp.700.2
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1448.inp.620.3
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[_-z]?' 'a@nb@tc' < temp-test/1028.inp.442.3
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a-]c' 'NEW' < temp-test/2137.inp.905.1
'[a-c[^9-B]' '@%@&' < temp-test/1430.inp.614.2
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]' 'a@n' < temp-test/820.inp.353.2
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[c-a]' 'M^Cj&~4#,,`zk.j6n5wIVUMC#A^32{jG//Raz[SCLQ' < input/ruin.187
'[c-a]' 'N' < input/ruin.1225
'[z-}0-9]' ')^' < input/ruin.191
'[z-}]' ':!OthH~kXWn' < input/ruin.894
'[z-}]' 'P' < input/ruin.217
'\"Q %?' 'a' < input/ruin.982
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'\l]#+wVDo{!?' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'\u=vvW~U' '2' < input/ruin.949
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^-' '&' < temp-test/873.inp.375.1
'^a-]-*$' 'NEW' < temp-test/560.inp.241.8
'^a-]@n*' '@%&a' < temp-test/1516.inp.649.1
'^a-c]-' 'NEW' < temp-test/193.inp.87.3
'^a-c][a-c]' 'b@t' < temp-test/1057.inp.455.1
'b' '-HM{Qv|H1pLYv2Eb1x5)' < input/ruin.589
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/785.inp.338.1
'c*^a-c]' '' < temp-test/313.inp.140.1
'c*^a-c]' 'a@nb@tc' < temp-test/2057.inp.872.3
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/113.inp.51.2
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'm' 'Ml' < input/ruin.1996
'q'\''Ck;oR7' 'jGU}XIi?]qLF"YtOv~~lB;!5+a):Y' < input/ruin.1348
't' '@~jUa){1S?_^6GN)8I|&~"/L_(iq#' < input/ruin.671
< input/ruin.1581
< input/ruin.1788
< input/ruin.271
'%yw,0+8@n' 'a&`' < input/ruin.1158
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
'*' '-Sao&~r'\'':~.S]#LZyv}n8e.' < input/ruin.458
'*' '5UQx)=#p,UFSk#_5dkspr' < input/ruin.449
'*' '8pAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7m' < input/ruin.1052
'*' 'N' < input/ruin.1737
'*' 'Y' < input/ruin.1902
'*' 'kL' < input/ruin.563
'*' 'le8z7y>M>6ay71HYppSuKQ5\kn*fc:XX;T+3SL#jB&[q,BTV8o' < input/ruin.702
'*' 'q' < input/ruin.1298
'*' 'yEyj6*dR|$%NuXL^E`WEDg^@cc^?"+?a^?/x#' < input/ruin.393
'*W@@@@' '~DL\#\S%Frr,MSYXpPBT.^?@ {3sT&TXz"H"$Sf<' < input/ruin.1476
'-' '+' < input/ruin.1488
'-' 'NEW' < temp-test/722.inp.312.1
'-' 'NEW' < temp-test/723.inp.312.2
'-' 'a&' < temp-test/1310.inp.563.2
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/395.inp.172.3
'--*a-c]?[^0-9]' '@n' < temp-test/1152.inp.496.1
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/499.inp.219.1
'-?' '@%&a' < temp-test/2052.inp.870.1
'-?' 'a@nb@tc' < temp-test/1142.inp.492.1
'-?*' '&' < temp-test/524.inp.227.1
'-?-?' 'a@n' < temp-test/1700.inp.725.1
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/884.inp.380.2
'-?[^a-c]??-@' '@%&a' < temp-test/360.inp.158.1
'-@**' 'a@n' < temp-test/896.inp.385.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@*[^a--]--' '&' < temp-test/855.inp.367.3
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/686.inp.298.2
'-@@(@@$' '.' < input/ruin.994
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@n*' 'a&' < temp-test/329.inp.146.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/364.inp.159.3
'-[0-9][^9-B][0-9]?[^0-9]' '@t' < temp-test/1215.inp.522.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/620.inp.267.2
'-[@n][^a--b]*$' 'NEW' < temp-test/214.inp.96.3
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^--z]' '@n' < temp-test/1919.inp.815.3
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1928.inp.819.3
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-[^9-B]' 'a&' < temp-test/989.inp.426.1
'-[^9-B]-' '' < temp-test/2097.inp.889.1
'-[^9-B][^0-9] ' 'a@n' < temp-test/2025.inp.859.2
'-[^9-B][^0-9]-' 'a&' < temp-test/96.inp.43.2
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/776.inp.333.3
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-] ' 'NEW' < temp-test/611.inp.263.1
'-]?' 'a&' < temp-test/1121.inp.482.1
'-]@**' '&' < temp-test/407.inp.178.2
'-][^0-9][a-' '&' < temp-test/2263.inp.959.2
'-^*' 'NEW' < temp-test/649.inp.281.3
'-^*' 'a@nb@tc' < temp-test/1723.inp.733.3
'-^a-]-]?' '&a@%' < temp-test/1459.inp.625.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'3BLytQ3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@69ILh[Q=v@3B3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@LytQ69ILh[Q=v@[0-9]*' '' < moni/f8.inp
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?$' 'k#j>k?tL'\''lxD6JM$0j,))D@-]OI]DpDxwc?,xlmDr5F}}h"qU.Lp;' < input/ruin.1406
'?' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'?' '%' < input/ruin.72
'?' '' < input/ruin.821
'?' '(' < input/ruin.179
'?' ')' < input/ruin.600
'?' '+q^RHGG^&;>#u@F]^1iRwc1mpuk_2 FZS)?aAVpejj96' < input/ruin.1299
'?' ',' < input/ruin.1508
'?' ':' < input/ruin.1641
'?' '?b&+AjmcI]eV'\''|:7(2&q@pmv;p3/#;RBU8z}&?C4hjPC3x1{3?wfI6hN-' < input/ruin.168
'?' 'F@DPQ8u2.0:==Dsj251Al-d\Z' < input/ruin.111
'?' 'J' < input/ruin.1977
'?' 'L/kw\' < input/ruin.404
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' 'R(J/X%MoiFZWrD3`LiS^' < input/ruin.354
'?' '_Zm,B$H3+dOxCXpLjJB<}WOIix\+*' < input/ruin.913
'?' 'b@t' < temp-test/275.inp.123.3
'?' 'rZDfy0eU~Ie6=aT!R0Q[sra^>2/hN:' < input/ruin.739
'?' 'v' < input/ruin.1362
'?' 'wkbyQaEQ' < input/ruin.1770
'?*$' 'E' < input/ruin.1113
'?*' 'zCF&lL=IT' < input/ruin.287
'?-' '' < temp-test/1791.inp.762.1
'?-' '@n' < temp-test/912.inp.393.2
'?-' 'a@nb@tc' < temp-test/845.inp.363.1
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2294.inp.972.3
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--[_-z][^a-c@n *' '&@n' < temp-test/637.inp.275.1
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][^][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/144.inp.66.3
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'?? *' 'NEW' < temp-test/1529.inp.655.2
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'?@**' '' < temp-test/1466.inp.628.4
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@@*' '&a@%' < temp-test/1663.inp.709.3
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1291.inp.554.3
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9]' 'J' < input/ruin.1332
'?[^0-9]' 'b@t' < temp-test/2277.inp.965.2
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^a--]' '@n' < temp-test/130.inp.60.3
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2020.inp.857.3
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2034.inp.863.1
'?[a-]' '@t' < temp-test/2163.inp.915.2
'?[a-c-?' 'a@nb@tc' < temp-test/2199.inp.932.2
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?\A0b' 'Z' < input/ruin.1555
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^-][0-9][^9-B][a--]-[9-B][^-^*' 'a&' < temp-test/1257.inp.540.1
'?^?' 'a@n' < temp-test/107.inp.48.3
'@**-' '@t' < temp-test/1490.inp.639.1
'@**?' 'a@n' < temp-test/868.inp.373.2
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/433.inp.190.2
'@@$' 'f' < input/ruin.436
'@@' '"3<U{' < input/ruin.41
'@@' '' < input/ruin.1854
'@@' '' < input/ruin.1916
'@@' '*w`tU@YLlA}c4u,btKqp(!'\''u)e%pb~' < input/ruin.312
'@@' ';cnGb$sku_0Cwd6' < input/ruin.341
'@@' '=' < input/ruin.252
'@@' 'H&' < input/ruin.1074
'@@' 'L' < input/ruin.1203
'@@' 'P`G\' < input/ruin.917
'@@' '[jJ3"kdXY?.O _q-kqD7^;wzC{m@' < input/ruin.352
'@@' 'gV8;%IAhxp(4]=AqH&'\''feFXY&8>^:%j,(\' < input/ruin.1311
'@@' 'j' < input/ruin.1276
'@@' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@' 'v' < input/ruin.1046
'@@'\''B9z^p-f]Eq/' 'SH{S$QV0"e<bz-[(*Z9Q' < input/ruin.635
'@@*$' 'YCoe' < input/ruin.1246
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@-$' 'a@nb@tc' < temp-test/1160.inp.499.9
'@@@2*' 'NU' < input/ruin.567
'@@@@$' 'IvJL"!Kh[JX'\''_wS|r+Z(:B7<xtHS@p38c|cC#}/j#FpjA>;BuZf09%h1jMyFu' < input/ruin.1928
'@@@@' 'L' < input/ruin.389
'@@@@' '[V]s~wXx-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^M3af' < input/ruin.1342
'@@J*' '(' < input/ruin.1467
'@@[A-G]$' 'O' < input/ruin.614
'@@`' 'm' < input/ruin.734
'@[*-' '' < temp-test/2329.inp.988.3
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[^][*-?[a-c[^]' 'a@nb@tc' < temp-test/207.inp.93.1
'@^?(@}' 'f' < input/ruin.1680
'@h' 'w0Yj|`l`AYgv{KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@M<#KAouk' < input/ruin.1035
'@n'  < input/ruin.1268
'@n' '&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' '&A' < input/ruin.293
'@n' '&L' < input/ruin.1203
'@n' '&`' < input/ruin.1158
'@n' '&e' < input/ruin.280
'@n' '&lk' < input/ruin.277
'@n' '&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' 'KO#|1)uX@Dy>+3j`g)D_SM "=l!3{n2g<y' < input/ruin.612
'@n' 'X' < input/ruin.321
'@n' 'h&[0-9]' < input/ruin.1221
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n?' 'NEW' < temp-test/616.inp.265.4
'@t' 'W&1c:QJf($UO~?u(`y H..L/?~3(*qLpVqz0I$\;u=' < input/ruin.895
'@t' 'YJ$cMOTGZkYU_qL"&a `#c;9Hlainkh$H|%pPBg)No ~wdIY>*09OY-Xw=sD]6FI' < input/ruin.919
'@t*-@[*-*-' '&a@%' < temp-test/1633.inp.695.1
'A?' 'n|p' < input/ruin.1043
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'W' 'cCeuNv}}<pw83QZL=[v%D!jP]z[`?=f9b?1A' < input/ruin.24
'[0-9]' '@%&a' < temp-test/1479.inp.634.2
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]*$' '@' < input/ruin.1254
'[0-9]--*[^a-c]' '&a@%' < temp-test/154.inp.69.3
'[0-9]?' 'a&' < temp-test/2040.inp.865.1
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1039.inp.447.3
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/793.inp.341.3
'[9-B]%-' 'a@nb@tc' < temp-test/2335.inp.990.3
'[9-B]-*@[*? *' '&a@%' < temp-test/1197.inp.514.2
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]-?-' 'a@nb@tc' < temp-test/445.inp.195.1
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[>-A]'\''o-]@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[A-GZ-a]^_`a-Z-aZ[]^_`a]' '{M' < input/ruin.864
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]' '9' < input/ruin.327
'[A-Gk0-90-9z-}z-}]' '2' < input/ruin.147
'[Z-a]^_`a]' 'L#\yx[]iZObU!WRS' < input/ruin.1941
'[^-z][@t]' '' < temp-test/288.inp.130.1
'[^0-9]' '&@n' < temp-test/629.inp.272.1
'[^0-9]' '&@n@ttt' < temp-test/688.inp.299.1
'[^0-9]' '@%@&' < temp-test/2004.inp.851.3
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]' 'NEW' < temp-test/661.inp.287.3
'[^0-9]' 'h' < input/ruin.1903
'[^0-9]' '{' < input/ruin.829
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' '@%&a' < temp-test/1697.inp.724.1
'[^0-9]-' 'NEW' < temp-test/1589.inp.677.1
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1906.inp.809.1
'[^0-9]-?[9-B]?-[9-B]*' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]'  < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@@' '' < input/ruin.36
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/60.inp.25.3
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][9-B]' '' < temp-test/1176.inp.506.3
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^0-9z-}c-a]' 'X' < input/ruin.1842
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^2]' '!' < input/ruin.558
'[^9-B]' 'a&' < temp-test/1538.inp.658.3
'[^9-B]' 'a@n' < temp-test/78.inp.33.4
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]?' '&' < temp-test/1603.inp.682.1
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?' 'NEW' < temp-test/507.inp.221.1
'[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B]@t*[^9-B]-[a--b][-z]-$' '' < temp-test/835.inp.359.6
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1708.inp.728.1
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^>-A]' '96Nl[*)' < input/ruin.1489
'[^@@]-%' 'a&' < temp-test/2352.inp.998.3
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^D]' '!Sc2Bq xEh9%Q/E?O' < input/ruin.1964
'[^J]*$' 'L' < input/ruin.1240
'[^Z-a]^_`a-z-}z-}-A-GABCDEFG-0-90123456789-z-}z-}-0-90123456789]' 'pF)HeS a`g9$#F>7z9x$' < input/ruin.572
'[^]%?@*' 'NEW' < temp-test/523.inp.226.5
'[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^a--]@*$' 'a@nb@tc' < temp-test/383.inp.166.8
'[^a--b]' '&a@%' < temp-test/1417.inp.608.1
'[^a-c' 'NEW' < temp-test/1864.inp.791.1
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]-' 'a&' < temp-test/1811.inp.769.3
'IlG' < moni/t6.inp
'%77'  < moni/t3.inp
'[Cm]*$' 'a@f' <  input/ruin.304
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'@@*$' '@tW' < input/ruin.1247
'@t*$' '&a&' < input/ruin.1244
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'8?8?8?88??88??8888888888' '&@t&@t&'  < moni/rr6.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[a-z]*'  < moni/t5.inp
'@t@n' '/&q@t@t' < input/ruin.539
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-123456[a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-123456[a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&&@t&' < moni/rr7.t
'a*' '&@t&@t&' < moni/rr14.t
'[1-8@t!()]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&@t&' < moni/rr17.t
'1*' '&      &          &' < moni/rr17.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
