' ' '@%@&' < temp-test/777.inp.334.1
' -[^9-B]?*' < temp-test/528.inp.229.1
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
'$-'  < temp-test/215.inp.96.8
'$[^9-B]@[' 'a@n' < temp-test/221.inp.98.3
'$[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'$^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%? *' '@t' < temp-test/859.inp.369.5
'%?' 'qwZj/of[4fLna,@rHHd<;;1Imlc@Ya*B' < input/ruin.1094
'%?[^@t]$' 'NEW' < temp-test/1485.inp.637.10
'%?[a-]$' '@t' < temp-test/2165.inp.915.10
'%?c*$' '@n' < temp-test/350.inp.153.11
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@@$' 'KV5^u_vH*;0X>-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' '6' < input/ruin.190
'%@@*' 'p' < input/ruin.283
'%@n' < input/ruin.1158
'%@t*' '@' < input/ruin.1787
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%^-$' '&' < temp-test/875.inp.375.11
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%a-c][^@@]' '@t' < temp-test/1515.inp.648.7
'%a[ ]*' '&@t' < moni/f8.inp
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1447.inp.620.2
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^c-a]' '!' < input/ruin.469
'[^c-a]' 'x' < input/ruin.884
'[^j]' '^' < input/ruin.268
'[^z-}]' 'R' < input/ruin.1664
'[_-z]?' 'a@nb@tc' < temp-test/1028.inp.442.3
'[_-z][^0-9]' '@%@&' < temp-test/1380.inp.592.1
'[a---*-' 'a@n' < temp-test/1878.inp.796.3
'[a--b]$' '&a@%' < temp-test/1422.inp.611.9
'[a--b]?[9-B]' '@%&a' < temp-test/1237.inp.531.1
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-]-' '@n' < temp-test/641.inp.277.1
'[a-]-' '@n' < temp-test/642.inp.277.3
'[a-c' '&a@%' < temp-test/1914.inp.813.1
'[a-c' '&a@%' < temp-test/1915.inp.813.3
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c]-' '@%&a' < temp-test/1847.inp.784.2
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]' '&@n[0-9]' < temp-test/694.inp.300.9
'[a-c][^0-9]' '@%@&' < temp-test/536.inp.232.2
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-cc*' 'a@n' < temp-test/926.inp.399.2
'[a-z]*' 'c' < moni/f7.inp
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-a]' '' < input/ruin.529
'[c-a]' 'j*,aNncxD\LU/Iefe#fadF0tSa[ta$7K+i l$o>;iO>x.mhhXeutrdDfm/ 9gV?%sMY(vOdQKW^*f[5T' < input/ruin.862
'[c-a]'\''Th4oD' 'F!d~`tL_DBH) [K-oW' < input/ruin.681
'[z-}]'  < input/ruin.1164
'[z-}]' ' <oZI`e4Og*@]nAfBB=i%[o> ?~/z5>FDJ)"' < input/ruin.356
'\l]#+wVDo{!?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[0-9]*' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
']' '$' < input/ruin.1809
'^**' 'a' < moni/f7.inp
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^[^@t]' '&a@%' < temp-test/1639.inp.699.1
'^a-][a--b]' '@%&a' < temp-test/2064.inp.875.1
'^a-c]' '&a@%' < temp-test/2072.inp.878.1
'^a-c]-?*' 'NEW' < temp-test/191.inp.87.1
'a-]' '@%@&' < temp-test/2289.inp.969.3
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/3.inp.2.1
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/786.inp.338.2
'c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c*^a-c]' '' < temp-test/314.inp.140.2
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/112.inp.51.1
'c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][^]' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'e' '@,tDXi*;qGHNFVV$d#hd' < input/ruin.736
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'x' 'vif#21aJuxd&,I1PPnf{b,On|j&db8)b<`\|' < input/ruin.334
< input/ruin.1592
< input/ruin.1814
< input/ruin.400
'%jh[3-9]@f**' 'a' < moni/f7.inp
'&$ab**' 'a' < moni/f7.inp
'&' 'e' < input/ruin.1537
'' 'x|g=Y,' < input/ruin.1880
'' '~]/' < input/ruin.1237
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\'[a-z]*[0-9]*'+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*' '9y}x\e/hlao4-J,5Brx*UDmoT |WPY biu:":Vt'\''b?)#uE}Fft%rk;(wUa8r' < input/ruin.1569
'*' ':' < input/ruin.1967
'*' 'Pd?g(>Fc8M$8' < input/ruin.435
'*' 'Sm' < input/ruin.60
'*' '[' < input/ruin.611
'*' 'le8z7y>M>6ay71HYppSuKQ5\kn*fc:XX;T+3SL#jB&[q,BTV8o' < input/ruin.702
'*' 'r5fa/J@lY+PAM.8bQT#kQ/%L*##X3vqVARWNU_@.lDfO+1Y1h1G)/cedT7J![!7@g@"?+*5\k{6i={' < input/ruin.1791
'*' 'y!~#e7LEp?9]*iTkr1HrHG0Zu}RTi[q' < input/ruin.531
'*' '{q+631T.^ oN4+;vL0W[1Rcn%`iyF7Xs71[ l"lp' < input/ruin.1780
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*-?' '&@n' < temp-test/208.inp.93.2
'*@n[^n]*0' 'h1u$*tU$1o;]2xb7CvhE:p@~}PQo+M!UMpJn4Z-zgBh(U' < input/ruin.983
'*@t[@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'F' < input/ruin.320
'*O' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'*\' '' < input/ruin.1686
',' 'd' < input/ruin.1082
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'-' '@%&a' < temp-test/1253.inp.537.4
'-' 'T(LYE-ao)s9O(i6'\''Q)yz&A9og__<mtw`8]7CijJ?N#3Q/iGR|RjL$tV_+z6fA:[d' < input/ruin.1823
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]' '&' < temp-test/201.inp.90.3
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'--[0-9]?-?' 'NEW' < temp-test/2058.inp.873.1
'-?' '&' < temp-test/374.inp.162.4
'-?' '@%@&' < temp-test/1764.inp.751.1
'-?' '@t' < temp-test/1451.inp.622.2
'-?' 'a&' < temp-test/1076.inp.464.1
'-?-?@n[9-B]' '&a@%' < temp-test/1213.inp.521.2
'-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[^0-9]?' '&' < temp-test/464.inp.203.3
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**' 'NEW' < temp-test/1837.inp.781.3
'-@**' 'a@n' < temp-test/896.inp.385.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1393.inp.597.3
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@n*' 'a&' < temp-test/330.inp.146.2
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[0-9][^9-B][0-9]?[^0-9]' '@t' < temp-test/1215.inp.522.1
'-[@n][^a--b]*$' 'NEW' < temp-test/214.inp.96.3
'-[@t]$' 'NEW' < temp-test/1800.inp.765.9
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/903.inp.388.3
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2313.inp.981.3
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1928.inp.819.3
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-[^9-B]' 'a&' < temp-test/989.inp.426.1
'-[^9-B][^0-9]-' 'a&' < temp-test/96.inp.43.2
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-][^0-9]' '@%@&' < temp-test/630.inp.272.3
'-^*' '@t' < temp-test/1060.inp.456.1
'-^*' 'a@nb@tc' < temp-test/1722.inp.733.2
'-^a-c][^a-c][a--]a-c]? ?@n*^a-c]a-]?' '' < temp-test/1493.inp.640.1
'5' 'Pcgl|PFbg#{4>i$ZgBymQ}A2<i>(]8Au:C}VK4Akc#oM' < input/ruin.1171
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
';v;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fnc2#{V7TVUA[lGcZR)h\M7+(Fn[Z-a]^_*[Z-a]^_*' 'foo&' < input/ruin.506
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'?$' '=MoPU`!tL"6E$' < input/ruin.1084
'?' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'?' '#:07uLCQLG\b`P(5t' < input/ruin.939
'?' '&a@%' < temp-test/88.inp.40.1
'?' '9' < input/ruin.1743
'?' '980/#_O^H>7fd&' < input/ruin.532
'?' '<Vod'\''|tm%p>|GpQ{JP^' < input/ruin.1868
'?' '?&' < input/ruin.744
'?' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?' 'W' < input/ruin.5
'?' 'X' < input/ruin.541
'?' 'b@t' < temp-test/274.inp.123.1
'?' 'xv/w' < input/ruin.234
'?' '}' < input/ruin.26
'?'\''' 'V<}${' < input/ruin.780
'?*$' 'i' < input/ruin.1625
'?-' '' < temp-test/1792.inp.762.2
'?-' 'a@nb@tc' < temp-test/504.inp.220.1
'?-]-?[^0-9]A' 'NEW' < temp-test/458.inp.201.1
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'?@@' '8&!J.D o' < input/ruin.1290
'?@@' '[0fwc0yF</B^' < input/ruin.1982
'?@@?' 'E' < input/ruin.827
'?@[' 'a@n' < temp-test/425.inp.187.2
'?@[*?-]@' '@%&a' < temp-test/352.inp.154.2
'?@n-?--' '' < temp-test/32.inp.14.1
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?A*' '&' < temp-test/1687.inp.719.1
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1291.inp.554.3
'?[9-B]' '@%&a' < temp-test/1256.inp.539.1
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^9-B]' 'b@t' < temp-test/171.inp.77.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^]@*' '@%&a' < temp-test/532.inp.231.1
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[^a--b]' '@n' < temp-test/1053.inp.453.2
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[a-c]' '&a@%' < temp-test/2167.inp.916.3
'?[a-c]' 'a@n' < temp-test/1402.inp.601.3
'?[a-c]' 'b@t' < temp-test/1376.inp.590.4
'?^' 'NEW' < temp-test/413.inp.182.1
'?^' < temp-test/511.inp.223.1
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?c?-' '&' < temp-test/2337.inp.992.1
'@#' 'uQx4*M<}~q7\)}|N)OE]v' < input/ruin.1095
'@**' '&' < temp-test/2147.inp.909.2
'@**-' '@t' < temp-test/1490.inp.639.1
'@**?' '' < temp-test/930.inp.401.2
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@*[0-9]??-^*^??@[*' '' < temp-test/63.inp.27.1
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@@$' 'D' < input/ruin.1943
'@@' '")sV\0[' < input/ruin.482
'@@' ')R6,%8x[%~*u|X\vt&wTaRd|20Ev'\''P' < input/ruin.33
'@@' '+' < input/ruin.2000
'@@' '1"%JX$^ku2<sUsCU+vj&[ q?Nv.wFgwq9!' < input/ruin.1496
'@@' '2' < input/ruin.764
'@@' '5' < input/ruin.1068
'@@' '7' < input/ruin.1303
'@@' ';' < input/ruin.427
'@@' '<c!' < input/ruin.1179
'@@' '=' < input/ruin.1882
'@@' '=0b?deU>R%+|' < input/ruin.192
'@@' '>f' < input/ruin.892
'@@' 'BBWIUEb}' < input/ruin.1655
'@@' 'K7+%7`\*l.EL,' < input/ruin.1657
'@@' 'L' < input/ruin.689
'@@' 'Of?,N@rdX*]]Px\#0)K[1C' < input/ruin.1793
'@@' 'Po[uSP.I_y!>nh:I7T"u$=>:mwq+5Q-(%' < input/ruin.958
'@@' 'V' < input/ruin.778
'@@' '[5K_$J[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!UrsD[0-9]*[a-b]' < input/ruin.1329
'@@' '\"8rH' < input/ruin.483
'@@' '`' < input/ruin.1963
'@@' 'e' < input/ruin.323
'@@' 'f' < input/ruin.1000
'@@' 'gM4Iz9`JS5`'\''ZhDPT' < input/ruin.1151
'@@' 'k90v&+GhOb?3^)t8w^5eB 8n+w|c,}dnl|/9zv:amXVHU<2LtF/' < input/ruin.1673
'@@' 'l' < input/ruin.1148
'@@' 'nj*' < input/ruin.565
'@@' 's' < input/ruin.1875
'@@' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@*' ';Jq' < input/ruin.1645
'@@*?' 'a&' < temp-test/438.inp.192.3
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@?$' 'T/' < input/ruin.1109
'@@?' 'xZ@G7` /`/o))1@@NO? k5&m<#YcQg)OGD<ORel>4MD' < input/ruin.569
'@[' 'a@nb@tc' < temp-test/1097.inp.472.3
'@[*' '' < temp-test/2204.inp.933.3
'@[*-?[a-c'  < temp-test/208.inp.93.2
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[[0-9]' '&' < temp-test/1181.inp.509.2
'@[[^0-9]' '@%&a' < temp-test/947.inp.408.1
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@n' '&q' < input/ruin.1194
'@n' '' < input/ruin.269
'@n' '.' < input/ruin.1999
'@n' '8,%wu%Hm=zS' < input/ruin.1070
'@n' 'F' < input/ruin.1157
'@n' 'X' < input/ruin.321
'@n' 'a&' < temp-test/329.inp.146.1
'@n' 'h' < input/ruin.826
'@n' 'meEqXG~#(1!P1' < input/ruin.726
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@n?' 'yy' < moni/f7.inp
'@n[a-z][0-9]**' 'a' < moni/f7.inp
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t*?' 'a@nb@tc' < temp-test/121.inp.57.1
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@t@n' '/&q' < input/ruin.539
'A?' 'NEW' < temp-test/1094.inp.471.4
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/671.inp.292.3
'A[a-c]' '&' < temp-test/788.inp.339.2
'AyxAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wg=po%]]@lhZe,xFP.{F:@m}I)|?,W-[^0-9]*' 'a' < moni/f8.inp
'Y' ')}&>hBN)HZF_obPasG*I4tso.>?+2Vcp' < input/ruin.1405
'[0-9]%?' '@t' < temp-test/2340.inp.994.3
'[0-9]' '&a@%' < temp-test/592.inp.254.1
'[0-9]' '@%@&' < temp-test/1065.inp.458.1
'[0-9]' 'L3n1<EN|F8u?><i{' < input/ruin.891
'[0-9]*' '' < temp-test/157.inp.71.1
'[0-9]-' '&' < temp-test/146.inp.67.2
'[0-9]-' 'a@nb@tc' < temp-test/1030.inp.443.2
'[0-9]--*[^a-c]' '&a@%' < temp-test/154.inp.69.3
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[0-9][^0-9]' '&' < temp-test/565.inp.243.3
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1038.inp.447.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[1-9]%' '@t67@t67@n' < moni/f8.inp
'[1-9][1-9]' 6666666 < moni/f5.inp
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]' '&' < temp-test/2304.inp.979.1
'[9-B]-' 'b@t' < temp-test/1734.inp.738.1
'[9-B]?' 'NEW' < temp-test/1690.inp.720.2
'[9-B][^0-9]' '@%&a' < temp-test/795.inp.342.3
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a-c]' '@%&a' < temp-test/917.inp.396.1
'[9-B]c*' '@%@&' < temp-test/1712.inp.730.1
'[9-B]c@***' 'a' < moni/f7.inp
'[>-A]*$' 'l' < input/ruin.1117
'[@t]?' '&a@%' < temp-test/882.inp.379.1
'[W]' ':' < input/ruin.1717
'[]*' 'c' < moni/f7.inp
'[]?@*' 'NEW' < temp-test/522.inp.226.3
'[][a-c?' 'a&' < temp-test/517.inp.225.2
'[][a-c?' 'a&' < temp-test/519.inp.225.4
'[^--' '&a@%' < temp-test/68.inp.29.3
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]%' '@t' < temp-test/23.inp.10.1
'[^0-9]' 'NEW' < temp-test/2176.inp.921.1
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1906.inp.809.1
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]@[*' '' < temp-test/1178.inp.508.1
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1953.inp.829.2
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^4]' 'H' < input/ruin.50
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]' 'NEW' < temp-test/400.inp.174.3
'[^9-B]-' '@n' < temp-test/2184.inp.924.2
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/357.inp.156.3
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?' '&' < temp-test/1603.inp.682.1
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B]@t*[^9-B]-[a--b][-z]-$' '' < temp-test/835.inp.359.6
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][9-B]'  < temp-test/205.inp.91.3
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^>-A]' 'H' < input/ruin.1206
'[^@@]-%' 'a&' < temp-test/2352.inp.998.3
'[^@@]-' 'a&' < temp-test/2350.inp.998.1
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^A-G]' '3' < input/ruin.1993
'[^A-G]' '8(taNmoh5G<.1@&eZ{_/NNPSZT<l`wW%-PGz=0TF' < input/ruin.1212
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^A-G]' 'e1 n@lk)dOmuvvM8V' < input/ruin.551
'[^Z-a]^_`a-c-ac-a-A-GABCDEFG]' '/&dr!{2h/LY=2Sb#WM=uI' < input/ruin.1522
'[^Z-a]^_`a]' '#CQ3@U,)/aDf|9p jfjO3Y[H:AI[f|8Wz)' < input/ruin.1475
'[^Z-a]^_`a]' 'H' < input/ruin.460
'[^Z-a]^_`a]' 'n' < input/ruin.454
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]-' '&a@%' < temp-test/2016.inp.855.4
'abc'  < moni/t5.inp
'[Da]*$' 'a&' <  input/ruin.717
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'!!!!!!777!!@n' 'a&[0-9]' < moni/rr3.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
'[1]*@n' '11&@t@t@@' < moni/rr4.t
'&11111@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'4' '&abdfegh1234567891234123451234567890872348793847239847234234234324367891234312345678945678912345678912345678912345679123456789' < moni/f1.inp 
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'[^0123495123412345-123451234123456@**51234512345-123451234561234123456@**^[^@@]'  < temp-test/1397.inp.600.1
'123!*' '&&&&'  < moni/rr3.t
'aa' '&@t&@t&'  < moni/rr5.t
'[6-8@3]*' '&&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr11.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1]*' '&@t&                      &' < moni/rr17.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[dab]*' '&@t&@t&' < moni/rr8.t
