' *?' '' < temp-test/1964.inp.834.1
' -[][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
'!$' '^' < input/ruin.1470
'$%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'$' 'Pb' < input/ruin.1111
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'$@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'$[^9-B][9-B]'  < temp-test/205.inp.91.3
'$[^9-B][9-B][^]' '@%&a' < temp-test/205.inp.91.3
'$[a-c?$' 'a&' < temp-test/520.inp.225.8
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%-[^a-c]' 'b@t' < temp-test/1654.inp.704.5
'%.$' 'D' < input/ruin.1460
'%?' '/*XX9X]4-DijN ' < input/ruin.727
'%?' 'n' < input/ruin.233
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@*?' < temp-test/199.inp.89.5
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@' ' B!ls?r*Bk.lC'\''l<T+]?*;};+pT+]:0qdY0\L"V0w*T2' < input/ruin.767
'%@@' 'b04ZLrhsr,4"4&K!&ZA1"ZA;]/XF3SXotQ' < input/ruin.1226
'%@@' 'i' < input/ruin.472
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%O$' '\' < input/ruin.683
'%P$' 'dLQ(' < input/ruin.1532
'%WQtcc@n' '( $V0B&16|L' < input/ruin.270
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-4-1]' '-1' < moni/f7.inp
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[z-}]$' 'h' < input/ruin.898
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^a-]?a-][^a-]' '' < temp-test/449.inp.196.7
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1995.inp.847.2
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]-*?* *[a' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]'\''' '1H}ZQ7/sx)W=' < input/ruin.173
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[_-z][^0-9]' '@%@&' < temp-test/1381.inp.592.2
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-?' 'NEW' < temp-test/734.inp.316.1
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]' 'NEW' < temp-test/1772.inp.755.1
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]-' '@%&a' < temp-test/1846.inp.784.1
'[a-c]?' '@t' < temp-test/1843.inp.783.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[a-c][^0-9]' '@%@&' < temp-test/536.inp.232.2
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[c-aA-GA-G]' '~' < input/ruin.1769
'[c-a]' '' < input/ruin.529
'[c-a]' 'M^Cj&~4#,,`zk.j6n5wIVUMC#A^32{jG//Raz[SCLQ' < input/ruin.187
'[q0-9]@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'\l]#+wVDo{!?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[0-9]*' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^-' '&' < temp-test/873.inp.375.1
'^-' '@t' < temp-test/431.inp.189.3
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^?' 'a&' < temp-test/401.inp.175.1
'^?[^0-9][a--b]-@[' '&' < temp-test/907.inp.391.1
'^a-c]' 'a&' < temp-test/626.inp.270.1
'`a-c-ac-a]@n' 'N&A' < input/ruin.293
'a-]?-?^-]-[^a-^[^0-9]$' '&a@%' < temp-test/2195.inp.930.9
'c[^0-9]'  < temp-test/212.inp.95.1
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][]' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'n' '/T' < input/ruin.594
'p*' '"WJ +9!ApjK' < input/ruin.1399
'y' '$' < input/ruin.1699
'|$' 'HfDW/Zd09jY~nUga6}A4YUa,Dqr3xYQE>t,EZ' < input/ruin.715
'|' '$YCh^I\Wj>ja*r1dJ<FtZj&?HW}wua}`udW[vu_T}W;' < input/ruin.974
< input/ruin.1056
< input/ruin.1590
< input/ruin.363
'' '-' < input/ruin.373
'' '}' < input/ruin.1066
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*' '$U`XG#S' < input/ruin.1319
'*' '&@n' < temp-test/532.inp.231.1
'*' '+' < input/ruin.1137
'*' '=' < input/ruin.1162
'*' 'Pd?g(>Fc8M$8' < input/ruin.435
'*' 'UE'\''%ko!Oi)bgbC-$;2(E\Z>n' < input/ruin.1365
'*' '[' < input/ruin.611
'*' '`bhi>$;X' < input/ruin.1632
'*' 'j^b+ EL'\''jFvDb.4t'\''C]yiF`GoLQ=kEowbH"jNZOe o3*L,>2`eNn0' < input/ruin.317
'*' 'le8z7y>M>6ay71HYppSuKQ5\kn*fc:XX;T+3SL#jB&[q,BTV8o' < input/ruin.702
'**' '8/r]' < input/ruin.574
'*?' 'g*#' < input/ruin.1869
'*@n[^n]*0' 'h1u$*tU$1o;]2xb7CvhE:p@~}PQo+M!UMpJn4Z-zgBh(U' < input/ruin.983
'*[^z-})]<' 'v' < input/ruin.616
'*]' '[' < input/ruin.1797
'- ' '@%@&' < temp-test/2171.inp.918.1
'- *-?' 'a@nb@tc' < temp-test/1074.inp.462.1
'-' '=6F{LtJ|XyCKJD' < input/ruin.294
'-' '@%&a' < temp-test/481.inp.210.2
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'--' 'a@nb@tc' < temp-test/951.inp.410.1
'--*' '@%&a' < temp-test/808.inp.347.3
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/499.inp.219.1
'-?' 'a@nb@tc' < temp-test/1142.inp.492.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2077.inp.880.2
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/38.inp.16.2
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2101.inp.890.3
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-?[^a-c-*' 'a@n' < temp-test/1262.inp.542.1
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2175.inp.920.2
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/364.inp.159.3
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[9-B]' '&' < temp-test/1335.inp.573.1
'-[@n][^a--b]'  < temp-test/213.inp.96.1
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[^-' 'a@nb@tc' < temp-test/1679.inp.715.2
'-[^-z]' '' < temp-test/1163.inp.501.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^0-9][0-9][^a--' 'a&' < temp-test/1733.inp.737.1
'-[^9-B]' '@%@&' < temp-test/897.inp.386.1
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B]' 'a@nb@tc' < temp-test/1716.inp.731.1
'-[^9-B][^0-9] ' 'a@n' < temp-test/2025.inp.859.2
'-[^a-c' '&a@%' < temp-test/423.inp.186.3
'-[^a-c]' 'b@t' < temp-test/1652.inp.704.3
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[_-z]' 'a&' < temp-test/498.inp.218.1
'-[a-c' '' < temp-test/1681.inp.716.1
'-] ' 'NEW' < temp-test/611.inp.263.1
'-^$' 'NEW' < temp-test/1289.inp.553.6
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1891.inp.802.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'-c?$' '@%@&' < temp-test/606.inp.260.9
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'3BLytQ3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@69ILh[Q=v@3B3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@LytQ69ILh[Q=v@[0-9]*' '' < moni/f8.inp
'?' '+q^RHGG^&;>#u@F]^1iRwc1mpuk_2 FZS)?aAVpejj96' < input/ruin.1299
'?' '5<WMaE'\''r{G`Diz:pyjW' < input/ruin.1979
'?' '7/@`=G"5tu`>7#`st[D~6!6"/PndJ' < input/ruin.586
'?' '9' < input/ruin.1743
'?' '=' < input/ruin.1217
'?' 'F@DPQ8u2.0:==Dsj251Al-d\Z' < input/ruin.111
'?' 'NEW' < temp-test/1386.inp.594.4
'?' 'NT*x]<L/3",r6SrEiVl>/' < input/ruin.40
'?' 'h' < input/ruin.1629
'?' 'j[&q,X^+;N{V?Cs(!KE2XmLQ2n;x6' < input/ruin.65
'?' 'p' < input/ruin.1805
'?' 'sI0(^vBOJ,`h%VIM+k;cgE*KoPv-ioemER5bmc@K,~bKUI7"b8QG' < input/ruin.1807
'?' 'tv*#&:J!wgjLzvS${r p~[7[6\=,S[0m$kk' < input/ruin.14
'?' 'wkbyQaEQ' < input/ruin.1770
'?' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?*$' '#((G)KKH' < input/ruin.1245
'?*$' '~' < input/ruin.1236
'?*' '&a@%' < temp-test/196.inp.88.2
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?-' '@n' < temp-test/911.inp.393.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/142.inp.66.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1346.inp.578.2
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@@' 'G' < input/ruin.1659
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?A*' '&' < temp-test/1688.inp.719.2
'?A*?[^a-c?$' '&' < temp-test/335.inp.147.9
'?[--?' '@%&a' < temp-test/717.inp.309.3
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]' 'NEW' < temp-test/342.inp.150.1
'?[9-B]' '@%&a' < temp-test/1256.inp.539.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[]@*' '@%&a' < temp-test/532.inp.231.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^9-B]' 'a@n' < temp-test/469.inp.205.1
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^9-B]' 'b@t' < temp-test/171.inp.77.1
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^a--]' 'b@t' < temp-test/1992.inp.846.2
'?[a-' '&' < temp-test/1751.inp.744.1
'?[a-b]$**' 'a' < moni/f7.inp
'?[z-}]' '|90(kN$NAi!EBr,N`fb z$>^0N9vz*r~*nQ' < input/ruin.1948
'?\ Ynh[' 'q' < input/ruin.380
'?^' '' < temp-test/1886.inp.800.1
'?^' '@%&a' < temp-test/512.inp.223.3
'?^*' '&a@%' < temp-test/974.inp.420.1
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^[]' '@%&a' < temp-test/511.inp.223.1
'?^a-]' '@n' < temp-test/244.inp.109.1
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'?p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBk[^9-B]-*?* *[a--' '$' < input/ruin.1336
'@*$' '@%@&' < temp-test/1883.inp.798.8
'@**' '@%&a' < temp-test/1110.inp.477.2
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**-' '@t' < temp-test/1490.inp.639.1
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@*?[]' '@%&a' < temp-test/198.inp.89.1
'@@' '!dX:TvVOl,/?nB/ .p(8CF07J&%csQb,NtUE)AX"4&&=Kk"Fc4' < input/ruin.196
'@@' '+' < input/ruin.2000
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '9' < input/ruin.186
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@' '\Qch=P"+VUY>@V35oj[' < input/ruin.1447
'@@' 'a' < input/ruin.84
'@@' 'c^C0V' < input/ruin.771
'@@' 'e;o1qYfx@' < input/ruin.661
'@@' 'g9`YM,ozyUxQqpQAHH/sK++]' < input/ruin.205
'@@' 'l' < input/ruin.1148
'@@' 'y'\''O;wCB`/IC#tko'\''ztR%D)S}WK}htv'\''CdX[k69[r' < input/ruin.1754
'@@' 'z' < input/ruin.62
'@@'\''j?' 'l' < input/ruin.307
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@?*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@?A$?*' 'K' < input/ruin.1609
'@@@@' 'F*)H: O}u' < input/ruin.1092
'@@@@' ']~;WpJ>rM%DNS/`+N@R\=W'\''7q((@!7pb&v"' < input/ruin.184
'@@[z-}]' '/s_ziY.ZkrBEgFC4_(F^|T`jH`t@hJl,j=#7sJ}' < input/ruin.1263
'@E' 'PLvh0lN%L2%?&GW#2VGQ>D,<~.4l,[<Z;xbv|!y' < input/ruin.245
'@[' 'a@nb@tc' < temp-test/1097.inp.472.3
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[[0-9]' '&' < temp-test/1180.inp.509.1
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@n$' '-[&b0:' < input/ruin.1020
'@n'  < input/ruin.1268
'@n' '&' < temp-test/329.inp.146.1
'@n' '&5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'@n' '&@t@t@t' < input/ruin.460
'@n' '&h' < input/ruin.288
'@n' ':' < input/ruin.1828
'@n' '<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjsO' < input/ruin.1045
'@n' 'H&@t@t@t' < input/ruin.460
'@n' 'a&y#k-llLWk' < input/ruin.279
'@n' 'd & '\''Ts/gEB(0=$(}A.AVje3x' < input/ruin.1202
'@n'\''[^z-}]' '=' < input/ruin.277
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@t' '.' < input/ruin.1244
'@t' 'xDC' < input/ruin.156
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'@v' 'uQhw$/lp,W6|T.kU[ali/|!:*<'\'''\''fd*qm0L}CmT^_<F@A5_P]'\''%P$nTZ' < input/ruin.1131
'A[^a-c[0-9]@[*' '&a@%' < temp-test/591.inp.253.3
'D*@@*' '~' < input/ruin.1524
'Q' '[' < input/ruin.1505
'Q' 'a3ZF0Vxb'\''Lv@Ok8KPvf' < input/ruin.699
'Z' 'k' < input/ruin.1936
'[-?-]?-?^-][0-9][_-z]?' 'NEW' < temp-test/960.inp.413.3
'[0-9A-G]' '$g!HB8cbI<,U1Q7<r%tEEDC['\''N?' < input/ruin.1516
'[0-9]' '@t' < temp-test/2302.inp.978.1
'[0-9]-' 'a@n' < temp-test/1619.inp.688.1
'[0-9]?' '&a@%' < temp-test/753.inp.323.2
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9]@@' '@%&a' < temp-test/1695.inp.723.2
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[0-9][^9-B]' 'NEW' < temp-test/1552.inp.664.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/793.inp.341.3
'[0-9^4]*' 5 < moni/f7.inp
'[9-B]%-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]%A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]-' 'NEW' < temp-test/1418.inp.609.1
'[9-B]-' 'a@nb@tc' < temp-test/2335.inp.990.3
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2083.inp.883.1
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2084.inp.883.2
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B]^' 'NEW' < temp-test/756.inp.324.2
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[9-B]c@***' 'a' < moni/f7.inp
'[>-AA-G]' 'h+7%G2u6AJQk>L1WQsotq_n,vo' < input/ruin.695
'[>-A]' 'Z}rl' < input/ruin.1762
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a][A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a]:' 'A' < input/ruin.298
'[A-G]' '4' < input/ruin.450
'[A-G]*' 'CD?Kn2vz[1x#3A{vny,"]_gwInrWC<[9\(}S$J/>[V]^gj;jI2' < input/ruin.1669
'[H]@@' 'Cvj;!/7QaWXcBn_:K4~nT[ &j/4fJh' < input/ruin.1517
'[Z-a]^_`a]' '(=?$W( CnR{$4.C~2N2!G>A8s&)n|{uPg;\eT' < input/ruin.627
'[Z-a]^_`a]' 'L#\yx[]iZObU!WRS' < input/ruin.1941
'[Z-a]^_`a]*' '3' < input/ruin.281
'[][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^- *' '&a@%' < temp-test/1614.inp.686.1
'[^--z][9-B]' '@n' < temp-test/19.inp.9.1
'[^0-9]'\''' 'j' < input/ruin.1346
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' '@%&a' < temp-test/1698.inp.724.3
'[^0-9]-' 'a&' < temp-test/1136.inp.489.1
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9]@n' '&a@%' < temp-test/1499.inp.642.2
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][0-9]' '&a@%' < temp-test/622.inp.268.3
'[^0-9][9-B]*' '@%&a' < temp-test/141.inp.65.3
'[^0-9][a-]' '' < temp-test/147.inp.68.1
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/851.inp.366.1
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?-?[^a--b]-' '' < temp-test/969.inp.418.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][a-c]' '@n' < temp-test/1826.inp.777.2
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^Z-a]^_`a-z-}z-}-A-GABCDEFG-0-90123456789-z-}z-}-0-90123456789]' 'pF)HeS a`g9$#F>7z9x$' < input/ruin.572
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^Z]@@' 'Q5"' < input/ruin.1666
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-][9-B]' '@t' < temp-test/327.inp.145.2
'[^a-c] ' '&' < temp-test/405.inp.177.2
'[^a-c]**' 'a' < moni/f7.inp
'[^a-c]-]' '&a@%' < temp-test/2055.inp.871.4
'@77'  < moni/t3.inp
'%IlG' < moni/t6.inp
'%77*'  < moni/t3.inp
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'@1@n11@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'@n%%Eq/SH{S$QV0"e<bz-[(*Z9QSH{@tQV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"$<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'for this du the key thing is to have a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
