' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' *^-]-' '@n' < temp-test/956.inp.412.1
'$' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'$?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'$[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'$[a-c?' 'a&' < temp-test/518.inp.225.3
'% ' 'NEW' < temp-test/552.inp.238.7
'%*' 'G' < input/ruin.1088
'%*?$' < input/ruin.1265
'%*^' 'y8sdW9T' < input/ruin.1065
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%?$' '\' < input/ruin.1440
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?' '+' < input/ruin.556
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?@*'  < temp-test/523.inp.226.5
'%?[^9-B][^9-B]A' 'a@n' < temp-test/1808.inp.768.5
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%?[^@t]$' 'NEW' < temp-test/1485.inp.637.10
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@@$' 'KV5^u_vH*;0X>-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' 'Yp' < input/ruin.3
'%@@' 'j' < input/ruin.441
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2269.inp.961.5
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%E?' 'h' < input/ruin.903
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^9-B]$' 'a&' < temp-test/1539.inp.658.10
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/482.inp.211.1
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^c-a]' 'X' < input/ruin.1887
'[^p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBkz-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}]*?' ' ' < input/ruin.1192
'[^z-}c-a]' 'h' < input/ruin.1221
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a-[^0-9]' '@t' < temp-test/1112.inp.478.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-]**' 'a' < moni/f7.inp
'[a-]-' 'NEW' < temp-test/1250.inp.536.1
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c?$' 'a&' < temp-test/520.inp.225.8
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]' '&' < temp-test/945.inp.406.2
'[a-c]' 'a@nb@tc' < temp-test/1340.inp.576.1
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c][--' '&a@%' < temp-test/1598.inp.680.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[c-a]'  < input/ruin.1163
'[c-a][c-a]' 'uSD-' < input/ruin.1990
'[c-a`]' 'TxfCZ,ncl`!85cZi#F6f>B[=2xb1rZXXah,}F?O2+9xtAeyi[3h9Al$KjK7.Km?K4YU~ '\''' < input/ruin.434
'[mA-G]' '}n/rz%ZQ%Z3Z+jQI' < input/ruin.1927
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'[z-}]' 'P' < input/ruin.217
'\' 'YEb bc%%["wg_QT&UFt:ir*4ne~Bh*oK?f1u3)0}uzx_+!IeT+'\''/M[Yj' < input/ruin.1786
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^*a-c]' '@%&a' < temp-test/2246.inp.952.3
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/992.inp.427.3
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/3.inp.2.1
'a-c][^@@]' '@t' < temp-test/1514.inp.648.1
'b' 'UK4N.tls!-g6_D0+`!hP:rH8$|5'\''xGr?' < input/ruin.1633
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*' 'a&' < temp-test/1408.inp.604.1
'c-' '' < temp-test/389.inp.169.3
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/112.inp.51.1
'c?' '@%@&' < temp-test/1168.inp.503.1
'c?*' '' < temp-test/389.inp.169.3
'c?-@t?' 'a@nb@tc' < temp-test/1786.inp.760.4
'c[^0-9][]' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'i' '62k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1031
'i' '<.'\''F=YB?N(u5L;RCvxh5pg/6B3Ma`Yy^~+2/S}' < input/ruin.1938
'r' '[' < input/ruin.478
'w' '5b' < input/ruin.918
'x' 'vif#21aJuxd&,I1PPnf{b,On|j&db8)b<`\|' < input/ruin.334
'y/' 'G' < input/ruin.1713
< input/ruin.1056
< input/ruin.1592
< input/ruin.957
'%q' 'd' < input/ruin.1813
'*$' 'f' < input/ruin.1108
'*' '&tm#n4gz=9' < input/ruin.1949
'*' ''\''$ia|e*5g"jk"'\''6' < input/ruin.516
'*' '1' < input/ruin.1468
'*' ':J->WYooGp*:r1[?,ZWzKCBB' < input/ruin.640
'*' '<26no'\''uHp_tNoqJ*[!mGwAfC<bg#fVUjsVhF_U_k:[qge8m2A%!' < input/ruin.1216
'*' 'Q?]' < input/ruin.1864
'*' 'QCW =vT/1H-P(;wWsdk8,N.{|a <' < input/ruin.473
'*' '[' < input/ruin.611
'*' 'a33iv(a|>Z(Ol1~oyl9@+q /1T,&KV%PJ@}]Jo?2BuXAg' < input/ruin.1396
'*' 'o' < input/ruin.67
'*' 't{' < input/ruin.1815
'*' 'w.h:AS*N<PuJ'\''%,%YHyLui~e5i"jjK@cNS; :R,W' < input/ruin.462
'*-?' '&@n' < temp-test/208.inp.93.2
'*@@' 'Stu%' < input/ruin.1159
'*@@*' '98Ge3Ed^R|)7!s<q*mmY4<+<8VfhOfDE}6Goi^\c~i' < input/ruin.1377
'*f@@' 'E' < input/ruin.978
'- ' '&' < temp-test/1857.inp.788.2
'-' '@n' < temp-test/995.inp.428.2
'-' 'a@n' < temp-test/764.inp.327.1
'-*$'  < temp-test/200.inp.90.1
'-*[^0-9]'  < temp-test/201.inp.90.3
'-*[^9-B]-[a--]' 'a@n' < temp-test/468.inp.204.3
'-?' '@%@&' < temp-test/50.inp.21.1
'-?' '@t' < temp-test/307.inp.137.3
'-?-@**[^0-9]-' '@%@&' < temp-test/2076.inp.880.1
'-?-[^-z]' 'NEW' < temp-test/165.inp.74.2
'-?@*[^9-B]?' '' < temp-test/607.inp.261.1
'-?[^0-9]?' '&' < temp-test/465.inp.203.4
'-?[^a-c-*' 'a@n' < temp-test/1264.inp.542.4
'-@**' 'a@n' < temp-test/896.inp.385.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1393.inp.597.3
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-[-z]' 'NEW' < temp-test/366.inp.160.1
'-[0-9]' 'a&' < temp-test/647.inp.280.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[9-B]-[^0-9]' '&a@%' < temp-test/1664.inp.710.1
'-[^--z]' '@n' < temp-test/1919.inp.815.3
'-[^0-9]' '&a@%' < temp-test/2214.inp.938.2
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-[^9-B]' 'NEW' < temp-test/891.inp.383.2
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[a-c]' '@%@&' < temp-test/358.inp.157.1
'-^' 'a@nb@tc' < temp-test/762.inp.326.3
'-a-c]-A[^@@]' '@%&a' < temp-test/418.inp.184.3
'.' 'R' < input/ruin.1930
'2' 'gU' < input/ruin.1497
'3 3 ?' '@t67@t67@n' < moni/f8.inp
'3BLytQ3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@69ILh[Q=v@3B3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@LytQ69ILh[Q=v@[0-9]*' '' < moni/f8.inp
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?$' 'E' < input/ruin.1113
'?%-**' 'a' < moni/f7.inp
'?' '&' < input/ruin.1767
'?' '(' < input/ruin.1296
'?' '6' < input/ruin.1494
'?' ';kh2\M8\&a4Pm=OF^-(G|-p8:i9ovm>xcJ,5e]>y%~kSEJ$[z@RzG}' < input/ruin.966
'?' 'C' < input/ruin.1343
'?' 'F@DPQ8u2.0:==Dsj251Al-d\Z' < input/ruin.111
'?' 'L/kw\' < input/ruin.404
'?' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?' 'NEW' < temp-test/1384.inp.594.1
'?' '_r-c9Hs(>!-fB8qY' < input/ruin.1293
'?' '`' < input/ruin.1288
'?' 'a9e6' < input/ruin.1861
'?' 'a@nb@tc' < temp-test/385.inp.168.1
'?' 'yH{$>>[3/4E<+|`x:M>wzhBPey#L1' < input/ruin.1958
'?'\''@@' 'v\`{+AlBygo>42G2jE|6;A=U7|>_+"H6*0nmx7nS/%c6>(E6>b&TP' < input/ruin.1027
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' 'a@nb@tc' < temp-test/845.inp.363.1
'?-' 'a@nb@tc' < temp-test/846.inp.363.2
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?? *' 'NEW' < temp-test/1529.inp.655.2
'?@*[a--b]^*-[^--' 'NEW' < temp-test/188.inp.85.2
'?@@' '|Mi+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?@[' 'a@n' < temp-test/426.inp.187.3
'?@[*' '&' < temp-test/104.inp.47.1
'?@n-?--$' '' < temp-test/33.inp.14.8
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?A*' '&' < temp-test/1688.inp.719.2
'?Ao?' '/' < input/ruin.1208
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]' '&a@%' < temp-test/2021.inp.858.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1017.inp.438.1
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[]@*' '@%&a' < temp-test/532.inp.231.1
'?[^--z]' '' < temp-test/2157.inp.913.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9]' 'J' < input/ruin.1332
'?[^9-B]' 'b@t' < temp-test/171.inp.77.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a-?--*[9-B]?[0-9]a-c]-*' 'a@nb@tc' < temp-test/1070.inp.460.1
'?[^a-c]%??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1587.inp.676.3
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[^a]**' 'a' < moni/f7.inp
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/872.inp.374.3
'?\T<:#@@' '2' < input/ruin.302
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?^[^]' '@%&a' < temp-test/512.inp.223.3
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1332.inp.571.3
'@)' '81OA|~%qx8_p(~,NR#K(T@)' < input/ruin.564
'@**-' '&a@%' < temp-test/135.inp.63.3
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2070.inp.877.3
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2124.inp.900.3
'@/' 'T@cm!x`moJfN/%|*mK7oWn#ZE%z' < input/ruin.1491
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@@$' 'f' < input/ruin.436
'@@' '"sk}D$r4U?mR|,' < input/ruin.542
'@@' '%' < input/ruin.1413
'@@' '(o?j~tj7Bh6Rwj`\Vz+SK5cd"fP' < input/ruin.1892
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '<' < input/ruin.1545
'@@' '<<s'\''ykL-eK+T' < input/ruin.1771
'@@' 'A$coJ-5Zw<>TQ[kxxEuNHcPly\' < input/ruin.1858
'@@' 'B|n]$]<1fqRl]Hg!' < input/ruin.915
'@@' 'ELw~`C@PQ)' < input/ruin.1722
'@@' 'QZ}nu?<N_m}]**y62k2AXk9' < input/ruin.1286
'@@' 'WJfW@~bR70@TPOC>W^rlP4YMsOx}sZH)<N"whTH\!JP' < input/ruin.1681
'@@' '[5K_$J[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!UrsD[0-9]*[a-b]' < input/ruin.1329
'@@' '_AtlH$9q>kcWc*%x:UL}T5bDIP~oV&p,uD-r'\''RKFZ~<nkYi}' < input/ruin.621
'@@' 'e' < input/ruin.323
'@@' 'f' < input/ruin.789
'@@' 'g9`YM,ozyUxQqpQAHH/sK++]' < input/ruin.205
'@@' 'pTk>mo0}9UV`\akAM' < input/ruin.488
'@@' 's' < input/ruin.1875
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*[0-9]' '&' < temp-test/625.inp.269.3
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1494.inp.641.1
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@*[^j]' '2' < input/ruin.544
'@@-' '@{Pu@]R]' < input/ruin.790
'@@-' 'a@nb@tc' < temp-test/1158.inp.499.1
'@@?' '0&,p^#I}6fi.kmr6K)xdK(M'\''7Iz}z:3QIG0mEil6xX{(5CsNr(r' < input/ruin.527
'@@@/@@[0-9]' 'o' < input/ruin.284
'@@@@$' '+' < input/ruin.786
'@@@@' 'F*)H: O}u' < input/ruin.1092
'@@@`' '3"' < input/ruin.1824
'@@]' 'ueNxiCI$-' < input/ruin.1687
'@[*' '' < temp-test/2203.inp.933.1
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@n$' '-[&b0:' < input/ruin.1020
'@n$' 'G4`w-b' < input/ruin.1929
'@n' '&E' < input/ruin.1184
'@n' '&[0-9]' < input/ruin.138
'@n' '&a@%' < temp-test/1498.inp.642.1
'@n' '1gF=&n$u]g/C}w8N6' < input/ruin.1207
'@n' ';g&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'@n' '<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjsO' < input/ruin.1045
'@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' 'd' < input/ruin.326
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n?' 'NEW' < temp-test/614.inp.265.1
'@p' 'l)I#$SnVq^6"2XS{#Gu`w' < input/ruin.1512
'@t' '[' < input/ruin.570
'@t' '}' < input/ruin.937
'@t*?' 'a@nb@tc' < temp-test/121.inp.57.1
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@t@n' '/&q' < input/ruin.539
'A' '9' < input/ruin.214
'A?' 'n|p' < input/ruin.1043
'C' '/;ou%4-Wm7YQOcwuoq~qeI4u{J-' < input/ruin.1794
'D*@@*' '~' < input/ruin.1524
'EW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9]*' 'l[*U(0T7mn' < input/ruin.1352
'L' '\' < input/ruin.54
'W' 'W=' < input/ruin.999
'Z' '!' < input/ruin.1085
'[*]' 'k0x@zTL"t{3F#Ha7~@k+:!hc]OtZ~i}h?rr}' < input/ruin.596
'[-?' '@n' < temp-test/82.inp.36.3
'[0-9Z-a]^_`a]' 'a' < input/ruin.713
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]--*[^a-c]' '&a@%' < temp-test/154.inp.69.3
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]A*@n?-?^*-' '' < temp-test/1948.inp.827.2
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1038.inp.447.1
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[0-9]^-?-^*' '&a@%' < temp-test/1315.inp.564.3
'[5]' 'D9c@\|.|ljJv/2]Sw+F<JU5{,Y`;B' < input/ruin.295
'[9-B]-A[^0-9]-@*' '@%@&' < temp-test/1673.inp.713.1
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B][^9-B][0-9]' '@n' < temp-test/643.inp.278.1
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[9-B]c' 'a@n' < temp-test/494.inp.216.3
'[9-B]c*?@[*-? ' '&' < temp-test/435.inp.191.2
'[>-AA-G]' 'S' < input/ruin.309
'[>-A]'\''gdh' '0(,(PKL.GW[Vb;PK[Ko(/' < input/ruin.1628
'[>-A]@n' 'a&y#k-llLWk' < input/ruin.279
'[>-Az-}]' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[A-GZ-a]^_`a]' 'ZuL' < input/ruin.1986
'[A-G]' ':MJ8*qY`8'\''vLKqNaKaK&HJQKlK)>A' < input/ruin.657
'[A-G]' 'OmS[X@@s5c_' < input/ruin.674
'[Z-a]^_`a]' ':-dY=*uE-5KsKFXferbm `[CS;i4I$<41p45>~2nqF}*+Y.QBq' < input/ruin.701
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-9]%' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '&@n' < temp-test/689.inp.299.3
'[^0-9]' 'q"' < input/ruin.633
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]**' 'a' < moni/f7.inp
'[^0-9]?[^@@]a-]?A' '' < temp-test/1433.inp.615.2
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1953.inp.829.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/852.inp.366.3
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]' '&@n$' < temp-test/640.inp.276.2
'[^9-B]?' '&' < temp-test/1603.inp.682.1
'[^9-B]?' '&' < temp-test/1604.inp.682.2
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?' '@%@&' < temp-test/1554.inp.665.2
'[^9-B]?-' '&' < temp-test/440.inp.193.2
'[^9-B][9-B]'  < temp-test/205.inp.91.3
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/205.inp.91.3
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c]' '@n' < temp-test/1826.inp.777.2
'[^9-B]a-c]' '@%&a' < temp-test/1177.inp.507.1
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^A-G~]' '{f' < input/ruin.228
'[^J]' 'L' < input/ruin.1240
'[^W]' '$3)' < input/ruin.174
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^][a-c?' 'a&' < temp-test/516.inp.225.1
'[^a--' '@%&a' < temp-test/704.inp.305.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-?[a-]?-?-]' '&' < temp-test/47.inp.20.2
'[^a-][9-B]' '@t' < temp-test/328.inp.145.3
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-c?-' '&a@%' < temp-test/1000.inp.431.1
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'7?7' < moni/t3.inp
'[Cm]*$'  <  input/ruin.304
 '#@@[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'123??!*' '&&&&'  < moni/rr3.t
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
']@n' '=@t&lk' < input/ruin.277
'[^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'4501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'@t@nlongtextinbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr10.t
'[1]*' '&@t&@t&' < moni/rr17.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
