' *' 'a&' < temp-test/1840.inp.782.2
' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/758.inp.325.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' [a-c]' '&' < temp-test/634.inp.274.1
'"' '6' < input/ruin.197
'$%?@*' 'NEW' < temp-test/523.inp.226.5
'$-'  < temp-test/215.inp.96.8
'$[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'%*$' ':m9#`%w*An#HIw)ZLBs!y-|, 5 M_m9u_Lao' < input/ruin.1258
'%*$' 'nQ;+jYa.#8vT9@X-GD(e4]YKBjzXF(V+MTO]u;aGY^jo'\''q:' < input/ruin.1390
'%*' 'a' < moni/f7.inp
'%*' 't' < input/ruin.526
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%-^?*' '' < temp-test/575.inp.247.10
'%.$' 'D' < input/ruin.1460
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?' 'd6|=C@vL&W124Sl,6$@BY9x[JBrfpE<o0p,J"WO\A/HIDw' < input/ruin.585
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?@*'  < temp-test/523.inp.226.5
'%?@@' '&a@%' < temp-test/2230.inp.945.7
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@@' 'V@' < input/ruin.1083
'%@@' 'w' < input/ruin.1634
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[0-9]?' '@t' < temp-test/1048.inp.451.5
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[R]$' 'f&<' < input/ruin.9
'%[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/568.inp.244.5
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1294.inp.555.7
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%a' kkkkkkkkkkkkk$ < moni/f7.inp
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]?' '' < temp-test/1149.inp.494.3
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c][^][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1448.inp.620.3
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^j]' '^' < input/ruin.268
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-][^a-c]-?' '&' < temp-test/746.inp.319.2
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c?*' 'a&' < temp-test/517.inp.225.2
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1471.inp.631.1
'[a-c]@t' '' < temp-test/1988.inp.844.3
'[a-c]A' '&' < temp-test/923.inp.398.2
'[c-a]?*' 'x' < input/ruin.1599
'[p]' 'qPv3t,hM>u^_Q739Rf[^O=PY^v@Sd<vR<D=(7y5Y' < input/ruin.1471
']' '=x3%"' < input/ruin.203
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^-?[^9-B]' 'a@n' < temp-test/509.inp.222.1
'^?$' '@%@&' < temp-test/339.inp.148.6
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'^a-c]?*' 'NEW' < temp-test/192.inp.87.2
'a*' 'c-1' < moni/f7.inp
'a-][^0-9]' '&' < temp-test/729.inp.314.1
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/3.inp.2.1
'b' 'UK4N.tls!-g6_D0+`!hP:rH8$|5'\''xGr?' < input/ruin.1633
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c-$' '@%@&' < temp-test/1747.inp.742.8
'd' 'z>' < input/ruin.1414
'})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
< input/ruin.1280
< input/ruin.1814
''\'' nKE'\''?' '(/>AguC9He H1#DQ$_\3z;giEd' < input/ruin.869
'*$' 'w' < input/ruin.1436
'*' '&' < input/ruin.378
'*' '&tm#n4gz=9' < input/ruin.1949
'*' ';vzFr_%VsZj81=`|r?_&t6Pcx5x(hTheq0yE75]Z' < input/ruin.815
'*' 'DVM*w<2(OU&\_HGSyM6o2TxiF3]v37y.opwBH/&y2'\''-V4^vk?H'\''5HuognF[}F&n@V' < input/ruin.1733
'*' 'F- 5tmxsbhUa<v*Mh)mZ{*^\$!10qKy6k>5S [5tI04mu&{.bpKg?g%,UdYLMhG&]z' < input/ruin.976
'*' 'L' < input/ruin.274
'*' 'O' < input/ruin.229
'*' 'Pq6$0Uv>*<O%B7' < input/ruin.588
'*' 'QNaHbxy4*gJ7qH&xy:k#(fN84]]raEtv9Q}' < input/ruin.418
'*' 'n"7<:4 FFMm)2fT'\''@KR!ni>(k,g' < input/ruin.638
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*-?'  < temp-test/208.inp.93.2
'- *' 'b@t' < temp-test/155.inp.70.1
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-$' '&@n' < temp-test/633.inp.273.9
'-' '' < temp-test/259.inp.114.2
'-' 'c}}1&+CkqDp{"XR613}Oox='\''k&j?itc/lkerG9p]GH' < input/ruin.1175
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*?@[?[@@]-' '@%&a' < temp-test/264.inp.117.1
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^a--b]' '@%&a' < temp-test/395.inp.172.3
'--' '' < temp-test/1896.inp.804.1
'--*' '@%&a' < temp-test/807.inp.347.1
'--*' '@%&a' < temp-test/808.inp.347.3
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--[0-9]?-?' 'NEW' < temp-test/2060.inp.873.3
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2077.inp.880.2
'-?-[^-z]' 'NEW' < temp-test/164.inp.74.1
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-??[a-c]' '@%&a' < temp-test/1162.inp.500.2
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2100.inp.890.2
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/714.inp.308.3
'-@**' 'a@n' < temp-test/896.inp.385.1
'-@**[^a-c]?@[[^a-c]$' '@%&a' < temp-test/1900.inp.805.8
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@n*' 'a&' < temp-test/330.inp.146.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[0-9][^9-B][0-9]?[^0-9]' '@t' < temp-test/1215.inp.522.1
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^-' 'a@nb@tc' < temp-test/1679.inp.715.2
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/903.inp.388.3
'-[^-z]' '' < temp-test/1163.inp.501.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[_-z]' '@%&a' < temp-test/1961.inp.832.2
'-[a-c' 'a@nb@tc' < temp-test/1225.inp.526.1
'-[a-c]' '&' < temp-test/1024.inp.440.2
'-[a-c]' '@n' < temp-test/1156.inp.497.3
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1832.inp.779.2
'-] ' 'NEW' < temp-test/611.inp.263.1
'-][^0-9]' '@%@&' < temp-test/629.inp.272.1
'-][^0-9]' 'a@nb@tc' < temp-test/578.inp.249.1
'-^' 'NEW' < temp-test/1287.inp.553.1
'-^' 'a&' < temp-test/1427.inp.613.2
'-^-]' '@%&a' < temp-test/2309.inp.980.1
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1891.inp.802.1
'.' '8]AE9Lk)owK TbxK<5-7bhAVK2' < input/ruin.1409
'/' '}wTFVi.Wr"L7RYg!cd\XO7' < input/ruin.1651
'3 3 ?' '@t67@t67@n' < moni/f8.inp
';?' 'l' < input/ruin.835
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?$' '*U*'\''I8uu@VloES@|VT4+e|' < input/ruin.1285
'?%-' '&' < temp-test/2348.inp.997.2
'?%-**' 'a' < moni/f7.inp
'?' '%5\")?O5'\''y2k>Z=\MH%y:6*~h' < input/ruin.969
'?' ''\''' < input/ruin.1176
'?' '1' < input/ruin.868
'?' '9' < input/ruin.1743
'?' '9' < input/ruin.419
'?' '9ytHHUHo0O{;N1(n*Se{S < 3k' < input/ruin.405
'?' '[' < input/ruin.463
'?*$' '~' < input/ruin.1236
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?*' 'w' < input/ruin.1610
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-' '&a@%' < temp-test/1104.inp.475.1
'?-' '' < temp-test/1794.inp.762.4
'?-' 'a@nb@tc' < temp-test/321.inp.143.1
'?--[_-z][^a-c@n *' '&@n' < temp-test/637.inp.275.1
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][^][0-9]' '&a@%' < temp-test/224.inp.100.1
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'?@*' 'b@t' < temp-test/932.inp.402.1
'?@**' '' < temp-test/1465.inp.628.1
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@[' 'a@n' < temp-test/424.inp.187.1
'?@[' 'a@n' < temp-test/425.inp.187.2
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?A' 'NEW' < temp-test/1547.inp.662.2
'?A*' '&' < temp-test/1688.inp.719.2
'?Ao?' '/' < input/ruin.1208
'?U' 'k6' < input/ruin.618
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1017.inp.438.1
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9]' 'b@t' < temp-test/2276.inp.965.1
'?[^0-9]-' '@%&a' < temp-test/598.inp.257.2
'?[^9-B]' 'a@nb@tc' < temp-test/1862.inp.790.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/901.inp.387.3
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2035.inp.863.2
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^-]' 'a@nb@tc' < temp-test/916.inp.395.1
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/739.inp.317.2
'@"?#' 'J*wVzsbPX&iw, tX4$' < input/ruin.1957
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**-' '@t' < temp-test/1861.inp.789.3
'@**?' 'a@n' < temp-test/870.inp.373.4
'@*-' '@n' < temp-test/1597.inp.679.3
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/433.inp.190.2
'@*[0-9]??-^*^??@[*' '' < temp-test/63.inp.27.1
'@*[^0-9]' '&' < temp-test/1935.inp.823.1
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@@$' 'f' < input/ruin.436
'@@$' 'pe&:zop_%' < input/ruin.176
'@@' '#' < input/ruin.1615
'@@' '& +b2m' < input/ruin.687
'@@' '&' < input/ruin.370
'@@' '+[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@' < input/ruin.1338
'@@' '2' < input/ruin.764
'@@' '78ewmsa'\''3F~3]X`TmS?XC2'\''' < input/ruin.85
'@@' 'B<' < input/ruin.1363
'@@' 'Cq_c#\FHg\Kr?>3*!m/A*_3}{7j1U3TsP)_smq|%~P-OCQ9`6-MO<k4"SN'\''n80N4Y> q^ZY{W5_7' < input/ruin.1435
'@@' 'DXrcj(\#39@' < input/ruin.215
'@@' 'Q0GMm0#K!hHA~y! iDG`*sh0I@' < input/ruin.547
'@@' 'V\-oNf0a>?5' < input/ruin.1291
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'y' < input/ruin.1059
'@@'\''B9z^p-f]Eq/' 'SH{S$QV0"e<bz-[(*Z9Q' < input/ruin.635
'@@'\''F$S9yt4Q=q' 'Nkto_//y?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe"' < input/ruin.1997
'@@*'\'',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@*[9-B]?[^0-9][a-?$' 'a@n' < temp-test/2207.inp.934.6
'@@?' ')V@/g0LQ"#siS2K8F0=m' < input/ruin.113
'@@?' 'gUGalF#O' < input/ruin.963
'@@?*' 'I' < input/ruin.1485
'@@@@' '=' < input/ruin.910
'@@@@' 'L' < input/ruin.407
'@@@@' 'T' < input/ruin.885
'@@@`' '3"' < input/ruin.1824
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@T' '}' < input/ruin.1233
'@X' 'j' < input/ruin.972
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1763.inp.750.2
'@[[0-9]' '&' < temp-test/1180.inp.509.1
'@[[9-B]-' '@%&a' < temp-test/1022.inp.439.2
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@^?(@}' 'f' < input/ruin.1680
'@n' '& ' < input/ruin.1192
'@n' '&5.' < input/ruin.1186
'@n' '&5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'@n' '&e' < input/ruin.280
'@n' '&h' < input/ruin.288
'@n' '&q' < input/ruin.1194
'@n' ':' < input/ruin.1828
'@n' 'H&b' < input/ruin.273
'@n' '`&`' < input/ruin.278
'@n' 'o&6' < input/ruin.284
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@n[>-AH]' 'x' < input/ruin.1019
'@t' 'a' < input/ruin.1230
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'@z' '/' < input/ruin.491
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'G' '4N9' < input/ruin.656
'V' '>'\''q' < input/ruin.1273
'Y' '' < input/ruin.1988
'[-?' '@n' < temp-test/82.inp.36.3
'[0-9] [^@@]?A??[^@n]@@' '@%&a' < temp-test/1621.inp.689.1
'[0-9]' '&a@%' < temp-test/592.inp.254.1
'[0-9]' '&a@%' < temp-test/593.inp.254.2
'[0-9]' '`+/Xl' < input/ruin.303
'[0-9]-' '&' < temp-test/145.inp.67.1
'[0-9]?' '@t' < temp-test/2340.inp.994.3
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9]@n' '9&@t@t' < input/ruin.617
'[0-9][^9-B]' 'NEW' < temp-test/1552.inp.664.1
'[9-B]' 'a@nb@tc' < temp-test/1220.inp.524.1
'[9-B]-' 'NEW' < temp-test/1233.inp.529.1
'[9-B]-*@[*? *$' '&a@%' < temp-test/1199.inp.514.8
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]-A[^0-9]-@*' '@%@&' < temp-test/1673.inp.713.1
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/701.inp.303.2
'[9-B][^a-c]' '@%@&' < temp-test/2089.inp.885.1
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]c@***' 'a' < moni/f7.inp
'[>-A]$' '!' < input/ruin.151
'[A-G]' 'N' < input/ruin.647
'[A-G]*' 'CD?Kn2vz[1x#3A{vny,"]_gwInrWC<[9\(}S$J/>[V]^gj;jI2' < input/ruin.1669
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[EZ-a]^_`a]?' 'B6' < input/ruin.1344
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[Z-a]^_`a]' 'l' < input/ruin.61
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[^&Z-a]^_`a-A-GABCDEFG]' '('\''5Z}NQGMdc/,=*#hydyO{Ga&=U<s+*G9cE}St6@wRb%L&s^*N0%U<cmItT-A|y.VJka@+1D]*&H#Avoj:kg6eHS(Ax|_N$.^U|h>^-9c0J' < input/ruin.1969
'[^-c*$' '@%&a' < temp-test/1440.inp.617.6
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' '%GA1aneafjT*EQumxjb-hg\}lz$~TPz$Ac' < input/ruin.77
'[^0-9]' 'NEW' < temp-test/2178.inp.921.3
'[^0-9]-' '@%&a' < temp-test/1698.inp.724.3
'[^0-9]?' '@%@&' < temp-test/941.inp.404.1
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1433.inp.615.2
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9]@[*' '' < temp-test/1178.inp.508.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9]@n' '&a@%' < temp-test/1498.inp.642.1
'[^0-9]@n' '&a@%' < temp-test/1499.inp.642.2
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9][0-9]' 'a@n' < temp-test/2234.inp.947.2
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]-' '&a@%' < temp-test/639.inp.276.1
'[^9-B]-' '&a@%' < temp-test/640.inp.276.2
'[^9-B]?' 'NEW' < temp-test/507.inp.221.1
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/451.inp.197.3
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1521.inp.651.2
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1740.inp.740.2
'[^@]' 'K' < input/ruin.1974
'[^@]' 'Y' < input/ruin.1729
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^A-G]' '3' < input/ruin.1993
'[^A-G]' 'CzPGix*Bb(l^H^r63iE<=zqCo' < input/ruin.1801
'[^A-G]' 'dY?s%djpY}ZoPrp@$E8wLalV3!OK|6dCMk.xt}K"T&3#OEnKHvf}\<rwJ5@`G(.Afmx' < input/ruin.791
'[^J]' 'QM' < input/ruin.81
'[^W]' '$3)' < input/ruin.174
'[^Z-a]^_`a]' ')' < input/ruin.258
'[^]- ' '&' < temp-test/524.inp.227.1
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^][a-c?' 'a&' < temp-test/517.inp.225.2
'[^a--b]-[9-B]' 'a&' < temp-test/836.inp.360.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-c] ' '&' < temp-test/405.inp.177.2
'%77'  < moni/t3.inp
'[0-7][0-7]' < moni/t3.inp
'abc*' < moni/t2.inp
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'[Cm]*$' 'a&' <  input/ruin.304
'@t*$' '&a&' < input/ruin.1244
'[79]*@n' 'a&&a' < moni/rr2.t
'[1]*@n' '11&@t@t@@' < moni/rr4.t
 '%n33123456&&&a%harlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'theccl *ust contain an @ and {}[]nt know wa*at else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'[^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0123495@**^[^@@]-12345[@t]123456@**^[^@@]12345-12345123456[@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'[^0123495123412345-123451234123456@**51234512345-123451234561234123456@**^[^@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-123456[a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-c]' '~' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'[d]*' '&&@t&' < moni/rr7.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
