' *' 'a&' < temp-test/1840.inp.782.2
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' [a-c]' '&@n' < temp-test/635.inp.274.2
'$%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'$?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'$@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'$[^9-B]@[' 'a@n' < temp-test/221.inp.98.3
'$c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'% *' 'a&' < temp-test/1842.inp.782.7
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*?$' 'vLd?Rz=SEH)PEv2' < input/ruin.1265
'%*[O]D?' 'dR{6FgfE' < input/ruin.1161
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-c?' '@%@&' < temp-test/605.inp.260.5
'%?' '6b/]' < input/ruin.219
'%?' 'qwZj/of[4fLna,@rHHd<;;1Imlc@Ya*B' < input/ruin.1094
'%?*$' 'w' < input/ruin.1257
'%?-' '@n' < temp-test/913.inp.393.5
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%@(' 'y:s*EV b!c[n@w>v' < input/ruin.1752
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@@$@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]' 'H' < input/ruin.324
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%@t*' '@' < input/ruin.1787
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%E$' 'I' < input/ruin.1790
'%E?' 'h' < input/ruin.903
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[A-G]' 'P' < input/ruin.730
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%[g]' 'JR]VaH^{mV&/1Ta}4.dF0WCLpBLR8AShG"$St' < input/ruin.1432
'%^' 'x' < input/ruin.1600
'%c' '&a@%' < temp-test/312.inp.139.7
'[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1293.inp.555.1
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1448.inp.620.3
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^y]' 'Tce' < input/ruin.1030
'[^z-}]*?' ' ' < input/ruin.1192
'[^z-}c-a]' 'h' < input/ruin.1221
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[_-z][^0-9]' '@%@&' < temp-test/1380.inp.592.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]' 'a@n' < temp-test/820.inp.353.2
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]-' 'a@nb@tc' < temp-test/1630.inp.694.1
'[a-c]?' '@t' < temp-test/645.inp.279.2
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1280.inp.549.3
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[c-a]' 'WvfXw!)GQ;wfqA==_$'\'';jL^X}LS)ZRG#01|zqwb4Z&E{uTWowB6' < input/ruin.1918
'[c-a]' 'x' < input/ruin.1599
'[q0-9]@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'[z-}]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1055
'\"Q %?' 'a' < input/ruin.982
'\l]#+wVDo{!?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[0-9]*' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^?' 'a&' < temp-test/401.inp.175.1
'^[^@t]' '&a@%' < temp-test/1639.inp.699.1
'^a-]?' 'a@nb@tc' < temp-test/138.inp.64.1
'^a-c]?' '' < temp-test/2196.inp.931.1
'^a-c]?' 'a&' < temp-test/961.inp.414.1
'a-**' 'a' < moni/f7.inp
'a-]?-?^-]-[^a-^[^0-9]$' '&a@%' < temp-test/2195.inp.930.9
'c*' 'a&' < temp-test/1408.inp.604.1
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c-' '@%@&' < temp-test/1744.inp.742.1
'c-[0-9][^a-c@**-' '@t' < temp-test/167.inp.75.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'd' 'o' < input/ruin.1837
'e' 'h' < input/ruin.1833
'i' '62k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1031
'm' '0' < input/ruin.879
'q' 'E' < input/ruin.1057
'r' '[' < input/ruin.478
's' '`o8oL$^vE P()\:5;1af!&IGg~yDx>RB6h0.,WNAuM%[x;Y'\''xp$2DN' < input/ruin.860
't$' 'H' < input/ruin.1464
'v' 'riSuHLH;6ksnxf-y2vuU^' < input/ruin.1077
'x' 'vif#21aJuxd&,I1PPnf{b,On|j&db8)b<`\|' < input/ruin.334
'~$' 'AD1^,&FOIyq7KTrQu^vZ]v\X&>^(W#CM^K@\|+;bEf2X?RkW' < input/ruin.443
< input/ruin.1480
< input/ruin.1778
< input/ruin.990
'' 'kGv'\''@V.cj' < input/ruin.1518
'' '~]/' < input/ruin.1237
')' 'bj:]m@p4*VSsQ[P&I)~5Q' < input/ruin.410
')[^~]' 'HnY<{aYd91.NgWAZ' < input/ruin.1831
'*' ',' < input/ruin.1353
'*' '-' < input/ruin.241
'*' '.f/!.,_~+OWno#EPEePE'\''`.sN#uxti:ia9h##A?$NO' < input/ruin.59
'*' ': 4`?Kz] u"eMDvLqtSl$_5S"|{_5' < input/ruin.788
'*' 'C@-U' < input/ruin.576
'*' 'I' < input/ruin.1727
'*' 'L' < input/ruin.274
'*' '`' < input/ruin.138
'*' 'p7vM1c-~m$]<e#{^ 62"j[IyS@N2dV5Hecaiot%1' < input/ruin.1072
'*' 'r' < input/ruin.648
'*'\''[^H]' ':Q|SA%e$' < input/ruin.74
'*-?'  < temp-test/208.inp.93.2
'- ' '&' < temp-test/1859.inp.788.4
'-' 'a@nb@tc' < temp-test/876.inp.376.1
'-*$'  < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/201.inp.90.3
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'--]$' '&' < temp-test/2001.inp.850.6
'-?' '@t' < temp-test/307.inp.137.3
'-?' 'a@nb@tc' < temp-test/1145.inp.492.4
'-?*$'  < temp-test/208.inp.93.2
'-?*$'  < temp-test/209.inp.93.3
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-??[a-c]' '@%&a' < temp-test/1161.inp.500.1
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[^0-9]?' '&' < temp-test/464.inp.203.3
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2101.inp.890.3
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-@n*' 'a&' < temp-test/329.inp.146.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1890.inp.801.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < moni/f7.inp
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[^-' 'a@nb@tc' < temp-test/1679.inp.715.2
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^-z]' '&a@%' < temp-test/768.inp.329.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2210.inp.936.2
'-[^9-B]' 'NEW' < temp-test/1218.inp.523.4
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/392.inp.171.2
'-[^9-B][a--b][^9-B]--[^a--]' '&a@%' < temp-test/1756.inp.746.1
'-[^@n]?-?$' '&' < temp-test/1613.inp.685.9
'-[a-c]' '@n' < temp-test/1155.inp.497.1
'-]' 'NEW' < temp-test/2191.inp.928.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'/' 'd=f' < input/ruin.1856
'8' '[|' < input/ruin.1573
'? *' '@t' < temp-test/858.inp.369.1
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'?$' '=MoPU`!tL"6E$' < input/ruin.1084
'?%-' '&' < temp-test/2348.inp.997.2
'?' '!wR{-znFqOsen$' < input/ruin.643
'?' '%HMhn>OvlKt*Ca5KQC"Zjjtm<0$4C\@!u_Lp`%J)qy("dr>Im'\''IRO' < input/ruin.296
'?' '(' < input/ruin.179
'?' '*dvM[t?`D}k'\'';y+;`)<Z%e TPV`D5\Vcq9bq/1:3Q@+RnI' < input/ruin.1407
'?' ',^BP#j2(t' < input/ruin.1804
'?' '9' < input/ruin.419
'?' ':' < input/ruin.1641
'?' '<' < input/ruin.143
'?' 'Bf/nz5#;N' < input/ruin.242
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' 'P' < input/ruin.1300
'?' 'S' < input/ruin.887
'?' 'T' < input/ruin.543
'?' '_^ [H<2pLeGVat' < input/ruin.1289
'?' '`' < input/ruin.1288
'?' 'a&' < temp-test/825.inp.355.3
'?' 'cLZbxdY4&gv/6)zVmA7Uw_^3:l' < input/ruin.1383
'?' 'd%/a-$ATcA3nUs!95iZeLi;y+G}h)hT=\9' < input/ruin.1322
'?' 'i' < input/ruin.1971
'?' 'y"?0u];'\''_xwJ.X|p#(5;):1DsdamaV' < input/ruin.199
'?*$' 'i' < input/ruin.1625
'?*' '#' < input/ruin.1622
'?*z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'?-' '&' < temp-test/181.inp.81.2
'?-' '&' < temp-test/2347.inp.997.1
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2293.inp.972.2
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'??'\''@@*' '5' < input/ruin.935
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@@' 'G' < input/ruin.1659
'?@@' 'ot'\''N[U7FH f#8W$ekHhjvkc2}L>mY3u\f&B4*o.,t=ohIK`!{b9%+q*C\H~r!I:!RgLH 88' < input/ruin.1106
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@[' 'a@n' < temp-test/424.inp.187.1
'?@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?Ao?' '/' < input/ruin.1208
'?[--?' '@%&a' < temp-test/716.inp.309.2
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[^9-B]' '&a@%' < temp-test/377.inp.164.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^@n]' '@t' < temp-test/290.inp.131.1
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a-?--*[9-B]?[0-9]a-c]-*' 'a@nb@tc' < temp-test/1070.inp.460.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-c]' '&a@%' < temp-test/2167.inp.916.3
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?[a-c]' '@%@&' < temp-test/1775.inp.756.3
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'@!' 'A' < input/ruin.1546
'@**' '&' < temp-test/2146.inp.909.1
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@*?' '@%&a' < temp-test/198.inp.89.1
'@6' 'K' < input/ruin.1323
'@8'\''Z' '2xl#kq' < input/ruin.1419
'@@' ')' < input/ruin.1547
'@@' '1;b*?wOue:=LeChp|Xl[5oGNummHY5C>' < input/ruin.678
'@@' '<<s'\''ykL-eK+T' < input/ruin.1771
'@@' '<c!' < input/ruin.1179
'@@' '<u2<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs]r/0cjs'\''`' < input/ruin.1047
'@@' '=' < input/ruin.252
'@@' 'H&' < input/ruin.1074
'@@' 'V8X[' < input/ruin.721
'@@' '[5K_$JsD' < input/ruin.1329
'@@' '\xc' < input/ruin.86
'@@' ']' < input/ruin.1597
'@@' '_AtlH$9q>kcWc*%x:UL}T5bDIP~oV&p,uD-r'\''RKFZ~<nkYi}' < input/ruin.621
'@@' 'gV8;%IAhxp(4]=AqH&'\''feFXY&8>^:%j,(\' < input/ruin.1311
'@@' 'q' < input/ruin.610
'@@*$' '+' < input/ruin.2000
'@@*$' 'T/' < input/ruin.1109
'@@*$' 'YCoe' < input/ruin.1246
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@:@@' '{a)^[TRRKd]?/7S% SUK1Pu^#_}^E#IZW`i1e>[YZ:Mr~G' < input/ruin.446
'@@?' 'gUGalF#O' < input/ruin.963
'@@?*' ']' < input/ruin.1597
'@@[A-Gz-}<]' 'I' < input/ruin.609
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[[9-B]-' '@%&a' < temp-test/1021.inp.439.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@\' 'g-]cUd4^Cl)"wkYz' < input/ruin.1638
'@m[^z-}]' 'Iz' < input/ruin.1474
'@n' '&8sdW9T' < input/ruin.1065
'@n' '&@n@n' < input/ruin.1364
'@n' '&A' < input/ruin.293
'@n' '&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '&\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '&a@%' < temp-test/1498.inp.642.1
'@n' '*U&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' 'KO#|1)uX@Dy>+3j`g)D_SM "=l!3{n2g<y' < input/ruin.612
'@n' 'M&' < input/ruin.1185
'@n' 'M' < input/ruin.613
'@n' 'TbjIYx|Qb}}&TKt5QS<' < input/ruin.1187
'@n' '`&`' < input/ruin.278
'@n' 'd' < input/ruin.326
'@n' '{G8' < input/ruin.32
'@n*' 'B(=9uHKrS' < input/ruin.106
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1064.inp.457.3
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@nPhqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0' 'd' < input/ruin.326
'@t' 'J' < input/ruin.93
'A' '9' < input/ruin.214
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A[^a-c[0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'E@n' '0' < input/ruin.313
'Q' 'wNqDw*g-Fd<<T<2_s<p7' < input/ruin.535
'T?*' '*O' < input/ruin.1603
'V' '#' < input/ruin.1851
'Y$' '$]' < input/ruin.691
'Y' 'pW0qy>=,KL"X@t<=mT(@/+]>BxhOE&FMUU' < input/ruin.1481
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[-?' '@n' < temp-test/81.inp.36.1
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]' '9' < input/ruin.617
'[0-9]' '@%&a' < temp-test/1478.inp.634.1
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]' 'TeqP2iu]R?wiH?0?xlG9pCy?y9' < input/ruin.1392
'[0-9]' 'X' < input/ruin.1759
'[0-9]' 'aM9n8"47mFoC> PGpU!,U' < input/ruin.1294
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]?[^0-9]@[-[9-B]-[^0-9]-[^9-B]' '' < temp-test/983.inp.423.1
'[0-9]?^[^0-9]?-[^0-9]c[^a--]-[0-9][^9-B]@n[^0-9][9-B]?' '@n' < temp-test/1629.inp.693.1
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9]@*^-]$' '@n' < temp-test/1474.inp.632.8
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1636.inp.697.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/793.inp.341.3
'[0-9^4]*' 5 < moni/f7.inp
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]' 'NEW' < temp-test/2216.inp.939.1
'[9-B]-' 'NEW' < temp-test/1419.inp.609.2
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/701.inp.303.2
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B]^' 'NEW' < temp-test/755.inp.324.1
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[>-A]$' '!' < input/ruin.151
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[A-G]' '0YCrgUE!LL6G_5f<m,Jkg0xpW' < input/ruin.777
'[A-G]' '_' < input/ruin.632
'[T]' 'SaWpU=' < input/ruin.1721
'[Z-a]^_`a-A-GABCDEFG]' '!' < input/ruin.1844
'[Z-a]^_`a]' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'[Z-a]^_`a]*' '3' < input/ruin.281
'[]*' 'c' < moni/f7.inp
'[][a-c?' 'a&' < temp-test/517.inp.225.2
'[^--' '@%&a' < temp-test/1444.inp.619.2
'[^--z]%[9-B]' '@n' < temp-test/19.inp.9.1
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^-z] ' 'NEW' < temp-test/246.inp.110.1
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^0-9] ' '&' < temp-test/543.inp.235.2
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]' '%GA1aneafjT*EQumxjb-hg\}lz$~TPz$Ac' < input/ruin.77
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' 'NEW' < temp-test/2178.inp.921.3
'[^0-9]' ']yO+C;|.#Ft_-n=^zs$NJA[' < input/ruin.1228
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' 'a&' < temp-test/1137.inp.489.2
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]@[' '@%&a' < temp-test/689.inp.299.3
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^4]' 'H' < input/ruin.50
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?' '@%&a' < temp-test/1875.inp.795.3
'[^9-B]?-' '&' < temp-test/439.inp.193.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B]@['  < temp-test/220.inp.98.2
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/205.inp.91.3
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1739.inp.740.1
'[^@]' 'K' < input/ruin.1974
'[^A-G0-9Z-a]^_`a-A-GABCDEFG]' '7' < input/ruin.1287
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^A-G]' '8(taNmoh5G<.1@&eZ{_/NNPSZT<l`wW%-PGz=0TF' < input/ruin.1212
'[^L]' '&=3PUz)' < input/ruin.21
'[^Z-a]^_`a]' '#CQ3@U,)/aDf|9p jfjO3Y[H:AI[f|8Wz)' < input/ruin.1475
'[^Z-a]^_`a]' 'OV9D!H{O-Vw_tNc8I' < input/ruin.1802
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'[^a-c]-' '&' < temp-test/1571.inp.671.1
'[^a-c]-' 'a&' < temp-test/1810.inp.769.1
'@abc'  < moni/t5.inp
'Da*' < moni/t7.inp
'[Cm]*$' 'a&' <  input/ruin.304
'[Cm]*$'  <  input/ruin.304
'$' '%&' < input/ruin.1122
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
'@1@t11%%l[1-60]betweend@t@n%%88*erwhatjust999999gvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%@**^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[7-9]**' '&a&' < moni/rr2.t
'[a-z]*'  < moni/t5.inp
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanych$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'a*$' '&&&&'  < moni/rr5.t
'[1]*' '&@t&                      &' < moni/rr17.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
