' *' 'a&' < temp-test/1839.inp.782.1
' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
' -]' 'a@nb@tc' < temp-test/1638.inp.698.1
' [a-c]' '&' < temp-test/635.inp.274.2
'!' 'JeQwMtQsX"@?#Q1)jO;[#@Y^SE,&N$~<>FK' < input/ruin.677
'$@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'$[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'$[^9-B]@['  < temp-test/219.inp.98.1
'$[^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'$[a-c?' 'a&' < temp-test/516.inp.225.1
'% ' 'NEW' < temp-test/552.inp.238.7
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*' 's7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1058
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-?$' 'a&' < temp-test/1079.inp.464.10
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%? '  < temp-test/218.inp.97.5
'%?' 'd6|=C@vL&W124Sl,6$@BY9x[JBrfpE<o0p,J"WO\A/HIDw' < input/ruin.585
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1019.inp.438.5
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@' '7' < input/ruin.209
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%@@' 'tU/3F0P2)T;xy=$:fIU' < input/ruin.781
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%@n' 'v' < input/ruin.1561
'%V' '`wtFDA"\YWV{x=qMe@$iJ&LgdV' < input/ruin.757
'%[0-4-1]' '-1' < moni/f7.inp
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^>-A]' 'm})h' < input/ruin.816
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[a-b]?**' 'a' < moni/f7.inp
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%^' 'x' < input/ruin.1600
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1293.inp.555.1
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^y]' 'Tc2k|h=&-k2k|h=&-kA{I^m)l>oO{GA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{Ge' < input/ruin.1030
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}A-Gc-ad?]' '&r)ZKX29[^e-9$' < input/ruin.745
'[^z-}]' '_&z-.p"MapF' < input/ruin.843
'[_-z]' 'NEW' < temp-test/1646.inp.701.3
'[_-z][^a-c' '@%&a' < temp-test/345.inp.151.2
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a-[^0-9]' '' < temp-test/842.inp.361.4
'[a-]-' '@n' < temp-test/641.inp.277.1
'[a-c' '@%@&' < temp-test/1969.inp.837.2
'[a-c?$'  < temp-test/520.inp.225.8
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]-' '@%&a' < temp-test/1847.inp.784.2
'[a-c]-' '@%@&' < temp-test/117.inp.54.1
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[c-aA-GA-G]' '~' < input/ruin.1769
'[c-aA-GZ-a]^_`a]@@?' 'I8-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_DDe(Gk8G' < input/ruin.1050
'[c-a]' '(' < input/ruin.1862
'[c-a]' 'g' < input/ruin.288
'[|Z-a]^_`a]' 'C' < input/ruin.1090
'\@@'  < input/ruin.1165
'\@@*$' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'\l]#+wVDo{!?' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'^**' 'a' < moni/f7.inp
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-]?' '&' < temp-test/1766.inp.752.1
'^a-]@n*' '@%&a' < temp-test/1516.inp.649.1
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a-]A*[^0-9][a-c]' '@%&a' < temp-test/1951.inp.828.1
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/991.inp.427.1
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/992.inp.427.3
'c*[][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*^a-c]' '' < temp-test/314.inp.140.2
'c-' '@%@&' < temp-test/1745.inp.742.2
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'm' 'X' < input/ruin.459
'm*$' '/' < input/ruin.1114
'p' 'I' < input/ruin.413
'q' 'E' < input/ruin.1057
'r' 'P wrT^[v' < input/ruin.1889
< input/ruin.1788
< input/ruin.400
< input/ruin.43
'' ';C5Q#+!5V<oSjIW"k3~oP *vIBN' < input/ruin.257
'' 'f' < input/ruin.557
''\''0i[^>]' 'f%JGn8F(1'\''2X1w#F4X@ `bKu'\''z5>%"1xr,|i^;H0+u)A]' < input/ruin.698
''\''3*' '!5' < input/ruin.1359
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
')' '%QdHuGpf=?qy 3~3QQ_2yf8K<@XUjm78_' < input/ruin.42
'*$' 'D' < input/ruin.1998
'*' '&@n' < temp-test/532.inp.231.1
'*' ''\'',_{05yQ>]e2Ll},e5b]TTt}JwWxDfD`%\uKmF&L5CRcou0vj/m' < input/ruin.1142
'*' '4j' < input/ruin.1715
'*' '7' < input/ruin.1983
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n' < input/ruin.75
'*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'*' 'QNaHbxy4*gJ7qH&xy:k#(fN84]]raEtv9Q}' < input/ruin.418
'*' 'b$MbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<]}*[0-9]*[a-z]' < input/ruin.1334
'*' 'kw' < input/ruin.1696
'*' '}k]s&Qlf:sCd-<z'\''8oc,P~Jty8k'\''CS'\''WE' < input/ruin.136
'*-?'  < temp-test/207.inp.93.1
'*?*' 'y' < input/ruin.425
',$' 'ZCOQ%-V%r?8G'\''%#V' < input/ruin.930
'-$' '&@n' < temp-test/633.inp.273.9
'-' '@%&a' < temp-test/480.inp.210.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/500.inp.219.3
'--]' '&' < temp-test/2000.inp.850.1
'-?' 'a&' < temp-test/1076.inp.464.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1873.inp.794.3
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-?[^a-c]??-' '@%&a' < temp-test/361.inp.158.3
'-?[^a-c]??-@' '@%&a' < temp-test/360.inp.158.1
'-?[a-c$*$'  < temp-test/210.inp.93.8
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/714.inp.308.3
'-@**' 'a@n' < temp-test/896.inp.385.1
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/687.inp.298.3
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-[-z]' 'NEW' < temp-test/366.inp.160.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]'  < temp-test/214.inp.96.3
'-[^-' 'a@nb@tc' < temp-test/1678.inp.715.1
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]' 'NEW' < temp-test/2011.inp.854.1
'-[^0-9]' 'a@nb@tc' < temp-test/476.inp.208.1
'-[^0-9]?[a-c' '@t' < temp-test/384.inp.167.1
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1854.inp.787.3
'-[^@n]?-?' '&' < temp-test/1610.inp.685.1
'-[a-c]' '@%@&@' < temp-test/359.inp.157.3
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-^*' '@t' < temp-test/1060.inp.456.1
'2' 'gU' < input/ruin.1497
'5' '3xcvLGp",ED"xmUT]z-FB' < input/ruin.834
'9' ':' < input/ruin.206
':@@*' '&' < input/ruin.1279
';?' 'l' < input/ruin.835
'? *' '@t' < temp-test/858.inp.369.1
'?!' 'E2}-sQuI[' < input/ruin.639
'?$' '*U*'\''I8uu@VloES@|VT4+e|' < input/ruin.1285
'?'  < input/ruin.1153
'?' '&RO-^P6-QT4o%.LR>%%g@7t3Yn7!#QeIrm}[.1.' < input/ruin.1501
'?' '&a@%' < temp-test/89.inp.40.2
'?' ',' < input/ruin.1909
'?' '.koDO;b.|5' < input/ruin.402
'?' ';exh\3*?mQqR,l:89C5.q2u\,`qPW:[zYi<c+xL`A^d[&PA:xddT0Et0-ux H8' < input/ruin.962
'?' '=S&l@*,k=#&' < input/ruin.470
'?' '>nHA0p'\''Ou1foR!WVdb0*KDL3]#o35lH%' < input/ruin.1364
'?' 'D+7t>fY~<_' < input/ruin.1904
'?' '_^ [H<2pLeGVat' < input/ruin.1289
'?' '`' < input/ruin.1288
'?' 'o/MQMfmP2]QS' < input/ruin.1934
'?' 'u' < input/ruin.1672
'?' '}' < input/ruin.26
'?' '~' < input/ruin.1339
'?*' '&' < temp-test/577.inp.248.2
'?- ?[9-B]-*' 'a&' < temp-test/2319.inp.984.2
'?-' 'a@nb@tc' < temp-test/847.inp.363.3
'?-*?' 'NEW' < temp-test/1701.inp.726.1
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/277.inp.124.2
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*' '@%&a' < temp-test/533.inp.231.2
'?@*' 'NEW' < temp-test/521.inp.226.1
'?@*' 'b@t' < temp-test/932.inp.402.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@@Tb[^A-G]' '`' < input/ruin.528
'?@@Zg' 'oq0+3}K@*# t,Gf(;%tz>|LA!y:,~Of0' < input/ruin.857
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?@t*' 'b@t' < temp-test/1005.inp.432.3
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?[0-9]' '&a@%' < temp-test/2021.inp.858.1
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9]' '@%@&' < temp-test/1622.inp.690.1
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^a--]' 'b@t' < temp-test/1992.inp.846.2
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?^' 'NEW' < temp-test/413.inp.182.1
'?^*' 'NEW' < temp-test/161.inp.72.3
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/738.inp.317.1
'?p&y=3[ZYIgNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1[0-9]A]TBk?[^0-9]*-*?* *[a' '8l;V' < input/ruin.1337
'@' 'yy' < moni/f7.inp
'@)' '81OA|~%qx8_p(~,NR#K(T@)' < input/ruin.564
'@**-' '@t' < temp-test/1861.inp.789.3
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' '' < temp-test/929.inp.401.1
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@>' 's' < input/ruin.489
'@@' ' ' < input/ruin.1636
'@@' '!dX:TvVOl,/?nB/ .p(8CF07J&%csQb,NtUE)AX"4&&=Kk"Fc4' < input/ruin.196
'@@' '*q61|R0fcYH+ZzxA_ ' < input/ruin.797
'@@' '1(' < input/ruin.1009
'@@' '9' < input/ruin.1542
'@@' ';cnGb$sku_0Cwd6' < input/ruin.341
'@@' '>f' < input/ruin.892
'@@' 'H4uOP@dgu<-LyyKn+[L@' < input/ruin.682
'@@' 'Po[uSP.I_y!>nh:I7T"u$=>:mwq+5Q-(%' < input/ruin.958
'@@' '_Y}LC6.Z_G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JGbw.3gyV:Q0er!>' < input/ruin.1041
'@@' 'a' < input/ruin.84
'@@' 'k8lIP/^lq^1Y+fyL*]:A/&$>QU&rMLju9)gZJn7t0L' < input/ruin.852
'@@' 'mmca'\''y]fF 5 ' < input/ruin.200
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@**' 'DR'\''R'\''$x@7uS2EbR[H/q4ml^<1S(?&U_L~_m#^MaWM;' < input/ruin.981
'@@*@n' 'H&b' < input/ruin.273
'@@-' '@{Pu@]R]' < input/ruin.790
'@@@@?' 'w2OuzZ7S6' < input/ruin.929
'@@[A-G]$' 'O' < input/ruin.614
'@@[z-}]' '/s_ziY.ZkrBEgFC4_(F^|T`jH`t@hJl,j=#7sJ}' < input/ruin.1263
'@@s' '3' < input/ruin.605
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@n' '&<N#2/*K)n' < input/ruin.1182
'@n' '&@t@t' < input/ruin.617
'@n' '&E' < input/ruin.1184
'@n' '2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' ';S=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' 'BVm' < input/ruin.1894
'@n' 'S1G=&SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' 'Yb`=<aVf_kx\zxE!_^(2{XTG#' < input/ruin.256
'@n' 'a&L' < input/ruin.274
'@n' 'a&y#k-llLWk' < input/ruin.279
'@n' 'm&' < input/ruin.1181
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n'\''[^z-}]' '=' < input/ruin.277
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n?' 'yy' < moni/f7.inp
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@o' '' < input/ruin.928
'@p' 'l)I#$SnVq^6"2XS{#Gu`w' < input/ruin.1512
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t' '0' < input/ruin.1465
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A-' 'a@nb@tc' < temp-test/982.inp.422.2
'A?' 'NEW' < temp-test/1092.inp.471.1
'A[a-c]' '&' < temp-test/787.inp.339.1
'C' 'A@,)aS' < input/ruin.255
'C' '|' < input/ruin.263
'D?' 'EI3"JSr"Wv1YW:m,fR@cfETz#.'\'''\'')fO#' < input/ruin.717
'P' 'H' < input/ruin.1444
'X' '6?@UBgSAstKhS|SHH*nQ#bN4t}}E6X%KVg9Q.21Hl7[ot[r`rE %IheDivd`\b7dfg^'\''^Ysr=zRchgkQLx{aoU@`' < input/ruin.431
'Y' 'pW0qy>=,KL"X@t<=mT(@/+]>BxhOE&FMUU' < input/ruin.1481
'[-z][^--z]' 'a&' < temp-test/1089.inp.469.1
'[0-9]' '@%@&' < temp-test/1066.inp.458.2
'[0-9]' 'L3n1<EN|F8u?><i{' < input/ruin.891
'[0-9]' 'NEW' < temp-test/850.inp.365.2
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' '&' < temp-test/145.inp.67.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1669.inp.712.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1670.inp.712.2
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]?' '@t' < temp-test/2339.inp.994.1
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9]@*^-]$' '@n' < temp-test/1474.inp.632.8
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[0-9][^9-B]?A*?[a-c]?[0-9][^9-B]-' '' < temp-test/928.inp.400.1
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1039.inp.447.3
'[0-9c-a]' 'vm&LgryRJI2?C95<5\^' < input/ruin.490
'[1-@n]' '@-1' < moni/f7.inp
'[7-9]ab**' 'a' < moni/f7.inp
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]%?' '@t' < temp-test/2338.inp.993.1
'[9-B]' 'a@nb@tc' < temp-test/1220.inp.524.1
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2084.inp.883.2
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1535.inp.657.2
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B][9-B]?[^a-c]a-c]' '&' < temp-test/2232.inp.946.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a-c]' '@%@&' < temp-test/2089.inp.885.1
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[>-A]*$' 'l' < input/ruin.1117
'[@t]-^-' 'NEW' < temp-test/683.inp.297.1
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[A-G]*' 'CD?Kn2vz[1x#3A{vny,"]_gwInrWC<[9\(}S$J/>[V]^gj;jI2' < input/ruin.1669
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[Z-a]^_`a]' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-?' 'NEW' < temp-test/1328.inp.570.1
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]'\''' 'j' < input/ruin.1346
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][0-9]' '&a@%' < temp-test/622.inp.268.3
'[^0-9][0-9]' 'a@n' < temp-test/2235.inp.947.4
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]?' '&' < temp-test/1605.inp.682.3
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]@*' '@%&a' < temp-test/2270.inp.962.1
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1520.inp.651.1
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1521.inp.651.2
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c]' '' < temp-test/1674.inp.714.1
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^>-AA-G]' '.' < input/ruin.1307
'[^>-A]' '96Nl[*)' < input/ruin.1489
'[^>]' 'C<t,7!I$c' < input/ruin.69
'[^@@]-' 'a&' < temp-test/2351.inp.998.2
'[^@@][@@]@n[a-c' '' < temp-test/588.inp.252.3
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^A-GZ-a]^_`a]' ':' < input/ruin.1089
'[^J]' 'L' < input/ruin.1240
'[^Z-a]^_`a]' '?K&QWk{]S_' < input/ruin.1618
'[^Z-a]^_`a]' 'H' < input/ruin.460
'[^][a-c?' 'a&' < temp-test/518.inp.225.3
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1361.inp.584.1
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-][9-B]' '@t' < temp-test/327.inp.145.2
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'[^a-c]' 'NEW' < temp-test/1541.inp.660.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-]' '&a@%' < temp-test/2053.inp.871.1
'@abc'  < moni/t5.inp
'@@*$' '@tW' < input/ruin.1247
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[0-&]aal[^!]inbetweendoesntmatterwhatjustgettingvariety%finthestr&& OK here[@@]' < moni/rr2.t
'@n%%Eq/SH{S$QV0"e<bz-[(*Z9QSH{@tQV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"$<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[a-z]*'  < moni/t5.inp
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'a*$' '&&&&'  < moni/rr5.t
'[1]*' '&@t&@t&' < moni/rr17.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[d*]*' '&@t&@t&' < moni/rr8.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
