' *' '@%&a' < temp-test/2298.inp.975.1
' -[^9-B][^][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
'!' '\-' < input/ruin.1946
'#' '_W$' < input/ruin.1198
'$%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'$'  < moni/f7.inp
'$' '%' < input/ruin.1122
'$-[^][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?@*' '@%&a' < temp-test/532.inp.231.1
'$?^' '@%&a' < temp-test/511.inp.223.1
'$?^' '@%&a' < temp-test/512.inp.223.3
'$[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'$[^9-B][9-B]' '@%&a' < temp-test/205.inp.91.3
'%*' 'q' < input/ruin.1973
'%*' '|/2:-r3lyg[Iq$dLi?"/#U' < input/ruin.308
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%?$' '2' < input/ruin.1261
'%?$' '9e1' < input/ruin.1325
'%?' '6b/]' < input/ruin.219
'%?' '7 EB+%@FvoUS  ' < input/ruin.1526
'%?*$' 'w' < input/ruin.1257
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?@*'  < temp-test/523.inp.226.5
'%?@@' '&a@%' < temp-test/2230.inp.945.7
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%?[a-c$' 'a@n' < temp-test/770.inp.330.10
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'b04ZLrhsr,4"4&K!&ZA1"ZA;]/XF3SXotQ' < input/ruin.1226
'%@@' 'j' < input/ruin.441
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2269.inp.961.5
'%E$' 'I' < input/ruin.1790
'%S' ' P' < input/ruin.1601
'%U' 'N+2rHDje[,A_^!$*}]k`e2{1lp*{^' < input/ruin.15
'%U' 'h<z?cC=|(I]>/deslsGqiEdmY' < input/ruin.1760
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[I]'  < input/ruin.1156
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^A-G]' '(Qk ' < input/ruin.1205
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/483.inp.211.4
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1447.inp.620.2
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]-*?* *[a' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]' '!' < input/ruin.469
'[^z-}>-A0-9A-G>-A0-9]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpX' < input/ruin.1054
'[^z-}]' '!tYvZIshp/O-, z$MMuM0D0Wl[w' < input/ruin.1369
'[^z-}]' '9[u+JB/|waE*e&|<.eSjw]z2%O#}`XSA%F3R[' < input/ruin.132
'[^z-}]' 'G' < input/ruin.796
'[^z-}]*?' ' ' < input/ruin.1192
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[_-z]?' 'a@nb@tc' < temp-test/1028.inp.442.3
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1962.inp.833.1
'[a-@[*' 'NEW' < temp-test/860.inp.370.1
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c]%[^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-c]' '&' < temp-test/945.inp.406.2
'[a-c]' '@%@&' < temp-test/1208.inp.518.4
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]A' '&' < temp-test/922.inp.398.1
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[a-c]^-]' 'NEW' < temp-test/1957.inp.830.2
'[o]' '&' < input/ruin.837
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'\}Os*$' 'y' < input/ruin.364
'^' '>' < input/ruin.630
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^-?[^9-B]' 'a@n' < temp-test/509.inp.222.1
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^-]@**$' 'b@t' < temp-test/744.inp.318.8
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'^a-%c]-' '@%@&' < temp-test/26.inp.11.3
'^a-]-*$' 'NEW' < temp-test/559.inp.241.6
'^a-]@[*^a-]%^' '&' < temp-test/14.inp.6.4
'^a-c?*' 'NEW' < temp-test/193.inp.87.3
'a-]?-?^-]-[^a-^[^0-9]$' '&a@%' < temp-test/2195.inp.930.9
'a-][^0-9]' '&' < temp-test/731.inp.314.3
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/5.inp.2.4
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c-$' '@%@&' < temp-test/1747.inp.742.8
'c?$' '@n' < temp-test/1738.inp.739.8
'c?-@t?$' 'a@nb@tc' < temp-test/1787.inp.760.6
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'c[^a--]-' '&' < temp-test/316.inp.141.1
'm*$' '/' < input/ruin.1114
'r' 'P wrT^[v' < input/ruin.1889
< input/ruin.1280
< input/ruin.400
< input/ruin.990
'%yw,0+8@n' 'a&`' < input/ruin.1158
'%z$' '*' < input/ruin.1693
'' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'*' ',' < input/ruin.1353
'*' '-' < input/ruin.241
'*' '3iSUKlIcJY@zzKt\o}E]o[Nt}2@,!\FR +S:,^u' < input/ruin.1795
'*' ':' < input/ruin.1967
'*' '>' < input/ruin.536
'*' 'Ayxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wlw>ppLMMd[{R' < input/ruin.512
'*' 'Pq6$0Uv>*<O%B7' < input/ruin.588
'*' 'Sm' < input/ruin.60
'*' 'b' < input/ruin.396
'*' 'bfA]{~U1GD+4 nhtf,jNx+DWX{d' < input/ruin.447
'*' 'cw!~'\''*5>*Nk]<ECo#CO,4"\7^74-' < input/ruin.306
'*' 'yJ!rEL|Xd02,<c X[+fSSek&#=SQ%VOTJY}T) H' < input/ruin.741
'*@@' 'Stu%' < input/ruin.1159
'*@n' 'KsxI474&Q(C}u4M|o2T`<`;S^`NUPxX' < input/ruin.291
'*@n' 'b&[0-9]p' < input/ruin.289
'*@t' 'F' < input/ruin.320
'-' '@n' < temp-test/995.inp.428.2
'-' 'a@nb@tc' < temp-test/877.inp.376.3
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'--*' '@%&a' < temp-test/807.inp.347.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--]$' 'NEW' < temp-test/1941.inp.824.9
'--]' 'NEW' < temp-test/1937.inp.824.1
'-?*$'  < temp-test/209.inp.93.3
'-?-?@n[9-B]' '&a@%' < temp-test/1212.inp.521.1
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?-[^-z]' 'NEW' < temp-test/166.inp.74.3
'-??[a-c]' '@%&a' < temp-test/1161.inp.500.1
'-?@*[^9-B]?' '' < temp-test/608.inp.261.3
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@t' '' < temp-test/40.inp.17.1
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'-[@n][^a--b]'  < temp-test/213.inp.96.1
'-[^0-9]' '@t' < temp-test/1229.inp.527.1
'-[^0-9]' 'NEW' < temp-test/2011.inp.854.1
'-[^9-B]' '@%&a' < temp-test/2079.inp.881.1
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/776.inp.333.3
'-[a-c]' '&' < temp-test/1024.inp.440.2
'-[a-c]' '@%@&' < temp-test/358.inp.157.1
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-][^0-9][a-' '&' < temp-test/2263.inp.959.2
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'1' '0%!X/d_[P@,!+=*a!b4ci!' < input/ruin.763
'2' 'n' < input/ruin.153
'3BLytQ3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@69ILh[Q=v@3B3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@LytQ69ILh[Q=v@[0-9]*' '' < moni/f8.inp
'5' 'Pcgl|PFbg#{4>i$ZgBymQ}A2<i>(]8Au:C}VK4Akc#oM' < input/ruin.1171
'=' 'B' < input/ruin.412
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'? *[^--^a-c]' 'a&' < temp-test/1368.inp.587.3
'?$' '2' < input/ruin.505
'?$' 'a&' < temp-test/826.inp.355.6
'?' '&a@%' < temp-test/89.inp.40.2
'?' '.koDO;b.|5' < input/ruin.402
'?' '8l;V' < input/ruin.1337
'?' 'CC'\''vJXblh:Zwt&:' < input/ruin.338
'?' 'M' < input/ruin.135
'?' 'V' < input/ruin.519
'?' 'Z' < input/ruin.1278
'?' '[!%Kk\zSLS\.sd"~7vJ0E0<FN7Qt@<1!@{TtBay}DndZ 7]An5h{EZ0Tk;h;T> $qR7oi3a.D8}y]' < input/ruin.1647
'?' '^0aw^ijt96Qs<g\Ykb8w0,vv]v-#L' < input/ruin.500
'?' 'e' < input/ruin.1817
'?' 'l!&' < input/ruin.1897
'?' 'rZDfy0eU~Ie6=aT!R0Q[sra^>2/hN:' < input/ruin.739
'?' 'sI0(^vBOJ,`h%VIM+k;cgE*KoPv-ioemER5bmc@K,~bKUI7"b8QG' < input/ruin.1807
'?*$' ''\''~' < input/ruin.1252
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*$' 'E' < input/ruin.1113
'?*' '#' < input/ruin.1622
'?*' '&a@%' < temp-test/196.inp.88.2
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?-' '@n' < temp-test/911.inp.393.1
'?-' 'a@nb@tc' < temp-test/321.inp.143.1
'?--[-- ' '@%&a' < temp-test/2192.inp.929.1
'?-[9-B]@[' 'a&' < temp-test/1299.inp.558.1
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?A*' '&' < temp-test/1688.inp.719.2
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[^-' '@t' < temp-test/1770.inp.754.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^0-9]' 'J' < input/ruin.1332
'?[^0-9]' 'b@t' < temp-test/2276.inp.965.1
'?[^0-9]-' '@%&a' < temp-test/598.inp.257.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/796.inp.343.1
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^a--]' 'b@t' < temp-test/1993.inp.846.3
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2036.inp.863.3
'?[a-b]$**' 'a' < moni/f7.inp
'?^*' 'NEW' < temp-test/161.inp.72.3
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?a-]' 'a&' < temp-test/1344.inp.577.2
'?c*@' '@n' < temp-test/349.inp.153.1
'@#' 'u-Yif5t-<fI/[&xp!_(>P}(pE'\''6KlTvB#W&0U.D#C0!\hR=[t,_-|{AnRT5kzG]#g}5-|1%u@)^v6\^125_]0%a~J*jd,' < input/ruin.1544
'@**' 'a@n' < temp-test/817.inp.352.1
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**-' '@t' < temp-test/1861.inp.789.3
'@**--[0-9]?a-c][^-' '&' < temp-test/279.inp.125.2
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1488.inp.638.3
'@*?'  < temp-test/198.inp.89.1
'@*[0-9]??-^*^??@[*' '' < temp-test/63.inp.27.1
'@@' '!dX:TvVOl,/?nB/ .p(8CF07J&%csQb,NtUE)AX"4&&=Kk"Fc4' < input/ruin.196
'@@' '"sk}D$r4U?mR|,' < input/ruin.542
'@@' '*w`tU@YLlA}c4u,btKqp(!'\''u)e%pb~' < input/ruin.312
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' '0' < input/ruin.896
'@@' '0e' < input/ruin.1061
'@@' '2' < input/ruin.773
'@@' '7Pv(oq)0t^dvrHkh,e|)8!AK(<=AjeG3l^_' < input/ruin.893
'@@' '8' < input/ruin.1695
'@@' ':' < input/ruin.1917
'@@' ';' < input/ruin.1155
'@@' '?' < input/ruin.1127
'@@' '?' < input/ruin.649
'@@' 'L$0Ky;c.R1F>Tw"W:^' < input/ruin.225
'@@' 'O8(CoPrxFq+.ZM|WW+0YtwT[\iP85^ (' < input/ruin.975
'@@' '[5K_$JsD' < input/ruin.1329
'@@' '[jJ3"kdXY?.O _q-kqD7^;wzC{m@' < input/ruin.352
'@@' 'y' < input/ruin.1059
'@@*$' '#' < input/ruin.1116
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[^a-]?-^*' '&' < temp-test/2284.inp.967.3
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@?' 'WL+gd/H[UWU$h}N[i;#5Qc)X+oU8&I)M-b/F9J! '\''"'\''C' < input/ruin.914
'@@@@$' 'IvJL"!Kh[JX'\''_wS|r+Z(:B7<xtHS@p38c|cC#}/j#FpjA>;BuZf09%h1jMyFu' < input/ruin.1928
'@@@@' 'L' < input/ruin.389
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'e' < input/ruin.323
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'q' < input/ruin.322
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[[0-9]' '&' < temp-test/1181.inp.509.2
'@[[9-B]-' '@%&a' < temp-test/1021.inp.439.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@^?(@}' 'f' < input/ruin.1680
'@n' '&L' < input/ruin.274
'@n' '&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' '&b' < input/ruin.273
'@n' '&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' ''\''Y8_V~GP,no<Nwn1&d2*Mi^j4.Fx*Fb&sC#;9okUMY`</KdUj2(MQo' < input/ruin.376
'@n' 'M' < input/ruin.613
'@n' 'R9@ g]NIAErVbSSr=~G~@`ju?Q~]HAWjufdNY6.k}s' < input/ruin.823
'@n' 'd' < input/ruin.326
'@n' 'g&h' < input/ruin.288
'@n*$' '.' < input/ruin.1999
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'@|' 'n' < input/ruin.1691
'A' 'KT=b' < input/ruin.655
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A[^a-c[0-9]@[*' '&a@%' < temp-test/591.inp.253.3
'F' 'O' < input/ruin.1425
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'K' '~yV0-:222<W/.gu!m4(Uzh;q{+F?H13VV=3' < input/ruin.262
'P' 'C%^&1c)TylhX%4~p?xve1crIe>QYS' < input/ruin.1819
'R' '.UxpVIk4j5.x#~A_?tJgxk(iJog' < input/ruin.1469
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'U' 'f' < input/ruin.798
'V' '#' < input/ruin.1851
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9]@n' 'o&6' < input/ruin.284
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[7-9]ab**' 'a' < moni/f7.inp
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]@[c*-??-' '@%&a' < temp-test/1008.inp.433.3
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B]A-?%[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B]A-?[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B][^a--]' 'a@nb@tc' < temp-test/1354.inp.581.3
'[>-A0-9]$' 'O' < input/ruin.750
'[>-A]' '|u,~, P+@h3f-q{-m^' < input/ruin.455
'[>-A]*$' 'l' < input/ruin.1117
'[@t ]**' 'a' < moni/f7.inp
'[@t]-^-' 'NEW' < temp-test/683.inp.297.1
'[@t]?' '&a@%' < temp-test/882.inp.379.1
'[@t][^0-9]' 'NEW' < temp-test/1942.inp.825.1
'[A-G]' ':MJ8*qY`8'\''vLKqNaKaK&HJQKlK)>A' < input/ruin.657
'[A-G]?' 'x' < input/ruin.1538
'[A-G]@8' '`FtUy"ZE>GnU;'\''YIDS'\''X9"iFzSRIUUE%er[]kgNc}vQ@yAP>Uv$LK'\''l{hQxb'\''z|' < input/ruin.1506
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[A-G]@n' 'o&;kasdlfkj' < input/ruin.292
'[A-Gk0-90-9z-}z-}]' '2' < input/ruin.147
'[H]@@' 'Cvj;!/7QaWXcBn_:K4~nT[ &j/4fJh' < input/ruin.1517
'[J-P]@n' '`&`' < input/ruin.278
'[Z-a]^_`a0-Z-aZ[]^_`a-A-]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYGABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a] *[a--b][^a-c][^a--*?* *[a' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[^--z][9-B]' '@n' < temp-test/21.inp.9.3
'[^-c*$' '@%&a' < temp-test/1440.inp.617.6
'[^-z]-' '&a@%' < temp-test/195.inp.88.1
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-9] ' '&' < temp-test/543.inp.235.2
'[^0-9]' '@%@&' < temp-test/2002.inp.851.1
'[^0-9]' '@t' < temp-test/23.inp.10.1
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]'\''' 'j' < input/ruin.1346
'[^0-9]'\''V:W1pP' ':' < input/ruin.662
'[^0-9]-?' '&a@%' < temp-test/2258.inp.957.3
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1549.inp.663.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][0-9]' 'a@n' < temp-test/2233.inp.947.1
'[^0-9][9-B]*' '@%&a' < temp-test/141.inp.65.3
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^9-B]' 'NEW' < temp-test/400.inp.174.3
'[^9-B]-' '&a@%' < temp-test/639.inp.276.1
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?' '&' < temp-test/1603.inp.682.1
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1221.inp.525.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1222.inp.525.4
'[^9-B]@*' '@%&a' < temp-test/2270.inp.962.1
'[^9-B]@['  < temp-test/220.inp.98.2
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^A-G]' '$' < input/ruin.997
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^A-G]' 'e1 n@lk)dOmuvvM8V' < input/ruin.551
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^][a-c?' 'a&' < temp-test/516.inp.225.1
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a--b]' '&a@%' < temp-test/1417.inp.608.1
'[^a-?[a-]?-?-]' '&' < temp-test/46.inp.20.1
'[^a-]' 'a&' < temp-test/596.inp.256.2
'[^a-][9-B]' '@t' < temp-test/326.inp.145.1
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'[am]*$' 'foo' < moni/nn1.t
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'@t*$' '&a&' < input/ruin.1244
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'7979797979@n' 'a&&a' < moni/rr2.t
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'4' '&abdfegh1234567891234123451234567890872348793847239847234234234324367891234312345678945678912345678912345678912345679123456789' < moni/f1.inp 
'this[a-z]*' '&a&a&' < moni/rr1.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'123!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' '&[lkjasdlkjdf]&'  < moni/rr3.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'thisisacasethatisalongline@n' '&a&' < moni/rr1.t
'[^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%$$*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'foobarf foobarfoobarfoobarfoobarfoobarfoobarfoobar' < input/ruin.2
'[d]*' '&@t&@t&' < moni/rr11.t
'[d]*' '&@t&@t&' < moni/rr13.t
'@l*' '&@t&@t&' < moni/rr15.t 
'1*' '&      &          &' < moni/rr17.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
