' *' '@%&a' < temp-test/2298.inp.975.1
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&@n' < temp-test/635.inp.274.2
'"@@' 'm' < input/ruin.1890
'$' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'$' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'$@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'$[^9-B]@[' 'a@n' < temp-test/221.inp.98.3
'$c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'%*$' 'D9RnxwW@{i=z85OwG0--kJo<' < input/ruin.1554
'%*' 'q' < input/ruin.1973
'%*[O]D?' 'dR{6FgfE' < input/ruin.1161
'%*^' 'y8sdW9T' < input/ruin.1065
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%-^$' '' < temp-test/575.inp.247.10
'%?$' '9e1' < input/ruin.1325
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?' 'd6|=C@vL&W124Sl,6$@BY9x[JBrfpE<o0p,J"WO\A/HIDw' < input/ruin.585
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%?@@' '&a@%' < temp-test/2230.inp.945.7
'%?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1019.inp.438.5
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@$' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@$' 'zAlI%9cFthJlYpJ\@u|j6dDwUDk?N}i+ Z,hIh$"#iu4zV' < input/ruin.515
'%@@' 'M.10\?_|(0803q:sHHzal#;;M<2`.,HRVz"'\''il' < input/ruin.133
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-9]' 'l' < input/ruin.1572
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[R]$' 'f&<' < input/ruin.9
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^>-A]' 'w' < input/ruin.1698
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%^-$' '&' < temp-test/875.inp.375.11
'%^?*' 'x' < input/ruin.1600
'%^a-]?a-][^a-]' '' < temp-test/449.inp.196.7
'%a' kkkkkkkkkkkkk < moni/f7.inp
'%a[ ]*' '&@t' < moni/f8.inp
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c][9-B]' '&a@%' < temp-test/1979.inp.840.4
'[^a-c][9-B]' '@%@&' < temp-test/1641.inp.700.1
'[^a-c][9-B]' '@%@&' < temp-test/1642.inp.700.2
'[^a-c][^][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]a-c]' 'a@n' < temp-test/582.inp.250.2
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1995.inp.847.2
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]-*?* *[a' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^i]' 'aG:]y;Zm{7<\33O~h_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[_-z]-' '@n' < temp-test/810.inp.348.2
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[a---*-' 'a@n' < temp-test/1879.inp.796.4
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/111.inp.50.3
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a-]' 'a@nb@tc' < temp-test/1545.inp.661.3
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-c]' '&' < temp-test/944.inp.406.1
'[a-c]' 'a@nb@tc' < temp-test/1340.inp.576.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c]@t' '' < temp-test/1986.inp.844.1
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-c]^-]' 'NEW' < temp-test/1957.inp.830.2
'[a-z]*' 'c' < moni/f7.inp
'[a-z]@n' 'P&p' < input/ruin.276
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[c-a]' '(' < input/ruin.1862
'[c-a]' 'WvfXw!)GQ;wfqA==_$'\'';jL^X}LS)ZRG#01|zqwb4Z&E{uTWowB6' < input/ruin.1918
'[|Z-a]^_`a]' 'C' < input/ruin.1090
'\8V41?' 'ee8HNWCf2?*3$ft8$/6D' < input/ruin.1888
'\VSx"Um@@' '|' < input/ruin.1643
'\l]#+wVDo{!?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[0-9]*' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
']' 'qu!E@^n@92)^Kms}mC/G>>0qc.q' < input/ruin.1827
'^' 'RJ"uId4{]]FL|-)/' < input/ruin.1789
'^' 'Sy]U)vS+Ig:nzR;}B#I}p0@nOb"@Yqv.A`?PuhL g0{svG=S' < input/ruin.1093
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^*[_-z]' 'a@nb@tc' < temp-test/655.inp.284.3
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'^a-%c]-' '@%@&' < temp-test/24.inp.11.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2151.inp.911.1
'^a-c]-' '@%@&' < temp-test/25.inp.11.2
'a-**' 'a' < moni/f7.inp
'a-]' '@%@&' < temp-test/2288.inp.969.2
'a-]@@*' 'NEW' < temp-test/1203.inp.516.3
'b' '-HM{Qv|H1pLYv2Eb1x5)' < input/ruin.589
'c*?' '&' < temp-test/340.inp.149.1
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c*[^][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c?$' '@n' < temp-test/1738.inp.739.8
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'g' 'O>w-xOn _^8DDez8}PX=$`~' < input/ruin.624
'u' 't' < input/ruin.1124
'~$' 'AD1^,&FOIyq7KTrQu^vZ]v\X&>^(W#CM^K@\|+;bEf2X?RkW' < input/ruin.443
< input/ruin.2
< input/ruin.363
< input/ruin.622
'%jh[3-9]@f**' 'a' < moni/f7.inp
''\''3*' '!5' < input/ruin.1359
'*'  < input/ruin.1162
'*' '-D0?|{_vP-|TX(X=iq' < input/ruin.1134
'*' '4j' < input/ruin.1715
'*' '7' < input/ruin.1983
'*' 'H5d' < input/ruin.1452
'*' 'Hg:(OEg%`74JT=z=z'\''MGGx7ocG$N' < input/ruin.752
'*' 'I&i'\''' < input/ruin.1404
'*' 'L' < input/ruin.274
'*' 'R' < input/ruin.1631
'*' 'VLS~rJO,!qeNNS`W"Lej?|^?u*ao2Cc\oAXv3BifHHbA.' < input/ruin.592
'*' 'b$MbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<]}*[0-9]*[a-z]' < input/ruin.1334
'*' 'b' < input/ruin.289
'*?' 'xkg>el^/j)zWM:uoVRpav3_7LA'\''&o*+G93N^8Po?-z)C+X]XaA\)cgK/=m`AQ-r!+4Drf51/,]+;?Qed>' < input/ruin.451
'*?*' 'y' < input/ruin.425
'*[^z-}]' 'Ud+`L?HbK/{T' < input/ruin.787
'- ' 'NEW' < temp-test/569.inp.245.1
'- *' 'b@t' < temp-test/155.inp.70.1
'-' 'NEW' < temp-test/722.inp.312.1
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'--' 'a@nb@tc' < temp-test/952.inp.410.2
'--' 'a@nb@tc' < temp-test/953.inp.410.3
'-?' '' < temp-test/1211.inp.520.1
'-?' 'a@n' < temp-test/62.inp.26.3
'-?*$'  < temp-test/207.inp.93.1
'-?*$'  < temp-test/209.inp.93.3
'-?-@**[^0-9]-' '@%@&' < temp-test/2076.inp.880.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/38.inp.16.2
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-?[9-B]--' '&a@%' < temp-test/1140.inp.490.2
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2175.inp.920.2
'-@[' '@%&a' < temp-test/864.inp.372.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/363.inp.159.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[^-' 'a@nb@tc' < temp-test/1680.inp.715.3
'-[^0-9]-?-[^9-B]?[^a--]a-c]-$' '@%&a' < temp-test/1929.inp.819.9
'-[^9-B]' '@t' < temp-test/972.inp.419.1
'-[^9-B]' 'b@t' < temp-test/1819.inp.773.2
'-[^a-c' '&a@%' < temp-test/423.inp.186.3
'-[_-z]' '&' < temp-test/1817.inp.772.3
'-[a-c]' '&' < temp-test/1024.inp.440.2
'-^' 'a&' < temp-test/1427.inp.613.2
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'-^*' 'a@nb@tc' < temp-test/1722.inp.733.2
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1891.inp.802.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1032.inp.444.1
'-c[^9-B][9-B]-[^-z]?-c[^9-B][9-B]-[^-z]?---c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'.' '8]AE9Lk)owK TbxK<5-7bhAVK2' < input/ruin.1409
'12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' 'a' < moni/f7.inp
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
'? ' 'a&' < temp-test/610.inp.262.2
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'?' '&a@%' < temp-test/88.inp.40.1
'?' '8l;V3&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J4' < input/ruin.1337
'?' '>' < input/ruin.345
'?' '^ce]WKN5- s+C)y11|8o7z' < input/ruin.204
'?' 'a' < input/ruin.1884
'?' 'a@nb@tc' < temp-test/385.inp.168.1
'?' 'e' < input/ruin.583
'?' 'iZVC>' < input/ruin.1509
'?*$' 'i' < input/ruin.1625
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' '&' < temp-test/2348.inp.997.2
'?-' 'NEW' < temp-test/895.inp.384.4
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--[_-z][^a-c@n *' '&@n' < temp-test/638.inp.275.2
'?-[0-9][^0-9]?' 'a@n' < temp-test/1236.inp.530.2
'?-[9-B]@[' 'a&' < temp-test/1300.inp.558.3
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'??' '&' < temp-test/1462.inp.626.2
'?@**' '' < temp-test/1466.inp.628.4
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@' '[0fwc0yF</B^' < input/ruin.1982
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@n-?--' '' < temp-test/32.inp.14.1
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1054.inp.454.1
'?[-' 'a&' < temp-test/783.inp.337.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^0-9]?^-]-[^a-c]$' 'NEW' < temp-test/586.inp.251.9
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^@@][0-9]-' '&' < temp-test/1194.inp.513.3
'?[^@n]' '@t' < temp-test/290.inp.131.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^a--b]' '@n' < temp-test/1052.inp.453.1
'?[^a--b]' '@n' < temp-test/1053.inp.453.2
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2020.inp.857.3
'?[a-c]' '&a@%' < temp-test/2166.inp.916.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?^' '&' < temp-test/577.inp.248.2
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^?' 'a@n' < temp-test/106.inp.48.1
'@ ' 'Z' < input/ruin.1152
'@**-' '@t' < temp-test/1490.inp.639.1
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' '' < temp-test/931.inp.401.3
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@>' 's' < input/ruin.489
'@@$' 'Wm' < input/ruin.1684
'@@' ' ' < input/ruin.1636
'@@' '!dX:TvVOl,/?nB/ .p(8CF07J&%csQb,NtUE)AX"4&&=Kk"Fc4' < input/ruin.196
'@@' ',o-'\'' G$8%4u=+op(<[' < input/ruin.238
'@@' ':-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ*-a]^_-aA-GZ-a]^_-aA-GZ-a]^_' < input/ruin.1049
'@@' ':AXq~ z+rj0BX0dT}k58H6_%' < input/ruin.1438
'@@' '<T' < input/ruin.1455
'@@' 'B' < input/ruin.1368
'@@' 'Cq_c#\FHg\Kr?>3*!m/A*_3}{7j1U3TsP)_smq|%~P-OCQ9`6-MO<k4"SN'\''n80N4Y> q^ZY{W5_7' < input/ruin.1435
'@@' 'HI;TdGuR1D8' < input/ruin.1935
'@@' 'Of?,N@rdX*]]Px\#0)K[1C' < input/ruin.1793
'@@' 'P:g"14" j0^]'\'':DK70 \o4AP}[z~>lxPCCM9m*\BwO%d!' < input/ruin.1559
'@@' 'T' < input/ruin.1330
'@@' 'W' < input/ruin.1384
'@@' 'WJfW@~bR70@TPOC>W^rlP4YMsOx}sZH)<N"whTH\!JP' < input/ruin.1681
'@@' 'YCoe' < input/ruin.1246
'@@' '[5K_$J[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!UrsD[0-9]*[a-b]' < input/ruin.1329
'@@' '`' < input/ruin.992
'@@' 'k8lIP/^lq^1Y+fyL*]:A/&$>QU&rMLju9)gZJn7t0L' < input/ruin.852
'@@'\''@n' 'mF%' < input/ruin.1541
'@@'\''B9z^p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9Q' 'SH{S$QV0"e<b[0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c]z-[(*Z9Q' < input/ruin.635
'@@'\''Z(T[TC' '<' < input/ruin.1079
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2205.inp.934.1
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2206.inp.934.2
'@@?*' ']' < input/ruin.1597
'@@?A$' 'K' < input/ruin.1609
'@@@@$' '+' < input/ruin.786
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'q' < input/ruin.322
'@[*' 'NEW' < temp-test/674.inp.293.2
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1510.inp.647.2
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@n' '0' < input/ruin.779
'@n' '2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' ';g&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'F]"8`#tLmW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'@n' 'VmO1MS/z/7-!)sG#\ Pl|1`0$B*e' < input/ruin.337
'@n' 'cfP M%;7}!g^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n**' 'GbrNP(q!N' < input/ruin.27
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'C' '|' < input/ruin.263
'D*@@*' '~' < input/ruin.1524
'N' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'Q' 'a3ZF0Vxb'\''Lv@Ok8KPvf' < input/ruin.699
'S' '*q2"V]-tl5iK"z^gn' < input/ruin.1004
'Y' ')}&>hBN)HZF_obPasG*I4tso.>?+2Vcp' < input/ruin.1405
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' '&@n' < temp-test/698.inp.302.1
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]' '`+/Xl' < input/ruin.303
'[0-9]-' '@%@&' < temp-test/1166.inp.502.1
'[0-9]--*[^a-c]' '&a@%' < temp-test/154.inp.69.3
'[0-9]?' '@%@&' < temp-test/698.inp.302.1
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[0-9z-}]' 'WOMZMg' < input/ruin.1746
'[1-9][1-9]' 6666666 < moni/f5.inp
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]-*@[*? *$' '&a@%' < temp-test/1199.inp.514.8
'[9-B]-?-' 'a@nb@tc' < temp-test/445.inp.195.1
'[9-B]?' '@%&a' < temp-test/1801.inp.766.1
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1353.inp.581.1
'[9-B][^a-c]' '@%@&' < temp-test/2090.inp.885.2
'[>-A]' 'V' < input/ruin.1531
'[>-A]' 'l' < input/ruin.1117
'[>-A]' '|u,~, P+@h3f-q{-m^' < input/ruin.455
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[A-G]' ':MJ8*qY`8'\''vLKqNaKaK&HJQKlK)>A' < input/ruin.657
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[][a-c?$' 'a&' < temp-test/520.inp.225.8
'[^--z]%[9-B]' '@n' < temp-test/19.inp.9.1
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^-z]-' '&a@%' < temp-test/196.inp.88.2
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/566.inp.244.1
'[^0-9]$' '5{>@K4{U'\'')}ombe;=z' < input/ruin.382
'[^0-9]' '%:ZqYa+)t&(X[6Q3?\Xa0eh-a' < input/ruin.960
'[^0-9]-' '@%@&' < temp-test/967.inp.417.1
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1906.inp.809.1
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/526.inp.228.3
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]@@' '' < input/ruin.36
'[^0-9][9-B]' '' < temp-test/1176.inp.506.3
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^6]*?' '%' < moni/f7.inp
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B] *' 'a&' < temp-test/297.inp.133.3
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]-' '@%&a' < temp-test/2130.inp.902.3
'[^9-B]-' '@n' < temp-test/2183.inp.924.1
'[^9-B]?' 'NEW' < temp-test/1080.inp.465.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1222.inp.525.4
'[^9-B]@*' '@%&a' < temp-test/2271.inp.962.2
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][9-B]' 'a@nb@tc' < temp-test/856.inp.368.1
'[^9-B][a-c][9-B]' '&@n' < temp-test/529.inp.229.2
'[^9-B]c' '@%&a' < temp-test/2237.inp.948.2
'[^>-A]' '}5$dExu:2n)dfDa6,}^W.u#[w1}E_A' < input/ruin.1850
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^A-G0-9Z-a]^_`a-A-GABCDEFG]' '7' < input/ruin.1287
'[^A-G]' 'jhIKJsma3Dy7' < input/ruin.1534
'[^A-G]??' 'i' < input/ruin.1178
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a]' '<w2G+@s,+~@V#/k%Z6lmTA 6(wV6-6!+Mk$H=Q' < input/ruin.1677
'[^][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a-][9-B]' '@t' < temp-test/328.inp.145.3
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/7.inp.3.3
'abc'  < moni/t2.inp
'IlG' < moni/t6.inp
'[Da]*$' 'a&' <  input/ruin.717
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'd*$' '@t' < moni/nn2.t
'@@' 'anystringthatisquitelongwillworkithinkforgettingthisduexercisedforthiserr' < input/ruin.150
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'7979797979@n' 'a&&a' < moni/rr2.t
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'!!!!!!777!!@n' 'a&[0-9]' < moni/rr3.t
'[0-^9]@nl[^ ]inbeweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'this[a-z]*' '&a&a&' < moni/rr1.t
'123[7-9]*' '&@t&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%$$*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'8888888888888?8888888888888' '&@t&@t&'  < moni/rr6.t
'[d]*' '&&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr11.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'1*' '&[[[]]]&@t@@&' < moni/rr17.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
