' -[^9-B][^][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' [a-c]' '&' < temp-test/635.inp.274.2
' [a-c]' '&@n' < temp-test/635.inp.274.2
'$' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'$- ' '&' < temp-test/524.inp.227.1
'$-'  < temp-test/215.inp.96.8
'$? ' 'a@nb@tc' < temp-test/217.inp.97.1
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'$[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'$[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'$[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'$[a-c?' 'a&' < temp-test/517.inp.225.2
'$a' '' < moni/f7.inp
'%*' '0' < input/ruin.1821
'%*' 's' < input/ruin.1058
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?' '6b/]' < input/ruin.219
'%?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1019.inp.438.5
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%?[^@t]$' 'NEW' < temp-test/1485.inp.637.10
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%@**--[0-9]?a-c][^-$' '&' < temp-test/280.inp.125.10
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@@' ' B!ls?r*Bk.lC'\''l<T+]?*;};+pT+]:0qdY0\L"V0w*T2' < input/ruin.767
'%@@' '6' < input/ruin.190
'%@@' 'V@' < input/ruin.1083
'%@@' 'k' < input/ruin.1730
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%S' ' P' < input/ruin.1601
'%S?*' ' P' < input/ruin.1601
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^0-9][a-c]$' '' < temp-test/728.inp.313.10
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-b]?**' 'a' < moni/f7.inp
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[z-}]$' 'h' < input/ruin.898
'%^?*' 'x' < input/ruin.1600
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'[^z-}][^z-}]' ' fO?sCGL)h$78e5TolWx>y1s v]' < input/ruin.1705
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1923.inp.817.3
'[a-]**' 'a' < moni/f7.inp
'[a-c]%[^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[a-c]?' '@t' < temp-test/1843.inp.783.1
'[a-c]?' '@t' < temp-test/1845.inp.783.3
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[a-c][^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-cc*' 'a@n' < temp-test/925.inp.399.1
'[a-z]*' 'c' < moni/f7.inp
'[c-aA-GZ-a]^_`a]@@?' 'I8-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_DDe(Gk8G' < input/ruin.1050
'[c-a]' '<-'\''p@+\*cH#a!.5:5`a' < input/ruin.1163
'[q]' '*' < input/ruin.395
'[z-}]' ' <oZI`e4Og*@]nAfBB=i%[o> ?~/z5>FDJ)"' < input/ruin.356
'\' 'YEb bc%%["wg_QT&UFt:ir*4ne~Bh*oK?f1u3)0}uzx_+!IeT+'\''/M[Yj' < input/ruin.1786
'\@@' 'f' < input/ruin.1165
'\x|' '?' < input/ruin.924
'^' '>' < input/ruin.630
'^' 'b@t' < temp-test/125.inp.58.3
'^' 'o:d;LeM"ts3$SRInwYpZ;bC1@HdnY?I(lB' < input/ruin.1944
'^*-' '&' < temp-test/183.inp.82.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^?[^0-9][a--b]-@[' '&' < temp-test/908.inp.391.2
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2194.inp.930.2
'b' 'v+AfoGgD^s"3R2jL|' < input/ruin.747
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c-' '' < temp-test/387.inp.169.1
'c-' '@%@&' < temp-test/1744.inp.742.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/114.inp.51.3
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'y' '$' < input/ruin.1699
'~' '8hxxn}h2[n]KY)mM?MnZ6t|h##e\}GBn}39c' < input/ruin.1847
< input/ruin.1401
< input/ruin.1814
< input/ruin.2
'%q' 'd' < input/ruin.1813
'%x' 'm~bsLkd.o0:yq^yMu$f*\Yc<' < input/ruin.226
''\'' nKE'\''?' '(/>AguC9He H1#DQ$_\3z;giEd' < input/ruin.869
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\'[a-z]*[0-9]*'+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*$' '2' < input/ruin.849
'*$' '9Yd(bzS<c l?GhI' < input/ruin.100
'*$' 'f' < input/ruin.1108
'*' '4j' < input/ruin.1715
'*' '8' < input/ruin.1052
'*' 'B' < input/ruin.502
'*' 'JG,;t-g_\pm0Y:}<mw$;B@%pVy"`g7Y[C2m(SpRFcb|w' < input/ruin.118
'*' 'L' < input/ruin.274
'*' 'MXM`j+WFd5g=e}7' < input/ruin.411
'*' '\' < input/ruin.623
'*' '^5i w+3P~!nu. d<Gv%' < input/ruin.580
'*' 'b' < input/ruin.396
'*' 'i' < input/ruin.1587
'*' 'r' < input/ruin.648
'*'\''' '&' < input/ruin.1172
'**' '`' < input/ruin.1249
'*?' '3g3t=6w' < input/ruin.163
'-' ';g/&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'-' 'NEW' < temp-test/723.inp.312.2
'-' 'a&' < temp-test/1311.inp.563.4
'-*$'  < temp-test/200.inp.90.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]'  < temp-test/201.inp.90.3
'--*' '@%&a' < temp-test/808.inp.347.3
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--[0-9]?-?' 'NEW' < temp-test/2060.inp.873.3
'-?' '@t' < temp-test/306.inp.137.1
'-?' 'a@nb@tc' < temp-test/1145.inp.492.4
'-?-[^-z]' 'NEW' < temp-test/165.inp.74.2
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1890.inp.801.3
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/363.inp.159.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < moni/f7.inp
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[9-B]-[^0-9]' '&a@%' < temp-test/1664.inp.710.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^9-B]' '&a@%' < temp-test/177.inp.80.1
'-[^9-B]' 'NEW' < temp-test/1217.inp.523.3
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^@n]?-?' '&' < temp-test/1610.inp.685.1
'-[_-z]' '@%&a' < temp-test/1960.inp.832.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1476.inp.633.2
'-[a-c' 'a@nb@tc' < temp-test/1225.inp.526.1
'-[a-c]' '@%@&' < temp-test/358.inp.157.1
'-\|h4+5~' 'A+2wF)' < input/ruin.948
'-^$' 'NEW' < temp-test/1289.inp.553.6
'-a-c]-A[^@@]' '@%&a' < temp-test/417.inp.184.1
'.' '<~Q;^ZUey}p(>R: eER_h|%#heV=M~P8uEQV_#T72=Gg-O'\''}iI8H]=^c[MV]GR7_t' < input/ruin.670
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'2?' '6'\''C' < input/ruin.1558
'8' 'b' < input/ruin.1768
'<' 'S' < input/ruin.775
'?$' 'Mbtz>x/9wXMF<9)g/A-g#!ci/5cX}I+x\'\''AU$*rX0&~5q' < input/ruin.759
'?%-' '&' < temp-test/2347.inp.997.1
'?%-' '&' < temp-test/2348.inp.997.2
'?' '.' < input/ruin.264
'?' '/~OE"QNi/dprl$J~oOt0kPNb:6#I&zya SA~OXg/l+^bcES"n5ig.M:E<Ygto))h'\''<j~E:I@sFaiXXf'\''' < input/ruin.155
'?' '5' < input/ruin.1878
'?' 'F' < input/ruin.926
'?' 'Z#:;1Z}X$]Lyh~' < input/ruin.534
'?' '[' < input/ruin.463
'?' 'a' < input/ruin.1884
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$pK6/L{i^ja[0-9]*[a-p]K6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L[0-9]*[a-b]{i^ja' < input/ruin.1327
'?' 'sI0(^vBOJ,`h%VIM+k;cgE*KoPv-ioemER5bmc@K,~bKUI7"b8QG' < input/ruin.1807
'?' '~' < input/ruin.1339
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'?-' '@t' < temp-test/1868.inp.793.1
'?-*?' 'NEW' < temp-test/1701.inp.726.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1346.inp.578.2
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@*[a--b]^*-[^--' 'NEW' < temp-test/188.inp.85.2
'?@@' '|Mi+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?A*' '&' < temp-test/1687.inp.719.1
'?U' 'k6' < input/ruin.618
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/267.inp.119.1
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2342.inp.995.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/879.inp.377.1
'?\XK' 'vvy4-prHL@5G04oa\C[&1t2|kzQ2XdVNlgG{X.WlqnnQa(i^da!4HS<qTr5\I&feu*B ' < input/ruin.1016
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/739.inp.317.2
'?a-c]' '@%&a' < temp-test/115.inp.52.1
'?c?-' '&' < temp-test/2337.inp.992.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'@#' 'uQx4*M<}~q7\)}|N)OE]v' < input/ruin.1095
'@%[0-9]' 'c' < moni/f7.inp
'@**' '&' < temp-test/2146.inp.909.1
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' 'a@n' < temp-test/870.inp.373.4
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2068.inp.877.1
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2070.inp.877.3
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@*?[^]' '@%&a' < temp-test/198.inp.89.1
'@*[^0-9]' '@%&a' < temp-test/888.inp.382.1
'@*^a-]' '@n' < temp-test/2243.inp.951.1
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@6' 'K' < input/ruin.1323
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@' ' eA[pOJ,7}LP=PljrA&m[' < input/ruin.1694
'@@' '")sV\0[' < input/ruin.482
'@@' '"sk}D$r4U?mR|,' < input/ruin.542
'@@' ''\''5.dxDo+' < input/ruin.1515
'@@' '(' < input/ruin.1048
'@@' '/' < input/ruin.129
'@@' '8Kn0{lOL:63C(`zF>U{e=G$53y' < input/ruin.851
'@@' ';' < input/ruin.177
'@@' '=0b?deU>R%+|' < input/ruin.192
'@@' 'I' < input/ruin.1306
'@@' 'P"zPgA08HQ_'\''1"'\''3_WC+.cmt3Rh^:' < input/ruin.1408
'@@' '_' < input/ruin.964
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' '|9d|RN?*4< I:m63#[' < input/ruin.883
'@@*$' '+' < input/ruin.2000
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[^9-B] *-c*[-$' '&a@%' < temp-test/1496.inp.641.6
'@@-' 'a@nb@tc' < temp-test/1158.inp.499.1
'@@@@' '=' < input/ruin.910
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@\)' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp4I' < input/ruin.1063
'@Y' 'n"F;S+\) buv"j(' < input/ruin.1908
'@[*-$' '' < temp-test/2331.inp.988.6
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@]' '($;X"X$F-uMG+`"5<X"' < input/ruin.1430
'@m[^z-}]' 'Iz' < input/ruin.1474
'@n' '&@@' < input/ruin.1352
'@n' '&b' < input/ruin.273
'@n' '-[&b0:' < input/ruin.1020
'@n' ':(4lCfr[' < input/ruin.1012
'@n' ';&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' '@t@t&k*Lg_}N\ I(T"' < input/ruin.1180
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n?' 'yy' < moni/f7.inp
'@n@@$' ''\''' < input/ruin.1374
'@n[>-AH]' 'x' < input/ruin.1019
'@n[a-c]' 'a@nb@tc' < temp-test/955.inp.411.3
'@t' '\dsn|a; |+[' < input/ruin.1564
'@t*?' 'a@nb@tc' < temp-test/123.inp.57.3
'A' 'KT=b' < input/ruin.655
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/670.inp.292.2
'C' 'A@,)aS' < input/ruin.255
'F' 'O' < input/ruin.1425
'M' 'kE]3,iYi}HxHv$4g_4Un8pHk&TFT([dkb^2' < input/ruin.840
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'R' ' wMNQ]FT4jT:<n~RM@!U' < input/ruin.540
'S' '*q2"V]-tl5iK"z^gn' < input/ruin.1004
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[0-9A-G]' '$g!HB8cbI<,U1Q7<r%tEEDC['\''N?' < input/ruin.1516
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' '`+/Xl' < input/ruin.303
'[0-9]-' 'a@n' < temp-test/1620.inp.688.3
'[0-9]-' 'a@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tc' < temp-test/1029.inp.443.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1670.inp.712.2
'[0-9]@$' 'c' < moni/f7.inp
'[0-9]@@' '@%&a' < temp-test/1695.inp.723.2
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9]@n' 'o&6' < input/ruin.284
'[0-9]A*@n?-?^*-' '' < temp-test/1948.inp.827.2
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1636.inp.697.1
'[7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&'  < temp-test/1268.inp.544.1
'[9-B]%-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]?' '@%&a' < temp-test/1801.inp.766.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]^' 'NEW' < temp-test/755.inp.324.1
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[@t]' 'a@n' < temp-test/237.inp.105.3
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[A-G]' '6]^!oZ.:nm/o7[-L95B&K9V&3' < input/ruin.694
'[A-G]@n' 'o&;kasdlfkj' < input/ruin.292
'[H]@@' 'Cvj;!/7QaWXcBn_:K4~nT[ &j/4fJh' < input/ruin.1517
'[W]' ':' < input/ruin.1717
'[Z-a]^_`a-A-GABCDEFG-c-ac-a]' 'Eu!' < input/ruin.218
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&+M7yZz'\''-}}{nQhj^V}:KKyM_j)' < input/ruin.506
'[Z-a]^_`a]' '+|>xCvy_Drp.ISXFXg'\''n`' < input/ruin.1724
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[Z-a]^_`a]' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[]?@*' 'NEW' < temp-test/521.inp.226.1
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^0-9] ' '&' < temp-test/543.inp.235.2
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' 'NEW' < temp-test/660.inp.287.1
'[^0-9]' 'b@t' < temp-test/1186.inp.511.1
'[^0-9]-' 'a&' < temp-test/1137.inp.489.2
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^0-9]^$' '@%&a' < temp-test/1011.inp.434.8
'[^0-9]^' '@%&a' < temp-test/1010.inp.434.2
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B]' 'a@n' < temp-test/78.inp.33.4
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '@n' < temp-test/2183.inp.924.1
'[^9-B]-' '@n' < temp-test/2184.inp.924.2
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@['  < temp-test/221.inp.98.3
'[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1520.inp.651.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/856.inp.368.1
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B][a-c][9-B]' '&@n' < temp-test/529.inp.229.2
'[^@]' 'K' < input/ruin.1974
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^C]' 'O' < input/ruin.1023
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-c]**' 'a' < moni/f7.inp
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/262.inp.116.2
'abc'  < moni/t4.inp
'abc'  < moni/t5.inp
'[0-7][0-7]' < moni/t3.inp
'77[6-9]'  < moni/t3.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[>dE]*$' '@n' < input/ruin.1782
'@t*$' '&a&' < input/ruin.1244
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'%thisisacase' '&a@@[0-9]a&' < moni/rr1.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'@t@nlongtextinbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-[^9-B]12345?[^0-9]-1234561234512345?123456-12345612345?123456-1234561234512345?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'[d]*' '&@t&@t&' < moni/rr10.t
'a*' '&@t&@t&' < moni/rr14.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
