' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
'$%@*?' '@%&a' < temp-test/199.inp.89.5
'$[^9-B]@['  < temp-test/219.inp.98.1
'$[^9-B][9-B]' '@%&a' < temp-test/205.inp.91.3
'%*' 'yh' < input/ruin.1653
'%*B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%- ' '@t' < temp-test/1790.inp.761.7
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-[^a-c]' 'b@t' < temp-test/1654.inp.704.5
'%?$' '\' < input/ruin.1440
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?' '7 EB+%@FvoUS  ' < input/ruin.1526
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%@@' 'i' < input/ruin.472
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[a-?$' 'NEW' < temp-test/737.inp.316.11
'%[a-b]?**' 'a' < moni/f7.inp
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%a' kkkkkkkkkkkkk < moni/f7.inp
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/482.inp.211.1
'[^a-c][9-B]' '@%@&' < temp-test/1641.inp.700.1
'[^a-c][9-B]' '@%@&' < temp-test/1642.inp.700.2
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1448.inp.620.3
'[^z-}>-A0-9A-G>-A0-9]' 'X' < input/ruin.1054
'[^z-}]' '#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'[_-z]?' '' < temp-test/170.inp.76.2
'[a-?' 'NEW' < temp-test/735.inp.316.2
'[a-[^0-9]' '' < temp-test/840.inp.361.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-c]' 'NEW' < temp-test/1772.inp.755.1
'[a-c]' 'a@n' < temp-test/819.inp.353.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]?' 'NEW' < temp-test/750.inp.322.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1471.inp.631.1
'[a-c]@t' '&' < temp-test/1390.inp.596.3
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[a-cc*' 'a@n' < temp-test/926.inp.399.2
'[c-a]' 'N' < input/ruin.1225
'[c-a]?*' 'x' < input/ruin.1599
'[c-a][c-a]' '?' < input/ruin.703
'[c-a][c-a]' 'uSD-' < input/ruin.1990
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'\@@*$' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'\\v<}h]' ':"f$Nb}3DcX' < input/ruin.1386
'\a8*' 'r' < input/ruin.305
'\l]#+wVDo{!?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[0-9]*' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'^*-' '&a@%' < temp-test/1932.inp.821.1
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[a--]' '' < temp-test/1395.inp.598.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^[^@t]' '&a@%' < temp-test/1639.inp.699.1
'^a%-]@[*^a-]^' '&' < temp-test/13.inp.6.2
'^a-]@[*^a-]^' '&' < temp-test/14.inp.6.4
'^a-c?*' 'NEW' < temp-test/193.inp.87.3
'^a-c]' '&a@%' < temp-test/2072.inp.878.1
'^a-c]?' '' < temp-test/2196.inp.931.1
'^a-c][a-c]' 'b@t' < temp-test/1057.inp.455.1
'^a-c]a-c] [9-B]??-' '@n' < temp-test/230.inp.103.1
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'c*?' '@%&a' < temp-test/355.inp.155.2
'c-[0-9][^a-c@**-' '@t' < temp-test/167.inp.75.1
'n' '/T' < input/ruin.594
'p' 'I' < input/ruin.413
'q' 'E' < input/ruin.1057
's' '`o8oL$^vE P()\:5;1af!&IGg~yDx>RB6h0.,WNAuM%[x;Y'\''xp$2DN' < input/ruin.860
't$' 'H' < input/ruin.1464
'{\uX+2-' 'R' < input/ruin.316
'})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
< input/ruin.1056
< input/ruin.1480
< input/ruin.1590
'' '"' < input/ruin.1728
'*$' 'ap[D!P=9JT#e4"ii]*DCP)_yR' < input/ruin.1956
'*' '&' < input/ruin.378
'*' 'A8@$#5>kr^SZP|_Cg|q`l3R].uI*' < input/ruin.1758
'*' 'GvQA5d6`7{`G3X{D9:+:'\''4^ZW$MP%0GpyOHhdXF+\dDLkTp' < input/ruin.899
'*' '[' < input/ruin.611
'*' 'eT)' < input/ruin.794
'*' 'w' < input/ruin.1610
'**' 'i' < input/ruin.753
'*?*' 'y' < input/ruin.425
'*@n' 'KsxI474&Q(C}u4M|o2T`<`;S^`NUPxX' < input/ruin.291
'*[A-G]@t' '=!Gs:fsxv_A58F 5 0YKWB#<UlTQ))[eqI4DwKfd~gZNmB' < input/ruin.232
'- ' '&' < temp-test/1857.inp.788.2
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'-' '' < temp-test/706.inp.306.1
'-' ';g/&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'-' '@%&a' < temp-test/481.inp.210.2
'-*--' '@t' < temp-test/286.inp.128.1
'-*?@[?[@@]-' '@%&a' < temp-test/265.inp.117.3
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]'  < temp-test/201.inp.90.3
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'--*[@t]-' 'b@t' < temp-test/175.inp.78.3
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--]' 'NEW' < temp-test/1939.inp.824.3
'-?' '@n' < temp-test/234.inp.104.3
'-?*$'  < temp-test/208.inp.93.2
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-@@(@@$' '.' < input/ruin.994
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/416.inp.183.3
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9]' 'a&' < temp-test/647.inp.280.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[^-z]' '&a@%' < temp-test/768.inp.329.1
'-[^0-9]' '&a@%' < temp-test/2215.inp.938.3
'-[^0-9]' '@t' < temp-test/1229.inp.527.1
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/774.inp.333.1
'-[^9-B][^0-9]?*' '&a@%' < temp-test/392.inp.171.2
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1050.inp.452.3
'-[a-c]' '@n' < temp-test/1155.inp.497.1
'-][^0-9]' '@%@&' < temp-test/630.inp.272.3
'-^' 'a@nb@tc' < temp-test/760.inp.326.1
'-^?*' '' < temp-test/574.inp.247.2
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'4' 'GC~b-h:p- 1}(N|2' < input/ruin.1096
'5' 'R}^(/YRR' < input/ruin.347
':' 'KNy,h0_sbVxG=nOfKNy,h0_sbVxG=nOfj@j@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@-' < input/ruin.1037
'? *' '@t' < temp-test/858.inp.369.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1707.inp.727.3
'?' '' < input/ruin.821
'?' ',' < input/ruin.1508
'?' '=' < input/ruin.1217
'?' '@fcA'\''DvQsI^6t.kwEqv' < input/ruin.116
'?' 'CE(8]nlKTDmLw~YL"~TMBV%#@B1b'\''9$' < input/ruin.374
'?' 'H#I|."*BcMtK)["_)' < input/ruin.995
'?' 'NEW' < temp-test/1384.inp.594.1
'?' 'NEW' < temp-test/1386.inp.594.4
'?' 'S' < input/ruin.887
'?' '\' < input/ruin.1490
'?' '_r-c9Hs(>!-fB8qY' < input/ruin.1293
'?' 'b' < input/ruin.91
'?' 'ct1wu;.15`H=u?$2O^&hCvZ\' < input/ruin.260
'?' '}v]6Mz6_|{XHut)!tVgIrm<|P,ANu(q]B](~0W@z' < input/ruin.1989
'?' '~%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$' < input/ruin.1339
'?*$' '#((G)KKH' < input/ruin.1245
'?*$' 'E' < input/ruin.1113
'?*' '.' < input/ruin.391
'?-' '@%@&' < temp-test/1201.inp.515.2
'?-' 'a@nb@tc' < temp-test/323.inp.143.4
'?-*?' 'NEW' < temp-test/1702.inp.726.2
'?-[0-9][^0-9]?' 'a@n' < temp-test/1236.inp.530.2
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'??' '&' < temp-test/1462.inp.626.2
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'?@[' 'a@n' < temp-test/424.inp.187.1
'?@[' 'a@n' < temp-test/426.inp.187.3
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@[*?@[*@*[^-' '@%&a' < temp-test/1351.inp.580.1
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1054.inp.454.1
'?A*?[^a-c?' '&' < temp-test/334.inp.147.3
'?[0-9]' '&a@%' < temp-test/2021.inp.858.1
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1018.inp.438.2
'?[^0-9]' 'b@t' < temp-test/2277.inp.965.2
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/583.inp.251.1
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1126.inp.484.3
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a-c' '@%@&' < temp-test/979.inp.421.3
'?[^a-c' '@%@&' < temp-test/980.inp.421.4
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2018.inp.857.1
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?[z-}]' '|90(kN$NAi!EBr,N`fb z$>^0N9vz*r~*nQ' < input/ruin.1948
'?^*' 'NEW' < temp-test/159.inp.72.1
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^[^]**' 'a'  < moni/f7.inp
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1331.inp.571.2
'@**?' '&a@%' < temp-test/2048.inp.868.3
'@**?' 'a@n' < temp-test/868.inp.373.2
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2068.inp.877.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1564.inp.668.3
'@*?[]' '@%&a' < temp-test/198.inp.89.1
'@*[0-9]??-^*^??@[*' '' < temp-test/63.inp.27.1
'@-' '-' < input/ruin.1578
'@@$' 'Wm' < input/ruin.1684
'@@' '!' < input/ruin.793
'@@' '"3<U{' < input/ruin.41
'@@' '*pv%' < input/ruin.634
'@@' '-}$NG|)ta623`tp&UwIx;Nak[]yQ!LHIP4;%Br1]=J\|%RpVqN*U=98`5' < input/ruin.1924
'@@' '/&!616<!d/}yp"oTD6&j9\Pw8nT\Jsnh[\i>s9/vn.+'\''t' < input/ruin.11
'@@' '0e' < input/ruin.1061
'@@' '3' < input/ruin.587
'@@' '8Kn0{lOL:63C(`zF>U{e=G$53y' < input/ruin.851
'@@' ';.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@' 'In9JjnCwGVggl=k&wnK}7ke)zG>.>[Bvgi;4W' < input/ruin.249
'@@' 'Sqn}f' < input/ruin.1947
'@@' 'V8X[' < input/ruin.721
'@@' 'X5,D~^}Uezv[(n?i4@udSpRjK)2)hOy!D9DM{ROIR>6:p.9k`w@|' < input/ruin.1549
'@@' '\"8rH' < input/ruin.483
'@@' 'j' < input/ruin.424
'@@' 'j' < input/ruin.996
'@@' 'm' < input/ruin.1181
'@@' 'n' < input/ruin.795
'@@' 'q' < input/ruin.610
'@@' 'q' < input/ruin.650
'@@' 'x' < input/ruin.1315
'@@*$' '#' < input/ruin.1116
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*[^a-]?-^*' '&' < temp-test/2284.inp.967.3
'@@?' '0&,p^#I}6fi.kmr6K)xdK(M'\''7Iz}z:3QIG0mEil6xX{(5CsNr(r' < input/ruin.527
'@@@@' '!+f(~L|L^Uc6wf5)pmPAJjC6yX}^=`D&MGl@W' < input/ruin.1920
'@@@@' 'L' < input/ruin.389
'@@J*' '(' < input/ruin.1467
'@@[A-G]$' 'O' < input/ruin.614
'@@[^--z]' 'NEW' < temp-test/2127.inp.901.4
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'e' < input/ruin.323
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'q' < input/ruin.322
'@@\)' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp4I' < input/ruin.1063
'@@^a-c]' '@%@&' < temp-test/185.inp.83.1
'@@o'\''D@z@@?' 'D*Cx2,Ha$<h|]}{:Vf C/To4Vds0QNM+LTtC%Q1{""W' < input/ruin.437
'@[' 'a@nb@tc' < temp-test/1095.inp.472.1
'@[*-' '' < temp-test/2329.inp.988.3
'@[*-?[a-c'  < temp-test/209.inp.93.3
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@a\|?' '?YH_'\''.XVn$Je"$z5vh%5F`nJNn|ft' < input/ruin.575
'@l' 'A)y' < input/ruin.1820
'@m[^z-}]' 'Iz' < input/ruin.1474
'@n$' '$' < input/ruin.1678
'@n' '&#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'@n' '&?[0-9]' < input/ruin.1377
'@n' '&@t' < input/ruin.13
'@n' '&D' < input/ruin.1199
'@n' '0' < input/ruin.779
'@n' '@{3y4ujD#rXanr\k6Ue_wmnt@Z#,%+({h' < input/ruin.1014
'@n' 'KO#|1)uX@Dy>+3j`g)D_SM "=l!3{n2g<y' < input/ruin.612
'@n' 'O' < input/ruin.1045
'@n' '[0-9]@t@n@@TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'm&' < input/ruin.1181
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@t' '$ybvgd HC9i)raWA*pH8#5auxQ\y'\''+Gxa3qV|vWk' < input/ruin.822
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*-@[*-*-' '&a@%' < temp-test/1634.inp.695.3
'@t*?' 'a@nb@tc' < temp-test/121.inp.57.1
'@v' 'uQhw$/lp,W6|T.kU[ali/|!:*<'\'''\''fd*qm0L}CmT^_<F@A5_P]'\''%P$nTZ' < input/ruin.1131
'A-' 'a@n' < temp-test/1436.inp.616.2
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/987.inp.425.3
'D*@@*' '~' < input/ruin.1524
'G' '@TG<!e"F' < input/ruin.814
'K' '~yV0-:222<W/.gu!m4(Uzh;q{+F?H13VV=3' < input/ruin.262
'L' '\' < input/ruin.54
'O' 'yxk&IcrOvB79' < input/ruin.1324
'S' ')B.>,{|a%= :,/e]SAZV~B;$SmeJsO^(vS.D?5N%tI4~' < input/ruin.1646
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]A*@n?-?^*-' '' < temp-test/1948.inp.827.2
'[0-9][^-' '@%@&' < temp-test/325.inp.144.2
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]' 'NEW' < temp-test/1803.inp.767.1
'[9-B]-' 'NEW' < temp-test/1234.inp.529.3
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]?' 'NEW' < temp-test/1689.inp.720.1
'[9-B]@*' '&' < temp-test/540.inp.234.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1525.inp.653.2
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[<]' 'v' < input/ruin.799
'[>-A0-9]$' 'O' < input/ruin.750
'[>-A]$' '!' < input/ruin.151
'[>-Az-}]' '=G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JC8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[A-GZ-a]^_`a-Z-aZ[]^_`a]' '{M' < input/ruin.864
'[A-G]' '0YCrgUE!LL6G_5f<m,Jkg0xpW' < input/ruin.777
'[A-G]' '_' < input/ruin.632
'[A-G]?' 'x' < input/ruin.1538
'[Z-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[Z-a]^_`a]' '(=?$W( CnR{$4.C~2N2!G>A8s&)n|{uPg;\eT' < input/ruin.627
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[]*' 'c' < moni/f7.inp
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-?' 'NEW' < temp-test/1328.inp.570.1
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1814.inp.771.1
'[^0-9]' '*DyU/0]4LcsUAUsl4RUKt@z?h4?u1M' < input/ruin.679
'[^0-9]' '@%&a' < temp-test/92.inp.41.2
'[^0-9]' 'h' < input/ruin.1903
'[^0-9]'\''' 'j' < input/ruin.1346
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' '@%@&' < temp-test/967.inp.417.1
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9]@n' '&a@%' < temp-test/1499.inp.642.2
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^4]' 'H' < input/ruin.50
'[^9-B] *' '&a@%' < temp-test/2075.inp.879.3
'[^9-B]' 'a@n' < temp-test/77.inp.33.3
'[^9-B]' 'a@nb@tc' < temp-test/1119.inp.481.1
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?-?[^a--b]-' '' < temp-test/971.inp.418.3
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c]' '' < temp-test/1676.inp.714.3
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^A-G]' '`T0QCI\YA:p1`8M(v)J.;m+=d_V]a@uddt@#`;*d7EupFJ%SV1"Wczcv&\ma2 .{N[G:X8[+*yj\!*B#%#6.&JU(l6^U1mTncrlWq' < input/ruin.1893
'[^J]' 'L' < input/ruin.1240
'[^W]' '$3)' < input/ruin.174
'[^Z-a]^_`a-0-90123456789C-0-90123456789r-z-}z-}-Z-aZ[]^_`a]' '%' < input/ruin.856
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^][a-c?' 'a&' < temp-test/519.inp.225.4
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-?[a-]?-?-]' '&' < temp-test/47.inp.20.2
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-c] ' '&' < temp-test/405.inp.177.2
'77[6-9]'  < moni/t3.inp
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
'@1@n11@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'8?8?8?88??88??8888888888' '&@t&@t&'  < moni/rr6.t
'123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'[!]**' '&@t[6-0]&' < moni/rr3.t
'?[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'[d]*' '&@t&@t&' < moni/rr10.t
'l*' '&@t&@t&' < moni/rr14.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[d*]*' '&@t&@t&' < moni/rr8.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'1*' '&[[[]]]&@t@@&' < moni/rr17.t
'[dab]*' '&@t&@t&' < moni/rr8.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
