' ' 'rY NCDt+32Ilu>dr~s^1Q{0*{RLN>Muz' < input/ruin.1224
' *^-]-' '@n' < temp-test/956.inp.412.1
' -[^9-B]?*' < temp-test/528.inp.229.1
' -]' 'a@nb@tc' < temp-test/1638.inp.698.1
'"' '6' < input/ruin.197
'#' '&' < input/ruin.1044
'$-*[^0-9]$' '&' < temp-test/202.inp.90.6
'$-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'$-[^][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'$[^a-c][9-B]'  < temp-test/222.inp.99.1
'$c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%?$' < input/ruin.1261
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1019.inp.438.5
'%?[^@t]$' 'NEW' < temp-test/1485.inp.637.10
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?[a-c$' 'a@n' < temp-test/770.inp.330.10
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@' 'A' < input/ruin.23
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%E$' 'I' < input/ruin.1790
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^a-' '&' < temp-test/2316.inp.982.7
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%[g]' 'JR]VaH^{mV&/1Ta}4.dF0WCLpBLR8AShG"$St' < input/ruin.1432
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%^a-c]-' 'NEW' < temp-test/194.inp.87.7
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c][^]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/677.inp.294.3
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^c-a]' 'Cd'\''V/"FE%-roxA3znMH"Vj/iEO{Tr]' < input/ruin.690
'[^c-a]' 'Vy^EeJ{O/i]=ys,]tXg]?;,,<g;AU*QZSavRY*4' < input/ruin.25
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^z-}]' '9[u+JB/|waE*e&|<.eSjw]z2%O#}`XSA%F3R[' < input/ruin.132
'[_-z][^0-9]' '@%@&' < temp-test/1381.inp.592.2
'[_-z][^a-c' '@%&a' < temp-test/345.inp.151.2
'[a---*-' 'a@n' < temp-test/1878.inp.796.3
'[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-]-' '@n' < temp-test/642.inp.277.3
'[a-][^a-c]-?' '&' < temp-test/746.inp.319.2
'[a-c' '@%@&' < temp-test/1970.inp.837.3
'[a-c' '@%@&' < temp-test/1971.inp.837.4
'[a-c?'  < temp-test/518.inp.225.3
'[a-c?*' 'a&' < temp-test/519.inp.225.4
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]?[0-9]**' 'a' < moni/f7.inp
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[q]' '*' < input/ruin.395
'[z-}0-9]' ')^' < input/ruin.191
'[z-}]$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'[z-}]' 'Vu' < input/ruin.1883
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\@@' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'\l]#+wVDo{!?' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'^' 'RJ"uId4{]]FL|-)/' < input/ruin.1789
'^' 'e' < input/ruin.1661
'^*??-' '@%@&' < temp-test/2240.inp.950.1
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^-' '@t' < temp-test/429.inp.189.1
'^[9-B]' '@%@&' < temp-test/1968.inp.836.4
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a-**' 'a' < moni/f7.inp
'a-]' '@%@&' < temp-test/2289.inp.969.3
'a-][^0-9]' '&' < temp-test/731.inp.314.3
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/273.inp.122.3
'c' '|-rnI[>\$@wV' < input/ruin.1493
'c[^0-9][^]' '&a@%' < temp-test/212.inp.95.1
'd' 'W5QeouQGFKI&'\''2),,O1<HEyR)\#6$~\h/z#&u_Uj' < input/ruin.414
'q'\''Ck;oR7' 'jGU}XIi?]qLF"YtOv~~lB;!5+a):Y' < input/ruin.1348
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'{' 'Y' < input/ruin.1448
< input/ruin.1401
< input/ruin.1814
< input/ruin.271
'' '9' < input/ruin.1064
''\''$' '%' < input/ruin.783
'*$' 'f' < input/ruin.1108
'*' '$QoC!xsIeF,A!nqn4vnEyMHomb8wt~}yL(:1p.(ks|;anN_?6/|L' < input/ruin.809
'*' '-D0?|{_vP-|TX(X=iq' < input/ruin.1134
'*' '?1#YUPSP}y' < input/ruin.810
'*' '@' < input/ruin.1262
'*' '@' < input/ruin.878
'*' 'A8@$#5>kr^SZP|_Cg|q`l3R].uI*' < input/ruin.1758
'*' 'CkXBvnICbdWao|!`=Pm+@9I5TWu' < input/ruin.1310
'*' 'H' < input/ruin.1945
'*' 'NgjG8_`kVg5[D5RE6nU5#"1' < input/ruin.350
'*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'*' 'R' < input/ruin.299
'*' 'T6PKI@&0O#B1Lh^{h]k6b|.%dFTDX2_5Hk{?}iSqsk"BO)2*{p{K<y$&)'\''' < input/ruin.749
'*' 'W[Ckn0Vg.DBF0Pcjo#(vLE}v?9^%([{x6' < input/ruin.1126
'*' 'pGZzvW$G(JB1Y]5.>I/9<"@rfHP' < input/ruin.1326
'*' 't[WFHbt0G| J*7:o?A,)&7:~TI#z1{ga'\''Z>FLu'\''pYw>]=kZG^O=8I86z+V6H}d\HLd%]^{P(16(+L<)1J' < input/ruin.119
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'*@@'  < input/ruin.1159
'-' '&a@%' < temp-test/2265.inp.960.1
'-*?' '&a@%' < temp-test/1100.inp.474.2
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]' '&' < temp-test/201.inp.90.3
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--*[@t]-' 'b@t' < temp-test/175.inp.78.3
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--]' 'NEW' < temp-test/1938.inp.824.2
'-?' '@%@&' < temp-test/51.inp.21.2
'-?' 'a&' < temp-test/1078.inp.464.4
'-?-?' 'a@n' < temp-test/1700.inp.725.1
'-?[9-B]@t*$' '@%&a' < temp-test/816.inp.351.9
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@*[^a--]--' '&' < temp-test/854.inp.367.2
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/687.inp.298.3
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2175.inp.920.2
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1890.inp.801.3
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1322.inp.568.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[0-9][^9-B][0-9]?[^0-9]' '@t' < temp-test/1215.inp.522.1
'-[^-z]' '' < temp-test/1164.inp.501.2
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2210.inp.936.2
'-[^0-9]' 'NEW' < temp-test/2011.inp.854.1
'-[^0-9][0-9][^a--' 'a&' < temp-test/1733.inp.737.1
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[a-c]' '&' < temp-test/1023.inp.440.1
'-[a-c]' '@%@&' < temp-test/359.inp.157.3
'-[a-c]-[^-z]' '@%&a' < temp-test/1832.inp.779.2
'-][^0-9][a-' '&' < temp-test/2264.inp.959.3
'-^-]' '@%@&' < temp-test/376.inp.163.1
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'3' '_r*?'\''z?z8x$#._@8RQ3b:[UxRVn>M[D7xnp,+G|zM.mV.dDGw`@<ZRoT]_W' < input/ruin.1867
'3@@' ' ' < input/ruin.971
'4' 'GC~b-h:p- 1}(N|2' < input/ruin.1096
'?$' '*U*'\''I8uu@VloES@|VT4+e|' < input/ruin.1285
'?%-' '&' < temp-test/2348.inp.997.2
'?' '&' < input/ruin.185
'?' '&a@%' < temp-test/88.inp.40.1
'?' '&a@%' < temp-test/90.inp.40.3
'?' ''\''' < input/ruin.1176
'?' '2' < input/ruin.1865
'?' '<Vod'\''|tm%p>|GpQ{JP^' < input/ruin.1868
'?' '>' < input/ruin.345
'?' '>0\MtN5k&5!Q./' < input/ruin.358
'?' '?b&+AjmcI]eV'\''|:7(2&q@pmv;p3/#;RBU8z}&?C4hjPC3x1{3?wfI6hN-' < input/ruin.168
'?' '@V@=ehA6m.N^nI2LfcXe_' < input/ruin.1919
'?' 'T' < input/ruin.1866
'?' 'ct1wu;.15`H=u?$2O^&hCvZ\' < input/ruin.260
'?' 'd' < input/ruin.833
'?' 'i' < input/ruin.961
'?' 'l!&' < input/ruin.1897
'?' 'n@3l' < input/ruin.386
'?*$' ''\''~' < input/ruin.1252
'?- ?[9-B]-*' 'a&' < temp-test/2319.inp.984.2
'?-' '@%&a' < temp-test/571.inp.246.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/144.inp.66.3
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@**' '' < temp-test/1465.inp.628.1
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?A*' '&' < temp-test/1687.inp.719.1
'?A*' '&' < temp-test/1688.inp.719.2
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[0-9]@t**' 'a' < moni/f7.inp
'?[9-B]' '@%&a' < temp-test/1256.inp.539.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1018.inp.438.2
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]' '' < temp-test/2157.inp.913.1
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2035.inp.863.2
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?^' '@%&a' < temp-test/511.inp.223.1
'?^[]' '@%&a' < temp-test/511.inp.223.1
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/739.inp.317.2
'?a-c]' '@%&a' < temp-test/115.inp.52.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'?s@t?' '9}(kMj8,~K9.I' < input/ruin.855
'@**' 'a&' < temp-test/1338.inp.575.1
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2068.inp.877.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1564.inp.668.3
'@*-' '@n' < temp-test/1596.inp.679.1
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1488.inp.638.3
'@*?' '@%&a' < temp-test/198.inp.89.1
'@*[^0-9]' '&' < temp-test/1936.inp.823.3
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@@' '&' < input/ruin.1513
'@@' '/' < input/ruin.1022
'@@' '2' < input/ruin.1650
'@@' '7' < input/ruin.1303
'@@' '78ewmsa'\''3F~3]X`TmS?XC2'\''' < input/ruin.85
'@@' '7{%&v{Y:ay!~;a)T8SiF6*,5Z=Kud\M{E+8CT9GxONmm' < input/ruin.1667
'@@' '<u2]r/0cjs'\''`' < input/ruin.1047
'@@' '@?JRm_9' < input/ruin.550
'@@' 'DXrcj(\#39@' < input/ruin.215
'@@' 'Etz|' < input/ruin.667
'@@' 'P:g"14" j0^]'\'':DK70 \o4AP}[z~>lxPCCM9m*\BwO%d!' < input/ruin.1559
'@@' 'TLE8-~GaWCbc;@/F@l`' < input/ruin.1896
'@@' 'U' < input/ruin.652
'@@' 'V8X[' < input/ruin.721
'@@' 'YCoe' < input/ruin.1246
'@@' 'dR1!L@k(&/ZgsZs,*d\' < input/ruin.367
'@@' 'e;o1qYfx@' < input/ruin.661
'@@' 'gM4Iz9`JS5`'\''ZhDPT' < input/ruin.1151
'@@' 'k' < input/ruin.1772
'@@' 'kj{>|jBXaQi+U6Z,?.Z2zf!z,54K};>F^h1W &6!-jfKY=;7dzK5&Jd;`@%"a_5E' < input/ruin.492
'@@' 'vDAI-/lT.qya' < input/ruin.359
'@@' 'y7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1059
'@@*$' '+' < input/ruin.2000
'@@*' ';Jq' < input/ruin.1645
'@@*?' 'a&' < temp-test/438.inp.192.3
'@@*[^j]' '2' < input/ruin.544
'@@?$' 'T/' < input/ruin.1109
'@@?*' 'I' < input/ruin.1485
'@@?A$?*' 'K' < input/ruin.1609
'@@@@$' '+' < input/ruin.786
'@@@`' '3"' < input/ruin.1824
'@@p&y=3[ZYIgp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYITBk' 'T' < input/ruin.1330
'@J' 'K' < input/ruin.465
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[[0-9]' '&' < temp-test/1180.inp.509.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@[[^a-c]' 'a@n' < temp-test/772.inp.331.2
'@n' '&/=VXw>%)rWz0.ROqC>THDqQ^Hr+jB~x]S(cp}#' < input/ruin.1204
'@n' '&16|L' < input/ruin.270
'@n' '&5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'@n' '&?[0-9]' < input/ruin.1377
'@n' '&@n' < input/ruin.1340
'@n' '&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '&q' < input/ruin.539
'@n*$' '.' < input/ruin.1999
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n?' '_' < input/ruin.991
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@n@@?' '09xj8*p{[Tk=E|P~H.Ge{Py<Z' < input/ruin.35
'@t$' ')Y Tr\&_%MYI-Hvz!p];s' < input/ruin.1764
'@t' 'awRjE|M*3XDH%k!OG%su\7'\''h:r@xuKZ%' < input/ruin.1400
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t*?' 'a@nb@tc' < temp-test/121.inp.57.1
'@t@n' '/&q' < input/ruin.539
'B*' 'LOBA3nKpK' < input/ruin.1540
'C' 'A@,)aS' < input/ruin.255
'EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*' 'l[*U(0T7mn' < input/ruin.1352
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'T' '*O' < input/ruin.1603
'Y$' '$]' < input/ruin.691
'[-?' '@n' < temp-test/82.inp.36.3
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9]' '@9ad|W{5Opa?mnxf=Jhe>u5Dh\*W:.1Q*tSCyX79o5v;D91S\@,R:mmfL' < input/ruin.267
'[0-9]' 'D' < input/ruin.1443
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]--*[^a-c]' '&a@%' < temp-test/152.inp.69.1
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1670.inp.712.2
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1671.inp.712.4
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/792.inp.341.2
'[0-9c-a]' 'vm&LgryRJI2?C95<5\^' < input/ruin.490
'[9-B]' 'a@nb@tc' < temp-test/1220.inp.524.1
'[9-B]-' '&' < temp-test/1903.inp.807.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]?' 'NEW' < temp-test/1690.inp.720.2
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c*?@[*-? ' '&' < temp-test/435.inp.191.2
'[>-AA-G0-90-9z-}]' 'CH3_XX}' < input/ruin.956
'[>-A]'\''gdh' '0(,(PKL.GW[Vb;PK[Ko(/' < input/ruin.1628
'[>-Az-}]' '=G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JC8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]-^-' 'NEW' < temp-test/683.inp.297.1
'[A-G]' '0YCrgUE!LL6G_5f<m,Jkg0xpW' < input/ruin.777
'[A-G]' 'o' < input/ruin.292
'[Z-a]^_`a-Z-aZ[]^_`a-A-GABCDEFG-z-}z-}-0-90123456789]' '`3d11q~?6`O91g=3eoBIC5qim`g8BS\|!}xE?01/),55cn*"[Oq_(Pr{liHN~G)' < input/ruin.1146
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^0-9] ' '&' < temp-test/542.inp.235.1
'[^0-9]' '%:ZqYa+)t&(X[6Q3?\Xa0eh-a' < input/ruin.960
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9]@n' '&a@%' < temp-test/1498.inp.642.1
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1953.inp.829.2
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^0-9z-}c-a]' 'X' < input/ruin.1842
'[^0[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?-9]-?[9-B]?-[9-B]*?[[^0-9]-?[9-B]?-[9-B]?^0-9]*-?[9-B]?-[9-B]?' 'a' < input/ruin.1517
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '&a@%' < temp-test/639.inp.276.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/356.inp.156.1
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?-?[^a--b]-' '' < temp-test/969.inp.418.1
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][9-B]'  < temp-test/205.inp.91.3
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^@]' 'K' < input/ruin.1974
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^Z-a]' 'Xi]{E>{[.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`a-c-ac-a-A-GABCDEFG]' '/&dr!{2h/LY=2Sb#WM=uI' < input/ruin.1522
'[^Z-a]^_`a]' '<w2G+@s,+~@V#/k%Z6lmTA 6(wV6-6!+Mk$H=Q' < input/ruin.1677
'[^Z-a]^_`a]' 'H' < input/ruin.460
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^a--]' 'b@t' < temp-test/1503.inp.644.3
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'%77'  < moni/t3.inp
'[0-7]*' < moni/t3.inp
'abc*' < moni/t2.inp
'[am]*$' 'foo' < moni/nn1.t
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'@t*$' '&a&' < input/ruin.1244
'@@' 'abcdefghigjklmnhijklmopqrstuvwxyz012345678901234567890123456' < input/ruin.98
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'4' '&abdfegh1234567891234123451234567890872348793847239847234234234324367891234312345678945678912345678912345678912345679123456789' < moni/f1.inp 
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'this' < moni/rr1.t
'nomatch@n' 'a&' < moni/rr1.t
'[5012349512341234551234512341234561235123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'4501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-[^9-B]12345?[^0-9]-1234561234512345?123456-12345612345?123456-1234561234512345?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'%omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanych$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
