' ' 'NEW' < temp-test/551.inp.238.3
' [a-c]' '&@n' < temp-test/635.inp.274.2
'!' 'f)n'\'':Ig"_@4},' < input/ruin.1784
'$%?^$' '@%&a' < temp-test/513.inp.223.10
'$-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'$-[^][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'$[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'%*^' 'y8sdW9T' < input/ruin.1065
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%-?$' 'a&' < temp-test/1079.inp.464.10
'%?$' '\' < input/ruin.1440
'%?' '+' < input/ruin.556
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?[-$' 'a&' < temp-test/784.inp.337.11
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@*?' < temp-test/199.inp.89.5
'%@@$@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]' 'H' < input/ruin.324
'%@@' ' B!ls?r*Bk.lC'\''l<T+]?*;};+pT+]:0qdY0\L"V0w*T2' < input/ruin.767
'%@@' 'M.10\?_|(0803q:sHHzal#;;M<2`.,HRVz"'\''il' < input/ruin.133
'%@@' 'i' < input/ruin.472
'%@@' 'j' < input/ruin.38
'%@@\' '_e/7aN*GF0pWy#=' < input/ruin.310
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@n' 'v' < input/ruin.1561
'%@n' < input/ruin.1158
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%U' 'N+2rHDje[,A_^!$*}]k`e2{1lp*{^' < input/ruin.15
'%V' 'd' < input/ruin.1707
'%WQtcc@n' '( $V0B&16|L' < input/ruin.270
'%[0-9]-[9-B]?-[9-B]^-]?$' 'NEW' < temp-test/1672.inp.712.10
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[A-G]' 'P' < input/ruin.730
'%[A-G]' 'xeD;,?BG|~6y8P D&x*"3r^Ej5VL$' < input/ruin.1081
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^0-9][a-]$' '' < temp-test/151.inp.68.10
'%[^9-B]$' 'a&' < temp-test/1539.inp.658.10
'%[^B]' 'o' < input/ruin.733
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-c[^9-B]' '@%@&' < temp-test/1431.inp.614.7
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/482.inp.211.1
'[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1293.inp.555.1
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c][0-9]' 'a&' < temp-test/1783.inp.759.3
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c][9-B]' '' < temp-test/1851.inp.786.1
'[^a-c]a-c]' 'a@n' < temp-test/582.inp.250.2
'[a---*-' 'a@n' < temp-test/1878.inp.796.3
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a--b]c' 'NEW' < temp-test/708.inp.307.1
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-[^0-9]' '@t' < temp-test/1112.inp.478.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c]' '&' < temp-test/944.inp.406.1
'[a-c]' 'a@n' < temp-test/820.inp.353.2
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]-' 'a@nb@tc' < temp-test/1630.inp.694.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]A' '&' < temp-test/922.inp.398.1
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-a]' '(' < input/ruin.1862
'[c-a]' 'N' < input/ruin.1225
'[c-a]' 'Rc}U{^ dhC_9!75dFF' < input/ruin.756
'[c-a]@n' 'g&h' < input/ruin.288
'[c-a]\$?!I' 'C5"Ugs7z;#[m' < input/ruin.1075
'[p]' 'qPv3t,hM>u^_Q739Rf[^O=PY^v@Sd<vR<D=(7y5Y' < input/ruin.1471
'[z-}]$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'[z-}]' ':!OthH~kXWn' < input/ruin.894
'[z-}]' 'g|9' < input/ruin.1164
'\' '<' < input/ruin.1395
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'\@@'  < input/ruin.1165
'^' 'b@t' < temp-test/125.inp.58.3
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^-' '@t' < temp-test/430.inp.189.2
'^-]?' '&' < temp-test/1767.inp.752.2
'^?$' '@%@&' < temp-test/339.inp.148.6
'^a-]?' 'a@nb@tc' < temp-test/138.inp.64.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'^a-c]-' 'NEW' < temp-test/191.inp.87.1
'^a-c]?' '' < temp-test/2196.inp.931.1
'c*' 'a&' < temp-test/1408.inp.604.1
'c*?' '@%&a' < temp-test/355.inp.155.2
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c?' '@%@&' < temp-test/1168.inp.503.1
'c?*' '' < temp-test/388.inp.169.2
'c?-@t?$' 'a@nb@tc' < temp-test/1787.inp.760.6
'c[^0-9]' 'a@nb@tc' < temp-test/1308.inp.562.3
'g' 'A' < input/ruin.127
'i' '62k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1031
'qz' 'm' < input/ruin.1357
't' '@~jUa){1S?_^6GN)8I|&~"/L_(iq#' < input/ruin.671
'u' 'In1%L5k:Ru\3H# ]-QF' < input/ruin.1874
'w' '5b' < input/ruin.918
'{' '+*99`cWbDE]&LL%\!=ocKQ'\''O+.[_4C@]'\''8' < input/ruin.688
< input/ruin.1581
< input/ruin.1592
< input/ruin.1595
'' '"' < input/ruin.1728
'' '-' < input/ruin.705
'' 'a' < input/ruin.696
'' 'c' < input/ruin.1135
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*$' 'D' < input/ruin.1998
'*$' '`' < input/ruin.1249
'*' ' ' < input/ruin.1283
'*' '&tm#n4gz=9' < input/ruin.1949
'*' '?1#YUPSP}y' < input/ruin.810
'*' '_ZWn.!dHH9c^%X"vFT<2: '\''-YSnDcUFe%XPj"H8HfAhTvkxw'\''m' < input/ruin.811
'*' 'kw' < input/ruin.1696
'*' '{zSL3h[z%C\T6 L?' < input/ruin.372
'*@@' ';' < input/ruin.1415
'*@@@@' '>nsYA' < input/ruin.1873
'*\tk' 'hkNiPT' < input/ruin.1886
'- ' '@t' < temp-test/1788.inp.761.1
'-' '&@n' < temp-test/632.inp.273.3
'-' '@%&a' < temp-test/1253.inp.537.4
'-' '@n' < temp-test/994.inp.428.1
'-' 'j_hn&VVQ|;n)#xS;9N.vh@gpT'\''?oF-^_,j_\j[n;{VkW#;EB*C)%(xYY"Oget'\''B!=P7|cKKNU<rkU-GYLmy![G' < input/ruin.6
'-*$'  < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'--' 'a@nb@tc' < temp-test/953.inp.410.3
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'-?-?@n[9-B]' '&a@%' < temp-test/1213.inp.521.2
'-?-@n *?' '@%@&' < temp-test/618.inp.266.2
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@**[^a-c]?@[[^a-c]$' '@%&a' < temp-test/1900.inp.805.8
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@[*' '@%@&' < temp-test/1457.inp.624.2
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/363.inp.159.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[9-B]-[^0-9]' '&a@%' < temp-test/1665.inp.710.3
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B]' '@%&a' < temp-test/2079.inp.881.1
'-[^9-B]' '@%&a' < temp-test/2080.inp.881.2
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^a-c' 'b@t' < temp-test/1824.inp.776.1
'-[_-z]' '@%&a' < temp-test/1960.inp.832.1
'-[a-c]' '@%@&' < temp-test/359.inp.157.3
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-]@**' '&' < temp-test/406.inp.178.1
'-][^0-9]' 'a@nb@tc' < temp-test/579.inp.249.2
'.' '8]AE9Lk)owK TbxK<5-7bhAVK2' < input/ruin.1409
'8' 'b' < input/ruin.1768
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'=' 'B' < input/ruin.412
'? ' 'a&' < temp-test/610.inp.262.2
'? *' '@t' < temp-test/858.inp.369.1
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?$' 'E' < input/ruin.1113
'?$' 'q' < input/ruin.644
'?%[^9-B]' '' < temp-test/11.inp.5.2
'?' '&/CK/ck ZYhUC(' < input/ruin.1355
'?' '' < input/ruin.1723
'?' ';exh\3*?mQqR,l:89C5.q2u\,`qPW:[zYi<c+xL`A^d[&PA:xddT0Et0-ux H8' < input/ruin.962
'?' '>b})}d%:+~EdJc2\! ug7;' < input/ruin.1335
'?' '@V@=ehA6m.N^nI2LfcXe_' < input/ruin.1919
'?' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?' '[!%Kk\zSLS\.sd"~7vJ0E0<FN7Qt@<1!@{TtBay}DndZ 7]An5h{EZ0Tk;h;T> $qR7oi3a.D8}y]' < input/ruin.1647
'?' 'ee@u{Iy+h&o"Z' < input/ruin.1942
'?' 'fB' < input/ruin.250
'?*$' ''\''~' < input/ruin.1252
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*$' '~' < input/ruin.1236
'?*' '.' < input/ruin.391
'?*' '9' < input/ruin.109
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?-' '&' < temp-test/2348.inp.997.2
'?-' '@n' < temp-test/94.inp.42.1
'?-*' '@%@&' < temp-test/1692.inp.721.2
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-[0-9][^0-9]?' 'a@n' < temp-test/1236.inp.530.2
'?-[9-B]@[' 'a&' < temp-test/1299.inp.558.1
'?-]-?[^0-9]A' 'NEW' < temp-test/459.inp.201.3
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'?@@?*' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?@n-?--' '' < temp-test/32.inp.14.1
'?[--?' '@%&a' < temp-test/717.inp.309.3
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^9-B]' 'a@n' < temp-test/469.inp.205.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2341.inp.995.1
'?][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' 'r' < input/ruin.319
'?^' '' < temp-test/1887.inp.800.2
'?^-] @**^*' '@%&a' < temp-test/1320.inp.566.3
'?^-]' 'a@nb@tc' < temp-test/916.inp.395.1
'?^a-]' '@n' < temp-test/245.inp.109.2
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'?a-c]' '@%&a' < temp-test/115.inp.52.1
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/433.inp.190.2
'@@$' 'O) !V9ey{hoM\gUNi|0JP@&Jj?5|^C9Se2{-V5' < input/ruin.562
'@@' '")sV\0[' < input/ruin.482
'@@' '' < input/ruin.1854
'@@' '*pv%' < input/ruin.634
'@@' ',o-'\'' G$8%4u=+op(<[' < input/ruin.238
'@@' '0' < input/ruin.896
'@@' '4V_O%];L' < input/ruin.523
'@@' '7{%&v{Y:ay!~;a)T8SiF6*,5Z=Kud\M{E+8CT9GxONmm' < input/ruin.1667
'@@' '7{ek8P_#i5~XKh[kyMY[AhDzY/R2' < input/ruin.1394
'@@' ':AXq~ z+rj0BX0dT}k58H6_%' < input/ruin.1438
'@@' '<' < input/ruin.1005
'@@' 'K7+%7`\*l.EL,' < input/ruin.1657
'@@' 'Po[uSP.I_y!>nh:I7T"u$=>:mwq+5Q-(%' < input/ruin.958
'@@' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@' 'e!gTC@po-K"lq@{;#4Pt:in1 p.!+` ]dLa5' < input/ruin.297
'@@' 'f' < input/ruin.789
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'hAh7G[Wy' < input/ruin.807
'@@' 'i' < input/ruin.509
'@@' 'j' < input/ruin.1276
'@@' 'j'\''lp`]]b|XBOU+;%Z&7~pp;7VFA83x(zkK{%9."' < input/ruin.1218
'@@' 'n' < input/ruin.795
'@@' 'q' < input/ruin.322
'@@' '|9d|RN?*4< I:m63#[' < input/ruin.883
'@@*$' '+' < input/ruin.2000
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*@n' 'H&b' < input/ruin.273
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@@!' '5]y50ks{!u}xF93w}f[;WP4&Q4[=4' < input/ruin.73
'@@@/@@[0-9]' 'o' < input/ruin.284
'@@\)' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp4I' < input/ruin.1063
'@[*' 'NEW' < temp-test/674.inp.293.2
'@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[^9-B][^a-c?' 'NEW' < temp-test/474.inp.207.1
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[0-9]' '&' < temp-test/1180.inp.509.1
'@[[9-B]^[^9-B]' 'NEW' < temp-test/812.inp.349.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'@h' 'w0Yj|`l`AYgv{M<#KAouk' < input/ruin.1035
'@n' '!' < input/ruin.145
'@n' '%:gPY.>,2#' < input/ruin.1275
'@n' '&' < temp-test/1025.inp.441.1
'@n' '&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' '&?[0-9]' < input/ruin.1377
'@n' '&f$BLCD}tiigf@3' < input/ruin.553
'@n' '/&q' < input/ruin.539
'@n' 'LK@d-'\'':KkM_v8WWuE!S' < input/ruin.51
'@n' 'TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'U&' < input/ruin.1193
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'X' < input/ruin.321
'@t' '.' < input/ruin.1244
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t@t**' 'a' < moni/f7.inp
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/670.inp.292.2
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'EW-[0-9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@t' '' < moni/f8.inp
'F' 'O' < input/ruin.1425
'F' 'WX<&l^t0+KUz-hc#38V(a+S5F w|V~[]SX-XF-1fiksa[' < input/ruin.620
'F' 'b' < input/ruin.1271
'K' '~yV0-:222<W/.gu!m4(Uzh;q{+F?H13VV=3' < input/ruin.262
'Q'\''A%ON,r[^Q]' '' < input/ruin.1604
'Q?*'\''A%ON,r[^Q]' '' < input/ruin.1604
'T@@' '.b' < input/ruin.361
'[)]' 'o' < input/ruin.1965
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9]' '&a@%' < temp-test/592.inp.254.1
'[0-9]--*[^a-c]' '&a@%' < temp-test/152.inp.69.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1671.inp.712.4
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]@@' '@%&a' < temp-test/1695.inp.723.2
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1637.inp.697.3
'[0-9c-a]' 'vm&LgryRJI2?C95<5\^' < input/ruin.490
'[9-B]' 'NEW' < temp-test/1803.inp.767.1
'[9-B]-' 'b@t' < temp-test/1734.inp.738.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2084.inp.883.2
'[9-B]?' '@%&a' < temp-test/1801.inp.766.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]??^?^-]' '@t' < temp-test/85.inp.38.3
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1008.inp.433.3
'[9-B]A-?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/701.inp.303.2
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[>-A]' 'V' < input/ruin.1829
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[@t]?' '&a@%' < temp-test/882.inp.379.1
'[Z-a]^_`a-A-GABCDEFG-c-ac-a]' 'Eu!' < input/ruin.218
'[Z-a]^_`a0-Z-aZ[]^_`a-A-]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYGABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a] *[a--b][^a-c][^a--*?* *[a' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[Z-a]^_`a]' 'l' < input/ruin.61
'[^--' '@n' < temp-test/1593.inp.678.4
'[^--z]%[9-B]' '@n' < temp-test/20.inp.9.2
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]' '&@n@ttt' < temp-test/688.inp.299.1
'[^0-9]' '@%@&' < temp-test/1239.inp.532.1
'[^0-9]' '@t' < temp-test/23.inp.10.1
'[^0-9]-' '@%&a' < temp-test/1569.inp.670.2
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9]@[' '@%&a' < temp-test/688.inp.299.1
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][9-B]' '&' < temp-test/1106.inp.476.1
'[^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^9-B]' 'a@n' < temp-test/77.inp.33.3
'[^9-B]' 'a@nb@tc' < temp-test/1119.inp.481.1
'[^9-B]*' 'a@n' < temp-test/221.inp.98.3
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][9-B]'  < temp-test/203.inp.91.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/857.inp.368.3
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^>-A]' '@' < input/ruin.873
'[^>-A]' 'J' < input/ruin.1539
'[^>-AzZ-a]^_`a-z-}z-}]' 'Z}~ZyBzkd3:;$=h' < input/ruin.216
'[^@n]?' '' < temp-test/1905.inp.808.1
'[^A-GZ-a]^_`a]' ':' < input/ruin.1089
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^C]' 'O' < input/ruin.1023
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a]' 'OV9D!H{O-Vw_tNc8I' < input/ruin.1802
'[^a--]' 'b@t' < temp-test/1503.inp.644.3
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-][0-9]' 'a@n' < temp-test/554.inp.239.3
'abc*' < moni/t2.inp
'77?' < moni/t3.inp
'[>dE]*$' '@n' < input/ruin.1782
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n33123456&&&a%harlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'[50123495123412345512345123]123!56@a35123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'this[a-z]*' '&a&a&' < moni/rr1.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr10.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'1*' '&@t@t&&' < moni/rr17.t
