' ' '@%@&' < temp-test/777.inp.334.1
' *' 'a&' < temp-test/1841.inp.782.3
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' [a-c]' '&@nfoo' < temp-test/635.inp.274.2
'#' '_W$' < input/ruin.1198
'$?^'  < temp-test/512.inp.223.3
'$?^' '@%&a' < temp-test/511.inp.223.1
'%*' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-^$' '' < temp-test/575.inp.247.10
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%@@\' '_e/7aN*GF0pWy#=' < input/ruin.310
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[@t]- [^0-9][^a-^?@n?$' 'a&' < temp-test/2252.inp.954.10
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[I]'  < input/ruin.1156
'%[R]$' 'f&<' < input/ruin.9
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^a-' '&' < temp-test/2316.inp.982.7
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%a' kkkkkkkkkkkkk < moni/f7.inp
'%a-c][^@@]' '@t' < temp-test/1515.inp.648.7
'%dB' 'P' < input/ruin.517
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]?' '' < temp-test/1148.inp.494.1
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-]- -^a-c]?[^-?' 'NEW' < temp-test/1449.inp.621.1
'[a-]-' 'NEW' < temp-test/1251.inp.536.2
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c]' '@%@&' < temp-test/1207.inp.518.1
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]-' '@%@&' < temp-test/117.inp.54.1
'[a-c]?' '@t' < temp-test/645.inp.279.2
'[a-c]@t' '' < temp-test/1988.inp.844.3
'[a-c][--' '&a@%' < temp-test/1598.inp.680.1
'[a-c][^0-9]' '&@n[0-9]' < temp-test/694.inp.300.9
'[c-aA-GA-G]' '~' < input/ruin.1769
'[c-at]' 'AQ' < input/ruin.253
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[s]' 'SWCmkAgq0?ml-.(QE"<D(s5YN' < input/ruin.501
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'[z-}]' ':!OthH~kXWn' < input/ruin.894
'[z-}]' 'f' < input/ruin.872
'\' 'YEb bc%%["wg_QT&UFt:ir*4ne~Bh*oK?f1u3)0}uzx_+!IeT+'\''/M[Yj' < input/ruin.1786
'\<@^@@' '&*pa1X1"X@\UX>IdCGEO|f' < input/ruin.901
'\}Os*$' 'y' < input/ruin.364
'^' '>' < input/ruin.630
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^-][0-9]' 'NEW' < temp-test/668.inp.291.2
'^[^9-B]?' 'a&' < temp-test/657.inp.286.1
'a' '&' < moni/f7.inp 
'a' '' < moni/f7.inp
'a' 'Ot<f]|MW(_V*YV'\''<8N?BrfOM-IG-}b#U5KSs0gIf$F\#!n_Ll.*k@e2CjOJ<^T`' < input/ruin.700
'a-][^0-9]' '&' < temp-test/729.inp.314.1
'b' 'UK4N.tls!-g6_D0+`!hP:rH8$|5'\''xGr?' < input/ruin.1633
'c?$' '@n' < temp-test/1738.inp.739.8
'c[^0-9]'  < temp-test/212.inp.95.1
'c[^0-9][^]' '&a@%' < temp-test/212.inp.95.1
'd' 'z>' < input/ruin.1414
'i' '<.'\''F=YB?N(u5L;RCvxh5pg/6B3Ma`Yy^~+2/S}' < input/ruin.1938
'j' 'wa>o$un8[j}CvDtO' < input/ruin.108
'qz' 'm' < input/ruin.1357
'r' '[' < input/ruin.478
< input/ruin.1581
< input/ruin.1788
< input/ruin.990
'%jh[3-9]@f**' 'a' < moni/f7.inp
'&' 'II|-#' < input/ruin.673
')[^~]' 'HnY<{aYd91.NgWAZ' < input/ruin.1831
'*' '&#tvW5KHbWqppCxb#?ETu@O!uhsxBI)E%Bx6E9Db>;g[q'\''1' < input/ruin.1533
'*' '-' < input/ruin.241
'*' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'*' ':' < input/ruin.1967
'*' 'N' < input/ruin.1954
'*' 'a33iv(a|>Z(Ol1~oyl9@+q /1T,&KV%PJ@}]Jo?2BuXAg' < input/ruin.1396
'*' 'u' < input/ruin.392
'*' 'w' < input/ruin.1610
'**' 'i' < input/ruin.753
'*?' 'xkg>el^/j)zWM:uoVRpav3_7LA'\''&o*+G93N^8Po?-z)C+X]XaA\)cgK/=m`AQ-r!+4Drf51/,]+;?Qed>' < input/ruin.451
'*?[>-A>-Ac-aA-G]' '( $V0B16|L' < input/ruin.270
'*@@' ';' < input/ruin.1415
'- $' 'NEW' < temp-test/570.inp.245.9
'- ' '&' < temp-test/524.inp.227.1
'- ' '@%@&' < temp-test/2171.inp.918.1
'-' '&@n' < temp-test/631.inp.273.1
'-*-' '@n' < temp-test/2006.inp.852.1
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/201.inp.90.3
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--*' '@%&a' < temp-test/807.inp.347.1
'--*' '@%&a' < temp-test/808.inp.347.3
'--]$' '&' < temp-test/2001.inp.850.6
'-?' '@t' < temp-test/1450.inp.622.1
'-?' 'a@n' < temp-test/61.inp.26.1
'-?*$'  < temp-test/208.inp.93.2
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?@*[^9-B]?' '' < temp-test/608.inp.261.3
'-?[9-B]@t*$' '@%&a' < temp-test/816.inp.351.9
'-?[^0-9]?' '&' < temp-test/465.inp.203.4
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9]' 'NEW' < temp-test/1410.inp.605.1
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9]-?@[ -' '' < temp-test/253.inp.112.3
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1324.inp.568.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/363.inp.159.2
'-[9-B]' '' < temp-test/239.inp.106.3
'-[9-B]-[^0-9]' '&a@%' < temp-test/1664.inp.710.1
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[^-' 'a@nb@tc' < temp-test/1678.inp.715.1
'-[^0-9]' '@t' < temp-test/1230.inp.527.2
'-[^0-9]?[a-c' '@t' < temp-test/384.inp.167.1
'-[^9-B]' 'b@t' < temp-test/1818.inp.773.1
'-[^9-B][^0-9]-' 'a&' < temp-test/96.inp.43.2
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^a-c' '' < temp-test/2354.inp.999.2
'-] ' 'NEW' < temp-test/611.inp.263.1
'-^-]' '@t' < temp-test/1072.inp.461.2
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1891.inp.802.1
'/' 'P' < input/ruin.755
'4?' '0#z#_$#r' < input/ruin.48
';v;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fnc2#{V7TVUA[lGcZR)h\M7+(Fn[Z-a]^_*[Z-a]^_*' 'foo&' < input/ruin.506
'<' 'v' < input/ruin.428
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]' 'a&' < temp-test/1368.inp.587.3
'?' '#((G)KKH' < input/ruin.1245
'?' '$bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<' < input/ruin.1336
'?' ')' < input/ruin.600
'?' '2U+URc}6Uk:Eso9T' < input/ruin.1726
'?' '8l;V' < input/ruin.1337
'?' '</Dco9Q(Uc0D'\''t:qBs3QUn;'\''' < input/ruin.474
'?' '>\cj;-`N(Qi&s5nTV-3sEXm*' < input/ruin.882
'?' 'NEW' < temp-test/1386.inp.594.4
'?' 'XM:AR~,."oRZ=YEND@<A}O16:Prv[2k&' < input/ruin.1144
'?' 'a@nb@tc' < temp-test/385.inp.168.1
'?' 'gqPd|-L' < input/ruin.581
'?' 'i' < input/ruin.1849
'?' 'pvDPT~*,@txdKMQwIQtir+O|sN{.P'\''\=TrH15QQ8^]u"F,OcZ~GOn|XDA5jxdO!Y83' < input/ruin.301
'?' '~' < input/ruin.1339
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*$' 'i' < input/ruin.1625
'?*[A-G]' '`' < input/ruin.998
'?-' '' < temp-test/1118.inp.480.2
'?-' '@%&a' < temp-test/571.inp.246.1
'?-' '@t' < temp-test/1016.inp.437.1
'?--[_-z][^a-c@n *' '&@n' < temp-test/638.inp.275.2
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?? *' 'NEW' < temp-test/1528.inp.655.1
'??'\''@@*' '5' < input/ruin.935
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@*'  < temp-test/521.inp.226.1
'?@*' 'b@t' < temp-test/932.inp.402.1
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?A' 'NEW' < temp-test/1548.inp.662.3
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]' '&a@%' < temp-test/2021.inp.858.1
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[9-B]' 'b@t' < temp-test/2290.inp.970.1
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1508.inp.646.3
'?[@n]' 'b@t' < temp-test/1661.inp.708.1
'?[@t]**' 'a' < moni/f7.inp
'?[]@*' '@%&a' < temp-test/532.inp.231.1
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^9-B]' 'a@nb@tc' < temp-test/1863.inp.790.3
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]%??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2342.inp.995.2
'?[a-b]$**' 'a' < moni/f7.inp
'?[a-c-?' 'a@nb@tc' < temp-test/2198.inp.932.1
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?^[^]**' 'a'  < moni/f7.inp
'?p&y=3[ZYIgNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1[0-9]A]TBk?[^0-9]*-*?* *[a' '8l;V' < input/ruin.1337
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**-' '@t' < temp-test/1860.inp.789.1
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@*-' '&' < temp-test/225.inp.101.1
'@*-' '&' < temp-test/226.inp.101.2
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2122.inp.900.1
'@+' 'd;' < input/ruin.1976
'@8'\''Z' '2xl#kq' < input/ruin.1419
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@$' '>v}~0g-swC7?z' < input/ruin.716
'@@$' 'PBR#i29%`I}+1Y|@Wa.H@G)Vm<-Y\smAI' < input/ruin.514
'@@'  < input/ruin.1155
'@@' '/' < input/ruin.1848
'@@' '1(' < input/ruin.1009
'@@' '2' < input/ruin.773
'@@' ':' < input/ruin.1917
'@@' '<kl(cA m(Y`(5*I,G:CY+*n+)%En[Gl<:18Y9j$*V`$NJ}$;' < input/ruin.1149
'@@' 'Bn[E#7FzkrT]aFS#Q+f 10GtF?_' < input/ruin.97
'@@' 'Hb' < input/ruin.273
'@@' 'Sqn}f' < input/ruin.1947
'@@' '[5K_$J[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!UrsD[0-9]*[a-b]' < input/ruin.1329
'@@' 'a' < input/ruin.1215
'@@' 'j' < input/ruin.424
'@@' 'p<' < input/ruin.1510
'@@' 'pJAr(P$X' < input/ruin.1426
'@@' 'pUDenGaV4uuTBp' < input/ruin.707
'@@' 'x' < input/ruin.1315
'@@' '|9d|RN?*4< I:m63#[' < input/ruin.883
'@@*?' 'a&' < temp-test/438.inp.192.3
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@4['\'']\~s' 'T' < input/ruin.537
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@[A-G]$' 'O' < input/ruin.614
'@@s' '3' < input/ruin.605
'@R' '^' < input/ruin.208
'@[*-$%' '' < temp-test/2331.inp.988.6
'@[*-' '' < temp-test/2327.inp.988.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@[[9-B]^[^9-B]' 'NEW' < temp-test/812.inp.349.1
'@[[^a-c]' 'a@n' < temp-test/772.inp.331.2
'@[[a-c]-*-' '&a@%' < temp-test/2324.inp.986.2
'@i' 'j' < input/ruin.1668
'@n' '&4' < input/ruin.281
'@n' '&5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'@n' '&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' '&L' < input/ruin.274
'@n' '&e' < input/ruin.280
'@n' '&u@@LZ' < input/ruin.1188
'@n' '373Vm*EWixkNRI/J1' < input/ruin.1270
'@n' '9&@t@t' < input/ruin.617
'@n' 'S&1G=SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' 'gt3%!lio[y2P9x' < input/ruin.806
'@n' 'm&' < input/ruin.1181
'@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
'@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n*$' '.' < input/ruin.1999
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n?' 'NEW' < temp-test/614.inp.265.1
'@t' '@%@&' < temp-test/681.inp.296.1
'@t' '[' < input/ruin.570
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*?' 'a@nb@tc' < temp-test/121.inp.57.1
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'G' '4N9' < input/ruin.656
'P' ')9'\''8k3|Ny$1(){7:uAh@|7_0P==NHS+k*aGI.Ii)Jo' < input/ruin.1260
'P' '8dnIaK~FIW<<Q;Z7/e' < input/ruin.709
'T' '*O' < input/ruin.1603
'V' '>'\''q' < input/ruin.1273
'X' '6?@UBgSAstKhS|SHH*nQ#bN4t}}E6X%KVg9Q.21Hl7[ot[r`rE %IheDivd`\b7dfg^'\''^Ysr=zRchgkQLx{aoU@`' < input/ruin.431
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' '@%@&' < temp-test/1066.inp.458.2
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]' 'SryF' < input/ruin.1576
'[0-9]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' '&' < temp-test/145.inp.67.1
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9][^-' '@%@&' < temp-test/325.inp.144.2
'[0-9][^0-9]' '&' < temp-test/565.inp.243.3
'[0-9][^9-B]' 'NEW' < temp-test/1552.inp.664.1
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[9-B]-' '' < temp-test/1924.inp.818.1
'[9-B]-' '@%&a' < temp-test/1151.inp.495.3
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2083.inp.883.1
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1535.inp.657.2
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][9-B]?[^a-c]a-c]' '&' < temp-test/2232.inp.946.1
'[9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B][^-' 'a&' < temp-test/2224.inp.943.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B][^a-c]' '@%@&' < temp-test/2089.inp.885.1
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[>-AA-G0-90-9z-}]' 'CH3_XX}' < input/ruin.956
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-A][>-A]' '1!{5i'\''s.:7mc9esJG16_BM+B-K' < input/ruin.820
'[>-Az-}]' '<~{gj:' < input/ruin.603
'[Z-a]^_' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a]' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[[]c' 'Sn{zDvs@tuu' < input/ruin.1433
'[^--z][9-B]' '@n' < temp-test/19.inp.9.1
'[^-z]?' 'a@n' < temp-test/1243.inp.534.1
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]' 'Y' < input/ruin.160
'[^0-9]-$' '@%@&' < temp-test/968.inp.417.8
'[^0-9]-' '@%@&' < temp-test/967.inp.417.1
'[^0-9]-' 'a&' < temp-test/1137.inp.489.2
'[^0-9]-' 'a@nb@tc' < temp-test/2092.inp.886.2
'[^0-9]?-?[^a--b]'  < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1550.inp.663.2
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1953.inp.829.2
'[^0-9][a-c?--[^0-9][^9-B]?' '@n' < temp-test/1396.inp.599.1
'[^9-B] *' 'a@n' < temp-test/1750.inp.743.3
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1082.inp.466.3
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/205.inp.91.3
'[^9-B][][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '' < temp-test/1677.inp.714.4
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^9-B][a-c][9-B]' '&@n' < temp-test/529.inp.229.2
'[^9-B]c' '@%&a' < temp-test/2236.inp.948.1
'[^>-A]' '96Nl[*)' < input/ruin.1489
'[^A-G0-9Z-a]^_`a-A-GABCDEFG]' '7' < input/ruin.1287
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^A-G]' '`' < input/ruin.18
'[^A-G]' '`T0QCI\YA:p1`8M(v)J.;m+=d_V]a@uddt@#`;*d7EupFJ%SV1"Wczcv&\ma2 .{N[G:X8[+*yj\!*B#%#6.&JU(l6^U1mTncrlWq' < input/ruin.1893
'[^A-G]??' 'i' < input/ruin.1178
'[^Z-a]^_`a]' 'H' < input/ruin.460
'[^Z-a]^_`a]' 'OV9D!H{O-Vw_tNc8I' < input/ruin.1802
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`a]\p@fz[@@' 'K' < input/ruin.146
'[^a--' '@%&a' < temp-test/704.inp.305.1
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a-?[a-]?-?-]' '&' < temp-test/46.inp.20.1
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-][0-9]' 'a@n' < temp-test/554.inp.239.3
'[^a-c?-' '&a@%' < temp-test/1001.inp.431.3
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'@abc'  < moni/t5.inp
'%77'  < moni/t3.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[Cm]*$' 'a@f' <  input/ruin.304
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '@n3@t@t@t&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'for $his du the key $hing is to hav* a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'theccl *ust contain an @ and {}[]nt know wa*at else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'66' '&abdfegh1234567891234&1234512345678908723487938&4723984723423423432436&312345678945678912345678912345678912345679123456789' < moni/f5.inp
'%thi[a-z]*' '&@t&' < moni/rr1.t
'123[7-9]*' '&@t&'  < moni/rr2.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[0-9]@nl[^6]inbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
