' ' 'NEW' < temp-test/551.inp.238.3
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
'$-*[][^0-9]' '&' < temp-test/201.inp.90.3
'$? ' 'a@nb@tc' < temp-test/217.inp.97.1
'%*$' 'i' < input/ruin.1625
'%*[O]D?' 'dR{6FgfE' < input/ruin.1161
'%-?@[[^9-B]---?' 'a@n' < temp-test/966.inp.416.5
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%? *' '@t' < temp-test/859.inp.369.5
'%?$' 'AP' < input/ruin.202
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?' 'n' < input/ruin.233
'%?-$' '@t' < temp-test/1871.inp.793.11
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%@*?' '@%&a' < temp-test/199.inp.89.5
'%@@' 'j' < input/ruin.441
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^B]' 'o' < input/ruin.733
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%a[ ]*' '&@t' < moni/f8.inp
'%c*' '&a@%' < temp-test/2088.inp.884.5
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1293.inp.555.1
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1994.inp.847.1
'[^c-a]' 'x' < input/ruin.884
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}]' 'G' < input/ruin.796
'[^{]' 'V>m9RW"i6a==?f&}(9' < input/ruin.1798
'[a---*-' 'a@n' < temp-test/1879.inp.796.4
'[a--b][-z][^9-B]@t*[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-]' 'a@nb@tc' < temp-test/1543.inp.661.1
'[a-]^-[a-c]' 'a@n' < temp-test/1556.inp.666.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c?-?-[9-B]' '@%&a' < temp-test/1990.inp.845.3
'[a-c]' 'NEW' < temp-test/1772.inp.755.1
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]-' 'a@nb@tc' < temp-test/1631.inp.694.3
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]?' 'NEW' < temp-test/750.inp.322.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c][^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[a-z]@n' 'y&8sdW9T' < input/ruin.1065
'[c-a>-AZ-a]^_`a->-A>-A-c-ac-a-A-GABCDEFG-z-}z-}]' '/pWrCGn $(=Vs1rb~eI-_' < input/ruin.243
'[z-}0-9z-}Z-a]^_`a-c-ac-a-0-90123456789->-A>-A]' 'b\Uny"%(>W]TD'\''B!T#}.".bsJjH[Q\%' < input/ruin.1731
'\Y!%aK@@' 'G' < input/ruin.142
'^' '/=VXw>%)rWz0.ROqC>THDqQ^Hr+jB~x]S(cp}#' < input/ruin.1204
'^*[^-z]' '@t' < temp-test/103.inp.46.2
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^[^@t]' '&a@%' < temp-test/1640.inp.699.3
'^a-]@[*^a-]%^' '&' < temp-test/14.inp.6.4
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2152.inp.911.2
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'^a-c]-' '@%@&' < temp-test/24.inp.11.1
'^a-c]?' 'a&' < temp-test/962.inp.414.3
'a*' 'c-1' < moni/f7.inp
'a-][a-c' '' < temp-test/555.inp.240.2
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1881.inp.797.3
'c*[^a-'  < temp-test/515.inp.224.3
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c-' '' < temp-test/389.inp.169.3
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/114.inp.51.3
'c?' '@%@&' < temp-test/1168.inp.503.1
'c?' '@%@&' < temp-test/1169.inp.503.2
'c?*' '' < temp-test/387.inp.169.1
'c[]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'c[^a--]-' '&' < temp-test/317.inp.141.2
'i' '<.'\''F=YB?N(u5L;RCvxh5pg/6B3Ma`Yy^~+2/S}' < input/ruin.1938
'p@n' 'a&L' < input/ruin.274
'q' 'wt5(~7ozr>3'\''R6}}$ro{9ghx'\''5eBz~[SZ4aw98rWZ8pN;p}dh{awT!' < input/ruin.521
'u' '}' < input/ruin.1382
'v' 'c' < input/ruin.729
'w$' 'es=b1R:cvVwr[0nH'\''uMteaL<TR6oIeq' < input/ruin.1701
'|$' 'HfDW/Zd09jY~nUga6}A4YUa,Dqr3xYQE>t,EZ' < input/ruin.715
'~$' 'AD1^,&FOIyq7KTrQu^vZ]v\X&>^(W#CM^K@\|+;bEf2X?RkW' < input/ruin.443
< input/ruin.1056
< input/ruin.1280
< input/ruin.400
'%yw,0+8@n' 'a&`' < input/ruin.1158
''\''A@@D' '0' < input/ruin.890
''\''Hs$' 'vvG{[/ZzAySoM$[X*ij4,vM1}^Xs2$L"^/ XIb_' < input/ruin.718
'*$' 'D' < input/ruin.1998
'*' ' iUr?ERqn:&}P0' < input/ruin.582
'*' '$QoC!xsIeF,A!nqn4vnEyMHomb8wt~}yL(:1p.(ks|;anN_?6/|L' < input/ruin.809
'*' '' < input/ruin.993
'*' '8pAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7m' < input/ruin.1052
'*' 'F- 5tmxsbhUa<v*Mh)mZ{*^\$!10qKy6k>5S [5tI04mu&{.bpKg?g%,UdYLMhG&]z' < input/ruin.976
'*' 'bfA]{~U1GD+4 nhtf,jNx+DWX{d' < input/ruin.447
'*' 'kL' < input/ruin.563
'*' 'le8z7y>M>6ay71HYppSuKQ5\kn*fc:XX;T+3SL#jB&[q,BTV8o' < input/ruin.702
'**[>-A]' 'O' < input/ruin.1623
'*@@*' '98Ge3Ed^R|)7!s<q*mmY4<+<8VfhOfDE}6Goi^\c~i' < input/ruin.1377
'-' '@%&a' < temp-test/1252.inp.537.1
'-' '@n' < temp-test/994.inp.428.1
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/201.inp.90.3
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'--' 'a@nb@tc' < temp-test/951.inp.410.1
'--[0-9]?-?' 'NEW' < temp-test/2060.inp.873.3
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[^a-c]??-' '@%&a' < temp-test/361.inp.158.3
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1711.inp.729.3
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1045.inp.450.3
'-[@n]'  < temp-test/213.inp.96.1
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[@n][][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2313.inp.981.3
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B]' '@%&a' < temp-test/2079.inp.881.1
'-[^9-B]' 'a&' < temp-test/990.inp.426.3
'-[^9-B]' 'b@t' < temp-test/1818.inp.773.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/774.inp.333.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[^@n]?-?' '&' < temp-test/1610.inp.685.1
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/650.inp.282.1
'-[a-c]' '&' < temp-test/1024.inp.440.2
'-]@**' '&' < temp-test/408.inp.178.3
'-][^0-9]' 'a@nb@tc' < temp-test/578.inp.249.1
'-^?*' '' < temp-test/574.inp.247.2
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1656.inp.705.2
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1032.inp.444.1
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1033.inp.444.2
'.' 'R' < input/ruin.1930
'/' 't' < input/ruin.1826
'0' '{q2n8KrM4f"NA#l+YD-M].S{C4vS@{!w!\]@)zzgx' < input/ruin.1562
'1' 'M_Toh|[aPbaYoj5Uau@&qg]4@sRFU+FAt-LwrFS' < input/ruin.1091
'3' '=-9R'\''azqd96m</' < input/ruin.169
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'?$' 'Mbtz>x/9wXMF<9)g/A-g#!ci/5cX}I+x\'\''AU$*rX0&~5q' < input/ruin.759
'?%-' '&' < temp-test/2347.inp.997.1
'?%[^9-B]' '' < temp-test/11.inp.5.2
'?' '' < input/ruin.1235
'?' ''\''m' < input/ruin.646
'?' '(' < input/ruin.1296
'?' '8l;V3&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J4' < input/ruin.1337
'?' '<Vod'\''|tm%p>|GpQ{JP^' < input/ruin.1868
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' '[' < input/ruin.463
'?' ']P@11+*4RS!'\''mW<:nB9.Oi%rf%ZIQkWmu' < input/ruin.761
'?' 'a' < input/ruin.1994
'?' 'a9e6' < input/ruin.1861
'?' 'cLZbxdY4&gv/6)zVmA7Uw_^3:l' < input/ruin.1383
'?' 'hFJAsc%Fy%fQcz' < input/ruin.680
'?' 'j[&q,X^+;N{V?Cs(!KE2XmLQ2n;x6' < input/ruin.65
'?' 'o/MQMfmP2]QS' < input/ruin.1934
'?' 'sWf&v]I=(jlZm2xA__O~' < input/ruin.355
'?' '~AG[TM12_x}fd`$WQ_vmxUl!4p,f,g[UF^.N7qG' < input/ruin.897
'?'\''' 'V<}${' < input/ruin.780
'?*$' 'E' < input/ruin.1113
'?*$' '~' < input/ruin.1236
'?*' 'zCF&lL=IT' < input/ruin.287
'?-' '&' < temp-test/180.inp.81.1
'?-' '&' < temp-test/181.inp.81.2
'?-' '@%@&' < temp-test/1200.inp.515.1
'?-' 'a@nb@tc' < temp-test/323.inp.143.4
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--[_-z][^a-c@n *' '@%&a' < temp-test/637.inp.275.1
'?--[_-z][^a-c@n *' '@%&a' < temp-test/638.inp.275.2
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'?@*[a--b]^*-[^--' 'NEW' < temp-test/188.inp.85.2
'?@@' 'ot'\''N[U7FH f#8W$ekHhjvkc2}L>mY3u\f&B4*o.,t=ohIK`!{b9%+q*C\H~r!I:!RgLH 88' < input/ruin.1106
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@t*' 'b@t' < temp-test/1005.inp.432.3
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1302.inp.560.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/583.inp.251.1
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1126.inp.484.3
'?[^]@*' '@%&a' < temp-test/532.inp.231.1
'?[^a-c]%??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1587.inp.676.3
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2051.inp.869.3
'?\' ')NC*%tKb|GGjQi3YBgB"]ME3u<5gkf_ge*1>^@V,l4LjQ#t.Idoo@p<2,j9<*'\''&k}rabG\jnS |:Zd*Nx>3#/"zuTn$+QR\d'\''' < input/ruin.714
'?^' < temp-test/511.inp.223.1
'?^a-c][0-9][^a-c][^9-B]-' '&a@%' < temp-test/488.inp.213.1
'@ ' 'LYzt2J[^!8*s3wkF(7kj={f1KdN' < input/ruin.1626
'@*$' '@%@&' < temp-test/1883.inp.798.8
'@**-' '@t' < temp-test/1860.inp.789.1
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@*?' '&@n' < temp-test/198.inp.89.1
'@*[^0-9]' '&' < temp-test/1935.inp.823.1
'@5' 'V' < input/ruin.125
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@' '"sk}D$r4U?mR|,' < input/ruin.542
'@@' '#' < input/ruin.1116
'@@' '*osp7hY,{a9W&a^b_80b]=AP]j+Sj />k""Ur|HMFY{=7/cW7!37`X' < input/ruin.599
'@@' '*w`tU@YLlA}c4u,btKqp(!'\''u)e%pb~' < input/ruin.312
'@@' '+' < input/ruin.180
'@@' '+_he-e]Z\99 4c7!{)aQf:\!' < input/ruin.1008
'@@' '9' < input/ruin.1542
'@@' 'I' < input/ruin.1306
'@@' 'P' < input/ruin.1745
'@@' 'QZ}nu?<N_m}]**y62k2AXk9' < input/ruin.1286
'@@' 'Sqn}f' < input/ruin.1947
'@@' 'T' < input/ruin.1330
'@@' 'TbjIYx|Qb}}TKt5QS<' < input/ruin.1187
'@@' 'YRBzjkTk&^o]x&mr;k' < input/ruin.126
'@@' '[jJ3"kdXY?.O _q-kqD7^;wzC{m@' < input/ruin.352
'@@' '_' < input/ruin.442
'@@' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@' 'n' < input/ruin.795
'@@' 'v<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs' < input/ruin.1046
'@@' 'vZ`=_1/f&:WSB'\''.)vc&tN%d}Vf2%=]b>s/rYKaS]"F0l(W~#Ps#9FZYYdaNVl.wdL.' < input/ruin.1267
'@@*$' '+' < input/ruin.2000
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@**' 'DR'\''R'\''$x@7uS2EbR[H/q4ml^<1S(?&U_L~_m#^MaWM;' < input/ruin.981
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@4['\'']\~s' 'T' < input/ruin.537
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@?[^c-a$]' 't' < input/ruin.416
'@@[z-}]'  < input/ruin.1263
'@@[z-}]' '/s_ziY.ZkrBEgFC4_(F^|T`jH`t@hJl,j=#7sJ}' < input/ruin.1263
'@@p&y=3[ZNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{H*[0-9]*C<5S)0ft3+1A]YIgTBk-*?* *[a' '+' < input/ruin.1338
'@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@[^][*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@`' 'pQH;uJ,{RTf,E`X>gP;MGaei$HG}' < input/ruin.945
'@l' 'RhZj~cW}' < input/ruin.1478
'@n$' 'G4`w-b' < input/ruin.1929
'@n' '&a@%' < temp-test/1499.inp.642.2
'@n' '2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' ';&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' '@{3y4ujD#rXanr\k6Ue_wmnt@Z#,%+({h' < input/ruin.1014
'@n' 'N&A' < input/ruin.293
'@n' 'TbjIYx|Qb}}&TKt5QS<' < input/ruin.1187
'@n@@$' ''\''' < input/ruin.1374
'@n[^c-a]' ')V|' < input/ruin.445
'@t' '"Q' < input/ruin.110
'@t' 'YJ$cMOTGZkYU_qL"&a `#c;9Hlainkh$H|%pPBg)No ~wdIY>*09OY-Xw=sD]6FI' < input/ruin.919
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'A-' 'a@n' < temp-test/1435.inp.616.1
'A-' 'a@nb@tc' < temp-test/982.inp.422.2
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/987.inp.425.3
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'A[^a-c[0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'C' 'yel.mN.aMcN' < input/ruin.141
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'H8WstZ' 'B' < input/ruin.808
'L' '|}HL' < input/ruin.1345
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'O' 'y' < input/ruin.1367
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'[-z][^--z]' 'a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&' < temp-test/1089.inp.469.1
'[0-9A-G]' '$g!HB8cbI<,U1Q7<r%tEEDC['\''N?' < input/ruin.1516
'[0-9Z-a]^_`a]' 'a' < input/ruin.713
'[0-9]' '@9ad|W{5Opa?mnxf=Jhe>u5Dh\*W:.1Q*tSCyX79o5v;D91S\@,R:mmfL' < input/ruin.267
'[0-9]' 'G' < input/ruin.57
'[0-9]' '`+/Xl' < input/ruin.303
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' 'a@nb@tc' < temp-test/1029.inp.443.1
'[0-9]-' 'a@nb@tc' < temp-test/1030.inp.443.2
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1670.inp.712.2
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]?' '@t' < temp-test/2339.inp.994.1
'[0-9]@@' '@%&a' < temp-test/1695.inp.723.2
'[0-9]@n' '9&@t@t' < input/ruin.617
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[0-9][^9-B]' 'NEW' < temp-test/1552.inp.664.1
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[1-@n]' '@-1' < moni/f7.inp
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]-' 'NEW' < temp-test/1453.inp.623.2
'[9-B]-' 'a&' < temp-test/284.inp.127.2
'[9-B]?' '@%&a' < temp-test/1802.inp.766.3
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1525.inp.653.2
'[9-B]@[c*-??-' '@%&a' < temp-test/1008.inp.433.3
'[9-B][9-B]?[^a-c]a-c]' '&' < temp-test/2232.inp.946.1
'[9-B][^a-c]' '@%@&' < temp-test/2089.inp.885.1
'[9-B]^' 'NEW' < temp-test/756.inp.324.2
'[>-A]$' '!' < input/ruin.151
'[@t]' 'a@n' < temp-test/236.inp.105.2
'[A-GZ-a]^_`a]' 'ZuL' < input/ruin.1986
'[A-G]' '_' < input/ruin.632
'[A-G]?' 'x' < input/ruin.1538
'[Z-a]^_`a]' '+|>xCvy_Drp.ISXFXg'\''n`' < input/ruin.1724
'[Z-a]^_`a]' 'l' < input/ruin.61
'[][a-c?$' 'a&' < temp-test/520.inp.225.8
'[^- *' '&a@%' < temp-test/1615.inp.686.3
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' < temp-test/206.inp.92.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1432.inp.615.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1550.inp.663.2
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9][a-]' '' < temp-test/148.inp.68.2
'[^0[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?-9]-?[9-B]?-[9-B]*?[[^0-9]-?[9-B]?-[9-B]?^0-9]*-?[9-B]?-[9-B]?' 'a' < input/ruin.1517
'[^6]*?' '%' < moni/f7.inp
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]' 'NEW' < temp-test/398.inp.174.1
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]*$' 'a@n' < temp-test/221.inp.98.3
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/780.inp.336.1
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?' '@%@&' < temp-test/1157.inp.498.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/243.inp.108.3
'[^9-B]?[^a-]-' '@%&a' < temp-test/2188.inp.926.1
'[^9-B]@*' '@%&a' < temp-test/2272.inp.962.3
'[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1521.inp.651.2
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1659.inp.707.3
'[^>-A]' 'H' < input/ruin.1206
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^A-G~]' '{f' < input/ruin.228
'[^J]*$' 'L' < input/ruin.1240
'[^Z-a]^_`a]' '<w2G+@s,+~@V#/k%Z6lmTA 6(wV6-6!+Mk$H=Q' < input/ruin.1677
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^a--' '@%&a' < temp-test/705.inp.305.2
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1361.inp.584.1
'[^a--b]' 'a@nb@tc' < temp-test/946.inp.407.1
'[^a-?[a-]?-?-]' '&' < temp-test/47.inp.20.2
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-]' 'a&' < temp-test/596.inp.256.2
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]-' '&a@%' < temp-test/2016.inp.855.4
'[^a-c]-' '@%@&' < temp-test/601.inp.259.1
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'@77'  < moni/t3.inp
'[Cm]*$' 'a@f' <  input/ruin.304
'$' '%&' < input/ruin.1122
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'[50123495123412345512345123]123!56@a35123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'this**' 'sub' < moni/rr1.t
'[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr13.t
'@l*' '&@t&@t&' < moni/rr15.t 
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
