' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' ^a-]' 'NEW' < temp-test/2186.inp.925.1
'##[0-9]?[a-b]**' 'a' < moni/f7.inp
'$- ' '&' < temp-test/524.inp.227.1
'$@*?' '@%&a' < temp-test/198.inp.89.1
'$[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'%*$' 'nQ;+jYa.#8vT9@X-GD(e4]YKBjzXF(V+MTO]u;aGY^jo'\''q:' < input/ruin.1390
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[a-c-?' 'a@nb@tc' < temp-test/2202.inp.932.7
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%S?*' ' P' < input/ruin.1601
'%[0-9]-[9-B]?-[9-B]^-]?$' 'NEW' < temp-test/1672.inp.712.10
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^B]' 'o' < input/ruin.733
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c][9-B]' '&a@%' < temp-test/1979.inp.840.4
'[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'[^c-a]$' '( $Pn*#>~&BsFeg_' < input/ruin.368
'[^c-a]' 'Cd'\''V/"FE%-roxA3znMH"Vj/iEO{Tr]' < input/ruin.690
'[^y]' 'Tc2k|h=&-k2k|h=&-kA{I^m)l>oO{GA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{Ge' < input/ruin.1030
'[^z-}]' '!tYvZIshp/O-, z$MMuM0D0Wl[w' < input/ruin.1369
'[^z-}]' '>WbZbdg'\''c' < input/ruin.653
'[^z-}]' 'R' < input/ruin.1664
'[^{]' 'V>m9RW"i6a==?f&}(9' < input/ruin.1798
'[_-z]' 'NEW' < temp-test/1646.inp.701.3
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[a---*-' 'a@n' < temp-test/1877.inp.796.1
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/497.inp.217.3
'[a--b]?[9-B]' '@%&a' < temp-test/1237.inp.531.1
'[a--b][-z][^9-B]@t*[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-]' '&@n!4' < temp-test/641.inp.277.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[a-z]@n' 'y&8sdW9T' < input/ruin.1065
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[mA-G]' '}n/rz%ZQ%Z3Z+jQI' < input/ruin.1927
'[o]' '&' < input/ruin.837
'\u=vvW~U' '2' < input/ruin.949
'^*-' '&' < temp-test/183.inp.82.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1267.inp.543.3
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^-' '@t' < temp-test/430.inp.189.2
'^-]@**' 'b@t' < temp-test/741.inp.318.1
'^?$' '@%@&' < temp-test/339.inp.148.6
'c*^a-c]' 'a@nb@tc' < temp-test/2057.inp.872.3
'e' 'h' < input/ruin.1833
'm' 'X' < input/ruin.459
'q' 'wt5(~7ozr>3'\''R6}}$ro{9ghx'\''5eBz~[SZ4aw98rWZ8pN;p}dh{awT!' < input/ruin.521
< input/ruin.1480
< input/ruin.1590
< input/ruin.1592
'%jh[3-9]@f**' 'a' < moni/f7.inp
'%z$' '*' < input/ruin.1693
'%|$' 'j' < input/ruin.944
'' 'G' < input/ruin.1466
'*' 'H' < input/ruin.485
'*' 'P\ea4(T~AiIC=5Aj'\''`~lPq' < input/ruin.1446
'*' 'b' < input/ruin.1926
'*' 'bfA]{~U1GD+4 nhtf,jNx+DWX{d' < input/ruin.447
'*' 'dfn~zcSQ=]etkUCr' < input/ruin.1915
'*' 'vDu6FZh%!TOgp@!'\''b}>.}c^?R-' < input/ruin.934
'**[>-A]' 'O' < input/ruin.1623
'*@n' '0&yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'*[Z-a]^_`a]'\''H8WstZ' 'B' < input/ruin.808
'- ' '@t' < temp-test/1788.inp.761.1
'-' '@%&a' < temp-test/1252.inp.537.1
'-' 'a&' < temp-test/1311.inp.563.4
'-' '}' < input/ruin.1734
'-*?' '&a@%' < temp-test/1101.inp.474.3
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--*a-c]?[^0-9]' '@n' < temp-test/1152.inp.496.1
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/500.inp.219.3
'-?' '&' < temp-test/372.inp.162.1
'-?' '@%@&' < temp-test/1765.inp.751.2
'-?' '@n' < temp-test/2297.inp.974.1
'-?-' '@%@&' < temp-test/943.inp.405.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1424.inp.612.2
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1898.inp.805.2
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2175.inp.920.2
'-@[*' '@%@&' < temp-test/1457.inp.624.2
'-@n*' 'a&' < temp-test/331.inp.146.3
'-[0-9][^9-B][0-9]?[^0-9]' '@t' < temp-test/1215.inp.522.1
'-[9-B]' '' < temp-test/238.inp.106.1
'-[9-B]-[^0-9]' '&a@%' < temp-test/1664.inp.710.1
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^0-9]' 'NEW' < temp-test/2011.inp.854.1
'-[^0-9]?[a-c' '@t' < temp-test/384.inp.167.1
'-[^9-B]' 'NEW' < temp-test/891.inp.383.2
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1852.inp.787.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[a--b]' 'a&' < temp-test/1617.inp.687.1
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/651.inp.282.3
'-[a-c]' '&' < temp-test/1024.inp.440.2
'-[a-c]' '@%@&' < temp-test/358.inp.157.1
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1892.inp.802.2
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1655.inp.705.1
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1033.inp.444.2
'3 3 ?' '@t67@t67@n' < moni/f8.inp
'5' 'h7xEY D >9[8^X.N2xO}Ne'\''Ar'\''cKa7}*S' < input/ruin.723
'8' 'e' < input/ruin.1076
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'?$' '*U*'\''I8uu@VloES@|VT4+e|' < input/ruin.1285
'?$' 'E' < input/ruin.1113
'?' '%HMhn>OvlKt*Ca5KQC"Zjjtm<0$4C\@!u_Lp`%J)qy("dr>Im'\''IRO' < input/ruin.296
'?' '' < input/ruin.1723
'?' ';kh2\M8\&a4Pm=OF^-(G|-p8:i9ovm>xcJ,5e]>y%~kSEJ$[z@RzG}' < input/ruin.966
'?' '?wWkfB0{Olvu!$q9j0|Q&niewx~wpw+G.dVNB$$x0&VHId' < input/ruin.1389
'?' 'D' < input/ruin.1196
'?' 'Iv*a+"a+_d)K~"^<AvGzg.*0pQl1[Yrs;,`%"AB7k' < input/ruin.1582
'?' 'L/kw\' < input/ruin.404
'?' 'Q' < input/ruin.385
'?' '_' < input/ruin.1024
'?' 'a9e6' < input/ruin.1861
'?' 'fB' < input/ruin.250
'?' 'gqPd|-L' < input/ruin.581
'?' 'i1BOet56' < input/ruin.1133
'?' '~AG[TM12_x}fd`$WQ_vmxUl!4p,f,g[UF^.N7qG' < input/ruin.897
'?'\''"V)9' 'Gw:<Ace)+JC}83'\''|qfH4!.gc@OrMnEi9:ZRYM;9}aFF' < input/ruin.1683
'?*' '&' < temp-test/577.inp.248.2
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?*@*' 'NEW' < temp-test/522.inp.226.3
'?*[A-G]' '`' < input/ruin.998
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2294.inp.972.3
'?-[9-B]@[' 'a&' < temp-test/1299.inp.558.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'?5' 'Q;G' < input/ruin.1385
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*'  < temp-test/521.inp.226.1
'?@*' '@%&a' < temp-test/532.inp.231.1
'?@@' 'ot'\''N[U7FH f#8W$ekHhjvkc2}L>mY3u\f&B4*o.,t=ohIK`!{b9%+q*C\H~r!I:!RgLH 88' < input/ruin.1106
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]$' 'NEW' < temp-test/1020.inp.438.6
'?[]@*' '@%&a' < temp-test/532.inp.231.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^0-9]' 'J' < input/ruin.1332
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/267.inp.119.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1576.inp.672.4
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^]@*' '@%&a' < temp-test/532.inp.231.1
'?[^a-c]%??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[a-' '&' < temp-test/1751.inp.744.1
'?][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' 'r' < input/ruin.319
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^?*' '&' < temp-test/576.inp.248.1
'?c*' '@n' < temp-test/349.inp.153.1
'?p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBk[^9-B]-*?* *[a--' '$' < input/ruin.1336
'@)' '81OA|~%qx8_p(~,NR#K(T@)' < input/ruin.564
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@;' 'p8-lf,m\V=UixymxlH&eP|nwsDhhN(Hcv4 CV$Gmbi' < input/ruin.1087
'@@' '$'\''' < input/ruin.390
'@@' '+[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@' < input/ruin.1338
'@@' '/' < input/ruin.495
'@@' '0' < input/ruin.896
'@@' '<' < input/ruin.1545
'@@' '=' < input/ruin.664
'@@' '?' < input/ruin.1127
'@@' '@' < input/ruin.175
'@@' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@' 'HI;TdGuR1D8' < input/ruin.1935
'@@' 'L$0Ky;c.R1F>Tw"W:^' < input/ruin.225
'@@' 'Rz!7iD,x8DBW^[[bVr+@ZMKp+m"4.Rh?;:t>.={ZY~m' < input/ruin.331
'@@' 'TQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Wk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?[*[0-9]*@0-9](*' < input/ruin.1330
'@@' 'WJfW@~bR70@TPOC>W^rlP4YMsOx}sZH)<N"whTH\!JP' < input/ruin.1681
'@@' 'a' < input/ruin.84
'@@' 'i' < input/ruin.509
'@@' 'j' < input/ruin.424
'@@' 'j' < input/ruin.996
'@@' 'm' < input/ruin.1738
'@@' 'r(e <\Q$X[8Qn-^g9\yaGf=`ipV' < input/ruin.1514
'@@' '|' < input/ruin.315
'@@'\''Z(T[TC' '<' < input/ruin.1079
'@@*$' '+' < input/ruin.2000
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*$' 'tW' < input/ruin.1247
'@@*' ';Jq' < input/ruin.1645
'@@*@n' 'H&b' < input/ruin.273
'@@4['\'']\~s' 'T' < input/ruin.537
'@@?' 'gUGalF#O' < input/ruin.963
'@@?*' ']' < input/ruin.1597
'@@@!' '5]y50ks{!u}xF93w}f[;WP4&Q4[=4' < input/ruin.73
'@@[A-G]$' 'O' < input/ruin.614
'@@[^A-Gn0-9]' 'A)T537M`;~`g' < input/ruin.1519
'@@o'\''D@z@@?' 'D*Cx2,Ha$<h|]}{:Vf C/To4Vds0QNM+LTtC%Q1{""W' < input/ruin.437
'@J' 'rTRJy`3lY]0ky' < input/ruin.1895
'@[*-' '' < temp-test/2330.inp.988.4
'@[[0-9]' '&' < temp-test/1180.inp.509.1
'@[[0-9]' '' < temp-test/2225.inp.944.1
'@[[0-9]' '' < temp-test/2227.inp.944.3
'@n$' '-[&b0:' < input/ruin.1020
'@n' '&@t@t' < input/ruin.1376
'@n' '&L' < input/ruin.274
'@n' '&a@%' < temp-test/1499.inp.642.2
'@n' '2BEj`7d>hbD&m?T;b)0;' < input/ruin.1803
'@n' '2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' 'KO#|1)uX@Dy>+3j`g)D_SM "=l!3{n2g<y' < input/ruin.612
'@n' 'O' < input/ruin.1045
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n' 'k&e' < input/ruin.280
'@n@@$' ''\''' < input/ruin.1374
'@n[>-AH]' 'x' < input/ruin.1019
'@t' ' {' < input/ruin.1418
'@t' '"Q' < input/ruin.110
'@t*$' '.' < input/ruin.1244
'A' '9' < input/ruin.214
'EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*' 'l[*U(0T7mn' < input/ruin.1352
'L' '3' < input/ruin.1662
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'Y$' '$]' < input/ruin.691
'[0-9]-' 'a@n' < temp-test/1620.inp.688.3
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1669.inp.712.1
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1532.inp.656.1
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/792.inp.341.2
'[0-9^4]*' 5 < moni/f7.inp
'[7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&'  < temp-test/1268.inp.544.1
'[9-B]' '&' < temp-test/2304.inp.979.1
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]-' 'NEW' < temp-test/1233.inp.529.1
'[9-B]-' 'a&' < temp-test/283.inp.127.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]-?-' 'a@nb@tc' < temp-test/445.inp.195.1
'[9-B]?' '@%@&' < temp-test/1627.inp.691.3
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B][^0-9]' '@%&a' < temp-test/795.inp.342.3
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1354.inp.581.3
'[9-B][^a-c]' '@t' < temp-test/390.inp.170.1
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[>-A]' '^' < input/ruin.685
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-A]'\''o-]@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-A][>-A]' '1!{5i'\''s.:7mc9esJG16_BM+B-K' < input/ruin.820
'[@t]' 'a@n' < temp-test/237.inp.105.3
'[@t]?' '&a@%' < temp-test/882.inp.379.1
'[A-GZ-a]^_`a-Z-aZ[]^_`a]' '{M' < input/ruin.864
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]' '9' < input/ruin.327
'[W]<' '1' < input/ruin.300
'[Y-a]^_' '&aaaaaaaaaaaaaaaaaaa&' < input/ruin.506
'[Z-a]^_`a-A-GABCDEFG-c-ac-a]' 'Eu!' < input/ruin.218
'[Z-a]^_`a-Z-aZ[]^_`a-A-GABCDEFG-z-}z-}-0-90123456789]' '`3d11q~?6`O91g=3eoBIC5qim`g8BS\|!}xE?01/),55cn*"[Oq_(Pr{liHN~G)' < input/ruin.1146
'[Z-a]^_`a]' '+|>xCvy_Drp.ISXFXg'\''n`' < input/ruin.1724
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[^--z]%[9-B]' '@n' < temp-test/19.inp.9.1
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^--z][9-B]' '@n' < temp-test/20.inp.9.2
'[^0-8]**' 'a' < moni/f7.inp
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' '&@n' < temp-test/688.inp.299.1
'[^0-9]' '*DyU/0]4LcsUAUsl4RUKt@z?h4?u1M' < input/ruin.679
'[^0-9]' 'h' < input/ruin.1903
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]?-?[^a--b]**' 'a' < moni/f7.inp
'[^0-9]?[^@@]a-]?A' '' < temp-test/1434.inp.615.4
'[^0-9][0-9]' 'a@n' < temp-test/2235.inp.947.4
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^0-9][a-c]' '' < temp-test/726.inp.313.1
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1581.inp.674.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/781.inp.336.2
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?' '@%&a' < temp-test/1874.inp.795.1
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/857.inp.368.3
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/205.inp.91.3
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1527.inp.654.2
'[^9-B][a-c]' '' < temp-test/1675.inp.714.2
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^@@][@@]@n[a-c' '' < temp-test/587.inp.252.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^A-G~]' '{f' < input/ruin.228
'[^J]' 'L' < input/ruin.1240
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^Z-a]^_`a]' '?K&QWk{]S_' < input/ruin.1618
'[^][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^][a-c?' 'a&' < temp-test/518.inp.225.3
'[^a--]' 'b@t' < temp-test/1503.inp.644.3
'[^a--b]' '&a@%' < temp-test/1417.inp.608.1
'[^a-?[a-]?-?-]' '&' < temp-test/46.inp.20.1
'[^a-?[a-]?-?-]' '&' < temp-test/47.inp.20.2
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'[^a-c]' '@%@&' < temp-test/1779.inp.758.2
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/261.inp.116.1
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/263.inp.116.3
'7?7' < moni/t3.inp
'$' '@t' < input/ruin.1121
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'W' 'cCeuNv}}<pw83QZLabcefghijz[`?=f9b?1A' < input/ruin.24
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
'[0-^9]@nl[^ ]inbeweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'4' '&abdfegh1234567891234123451234567890872348793847239847234234234324367891234312345678945678912345678912345678912345679123456789' < moni/f1.inp 
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'@t@nlongtextinbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'ddd' '&@t&@t&' < moni/rr7.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[d*]*' '&@t&@t&' < moni/rr8.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[d1]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
