' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&' < temp-test/634.inp.274.1
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'$-*[^0-9]$' '&' < temp-test/202.inp.90.6
'$-*[^0-9]' '&' < temp-test/200.inp.90.1
'$?@*' 'NEW' < temp-test/522.inp.226.3
'$[^9-B][9-B]'  < temp-test/205.inp.91.3
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%--[0-9]?-?$' 'NEW' < temp-test/2061.inp.873.10
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@@$' 'KV5^u_vH*;0X>-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@$' 'zAlI%9cFthJlYpJ\@u|j6dDwUDk?N}i+ Z,hIh$"#iu4zV' < input/ruin.515
'%@@' 'E' < input/ruin.1281
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@n' 'l|' < input/ruin.1775
'%@t*' '@' < input/ruin.1787
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^9-B]?' '@%@&' < temp-test/1555.inp.665.5
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[a-b]?**' 'a' < moni/f7.inp
'%[a-c[^9-B]' '@%@&' < temp-test/1431.inp.614.7
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%a' kkkkkkkkkkkkk < moni/f7.inp
'%a-c][^@@]' '@t' < temp-test/1515.inp.648.7
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c][0-9]' 'a&' < temp-test/1783.inp.759.3
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-aA-G]' '\.' < input/ruin.1420
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^i]' 'aG:]y;Zm{7<\33O~hG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^z-}>-A0-9A-G>-A0-9]' 'X' < input/ruin.1054
'[^z-}>-A]' 'H' < input/ruin.1933
'[_-z]^' '&a@%' < temp-test/100.inp.45.1
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a--][^a-c]' '@n' < temp-test/915.inp.394.4
'[a-]' '@%@&' < temp-test/1259.inp.541.1
'[a-c]%[^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[a-c]' '@%@&' < temp-test/1207.inp.518.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/692.inp.300.3
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^a-c]' 'a&' < temp-test/1685.inp.718.1
'[c-a]' '' < input/ruin.529
'[c-a]' '(' < input/ruin.1862
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\VSx"Um@@' '|' < input/ruin.1643
'\a8*' 'r' < input/ruin.305
'\}Os*$' 'y' < input/ruin.364
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^-?[][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2152.inp.911.2
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'^a-c][a-c]' 'b@t' < temp-test/1058.inp.455.3
'a' '&@n' < moni/f7.inp
'a-]@@*' 'NEW' < temp-test/1202.inp.516.1
'a-][^0-9]' '&' < temp-test/731.inp.314.3
'a-][a-c' '' < temp-test/555.inp.240.2
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/991.inp.427.1
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*[][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'm' 'X' < input/ruin.459
'{' 'hn3sgyo$9.^y`X";72$qC'\'')fKf!'\''B' < input/ruin.719
'|' '$YCh^I\Wj>ja*r1dJ<FtZj&?HW}wua}`udW[vu_T}W;' < input/ruin.974
*[a-z]? 4 < moni/f2.inp
< input/ruin.1401
< input/ruin.1788
'' '-,i3&R}<-W[ItMRB{.b2mI]T1UZKpg' < input/ruin.772
'' 'U@DbH]&>ZR(' < input/ruin.1839
'' 'ua1CB[Gc%"D/ ~h[ifc{.'\''' < input/ruin.375
''\'' nKE'\''?' '(/>AguC9He H1#DQ$_\3z;giEd' < input/ruin.869
''\''' 'm%NN3G5' < input/ruin.92
''\''3fR]'\''f!t@@' 'h3' < input/ruin.1757
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
''\''=,bX!+@@[y]' 'cC' < input/ruin.706
'*'  < temp-test/532.inp.231.1
'*' '!' < input/ruin.659
'*' '-4>' < input/ruin.1834
'*' '8pAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7m' < input/ruin.1052
'*' '<.!=Ljt]D4[&K:%i/`t%;>' < input/ruin.758
'*' 'Yv*l,JBe9^%Hb^*^GD pqO~_{' < input/ruin.932
'*' 'b$MbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<]}*[0-9]*[a-z]' < input/ruin.1334
'*' 'b' < input/ruin.1926
'**' 'i' < input/ruin.753
'*?' '3g3t=6w' < input/ruin.163
'*?*' '/' < input/ruin.1605
'*@n' '0&yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'-' '' < temp-test/707.inp.306.3
'-' ';g/&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/201.inp.90.3
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'-?*$'  < temp-test/209.inp.93.3
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?-[^-z]' 'NEW' < temp-test/166.inp.74.3
'-?@*[^9-B]?' '' < temp-test/607.inp.261.1
'-?[^a-c-*' 'a@n' < temp-test/1262.inp.542.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2136.inp.904.3
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/686.inp.298.2
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2174.inp.920.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1324.inp.568.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/364.inp.159.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[^0-9]' '@t' < temp-test/1229.inp.527.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-$' '@%&a' < temp-test/1929.inp.819.9
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B]' '&a@%' < temp-test/177.inp.80.1
'-[^9-B]' '@%&a' < temp-test/2081.inp.881.3
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/392.inp.171.2
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1050.inp.452.3
'-[^a-' 'a&' < temp-test/380.inp.165.2
'-[^a-c' '' < temp-test/2353.inp.999.1
'-[a--b]' 'a&' < temp-test/1617.inp.687.1
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-[a-c]' '@%@&' < temp-test/358.inp.157.1
'-[a-c]' '@n' < temp-test/1156.inp.497.3
'-][^0-9][a-' '&' < temp-test/2262.inp.959.1
'-][^0-9][a-' '&' < temp-test/2264.inp.959.3
'-^-]' '@t' < temp-test/1072.inp.461.2
'-a-c]-A[^@@]' '@%&a' < temp-test/418.inp.184.3
'-c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'? ' 'a@nb@tc' < temp-test/217.inp.97.1
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?$' 'E' < input/ruin.1113
'?%-**' 'a' < moni/f7.inp
'?' ')P\g38V7('\''R<=PA[vEnl}V;-' < input/ruin.1375
'?' '/DcINi{MtBKO9S<U>&]qaS&QFn#Ow0U<1.yn>bIQ<,ak#&_vVh6:2{^#' < input/ruin.1841
'?' '9ytHHUHo0O{;N1(n*Se{S < 3k' < input/ruin.405
'?' '<' < input/ruin.143
'?' '?wWkfB0{Olvu!$q9j0|Q&niewx~wpw+G.dVNB$$x0&VHId' < input/ruin.1389
'?' 'F' < input/ruin.926
'?' 'P' < input/ruin.1300
'?' '[' < input/ruin.463
'?' '`' < input/ruin.1288
'?' 'h' < input/ruin.1629
'?' 'kaSvYO>o!'\'':$'\''u~K4o/z,rY6#)BhoGsz=M.8,/' < input/ruin.1128
'?' 'l!&' < input/ruin.1897
'?*' '9' < input/ruin.109
'?*' 'zCF&lL=IT' < input/ruin.287
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-' '@%@&' < temp-test/1201.inp.515.2
'?-' 'a@nb@tc' < temp-test/505.inp.220.2
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'?-[-z]-?-' '&' < temp-test/486.inp.212.3
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'?? *' 'NEW' < temp-test/1529.inp.655.2
'?? *' 'NEW' < temp-test/1530.inp.655.3
'??&' '9xoE\p_Un[?@!<f<10'\''NLF]{HC<5S)0ft3+1A]yP=~y-v/R.'\''64h`~~R4d(.nK`}fRB82&' < input/ruin.1411
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@*[a--b]^*-[^--' 'NEW' < temp-test/188.inp.85.2
'?@@' '8&!J.D o' < input/ruin.1290
'?@@' 'G' < input/ruin.1659
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?A*?[^a-c?$' '&' < temp-test/335.inp.147.9
'?Y' 't2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1033
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^0-9>-A]' ')Ifp.i9B%j1,0T.zHwp' < input/ruin.1007
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^0-9]?^-]-[^a-c]$' 'NEW' < temp-test/586.inp.251.9
'?[^9-B]' 'a@nb@tc' < temp-test/1862.inp.790.1
'?[^@@][0-9]-' '&' < temp-test/1194.inp.513.3
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/304.inp.136.3
'?[^@n]' '@t' < temp-test/290.inp.131.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2034.inp.863.1
'?[a-c]' 'b@t' < temp-test/1376.inp.590.4
'?][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' 'r' < input/ruin.319
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^a-]' '@n' < temp-test/244.inp.109.1
'?^a-]' '@n' < temp-test/245.inp.109.2
'?c*@' '@n' < temp-test/349.inp.153.1
'@(@n' 'FJ%]J<C\vi'\''nOf*@"$tH7Z ^H{tf7'\''VpPME8 V' < input/ruin.1376
'@**' '&' < temp-test/2147.inp.909.2
'@**' 'a@n' < temp-test/817.inp.352.1
'@**-' '@t' < temp-test/1490.inp.639.1
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2068.inp.877.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2122.inp.900.1
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2124.inp.900.3
'@=' '`' < input/ruin.45
'@@$' 'PBR#i29%`I}+1Y|@Wa.H@G)Vm<-Y\smAI' < input/ruin.514
'@@' ' F]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYP"hqRx 1etW9vEs|~'\'' d~' < input/ruin.150
'@@' '' < input/ruin.1916
'@@' '*' < input/ruin.1525
'@@' '+' < input/ruin.180
'@@' '+B1j@-aUKh^' < input/ruin.1102
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '6' < input/ruin.1922
'@@' '78ewmsa'\''3F~3]X`TmS?XC2'\''' < input/ruin.85
'@@' '9' < input/ruin.186
'@@' '9E{rn2?m(T@]A=ZX+qguf}Om/HMp3,' < input/ruin.1959
'@@' '@' < input/ruin.175
'@@' 'G' < input/ruin.397
'@@' 'J' < input/ruin.117
'@@' 'UYO1pYxIn73gID*+`{/f6 /NAhY;g+G#-QVuqKSuP2}FO!q' < input/ruin.669
'@@' '\xc' < input/ruin.86
'@@' '_Y}LC6.Z_Gbw.3gyV:Q0er!>' < input/ruin.1041
'@@' 'b' < input/ruin.1078
'@@' 'ej5i-U/6Q5@m>TzI{D/Y`Z#2' < input/ruin.52
'@@' 'k`px>G$3CtAt8QtV'\''95t' < input/ruin.1568
'@@' '}t' < input/ruin.578
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*[^j]' '2' < input/ruin.544
'@@?*' '#' < input/ruin.1615
'@@@2*' 'NU' < input/ruin.567
'@@[^--z]' 'NEW' < temp-test/2126.inp.901.3
'@@[^l]' 'c' < input/ruin.1453
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'q' < input/ruin.322
'@Z' 'q' < input/ruin.1194
'@[' 'a@nb@tc' < temp-test/1096.inp.472.2
'@[*' 'NEW' < temp-test/675.inp.293.3
'@[*-%' '' < temp-test/2330.inp.988.4
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1511.inp.647.3
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@h' 'w0Yj|`l`AYgv{M<#KAouk' < input/ruin.1035
'@l' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'@n' '&A' < input/ruin.293
'@n' '&`' < input/ruin.1158
'@n' '&e' < input/ruin.280
'@n' '&f$BLCD}tiigf@3' < input/ruin.553
'@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '@nS&1GvSwz{HEo.N' < input/ruin.1190
'@n' '@t@t&k*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'KO#|1)uX@Dy>+3j`g)D_SM "=l!3{n2g<y' < input/ruin.612
'@n' '[0-9]&[a-z]' <input/ruin.144
'@n' 'a&y#k-llLWk' < input/ruin.279
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n' 'lQ]IzWyseh>aL@l}lF' < input/ruin.230
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'A?' 'NEW' < temp-test/1094.inp.471.4
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/671.inp.292.3
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'A[^0-9]' '&' < temp-test/443.inp.194.1
'B*' 'LOBA3nKpK' < input/ruin.1540
'D*@@*' '~' < input/ruin.1524
'K' 'C' < input/ruin.1006
'O' 'yxk&IcrOvB79' < input/ruin.1324
'S' ')B.>,{|a%= :,/e]SAZV~B;$SmeJsO^(vS.D?5N%tI4~' < input/ruin.1646
'Y' '' < input/ruin.1988
'Z' 'k' < input/ruin.1936
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9]' '@t' < temp-test/2302.inp.978.1
'[0-9]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1533.inp.656.2
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9]A*@n?-?^*-' '' < temp-test/1948.inp.827.2
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]' 'a@nb@tc' < temp-test/1220.inp.524.1
'[9-B]* ' '&a@%' < temp-test/31.inp.13.3
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B]^' 'NEW' < temp-test/756.inp.324.2
'[9-B]c*' '@%@&' < temp-test/1712.inp.730.1
'[>-AA-G]' 'S' < input/ruin.309
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[A-GZ-a]^_`a]' 'ZuL' < input/ruin.1986
'[A-G]?' 'x' < input/ruin.1538
'[A-Gk0-90-9z-}z-}]' '2' < input/ruin.147
'[^--' '@%&a' < temp-test/1443.inp.619.1
'[^--z]%[9-B]' '@n' < temp-test/19.inp.9.1
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-z]-' '&a@%' < temp-test/196.inp.88.2
'[^-z]?' 'a@n' < temp-test/1243.inp.534.1
'[^0-9;]$' '>' < input/ruin.332
'[^0-9Z-a]^_`a]' 'U' < input/ruin.1193
'[^0-9]$' '5{>@K4{U'\'')}ombe;=z' < input/ruin.382
'[^0-9]' '%:ZqYa+)t&(X[6Q3?\Xa0eh-a' < input/ruin.960
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' '4' < input/ruin.877
'[^0-9]' '@%@&' < temp-test/2273.inp.963.1
'[^0-9]' ']yO+C;|.#Ft_-n=^zs$NJA[' < input/ruin.1228
'[^0-9]-' '@%&a' < temp-test/1568.inp.670.1
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/526.inp.228.3
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2322.inp.985.3
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9]@@' '' < input/ruin.36
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^9-B] *' 'a@n' < temp-test/1750.inp.743.3
'[^9-B]' 'a@n' < temp-test/78.inp.33.4
'[^9-B]-' 'b@t' < temp-test/887.inp.381.2
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1036.inp.445.3
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/781.inp.336.2
'[^9-B]?' '@%@&' < temp-test/1553.inp.665.1
'[^9-B]?' 'NEW' < temp-test/1080.inp.465.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/243.inp.108.3
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1221.inp.525.1
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^A-G]' 'S q2fRrNoKYz' < input/ruin.1292
'[^J]' 'QM' < input/ruin.81
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-][a-c]' 'NEW' < temp-test/1085.inp.467.3
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c?-' '&a@%' < temp-test/1001.inp.431.3
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'abc'  < moni/t5.inp
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '@n331*34[&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'thisisacasethatisalongline' '&aa&' < moni/rr1.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[!]**' '&@t[6-0]&' < moni/rr3.t
'4501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[dab]*' '&@t&@t&' < moni/rr8.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
