' *' '@%&a' < temp-test/2298.inp.975.1
' *-' '@t' < temp-test/1830.inp.778.3
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B]?*' < temp-test/528.inp.229.1
' -[^9-B][^][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
'$@[*-?[a-c' < temp-test/207.inp.93.1
'$c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'%*[O]D?'  < input/ruin.1161
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%?$' '9e1' < input/ruin.1325
'%?*$' 'w' < input/ruin.1257
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?[^9-B][^9-B]A' 'a@n' < temp-test/1808.inp.768.5
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?c*$' '@n' < temp-test/350.inp.153.11
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@@' 'Yp' < input/ruin.3
'%@@' 'k' < input/ruin.1730
'%@@' 'w' < input/ruin.1634
'%@@?$' '>A(' < input/ruin.751
'%@n' 'l|' < input/ruin.1775
'%S' ' P' < input/ruin.1601
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%^-$' '&' < temp-test/875.inp.375.11
'%a' kkkkkkkkkkkkk < moni/f7.inp
'%c*' '&a@%' < temp-test/2088.inp.884.5
'%f' '\' < input/ruin.1034
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^c-a]' '*K2l6A0)5";' < input/ruin.731
'[^t]' '3A' < input/ruin.1679
'[^z-}>-A]' 'H' < input/ruin.1933
'[^z-}A-Gc-ad?]' '&r)ZKX29[^e-9$' < input/ruin.745
'[^z-}]' '#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'[^z-}]' '(]E[? g0RJ5hr+k^RH|*q0V^1p#/qQFY%l3_{n[6PFv_frgx[p&G<^#K2Hfw6' < input/ruin.178
'[_-z][^0-9]' '@%@&' < temp-test/1382.inp.592.3
'[a---*-' 'a@n' < temp-test/1877.inp.796.1
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1923.inp.817.3
'[a--b]?' 'b@t' < temp-test/2110.inp.894.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-]c' 'NEW' < temp-test/2138.inp.905.3
'[a-c' '&a@%' < temp-test/1915.inp.813.3
'[a-c?*' 'a&' < temp-test/517.inp.225.2
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c]' '&' < temp-test/945.inp.406.2
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]-' '@%@&' < temp-test/117.inp.54.1
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c][^0-9]' '@%@&' < temp-test/537.inp.232.3
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-a]' '*=Ia,P2&C[' < input/ruin.906
'[c-a]?*' 'x' < input/ruin.1599
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\x|' '?' < input/ruin.924
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^*[a--]' '' < temp-test/1395.inp.598.1
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^-?[][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]' 'a@n' < temp-test/509.inp.222.1
'^?$' '@%@&' < temp-test/339.inp.148.6
'^[9-B]' '@%@&' < temp-test/1968.inp.836.4
'^a-]-*' 'NEW' < temp-test/558.inp.241.3
'a-**' 'a' < moni/f7.inp
'a-]' 'a@nb@tc' < temp-test/411.inp.180.3
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/612.inp.264.1
'a-][^9-B]' '@%&a' < temp-test/662.inp.288.1
'c-$' '@%@&' < temp-test/1747.inp.742.8
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/112.inp.51.1
'c?*' '' < temp-test/388.inp.169.2
'c[^0-9]'  < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'g' 'O>w-xOn _^8DDez8}PX=$`~' < input/ruin.624
'i' ';!{5}' < input/ruin.115
'm' 'B9Fb' < input/ruin.167
'q' 'E7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1057
'q' 'wt5(~7ozr>3'\''R6}}$ro{9ghx'\''5eBz~[SZ4aw98rWZ8pN;p}dh{awT!' < input/ruin.521
'v' 'riSuHLH;6ksnxf-y2vuU^' < input/ruin.1077
'w' '5b' < input/ruin.918
'z' '|!]P(D3RiY#b#z'\''7|UAr}' < input/ruin.1002
< input/ruin.1788
< input/ruin.43
< input/ruin.792
'' '^TA6q#%uc@pEv0e!Gk8Z?vyYdyRhx~|6\ BY7fs}+:K7S' < input/ruin.1437
')[^~]' 'HnY<{aYd91.NgWAZ' < input/ruin.1831
'*$' '`' < input/ruin.1249
'*$' 'nDf38_|G_<?#50:)+jM' < input/ruin.1242
'*' ''\'',_{05yQ>]e2Ll},e5b]TTt}JwWxDfD`%\uKmF&L5CRcou0vj/m' < input/ruin.1142
'*' '2b;'\''An' < input/ruin.923
'*' '3_a9tyP_K' < input/ruin.224
'*' '?' < input/ruin.439
'*' '@' < input/ruin.878
'*' 'B' < input/ruin.502
'*' '_ZWn.!dHH9c^%X"vFT<2: '\''-YSnDcUFe%XPj"H8HfAhTvkxw'\''m' < input/ruin.811
'*' 'kw' < input/ruin.1696
'*' 'n"7<:4 FFMm)2fT'\''@KR!ni>(k,g' < input/ruin.638
'*' '{q+631T.^ oN4+;vL0W[1Rcn%`iyF7Xs71[ l"lp' < input/ruin.1780
'*'\''' '&' < input/ruin.1172
'**' '`' < input/ruin.1249
'*-?' '&@n' < temp-test/207.inp.93.1
'*@t' 'F' < input/ruin.320
'*[^Z-a]^_`a]' 'M' < input/ruin.804
'*p&y=3p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYI[p&y=3[ZYIZYIgTBk' 'b$M]}' < input/ruin.1334
'-%[^a-c' '' < temp-test/2354.inp.999.2
'-*--' '@t' < temp-test/286.inp.128.1
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-?' '@%@&' < temp-test/1764.inp.751.1
'-?' 'a@n' < temp-test/61.inp.26.1
'-?*$'  < temp-test/208.inp.93.2
'-?*$'  < temp-test/209.inp.93.3
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-??[a-c]' '@%&a' < temp-test/1161.inp.500.1
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?[^0-9]?' '&' < temp-test/464.inp.203.3
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-?[a-c$*$'  < temp-test/210.inp.93.8
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1425.inp.612.3
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@[' 'NEW' < temp-test/1761.inp.749.1
'-[0-9]' 'a&' < temp-test/647.inp.280.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/364.inp.159.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[^9-B]' 'NEW' < temp-test/1218.inp.523.4
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^a-' 'a&' < temp-test/379.inp.165.1
'-][^0-9]' 'a@nb@tc' < temp-test/578.inp.249.1
'-]c*??- [^9-B]' 'b@t' < temp-test/1982.inp.841.2
'-^' 'NEW' < temp-test/1287.inp.553.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2116.inp.897.3
'-^a-]-]?' '&a@%' < temp-test/1459.inp.625.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'-c?' '@%@&' < temp-test/604.inp.260.3
'/' 'P' < input/ruin.755
'0?' 'XBu4dy6FR#+F"V|Z-B.[{PW' < input/ruin.936
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/348.inp.152.3
'?$' '$Z' < input/ruin.387
'?' '8l;V' < input/ruin.1337
'?' '9' < input/ruin.533
'?' '980/#_O^H>7fd&' < input/ruin.532
'?' '=' < input/ruin.1217
'?' '=S&l@*,k=#&' < input/ruin.470
'?' 'L;vc2#{V7TVUA[lGcZR)h\M7+(FnC`>q' < input/ruin.1593
'?' 'a&' < temp-test/823.inp.355.1
'?'\''@@' 'v\`{+AlBygo>42G2jE|6;A=U7|>_+"H6*0nmx7nS/%c6>(E6>b&TP' < input/ruin.1027
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?*' 'w' < input/ruin.1610
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' '@%@&' < temp-test/1200.inp.515.1
'?-' '@n' < temp-test/912.inp.393.2
'?-*?' 'NEW' < temp-test/1702.inp.726.2
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/277.inp.124.2
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'??'\''@@*' '5' < input/ruin.935
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@*[a--b]^*-[^--$' 'NEW' < temp-test/189.inp.85.8
'?@=' 'f' < input/ruin.31
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?A' 'NEW' < temp-test/1546.inp.662.1
'?A' 'NEW' < temp-test/1547.inp.662.2
'?A*' '&' < temp-test/1688.inp.719.2
'?A*?[^a-c?' '&' < temp-test/333.inp.147.1
'?Y' 't2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1033
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9]' '&a@%' < temp-test/2021.inp.858.1
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9]' '&a@%' < temp-test/2023.inp.858.3
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[@t]**' 'a' < moni/f7.inp
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^9-B]%' '' < temp-test/10.inp.5.1
'?[^9-B]' 'a@nb@tc' < temp-test/1862.inp.790.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1576.inp.672.4
'?[^@@]' '' < temp-test/2156.inp.912.3
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1126.inp.484.3
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a-c' '@%@&' < temp-test/978.inp.421.1
'?[^a-c]' '@n' < temp-test/1893.inp.803.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[a-c]' 'b@t' < temp-test/1376.inp.590.4
'?^' '' < temp-test/1886.inp.800.1
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'@*' '@%@&' < temp-test/1882.inp.798.1
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@*?'  < temp-test/198.inp.89.1
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@3[^Z-a]^_`a]' '_y' < input/ruin.1748
'@@$' '>v}~0g-swC7?z' < input/ruin.716
'@@$' '`' < input/ruin.20
'@@' '' < input/ruin.162
'@@' '' < input/ruin.1900
'@@' ')R6,%8x[%~*u|X\vt&wTaRd|20Ev'\''P' < input/ruin.33
'@@' '+' < input/ruin.1338
'@@' '+' < input/ruin.2000
'@@' ',' < input/ruin.1574
'@@' '/' < input/ruin.1848
'@@' '1;b*?wOue:=LeChp|Xl[5oGNummHY5C>' < input/ruin.678
'@@' ':' < input/ruin.1917
'@@' ';.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'Rz!7iD,x8DBW^[[bVr+@ZMKp+m"4.Rh?;:t>.={ZY~m' < input/ruin.331
'@@' 'TQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Wk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?[*[0-9]*@0-9](*' < input/ruin.1330
'@@' 'Y~3WQ^TDf.W]8c@LJ`*H2xp]e8-106jkG3TMg+;,1I;3-' < input/ruin.1583
'@@' 'e' < input/ruin.1036
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'r' < input/ruin.1985
'@@' 's' < input/ruin.1875
'@@' '{/ cC;3\[1Xjlmdn*[4(hG8' < input/ruin.1881
'@@' '|' < input/ruin.315
'@@'\''F$S9yt4Q=q*$' 'Nkto_//y?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe"' < input/ruin.1997
'@@*$' '#' < input/ruin.1116
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*@n' 'H&b' < input/ruin.273
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[9-B]?[^0-9][a-?$' 'a@n' < temp-test/2207.inp.934.6
'@@*[^a-]?-^*' '&' < temp-test/2284.inp.967.3
'@@-' '&a@%' < temp-test/412.inp.181.1
'@@?*' 'I' < input/ruin.1485
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@@@' '!+f(~L|L^Uc6wf5)pmPAJjC6yX}^=`D&MGl@W' < input/ruin.1920
'@@@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@@[A-G]$' 'O' < input/ruin.614
'@@[^0-9]' '@n' < temp-test/1088.inp.468.3
'@E' 'PLvh0lN%L2%?&GW#2VGQ>D,<~.4l,[<Z;xbv|!y' < input/ruin.245
'@[*-' '' < temp-test/2328.inp.988.2
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1511.inp.647.3
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@ddN@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@l' 'A)y' < input/ruin.1820
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&a@%' < temp-test/1499.inp.642.2
'@n' '[0-9]&&[a-z]' <input/ruin.144
'@n' '[0-9]@t@n@@TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'a&`' < input/ruin.1158
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n'\''[^z-}]' '=' < input/ruin.277
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@nPhqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0' 'd' < input/ruin.326
'@t*-@[*-*-' '&a@%' < temp-test/1633.inp.695.1
'@t@n' '/&q' < input/ruin.539
'@ta[0-9]**' 'a' < moni/f7.inp
'@v' 'uQhw$/lp,W6|T.kU[ali/|!:*<'\'''\''fd*qm0L}CmT^_<F@A5_P]'\''%P$nTZ' < input/ruin.1131
'@z' '&DA%CzwMgf6f9r4:>q"borRtcvj@,P$7J Iatw|%n<DK-a,n' < input/ruin.876
'A-' 'a@n' < temp-test/1435.inp.616.1
'AyxAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wg=po%]]@lhZe,xFP.{F:@m}I)|?,W-[^0-9]*' 'a' < moni/f8.inp
'C' 'yel.mN.aMcN' < input/ruin.141
'N' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'U' 'f' < input/ruin.798
'Z' 'k$HcHD(tVs}`VS' < input/ruin.1141
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9A-G]' '$g!HB8cbI<,U1Q7<r%tEEDC['\''N?' < input/ruin.1516
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' '@' < input/ruin.1254
'[0-9]' 'NEW' < temp-test/849.inp.365.1
'[0-9]-' '&' < temp-test/145.inp.67.1
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]??@@-[a--]-' '@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a' < temp-test/1532.inp.656.1
'[0-9]?^[^0-9]?-[^0-9]c[^a--]-[0-9][^9-B]@n[^0-9][9-B]?' '@n' < temp-test/1629.inp.693.1
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9]@@' '@%&a' < temp-test/1695.inp.723.2
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[0-9][^9-B]' 'NEW' < temp-test/1552.inp.664.1
'[0-9^4]*' 5 < moni/f7.inp
'[9-B]$' '&' < temp-test/2308.inp.979.8
'[9-B]-' 'a&' < temp-test/283.inp.127.1
'[9-B]-' 'a&' < temp-test/285.inp.127.3
'[9-B]-?-' 'a@nb@tc' < temp-test/446.inp.195.2
'[9-B]?' '@%&a' < temp-test/1801.inp.766.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1354.inp.581.3
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[=]@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'[>-AA-G]' 'h+7%G2u6AJQk>L1WQsotq_n,vo' < input/ruin.695
'[>-A]*$' 'l' < input/ruin.1117
'[>-A]@n' 'a&y#k-llLWk' < input/ruin.279
'[>-A][>-A]' '1!{5i'\''s.:7mc9esJG16_BM+B-K' < input/ruin.820
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[A-G]' '4' < input/ruin.450
'[Z-a]^_`a]' '#0F67ERJA=Hu9-H,>NK' < input/ruin.1913
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[]- ' '&' < temp-test/524.inp.227.1
'[^- *' '&a@%' < temp-test/1614.inp.686.1
'[^- *' '&a@%' < temp-test/1615.inp.686.3
'[^0-90-9u]' 'f' < input/ruin.548
'[^0-9]' '%GA1aneafjT*EQumxjb-hg\}lz$~TPz$Ac' < input/ruin.77
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' '@t' < temp-test/23.inp.10.1
'[^0-9]' 'h' < input/ruin.1903
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' 'NEW' < temp-test/1589.inp.677.1
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a-]' '' < temp-test/147.inp.68.1
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B]' 'NEW' < temp-test/398.inp.174.1
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?-?[^a--b]-' '' < temp-test/970.inp.418.2
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-' 'b@t' < temp-test/1041.inp.448.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1527.inp.654.2
'[^9-B]c' '@%&a' < temp-test/2236.inp.948.1
'[^9-B]c' '@%&a' < temp-test/2237.inp.948.2
'[^>-AA-G]' '.' < input/ruin.1307
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^A-G~]' '{f' < input/ruin.228
'[^]- ' '&' < temp-test/524.inp.227.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'@abc'  < moni/t5.inp
'@IlG' < moni/t6.inp
'[Da]*$' 'a&' <  input/ruin.717
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'@t*$' '&a&' < input/ruin.1244
'[79]*@n' 'a&&a' < moni/rr2.t
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'@1@t11%%l[1-60]betweend@t@n%%88*erwhatjust999999gvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
 '@n331*34[&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'for $his du the key $hing is to hav* a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
']@n' '=@t&lk' < input/ruin.277
'[0-9]@nl[^6]inbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr12.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
