' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' [a-c]' '&@n' < temp-test/635.inp.274.2
'"' '6' < input/ruin.197
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'$-[^][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$[^9-B]@['  < temp-test/219.inp.98.1
'$[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'$[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'%*$' 'i' < input/ruin.1625
'%-' 'a&' < temp-test/1312.inp.563.7
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%?' 'd6|=C@vL&W124Sl,6$@BY9x[JBrfpE<o0p,J"WO\A/HIDw' < input/ruin.585
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%?@@' '&a@%' < temp-test/2230.inp.945.7
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@@' '<' < input/ruin.1961
'%@@@@\x[^v]@@' '/!OJ=t,WAMc%C' < input/ruin.344
'%O$' '\' < input/ruin.683
'%U' 'N+2rHDje[,A_^!$*}]k`e2{1lp*{^' < input/ruin.15
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-9]' 'l' < input/ruin.1572
'%[0-9]-[9-B]?-[9-B]^-]?$' 'NEW' < temp-test/1672.inp.712.10
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]$' '' < temp-test/1295.inp.555.10
'%[a-c[^9-B]' '@%@&' < temp-test/1431.inp.614.7
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%^' 'x' < input/ruin.1600
'%c' '&a@%' < temp-test/312.inp.139.7
'%dB' 'P' < input/ruin.517
'[^a-c]A*' '@t' < temp-test/1483.inp.636.3
'[^a-c][9-B]' '@%@&' < temp-test/1642.inp.700.2
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^c-a]' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^c-a]'\''' '1H}ZQ7/sx)W=' < input/ruin.173
'[^p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBkz-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}A-Gc-ad?]' '&r)ZKX29[^e-9$' < input/ruin.745
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[^z-}][^z-}]' ' fO?sCGL)h$78e5TolWx>y1s v]' < input/ruin.1705
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'[_-z]^' '&a@%' < temp-test/101.inp.45.3
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/111.inp.50.3
'[a--b]$' '&a@%' < temp-test/1422.inp.611.9
'[a--b]?' 'b@t' < temp-test/2110.inp.894.2
'[a-[^0-9]' '@t' < temp-test/1113.inp.478.4
'[a-]' '@%@&' < temp-test/1260.inp.541.2
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]-' '@%&a' < temp-test/1846.inp.784.1
'[a-c]-' 'a@nb@tc' < temp-test/1630.inp.694.1
'[a-c]?' 'NEW' < temp-test/750.inp.322.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]' '&@n[0-9]' < temp-test/694.inp.300.9
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[c-a]'  < input/ruin.1163
'[c-a]' 'Rc}U{^ dhC_9!75dFF' < input/ruin.756
'[c-a][c-a]' '?' < input/ruin.703
'[z-}0-9z-}Z-a]^_`a-c-ac-a-0-90123456789->-A>-A]' 'b\Uny"%(>W]TD'\''B!T#}.".bsJjH[Q\%' < input/ruin.1731
'\VSx"Um@@' '|' < input/ruin.1643
'\a8*' 'r' < input/ruin.305
']' 'a' < input/ruin.684
'^' 'e' < input/ruin.1661
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2152.inp.911.2
'^a-c]a-c] [9-B]??-' '@n' < temp-test/230.inp.103.1
'a-][^9-B]' '@%&a' < temp-test/663.inp.288.2
'a-c]-' 'a&' < temp-test/1910.inp.811.1
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/5.inp.2.4
'b' '-HM{Qv|H1pLYv2Eb1x5)' < input/ruin.589
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' '&' < temp-test/341.inp.149.4
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*[][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*[^a-'  < temp-test/515.inp.224.3
'c?*' '' < temp-test/389.inp.169.3
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'd' 'MmG]j}^kC1v9&)@IDYiz'\'';OSYD&k}crmPG^5g?/' < input/ruin.955
'r' 'P wrT^[v' < input/ruin.1889
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
< input/ruin.1480
< input/ruin.1592
< input/ruin.957
'%|$' 'j' < input/ruin.944
'&6 **' 'a' < moni/f7.inp
'' 'G' < input/ruin.1563
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*$' 'D' < input/ruin.1998
'*' '+' < input/ruin.1137
'*' '7' < input/ruin.1442
'*' ':' < input/ruin.1967
'*' 'N' < input/ruin.401
'*' 'QCW =vT/1H-P(;wWsdk8,N.{|a <' < input/ruin.473
'*' 'T6PKI@&0O#B1Lh^{h]k6b|.%dFTDX2_5Hk{?}iSqsk"BO)2*{p{K<y$&)'\''' < input/ruin.749
'*' 'Y' < input/ruin.1136
'*' 'k' < input/ruin.493
'*' 'q' < input/ruin.1932
'*' 'r' < input/ruin.648
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*-?'  < temp-test/208.inp.93.2
'*?' 'g*#' < input/ruin.1869
'*?*' 'y' < input/ruin.425
'*@@G' 'nI'\''+MH' < input/ruin.743
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'*[^z-})]<' 'v' < input/ruin.616
'- *' 'b@t' < temp-test/155.inp.70.1
'-%[^a-c' '' < temp-test/2355.inp.999.3
'-' '@n' < temp-test/994.inp.428.1
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'--]' '&' < temp-test/2000.inp.850.1
'-?-?@n[9-B]' '&a@%' < temp-test/1214.inp.521.3
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/686.inp.298.2
'-@@(@@$' '.' < input/ruin.994
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1711.inp.729.3
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1890.inp.801.3
'-[-z]' 'NEW' < temp-test/366.inp.160.1
'-[0-9]' 'a&' < temp-test/647.inp.280.2
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1323.inp.568.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1399.inp.600.3
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[9-B]-[^0-9]' '&a@%' < temp-test/1664.inp.710.1
'-[@n]'  < temp-test/213.inp.96.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^9-B]$' '@t' < temp-test/973.inp.419.9
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B]' '@t' < temp-test/972.inp.419.1
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B]' 'a@nb@tc' < temp-test/1716.inp.731.1
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^a-c]' 'b@t' < temp-test/1653.inp.704.4
'-[_-z]' '@%&a' < temp-test/1960.inp.832.1
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-[a-c]' '@%@&' < temp-test/359.inp.157.3
'-] ' 'NEW' < temp-test/611.inp.263.1
'-]A*' '@%&a' < temp-test/1210.inp.519.3
'-][^0-9]' '@%@&' < temp-test/629.inp.272.1
'-^' '' < temp-test/574.inp.247.2
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'-^a-]-]?' '&a@%' < temp-test/1459.inp.625.1
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1891.inp.802.1
'-c*' 'a&' < temp-test/2027.inp.860.1
'-c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' 'a' < moni/f7.inp
'2' 'n' < input/ruin.153
'3' '5' < input/ruin.675
'? ' 'a&' < temp-test/609.inp.262.1
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?' '#((G)KKH' < input/ruin.1245
'?' '#:07uLCQLG\b`P(5t' < input/ruin.939
'?' ''\''~' < input/ruin.1252
'?' '(' < input/ruin.179
'?' '*dvM[t?`D}k'\'';y+;`)<Z%e TPV`D5\Vcq9bq/1:3Q@+RnI' < input/ruin.1407
'?' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?' ';' < input/ruin.1018
'?' '@' < input/ruin.951
'?' 'AF' < input/ruin.1836
'?' 'Gj154]Jjcc\^H?[iW;|>#5"?lm_#?K8no~(Z?!lV%m=?Gx*4,)-orqHg?`B|P-nsUv#a@k%zXg('\''\=G`4,0' < input/ruin.1166
'?' 'M' < input/ruin.135
'?' '_' < input/ruin.248
'?' '_^ [H<2pLeGVat' < input/ruin.1289
'?' '_r-c9Hs(>!-fB8qY' < input/ruin.1293
'?' 'cLZbxdY4&gv/6)zVmA7Uw_^3:l' < input/ruin.1383
'?' 'f' < input/ruin.1740
'?' 'tv*#&:J!wgjLzvS${r p~[7[6\=,S[0m$kk' < input/ruin.14
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?-' 'NEW' < temp-test/894.inp.384.3
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2294.inp.972.3
'??' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'?@*' 'NEW' < temp-test/521.inp.226.1
'?@*' 'NEW' < temp-test/522.inp.226.3
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@@Zg' 'oq0+3}K@*# t,Gf(;%tz>|LA!y:,~Of0' < input/ruin.857
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@t*' 'b@t' < temp-test/1005.inp.432.3
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[@t]**' 'a' < moni/f7.inp
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^9-B]' 'a@nb@tc' < temp-test/1863.inp.790.3
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a--]' 'b@t' < temp-test/1993.inp.846.3
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1413.inp.606.3
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2341.inp.995.1
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2342.inp.995.2
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[^a]**' 'a' < moni/f7.inp
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2019.inp.857.2
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/872.inp.374.3
'?[a-c-?' 'a@nb@tc' < temp-test/2199.inp.932.2
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?^-]' 'a@nb@tc' < temp-test/916.inp.395.1
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'@*$'  < temp-test/198.inp.89.1
'@*$' '@%@&' < temp-test/1883.inp.798.8
'@**' '@%&a' < temp-test/1109.inp.477.1
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2123.inp.900.2
'@;' 'p8-lf,m\V=UixymxlH&eP|nwsDhhN(Hcv4 CV$Gmbi' < input/ruin.1087
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@' '&' < input/ruin.846
'@@' '*pv%' < input/ruin.634
'@@' '7Pv(oq)0t^dvrHkh,e|)8!AK(<=AjeG3l^_' < input/ruin.893
'@@' 'B<' < input/ruin.1363
'@@' 'In9JjnCwGVggl=k&wnK}7ke)zG>.>[Bvgi;4W' < input/ruin.249
'@@' 'L' < input/ruin.1203
'@@' 'L' < input/ruin.720
'@@' 'OE<W=ZndLYQd%p}lN|>' < input/ruin.1796
'@@' 'Y' < input/ruin.1211
'@@' 'Z' < input/ruin.732
'@@' ']' < input/ruin.1597
'@@' 'f+PSsiDSRQ/*(D(Bq:LX?JXpsZ A1JT]-^Y!wA%ms' < input/ruin.848
'@@' 'fQ`{IB:H3a=WSdme}w6|h!vb$*%!K;Y* R-b3=Mi1glBYW>x]t<h' < input/ruin.1792
'@@' 'i' < input/ruin.509
'@@' 's+jsq+sqp33oy|>sXt&.w<(EJ[$_J' < input/ruin.579
'@@' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@' 'v<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs' < input/ruin.1046
'@@' 'vZ`=_1/f&:WSB'\''.)vc&tN%d}Vf2%=]b>s/rYKaS]"F0l(W~#Ps#9FZYYdaNVl.wdL.' < input/ruin.1267
'@@*$' '+' < input/ruin.2000
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*[0-9]' '&' < temp-test/625.inp.269.3
'@@?*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@?A$' 'K' < input/ruin.1609
'@@@@$' '+' < input/ruin.786
'@@[^--z]' 'NEW' < temp-test/2126.inp.901.3
'@@[z-}]'  < input/ruin.1263
'@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/473.inp.206.3
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[[^a-c]' 'a@n' < temp-test/772.inp.331.2
'@i' 'j' < input/ruin.1668
'@n$' '-[&b0:' < input/ruin.1020
'@n' '&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' '(' < input/ruin.1970
'@n' '1gF=&n$u]g/C}w8N6' < input/ruin.1207
'@n' '373Vm*EWixkNRI/J1' < input/ruin.1270
'@n' '9&@t@t' < input/ruin.617
'@n' 'U&' < input/ruin.1193
'@n' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]&' < input/ruin.1191
'@n' 'k#\pku:-g*G [0-9]@t@@;iMw3]&' < input/ruin.1191
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'@n' 'y$Z1<[1_6wHLcYZnEoC/JY$%O0tKDCdx>(9"' < input/ruin.710
'@t' '"Q' < input/ruin.110
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t@n**' 'a' < moni/f7.inp
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'EW-[0-9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@t' '' < moni/f8.inp
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'T?*' '*O' < input/ruin.1603
'W' 'es' < input/ruin.712
'X' '}' < input/ruin.1753
'Z' 'k$HcHD(tVs}`VS' < input/ruin.1141
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[0-9]' '@%&a' < temp-test/1478.inp.634.1
'[0-9]' 'a@nb@tc' < temp-test/1350.inp.579.3
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' '@%@&' < temp-test/698.inp.302.1
'[0-9]??@@-[a--]-' '@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a' < temp-test/1532.inp.656.1
'[0-9]@*' '&' < temp-test/1296.inp.556.1
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1038.inp.447.1
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1039.inp.447.3
'[0-9^4]*' 5 < moni/f7.inp
'[0-9z-}>-A]\@@?' '4' < input/ruin.813
'[0-9z-}]' 'WOMZMg' < input/ruin.1746
'[9-B]' 'b@t' < temp-test/950.inp.409.2
'[9-B]-' '&' < temp-test/1904.inp.807.3
'[9-B]-' 'NEW' < temp-test/1234.inp.529.3
'[9-B]-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]-?-' 'a@nb@tc' < temp-test/445.inp.195.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[9-B]c*?@[*-? ' '&' < temp-test/435.inp.191.2
'[>-AA-G]' 'S' < input/ruin.309
'[@t ]**' 'a' < moni/f7.inp
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[A-Gz-}]' '[8=' < input/ruin.1073
'[EZ-a]^_`a]?' 'B6' < input/ruin.1344
'[Z-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[Z-a]^_`a-A-GABCDEFG]' '!' < input/ruin.1844
'[Z-a]^_`a]' ':-dY=*uE-5KsKFXferbm `[CS;i4I$<41p45>~2nqF}*+Y.QBq' < input/ruin.701
'[Z-a]^_`a]' 'L#\yx[]iZObU!WRS' < input/ruin.1941
'[^&Z-a]^_`a-A-GABCDEFG]' '('\''5Z}NQGMdc/,=*#hydyO{Ga&=U<s+*G9cE}St6@wRb%L&s^*N0%U<cmItT-A|y.VJka@+1D]*&H#Avoj:kg6eHS(Ax|_N$.^U|h>^-9c0J' < input/ruin.1969
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^--z][9-B]' '@n' < temp-test/21.inp.9.3
'[^-c*' '@%&a' < temp-test/1437.inp.617.1
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^0-9]' '&@n@ttt' < temp-test/688.inp.299.1
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[^0-9]@[*' '' < temp-test/1178.inp.508.1
'[^0-9]@n' '&a@%' < temp-test/1498.inp.642.1
'[^0-9][0-9]' 'a@n' < temp-test/2233.inp.947.1
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]^' '@%&a' < temp-test/1010.inp.434.2
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1069.inp.459.3
'[^4]' 'H' < input/ruin.50
'[^9-B] *' 'a@n' < temp-test/1750.inp.743.3
'[^9-B]' 'a@n' < temp-test/78.inp.33.4
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1221.inp.525.1
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][a-c]' '@%&a' < temp-test/1305.inp.561.3
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^L]' '&=3PUz)' < input/ruin.21
'[^X]' ')S!M:mm9v3&y.W' < input/ruin.1001
'[^Z-a]^_`a]' '<w2G+@s,+~@V#/k%Z6lmTA 6(wV6-6!+Mk$H=Q' < input/ruin.1677
'[^][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^][a-c?' 'a&' < temp-test/519.inp.225.4
'[^a-' '&a@%' < temp-test/1363.inp.585.2
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1361.inp.584.1
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-][0-9]' 'a@n' < temp-test/553.inp.239.1
'[^a-][9-B]' '@t' < temp-test/326.inp.145.1
'[^a-c]' '@%@&' < temp-test/2280.inp.966.2
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'Da*' < moni/t7.inp
'[0-7][0-7]' < moni/t3.inp
'abc*' < moni/t2.inp
'[Cm]*$' 'a@f' <  input/ruin.304
'[Cm]*$'  <  input/ruin.304
'$' '@t' < input/ruin.1121
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'@1@n11@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%n33123456&&&a%harlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'[50123495123412345512345123]123!56@a35123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[a-z]*'  < moni/t5.inp
'4501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-' '~' < input/ruin.1338
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'88888888888888888888888888' '&@t&@t&'  < moni/rr6.t
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
