' *-' '@t' < temp-test/1829.inp.778.2
' *?' '' < temp-test/1964.inp.834.1
' *a-c]' '&a@%' < temp-test/74.inp.32.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
'$-*[^0-9]' '&@n'< temp-test/201.inp.90.3
'$@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'$[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-' 'NEW' < temp-test/725.inp.312.5
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%.$' 'D' < input/ruin.1460
'%? '  < temp-test/218.inp.97.5
'%?$' 'AP' < input/ruin.202
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?@*'  < temp-test/523.inp.226.5
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@@' 'C#6L=cT|[<GnK><~' < input/ruin.152
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%E?' 'h' < input/ruin.903
'%U' 'h<z?cC=|(I]>/deslsGqiEdmY' < input/ruin.1760
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-4-1]' '-1' < moni/f7.inp
'%[0-9]-[9-B]?-[9-B]^-]?$' 'NEW' < temp-test/1672.inp.712.10
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[I]'  < input/ruin.1156
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^>-A]' 'm})h' < input/ruin.816
'%[^>-A]' 'w' < input/ruin.1698
'%[^]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[^~>-A<]' 'W' < input/ruin.1816
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1293.inp.555.1
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c][a--b]' 'a@n' < temp-test/790.inp.340.3
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-aA-G]' '\.' < input/ruin.1420
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[_-z]^' '&a@%' < temp-test/101.inp.45.3
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/497.inp.217.3
'[a--b]c' 'NEW' < temp-test/708.inp.307.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c?' 'a&' < temp-test/518.inp.225.3
'[a-c]?' '@t' < temp-test/645.inp.279.2
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1471.inp.631.1
'[a-c]A' '&' < temp-test/923.inp.398.2
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/692.inp.300.3
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[c-aZ-a]^_`a]' 'dt|NbM\.:;'\''5E]m\6;l!?&g4ikE^yZ+P{]q++Ke\6|bYujj"[\l' < input/ruin.1099
'[c-a]'  < input/ruin.1163
'[c-a]' 'j*,aNncxD\LU/Iefe#fadF0tSa[ta$7K+i l$o>;iO>x.mhhXeutrdDfm/ 9gV?%sMY(vOdQKW^*f[5T' < input/ruin.862
'[c-a]' 'x' < input/ruin.1599
'[z-}]' 'f' < input/ruin.872
'\<@^@@' '&*pa1X1"X@\UX>IdCGEO|f' < input/ruin.901
'\@@'  < input/ruin.1165
'\VSx"Um@@' '|' < input/ruin.1643
']@n' '=&lk' < input/ruin.277
'^' 'o:d;LeM"ts3$SRInwYpZ;bC1@HdnY?I(lB' < input/ruin.1944
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1934.inp.822.3
'^-' '@t' < temp-test/430.inp.189.2
'^-?[][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^?$' '@%@&' < temp-test/339.inp.148.6
'^[9-B]' '@%@&' < temp-test/1967.inp.836.1
'^[^9-B]?' 'a&' < temp-test/657.inp.286.1
'^a-c]?*' 'NEW' < temp-test/192.inp.87.2
'`a-c-ac-a]@n' 'N&A' < input/ruin.293
'a-]?-?^-]-[^a-^[^0-9]$' '&a@%' < temp-test/2195.inp.930.9
'a-][a-c' '' < temp-test/555.inp.240.2
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/991.inp.427.1
'ab?p**' 'a' < moni/f7.inp
'c*?' '&' < temp-test/340.inp.149.1
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c[]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c[^0-9][]' '&a@%' < temp-test/212.inp.95.1
'c[^a--]-' '&' < temp-test/316.inp.141.1
'd' 'MmG]j}^kC1v9&)@IDYiz'\'';OSYD&k}crmPG^5g?/' < input/ruin.955
'i' '+-$GSJR|61O"bXEf~l@G#' < input/ruin.1912
'q' 'E7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1057
's' 'ke_A{j'\''5' < input/ruin.1648
'x' 'Q>P#tF' < input/ruin.598
'|' '[zw'\''0!G]!FE' < input/ruin.453
< input/ruin.266
< input/ruin.271
< input/ruin.400
'%jh[3-9]@f**' 'a' < moni/f7.inp
''\''Hs$' 'vvG{[/ZzAySoM$[X*ij4,vM1}^Xs2$L"^/ XIb_' < input/ruin.718
''\''`2ZFWK[^0-9A-G]' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
''\''dwM?' '!' < input/ruin.87
'*$' 'D' < input/ruin.1998
'*$' 'nDf38_|G_<?#50:)+jM' < input/ruin.1242
'*' '-' < input/ruin.1210
'*' '.L' < input/ruin.17
'*' ':' < input/ruin.1308
'*' ';vzFr_%VsZj81=`|r?_&t6Pcx5x(hTheq0yE75]Z' < input/ruin.815
'*' 'J;!rYgPGr|p,NR53Q55E`:ERqiKWg,iCq3t!' < input/ruin.398
'*' 'JG,;t-g_\pm0Y:}<mw$;B@%pVy"`g7Y[C2m(SpRFcb|w' < input/ruin.118
'*' 'MXM`j+WFd5g=e}7' < input/ruin.411
'*' 'm' < input/ruin.1015
'*' 'ofUr<QH^?2i;bS"E?b7eFTRXE\s<)S"0v>7v\N,z@3+^T4X' < input/ruin.1783
'*?' '3g3t=6w' < input/ruin.163
'- '  < temp-test/524.inp.227.1
'- ' '@%@&' < temp-test/2172.inp.918.2
'-%[^a-c' '' < temp-test/2354.inp.999.2
'-' 'a@nb@tc' < temp-test/876.inp.376.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^9-B]-[a--]' 'a@n' < temp-test/468.inp.204.3
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'-?' 'a@nb@tc' < temp-test/1143.inp.492.2
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?[^0-9]-' 'a@nb@tc' < temp-test/2062.inp.874.1
'-?[^0-9]?' '&' < temp-test/464.inp.203.3
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[^-' 'a@nb@tc' < temp-test/1679.inp.715.2
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/903.inp.388.3
'-[^-z]' '' < temp-test/1164.inp.501.2
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B]' 'a&' < temp-test/989.inp.426.1
'-[^9-B]' 'b@t' < temp-test/1819.inp.773.2
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/392.inp.171.2
'-[^@n]?-?$' '&' < temp-test/1613.inp.685.9
'-[^@n]?-?' '&' < temp-test/1611.inp.685.2
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-]@**' '&' < temp-test/408.inp.178.3
'-^*' '@t' < temp-test/1060.inp.456.1
'-^*' 'NEW' < temp-test/648.inp.281.1
'-^-]' '@t' < temp-test/1072.inp.461.2
'-a-c]A*-?' '' < temp-test/260.inp.115.1
'-c[^9-B][9-B]-[^-z]?-c[^9-B][9-B]-[^-z]?---c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'1' 'M_Toh|[aPbaYoj5Uau@&qg]4@sRFU+FAt-LwrFS' < input/ruin.1091
'2' 'n' < input/ruin.153
'3 3 ?' '@t67@t67@n' < moni/f8.inp
'5' 'R}^(/YRR' < input/ruin.347
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/348.inp.152.3
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?$' '$Z' < input/ruin.387
'?' '$' < input/ruin.1336
'?' '7/@`=G"5tu`>7#`st[D~6!6"/PndJ' < input/ruin.586
'?' '8l;V3&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J4' < input/ruin.1337
'?' '9' < input/ruin.533
'?' '>' < input/ruin.345
'?' '@%&a' < temp-test/72.inp.31.2
'?' 'B' < input/ruin.1412
'?' 'NEW' < temp-test/1386.inp.594.4
'?' 'NT*x]<L/3",r6SrEiVl>/' < input/ruin.40
'?' '[fu' < input/ruin.1366
'?' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?'\''"V)9' 'Gw:<Ace)+JC}83'\''|qfH4!.gc@OrMnEi9:ZRYM;9}aFF' < input/ruin.1683
'?*$' ''\''~' < input/ruin.1252
'?*$' 'Lvu77k}K' < input/ruin.1239
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'?- ?[9-B]-*' 'a&' < temp-test/2319.inp.984.2
'?-' '&' < temp-test/181.inp.81.2
'?-' 'a@nb@tc' < temp-test/323.inp.143.4
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-[0-9][^0-9]?' 'a@n' < temp-test/1236.inp.530.2
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'??' '0LcGrfGr r,X@m,;,+r/AlJ>Uv)\ |Cr_fk[JEoA=}sUma`8rt]' < input/ruin.1130
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@@' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@[*' 'a&' < temp-test/538.inp.233.1
'?@n-?--' '' < temp-test/32.inp.14.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^9-B]%' '' < temp-test/10.inp.5.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2019.inp.857.2
'?[a-c]' 'b@t' < temp-test/1376.inp.590.4
'?\;kn_j.:`F#' 'q' < input/ruin.973
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^*' 'NEW' < temp-test/161.inp.72.3
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'?a-c]' '@%&a' < temp-test/115.inp.52.1
'?d' 'y1[qD' < input/ruin.1594
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'@"?#' 'J*wVzsbPX&iw, tX4$' < input/ruin.1957
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@*-' '&' < temp-test/226.inp.101.2
'@*[^0-9]' '@%&a' < temp-test/888.inp.382.1
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2123.inp.900.2
'@-' 'h' < input/ruin.161
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@$' 'Wm' < input/ruin.1684
'@@' '")sV\0[' < input/ruin.482
'@@' '(' < input/ruin.1048
'@@' '+B1j@-aUKh^' < input/ruin.1102
'@@' '.' < input/ruin.631
'@@' '/6sEWY)qxH!HD%1KqvrFR2$HF_f>{4ZN]' < input/ruin.121
'@@' '2' < input/ruin.1650
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '@' < input/ruin.175
'@@' 'P`G\' < input/ruin.917
'@@' 'UYO1pYxIn73gID*+`{/f6 /NAhY;g+G#-QVuqKSuP2}FO!q' < input/ruin.669
'@@' 'Y~3WQ^TDf.W]8c@LJ`*H2xp]e8-106jkG3TMg+;,1I;3-' < input/ruin.1583
'@@' '_AtlH$9q>kcWc*%x:UL}T5bDIP~oV&p,uD-r'\''RKFZ~<nkYi}' < input/ruin.621
'@@' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@'\''B9z^p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9Q' 'SH{S$QV0"e<b[0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c]z-[(*Z9Q' < input/ruin.635
'@@*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*@n' 'H&b' < input/ruin.273
'@@*[^j]' '2' < input/ruin.544
'@@?*' '#' < input/ruin.1615
'@@?*' ']' < input/ruin.1597
'@@@@' 'L' < input/ruin.389
'@@@@' ']~;WpJ>rM%DNS/`+N@R\=W'\''7q((@!7pb&v"' < input/ruin.184
'@@[^--z]' 'NEW' < temp-test/2126.inp.901.3
'@P' 'XUd+.8r\' < input/ruin.1606
'@Y' 'n"F;S+\) buv"j(' < input/ruin.1908
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@ddN@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&' < temp-test/329.inp.146.1
'@n' '&5.' < input/ruin.1186
'@n' '&u@@LZ' < input/ruin.1188
'@n' '' < input/ruin.831
'@n' ';S=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' 'a&y#k-llLWk' < input/ruin.279
'@n' 'd' < input/ruin.326
'@n' 'h' < input/ruin.826
'@n' 'q&' < input/ruin.1194
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n[>-AH]' 'x' < input/ruin.1019
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t$' ')Y Tr\&_%MYI-Hvz!p];s' < input/ruin.1764
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/670.inp.292.2
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'F' 'b' < input/ruin.1271
'G' '4N9' < input/ruin.656
'S' 'b8SsJNUimj[N?#ok`' < input/ruin.1021
'Z' 'k$HcHD(tVs}`VS' < input/ruin.1141
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[-z][^--z]' 'a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&' < temp-test/1089.inp.469.1
'[0-9]' '9' < input/ruin.617
'[0-9]' 'SryF' < input/ruin.1576
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' '&' < temp-test/145.inp.67.1
'[0-9]?' '@%@&' < temp-test/699.inp.302.3
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9]??@@-[a--]-' '@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a' < temp-test/1532.inp.656.1
'[0-9]?[^0-9]@[-[9-B]-[^0-9]-[^9-B]' '' < temp-test/983.inp.423.1
'[0-9]@*^-]$' '@n' < temp-test/1474.inp.632.8
'[0-9]@@' '@%&a' < temp-test/1694.inp.723.1
'[0-9]@@' '@%&a' < temp-test/1695.inp.723.2
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[0-9][^-' '@%@&' < temp-test/324.inp.144.1
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1637.inp.697.3
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/792.inp.341.2
'[0-9c-a]' 'vm&LgryRJI2?C95<5\^' < input/ruin.490
'[1-9]@t**' 'a' < moni/f7.inp
'[1-@n]' '@-1' < moni/f7.inp
'[9-B]' '&' < temp-test/2304.inp.979.1
'[9-B]' 'a&' < temp-test/2105.inp.892.3
'[9-B]-' 'NEW' < temp-test/1233.inp.529.1
'[9-B]-' 'NEW' < temp-test/1453.inp.623.2
'[9-B]-' 'a@nb@tc' < temp-test/2335.inp.990.3
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]-A[^0-9]-@*' '@%@&' < temp-test/1673.inp.713.1
'[9-B]?' 'NEW' < temp-test/1689.inp.720.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B][^9-B][0-9]' '&@n' < temp-test/643.inp.278.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[>-A$>-A>-A]' 'BWOG;nsT|&v:1JbQ*sS{n)s' < input/ruin.1782
'[>-A]' 'l' < input/ruin.1117
'[@t]' 'a@n' < temp-test/235.inp.105.1
'[@t]' 'a@n' < temp-test/237.inp.105.3
'[A-G]' 'o' < input/ruin.292
'[Z-a]^_`a]' 'L#\yx[]iZObU!WRS' < input/ruin.1941
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[]*' 'c' < moni/f7.inp
'[^--' '@%&a' < temp-test/1443.inp.619.1
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^0-9]' '*DyU/0]4LcsUAUsl4RUKt@z?h4?u1M' < input/ruin.679
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]-' 'NEW' < temp-test/1589.inp.677.1
'[^0-9]-' 'a&' < temp-test/1136.inp.489.1
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1549.inp.663.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1550.inp.663.2
'[^0-9][0-9]' '&a@%' < temp-test/622.inp.268.3
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1069.inp.459.3
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]?' '&' < temp-test/1604.inp.682.2
'[^9-B]?' '&' < temp-test/2160.inp.914.3
'[^9-B]?' '@%@&' < temp-test/1157.inp.498.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1221.inp.525.1
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]' '@%&a' < temp-test/205.inp.91.3
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c]' '&a@%' < temp-test/1441.inp.618.1
'[^9-B][a-c]' '' < temp-test/1676.inp.714.3
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`aV-0-90123456789]' '_' < input/ruin.871
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^Z]@@' 'Q5"' < input/ruin.1666
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/7.inp.3.3
'abc*' < moni/t2.inp
'$' '@t' < input/ruin.1121
'W' 'cCeuNv}}<pw83QZL=`?=f9b?1A' < input/ruin.24
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
 '%@**^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'8?8?8?88??88??8888888888' '&@t&@t&'  < moni/rr6.t
'%thisisacase' '&a@@[0-9]a&' < moni/rr1.t
'[0-^9]@nl[^ ]inbeweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'@n%%Eq/SH{S$QV0"e<bz-[(*Z9QSH{@tQV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"$<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'%[a-b]*' '&&&&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr10.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
'[d]*' '&&@t@t&' < moni/rr11.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
