'-?' 'a&' < temp-test/1.inp.1.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' -[][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&' < temp-test/635.inp.274.2
'"@@' 'm' < input/ruin.1890
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
'$' 'Pb' < input/ruin.1111
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$[^9-B][9-B][^]' '@%&a' < temp-test/205.inp.91.3
'$[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'$[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'$a' '' < moni/f7.inp
'%*' '|/2:-r3lyg[Iq$dLi?"/#U' < input/ruin.308
'%*?$' 'vLd?Rz=SEH)PEv2' < input/ruin.1265
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%-^?*' '' < temp-test/575.inp.247.10
'%?$' '9e1' < input/ruin.1325
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?-' '@n' < temp-test/913.inp.393.5
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%?@*' 'NEW' < temp-test/523.inp.226.5
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?[^@t]$' 'NEW' < temp-test/1485.inp.637.10
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@@' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%E' 'E' < input/ruin.1184
'%P$' 'dLQ(' < input/ruin.1532
'%U' 'h<z?cC=|(I]>/deslsGqiEdmY' < input/ruin.1760
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[>-AA-G>-A]' '%' < input/ruin.801
'%[I]'  < input/ruin.1156
'%[R]$' 'f&<' < input/ruin.9
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[z-}Z-a]^_`a->-A>-A-c-ac-a-A-GABCDEFGl-A-GABCDEFG~-A-GABCDEFG-z-}z-}!-A-GABCDEFG]' '=h' < input/ruin.770
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'%f' '\' < input/ruin.1034
'[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1293.inp.555.1
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c][9-B]'  < temp-test/223.inp.99.3
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^t]\jGt|Bd' '&IOTC3<-BYFp<SrAfdt]' < input/ruin.1317
'[^z-}][^z-}]' ' fO?sCGL)h$78e5TolWx>y1s v]' < input/ruin.1705
'[_-z]' 'NEW' < temp-test/1645.inp.701.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-@[*' 'NEW' < temp-test/861.inp.370.2
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-]c' 'NEW' < temp-test/2137.inp.905.1
'[a-c?-?-[9-B]' '@%&a' < temp-test/1989.inp.845.1
'[a-c]%[^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[a-c]' '&' < temp-test/945.inp.406.2
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]-' '@%&a' < temp-test/1847.inp.784.2
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1471.inp.631.1
'[a-c]A' '&' < temp-test/924.inp.398.3
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[c-a]$' '>' < input/ruin.1635
'[c-a]'  < input/ruin.1163
'[c-a]'\''Th4oD' 'F!d~`tL_DBH) [K-oW' < input/ruin.681
'\@@'  < input/ruin.1165
'\a8*' 'r' < input/ruin.305
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^?' 'a&' < temp-test/401.inp.175.1
'^a-%]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2152.inp.911.2
'^a-c]-' 'NEW' < temp-test/192.inp.87.2
'^a-c]?' 'a&' < temp-test/962.inp.414.3
'a' '&@n' < moni/f7.inp
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/5.inp.2.4
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1881.inp.797.3
'c*[^][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c-[0-9][^a-c@**-' '@t' < temp-test/168.inp.75.2
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/114.inp.51.3
'e' '@,tDXi*;qGHNFVV$d#hd' < input/ruin.736
'g' 'G*7D:6^_h`8n@*deLn' < input/ruin.1859
'i' '6' < input/ruin.1031
'q'\''Ck;oR7' 'jGU}XIi?]qLF"YtOv~~lB;!5+a):Y' < input/ruin.1348
'})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
< input/ruin.1778
< input/ruin.957
< input/ruin.990
'%z$' '*' < input/ruin.1693
'*$' '2' < input/ruin.849
'*' 'H5d' < input/ruin.1452
'*' '[' < input/ruin.1312
'*' 'a33iv(a|>Z(Ol1~oyl9@+q /1T,&KV%PJ@}]Jo?2BuXAg' < input/ruin.1396
'*' 'bLE@:(bDn~LPO3(w6HCZ[@47udWt,'\''-r\CT]_(9~(' < input/ruin.1231
'*' 'bfA]{~U1GD+4 nhtf,jNx+DWX{d' < input/ruin.447
'*' 'dfn~zcSQ=]etkUCr' < input/ruin.1915
'*' 'q' < input/ruin.1932
'*' 'vV{&u2QCx+' < input/ruin.1911
'*' 'w' < input/ruin.1610
'*' '}  = M3kL`Z&XdB~=2f6(qC%NFD1yTO_Zn}' < input/ruin.330
'*?[>-A>-Ac-aA-G]' '( $V0B16|L' < input/ruin.270
'*O' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'- *$' '' < temp-test/767.inp.328.8
'-' '@%&a' < temp-test/1252.inp.537.1
'-' '@%@&' < temp-test/1141.inp.491.1
'-' 'a&' < temp-test/1310.inp.563.2
'-' 'a@n' < temp-test/765.inp.327.3
'-*$'  < temp-test/200.inp.90.1
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'-?' '&a@%' < temp-test/1337.inp.574.1
'-?-?' 'a@n' < temp-test/1700.inp.725.1
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-??[a-c]' '@%&a' < temp-test/1162.inp.500.2
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1424.inp.612.2
'-@**' '@%@&' < temp-test/2296.inp.973.2
'-@**' 'a@n' < temp-test/896.inp.385.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@n*' 'a&' < temp-test/330.inp.146.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/364.inp.159.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < moni/f7.inp
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[@n]'  < temp-test/213.inp.96.1
'-[@n][^a--b]' '&@n'  < temp-test/214.inp.96.3
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]' '@%&a' < temp-test/2079.inp.881.1
'-[^9-B]' '@%@&' < temp-test/897.inp.386.1
'-[^9-B]-' '' < temp-test/2097.inp.889.1
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[_-z]' '&' < temp-test/1817.inp.772.3
'-[a-c]' '&' < temp-test/1023.inp.440.1
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-]@**' '&' < temp-test/408.inp.178.3
'-^' 'a@nb@tc' < temp-test/761.inp.326.2
'-^*' 'NEW' < temp-test/648.inp.281.1
'-^-]' '@%&a' < temp-test/2310.inp.980.3
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1891.inp.802.1
'0' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'1' '0%!X/d_[P@,!+=*a!b4ci!' < input/ruin.763
'3' '%j^S0TxA[;rv*vwcH0v}f1]?o+\Kjds,MC;@Qu@Vr2}HP#{c&FBfG"&JR\(=>ZU;D]@O$xv;xaoScl;%3' < input/ruin.828
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'?' '"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'?' '$bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<' < input/ruin.1336
'?' '0yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'?' '9ytHHUHo0O{;N1(n*Se{S < 3k' < input/ruin.405
'?' '<-DXZCR-P^y]}]T`l!/ue4S|LI|TZ\E~Bm>ZK!ml' < input/ruin.46
'?' '=' < input/ruin.1217
'?' 'Iv*a+"a+_d)K~"^<AvGzg.*0pQl1[Yrs;,`%"AB7k' < input/ruin.1582
'?' 'QAbcG]<+#' < input/ruin.1431
'?' 'iZVC>' < input/ruin.1509
'?' '~AG[TM12_x}fd`$WQ_vmxUl!4p,f,g[UF^.N7qG' < input/ruin.897
'?*$' 'E' < input/ruin.1113
'?*$' 'i' < input/ruin.1625
'?- ?[9-B]-*' 'a&' < temp-test/2319.inp.984.2
'?-' '' < temp-test/1792.inp.762.2
'?-' '' < temp-test/1793.inp.762.3
'?-' '@%@&' < temp-test/1200.inp.515.1
'?--[_-z][^a-c@n *' '&@n' < temp-test/638.inp.275.2
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-[0-9][^0-9]?' 'a@n' < temp-test/1236.inp.530.2
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'?? *' 'NEW' < temp-test/1529.inp.655.2
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@@' '&a@%' < temp-test/2229.inp.945.3
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@@?*' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@t*' 'b@t' < temp-test/1005.inp.432.3
'?U' 'k6' < input/ruin.618
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[0-9]e' op < moni/f7.inp
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1017.inp.438.1
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^0-9]' 'J?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$wo[0-9]NwuJe' < input/ruin.1332
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^9-B]' 'b@t' < temp-test/172.inp.77.3
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1575.inp.672.3
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@n]' '@t' < temp-test/290.inp.131.1
'?[^@n]' '@t' < temp-test/291.inp.131.2
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c' '@%@&' < temp-test/978.inp.421.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2342.inp.995.2
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1742.inp.741.3
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/871.inp.374.1
'?^' '&' < temp-test/576.inp.248.1
'?^*' 'NEW' < temp-test/159.inp.72.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9*]-[^9-B][a-c]?[^0-9]-*[^9-B][a-cYIgTBk' '~' < input/ruin.1339
'@**?' 'a@n' < temp-test/870.inp.373.4
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**[^a-]-*-[-?@** *- ?$' 'a@nb@tc' < temp-test/2071.inp.877.6
'@*-' '@n' < temp-test/1597.inp.679.3
'@3[^Z-a]^_`a]' '_y' < input/ruin.1748
'@@' ' ql3hT_RR%Lv0q{gNA7dFL!iUJk>g$ ~-0ON!BAyv' < input/ruin.1806
'@@' ''\''8>j9I}4)QUOhBL" 5dZjR4' < input/ruin.1585
'@@' '/' < input/ruin.1848
'@@' '2' < input/ruin.764
'@@' '4' < input/ruin.64
'@@' '5' < input/ruin.1712
'@@' '6' < input/ruin.1891
'@@' ';cnGb$sku_0Cwd6' < input/ruin.341
'@@' '<kl(cA m(Y`(5*I,G:CY+*n+)%En[Gl<:18Y9j$*V`$NJ}$;' < input/ruin.1149
'@@' '@' < input/ruin.175
'@@' '@?JRm_9' < input/ruin.550
'@@' 'B' < input/ruin.1368
'@@' 'H&' < input/ruin.1074
'@@' 'In9JjnCwGVggl=k&wnK}7ke)zG>.>[Bvgi;4W' < input/ruin.249
'@@' 'N' < input/ruin.737
'@@' '[5K_$J[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!UrsD[0-9]*[a-b]' < input/ruin.1329
'@@' 'dR1!L@k(&/ZgsZs,*d\' < input/ruin.367
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'i3&YEy?NDqT |ye3E+7WmBD#X-J4KI' < input/ruin.422
'@@' 'nj*' < input/ruin.565
'@@' 'v' < input/ruin.254
'@@' 'v;b=dV4;]ygerT' < input/ruin.818
'@@' '{/ cC;3\[1Xjlmdn*[4(hG8' < input/ruin.1881
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1494.inp.641.1
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@R' '^' < input/ruin.208
'@[' '@%@&' < temp-test/2287.inp.968.3
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@[[a-c]-*-' '&a@%' < temp-test/2324.inp.986.2
'@[^][*-?[a-c[^]' 'a@nb@tc' < temp-test/207.inp.93.1
'@e' 'O' < input/ruin.12
'@n' '&<c!' < input/ruin.1179
'@n' '&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' '' < input/ruin.831
'@n' 'M' < input/ruin.613
'@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
'@n' 'r5' < input/ruin.1177
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n**' 'GbrNP(q!N' < input/ruin.27
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@n@@$' ''\''' < input/ruin.1374
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n@@?' '09xj8*p{[Tk=E|P~H.Ge{Py<Z' < input/ruin.35
'@n[>-AH]' 'x' < input/ruin.1019
'@t' 'YJ$cMOTGZkYU_qL"&a `#c;9Hlainkh$H|%pPBg)No ~wdIY>*09OY-Xw=sD]6FI' < input/ruin.919
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'A[a-c]' '&' < temp-test/787.inp.339.1
'E@n' '0' < input/ruin.313
'EW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9]*' 'l[*U(0T7mn' < input/ruin.1352
'F' 'b' < input/ruin.1271
'R' ' wMNQ]FT4jT:<n~RM@!U' < input/ruin.540
'S' '*q2"V]-tl5iK"z^gn' < input/ruin.1004
'U' '' < input/ruin.1571
'Y' ')}&>hBN)HZF_obPasG*I4tso.>?+2Vcp' < input/ruin.1405
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9]%?' '@t' < temp-test/2339.inp.994.1
'[0-9]%?' '@t' < temp-test/2340.inp.994.3
'[0-9]' '&@n' < temp-test/698.inp.302.1
'[0-9]' '@t' < temp-test/2302.inp.978.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]?' 'NEW' < temp-test/919.inp.397.1
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1038.inp.447.1
'[1-' 'yy' < moni/f7.inp
'[9-B]' 'a&' < temp-test/2104.inp.892.1
'[9-B]* ' '&a@%' < temp-test/31.inp.13.3
'[9-B]-' '' < temp-test/1924.inp.818.1
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]@**?^@@-' '@%&a' < temp-test/905.inp.389.3
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B]A-?%[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a-c]' '@%@&' < temp-test/2090.inp.885.2
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[>-A]' '^' < input/ruin.685
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-A]*$' 'l' < input/ruin.1117
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]' '9' < input/ruin.327
'[A-G]' ':MJ8*qY`8'\''vLKqNaKaK&HJQKlK)>A' < input/ruin.657
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[^--$' '@n' < temp-test/1594.inp.678.8
'[^--z][9-B]' '@n' < temp-test/20.inp.9.2
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]-$' '@%@&' < temp-test/968.inp.417.8
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][0-9]' 'a@n' < temp-test/2234.inp.947.2
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]-' '@%&a' < temp-test/2130.inp.902.3
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/782.inp.336.3
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '@%@&' < temp-test/1157.inp.498.1
'[^9-B]?-' '&' < temp-test/439.inp.193.1
'[^9-B]?-' '&' < temp-test/440.inp.193.2
'[^9-B]@*' '@%&a' < temp-test/2270.inp.962.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@['  < temp-test/220.inp.98.2
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/856.inp.368.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B][][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '' < temp-test/1675.inp.714.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^>-A]' '@' < input/ruin.873
'[^>]' 'C<t,7!I$c' < input/ruin.69
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^W]' '$3)' < input/ruin.174
'[^Z-a]^_`a]' 'n' < input/ruin.454
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'[^a-c]-' '@%@&' < temp-test/601.inp.259.1
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'abc'  < moni/t4.inp
'%77*'  < moni/t3.inp
'77[6-9]'  < moni/t3.inp
'[am]*$' 'foo' < moni/nn1.t
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[>dE]*$' '@n' < input/ruin.1782
'@t*$' '&a&' < input/ruin.1244
'd*$' '@t' < moni/nn2.t
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'theccl *ust contain an @ and {}[]nt know wa*at else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'66' '&abdfegh1234567891234&1234512345678908723487938&4723984723423423432436&312345678945678912345678912345678912345679123456789' < moni/f5.inp
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr11.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
