' *[9-B]' 'a&' < temp-test/1275.inp.547.3
' -[^9-B]?*' < temp-test/528.inp.229.1
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
' ?' '&' < temp-test/54.inp.23.1
'!' '\-' < input/ruin.1946
'!2' 4 < moni/f7.inp
'$' '%' < input/ruin.1122
'$-*[^0-9]' < temp-test/201.inp.90.3
'$[a-c?'  < temp-test/516.inp.225.1
'%*[O]D?' 'dR{6FgfE' < input/ruin.1161
'%-' 'a&' < temp-test/1312.inp.563.7
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%-?$' '&' < temp-test/375.inp.162.10
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%?$' '2' < input/ruin.1261
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?' '/*XX9X]4-DijN ' < input/ruin.727
'%??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%@*?' '@%&a' < temp-test/199.inp.89.5
'%@@' '7' < input/ruin.209
'%@@' 'k' < input/ruin.1730
'%@@?$' '>A(' < input/ruin.751
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@d' 'fg~4[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'%E' 'E' < input/ruin.1184
'%E?' 'h' < input/ruin.903
'%O$' '\' < input/ruin.683
'%[0-9]-[9-B]?-[9-B]^-]?$' 'NEW' < temp-test/1672.inp.712.10
'%[0-9]?' '@t' < temp-test/1048.inp.451.5
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]$' '' < temp-test/1295.inp.555.10
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%^-]?' '&' < temp-test/1768.inp.752.5
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1996.inp.847.3
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^c-a]@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[_-z][^a-c' '@%&a' < temp-test/344.inp.151.1
'[a--' 'b@t' < temp-test/2093.inp.887.1
'[a--b]c' 'NEW' < temp-test/708.inp.307.1
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-]' 'a@nb@tc' < temp-test/1543.inp.661.1
'[a-c?*$' 'a&' < temp-test/520.inp.225.8
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1280.inp.549.3
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1471.inp.631.1
'[a-c]@t' '&' < temp-test/1390.inp.596.3
'[a-c][^0-9]' '&@n[0-9]' < temp-test/694.inp.300.9
'[a-c][^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[mA-G]' '}n/rz%ZQ%Z3Z+jQI' < input/ruin.1927
'[z-}]' 'Vu' < input/ruin.1883
'\a8*' 'r' < input/ruin.305
'\l]#+wVDo{!?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[0-9]*' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*[^-z]' '@t' < temp-test/103.inp.46.2
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[a--]' '' < temp-test/1395.inp.598.1
'^-' '&' < temp-test/873.inp.375.1
'^-]@**' 'b@t' < temp-test/741.inp.318.1
'^-]@**' 'b@t' < temp-test/742.inp.318.2
'^a-]@[*^a-]^' '&' < temp-test/13.inp.6.2
'^a-][a--b]' '@%&a' < temp-test/2064.inp.875.1
'^a-c]' 'a&' < temp-test/627.inp.270.4
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/612.inp.264.1
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/992.inp.427.3
'c-$' '@%@&' < temp-test/1747.inp.742.8
'c-' '@%@&' < temp-test/1744.inp.742.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][^]' '&a@%' < temp-test/212.inp.95.1
'd' 'W5QeouQGFKI&'\''2),,O1<HEyR)\#6$~\h/z#&u_Uj' < input/ruin.414
'e' '@,tDXi*;qGHNFVV$d#hd' < input/ruin.736
< input/ruin.1480
< input/ruin.1581
< input/ruin.1592
'' 'K' < input/ruin.1852
''\''$' '%' < input/ruin.783
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
''\''=,bX!+@@[y]' 'cC' < input/ruin.706
'*' '#' < input/ruin.866
'*' '.H[:am)]H.Eaz0xd\*+'\''@~q>B~N<'\''W' < input/ruin.881
'*' '3_a9tyP_K' < input/ruin.224
'*' ':' < input/ruin.1308
'*' 'B' < input/ruin.502
'*' 'LRg' < input/ruin.1960
'*' '[' < input/ruin.611
'*' 'j^b+ EL'\''jFvDb.4t'\''C]yiF`GoLQ=kEowbH"jNZOe o3*L,>2`eNn0' < input/ruin.317
'*@@' 'oJ<wB]FP!-F$ jO%' < input/ruin.349
'*@n' 'X&XXXXXXXXXX' < input/ruin.321
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'-' '@%&a' < temp-test/1252.inp.537.1
'-' '@%&a' < temp-test/1253.inp.537.4
'-' 'v' < input/ruin.1663
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--]' 'NEW' < temp-test/1938.inp.824.2
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?' '&' < temp-test/372.inp.162.1
'-?' '@%&a' < temp-test/2052.inp.870.1
'-?' '@n' < temp-test/2297.inp.974.1
'-?' 'a@nb@tc' < temp-test/1142.inp.492.1
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-?[^a-c]??-@' '@%&a' < temp-test/360.inp.158.1
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@[*' '@%@&' < temp-test/1457.inp.624.2
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@n*' 'a&' < temp-test/331.inp.146.3
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1322.inp.568.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/620.inp.267.2
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@t]' 'NEW' < temp-test/1798.inp.765.1
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2210.inp.936.2
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1928.inp.819.3
'-[^9-B]' '@%&a' < temp-test/2081.inp.881.3
'-[^9-B]' 'b@t' < temp-test/1818.inp.773.1
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^@n]?-?' '&' < temp-test/1610.inp.685.1
'-[^@n]?-?' '&' < temp-test/1611.inp.685.2
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-][^0-9]' 'a@nb@tc' < temp-test/578.inp.249.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'6' '_%>N,Bf#:|\xD>emL$bK^QbIRG?jle]Jf=it6/.`' < input/ruin.131
'?$' '=MoPU`!tL"6E$' < input/ruin.1084
'?$' 'a&' < temp-test/826.inp.355.6
'?%[^9-B]' '' < temp-test/11.inp.5.2
'?' '$bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<' < input/ruin.1336
'?' '*dvM[t?`D}k'\'';y+;`)<Z%e TPV`D5\Vcq9bq/1:3Q@+RnI' < input/ruin.1407
'?' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?' '6' < input/ruin.1494
'?' '>0\MtN5k&5!Q./' < input/ruin.358
'?' '?Tp4fnmE6"Pe_j`:' < input/ruin.247
'?' '?b&+AjmcI]eV'\''|:7(2&q@pmv;p3/#;RBU8z}&?C4hjPC3x1{3?wfI6hN-' < input/ruin.168
'?' 'KsxI474&Q(C}u4M|o2T`<`;S^`NUPxX' < input/ruin.291
'?' 'NEW' < temp-test/1386.inp.594.4
'?' 'QCGA\X(?Z#pI;PhS&YE|' < input/ruin.1232
'?' '^0aw^ijt96Qs<g\Ykb8w0,vv]v-#L' < input/ruin.500
'?' '_^ [H<2pLeGVat' < input/ruin.1289
'?' 'b@t' < temp-test/275.inp.123.3
'?' 'd6URU' < input/ruin.480
'?' 'n@3l' < input/ruin.386
'?' 'o/MQMfmP2]QS' < input/ruin.1934
'?' 'tv*#&:J!wgjLzvS${r p~[7[6\=,S[0m$kk' < input/ruin.14
'?*$' 'i' < input/ruin.1625
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?-*?' 'NEW' < temp-test/1701.inp.726.1
'?--[-- ' '@%&a' < temp-test/2192.inp.929.1
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][^][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/143.inp.66.2
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*'  < temp-test/532.inp.231.1
'?@*' 'b@t' < temp-test/932.inp.402.1
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@*[a--b]^*-[^--$' 'NEW' < temp-test/189.inp.85.8
'?@@?' 'E' < input/ruin.827
'?@[*' '' < temp-test/1966.inp.835.1
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1054.inp.454.1
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?Y' 't2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1033
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[^0-9]' 'J' < input/ruin.1332
'?[^0-9]' 'J?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$wo[0-9]NwuJe' < input/ruin.1332
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/583.inp.251.1
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/796.inp.343.1
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^@n]' '@t' < temp-test/291.inp.131.2
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[a-c]' '&a@%' < temp-test/2166.inp.916.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2051.inp.869.3
'?\Y+So' 'w' < input/ruin.518
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^*' 'a@nb@tc' < temp-test/1720.inp.732.3
'?^[]' '@%&a' < temp-test/511.inp.223.1
'@**?' '' < temp-test/930.inp.401.2
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**?' 'a&' < temp-test/2039.inp.864.3
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2070.inp.877.3
'@@$' 'D' < input/ruin.1943
'@@'  < input/ruin.1155
'@@' ' F]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYP"hqRx 1etW9vEs|~'\'' d~' < input/ruin.150
'@@' '' < input/ruin.164
'@@' '*q61|R0fcYH+ZzxA_ ' < input/ruin.797
'@@' '5=}m(n~eqHssWTa{"Y?>ZsqxtOGQnjdh_gEY}xsZzV0jtKXn_&qG2I:~w2OXxrgMB>l8d^$ E-|' < input/ruin.1981
'@@' '78ewmsa'\''3F~3]X`TmS?XC2'\''' < input/ruin.85
'@@' 'B' < input/ruin.1439
'@@' 'L' < input/ruin.1203
'@@' 'T' < input/ruin.1330
'@@' '^' < input/ruin.1710
'@@' '`' < input/ruin.850
'@@' 'a' < input/ruin.1215
'@@' 'fO$hc9Vunm^fRBx+3N{{!urM]pAS@xFpr'\'''\''Bs7{E6dX`JP-d' < input/ruin.1147
'@@' 'fQ`{IB:H3a=WSdme}w6|h!vb$*%!K;Y* R-b3=Mi1glBYW>x]t<h' < input/ruin.1792
'@@' 'g9`YM,ozyUxQqpQAHH/sK++]' < input/ruin.205
'@@' 'l' < input/ruin.1148
'@@' 'lZ' < input/ruin.383
'@@' 'q' < input/ruin.610
'@@'\''@n' 'mF%' < input/ruin.1541
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1494.inp.641.1
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@?[^c-a$]' 't' < input/ruin.416
'@@@@$' '+' < input/ruin.786
'@@@@$' 'IvJL"!Kh[JX'\''_wS|r+Z(:B7<xtHS@p38c|cC#}/j#FpjA>;BuZf09%h1jMyFu' < input/ruin.1928
'@@@@' '[V]s~wXxM3af' < input/ruin.1342
'@@F' 'f[6_8' < input/ruin.1138
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@[A-Gz-}<]' 'I' < input/ruin.609
'@@[^l]' 'c' < input/ruin.1453
'@@]' 'ueNxiCI$-' < input/ruin.1687
'@J' 'rTRJy`3lY]0ky' < input/ruin.1895
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[*[^9-B][^a-c?' 'NEW' < temp-test/474.inp.207.1
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@e' 'O' < input/ruin.12
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&?[0-9]' < input/ruin.1377
'@n' '&L' < input/ruin.274
'@n' '&e' < input/ruin.280
'@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n'\''[^z-}]' '=' < input/ruin.277
'@n*' 'B(=9uHKrS' < input/ruin.106
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n?' '_' < input/ruin.991
'@n@@' '_/vHv[\~S6P)' < input/ruin.1354
'@t' '\dsn|a; |+[' < input/ruin.1564
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'@t@t**' 'a' < moni/f7.inp
'@v' '[' < input/ruin.660
'@x' 'E2[HVM]HQd4'\''S' < input/ruin.940
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'C' '*KzXwIk7N2H\tMB0cSIU)2' < input/ruin.261
'G' '4N9' < input/ruin.656
'L]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY[0-9]*' '|}HL' < input/ruin.1345
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'Q' 'wNqDw*g-Fd<<T<2_s<p7' < input/ruin.535
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'T@@' 'n' < input/ruin.854
'WF@@' 'r' < input/ruin.1450
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[-z][^--z]' 'a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&' < temp-test/1089.inp.469.1
'[0-9]' '@%@&' < temp-test/1065.inp.458.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' 'a@nb@tc' < temp-test/1030.inp.443.2
'[0-9]?' 'a@nb@tc' < temp-test/1366.inp.586.2
'[0-9]?^[^0-9]?-[^0-9]c[^a--]-[0-9][^9-B]@n[^0-9][9-B]?' '@n' < temp-test/1629.inp.693.1
'[0-9]@*' '&' < temp-test/1296.inp.556.1
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1637.inp.697.3
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1039.inp.447.3
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B]c' 'a@n' < temp-test/494.inp.216.3
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[>-A>-A>-A<z-}c-a]@@' '(1FO34>$"?Wo1x\X' < input/ruin.1642
'[>-A][>-A]' '1!{5i'\''s.:7mc9esJG16_BM+B-K' < input/ruin.820
'[@t][^0-9]' 'NEW' < temp-test/1942.inp.825.1
'[O>-A]' 'v' < input/ruin.508
'[]- ' '&' < temp-test/524.inp.227.1
'[][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^--' '@%&a' < temp-test/1443.inp.619.1
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^--z][9-B]%' '@n' < temp-test/21.inp.9.3
'[^-z]?' 'a@n' < temp-test/1245.inp.534.3
'[^0-8]**' 'a' < moni/f7.inp
'[^0-9]$' '5{>@K4{U'\'')}ombe;=z' < input/ruin.382
'[^0-9]%' '@t' < temp-test/23.inp.10.1
'[^0-9]' '%GA1aneafjT*EQumxjb-hg\}lz$~TPz$Ac' < input/ruin.77
'[^0-9]' 'q"' < input/ruin.633
'[^0-9]-' '@%&a' < temp-test/1697.inp.724.1
'[^0-9]-' 'a&' < temp-test/1138.inp.489.3
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^0-9][a-]' '' < temp-test/149.inp.68.3
'[^0-9][a-c]' '' < temp-test/726.inp.313.1
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B]' '&@n$' < temp-test/640.inp.276.2
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1583.inp.674.3
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/356.inp.156.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t@' < temp-test/357.inp.156.3
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?' '@%@&' < temp-test/1157.inp.498.1
'[^9-B]?' 'NEW' < temp-test/508.inp.221.3
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1223.inp.525.6
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1709.inp.728.3
'[^9-B][a-c]' '' < temp-test/1675.inp.714.2
'[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^9-B]c' '@%&a' < temp-test/2237.inp.948.2
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^A-GA-GA-Gc-aZ-a]^_`a][^A-GA-GA-Gc-aZ-a]^_`a]' 'p' < input/ruin.663
'[^A-G]' 'e1 n@lk)dOmuvvM8V' < input/ruin.551
'[^A-Gc-aLA-G]' 'Z' < input/ruin.538
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a]' 'n' < input/ruin.454
'[^Z-a]^_`a]\p@fz[@@' 'K' < input/ruin.146
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a--]@*' 'a@nb@tc' < temp-test/382.inp.166.3
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-]' 'a&' < temp-test/596.inp.256.2
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-][9-B]' '@t' < temp-test/328.inp.145.3
'[^a-c?-' '&a@%' < temp-test/1000.inp.431.1
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]-' '&' < temp-test/1571.inp.671.1
'[^a-c]-' '&a@%' < temp-test/2016.inp.855.4
'%77*'  < moni/t3.inp
'77?' < moni/t3.inp
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'@1@t11%%l[1-60]betweend@t@n%%88*erwhatjust999999gvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'4' '&abdfegh1234567891234123451234567890872348793847239847234234234324367891234312345678945678912345678912345678912345679123456789' < moni/f1.inp 
'%thi[a-z]*' '&@t&' < moni/rr1.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[d]*' '&&@t&' < moni/rr7.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'1*' '&@t@t&&' < moni/rr17.t
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
