' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
'#' '_W$' < input/ruin.1198
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
'$$**' 'a' < moni/f7.inp
'$%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'$[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'$[^9-B][9-B][]' '@%&a' < temp-test/205.inp.91.3
'%*' '0' < input/ruin.1821
'%*' 'G' < input/ruin.1088
'%*' 'a' < moni/f7.inp
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-^?*' '' < temp-test/575.inp.247.10
'%?$' '2' < input/ruin.1261
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?' 'qwZj/of[4fLna,@rHHd<;;1Imlc@Ya*B' < input/ruin.1094
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?@*' 'NEW' < temp-test/523.inp.226.5
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@*?' '@%&a' < temp-test/199.inp.89.5
'%@*?' < temp-test/199.inp.89.5
'%@@' '6' < input/ruin.190
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'M.10\?_|(0803q:sHHzal#;;M<2`.,HRVz"'\''il' < input/ruin.133
'%@@' 'b04ZLrhsr,4"4&K!&ZA1"ZA;]/XF3SXotQ' < input/ruin.1226
'%@@' 'j' < input/ruin.38
'%@@' 'w' < input/ruin.1634
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%@n' '`' < input/ruin.1158
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%V' 'd' < input/ruin.1707
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%c*' '&a@%' < temp-test/2088.inp.884.5
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^c-a]' '!' < input/ruin.469
'[^c-a]' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[_-z]' 'NEW' < temp-test/1645.inp.701.1
'[_-z][^0-9]' '@%@&' < temp-test/1382.inp.592.3
'[a--b]?' 'b@t' < temp-test/2110.inp.894.2
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1962.inp.833.1
'[a-[^0-9]' '' < temp-test/839.inp.361.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-]' 'a@nb@tc' < temp-test/1544.inp.661.2
'[a-]^-[a-c]' 'a@n' < temp-test/1557.inp.666.3
'[a-c?-?-[9-B]' '@%&a' < temp-test/1990.inp.845.3
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c]' 'NEW' < temp-test/1772.inp.755.1
'[a-c]?' '@t' < temp-test/1843.inp.783.1
'[a-c][^0-9]' '@%@&' < temp-test/537.inp.232.3
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-a]$' '>' < input/ruin.1635
'[c-a]' '<-'\''p@+\*cH#a!.5:5`a' < input/ruin.1163
'[c-a]' 'N' < input/ruin.1225
'[q]' '*' < input/ruin.395
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'\@@' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'\l]#+wVDo{!?' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8[0-9]*z$?\aq<W4' < input/ruin.1347
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-]-[9-B]' '@%&a' < temp-test/1667.inp.711.3
'^[9-B]' '@%@&' < temp-test/1968.inp.836.4
'^a-]@n*' '@%&a' < temp-test/1517.inp.649.3
'^a-][a--b]$' '@%&a' < temp-test/2065.inp.875.6
'^a-c]?*' 'NEW' < temp-test/192.inp.87.2
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'a-]' 'a@nb@tc' < temp-test/410.inp.180.2
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2194.inp.930.2
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/613.inp.264.3
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/4.inp.2.3
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/785.inp.338.1
'c*^a-c]' '' < temp-test/314.inp.140.2
'c[^0-9]' 'a@nb@tc' < temp-test/1308.inp.562.3
'd' 'z>' < input/ruin.1414
'p*' '"WJ +9!ApjK' < input/ruin.1399
't$' 'H' < input/ruin.1464
'y' '$' < input/ruin.1699
'y/' 'G' < input/ruin.1713
'{' 'hn3sgyo$9.^y`X";72$qC'\'')fKf!'\''B' < input/ruin.719
'~$' 'AD1^,&FOIyq7KTrQu^vZ]v\X&>^(W#CM^K@\|+;bEf2X?RkW' < input/ruin.443
< input/ruin.400
< input/ruin.792
'%z$' '*' < input/ruin.1693
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*' ' ' < input/ruin.486
'*' '&@n' < temp-test/532.inp.231.1
'*' '=' < input/ruin.1162
'*' 'pGZzvW$G(JB1Y]5.>I/9<"@rfHP' < input/ruin.1326
'*' 's' < input/ruin.1627
'*-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' ',' < input/ruin.1353
'*@n' '0&yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'-' 'NEW' < temp-test/723.inp.312.2
'-' 'v' < input/ruin.1663
'-*?' '&a@%' < temp-test/1100.inp.474.2
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'-?' '@n' < temp-test/234.inp.104.3
'-?' 'a@nb@tc' < temp-test/1143.inp.492.2
'-?' 'a@nb@tc' < temp-test/1145.inp.492.4
'-?*$'  < temp-test/207.inp.93.1
'-?-?@n[9-B]' '&a@%' < temp-test/1213.inp.521.2
'-?-@**[^0-9]-' '@%@&' < temp-test/2076.inp.880.1
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-?[a-c$*$'  < temp-test/210.inp.93.8
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@*' '@%&a' < temp-test/320.inp.142.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-@n*' 'a&' < temp-test/329.inp.146.1
'-@n*' 'a&' < temp-test/332.inp.146.4
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[9-B]' '&' < temp-test/1335.inp.573.1
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^-z]' '&a@%' < temp-test/768.inp.329.1
'-[^-z]' '' < temp-test/1164.inp.501.2
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1928.inp.819.3
'-[^9-B]' '@%@&' < temp-test/561.inp.242.1
'-[^9-B]-' '' < temp-test/2098.inp.889.3
'-[^a-c]' '@%@&' < temp-test/862.inp.371.1
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/650.inp.282.1
'-^$' 'a@nb@tc' < temp-test/763.inp.326.6
'-^a-]-]?' '&a@%' < temp-test/1460.inp.625.2
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1655.inp.705.1
'-c*' 'a&' < temp-test/2028.inp.860.3
'-c?$' '@%@&' < temp-test/606.inp.260.9
'/' 'P' < input/ruin.755
'1' 'M_Toh|[aPbaYoj5Uau@&qg]4@sRFU+FAt-LwrFS' < input/ruin.1091
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'?'  < input/ruin.1153
'?' '&/CK/ck ZYhUC(' < input/ruin.1355
'?' '' < input/ruin.821
'?' '8l;V' < input/ruin.1337
'?' ';kh2\M8\&a4Pm=OF^-(G|-p8:i9ovm>xcJ,5e]>y%~kSEJ$[z@RzG}' < input/ruin.966
'?' '?Tp4fnmE6"Pe_j`:' < input/ruin.247
'?' '@' < input/ruin.951
'?' '@V@=ehA6m.N^nI2LfcXe_' < input/ruin.1919
'?' 'D+7t>fY~<_' < input/ruin.1904
'?' 'J' < input/ruin.1977
'?' 'NEW' < temp-test/1384.inp.594.1
'?' '[' < input/ruin.463
'?' '_' < input/ruin.1024
'?' 'e' < input/ruin.1817
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$' < input/ruin.1327
'?' 'wkbyQaEQ' < input/ruin.1770
'?'\''"V)9' 'Gw:<Ace)+JC}83'\''|qfH4!.gc@OrMnEi9:ZRYM;9}aFF' < input/ruin.1683
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/144.inp.66.3
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'?@*' '@%&a' < temp-test/533.inp.231.2
'?@*' 'NEW' < temp-test/521.inp.226.1
'?@*' 'b@t' < temp-test/932.inp.402.1
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@@' 'G' < input/ruin.1659
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*' 'b@t' < temp-test/1003.inp.432.1
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?A*' '&' < temp-test/1688.inp.719.2
'?A*?[^a-c?' '&' < temp-test/333.inp.147.1
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1302.inp.560.1
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[^--z]' '' < temp-test/2157.inp.913.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^0-9>-A]' ')Ifp.i9B%j1,0T.zHwp' < input/ruin.1007
'?[^9-B]' 'a@nb@tc' < temp-test/1863.inp.790.3
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/796.inp.343.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2342.inp.995.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/901.inp.387.3
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2034.inp.863.1
'?[a-c]' 'b@t' < temp-test/1376.inp.590.4
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?^' '&' < temp-test/576.inp.248.1
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?c' 'hQ' < input/ruin.1939
'@' 'yy' < moni/f7.inp
'@(@n' 'FJ%]J<C\vi'\''nOf*@"$tH7Z ^H{tf7'\''VpPME8 V' < input/ruin.1376
'@**-' '@t' < temp-test/1860.inp.789.1
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2069.inp.877.2
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@-' 'h' < input/ruin.161
'@@' '#' < input/ruin.1615
'@@' '$' < input/ruin.120
'@@' '-}$NG|)ta623`tp&UwIx;Nak[]yQ!LHIP4;%Br1]=J\|%RpVqN*U=98`5' < input/ruin.1924
'@@' '5' < input/ruin.1712
'@@' '9E{rn2?m(T@]A=ZX+qguf}Om/HMp3,' < input/ruin.1959
'@@' '<c!' < input/ruin.1179
'@@' '=0b?deU>R%+|' < input/ruin.192
'@@' 'B|n]$]<1fqRl]Hg!' < input/ruin.915
'@@' 'D' < input/ruin.246
'@@' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@' 'OE<W=ZndLYQd%p}lN|>' < input/ruin.1796
'@@' 'TQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Wk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?[*[0-9]*@0-9](*' < input/ruin.1330
'@@' 'V8X[' < input/ruin.721
'@@' '_Y}LC6.Z_G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JGbw.3gyV:Q0er!>' < input/ruin.1041
'@@' '`' < input/ruin.992
'@@' 'dR1!L@k(&/ZgsZs,*d\' < input/ruin.367
'@@' 'j?' < input/ruin.1855
'@@' 'k8lIP/^lq^1Y+fyL*]:A/&$>QU&rMLju9)gZJn7t0L' < input/ruin.852
'@@' 'n' < input/ruin.795
'@@' 'xN(q} B`^qJME0vUM3iTnc\w\' < input/ruin.593
'@@'\''_h' 'C' < input/ruin.1379
'@@*$' '4' < input/ruin.1992
'@@-$' 'a@nb@tc' < temp-test/1160.inp.499.9
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@@@' '!+f(~L|L^Uc6wf5)pmPAJjC6yX}^=`D&MGl@W' < input/ruin.1920
'@@\)' '4I' < input/ruin.1063
'@@]' 'ueNxiCI$-' < input/ruin.1687
'@Y' 'n"F;S+\) buv"j(' < input/ruin.1908
'@[' 'a@nb@tc' < temp-test/1095.inp.472.1
'@[' 'a@nb@tc' < temp-test/1096.inp.472.2
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[[9-B]-' '@%&a' < temp-test/1022.inp.439.2
'@a\|?' '?YH_'\''.XVn$Je"$z5vh%5F`nJNn|ft' < input/ruin.575
'@l' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&<N#2/*K)n' < input/ruin.1182
'@n' '&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '&A' < input/ruin.293
'@n' '&U' < input/ruin.1193
'@n' '&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' '&b0:' < input/ruin.1020
'@n' ''\''Y8_V~GP,no<Nwn1&d2*Mi^j4.Fx*Fb&sC#;9okUMY`</KdUj2(MQo' < input/ruin.376
'@n' ':' < input/ruin.1828
'@n' '<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjsO' < input/ruin.1045
'@n' 'H&' < input/ruin.1206
'@n' 'a&y#k-llLWk' < input/ruin.279
'@n' '{G8' < input/ruin.32
'@n**' 'GbrNP(q!N' < input/ruin.27
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@nPhqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0' 'd' < input/ruin.326
'@t' '0' < input/ruin.1465
'@t' 'W&1c:QJf($UO~?u(`y H..L/?~3(*qLpVqz0I$\;u=' < input/ruin.895
'@t' 't' < input/ruin.942
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@t@n**' 'a' < moni/f7.inp
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/670.inp.292.2
'A[^0-9]' '&' < temp-test/444.inp.194.2
'C*' '\' < input/ruin.1504
'D' 'W"Kax!`^75zx?2@p4;(PY(a+_a)5rq*!x\i]-?+2Z"^b7b*0*ucQ}Pb )zRL24-Rc iB' < input/ruin.920
'N' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'P' 'H' < input/ruin.1444
'U' 'f' < input/ruin.798
'W$' '7' < input/ruin.1302
'[)]' 'o' < input/ruin.1965
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[0-9]' '@' < input/ruin.1254
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]-' '@%@&' < temp-test/1166.inp.502.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1671.inp.712.4
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/793.inp.341.3
'[1-9][1-9]' 6666666 < moni/f5.inp
'[9-B]' '&' < temp-test/2304.inp.979.1
'[9-B]' 'NEW' < temp-test/2217.inp.939.3
'[9-B]-' '@%&a' < temp-test/1150.inp.495.1
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]-' 'a&' < temp-test/284.inp.127.2
'[9-B]-?-' 'a@nb@tc' < temp-test/446.inp.195.2
'[9-B]??^?^-]' '@t' < temp-test/84.inp.38.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a-c]' '@%&a' < temp-test/917.inp.396.1
'[9-B][^a-c]' '@%@&' < temp-test/2089.inp.885.1
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]^' 'NEW' < temp-test/756.inp.324.2
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[<]' 'v' < input/ruin.799
'[>-A]' 'V' < input/ruin.1829
'[A-G]*' 'CD?Kn2vz[1x#3A{vny,"]_gwInrWC<[9\(}S$J/>[V]^gj;jI2' < input/ruin.1669
'[Z-a]^_`a->-A>-A-0-90123456789-z-}z-}?-Z-aZ[]^_`aO->-A>-A-0-90123456789]' 'Vgq"#'\''/=PA@' < input/ruin.369
'[^&Z-a]^_`a-A-GABCDEFG]' '('\''5Z}NQGMdc/,=*#hydyO{Ga&=U<s+*G9cE}St6@wRb%L&s^*N0%U<cmItT-A|y.VJka@+1D]*&H#Avoj:kg6eHS(Ax|_N$.^U|h>^-9c0J' < input/ruin.1969
'[^--' '&a@%' < temp-test/66.inp.29.1
'[^--' '&a@%' < temp-test/68.inp.29.3
'[^--' '@n' < temp-test/1592.inp.678.3
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-z]-$' '&a@%' < temp-test/197.inp.88.6
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]%' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '@%&a' < temp-test/92.inp.41.2
'[^0-9]' '@t' < temp-test/23.inp.10.1
'[^0-9]' 'NEW' < temp-test/2176.inp.921.1
'[^0-9]' 'NEW' < temp-test/660.inp.287.1
'[^0-9]'\''' 'j' < input/ruin.1346
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9][a-]' '' < temp-test/149.inp.68.3
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^9-B]' '&@n' < temp-test/640.inp.276.2
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]' 'a@n' < temp-test/76.inp.33.1
'[^9-B]*$' 'a@n' < temp-test/221.inp.98.3
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1582.inp.674.2
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1583.inp.674.3
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '&' < temp-test/2160.inp.914.3
'[^9-B]?-?[^a--b]-' '' < temp-test/969.inp.418.1
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1520.inp.651.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/856.inp.368.1
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1277.inp.548.3
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1659.inp.707.3
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^Z-a]^_`a]' '#CQ3@U,)/aDf|9p jfjO3Y[H:AI[f|8Wz)' < input/ruin.1475
'[^Z-a]^_`a]' '<w2G+@s,+~@V#/k%Z6lmTA 6(wV6-6!+Mk$H=Q' < input/ruin.1677
'[^][a-c?' 'a&' < temp-test/518.inp.225.3
'[^a-' '&a@%' < temp-test/1363.inp.585.2
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/263.inp.116.3
'[am]*$' 'foo' < moni/nn1.t
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'[Cm]*$' 'a@f' <  input/ruin.304
'[79]*@n' 'a&&a' < moni/rr2.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'@1@n11@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'123[1-9]*$' '&&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[!]**' '&@t[6-0]&' < moni/rr3.t
'nomatch@n' 'a&' < moni/rr1.t
'4501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr12.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
