'-?' 'a&' < temp-test/1.inp.1.1
' *' 'a&' < temp-test/1839.inp.782.1
' *-' '@t' < temp-test/1829.inp.778.2
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' [a-c]' '&' < temp-test/634.inp.274.1
'"@@' 'm' < input/ruin.1890
'$%?@*' 'NEW' < temp-test/523.inp.226.5
'$-*[][^0-9]' '&' < temp-test/201.inp.90.3
'$c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'%-' '%s$0#=(`Y2,;:8*/t"3Yn=VCI-|H6q[k%+sNf3%f`xvS*o(uD' < input/ruin.1972
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%-c?' '@%@&' < temp-test/605.inp.260.5
'%?$' '9e1' < input/ruin.1325
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?' '+' < input/ruin.556
'%?' 'd6|=C@vL&W124Sl,6$@BY9x[JBrfpE<o0p,J"WO\A/HIDw' < input/ruin.585
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?@@' '&a@%' < temp-test/2230.inp.945.7
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?[^@t]$' 'NEW' < temp-test/1485.inp.637.10
'%?[a-c$' 'a@n' < temp-test/770.inp.330.10
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@' 'KJ={Rl7_z1X$p:%SG' < input/ruin.1477
'%@@' 'V@' < input/ruin.1083
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@@@\x[^v]@@' '/!OJ=t,WAMc%C' < input/ruin.344
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%P$' 'dLQ(' < input/ruin.1532
'%V' '`wtFDA"\YWV{x=qMe@$iJ&LgdV' < input/ruin.757
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[A-G]' 'xeD;,?BG|~6y8P D&x*"3r^Ej5VL$' < input/ruin.1081
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[^a-' '&' < temp-test/2316.inp.982.7
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^z-}>-A0-9A-G>-A0-9]' 'X' < input/ruin.1054
'[^z-}]*?' ' ' < input/ruin.1192
'[_-z]' 'NEW' < temp-test/1645.inp.701.1
'[_-z][^a-c' '@%&a' < temp-test/345.inp.151.2
'[a--b]$' '&a@%' < temp-test/1422.inp.611.9
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a--b]c' 'NEW' < temp-test/708.inp.307.1
'[a-[^0-9]' '@t' < temp-test/1112.inp.478.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-]' '&@n!4' < temp-test/641.inp.277.1
'[a-]-' '@n' < temp-test/641.inp.277.1
'[a-]-' 'NEW' < temp-test/1250.inp.536.1
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?' 'NEW' < temp-test/751.inp.322.3
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]' '&@n' < temp-test/694.inp.300.9
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[z-}]' 'P' < input/ruin.217
'[{]' '=zZZTW>^oIXf' < input/ruin.71
'\Y!%aK@@' 'G' < input/ruin.142
'\l]#+wVDo{!?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[0-9]*' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
']' '=x3%"' < input/ruin.203
']' 'IGeVt0Z[JX~d];kXZc?D4${Q c5&'\''#u}/3LoWR#uj' < input/ruin.237
']' 'a' < input/ruin.684
'^' 'e' < input/ruin.1661
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^*[_-z]' 'a@nb@tc' < temp-test/655.inp.284.3
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^[9-B]' '@%@&' < temp-test/1967.inp.836.1
'^a-]-*' 'NEW' < temp-test/558.inp.241.3
'^a-]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'^a-c]?' '' < temp-test/2196.inp.931.1
'_K' '2$-2ws/Lk;]a=k~' < input/ruin.1227
'a-**' 'a' < moni/f7.inp
'a-]@@*' 'NEW' < temp-test/1203.inp.516.3
'a-][^9-B]' '@%&a' < temp-test/663.inp.288.2
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/992.inp.427.3
'abc$%**' 'a' < moni/f7.inp
'c*^a-c]' '' < temp-test/315.inp.140.3
'c?' '@%@&' < temp-test/1168.inp.503.1
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'e' 'h' < input/ruin.1833
'p' 'I' < input/ruin.413
'v' 'c' < input/ruin.729
< input/ruin.1778
< input/ruin.1788
< input/ruin.990
'%x' 'm~bsLkd.o0:yq^yMu$f*\Yc<' < input/ruin.226
'&' 'e&R7H2HKc,  kd7Q<uPE<Zx+ ah' < input/ruin.1422
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
''\''dwM?' '!' < input/ruin.87
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*$' 'l' < input/ruin.1251
'*' '@' < input/ruin.878
'*' 'LRg' < input/ruin.1960
'*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'*' 'Sm' < input/ruin.60
'*' 'aE7jUPO'\''dYm{VX"Mit;I#WmSAh}7LXL4dYC8WM|1SUzIC^=xTXQ*Ewea' < input/ruin.607
'*' 'o' < input/ruin.67
'*' 'pGZzvW$G(JB1Y]5.>I/9<"@rfHP' < input/ruin.1326
'*' '{zSL3h[z%C\T6 L?' < input/ruin.372
'*?' '#g]ogwHzVu~98e-+FO:{#H5(\{z };KGj5$(z.sX>"u|rv\hwX==$UZh9dSAi+s)*Fw'\''X4*c"J79];P`~rB+*#w%' < input/ruin.504
'*@@' 'H' < input/ruin.693
'- $' 'NEW' < temp-test/570.inp.245.9
'- ' '&' < temp-test/1859.inp.788.4
'-' '@%&a' < temp-test/480.inp.210.1
'-' '@n' < temp-test/994.inp.428.1
'-*?@[?[@@]-' '@%&a' < temp-test/265.inp.117.3
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'--]' '&' < temp-test/2000.inp.850.1
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'-?' '@%@&' < temp-test/1765.inp.751.2
'-?' '@n' < temp-test/233.inp.104.2
'-?' '@t' < temp-test/306.inp.137.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-?[9-B]--' '&a@%' < temp-test/1140.inp.490.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[9-B]-[^0-9]' '&a@%' < temp-test/1665.inp.710.3
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[^--z]' '@n' < temp-test/1918.inp.815.2
'-[^-z]' '' < temp-test/1165.inp.501.4
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]-?-[^9-B]?[^a--]a-c]-$' '@%&a' < temp-test/1929.inp.819.9
'-[^0-9]?[a-c' '@t' < temp-test/384.inp.167.1
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/391.inp.171.1
'-[^a-c' '&a@%' < temp-test/423.inp.186.3
'-[^a-c]' 'b@t' < temp-test/1651.inp.704.1
'-[a-c]' '&' < temp-test/1023.inp.440.1
'-]c*??- [^9-B]' 'b@t' < temp-test/1982.inp.841.2
'-^' 'a@nb@tc' < temp-test/760.inp.326.1
'-c*' 'a&' < temp-test/2027.inp.860.1
'4?' '0#z#_$#r' < input/ruin.48
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?' '' < input/ruin.571
'?' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?' '0yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'?' '5<WMaE'\''r{G`Diz:pyjW' < input/ruin.1979
'?' '=' < input/ruin.1556
'?' '?Tp4fnmE6"Pe_j`:' < input/ruin.247
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' 'N)[e.{p6mu6~p;u0r*3|}' < input/ruin.1168
'?' 'NT*x]<L/3",r6SrEiVl>/' < input/ruin.40
'?' 'QAbcG]<+#' < input/ruin.1431
'?' 'e' < input/ruin.1817
'?' 'f' < input/ruin.1740
'?' 'i' < input/ruin.1849
'?' 'm' < input/ruin.625
'?' 'wkbyQaEQ' < input/ruin.1770
'?' 'xv/w' < input/ruin.234
'?' 'y"?0u];'\''_xwJ.X|p#(5;):1DsdamaV' < input/ruin.199
'?' '}v]6Mz6_|{XHut)!tVgIrm<|P,ANu(q]B](~0W@z' < input/ruin.1989
'?*$' '#((G)KKH' < input/ruin.1245
'?*' 'zCF&lL=IT' < input/ruin.287
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?-' '' < temp-test/1118.inp.480.2
'?-' '@n' < temp-test/94.inp.42.1
'?-*' '@%@&' < temp-test/1692.inp.721.2
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--[_-z][^a-c@n *' '@%&a' < temp-test/637.inp.275.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/144.inp.66.3
'?-]-?[^0-9]A' 'NEW' < temp-test/458.inp.201.1
'?5' 'Q;G' < input/ruin.1385
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?A*' '&' < temp-test/1688.inp.719.2
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9]e' op < moni/f7.inp
'?[0-9]e' op < moni/f8.inp
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[^0-9]' 'b@t' < temp-test/2276.inp.965.1
'?[^0-9]' 'b@t' < temp-test/2278.inp.965.3
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^9-B][^9-B]A' 'a@n' < temp-test/1805.inp.768.1
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2018.inp.857.1
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/871.inp.374.1
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/739.inp.317.2
'?a-c]' '@%&a' < temp-test/115.inp.52.1
'?c*@' '@n' < temp-test/349.inp.153.1
'?s@t?' '9}(kMj8,~K9.I' < input/ruin.855
'@)' '81OA|~%qx8_p(~,NR#K(T@)' < input/ruin.564
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**?' 'a@n' < temp-test/868.inp.373.2
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@*?[^]' '@%&a' < temp-test/198.inp.89.1
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@@$' '>v}~0g-swC7?z' < input/ruin.716
'@@$' 'O) !V9ey{hoM\gUNi|0JP@&Jj?5|^C9Se2{-V5' < input/ruin.562
'@@' '"3<U{' < input/ruin.41
'@@' '#' < input/ruin.1116
'@@' '$' < input/ruin.188
'@@' '(' < input/ruin.1048
'@@' '-}$NG|)ta623`tp&UwIx;Nak[]yQ!LHIP4;%Br1]=J\|%RpVqN*U=98`5' < input/ruin.1924
'@@' '1WL1U;05H?Td|ovtm:_+>u63FAZ^pz3d=9iQnoS[&T_T=T5:Ii' < input/ruin.1921
'@@' ':AXq~ z+rj0BX0dT}k58H6_%' < input/ruin.1438
'@@' '@`CUC~C,?o:8E|f?3unMs?t#2b' < input/ruin.870
'@@' 'HP;~lm[ DxA!90Db}UH/ZEruRC' < input/ruin.1487
'@@' 'KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@e' < input/ruin.1036
'@@' 'L$0Ky;c.R1F>Tw"W:^' < input/ruin.225
'@@' 'L' < input/ruin.720
'@@' 'Sqn}f' < input/ruin.1947
'@@' '_' < input/ruin.964
'@@' 'fQ`{IB:H3a=WSdme}w6|h!vb$*%!K;Y* R-b3=Mi1glBYW>x]t<h' < input/ruin.1792
'@@' 'h' < input/ruin.1223
'@@' 'i' < input/ruin.509
'@@' 'pUDenGaV4uuTBp' < input/ruin.707
'@@' 'y7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1059
'@@)' '6wTwyN~#+^?38P>|WqutbRgK3V[{^{qDMM*E*6PJw?A<oo?&udbM.8/9{3H@;uQ-okq.3o#U+wFAV' < input/ruin.158
'@@*$' 'T/' < input/ruin.1109
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@-' '@{Pu@]R]' < input/ruin.790
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@@2*' 'NU' < input/ruin.567
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@[A-G]$' 'O' < input/ruin.614
'@@p&y=3[ZNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{H*[0-9]*C<5S)0ft3+1A]YIgTBk-*?* *[a' '+' < input/ruin.1338
'@[*-$' '' < temp-test/2331.inp.988.6
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*[^9-B][^a-c?' 'NEW' < temp-test/474.inp.207.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@g' 'w|' < input/ruin.1201
'@n' '&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' '/&q' < input/ruin.539
'@n' '7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '@$Gd4I<bvLOk~I[u6ZJBh.' < input/ruin.1637
'@n' 'H&b' < input/ruin.273
'@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' 'a&y#k-llLWk' < input/ruin.279
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2222.inp.941.3
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@t' '@%@&' < temp-test/681.inp.296.1
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/703.inp.304.2
'@ta[0-9]**' 'a' < moni/f7.inp
'@|' ''\''' < input/ruin.1305
'@|' 'n' < input/ruin.1691
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/670.inp.292.2
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/987.inp.425.3
'T?*' '*O' < input/ruin.1603
'[0-9]' '9' < input/ruin.617
'[0-9]' '@t' < temp-test/2302.inp.978.1
'[0-9]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9]@*' '&' < temp-test/1296.inp.556.1
'[0-9]A*@n?-?^*-' '' < temp-test/1950.inp.827.4
'[0-9][^9-B]' 'NEW' < temp-test/1552.inp.664.1
'[9-B]' 'a&' < temp-test/2104.inp.892.1
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]-' 'NEW' < temp-test/1453.inp.623.2
'[9-B]-' 'b@t' < temp-test/1736.inp.738.3
'[9-B]-*@[*? *$' '&a@%' < temp-test/1199.inp.514.8
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]-?-' 'a@nb@tc' < temp-test/446.inp.195.2
'[9-B]?' '&a@%' < temp-test/2044.inp.867.1
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B][^9-B][0-9]' '&@n' < temp-test/643.inp.278.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[>-A][>-A]' '1!{5i'\''s.:7mc9esJG16_BM+B-K' < input/ruin.820
'[>-Az-}]' '=G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JC8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@t]' 'a@n' < temp-test/237.inp.105.3
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2251.inp.954.2
'[A-G]' ':MJ8*qY`8'\''vLKqNaKaK&HJQKlK)>A' < input/ruin.657
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[Z-a]^_`a0-Z-aZ[]^_`a-A-GABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a]' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a]' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'[^- *$' '&a@%' < temp-test/1616.inp.686.8
'[^--z][9-B]' '@n' < temp-test/19.inp.9.1
'[^-z][@t]' '' < temp-test/288.inp.130.1
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' 'h' < input/ruin.1903
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]'  < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]' 'NEW' < temp-test/398.inp.174.1
'[^9-B]' 'a@n' < temp-test/76.inp.33.1
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '&a@%' < temp-test/639.inp.276.1
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]?' '@%@&' < temp-test/1553.inp.665.1
'[^9-B]?' 'NEW' < temp-test/507.inp.221.1
'[^9-B][9-B]'  < temp-test/203.inp.91.1
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/856.inp.368.1
'[^9-B][a-c]' '@n' < temp-test/1825.inp.777.1
'[^9-B][a-c][9-B]' '&@n' < temp-test/529.inp.229.2
'[^9-B]c' '@%&a' < temp-test/2237.inp.948.2
'[^>-AA-G]' '.' < input/ruin.1307
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^>-A]' 'SyR' < input/ruin.980
'[^>]' 'C<t,7!I$c' < input/ruin.69
'[^@]' 'Y' < input/ruin.1729
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^A-G]' 'CzPGix*Bb(l^H^r63iE<=zqCo' < input/ruin.1801
'[^A-Gc-aLA-G]' 'Z' < input/ruin.538
'[^C]' 'O' < input/ruin.1023
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z-a]^_`a]' 'OV9D!H{O-Vw_tNc8I' < input/ruin.1802
'[^][a-c?' 'a&' < temp-test/516.inp.225.1
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'[^a-c]' '@%@&' < temp-test/1779.inp.758.2
'[^a-c]' 'NEW' < temp-test/1541.inp.660.1
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/7.inp.3.3
'[^a-c]-' '&a@%' < temp-test/2014.inp.855.1
'[^a-c]-' '@%@&' < temp-test/601.inp.259.1
'abc'  < moni/t4.inp
'abc'  < moni/t5.inp
'IlG' < moni/t6.inp
'[am]*$' 'foo' < moni/nn1.t
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'W' 'cCeuNv}}<pw83QZLabcefghijz[`?=f9b?1A' < input/ruin.24
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'4501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-123456[a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&&@t&' < moni/rr7.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&@t&@t&' < moni/rr12.t
'[d]*' '&@t&@t&' < moni/rr13.t
'[1]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&                      &' < moni/rr17.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[d1]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&&@t@t&' < moni/rr11.t
