' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
'!' 'JeQwMtQsX"@?#Q1)jO;[#@Y^SE,&N$~<>FK' < input/ruin.677
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'$@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'$[a-c?' 'a&' < temp-test/517.inp.225.2
'$c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%-?@[[^9-B]---?' 'a@n' < temp-test/966.inp.416.5
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?-' '@n' < temp-test/913.inp.393.5
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%@*$' < temp-test/199.inp.89.5
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@@' 'E' < input/ruin.1281
'%@@' 'Yp' < input/ruin.3
'%@@' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%[0-9]**' 'a' < moni/f7.inp
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^a-' '&' < temp-test/2316.inp.982.7
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%[z-}Z-a]^_`a->-A>-A-c-ac-a-A-GABCDEFGl-A-GABCDEFG~-A-GABCDEFG-z-}z-}!-A-GABCDEFG]' '=h' < input/ruin.770
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%^a-][9-B][^--z]??@[*?$' 'a&' < temp-test/2154.inp.911.10
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c][9-B]' '&a@%' < temp-test/1978.inp.840.3
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1994.inp.847.1
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^c-a]' 'X' < input/ruin.1887
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[_-z]?' 'b@t' < temp-test/2182.inp.923.1
'[a--b]?[9-B]' '@%&a' < temp-test/1237.inp.531.1
'[a-?' 'NEW' < temp-test/734.inp.316.1
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]-' 'NEW' < temp-test/1250.inp.536.1
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c' '@%@&' < temp-test/1969.inp.837.2
'[a-c?'  < temp-test/517.inp.225.2
'[a-c?' 'a&' < temp-test/518.inp.225.3
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]' 'a@nb@tc' < temp-test/1341.inp.576.2
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]' '@%@&' < temp-test/536.inp.232.2
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^@n]-[^a-c' '@%@&' < temp-test/64.inp.28.1
'[a-c][^a-c]' 'a&' < temp-test/1686.inp.718.3
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-a]' 'N' < input/ruin.1225
'[c-a]?*' 'x' < input/ruin.1599
'[c-a]@@?$' 'I>' < input/ruin.29
'[c-a][c-a]' '?' < input/ruin.703
'[c-a`]' 'TxfCZ,ncl`!85cZi#F6f>B[=2xb1rZXXah,}F?O2+9xtAeyi[3h9Al$KjK7.Km?K4YU~ '\''' < input/ruin.434
'\' 'YEb bc%%["wg_QT&UFt:ir*4ne~Bh*oK?f1u3)0}uzx_+!IeT+'\''/M[Yj' < input/ruin.1786
'\8V41?' 'ee8HNWCf2?*3$ft8$/6D' < input/ruin.1888
'\@@' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'\VSx"Um@@' '|' < input/ruin.1643
'\xn[^>-A]' 'o' < input/ruin.1871
']@n' '=&lk' < input/ruin.277
'^' 'b@t' < temp-test/125.inp.58.3
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^-' '@t' < temp-test/429.inp.189.1
'^-?[][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^[^9-B]?' 'a&' < temp-test/657.inp.286.1
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'a-**' 'a' < moni/f7.inp
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/786.inp.338.2
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c*[^a-'  < temp-test/515.inp.224.3
'c?' '@n' < temp-test/1737.inp.739.1
'e' 'h' < input/ruin.1833
'i' '6' < input/ruin.1031
'i' ';!{5}' < input/ruin.115
'm@n$' '7"py31%VhaB9=x' < input/ruin.394
'w$' 'es=b1R:cvVwr[0nH'\''uMteaL<TR6oIeq' < input/ruin.1701
'z' '7N?!wFKF+nl$JG]\l|P\}]'\''' < input/ruin.198
< input/ruin.1401
< input/ruin.1778
< input/ruin.622
'&' 'e&R7H2HKc,  kd7Q<uPE<Zx+ ah' < input/ruin.1422
'' '{' < input/ruin.1255
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
''\''\m' '+6DCv5ol)/q7p' < input/ruin.1639
''\''ae[d_$T?' 'i' < input/ruin.838
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\'[a-z]*[0-9]*'+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
')[^~]' 'HnY<{aYd91.NgWAZ' < input/ruin.1831
'*' ' iUr?ERqn:&}P0' < input/ruin.582
'*' '-D0?|{_vP-|TX(X=iq' < input/ruin.1134
'*' '@' < input/ruin.878
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n' < input/ruin.75
'*' 'H5d' < input/ruin.1452
'*' 'b.j<' < input/ruin.340
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'*' 'y' < input/ruin.1962
'*' '}  = M3kL`Z&XdB~=2f6(qC%NFD1yTO_Zn}' < input/ruin.330
'*?*' '/' < input/ruin.1605
'*p&y=3p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYI[p&y=3[ZYIZYIgTBk' 'b$M]}' < input/ruin.1334
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'-' '@%@&' < temp-test/632.inp.273.3
'-*-' '@n' < temp-test/2008.inp.852.3
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'--*' '' < temp-test/1282.inp.551.1
'--[0-9]?-?' 'NEW' < temp-test/2058.inp.873.1
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'-?' 'NEW' < temp-test/2067.inp.876.3
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?[^0-9]?' '&' < temp-test/465.inp.203.4
'-?[^a-c-*' 'a@n' < temp-test/1262.inp.542.1
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-?[^a-c]??-@' '@%&a' < temp-test/360.inp.158.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1899.inp.805.3
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@n*' 'a&' < temp-test/329.inp.146.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1322.inp.568.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < moni/f7.inp
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[9-B]' '&' < temp-test/1755.inp.745.3
'-[9-B]-[^0-9]' '&a@%' < temp-test/1665.inp.710.3
'-[@n][][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[@n][^a--b]$'  < temp-test/215.inp.96.8
'-[@n][^a--b]'  < temp-test/213.inp.96.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^@n]?-?' '&' < temp-test/1611.inp.685.2
'-[^a-c]' 'b@t' < temp-test/1651.inp.704.1
'-[^a-c]' 'b@t' < temp-test/1653.inp.704.4
'-[^a-c]--a-]' 'NEW' < temp-test/1567.inp.669.3
'-[a--b]' 'a&' < temp-test/1617.inp.687.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'5' '3xcvLGp",ED"xmUT]z-FB' < input/ruin.834
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
'? ' 'a&' < temp-test/610.inp.262.2
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]' 'a&' < temp-test/1368.inp.587.3
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?$' '$Ci@3^s4Mt/r6s/"jopElFXsAmp8CE#!&p!d:J&e7*F0`/RFf*M[8l3*.CM@/|pucY' < input/ruin.1937
'?%-**' 'a' < moni/f7.inp
'?' '!wR{-znFqOsen$' < input/ruin.643
'?' '#:07uLCQLG\b`P(5t' < input/ruin.939
'?' '&/CK/ck ZYhUC(' < input/ruin.1355
'?' '+q^RHGG^&;>#u@F]^1iRwc1mpuk_2 FZS)?aAVpejj96' < input/ruin.1299
'?' '.koDO;b.|5' < input/ruin.402
'?' '6' < input/ruin.1494
'?' '9' < input/ruin.419
'?' '@' < input/ruin.951
'?' 'P' < input/ruin.977
'?' 'Z#:;1Z}X$]Lyh~' < input/ruin.534
'?' 'Z' < input/ruin.1658
'?' '_' < input/ruin.1024
'?' '`' < input/ruin.1812
'?' 'i' < input/ruin.1849
'?' 'rZDfy0eU~Ie6=aT!R0Q[sra^>2/hN:' < input/ruin.739
'?' 'tv*#&:J!wgjLzvS${r p~[7[6\=,S[0m$kk' < input/ruin.14
'?' 'xv/w' < input/ruin.234
'?'\''@@' 'v\`{+AlBygo>42G2jE|6;A=U7|>_+"H6*0nmx7nS/%c6>(E6>b&TP' < input/ruin.1027
'?*' '&a@%' < temp-test/196.inp.88.2
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?*[A-G]' '`' < input/ruin.998
'?-' '' < temp-test/1792.inp.762.2
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'??' '&' < temp-test/1461.inp.626.1
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*' 'NEW' < temp-test/522.inp.226.3
'?@@?' 'E' < input/ruin.827
'?@n-?--$' '' < temp-test/33.inp.14.8
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?A*' '&' < temp-test/1688.inp.719.2
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9]' 'NEW' < temp-test/343.inp.150.3
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1291.inp.554.3
'?[9-B] ' 'a&' < temp-test/1959.inp.831.1
'?[9-B]' '@%@&' < temp-test/1693.inp.722.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^9-B]' 'a@n' < temp-test/469.inp.205.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[^a]**' 'a' < moni/f7.inp
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/879.inp.377.1
'?\XK' 'vvy4-prHL@5G04oa\C[&1t2|kzQ2XdVNlgG{X.WlqnnQa(i^da!4HS<qTr5\I&feu*B ' < input/ruin.1016
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?d' 'y1[qD' < input/ruin.1594
'@**' 'a&' < temp-test/1338.inp.575.1
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@*?'  < temp-test/198.inp.89.1
'@@$' 'q' < input/ruin.573
'@@' ' Hq8<5u8KNy,8KNy,h0_sbVxG=nOfh0_sbVxG=nO8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOffj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' '+C=@tD|x.1Gwcu' < input/ruin.360
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' ':' < input/ruin.1049
'@@' '<' < input/ruin.1316
'@@' 'Cs2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'N' < input/ruin.137
'@@' 'TLE8-~GaWCbc;@/F@l`' < input/ruin.1896
'@@' 'V' < input/ruin.778
'@@' 'YCoe' < input/ruin.1246
'@@' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@' 'gV8;%IAhxp(4]=AqH&'\''feFXY&8>^:%j,(\' < input/ruin.1311
'@@' 'j' < input/ruin.996
'@@' 'mmca'\''y]fF 5 ' < input/ruin.200
'@@' 'pJAr(P$X' < input/ruin.1426
'@@' 'q' < input/ruin.650
'@@' 'y' < input/ruin.1059
'@@?' 'gUGalF#O' < input/ruin.963
'@@@@$' '+' < input/ruin.786
'@@J*' '(' < input/ruin.1467
'@@[A-Gz-}<]' 'I' < input/ruin.609
'@[*' '' < temp-test/2204.inp.933.3
'@[*[0-9]' '' < temp-test/2133.inp.903.2
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1510.inp.647.2
'@[[9-B]-' '@%&a' < temp-test/1021.inp.439.1
'@[[^a-c]' 'a@n' < temp-test/771.inp.331.1
'@n$' '&b0:' < input/ruin.1020
'@n' '!' < input/ruin.145
'@n' '&(Qk ' < input/ruin.1205
'@n' '&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' '&q' < input/ruin.1194
'@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' 'E&' < input/ruin.1184
'@n' 'M' < input/ruin.613
'@n' '[^2-9]!&{HEo.N' < input/ruin.1190
'@n' 'h' < input/ruin.826
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@n@@$' ''\''' < input/ruin.1374
'@n[a-z][0-9]**' 'a' < moni/f7.inp
'@t$' ')Y Tr\&_%MYI-Hvz!p];s' < input/ruin.1764
'@t' '$ybvgd HC9i)raWA*pH8#5auxQ\y'\''+Gxa3qV|vWk' < input/ruin.822
'@t' '@%@&' < temp-test/681.inp.296.1
'@t' 'J' < input/ruin.93
'@t*$' '.' < input/ruin.1244
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*- *?[^a--]-c*?' '&' < temp-test/1729.inp.735.3
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'@x' 'E2[HVM]HQd4'\''S' < input/ruin.940
'A?' 'NEW' < temp-test/1094.inp.471.4
'B' 'Jp=p0sA?1' < input/ruin.189
'EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*' 'l[*U(0T7mn' < input/ruin.1352
'K' 'C' < input/ruin.1006
'Z' 'QHJV7!Ty3gBtmt_(NOk;73R>j*\Hq.B?RLmD$3y]%ay(M! ' < input/ruin.1154
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[)]' 'o' < input/ruin.1965
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9]' '@%&a' < temp-test/1478.inp.634.1
'[0-9]' '@%@&' < temp-test/1066.inp.458.2
'[0-9]' '@%@&' < temp-test/1067.inp.458.3
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]' 'NEW' < temp-test/849.inp.365.1
'[0-9]' 'SryF' < input/ruin.1576
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]@*' 'a@n' < temp-test/300.inp.134.3
'[0-9][^-' '@%@&' < temp-test/324.inp.144.1
'[0-9]^-?-^*' '&a@%' < temp-test/1315.inp.564.3
'[1]' '5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'[9-B]* ' '&a@%' < temp-test/31.inp.13.3
'[9-B]-' 'b@t' < temp-test/1736.inp.738.3
'[9-B]-*@[*? *$' '&a@%' < temp-test/1199.inp.514.8
'[9-B]?' '@%@&' < temp-test/1626.inp.691.2
'[9-B]@@' 'a&' < temp-test/120.inp.56.3
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1354.inp.581.3
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a-c]' '@%@&' < temp-test/2090.inp.885.2
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c*' '@%@&' < temp-test/1712.inp.730.1
'[>-A]' 'V' < input/ruin.1829
'[>-A][>-A]' '1!{5i'\''s.:7mc9esJG16_BM+B-K' < input/ruin.820
'[@t]?' '&a@%' < temp-test/882.inp.379.1
'[A-G]' 'o' < input/ruin.292
'[A-Gk0-90-9z-}z-}]' '2' < input/ruin.147
'[H]@@' 'Cvj;!/7QaWXcBn_:K4~nT[ &j/4fJh' < input/ruin.1517
'[Y-a]^_' '&aaaaaaaaaaaaaaaaaaa&' < input/ruin.506
'[Z-a]^_`a-A-GABCDEFG]' '!' < input/ruin.1844
'[Z-a]^_`a]' 'l' < input/ruin.61
'[^-z][a-c]' '&a@%' < temp-test/1206.inp.517.2
'[^0-9Z-a]^_`a]' '4bd);DUiRc/4$MeR6|.'\''`S+S5?Svq*-:$3a%be-Mfw:wUM~' < input/ruin.212
'[^0-9]' '%GA1aneafjT*EQumxjb-hg\}lz$~TPz$Ac' < input/ruin.77
'[^0-9]' '&@n' < temp-test/630.inp.272.3
'[^0-9]' '&@n' < temp-test/688.inp.299.1
'[^0-9]' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]-' 'a&' < temp-test/1138.inp.489.3
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[^0-9][9-B]' '&' < temp-test/1106.inp.476.1
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9]^$' '@%&a' < temp-test/1011.inp.434.8
'[^0-9z-}c-a]' 'X' < input/ruin.1842
'[^0[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?-9]-?[9-B]?-[9-B]*?[[^0-9]-?[9-B]?-[9-B]?^0-9]*-?[9-B]?-[9-B]?' 'a' < input/ruin.1517
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '@%&a' < temp-test/2129.inp.902.2
'[^9-B]-' '@n' < temp-test/2185.inp.924.3
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/356.inp.156.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/243.inp.108.3
'[^9-B]?[^a-]-' '@%&a' < temp-test/2188.inp.926.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1221.inp.525.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1222.inp.525.4
'[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1521.inp.651.2
'[^9-B][9-B]'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^<]' 'v?,P"%A`LsBP\u4d; CqOH,&_r=)BCe9t#gvb<Wt>raU4E4x' < input/ruin.1484
'[^>-A]' 'J' < input/ruin.1539
'[^@@]-' 'a&' < temp-test/2351.inp.998.2
'[^@n]?' '' < temp-test/1905.inp.808.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^A-G]' '$' < input/ruin.997
'[^A-G]' 'jhIKJsma3Dy7' < input/ruin.1534
'[^A-G]??' 'i' < input/ruin.1178
'[^J]' 'L' < input/ruin.1240
'[^Z-a]^_`a-z-}z-}-A-GABCDEFG-0-90123456789-z-}z-}-0-90123456789]' 'pF)HeS a`g9$#F>7z9x$' < input/ruin.572
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^Z-a]^_`a]' ')' < input/ruin.258
'[^Z-a]^_`a]' 'H' < input/ruin.460
'[^Z-a]^_`a]' 'Q0}@_^cnC7s.L' < input/ruin.522
'[^][a-c?' 'a&' < temp-test/516.inp.225.1
'[^a--]@*' 'a@nb@tc' < temp-test/382.inp.166.3
'[^a--b]-[9-B]' 'a&' < temp-test/836.inp.360.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-c?-$' '&a@%' < temp-test/1002.inp.431.8
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/6.inp.3.1
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'abc'  < moni/t4.inp
'tt'  < moni/t1.inp
'IlG\a88888888888888888$' < moni/t6.inp
'[0-7]*' < moni/t3.inp
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%@**^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'66' '&abdfegh1234567891234&1234512345678908723487938&4723984723423423432436&312345678945678912345678912345678912345679123456789' < moni/f5.inp
'123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-c]' '~' < input/ruin.1338
'123!*' '&&&&'  < moni/rr3.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&&@t&' < moni/rr7.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[1-8@t!()]*' '&@t&@t&' < moni/rr17.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[dab]*' '&@t&@t&' < moni/rr8.t
