' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
' [a-c]' '&' < temp-test/634.inp.274.1
'##[0-9]?[a-b]**' 'a' < moni/f7.inp
'$' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'$-' '&@n'  < temp-test/215.inp.96.8
'$[^9-B][9-B][^]' '@%&a' < temp-test/205.inp.91.3
'$[a-c?' 'a&' < temp-test/518.inp.225.3
'%*' 'a' < moni/f7.inp
'%*' 'q' < input/ruin.1973
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-?@[[^9-B]---?' 'a@n' < temp-test/966.inp.416.5
'%?' 'd6|=C@vL&W124Sl,6$@BY9x[JBrfpE<o0p,J"WO\A/HIDw' < input/ruin.585
'%?' 'w' < input/ruin.1257
'%?-$' '@t' < temp-test/1871.inp.793.11
'%?-' '@n' < temp-test/913.inp.393.5
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@**--[0-9]?a-c][^-$' '&' < temp-test/280.inp.125.10
'%@@$' 'KV5^u_vH*;0X>-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@$' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' 'A' < input/ruin.23
'%@@' 'w' < input/ruin.1634
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%@n' '`' < input/ruin.1158
'%@n' 'v' < input/ruin.1561
'%E?' 'h' < input/ruin.903
'%V' '`wtFDA"\YWV{x=qMe@$iJ&LgdV' < input/ruin.757
'%V' 'd' < input/ruin.1707
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[I]'  < input/ruin.1156
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]?' '&a@%' < temp-test/2032.inp.862.2
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1994.inp.847.1
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^c-a]' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBkz-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^|]' '>' < input/ruin.1301
'[_-z]?' '' < temp-test/169.inp.76.1
'[a--]?[a--]-@n*-[^@@][a--]-' '' < temp-test/108.inp.49.1
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-]^-[a-c]' 'a@n' < temp-test/1556.inp.666.1
'[a-c?*' 'a&' < temp-test/517.inp.225.2
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]' 'a@n' < temp-test/819.inp.353.1
'[a-c]' 'a@n' < temp-test/820.inp.353.2
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[c-a]' 'M^Cj&~4#,,`zk.j6n5wIVUMC#A^32{jG//Raz[SCLQ' < input/ruin.187
'[c-a`]' 'TxfCZ,ncl`!85cZi#F6f>B[=2xb1rZXXah,}F?O2+9xtAeyi[3h9Al$KjK7.Km?K4YU~ '\''' < input/ruin.434
'[o]' '&' < input/ruin.837
'[z-}]'  < input/ruin.1164
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
']@n' '=&lk' < input/ruin.277
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*a-c]' '@%&a' < temp-test/2246.inp.952.3
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^[9-B]' '@%@&' < temp-test/1968.inp.836.4
'^a-]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-]@[*^a-]^' '&' < temp-test/13.inp.6.2
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'^a-c]' 'a&' < temp-test/627.inp.270.4
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a' '&' < moni/f7.inp 
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/613.inp.264.3
'a-][^0-9]' '&' < temp-test/729.inp.314.1
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'w' '%.:s|HwIZ`s.lwvoiM&7g$TlM%Pgcz5^x LSK@J>YVY]' < input/ruin.1550
'z' '|!]P(D3RiY#b#z'\''7|UAr}' < input/ruin.1002
< input/ruin.1581
< input/ruin.1788
< input/ruin.622
'' '"' < input/ruin.1728
'*$' '`' < input/ruin.1249
'*&\:H@@Y\' '7' < input/ruin.1704
'*' '%2 ]TOV!zB)ez~h;W'\''Rv|F"FjKHB7' < input/ruin.1720
'*' '.f/!.,_~+OWno#EPEePE'\''`.sN#uxti:ia9h##A?$NO' < input/ruin.59
'*' '7%;n!0;' < input/ruin.817
'*' 'D' < input/ruin.88
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X' < input/ruin.75
'*' 'u' < input/ruin.406
'*' 'w.h:AS*N<PuJ'\''%,%YHyLui~e5i"jjK@cNS; :R,W' < input/ruin.462
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[lu!8lH<2'\''b0:' < input/ruin.1020
'*?' 'xkg>el^/j)zWM:uoVRpav3_7LA'\''&o*+G93N^8Po?-z)C+X]XaA\)cgK/=m`AQ-r!+4Drf51/,]+;?Qed>' < input/ruin.451
'*@@' 'oJ<wB]FP!-F$ jO%' < input/ruin.349
'*@n[^n]*0' 'h1u$*tU$1o;]2xb7CvhE:p@~}PQo+M!UMpJn4Z-zgBh(U' < input/ruin.983
'*]' '[' < input/ruin.1797
',$' 'ZCOQ%-V%r?8G'\''%#V' < input/ruin.930
'-' '&a@%' < temp-test/2265.inp.960.1
'-' '=6F{LtJ|XyCKJD' < input/ruin.294
'-' '@n' < temp-test/994.inp.428.1
'-' 'T(LYE-ao)s9O(i6'\''Q)yz&A9og__<mtw`8]7CijJ?N#3Q/iGR|RjL$tV_+z6fA:[d' < input/ruin.1823
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-*[^9-B]-[a--]' 'a@n' < temp-test/468.inp.204.3
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'-?' '@%@&' < temp-test/1764.inp.751.1
'-?' 'a&' < temp-test/1076.inp.464.1
'-?' 'a@nb@tc' < temp-test/1145.inp.492.4
'-?*$'  < temp-test/209.inp.93.3
'-?-@**[^0-9]-' '@%@&' < temp-test/2076.inp.880.1
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2100.inp.890.2
'-?[^a-c]' 'b@t' < temp-test/2239.inp.949.2
'-?[a-c$*$'  < temp-test/210.inp.93.8
'-@**' '&a@%' < temp-test/832.inp.358.3
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[@n][^][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[^-' 'a@nb@tc' < temp-test/1680.inp.715.3
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]' 'NEW' < temp-test/2011.inp.854.1
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1854.inp.787.3
'-[^a-c]' 'b@t' < temp-test/1653.inp.704.4
'-[_-z]' '@%&a' < temp-test/1960.inp.832.1
'-[a-c]' '@n' < temp-test/1156.inp.497.3
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-]@**' '&' < temp-test/406.inp.178.1
'-][^0-9]' 'a@nb@tc' < temp-test/579.inp.249.2
'-][^0-9][a-' '&' < temp-test/2264.inp.959.3
'-^-]' '@%@&' < temp-test/376.inp.163.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1891.inp.802.1
'1' 'M_Toh|[aPbaYoj5Uau@&qg]4@sRFU+FAt-LwrFS' < input/ruin.1091
'<' 'v' < input/ruin.428
'?' '"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'?' '*Y)d1^+BPVi6}-,@Fhp%c9[8=7PJ$[+' < input/ruin.725
'?' '*dvM[t?`D}k'\'';y+;`)<Z%e TPV`D5\Vcq9bq/1:3Q@+RnI' < input/ruin.1407
'?' '=S&l@*,k=#&' < input/ruin.470
'?' '@%&a' < temp-test/72.inp.31.2
'?' 'QAbcG]<+#' < input/ruin.1431
'?' 'V' < input/ruin.519
'?' 'Z' < input/ruin.1658
'?' ']P@11+*4RS!'\''mW<:nB9.Oi%rf%ZIQkWmu' < input/ruin.761
'?*$' '#((G)KKH' < input/ruin.1245
'?*$' 'E' < input/ruin.1113
'?*$' '~' < input/ruin.1236
'?*' '#' < input/ruin.1622
'?*' '.' < input/ruin.391
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?*' 'zCF&lL=IT' < input/ruin.287
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?*[>-A]' 'O' < input/ruin.1623
'?-*' '@%@&' < temp-test/1692.inp.721.2
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2292.inp.972.1
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?--[_-z][^a-c@n *' '&@n' < temp-test/637.inp.275.1
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/143.inp.66.2
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1346.inp.578.2
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@*' 'b@t' < temp-test/933.inp.402.2
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@@Tb[^A-G]' '`' < input/ruin.528
'?@[*' '&' < temp-test/104.inp.47.1
'?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*' 'b@t' < temp-test/1003.inp.432.1
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1302.inp.560.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[9-B]' '@%@&' < temp-test/1693.inp.722.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^9-B]' '' < temp-test/10.inp.5.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/796.inp.343.1
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2034.inp.863.1
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/871.inp.374.1
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?\;kn_j.:`F#' 'q' < input/ruin.973
'?^' 'NEW' < temp-test/413.inp.182.1
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^-][0-9][^9-B][a--]-[9-B][^-^*' 'a&' < temp-test/1258.inp.540.3
'?c?-' '&' < temp-test/2337.inp.992.1
'?d' 'y1[qD' < input/ruin.1594
'?n' 'C' < input/ruin.1670
'@"?#' 'J*wVzsbPX&iw, tX4$' < input/ruin.1957
'@**-' '@t' < temp-test/1860.inp.789.1
'@**--[0-9]?a-c][^-' '&' < temp-test/279.inp.125.2
'@**?' '&a@%' < temp-test/2048.inp.868.3
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2070.inp.877.3
'@*[0-9]??-^*^??@[*' '' < temp-test/63.inp.27.1
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@3[^Z-a]^_`a]' '_y' < input/ruin.1748
'@@$' ']Jd2(Pk"IOH.' < input/ruin.1214
'@@$' '`' < input/ruin.20
'@@$' 'pe&:zop_%' < input/ruin.176
'@@' '")sV\0[' < input/ruin.482
'@@' '%' < input/ruin.1413
'@@' '+' < input/ruin.933
'@@' '4V_O%];L' < input/ruin.523
'@@' '@' < input/ruin.175
'@@' '@`CUC~C,?o:8E|f?3unMs?t#2b' < input/ruin.870
'@@' 'H4uOP@dgu<-LyyKn+[L@' < input/ruin.682
'@@' 'S1G=SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@@' 'TLE8-~GaWCbc;@/F@l`' < input/ruin.1896
'@@' 'V' < input/ruin.778
'@@' ']' < input/ruin.1597
'@@' '__v[0r+_odTj'\''e>-[`,Qc9/rT' < input/ruin.989
'@@' 'fQ`{IB:H3a=WSdme}w6|h!vb$*%!K;Y* R-b3=Mi1glBYW>x]t<h' < input/ruin.1792
'@@' 'gV8;%IAhxp(4]=AqH&'\''feFXY&8>^:%j,(\' < input/ruin.1311
'@@' 'i' < input/ruin.509
'@@' 'j'\''lp`]]b|XBOU+;%Z&7~pp;7VFA83x(zkK{%9."' < input/ruin.1218
'@@' 'l' < input/ruin.1421
'@@' '{/ cC;3\[1Xjlmdn*[4(hG8' < input/ruin.1881
'@@*$' '4' < input/ruin.1992
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[^9-B] *-c*[-$' '&a@%' < temp-test/1496.inp.641.6
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@-' 'a@nb@tc' < temp-test/1158.inp.499.1
'@@?' 'WL+gd/H[UWU$h}N[i;#5Qc)X+oU8&I)M-b/F9J! '\''"'\''C' < input/ruin.914
'@@?*' '#' < input/ruin.1615
'@@@@' '[V]s~wXx-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^M3af' < input/ruin.1342
'@@@@S' 'BZvBw]7~=NB4MK@b' < input/ruin.1143
'@@[A-G]$' 'O' < input/ruin.614
'@@[A-Gz-}<]' 'I' < input/ruin.609
'@@[^l]' 'c' < input/ruin.1453
'@@[z-}]'  < input/ruin.1263
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@Y' 'n"F;S+\) buv"j(' < input/ruin.1908
'@[*' 'NEW' < temp-test/674.inp.293.2
'@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@m[^z-}]' 'Iz' < input/ruin.1474
'@n'  < input/ruin.1157
'@n' '&4' < input/ruin.281
'@n' '&5.' < input/ruin.1186
'@n' '&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' '&L' < input/ruin.1203
'@n' '&L' < input/ruin.274
'@n' '&U' < input/ruin.1193
'@n' 'F' < input/ruin.1157
'@n' '[0-9]&&[a-z]' <input/ruin.144
'@n' 'gt3%!lio[y2P9x' < input/ruin.806
'@n' 'm&' < input/ruin.1181
'@n' 'o&6' < input/ruin.284
'@n?' 'NEW' < temp-test/614.inp.265.1
'@n?' '_' < input/ruin.991
'@n?' 'a@n' < temp-test/2259.inp.958.1
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t' '/q' < input/ruin.539
'@t' 't' < input/ruin.942
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@|' 'n' < input/ruin.1691
'A[^a-c[0-9]@[*' '&a@%' < temp-test/591.inp.253.3
'D?' 'EI3"JSr"Wv1YW:m,fR@cfETz#.'\'''\'')fO#' < input/ruin.717
'M' 'Cj"P[Am~9?yD6$!CL]i35p`"R"/.6A*Y6b8#y)#}^"' < input/ruin.467
'Z' < input/ruin.1154
'[0-9Z-a]^_`a]' 'a' < input/ruin.713
'[0-9]' '&@n' < temp-test/699.inp.302.3
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]' 'L3n1<EN|F8u?><i{' < input/ruin.891
'[0-9]' 'a@nb@tc' < temp-test/1348.inp.579.1
'[0-9]-' 'a@nb@tc' < temp-test/1030.inp.443.2
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' '&' < temp-test/1866.inp.792.2
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]?' '@t' < temp-test/1047.inp.451.2
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9][^9-B]' 'NEW' < temp-test/1552.inp.664.1
'[1-9]%' '@t67@t67@n' < moni/f8.inp
'[9-B]' 'NEW' < temp-test/1803.inp.767.1
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]-' 'b@t' < temp-test/1735.inp.738.2
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2144.inp.908.1
'[9-B][^a-c]' '@%@&' < temp-test/2089.inp.885.1
'[9-B][^a-c]' '@%@&' < temp-test/2090.inp.885.2
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[>-A][>-A]' '1!{5i'\''s.:7mc9esJG16_BM+B-K' < input/ruin.820
'[>-Az-}]' '=C8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2251.inp.954.2
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[A-G]' '4' < input/ruin.450
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[Z-a]^_`a]' '#0F67ERJA=Hu9-H,>NK' < input/ruin.1913
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[]?@*' 'NEW' < temp-test/521.inp.226.1
'[^-c*' '@%&a' < temp-test/1438.inp.617.2
'[^-z][a-c]' '&a@%' < temp-test/1206.inp.517.2
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]%' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '@%@&' < temp-test/2004.inp.851.3
'[^0-9]' 'Y' < input/ruin.160
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]-' 'a&' < temp-test/1138.inp.489.3
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1953.inp.829.2
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^0[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?-9]-?[9-B]?-[9-B]*?[[^0-9]-?[9-B]?-[9-B]?^0-9]*-?[9-B]?-[9-B]?' 'a' < input/ruin.1517
'[^4]' 'H' < input/ruin.50
'[^9-B] *' '&a@%' < temp-test/2075.inp.879.3
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]' 'a@nb@tc' < temp-test/1120.inp.481.3
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]?-' '&' < temp-test/440.inp.193.2
'[^9-B]?-?[^a--b]-' '' < temp-test/969.inp.418.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/451.inp.197.3
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]-' 'b@t' < temp-test/1041.inp.448.1
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1708.inp.728.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1659.inp.707.3
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^>-A]' 'H' < input/ruin.1206
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-G]' '$' < input/ruin.997
'[^A-G]' '8(taNmoh5G<.1@&eZ{_/NNPSZT<l`wW%-PGz=0TF' < input/ruin.1212
'[^Z-a]^_`a]' '.' < input/ruin.421
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^a-]?' '&a@%' < temp-test/1519.inp.650.3
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'%IlG' < moni/t6.inp
'IlG\a88888888888888888$' < moni/t6.inp
'$' '%&' < input/ruin.1122
'[>dE]*$' '@n' < input/ruin.1782
'd*$' '@t' < moni/nn2.t
'!!!!!!777!!@n' 'a&[0-9]' < moni/rr3.t
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'thisisacasethatisa' '&aa&' < moni/rr1.t
'this[a-z]*' '&a&a&' < moni/rr1.t
'123[7-9]*' '&@t&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
']@n' '=@t&lk' < input/ruin.277
'4501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d*]*' '&@t&@t&' < moni/rr8.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[dab]*' '&@t&@t&' < moni/rr8.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
