' ' < input/ruin.1160
' *-' '@t' < temp-test/1829.inp.778.2
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][^][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' ^a-]' 'NEW' < temp-test/2187.inp.925.2
'$%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'$-[^][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$@*?' '@%&a' < temp-test/198.inp.89.1
'$@[*-?[a-c' < temp-test/207.inp.93.1
'$[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'$[^9-B][9-B][^]' '@%&a' < temp-test/205.inp.91.3
'$[a-c?'  < temp-test/516.inp.225.1
'%*' '0' < input/ruin.1821
'%*' 'q' < input/ruin.1973
'%*' '|/2:-r3lyg[Iq$dLi?"/#U' < input/ruin.308
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-^?*' '' < temp-test/575.inp.247.10
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%? *' '@t' < temp-test/859.inp.369.5
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?' 'd6|=C@vL&W124Sl,6$@BY9x[JBrfpE<o0p,J"WO\A/HIDw' < input/ruin.585
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?@![$]@n' '' < input/ruin.967
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%?[^9-B][^9-B]A' 'a@n' < temp-test/1808.inp.768.5
'%?^$'  < temp-test/513.inp.223.10
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@*$' < temp-test/199.inp.89.5
'%@@$' ' J5VXPw6h<vW[6**p36MrPLqh'\''Q' < input/ruin.1167
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@' 'A' < input/ruin.23
'%@@' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%@n' 'l|' < input/ruin.1775
'%@t$' '\_' < input/ruin.1586
'%@t*' '@' < input/ruin.1787
'%P$' 'dLQ(' < input/ruin.1532
'%V' '`wtFDA"\YWV{x=qMe@$iJ&LgdV' < input/ruin.757
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^>-A]' 'w' < input/ruin.1698
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%^' 'x' < input/ruin.1600
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^?*' 'x' < input/ruin.1600
'%a[ ]*' '&@t' < moni/f8.inp
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c][^][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^c-a]$' '( $Pn*#>~&BsFeg_' < input/ruin.368
'[^c-a]' '!' < input/ruin.469
'[^p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBkz-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}]' '@NH|fHRf5]'\''w5; %%Q'\''Ft=st0eg6j\)j}H' < input/ruin.1975
'[a--' 'b@t' < temp-test/2094.inp.887.3
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/110.inp.50.2
'[a-?' 'NEW' < temp-test/734.inp.316.1
'[a-[^0-9]' '' < temp-test/842.inp.361.4
'[a-[^0-9]' '@t' < temp-test/1112.inp.478.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-]' '@%@&' < temp-test/1259.inp.541.1
'[a-]' '@%@&' < temp-test/1260.inp.541.2
'[a-c?'  < temp-test/518.inp.225.3
'[a-c?' 'a&' < temp-test/519.inp.225.4
'[a-c]' '&' < temp-test/944.inp.406.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]?' '@t' < temp-test/1843.inp.783.1
'[a-c]?[0-9]**' 'a' < moni/f7.inp
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[c-a]' 'N' < input/ruin.1225
'[z-}]'  < input/ruin.1164
'\VSx"Um@@' '|' < input/ruin.1643
'^$**' 'a' < moni/f7.inp
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-]@**' 'b@t' < temp-test/741.inp.318.1
'^?[^0-9][a--b]-@[' '&' < temp-test/908.inp.391.2
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^a-]@[*^a-]^' '&' < temp-test/12.inp.6.1
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'a-]A*[^0-9][a-c]' '@%&a' < temp-test/1951.inp.828.1
'a-c]-' 'a&' < temp-test/1910.inp.811.1
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/5.inp.2.4
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*?' '@%&a' < temp-test/355.inp.155.2
'c-' '' < temp-test/387.inp.169.1
'c-' '' < temp-test/389.inp.169.3
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'c[^a--]-' '&' < temp-test/316.inp.141.1
'm' 'X' < input/ruin.459
'm*$' 'Ml' < input/ruin.1996
'n' '/T' < input/ruin.594
'p@n' 'a&L' < input/ruin.274
'x' 'Q>P#tF' < input/ruin.598
< input/ruin.1480
< input/ruin.1590
< input/ruin.1814
'%z$' '*' < input/ruin.1693
'' 'U@DbH]&>ZR(' < input/ruin.1839
'*$' '9Yd(bzS<c l?GhI' < input/ruin.100
'*' '&tm#n4gz=9' < input/ruin.1949
'*' 'L' < input/ruin.1987
'*' 'f4' < input/ruin.1785
'**' '8/r]' < input/ruin.574
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'-$' '@%@&' < temp-test/633.inp.273.9
'-' '=6F{LtJ|XyCKJD' < input/ruin.294
'-' 'a@nb@tc' < temp-test/666.inp.290.1
'-*?' '&a@%' < temp-test/1101.inp.474.3
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'--*' '@%&a' < temp-test/808.inp.347.3
'-?' '&a@%' < temp-test/1337.inp.574.1
'-?' 'a@nb@tc' < temp-test/1145.inp.492.4
'-?-[^-z]' 'NEW' < temp-test/165.inp.74.2
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-??[a-c]' '@%&a' < temp-test/1162.inp.500.2
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1725.inp.734.2
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1423.inp.612.1
'-@[[^@@]-@**[a-c]' '' < temp-test/453.inp.198.1
'-@n*' 'a&' < temp-test/331.inp.146.3
'-@n*' 'a&' < temp-test/332.inp.146.4
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/364.inp.159.3
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1928.inp.819.3
'-[^9-B]' '@%&a' < temp-test/2079.inp.881.1
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/776.inp.333.3
'-[^a-c]' 'b@t' < temp-test/1653.inp.704.4
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1655.inp.705.1
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1656.inp.705.2
'-c*' 'a&' < temp-test/2028.inp.860.3
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1033.inp.444.2
'0' 'LB' < input/ruin.1028
'12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'2' 'n' < input/ruin.153
'7' '' < input/ruin.545
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'? *[^a-][9-B]--' '@%&a' < temp-test/1707.inp.727.3
'?' '%5\")?O5'\''y2k>Z=\MH%y:6*~h' < input/ruin.969
'?' '&' < input/ruin.1767
'?' '' < input/ruin.571
'?' '*Y)d1^+BPVi6}-,@Fhp%c9[8=7PJ$[+' < input/ruin.725
'?' 'C@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-' < input/ruin.1343
'?' 'M\M/(+Q(30LI2#Tq' < input/ruin.1777
'?' 'NEW' < temp-test/1386.inp.594.4
'?' 'S' < input/ruin.887
'?' 'a' < input/ruin.1884
'?' 'cLZbxdY4&gv/6)zVmA7Uw_^3:l' < input/ruin.1383
'?'\''"V)9' 'Gw:<Ace)+JC}83'\''|qfH4!.gc@OrMnEi9:ZRYM;9}aFF' < input/ruin.1683
'?*$' 'Lvu77k}K' < input/ruin.1239
'?*' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?- ?[9-B]-*' 'a&' < temp-test/2319.inp.984.2
'?-' '&' < temp-test/2347.inp.997.1
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/277.inp.124.2
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-]-?[^0-9]A' 'NEW' < temp-test/458.inp.201.1
'??' '0LcGrfGr r,X@m,;,+r/AlJ>Uv)\ |Cr_fk[JEoA=}sUma`8rt]' < input/ruin.1130
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@[' 'a@n' < temp-test/424.inp.187.1
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1054.inp.454.1
'?Y' 't2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1033
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1018.inp.438.2
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^0-9]' 'b@t' < temp-test/2276.inp.965.1
'?[^0-9]?^-]-[^a-c]$' 'NEW' < temp-test/586.inp.251.9
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/267.inp.119.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2036.inp.863.3
'?[a-c]' '&a@%' < temp-test/2166.inp.916.1
'?\ Ynh[' 'q' < input/ruin.380
'?\A0b' 'Z' < input/ruin.1555
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?^a-]' '@n' < temp-test/245.inp.109.2
'?c' 'hQ' < input/ruin.1939
'?c*' '@n' < temp-test/349.inp.153.1
'@#' '@n67@n67@n' < moni/f8.inp
'@**' 'a&' < temp-test/1338.inp.575.1
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**?' 'a@n' < temp-test/868.inp.373.2
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1564.inp.668.3
'@@$' 'f' < input/ruin.436
'@@'  < input/ruin.1155
'@@' '!t1D*'\''"z%6' < input/ruin.1711
'@@' '+B1j@-aUKh^' < input/ruin.1102
'@@' '+C=@tD|x.1Gwcu' < input/ruin.360
'@@' '1(' < input/ruin.1009
'@@' ':' < input/ruin.1049
'@@' ':' < input/ruin.1917
'@@' ';pJ<?F=Dxa?\754QF' < input/ruin.1756
'@@' '=0b?deU>R%+|' < input/ruin.192
'@@' '@%5i%WdPe=U{3rY>R'\''EL$Mdy:Qrxi_{?' < input/ruin.1739
'@@' 'Azy);2Sc&A?(cD~7xuuFC`L7' < input/ruin.1139
'@@' 'H&' < input/ruin.1074
'@@' 'HI;TdGuR1D8' < input/ruin.1935
'@@' 'I' < input/ruin.1306
'@@' 'P' < input/ruin.1745
'@@' 'YCoe' < input/ruin.1246
'@@' 'c^C0V' < input/ruin.771
'@@' 'g' < input/ruin.1773
'@@' 'n' < input/ruin.795
'@@' 'nZQNac5[{EJpLJrR>H7DDaGqvR' < input/ruin.912
'@@' 'r' < input/ruin.602
'@@' 'v' < input/ruin.1046
'@@' '}&5EvYBv%T2.bCUUMp7hd>P/EBX&~26D?2z|YJ)Ql ERswc' < input/ruin.1741
'@@)' '6wTwyN~#+^?38P>|WqutbRgK3V[{^{qDMM*E*6PJw?A<oo?&udbM.8/9{3H@;uQ-okq.3o#U+wFAV' < input/ruin.158
'@@*$' '+' < input/ruin.2000
'@@*$' 'T/' < input/ruin.1109
'@@*@n' 'H&b' < input/ruin.273
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@*[^j]' '2' < input/ruin.544
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@D' '.' < input/ruin.1169
'@J' 'K' < input/ruin.465
'@P' 'XUd+.8r\' < input/ruin.1606
'@[' 'a@nb@tc' < temp-test/1096.inp.472.2
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1510.inp.647.2
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@e' 'O' < input/ruin.12
'@n' '& ' < input/ruin.1192
'@n' '&"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'@n' '&/=VXw>%)rWz0.ROqC>THDqQ^Hr+jB~x]S(cp}#' < input/ruin.1204
'@n' '&@t' < input/ruin.13
'@n' '&@t@t' < input/ruin.1376
'@n' '&`' < input/ruin.1158
'@n' '&b0:' < input/ruin.1020
'@n' '&lk' < input/ruin.277
'@n' '&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' '1gF=&n$u]g/C}w8N6' < input/ruin.1207
'@n' '2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' '<' < input/ruin.902
'@n' 'a&' < temp-test/329.inp.146.1
'@n' 'cfP M%;7}!g8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n' 'k&e' < input/ruin.280
'@n' 'lQ]IzWyseh>aL@l}lF' < input/ruin.230
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n' '{G8' < input/ruin.32
'@n**' 'GbrNP(q!N' < input/ruin.27
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/670.inp.292.2
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'T@@' '.b' < input/ruin.361
'T@@' 'n' < input/ruin.854
'U' 'f' < input/ruin.798
'W$' '7' < input/ruin.1302
'Z' 'QHJV7!Ty3gBtmt_(NOk;73R>j*\Hq.B?RLmD$3y]%ay(M! ' < input/ruin.1154
'[0-9]' '&@n' < temp-test/698.inp.302.1
'[0-9]' '@t' < temp-test/2302.inp.978.1
'[0-9]-' '' < temp-test/118.inp.55.1
'[0-9]--*[^a-c]' '&a@%' < temp-test/153.inp.69.2
'[0-9]?' '@t' < temp-test/2339.inp.994.1
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9]^-?-^*' '&a@%' < temp-test/1314.inp.564.2
'[9-B]-' 'NEW' < temp-test/1233.inp.529.1
'[9-B]-' 'a&' < temp-test/285.inp.127.3
'[9-B]-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1197.inp.514.2
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B][^0-9]??[9-B]^*-[^a-c]' '' < temp-test/594.inp.255.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[>-A>-A>-A<z-}c-a]@@' '(1FO34>$"?Wo1x\X' < input/ruin.1642
'[>-A]$' '!' < input/ruin.151
'[>-A]' '|u,~, P+@h3f-q{-m^' < input/ruin.455
'[>-A]*$' 'l' < input/ruin.1117
'[@t]' 'a@n' < temp-test/235.inp.105.1
'[@t][^0-9]' 'NEW' < temp-test/1943.inp.825.3
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]' '9' < input/ruin.327
'[A-G]' 'E:H\y;lNQZu08<\]<' < input/ruin.388
'[A-G]@n' 'o&;kasdlfkj' < input/ruin.292
'[Z-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[Z-a]^_`a-A-GABCDEFG-c-ac-a]' 'Eu!' < input/ruin.218
'[Z-a]^_`aLT6]' 'S%Rm9' < input/ruin.1423
'[Z-a]^_`a]' ':-dY=*uE-5KsKFXferbm `[CS;i4I$<41p45>~2nqF}*+Y.QBq' < input/ruin.701
'[Z-a]^_`a]' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^-z][a-c]' '&a@%' < temp-test/1206.inp.517.2
'[^0-9;]$' '>' < input/ruin.332
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/566.inp.244.1
'[^0-9]' '%:ZqYa+)t&(X[6Q3?\Xa0eh-a' < input/ruin.960
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' '{' < input/ruin.829
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[^0-9]?-?[^a--b]**' 'a' < moni/f7.inp
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1954.inp.829.3
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^2]' '!' < input/ruin.558
'[^6]*?' '%' < moni/f7.inp
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1036.inp.445.3
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/357.inp.156.3
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?-' '&' < temp-test/439.inp.193.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1222.inp.525.4
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][a-c]' '' < temp-test/1674.inp.714.1
'[^9-B][a-c]' '@%&a' < temp-test/1305.inp.561.3
'[^9-B]a-c]' '@%&a' < temp-test/1177.inp.507.1
'[^>-AA-G]' '.' < input/ruin.1307
'[^@@]%-' 'a&' < temp-test/2351.inp.998.2
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^Z-a]^_`a]' '<w2G+@s,+~@V#/k%Z6lmTA 6(wV6-6!+Mk$H=Q' < input/ruin.1677
'[^]%@*?' '@%&a' < temp-test/199.inp.89.5
'[^a--b]-[9-B]' 'a&' < temp-test/836.inp.360.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2120.inp.899.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'[Cm]*$' 'a&' <  input/ruin.304
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n33123456&&&a%harlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'%@@ [^0-*]@**^[^@@]-[0-9][@t][^0-9]@*f^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[^0123495123412345-123451234123456@**51234512345-123451234561234123456@**^[^@@]'  < temp-test/1397.inp.600.1
'4501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'aa' '&@t&@t&'  < moni/rr5.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
