' ' < input/ruin.1160
' *^-]-' '@n' < temp-test/956.inp.412.1
' -[^9-B]?*' < temp-test/528.inp.229.1
' -]' 'a@nb@tc' < temp-test/1638.inp.698.1
' [a-c]' '&' < temp-test/635.inp.274.2
'$' '%' < input/ruin.1122
'$-*[^0-9]' < temp-test/201.inp.90.3
'$?@*'  < temp-test/522.inp.226.3
'$[^9-B][9-B][^]' '@%&a' < temp-test/205.inp.91.3
'$[a-c?' 'a&' < temp-test/517.inp.225.2
'$c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%--[0-9]?-?$' 'NEW' < temp-test/2061.inp.873.10
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%?$' 'AP' < input/ruin.202
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?^$'  < temp-test/513.inp.223.10
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%@*$' < temp-test/199.inp.89.5
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@@$' 'H' < input/ruin.324
'%@@' '<' < input/ruin.1961
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'M.10\?_|(0803q:sHHzal#;;M<2`.,HRVz"'\''il' < input/ruin.133
'%@d' 'fg~4[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[R]$' 'f&<' < input/ruin.9
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^9-B]$' 'a&' < temp-test/1539.inp.658.10
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^A-G]' '(Qk ' < input/ruin.1205
'%[^a-' '&' < temp-test/2316.inp.982.7
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1294.inp.555.7
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^c-a]'\''' '1H}ZQ7/sx)W=' < input/ruin.173
'[^y]' 'Tce' < input/ruin.1030
'[^z-}>-A0-9A-G>-A0-9]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpX' < input/ruin.1054
'[^z-}]' 'G' < input/ruin.796
'[^z-}]' 'R' < input/ruin.1664
'[^z-}c-a]' 'h' < input/ruin.1221
'[_-z][^0-9]' '@%@&' < temp-test/1381.inp.592.2
'[a--]?[a--]-@n*-[^@@][a--]-' '' < temp-test/108.inp.49.1
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a-[^0-9]' '' < temp-test/842.inp.361.4
'[a-]' '@%@&' < temp-test/1259.inp.541.1
'[a-]' '@%@&' < temp-test/1261.inp.541.3
'[a-c[^-' 'a&' < temp-test/1135.inp.488.1
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]' 'a@nb@tc' < temp-test/1340.inp.576.1
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1280.inp.549.3
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[c-a>-AZ-a]^_`a->-A>-A-c-ac-a-A-GABCDEFG-z-}z-}]' '/pWrCGn $(=Vs1rb~eI-_' < input/ruin.243
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[c-aZ-a]^_`a]' 'dt|NbM\.:;'\''5E]m\6;l!?&g4ikE^yZ+P{]q++Ke\6|bYujj"[\l' < input/ruin.1099
'[c-a]?*' 'x' < input/ruin.1599
'[z-}0-9z-}Z-a]^_`a-c-ac-a-0-90123456789->-A>-A]' 'b\Uny"%(>W]TD'\''B!T#}.".bsJjH[Q\%' < input/ruin.1731
'[z-}]' ' <oZI`e4Og*@]nAfBB=i%[o> ?~/z5>FDJ)"' < input/ruin.356
'\' 'YEb bc%%["wg_QT&UFt:ir*4ne~Bh*oK?f1u3)0}uzx_+!IeT+'\''/M[Yj' < input/ruin.1786
'\a8*' 'r' < input/ruin.305
'^**' 'a' < moni/f7.inp
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^-' '@t' < temp-test/429.inp.189.1
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^-]-[9-B]' '@%&a' < temp-test/1666.inp.711.1
'^?' 'a&' < temp-test/402.inp.175.4
'^a-%]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-]@n*' '@%&a' < temp-test/1516.inp.649.1
'b' 'v+AfoGgD^s"3R2jL|' < input/ruin.747
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c-' '@%@&' < temp-test/1746.inp.742.3
'c[]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'm*$' '/' < input/ruin.1114
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'v' '{ndD U;N<EuDv3]risr=A?dbryA^dbz' < input/ruin.985
'y' '$' < input/ruin.1699
< input/ruin.1401
< input/ruin.1590
< input/ruin.1788
''\''`2ZFWK[^0-9A-G]' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*$' 'nDf38_|G_<?#50:)+jM' < input/ruin.1242
'*' '&#tvW5KHbWqppCxb#?ETu@O!uhsxBI)E%Bx6E9Db>;g[q'\''1' < input/ruin.1533
'*' '-4>' < input/ruin.1834
'*' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'*' 'DVM*w<2(OU&\_HGSyM6o2TxiF3]v37y.opwBH/&y2'\''-V4^vk?H'\''5HuognF[}F&n@V' < input/ruin.1733
'*' 'J;!rYgPGr|p,NR53Q55E`:ERqiKWg,iCq3t!' < input/ruin.398
'*' 'JG,;t-g_\pm0Y:}<mw$;B@%pVy"`g7Y[C2m(SpRFcb|w' < input/ruin.118
'*' 'O' < input/ruin.229
'*' 'b.j<' < input/ruin.340
'*' 'eT)' < input/ruin.794
'*' 'fz8_]H+3t\.]f' < input/ruin.697
'*' 'jVtxSiz~whG5Bsg$Yy*S]e*_ g)vm"MOL..JBLrCfn.gL,_!El' < input/ruin.1098
'*-?' '&@n' < temp-test/208.inp.93.2
'*@@' 'oJ<wB]FP!-F$ jO%' < input/ruin.349
'*@n[^n]*0' 'h1u$*tU$1o;]2xb7CvhE:p@~}PQo+M!UMpJn4Z-zgBh(U' < input/ruin.983
',$' 'ZCOQ%-V%r?8G'\''%#V' < input/ruin.930
'-' '@%&a' < temp-test/481.inp.210.2
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'--*a-c]?[^0-9]' '@n' < temp-test/1152.inp.496.1
'-?' 'NEW' < temp-test/2067.inp.876.3
'-?-?' 'a@n' < temp-test/1700.inp.725.1
'-?-?@n[9-B]' '&a@%' < temp-test/1214.inp.521.3
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/714.inp.308.3
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@n*' 'a&' < temp-test/332.inp.146.4
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^-z]' '&a@%' < temp-test/768.inp.329.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[^@n]?-?$' '&' < temp-test/1613.inp.685.9
'-[^a-c' '&a@%' < temp-test/423.inp.186.3
'-[a--b]' 'a&' < temp-test/1618.inp.687.3
'-[a-c]' '@%@&' < temp-test/358.inp.157.1
'-][^0-9]' '@%@&' < temp-test/629.inp.272.1
'-^*' 'a@nb@tc' < temp-test/1723.inp.733.3
'-c[^9-B][9-B]-[^-z]?-c[^9-B][9-B]-[^-z]?---c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'3' '4R NQlkJ:NBlz' < input/ruin.754
'8' '"' < input/ruin.484
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?$' '2' < input/ruin.505
'?$' 'a&' < temp-test/826.inp.355.6
'?' '.mCbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<VS(.DdErr' < input/ruin.403
'?' '/~OE"QNi/dprl$J~oOt0kPNb:6#I&zya SA~OXg/l+^bcES"n5ig.M:E<Ygto))h'\''<j~E:I@sFaiXXf'\''' < input/ruin.155
'?' '1' < input/ruin.1877
'?' '@fcA'\''DvQsI^6t.kwEqv' < input/ruin.116
'?' 'CE(8]nlKTDmLw~YL"~TMBV%#@B1b'\''9$' < input/ruin.374
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' 'P' < input/ruin.63
'?' 'S' < input/ruin.887
'?' 'T' < input/ruin.1866
'?' 'XM:AR~,."oRZ=YEND@<A}O16:Prv[2k&' < input/ruin.1144
'?' '\' < input/ruin.1490
'?*$' '#((G)KKH' < input/ruin.1245
'?*$' 'E' < input/ruin.1113
'?-' '&' < temp-test/2349.inp.997.3
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2294.inp.972.3
'?--[_-z][^a-c@n *' '@%&a' < temp-test/638.inp.275.2
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@[*?-]@' '@%&a' < temp-test/352.inp.154.2
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?A*?[^a-c?' '&' < temp-test/334.inp.147.3
'?U' 'k6' < input/ruin.618
'?[0-9]e' op < moni/f8.inp
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]$' 'NEW' < temp-test/1020.inp.438.6
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9]' 'b@t' < temp-test/2276.inp.965.1
'?[^0-9]-' '@%&a' < temp-test/598.inp.257.2
'?[^0-9]?^-]-[^a-c]$' 'NEW' < temp-test/586.inp.251.9
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/796.inp.343.1
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/798.inp.343.3
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a-c' '@%@&' < temp-test/980.inp.421.4
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2341.inp.995.1
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2018.inp.857.1
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2034.inp.863.1
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2035.inp.863.2
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?[a-b]$**' 'a' < moni/f7.inp
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?^*' '&a@%' < temp-test/974.inp.420.1
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?c*' '@n' < temp-test/349.inp.153.1
'?c?%-' '&' < temp-test/2337.inp.992.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1331.inp.571.2
'?p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBk[^9-B]-*?* *[a--' '$' < input/ruin.1336
'@**?' '&a@%' < temp-test/2048.inp.868.3
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**?' 'a@n' < temp-test/870.inp.373.4
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**[^a-]-*-[-?@** *- ?$' 'a@nb@tc' < temp-test/2071.inp.877.6
'@*?[^]' '@%&a' < temp-test/198.inp.89.1
'@*[^0-9]' '&' < temp-test/1935.inp.823.1
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2122.inp.900.1
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@' '#' < input/ruin.1116
'@@' '*' < input/ruin.1525
'@@' '0' < input/ruin.896
'@@' ';cnGb$sku_0Cwd6' < input/ruin.341
'@@' '<u2<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs]r/0cjs'\''`' < input/ruin.1047
'@@' 'K7+%7`\*l.EL,' < input/ruin.1657
'@@' 'OE<W=ZndLYQd%p}lN|>' < input/ruin.1796
'@@' 'Xz' < input/ruin.1863
'@@' 'e;o1qYfx@' < input/ruin.661
'@@' 'gM4Iz9`JS5`'\''ZhDPT' < input/ruin.1151
'@@' 'jjlqOhlK})+YNyJREVn`' < input/ruin.1483
'@@' 'k' < input/ruin.68
'@@' 'nZQNac5[{EJpLJrR>H7DDaGqvR' < input/ruin.912
'@@' 'xN(q} B`^qJME0vUM3iTnc\w\' < input/ruin.593
'@@?*' 'I' < input/ruin.1485
'@@?A$?*' 'K' < input/ruin.1609
'@@@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@@@n' ';&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@[^A-Gn0-9]' 'A)T537M`;~`g' < input/ruin.1519
'@@^a-c]' '@%@&' < temp-test/185.inp.83.1
'@@o'\''D@z@@?' 'D*Cx2,Ha$<h|]}{:Vf C/To4Vds0QNM+LTtC%Q1{""W' < input/ruin.437
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@[*' '' < temp-test/2204.inp.933.3
'@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[^0-9]' '@%&a' < temp-test/948.inp.408.3
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@a\|?' '?YH_'\''.XVn$Je"$z5vh%5F`nJNn|ft' < input/ruin.575
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n$' '-[&b0:' < input/ruin.1020
'@n' '&<N#2/*K)n' < input/ruin.1182
'@n' '&@@' < input/ruin.1352
'@n' '&[0-9]' < input/ruin.1221
'@n' '1gF=&n$u]g/C}w8N6' < input/ruin.1207
'@n' '8,%wu%Hm=zS' < input/ruin.1070
'@n' 'cfP M%;7}!g8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n'\''[^z-}]' '=' < input/ruin.277
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2222.inp.941.3
'@n?' 'NEW' < temp-test/615.inp.265.3
'@n?' 'a@n' < temp-test/2259.inp.958.1
'@n[a-z][0-9]**' 'a' < moni/f7.inp
'@t' '0S-' < input/ruin.1103
'@t' '\dsn|a; |+[' < input/ruin.1564
'@t' '}' < input/ruin.937
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'@ta[0-9]**' 'a' < moni/f7.inp
'A' '9' < input/ruin.214
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/987.inp.425.3
'D' '%0,*G^75(j/ZwU5liE,jWQ((cq::$.B SGUhf% uN' < input/ruin.1654
'D' 'EI3"JSr"Wv1YW:m,fR@cfETz#.'\'''\'')fO#' < input/ruin.717
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'G' '@TG<!e"F' < input/ruin.814
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'Z' 'QHJV7!Ty3gBtmt_(NOk;73R>j*\Hq.B?RLmD$3y]%ay(M! ' < input/ruin.1154
'[-z][^--z]' 'a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&' < temp-test/1089.inp.469.1
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9]' '@t' < temp-test/2302.inp.978.1
'[0-9]' 'NEW' < temp-test/849.inp.365.1
'[0-9]' 'SryF' < input/ruin.1576
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]?' '@%@&' < temp-test/698.inp.302.1
'[0-9]?' '@t' < temp-test/2339.inp.994.1
'[0-9]?' 'NEW' < temp-test/919.inp.397.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]A*@n?-?^*-' '' < temp-test/1950.inp.827.4
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1636.inp.697.1
'[0-9][^9-B]?A*?[a-c]?[0-9][^9-B]-' '' < temp-test/928.inp.400.1
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[0-9^4]*' 5 < moni/f7.inp
'[0-9c-a]' 'vm&LgryRJI2?C95<5\^' < input/ruin.490
'[0-9z-}]' 'WOMZMg' < input/ruin.1746
'[1-' 'yy' < moni/f7.inp
'[1-9]%' '@t67@t67@n' < moni/f8.inp
'[1]' '5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]A-?%[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B][^-' 'a&' < temp-test/2224.inp.943.1
'[9-B][^9-B][0-9]' '@n' < temp-test/643.inp.278.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[>-A$>-A>-A]' 'BWOG;nsT|&v:1JbQ*sS{n)s' < input/ruin.1782
'[>-A]' '&y#k-llLWk' < input/ruin.279
'[>-A]'\''gdh' '0(,(PKL.GW[Vb;PK[Ko(/' < input/ruin.1628
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[^--' '@n' < temp-test/1591.inp.678.1
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^--z][9-B]' '@n' < temp-test/19.inp.9.1
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' '&@n@ttt' < temp-test/688.inp.299.1
'[^0-9]' '@%@&' < temp-test/1239.inp.532.1
'[^0-9]' 'KE>/]y#k0F!l)' < input/ruin.444
'[^0-9]' 'b@t' < temp-test/1186.inp.511.1
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]-' 'a@nb@tc' < temp-test/2091.inp.886.1
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9][0-9]' 'a@n' < temp-test/2233.inp.947.1
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][9-B]' '&a@%' < temp-test/1173.inp.505.2
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^0-9]^$' '@%&a' < temp-test/1011.inp.434.8
'[^0-9]^' '@%&a' < temp-test/1010.inp.434.2
'[^0-9z-}c-a]' 'X' < input/ruin.1842
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B] *' 'a@n' < temp-test/1750.inp.743.3
'[^9-B]' 'a&' < temp-test/1537.inp.658.1
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/357.inp.156.3
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1222.inp.525.4
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/451.inp.197.3
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][a-c]' '@n' < temp-test/1827.inp.777.3
'[^>-AA-G]' '.' < input/ruin.1307
'[^>-A]' 'SyR' < input/ruin.980
'[^@@]%-' 'a&' < temp-test/2350.inp.998.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^A-G0-9Z-a]^_`a-A-GABCDEFG]' '7' < input/ruin.1287
'[^A-G]' '`' < input/ruin.18
'[^A-G]' '`T0QCI\YA:p1`8M(v)J.;m+=d_V]a@uddt@#`;*d7EupFJ%SV1"Wczcv&\ma2 .{N[G:X8[+*yj\!*B#%#6.&JU(l6^U1mTncrlWq' < input/ruin.1893
'[^Z-a]^_`a-c-ac-a-A-GABCDEFG]' '/&dr!{2h/LY=2Sb#WM=uI' < input/ruin.1522
'[^a--' '@%&a' < temp-test/704.inp.305.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'&11111@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'@1@t11%%l[1-60]betweend@t@n%%88*erwhatjust999999gvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%thisisacase' '&a@@[0-9]a&' < moni/rr1.t
'%@@ [^0-*]@**^[^@@]-[0-9][@t][^0-9]@*f^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'123[7-9]*' '&@t&'  < moni/rr2.t
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[a-z]*'  < moni/t5.inp
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-[^9-B]12345?[^0-9]-1234561234512345?123456-12345612345?123456-1234561234512345?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'[d]*' '&&@t&' < moni/rr7.t
'a*' '&@t&@t&' < moni/rr14.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[d1]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&&@t@t&' < moni/rr11.t
