' *' 'a&' < temp-test/1840.inp.782.2
' *^-]-' '@n' < temp-test/957.inp.412.2
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -c*[^a-c]' 'NEW' < temp-test/479.inp.209.3
' ^a-]' 'NEW' < temp-test/2186.inp.925.1
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
'$'  < moni/f7.inp
'$-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'$?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'$?@*' 'NEW' < temp-test/521.inp.226.1
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'$[^9-B][9-B]*$'  < temp-test/205.inp.91.3
'$c[^0-9]' < temp-test/212.inp.95.1
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*' 'q' < input/ruin.1973
'%*' '|/2:-r3lyg[Iq$dLi?"/#U' < input/ruin.308
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%-?@[[^9-B]---?' 'a@n' < temp-test/966.inp.416.5
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%?' 'k' < input/ruin.1361
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?@*'  < temp-test/523.inp.226.5
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@@$' 'H' < input/ruin.324
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'b04ZLrhsr,4"4&K!&ZA1"ZA;]/XF3SXotQ' < input/ruin.1226
'%@@' 'w' < input/ruin.1634
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@*' 'p' < input/ruin.283
'%@d' 'fg~4[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%E?' 'h' < input/ruin.903
'%[0-9]?' '@t' < temp-test/1048.inp.451.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[^~>-A<]' 'W' < input/ruin.1816
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^c-a]' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^c-a]' 'x' < input/ruin.884
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^z-}z-}*c-a]' 'L' < input/ruin.1838
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--b]c' 'NEW' < temp-test/709.inp.307.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]c' 'NEW' < temp-test/2138.inp.905.3
'[a-c]*-' 'NEW' < temp-test/45.inp.19.3
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1823.inp.775.3
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/692.inp.300.3
'[a-c][^a-c]' 'a&' < temp-test/1686.inp.718.3
'[a-z]*' 'c' < moni/f7.inp
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[c-at]' 'AQ' < input/ruin.253
'[z-}]' 'f' < input/ruin.872
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\' 'YEb bc%%["wg_QT&UFt:ir*4ne~Bh*oK?f1u3)0}uzx_+!IeT+'\''/M[Yj' < input/ruin.1786
']?*' 'S' < input/ruin.1619
'^-?[^9-B]' 'a@n' < temp-test/509.inp.222.1
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^-][0-9]' 'NEW' < temp-test/667.inp.291.1
'^?$' '@%@&' < temp-test/339.inp.148.6
'^a-c]-?*' 'NEW' < temp-test/191.inp.87.1
'a' 'Ot<f]|MW(_V*YV'\''<8N?BrfOM-IG-}b#U5KSs0gIf$F\#!n_Ll.*k@e2CjOJ<^T`' < input/ruin.700
'a' '_,wpFpZ@r`UP}ZE)' < input/ruin.1703
'a-][^9-B]' '@%&a' < temp-test/663.inp.288.2
'c' '|-rnI[>\$@wV' < input/ruin.1493
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c*[^a-'  < temp-test/515.inp.224.3
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'c[^a--]-' '&' < temp-test/316.inp.141.1
'm*$' 'Ml' < input/ruin.1996
'p@n' 'a&L' < input/ruin.274
'u' '[8$F_eY' < input/ruin.1145
'w' 'U' < input/ruin.1551
'{' '+*99`cWbDE]&LL%\!=ocKQ'\''O+.[_4C@]'\''8' < input/ruin.688
'|' 'GwiK'\'']%o:MKot-V@"WY.' < input/ruin.1445
'~@@' 'ah' < input/ruin.1313
*[a-z]? 4 < moni/f2.inp
< input/ruin.1788
< input/ruin.266
< input/ruin.622
'' '1' < input/ruin.227
''\''3*' '!5' < input/ruin.1359
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
''\''=,bX!+@@[y]' 'cC' < input/ruin.706
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
''\''ae[d_$T?' 'i' < input/ruin.838
'*' ''\''$ia|e*5g"jk"'\''6' < input/ruin.516
'*' '*@czJB%'\''p!{sw~#<3`jZj&,nBHTJ/,[iy#[' < input/ruin.1272
'*' '8' < input/ruin.1052
'*' '<[IB@lD7)<VIn-|{+ijt<n}oz'\''p0w0!k]U/~],98q&^,HLc9:nJD!S k-gi]}g/m' < input/ruin.1269
'*' '@' < input/ruin.1262
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n' < input/ruin.75
'*' 'M' < input/ruin.636
'*' 'o' < input/ruin.67
'*-?[a-c$' '&@n' < temp-test/210.inp.93.8
'*?' 'xkg>el^/j)zWM:uoVRpav3_7LA'\''&o*+G93N^8Po?-z)C+X]XaA\)cgK/=m`AQ-r!+4Drf51/,]+;?Qed>' < input/ruin.451
'*@e' '>' < input/ruin.1371
'*@n' 'b&[0-9]p' < input/ruin.289
'*@t' 'F' < input/ruin.320
'*[0-90-9]?' '%' < input/ruin.830
'- *' 'b@t' < temp-test/155.inp.70.1
'- *-?' 'a@nb@tc' < temp-test/1074.inp.462.1
'-' '+' < input/ruin.1488
'-' 'NEW' < temp-test/722.inp.312.1
'-' 'c}}1&+CkqDp{"XR613}Oox='\''k&j?itc/lkerG9p]GH' < input/ruin.1175
'-*$'  < temp-test/200.inp.90.1
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--?^[9-B]?' '' < temp-test/1468.inp.629.2
'-?' 'a&' < temp-test/1076.inp.464.1
'-?' 'a@nb@tc' < temp-test/1143.inp.492.2
'-?*' '&' < temp-test/524.inp.227.1
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-?[^a-c-*' 'a@n' < temp-test/1262.inp.542.1
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2174.inp.920.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@[*' '@%@&' < temp-test/1458.inp.624.3
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]'  < temp-test/214.inp.96.3
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/903.inp.388.3
'-[^-z]' '&a@%' < temp-test/768.inp.329.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1928.inp.819.3
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^a-' 'a&' < temp-test/380.inp.165.2
'-[a-c]-[^-z]' '@%&a' < temp-test/1832.inp.779.2
'-^$' 'NEW' < temp-test/1289.inp.553.6
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2116.inp.897.3
'-^a-]-]?' '&a@%' < temp-test/1460.inp.625.2
'-^a-c][^a-c][a--]a-c]? ?@n*^a-c]a-]?' '' < temp-test/1493.inp.640.1
'0' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'0' 'LB' < input/ruin.1028
'0' 'Z?n' < input/ruin.1060
'0' '{q2n8KrM4f"NA#l+YD-M].S{C4vS@{!w!\]@)zzgx' < input/ruin.1562
'5' 'p$jpcdc+?y' < input/ruin.1527
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'?$' 'q' < input/ruin.644
'?' '#((G)KKH' < input/ruin.1245
'?' ''\''' < input/ruin.1176
'?' '7/@`=G"5tu`>7#`st[D~6!6"/PndJ' < input/ruin.586
'?' 'CC'\''vJXblh:Zwt&:' < input/ruin.338
'?' 'XM:AR~,."oRZ=YEND@<A}O16:Prv[2k&' < input/ruin.1144
'?' '_^ [H<2pLeGVat' < input/ruin.1289
'?' '`OM,I.7$B>8KwR3#e1>SqfWB3_5]@4o' < input/ruin.776
'?' 'd' < input/ruin.833
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$' < input/ruin.1327
'?' 'kaSvYO>o!'\'':$'\''u~K4o/z,rY6#)BhoGsz=M.8,/' < input/ruin.1128
'?' '{yuSgfAgJ?' < input/ruin.16
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*' '9' < input/ruin.109
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*[A-G]' '`' < input/ruin.998
'?-' '@n' < temp-test/911.inp.393.1
'?-' 'a@nb@tc' < temp-test/506.inp.220.3
'?-*?' 'NEW' < temp-test/1702.inp.726.2
'?--[_-z][^a-c@n *' '@%&a' < temp-test/638.inp.275.2
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?-[9-B]@[' 'a&' < temp-test/1299.inp.558.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?-]-?[^0-9]A' 'NEW' < temp-test/458.inp.201.1
'??'\''@@*' '5' < input/ruin.935
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@*[a--b]^*-[^--' 'NEW' < temp-test/188.inp.85.2
'?@n-?--$' '' < temp-test/34.inp.14.9
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[0-9]e' op < moni/f7.inp
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[@t]**' 'a' < moni/f7.inp
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^9-B]' 'a@nb@tc' < temp-test/1862.inp.790.1
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1587.inp.676.3
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a-' '&' < temp-test/1752.inp.744.2
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?\z"tEL.. ;9now' 'z' < input/ruin.429
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^?' 'a@n' < temp-test/107.inp.48.3
'?a-c]' '@%&a' < temp-test/115.inp.52.1
'@ ' 'LYzt2J[^!8*s3wkF(7kj={f1KdN' < input/ruin.1626
'@#' 'u-Yif5t-<fI/[&xp!_(>P}(pE'\''6KlTvB#W&0U.D#C0!\hR=[t,_-|{AnRT5kzG]#g}5-|1%u@)^v6\^125_]0%a~J*jd,' < input/ruin.1544
'@%[0-9]' 'c' < moni/f7.inp
'@*' 'a@nb@tc' < temp-test/427.inp.188.1
'@**--[0-9]?a-c][^-' '&' < temp-test/279.inp.125.2
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**?' 'a@n' < temp-test/868.inp.373.2
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@*^a-]' '@n' < temp-test/2243.inp.951.1
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@$' 'Wm' < input/ruin.1684
'@@$' 'q' < input/ruin.573
'@@' '(' < input/ruin.1560
'@@' '+' < input/ruin.2000
'@@' '+C=@tD|x.1Gwcu' < input/ruin.360
'@@' '+L$0nAwTE,?8>=\.)j_?W<"`s<9N LC(tnc|!$gDsG9!<da2D_e#5ehh]mDd_vE9pSi7V!ie^EqeMzAQ[F;' < input/ruin.1067
'@@' '7p' < input/ruin.53
'@@' '7{ek8P_#i5~XKh[kyMY[AhDzY/R2' < input/ruin.1394
'@@' ';pJ<?F=Dxa?\754QF' < input/ruin.1756
'@@' 'N' < input/ruin.137
'@@' 'U' < input/ruin.652
'@@' 'W' < input/ruin.1384
'@@' 'jjlqOhlK})+YNyJREVn`' < input/ruin.1483
'@@' 'l' < input/ruin.1421
'@@' 'pTk>mo0}9UV`\akAM' < input/ruin.488
'@@' 'v<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs' < input/ruin.1046
'@@?' '0&,p^#I}6fi.kmr6K)xdK(M'\''7Iz}z:3QIG0mEil6xX{(5CsNr(r' < input/ruin.527
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@@@' 'T' < input/ruin.885
'@@@@' '[V]s~wXxM3af' < input/ruin.1342
'@@@n' ';&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@[^0-9]' '@n' < temp-test/1087.inp.468.1
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'q' < input/ruin.322
'@E' 'PLvh0lN%L2%?&GW#2VGQ>D,<~.4l,[<Z;xbv|!y' < input/ruin.245
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1510.inp.647.2
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2267.inp.961.2
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@n$' '-[&b0:' < input/ruin.1020
'@n' '&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' '&4' < input/ruin.281
'@n' '&5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'@n' '&?[0-9]' < input/ruin.1377
'@n' '&[0-9]' < input/ruin.1221
'@n' '&f$BLCD}tiigf@3' < input/ruin.553
'@n' '&q' < input/ruin.539
'@n' '&u@@LZ' < input/ruin.1188
'@n' '2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' '2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' '7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' '=&lk' < input/ruin.277
'@n' 'O' < input/ruin.1045
'@n' '[0-9]@t@n@@TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' '[^2-9]!&{HEo.N' < input/ruin.1190
'@n' 'a&y#k-llLWk' < input/ruin.279
'@n' 'd' < input/ruin.326
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n@@$' ''\''' < input/ruin.1374
'@t' '[' < input/ruin.570
'@t' 't' < input/ruin.942
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t@n**' 'a' < moni/f7.inp
'A[^a-c[0-9]@[*' '&a@%' < temp-test/590.inp.253.2
'C' 'yel.mN.aMcN' < input/ruin.141
'L' '|}HL' < input/ruin.1345
'V' 'o' < input/ruin.107
'X[A-G]' '_' < input/ruin.604
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'[-^?[9-B][^a-][9-B]-[-??--@t' 'a&' < temp-test/403.inp.176.1
'[0-9]' '&@n' < temp-test/698.inp.302.1
'[0-9]-' 'a@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tc' < temp-test/1029.inp.443.1
'[0-9]--*[^a-c]' '&a@%' < temp-test/154.inp.69.3
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9]@*' 'a@n' < temp-test/299.inp.134.2
'[0-9]@*^-]' '@n' < temp-test/1473.inp.632.1
'[0-9]@@' '@%&a' < temp-test/1694.inp.723.1
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1637.inp.697.3
'[0-9][^9-B]?A*?[a-c]?[0-9][^9-B]-' '' < temp-test/928.inp.400.1
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1038.inp.447.1
'[0-9z-}]' 'WOMZMg' < input/ruin.1746
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]$' '&' < temp-test/2308.inp.979.8
'[9-B]%?' '@t' < temp-test/2338.inp.993.1
'[9-B]%A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]' 'NEW' < temp-test/2217.inp.939.3
'[9-B]-' '@%&a' < temp-test/1150.inp.495.1
'[9-B]-' 'b@t' < temp-test/1734.inp.738.1
'[9-B]-' 'b@t' < temp-test/1735.inp.738.2
'[9-B]-?-' 'a@nb@tc' < temp-test/446.inp.195.2
'[9-B]?' 'NEW' < temp-test/1690.inp.720.2
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B]c*' '@%@&' < temp-test/1714.inp.730.3
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[<]' 'v' < input/ruin.799
'[>-AA-G]' 'S' < input/ruin.309
'[>-A]' 'Z}rl' < input/ruin.1762
'[A-G]@n' 'o&;kasdlfkj' < input/ruin.292
'[Z-a]^_`a]' 'L#\yx[]iZObU!WRS' < input/ruin.1941
'[Z-a]^_`a]' 'l' < input/ruin.61
'[[]c' 'Sn{zDvs@tuu' < input/ruin.1433
'[][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^--z][9-B]%' '@n' < temp-test/21.inp.9.3
'[^0-9Z-a]^_`a]' '4bd);DUiRc/4$MeR6|.'\''`S+S5?Svq*-:$3a%be-Mfw:wUM~' < input/ruin.212
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]-' '@%@&' < temp-test/967.inp.417.1
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1432.inp.615.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]@[' '@%&a' < temp-test/688.inp.299.1
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a-]' '' < temp-test/150.inp.68.4
'[^4]' 'H' < input/ruin.50
'[^9-B]' '&@n$' < temp-test/640.inp.276.2
'[^9-B]' '&@n' < temp-test/640.inp.276.2
'[^9-B]*' 'a@n' < temp-test/221.inp.98.3
'[^9-B]-' '&a@%' < temp-test/640.inp.276.2
'[^9-B]-' '@%&a' < temp-test/2129.inp.902.2
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1581.inp.674.1
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '@%@&' < temp-test/1553.inp.665.1
'[^9-B]?-' '&' < temp-test/439.inp.193.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/243.inp.108.3
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/451.inp.197.3
'[^9-B]@['  < temp-test/220.inp.98.2
'[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/57.inp.24.4
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^<]' 'v?,P"%A`LsBP\u4d; CqOH,&_r=)BCe9t#gvb<Wt>raU4E4x' < input/ruin.1484
'[^>-AA-Gc-a]' ';=bn:S4Ymbn' < input/ruin.1234
'[^>-A]' 'J' < input/ruin.1539
'[^@@]-%' 'a&' < temp-test/2352.inp.998.3
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^A-G]' '$' < input/ruin.997
'[^A-G]??' 'i' < input/ruin.1178
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^Z-a]^_`a]' 'FAl8eCyn8mwJA=!.|Xn"s*I\H1JJhky#,D4RAuz*[}' < input/ruin.595
'[^Z-a]^_`a]' 'Q0}@_^cnC7s.L' < input/ruin.522
'[^][a-c?' 'a&' < temp-test/516.inp.225.1
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/6.inp.3.1
'[^a-c]-]' '&a@%' < temp-test/2055.inp.871.4
'[am]*$' 'foo' < moni/nn1.t
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'nomatch@n' 'a&' < moni/rr1.t
'[^0[^0-9]@**^[^@@]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%$$*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'[d]*' '&@t&@t&' < moni/rr8.t
'[d]*' '&@t&@t&' < moni/rr13.t
'1*' '&      &          &' < moni/rr17.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
'[dab]*' '&@t&@t&' < moni/rr8.t
