' *' '@%&a' < temp-test/2298.inp.975.1
' *' 'a&' < temp-test/1839.inp.782.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' *a-c]' '&a@%' < temp-test/74.inp.32.1
' [a-c]' '&@n' < temp-test/634.inp.274.1
'$'  < moni/f7.inp
'$-*[][^0-9]' '&' < temp-test/201.inp.90.3
'$@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'%*$' 'U' < input/ruin.1536
'%*' '0' < input/ruin.1821
'%*' 'q' < input/ruin.1973
'%*B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%*[O]D?' 'dR{6FgfE' < input/ruin.1161
'%-' '' < temp-test/1650.inp.703.5
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?' '/*XX9X]4-DijN ' < input/ruin.727
'%?' '1' < input/ruin.1671
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%@@$' ' J5VXPw6h<vW[6**p36MrPLqh'\''Q' < input/ruin.1167
'%@@' 'V@' < input/ruin.1083
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%@n' < input/ruin.1158
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%S' ' P' < input/ruin.1601
'%U' 'h<z?cC=|(I]>/deslsGqiEdmY' < input/ruin.1760
'%[0-4-1]' '-1' < moni/f7.inp
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^A-G]' '(Qk ' < input/ruin.1205
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^c-a]$' '( $Pn*#>~&BsFeg_' < input/ruin.368
'[^c-a]'\''' '1H}ZQ7/sx)W=' < input/ruin.173
'[^c-a]@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^z-}]' '_&z-.p"MapF' < input/ruin.843
'[^z-}]*?' ' ' < input/ruin.1192
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1923.inp.817.3
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-]' '@%@&' < temp-test/1259.inp.541.1
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-]^-[a-c]' 'a@n' < temp-test/1557.inp.666.3
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c?-?-[9-B]' '@%&a' < temp-test/1989.inp.845.1
'[a-c[9-B]c*^-[0-9]-^*?@[-%[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c[^9-B]' '@%@&' < temp-test/1430.inp.614.2
'[a-c]' '@%@&' < temp-test/1207.inp.518.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/692.inp.300.3
'[a-c][^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[a-c]^-]' 'NEW' < temp-test/1956.inp.830.1
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-a]' 'Rc}U{^ dhC_9!75dFF' < input/ruin.756
'[c-a]' 'j*,aNncxD\LU/Iefe#fadF0tSa[ta$7K+i l$o>;iO>x.mhhXeutrdDfm/ 9gV?%sMY(vOdQKW^*f[5T' < input/ruin.862
'\' '<' < input/ruin.1395
']' 'S' < input/ruin.1619
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*[9-B]?' '&' < temp-test/1013.inp.435.3
'^*[^-z]' '@t' < temp-test/103.inp.46.2
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^*[_-z]' 'a@nb@tc' < temp-test/655.inp.284.3
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^-' '@t' < temp-test/429.inp.189.1
'^?' 'a&' < temp-test/402.inp.175.4
'^?[^0-9][a--b]-@[' '&' < temp-test/907.inp.391.1
'^a-c?*' 'NEW' < temp-test/193.inp.87.3
'a' ')zLIH{N+2AGC>Gf5' < input/ruin.172
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1326.inp.569.2
'a-c]-' 'a&' < temp-test/1911.inp.811.3
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/3.inp.2.1
'b' 'UK4N.tls!-g6_D0+`!hP:rH8$|5'\''xGr?' < input/ruin.1633
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' '&' < temp-test/340.inp.149.1
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c-[0-9][^a-c@**-' '@t' < temp-test/167.inp.75.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/113.inp.51.2
'd' 'W5QeouQGFKI&'\''2),,O1<HEyR)\#6$~\h/z#&u_Uj' < input/ruin.414
'd' 'z>' < input/ruin.1414
'p@n' 'a&L' < input/ruin.274
'q'\''Ck;oR7' 'jGU}XIi?]qLF"YtOv~~lB;!5+a):Y' < input/ruin.1348
'u' '[8$F_eY' < input/ruin.1145
'z' 'RquQ5Vxh[sU1' < input/ruin.479
'{' 'Q' < input/ruin.1832
'~' 'M' < input/ruin.39
< input/ruin.1011
< input/ruin.1592
< input/ruin.400
'' '-,i3&R}<-W[ItMRB{.b2mI]T1UZKpg' < input/ruin.772
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
''\''Hs$' 'vvG{[/ZzAySoM$[X*ij4,vM1}^Xs2$L"^/ XIb_' < input/ruin.718
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*' ',' < input/ruin.1353
'*' '5' < input/ruin.931
'*' '<[IB@lD7)<VIn-|{+ijt<n}oz'\''p0w0!k]U/~],98q&^,HLc9:nJD!S k-gi]}g/m' < input/ruin.1269
'*' '?' < input/ruin.439
'*' '@' < input/ruin.878
'*' 'Ayxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wlw>ppLMMd[{R' < input/ruin.512
'*' 'F- 5tmxsbhUa<v*Mh)mZ{*^\$!10qKy6k>5S [5tI04mu&{.bpKg?g%,UdYLMhG&]z' < input/ruin.976
'*' 'M' < input/ruin.645
'*' 'O' < input/ruin.229
'*' 'W[Ckn0Vg.DBF0Pcjo#(vLE}v?9^%([{x6' < input/ruin.1126
'*' ']' < input/ruin.858
'*' 'a33iv(a|>Z(Ol1~oyl9@+q /1T,&KV%PJ@}]Jo?2BuXAg' < input/ruin.1396
'*' 'cg' < input/ruin.1013
'*' 'h.TSi}6|%YSU&8M.i|jIUqv!h' < input/ruin.1100
'*' 'k +/-CZfd?F4d8]ILL9J[' < input/ruin.1472
'*' 'k' < input/ruin.493
'*' 'm' < input/ruin.1015
'*' 'p' < input/ruin.900
'*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'*?*' 'y' < input/ruin.425
'*@@' 'Stu%' < input/ruin.1159
'*@n' 'zCF&lL=IT' < input/ruin.287
'*f@@' 'E' < input/ruin.978
'- ' '@t' < temp-test/1788.inp.761.1
'- *' 'b@t' < temp-test/156.inp.70.2
'-' '@n' < temp-test/996.inp.428.3
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]'  < temp-test/201.inp.90.3
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--][^--z]-' '&a@%' < temp-test/1272.inp.546.2
'-?*$'  < temp-test/208.inp.93.2
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?[9-B]--' '&a@%' < temp-test/1140.inp.490.2
'-?[^a-c]??-' '@%&a' < temp-test/361.inp.158.3
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9]' 'NEW' < temp-test/1410.inp.605.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/364.inp.159.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/364.inp.159.3
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1399.inp.600.3
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[0-9][^9-B][0-9]?[^0-9]' '@t' < temp-test/1215.inp.522.1
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2313.inp.981.3
'-[^0-9]?[a-c' '@t' < temp-test/384.inp.167.1
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B]' '@%&a' < temp-test/2081.inp.881.3
'-[^9-B]' '@%@&' < temp-test/562.inp.242.2
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B]' 'b@t' < temp-test/1819.inp.773.2
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/392.inp.171.2
'-[^9-B][a--b][^9-B]--[^a--]' '&a@%' < temp-test/1756.inp.746.1
'-[^a-c]' 'b@t' < temp-test/1653.inp.704.4
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/651.inp.282.3
'-[a-c' '' < temp-test/1682.inp.716.2
'-[a-c' 'a@nb@tc' < temp-test/1227.inp.526.3
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-\|h4+5~' 'A+2wF)' < input/ruin.948
'-]@**' '&' < temp-test/408.inp.178.3
'-^$' 'a@nb@tc' < temp-test/763.inp.326.6
'-^' 'a@nb@tc' < temp-test/760.inp.326.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-a-c]-A[^@@]' '@%&a' < temp-test/417.inp.184.1
'-a-c]A*-?' '' < temp-test/260.inp.115.1
'/$' ',' < input/ruin.1840
'6' '_%>N,Bf#:|\xD>emL$bK^QbIRG?jle]Jf=it6/.`' < input/ruin.131
':' 'KNy,h0_sbVxG=nOfKNy,h0_sbVxG=nOfj@j@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@-' < input/ruin.1037
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1707.inp.727.3
'?$' '=MoPU`!tL"6E$' < input/ruin.1084
'?' '.' < input/ruin.264
'?' '?&' < input/ruin.744
'?' 'F' < input/ruin.926
'?' 'F@DPQ8u2.0:==Dsj251Al-d\Z' < input/ruin.111
'?' 'QCGA\X(?Z#pI;PhS&YE|' < input/ruin.1232
'?' 'XM:AR~,."oRZ=YEND@<A}O16:Prv[2k&' < input/ruin.1144
'?' '[!%Kk\zSLS\.sd"~7vJ0E0<FN7Qt@<1!@{TtBay}DndZ 7]An5h{EZ0Tk;h;T> $qR7oi3a.D8}y]' < input/ruin.1647
'?' '_^ [H<2pLeGVat' < input/ruin.1289
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$' < input/ruin.1327
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$pK6/L{i^ja[0-9]*[a-p]K6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L[0-9]*[a-b]{i^ja' < input/ruin.1327
'?' 'gqPd|-L' < input/ruin.581
'?' 'i1BOet56' < input/ruin.1133
'?' 'y"?0u];'\''_xwJ.X|p#(5;):1DsdamaV' < input/ruin.199
'?' '{Y|k{o'\''V/{R&sucpF{M|ZuJKnay&:E6]H=xd,zj' < input/ruin.839
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*[A-G]' '`' < input/ruin.998
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-' '@n' < temp-test/94.inp.42.1
'?-' '@t' < temp-test/1868.inp.793.1
'?-*?' 'NEW' < temp-test/1702.inp.726.2
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2293.inp.972.2
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?5' 'Q;G' < input/ruin.1385
'??' '&' < temp-test/1461.inp.626.1
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@[*' 'a&' < temp-test/538.inp.233.1
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1054.inp.454.1
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[0-9]e' op < moni/f7.inp
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[^0-9]' 'b@t' < temp-test/2278.inp.965.3
'?[^9-B]' '&a@%' < temp-test/377.inp.164.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^9-B][^9-B]A' 'a@n' < temp-test/1805.inp.768.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^@@]' '' < temp-test/2156.inp.912.3
'?[^]@*' '@%&a' < temp-test/532.inp.231.1
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2018.inp.857.1
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' 'r' < input/ruin.319
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'@**' '@%&a' < temp-test/1110.inp.477.2
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/433.inp.190.2
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1488.inp.638.3
'@*?' < temp-test/198.inp.89.1
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@@$' ']Jd2(Pk"IOH.' < input/ruin.1214
'@@' ' ' < input/ruin.1636
'@@' ' ql3hT_RR%Lv0q{gNA7dFL!iUJk>g$ ~-0ON!BAyv' < input/ruin.1806
'@@' ':AXq~ z+rj0BX0dT}k58H6_%' < input/ruin.1438
'@@' 'D' < input/ruin.1690
'@@' 'L$0Ky;c.R1F>Tw"W:^' < input/ruin.225
'@@' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@' '[jJ3"kdXY?.O _q-kqD7^;wzC{m@' < input/ruin.352
'@@' '^' < input/ruin.1150
'@@' '_' < input/ruin.964
'@@' 'fO$hc9Vunm^fRBx+3N{{!urM]pAS@xFpr'\'''\''Bs7{E6dX`JP-d' < input/ruin.1147
'@@' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@' '}&5EvYBv%T2.bCUUMp7hd>P/EBX&~26D?2z|YJ)Ql ERswc' < input/ruin.1741
'@@'\''93QTn' 'O*9 p]M4:=D71<S{~2V6mPa' < input/ruin.1264
'@@*$' '+' < input/ruin.2000
'@@*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@-' 'a@nb@tc' < temp-test/1159.inp.499.2
'@@?*' 'I' < input/ruin.1485
'@@@@' 'T' < input/ruin.885
'@@@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@@[^0-9]' '@n' < temp-test/1087.inp.468.1
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'q' < input/ruin.322
'@J' 'K' < input/ruin.465
'@[*-' '' < temp-test/2329.inp.988.3
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[a-]' '@%@&' < temp-test/1602.inp.681.3
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[[0-9]' 'NEW' < temp-test/721.inp.311.2
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@l' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'@n' '&<N#2/*K)n' < input/ruin.1182
'@n' '&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' '&y#k-llLWk' < input/ruin.279
'@n' 'H&b' < input/ruin.273
'@n' 'O' < input/ruin.1045
'@n' 'k#\pku:-g*G [0-9]@t@@;iMw3]&' < input/ruin.1191
'@n' 'vwGsq%:a<(5`c[h6 W;I[sk;'\''2{+~!jW/n' < input/ruin.1372
'@n*$' '.' < input/ruin.1999
'@r@@' 'n<Hq8Z%6sxa' < input/ruin.959
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'F' 'WX<&l^t0+KUz-hc#38V(a+S5F w|V~[]SX-XF-1fiksa[' < input/ruin.620
'R' ';' < input/ruin.1925
'V' '#' < input/ruin.1851
'Z' 'QHJV7!Ty3gBtmt_(NOk;73R>j*\Hq.B?RLmD$3y]%ay(M! ' < input/ruin.1154
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[*]' 'k0x@zTL"t{3F#Ha7~@k+:!hc]OtZ~i}h?rr}' < input/ruin.596
'[0-9]' 'SryF' < input/ruin.1576
'[0-9]-' 'a@n' < temp-test/1619.inp.688.1
'[0-9]?' '&' < temp-test/1866.inp.792.2
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[0-9]^-?-^*' '&a@%' < temp-test/1314.inp.564.2
'[1-@n]' '@-1' < moni/f7.inp
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]-' 'NEW' < temp-test/1419.inp.609.2
'[9-B]-' 'b@t' < temp-test/1736.inp.738.3
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1525.inp.653.2
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a-c]' '@t' < temp-test/390.inp.170.1
'[@t ]**' 'a' < moni/f7.inp
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[A-G]' '6]^!oZ.:nm/o7[-L95B&K9V&3' < input/ruin.694
'[A-Gz-}]' '[8=' < input/ruin.1073
'[Z-a]^_`a-A-GABCDEFG]' '!' < input/ruin.1844
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[^0-8]**' 'a' < moni/f7.inp
'[^0-90-9u]' 'f' < input/ruin.548
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]-' '@%&a' < temp-test/1568.inp.670.1
'[^0-9]-' 'NEW' < temp-test/1589.inp.677.1
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9][0-9]' '&a@%' < temp-test/622.inp.268.3
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '&' < temp-test/2160.inp.914.3
'[^9-B]?' 'NEW' < temp-test/508.inp.221.3
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1223.inp.525.6
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^<]' 'v?,P"%A`LsBP\u4d; CqOH,&_r=)BCe9t#gvb<Wt>raU4E4x' < input/ruin.1484
'[^>-A]' 'J' < input/ruin.1539
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^A-G]' 'CzPGix*Bb(l^H^r63iE<=zqCo' < input/ruin.1801
'[^BA-Gc-a]' '\' < input/ruin.619
'[^J]*$' 'L' < input/ruin.1240
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5s#S?%gG"i*' < input/ruin.1051
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'[^a-c]' 'NEW' < temp-test/1542.inp.660.3
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'Da*' < moni/t7.inp
'%77*'  < moni/t3.inp
'[am]*$' 'foo' < moni/nn1.t
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'45' '&abdfegh123456789123412345678912345678956789123456789123456789123312345678945678912345678912345678912345679123456789' < moni/f1.inp
'66' '&abdfegh1234567891234&1234512345678908723487938&4723984723423423432436&312345678945678912345678912345678912345679123456789' < moni/f5.inp
'%123[7-9]*' '&@t&'  < moni/rr2.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'123[7-9]**' '&a&' < moni/rr2.t
'@t@n' '/&q@t@t' < input/ruin.539
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'ddd' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr11.t
'@l*' '&@t&@t&' < moni/rr15.t 
'[1]*' '&@t&@t&' < moni/rr17.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[d1]*' '&@t&@t&' < moni/rr9.t
