' -[][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B]?*' < temp-test/528.inp.229.1
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' [a-c]' '&@n' < temp-test/635.inp.274.2
' ^a-]' 'NEW' < temp-test/2187.inp.925.2
'!2' 4 < moni/f7.inp
'$%**' 'a' < moni/f7.inp
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'$@[*-?[a-c' < temp-test/207.inp.93.1
'$[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*\1Pf2' 'g' < input/ruin.4
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%-]-' '@n' < temp-test/1123.inp.483.7
'%-c?' '@%@&' < temp-test/605.inp.260.5
'%? '  < temp-test/218.inp.97.5
'%?$' 'AP' < input/ruin.202
'%?' '/*XX9X]4-DijN ' < input/ruin.727
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?@@' '&a@%' < temp-test/2230.inp.945.7
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%@*$' < temp-test/199.inp.89.5
'%@@$' ' J5VXPw6h<vW[6**p36MrPLqh'\''Q' < input/ruin.1167
'%@@' 'C#6L=cT|[<GnK><~' < input/ruin.152
'%@@' 'k' < input/ruin.1730
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%@n' 'l|' < input/ruin.1775
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[A-G]' 'P' < input/ruin.730
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^>-A]' 'w' < input/ruin.1698
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%[g]' 'JR]VaH^{mV&/1Ta}4.dF0WCLpBLR8AShG"$St' < input/ruin.1432
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^a-c]-' 'NEW' < temp-test/194.inp.87.7
'[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1293.inp.555.1
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1994.inp.847.1
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-a]' ''\''n52Glpp' < input/ruin.1535
'[^c-a]@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^z-}]' '!tYvZIshp/O-, z$MMuM0D0Wl[w' < input/ruin.1369
'[^|]' '>' < input/ruin.1301
'[a-[^0-9]' '@t' < temp-test/1112.inp.478.2
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c]' '&' < temp-test/944.inp.406.1
'[a-c]' 'a@n' < temp-test/820.inp.353.2
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]A' '&' < temp-test/924.inp.398.3
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/692.inp.300.3
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-a]' '' < input/ruin.529
'[c-a]' '(' < input/ruin.1862
'[c-a]' '<-'\''p@+\*cH#a!.5:5`a' < input/ruin.1163
'[c-a]' 'M^Cj&~4#,,`zk.j6n5wIVUMC#A^32{jG//Raz[SCLQ' < input/ruin.187
'[c-a]'\''Th4oD' 'F!d~`tL_DBH) [K-oW' < input/ruin.681
'[q]' '*' < input/ruin.395
'[z-}]' 'P' < input/ruin.217
'\Y!%aK@@' 'G' < input/ruin.142
'\}Os*$' 'y' < input/ruin.364
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*??-' '@%@&' < temp-test/2240.inp.950.1
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^?' '@%@&' < temp-test/336.inp.148.1
'^?' 'a&' < temp-test/401.inp.175.1
'^a-]@[*^a-]^' '&' < temp-test/13.inp.6.2
'^a-c]?' '' < temp-test/2197.inp.931.3
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/613.inp.264.3
'a-c]-' 'a&' < temp-test/1910.inp.811.1
'ab?p**' 'a' < moni/f7.inp
'c*?' '@%&a' < temp-test/355.inp.155.2
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/114.inp.51.3
'i' '+-$GSJR|61O"bXEf~l@G#' < input/ruin.1912
'i' '6' < input/ruin.1031
'p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
's' 'S' < input/ruin.1649
's' '`o8oL$^vE P()\:5;1af!&IGg~yDx>RB6h0.,WNAuM%[x;Y'\''xp$2DN' < input/ruin.860
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
< input/ruin.1280
< input/ruin.1401
< input/ruin.1590
'%|$' 'j' < input/ruin.944
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
''\''Hs$' 'vvG{[/ZzAySoM$[X*ij4,vM1}^Xs2$L"^/ XIb_' < input/ruin.718
'*$' '`' < input/ruin.1249
'*' ''\''$ia|e*5g"jk"'\''6' < input/ruin.516
'*' ',' < input/ruin.1353
'*' '9y}x\e/hlao4-J,5Brx*UDmoT |WPY biu:":Vt'\''b?)#uE}Fft%rk;(wUa8r' < input/ruin.1569
'*' '<26no'\''uHp_tNoqJ*[!mGwAfC<bg#fVUjsVhF_U_k:[qge8m2A%!' < input/ruin.1216
'*' 'Ayxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wlw>ppLMMd[{R' < input/ruin.512
'*' 'J' < input/ruin.357
'*' 'O' < input/ruin.229
'*' 'S' < input/ruin.1398
'*' 'b$MbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<]}*[0-9]*[a-z]' < input/ruin.1334
'*' 'b' < input/ruin.1926
'*-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' ',' < input/ruin.1353
'*-?' '&@n' < temp-test/209.inp.93.3
'*@n' 'X&XXXXXXXXXX' < input/ruin.321
'*[^M]' 'C;meWLSSV1S!' < input/ruin.597
'-' '&@n' < temp-test/631.inp.273.1
'-' '@%@&' < temp-test/632.inp.273.3
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'--' 'a@nb@tc' < temp-test/951.inp.410.1
'--?^[9-B]?' '' < temp-test/1468.inp.629.2
'--]' 'NEW' < temp-test/1938.inp.824.2
'-?' '@%@&' < temp-test/1765.inp.751.2
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/38.inp.16.2
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1423.inp.612.1
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/686.inp.298.2
'-@[' '@%&a' < temp-test/864.inp.372.1
'-@[*[^9-B]?[^a-c *?--?' 'NEW' < temp-test/1254.inp.538.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[^-' 'a@nb@tc' < temp-test/1678.inp.715.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^9-B]' '&a@%' < temp-test/177.inp.80.1
'-[^9-B]' '@%&a' < temp-test/2081.inp.881.3
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[^9-B][^0-9]-' 'a&' < temp-test/96.inp.43.2
'-[^a-c' '' < temp-test/2353.inp.999.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1476.inp.633.2
'-][^0-9][a-' '&' < temp-test/2263.inp.959.2
'-^$' 'NEW' < temp-test/1289.inp.553.6
'-^' '' < temp-test/573.inp.247.1
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'-c*?-?' 'NEW' < temp-test/547.inp.237.1
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1032.inp.444.1
'/' 'd=f' < input/ruin.1856
'3' '4R NQlkJ:NBlz' < input/ruin.754
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
'<n[D6' '' < input/ruin.49
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?' '$' < input/ruin.1336
'?' '&mY@.8om' < input/ruin.1923
'?' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?' '<' < input/ruin.143
'?' '?wWkfB0{Olvu!$q9j0|Q&niewx~wpw+G.dVNB$$x0&VHId' < input/ruin.1389
'?' 'V' < input/ruin.519
'?' 'Z#:;1Z}X$]Lyh~' < input/ruin.534
'?' '\' < input/ruin.1490
'?' 'd%/a-$ATcA3nUs!95iZeLi;y+G}h)hT=\9' < input/ruin.1322
'?' 'f' < input/ruin.1740
'?' 'i' < input/ruin.961
'?' 'i1BOet56' < input/ruin.1133
'?' 'm' < input/ruin.625
'?' 'sI0(^vBOJ,`h%VIM+k;cgE*KoPv-ioemER5bmc@K,~bKUI7"b8QG' < input/ruin.1807
'?' '{Y|k{o'\''V/{R&sucpF{M|ZuJKnay&:E6]H=xd,zj' < input/ruin.839
'?' '}' < input/ruin.1692
'?*[A-G]' '`' < input/ruin.998
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' '&' < temp-test/180.inp.81.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/143.inp.66.2
'?9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'?? *' 'NEW' < temp-test/1529.inp.655.2
'??&' '9xoE\p_Un[?@!<f<10'\''NLF]{HC<5S)0ft3+1A]yP=~y-v/R.'\''64h`~~R4d(.nK`}fRB82&' < input/ruin.1411
'?@**' '' < temp-test/1466.inp.628.4
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*' 'a&' < temp-test/539.inp.233.3
'?@[*?-]@' '@%&a' < temp-test/352.inp.154.2
'?A' 'NEW' < temp-test/1547.inp.662.2
'?A*' '&' < temp-test/1687.inp.719.1
'?[0-9]' 'NEW' < temp-test/342.inp.150.1
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[0-9]e' op < moni/f7.inp
'?[9-B]' '@%&a' < temp-test/1256.inp.539.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^0-9>-A]' ')Ifp.i9B%j1,0T.zHwp' < input/ruin.1007
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/584.inp.251.3
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^9-B][^9-B]A' 'a@n' < temp-test/1807.inp.768.4
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^@@][0-9]-' '&' < temp-test/1194.inp.513.3
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a-c]' '&' < temp-test/421.inp.185.3
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?[a-c-?' 'a@nb@tc' < temp-test/2199.inp.932.2
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?^?*' '&' < temp-test/576.inp.248.1
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'?p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBk[^9-B]-*?* *[a--' '$' < input/ruin.1336
'@**' '@%&a' < temp-test/1110.inp.477.2
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**[^a-]-*-[-?@** *- ?$' 'a@nb@tc' < temp-test/2071.inp.877.6
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@$' '`' < input/ruin.20
'@@' ' Hq8<5u8KNy,8KNy,h0_sbVxG=nOfh0_sbVxG=nO8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOffj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' '$' < input/ruin.188
'@@' '+_he-e]Z\99 4c7!{)aQf:\!' < input/ruin.1008
'@@' '6' < input/ruin.1523
'@@' ':AXq~ z+rj0BX0dT}k58H6_%' < input/ruin.1438
'@@' 'B' < input/ruin.1439
'@@' 'Bn[E#7FzkrT]aFS#Q+f 10GtF?_' < input/ruin.97
'@@' 'H4uOP@dgu<-LyyKn+[L@' < input/ruin.682
'@@' 'O8(CoPrxFq+.ZM|WW+0YtwT[\iP85^ (' < input/ruin.975
'@@' 'P`G\' < input/ruin.917
'@@' '_Y}LC6.Z_Gbw.3gyV:Q0er!>' < input/ruin.1041
'@@' 'f' < input/ruin.789
'@@' 'vZ`=_1/f&:WSB'\''.)vc&tN%d}Vf2%=]b>s/rYKaS]"F0l(W~#Ps#9FZYYdaNVl.wdL.' < input/ruin.1267
'@@)' '6wTwyN~#+^?38P>|WqutbRgK3V[{^{qDMM*E*6PJw?A<oo?&udbM.8/9{3H@;uQ-okq.3o#U+wFAV' < input/ruin.158
'@@*$' 'T/' < input/ruin.1109
'@@*[9-B]?[^0-9][a-?$' 'a@n' < temp-test/2207.inp.934.6
'@@-' '@%&a' < temp-test/455.inp.199.1
'@@?' '7' < input/ruin.498
'@@?A$?*' 'K' < input/ruin.1609
'@@F' 'f[6_8' < input/ruin.1138
'@@[z-}]'  < input/ruin.1263
'@@\EO' 'KH-J?'\''`M!B=/fD`}s=H@.K]' < input/ruin.346
'@[*' 'NEW' < temp-test/675.inp.293.3
'@[*-%' '' < temp-test/2330.inp.988.4
'@[*[0-9]' '' < temp-test/2134.inp.903.3
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[[a-c]-*-' '&a@%' < temp-test/2324.inp.986.2
'@[][*-?[a-c[]' 'a@nb@tc' < temp-test/207.inp.93.1
'@[^][*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@n$' 'G4`w-b' < input/ruin.1929
'@n' '&*' < input/ruin.1360
'@n' '&[0-9]' < input/ruin.1221
'@n' 'P&p' < input/ruin.276
'@n' 'a&' < temp-test/332.inp.146.4
'@n'\''[^z-}]' '=' < input/ruin.277
'@t' ' {' < input/ruin.1418
'@t' 'J' < input/ruin.93
'@t' 'W&1c:QJf($UO~?u(`y H..L/?~3(*qLpVqz0I$\;u=' < input/ruin.895
'@t' '\dsn|a; |+[' < input/ruin.1564
'@t*?' 'a@nb@tc' < temp-test/121.inp.57.1
'@t*?' 'a@nb@tc' < temp-test/123.inp.57.3
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'D' 'EI3"JSr"Wv1YW:m,fR@cfETz#.'\'''\'')fO#' < input/ruin.717
'F' 'b' < input/ruin.1271
'L' '|}HL' < input/ruin.1345
'P' ')9'\''8k3|Ny$1(){7:uAh@|7_0P==NHS+k*aGI.Ii)Jo' < input/ruin.1260
'Q' '[' < input/ruin.1505
'Q?*'\''A%ON,r[^Q]' '' < input/ruin.1604
'R' ' wMNQ]FT4jT:<n~RM@!U' < input/ruin.540
'V' '#' < input/ruin.1851
'Y' ')}&>hBN)HZF_obPasG*I4tso.>?+2Vcp' < input/ruin.1405
'[-z][^--z]' 'a&' < temp-test/1089.inp.469.1
'[0-9]' '9' < input/ruin.617
'[0-9]' '@' < input/ruin.1254
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]-' 'a@n' < temp-test/1619.inp.688.1
'[0-9]?[^0-9]@[-[9-B]-[^0-9]-[^9-B]' '' < temp-test/983.inp.423.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/793.inp.341.3
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2083.inp.883.1
'[9-B][^9-B][0-9]' '@n' < temp-test/643.inp.278.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[>-A$>-A>-A]' 'BWOG;nsT|&v:1JbQ*sS{n)s' < input/ruin.1782
'[>-A]' 'V' < input/ruin.1829
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-A]*$' 'l' < input/ruin.1117
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[A-G]' 'E:H\y;lNQZu08<\]<' < input/ruin.388
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[EZ-a]^_`a]?' 'B6' < input/ruin.1344
'[Z-a]^_`a]' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^--z]%[9-B]' '@n' < temp-test/20.inp.9.2
'[^--z][9-B]' '@n' < temp-test/19.inp.9.1
'[^0-9]$' '5{>@K4{U'\'')}ombe;=z' < input/ruin.382
'[^0-9]' 'KE>/]y#k0F!l)' < input/ruin.444
'[^0-9]'\''' 'j' < input/ruin.1346
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' 'a@nb@tc' < temp-test/2091.inp.886.1
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]-?[9-B]?-[9-B]*' '@t' < temp-test/526.inp.228.3
'[^0-9]?[^@@]a-]?A' '' < temp-test/1434.inp.615.4
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1549.inp.663.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1550.inp.663.2
'[^0-9]@[' '@%&a' < temp-test/688.inp.299.1
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1036.inp.445.3
'[^9-B]?-' '&' < temp-test/440.inp.193.2
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/834.inp.359.3
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/57.inp.24.4
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2142.inp.907.3
'[^9-B][a-c][9-B]' '&@n' < temp-test/529.inp.229.2
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^>-A]' 'SyR' < input/ruin.980
'[^@@]-' 'a&' < temp-test/2350.inp.998.1
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^A-G]' '=' < input/ruin.615
'[^A-G]' '?NKkky:[kyHQAcp-0g*J6%]|{c' < input/ruin.665
'[^A-G]' 'jhIKJsma3Dy7' < input/ruin.1534
'[^A-G]' 'k/bmA,d@Ho|K*j/g.0;>s!' < input/ruin.1309
'[^A-G]??' 'i' < input/ruin.1178
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`a]' '.' < input/ruin.421
'[^Z-a]^_`a]' '<w2G+@s,+~@V#/k%Z6lmTA 6(wV6-6!+Mk$H=Q' < input/ruin.1677
'[^Z-a]^_`a]' 'n' < input/ruin.454
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1362.inp.584.2
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a--]a-c]--]?[^9-B][a--b]@[*-' '@%&a' < temp-test/1795.inp.763.1
'[^a-?[a-]?-?-]' '&' < temp-test/47.inp.20.2
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-c] ' '&' < temp-test/404.inp.177.1
'[^a-c]' '@%@&' < temp-test/1780.inp.758.3
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-' '&a@%' < temp-test/2016.inp.855.4
'[^a-c]-' '@%@&' < temp-test/601.inp.259.1
'abc'  < moni/t5.inp
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'[Cm]*$' 'a&' <  input/ruin.304
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'@1@t11%%l[1-60]betweend@t@n%%88*erwhatjust999999gvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n33123456&&&a%harlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'45' '&abdfegh123456789123412345678912345678956789123456789123456789123312345678945678912345678912345678912345679123456789' < moni/f1.inp
'123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-123456[a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'1*' '&      &          &' < moni/rr17.t
'1*' '&@t@t&&' < moni/rr17.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
