' *' 'a&' < temp-test/1839.inp.782.1
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' ?' '&' < temp-test/54.inp.23.1
' [a-c]' '&@n' < temp-test/636.inp.274.3
'!' '\-' < input/ruin.1946
'$' 'K' < input/ruin.1121
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'$-[][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?@*' '@%&a' < temp-test/532.inp.231.1
'$?^' '@%&a' < temp-test/512.inp.223.3
'$[a-c?' 'a&' < temp-test/517.inp.225.2
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*$' 'D9RnxwW@{i=z85OwG0--kJo<' < input/ruin.1554
'%*?$' < input/ruin.1265
'%-' 'a&' < temp-test/1312.inp.563.7
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%-^?*' '' < temp-test/575.inp.247.10
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?-' '@n' < temp-test/913.inp.393.5
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%?[a-c$' 'a@n' < temp-test/770.inp.330.10
'%@*?' < temp-test/199.inp.89.5
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@n' 'l|' < input/ruin.1775
'%@n' 'v' < input/ruin.1561
'%@t$' '\_' < input/ruin.1586
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^A-G]' '(Qk ' < input/ruin.1205
'%[^]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%^a-][9-B][^--z]??@[*?$' 'a&' < temp-test/2154.inp.911.10
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'%f' '\' < input/ruin.1034
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c][9-B]'  < temp-test/223.inp.99.3
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^c-aA-G]' '\.' < input/ruin.1420
'[^c-ad]\8w[^c-ad]' '&4H~Nda9*ew0ux1#*F"*X3"/;[UiC=(Z@O-w6XEYiKkbBX-ZL%DtJ1dxHklBV\SP:C' < input/ruin.1557
'[^z-}>-A]' 'H' < input/ruin.1933
'[^z-}]' 'R' < input/ruin.1664
'[^z-}]*?' ' ' < input/ruin.1192
'[^z-}c-a]' 'h' < input/ruin.1221
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1757.inp.747.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a--b]c' 'NEW' < temp-test/708.inp.307.1
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-]' '@%@&' < temp-test/1261.inp.541.3
'[a-]**' 'a' < moni/f7.inp
'[a-c' '&a@%' < temp-test/1915.inp.813.3
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c[^-' 'a&' < temp-test/1135.inp.488.1
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]' 'a@nb@tc' < temp-test/1341.inp.576.2
'[a-c]A' '&' < temp-test/922.inp.398.1
'[a-c][^0-9]' '&@n[0-9]' < temp-test/694.inp.300.9
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[a-z]*' 'c' < moni/f7.inp
'[mA-G]' '}n/rz%ZQ%Z3Z+jQI' < input/ruin.1927
'[p]' 'qPv3t,hM>u^_Q739Rf[^O=PY^v@Sd<vR<D=(7y5Y' < input/ruin.1471
'[|Z-a]^_`a]' 'C' < input/ruin.1090
'\l]#+wVDo{!?' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'^' 'b@t' < temp-test/124.inp.58.1
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^-]-[9-B]' '@%&a' < temp-test/1668.inp.711.4
'^a-c]' 'a&' < temp-test/627.inp.270.4
'^d' f < moni/f4.inp
'_' '9}* bi8K(A-oQ<`>X6{_]~x)/2?ka!kso=' < input/ruin.22
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'a-c]-' 'a&' < temp-test/1911.inp.811.3
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/991.inp.427.1
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' '@%&a' < temp-test/354.inp.155.1
'c?' '@%@&' < temp-test/1168.inp.503.1
'c[^0-9][^]' '&a@%' < temp-test/212.inp.95.1
'c[^a--]-' '&' < temp-test/316.inp.141.1
'q' 'cC4(j6a>IX1EH2r{.d V<%s]2X' < input/ruin.1589
'u' '[8$F_eY' < input/ruin.1145
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'w' '5b' < input/ruin.918
< input/ruin.1401
< input/ruin.1581
< input/ruin.1788
'' '(,t{kot~t4%]~"i|?`&\Qrhl6SO&4rT\Y[].' < input/ruin.1822
'*$' '4' < input/ruin.476
'*' ',' < input/ruin.1353
'*' ':' < input/ruin.905
'*' 'N' < input/ruin.1954
'*' 'Pq6$0Uv>*<O%B7' < input/ruin.588
'*' 'Yv*l,JBe9^%Hb^*^GD pqO~_{' < input/ruin.932
'*' 'ofUr<QH^?2i;bS"E?b7eFTRXE\s<)S"0v>7v\N,z@3+^T4X' < input/ruin.1783
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
',$' 'ZCOQ%-V%r?8G'\''%#V' < input/ruin.930
'- $' 'NEW' < temp-test/570.inp.245.9
'-' '@%&a' < temp-test/1252.inp.537.1
'-' 'NEW' < temp-test/724.inp.312.3
'-' 'a@n' < temp-test/765.inp.327.3
'-' 'a@nb@tc' < temp-test/877.inp.376.3
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]*' '&' < temp-test/201.inp.90.3
'--' 'a@nb@tc' < temp-test/951.inp.410.1
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'-?' '@t' < temp-test/306.inp.137.1
'-?' 'a@nb@tc' < temp-test/1145.inp.492.4
'-?*$'  < temp-test/207.inp.93.1
'-?-?@n[9-B]' '&a@%' < temp-test/1212.inp.521.1
'-?-[^-z]' 'NEW' < temp-test/165.inp.74.2
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/38.inp.16.2
'-?@*[^9-B]?' '' < temp-test/608.inp.261.3
'-?[9-B]--' '&a@%' < temp-test/1140.inp.490.2
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2136.inp.904.3
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2174.inp.920.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/416.inp.183.3
'-@[*' '@%&a' < temp-test/1404.inp.602.2
'-@t' '' < temp-test/40.inp.17.1
'-[0-9]' 'NEW' < temp-test/1410.inp.605.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]'  < temp-test/213.inp.96.1
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^0-9]' 'a@nb@tc' < temp-test/476.inp.208.1
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1854.inp.787.3
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^a-c' '' < temp-test/2355.inp.999.3
'-[^a-c]' 'b@t' < temp-test/1651.inp.704.1
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/650.inp.282.1
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1033.inp.444.2
'0' 'Z?7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpn' < input/ruin.1060
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'0?' 'XBu4dy6FR#+F"V|Z-B.[{PW' < input/ruin.936
'3@@' ' ' < input/ruin.971
'5[>-A]' 'rv0,](\@J5=CG3F%m;"*|]gT)V' < input/ruin.342
'8' '[|' < input/ruin.1573
'9' '@Z-Co8/r+-k_V3^|>xU#m:Zn4 ' < input/ruin.836
':' 'KNy,h0_sbVxG=nOfKNy,h0_sbVxG=nOfj@j@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@-' < input/ruin.1037
';?' 'l' < input/ruin.835
'=' 'FHShmfVlkj.v$ 8Jrza"8Lbzb\h.[l$/_FJ9Ws?' < input/ruin.13
'?' ',' < input/ruin.1909
'?' '4J R' < input/ruin.845
'?' '5<WMaE'\''r{G`Diz:pyjW' < input/ruin.1979
'?' '7/@`=G"5tu`>7#`st[D~6!6"/PndJ' < input/ruin.586
'?' '<-DXZCR-P^y]}]T`l!/ue4S|LI|TZ\E~Bm>ZK!ml' < input/ruin.46
'?' '=|0$@9jg(x)\|.;{:xQ' < input/ruin.970
'?' '?wWkfB0{Olvu!$q9j0|Q&niewx~wpw+G.dVNB$$x0&VHId' < input/ruin.1389
'?' 'KsxI474&Q(C}u4M|o2T`<`;S^`NUPxX' < input/ruin.291
'?' 'L;vc2#{V7TVUA[lGcZR)h\M7+(FnC`>q' < input/ruin.1593
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' 'W' < input/ruin.5
'?' 'Z#:;1Z}X$]Lyh~' < input/ruin.534
'?' '\' < input/ruin.1490
'?' 'cLZbxdY4&gv/6)zVmA7Uw_^3:l' < input/ruin.1383
'?' 'hFJAsc%Fy%fQcz' < input/ruin.680
'?' 'j' < input/ruin.711
'?' 'l!&' < input/ruin.1897
'?' 'm$$CvL9Dqle@V' < input/ruin.911
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*' '&a@%' < temp-test/196.inp.88.2
'?*' '.' < input/ruin.391
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?-*?' 'NEW' < temp-test/1702.inp.726.2
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@[' 'a@n' < temp-test/424.inp.187.1
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?Y' 't' < input/ruin.1033
'?[0-9]' '&a@%' < temp-test/2021.inp.858.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/796.inp.343.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1576.inp.672.4
'?[^]@*' '@%&a' < temp-test/532.inp.231.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[a-' '&' < temp-test/1751.inp.744.1
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/738.inp.317.1
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'?c?-' '&' < temp-test/2337.inp.992.1
'@"?#' 'J*wVzsbPX&iw, tX4$' < input/ruin.1957
'@#' 'u-Yif5t-<fI/[&xp!_(>P}(pE'\''6KlTvB#W&0U.D#C0!\hR=[t,_-|{AnRT5kzG]#g}5-|1%u@)^v6\^125_]0%a~J*jd,' < input/ruin.1544
'@*[^0-9]' '&' < temp-test/1936.inp.823.3
'@3[^Z-a]^_`a]' '_y' < input/ruin.1748
'@@$' ']Jd2(Pk"IOH.' < input/ruin.1214
'@@$' 'q' < input/ruin.573
'@@' ' ' < input/ruin.686
'@@' ' eA[pOJ,7}LP=PljrA&m[' < input/ruin.1694
'@@' '$' < input/ruin.120
'@@' '(' < input/ruin.676
'@@' '(o?j~tj7Bh6Rwj`\Vz+SK5cd"fP' < input/ruin.1892
'@@' ')R6,%8x[%~*u|X\vt&wTaRd|20Ev'\''P' < input/ruin.33
'@@' '*w`tU@YLlA}c4u,btKqp(!'\''u)e%pb~' < input/ruin.312
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '5' < input/ruin.1712
'@@' '7p' < input/ruin.53
'@@' 'G`$$:VB%$M[$ErHos~U]`5+' < input/ruin.379
'@@' 'LTkhRoY X0O>]PcG' < input/ruin.950
'@@' 'U' < input/ruin.652
'@@' '\xc' < input/ruin.86
'@@' 'j' < input/ruin.1719
'@@' 'mmca'\''y]fF 5 ' < input/ruin.200
'@@' 'r' < input/ruin.602
'@@' 'tW' < input/ruin.1247
'@@' 'v' < input/ruin.254
'@@*[^a-]?-^*' '&' < temp-test/2284.inp.967.3
'@@-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*' 'wr' < input/ruin.1340
'@@4['\'']\~s' 'T' < input/ruin.537
'@@?' 'WL+gd/H[UWU$h}N[i;#5Qc)X+oU8&I)M-b/F9J! '\''"'\''C' < input/ruin.914
'@@@@' '!+f(~L|L^Uc6wf5)pmPAJjC6yX}^=`D&MGl@W' < input/ruin.1920
'@@@@' 'L' < input/ruin.407
'@@\EO' 'KH-J?'\''`M!B=/fD`}s=H@.K]' < input/ruin.346
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*-' '' < temp-test/2329.inp.988.3
'@[*-' '' < temp-test/2330.inp.988.4
'@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/473.inp.206.3
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@n' '&#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'@n' '&8sdW9T' < input/ruin.1065
'@n' '&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '&@n@n' < input/ruin.1364
'@n' '&A' < input/ruin.293
'@n' '&\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '(' < input/ruin.1970
'@n' ')clYn/q$' < input/ruin.1688
'@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' 'P' < input/ruin.276
'@n' '[0-9]&[a-z]' <input/ruin.144
'@n' 'a&L' < input/ruin.274
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n' 'gt3%!lio[y2P9x' < input/ruin.806
'@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
'@n' 'q*PRdtw$&+ovX guAeILM7M' < input/ruin.144
'@n'\''[^z-}]' '=' < input/ruin.277
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n?' 'yy' < moni/f7.inp
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t' 'xDC' < input/ruin.156
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t*?' 'a@nb@tc' < temp-test/121.inp.57.1
'@z' '&DA%CzwMgf6f9r4:>q"borRtcvj@,P$7J Iatw|%n<DK-a,n' < input/ruin.876
'@|' 'n' < input/ruin.1691
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/670.inp.292.2
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/986.inp.425.2
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' '&a@%' < temp-test/592.inp.254.1
'[0-9]' '@%&a' < temp-test/1478.inp.634.1
'[0-9]' '@%@&' < temp-test/1065.inp.458.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' '@%@&' < temp-test/1167.inp.502.3
'[0-9]--*[^a-c]' '&a@%' < temp-test/152.inp.69.1
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1669.inp.712.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1670.inp.712.2
'[0-9]?' '@t' < temp-test/2339.inp.994.1
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9][^9-B]' 'NEW' < temp-test/1552.inp.664.1
'[0-9][^9-B]?A*?[a-c]?[0-9][^9-B]-' '' < temp-test/928.inp.400.1
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1039.inp.447.3
'[1-9]@t**' 'a' < moni/f7.inp
'[1]' '5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]' 'NEW' < temp-test/2216.inp.939.1
'[9-B]' 'NEW' < temp-test/2217.inp.939.3
'[9-B]' 'a@nb@tc' < temp-test/1220.inp.524.1
'[9-B]-' '&' < temp-test/1904.inp.807.3
'[9-B]-*@[*? *' '&a@%' < temp-test/1197.inp.514.2
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a-c]' '@t' < temp-test/390.inp.170.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[>-A]'\''o-]@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-Az-}]' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[>-Az-}]' '<~{gj:' < input/ruin.603
'[>-Az-}]' '=C8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[A-G]' ':MJ8*qY`8'\''vLKqNaKaK&HJQKlK)>A' < input/ruin.657
'[A-G]' 'o' < input/ruin.292
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[Y-a]^_' '&aaaaaaaaaaaaaaaaaaa&' < input/ruin.506
'[Z-a]^_' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^--z]%[9-B]' '@n' < temp-test/20.inp.9.2
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^--z][9-B]' '@n' < temp-test/19.inp.9.1
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1814.inp.771.1
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]' '{' < input/ruin.829
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2322.inp.985.3
'[^0-9]?-?[^a--b]'  < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9][0-9]' 'a@n' < temp-test/2233.inp.947.1
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][9-B]*' '@%&a' < temp-test/141.inp.65.3
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][^]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9][a-c]' '' < temp-test/726.inp.313.1
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]-' 'b@t' < temp-test/887.inp.381.2
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/782.inp.336.3
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]@*' '@%&a' < temp-test/2272.inp.962.3
'[^9-B]@**' '' < temp-test/1285.inp.552.1
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/834.inp.359.3
'[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][9-B]'  < temp-test/205.inp.91.3
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1659.inp.707.3
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^A-GZ-a]^_`a]' ':' < input/ruin.1089
'[^A-G]' '=' < input/ruin.615
'[^BA-Gc-a]' '\' < input/ruin.619
'[^J]*$' 'L' < input/ruin.1240
'[^W]' '$3)' < input/ruin.174
'[^Z-a]' 'Xi]{E>{[.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`a]' '.' < input/ruin.421
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^Z-a]^_`a]' 'Q0}@_^cnC7s.L' < input/ruin.522
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^a-c]' '@%@&' < temp-test/1780.inp.758.3
'[^a-c]-' '&a@%' < temp-test/2016.inp.855.4
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/262.inp.116.2
'[^a-c]-]' '&a@%' < temp-test/2053.inp.871.1
'IlG\a88888888888888888$' < moni/t6.inp
'abc*' < moni/t2.inp
'[a-z]*' < moni/t2.inp
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'7979797979@n' 'a&&a' < moni/rr2.t
'[79]*@n' 'a&&a' < moni/rr2.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[^0123495123412345-123451234123456@**51234512345-123451234561234123456@**^[^@@]'  < temp-test/1397.inp.600.1
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-c]' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'%[a-b]*' '&&&&'  < moni/rr5.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[d]*' '&&@t&' < moni/rr7.t
'[1]*' '&@t&@t&' < moni/rr17.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'[d1]*' '&@t&@t&' < moni/rr9.t
