' *?' '' < temp-test/1964.inp.834.1
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
' [a-c]' '&@n' < temp-test/635.inp.274.2
'$'  < moni/f7.inp
'$@[*-?[a-c' < temp-test/207.inp.93.1
'$[^9-B][9-B]' '&@n' < temp-test/205.inp.91.3
'$[^9-B][9-B]*$'  < temp-test/205.inp.91.3
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*$' 'i' < input/ruin.1625
'%- ' '@t' < temp-test/1790.inp.761.7
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%-?@[[^9-B]---?' 'a@n' < temp-test/966.inp.416.5
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%-^-]$' '@%&a' < temp-test/2311.inp.980.11
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?' '}=$="fk-Rix[&n#bBsqn8i!#\<p1+jntBsBI74.+2qg+$7!x/R' < input/ruin.1500
'%?*$' 'w' < input/ruin.1257
'%?[-$' 'a&' < temp-test/784.inp.337.11
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%@@' 'E' < input/ruin.1281
'%@@' 'j' < input/ruin.38
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%@t*' '@' < input/ruin.1787
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9][a-c]$' '' < temp-test/728.inp.313.10
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^>-A]' 'm})h' < input/ruin.816
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^A-G]' '(Qk ' < input/ruin.1205
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^c-a]' '!' < input/ruin.469
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^y]' 'Tc2k|h=&-k2k|h=&-kA{I^m)l>oO{GA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{Ge' < input/ruin.1030
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[_-z]-' '@n' < temp-test/810.inp.348.2
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-@[*' 'NEW' < temp-test/860.inp.370.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-]-' '@n' < temp-test/642.inp.277.3
'[a-]^-[a-c]' 'a@n' < temp-test/1556.inp.666.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c]' '@%@&' < temp-test/1208.inp.518.4
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]-' '@%&a' < temp-test/1846.inp.784.1
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c][^0-9]' '@%@&' < temp-test/536.inp.232.2
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[c-a>-AZ-a]^_`a->-A>-A-c-ac-a-A-GABCDEFG-z-}z-}]' '/pWrCGn $(=Vs1rb~eI-_' < input/ruin.243
'[c-aA-GZ-a]^_`a]@@?' 'I8-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_DDe(Gk8G' < input/ruin.1050
'[c-a]' 'j*,aNncxD\LU/Iefe#fadF0tSa[ta$7K+i l$o>;iO>x.mhhXeutrdDfm/ 9gV?%sMY(vOdQKW^*f[5T' < input/ruin.862
'[c-a][c-a]' '?' < input/ruin.703
'[p]' 'qPv3t,hM>u^_Q739Rf[^O=PY^v@Sd<vR<D=(7y5Y' < input/ruin.1471
'[z-}0-9]' ')^' < input/ruin.191
'[{]' '=zZZTW>^oIXf' < input/ruin.71
'\"Q %?' 'a' < input/ruin.982
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'\<@^@@' '&*pa1X1"X@\UX>IdCGEO|f' < input/ruin.901
'\@@*$' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'^' 'e' < input/ruin.1661
'^' 'o:d;LeM"ts3$SRInwYpZ;bC1@HdnY?I(lB' < input/ruin.1944
'^*??-' '@%@&' < temp-test/2240.inp.950.1
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1934.inp.822.3
'^*[a--]' '' < temp-test/1395.inp.598.1
'^-]-[9-B]' '@%&a' < temp-test/1668.inp.711.4
'^a-]?' 'a@nb@tc' < temp-test/138.inp.64.1
'`a-c-ac-a]@n' 'N&A' < input/ruin.293
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'a' '_,wpFpZ@r`UP}ZE)' < input/ruin.1703
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1325.inp.569.1
'a-][^0-9]' '&' < temp-test/730.inp.314.2
'a-c]-' 'a&' < temp-test/1910.inp.811.1
'c[^0-9]'  < temp-test/212.inp.95.1
'c[^0-9][^]' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'h' '6' < input/ruin.629
'p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
's$' '4' < input/ruin.847
's' 'S' < input/ruin.1649
'w' 'U' < input/ruin.1551
'|' '[zw'\''0!G]!FE' < input/ruin.453
< input/ruin.1788
< input/ruin.1814
< input/ruin.957
'&6 **' 'a' < moni/f7.inp
'' ';C5Q#+!5V<oSjIW"k3~oP *vIBN' < input/ruin.257
''\''3*' '!5' < input/ruin.1359
'*$' 'ap[D!P=9JT#e4"ii]*DCP)_yR' < input/ruin.1956
'*$' 'f' < input/ruin.1108
'*' '&@n' < temp-test/532.inp.231.1
'*' ',' < input/ruin.1353
'*' ': 4`?Kz] u"eMDvLqtSl$_5S"|{_5' < input/ruin.788
'*' '<26no'\''uHp_tNoqJ*[!mGwAfC<bg#fVUjsVhF_U_k:[qge8m2A%!' < input/ruin.1216
'*' '@' < input/ruin.878
'*' 'P' < input/ruin.841
'*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'*' 'h.TSi}6|%YSU&8M.i|jIUqv!h' < input/ruin.1100
'*' 'w.h:AS*N<PuJ'\''%,%YHyLui~e5i"jjK@cNS; :R,W' < input/ruin.462
'*O' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'-$' '&@n' < temp-test/633.inp.273.9
'-%[^a-c' '' < temp-test/2354.inp.999.2
'-' '&@n' < temp-test/631.inp.273.1
'-' '@%&a' < temp-test/480.inp.210.1
'-*-' '@n' < temp-test/2006.inp.852.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]*$' '&' < temp-test/201.inp.90.3
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-?' '@%@&' < temp-test/52.inp.21.4
'-?[^9-B]@**[0-9]' '@n' < temp-test/1873.inp.794.3
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1725.inp.734.2
'-?[^a-c-*' 'a@n' < temp-test/1264.inp.542.4
'-@**' '@%@&' < temp-test/2296.inp.973.2
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-[-z]' 'NEW' < temp-test/367.inp.160.3
'-[0-9]' 'NEW' < temp-test/1410.inp.605.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/364.inp.159.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[@n][^a--b]*$' 'NEW' < temp-test/214.inp.96.3
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2313.inp.981.3
'-[^0-9]' '&a@%' < temp-test/2215.inp.938.3
'-[^9-B]' '@%&a' < temp-test/2081.inp.881.3
'-[^9-B]' '@%@&' < temp-test/897.inp.386.1
'-[^9-B]' '@n' < temp-test/749.inp.321.2
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[^a-' 'a&' < temp-test/379.inp.165.1
'-[^a-c' '' < temp-test/2355.inp.999.3
'-[a-c]' '@%@&@' < temp-test/359.inp.157.3
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-][^0-9]' 'a@nb@tc' < temp-test/579.inp.249.2
'-^*' 'a@nb@tc' < temp-test/1722.inp.733.2
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1892.inp.802.2
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'.' '<~Q;^ZUey}p(>R: eER_h|%#heV=M~P8uEQV_#T72=Gg-O'\''}iI8H]=^c[MV]GR7_t' < input/ruin.670
'0' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'0' 'Z?7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpn' < input/ruin.1060
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'5' 'd' < input/ruin.1428
'5' 'h7xEY D >9[8^X.N2xO}Ne'\''Ar'\''cKa7}*S' < input/ruin.723
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?%[^9-B]' '' < temp-test/11.inp.5.2
'?' '$' < input/ruin.1336
'?' '80LT@fdFy' < input/ruin.601
'?' ';exh\3*?mQqR,l:89C5.q2u\,`qPW:[zYi<c+xL`A^d[&PA:xddT0Et0-ux H8' < input/ruin.962
'?' '>0\MtN5k&5!Q./' < input/ruin.358
'?' 'AF' < input/ruin.1836
'?' 'H#I|."*BcMtK)["_)' < input/ruin.995
'?' '\' < input/ruin.1490
'?' '\' < input/ruin.907
'?' '_r-c9Hs(>!-fB8qY' < input/ruin.1293
'?' '`' < input/ruin.1812
'?' 'd%/a-$ATcA3nUs!95iZeLi;y+G}h)hT=\9' < input/ruin.1322
'?' 'j' < input/ruin.711
'?' 'l!&' < input/ruin.1897
'?*$' 'E' < input/ruin.1113
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?-' '&a@%' < temp-test/1105.inp.475.3
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/142.inp.66.1
'?? *' 'NEW' < temp-test/1528.inp.655.1
'??' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@' '|Mi+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?@[*' '&' < temp-test/104.inp.47.1
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B][^9-B]A' 'a@n' < temp-test/1805.inp.768.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^a--b]' '@n' < temp-test/1052.inp.453.1
'?[^a-c' '@%@&' < temp-test/979.inp.421.3
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a-' '&' < temp-test/1751.inp.744.1
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?\' ')NC*%tKb|GGjQi3YBgB"]ME3u<5gkf_ge*1>^@V,l4LjQ#t.Idoo@p<2,j9<*'\''&k}rabG\jnS |:Zd*Nx>3#/"zuTn$+QR\d'\''' < input/ruin.714
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'?{?' '=El&\Ww]-4826L?@ )'\''W!>$'\'';W3DDU& vB%QGt;TIdL-& %kzJ($j5' < input/ruin.1567
'@*' 'a@nb@tc' < temp-test/427.inp.188.1
'@**' '@%&a' < temp-test/1110.inp.477.2
'@**' 'a&' < temp-test/1339.inp.575.3
'@**-' '@t' < temp-test/1490.inp.639.1
'@**?' '' < temp-test/931.inp.401.3
'@**?' 'a@n' < temp-test/870.inp.373.4
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@$' '[' < input/ruin.1282
'@@'  < input/ruin.1267
'@@' '!dX:TvVOl,/?nB/ .p(8CF07J&%csQb,NtUE)AX"4&&=Kk"Fc4' < input/ruin.196
'@@' '#' < input/ruin.1615
'@@' '2' < input/ruin.1650
'@@' '4V_O%];L' < input/ruin.523
'@@' '5=}m(n~eqHssWTa{"Y?>ZsqxtOGQnjdh_gEY}xsZzV0jtKXn_&qG2I:~w2OXxrgMB>l8d^$ E-|' < input/ruin.1981
'@@' '6' < input/ruin.1523
'@@' '<' < input/ruin.1545
'@@' '=0b?deU>R%+|' < input/ruin.192
'@@' '>f' < input/ruin.892
'@@' 'Cq_c#\FHg\Kr?>3*!m/A*_3}{7j1U3TsP)_smq|%~P-OCQ9`6-MO<k4"SN'\''n80N4Y> q^ZY{W5_7' < input/ruin.1435
'@@' 'DXrcj(\#39@' < input/ruin.215
'@@' 'H4uOP@dgu<-LyyKn+[L@' < input/ruin.682
'@@' 'J' < input/ruin.117
'@@' 'KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@e' < input/ruin.1036
'@@' 'TbjIYx|Qb}}TKt5QS<' < input/ruin.1187
'@@' 'e!gTC@po-K"lq@{;#4Pt:in1 p.!+` ]dLa5' < input/ruin.297
'@@' 'hAh7G[Wy' < input/ruin.807
'@@' 'l' < input/ruin.1421
'@@' 'q' < input/ruin.610
'@@' 's' < input/ruin.157
'@@' 'v;b=dV4;]ygerT' < input/ruin.818
'@@*$' 'tW' < input/ruin.1247
'@@*'\'',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@@@' '=' < input/ruin.910
'@@@@S' 'BZvBw]7~=NB4MK@b' < input/ruin.1143
'@@F' 'f[6_8' < input/ruin.1138
'@@[^A-Gn0-9]' 'A)T537M`;~`g' < input/ruin.1519
'@T' '}' < input/ruin.1233
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[0-9]' '' < temp-test/2227.inp.944.3
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@l' 'RhZj~cW}' < input/ruin.1478
'@n' '&8sdW9T' < input/ruin.1065
'@n' '&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' '0' < input/ruin.779
'@n' '7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' 'N&A' < input/ruin.293
'@n' 'S&1G=SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' 'S1G=&SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' '[0-9]@t@n@@TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n' 'q*PRdtw$&+ovX guAeILM7M' < input/ruin.144
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1064.inp.457.3
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n@@?' '09xj8*p{[Tk=E|P~H.Ge{Py<Z' < input/ruin.35
'@n[>-AH]' 'x' < input/ruin.1019
'@n[^c-a]' ')V|' < input/ruin.445
'@t' '.' < input/ruin.1244
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*- *?[^a--]-c*?' '&' < temp-test/1729.inp.735.3
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@z' '/' < input/ruin.491
'A' 'U~4' < input/ruin.1451
'B*' 'LOBA3nKpK' < input/ruin.1540
'D' '4' < input/ruin.1266
'D*@@*' '~' < input/ruin.1524
'M' 'D' < input/ruin.1199
'Q'\''A%ON,r[^Q]' '' < input/ruin.1604
'V' 'x' < input/ruin.863
'Z' 'k$HcHD(tVs}`VS' < input/ruin.1141
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' '@9ad|W{5Opa?mnxf=Jhe>u5Dh\*W:.1Q*tSCyX79o5v;D91S\@,R:mmfL' < input/ruin.267
'[0-9]*$' '@' < input/ruin.1254
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' '@%@&' < temp-test/1166.inp.502.1
'[0-9]-' 'a@n' < temp-test/1619.inp.688.1
'[0-9]?' '@%@&' < temp-test/698.inp.302.1
'[0-9]@*' 'a@n' < temp-test/300.inp.134.3
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1039.inp.447.3
'[0-9^4]*' 5 < moni/f7.inp
'[9-B]-' '&' < temp-test/1903.inp.807.1
'[9-B]-' '' < temp-test/1924.inp.818.1
'[9-B]-' 'a&' < temp-test/284.inp.127.2
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B][^a-c]' '@%&a' < temp-test/917.inp.396.1
'[9-B][^a-c]' '@t' < temp-test/390.inp.170.1
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[9-B]c*' '@%@&' < temp-test/1712.inp.730.1
'[>-A]' 'l' < input/ruin.1117
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[A-G]' 'E:H\y;lNQZu08<\]<' < input/ruin.388
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[A-G]@n' 'o&;kasdlfkj' < input/ruin.292
'[J-P]@n' '`&`' < input/ruin.278
'[Z-a]^_`a-Z-aZ[]^_`a-z-}z-}-c-ac-a-c-ac-a]' '7:' < input/ruin.1123
'[Z-a]^_`a0-Z-aZ[]^_`a-A-GABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a]' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a0-Z-aZ[]^_`a-A-]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYGABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a] *[a--b][^a-c][^a--*?* *[a' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`aLT6]' 'S%Rm9' < input/ruin.1423
'[Z-a]^_`a]' '(=?$W( CnR{$4.C~2N2!G>A8s&)n|{uPg;\eT' < input/ruin.627
'[Z-a]^_`a]' 'F' < input/ruin.1906
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[]%?@*' 'NEW' < temp-test/523.inp.226.5
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^0-9]%' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '&@n@ttt' < temp-test/688.inp.299.1
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' 'NEW' < temp-test/2176.inp.921.1
'[^0-9]' 'q"' < input/ruin.633
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2322.inp.985.3
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1550.inp.663.2
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9]@[' '@%&a' < temp-test/689.inp.299.3
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9][0-9]' 'a&' < temp-test/1378.inp.591.4
'[^0-9][a-c]' '' < temp-test/727.inp.313.2
'[^9-B] *' '&a@%' < temp-test/2075.inp.879.3
'[^9-B] *' 'a@n' < temp-test/1750.inp.743.3
'[^9-B]' 'a&' < temp-test/1538.inp.658.3
'[^9-B]' 'a@nb@tc' < temp-test/1119.inp.481.1
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '@%@&' < temp-test/1500.inp.643.1
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/781.inp.336.2
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1318.inp.565.3
'[^9-B]?' '&' < temp-test/1603.inp.682.1
'[^9-B]?' '@%@&' < temp-test/1157.inp.498.1
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/451.inp.197.3
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/834.inp.359.3
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1708.inp.728.1
'[^9-B][a-c][9-B]' '&@n' < temp-test/529.inp.229.2
'[^@]' 'Y' < input/ruin.1729
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^A-G]' '$' < input/ruin.997
'[^A-G]' 'CzPGix*Bb(l^H^r63iE<=zqCo' < input/ruin.1801
'[^J]' 'L' < input/ruin.1240
'[^Z-a]^_`a]' '#CQ3@U,)/aDf|9p jfjO3Y[H:AI[f|8Wz)' < input/ruin.1475
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^Z-a]^_`a]' 'n' < input/ruin.454
'[^]?@*' 'NEW' < temp-test/522.inp.226.3
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-][9-B]' '@t' < temp-test/326.inp.145.1
'[^a-c?-$' '&a@%' < temp-test/1002.inp.431.8
'[^a-c?-' '&a@%' < temp-test/1000.inp.431.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/261.inp.116.1
'abc'  < moni/t5.inp
'77'  < moni/t3.inp
'[0-7][0-7]' < moni/t3.inp
'77[6-9]'  < moni/t3.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'[Cm]*$'  <  input/ruin.304
'[1]*@n' '11&@t@t@@' < moni/rr4.t
'&11111@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'for $his du the key $hing is to hav* a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%$$*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-' '~' < input/ruin.1338
'123!*' '&&&&'  < moni/rr3.t
'[6-8@3]*' '&&@t&'  < moni/rr6.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr9.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
