' ' 'rY NCDt+32Ilu>dr~s^1Q{0*{RLN>Muz' < input/ruin.1224
' *' '@%&a' < temp-test/2298.inp.975.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&@n' < temp-test/636.inp.274.3
' ^a-]' 'NEW' < temp-test/2187.inp.925.2
'!$' '^' < input/ruin.1470
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
'$%**' 'a' < moni/f7.inp
'$-*[^0-9]' < temp-test/201.inp.90.3
'$-[^][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'$[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'%*' 'q' < input/ruin.1973
'%-*-' '@n' < temp-test/2009.inp.852.5
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%-[^a-c]' 'b@t' < temp-test/1654.inp.704.5
'%? *' '@t' < temp-test/859.inp.369.5
'%?' '.RM' < input/ruin.1857
'%?' '6b/]' < input/ruin.219
'%?' 'k' < input/ruin.1361
'%?-$' '@t' < temp-test/1871.inp.793.11
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%@*$' < temp-test/199.inp.89.5
'%@@$' ' J5VXPw6h<vW[6**p36MrPLqh'\''Q' < input/ruin.1167
'%@@' 'E' < input/ruin.1281
'%@@' 'j' < input/ruin.441
'%@@*' 'p' < input/ruin.283
'%@n' '`' < input/ruin.1158
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/568.inp.244.5
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%a-c][^@@]' '@t' < temp-test/1515.inp.648.7
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c]A*' '@t' < temp-test/1483.inp.636.3
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^c-a]' 'ai*J&OD~k5g{d%7nKT}yCFPq=tEUJEYc@Hon$lyR+t2\Cv=k&Z4' < input/ruin.1818
'[^z-}>-A0-9A-G>-A0-9]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpX' < input/ruin.1054
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[a---*-' 'a@n' < temp-test/1878.inp.796.3
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a-@[*' 'NEW' < temp-test/861.inp.370.2
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c' '@%@&' < temp-test/1971.inp.837.4
'[a-c?*' 'a&' < temp-test/518.inp.225.3
'[a-c]-' '@%&a' < temp-test/1847.inp.784.2
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c][^0-9]' '&@n[0-9]' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[a-c][^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[a-z]@n' 'y&8sdW9T' < input/ruin.1065
'[c-a]'  < input/ruin.1163
'[c-a]' '(' < input/ruin.1862
'[c-a]' 'j*,aNncxD\LU/Iefe#fadF0tSa[ta$7K+i l$o>;iO>x.mhhXeutrdDfm/ 9gV?%sMY(vOdQKW^*f[5T' < input/ruin.862
'[c-a]' 'x' < input/ruin.1599
'[c-a]?*' 'x' < input/ruin.1599
'[s]' 'SWCmkAgq0?ml-.(QE"<D(s5YN' < input/ruin.501
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
']' '$' < input/ruin.1809
']' 'qu!E@^n@92)^Kms}mC/G>>0qc.q' < input/ruin.1827
']?*' 'S' < input/ruin.1619
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^*[^-z]' '@t' < temp-test/103.inp.46.2
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^*a-c]' '@%&a' < temp-test/2246.inp.952.3
'^-' '@t' < temp-test/431.inp.189.3
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^-]@**$' 'b@t' < temp-test/744.inp.318.8
'^?' '@%@&' < temp-test/336.inp.148.1
'^[^9-B]' 'a&' < temp-test/80.inp.35.1
'^[^@t]' '&a@%' < temp-test/1639.inp.699.1
'_' '9}* bi8K(A-oQ<`>X6{_]~x)/2?ka!kso=' < input/ruin.22
'`a-A-GABCDEFG]:@n' '-[&b0:' < input/ruin.1020
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/612.inp.264.1
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/3.inp.2.1
'b' '-HM{Qv|H1pLYv2Eb1x5)' < input/ruin.589
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'm' 'B9Fb' < input/ruin.167
'q' 'cC4(j6a>IX1EH2r{.d V<%s]2X' < input/ruin.1589
'qz' 'm' < input/ruin.1357
< input/ruin.1056
< input/ruin.1590
< input/ruin.271
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*' ',' < input/ruin.1353
'*' '1' < input/ruin.1468
'*' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'*' '>' < input/ruin.1417
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n' < input/ruin.75
'*' 'bfA]{~U1GD+4 nhtf,jNx+DWX{d' < input/ruin.447
'*' 'h.4IrxEv=BU'\'')d0,04S7*xFvN//5VOKA(' < input/ruin.1498
'*' 'r"' < input/ruin.1393
'*'\''[^H]' ':Q|SA%e$' < input/ruin.74
'**' 'i' < input/ruin.753
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
',$' 'ZCOQ%-V%r?8G'\''%#V' < input/ruin.930
'-' '@%&a' < temp-test/481.inp.210.2
'-' 'a@n' < temp-test/764.inp.327.1
'-*--' '@t' < temp-test/286.inp.128.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'-*[^a--b]' '@%&a' < temp-test/395.inp.172.3
'--]$' '&' < temp-test/2001.inp.850.6
'-?' 'a@n' < temp-test/61.inp.26.1
'-?-@n *?' '@%@&' < temp-test/618.inp.266.2
'-??[a-c]' '@%&a' < temp-test/1162.inp.500.2
'-?@*[^9-B]?' '' < temp-test/607.inp.261.1
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-@**' '&a@%' < temp-test/831.inp.358.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1393.inp.597.3
'-@[' 'NEW' < temp-test/1761.inp.749.1
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[@n][][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[@t]' 'NEW' < temp-test/1798.inp.765.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]$' '&a@%' < temp-test/179.inp.80.9
'-[^9-B][a--b][^9-B]--[^a--]' '&a@%' < temp-test/1756.inp.746.1
'-[^@n]?-?' '&' < temp-test/1611.inp.685.2
'-[^a-c' '' < temp-test/2354.inp.999.2
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-^$' 'a@nb@tc' < temp-test/763.inp.326.6
'-a-c]-A[^@@]' '@%&a' < temp-test/418.inp.184.3
'2' 'gU' < input/ruin.1497
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
';' 'PuDC_y|{43P)%'\'';2IMC' < input/ruin.1459
'=' 'B' < input/ruin.412
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'?' '"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'?' ')' < input/ruin.600
'?' '.' < input/ruin.496
'?' ';' < input/ruin.1018
'?' 'A' < input/ruin.1010
'?' 'C@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-' < input/ruin.1343
'?' 'CE(8]nlKTDmLw~YL"~TMBV%#@B1b'\''9$' < input/ruin.374
'?' 'H' < input/ruin.642
'?' '^0aw^ijt96Qs<g\Ykb8w0,vv]v-#L' < input/ruin.500
'?' '`OM,I.7$B>8KwR3#e1>SqfWB3_5]@4o' < input/ruin.776
'?' 'n@3l' < input/ruin.386
'?' 'o/MQMfmP2]QS' < input/ruin.1934
'?' 'rZDfy0eU~Ie6=aT!R0Q[sra^>2/hN:' < input/ruin.739
'?' 'u' < input/ruin.1672
'?*$' '~' < input/ruin.1236
'?*' '&a@%' < temp-test/196.inp.88.2
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?*[A-G]' '`' < input/ruin.998
'?*z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'?-' '&' < temp-test/180.inp.81.1
'?-' '@%@&' < temp-test/1200.inp.515.1
'?-' '@n' < temp-test/912.inp.393.2
'?-' 'a@nb@tc' < temp-test/321.inp.143.1
'?-' 'a@nb@tc' < temp-test/322.inp.143.3
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'??'\''@@*' '5' < input/ruin.935
'?@*' '@%&a' < temp-test/532.inp.231.1
'?@@' 'ot'\''N[U7FH f#8W$ekHhjvkc2}L>mY3u\f&B4*o.,t=ohIK`!{b9%+q*C\H~r!I:!RgLH 88' < input/ruin.1106
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?A' 'NEW' < temp-test/1546.inp.662.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1575.inp.672.3
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2035.inp.863.2
'?[a-c]' '&a@%' < temp-test/2166.inp.916.1
'?[a-c]' 'b@t' < temp-test/1376.inp.590.4
'?\U\c-' '+Ts~{n:nQv'\''-zYVa/KpCq27"=/_jA{fR<aHFO%"c-1"' < input/ruin.867
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?^[]' '@%&a' < temp-test/511.inp.223.1
'?^a-c][0-9][^a-c][^9-B]-' '&a@%' < temp-test/488.inp.213.1
'?c*@' '@n' < temp-test/349.inp.153.1
'@(@n' 'FJ%]J<C\vi'\''nOf*@"$tH7Z ^H{tf7'\''VpPME8 V' < input/ruin.1376
'@*' '&' < temp-test/1333.inp.572.1
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@*?' < temp-test/198.inp.89.1
'@8'\''Z' '2xl#kq' < input/ruin.1419
'@;' 'p8-lf,m\V=UixymxlH&eP|nwsDhhN(Hcv4 CV$Gmbi' < input/ruin.1087
'@=' '`' < input/ruin.45
'@@' '!' < input/ruin.793
'@@' '!dX:TvVOl,/?nB/ .p(8CF07J&%csQb,NtUE)AX"4&&=Kk"Fc4' < input/ruin.196
'@@' '(o?j~tj7Bh6Rwj`\Vz+SK5cd"fP' < input/ruin.1892
'@@' '+' < input/ruin.708
'@@' '+L$0nAwTE,?8>=\.)j_?W<"`s<9N LC(tnc|!$gDsG9!<da2D_e#5ehh]mDd_vE9pSi7V!ie^EqeMzAQ[F;' < input/ruin.1067
'@@' '2' < input/ruin.148
'@@' '2' < input/ruin.773
'@@' '7{%&v{Y:ay!~;a)T8SiF6*,5Z=Kud\M{E+8CT9GxONmm' < input/ruin.1667
'@@' ';pJ<?F=Dxa?\754QF' < input/ruin.1756
'@@' '<u2]r/0cjs'\''`' < input/ruin.1047
'@@' 'Azy);2Sc&A?(cD~7xuuFC`L7' < input/ruin.1139
'@@' 'TbjIYx|Qb}}TKt5QS<' < input/ruin.1187
'@@' 'V' < input/ruin.778
'@@' 'WJfW@~bR70@TPOC>W^rlP4YMsOx}sZH)<N"whTH\!JP' < input/ruin.1681
'@@' '[jJ3"kdXY?.O _q-kqD7^;wzC{m@' < input/ruin.352
'@@' '__v[0r+_odTj'\''e>-[`,Qc9/rT' < input/ruin.989
'@@' 'a' < input/ruin.84
'@@' 'e' < input/ruin.1036
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'gM4Iz9`JS5`'\''ZhDPT' < input/ruin.1151
'@@' 'o' < input/ruin.1479
'@@' 'pUDenGaV4uuTBp' < input/ruin.707
'@@' 'v' < input/ruin.254
'@@' '|' < input/ruin.315
'@@)' '6wTwyN~#+^?38P>|WqutbRgK3V[{^{qDMM*E*6PJw?A<oo?&udbM.8/9{3H@;uQ-okq.3o#U+wFAV' < input/ruin.158
'@@*' ';Jq' < input/ruin.1645
'@@**' '9Jwr6Whlet5:nulL=82){._jluPvUdHD}&' < input/ruin.333
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1495.inp.641.2
'@@?A$' 'K' < input/ruin.1609
'@@?w$' '7' < input/ruin.314
'@@[^--z]' 'NEW' < temp-test/2125.inp.901.1
'@@[^--z]' 'NEW' < temp-test/2126.inp.901.3
'@@`' 'm' < input/ruin.734
'@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[0-9]' '' < temp-test/2133.inp.903.2
'@[*[0-9]' '' < temp-test/2134.inp.903.3
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1510.inp.647.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@[[0-9]' 'NEW' < temp-test/721.inp.311.2
'@[[9-B]-' '@%&a' < temp-test/1022.inp.439.2
'@[[9-B]^[^9-B]' 'NEW' < temp-test/812.inp.349.1
'@[[^a-c]' 'a@n' < temp-test/772.inp.331.2
'@[][*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@i' 'j' < input/ruin.1668
'@n$' '&b0:' < input/ruin.1020
'@n' '&' < temp-test/329.inp.146.1
'@n' '&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'@n' '&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' '&D' < input/ruin.1199
'@n' '&h' < input/ruin.288
'@n' 'Yb`=<aVf_kx\zxE!_^(2{XTG#' < input/ruin.256
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t*?' 'a@nb@tc' < temp-test/123.inp.57.3
'@t@n**' 'a' < moni/f7.inp
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'C' '|' < input/ruin.263
'EW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9]*' 'l[*U(0T7mn' < input/ruin.1352
'N' '=$(4a6[U' < input/ruin.423
'X' '}' < input/ruin.1753
'Y' ')}&>hBN)HZF_obPasG*I4tso.>?+2Vcp' < input/ruin.1405
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' '&a@%' < temp-test/592.inp.254.1
'[0-9]' 'G' < input/ruin.57
'[0-9]*$' '@' < input/ruin.1254
'[0-9]*' '' < temp-test/157.inp.71.1
'[0-9]?' '&' < temp-test/1867.inp.792.3
'[0-9]@@' '@%&a' < temp-test/1694.inp.723.1
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9]@n' '9&@t@t' < input/ruin.617
'[0-9]@n' 'k&e' < input/ruin.280
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[1-9]%' '@t67@t67@n' < moni/f8.inp
'[5]' 'D9c@\|.|ljJv/2]Sw+F<JU5{,Y`;B' < input/ruin.295
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]' 'a&' < temp-test/2104.inp.892.1
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B]A-?[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B][^-' 'a&' < temp-test/2224.inp.943.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/701.inp.303.2
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[>-A>-A>-A<z-}c-a]@@' '(1FO34>$"?Wo1x\X' < input/ruin.1642
'[>-A]'\''o-]@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2250.inp.954.1
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[A-z]**' 'a' < moni/f7.inp
'[Z-a]^_`a0-Z-aZ[]^_`a-A-]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYGABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a] *[a--b][^a-c][^a--*?* *[a' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^--z]%[9-B]' '@n' < temp-test/19.inp.9.1
'[^--z]%[9-B]' '@n' < temp-test/20.inp.9.2
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' 'b@t' < temp-test/1186.inp.511.1
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' 'a@nb@tc' < temp-test/2091.inp.886.1
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]@[' '@%&a' < temp-test/688.inp.299.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9]A?' '@n' < temp-test/1834.inp.780.2
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9][9-B]' '' < temp-test/1176.inp.506.3
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1954.inp.829.3
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^0-9o]' 'A' < input/ruin.1222
'[^1]' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B]' '&@n$' < temp-test/640.inp.276.2
'[^9-B]' '&@n' < temp-test/639.inp.276.1
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?' 'NEW' < temp-test/1080.inp.465.1
'[^9-B]?' 'NEW' < temp-test/507.inp.221.1
'[^9-B]?-' '&' < temp-test/440.inp.193.2
'[^9-B]?-' '&' < temp-test/441.inp.193.3
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B][9-B]' '@%&a' < temp-test/205.inp.91.3
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^>-AA-G]' '.' < input/ruin.1307
'[^>-A]' '96Nl[*)' < input/ruin.1489
'[^>-A]' 'SyR' < input/ruin.980
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^A-G]' '=' < input/ruin.615
'[^A-Gc-aLA-G]' 'Z' < input/ruin.538
'[^BA-Gc-a]' '\' < input/ruin.619
'[^Z-a]' 'Xi]{E>{[.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`a]' 'QP2S' < input/ruin.1410
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/7.inp.3.3
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/261.inp.116.1
'%77'  < moni/t3.inp
'[am]*$' 'foo' < moni/nn1.t
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
']@n' '=@t&lk' < input/ruin.277
'[^0[^0-9]@**^[^@@]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[5012349512341234551234512341234561235123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-123456[a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'123!*' '&&&&'  < moni/rr3.t
'a*$' '&&&&'  < moni/rr5.t
'[d]*' '&&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr8.t
'[d]*' '&@t&@t&' < moni/rr10.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'1*' '&@t@t&&' < moni/rr17.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
