' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
'$$**' 'a' < moni/f7.inp
'$%**' 'a' < moni/f7.inp
'$? ' 'a@nb@tc' < temp-test/217.inp.97.1
'$@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'$[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'% ' 'NEW' < temp-test/552.inp.238.7
'%*$' 'nQ;+jYa.#8vT9@X-GD(e4]YKBjzXF(V+MTO]u;aGY^jo'\''q:' < input/ruin.1390
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1019.inp.438.5
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%?c*$' '@n' < temp-test/350.inp.153.11
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%E' 'E' < input/ruin.1184
'%[0-9]' 'l' < input/ruin.1572
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^>-A]' 'm})h' < input/ruin.816
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%[z-}Z-a]^_`a->-A>-A-c-ac-a-A-GABCDEFGl-A-GABCDEFG~-A-GABCDEFG-z-}z-}!-A-GABCDEFG]' '=h' < input/ruin.770
'%[z-}]$' 'h' < input/ruin.898
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1448.inp.620.3
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1996.inp.847.3
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^i]' 'aG:]y;Zm{7<\33O~hG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^z-}]' '>WbZbdg'\''c' < input/ruin.653
'[^z-}]' '@NH|fHRf5]'\''w5; %%Q'\''Ft=st0eg6j\)j}H' < input/ruin.1975
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[_-z]' 'NEW' < temp-test/1645.inp.701.1
'[_-z]-[0-9]^-] ^a-c]-??@*' 'b@t' < temp-test/1420.inp.610.1
'[_-z]?' 'b@t' < temp-test/2182.inp.923.1
'[a--' 'b@t' < temp-test/2094.inp.887.3
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c?' 'a&' < temp-test/516.inp.225.1
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1823.inp.775.3
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1471.inp.631.1
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[a-c][^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-d]' '&@n' < moni/f8.inp
'[a-z]@n' 'P&p' < input/ruin.276
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[c-a]'  < input/ruin.1163
'[c-a]@@?$' 'I>' < input/ruin.29
'[z-}]' 'g|9' < input/ruin.1164
'[|Z-a]^_`a]' 'C' < input/ruin.1090
'\7L' 'OYei+V4`(LC05cWs)XsG(6]gdF' < input/ruin.1725
'\@@*$' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'^' 'RJ"uId4{]]FL|-)/' < input/ruin.1789
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^[9-B]' '@%@&' < temp-test/1967.inp.836.1
'^d' f < moni/f4.inp
'a*' 'c-1' < moni/f7.inp
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/5.inp.2.4
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c-[0-9][^a-c@**-' '@t' < temp-test/167.inp.75.1
'c[^0-9][9-B]-' '@%@&' < temp-test/1885.inp.799.3
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
's' '`o8oL$^vE P()\:5;1af!&IGg~yDx>RB6h0.,WNAuM%[x;Y'\''xp$2DN' < input/ruin.860
'v' 'riSuHLH;6ksnxf-y2vuU^' < input/ruin.1077
'z' 'RquQ5Vxh[sU1' < input/ruin.479
'{' 'Q' < input/ruin.1832
'}' 'r3pd3Trb.w]o@' < input/ruin.1952
< input/ruin.1401
< input/ruin.2
< input/ruin.363
'&6 **' 'a' < moni/f7.inp
''\''3fR]'\''f!t@@' 'h3' < input/ruin.1757
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
''\''ae[d_$T?' 'i' < input/ruin.838
'*' '!' < input/ruin.659
'*' '5UQx)=#p,UFSk#_5dkspr' < input/ruin.449
'*' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'*' '7' < input/ruin.1983
'*' ';vzFr_%VsZj81=`|r?_&t6Pcx5x(hTheq0yE75]Z' < input/ruin.815
'*' '>' < input/ruin.1417
'*' 'JG,;t-g_\pm0Y:}<mw$;B@%pVy"`g7Y[C2m(SpRFcb|w' < input/ruin.118
'*' '\IA>XW?'\''N,gjA$j)' < input/ruin.735
'*' '`' < input/ruin.138
'*' 'b' < input/ruin.1926
'*' 'j^b+ EL'\''jFvDb.4t'\''C]yiF`GoLQ=kEowbH"jNZOe o3*L,>2`eNn0' < input/ruin.317
'*' 'kw' < input/ruin.1696
'**' '8/r]' < input/ruin.574
'**' '`' < input/ruin.1249
'**[>-A]' 'O' < input/ruin.1623
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[&b0:' < input/ruin.1020
'*[0-90-9]?' '%' < input/ruin.830
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'-' '' < temp-test/1648.inp.703.1
'-' '@n' < temp-test/994.inp.428.1
'-*--' '@t' < temp-test/286.inp.128.1
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-?' 'a@nb@tc' < temp-test/1144.inp.492.3
'-?*' '&' < temp-test/524.inp.227.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[^0-9]-' 'a@nb@tc' < temp-test/2063.inp.874.3
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@[[^@@]-@**[a-c]' '' < temp-test/453.inp.198.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/364.inp.159.3
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[@n]'  < temp-test/213.inp.96.1
'-[^-z]' '&a@%' < temp-test/768.inp.329.1
'-[^0-9]' '&a@%' < temp-test/2213.inp.938.1
'-[^9-B][^0-9] ' 'a@n' < temp-test/2024.inp.859.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1050.inp.452.3
'-[^a-c' '&a@%' < temp-test/422.inp.186.1
'-[a-c]' '@%@&' < temp-test/359.inp.157.3
'-[a-c]-[^-z]' '@%&a' < temp-test/1832.inp.779.2
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-^*' 'NEW' < temp-test/648.inp.281.1
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'-^-]' '@t' < temp-test/1071.inp.461.1
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'4@t@@\M)BP@@d@@' '(J%$7-Km+F*y,%RQ::$`Oxsb-*k*$<nGwt43]!f.+D{' < input/ruin.1706
'5[>-A]' 'rv0,](\@J5=CG3F%m;"*|]gT)V' < input/ruin.342
'8' 'b' < input/ruin.1768
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?$' '$Z' < input/ruin.387
'?$' 'E' < input/ruin.1113
'?' '(' < input/ruin.1296
'?' '+q^RHGG^&;>#u@F]^1iRwc1mpuk_2 FZS)?aAVpejj96' < input/ruin.1299
'?' '.' < input/ruin.496
'?' '6' < input/ruin.1494
'?' '@%&a' < temp-test/72.inp.31.2
'?' 'CE(8]nlKTDmLw~YL"~TMBV%#@B1b'\''9$' < input/ruin.374
'?' 'a&' < temp-test/824.inp.355.2
'?' 'a' < input/ruin.1994
'?' 'b' < input/ruin.91
'?' 'd' < input/ruin.833
'?' 'e' < input/ruin.1817
'?' 'gqPd|-L' < input/ruin.581
'?' 'i1BOet56' < input/ruin.1133
'?' 'y,l/Nu^x9o4<WBXS,6]j{R^EdlGsRtTVRa\OY+' < input/ruin.1463
'?*$' ''\''~' < input/ruin.1252
'?*' '&a@%' < temp-test/196.inp.88.2
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?-%' '&' < temp-test/2349.inp.997.3
'?-' '@n' < temp-test/911.inp.393.1
'?-**' 'a' < moni/f7.inp
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--[_-z][^a-c@n *' '&@n' < temp-test/638.inp.275.2
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'?@@' 'G' < input/ruin.1659
'?@@' 'ot'\''N[U7FH f#8W$ekHhjvkc2}L>mY3u\f&B4*o.,t=ohIK`!{b9%+q*C\H~r!I:!RgLH 88' < input/ruin.1106
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@[*?@[*@*[^-' '@%&a' < temp-test/1351.inp.580.1
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?A*' '&' < temp-test/1687.inp.719.1
'?[-z]?' '' < temp-test/814.inp.350.2
'?[0-9]@t**' 'a' < moni/f7.inp
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[@t]**' 'a' < moni/f7.inp
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^0-9>-A]' ')Ifp.i9B%j1,0T.zHwp' < input/ruin.1007
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a--]' 'b@t' < temp-test/1992.inp.846.2
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]%??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?[a-c]' '&a@%' < temp-test/2166.inp.916.1
'?[a-c]' 'a@n' < temp-test/1401.inp.601.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^a-c][0-9][^a-c][^9-B]-' '&a@%' < temp-test/488.inp.213.1
'@"' '~Ar:2C' < input/ruin.908
'@*' '&' < temp-test/1334.inp.572.3
'@**' '&' < temp-test/2146.inp.909.1
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2069.inp.877.2
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1564.inp.668.3
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/432.inp.190.1
'@*[^0-9]' '@%&a' < temp-test/889.inp.382.2
'@-' 'R' < input/ruin.1456
'@5' '4Q' < input/ruin.80
'@6' 'K' < input/ruin.1323
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@$' '[' < input/ruin.1282
'@@$' ']Jd2(Pk"IOH.' < input/ruin.1214
'@@' ' F]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYP"hqRx 1etW9vEs|~'\'' d~' < input/ruin.150
'@@' '"%Xq:5!?SA^^.)RRV1-^^t;_' < input/ruin.606
'@@' '"3<U{' < input/ruin.41
'@@' '$' < input/ruin.188
'@@' '& +b2m' < input/ruin.687
'@@' '' < input/ruin.438
'@@' '+L$0nAwTE,?8>=\.)j_?W<"`s<9N LC(tnc|!$gDsG9!<da2D_e#5ehh]mDd_vE9pSi7V!ie^EqeMzAQ[F;' < input/ruin.1067
'@@' '-' < input/ruin.1101
'@@' '0e' < input/ruin.1061
'@@' '1"%JX$^ku2<sUsCU+vj&[ q?Nv.wFgwq9!' < input/ruin.1496
'@@' '2' < input/ruin.1209
'@@' '7{ek8P_#i5~XKh[kyMY[AhDzY/R2' < input/ruin.1394
'@@' '=0b?deU>R%+|' < input/ruin.192
'@@' 'B' < input/ruin.1439
'@@' 'D' < input/ruin.246
'@@' 'U' < input/ruin.652
'@@' 'f+PSsiDSRQ/*(D(Bq:LX?JXpsZ A1JT]-^Y!wA%ms' < input/ruin.848
'@@' 'pUDenGaV4uuTBp' < input/ruin.707
'@@' 'q' < input/ruin.322
'@@' 'tW' < input/ruin.1247
'@@' 'y7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1059
'@@*$' '4' < input/ruin.1992
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@-' 'a@nb@tc' < temp-test/1159.inp.499.2
'@@?*' '#' < input/ruin.1615
'@@@/@@[0-9]' 'o' < input/ruin.284
'@@@@' ']~;WpJ>rM%DNS/`+N@R\=W'\''7q((@!7pb&v"' < input/ruin.184
'@@[>-A]' '%o9j&*k~kjfdI' < input/ruin.1080
'@J' 'rTRJy`3lY]0ky' < input/ruin.1895
'@[' 'a@nb@tc' < temp-test/1097.inp.472.3
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[0-9]' '' < temp-test/2226.inp.944.2
'@[[9-B]^[^9-B]' 'NEW' < temp-test/812.inp.349.1
'@[[^a-c]' 'a@n' < temp-test/771.inp.331.1
'@g' 'w|' < input/ruin.1201
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&8sdW9T' < input/ruin.1065
'@n' '&@n' < input/ruin.1340
'@n' '&L' < input/ruin.1203
'@n' '&[0-9]' < input/ruin.138
'@n' '-[&b0:' < input/ruin.1020
'@n' '2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' '=&lk' < input/ruin.277
'@n' 'N&A' < input/ruin.293
'@n' '^K' < input/ruin.1774
'@n' 'a&L' < input/ruin.274
'@n' 'a' < input/ruin.210
'@n' 'o&6' < input/ruin.284
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n?' 'a@n' < temp-test/2259.inp.958.1
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*-@[*-*-' '&a@%' < temp-test/1634.inp.695.3
'@v' 'uQhw$/lp,W6|T.kU[ali/|!:*<'\'''\''fd*qm0L}CmT^_<F@A5_P]'\''%P$nTZ' < input/ruin.1131
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'A[^a-c[0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'L' '\' < input/ruin.54
'M' 'tx'\''%~x55x9M ' < input/ruin.1763
'W' 'cCeuNv}}<pw83QZL=[v%D!jP]z[`?=f9b?1A' < input/ruin.24
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9]%?' '@t' < temp-test/2340.inp.994.3
'[0-9]' '@%@&' < temp-test/1065.inp.458.1
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]' 'a@nb@tc' < temp-test/1349.inp.579.2
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9]?^[^0-9]?-[^0-9]c[^a--]-[0-9][^9-B]@n[^0-9][9-B]?' '@n' < temp-test/1629.inp.693.1
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1637.inp.697.3
'[0-9][^9-B]?A*?[a-c]?[0-9][^9-B]-' '' < temp-test/928.inp.400.1
'[9-B]$' '&' < temp-test/2308.inp.979.8
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]-?-' 'a@nb@tc' < temp-test/446.inp.195.2
'[9-B]?' 'NEW' < temp-test/1690.inp.720.2
'[9-B]@@' 'a&' < temp-test/120.inp.56.3
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1354.inp.581.3
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a-c]' '@%@&' < temp-test/2089.inp.885.1
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]c*' '@%@&' < temp-test/1712.inp.730.1
'[9-B]c*?@[*-? ' '&' < temp-test/435.inp.191.2
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t][^0-9]' 'NEW' < temp-test/1943.inp.825.3
'[A-GZ-a]^_`a]' 'ZuL' < input/ruin.1986
'[A-G]' 'ho]3#Ftwk3<O@P' < input/ruin.1570
'[J-P]@n' '`&`' < input/ruin.278
'[Z-a]^_' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`aLT6]' 'S%Rm9' < input/ruin.1423
'[Z-a]^_`a]' '#0F67ERJA=Hu9-H,>NK' < input/ruin.1913
'[Z-a]^_`a]' ':-dY=*uE-5KsKFXferbm `[CS;i4I$<41p45>~2nqF}*+Y.QBq' < input/ruin.701
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[Z-a]^_`a]' 'l' < input/ruin.61
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^--z][9-B]%' '@n' < temp-test/21.inp.9.3
'[^--z][9-B]' '@n' < temp-test/20.inp.9.2
'[^0-9] ' '&' < temp-test/542.inp.235.1
'[^0-9]' '&@n@ttt' < temp-test/688.inp.299.1
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1549.inp.663.1
'[^0-9]@@' '' < input/ruin.36
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a-c?--[^0-9][^9-B]?' '@n' < temp-test/1396.inp.599.1
'[^0-9][a-c]' '' < temp-test/726.inp.313.1
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B]' '&@n$' < temp-test/640.inp.276.2
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]-' '@n' < temp-test/2185.inp.924.3
'[^9-B]-[^9-B][9-B]-[0-9]' '@t@' < temp-test/357.inp.156.3
'[^9-B]?' '@%&a' < temp-test/1875.inp.795.3
'[^9-B]?' '@%@&' < temp-test/1553.inp.665.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1520.inp.651.1
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1708.inp.728.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1658.inp.707.1
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^>-A]' 'J' < input/ruin.1539
'[^A-G0-9Z-a]^_`a-A-GABCDEFG]' '7' < input/ruin.1287
'[^J]*$' 'L' < input/ruin.1240
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`a]\p@fz[@@' 'K' < input/ruin.146
'[^a--]a-c]--]?[^9-B][a--b]@[*-' '@%&a' < temp-test/1795.inp.763.1
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/7.inp.3.3
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-' '&' < temp-test/1571.inp.671.1
'[^a-c]-' '&a@%' < temp-test/2014.inp.855.1
'[^a-c]-' '@%@&' < temp-test/601.inp.259.1
'[^a-c]-]' '&a@%' < temp-test/2053.inp.871.1
'[a-z]*' < moni/t2.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
 '@n331*34[&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
 '@n3@t@t@t&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'4' '&abdfegh1234567891234123451234567890872348793847239847234234234324367891234312345678945678912345678912345678912345679123456789' < moni/f1.inp 
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-' '~' < input/ruin.1338
'%omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanych$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr8.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'1*' '&@t@t&&' < moni/rr17.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[d1]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
