' *-' '@t' < temp-test/1828.inp.778.1
' *?' '' < temp-test/1965.inp.834.2
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
' ?' '&' < temp-test/54.inp.23.1
'$[^9-B]@['  < temp-test/219.inp.98.1
'$[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'$[^9-B][9-B]*$'  < temp-test/205.inp.91.3
'$[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'%*$' 'D9RnxwW@{i=z85OwG0--kJo<' < input/ruin.1554
'%*@@$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%-*-' '@n' < temp-test/2009.inp.852.5
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%?' '+' < input/ruin.556
'%?' 'n' < input/ruin.233
'%?-$' '@t' < temp-test/1871.inp.793.11
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@@$' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' 'E' < input/ruin.1281
'%@@' 'j' < input/ruin.441
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%O$' '\' < input/ruin.683
'%U' 'h<z?cC=|(I]>/deslsGqiEdmY' < input/ruin.1760
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^>-A]' 'm})h' < input/ruin.816
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]$' '' < temp-test/1295.inp.555.10
'%[^~>-A<]' 'W' < input/ruin.1816
'[^a-c][9-B]' '@%@&' < temp-test/1641.inp.700.1
'[^c-a]' 'Cd'\''V/"FE%-roxA3znMH"Vj/iEO{Tr]' < input/ruin.690
'[^z-}]' '1gF=n$u]g/C}w8N6' < input/ruin.1207
'[_-z]?' '' < temp-test/169.inp.76.1
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[_-z][^a-c' '@%&a@' < temp-test/345.inp.151.2
'[a---*-' 'a@n' < temp-test/1877.inp.796.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-]- -^a-c]?[^-?' 'NEW' < temp-test/1449.inp.621.1
'[a-][^a-c]-?' '&' < temp-test/746.inp.319.2
'[a-c]' 'NEW' < temp-test/1772.inp.755.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]?' '@t' < temp-test/645.inp.279.2
'[a-c]A' '&' < temp-test/924.inp.398.3
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c]^-]' 'NEW' < temp-test/1958.inp.830.3
'[a-z]*' 'c' < moni/f7.inp
'[a-z]@n' 'y&8sdW9T' < input/ruin.1065
'[c-aA-GZ-a]^_`a]@@?' 'I8-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_DDe(Gk8G' < input/ruin.1050
'[c-a]' '<-'\''p@+\*cH#a!.5:5`a' < input/ruin.1163
'[c-a][c-a]' '?' < input/ruin.703
'[q0-9]@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'[z-}]$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\}Os*$' 'y' < input/ruin.364
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^-]?' '&' < temp-test/1766.inp.752.1
'^?[^0-9][a--b]-@[' '&' < temp-test/907.inp.391.1
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'^a-c]-' '@%@&' < temp-test/25.inp.11.2
'`a-c-ac-a]@n' 'N&A' < input/ruin.293
'a-]@@*' 'NEW' < temp-test/1203.inp.516.3
'c*' 'a&' < temp-test/1408.inp.604.1
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' '@%&a' < temp-test/354.inp.155.1
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/786.inp.338.2
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'o'\''-' 'e' < input/ruin.1907
'q' 'E' < input/ruin.1057
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'w' '%.:s|HwIZ`s.lwvoiM&7g$TlM%Pgcz5^x LSK@J>YVY]' < input/ruin.1550
'x' 'vif#21aJuxd&,I1PPnf{b,On|j&db8)b<`\|' < input/ruin.334
< input/ruin.1056
< input/ruin.1480
< input/ruin.1595
'%z$' '*' < input/ruin.1693
'' 'c' < input/ruin.1135
'*' '-' < input/ruin.1210
'*' '.H[:am)]H.Eaz0xd\*+'\''@~q>B~N<'\''W' < input/ruin.881
'*' ': 4`?Kz] u"eMDvLqtSl$_5S"|{_5' < input/ruin.788
'*' ':' < input/ruin.905
'*' 'H' < input/ruin.1945
'*' 'NgjG8_`kVg5[D5RE6nU5#"1' < input/ruin.350
'*' 'i' < input/ruin.1587
'*' 'l' < input/ruin.1251
'*' 'ofUr<QH^?2i;bS"E?b7eFTRXE\s<)S"0v>7v\N,z@3+^T4X' < input/ruin.1783
'*@n' 'zCF&lL=IT' < input/ruin.287
'*@n[^n]*0' 'h1u$*tU$1o;]2xb7CvhE:p@~}PQo+M!UMpJn4Z-zgBh(U' < input/ruin.983
'-' '@%&a' < temp-test/1252.inp.537.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--*' '@%&a' < temp-test/808.inp.347.3
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?' '@n' < temp-test/232.inp.104.1
'-?' 'NEW' < temp-test/2066.inp.876.1
'-?*$'  < temp-test/207.inp.93.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/38.inp.16.2
'-?@*[^9-B]?' '' < temp-test/608.inp.261.3
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2135.inp.904.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/620.inp.267.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1045.inp.450.3
'-[@n]'  < temp-test/213.inp.96.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^9-B]' 'a&' < temp-test/989.inp.426.1
'-[^9-B][^0-9] ' 'a@n' < temp-test/2024.inp.859.1
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^@n]?-?' '&' < temp-test/1612.inp.685.3
'-[^a-c]' 'b@t' < temp-test/1653.inp.704.4
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1475.inp.633.1
'-]c*??- [^9-B]' 'b@t' < temp-test/1982.inp.841.2
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1656.inp.705.2
'-c?' '@%@&' < temp-test/604.inp.260.3
'2?' '6'\''C' < input/ruin.1558
'3 3 ?' '@t67@t67@n' < moni/f8.inp
'3' '_r*?'\''z?z8x$#._@8RQ3b:[UxRVn>M[D7xnp,+G|zM.mV.dDGw`@<ZRoT]_W' < input/ruin.1867
'4@t@@\M)BP@@d@@' '(J%$7-Km+F*y,%RQ::$`Oxsb-*k*$<nGwt43]!f.+D{' < input/ruin.1706
'9' ':' < input/ruin.206
'? '  < temp-test/217.inp.97.1
'? ' 'a&' < temp-test/609.inp.262.1
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/348.inp.152.3
'? *[^--^a-c]' 'a&' < temp-test/1368.inp.587.3
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?' ''\''' < input/ruin.1176
'?' ',' < input/ruin.658
'?' '4J R' < input/ruin.845
'?' ';exh\3*?mQqR,l:89C5.q2u\,`qPW:[zYi<c+xL`A^d[&PA:xddT0Et0-ux H8' < input/ruin.962
'?' '<-DXZCR-P^y]}]T`l!/ue4S|LI|TZ\E~Bm>ZK!ml' < input/ruin.46
'?' '?wWkfB0{Olvu!$q9j0|Q&niewx~wpw+G.dVNB$$x0&VHId' < input/ruin.1389
'?' 'FSaq)g' < input/ruin.844
'?' 'R(J/X%MoiFZWrD3`LiS^' < input/ruin.354
'?' 'XM:AR~,."oRZ=YEND@<A}O16:Prv[2k&' < input/ruin.1144
'?' ']rZLj' < input/ruin.1566
'?' 'iZVC>' < input/ruin.1509
'?' 'y,l/Nu^x9o4<WBXS,6]j{R^EdlGsRtTVRa\OY+' < input/ruin.1463
'?' '}v]6Mz6_|{XHut)!tVgIrm<|P,ANu(q]B](~0W@z' < input/ruin.1989
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?*[>-A]' 'O' < input/ruin.1623
'?- ?[9-B]-*' 'a&' < temp-test/2319.inp.984.2
'?-' '@%@&' < temp-test/1201.inp.515.2
'?-' '@n' < temp-test/912.inp.393.2
'?-' '@t' < temp-test/1869.inp.793.2
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'??&' '9xoE\p_Un[?@!<f<10'\''NLF]{HC<5S)0ft3+1A]yP=~y-v/R.'\''64h`~~R4d(.nK`}fRB82&' < input/ruin.1411
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@@' '&a@%' < temp-test/2228.inp.945.1
'?@@' '[0fwc0yF</B^' < input/ruin.1982
'?@@' '|Mi+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?@@?' 'E' < input/ruin.827
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?[-z]?' '' < temp-test/813.inp.350.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]@t**' 'a' < moni/f7.inp
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[@t]**' 'a' < moni/f7.inp
'?[^--z]' '' < temp-test/2157.inp.913.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^0-9]' 'b@t' < temp-test/2276.inp.965.1
'?[^9-B]%' '' < temp-test/10.inp.5.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^a-?--*[9-B]?[0-9]a-c]-*' 'a@nb@tc' < temp-test/1070.inp.460.1
'?[^a-c' '@%@&' < temp-test/980.inp.421.4
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2035.inp.863.2
'?[a-b]$**' 'a' < moni/f7.inp
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/879.inp.377.1
'?\Y+So' 'w' < input/ruin.518
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/739.inp.317.2
'@"?#' 'J*wVzsbPX&iw, tX4$' < input/ruin.1957
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' '' < temp-test/929.inp.401.1
'@**?' '' < temp-test/930.inp.401.2
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@*-' '@n' < temp-test/1596.inp.679.1
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1487.inp.638.2
'@*^a-]' '@n' < temp-test/2243.inp.951.1
'@@$' 'O) !V9ey{hoM\gUNi|0JP@&Jj?5|^C9Se2{-V5' < input/ruin.562
'@@$' ']Jd2(Pk"IOH.' < input/ruin.1214
'@@$' 'q' < input/ruin.573
'@@' ' Hq8<5u8KNy,8KNy,h0_sbVxG=nOfh0_sbVxG=nO8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOffj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' ' Hq8<5u8KNy,h0_sbVxG=nOfj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' '!' < input/ruin.793
'@@' '&' < input/ruin.370
'@@' ''\''8>j9I}4)QUOhBL" 5dZjR4' < input/ruin.1585
'@@' '(' < input/ruin.1560
'@@' '/' < input/ruin.1848
'@@' '3' < input/ruin.587
'@@' ';' < input/ruin.1155
'@@' 'J' < input/ruin.117
'@@' 'N' < input/ruin.737
'@@' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@' '_' < input/ruin.442
'@@' 'f+PSsiDSRQ/*(D(Bq:LX?JXpsZ A1JT]-^Y!wA%ms' < input/ruin.848
'@@' 'j'\''lp`]]b|XBOU+;%Z&7~pp;7VFA83x(zkK{%9."' < input/ruin.1218
'@@' 'l' < input/ruin.1148
'@@' 'pUDenGaV4uuTBp' < input/ruin.707
'@@' 'q' < input/ruin.650
'@@' 'r(e <\Q$X[8Qn-^g9\yaGf=`ipV' < input/ruin.1514
'@@' 'z' < input/ruin.62
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@'\''_h' 'C' < input/ruin.1379
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*[0-9]' '&' < temp-test/625.inp.269.3
'@@-$' 'a@nb@tc' < temp-test/1160.inp.499.9
'@@?' 'WL+gd/H[UWU$h}N[i;#5Qc)X+oU8&I)M-b/F9J! '\''"'\''C' < input/ruin.914
'@@?A$' 'K' < input/ruin.1609
'@@@@?' 'w2OuzZ7S6' < input/ruin.929
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@[>-A]' '%o9j&*k~kjfdI' < input/ruin.1080
'@@[A-G]$' 'O' < input/ruin.614
'@@[^A-Gn0-9]' 'A)T537M`;~`g' < input/ruin.1519
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@`' 'pQH;uJ,{RTf,E`X>gP;MGaei$HG}' < input/ruin.945
'@l' 'A)y' < input/ruin.1820
'@l' 'RhZj~cW}' < input/ruin.1478
'@n$' 'G4`w-b' < input/ruin.1929
'@n' '&4' < input/ruin.281
'@n' '&@@' < input/ruin.1352
'@n' '2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' '373Vm*EWixkNRI/J1' < input/ruin.1270
'@n' '?<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' 'd' < input/ruin.326
'@n' 'tqyi460w^}~C$R<' < input/ruin.943
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n?' '_' < input/ruin.991
'@t' ''\''' < input/ruin.874
'@t*$' '.' < input/ruin.1244
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A?' 'NEW' < temp-test/1094.inp.471.4
'A?' 'n|G:]y;Zm{7<\G:]y;Zm{7<\33O~h_J33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_Jp' < input/ruin.1043
'A?' 'n|p' < input/ruin.1043
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'B*' 'LOBA3nKpK' < input/ruin.1540
'H' 'j-8m$"la' < input/ruin.272
'L' '\' < input/ruin.54
'L]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY[0-9]*' '|}HL' < input/ruin.1345
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'W$' '7' < input/ruin.1302
'X' '}' < input/ruin.1753
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]' 'L3n1<EN|F8u?><i{' < input/ruin.891
'[0-9]' 'TeqP2iu]R?wiH?0?xlG9pCy?y9' < input/ruin.1392
'[0-9]' '`+/Xl' < input/ruin.303
'[0-9]-' '&' < temp-test/146.inp.67.2
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1637.inp.697.3
'[0-9][^9-B]' 'NEW' < temp-test/1552.inp.664.1
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1038.inp.447.1
'[0-9^4]*' 5 < moni/f7.inp
'[1-' 'yy' < moni/f7.inp
'[9-B]%-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]%-' 'a@nb@tc' < temp-test/2335.inp.990.3
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]-' '@%&a' < temp-test/1150.inp.495.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B]@@' 'a&' < temp-test/120.inp.56.3
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B][^a-c]' '@%&a' < temp-test/917.inp.396.1
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[9-B]c' 'a@n' < temp-test/494.inp.216.3
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[>-A>-A>-A<z-}c-a]@@' '(1FO34>$"?Wo1x\X' < input/ruin.1642
'[>-Az-}]' '=C8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@t ]**' 'a' < moni/f7.inp
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[A-G]' '_' < input/ruin.632
'[A-G]?' 'x' < input/ruin.1538
'[J-P]@n' '`&`' < input/ruin.278
'[Z-a]^_`a]' 'JY2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{GXAlF<%' < input/ruin.1032
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[^--z]%[9-B]' '@n' < temp-test/20.inp.9.2
'[^--z][9-B]' '@n' < temp-test/19.inp.9.1
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1815.inp.771.3
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]' '&@n' < temp-test/629.inp.272.1
'[^0-9]' '@%@&' < temp-test/2002.inp.851.1
'[^0-9]'\''' 'j' < input/ruin.1346
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]-?' '&a@%' < temp-test/2258.inp.957.3
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/526.inp.228.3
'[^0-9]-?[^][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1549.inp.663.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][0-9]' 'a&' < temp-test/1378.inp.591.4
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1952.inp.829.1
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1953.inp.829.2
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]' 'a@n' < temp-test/76.inp.33.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/357.inp.156.3
'[^9-B]?' '@%&a' < temp-test/1874.inp.795.1
'[^9-B]?' '@%@&' < temp-test/1553.inp.665.1
'[^9-B]?-?[^a--b]-' '' < temp-test/970.inp.418.2
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1082.inp.466.3
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1222.inp.525.4
'[^9-B]@*' '@%&a' < temp-test/2271.inp.962.2
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/856.inp.368.1
'[^9-B][9-B]-' 'b@t' < temp-test/1041.inp.448.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^9-B]c' '@%&a' < temp-test/2236.inp.948.1
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^@n]?' '' < temp-test/1905.inp.808.1
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z-a]^_`a-z-}z-}-A-GABCDEFG-0-90123456789-z-}z-}-0-90123456789]' 'pF)HeS a`g9$#F>7z9x$' < input/ruin.572
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^a-]' 'a&' < temp-test/596.inp.256.2
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[0-7]*' < moni/t3.inp
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[0-&]aal[^!]inbetweendoesntmatterwhatjustgettingvariety%finthestr&& OK here[@@]' < moni/rr2.t
'@n%%Eq/SH{S$QV0"e<bz-[(*Z9QSH{@tQV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"$<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'123!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
