' -[^9-B][][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
'!2' 4 < moni/f7.inp
'$'  < moni/f7.inp
'$' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'$-'  < temp-test/215.inp.96.8
'$-*[^0-9]' '&' < temp-test/200.inp.90.1
'$-*[^0-9]' < temp-test/201.inp.90.3
'$@*?' '@%&a' < temp-test/198.inp.89.1
'$@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'$[^9-B]@[' 'a@n' < temp-test/221.inp.98.3
'$[^a-c][9-B]'  < temp-test/222.inp.99.1
'$a' '' < moni/f7.inp
'%*$' 66 < moni/f7.inp
'%*' 'q' < input/ruin.1973
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%-]-' '@n' < temp-test/1123.inp.483.7
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%?$' '2' < input/ruin.1261
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?$' '\' < input/ruin.1440
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?' '7 EB+%@FvoUS  ' < input/ruin.1526
'%?@*' 'NEW' < temp-test/523.inp.226.5
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1019.inp.438.5
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%A' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%S?*' ' P' < input/ruin.1601
'%V' '`wtFDA"\YWV{x=qMe@$iJ&LgdV' < input/ruin.757
'%[0-4-1]' '-1' < moni/f7.inp
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[A-G]' 'P' < input/ruin.730
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1294.inp.555.7
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%[a-b]?**' 'a' < moni/f7.inp
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[g]' 'JR]VaH^{mV&/1Ta}4.dF0WCLpBLR8AShG"$St' < input/ruin.1432
'%^-]?' '&' < temp-test/1768.inp.752.5
'%a[ ]*' '&@t' < moni/f8.inp
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'%f' '\' < input/ruin.1034
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/482.inp.211.1
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/397.inp.173.3
'[^a-c]A*' '@t' < temp-test/1483.inp.636.3
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c][9-B]' '' < temp-test/1851.inp.786.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1994.inp.847.1
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^c-a]' '*K2l6A0)5";' < input/ruin.731
'[^c-ad]\8w[^c-ad]' '&4H~Nda9*ew0ux1#*F"*X3"/;[UiC=(Z@O-w6XEYiKkbBX-ZL%DtJ1dxHklBV\SP:C' < input/ruin.1557
'[_-z][^a-c@' '@%&a@' < temp-test/344.inp.151.1
'[a---*-' 'a@n' < temp-test/1878.inp.796.3
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--b]?' 'b@t' < temp-test/2109.inp.894.1
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-]^-[a-c]' 'a@n' < temp-test/1557.inp.666.3
'[a-c?' 'a&' < temp-test/517.inp.225.2
'[a-c?*' 'a&' < temp-test/519.inp.225.4
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/692.inp.300.3
'[a-c][^a-c]' 'a&' < temp-test/1686.inp.718.3
'[a-z]@n' 'P&p' < input/ruin.276
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-a`]' 'TxfCZ,ncl`!85cZi#F6f>B[=2xb1rZXXah,}F?O2+9xtAeyi[3h9Al$KjK7.Km?K4YU~ '\''' < input/ruin.434
'[o]' '&' < input/ruin.837
'[q]' '*' < input/ruin.395
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'[z-}]' ':!OthH~kXWn' < input/ruin.894
'\7L' 'OYei+V4`(LC05cWs)XsG(6]gdF' < input/ruin.1725
']' 'd7t3xoKq,7NtyV+.x5<Q?H`Sa2j' < input/ruin.812
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*-' '&a@%' < temp-test/1932.inp.821.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1934.inp.822.3
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^*[a--]' '' < temp-test/1395.inp.598.1
'^-]-[9-B]' '@%&a' < temp-test/1668.inp.711.4
'^@@\?[^c-a]$' 'bSRy3i[Ff.nx{B>V$n/JFtqSP6s7do)BW%F=xS_&{a' < input/ruin.1580
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2151.inp.911.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'^a-][a--b]$' '@%&a' < temp-test/2065.inp.875.6
'a' '&' < moni/f7.inp 
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1881.inp.797.3
'c?$' '@n' < temp-test/1738.inp.739.8
'c[^0-9]'  < temp-test/212.inp.95.1
'c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'c[^a--]-' '&' < temp-test/317.inp.141.2
'l' 'va~y^kcfJ^dEk~7R&7i`_HBl=+ccP_Sm]30txxupfl'\''{C#' < input/ruin.1984
't' '@~jUa){1S?_^6GN)8I|&~"/L_(iq#' < input/ruin.671
'v?[0-9Z-a]^_`a]' '' < input/ruin.83
'z' '7N?!wFKF+nl$JG]\l|P\}]'\''' < input/ruin.198
< input/ruin.1590
< input/ruin.1788
< input/ruin.43
'' 'Y!ME~#' < input/ruin.1170
'*' '!' < input/ruin.471
'*' ''\''$ia|e*5g"jk"'\''6' < input/ruin.516
'*' '6' < input/ruin.554
'*' '?MXR'\''>)$r(Yfiq~ eO66s=VLR;[T' < input/ruin.1800
'*' 'DVM*w<2(OU&\_HGSyM6o2TxiF3]v37y.opwBH/&y2'\''-V4^vk?H'\''5HuognF[}F&n@V' < input/ruin.1733
'*' 'R' < input/ruin.299
'*' 'X' < input/ruin.765
'*'\''-(je' 'GZ7c.-_;Miyl1L5/A' < input/ruin.1955
'**' '`' < input/ruin.1249
'*-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' ',' < input/ruin.1353
'*@n' '>3tNX^|@zI@;>zg  2%Cd#FNs#U)`U7h#9dYHdo' < input/ruin.865
'- ' '&' < temp-test/1856.inp.788.1
'-' '&a@%' < temp-test/1383.inp.593.1
'-' '@%&a' < temp-test/1253.inp.537.4
'-' 'j_hn&VVQ|;n)#xS;9N.vh@gpT'\''?oF-^_,j_\j[n;{VkW#;EB*C)%(xYY"Oget'\''B!=P7|cKKNU<rkU-GYLmy![G' < input/ruin.6
'-*[^0-9]*$' '&' < temp-test/201.inp.90.3
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?-?' 'a@n' < temp-test/1700.inp.725.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-[^-z]' 'NEW' < temp-test/166.inp.74.3
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/714.inp.308.3
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/686.inp.298.2
'-@[' '@%&a' < temp-test/865.inp.372.2
'-@n*' 'a&' < temp-test/331.inp.146.3
'-@t' '' < temp-test/40.inp.17.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^-z]' '&a@%' < temp-test/768.inp.329.1
'-[^9-B]' '@n' < temp-test/749.inp.321.2
'-[^9-B]' '@t' < temp-test/972.inp.419.1
'-[^9-B]' 'a&' < temp-test/990.inp.426.3
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/776.inp.333.3
'-[^a-c' '' < temp-test/2354.inp.999.2
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[a-c]' '@%@&' < temp-test/359.inp.157.3
'-]c*??- [^9-B]' 'b@t' < temp-test/1982.inp.841.2
'-^$' 'NEW' < temp-test/1289.inp.553.6
'-a-c]-A[^@@]' '@%&a' < temp-test/417.inp.184.1
'-a-c]-A[^@@]' '@%&a' < temp-test/418.inp.184.3
'0' '{q2n8KrM4f"NA#l+YD-M].S{C4vS@{!w!\]@)zzgx' < input/ruin.1562
'0?' 'XBu4dy6FR#+F"V|Z-B.[{PW' < input/ruin.936
'2' 'n' < input/ruin.153
'3' '4R NQlkJ:NBlz' < input/ruin.754
'4?' '0#z#_$#r' < input/ruin.48
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
'8' 'b' < input/ruin.1768
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
':@@*' '&' < input/ruin.1279
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'?$' '=MoPU`!tL"6E$' < input/ruin.1084
'?' ' ' < input/ruin.457
'?' '&a@%' < temp-test/88.inp.40.1
'?' ',' < input/ruin.658
'?' '1' < input/ruin.1877
'?' '5' < input/ruin.1878
'?' '9' < input/ruin.1743
'?' ';kh2\M8\&a4Pm=OF^-(G|-p8:i9ovm>xcJ,5e]>y%~kSEJ$[z@RzG}' < input/ruin.966
'?' '<{' < input/ruin.101
'?' '>' < input/ruin.345
'?' '@' < input/ruin.951
'?' 'BUoa41Xis8O!z)THM+k-UQ' < input/ruin.433
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' '[!%Kk\zSLS\.sd"~7vJ0E0<FN7Qt@<1!@{TtBay}DndZ 7]An5h{EZ0Tk;h;T> $qR7oi3a.D8}y]' < input/ruin.1647
'?' 'gZ<vfWgGbk.(3R1<u^p|)<Y!kD90 l' < input/ruin.984
'?' 'n@3l' < input/ruin.386
'?' 'nFP*8oz+T]]SY'\''xlii [u^qu}PRh:+t4H@8pA;j}2CBL+ I%i>v9LV&SOia"Y' < input/ruin.1980
'?' 'tv*#&:J!wgjLzvS${r p~[7[6\=,S[0m$kk' < input/ruin.14
'?' 'y,l/Nu^x9o4<WBXS,6]j{R^EdlGsRtTVRa\OY+' < input/ruin.1463
'?' 'yH{$>>[3/4E<+|`x:M>wzhBPey#L1' < input/ruin.1958
'?*$' ''\''~' < input/ruin.1252
'?*$' 'E' < input/ruin.1113
'?*' '9' < input/ruin.109
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-' '&' < temp-test/2347.inp.997.1
'?-' '' < temp-test/1117.inp.480.1
'?-' '@%&a' < temp-test/571.inp.246.1
'?-' '@t' < temp-test/1868.inp.793.1
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?-*' '@%@&' < temp-test/1692.inp.721.2
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?@*' '@%&a' < temp-test/533.inp.231.2
'?@**' '' < temp-test/1465.inp.628.1
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@*[a--b]^*-[^--' 'NEW' < temp-test/188.inp.85.2
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?A*' '&' < temp-test/1688.inp.719.2
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[9-B]' '@%&a' < temp-test/1256.inp.539.1
'?[@n]' 'b@t' < temp-test/1661.inp.708.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^0-9]' 'J?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$wo[0-9]NwuJe' < input/ruin.1332
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2018.inp.857.1
'?[a-c' 'a@n' < temp-test/769.inp.330.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/879.inp.377.1
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/738.inp.317.1
'?a-]' 'a&' < temp-test/1343.inp.577.1
'@)' '81OA|~%qx8_p(~,NR#K(T@)' < input/ruin.564
'@**-' '@t' < temp-test/1490.inp.639.1
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2069.inp.877.2
'@*[^0-9]' '@%&a' < temp-test/888.inp.382.1
'@3[^Z-a]^_`a]' '_y' < input/ruin.1748
'@5' 'V' < input/ruin.125
'@@' '#' < input/ruin.1615
'@@' '#' < input/ruin.577
'@@' '' < input/ruin.139
'@@' '(o?j~tj7Bh6Rwj`\Vz+SK5cd"fP' < input/ruin.1892
'@@' '*pv%' < input/ruin.634
'@@' '2' < input/ruin.1209
'@@' ':AXq~ z+rj0BX0dT}k58H6_%' < input/ruin.1438
'@@' ';cnGb$sku_0Cwd6' < input/ruin.341
'@@' '<aeDJVcc:%wK*e9vLi71Y' < input/ruin.1781
'@@' 'B|n]$]<1fqRl]Hg!' < input/ruin.915
'@@' 'Etz|' < input/ruin.667
'@@' 'TQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Wk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?[*[0-9]*@0-9](*' < input/ruin.1330
'@@' 'i' < input/ruin.509
'@@' 'kj{>|jBXaQi+U6Z,?.Z2zf!z,54K};>F^h1W &6!-jfKY=;7dzK5&Jd;`@%"a_5E' < input/ruin.492
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@*[^j]' '2' < input/ruin.544
'@@?*' ']' < input/ruin.1597
'@@@@' '[V]s~wXx-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^M3af' < input/ruin.1342
'@@@@' '|J/3~Opz]2uqtMS\~E' < input/ruin.803
'@@@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@@[^0-9]' '@n' < temp-test/1088.inp.468.3
'@[*' 'NEW' < temp-test/674.inp.293.2
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[[^a-c]' 'a@n' < temp-test/772.inp.331.2
'@[[a-c]-*-' '&a@%' < temp-test/2324.inp.986.2
'@n' '"' < input/ruin.954
'@n' '& ' < input/ruin.1192
'@n' ')clYn/q$' < input/ruin.1688
'@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' '3&4' < input/ruin.281
'@n' '[0-9]@t@n@@TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n[>-AH]' 'x' < input/ruin.1019
'@t' 'J' < input/ruin.93
'@t' '[' < input/ruin.570
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t@t**' 'a' < moni/f7.inp
'A-' 'a@n' < temp-test/1435.inp.616.1
'A-' 'a@n' < temp-test/1436.inp.616.2
'EW-[0-9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@t' '' < moni/f8.inp
'H' 'j-8m$"la' < input/ruin.272
'L' '3' < input/ruin.1662
'O' 'y' < input/ruin.1367
'V' 'o' < input/ruin.107
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9A-G]' '$g!HB8cbI<,U1Q7<r%tEEDC['\''N?' < input/ruin.1516
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' '@%@&' < temp-test/1166.inp.502.1
'[0-9]A*@n?-?^*-' '' < temp-test/1950.inp.827.4
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9][^9-B]?A*?[a-c]?[0-9][^9-B]-' '' < temp-test/928.inp.400.1
'[0-9]^-?-^*' '&a@%' < temp-test/1314.inp.564.2
'[9-B]' 'a&' < temp-test/2104.inp.892.1
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]-?-' 'a@nb@tc' < temp-test/445.inp.195.1
'[9-B]-?-' 'a@nb@tc' < temp-test/446.inp.195.2
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B][9-B]?[^a-c]a-c]' '&' < temp-test/2232.inp.946.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/701.inp.303.2
'[9-B]c*' '@%@&' < temp-test/1714.inp.730.3
'[>-A]@n' 'a&y#k-llLWk' < input/ruin.279
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[A-G]' 'OmS[X@@s5c_' < input/ruin.674
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]' '+|>xCvy_Drp.ISXFXg'\''n`' < input/ruin.1724
'[Z-a]^_`a]' 'F' < input/ruin.1906
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[Z-a]^_`a]' 'L#\yx[]iZObU!WRS' < input/ruin.1941
'[^--' '&a@%' < temp-test/66.inp.29.1
'[^--' '&a@%' < temp-test/67.inp.29.2
'[^-z] ' 'NEW' < temp-test/246.inp.110.1
'[^-z]-' '&a@%' < temp-test/195.inp.88.1
'[^-z]?' 'a@n' < temp-test/1245.inp.534.3
'[^0-9Z-a]^_`a]' '4bd);DUiRc/4$MeR6|.'\''`S+S5?Svq*-:$3a%be-Mfw:wUM~' < input/ruin.212
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' '&@n@ttt' < temp-test/688.inp.299.1
'[^0-9]-' '@%&a' < temp-test/1698.inp.724.3
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]@@' 'b@t' < temp-test/680.inp.295.3
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][0-9]' 'a@n' < temp-test/2233.inp.947.1
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1952.inp.829.1
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^2]' '!' < input/ruin.558
'[^6]*?' '%' < moni/f7.inp
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]' 'a&' < temp-test/1537.inp.658.1
'[^9-B]' 'a&' < temp-test/1538.inp.658.3
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1036.inp.445.3
'[^9-B]?' '@%@&' < temp-test/1554.inp.665.2
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1527.inp.654.2
'[^9-B][a-c]' '' < temp-test/1676.inp.714.3
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^>-AA-Gc-a]' ';=bn:S4Ymbn' < input/ruin.1234
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^A-G]' '3' < input/ruin.1993
'[^A-Gc-aLA-G]' 'Z' < input/ruin.538
'[^BA-Gc-a]' '\' < input/ruin.619
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^a--' '@%&a' < temp-test/704.inp.305.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/546.inp.236.3
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'[0-7]*' < moni/t3.inp
'[Cm]*$' 'a&' <  input/ruin.304
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'@@*$' '@tW' < input/ruin.1247
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'this**' 'sub' < moni/rr1.t
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%[a-b]*' '&&&&'  < moni/rr5.t
'8888888888888?8888888888888' '&@t&@t&'  < moni/rr6.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr11.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
