' ' '@%@&' < temp-test/777.inp.334.1
' *' '@%&a' < temp-test/2298.inp.975.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' *^-]-' '@n' < temp-test/957.inp.412.2
' ^a-]' 'NEW' < temp-test/2187.inp.925.2
'$%@*?' '@%&a' < temp-test/199.inp.89.5
'$[^9-B][9-B]'  < temp-test/205.inp.91.3
'$[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'$[^9-B][9-B][]' '@%&a' < temp-test/205.inp.91.3
'$c*[^a-'  < temp-test/514.inp.224.1
'$c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'% *' 'a&' < temp-test/1842.inp.782.7
'%-?$' 'a&' < temp-test/1079.inp.464.10
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%-^$' '@%&a' < temp-test/1249.inp.535.10
'%-^?*' '' < temp-test/575.inp.247.10
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?' 'qwZj/of[4fLna,@rHHd<;;1Imlc@Ya*B' < input/ruin.1094
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@@' 'M.10\?_|(0803q:sHHzal#;;M<2`.,HRVz"'\''il' < input/ruin.133
'%@@' 'i' < input/ruin.472
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@*' 'p' < input/ruin.283
'%@@@@\x[^v]@@' '/!OJ=t,WAMc%C' < input/ruin.344
'%@n' 'v' < input/ruin.1561
'%U' 'N+2rHDje[,A_^!$*}]k`e2{1lp*{^' < input/ruin.15
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[I]'  < input/ruin.1156
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^a-][9-B][^--z]??@[*?$' 'a&' < temp-test/2154.inp.911.10
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/482.inp.211.1
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c][][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]c*' 'b@t' < temp-test/1560.inp.667.3
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[_-z]' 'NEW' < temp-test/1645.inp.701.1
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1757.inp.747.1
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a-c[9-B]c*^-[0-9]-^*?@[-%[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c[^9-B]' '@%@&' < temp-test/1430.inp.614.2
'[a-c]' '@%@&' < temp-test/1208.inp.518.4
'[a-c]' 'a@n' < temp-test/819.inp.353.1
'[a-c]' 'a@nb@tc' < temp-test/1341.inp.576.2
'[a-c]A' '&' < temp-test/923.inp.398.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[a-c][^a-c]' 'a&' < temp-test/1686.inp.718.3
'[a-cc*' 'a@n' < temp-test/927.inp.399.3
'[a-z]@n' 'y&8sdW9T' < input/ruin.1065
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-aZ-a]^_`a]' 'dt|NbM\.:;'\''5E]m\6;l!?&g4ikE^yZ+P{]q++Ke\6|bYujj"[\l' < input/ruin.1099
'[c-a`]' 'TxfCZ,ncl`!85cZi#F6f>B[=2xb1rZXXah,}F?O2+9xtAeyi[3h9Al$KjK7.Km?K4YU~ '\''' < input/ruin.434
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[{]' '=zZZTW>^oIXf' < input/ruin.71
']' 'd7t3xoKq,7NtyV+.x5<Q?H`Sa2j' < input/ruin.812
'^' 'b@t' < temp-test/124.inp.58.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1267.inp.543.3
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^*[9-B]?' '&' < temp-test/1013.inp.435.3
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^-' '@t' < temp-test/431.inp.189.3
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^?' 'a&' < temp-test/402.inp.175.4
'^a-]-*' 'NEW' < temp-test/558.inp.241.3
'a-][^0-9]' '&' < temp-test/729.inp.314.1
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'c*?' '@%&a' < temp-test/355.inp.155.2
'c*[^][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/113.inp.51.2
'c?*' '' < temp-test/387.inp.169.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'i' ';!{5}' < input/ruin.115
'j' 'wa>o$un8[j}CvDtO' < input/ruin.108
'm*$' '/' < input/ruin.1114
'm*$' 'Ml' < input/ruin.1996
'y' '$' < input/ruin.1699
'z' 'RquQ5Vxh[sU1' < input/ruin.479
'{\uX+2-' 'R' < input/ruin.316
'~@@' 'ah' < input/ruin.1313
< input/ruin.1592
< input/ruin.271
'&' 'e' < input/ruin.1537
'' 'E4\70!JDTfF[Z}ggd' < input/ruin.880
'' op < moni/f7.inp
''\''=,bX!+@@[y]' 'cC' < input/ruin.706
'*$' 'l' < input/ruin.1251
'*'  < input/ruin.1269
'*' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'*' '7' < input/ruin.1442
'*' ': 4`?Kz] u"eMDvLqtSl$_5S"|{_5' < input/ruin.788
'*' '?{+v!^lJqvUd,&s,5{=7vA' < input/ruin.420
'*' 'L' < input/ruin.1987
'*' '[' < input/ruin.611
'*?[>-A>-Ac-aA-G]' '( $V0B16|L' < input/ruin.270
'*@n' 'MP&KwD.47](#W/L3Yj' < input/ruin.286
'*@n' 'zCF&lL=IT' < input/ruin.287
'- ' '&' < temp-test/1856.inp.788.1
'- *' 'b@t' < temp-test/156.inp.70.2
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/201.inp.90.3
'-*[^0-9]*$' '&' < temp-test/201.inp.90.3
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'-*[^a--b]' '@%&a' < temp-test/395.inp.172.3
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/500.inp.219.3
'-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?@*[^9-B]?' '' < temp-test/607.inp.261.1
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1724.inp.734.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@*' '@%&a' < temp-test/319.inp.142.1
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@[' '@%&a' < temp-test/865.inp.372.2
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1890.inp.801.3
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1322.inp.568.1
'-[9-B]' '&' < temp-test/1335.inp.573.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1045.inp.450.3
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[^-z]' '' < temp-test/1165.inp.501.4
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2210.inp.936.2
'-[^0-9]' 'NEW' < temp-test/2012.inp.854.3
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^@n]?-?$' '&' < temp-test/1613.inp.685.9
'-[a-c' 'a@nb@tc' < temp-test/1227.inp.526.3
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-^' 'NEW' < temp-test/1288.inp.553.3
'-^-]' '@t' < temp-test/1072.inp.461.2
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
'>' 'l' < input/ruin.1462
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?$' 'q' < input/ruin.644
'?'  < input/ruin.1153
'?' ' ' < input/ruin.1434
'?' '&a@%' < temp-test/89.inp.40.2
'?' ',' < input/ruin.658
'?' '?wWkfB0{Olvu!$q9j0|Q&niewx~wpw+G.dVNB$$x0&VHId' < input/ruin.1389
'?' '@b +$xs[.Nh$2O|' < input/ruin.952
'?' 'K' < input/ruin.1121
'?' 'L/kw\' < input/ruin.404
'?' 'T' < input/ruin.1866
'?' 'i' < input/ruin.1849
'?' 'kaSvYO>o!'\'':$'\''u~K4o/z,rY6#)BhoGsz=M.8,/' < input/ruin.1128
'?' 'n@3l' < input/ruin.386
'?*' '&' < temp-test/577.inp.248.2
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?-' '@%&a' < temp-test/571.inp.246.1
'?-' '@%@&' < temp-test/1200.inp.515.1
'?-' 'a@nb@tc' < temp-test/504.inp.220.1
'?--[-- ' '@%&a' < temp-test/2192.inp.929.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?@*' 'b@t' < temp-test/933.inp.402.2
'?@**' '' < temp-test/1466.inp.628.4
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?Y' 't' < input/ruin.1033
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9]' '&a@%' < temp-test/2023.inp.858.3
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[@n]' 'b@t' < temp-test/1661.inp.708.1
'?[@t]**' 'a' < moni/f7.inp
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]%??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[a-' '&' < temp-test/1751.inp.744.1
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a-b]$**' 'a' < moni/f7.inp
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2051.inp.869.3
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'?c*@' '@n' < temp-test/349.inp.153.1
'@ ' 'Z' < input/ruin.1152
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**' 'a&' < temp-test/1338.inp.575.1
'@**-' '@t' < temp-test/1490.inp.639.1
'@**--[0-9]?a-c][^-' '&' < temp-test/279.inp.125.2
'@**?' 'a&' < temp-test/2037.inp.864.1
'@*[^0-9]' '&' < temp-test/1936.inp.823.3
'@*[^0-9]' '@%&a' < temp-test/888.inp.382.1
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@$' ']Jd2(Pk"IOH.' < input/ruin.1214
'@@' ' F]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYP"hqRx 1etW9vEs|~'\'' d~' < input/ruin.150
'@@' '!dX:TvVOl,/?nB/ .p(8CF07J&%csQb,NtUE)AX"4&&=Kk"Fc4' < input/ruin.196
'@@' '#' < input/ruin.1116
'@@' '' < input/ruin.1900
'@@' '/' < input/ruin.129
'@@' '5' < input/ruin.1068
'@@' '7{%&v{Y:ay!~;a)T8SiF6*,5Z=Kud\M{E+8CT9GxONmm' < input/ruin.1667
'@@' ';' < input/ruin.177
'@@' 'G_' < input/ruin.1779
'@@' 'H&' < input/ruin.1074
'@@' 'OE<W=ZndLYQd%p}lN|>' < input/ruin.1796
'@@' 'QZ}nu?<N_m}]**y62k2AXk9' < input/ruin.1286
'@@' 'U' < input/ruin.652
'@@' '_AtlH$9q>kcWc*%x:UL}T5bDIP~oV&p,uD-r'\''RKFZ~<nkYi}' < input/ruin.621
'@@' 'e' < input/ruin.323
'@@' 'e;o1qYfx@' < input/ruin.661
'@@' 'h' < input/ruin.1223
'@@' 'k' < input/ruin.68
'@@' 'k8lIP/^lq^1Y+fyL*]:A/&$>QU&rMLju9)gZJn7t0L' < input/ruin.852
'@@' 'pUDenGaV4uuTBp' < input/ruin.707
'@@**' 'DR'\''R'\''$x@7uS2EbR[H/q4ml^<1S(?&U_L~_m#^MaWM;' < input/ruin.981
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@-' '@%&a' < temp-test/455.inp.199.1
'@@?' '6`*o-' < input/ruin.1387
'@@?*' '#' < input/ruin.1615
'@@@/@@[0-9]' 'o' < input/ruin.284
'@@[^0-9]' '@n' < temp-test/1087.inp.468.1
'@@[z-}]'  < input/ruin.1263
'@@`' 'm' < input/ruin.734
'@[' '@%@&' < temp-test/2286.inp.968.1
'@[' 'a@nb@tc' < temp-test/1096.inp.472.2
'@[*-$%' '' < temp-test/2331.inp.988.6
'@[*-' '' < temp-test/2327.inp.988.1
'@[*-' '' < temp-test/2329.inp.988.3
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[[0-9]' '&' < temp-test/1180.inp.509.1
'@[[9-B]^[^9-B]' 'NEW' < temp-test/812.inp.349.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@h' 'w0Yj|`l`AYgv{M<#KAouk' < input/ruin.1035
'@n' '&p' < input/ruin.276
'@n' '/&q' < input/ruin.539
'@n' '<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjsO' < input/ruin.1045
'@n' 'O' < input/ruin.1045
'@n' 'k&e' < input/ruin.280
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n'\''[^z-}]' '=' < input/ruin.277
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n?' 'a@n' < temp-test/2259.inp.958.1
'@n[a-z][0-9]**' 'a' < moni/f7.inp
'@p' 'l)I#$SnVq^6"2XS{#Gu`w' < input/ruin.1512
'@t' 'J' < input/ruin.93
'@t' 'YJ$cMOTGZkYU_qL"&a `#c;9Hlainkh$H|%pPBg)No ~wdIY>*09OY-Xw=sD]6FI' < input/ruin.919
'@t' 'awRjE|M*3XDH%k!OG%su\7'\''h:r@xuKZ%' < input/ruin.1400
'@t*?' 'a@nb@tc' < temp-test/123.inp.57.3
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'A[^0-9]' '&' < temp-test/444.inp.194.2
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'M' 'tx'\''%~x55x9M ' < input/ruin.1763
'P' 'H' < input/ruin.1444
'Q?*'\''A%ON,r[^Q]' '' < input/ruin.1604
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[)]' 'o' < input/ruin.1965
'[0-9]' 'a@nb@tc' < temp-test/1348.inp.579.1
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]?' '@%@&' < temp-test/698.inp.302.1
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9]?' 'a@nb@tc' < temp-test/1366.inp.586.2
'[0-9]@@' '@%&a' < temp-test/1695.inp.723.2
'[0-9]A*@n?-?^*-' '' < temp-test/1948.inp.827.2
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[1-9][1-9]' 6666666 < moni/f5.inp
'[1]' '5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'[9-B]%?' '@t' < temp-test/2338.inp.993.1
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]' '&' < temp-test/2304.inp.979.1
'[9-B]?' '@%@&' < temp-test/1627.inp.691.3
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B]A-?[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a-c]' '@%&a' < temp-test/917.inp.396.1
'[9-B]c@***' 'a' < moni/f7.inp
'[>-A]' '|u,~, P+@h3f-q{-m^' < input/ruin.455
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-Az-}]' '=G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JC8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[A-G]*' 'CD?Kn2vz[1x#3A{vny,"]_gwInrWC<[9\(}S$J/>[V]^gj;jI2' < input/ruin.1669
'[Y-a]^_' '&aaaaaaaaaaaaaaaaaaa&' < input/ruin.506
'[Z-a]^_`a-Z-aZ[]^_`a-A-GABCDEFG-z-}z-}-0-90123456789]' '`3d11q~?6`O91g=3eoBIC5qim`g8BS\|!}xE?01/),55cn*"[Oq_(Pr{liHN~G)' < input/ruin.1146
'[Z-a]^_`a]' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'[Z-a]^_`a]' 'l' < input/ruin.61
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^--z][9-B]' '@n' < temp-test/20.inp.9.2
'[^-?' 'NEW' < temp-test/1328.inp.570.1
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^0-9Z-a]^_`a]' '4bd);DUiRc/4$MeR6|.'\''`S+S5?Svq*-:$3a%be-Mfw:wUM~' < input/ruin.212
'[^0-9] ' '&' < temp-test/543.inp.235.2
'[^0-9]' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '@%@&' < temp-test/1239.inp.532.1
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]?' '@%@&' < temp-test/941.inp.404.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1952.inp.829.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9]^$' '@%&a' < temp-test/1011.inp.434.8
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]-' '@n' < temp-test/2183.inp.924.1
'[^9-B]?' '&' < temp-test/1604.inp.682.2
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^>-A]' '96Nl[*)' < input/ruin.1489
'[^>-AzZ-a]^_`a-z-}z-}]' 'Z}~ZyBzkd3:;$=h' < input/ruin.216
'[^@@][@@]@n[a-c' '' < temp-test/588.inp.252.3
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^A-G]' '3' < input/ruin.1993
'[^A-G]??' 'i' < input/ruin.1178
'[^Z-a]^_`a]' 'OV9D!H{O-Vw_tNc8I' < input/ruin.1802
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^a--]' 'b@t' < temp-test/1503.inp.644.3
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-[9-B]?' '&' < temp-test/1470.inp.630.2
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'abc*' < moni/t2.inp
'@@*$' '@tW' < input/ruin.1247
'd*$' '@t' < moni/nn2.t
'&11111@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'%thisisacase' '&a@@[0-9]a&' < moni/rr1.t
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-' '~' < input/ruin.1338
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'l*' '&@t&@t&' < moni/rr14.t
'1*' '&      &          &' < moni/rr17.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[d1]*' '&@t&@t&' < moni/rr9.t
