' -[^9-B][][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' ^a-]' 'NEW' < temp-test/2187.inp.925.2
'!$' '^' < input/ruin.1470
'"' '6' < input/ruin.197
'$-*[^0-9]$' '&' < temp-test/202.inp.90.6
'$[^9-B]@[' 'a@n' < temp-test/221.inp.98.3
'$[a-c?'  < temp-test/519.inp.225.4
'$[a-c?' 'a&' < temp-test/519.inp.225.4
'$^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'% *' 'a&' < temp-test/1842.inp.782.7
'%*[O]D?' 'dR{6FgfE' < input/ruin.1161
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%?' 'qwZj/of[4fLna,@rHHd<;;1Imlc@Ya*B' < input/ruin.1094
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%@(' 'y:s*EV b!c[n@w>v' < input/ruin.1752
'%@@' ' B!ls?r*Bk.lC'\''l<T+]?*;};+pT+]:0qdY0\L"V0w*T2' < input/ruin.767
'%@@' '7' < input/ruin.209
'%@t$' '\_' < input/ruin.1586
'%[0-9]**' 'a' < moni/f7.inp
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[R]$' 'f&<' < input/ruin.9
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^>-A]' 'w' < input/ruin.1698
'%[a-b]?**' 'a' < moni/f7.inp
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%a[ ]*' '&@t' < moni/f8.inp
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]A*' '@t' < temp-test/1483.inp.636.3
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c][9-B]' '&a@%' < temp-test/1978.inp.840.3
'[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c][^]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]' '!' < input/ruin.469
'[^c-a]' 'Vy^EeJ{O/i]=ys,]tXg]?;,,<g;AU*QZSavRY*4' < input/ruin.25
'[^p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBkz-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'[^z-}]' '#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'[^z-}]' '>WbZbdg'\''c' < input/ruin.653
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[^{]' 'V>m9RW"i6a==?f&}(9' < input/ruin.1798
'[_-z]' 'NEW' < temp-test/1645.inp.701.1
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[a-]- -^a-c]?[^-?' 'NEW' < temp-test/1449.inp.621.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c[9-B]c*^-[0-9]-^*?@[-%[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c[^9-B]' '@%@&' < temp-test/1430.inp.614.2
'[a-c]%[^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-c]-' '@%&a' < temp-test/1846.inp.784.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1280.inp.549.3
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/692.inp.300.3
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-cc*' 'a@n' < temp-test/927.inp.399.3
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[c-aA-GZ-a]^_`a]@@?' 'I8-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_DDe(Gk8G' < input/ruin.1050
'[c-a]$' '>' < input/ruin.1635
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\@@'  < input/ruin.1165
']?*' 'S' < input/ruin.1619
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[_-z]' 'a@nb@tc' < temp-test/655.inp.284.3
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^-' '&' < temp-test/873.inp.375.1
'^-' '&' < temp-test/874.inp.375.2
'^a%-]@[*^a-]^' '&' < temp-test/13.inp.6.2
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2151.inp.911.1
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/3.inp.2.1
'a-c][^@@]' '@t' < temp-test/1514.inp.648.1
'c' '|-rnI[>\$@wV' < input/ruin.1493
'c*?' '&' < temp-test/340.inp.149.1
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'm' '/' < input/ruin.1114
'm' 'Ml' < input/ruin.1996
's$' '4' < input/ruin.847
't' 'h' < input/ruin.1416
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
< input/ruin.1056
< input/ruin.1814
< input/ruin.2
'%q' 'd' < input/ruin.1813
''\''dwM?' '!' < input/ruin.87
''\''i,Zl' 'JocZqS0rv$$&knoDor[tO8v }wC!q.H:B~)^t^zXX)@hl%' < input/ruin.348
'*$' '9Yd(bzS<c l?GhI' < input/ruin.100
'*$' 'L' < input/ruin.432
'*$' 'ap[D!P=9JT#e4"ii]*DCP)_yR' < input/ruin.1956
'*$' '{' < input/ruin.1255
'*' ' ' < input/ruin.486
'*' '-Sao&~r'\'':~.S]#LZyv}n8e.' < input/ruin.458
'*' '@' < input/ruin.878
'*' 'P\ea4(T~AiIC=5Aj'\''`~lPq' < input/ruin.1446
'*' 'QCW =vT/1H-P(;wWsdk8,N.{|a <' < input/ruin.473
'*' 'VLS~rJO,!qeNNS`W"Lej?|^?u*ao2Cc\oAXv3BifHHbA.' < input/ruin.592
'*' 'Y' < input/ruin.1902
'*' '`' < input/ruin.138
'*' '{zSL3h[z%C\T6 L?' < input/ruin.372
'*?*' '/' < input/ruin.1605
'*@@' 'KSssNL3yfIE*o' < input/ruin.1229
'*@e' '>' < input/ruin.1371
'*[^Z-a]^_`a]' 'M' < input/ruin.804
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*?' '&a@%' < temp-test/1100.inp.474.2
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--?^[9-B]?' '' < temp-test/1468.inp.629.2
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?-?' 'a@n' < temp-test/1700.inp.725.1
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2101.inp.890.3
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-?[^a-c]??-' '@%&a' < temp-test/361.inp.158.3
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2174.inp.920.1
'-@n*' 'a&' < temp-test/332.inp.146.4
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[9-B]-[^0-9]' '&a@%' < temp-test/1665.inp.710.3
'-[@n][^][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[^-' 'a@nb@tc' < temp-test/1679.inp.715.2
'-[^0-9][0-9][^a--' 'a&' < temp-test/1733.inp.737.1
'-[^a-c' '&a@%' < temp-test/423.inp.186.3
'-[a-c' '' < temp-test/1681.inp.716.1
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-]c*??- [^9-B]' 'b@t' < temp-test/1981.inp.841.1
'-^*' 'a@nb@tc' < temp-test/1723.inp.733.3
'-^?*' '' < temp-test/574.inp.247.2
'-c*?-?' 'NEW' < temp-test/547.inp.237.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'1' '0%!X/d_[P@,!+=*a!b4ci!' < input/ruin.763
'8' 'b' < input/ruin.1768
'<' 'S' < input/ruin.775
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'=' 'M8s?F;+~?xx;<>"i![@}paufqF[PvP.5C/xIc;i-vj0:Fbo' < input/ruin.1553
'>' 'l' < input/ruin.1462
'?' ' ' < input/ruin.457
'?' '&' < input/ruin.185
'?' '&/CK/ck ZYhUC(' < input/ruin.1355
'?' '&a@%' < temp-test/88.inp.40.1
'?' '8"' < input/ruin.511
'?' 'B' < input/ruin.1412
'?' 'DF\2' < input/ruin.1482
'?' 'Z' < input/ruin.1278
'?' 'kaSvYO>o!'\'':$'\''u~K4o/z,rY6#)BhoGsz=M.8,/' < input/ruin.1128
'?' 'rZDfy0eU~Ie6=aT!R0Q[sra^>2/hN:' < input/ruin.739
'?'\''@@' 'v\`{+AlBygo>42G2jE|6;A=U7|>_+"H6*0nmx7nS/%c6>(E6>b&TP' < input/ruin.1027
'?*$' 'E' < input/ruin.1113
'?*$' 'i' < input/ruin.1625
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?-' 'a@nb@tc' < temp-test/323.inp.143.4
'?-' 'a@nb@tc' < temp-test/846.inp.363.2
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2292.inp.972.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?--[_-z][^a-c@n *' '&@n' < temp-test/637.inp.275.1
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/144.inp.66.3
'??' '&' < temp-test/1462.inp.626.2
'?@*'  < temp-test/532.inp.231.1
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@[*?@[*@*[^-' '@%&a' < temp-test/1352.inp.580.2
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]@t**' 'a' < moni/f7.inp
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^a--b]' '@n' < temp-test/1053.inp.453.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[a-c]' 'a@n' < temp-test/1402.inp.601.3
'?^' '&' < temp-test/576.inp.248.1
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/739.inp.317.2
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**' 'a&' < temp-test/1339.inp.575.3
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**?' 'a&' < temp-test/2039.inp.864.3
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@*-' '&' < temp-test/225.inp.101.1
'@@$' '`' < input/ruin.20
'@@' '&' < input/ruin.1513
'@@' '*' < input/ruin.1525
'@@' '0e' < input/ruin.1061
'@@' '7' < input/ruin.1303
'@@' ':' < input/ruin.1917
'@@' '<kl(cA m(Y`(5*I,G:CY+*n+)%En[Gl<:18Y9j$*V`$NJ}$;' < input/ruin.1149
'@@' '?' < input/ruin.649
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'Cq_c#\FHg\Kr?>3*!m/A*_3}{7j1U3TsP)_smq|%~P-OCQ9`6-MO<k4"SN'\''n80N4Y> q^ZY{W5_7' < input/ruin.1435
'@@' 'I\/As)Z}7*%*i>17(z_L' < input/ruin.559
'@@' '['\''o[}k")5^ZB0Q`x/^Di>;o%m2R@$B' < input/ruin.37
'@@' '[5K_$J[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!UrsD[0-9]*[a-b]' < input/ruin.1329
'@@' 'a0v,-tcE^\x' < input/ruin.1761
'@@' 'b' < input/ruin.1078
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 's' < input/ruin.1875
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@'\''93QTn'  < input/ruin.1264
'@@*$' '#' < input/ruin.1116
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*' ';Jq' < input/ruin.1645
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[0-9]' '&' < temp-test/625.inp.269.3
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1495.inp.641.2
'@@?$' 'T/' < input/ruin.1109
'@@?A$' 'K' < input/ruin.1609
'@@?[^c-a$]' 't' < input/ruin.416
'@@@@' 'T' < input/ruin.885
'@@[A-G]$' 'O' < input/ruin.614
'@@^a-c]' '@%@&' < temp-test/185.inp.83.1
'@@s' '3' < input/ruin.605
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@[' 'a@nb@tc' < temp-test/1095.inp.472.1
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[^9-B][^a-c?' 'NEW' < temp-test/474.inp.207.1
'@[*[^9-B][^a-c?' 'NEW' < temp-test/475.inp.207.2
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@[^][*-?[a-c[^]' 'a@nb@tc' < temp-test/207.inp.93.1
'@`' 'pQH;uJ,{RTf,E`X>gP;MGaei$HG}' < input/ruin.945
'@m[^z-}]' 'Iz' < input/ruin.1474
'@n'  < input/ruin.1157
'@n' '!' < input/ruin.145
'@n' '&(Qk ' < input/ruin.1205
'@n' '&4' < input/ruin.281
'@n' '&b' < input/ruin.273
'@n' '&p' < input/ruin.276
'@n' '/&q' < input/ruin.539
'@n' '1gF=&n$u]g/C}w8N6' < input/ruin.1207
'@n' 'BVm' < input/ruin.1894
'@n' 'TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'q*PRdtw$&+ovX guAeILM7M' < input/ruin.144
'@n' '{G8' < input/ruin.32
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n[a-c]' 'a@nb@tc' < temp-test/955.inp.411.3
'@n[a-z][0-9]**' 'a' < moni/f7.inp
'@p' 'l)I#$SnVq^6"2XS{#Gu`w' < input/ruin.1512
'@t' 'J' < input/ruin.93
'@t' '}' < input/ruin.937
'@t'\''lm@GD@@' 'Y>qrcPjB9#V' < input/ruin.1682
'@t*-@[*-*-' '&a@%' < temp-test/1633.inp.695.1
'@t*?' 'a@nb@tc' < temp-test/121.inp.57.1
'A?' 'n|p' < input/ruin.1043
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/987.inp.425.3
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'G' '@TG<!e"F' < input/ruin.814
'X' '6?@UBgSAstKhS|SHH*nQ#bN4t}}E6X%KVg9Q.21Hl7[ot[r`rE %IheDivd`\b7dfg^'\''^Ysr=zRchgkQLx{aoU@`' < input/ruin.431
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'Z' 'k' < input/ruin.1936
'[-?-]?-?^-][0-9][_-z]?' 'NEW' < temp-test/960.inp.413.3
'[0-9Z-a]^_`a]' 'a' < input/ruin.713
'[0-9] [^@@]?A??[^@n]@@' '@%&a' < temp-test/1621.inp.689.1
'[0-9]%?' '@t' < temp-test/2340.inp.994.3
'[0-9]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'[0-9]-' 'a@nb@tc' < temp-test/1030.inp.443.2
'[0-9]-' 'a@nb@tc' < temp-test/1031.inp.443.3
'[0-9]?[^0-9]@[-[9-B]-[^0-9]-[^9-B]' '' < temp-test/983.inp.423.1
'[0-9]?^[^0-9]?-[^0-9]c[^a--]-[0-9][^9-B]@n[^0-9][9-B]?' '@n' < temp-test/1629.inp.693.1
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[0-9c-a]' 'vm&LgryRJI2?C95<5\^' < input/ruin.490
'[1-9]@t**' 'a' < moni/f7.inp
'[9-B]-' '&' < temp-test/1903.inp.807.1
'[9-B]-' 'b@t' < temp-test/1734.inp.738.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B][^0-9]' '@%&a' < temp-test/795.inp.342.3
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2145.inp.908.2
'[9-B][^a-c]' '@%&a' < temp-test/917.inp.396.1
'[9-B][^a-c]' '@%@&' < temp-test/2089.inp.885.1
'[9-B][^a-c]' '@%@&' < temp-test/2090.inp.885.2
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[>-A0-9]$' 'O' < input/ruin.750
'[>-AA-G0-90-9z-}]' 'CH3_XX}' < input/ruin.956
'[>-A]' '&y#k-llLWk' < input/ruin.279
'[>-A]'\''gdh' '0(,(PKL.GW[Vb;PK[Ko(/' < input/ruin.1628
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]?' '&a@%' < temp-test/882.inp.379.1
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[A-G]' '0YCrgUE!LL6G_5f<m,Jkg0xpW' < input/ruin.777
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[]%?@*' 'NEW' < temp-test/523.inp.226.5
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^--z][9-B]' '@n' < temp-test/19.inp.9.1
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1815.inp.771.3
'[^-z][@t]' '' < temp-test/289.inp.130.2
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-9]' '@%&a' < temp-test/92.inp.41.2
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]-' 'a@nb@tc' < temp-test/2091.inp.886.1
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1434.inp.615.4
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1550.inp.663.2
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9]@n' '&a@%' < temp-test/1498.inp.642.1
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^0-9]^' '@%&a' < temp-test/1010.inp.434.2
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B]-' '@%&a' < temp-test/2130.inp.902.3
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1318.inp.565.3
'[^9-B]?-' '&' < temp-test/441.inp.193.3
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][9-B]'  < temp-test/203.inp.91.1
'[^9-B][9-B]' '@%&a' < temp-test/205.inp.91.3
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][a-c]' '' < temp-test/1677.inp.714.4
'[^9-B][a-c]' '@n' < temp-test/1826.inp.777.2
'[^@@]-' 'a&' < temp-test/2351.inp.998.2
'[^@@][@@]@n[a-c' '' < temp-test/587.inp.252.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^A-G]' 'CzPGix*Bb(l^H^r63iE<=zqCo' < input/ruin.1801
'[^Z-a]^_`aV-0-90123456789]' '_' < input/ruin.871
'[^Z-a]^_`a]' '.' < input/ruin.421
'[^][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^][a-c?' 'a&' < temp-test/518.inp.225.3
'[^a--]a-c]--]?[^9-B][a--b]@[*-' '@%&a' < temp-test/1795.inp.763.1
'[^a-?[a-]?-?-]' '&' < temp-test/47.inp.20.2
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]-' '&a@%' < temp-test/2014.inp.855.1
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/263.inp.116.3
'@IlG' < moni/t6.inp
'[a-z]*' < moni/t2.inp
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
 '@n331*34[&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'%thisisacase' '&a@@[0-9]a&' < moni/rr1.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'4' '&abdfegh1234567891234123451234567890872348793847239847234234234324367891234312345678945678912345678912345678912345679123456789' < moni/f1.inp 
'123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[7-9]**' '&a&' < moni/rr2.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'thisisacasethatisalongline@n' '&a&' < moni/rr1.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'%omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanych$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr11.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&@t&' < moni/rr17.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
'[d1]*' '&@t&@t&' < moni/rr9.t
