'-?' 'a&' < temp-test/1.inp.1.1
' *' 'a&' < temp-test/1839.inp.782.1
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -c*[^a-c]' 'NEW' < temp-test/479.inp.209.3
'!2' 4 < moni/f7.inp
'$' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'$- ' '&' < temp-test/524.inp.227.1
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'%-' '%s$0#=(`Y2,;:8*/t"3Yn=VCI-|H6q[k%+sNf3%f`xvS*o(uD' < input/ruin.1972
'%-' 'a&' < temp-test/1312.inp.563.7
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%.$' 'D' < input/ruin.1460
'%?$' '9e1' < input/ruin.1325
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?' 'Q!I*e$7' < input/ruin.1457
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?[^9-B][^9-B]A' 'a@n' < temp-test/1808.inp.768.5
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@' 'A' < input/ruin.23
'%@@' 'b04ZLrhsr,4"4&K!&ZA1"ZA;]/XF3SXotQ' < input/ruin.1226
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%E?' 'h' < input/ruin.903
'%S?*' ' P' < input/ruin.1601
'%U' 'h<z?cC=|(I]>/deslsGqiEdmY' < input/ruin.1760
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[R]$' 'f&<' < input/ruin.9
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[g]' 'JR]VaH^{mV&/1Ta}4.dF0WCLpBLR8AShG"$St' < input/ruin.1432
'%^-$' '&' < temp-test/875.inp.375.11
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]?' '&a@%' < temp-test/2032.inp.862.2
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][a--b]' 'a@n' < temp-test/790.inp.340.3
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1994.inp.847.1
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-a]' ''\''n52Glpp' < input/ruin.1535
'[^z-}]' '#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'[_-z]-' '@n' < temp-test/810.inp.348.2
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'[_-z][^a-c' '@%&a' < temp-test/345.inp.151.2
'[_-z]^' '&a@%' < temp-test/100.inp.45.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a--b]' '&a@%' < temp-test/1421.inp.611.2
'[a-@[*' 'NEW' < temp-test/860.inp.370.1
'[a-]^-[a-c]' 'a@n' < temp-test/1556.inp.666.1
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c[^9-B]' '@%@&' < temp-test/1430.inp.614.2
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1471.inp.631.1
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-c][^@n]-[^a-c' '@%@&' < temp-test/65.inp.28.2
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-a]' '(' < input/ruin.1862
'[c-a]' 'M^Cj&~4#,,`zk.j6n5wIVUMC#A^32{jG//Raz[SCLQ' < input/ruin.187
'[c-a]@@?$' 'I>' < input/ruin.29
'[|Z-a]^_`a]' 'C' < input/ruin.1090
'\a8*' 'r' < input/ruin.305
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[^-z]' '@t' < temp-test/103.inp.46.2
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^-' '&' < temp-test/873.inp.375.1
'^?' 'a&' < temp-test/402.inp.175.4
'^[^9-B]?' 'a&' < temp-test/658.inp.286.2
'^a-]@[*^a-]%^' '&' < temp-test/14.inp.6.4
'^d' f < moni/f4.inp
'`a-A-GABCDEFG]:@n' '-[&b0:' < input/ruin.1020
'`a-c-ac-a]@n' 'N&A' < input/ruin.293
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/4.inp.2.3
'abc$%**' 'a' < moni/f7.inp
'b' '-HM{Qv|H1pLYv2Eb1x5)' < input/ruin.589
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c-' '@%@&' < temp-test/1744.inp.742.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'v?[0-9Z-a]^_`a]' '' < input/ruin.83
'{' 'Y' < input/ruin.1448
'}' 'r3pd3Trb.w]o@' < input/ruin.1952
< input/ruin.1581
< input/ruin.1595
< input/ruin.1788
'%jh[3-9]@f**' 'a' < moni/f7.inp
'*$' 'ap[D!P=9JT#e4"ii]*DCP)_yR' < input/ruin.1956
'*' '.L' < input/ruin.17
'*' '7' < input/ruin.1442
'*' '>' < input/ruin.536
'*' '@' < input/ruin.878
'*' 'D' < input/ruin.88
'*' 'Pq6$0Uv>*<O%B7' < input/ruin.588
'*' 'X' < input/ruin.765
'*' 'b' < input/ruin.1926
'*' 'p' < input/ruin.900
'*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'*' 'yJ!rEL|Xd02,<c X[+fSSek&#=SQ%VOTJY}T) H' < input/ruin.741
'*' '{q+631T.^ oN4+;vL0W[1Rcn%`iyF7Xs71[ l"lp' < input/ruin.1780
'*' '|O' < input/ruin.766
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*[0-90-9]?' '%' < input/ruin.830
'*[^Z-a]^_`a]' 'M' < input/ruin.804
'- ' 'NEW' < temp-test/569.inp.245.1
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-%[^a-c' '' < temp-test/2354.inp.999.2
'-%[^a-c' '' < temp-test/2355.inp.999.3
'-*$' < temp-test/201.inp.90.3
'-*-' '@n' < temp-test/2006.inp.852.1
'-?' '@%@&' < temp-test/1764.inp.751.1
'-?' 'NEW' < temp-test/2066.inp.876.1
'-?' 'a&' < temp-test/1077.inp.464.2
'-?-@**[^0-9]-' '@%@&' < temp-test/2076.inp.880.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-[^-z]' 'NEW' < temp-test/164.inp.74.1
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[^0-9]?' '&' < temp-test/465.inp.203.4
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-?[^a-c]??-@' '@%&a' < temp-test/360.inp.158.1
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-@[[^@@]-@**[a-c]' '' < temp-test/453.inp.198.1
'-@n*' 'a&' < temp-test/331.inp.146.3
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[9-B]-[^0-9]' '&a@%' < temp-test/1664.inp.710.1
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]' 'NEW' < temp-test/2011.inp.854.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^9-B]' '@%@&' < temp-test/897.inp.386.1
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/774.inp.333.1
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^@n]?-?$' '&' < temp-test/1613.inp.685.9
'-[_-z]' '@%&a' < temp-test/1960.inp.832.1
'-[_-z]' 'a&' < temp-test/498.inp.218.1
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/651.inp.282.3
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'-c*?-?' 'NEW' < temp-test/549.inp.237.3
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1033.inp.444.2
'9' '>=rt)q>M}/' < input/ruin.748
';' 'PuDC_y|{43P)%'\'';2IMC' < input/ruin.1459
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'? *[^a-][9-B]--' '@%&a' < temp-test/1707.inp.727.3
'?%-**' 'a' < moni/f7.inp
'?' '#:07uLCQLG\b`P(5t' < input/ruin.939
'?' ')' < input/ruin.1751
'?' '0yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'?' '8l;V3&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J4' < input/ruin.1337
'?' '=S&l@*,k=#&' < input/ruin.470
'?' 'C@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-' < input/ruin.1343
'?' 'QAbcG]<+#' < input/ruin.1431
'?' 'y,l/Nu^x9o4<WBXS,6]j{R^EdlGsRtTVRa\OY+' < input/ruin.1463
'?*' '.' < input/ruin.391
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?*[>-A]' 'O' < input/ruin.1623
'?*[A-G]' '`' < input/ruin.998
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' '' < temp-test/1117.inp.480.1
'?-*' '@%@&' < temp-test/1692.inp.721.2
'?-*?' 'NEW' < temp-test/1701.inp.726.1
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?--[_-z][^a-c@n *' '@%&a' < temp-test/638.inp.275.2
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/142.inp.66.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/144.inp.66.3
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*' 'b@t' < temp-test/934.inp.402.3
'?@**' '' < temp-test/1465.inp.628.1
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@=' 'f' < input/ruin.31
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?@n-?--$' '' < temp-test/34.inp.14.9
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?A' 'NEW' < temp-test/1546.inp.662.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1291.inp.554.3
'?[9-B]' '@%&a' < temp-test/1256.inp.539.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1018.inp.438.2
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^0-9]' 'b@t' < temp-test/2278.inp.965.3
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/584.inp.251.3
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/796.inp.343.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^@n]' '@t' < temp-test/291.inp.131.2
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a-]' '@t' < temp-test/2163.inp.915.2
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/879.inp.377.1
'?\;kn_j.:`F#' 'q' < input/ruin.973
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^[^]' '@%&a' < temp-test/512.inp.223.3
'?^a-]' '@n' < temp-test/245.inp.109.2
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'?a-c]' '@%&a' < temp-test/115.inp.52.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1331.inp.571.2
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'@#' 'u-Yif5t-<fI/[&xp!_(>P}(pE'\''6KlTvB#W&0U.D#C0!\hR=[t,_-|{AnRT5kzG]#g}5-|1%u@)^v6\^125_]0%a~J*jd,' < input/ruin.1544
'@)' 'VbA/Ln,%rHuw=~e/MCfA_C=`B/=]2"'\''&]{Gz/-' < input/ruin.222
'@**?' '&a@%' < temp-test/2048.inp.868.3
'@**?' '' < temp-test/929.inp.401.1
'@**?' '' < temp-test/930.inp.401.2
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2069.inp.877.2
'@*?'  < temp-test/198.inp.89.1
'@*[^0-9]' '@%&a' < temp-test/888.inp.382.1
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@3[^Z-a]^_`a]' '_y' < input/ruin.1748
'@=' '`' < input/ruin.45
'@@'  < input/ruin.1267
'@@' '$' < input/ruin.120
'@@' '$'\''' < input/ruin.390
'@@' '%' < input/ruin.149
'@@' ')' < input/ruin.1547
'@@' '1WL1U;05H?Td|ovtm:_+>u63FAZ^pz3d=9iQnoS[&T_T=T5:Ii' < input/ruin.1921
'@@' '5' < input/ruin.1068
'@@' '@' < input/ruin.175
'@@' 'BBWIUEb}' < input/ruin.1655
'@@' 'I' < input/ruin.1306
'@@' 'P:g"14" j0^]'\'':DK70 \o4AP}[z~>lxPCCM9m*\BwO%d!' < input/ruin.1559
'@@' 'QZ}nu?<N_m}]**y62k2AXk9' < input/ruin.1286
'@@' 'T' < input/ruin.1330
'@@' '^' < input/ruin.1150
'@@' 'l' < input/ruin.1148
'@@' 'q' < input/ruin.322
'@@)' '6wTwyN~#+^?38P>|WqutbRgK3V[{^{qDMM*E*6PJw?A<oo?&udbM.8/9{3H@;uQ-okq.3o#U+wFAV' < input/ruin.158
'@@*@n' 'H&b' < input/ruin.273
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@@/@@[0-9]' 'o' < input/ruin.284
'@@[^0-9]' '@n' < temp-test/1087.inp.468.1
'@P' 'XUd+.8r\' < input/ruin.1606
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[[^0-9]' '@%&a' < temp-test/947.inp.408.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2267.inp.961.2
'@n$' '-[&b0:' < input/ruin.1020
'@n' '&"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'@n' '&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' '&4' < input/ruin.281
'@n' '&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' ':' < input/ruin.1828
'@n' '=&lk' < input/ruin.277
'@n' 'X' < input/ruin.321
'@n' '[0-9]@t@n@@TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'cfP M%;7}!g^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'k#\pku:-g*G [0-9]@t@@;iMw3]&' < input/ruin.1191
'@n' 'k&e' < input/ruin.280
'@n' 'meEqXG~#(1!P1' < input/ruin.726
'@n' 'vwGsq%:a<(5`c[h6 W;I[sk;'\''2{+~!jW/n' < input/ruin.1372
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n[^c-a]' ')V|' < input/ruin.445
'@t' '' < temp-test/266.inp.118.1
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t@t**' 'a' < moni/f7.inp
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/670.inp.292.2
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'L' '\' < input/ruin.54
'M' 'D' < input/ruin.1199
'M' 'kE]3,iYi}HxHv$4g_4Un8pHk&TFT([dkb^2' < input/ruin.840
'N' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'S' '*q2"V]-tl5iK"z^gn' < input/ruin.1004
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]?' '@t' < temp-test/1047.inp.451.2
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9]@n' 'k&e' < input/ruin.280
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1039.inp.447.3
'[0-9]^-?-^*' '&a@%' < temp-test/1314.inp.564.2
'[9-B]-' 'a&' < temp-test/285.inp.127.3
'[9-B][^a--]' 'a@nb@tc' < temp-test/1353.inp.581.1
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[>-A]$' '!' < input/ruin.151
'[@t]?' '&a@%' < temp-test/882.inp.379.1
'[A-GZ-a]^_`a-Z-aZ[]^_`a]' '{M' < input/ruin.864
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^--$' '@n' < temp-test/1595.inp.678.9
'[^--' '@%&a' < temp-test/1443.inp.619.1
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]' '*DyU/0]4LcsUAUsl4RUKt@z?h4?u1M' < input/ruin.679
'[^0-9]-' '@%&a' < temp-test/1697.inp.724.1
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a--]- ' '&@n' < temp-test/695.inp.301.1
'[^0-9o]' 'A' < input/ruin.1222
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '&a@%' < temp-test/639.inp.276.1
'[^9-B]-' '@n' < temp-test/2184.inp.924.2
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/780.inp.336.1
'[^9-B]?' '&' < temp-test/1603.inp.682.1
'[^9-B]?' '&' < temp-test/1605.inp.682.3
'[^9-B]?' '@%&a' < temp-test/1874.inp.795.1
'[^9-B]@*' '@%&a' < temp-test/2272.inp.962.3
'[^9-B]@**' '' < temp-test/1285.inp.552.1
'[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B]@t*[^9-B]-[a--b][-z]-$' '' < temp-test/835.inp.359.6
'[^9-B]A*' 'a&' < temp-test/1132.inp.486.3
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1709.inp.728.3
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B][a-c]' '' < temp-test/1675.inp.714.2
'[^@@][@@]@n[a-c' '' < temp-test/588.inp.252.3
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^A-G]' '8(taNmoh5G<.1@&eZ{_/NNPSZT<l`wW%-PGz=0TF' < input/ruin.1212
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^A-G]' 'e1 n@lk)dOmuvvM8V' < input/ruin.551
'[^J]*$' 'L' < input/ruin.1240
'[^Z-a]^_`aV-0-90123456789]' '_' < input/ruin.871
'[^Z-a]^_`a]' ')' < input/ruin.258
'[^]%?@*' 'NEW' < temp-test/523.inp.226.5
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^a--b]' 'a@nb@tc' < temp-test/946.inp.407.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-][0-9]' 'a@n' < temp-test/553.inp.239.1
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c?-$' '&a@%' < temp-test/1002.inp.431.8
'[^a-c] ' '&' < temp-test/405.inp.177.2
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'Da*' < moni/t7.inp
'[0-7][0-7]' < moni/t3.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'123[7-9]*' '&@&&'  < moni/rr2.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr8.t
'[d]*' '&@t&@t&' < moni/rr9.t
