' *-' '@t' < temp-test/1829.inp.778.2
' -[^9-B]?*' < temp-test/528.inp.229.1
'$' 'F]"8mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%`#tLmW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'$-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?@*'  < temp-test/522.inp.226.3
'$@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'%*$' 66 < moni/f7.inp
'%*' 'lc_lv50iK!'\''g`jS`LIK\!&3W>wi_0pbHri' < input/ruin.1845
'%*B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%-' 'NEW' < temp-test/725.inp.312.5
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-@t$' '' < temp-test/42.inp.17.11
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%-c?' '@%@&' < temp-test/605.inp.260.5
'%.$' 'D' < input/ruin.1460
'%?' '+' < input/ruin.556
'%?*$' 'w' < input/ruin.1257
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@$' 'H' < input/ruin.324
'%@@$?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'KJ={Rl7_z1X$p:%SG' < input/ruin.1477
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@t*' '@' < input/ruin.1787
'%E?' 'h' < input/ruin.903
'%V' 'd' < input/ruin.1707
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^B]' 'o' < input/ruin.733
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%^?*' 'x' < input/ruin.1600
'%^a-c]?*' 'NEW' < temp-test/194.inp.87.7
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'%f' '\' < input/ruin.1034
'[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1293.inp.555.1
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c][9-B]' '&a@%' < temp-test/1978.inp.840.3
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c][^][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^y]' 'Tc2k|h=&-k2k|h=&-kA{I^m)l>oO{GA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{Ge' < input/ruin.1030
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[a--b]c' 'NEW' < temp-test/710.inp.307.3
'[a-c?'  < temp-test/517.inp.225.2
'[a-c]' '@%@&' < temp-test/1207.inp.518.1
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-c][^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[a-z]*' 'c' < moni/f7.inp
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-a]' 'x' < input/ruin.1599
'[c-a]@n' 'g&h' < input/ruin.288
'[q0-9]@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
']' 'qu!E@^n@92)^Kms}mC/G>>0qc.q' < input/ruin.1827
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*-' '&' < temp-test/183.inp.82.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[a--]' '' < temp-test/1395.inp.598.1
'^-' '@t' < temp-test/430.inp.189.2
'^-]-[9-B]' '@%&a' < temp-test/1666.inp.711.1
'^-][0-9]' 'NEW' < temp-test/668.inp.291.2
'^[^@t]' '&a@%' < temp-test/1639.inp.699.1
'a' '_,wpFpZ@r`UP}ZE)' < input/ruin.1703
'a-**' 'a' < moni/f7.inp
'c-[0-9][^a-c@**-' '@t' < temp-test/168.inp.75.2
'c?*' '' < temp-test/388.inp.169.2
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'c[^0-9][9-B]-' '@%@&' < temp-test/1885.inp.799.3
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'i' '<.'\''F=YB?N(u5L;RCvxh5pg/6B3Ma`Yy^~+2/S}' < input/ruin.1938
's$' '4' < input/ruin.847
'z' '|!]P(D3RiY#b#z'\''7|UAr}' < input/ruin.1002
'}' 'r3pd3Trb.w]o@' < input/ruin.1952
< input/ruin.2
< input/ruin.792
'' '-' < input/ruin.373
''\''0i[^>]' 'f%JGn8F(1'\''2X1w#F4X@ `bKu'\''z5>%"1xr,|i^;H0+u)A]' < input/ruin.698
'*' '$U`XG#S' < input/ruin.1319
'*' '*eb47-Z1(o?{cRs3'\''-Z6a+{mK<8:Jtzs2<' < input/ruin.171
'*' '+m8CH#~??9k3<a6' < input/ruin.408
'*' '-' < input/ruin.241
'*' 'C@-U' < input/ruin.576
'*' 'J' < input/ruin.357
'*' 'J' < input/ruin.742
'*' '\IA>XW?'\''N,gjA$j)' < input/ruin.735
'*' 'a33iv(a|>Z(Ol1~oyl9@+q /1T,&KV%PJ@}]Jo?2BuXAg' < input/ruin.1396
'*' 't[WFHbt0G| J*7:o?A,)&7:~TI#z1{ga'\''Z>FLu'\''pYw>]=kZG^O=8I86z+V6H}d\HLd%]^{P(16(+L<)1J' < input/ruin.119
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*W@@@@' '~DL\#\S%Frr,MSYXpPBT.^?@ {3sT&TXz"H"$Sf<' < input/ruin.1476
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'--[0-9]?-?' 'NEW' < temp-test/2060.inp.873.3
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'--][^--z]-' '&a@%' < temp-test/1272.inp.546.2
'-?' '' < temp-test/1211.inp.520.1
'-?-?' 'a@n' < temp-test/1700.inp.725.1
'-?-?@n[9-B]' '&a@%' < temp-test/1212.inp.521.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[^0-9]?' '&' < temp-test/465.inp.203.4
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1899.inp.805.3
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2174.inp.920.1
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[-z]' 'NEW' < temp-test/366.inp.160.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < moni/f7.inp
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1399.inp.600.3
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*' 'NEW' < temp-test/215.inp.96.8
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2210.inp.936.2
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B][a--b][^9-B]--[^a--]' '&a@%' < temp-test/1756.inp.746.1
'-[^a-c%' '' < temp-test/2353.inp.999.1
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[_-z]' '@%&a' < temp-test/1961.inp.832.2
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/650.inp.282.1
'-[a-c' 'a@nb@tc' < temp-test/1228.inp.526.4
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-]' 'NEW' < temp-test/2191.inp.928.1
'-^' 'a&' < temp-test/1426.inp.613.1
'-^' 'a@nb@tc' < temp-test/762.inp.326.3
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'4' 'GC~b-h:p- 1}(N|2' < input/ruin.1096
'?' ' ' < input/ruin.457
'?' '&a@%' < temp-test/90.inp.40.3
'?' ',^BP#j2(t' < input/ruin.1804
'?' '8l;V' < input/ruin.1337
'?' '?Tp4fnmE6"Pe_j`:' < input/ruin.247
'?' 'BUoa41Xis8O!z)THM+k-UQ' < input/ruin.433
'?' 'C' < input/ruin.1343
'?' 'XM:AR~,."oRZ=YEND@<A}O16:Prv[2k&' < input/ruin.1144
'?' '].&7+CP1"L0aV#jId`1nde#Cn==C6@v<"]' < input/ruin.1284
'?' '`' < input/ruin.1288
'?' 'b@t' < temp-test/275.inp.123.3
'?' 'ee@u{Iy+h&o"Z' < input/ruin.1942
'?' '}' < input/ruin.26
'?' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?' '~' < input/ruin.1236
'?*$' '#((G)KKH' < input/ruin.1245
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?-' '&' < temp-test/182.inp.81.3
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'??&' '9xoE\p_Un[?@!<f<10'\''NLF]{HC<5S)0ft3+1A]yP=~y-v/R.'\''64h`~~R4d(.nK`}fRB82&' < input/ruin.1411
'?@*'  < temp-test/521.inp.226.1
'?@*' 'NEW' < temp-test/522.inp.226.3
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@[' 'a@n' < temp-test/425.inp.187.2
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*' 'a&' < temp-test/538.inp.233.1
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[0-9]@t**' 'a' < moni/f7.inp
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[^--z]' '' < temp-test/2157.inp.913.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9]' '' < temp-test/2208.inp.935.1
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^9-B]' 'a@nb@tc' < temp-test/1862.inp.790.1
'?[^9-B]' 'b@t' < temp-test/171.inp.77.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^@@]' '' < temp-test/2155.inp.912.1
'?[^@@][0-9]-' '&' < temp-test/1194.inp.513.3
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[a-' '&' < temp-test/1752.inp.744.2
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/872.inp.374.3
'?[a-c-?' 'a@nb@tc' < temp-test/2199.inp.932.2
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?\U\c-' '+Ts~{n:nQv'\''-zYVa/KpCq27"=/_jA{fR<aHFO%"c-1"' < input/ruin.867
'?^*' '&a@%' < temp-test/974.inp.420.1
'?n' 'C' < input/ruin.1670
'@*' 'a@nb@tc' < temp-test/427.inp.188.1
'@**' '&' < temp-test/2147.inp.909.2
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@@$' 'Wm' < input/ruin.1684
'@@' ' ' < input/ruin.1636
'@@' '%' < input/ruin.1413
'@@' '+C=@tD|x.1Gwcu' < input/ruin.360
'@@' '0' < input/ruin.896
'@@' '7p' < input/ruin.53
'@@' '9' < input/ruin.186
'@@' '9E{rn2?m(T@]A=ZX+qguf}Om/HMp3,' < input/ruin.1959
'@@' ':' < input/ruin.1049
'@@' ';.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@' '?' < input/ruin.649
'@@' 'B' < input/ruin.1439
'@@' 'BBWIUEb}' < input/ruin.1655
'@@' 'N' < input/ruin.737
'@@' 'NGyC?;*O3Y+25aQIdV' < input/ruin.909
'@@' 'Rz!7iD,x8DBW^[[bVr+@ZMKp+m"4.Rh?;:t>.={ZY~m' < input/ruin.331
'@@' 'W' < input/ruin.1384
'@@' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@' 'i3&YEy?NDqT |ye3E+7WmBD#X-J4KI' < input/ruin.422
'@@' 'k90v&+GhOb?3^)t8w^5eB 8n+w|c,}dnl|/9zv:amXVHU<2LtF/' < input/ruin.1673
'@@' '|lf=?(vz<r0o_RA10&UVxvVk`*VTC%}VlIEoG7] ' < input/ruin.1953
'@@'\''93QTn' 'O*9 p]M4:=D71<S{~2V6mPa' < input/ruin.1264
'@@*@n' 'H&b' < input/ruin.273
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@-$' 'a@nb@tc' < temp-test/1160.inp.499.9
'@@-' '&a@%' < temp-test/412.inp.181.1
'@@?$' 'T/' < input/ruin.1109
'@@?' '<0,s xFuv2Dp' < input/ruin.1810
'@@?*' ']' < input/ruin.1597
'@@F' 'f[6_8' < input/ruin.1138
'@[' '@t' < temp-test/1464.inp.627.2
'@[*[0-9]' '' < temp-test/2134.inp.903.3
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@a' 'mZ1ng>k-x4voh3._i>_;0G|/C$' < input/ruin.365
'@n$' '$' < input/ruin.1678
'@n' '&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'@n' '&@t' < input/ruin.13
'@n' '&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n' '&q' < input/ruin.539
'@n' '&y#k-llLWk' < input/ruin.279
'@n' 'F]"8`#tLmW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'@n' 'tqyi460w^}~C$R<' < input/ruin.943
'@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'@n*$' '.' < input/ruin.1999
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n?' 'yy' < moni/f7.inp
'@n][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'X' < input/ruin.321
'@t' '0' < input/ruin.1465
'@t*-@[*-*-' '&a@%' < temp-test/1633.inp.695.1
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A?' 'n|G:]y;Zm{7<\G:]y;Zm{7<\33O~h_J33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_Jp' < input/ruin.1043
'A?' 'n|p' < input/ruin.1043
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'D*@@*' '~' < input/ruin.1524
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'L' '|}HL' < input/ruin.1345
'N' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'T?*' '*O' < input/ruin.1603
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9]*$' '@' < input/ruin.1254
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]?' '&a@%' < temp-test/754.inp.323.3
'[0-9]?' '@t' < temp-test/1047.inp.451.2
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1533.inp.656.2
'[0-9]@*^-]$' '@n' < temp-test/1474.inp.632.8
'[0-9]@@' '@%&a' < temp-test/1694.inp.723.1
'[0-9]A*@n?-?^*-' '' < temp-test/1948.inp.827.2
'[0-9z-}]' 'WOMZMg' < input/ruin.1746
'[9-B]%-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]%A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]-' 'a&' < temp-test/285.inp.127.3
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2084.inp.883.2
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]?' 'NEW' < temp-test/1689.inp.720.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[>-Az-}]' '<~{gj:' < input/ruin.603
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2251.inp.954.2
'[A-G]*' 'CD?Kn2vz[1x#3A{vny,"]_gwInrWC<[9\(}S$J/>[V]^gj;jI2' < input/ruin.1669
'[A-z]**' 'a' < moni/f7.inp
'[J-P]@n' '`&`' < input/ruin.278
'[Y-a]^_' '&aaaaaaaaaaaaaaaaaaa&' < input/ruin.506
'[^&Z-a]^_`a-A-GABCDEFG]' '('\''5Z}NQGMdc/,=*#hydyO{Ga&=U<s+*G9cE}St6@wRb%L&s^*N0%U<cmItT-A|y.VJka@+1D]*&H#Avoj:kg6eHS(Ax|_N$.^U|h>^-9c0J' < input/ruin.1969
'[^--z][9-B]' '@n' < temp-test/19.inp.9.1
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' 'KE>/]y#k0F!l)' < input/ruin.444
'[^0-9]-$' '@%@&' < temp-test/968.inp.417.8
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/526.inp.228.3
'[^0-9]-?[^][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1432.inp.615.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/60.inp.25.3
'[^0-9]@n' '&a@%' < temp-test/1498.inp.642.1
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]-' '@n' < temp-test/2183.inp.924.1
'[^9-B]-' 'b@t' < temp-test/887.inp.381.2
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]?' 'NEW' < temp-test/1080.inp.465.1
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][a-c]' '@n' < temp-test/1825.inp.777.1
'[^>-AA-G]' '.' < input/ruin.1307
'[^>-A]' 'H' < input/ruin.1206
'[^>-AzZ-a]^_`a-z-}z-}]' 'Z}~ZyBzkd3:;$=h' < input/ruin.216
'[^@@]-%' 'a&' < temp-test/2352.inp.998.3
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^C]' 'O' < input/ruin.1023
'[^Z-a]^_`a]' '#CQ3@U,)/aDf|9p jfjO3Y[H:AI[f|8Wz)' < input/ruin.1475
'[^Z-a]^_`a]' 'FAl8eCyn8mwJA=!.|Xn"s*I\H1JJhky#,D4RAuz*[}' < input/ruin.595
'[^Z-a]^_`a]' 'H' < input/ruin.460
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^a--]@*$' 'a@nb@tc' < temp-test/383.inp.166.8
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2120.inp.899.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/7.inp.3.3
'[^a-c]-' 'a&' < temp-test/1810.inp.769.1
'tt'  < moni/t1.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[Da]*$' 'a&' <  input/ruin.717
'7979797979@n' 'a&&a' < moni/rr2.t
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'!!!!!!777!!@n' 'a&[0-9]' < moni/rr3.t
'[1]*@n' '11&@t@t@@' < moni/rr4.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'%@@ [^0-*]@**^[^@@]-[0-9][@t][^0-9]@*f^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%thi[a-z]*' '&@t&' < moni/rr1.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[!]**' '&@t[6-0]&' < moni/rr3.t
'[a-z]*'  < moni/t5.inp
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'[d]*' '&&@t&' < moni/rr7.t
'}EB0$FtY|' 'd`?K#C~VsV' < input/ruin.10
'[d]*' '&@t&@t&' < moni/rr12.t
'[1]*' '&@t&                      &' < moni/rr17.t
'1*' '&@t@t&&' < moni/rr17.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
