' *^-]-' '@n' < temp-test/956.inp.412.1
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
'##[0-9]?[a-b]**' 'a' < moni/f7.inp
'$' 'K' < input/ruin.1121
'$[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'$[a-c?' 'a&' < temp-test/518.inp.225.3
'$^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%-?$' '&' < temp-test/375.inp.162.10
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-]-' '@n' < temp-test/1123.inp.483.7
'%? *' '@t' < temp-test/859.inp.369.5
'%?$' '\' < input/ruin.1440
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?' 'qwZj/of[4fLna,@rHHd<;;1Imlc@Ya*B' < input/ruin.1094
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1019.inp.438.5
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%@*$' < temp-test/199.inp.89.5
'%@**--[0-9]?a-c][^-$' '&' < temp-test/280.inp.125.10
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@$' 'H' < input/ruin.324
'%@@' 'E' < input/ruin.1281
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%@@*' 'p' < input/ruin.283
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@n' < input/ruin.1158
'%P$' 'dLQ(' < input/ruin.1532
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[g]' 'JR]VaH^{mV&/1Ta}4.dF0WCLpBLR8AShG"$St' < input/ruin.1432
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'[^a-c]?' '&a@%' < temp-test/2032.inp.862.2
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[^a-c]a-c]' 'a@n' < temp-test/581.inp.250.1
'[^a-c]c*' 'b@t' < temp-test/1560.inp.667.3
'[^z-}A-Gc-ad?]' '&r)ZKX29[^e-9$' < input/ruin.745
'[^z-}]' 'R' < input/ruin.1664
'[_-z]?' 'a@nb@tc' < temp-test/1028.inp.442.3
'[_-z][^0-9]' '@%@&' < temp-test/1382.inp.592.3
'[a--][^a-c]' '@n' < temp-test/915.inp.394.4
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-c?*$' 'a&' < temp-test/520.inp.225.8
'[a-c[9-B]c*^-[0-9]-^*?@[-%[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c[^9-B]' '@%@&' < temp-test/1430.inp.614.2
'[a-c]' '&' < temp-test/944.inp.406.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]@t' '' < temp-test/1988.inp.844.3
'[a-c][^0-9]' '@%@&' < temp-test/536.inp.232.2
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^a-c]' 'a&' < temp-test/1685.inp.718.1
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-a]' 'N' < input/ruin.1225
'[c-a]' 'Rc}U{^ dhC_9!75dFF' < input/ruin.756
'[c-at]' 'AQ' < input/ruin.253
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[o]' '&' < input/ruin.837
'[z-}]' '' < input/ruin.1055
'[|Z-a]^_`a]' 'C' < input/ruin.1090
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^?' '@%@&' < temp-test/336.inp.148.1
'^[^9-B]' 'a&' < temp-test/80.inp.35.1
'^a-]@n*' '@%&a' < temp-test/1516.inp.649.1
'^a-c]-?*' 'NEW' < temp-test/191.inp.87.1
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a*' 'c-1' < moni/f7.inp
'a-]' 'a@nb@tc' < temp-test/411.inp.180.3
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'm' '/' < input/ruin.1114
'v' '{ndD U;N<EuDv3]risr=A?dbryA^dbz' < input/ruin.985
'|$' 'HfDW/Zd09jY~nUga6}A4YUa,Dqr3xYQE>t,EZ' < input/ruin.715
'|' 'GwiK'\'']%o:MKot-V@"WY.' < input/ruin.1445
< input/ruin.1480
< input/ruin.1581
< input/ruin.271
'%|$' 'j' < input/ruin.944
'*' '=' < input/ruin.1162
'*' 'BIH%mo6 M)u#WKgz[L!G}2t%[6!AE1C:jV9' < input/ruin.426
'*' 'F- 5tmxsbhUa<v*Mh)mZ{*^\$!10qKy6k>5S [5tI04mu&{.bpKg?g%,UdYLMhG&]z' < input/ruin.976
'*' 'M' < input/ruin.636
'*' 'MXM`j+WFd5g=e}7' < input/ruin.411
'*' 'dfn~zcSQ=]etkUCr' < input/ruin.1915
'*' '{q+631T.^ oN4+;vL0W[1Rcn%`iyF7Xs71[ l"lp' < input/ruin.1780
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*-?'  < temp-test/208.inp.93.2
'*]' '[' < input/ruin.1797
'- ' '@%@&' < temp-test/2172.inp.918.2
'-$' '&@n' < temp-test/633.inp.273.9
'-' '@%@&' < temp-test/631.inp.273.1
'-' 'a&' < temp-test/1310.inp.563.2
'-*?@[?[@@]-' '@%&a' < temp-test/265.inp.117.3
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/499.inp.219.1
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'-?-[^-z]' 'NEW' < temp-test/164.inp.74.1
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2100.inp.890.2
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@**' '&a@%' < temp-test/832.inp.358.3
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/686.inp.298.2
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-[-z]' 'NEW' < temp-test/367.inp.160.3
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[9-B]' '&' < temp-test/1754.inp.745.1
'-[^-' 'a@nb@tc' < temp-test/1679.inp.715.2
'-[^9-B]' 'a&' < temp-test/990.inp.426.3
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1050.inp.452.3
'-[a-c]' 'a@n' < temp-test/1388.inp.595.3
'-^a-c][^a-c][a--]a-c]? ?@n*^a-c]a-]?' '' < temp-test/1493.inp.640.1
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1892.inp.802.2
'-a-c]-A[^@@]' '@%&a' < temp-test/418.inp.184.3
'-a]#[0-9]**' 'a' < moni/f7.inp
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'0' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'3BLytQ3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@69ILh[Q=v@3B3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@LytQ69ILh[Q=v@[0-9]*' '' < moni/f8.inp
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'?%[^9-B]' '' < temp-test/11.inp.5.2
'?' ')P\g38V7('\''R<=PA[vEnl}V;-' < input/ruin.1375
'?' ',' < input/ruin.658
'?' '1' < input/ruin.868
'?' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?' '9' < input/ruin.1743
'?' '@%&a' < temp-test/71.inp.31.1
'?' 'HqJ[APZc=u{VE' < input/ruin.103
'?' 'T' < input/ruin.543
'?' 'V' < input/ruin.519
'?' '`' < input/ruin.1288
'?' 'a' < input/ruin.1994
'?' 'cLZbxdY4&gv/6)zVmA7Uw_^3:l' < input/ruin.1383
'?' 'd' < input/ruin.833
'?' 'hFJAsc%Fy%fQcz' < input/ruin.680
'?' 'kaSvYO>o!'\'':$'\''u~K4o/z,rY6#)BhoGsz=M.8,/' < input/ruin.1128
'?' 'wkbyQaEQ' < input/ruin.1770
'?'\''"V)9' 'Gw:<Ace)+JC}83'\''|qfH4!.gc@OrMnEi9:ZRYM;9}aFF' < input/ruin.1683
'?*$' 'E' < input/ruin.1113
'?*$' 'Lvu77k}K' < input/ruin.1239
'?*' '&a@%' < temp-test/196.inp.88.2
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?*' 'zCF&lL=IT' < input/ruin.287
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?-' 'a@nb@tc' < temp-test/506.inp.220.3
'?-*?' 'NEW' < temp-test/1702.inp.726.2
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@@' '|Mi+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*' 'a&' < temp-test/538.inp.233.1
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?[-' 'a&' < temp-test/783.inp.337.1
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1291.inp.554.3
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[^--z]' '' < temp-test/2157.inp.913.1
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^9-B]' 'b@t' < temp-test/172.inp.77.3
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c]%??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?^*' '&a@%' < temp-test/974.inp.420.1
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^?' 'a@n' < temp-test/106.inp.48.1
'?^?*' '&' < temp-test/576.inp.248.1
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'@ ' 'Z' < input/ruin.1152
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' 'a@n' < temp-test/870.inp.373.4
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@*-' '&' < temp-test/225.inp.101.1
'@*[^0-9]' '@%&a' < temp-test/889.inp.382.2
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@5' '4Q' < input/ruin.80
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@' '(' < input/ruin.1048
'@@' ')' < input/ruin.1547
'@@' '+L$0nAwTE,?8>=\.)j_?W<"`s<9N LC(tnc|!$gDsG9!<da2D_e#5ehh]mDd_vE9pSi7V!ie^EqeMzAQ[F;' < input/ruin.1067
'@@' '1"%JX$^ku2<sUsCU+vj&[ q?Nv.wFgwq9!' < input/ruin.1496
'@@' '1WL1U;05H?Td|ovtm:_+>u63FAZ^pz3d=9iQnoS[&T_T=T5:Ii' < input/ruin.1921
'@@' '7p' < input/ruin.53
'@@' '7{%&v{Y:ay!~;a)T8SiF6*,5Z=Kud\M{E+8CT9GxONmm' < input/ruin.1667
'@@' '9' < input/ruin.186
'@@' 'EjK?X#{Ur>oN|wXPT$BQRg:T$~BH;PLmx ?08~{Ig0Ze7`.|(kzu3o_s/"5"5\k1ylh)q;!<1>w$C1qd' < input/ruin.265
'@@' 'L' < input/ruin.1203
'@@' 'V8X[' < input/ruin.721
'@@' '['\''o[}k")5^ZB0Q`x/^Di>;o%m2R@$B' < input/ruin.37
'@@' '_AtlH$9q>kcWc*%x:UL}T5bDIP~oV&p,uD-r'\''RKFZ~<nkYi}' < input/ruin.621
'@@' 'c' < input/ruin.235
'@@' 'j' < input/ruin.996
'@@' 'lZ' < input/ruin.383
'@@' 'q' < input/ruin.650
'@@' 'rnQ0W' < input/ruin.1766
'@@' 'v<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs' < input/ruin.1046
'@@' '|=}' < input/ruin.353
'@@'\''B9z^p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9Q' 'SH{S$QV0"e<b[0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c]z-[(*Z9Q' < input/ruin.635
'@@*$' 'T/' < input/ruin.1109
'@@*$' 'tW' < input/ruin.1247
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@*'\'',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@-' '@%&a' < temp-test/456.inp.199.3
'@@?$' 'T/' < input/ruin.1109
'@@?' ')V@/g0LQ"#siS2K8F0=m' < input/ruin.113
'@@@@' ']~;WpJ>rM%DNS/`+N@R\=W'\''7q((@!7pb&v"' < input/ruin.184
'@@@@?' 'w2OuzZ7S6' < input/ruin.929
'@@[A-G]$' 'O' < input/ruin.614
'@@[^l]' 'c' < input/ruin.1453
'@@[z-}]' '/s_ziY.ZkrBEgFC4_(F^|T`jH`t@hJl,j=#7sJ}' < input/ruin.1263
'@@^a-c]' '@%@&' < temp-test/185.inp.83.1
'@C' 'z' < input/ruin.1125
'@J' 'rTRJy`3lY]0ky' < input/ruin.1895
'@P' 'XUd+.8r\' < input/ruin.1606
'@R' '^' < input/ruin.208
'@Y' 'n"F;S+\) buv"j(' < input/ruin.1908
'@[' 'a@nb@tc' < temp-test/1096.inp.472.2
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[[0-9]' 'NEW' < temp-test/721.inp.311.2
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@a\|?' '?YH_'\''.XVn$Je"$z5vh%5F`nJNn|ft' < input/ruin.575
'@n$' '&b0:' < input/ruin.1020
'@n' '!' < input/ruin.145
'@n' '&' < temp-test/332.inp.146.4
'@n' '&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' '(' < input/ruin.1970
'@n' '-[&b0:' < input/ruin.1020
'@n' '1no9B60hA0-+uTMrfp/uzB4.|#*H+7q3Qy@/YT"b2b5[' < input/ruin.1268
'@n' ';g&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'BVm' < input/ruin.1894
'@n' 'H&@t@t@t' < input/ruin.460
'@n' 'TbjIYx|Qb}}&TKt5QS<' < input/ruin.1187
'@n' 'a' < input/ruin.210
'@n' 'h' < input/ruin.826
'@n' '{G8' < input/ruin.32
'@n?' 'NEW' < temp-test/616.inp.265.4
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@p' 'l)I#$SnVq^6"2XS{#Gu`w' < input/ruin.1512
'@t*-@[*-*-' '&a@%' < temp-test/1633.inp.695.1
'@t*?' 'a@nb@tc' < temp-test/121.inp.57.1
'@t@t**' 'a' < moni/f7.inp
'@|' ''\''' < input/ruin.1305
'A' 'KT=b' < input/ruin.655
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'B' 'Jp=p0sA?1' < input/ruin.189
'C' '*KzXwIk7N2H\tMB0cSIU)2' < input/ruin.261
'C' 'A@,)aS' < input/ruin.255
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'Q' 'a3ZF0Vxb'\''Lv@Ok8KPvf' < input/ruin.699
'[ ]**' 'a' < moni/f7.inp
'[-z][^--z]' 'a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&' < temp-test/1089.inp.469.1
'[0-9]' '&a@%' < temp-test/592.inp.254.1
'[0-9]' '@9ad|W{5Opa?mnxf=Jhe>u5Dh\*W:.1Q*tSCyX79o5v;D91S\@,R:mmfL' < input/ruin.267
'[0-9]' 'NEW' < temp-test/850.inp.365.2
'[0-9]?' '&' < temp-test/1866.inp.792.2
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1533.inp.656.2
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[7-9]ab**' 'a' < moni/f7.inp
'[9-B]* ' '&a@%' < temp-test/31.inp.13.3
'[9-B]-' '' < temp-test/1924.inp.818.1
'[9-B]-' 'a@nb@tc' < temp-test/2335.inp.990.3
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1535.inp.657.2
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B][^-' 'a&' < temp-test/2224.inp.943.1
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[>-A]' 'V' < input/ruin.1531
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2250.inp.954.1
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[A-GZ-a]^_`a-Z-aZ[]^_`a]' '{M' < input/ruin.864
'[Z-a]^_`a-A-GABCDEFG-c-ac-a]' 'Eu!' < input/ruin.218
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[[]c' 'Sn{zDvs@tuu' < input/ruin.1433
'[]%@*?' '@%&a' < temp-test/199.inp.89.5
'[]?@*' 'NEW' < temp-test/521.inp.226.1
'[^--z][9-B]' '@n' < temp-test/20.inp.9.2
'[^-?' 'NEW' < temp-test/1328.inp.570.1
'[^0-9]' '%GA1aneafjT*EQumxjb-hg\}lz$~TPz$Ac' < input/ruin.77
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' '@%&a' < temp-test/92.inp.41.2
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]*' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[^][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9]A?' '@n' < temp-test/1834.inp.780.2
'[^0-9][9-B]' '&' < temp-test/1108.inp.476.3
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^0-9][a-]' '' < temp-test/147.inp.68.1
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]' 'a&' < temp-test/1537.inp.658.1
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '@%&a' < temp-test/2130.inp.902.3
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1582.inp.674.2
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/782.inp.336.3
'[^9-B]?' '@%@&' < temp-test/1554.inp.665.2
'[^9-B]?' 'NEW' < temp-test/1080.inp.465.1
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*' '@%&a' < temp-test/205.inp.91.3
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^9-B][a-c]' '@n' < temp-test/1827.inp.777.3
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^A-G]' 'jhIKJsma3Dy7' < input/ruin.1534
'[^A-G]??' 'i' < input/ruin.1178
'[^BA-Gc-a]' '\' < input/ruin.619
'[^J]*$' 'L' < input/ruin.1240
'[^W]' '$3)' < input/ruin.174
'[^Z-a]^_`a]' 'Q0}@_^cnC7s.L' < input/ruin.522
'[^]%@*?' '@%&a' < temp-test/199.inp.89.5
'[^a-]?' '&a@%' < temp-test/1519.inp.650.3
'[^a-c] ' '&' < temp-test/405.inp.177.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/7.inp.3.3
'[^a-c]-' 'a&' < temp-test/1811.inp.769.3
'77'  < moni/t3.inp
'@IlG' < moni/t6.inp
'Da*' < moni/t7.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[Cm]*$' 'a&' <  input/ruin.304
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'[79]*@n' 'a&&a' < moni/rr2.t
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'@n%%Eq/SH{S$QV0"e<bz-[(*Z9QSH{@tQV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"$<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'%thi[a-z]*' '&@t&' < moni/rr1.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'thisisacasethatisalongline@n' '&a&' < moni/rr1.t
'?!*' '&&&&'  < moni/rr3.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'[1]*' '&@t&                      &' < moni/rr17.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
