' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' [a-c]' '&' < temp-test/634.inp.274.1
'$[^9-B][9-B]' '@%&a' < temp-test/205.inp.91.3
'$[a-c?'  < temp-test/516.inp.225.1
'% ' 'NEW' < temp-test/552.inp.238.7
'%*^' 'y8sdW9T' < input/ruin.1065
'%-*-' '@n' < temp-test/2009.inp.852.5
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%? '  < temp-test/218.inp.97.5
'%? *' '@t' < temp-test/859.inp.369.5
'%?' '/*XX9X]4-DijN ' < input/ruin.727
'%?' 'n' < input/ruin.233
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@$' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' '7' < input/ruin.209
'%@@*' 'p' < input/ruin.283
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%[0-9]' 'l' < input/ruin.1572
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[I]'  < input/ruin.1156
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'%a' kkkkkkkkkkkkk$ < moni/f7.inp
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c][^][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]a-c]' 'a@n' < temp-test/581.inp.250.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1996.inp.847.3
'[^t]\jGt|Bd' '&IOTC3<-BYFp<SrAfdt]' < input/ruin.1317
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xz-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]I27<*qtgs#`vmdnC IH[0-9]*[3-4]' < input/ruin.1333
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[_-z][^0-9]' '@%@&' < temp-test/1380.inp.592.1
'[_-z][^a-c' '@%&a' < temp-test/345.inp.151.2
'[_-z][^a-c' '@%&a@' < temp-test/345.inp.151.2
'[_-z]^' '&a@%' < temp-test/100.inp.45.1
'[a--' 'b@t' < temp-test/2093.inp.887.1
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a-]' '&@n!4' < temp-test/641.inp.277.1
'[a-]' '@%@&' < temp-test/1260.inp.541.2
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]*??[a-c]' '@%@&' < temp-test/371.inp.161.3
'[a-c]?' 'NEW' < temp-test/750.inp.322.1
'[a-c]A' '&' < temp-test/923.inp.398.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-z]$' 6666666 < moni/f6.inp
'[c-aA-GZ-a]^_`a]@@?' 'I8-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_DDe(Gk8G' < input/ruin.1050
'[c-aZ-a]^_`a]' 'dt|NbM\.:;'\''5E]m\6;l!?&g4ikE^yZ+P{]q++Ke\6|bYujj"[\l' < input/ruin.1099
'[c-a]$' '>' < input/ruin.1635
'[c-a]' 'WvfXw!)GQ;wfqA==_$'\'';jL^X}LS)ZRG#01|zqwb4Z&E{uTWowB6' < input/ruin.1918
'[z-}]' ' <oZI`e4Og*@]nAfBB=i%[o> ?~/z5>FDJ)"' < input/ruin.356
'[z-}]' 'Vu' < input/ruin.1883
'[z-}]@t' '1O' < input/ruin.47
'^' '/=VXw>%)rWz0.ROqC>THDqQ^Hr+jB~x]S(cp}#' < input/ruin.1204
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^-]@**' 'b@t' < temp-test/742.inp.318.2
'^a%-]@[*^a-]^' '&' < temp-test/13.inp.6.2
'^a-c?*' 'NEW' < temp-test/193.inp.87.3
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/613.inp.264.3
'a-c][^@@]' '@t' < temp-test/1514.inp.648.1
'c*?' '&' < temp-test/340.inp.149.1
'c*?' '@%&a' < temp-test/354.inp.155.1
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*[][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'd' 'o' < input/ruin.1837
'j' 'wa>o$un8[j}CvDtO' < input/ruin.108
'm*$' 'Ml' < input/ruin.1996
'm@n$' '7"py31%VhaB9=x' < input/ruin.394
< input/ruin.1590
< input/ruin.792
< input/ruin.957
'' 'E4\70!JDTfF[Z}ggd' < input/ruin.880
''\''\m' '+6DCv5ol)/q7p' < input/ruin.1639
'*'  < temp-test/532.inp.231.1
'*' '%2 ]TOV!zB)ez~h;W'\''Rv|F"FjKHB7' < input/ruin.1720
'*' '3iSUKlIcJY@zzKt\o}E]o[Nt}2@,!\FR +S:,^u' < input/ruin.1795
'*' '7' < input/ruin.1983
'*' '?1#YUPSP}y' < input/ruin.810
'*' 'M' < input/ruin.1185
'*' 'M' < input/ruin.645
'*' ']' < input/ruin.858
'*' 'eT)' < input/ruin.794
'*' 'kL' < input/ruin.563
'*' 'u' < input/ruin.406
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'**[>-A]' 'O' < input/ruin.1623
'*-?'  < temp-test/207.inp.93.1
'*-?' '&@n' < temp-test/208.inp.93.2
'*@n' '0&yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'*R' 'x<\BNOp-x\IfU1 A$8' < input/ruin.785
'*\' '|' < input/ruin.1449
'- ' '@%@&' < temp-test/2171.inp.918.1
'- *' 'b@t' < temp-test/156.inp.70.2
'-' '@%&a' < temp-test/1252.inp.537.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'-?' '&a@%' < temp-test/1337.inp.574.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2077.inp.880.2
'-?[9-B]@t*$' '@%&a' < temp-test/816.inp.351.9
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1393.inp.597.3
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/686.inp.298.2
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1711.inp.729.3
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[0-9]-?@[ -' '' < temp-test/253.inp.112.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/363.inp.159.2
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]'  < temp-test/213.inp.96.1
'-[@t]$' 'NEW' < temp-test/1800.inp.765.9
'-[^9-B]' 'a&' < temp-test/989.inp.426.1
'-[a-c]' '@%@&' < temp-test/358.inp.157.1
'-[a-c]' '@n' < temp-test/1156.inp.497.3
'-^' 'NEW' < temp-test/1287.inp.553.1
'/$' ',' < input/ruin.1840
'0' '{q2n8KrM4f"NA#l+YD-M].S{C4vS@{!w!\]@)zzgx' < input/ruin.1562
'4?' '0#z#_$#r' < input/ruin.48
'5' 'R}^(/YRR' < input/ruin.347
'5' 'd' < input/ruin.1428
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
'=' 'M8s?F;+~?xx;<>"i![@}paufqF[PvP.5C/xIc;i-vj0:Fbo' < input/ruin.1553
'>' 'l' < input/ruin.1462
'? '  < temp-test/217.inp.97.1
'? ' 'a&' < temp-test/610.inp.262.2
'? *' '@t' < temp-test/858.inp.369.1
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1707.inp.727.3
'?!' 'E2}-sQuI[' < input/ruin.639
'?$' '2' < input/ruin.505
'?%-' '&' < temp-test/2348.inp.997.2
'?' ' ' < input/ruin.1434
'?' '$' < input/ruin.1336
'?' '' < input/ruin.571
'?' ')' < input/ruin.1751
'?' '80LT@fdFy' < input/ruin.601
'?' ';' < input/ruin.1018
'?' '@%&a' < temp-test/72.inp.31.2
'?' 'CC'\''vJXblh:Zwt&:' < input/ruin.338
'?' 'DF\2' < input/ruin.1482
'?' 'F' < input/ruin.926
'?' 'H#I|."*BcMtK)["_)' < input/ruin.995
'?' 'HqJ[APZc=u{VE' < input/ruin.103
'?' 'X' < input/ruin.541
'?' ']rZLj' < input/ruin.1566
'?' 'i' < input/ruin.1849
'?' 'y[}5M!Ju"H&-Vu+rks' < input/ruin.240
'?' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?*$' 'E' < input/ruin.1113
'?-' '@%&a' < temp-test/571.inp.246.1
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2293.inp.972.2
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2294.inp.972.3
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-[9-B]@[' 'a&' < temp-test/1299.inp.558.1
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1346.inp.578.2
'?@*' '@%&a' < temp-test/533.inp.231.2
'?@*' 'NEW' < temp-test/521.inp.226.1
'?@*' 'b@t' < temp-test/933.inp.402.2
'?@@' '8&!J.D o' < input/ruin.1290
'?@@?' 'E' < input/ruin.827
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@[*?@[*@*[^-' '@%&a' < temp-test/1352.inp.580.2
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?A*?[^a-c?' '&' < temp-test/334.inp.147.3
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?U' 'k6' < input/ruin.618
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1291.inp.554.3
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1018.inp.438.2
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^0-9>-A]' ')Ifp.i9B%j1,0T.zHwp' < input/ruin.1007
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^9-B]' '&a@%' < temp-test/377.inp.164.1
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/879.inp.377.1
'?\XK' 'vvy4-prHL@5G04oa\C[&1t2|kzQ2XdVNlgG{X.WlqnnQa(i^da!4HS<qTr5\I&feu*B ' < input/ruin.1016
'?^' '&' < temp-test/577.inp.248.2
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'@#' 'u-Yif5t-<fI/[&xp!_(>P}(pE'\''6KlTvB#W&0U.D#C0!\hR=[t,_-|{AnRT5kzG]#g}5-|1%u@)^v6\^125_]0%a~J*jd,' < input/ruin.1544
'@*$'  < temp-test/198.inp.89.1
'@**' 'a@n' < temp-test/817.inp.352.1
'@**-' '@t' < temp-test/1491.inp.639.2
'@**-' '@t' < temp-test/1861.inp.789.3
'@**?' 'a&' < temp-test/2039.inp.864.3
'@**?' 'b@t' < temp-test/2181.inp.922.3
'@*-' '&' < temp-test/225.inp.101.1
'@*?' < temp-test/198.inp.89.1
'@*[^0-9]' '&' < temp-test/1936.inp.823.3
'@-' 'h' < input/ruin.161
'@6' 'K' < input/ruin.1323
'@@$' 'f' < input/ruin.436
'@@' ''\''rtrI}1h*1@x316=8F1Wi(\8ug' < input/ruin.875
'@@' '+' < input/ruin.180
'@@' '7' < input/ruin.1846
'@@' '7{%&v{Y:ay!~;a)T8SiF6*,5Z=Kud\M{E+8CT9GxONmm' < input/ruin.1667
'@@' ':' < input/ruin.430
'@@' ';cnGb$sku_0Cwd6' < input/ruin.341
'@@' '<aeDJVcc:%wK*e9vLi71Y' < input/ruin.1781
'@@' '?' < input/ruin.649
'@@' 'D' < input/ruin.1690
'@@' 'X5,D~^}Uezv[(n?i4@udSpRjK)2)hOy!D9DM{ROIR>6:p.9k`w@|' < input/ruin.1549
'@@' '^' < input/ruin.1710
'@@' 'dR1!L@k(&/ZgsZs,*d\' < input/ruin.367
'@@' 'f' < input/ruin.789
'@@' 'f+PSsiDSRQ/*(D(Bq:LX?JXpsZ A1JT]-^Y!wA%ms' < input/ruin.848
'@@' 'j' < input/ruin.1719
'@@' 'k' < input/ruin.1772
'@@' 'nZQNac5[{EJpLJrR>H7DDaGqvR' < input/ruin.912
'@@' 'wr' < input/ruin.1340
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2206.inp.934.2
'@@-' '@{Pu@]R]' < input/ruin.790
'@@@2*' 'NU' < input/ruin.567
'@@@@?' 'w2OuzZ7S6' < input/ruin.929
'@@@@\G$H.|M' 'y&' < input/ruin.672
'@@\)' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp4I' < input/ruin.1063
'@@p&y=3[ZYIgp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYITBk' 'T' < input/ruin.1330
'@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/473.inp.206.3
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1510.inp.647.2
'@n' '&#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'@n' '&@t@t' < input/ruin.617
'@n' 'S&1G=SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' 'TbjIYx|Qb}}&TKt5QS<' < input/ruin.1187
'@n' '`&`' < input/ruin.278
'@n' 'a&' < temp-test/329.inp.146.1
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n@@?' '09xj8*p{[Tk=E|P~H.Ge{Py<Z' < input/ruin.35
'@n[>-AH]' 'x' < input/ruin.1019
'@t' '/q' < input/ruin.539
'@t' 'J' < input/ruin.93
'@t' '}' < input/ruin.937
'@v' 'uQhw$/lp,W6|T.kU[ali/|!:*<'\'''\''fd*qm0L}CmT^_<F@A5_P]'\''%P$nTZ' < input/ruin.1131
'@|' ''\''' < input/ruin.1305
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/987.inp.425.3
'A[^0-9]' '&' < temp-test/444.inp.194.2
'A[a-c]' '&' < temp-test/787.inp.339.1
'D*@@*' '~' < input/ruin.1524
'F' 'O' < input/ruin.1425
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'L' '3' < input/ruin.1662
'V' '>'\''q' < input/ruin.1273
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[0-9]' '@%&a' < temp-test/1478.inp.634.1
'[0-9]' 'D' < input/ruin.1443
'[0-9]-' 'a@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tc' < temp-test/1029.inp.443.1
'[0-9]?' '@t' < temp-test/2340.inp.994.3
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9]@n' 'o&6' < input/ruin.284
'[1]' '5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'[9-B]%A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]-' 'a&' < temp-test/284.inp.127.2
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2083.inp.883.1
'[9-B]?' '@%&a' < temp-test/1802.inp.766.3
'[9-B]?' 'NEW' < temp-test/1690.inp.720.2
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[>-A0-9]$' 'O' < input/ruin.750
'[>-A]' 'Z}rl' < input/ruin.1762
'[>-A]' '^' < input/ruin.685
'[@t]' 'a@n' < temp-test/236.inp.105.2
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2251.inp.954.2
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[A-Gz-}]' '[8=' < input/ruin.1073
'[A-z]**' 'a' < moni/f7.inp
'[Z-a]^_`a]' '9' < input/ruin.1243
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[]- ' '&' < temp-test/524.inp.227.1
'[]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^-c*' '@%&a' < temp-test/1438.inp.617.2
'[^0-8]**' 'a' < moni/f7.inp
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' '%GA1aneafjT*EQumxjb-hg\}lz$~TPz$Ac' < input/ruin.77
'[^0-9]-' 'a@nb@tc' < temp-test/2091.inp.886.1
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]'  < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]**' 'a' < moni/f7.inp
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1549.inp.663.1
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1952.inp.829.1
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1953.inp.829.2
'[^0-9][a--]- ' '&@n' < temp-test/695.inp.301.1
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^9-B] *' 'a&' < temp-test/297.inp.133.3
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1581.inp.674.1
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1318.inp.565.3
'[^9-B]?' '&' < temp-test/2160.inp.914.3
'[^9-B]?' 'NEW' < temp-test/508.inp.221.3
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]?-?[^a--b]-' '' < temp-test/969.inp.418.1
'[^9-B]?-?[^a--b]-' '' < temp-test/971.inp.418.3
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1082.inp.466.3
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^>-A]' 'SyR' < input/ruin.980
'[^L]' '&=3PUz)' < input/ruin.21
'[^Z-a]^_`aV-0-90123456789]' '_' < input/ruin.871
'[^Z-a]^_`a]' 'FAl8eCyn8mwJA=!.|Xn"s*I\H1JJhky#,D4RAuz*[}' < input/ruin.595
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a--b]' '&a@%' < temp-test/1417.inp.608.1
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a-@[' 'a&' < temp-test/190.inp.86.1
'[^a-][9-B]' '@t' < temp-test/326.inp.145.1
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2120.inp.899.1
'[^a-c?-' '&a@%' < temp-test/1001.inp.431.3
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'[^a-c]-]' '&a@%' < temp-test/2053.inp.871.1
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'@IlG' < moni/t6.inp
'abc*' < moni/t2.inp
'7?7' < moni/t3.inp
'$' '@t' < input/ruin.1121
'@t*$' '&a&' < input/ruin.1244
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'this**' 'sub' < moni/rr1.t
'123[7-9]**' '&a&' < moni/rr2.t
'4501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-123456[a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'[d]*' '&@t&@t&' < moni/rr7.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
'[dab]*' '&@t&@t&' < moni/rr8.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
