' -[][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
' [a-c]' '&@n' < temp-test/635.inp.274.2
'!$' '^' < input/ruin.1470
'$%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'$%@*?' '@%&a' < temp-test/199.inp.89.5
'$' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'$[^9-B]@[' 'a@n' < temp-test/221.inp.98.3
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*$' 'U' < input/ruin.1536
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%?$' '\' < input/ruin.1440
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%@(' 'y:s*EV b!c[n@w>v' < input/ruin.1752
'%@@$' 'H' < input/ruin.324
'%@@' 'H' < input/ruin.90
'%@@' 'w' < input/ruin.1634
'%@t$' '\_' < input/ruin.1586
'%A' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[^0-9][a-c]$' '' < temp-test/728.inp.313.10
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%^a-c]-' 'NEW' < temp-test/194.inp.87.7
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'%a[ ]*' '&@t' < moni/f8.inp
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'%c' '&a@%' < temp-test/312.inp.139.7
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/397.inp.173.3
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^z-}]' '!tYvZIshp/O-, z$MMuM0D0Wl[w' < input/ruin.1369
'[^z-}]' '9[u+JB/|waE*e&|<.eSjw]z2%O#}`XSA%F3R[' < input/ruin.132
'[^z-}]' '>WbZbdg'\''c' < input/ruin.653
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--b]$' '&a@%' < temp-test/1422.inp.611.9
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1962.inp.833.1
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-c' '&a@%' < temp-test/1914.inp.813.1
'[a-c]%[^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[a-c]' '@%@&' < temp-test/1207.inp.518.1
'[a-c]-' 'a@nb@tc' < temp-test/1631.inp.694.3
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][--' '&a@%' < temp-test/1598.inp.680.1
'[a-c][^@n]-[^a-c' '@%@&' < temp-test/65.inp.28.2
'[a-c][^a-c]' 'a&' < temp-test/1686.inp.718.3
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[q0-9]@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\7L' 'OYei+V4`(LC05cWs)XsG(6]gdF' < input/ruin.1725
'\x|' '?' < input/ruin.924
'^*[a--]' '' < temp-test/1395.inp.598.1
'^-' '@t' < temp-test/429.inp.189.1
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-]?' '&' < temp-test/1767.inp.752.2
'^?' 'a&' < temp-test/402.inp.175.4
'^[9-B]' '@%@&' < temp-test/1967.inp.836.1
'^a-c]?' 'a&' < temp-test/962.inp.414.3
'^d' f < moni/f4.inp
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2193.inp.930.1
'a-]@@*' 'NEW' < temp-test/1203.inp.516.3
'a-][a-c' '' < temp-test/555.inp.240.2
'c*?' '&' < temp-test/341.inp.149.4
'c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'd' 'W5QeouQGFKI&'\''2),,O1<HEyR)\#6$~\h/z#&u_Uj' < input/ruin.414
'i' ';!{5}' < input/ruin.115
'm' 'B9Fb' < input/ruin.167
'm*$' 'Ml' < input/ruin.1996
'm@n$' '7"py31%VhaB9=x' < input/ruin.394
'q' 'cC4(j6a>IX1EH2r{.d V<%s]2X' < input/ruin.1589
'{' 'Y' < input/ruin.1448
'|$' 'HfDW/Zd09jY~nUga6}A4YUa,Dqr3xYQE>t,EZ' < input/ruin.715
'|' '[zw'\''0!G]!FE' < input/ruin.453
*4 5  < moni/f1.inp
< input/ruin.1011
< input/ruin.43
< input/ruin.622
'' 'x' < input/ruin.886
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*' '&#tvW5KHbWqppCxb#?ETu@O!uhsxBI)E%Bx6E9Db>;g[q'\''1' < input/ruin.1533
'*' '5' < input/ruin.931
'*' 'L' < input/ruin.1987
'*' 'Yv*l,JBe9^%Hb^*^GD pqO~_{' < input/ruin.932
'*' 'aE7jUPO'\''dYm{VX"Mit;I#WmSAh}7LXL4dYC8WM|1SUzIC^=xTXQ*Ewea' < input/ruin.607
'*' 'o`' < input/ruin.561
'*' 'r' < input/ruin.648
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*@@' 'Stu%' < input/ruin.1159
'*@n' '0&yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'*O' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'*]' '[' < input/ruin.1797
'- *-?' 'a@nb@tc' < temp-test/1074.inp.462.1
'-' '=6F{LtJ|XyCKJD' < input/ruin.294
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^0-9]'  < temp-test/200.inp.90.1
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--][^--z]-' '&a@%' < temp-test/1272.inp.546.2
'-?' 'a&' < temp-test/2.inp.1.2
'-?-@**[^0-9]-' '@%@&' < temp-test/2076.inp.880.1
'-?-[^-z]' 'NEW' < temp-test/164.inp.74.1
'-?[9-B]--' '&a@%' < temp-test/1140.inp.490.2
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2100.inp.890.2
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2101.inp.890.3
'-?[^a-c]??-' '@%&a@' < temp-test/361.inp.158.3
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/714.inp.308.3
'-@*' '@%&a' < temp-test/320.inp.142.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@n' '*U&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[9-B]' '' < temp-test/238.inp.106.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-$' '@%&a' < temp-test/1929.inp.819.9
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B]' '@%&a' < temp-test/2081.inp.881.3
'-[^9-B]' 'a&' < temp-test/989.inp.426.1
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1853.inp.787.2
'-[^@n]?-?' '&' < temp-test/1611.inp.685.2
'-[^a-c' '' < temp-test/2354.inp.999.2
'-[_-z]' '@%&a' < temp-test/1961.inp.832.2
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-]A*' '@%&a' < temp-test/1209.inp.519.2
'-]A*' '@%&a' < temp-test/1210.inp.519.3
'-^' '' < temp-test/573.inp.247.1
'-^' 'a&' < temp-test/1426.inp.613.1
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'0?' 'XBu4dy6FR#+F"V|Z-B.[{PW' < input/ruin.936
'2' 'gU' < input/ruin.1497
'3 3 ?' '@t67@t67@n' < moni/f8.inp
'3BLytQ3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@69ILh[Q=v@3B3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@LytQ69ILh[Q=v@[0-9]*' '' < moni/f8.inp
'5' 'h7xEY D >9[8^X.N2xO}Ne'\''Ar'\''cKa7}*S' < input/ruin.723
':@@*' '&' < input/ruin.1279
';?' 'l' < input/ruin.835
'>' 'l' < input/ruin.1462
'? *' '@t' < temp-test/858.inp.369.1
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?!' 'E2}-sQuI[' < input/ruin.639
'?$' '$Z' < input/ruin.387
'?' '&a@%' < temp-test/88.inp.40.1
'?' '&a@%' < temp-test/89.inp.40.2
'?' ')P\g38V7('\''R<=PA[vEnl}V;-' < input/ruin.1375
'?' '</Dco9Q(Uc0D'\''t:qBs3QUn;'\''' < input/ruin.474
'?' '?Tp4fnmE6"Pe_j`:' < input/ruin.247
'?' '@b +$xs[.Nh$2O|' < input/ruin.952
'?' 'P' < input/ruin.977
'?' '_' < input/ruin.248
'?' 'ee@u{Iy+h&o"Z' < input/ruin.1942
'?' 'm$$CvL9Dqle@V' < input/ruin.911
'?' 'pvDPT~*,@txdKMQwIQtir+O|sN{.P'\''\=TrH15QQ8^]u"F,OcZ~GOn|XDA5jxdO!Y83' < input/ruin.301
'?' 'tv*#&:J!wgjLzvS${r p~[7[6\=,S[0m$kk' < input/ruin.14
'?' '~' < input/ruin.1339
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*$' 'Lvu77k}K' < input/ruin.1239
'?*$' '~' < input/ruin.1236
'?-' '&a@%' < temp-test/1105.inp.475.3
'?-' '@%@&' < temp-test/1201.inp.515.2
'?-' '@t' < temp-test/1869.inp.793.2
'?-' 'a@nb@tc' < temp-test/506.inp.220.3
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'??&' '9xoE\p_Un[?@!<f<10'\''NLF]{HC<5S)0ft3+1A]yP=~y-v/R.'\''64h`~~R4d(.nK`}fRB82&' < input/ruin.1411
'??' '&' < temp-test/1462.inp.626.2
'?@*'  < temp-test/532.inp.231.1
'?@@?' 'E' < input/ruin.827
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[@n]' 'b@t' < temp-test/1661.inp.708.1
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B]' 'a@n' < temp-test/469.inp.205.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/796.inp.343.1
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1576.inp.672.4
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[^a--]' 'b@t' < temp-test/1993.inp.846.3
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[a-c]' 'a@n' < temp-test/1401.inp.601.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?^*' 'NEW' < temp-test/161.inp.72.3
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^?*' '&' < temp-test/576.inp.248.1
'?c?-' '&' < temp-test/2337.inp.992.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'@ ' 'Y' < input/ruin.1318
'@**' '&' < temp-test/2146.inp.909.1
'@**--[0-9]?a-c][^-' '&' < temp-test/279.inp.125.2
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**?' 'a@n' < temp-test/870.inp.373.4
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2068.inp.877.1
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/432.inp.190.1
'@3[^Z-a]^_`a]' '_y' < input/ruin.1748
'@@' '+[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@' < input/ruin.1338
'@@' '+_he-e]Z\99 4c7!{)aQf:\!' < input/ruin.1008
'@@' '/&!616<!d/}yp"oTD6&j9\Pw8nT\Jsnh[\i>s9/vn.+'\''t' < input/ruin.11
'@@' '0' < input/ruin.896
'@@' ':' < input/ruin.1917
'@@' '<T' < input/ruin.1455
'@@' '>TdQN{' < input/ruin.362
'@@' 'Azy);2Sc&A?(cD~7xuuFC`L7' < input/ruin.1139
'@@' 'I\/As)Z}7*%*i>17(z_L' < input/ruin.559
'@@' 'Of?,N@rdX*]]Px\#0)K[1C' < input/ruin.1793
'@@' 'TbjIYx|Qb}}TKt5QS<' < input/ruin.1187
'@@' '[5K_$JsD' < input/ruin.1329
'@@' '_' < input/ruin.442
'@@' 'ej5i-U/6Q5@m>TzI{D/Y`Z#2' < input/ruin.52
'@@' 'k8lIP/^lq^1Y+fyL*]:A/&$>QU&rMLju9)gZJn7t0L' < input/ruin.852
'@@*$' '#' < input/ruin.1116
'@@*$' '+' < input/ruin.2000
'@@*$' 'YCoe' < input/ruin.1246
'@@*?' 'a&' < temp-test/438.inp.192.3
'@@*@n' 'H&b' < input/ruin.273
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@-' 'a@nb@tc' < temp-test/1158.inp.499.1
'@@?*' 'I' < input/ruin.1485
'@@?[^c-a$]' 't' < input/ruin.416
'@[*-' '' < temp-test/2327.inp.988.1
'@[*[0-9]' '' < temp-test/2134.inp.903.3
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/473.inp.206.3
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[9-B]^[^9-B]' 'NEW' < temp-test/812.inp.349.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2267.inp.961.2
'@[][*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@[][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@n' '&' < temp-test/1025.inp.441.1
'@n' '&(Qk ' < input/ruin.1205
'@n' '&6' < input/ruin.284
'@n' '&@t' < input/ruin.13
'@n' '&L' < input/ruin.1203
'@n' '&`' < input/ruin.278
'@n' '&a@%' < temp-test/1499.inp.642.2
'@n' '1no9B60hA0-+uTMrfp/uzB4.|#*H+7q3Qy@/YT"b2b5[' < input/ruin.1268
'@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' 'cfP M%;7}!g8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1064.inp.457.3
'@n?' 'NEW' < temp-test/616.inp.265.4
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n[^c-a]' ')V|' < input/ruin.445
'@t' '"Q' < input/ruin.110
'@t' '/q' < input/ruin.539
'@t' 'awRjE|M*3XDH%k!OG%su\7'\''h:r@xuKZ%' < input/ruin.1400
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'@t[a-z]**' 'a' < moni/f7.inp
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'C' 'yel.mN.aMcN' < input/ruin.141
'EW-[0-9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@t' '' < moni/f8.inp
'H8WstZ' 'B' < input/ruin.808
'K' 'C' < input/ruin.1006
'M' 'D' < input/ruin.1199
'V' '>'\''q' < input/ruin.1273
'W$' '7' < input/ruin.1302
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9] [^@@]?A??[^@n]@@' '@%&a' < temp-test/1621.inp.689.1
'[0-9]' '&@n' < temp-test/699.inp.302.3
'[0-9]' '`+/Xl' < input/ruin.303
'[0-9]-' 'a@n' < temp-test/1619.inp.688.1
'[0-9]-' 'a@nb@tc' < temp-test/1029.inp.443.1
'[0-9]--*[^a-c]' '&a@%' < temp-test/152.inp.69.1
'[0-9]@*' '&' < temp-test/1115.inp.479.3
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[1]' '5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'[9-B]' '&' < temp-test/2305.inp.979.2
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]-' 'NEW' < temp-test/1419.inp.609.2
'[9-B]-' 'NEW' < temp-test/1454.inp.623.3
'[9-B]-' 'a&' < temp-test/283.inp.127.1
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B]?' '@t' < temp-test/2338.inp.993.1
'[9-B]??^?^-]' '@t' < temp-test/84.inp.38.1
'[9-B]A-?%[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[>-A]' 'Z}rl' < input/ruin.1762
'[>-A]' 'r' < input/ruin.194
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2251.inp.954.2
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[A-G]@n' 'o&;kasdlfkj' < input/ruin.292
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a0-Z-aZ[]^_`a-A-]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYGABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a] *[a--b][^a-c][^a--*?* *[a' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a]' 'l' < input/ruin.61
'[]*' 'c' < moni/f7.inp
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-z]?' 'a@n' < temp-test/1245.inp.534.3
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/567.inp.244.2
'[^0-9]' '4' < input/ruin.877
'[^0-9]' '@%@&' < temp-test/2002.inp.851.1
'[^0-9]' 'Y' < input/ruin.160
'[^0-9]-?[^][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9]@[' '@%&a' < temp-test/688.inp.299.1
'[^0-9]@[' '@%&a' < temp-test/689.inp.299.3
'[^0-9]@[*' '' < temp-test/1179.inp.508.2
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/60.inp.25.3
'[^0-9]@n' '&a@%' < temp-test/1498.inp.642.1
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9][9-B]' '' < temp-test/1176.inp.506.3
'[^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?-9]-?[9-B]?-[9-B]*?[[^0-9]-?[9-B]?-[9-B]?^0-9]*-?[9-B]?-[9-B]?' 'a' < input/ruin.1517
'[^6]' 'p7/\=6eLD*=^?(' < input/ruin.1297
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]' 'a&' < temp-test/1537.inp.658.1
'[^9-B]-' '&a@%' < temp-test/640.inp.276.2
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1036.inp.445.3
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1581.inp.674.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/780.inp.336.1
'[^9-B]?-' '&' < temp-test/439.inp.193.1
'[^9-B]@*' '@%&a' < temp-test/2270.inp.962.1
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^>-AA-Gc-a]' ';=bn:S4Ymbn' < input/ruin.1234
'[^>-A]' 'H' < input/ruin.1206
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1740.inp.740.2
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^A-G]' '`' < input/ruin.18
'[^W]' '$3)' < input/ruin.174
'[^Z-a]^_`a-c-ac-a-A-GABCDEFG]' '/&dr!{2h/LY=2Sb#WM=uI' < input/ruin.1522
'[^Z-a]^_`a]' '?K&QWk{]S_' < input/ruin.1618
'[^Z-a]^_`a]' 'FAl8eCyn8mwJA=!.|Xn"s*I\H1JJhky#,D4RAuz*[}' < input/ruin.595
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^a--b]-[9-B]' 'a&' < temp-test/836.inp.360.1
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-c]' '@%@&' < temp-test/1779.inp.758.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/263.inp.116.3
'[Cm]*$' 'a@f' <  input/ruin.304
'@t*$' '&a&' < input/ruin.1244
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'7979797979@n' 'a&&a' < moni/rr2.t
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
 '%@**^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'this[a-z]*' '&a&a&' < moni/rr1.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'?[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'4501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-[^9-B]12345?[^0-9]-1234561234512345?123456-12345612345?123456-1234561234512345?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'%[a-b]*' '&&&&'  < moni/rr5.t
'8888888888888?8888888888888' '&@t&@t&'  < moni/rr6.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr8.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[1-8@t!()]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&@t&' < moni/rr17.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
