' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/758.inp.325.1
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
'$' 'F]"8mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%`#tLmW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'$-*[^0-9]$' '&' < temp-test/202.inp.90.6
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'$c*[^a-'  < temp-test/514.inp.224.1
'%*' 'yh' < input/ruin.1653
'%*[O]D?'  < input/ruin.1161
'%-' 'a&' < temp-test/1312.inp.563.7
'%-*-' '@n' < temp-test/2009.inp.852.5
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-^$' '@%&a' < temp-test/1249.inp.535.10
'%-c?' '@%@&' < temp-test/605.inp.260.5
'%.$' 'D' < input/ruin.1460
'%?$' '9e1' < input/ruin.1325
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?' '}=$="fk-Rix[&n#bBsqn8i!#\<p1+jntBsBI74.+2qg+$7!x/R' < input/ruin.1500
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@**--[0-9]?a-c][^-$' '&' < temp-test/280.inp.125.10
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'j' < input/ruin.441
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%@n' '`' < input/ruin.1158
'%E$' 'I' < input/ruin.1790
'%E' 'E' < input/ruin.1184
'%E?' 'h' < input/ruin.903
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^0-9][a-]$' '' < temp-test/151.inp.68.10
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'[^a-c]?' '' < temp-test/1149.inp.494.3
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-[^0-9]' '@t' < temp-test/1113.inp.478.4
'[a-c?$' 'a&' < temp-test/520.inp.225.8
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c]' 'NEW' < temp-test/1772.inp.755.1
'[a-c]' 'a@nb@tc' < temp-test/1340.inp.576.1
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1471.inp.631.1
'[a-c][--' '&a@%' < temp-test/1598.inp.680.1
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[z-}]' 'P' < input/ruin.217
']' 'd7t3xoKq,7NtyV+.x5<Q?H`Sa2j' < input/ruin.812
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*[9-B]?' '&' < temp-test/1013.inp.435.3
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[a--]' '' < temp-test/1395.inp.598.1
'^-' '&' < temp-test/873.inp.375.1
'^[^@t]' '&a@%' < temp-test/1639.inp.699.1
'^a-%c]-' '@%@&' < temp-test/24.inp.11.1
'^a-]?' 'a@nb@tc' < temp-test/138.inp.64.1
'^a-]?a-][^a-]' '' < temp-test/447.inp.196.1
'^a-c]-' '@%@&' < temp-test/24.inp.11.1
'a*' 'c-1' < moni/f7.inp
'a-**' 'a' < moni/f7.inp
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/991.inp.427.1
'ab?p**' 'a' < moni/f7.inp
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/113.inp.51.2
'c?' '@%@&' < temp-test/1169.inp.503.2
'c?*' '' < temp-test/389.inp.169.3
'p@n' 'a&L' < input/ruin.274
'q' 'E7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1057
's' 'ke_A{j'\''5' < input/ruin.1648
't$' 'H' < input/ruin.1464
't' 'h' < input/ruin.1416
'w' '%.:s|HwIZ`s.lwvoiM&7g$TlM%Pgcz5^x LSK@J>YVY]' < input/ruin.1550
'x' 'vif#21aJuxd&,I1PPnf{b,On|j&db8)b<`\|' < input/ruin.334
< input/ruin.1056
< input/ruin.1778
< input/ruin.2
'%|$' 'j' < input/ruin.944
''\''Hs$' 'vvG{[/ZzAySoM$[X*ij4,vM1}^Xs2$L"^/ XIb_' < input/ruin.718
'*' '.H[:am)]H.Eaz0xd\*+'\''@~q>B~N<'\''W' < input/ruin.881
'*' '3_a9tyP_K' < input/ruin.224
'*' '3ntGq*:GgM74d~I<l' < input/ruin.104
'*' '5' < input/ruin.651
'*' 'Ayxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wlw>ppLMMd[{R' < input/ruin.512
'*' 'H' < input/ruin.1945
'*' 'LPChM#M/":OzI UXX_Jv'\''7]M!CB' < input/ruin.1521
'*' 'Q?]' < input/ruin.1864
'*' 'T6PKI@&0O#B1Lh^{h]k6b|.%dFTDX2_5Hk{?}iSqsk"BO)2*{p{K<y$&)'\''' < input/ruin.749
'*' 'f' < input/ruin.1108
'*' 'nDf38_|G_<?#50:)+jM' < input/ruin.1242
'*' 'ofUr<QH^?2i;bS"E?b7eFTRXE\s<)S"0v>7v\N,z@3+^T4X' < input/ruin.1783
'*' 'u' < input/ruin.406
'*' '{' < input/ruin.1403
'*' '|GZy1Ki'\''I' < input/ruin.1360
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[lu!8lH<2'\''b0:' < input/ruin.1020
'*7' 'jk$' < input/ruin.1097
'*[^0-9]@n' 'd`?K#C~VsV' < input/ruin.10
'- *' 'b@t' < temp-test/155.inp.70.1
'-' '' < temp-test/707.inp.306.3
'-' '+' < input/ruin.1488
'-' 'a@nb@tc' < temp-test/878.inp.376.4
'-*$'  < temp-test/200.inp.90.1
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/201.inp.90.3
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-*[^a--b]' '@%&a' < temp-test/395.inp.172.3
'-?*' '&' < temp-test/524.inp.227.1
'-?-@**[^0-9]-' '@%@&' < temp-test/2076.inp.880.1
'-?@*[^9-B]?' '' < temp-test/608.inp.261.3
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[9-B]--' '&a@%' < temp-test/1140.inp.490.2
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@n*' 'a&' < temp-test/331.inp.146.3
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^@n]?-?' '&' < temp-test/1612.inp.685.3
'-[a-c]' '@%@&' < temp-test/358.inp.157.1
'-^' 'a&' < temp-test/1427.inp.613.2
'-^a-]-]?' '&a@%' < temp-test/1460.inp.625.2
'-c?$' '@%@&' < temp-test/606.inp.260.9
'4' 'GC~b-h:p- 1}(N|2' < input/ruin.1096
'5' 'h7xEY D >9[8^X.N2xO}Ne'\''Ar'\''cKa7}*S' < input/ruin.723
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?%-' '&' < temp-test/2348.inp.997.2
'?' '&4fw/&r2!st;I9' < input/ruin.1689
'?' '&a@%' < temp-test/89.inp.40.2
'?' '*Y)d1^+BPVi6}-,@Fhp%c9[8=7PJ$[+' < input/ruin.725
'?' '*dvM[t?`D}k'\'';y+;`)<Z%e TPV`D5\Vcq9bq/1:3Q@+RnI' < input/ruin.1407
'?' '6' < input/ruin.1494
'?' '=' < input/ruin.1217
'?' '>b})}d%:+~EdJc2\! ug7;' < input/ruin.1335
'?' 'C@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-' < input/ruin.1343
'?' 'F' < input/ruin.926
'?' 'N#D{(1Gn[8UCLC}OnP^},P|FWYtd99MB_Kco_$[Z-<i-RL' < input/ruin.953
'?' 'P' < input/ruin.1300
'?' 'P' < input/ruin.63
'?' '_^ [H<2pLeGVat' < input/ruin.1289
'?' 'a@nb@tc' < temp-test/385.inp.168.1
'?' 'j' < input/ruin.711
'?' 'y"?0u];'\''_xwJ.X|p#(5;):1DsdamaV' < input/ruin.199
'?' '~%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$' < input/ruin.1339
'?*$' '~' < input/ruin.1236
'?-' 'a@nb@tc' < temp-test/322.inp.143.3
'?-' 'a@nb@tc' < temp-test/506.inp.220.3
'?--[_-z][^a-c@n *' '@%&a' < temp-test/638.inp.275.2
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/143.inp.66.2
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'?@*[a--b]^*-[^--$' 'NEW' < temp-test/189.inp.85.8
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@@?' 'E' < input/ruin.827
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[*' 'a&' < temp-test/538.inp.233.1
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^9-B]' 'b@t' < temp-test/171.inp.77.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^9-B][^9-B]A' 'a@n' < temp-test/1805.inp.768.1
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2341.inp.995.1
'?[a-' '&' < temp-test/1752.inp.744.2
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?[a-c' 'a@n' < temp-test/769.inp.330.1
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' 'r' < input/ruin.319
'?^' 'NEW' < temp-test/414.inp.182.4
'?^*' '&a@%' < temp-test/974.inp.420.1
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'?c*@' '@n' < temp-test/349.inp.153.1
'?n' 'C' < input/ruin.1670
'@**' 'a@n' < temp-test/817.inp.352.1
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@6' 'Y~83>~^O_' < input/ruin.1747
'@;' 'p8-lf,m\V=UixymxlH&eP|nwsDhhN(Hcv4 CV$Gmbi' < input/ruin.1087
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@$' 'Wm' < input/ruin.1684
'@@' ' ' < input/ruin.1636
'@@' ' Hq8<5u8KNy,8KNy,h0_sbVxG=nOfh0_sbVxG=nO8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOffj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' '"%Xq:5!?SA^^.)RRV1-^^t;_' < input/ruin.606
'@@' '1WL1U;05H?Td|ovtm:_+>u63FAZ^pz3d=9iQnoS[&T_T=T5:Ii' < input/ruin.1921
'@@' '<c!' < input/ruin.1179
'@@' 'BBWIUEb}' < input/ruin.1655
'@@' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@' 'G' < input/ruin.397
'@@' 'P`G\' < input/ruin.917
'@@' '[5K_$J[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!UrsD[0-9]*[a-b]' < input/ruin.1329
'@@' '^' < input/ruin.1710
'@@' 'g9`YM,ozyUxQqpQAHH/sK++]' < input/ruin.205
'@@' 'j' < input/ruin.1719
'@@' 'm' < input/ruin.1738
'@@' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@' '{/ cC;3\[1Xjlmdn*[4(hG8' < input/ruin.1881
'@@*' ';Jq' < input/ruin.1645
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@-' '&a@%' < temp-test/412.inp.181.1
'@@-' '@{Pu@]R]' < input/ruin.790
'@@?' ')V@/g0LQ"#siS2K8F0=m' < input/ruin.113
'@@?*' '#' < input/ruin.1615
'@@@@' 'iQh&l$RTw@>}2m/i}Jua'\''w_1'\''z1`b&Q9cU' < input/ruin.351
'@@[^l]' 'c' < input/ruin.1453
'@@\EO' 'KH-J?'\''`M!B=/fD`}s=H@.K]' < input/ruin.346
'@@]' 'ueNxiCI$-' < input/ruin.1687
'@Z' 'q' < input/ruin.1194
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[][*-?[a-c[]' 'a@nb@tc' < temp-test/207.inp.93.1
'@l' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'@n' '&M' < input/ruin.1185
'@n' '&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '&`' < input/ruin.278
'@n' '&p' < input/ruin.276
'@n' '4 ' < input/ruin.251
'@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' 'O' < input/ruin.1045
'@n' '[^2-9]!&{HEo.N' < input/ruin.1190
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n*' 'B(=9uHKrS' < input/ruin.106
'@n**' 'GbrNP(q!N' < input/ruin.27
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n@@' '_/vHv[\~S6P)' < input/ruin.1354
'@t' '}' < input/ruin.937
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@t[a-z]**' 'a' < moni/f7.inp
'@ta[0-9]**' 'a' < moni/f7.inp
'@x' 'E2[HVM]HQd4'\''S' < input/ruin.940
'@z' '/' < input/ruin.491
'B*' 'LOBA3nKpK' < input/ruin.1540
'C' 'A@,)aS' < input/ruin.255
'K' 'C' < input/ruin.1006
'L' '|}HL' < input/ruin.1345
'P' ')9'\''8k3|Ny$1(){7:uAh@|7_0P==NHS+k*aGI.Ii)Jo' < input/ruin.1260
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9]' '@%@&' < temp-test/1066.inp.458.2
'[0-9]' 'aM9n8"47mFoC> PGpU!,U' < input/ruin.1294
'[0-9]*' '' < temp-test/158.inp.71.2
'[0-9]-' 'a@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tc' < temp-test/1029.inp.443.1
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' '&' < temp-test/1867.inp.792.3
'[0-9]@*^-]' '@n' < temp-test/1473.inp.632.1
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]-A[^0-9]-@*' '@%@&' < temp-test/1673.inp.713.1
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]@*' '&' < temp-test/540.inp.234.1
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[>-A]' 'V' < input/ruin.1531
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[A-G]' '6]^!oZ.:nm/o7[-L95B&K9V&3' < input/ruin.694
'[A-Gk0-90-9z-}z-}]' '2' < input/ruin.147
'[T]' 'SaWpU=' < input/ruin.1721
'[Z-a]^_`a-A-GABCDEFG]' '!' < input/ruin.1844
'[Z-a]^_`a]' '+|>xCvy_Drp.ISXFXg'\''n`' < input/ruin.1724
'[Z-a]^_`a]*' '3' < input/ruin.281
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[^--' '@%&a' < temp-test/1443.inp.619.1
'[^--' '@%&a' < temp-test/1444.inp.619.2
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-z][@t]' '' < temp-test/288.inp.130.1
'[^0-9]$' '5{>@K4{U'\'')}ombe;=z' < input/ruin.382
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' '@%@&' < temp-test/2004.inp.851.3
'[^0-9]' 'NEW' < temp-test/660.inp.287.1
'[^0-9]-' '@%&a' < temp-test/1697.inp.724.1
'[^0-9]-' 'a&' < temp-test/1137.inp.489.2
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]?' '@%@&' < temp-test/941.inp.404.1
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^9-B] *' 'a@n' < temp-test/1750.inp.743.3
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' 'b@t' < temp-test/887.inp.381.2
'[^9-B]-[^9-B][9-B]-[0-9]' '@t@' < temp-test/357.inp.156.3
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '&' < temp-test/1604.inp.682.2
'[^9-B]@*' '@%&a' < temp-test/2270.inp.962.1
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1521.inp.651.2
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1527.inp.654.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1659.inp.707.3
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^@@]-' 'a&' < temp-test/2351.inp.998.2
'[^@@][@@]@n[a-c' '' < temp-test/588.inp.252.3
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^A-GZ-a]^_`a]' ':' < input/ruin.1089
'[^A-G]' '8(taNmoh5G<.1@&eZ{_/NNPSZT<l`wW%-PGz=0TF' < input/ruin.1212
'[^L]' '&=3PUz)' < input/ruin.21
'[^Z-a]^_`a]' 'FAl8eCyn8mwJA=!.|Xn"s*I\H1JJhky#,D4RAuz*[}' < input/ruin.595
'[^Z-a]^_`a]\p@fz[@@' 'K' < input/ruin.146
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^][a-c?' 'a&' < temp-test/517.inp.225.2
'[^a-' '&a@%' < temp-test/1363.inp.585.2
'[^a--b]' '&a@%' < temp-test/1417.inp.608.1
'[^a-?[a-]?-?-]' '&' < temp-test/46.inp.20.1
'[^a-][9-B]' '@t' < temp-test/326.inp.145.1
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/6.inp.3.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/7.inp.3.3
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'[^a-c]-' 'a&' < temp-test/1811.inp.769.3
'@IlG' < moni/t6.inp
'77[6-9]'  < moni/t3.inp
'[am]*$' 'foo' < moni/nn1.t
'[Cm]*$' 'a@f' <  input/ruin.304
'[>dE]*$' '@n' < input/ruin.1782
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'[1]*@n' '11&@t@t@@' < moni/rr4.t
'%@@ [^0-*]@**^[^@@]-[0-9][@t][^0-9]@*f^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'this' < moni/rr1.t
'[501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'for this du the key thing is to have a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-' '~' < input/ruin.1338
'%[a-b]*' '&&&&'  < moni/rr5.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'}EB0$FtY|' 'd`?K#C~VsV' < input/ruin.10
'l*' '&@t&@t&' < moni/rr14.t
'@l*' '&@t&@t&' < moni/rr15.t 
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
