' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' ?' '&' < temp-test/54.inp.23.1
'$%**' 'a' < moni/f7.inp
'$' 'K' < input/ruin.1121
'$? ' 'a@nb@tc' < temp-test/217.inp.97.1
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'$[^a-c][9-B]'  < temp-test/222.inp.99.1
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%?$' '9e1' < input/ruin.1325
'%?$' '\' < input/ruin.1440
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?c*$' '@n' < temp-test/350.inp.153.11
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@*?' < temp-test/199.inp.89.5
'%@@ ' 'L^2'\''NNI-~vNzrKq>fKK]A mg,@5N/o2s\V7N>' < input/ruin.1640
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@$' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' ' B!ls?r*Bk.lC'\''l<T+]?*;};+pT+]:0qdY0\L"V0w*T2' < input/ruin.767
'%@@' 'A' < input/ruin.23
'%@@' 'Hgsuo[7/`Q' < input/ruin.123
'%@@' 'Yp' < input/ruin.3
'%@@' 'j' < input/ruin.38
'%@n' 'v' < input/ruin.1561
'%S' ' P' < input/ruin.1601
'%U' 'N+2rHDje[,A_^!$*}]k`e2{1lp*{^' < input/ruin.15
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^>-A]' 'w' < input/ruin.1698
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[^a-c][9-B]$' '@%@&' < temp-test/1644.inp.700.10
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%[z-}]$' 'h' < input/ruin.898
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%f' '\' < input/ruin.1034
'[^a-c]?' '' < temp-test/1149.inp.494.3
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/482.inp.211.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^i]' 'aG:]y;Zm{7<\33O~h_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^y]' 'Tce' < input/ruin.1030
'[^z-}]' '>WbZbdg'\''c' < input/ruin.653
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-]-' '@n' < temp-test/642.inp.277.3
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-]c' 'NEW' < temp-test/2138.inp.905.3
'[a-c' '&a@%' < temp-test/1915.inp.813.3
'[a-c' '@%@&' < temp-test/1970.inp.837.3
'[a-c?$' 'a&' < temp-test/520.inp.225.8
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]-' 'a@nb@tc' < temp-test/1630.inp.694.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^a-c]' 'a&' < temp-test/1685.inp.718.1
'[a-d]' '&@n' < moni/f8.inp
'[a-z]@n' 'P&p' < input/ruin.276
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[c-a]' 'M^Cj&~4#,,`zk.j6n5wIVUMC#A^32{jG//Raz[SCLQ' < input/ruin.187
'[c-a]' 's' < input/ruin.1424
'[z-}]' 'P' < input/ruin.217
'\a8*' 'r' < input/ruin.305
'\}Os*$' 'y' < input/ruin.364
']?*' 'S' < input/ruin.1619
'^' '>' < input/ruin.630
'^' 'o:d;LeM"ts3$SRInwYpZ;bC1@HdnY?I(lB' < input/ruin.1944
'^-' '@t' < temp-test/430.inp.189.2
'^a-]?a-][^a-]' '' < temp-test/447.inp.196.1
'^a-]@n*' '@%&a' < temp-test/1517.inp.649.3
'^a-c]?' 'a&' < temp-test/962.inp.414.3
'a-**' 'a' < moni/f7.inp
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/992.inp.427.3
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'{' 'Y' < input/ruin.1448
< input/ruin.1590
< input/ruin.1778
< input/ruin.792
'%|$' 'j' < input/ruin.944
''\''\m' '+6DCv5ol)/q7p' < input/ruin.1639
'*' ' ' < input/ruin.486
'*' ''\''$ia|e*5g"jk"'\''6' < input/ruin.516
'*' '-Sao&~r'\'':~.S]#LZyv}n8e.' < input/ruin.458
'*' 'J' < input/ruin.742
'*' '^5i w+3P~!nu. d<Gv%' < input/ruin.580
'*' 'k' < input/ruin.493
'*?' 'xkg>el^/j)zWM:uoVRpav3_7LA'\''&o*+G93N^8Po?-z)C+X]XaA\)cgK/=m`AQ-r!+4Drf51/,]+;?Qed>' < input/ruin.451
'*@t' 'F' < input/ruin.320
'- ' '@%@&' < temp-test/2171.inp.918.1
'- *$' '' < temp-test/767.inp.328.8
'-$' '&@n' < temp-test/633.inp.273.9
'-' '&@n' < temp-test/632.inp.273.3
'-' '=6F{LtJ|XyCKJD' < input/ruin.294
'-' 'NEW' < temp-test/724.inp.312.3
'-*-' '@n' < temp-test/2006.inp.852.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'--*a-c]?[^0-9]' '@n' < temp-test/1152.inp.496.1
'--?^[9-B]?' '' < temp-test/1467.inp.629.1
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/499.inp.219.1
'--]$' 'NEW' < temp-test/1940.inp.824.6
'--]' 'NEW' < temp-test/1937.inp.824.1
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?' '' < temp-test/1580.inp.673.4
'-?' 'NEW' < temp-test/2067.inp.876.3
'-?*' '&' < temp-test/524.inp.227.1
'-?-@n *?' '@%@&' < temp-test/618.inp.266.2
'-?-[^-z]' 'NEW' < temp-test/165.inp.74.2
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/884.inp.380.2
'-?[^0-9]?' '&' < temp-test/465.inp.203.4
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1393.inp.597.3
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/416.inp.183.3
'-@n*' 'a&' < temp-test/329.inp.146.1
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9]-?@[ -' '' < temp-test/252.inp.112.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1324.inp.568.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/363.inp.159.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/364.inp.159.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B]' '&' < temp-test/1335.inp.573.1
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^0-9]' '&a@%' < temp-test/2213.inp.938.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^9-B]' '@%@&' < temp-test/561.inp.242.1
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1854.inp.787.3
'-[^9-B][^0-9] ' 'a@n' < temp-test/2025.inp.859.2
'-[^@n]?-?' '&' < temp-test/1610.inp.685.1
'-[^a-c]' 'b@t' < temp-test/1651.inp.704.1
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-]c*??- [^9-B]' 'b@t' < temp-test/1982.inp.841.2
'-^' 'NEW' < temp-test/1287.inp.553.1
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'-^-]' '@t' < temp-test/1073.inp.461.3
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2116.inp.897.3
'-c*?-?' 'NEW' < temp-test/549.inp.237.3
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1032.inp.444.1
'-c?$' '@%@&' < temp-test/606.inp.260.9
'? '  < temp-test/217.inp.97.1
'?$' '=MoPU`!tL"6E$' < input/ruin.1084
'?' '&RO-^P6-QT4o%.LR>%%g@7t3Yn7!#QeIrm}[.1.' < input/ruin.1501
'?' ''\''["<]>V(0?ks?"32CO!wk-P)_U,v\,?v$/eL7Gk$' < input/ruin.507
'?' ',^BP#j2(t' < input/ruin.1804
'?' '.koDO;b.|5' < input/ruin.402
'?' '?wWkfB0{Olvu!$q9j0|Q&niewx~wpw+G.dVNB$$x0&VHId' < input/ruin.1389
'?' '@%&a' < temp-test/73.inp.31.3
'?' 'C' < input/ruin.1343
'?' 'N#D{(1Gn[8UCLC}OnP^},P|FWYtd99MB_Kco_$[Z-<i-RL' < input/ruin.953
'?' 'QAbcG]<+#' < input/ruin.1431
'?' 'Z' < input/ruin.1658
'?' '_^ [H<2pLeGVat' < input/ruin.1289
'?' 'b@t' < temp-test/275.inp.123.3
'?' 'u' < input/ruin.1672
'?' 'y,l/Nu^x9o4<WBXS,6]j{R^EdlGsRtTVRa\OY+' < input/ruin.1463
'?' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?*$' ''\''~' < input/ruin.1252
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*[>-A]' 'O' < input/ruin.1623
'?*z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' '@%@&' < temp-test/1200.inp.515.1
'?-' '@n' < temp-test/912.inp.393.2
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2294.inp.972.3
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@@' '[0fwc0yF</B^' < input/ruin.1982
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[9-B]' 'b@t' < temp-test/2290.inp.970.1
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[@n]' 'b@t' < temp-test/1661.inp.708.1
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^9-B]' '&a@%' < temp-test/377.inp.164.1
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/267.inp.119.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^@@][0-9]-' '&' < temp-test/1194.inp.513.3
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'?[a-' '&' < temp-test/1752.inp.744.2
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[z-}]' '|90(kN$NAi!EBr,N`fb z$>^0N9vz*r~*nQ' < input/ruin.1948
'?\XK' 'vvy4-prHL@5G04oa\C[&1t2|kzQ2XdVNlgG{X.WlqnnQa(i^da!4HS<qTr5\I&feu*B ' < input/ruin.1016
'?^' '&' < temp-test/577.inp.248.2
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^-][0-9][^9-B][a--]-[9-B][^-^*' 'a&' < temp-test/1257.inp.540.1
'?^?*' '&' < temp-test/576.inp.248.1
'?^a-]' '@n' < temp-test/244.inp.109.1
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/738.inp.317.1
'?c' 'hQ' < input/ruin.1939
'@**' 'a&' < temp-test/1338.inp.575.1
'@**--[0-9]?a-c][^-' '&' < temp-test/278.inp.125.1
'@**?' 'a@n' < temp-test/870.inp.373.4
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2070.inp.877.3
'@*[^0-9]' '&' < temp-test/1935.inp.823.1
'@*[^0-9]' '@%&a' < temp-test/889.inp.382.2
'@@$' '>v}~0g-swC7?z' < input/ruin.716
'@@$' 'PBR#i29%`I}+1Y|@Wa.H@G)Vm<-Y\smAI' < input/ruin.514
'@@$' 'f' < input/ruin.436
'@@' ' Hq8<5u8KNy,8KNy,h0_sbVxG=nOfh0_sbVxG=nO8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOffj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' ' Hq8<5u8KNy,h0_sbVxG=nOfj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' '"%Xq:5!?SA^^.)RRV1-^^t;_' < input/ruin.606
'@@' '$'\''' < input/ruin.390
'@@' ''\''5.dxDo+' < input/ruin.1515
'@@' ',' < input/ruin.1574
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' '1;b*?wOue:=LeChp|Xl[5oGNummHY5C>' < input/ruin.678
'@@' 'G' < input/ruin.397
'@@' 'I' < input/ruin.1306
'@@' 'NGN4ij?opj(>9`>.1rUs0vJ{7?' < input/ruin.1575
'@@' 'TQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Wk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?[*[0-9]*@0-9](*' < input/ruin.1330
'@@' 'U' < input/ruin.1742
'@@' '[5K_$JsD' < input/ruin.1329
'@@' 'p<' < input/ruin.1510
'@@*$' '+' < input/ruin.2000
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*'\'*$',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@-' 'a@nb@tc' < temp-test/1158.inp.499.1
'@@?$' 'T/' < input/ruin.1109
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@@@' '=' < input/ruin.910
'@@@@' 'F*)H: O}u' < input/ruin.1092
'@@@@' '[V]s~wXxM3af' < input/ruin.1342
'@@J*' '(' < input/ruin.1467
'@@[^0-9]' '@n' < temp-test/1087.inp.468.1
'@@^a-c]' '@%@&' < temp-test/185.inp.83.1
'@C' 'z' < input/ruin.1125
'@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[0-9]' '' < temp-test/2227.inp.944.3
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@n' '%:gPY.>,2#' < input/ruin.1275
'@n' '&*' < input/ruin.1360
'@n' '&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '&`' < input/ruin.1158
'@n' '&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' '7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' '8,%wu%Hm=zS' < input/ruin.1070
'@n' 'E&' < input/ruin.1184
'@n' 'lQ]IzWyseh>aL@l}lF' < input/ruin.230
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*' 'B(=9uHKrS' < input/ruin.106
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/987.inp.425.3
'V' '#' < input/ruin.1851
'Y' '' < input/ruin.1988
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' '@%@&' < temp-test/1167.inp.502.3
'[0-9]-' 'a@nb@tc' < temp-test/1031.inp.443.3
'[0-9]?' 'a&' < temp-test/2040.inp.865.1
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9]@$' 'c' < moni/f7.inp
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/792.inp.341.2
'[1-' 'yy' < moni/f7.inp
'[7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&'  < temp-test/1268.inp.544.1
'[9-B]-' 'b@t' < temp-test/1736.inp.738.3
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-?-' 'a@nb@tc' < temp-test/446.inp.195.2
'[9-B]?' '@t' < temp-test/2338.inp.993.1
'[9-B]A-?%[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B][9-B]?[^a-c]a-c]' '&' < temp-test/2232.inp.946.1
'[9-B][^a-c]' '@%&a' < temp-test/918.inp.396.3
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]^' 'NEW' < temp-test/755.inp.324.1
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[<]' 'v' < input/ruin.799
'[>-A]' 'V' < input/ruin.1829
'[>-A]@n' 'a&y#k-llLWk' < input/ruin.279
'[A-GZ-a]^_`a-Z-aZ[]^_`a]' '{M' < input/ruin.864
'[EZ-a]^_`a]?' 'B6' < input/ruin.1344
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[J-P]@n' '`&`' < input/ruin.278
'[M]' '' < input/ruin.456
'[Z-a]^_`a-A-GABCDEFG]' '!' < input/ruin.1844
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&+M7yZz'\''-}}{nQhj^V}:KKyM_j)' < input/ruin.506
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[[]c' 'Sn{zDvs@tuu' < input/ruin.1433
'[]%?@*' 'NEW' < temp-test/523.inp.226.5
'[]?@*' 'NEW' < temp-test/521.inp.226.1
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]-' 'a&' < temp-test/1137.inp.489.2
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]-?[9-B]?-[9-B]*' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][0-9]' 'a&' < temp-test/1378.inp.591.4
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][9-B]' '' < temp-test/1176.inp.506.3
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1954.inp.829.3
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^0-9][a--]- ' '&@n' < temp-test/695.inp.301.1
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/851.inp.366.1
'[^1]' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^6]*?' '%' < moni/f7.inp
'[^9-B]' 'a&' < temp-test/1537.inp.658.1
'[^9-B]-' '@%&a' < temp-test/2130.inp.902.3
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?' 'NEW' < temp-test/507.inp.221.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c]' '@n' < temp-test/1826.inp.777.2
'[^@@]-' 'a&' < temp-test/2351.inp.998.2
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1739.inp.740.1
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^A-GZ-a]^_`a]' ':' < input/ruin.1089
'[^A-G]' '8(taNmoh5G<.1@&eZ{_/NNPSZT<l`wW%-PGz=0TF' < input/ruin.1212
'[^A-G]' '`T0QCI\YA:p1`8M(v)J.;m+=d_V]a@uddt@#`;*d7EupFJ%SV1"Wczcv&\ma2 .{N[G:X8[+*yj\!*B#%#6.&JU(l6^U1mTncrlWq' < input/ruin.1893
'[^Z-a]' 'Xi]{E>{[.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1362.inp.584.2
'[^a--b]-[9-B]' 'a&' < temp-test/836.inp.360.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-]' 'a&' < temp-test/596.inp.256.2
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'[^a-c]**' 'a' < moni/f7.inp
'[^a-c]-' 'a&' < temp-test/1810.inp.769.1
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/263.inp.116.3
'@IlG' < moni/t6.inp
'[a-z]*' < moni/t2.inp
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'@@*$' '@tW' < input/ruin.1247
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
 '#@@[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'thisisacasethatisa' '&aa&' < moni/rr1.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[7-9]**' '&a&' < moni/rr2.t
'[^0123495@**^[^@@]-12345[@t]123456@**^[^@@]12345-12345123456[@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'4501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'123!*' '&&&&'  < moni/rr3.t
'[d]*' '&@t&@t&' < moni/rr7.t
'}EB0$FtY|' 'd`?K#C~VsV' < input/ruin.10
'[d]*' '&@t&@t&' < moni/rr9.t
'a*' '&@t&@t&' < moni/rr14.t
'[1-8@t!()]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&@t&' < moni/rr17.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
