' ' 'NEW' < temp-test/550.inp.238.1
' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/758.inp.325.1
' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' -[^9-B]?*' < temp-test/528.inp.229.1
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&@n' < temp-test/634.inp.274.1
'$' 'F]"8mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%`#tLmW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'$-[^][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'$c*[^a-'  < temp-test/514.inp.224.1
'%*' '0' < input/ruin.1821
'%*?$' 'vLd?Rz=SEH)PEv2' < input/ruin.1265
'%*@@$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%*[O]D?'  < input/ruin.1161
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%?$' '\' < input/ruin.1440
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?$' < input/ruin.1261
'%?@@' '&a@%' < temp-test/2230.inp.945.7
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%@@$' ' J5VXPw6h<vW[6**p36MrPLqh'\''Q' < input/ruin.1167
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@$' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@n' 'v' < input/ruin.1561
'%@t*' '@' < input/ruin.1787
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%a[ ]*' '&@t' < moni/f8.inp
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c][^]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c][a--b]' 'a@n' < temp-test/790.inp.340.3
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]' '!' < input/ruin.469
'[^c-a]' '*K2l6A0)5";' < input/ruin.731
'[^c-a]'\''' '1H}ZQ7/sx)W=' < input/ruin.173
'[^c-a]@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xz-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]I27<*qtgs#`vmdnC IH[0-9]*[3-4]' < input/ruin.1333
'[^z-}]' '@NH|fHRf5]'\''w5; %%Q'\''Ft=st0eg6j\)j}H' < input/ruin.1975
'[_-z]?' 'a@n' < temp-test/309.inp.138.2
'[_-z][^0-9]' '@%@&' < temp-test/1381.inp.592.2
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-]^-[a-c]' 'a@n' < temp-test/1556.inp.666.1
'[a-c' '&a@%' < temp-test/1915.inp.813.3
'[a-c?-?-[9-B]' '@%&a' < temp-test/1989.inp.845.1
'[a-c]' '&' < temp-test/944.inp.406.1
'[a-c]' 'NEW' < temp-test/1772.inp.755.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]?' '@t' < temp-test/1843.inp.783.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/692.inp.300.3
'[a-cc*' 'a@n' < temp-test/925.inp.399.1
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-a]?*' 'x' < input/ruin.1599
'[c-a]@@?$' 'I>' < input/ruin.29
'[z-}]' '' < input/ruin.1055
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'\T[v*' '8-=O.xe7b;<s`,{cP`y=:>K-=B=~q/.' < input/ruin.1898
'^' '/=VXw>%)rWz0.ROqC>THDqQ^Hr+jB~x]S(cp}#' < input/ruin.1204
'^' 'Sy]U)vS+Ig:nzR;}B#I}p0@nOb"@Yqv.A`?PuhL g0{svG=S' < input/ruin.1093
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^-' '&' < temp-test/874.inp.375.2
'^-]@**' 'b@t' < temp-test/742.inp.318.2
'^[^9-B]?' 'a&' < temp-test/657.inp.286.1
'^a-]@[*^a-]%^' '&' < temp-test/14.inp.6.4
'_' '9}* bi8K(A-oQ<`>X6{_]~x)/2?ka!kso=' < input/ruin.22
'a-]A*[^0-9][a-c]' '@%&a' < temp-test/1951.inp.828.1
'a-][a-c' '' < temp-test/556.inp.240.4
'c*?' '&' < temp-test/341.inp.149.4
'c*[^][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'r' 'P wrT^[v' < input/ruin.1889
'{' 'hn3sgyo$9.^y`X";72$qC'\'')fKf!'\''B' < input/ruin.719
'~' '8hxxn}h2[n]KY)mM?MnZ6t|h##e\}GBn}39c' < input/ruin.1847
*4 5  < moni/f1.inp
< input/ruin.1401
< input/ruin.43
< input/ruin.957
'&' 'e&R7H2HKc,  kd7Q<uPE<Zx+ ah' < input/ruin.1422
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
'*' '-Sao&~r'\'':~.S]#LZyv}n8e.' < input/ruin.458
'*' '3iSUKlIcJY@zzKt\o}E]o[Nt}2@,!\FR +S:,^u' < input/ruin.1795
'*' '=' < input/ruin.1676
'*' '[' < input/ruin.1312
'*' 'b.j<' < input/ruin.340
'*' 'q' < input/ruin.1932
'*' 's' < input/ruin.1627
'*' 't[WFHbt0G| J*7:o?A,)&7:~TI#z1{ga'\''Z>FLu'\''pYw>]=kZG^O=8I86z+V6H}d\HLd%]^{P(16(+L<)1J' < input/ruin.119
'*' 'yJ!rEL|Xd02,<c X[+fSSek&#=SQ%VOTJY}T) H' < input/ruin.741
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*@n' 'X&XXXXXXXXXX' < input/ruin.321
'- *' 'b@t' < temp-test/156.inp.70.2
'-' '=6F{LtJ|XyCKJD' < input/ruin.294
'-' 'a@n' < temp-test/764.inp.327.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'--' 'a@nb@tc' < temp-test/953.inp.410.3
'--*' '@%&a' < temp-test/807.inp.347.1
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?@*[^9-B]?' '' < temp-test/608.inp.261.3
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[^a-c-*' 'a@n' < temp-test/1262.inp.542.1
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2174.inp.920.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/416.inp.183.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < moni/f7.inp
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[^0-9]' '&a@%' < temp-test/2214.inp.938.2
'-[^9-B]$' '@t' < temp-test/973.inp.419.9
'-[^9-B]' '&a@%' < temp-test/177.inp.80.1
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-^a-]-]?' '&a@%' < temp-test/1460.inp.625.2
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1891.inp.802.1
'-c*' 'a&' < temp-test/2027.inp.860.1
'-c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'1' 'M_Toh|[aPbaYoj5Uau@&qg]4@sRFU+FAt-LwrFS' < input/ruin.1091
'3BLytQ3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@69ILh[Q=v@3B3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@LytQ69ILh[Q=v@[0-9]*' '' < moni/f8.inp
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
';?' 'l' < input/ruin.835
'>' 'l' < input/ruin.1462
'?' '(' < input/ruin.179
'?' '80LT@fdFy' < input/ruin.601
'?' '9' < input/ruin.533
'?' ';kh2\M8\&a4Pm=OF^-(G|-p8:i9ovm>xcJ,5e]>y%~kSEJ$[z@RzG}' < input/ruin.966
'?' '</Dco9Q(Uc0D'\''t:qBs3QUn;'\''' < input/ruin.474
'?' '@fcA'\''DvQsI^6t.kwEqv' < input/ruin.116
'?' 'F@DPQ8u2.0:==Dsj251Al-d\Z' < input/ruin.111
'?' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?' 'sWf&v]I=(jlZm2xA__O~' < input/ruin.355
'?' '}' < input/ruin.26
'?'\''"V)9' 'Gw:<Ace)+JC}83'\''|qfH4!.gc@OrMnEi9:ZRYM;9}aFF' < input/ruin.1683
'?'\''' 'V<}${' < input/ruin.780
'?*$' ''\''~' < input/ruin.1252
'?*' '9' < input/ruin.109
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?*' 'w' < input/ruin.1610
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' 'a@nb@tc' < temp-test/505.inp.220.2
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][^][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@@Tb[^A-G]' '`' < input/ruin.528
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?[-z]?' '' < temp-test/814.inp.350.2
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[9-B]' 'b@t' < temp-test/2290.inp.970.1
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^9-B]%' '' < temp-test/10.inp.5.1
'?[^9-B]' '' < temp-test/10.inp.5.1
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B]' 'a@n' < temp-test/469.inp.205.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/901.inp.387.3
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2018.inp.857.1
'?[a-b]$**' 'a' < moni/f7.inp
'?[a-c]' 'a@n' < temp-test/1402.inp.601.3
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^?*' '&' < temp-test/576.inp.248.1
'?^[^]**' 'a'  < moni/f7.inp
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**' '@%&a' < temp-test/1110.inp.477.2
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**?' 'a@n' < temp-test/869.inp.373.3
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@**[^a-]-*-[-?@** *- ?$' 'a@nb@tc' < temp-test/2071.inp.877.6
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@*?' '&@n' < temp-test/198.inp.89.1
'@/' 'T@cm!x`moJfN/%|*mK7oWn#ZE%z' < input/ruin.1491
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@' ' eA[pOJ,7}LP=PljrA&m[' < input/ruin.1694
'@@' '!dX:TvVOl,/?nB/ .p(8CF07J&%csQb,NtUE)AX"4&&=Kk"Fc4' < input/ruin.196
'@@' '*' < input/ruin.1525
'@@' '07mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpe' < input/ruin.1061
'@@' '3' < input/ruin.587
'@@' '6' < input/ruin.1922
'@@' '7Pv(oq)0t^dvrHkh,e|)8!AK(<=AjeG3l^_' < input/ruin.893
'@@' ':-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ*-a]^_-aA-GZ-a]^_-aA-GZ-a]^_' < input/ruin.1049
'@@' '<' < input/ruin.239
'@@' 'B' < input/ruin.1368
'@@' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@' 'EjK?X#{Ur>oN|wXPT$BQRg:T$~BH;PLmx ?08~{Ig0Ze7`.|(kzu3o_s/"5"5\k1ylh)q;!<1>w$C1qd' < input/ruin.265
'@@' 'KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@e' < input/ruin.1036
'@@' 'LTkhRoY X0O>]PcG' < input/ruin.950
'@@' 'O8(CoPrxFq+.ZM|WW+0YtwT[\iP85^ (' < input/ruin.975
'@@' 'Q0GMm0#K!hHA~y! iDG`*sh0I@' < input/ruin.547
'@@' 'Sqn}f' < input/ruin.1947
'@@' 'W*B'\''=WR-U}+3n UE1`uj#w3nOzt,' < input/ruin.941
'@@' ']A;Z' < input/ruin.916
'@@' 'a' < input/ruin.1259
'@@' 'f' < input/ruin.789
'@@' 'jjlqOhlK})+YNyJREVn`' < input/ruin.1483
'@@' 'k8lIP/^lq^1Y+fyL*]:A/&$>QU&rMLju9)gZJn7t0L' < input/ruin.852
'@@' 'l' < input/ruin.1148
'@@' 'nZQNac5[{EJpLJrR>H7DDaGqvR' < input/ruin.912
'@@' 'v' < input/ruin.1674
'@@*$' '#' < input/ruin.1116
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@-' 'a@nb@tc' < temp-test/1158.inp.499.1
'@@:@@' '{a)^[TRRKd]?/7S% SUK1Pu^#_}^E#IZW`i1e>[YZ:Mr~G' < input/ruin.446
'@@@n' ';&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@[A-Gz-}<]' 'I' < input/ruin.609
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'e' < input/ruin.323
'@@\)' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp4I' < input/ruin.1063
'@[*-' '' < temp-test/2328.inp.988.2
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/473.inp.206.3
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[[0-9]' '' < temp-test/2226.inp.944.2
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@n$' '&b0:' < input/ruin.1020
'@n$' 'G4`w-b' < input/ruin.1929
'@n' '&5.' < input/ruin.1186
'@n' '&8sdW9T' < input/ruin.1065
'@n' '&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' 'H&b' < input/ruin.273
'@n' 'M&' < input/ruin.1185
'@n' 'N&A' < input/ruin.293
'@n' 'S1G=&SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' 'gt3%!lio[y2P9x' < input/ruin.806
'@n' 'h' < input/ruin.826
'@n' 'y$Z1<[1_6wHLcYZnEoC/JY$%O0tKDCdx>(9"' < input/ruin.710
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n[^c-a]' ')V|' < input/ruin.445
'@r@@' 'n<Hq8Z%6sxa' < input/ruin.959
'@t$' ')Y Tr\&_%MYI-Hvz!p];s' < input/ruin.1764
'@t' '' < input/ruin.968
'@t' 't' < input/ruin.942
'@t' '}' < input/ruin.937
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'A' '9' < input/ruin.214
'A-' 'a@n' < temp-test/1436.inp.616.2
'A?' 'NEW' < temp-test/1094.inp.471.4
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'A[^a-c[0-9]@[*' '&a@%' < temp-test/590.inp.253.2
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'R' ';' < input/ruin.1925
'X' '6?@UBgSAstKhS|SHH*nQ#bN4t}}E6X%KVg9Q.21Hl7[ot[r`rE %IheDivd`\b7dfg^'\''^Ysr=zRchgkQLx{aoU@`' < input/ruin.431
'X' '}' < input/ruin.1753
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[-?-]?-?^-][0-9][_-z]?' 'NEW' < temp-test/960.inp.413.3
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]' 'aM9n8"47mFoC> PGpU!,U' < input/ruin.1294
'[0-9]-' 'a@nb@tc' < temp-test/1029.inp.443.1
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]@@' '@%&a' < temp-test/1695.inp.723.2
'[0-9]@n' '9&@t@t' < input/ruin.617
'[0-9]@n' 'k&e' < input/ruin.280
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1038.inp.447.1
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[9-B]' 'NEW' < temp-test/2218.inp.939.4
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2084.inp.883.2
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1535.inp.657.2
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1354.inp.581.3
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[=]@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'[>-AA-G]' 'h+7%G2u6AJQk>L1WQsotq_n,vo' < input/ruin.695
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[@t ]**' 'a' < moni/f7.inp
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[A-GZ-a]^_`a]' 'ZuL' < input/ruin.1986
'[A-G]' 'E:H\y;lNQZu08<\]<' < input/ruin.388
'[A-G]' 'N' < input/ruin.647
'[A-G]' 'OmS[X@@s5c_' < input/ruin.674
'[A-G]@8' '`FtUy"ZE>GnU;'\''YIDS'\''X9"iFzSRIUUE%er[]kgNc}vQ@yAP>Uv$LK'\''l{hQxb'\''z|' < input/ruin.1506
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[Z-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]%' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' '@%@&' < temp-test/2002.inp.851.1
'[^0-9]-' '@%&a' < temp-test/1569.inp.670.2
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2322.inp.985.3
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]$' '&' < temp-test/1269.inp.544.6
'[^0-9]@@' 'b@t' < temp-test/680.inp.295.3
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^0-9]^$' '@%&a' < temp-test/1011.inp.434.8
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B]' '&@n' < temp-test/639.inp.276.1
'[^9-B]' 'a@nb@tc' < temp-test/1119.inp.481.1
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]*$' 'a@n' < temp-test/221.inp.98.3
'[^9-B]-' '@%@&' < temp-test/1500.inp.643.1
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1581.inp.674.1
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1583.inp.674.3
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1318.inp.565.3
'[^9-B]?' '@%@&' < temp-test/1157.inp.498.1
'[^9-B]?-' '&' < temp-test/441.inp.193.3
'[^9-B]?-?[^a--b]-' '' < temp-test/971.inp.418.3
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1520.inp.651.1
'[^9-B]@t*[^9-B]-[a--b][-z]-$' '' < temp-test/835.inp.359.6
'[^9-B][9-B]'  < temp-test/205.inp.91.3
'[^9-B][9-B]' 'a@nb@tc' < temp-test/857.inp.368.3
'[^9-B][9-B]*$' '@%&a' < temp-test/205.inp.91.3
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2142.inp.907.3
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^9-B][a-c]' '@n' < temp-test/1826.inp.777.2
'[^9-B][a-c][9-B]' '&@n' < temp-test/529.inp.229.2
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^>-A]' 'J' < input/ruin.1539
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1739.inp.740.1
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^A-G]' 'S q2fRrNoKYz' < input/ruin.1292
'[^A-G]' 'e1 n@lk)dOmuvvM8V' < input/ruin.551
'[^Z-a]^_`a]' 'Q0}@_^cnC7s.L' < input/ruin.522
'[^a-' '&a@%' < temp-test/1364.inp.585.3
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a--b]' 'a@nb@tc' < temp-test/946.inp.407.1
'[^a-][9-B]' '@t' < temp-test/326.inp.145.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'abc'  < moni/t4.inp
'@IlG' < moni/t6.inp
'Da*' < moni/t7.inp
'[0-7]*' < moni/t3.inp
'[am]*$' 'foo' < moni/nn1.t
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'[^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr8.t
'[1]*' '&@t&                      &' < moni/rr17.t
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
