' *-' '@t' < temp-test/1829.inp.778.2
' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
'!$' '^' < input/ruin.1470
'#' '&' < input/ruin.1044
'$'  < moni/f7.inp
'$' 'F]"8mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%`#tLmW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'$? ' 'a@nb@tc' < temp-test/217.inp.97.1
'$?^' '@%&a' < temp-test/512.inp.223.3
'$[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'$c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'% ' 'NEW' < temp-test/552.inp.238.7
'%*$' 'nQ;+jYa.#8vT9@X-GD(e4]YKBjzXF(V+MTO]u;aGY^jo'\''q:' < input/ruin.1390
'%*' 't' < input/ruin.526
'%-?$' 'a&' < temp-test/1079.inp.464.10
'%?$' '2' < input/ruin.1261
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?' '6b/]' < input/ruin.219
'%?-$' '@t' < temp-test/1871.inp.793.11
'%?[-$' 'a&' < temp-test/784.inp.337.11
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?[a-c-?' 'a@nb@tc' < temp-test/2202.inp.932.7
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@@$' 'KV5^u_vH*;0X>-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@$@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]' 'H' < input/ruin.324
'%@@' 'j' < input/ruin.441
'%@@' 'w' < input/ruin.1634
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@t$' '\_' < input/ruin.1586
'%@t*' '@' < input/ruin.1787
'%P$' 'dLQ(' < input/ruin.1532
'%WQtcc@n' '( $V0B&16|L' < input/ruin.270
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[0-9]**' 'a' < moni/f7.inp
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[R]$' 'f&<' < input/ruin.9
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^B]' 'o' < input/ruin.733
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]$' '' < temp-test/1295.inp.555.10
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%^' 'x' < input/ruin.1600
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^a-][9-B][^--z]??@[*?$' 'a&' < temp-test/2154.inp.911.10
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1446.inp.620.1
'[^a-c]a-c]' 'a@n' < temp-test/581.inp.250.1
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-a]' '*K2l6A0)5";' < input/ruin.731
'[^c-a]' 'x' < input/ruin.884
'[^j]' '^' < input/ruin.268
'[^z-}A-Gc-ad?]' '&r)ZKX29[^e-9$' < input/ruin.745
'[^z-}]' '@NH|fHRf5]'\''w5; %%Q'\''Ft=st0eg6j\)j}H' < input/ruin.1975
'[^z-}]' '_&z-.p"MapF' < input/ruin.843
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[_-z][^a-c' '@%&a@' < temp-test/345.inp.151.2
'[a--b]?' 'b@t' < temp-test/2109.inp.894.1
'[a--b]?' 'b@t' < temp-test/2110.inp.894.2
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a-?' 'NEW' < temp-test/735.inp.316.2
'[a-@[*' 'NEW' < temp-test/861.inp.370.2
'[a-[^0-9]' '' < temp-test/842.inp.361.4
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-]c' 'NEW' < temp-test/2137.inp.905.1
'[a-c' '@%@&' < temp-test/1970.inp.837.3
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1280.inp.549.3
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1471.inp.631.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-c][^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-z]$' 6666666 < moni/f6.inp
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[c-a]' 'g' < input/ruin.288
'[q]' '*' < input/ruin.395
'[z-}c-a]' '-MPvM'\''v' < input/ruin.244
'\<@^@@' '&*pa1X1"X@\UX>IdCGEO|f' < input/ruin.901
']' 'a' < input/ruin.684
'^' 'o:d;LeM"ts3$SRInwYpZ;bC1@HdnY?I(lB' < input/ruin.1944
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^-]-[9-B]' '@%&a' < temp-test/1668.inp.711.4
'^-]@**' 'b@t' < temp-test/742.inp.318.2
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1325.inp.569.1
'b' 'UK4N.tls!-g6_D0+`!hP:rH8$|5'\''xGr?' < input/ruin.1633
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'm@n$' '7"py31%VhaB9=x' < input/ruin.394
'p*' '"WJ +9!ApjK' < input/ruin.1399
'p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
's' '`o8oL$^vE P()\:5;1af!&IGg~yDx>RB6h0.,WNAuM%[x;Y'\''xp$2DN' < input/ruin.860
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'w' '%.:s|HwIZ`s.lwvoiM&7g$TlM%Pgcz5^x LSK@J>YVY]' < input/ruin.1550
'z' '|!]P(D3RiY#b#z'\''7|UAr}' < input/ruin.1002
'~@@' 'ah' < input/ruin.1313
< input/ruin.1480
< input/ruin.1592
< input/ruin.266
'&$ab**' 'a' < moni/f7.inp
'' '$' < input/ruin.1750
'' 'dV\?Qb7f]GZ:YV(22%ESH;?$' < input/ruin.1160
'*' '&-EO<`uTW\}@>' < input/ruin.415
'*' '8' < input/ruin.947
'*' '=' < input/ruin.1162
'*' 'F- 5tmxsbhUa<v*Mh)mZ{*^\$!10qKy6k>5S [5tI04mu&{.bpKg?g%,UdYLMhG&]z' < input/ruin.976
'*' 'N' < input/ruin.401
'*' '{' < input/ruin.1403
'*?*' '/' < input/ruin.1605
'*@n' 'zCF&lL=IT' < input/ruin.287
'*[^M]' 'C;meWLSSV1S!' < input/ruin.597
'- '  < temp-test/524.inp.227.1
'-' '&@n' < temp-test/632.inp.273.3
'-' 'a@nb@tc' < temp-test/666.inp.290.1
'-*-' '@n' < temp-test/2007.inp.852.2
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'--]' '&' < temp-test/2000.inp.850.1
'-?-' '@%@&' < temp-test/943.inp.405.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2077.inp.880.2
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/38.inp.16.2
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[^0-9]?' '&' < temp-test/465.inp.203.4
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@**' '@%@&' < temp-test/2296.inp.973.2
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2135.inp.904.1
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2175.inp.920.2
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@t' '' < temp-test/40.inp.17.1
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^-z]' '' < temp-test/1164.inp.501.2
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2210.inp.936.2
'-[^0-9]' 'NEW' < temp-test/2011.inp.854.1
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^@n]?-?' '&' < temp-test/1612.inp.685.3
'-[_-z]' '@%&a' < temp-test/1960.inp.832.1
'-[a-c' 'a@nb@tc' < temp-test/1226.inp.526.2
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-]@**' '&' < temp-test/406.inp.178.1
'-]@**' '&' < temp-test/408.inp.178.3
'-]A*' '@%&a' < temp-test/1209.inp.519.2
'-][^0-9][a-' '&' < temp-test/2262.inp.959.1
'-^$' 'NEW' < temp-test/1289.inp.553.6
'-^*' 'NEW' < temp-test/649.inp.281.3
'-^-]' '@t' < temp-test/1073.inp.461.3
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1033.inp.444.2
'.' '+h8aqrDP=' < input/ruin.513
'.' '8]AE9Lk)owK TbxK<5-7bhAVK2' < input/ruin.1409
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'8' '[|' < input/ruin.1573
':@@*' '&' < input/ruin.1279
';v;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fnc2#{V7TVUA[lGcZR)h\M7+(Fn[Z-a]^_*[Z-a]^_*' 'foo&' < input/ruin.506
'=' 'B' < input/ruin.412
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?$' '$Ci@3^s4Mt/r6s/"jopElFXsAmp8CE#!&p!d:J&e7*F0`/RFf*M[8l3*.CM@/|pucY' < input/ruin.1937
'?$' '2' < input/ruin.505
'?' '!wR{-znFqOsen$' < input/ruin.643
'?' '&' < input/ruin.1767
'?' '' < input/ruin.1235
'?' '' < input/ruin.1830
'?' '8"' < input/ruin.511
'?' '9' < input/ruin.1743
'?' '>0\MtN5k&5!Q./' < input/ruin.358
'?' 'C@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-' < input/ruin.1343
'?' 'H#I|."*BcMtK)["_)' < input/ruin.995
'?' 'Lvu77k}K' < input/ruin.1239
'?' 'NT*x]<L/3",r6SrEiVl>/' < input/ruin.40
'?' 'P' < input/ruin.1300
'?' '\' < input/ruin.907
'?' 'ee@u{Iy+h&o"Z' < input/ruin.1942
'?*$' ''\''~' < input/ruin.1252
'?*' '#' < input/ruin.1622
'?*' '9' < input/ruin.109
'?-' 'a@nb@tc' < temp-test/505.inp.220.2
'?-*?' 'NEW' < temp-test/1701.inp.726.1
'?? *' 'NEW' < temp-test/1528.inp.655.1
'??' '&' < temp-test/1462.inp.626.2
'?@**' '' < temp-test/1466.inp.628.4
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?[0-9]' '&a@%' < temp-test/2021.inp.858.1
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1018.inp.438.2
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/583.inp.251.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^9-B][^9-B]A' 'a@n' < temp-test/1805.inp.768.1
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^@n]' '@t' < temp-test/290.inp.131.1
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-c-?' 'a@nb@tc' < temp-test/2198.inp.932.1
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2051.inp.869.3
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/739.inp.317.2
'?d' 'y1[qD' < input/ruin.1594
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**' '&' < temp-test/2146.inp.909.1
'@**?' '' < temp-test/931.inp.401.3
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1488.inp.638.3
'@*[^0-9]' '@%&a' < temp-test/889.inp.382.2
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@5' 'V' < input/ruin.125
'@6' 'Y~83>~^O_' < input/ruin.1747
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@@$' 'D' < input/ruin.1943
'@@' ' vCcJyA'\''Kn0%' < input/ruin.409
'@@' '& +b2m' < input/ruin.687
'@@' '+C=@tD|x.1Gwcu' < input/ruin.360
'@@' '5' < input/ruin.1712
'@@' '9' < input/ruin.186
'@@' '@' < input/ruin.175
'@@' '@`CUC~C,?o:8E|f?3unMs?t#2b' < input/ruin.870
'@@' 'DXrcj(\#39@' < input/ruin.215
'@@' 'H4uOP@dgu<-LyyKn+[L@' < input/ruin.682
'@@' 'Rz!7iD,x8DBW^[[bVr+@ZMKp+m"4.Rh?;:t>.={ZY~m' < input/ruin.331
'@@' '[5K_$J[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!UrsD[0-9]*[a-b]' < input/ruin.1329
'@@' '\xc' < input/ruin.86
'@@' 'l' < input/ruin.1148
'@@*$' '#' < input/ruin.1116
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2206.inp.934.2
'@@@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@@[A-Gz-}<]' 'I' < input/ruin.609
'@@[^l]' 'c' < input/ruin.1453
'@[' '@t' < temp-test/1464.inp.627.2
'@[' 'a@nb@tc' < temp-test/1095.inp.472.1
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@[[9-B]-' '@%&a' < temp-test/1021.inp.439.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@[][*-?[a-c[]' 'a@nb@tc' < temp-test/207.inp.93.1
'@n' '$!9jSkl)bEK'\''coE)Yz)\'\''9Qk(>mPE' < input/ruin.1441
'@n' '&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' '&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' ')clYn/q$' < input/ruin.1688
'@n' '@t@t&k*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'M' < input/ruin.613
'@n' 'a&' < temp-test/332.inp.146.4
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n?' 'NEW' < temp-test/616.inp.265.4
'@n[a-z][0-9]**' 'a' < moni/f7.inp
'@t' '"Q' < input/ruin.110
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A?' 'NEW' < temp-test/1094.inp.471.4
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*' 'l[*U(0T7mn' < input/ruin.1352
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'Z' 'k$HcHD(tVs}`VS' < input/ruin.1141
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]' '&@n' < temp-test/698.inp.302.1
'[0-9]' '&a@%' < temp-test/592.inp.254.1
'[0-9]' 'TeqP2iu]R?wiH?0?xlG9pCy?y9' < input/ruin.1392
'[0-9]*$' '@' < input/ruin.1254
'[0-9]?' 'NEW' < temp-test/919.inp.397.1
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9][^9-B]' 'NEW' < temp-test/1552.inp.664.1
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1038.inp.447.1
'[0-9]^-?-^*' '&a@%' < temp-test/1315.inp.564.3
'[1-9]%' '@t67@t67@n' < moni/f8.inp
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]-' 'NEW' < temp-test/1453.inp.623.2
'[9-B]-*@[*? *' '&a@%' < temp-test/1197.inp.514.2
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]?' '&a@%' < temp-test/2044.inp.867.1
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[>-A]'\''o-]@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-Az-}]' '=G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JC8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@t]' 'a@n' < temp-test/237.inp.105.3
'[A-G]' 'E:H\y;lNQZu08<\]<' < input/ruin.388
'[A-G]@n' 'o&;kasdlfkj' < input/ruin.292
'[Z-a]^_`a]' ':-dY=*uE-5KsKFXferbm `[CS;i4I$<41p45>~2nqF}*+Y.QBq' < input/ruin.701
'[Z-a]^_`a]' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'[Z-a]^_`a]*' '3' < input/ruin.281
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[][a-c?' 'a&' < temp-test/517.inp.225.2
'[^--' '&a@%' < temp-test/67.inp.29.2
'[^--' '@%&a' < temp-test/1444.inp.619.2
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^-z]-$' '&a@%' < temp-test/197.inp.88.6
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^0-9]' 'NEW' < temp-test/661.inp.287.3
'[^0-9]-' 'a@nb@tc' < temp-test/2091.inp.886.1
'[^0-9]-' 'a@nb@tc' < temp-test/2092.inp.886.2
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][0-9]' 'a@n' < temp-test/2233.inp.947.1
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1952.inp.829.1
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/851.inp.366.1
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/357.inp.156.3
'[^9-B]-[^9-B][9-B]-[0-9]' '@t@' < temp-test/357.inp.156.3
'[^9-B]?' '&' < temp-test/1603.inp.682.1
'[^9-B]?' '&' < temp-test/1604.inp.682.2
'[^9-B]?-?[^a--b]-' '' < temp-test/971.inp.418.3
'[^9-B]@*' '@%&a' < temp-test/2270.inp.962.1
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/205.inp.91.3
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][^]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B]c' '@%&a' < temp-test/2236.inp.948.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^A-GZ-a]^_`a]' ':' < input/ruin.1089
'[^A-G]' '?NKkky:[kyHQAcp-0g*J6%]|{c' < input/ruin.665
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z-a]^_`a-z-}z-}-A-GABCDEFG-0-90123456789-z-}z-}-0-90123456789]' 'pF)HeS a`g9$#F>7z9x$' < input/ruin.572
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^]' '@n67@n67@n' < moni/f8.inp
'[^][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1361.inp.584.1
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a--b]' 'a@nb@tc' < temp-test/946.inp.407.1
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-]' 'a&' < temp-test/595.inp.256.1
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-' '&' < temp-test/1571.inp.671.1
'[^a-c]-' '&a@%' < temp-test/2015.inp.855.3
'[^a-c]-' 'a&' < temp-test/1811.inp.769.3
'[^a-c]-]' '&a@%' < temp-test/2053.inp.871.1
'@abc'  < moni/t5.inp
'@IlG' < moni/t6.inp
'[a-z]*' < moni/t2.inp
'[am]*$' 'foo' < moni/nn1.t
'[Cm]*$' 'a&' <  input/ruin.304
'[Cm]*$'  <  input/ruin.304
'@@*$' '@tW' < input/ruin.1247
'@t*$' '&a&' < input/ruin.1244
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'4' '&abdfegh1234567891234123451234567890872348793847239847234234234324367891234312345678945678912345678912345678912345679123456789' < moni/f1.inp 
'this[a-z]*' '&a&a&' < moni/rr1.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'123!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-123456[a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'123!*' '&&&&'  < moni/rr3.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&                      &' < moni/rr17.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d]*' '&&@t@t&' < moni/rr11.t
