' ' 'rY NCDt+32Ilu>dr~s^1Q{0*{RLN>Muz' < input/ruin.1224
' *' '@%&a' < temp-test/2298.inp.975.1
' *' 'a&' < temp-test/1839.inp.782.1
' *a-c]' '&a@%' < temp-test/75.inp.32.3
'$[a-c?' 'a&' < temp-test/519.inp.225.4
'%*' 's7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1058
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%-[^a-c]' 'b@t' < temp-test/1654.inp.704.5
'%-c?' '@%@&' < temp-test/605.inp.260.5
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?-' '@n' < temp-test/913.inp.393.5
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?@*'  < temp-test/523.inp.226.5
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%@@' '<' < input/ruin.1961
'%@@@@\x[^v]@@' '/!OJ=t,WAMc%C' < input/ruin.344
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^0-9][a-c]$' '' < temp-test/728.inp.313.10
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^>-A]' 'm})h' < input/ruin.816
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1294.inp.555.7
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[a-c[^9-B]' '@%@&' < temp-test/1431.inp.614.7
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%^' 'x' < input/ruin.1600
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^?*' 'x' < input/ruin.1600
'%^a-]?a-][^a-]' '' < temp-test/449.inp.196.7
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'%dB' 'P' < input/ruin.517
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^c-a]' 'X' < input/ruin.1887
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^z-}>-A0-9A-G>-A0-9]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpX' < input/ruin.1054
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^z-}]' '*C0e+YNj4(j?V|i|z,[YlSNT[z-DW(7.ByKgI2|4h16!)>y Jn)V(0wVfe' < input/ruin.746
'[^z-}]' 'R' < input/ruin.1664
'[a-?' 'NEW' < temp-test/735.inp.316.2
'[a-@[*' 'NEW' < temp-test/861.inp.370.2
'[a-]' '@%@&' < temp-test/1259.inp.541.1
'[a-]' 'a@nb@tc' < temp-test/1544.inp.661.2
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[a-c][^0-9]' '@%@&' < temp-test/537.inp.232.3
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c]^-]' 'NEW' < temp-test/1956.inp.830.1
'[a-z]$' 6666666 < moni/f6.inp
'[c-a]' '<-'\''p@+\*cH#a!.5:5`a' < input/ruin.1163
'[c-a]' 'N' < input/ruin.1225
'[c-a]' 'WvfXw!)GQ;wfqA==_$'\'';jL^X}LS)ZRG#01|zqwb4Z&E{uTWowB6' < input/ruin.1918
'[z-}]$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'^' 'b@t' < temp-test/124.inp.58.1
'^*-' '&' < temp-test/184.inp.82.3
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^-' '&' < temp-test/873.inp.375.1
'^-?[][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^?' 'a&' < temp-test/402.inp.175.4
'^a-]?a-][^a-]' '' < temp-test/447.inp.196.1
'^a-]@[*^a-]^' '&' < temp-test/14.inp.6.4
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2152.inp.911.2
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1326.inp.569.2
'c[^a--]-' '&' < temp-test/317.inp.141.2
'p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
's$' '4' < input/ruin.847
't' '@~jUa){1S?_^6GN)8I|&~"/L_(iq#' < input/ruin.671
< input/ruin.400
< input/ruin.43
< input/ruin.957
'' 'x|g=Y,' < input/ruin.1880
'*$' '2' < input/ruin.849
'*$' 'L' < input/ruin.432
'*'  < temp-test/532.inp.231.1
'*' '&@n' < temp-test/532.inp.231.1
'*' 'A8@$#5>kr^SZP|_Cg|q`l3R].uI*' < input/ruin.1758
'*' 'Ayxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wlw>ppLMMd[{R' < input/ruin.512
'*' 'H' < input/ruin.485
'*' 'NgjG8_`kVg5[D5RE6nU5#"1' < input/ruin.350
'*' 'Q?]' < input/ruin.1864
'*' '\IA>XW?'\''N,gjA$j)' < input/ruin.735
'*' 'b$MbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<]}*[0-9]*[a-z]' < input/ruin.1334
'*' 'bfA]{~U1GD+4 nhtf,jNx+DWX{d' < input/ruin.447
'*' 'm' < input/ruin.1015
'*' 'o' < input/ruin.67
'*' '|m{' < input/ruin.335
'*-?'  < temp-test/209.inp.93.3
'*?*' 'y' < input/ruin.425
'*@@' ';' < input/ruin.1415
'- '  < temp-test/524.inp.227.1
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'- *' 'b@t' < temp-test/155.inp.70.1
'-' '&a@%' < temp-test/2265.inp.960.1
'-' '@n' < temp-test/994.inp.428.1
'-' 'NEW' < temp-test/722.inp.312.1
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'--*' '@%&a' < temp-test/808.inp.347.3
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--]$' 'NEW' < temp-test/1941.inp.824.9
'-?' '&' < temp-test/372.inp.162.1
'-?' '@%@&' < temp-test/1764.inp.751.1
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/38.inp.16.2
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[9-B]--' '&a@%' < temp-test/1140.inp.490.2
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?[^0-9]-' 'a@nb@tc' < temp-test/2062.inp.874.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2136.inp.904.3
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@[' '@%&a' < temp-test/865.inp.372.2
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-[0-9]' 'NEW' < temp-test/1410.inp.605.1
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/903.inp.388.3
'-[^-z]' '' < temp-test/1165.inp.501.4
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2313.inp.981.3
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]' '&a@%' < temp-test/2213.inp.938.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-$' '@%&a' < temp-test/1929.inp.819.9
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^a-' 'a&' < temp-test/379.inp.165.1
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[a--b]' 'a&' < temp-test/1617.inp.687.1
'-[a-c' 'a@nb@tc' < temp-test/1228.inp.526.4
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-]?' 'a&' < temp-test/1121.inp.482.1
'-]c*??- [^9-B]' 'b@t' < temp-test/1981.inp.841.1
'-^' 'a@nb@tc' < temp-test/760.inp.326.1
'-^' 'a@nb@tc' < temp-test/761.inp.326.2
'-^a-]-]?' '&a@%' < temp-test/1459.inp.625.1
'-a]#[0-9]**' 'a' < moni/f7.inp
'-c*' 'a&' < temp-test/2027.inp.860.1
'.' '<~Q;^ZUey}p(>R: eER_h|%#heV=M~P8uEQV_#T72=Gg-O'\''}iI8H]=^c[MV]GR7_t' < input/ruin.670
'9' ':' < input/ruin.206
'>' 'l' < input/ruin.1462
'?$' '*U*'\''I8uu@VloES@|VT4+e|' < input/ruin.1285
'?$' 'Mbtz>x/9wXMF<9)g/A-g#!ci/5cX}I+x\'\''AU$*rX0&~5q' < input/ruin.759
'?' '&a@%' < temp-test/88.inp.40.1
'?' '&mY@.8om' < input/ruin.1923
'?' '.koDO;b.|5' < input/ruin.402
'?' 'CC'\''vJXblh:Zwt&:' < input/ruin.338
'?' 'Z#:;1Z}X$]Lyh~' < input/ruin.534
'?' 'j' < input/ruin.711
'?' 'uGaumQ2'\''P{3:r"B"#2]?Kx k&' < input/ruin.819
'?' '~%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$' < input/ruin.1339
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*$' '~' < input/ruin.1236
'?*' 'zCF&lL=IT' < input/ruin.287
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' 'a@nb@tc' < temp-test/506.inp.220.3
'?-' 'a@nb@tc' < temp-test/846.inp.363.2
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--[_-z][^a-c@n *' '&@n' < temp-test/637.inp.275.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/277.inp.124.2
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'??' '&' < temp-test/1461.inp.626.1
'??' '&' < temp-test/1462.inp.626.2
'?@**' '' < temp-test/1465.inp.628.1
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?[0-9]' '&a@%' < temp-test/2021.inp.858.1
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1807.inp.768.4
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2342.inp.995.2
'?[a-' '&' < temp-test/1751.inp.744.1
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2035.inp.863.2
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2036.inp.863.3
'?[a-c]' '&a@%' < temp-test/2166.inp.916.1
'?\;kn_j.:`F#' 'q' < input/ruin.973
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^[]' '@%&a' < temp-test/511.inp.223.1
'?^a-]' '@n' < temp-test/245.inp.109.2
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'?a-c]' '@%&a' < temp-test/115.inp.52.1
'?p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBk[^9-B]-*?* *[a--' '$' < input/ruin.1336
'@**' 'a&' < temp-test/1338.inp.575.1
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**?' '' < temp-test/930.inp.401.2
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2070.inp.877.3
'@*[^0-9]' '&' < temp-test/1935.inp.823.1
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2124.inp.900.3
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@-' 'h' < input/ruin.161
'@;' 'p8-lf,m\V=UixymxlH&eP|nwsDhhN(Hcv4 CV$Gmbi' < input/ruin.1087
'@@$' '>v}~0g-swC7?z' < input/ruin.716
'@@'  < input/ruin.1267
'@@' '' < input/ruin.1916
'@@' ''\''rtrI}1h*1@x316=8F1Wi(\8ug' < input/ruin.875
'@@' '*w`tU@YLlA}c4u,btKqp(!'\''u)e%pb~' < input/ruin.312
'@@' '+[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@' < input/ruin.1338
'@@' '1"%JX$^ku2<sUsCU+vj&[ q?Nv.wFgwq9!' < input/ruin.1496
'@@' '2' < input/ruin.1650
'@@' '<T' < input/ruin.1455
'@@' 'B<' < input/ruin.1363
'@@' 'DXrcj(\#39@' < input/ruin.215
'@@' 'L' < input/ruin.720
'@@' 'V8X[' < input/ruin.721
'@@' 'Z' < input/ruin.732
'@@' '_Y}LC6.Z_G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JGbw.3gyV:Q0er!>' < input/ruin.1041
'@@' 'f+PSsiDSRQ/*(D(Bq:LX?JXpsZ A1JT]-^Y!wA%ms' < input/ruin.848
'@@' 'fQ`{IB:H3a=WSdme}w6|h!vb$*%!K;Y* R-b3=Mi1glBYW>x]t<h' < input/ruin.1792
'@@' 'gV8;%IAhxp(4]=AqH&'\''feFXY&8>^:%j,(\' < input/ruin.1311
'@@' 'j'\''lp`]]b|XBOU+;%Z&7~pp;7VFA83x(zkK{%9."' < input/ruin.1218
'@@' 'pTk>mo0}9UV`\akAM' < input/ruin.488
'@@' 'r(e <\Q$X[8Qn-^g9\yaGf=`ipV' < input/ruin.1514
'@@' 'v' < input/ruin.1046
'@@' 'x-4pr$|OeG~}/59%x9n9muL1?V>i)' < input/ruin.1656
'@@' 'y' < input/ruin.1059
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@'\''93QTn' 'O*9 p]M4:=D71<S{~2V6mPa' < input/ruin.1264
'@@*$' 'tW' < input/ruin.1247
'@@**' '9Jwr6Whlet5:nulL=82){._jluPvUdHD}&' < input/ruin.333
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@*[0-9]' '&' < temp-test/625.inp.269.3
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@-' '@%&a' < temp-test/455.inp.199.1
'@@:@@' '{a)^[TRRKd]?/7S% SUK1Pu^#_}^E#IZW`i1e>[YZ:Mr~G' < input/ruin.446
'@@?*' '#' < input/ruin.1615
'@@?*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@@@' 'L' < input/ruin.407
'@@J*' '(' < input/ruin.1467
'@@[>-A]' '%o9j&*k~kjfdI' < input/ruin.1080
'@@[^A-Gn0-9]' 'A)T537M`;~`g' < input/ruin.1519
'@@^a-c]' '@%@&' < temp-test/185.inp.83.1
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[[^0-9]' '@%&a' < temp-test/948.inp.408.3
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@e' 'O' < input/ruin.12
'@n' '& ' < input/ruin.1192
'@n' '&/=VXw>%)rWz0.ROqC>THDqQ^Hr+jB~x]S(cp}#' < input/ruin.1204
'@n' '&L' < input/ruin.274
'@n' '1no9B60hA0-+uTMrfp/uzB4.|#*H+7q3Qy@/YT"b2b5[' < input/ruin.1268
'@n' 'M&' < input/ruin.1185
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n?' 'NEW' < temp-test/616.inp.265.4
'@n[^c-a]' ')V|' < input/ruin.445
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'@v' '[' < input/ruin.660
'M' 'Cj"P[Am~9?yD6$!CL]i35p`"R"/.6A*Y6b8#y)#}^"' < input/ruin.467
'M' 'sizo5Mt^V>)QHSUlI}Zgpr(C.59OiQ;R>StQx95)ab]' < input/ruin.193
'[0-9]%?' '@t' < temp-test/2339.inp.994.1
'[0-9]' 'NEW' < temp-test/849.inp.365.1
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]*' '' < temp-test/157.inp.71.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1670.inp.712.2
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9]@$' 'c' < moni/f7.inp
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[0-9][^9-B]?A*?[a-c]?[0-9][^9-B]-' '' < temp-test/928.inp.400.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[1-9]%' '@t67@t67@n' < moni/f8.inp
'[1-9][1-9]' 6666666 < moni/f5.inp
'[9-B]%-' 'a@nb@tc' < temp-test/2335.inp.990.3
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][^a-c]' '@%&a' < temp-test/918.inp.396.3
'[9-B]c*' '@%@&' < temp-test/1713.inp.730.2
'[>-A>-A>-A<z-}c-a]@@' '(1FO34>$"?Wo1x\X' < input/ruin.1642
'[@t]' 'a@n' < temp-test/236.inp.105.2
'[A-G]' '0YCrgUE!LL6G_5f<m,Jkg0xpW' < input/ruin.777
'[A-G]' ':MJ8*qY`8'\''vLKqNaKaK&HJQKlK)>A' < input/ruin.657
'[W]' ':' < input/ruin.1717
'[Z-a]^_' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a]' '#0F67ERJA=Hu9-H,>NK' < input/ruin.1913
'[[]c' 'Sn{zDvs@tuu' < input/ruin.1433
'[][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^- *' '&a@%' < temp-test/1615.inp.686.3
'[^--$' '@n' < temp-test/1594.inp.678.8
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^0-9]' '&@n' < temp-test/629.inp.272.1
'[^0-9]' '@%@&' < temp-test/2003.inp.851.2
'[^0-9]' ']yO+C;|.#Ft_-n=^zs$NJA[' < input/ruin.1228
'[^0-9]'\''' 'j' < input/ruin.1346
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]**' 'a' < moni/f7.inp
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1550.inp.663.2
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9]A?' '@n' < temp-test/1834.inp.780.2
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][9-B]*' '@%&a' < temp-test/141.inp.65.3
'[^0-9][a-]' '' < temp-test/147.inp.68.1
'[^0-9][a-c?--[^0-9][^9-B]?' '@n' < temp-test/1396.inp.599.1
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '@n' < temp-test/2184.inp.924.2
'[^9-B]?' '@%&a' < temp-test/1875.inp.795.3
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]?-?[^a--b]-' '' < temp-test/970.inp.418.2
'[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1520.inp.651.1
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/834.inp.359.3
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/857.inp.368.3
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-' 'b@t' < temp-test/1041.inp.448.1
'[^9-B][][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^9-B]c' '@%&a' < temp-test/2236.inp.948.1
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^A-G~]' '{f' < input/ruin.228
'[^D]' '!Sc2Bq xEh9%Q/E?O' < input/ruin.1964
'[^J]*$' 'L' < input/ruin.1240
'[^X]' ')S!M:mm9v3&y.W' < input/ruin.1001
'[^Z-a]^_`a]' '<w2G+@s,+~@V#/k%Z6lmTA 6(wV6-6!+Mk$H=Q' < input/ruin.1677
'[^Z-a]^_`a]' '?K&QWk{]S_' < input/ruin.1618
'[^a--' '@%&a' < temp-test/704.inp.305.1
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a--b]' 'a@nb@tc' < temp-test/946.inp.407.1
'[^a-]?' '&a@%' < temp-test/1519.inp.650.3
'[^a-c] ' '&' < temp-test/404.inp.177.1
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'abc'  < moni/t2.inp
'abc*' < moni/t2.inp
'W' 'cCeuNv}}<pw83QZLabcefghijz[`?=f9b?1A' < input/ruin.24
 '#@@[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[!]**' '&@t[6-0]&' < moni/rr3.t
'[a-z]*'  < moni/t5.inp
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr11.t
'a*' '&@t&@t&' < moni/rr14.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
