'-?' 'a&' < temp-test/1.inp.1.1
' *^-]-' '@n' < temp-test/956.inp.412.1
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&' < temp-test/636.inp.274.3
' [a-c]' '&@n' < temp-test/636.inp.274.3
' [a-c]' '&@nfoo' < temp-test/635.inp.274.2
'$-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'$?^'  < temp-test/512.inp.223.3
'$c*[^a-'  < temp-test/514.inp.224.1
'$c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'%*$' ':m9#`%w*An#HIw)ZLBs!y-|, 5 M_m9u_Lao' < input/ruin.1258
'%*' 'lc_lv50iK!'\''g`jS`LIK\!&3W>wi_0pbHri' < input/ruin.1845
'%-?$' '&' < temp-test/375.inp.162.10
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-?@[[^9-B]---?' 'a@n' < temp-test/966.inp.416.5
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-@t$' '' < temp-test/42.inp.17.11
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%?' '.RM' < input/ruin.1857
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%?^$'  < temp-test/513.inp.223.10
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@@$@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]' 'H' < input/ruin.324
'%@@' '7' < input/ruin.209
'%@@' 'i' < input/ruin.472
'%@@' 'j' < input/ruin.441
'%@@' 'k' < input/ruin.1730
'%@@' 'w' < input/ruin.1634
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@n' '`' < input/ruin.1158
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-9]-[9-B]?-[9-B]^-]?$' 'NEW' < temp-test/1672.inp.712.10
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[>-AA-G>-A]' '%' < input/ruin.801
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[I]'  < input/ruin.1156
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^a-' '&' < temp-test/2316.inp.982.7
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%^-]?' '&' < temp-test/1768.inp.752.5
'%a' kkkkkkkkkkkkk < moni/f7.inp
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-a]@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^j]' '^' < input/ruin.268
'[^p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBkz-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^t]' '3A' < input/ruin.1679
'[^z-}>-A]' 'H' < input/ruin.1933
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[_-z]?' 'b@t' < temp-test/2182.inp.923.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/497.inp.217.3
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/110.inp.50.2
'[a--]?[a--]-@n*-[^@@][a--]-' '' < temp-test/108.inp.49.1
'[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-[^0-9]' '' < temp-test/841.inp.361.3
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-c]' '&' < temp-test/945.inp.406.2
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]-' 'a@nb@tc' < temp-test/1630.inp.694.1
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?' '@t' < temp-test/1845.inp.783.3
'[a-c]?' '@t' < temp-test/645.inp.279.2
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-cc*' 'a@n' < temp-test/927.inp.399.3
'[c-aZ-a]^_`a]' 'dt|NbM\.:;'\''5E]m\6;l!?&g4ikE^yZ+P{]q++Ke\6|bYujj"[\l' < input/ruin.1099
'[c-a]' '(' < input/ruin.1862
'[z-}]' 'P' < input/ruin.217
'\@@'  < input/ruin.1165
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^a-]-*$' 'NEW' < temp-test/559.inp.241.6
'^a-]@[*^a-]^' '&' < temp-test/14.inp.6.4
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2152.inp.911.2
'^a-][a--b]' '@%&a' < temp-test/2064.inp.875.1
'^a-c]-' '@%@&' < temp-test/24.inp.11.1
'a*' 'c-1' < moni/f7.inp
'a-]@@*' 'NEW' < temp-test/1203.inp.516.3
'c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c-' '@%@&' < temp-test/1744.inp.742.1
'c-' '@%@&' < temp-test/1745.inp.742.2
'c-[0-9][^a-c@**-' '@t' < temp-test/168.inp.75.2
'c?*' '' < temp-test/388.inp.169.2
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'd' 'z>' < input/ruin.1414
'o@@' '+' < input/ruin.568
'q' 'IirRPe>0iIjW%K:~^H{21R' < input/ruin.1552
'w' '5b' < input/ruin.918
'{' 'Q' < input/ruin.1832
< input/ruin.1011
< input/ruin.1592
< input/ruin.363
'%z$' '*' < input/ruin.1693
'' '"' < input/ruin.1728
'' 'l[*U(0T7mn' < input/ruin.1352
''\''$' '%' < input/ruin.783
'*'  < temp-test/532.inp.231.1
'*' ' vf6BS n\'\''3;^AX<~{)[+<ucX8fJ%lTq*f>$x;$K(G\Dx(x5daSW'\''ig%-P<``YCp1awN5jBMe!a{ehg6AAG9%P;+G[o_d6:' < input/ruin.762
'*' '!' < input/ruin.471
'*' '&#tvW5KHbWqppCxb#?ETu@O!uhsxBI)E%Bx6E9Db>;g[q'\''1' < input/ruin.1533
'*' '.H[:am)]H.Eaz0xd\*+'\''@~q>B~N<'\''W' < input/ruin.881
'*' '>' < input/ruin.1417
'*' '?MXR'\''>)$r(Yfiq~ eO66s=VLR;[T' < input/ruin.1800
'*' 'B' < input/ruin.502
'*' 'H5d' < input/ruin.1452
'*' 'X' < input/ruin.765
'*' '}' < input/ruin.105
'**' '`' < input/ruin.1249
'*@n' 'zCF&lL=IT' < input/ruin.287
'*[^z-})]<' 'v' < input/ruin.616
'- *' '' < temp-test/766.inp.328.1
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'-' 'NEW' < temp-test/723.inp.312.2
'-' 'j_hn&VVQ|;n)#xS;9N.vh@gpT'\''?oF-^_,j_\j[n;{VkW#;EB*C)%(xYY"Oget'\''B!=P7|cKKNU<rkU-GYLmy![G' < input/ruin.6
'-*$'  < temp-test/200.inp.90.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^9-B]-[a--]' 'a@n' < temp-test/468.inp.204.3
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--][^--z]-' '&a@%' < temp-test/1272.inp.546.2
'-?' '' < temp-test/1578.inp.673.2
'-?' '@%@&' < temp-test/1765.inp.751.2
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?[^a-c]??-@' '@%&a' < temp-test/360.inp.158.1
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2135.inp.904.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@[' '@%&a' < temp-test/865.inp.372.2
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-@n*' 'a&' < temp-test/330.inp.146.2
'-@t' '' < temp-test/40.inp.17.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/363.inp.159.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[9-B]' '&' < temp-test/1335.inp.573.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@t]' 'NEW' < temp-test/1798.inp.765.1
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^0-9]' 'NEW' < temp-test/2011.inp.854.1
'-[^9-B]' '@%@&' < temp-test/897.inp.386.1
'-[_-z]' '@%&a' < temp-test/1960.inp.832.1
'-[_-z]' '@%&a' < temp-test/1961.inp.832.2
'-[a--b]' 'a&' < temp-test/1617.inp.687.1
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-][^0-9]' '@%@&' < temp-test/630.inp.272.3
'0' 'Z?7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpn' < input/ruin.1060
'0?' 'XBu4dy6FR#+F"V|Z-B.[{PW' < input/ruin.936
'3' '=-9R'\''azqd96m</' < input/ruin.169
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/348.inp.152.3
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'?$' 'a&' < temp-test/826.inp.355.6
'?' ')' < input/ruin.1751
'?' '.mCbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<VS(.DdErr' < input/ruin.403
'?' '9' < input/ruin.419
'?' ':' < input/ruin.366
'?' '=S&l@*,k=#&' < input/ruin.470
'?' 'Bf/nz5#;N' < input/ruin.242
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$pK6/L{i^ja[0-9]*[a-p]K6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L[0-9]*[a-b]{i^ja' < input/ruin.1327
'?' 'i' < input/ruin.1971
'?' 'm$$CvL9Dqle@V' < input/ruin.911
'?' 'v' < input/ruin.1362
'?' '{Y|k{o'\''V/{R&sucpF{M|ZuJKnay&:E6]H=xd,zj' < input/ruin.839
'?' '}' < input/ruin.26
'?' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?'\''"V)9' 'Gw:<Ace)+JC}83'\''|qfH4!.gc@OrMnEi9:ZRYM;9}aFF' < input/ruin.1683
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*[A-G]' '`' < input/ruin.998
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' '&' < temp-test/182.inp.81.3
'?-' '@%@&' < temp-test/1200.inp.515.1
'?-' '@t' < temp-test/1869.inp.793.2
'?-' 'a@nb@tc' < temp-test/506.inp.220.3
'?-' 'a@nb@tc' < temp-test/845.inp.363.1
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1346.inp.578.2
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@**' '' < temp-test/1465.inp.628.1
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[*' 'a&' < temp-test/538.inp.233.1
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[9-B]' '@%@&' < temp-test/1693.inp.722.1
'?[@n]' 'b@t' < temp-test/1661.inp.708.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9]' 'b@t' < temp-test/2276.inp.965.1
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^a-c' '@%@&' < temp-test/979.inp.421.3
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/879.inp.377.1
'?\Y+So' 'w' < input/ruin.518
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^*' 'a@nb@tc' < temp-test/1720.inp.732.3
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?^a-]' '@n' < temp-test/245.inp.109.2
'@#^' '>*ed' < input/ruin.1380
'@)' 'VbA/Ln,%rHuw=~e/MCfA_C=`B/=]2"'\''&]{Gz/-' < input/ruin.222
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**?' 'a@n' < temp-test/869.inp.373.3
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@*-' '@n' < temp-test/1596.inp.679.1
'@+' 'd;' < input/ruin.1976
'@-' 'h' < input/ruin.161
'@@$' 'pe&:zop_%' < input/ruin.176
'@@$' 'q' < input/ruin.573
'@@' '!t1D*'\''"z%6' < input/ruin.1711
'@@' '$' < input/ruin.188
'@@' '&' < input/ruin.846
'@@' '+' < input/ruin.708
'@@' '1;b*?wOue:=LeChp|Xl[5oGNummHY5C>' < input/ruin.678
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '<' < input/ruin.239
'@@' '<kl(cA m(Y`(5*I,G:CY+*n+)%En[Gl<:18Y9j$*V`$NJ}$;' < input/ruin.1149
'@@' '<u2]r/0cjs'\''`' < input/ruin.1047
'@@' 'B' < input/ruin.1439
'@@' 'L' < input/ruin.1203
'@@' 'P' < input/ruin.1745
'@@' 'R-Q;*rnq' < input/ruin.805
'@@' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@' 'TQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Wk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?[*[0-9]*@0-9](*' < input/ruin.1330
'@@' 'WJfW@~bR70@TPOC>W^rlP4YMsOx}sZH)<N"whTH\!JP' < input/ruin.1681
'@@' 'f' < input/ruin.1000
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'fQ`{IB:H3a=WSdme}w6|h!vb$*%!K;Y* R-b3=Mi1glBYW>x]t<h' < input/ruin.1792
'@@' 'kj{>|jBXaQi+U6Z,?.Z2zf!z,54K};>F^h1W &6!-jfKY=;7dzK5&Jd;`@%"a_5E' < input/ruin.492
'@@' 'lZ' < input/ruin.383
'@@' 'pJAr(P$X' < input/ruin.1426
'@@' 'q' < input/ruin.322
'@@' 'u]KpAv6)cN.l7mY\p?:,SP|' < input/ruin.1053
'@@' 'v;b=dV4;]ygerT' < input/ruin.818
'@@' '|9d|RN?*4< I:m63#[' < input/ruin.883
'@@'\''_h' 'C' < input/ruin.1379
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*' '' < input/ruin.1132
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@?' ')V@/g0LQ"#siS2K8F0=m' < input/ruin.113
'@@?' '6`*o-' < input/ruin.1387
'@@?*' 'I' < input/ruin.1485
'@@[^--z]' 'NEW' < temp-test/2127.inp.901.4
'@J' 'K' < input/ruin.465
'@[' 'a@nb@tc' < temp-test/1096.inp.472.2
'@[*-?[a-c'  < temp-test/209.inp.93.3
'@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*[0-9]' '' < temp-test/2133.inp.903.2
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@[][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@i' 'j' < input/ruin.1668
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n$' '$' < input/ruin.1678
'@n' '&' < temp-test/332.inp.146.4
'@n' '&@t@t' < input/ruin.617
'@n' '&E' < input/ruin.1184
'@n' '&q' < input/ruin.539
'@n' '1gF=&n$u]g/C}w8N6' < input/ruin.1207
'@n' '<' < input/ruin.902
'@n' 'TbjIYx|Qb}}&TKt5QS<' < input/ruin.1187
'@n' 'cfP M%;7}!g^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'd' < input/ruin.326
'@n' 'i&@@[^6-9]' < input/ruin.1178
'@n*$' '.' < input/ruin.1999
'@n*' 'B(=9uHKrS' < input/ruin.106
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n[a-c]' 'a@nb@tc' < temp-test/954.inp.411.1
'@n][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'X' < input/ruin.321
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'A-' 'a@nb@tc' < temp-test/982.inp.422.2
'EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*' 'l[*U(0T7mn' < input/ruin.1352
'F' 'O' < input/ruin.1425
'G' '@TG<!e"F' < input/ruin.814
'V' '>'\''q' < input/ruin.1273
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9]' '@%@&' < temp-test/1065.inp.458.1
'[0-9]?' '@t' < temp-test/2340.inp.994.3
'[0-9]?' 'a&' < temp-test/2040.inp.865.1
'[0-9]?[^0-9]@[-[9-B]-[^0-9]-[^9-B]' '' < temp-test/983.inp.423.1
'[0-9]@$' 'c' < moni/f7.inp
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9]@n' 'o&6' < input/ruin.284
'[9-B]$' '&' < temp-test/2308.inp.979.8
'[9-B]%A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]' 'NEW' < temp-test/1803.inp.767.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]c*' '@%@&' < temp-test/1712.inp.730.1
'[>-AA-G]' 'h+7%G2u6AJQk>L1WQsotq_n,vo' < input/ruin.695
'[>-A][>-A]' '1!{5i'\''s.:7mc9esJG16_BM+B-K' < input/ruin.820
'[@t]-^-' 'NEW' < temp-test/684.inp.297.2
'[A-Gz-}]' '[8=' < input/ruin.1073
'[H]@@' 'Cvj;!/7QaWXcBn_:K4~nT[ &j/4fJh' < input/ruin.1517
'[W]' ':' < input/ruin.1717
'[Z-a]^_' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`aLT6]' 'S%Rm9' < input/ruin.1423
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[^--z]%[9-B]' '@n' < temp-test/19.inp.9.1
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-z]-' '&a@%' < temp-test/195.inp.88.1
'[^-z]-' '&a@%' < temp-test/196.inp.88.2
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^0-9]$' '5{>@K4{U'\'')}ombe;=z' < input/ruin.382
'[^0-9]'\''' 'j' < input/ruin.1346
'[^0-9]-' '@%&a' < temp-test/1697.inp.724.1
'[^0-9]-' 'NEW' < temp-test/1589.inp.677.1
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1433.inp.615.2
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][a-c]' '' < temp-test/727.inp.313.2
'[^6]' 'p7/\=6eLD*=^?(' < input/ruin.1297
'[^9-B] *' 'a@n' < temp-test/1750.inp.743.3
'[^9-B]' 'a@nb@tc' < temp-test/1120.inp.481.3
'[^9-B]-' '&a@%' < temp-test/640.inp.276.2
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '&' < temp-test/2160.inp.914.3
'[^9-B]?[9-B]a-c]' '&' < temp-test/243.inp.108.3
'[^9-B]@*' '@%&a' < temp-test/2271.inp.962.2
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/856.inp.368.1
'[^9-B][a-c]' '' < temp-test/1674.inp.714.1
'[^>-AzZ-a]^_`a-z-}z-}]' 'Z}~ZyBzkd3:;$=h' < input/ruin.216
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1740.inp.740.2
'[^@]' 'K' < input/ruin.1974
'[^@]' 'Y' < input/ruin.1729
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^J]' 'L' < input/ruin.1240
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^][a-c?$' 'a&' < temp-test/520.inp.225.8
'[^a-?[a-]?-?-]' '&' < temp-test/46.inp.20.1
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c] ' '&' < temp-test/405.inp.177.2
'[^a-c]' '@%@&' < temp-test/1780.inp.758.3
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[0-7]*' < moni/t3.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[Da]*$' 'a&' <  input/ruin.717
'd*$' '@t' < moni/nn2.t
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'%thi[a-z]*' '&@t&' < moni/rr1.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'[d]*' '&&@t&' < moni/rr7.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1]*' '&@t&                      &' < moni/rr17.t
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
