' ' 'rY NCDt+32Ilu>dr~s^1Q{0*{RLN>Muz' < input/ruin.1224
' -[^9-B][^][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
'#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'$' 'Pb' < input/ruin.1111
'$-*[^0-9]$' '&' < temp-test/202.inp.90.6
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'$c[^0-9]' < temp-test/212.inp.95.1
'%*' 'lc_lv50iK!'\''g`jS`LIK\!&3W>wi_0pbHri' < input/ruin.1845
'%*?$' 'vLd?Rz=SEH)PEv2' < input/ruin.1265
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%? '  < temp-test/218.inp.97.5
'%?$' '9e1' < input/ruin.1325
'%?*$' 'w' < input/ruin.1257
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?-$' '@t' < temp-test/1871.inp.793.11
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%@(' 'y:s*EV b!c[n@w>v' < input/ruin.1752
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@@' 'H' < input/ruin.90
'%@@' 'k' < input/ruin.1730
'%@d' 'fg~4[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^>-A]' 'w' < input/ruin.1698
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%a' kkkkkkkkkkkkk$ < moni/f7.inp
'%a-c][^@@]' '@t' < temp-test/1515.inp.648.7
'%a[ ]*' '&@t' < moni/f8.inp
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1996.inp.847.3
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-a]' 'Vy^EeJ{O/i]=ys,]tXg]?;,,<g;AU*QZSavRY*4' < input/ruin.25
'[^p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBkz-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}]' '9[u+JB/|waE*e&|<.eSjw]z2%O#}`XSA%F3R[' < input/ruin.132
'[^z-}]' '>WbZbdg'\''c' < input/ruin.653
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[^z-}]' 'G' < input/ruin.796
'[_-z][^a-c' '@%&a@' < temp-test/345.inp.151.2
'[a--b]?[9-B]' '@%&a' < temp-test/1237.inp.531.1
'[a-]- -^a-c]?[^-?' 'NEW' < temp-test/1449.inp.621.1
'[a-]-' '@n' < temp-test/642.inp.277.3
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-c?' 'a&' < temp-test/517.inp.225.2
'[a-c]%[^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-c]' '@%@&' < temp-test/1207.inp.518.1
'[a-c]' 'a@nb@tc' < temp-test/1340.inp.576.1
'[a-c]?[0-9]**' 'a' < moni/f7.inp
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]' '&@n[0-9]' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-c][^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[a-z]@n' 'y&8sdW9T' < input/ruin.1065
'[c-a]' 'N' < input/ruin.1225
'[c-a`]' 'TxfCZ,ncl`!85cZi#F6f>B[=2xb1rZXXah,}F?O2+9xtAeyi[3h9Al$KjK7.Km?K4YU~ '\''' < input/ruin.434
'[z-}]' '' < input/ruin.1055
'[{]' '=zZZTW>^oIXf' < input/ruin.71
'^' 'e' < input/ruin.1661
'^*-' '&a@%' < temp-test/1932.inp.821.1
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^-?[^][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'^a-]-*$' 'NEW' < temp-test/560.inp.241.8
'^a-]@n*' '@%&a' < temp-test/1517.inp.649.3
'^a-c]' '&a@%' < temp-test/2072.inp.878.1
'`a-A-GABCDEFG]:@n' '-[&b0:' < input/ruin.1020
'a' '&@n' < moni/f7.inp
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/992.inp.427.3
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/786.inp.338.2
'c?*' '' < temp-test/389.inp.169.3
'c?-@t?' 'a@nb@tc' < temp-test/1786.inp.760.4
'c[^0-9][9-B]-' '@%@&' < temp-test/1884.inp.799.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'c[^a--]-' '&' < temp-test/318.inp.141.3
'i' ';!{5}' < input/ruin.115
't$' 'H' < input/ruin.1464
'w' 'U' < input/ruin.1551
'x' '!TZ_|!54C3*^$[' < input/ruin.1025
'~' 'M' < input/ruin.39
< input/ruin.1011
< input/ruin.1592
< input/ruin.622
''\''\m' '+6DCv5ol)/q7p' < input/ruin.1639
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
')' 'G(:jQg6w{T Va1#rG@ Oh{y=E`8' < input/ruin.1685
'*' ''\''$ia|e*5g"jk"'\''6' < input/ruin.516
'*' '+m8CH#~??9k3<a6' < input/ruin.408
'*' '-' < input/ruin.241
'*' ':' < input/ruin.1967
'*' ':J->WYooGp*:r1[?,ZWzKCBB' < input/ruin.640
'*' '?{+v!^lJqvUd,&s,5{=7vA' < input/ruin.420
'*' 'EzQo'\''9xwbhkZ:|Y)F,jmC}rWN$1^*3AXp\yo:rrvFH#UO#7$>_0ibL;x)G=@uxqR=0o|dZD|zN):dC' < input/ruin.1910
'*' ']' < input/ruin.858
'*' 'pGZzvW$G(JB1Y]5.>I/9<"@rfHP' < input/ruin.1326
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*@@'  < input/ruin.1159
'*@n' 'MP&KwD.47](#W/L3Yj' < input/ruin.286
'- $' 'NEW' < temp-test/570.inp.245.9
'- *' 'b@t' < temp-test/155.inp.70.1
'-' '=6F{LtJ|XyCKJD' < input/ruin.294
'-' 'a@nb@tc' < temp-test/878.inp.376.4
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'--' 'a@nb@tc' < temp-test/951.inp.410.1
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--]' '&' < temp-test/2000.inp.850.1
'-?' 'a@n' < temp-test/61.inp.26.1
'-?*$'  < temp-test/207.inp.93.1
'-?*$'  < temp-test/208.inp.93.2
'-?-?' 'a@n' < temp-test/1700.inp.725.1
'-?[^a-c-*' 'a@n' < temp-test/1264.inp.542.4
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2135.inp.904.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2174.inp.920.1
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@[[^@@]-@**[a-c]' '' < temp-test/454.inp.198.3
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/620.inp.267.2
'-[9-B]' '&' < temp-test/1754.inp.745.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[^-' 'a@nb@tc' < temp-test/1678.inp.715.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B]' '@%@&' < temp-test/561.inp.242.1
'-[^9-B]' '@%@&' < temp-test/562.inp.242.2
'-[^9-B]' 'b@t' < temp-test/1819.inp.773.2
'-[^a-c]' 'b@t' < temp-test/1652.inp.704.3
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1476.inp.633.2
'-][^0-9]' 'a@nb@tc' < temp-test/578.inp.249.1
'-][^0-9][a-' '&' < temp-test/2263.inp.959.2
'-^' '@%&a' < temp-test/1247.inp.535.1
'-^' '@%&a' < temp-test/1248.inp.535.2
'-^*' '@t' < temp-test/1061.inp.456.3
'/' 't' < input/ruin.1826
'3 3 ?' '@t67@t67@n' < moni/f8.inp
'5' '3xcvLGp",ED"xmUT]z-FB' < input/ruin.834
'<n[D6' '' < input/ruin.49
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?$' '=MoPU`!tL"6E$' < input/ruin.1084
'?' '"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'?' '&RO-^P6-QT4o%.LR>%%g@7t3Yn7!#QeIrm}[.1.' < input/ruin.1501
'?' '' < input/ruin.590
'?' '6' < input/ruin.1494
'?' ';' < input/ruin.1520
'?' '?b&+AjmcI]eV'\''|:7(2&q@pmv;p3/#;RBU8z}&?C4hjPC3x1{3?wfI6hN-' < input/ruin.168
'?' 'Lvu77k}K' < input/ruin.1239
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' 'S' < input/ruin.887
'?' 'T' < input/ruin.1866
'?' 'T' < input/ruin.543
'?' 'a&' < temp-test/823.inp.355.1
'?' 'd%/a-$ATcA3nUs!95iZeLi;y+G}h)hT=\9' < input/ruin.1322
'?' 'e' < input/ruin.1817
'?' 'h,r7xS45pAkON:?;ON=1V3' < input/ruin.654
'?' 'nFP*8oz+T]]SY'\''xlii [u^qu}PRh:+t4H@8pA;j}2CBL+ I%i>v9LV&SOia"Y' < input/ruin.1980
'?' '~' < input/ruin.1339
'?*$' 'E' < input/ruin.1113
'?*$' 'i' < input/ruin.1625
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-[0-9][^0-9]?' 'a@n' < temp-test/1236.inp.530.2
'??'\''@@*' '5' < input/ruin.935
'?@*' '@%&a' < temp-test/532.inp.231.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?A*?[^a-c?' '&' < temp-test/334.inp.147.3
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1576.inp.672.4
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^@n]' '@t' < temp-test/291.inp.131.2
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[^a]**' 'a' < moni/f7.inp
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2034.inp.863.1
'?[a-b]$**' 'a' < moni/f7.inp
'?[a-c-?' 'a@nb@tc' < temp-test/2198.inp.932.1
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?^*' 'NEW' < temp-test/161.inp.72.3
'?^?' 'a@n' < temp-test/107.inp.48.3
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1332.inp.571.3
'@*' 'a@nb@tc' < temp-test/427.inp.188.1
'@**' '&' < temp-test/2147.inp.909.2
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2069.inp.877.2
'@*?' '&@n' < temp-test/198.inp.89.1
'@*?' '@%&a' < temp-test/198.inp.89.1
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@$' '`' < input/ruin.20
'@@$' 'pe&:zop_%' < input/ruin.176
'@@$' 'q' < input/ruin.573
'@@' '#' < input/ruin.577
'@@' '$'\''' < input/ruin.390
'@@' '&' < input/ruin.1513
'@@' '+[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@' < input/ruin.1338
'@@' '07mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpe' < input/ruin.1061
'@@' '1;b*?wOue:=LeChp|Xl[5oGNummHY5C>' < input/ruin.678
'@@' '7' < input/ruin.1303
'@@' '7{ek8P_#i5~XKh[kyMY[AhDzY/R2' < input/ruin.1394
'@@' ';cnGb$sku_0Cwd6' < input/ruin.341
'@@' '<kl(cA m(Y`(5*I,G:CY+*n+)%En[Gl<:18Y9j$*V`$NJ}$;' < input/ruin.1149
'@@' 'EjK?X#{Ur>oN|wXPT$BQRg:T$~BH;PLmx ?08~{Ig0Ze7`.|(kzu3o_s/"5"5\k1ylh)q;!<1>w$C1qd' < input/ruin.265
'@@' 'K7+%7`\*l.EL,' < input/ruin.1657
'@@' 'V\-oNf0a>?5' < input/ruin.1291
'@@' '['\''o[}k")5^ZB0Q`x/^Di>;o%m2R@$B' < input/ruin.37
'@@' '^' < input/ruin.1710
'@@' '_Y}LC6.Z_G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JGbw.3gyV:Q0er!>' < input/ruin.1041
'@@' '`' < input/ruin.1213
'@@' 'k90v&+GhOb?3^)t8w^5eB 8n+w|c,}dnl|/9zv:amXVHU<2LtF/' < input/ruin.1673
'@@' 'kj{>|jBXaQi+U6Z,?.Z2zf!z,54K};>F^h1W &6!-jfKY=;7dzK5&Jd;`@%"a_5E' < input/ruin.492
'@@' 'q' < input/ruin.322
'@@' 'wr' < input/ruin.1340
'@@' 'x' < input/ruin.1315
'@@' 'x-4pr$|OeG~}/59%x9n9muL1?V>i)' < input/ruin.1656
'@@' '}t' < input/ruin.578
'@@'\''F$S9yt4Q=q*$' 'Nkto_//y?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe"' < input/ruin.1997
'@@*[^9-B] *-c*[-$' '&a@%' < temp-test/1496.inp.641.6
'@@-$' 'a@nb@tc' < temp-test/1160.inp.499.9
'@@-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*' 'wr' < input/ruin.1340
'@@?' 'xZ@G7` /`/o))1@@NO? k5&m<#YcQg)OGD<ORel>4MD' < input/ruin.569
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@P' 'XUd+.8r\' < input/ruin.1606
'@[*-$%' '' < temp-test/2331.inp.988.6
'@[*-' '' < temp-test/2327.inp.988.1
'@[*[0-9]' '' < temp-test/2132.inp.903.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1511.inp.647.3
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2267.inp.961.2
'@[[^a-c]' 'a@n' < temp-test/771.inp.331.1
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n$' '-[&b0:' < input/ruin.1020
'@n' '&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' '&<c!' < input/ruin.1179
'@n' '&@n' < input/ruin.1340
'@n' '&L' < input/ruin.1203
'@n' '&[0-9]' < input/ruin.1221
'@n' '&a@%' < temp-test/1498.inp.642.1
'@n' '&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '.' < input/ruin.1999
'@n' '2BEj`7d>hbD&m?T;b)0;' < input/ruin.1803
'@n' ':' < input/ruin.1828
'@n' '[0-9]&[a-z]' <input/ruin.144
'@n' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]&' < input/ruin.1191
'@n' 'a' < input/ruin.210
'@n' 'tqyi460w^}~C$R<' < input/ruin.943
'@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n@@$' ''\''' < input/ruin.1374
'@t@n**' 'a' < moni/f7.inp
'D*@@*' '~' < input/ruin.1524
'P' 'H' < input/ruin.1444
'T?*' '*O' < input/ruin.1603
'V' '>'\''q' < input/ruin.1273
'W' 'es' < input/ruin.712
'X' '6?@UBgSAstKhS|SHH*nQ#bN4t}}E6X%KVg9Q.21Hl7[ot[r`rE %IheDivd`\b7dfg^'\''^Ysr=zRchgkQLx{aoU@`' < input/ruin.431
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'Z' 'k' < input/ruin.1936
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[0-9Z-a]^_`a]' 'a' < input/ruin.713
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' '&@n' < temp-test/698.inp.302.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1671.inp.712.4
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]?' 'a&' < temp-test/2040.inp.865.1
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9]@$' 'c' < moni/f7.inp
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9]A*@n?-?^*-' '' < temp-test/1948.inp.827.2
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[9-B]' 'NEW' < temp-test/1803.inp.767.1
'[9-B]' 'NEW' < temp-test/2218.inp.939.4
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]-' 'NEW' < temp-test/1233.inp.529.1
'[9-B]-' 'b@t' < temp-test/1734.inp.738.1
'[9-B]?' '@%@&' < temp-test/1626.inp.691.2
'[9-B]?' 'NEW' < temp-test/1690.inp.720.2
'[9-B]@[c*-??-' '@%&a' < temp-test/1008.inp.433.3
'[9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1353.inp.581.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a-c]' '@t' < temp-test/390.inp.170.1
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[9-B]c*' '@%@&' < temp-test/1713.inp.730.2
'[>-A$>-A>-A]' 'BWOG;nsT|&v:1JbQ*sS{n)s' < input/ruin.1782
'[>-A]@n' 'a&y#k-llLWk' < input/ruin.279
'[O>-A]' 'v' < input/ruin.508
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/566.inp.244.1
'[^0-9]' '@%&a' < temp-test/92.inp.41.2
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]-' '@%@&' < temp-test/967.inp.417.1
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]@@' 'b@t' < temp-test/680.inp.295.3
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1953.inp.829.2
'[^0-9][a-]' '' < temp-test/147.inp.68.1
'[^0-9]^$' '@%&a' < temp-test/1011.inp.434.8
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^6]' 'p7/\=6eLD*=^?(' < input/ruin.1297
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]-' '&a@%' < temp-test/640.inp.276.2
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?' '@%&a' < temp-test/1874.inp.795.1
'[^9-B]?' 'NEW' < temp-test/1080.inp.465.1
'[^9-B]?-?[^a--b]-' '' < temp-test/971.inp.418.3
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1520.inp.651.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/205.inp.91.3
'[^@@]-' 'a&' < temp-test/2351.inp.998.2
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^A-G]' 'e1 n@lk)dOmuvvM8V' < input/ruin.551
'[^BA-Gc-a]' '\' < input/ruin.619
'[^J]' 'QM' < input/ruin.81
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^U]' '"c9`I|c[Y#fc?)' < input/ruin.182
'[^Z-a]^_`a-c-ac-a-A-GABCDEFG]' '/&dr!{2h/LY=2Sb#WM=uI' < input/ruin.1522
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^]%@*?' '@%&a' < temp-test/199.inp.89.5
'[^a--]@*' 'a@nb@tc' < temp-test/382.inp.166.3
'[^a--b]' 'a@nb@tc' < temp-test/946.inp.407.1
'[^a-c]-' '&a@%' < temp-test/2014.inp.855.1
'abc'  < moni/t5.inp
'abc*' < moni/t2.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'@@*$' '@tW' < input/ruin.1247
'd*$' '@t' < moni/nn2.t
'@1@t11%%l[1-60]betweend@t@n%%88*erwhatjust999999gvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'@t@n' '/&q@t@t' < input/ruin.539
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'theccl must contain an @ and I dont know wahat else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&                      &' < moni/rr17.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[d]*' '&&@t@t&' < moni/rr11.t
