' *-' '@t' < temp-test/1829.inp.778.2
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B]?*' < temp-test/528.inp.229.1
' -c*[^a-c]' 'NEW' < temp-test/479.inp.209.3
' [a-c]' '&' < temp-test/635.inp.274.2
' [a-c]' '&@n' < temp-test/634.inp.274.1
'$-*[^0-9]' < temp-test/201.inp.90.3
'$?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'$[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'$[a-c?' 'a&' < temp-test/516.inp.225.1
'%*$' ':m9#`%w*An#HIw)ZLBs!y-|, 5 M_m9u_Lao' < input/ruin.1258
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-' 'a&' < temp-test/1312.inp.563.7
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%-^$' '@%&a' < temp-test/1249.inp.535.10
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?@*' 'NEW' < temp-test/523.inp.226.5
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@@' 'KJ={Rl7_z1X$p:%SG' < input/ruin.1477
'%@@' 'i' < input/ruin.472
'%@@' 'j' < input/ruin.38
'%O$' '\' < input/ruin.683
'%[0-9]**' 'a' < moni/f7.inp
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/568.inp.244.5
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^0-9][a-c]$' '' < temp-test/728.inp.313.10
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^9-B]?' '@%@&' < temp-test/1555.inp.665.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^>-A]' 'w' < input/ruin.1698
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]$' '' < temp-test/1295.inp.555.10
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'[^a-c]?' '&a@%' < temp-test/2032.inp.862.2
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][0-9]' 'a&' < temp-test/1783.inp.759.3
'[^a-c][9-B]'  < temp-test/223.inp.99.3
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^c-a]$' '( $Pn*#>~&BsFeg_' < input/ruin.368
'[^c-a]@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^z-}]' '1gF=n$u]g/C}w8N6' < input/ruin.1207
'[_-z][^0-9]' '@%@&' < temp-test/1382.inp.592.3
'[a--b]$' '&a@%' < temp-test/1422.inp.611.9
'[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-]' '&@n' < temp-test/642.inp.277.3
'[a-c' '&a@%' < temp-test/1914.inp.813.1
'[a-c?$' 'a&' < temp-test/520.inp.225.8
'[a-c]' '&' < temp-test/944.inp.406.1
'[a-c]-' '@%&a' < temp-test/1848.inp.784.3
'[a-c]?' 'NEW' < temp-test/750.inp.322.1
'[c-a][c-a]' 'uSD-' < input/ruin.1990
'\8V41?' 'ee8HNWCf2?*3$ft8$/6D' < input/ruin.1888
'\xn[^>-A]' 'o' < input/ruin.1871
'\}Os*$' 'y' < input/ruin.364
'^**' 'a' < moni/f7.inp
'^*-' '&' < temp-test/183.inp.82.1
'^*??-' '@%@&' < temp-test/2240.inp.950.1
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[a--]' '' < temp-test/1395.inp.598.1
'^?[^0-9][a--b]-@[' '&' < temp-test/908.inp.391.2
'^a-%c]-' '@%@&' < temp-test/26.inp.11.3
'^a-c?*' 'NEW' < temp-test/193.inp.87.3
'a' '' < moni/f7.inp
'a' 'Ot<f]|MW(_V*YV'\''<8N?BrfOM-IG-}b#U5KSs0gIf$F\#!n_Ll.*k@e2CjOJ<^T`' < input/ruin.700
'a-][a-c' '' < temp-test/555.inp.240.2
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*^a-c]' '' < temp-test/314.inp.140.2
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c-$' '@%@&' < temp-test/1747.inp.742.8
'c-' '@%@&' < temp-test/1745.inp.742.2
'c-[0-9][^a-c@**-' '@t' < temp-test/167.inp.75.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'd' 'W5QeouQGFKI&'\''2),,O1<HEyR)\#6$~\h/z#&u_Uj' < input/ruin.414
'i' ';!{5}' < input/ruin.115
'r' '[' < input/ruin.478
'x' 'Q>P#tF' < input/ruin.598
< input/ruin.1581
< input/ruin.1814
< input/ruin.2
'' 'Pd#(tEJLie`_i@Qb,]e66XCMVy8%p9<>%Z[P' < input/ruin.221
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
''\''=,bX!+@@[y]' 'cC' < input/ruin.706
'*' '*eb47-Z1(o?{cRs3'\''-Z6a+{mK<8:Jtzs2<' < input/ruin.171
'*' '0' < input/ruin.1951
'*' '2b;'\''An' < input/ruin.923
'*' 'R' < input/ruin.1631
'*' '`' < input/ruin.138
'*?*' '/' < input/ruin.1605
'*@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
'+' 'u' < input/ruin.842
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-?' '@%@&' < temp-test/1764.inp.751.1
'-?' '@t' < temp-test/306.inp.137.1
'-?' 'a&' < temp-test/1078.inp.464.4
'-?-?@n[9-B]' '&a@%' < temp-test/1213.inp.521.2
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2077.inp.880.2
'-?-[^-z]' 'NEW' < temp-test/164.inp.74.1
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[^0-9]?' '&' < temp-test/465.inp.203.4
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1725.inp.734.2
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1424.inp.612.2
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2135.inp.904.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9]' 'a&' < temp-test/647.inp.280.2
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1322.inp.568.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/363.inp.159.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[@t]' 'NEW' < temp-test/1798.inp.765.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-$' '@%&a' < temp-test/1929.inp.819.9
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1854.inp.787.3
'-[^a-c]--a-]' 'NEW' < temp-test/1567.inp.669.3
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-]A*' '@%&a' < temp-test/1210.inp.519.3
'-][^0-9]' 'a@nb@tc' < temp-test/578.inp.249.1
'-^*' 'NEW' < temp-test/648.inp.281.1
'-^*' 'NEW' < temp-test/649.inp.281.3
'-^*' 'a@nb@tc' < temp-test/1723.inp.733.3
'.' '8]AE9Lk)owK TbxK<5-7bhAVK2' < input/ruin.1409
'6' '_%>N,Bf#:|\xD>emL$bK^QbIRG?jle]Jf=it6/.`' < input/ruin.131
'8' '"' < input/ruin.484
'>' 'l' < input/ruin.1462
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?%-' '&' < temp-test/2347.inp.997.1
'?%[^9-B]' '' < temp-test/11.inp.5.2
'?' '$bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<' < input/ruin.1336
'?' '&a@%' < temp-test/88.inp.40.1
'?' ''\''' < input/ruin.1176
'?' '9ytHHUHo0O{;N1(n*Se{S < 3k' < input/ruin.405
'?' '@b +$xs[.Nh$2O|' < input/ruin.952
'?' 'P' < input/ruin.63
'?' '_' < input/ruin.1024
'?' '`OM,I.7$B>8KwR3#e1>SqfWB3_5]@4o' < input/ruin.776
'?' 'b@t' < temp-test/274.inp.123.1
'?' 'nFP*8oz+T]]SY'\''xlii [u^qu}PRh:+t4H@8pA;j}2CBL+ I%i>v9LV&SOia"Y' < input/ruin.1980
'?' 'sWf&v]I=(jlZm2xA__O~' < input/ruin.355
'?' '{yuSgfAgJ?' < input/ruin.16
'?'\''@@' 'v\`{+AlBygo>42G2jE|6;A=U7|>_+"H6*0nmx7nS/%c6>(E6>b&TP' < input/ruin.1027
'?*$' '#((G)KKH' < input/ruin.1245
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?-' 'a@nb@tc' < temp-test/506.inp.220.3
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@*' '@%&a' < temp-test/532.inp.231.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@@' '&a@%' < temp-test/2229.inp.945.3
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9]@t**' 'a' < moni/f7.inp
'?[0-9]e' op < moni/f8.inp
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^0-9]' '' < temp-test/2208.inp.935.1
'?[^0-9]' '@%@&' < temp-test/1622.inp.690.1
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^@@][0-9]-' '&' < temp-test/1194.inp.513.3
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c]' '@n' < temp-test/1893.inp.803.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[a-' '&' < temp-test/1753.inp.744.4
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2020.inp.857.3
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/871.inp.374.1
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' 'r' < input/ruin.319
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?^*' '&a@%' < temp-test/974.inp.420.1
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?^-][0-9][^9-B][a--]-[9-B][^-^*' 'a&' < temp-test/1257.inp.540.1
'?^[^]**' 'a'  < moni/f7.inp
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'?c?%-' '&' < temp-test/2337.inp.992.1
'@%[0-9]' 'c' < moni/f7.inp
'@*' '&' < temp-test/1333.inp.572.1
'@**--[0-9]?a-c][^-' '&' < temp-test/278.inp.125.1
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@*-' '&' < temp-test/226.inp.101.2
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1488.inp.638.3
'@*?[]' '@%&a' < temp-test/198.inp.89.1
'@@$' 'pe&:zop_%' < input/ruin.176
'@@' '$'\''' < input/ruin.390
'@@' '&' < input/ruin.846
'@@' '(' < input/ruin.676
'@@' '1(' < input/ruin.1009
'@@' '2' < input/ruin.764
'@@' '4' < input/ruin.64
'@@' '6' < input/ruin.1523
'@@' '6' < input/ruin.1922
'@@' '<kl(cA m(Y`(5*I,G:CY+*n+)%En[Gl<:18Y9j$*V`$NJ}$;' < input/ruin.1149
'@@' '<u2<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs]r/0cjs'\''`' < input/ruin.1047
'@@' '?+' < input/ruin.1397
'@@' 'ELw~`C@PQ)' < input/ruin.1722
'@@' 'Q0GMm0#K!hHA~y! iDG`*sh0I@' < input/ruin.547
'@@' '[jJ3"kdXY?.O _q-kqD7^;wzC{m@' < input/ruin.352
'@@' '_)yu\4xy*BO>-TK${EHB' < input/ruin.728
'@@' 'a0v,-tcE^\x' < input/ruin.1761
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'gV8;%IAhxp(4]=AqH&'\''feFXY&8>^:%j,(\' < input/ruin.1311
'@@' 'k90v&+GhOb?3^)t8w^5eB 8n+w|c,}dnl|/9zv:amXVHU<2LtF/' < input/ruin.1673
'@@' 'pUDenGaV4uuTBp' < input/ruin.707
'@@' 's' < input/ruin.157
'@@' 'v' < input/ruin.1674
'@@' 'v' < input/ruin.254
'@@' 'y' < input/ruin.1059
'@@*$' '#' < input/ruin.1116
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*$' 'tW' < input/ruin.1247
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1494.inp.641.1
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@@@S' 'BZvBw]7~=NB4MK@b' < input/ruin.1143
'@@[^--z]' 'NEW' < temp-test/2127.inp.901.4
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'e' < input/ruin.323
'@@\)' '4I' < input/ruin.1063
'@[*' '' < temp-test/2203.inp.933.1
'@[*-%' '' < temp-test/2330.inp.988.4
'@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@\' 'g-]cUd4^Cl)"wkYz' < input/ruin.1638
'@n' '&5.' < input/ruin.1186
'@n' '&a@%' < temp-test/1498.inp.642.1
'@n' '&b' < input/ruin.273
'@n' '' < input/ruin.831
'@n' '/&q' < input/ruin.539
'@n' '3&4' < input/ruin.281
'@n' 'k&e' < input/ruin.280
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n@@?' '09xj8*p{[Tk=E|P~H.Ge{Py<Z' < input/ruin.35
'@n[^c-a]' ')V|' < input/ruin.445
'@t' '0S-' < input/ruin.1103
'@t?' 'yy' < moni/f7.inp
'@ta[0-9]**' 'a' < moni/f7.inp
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'E@n' '0' < input/ruin.313
'EW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9]*' 'l[*U(0T7mn' < input/ruin.1352
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'R' '.UxpVIk4j5.x#~A_?tJgxk(iJog' < input/ruin.1469
'R' '=IM' < input/ruin.30
'T@@' '.b' < input/ruin.361
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' 'G' < input/ruin.57
'[0-9]' 'aM9n8"47mFoC> PGpU!,U' < input/ruin.1294
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' 'a@nb@tc' < temp-test/1031.inp.443.3
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' '@%@&' < temp-test/698.inp.302.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]@n' '9&@t@t' < input/ruin.617
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[0-9^4]*' 5 < moni/f7.inp
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]' 'a@nb@tc' < temp-test/1220.inp.524.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]?' '@%&a' < temp-test/1801.inp.766.1
'[9-B]??^?^-]' '@t' < temp-test/84.inp.38.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[9-B]c*?@[*-? ' '&' < temp-test/435.inp.191.2
'[>-A>-A>-A<z-}c-a]@@' '(1FO34>$"?Wo1x\X' < input/ruin.1642
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[A-G]' '0YCrgUE!LL6G_5f<m,Jkg0xpW' < input/ruin.777
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[A-Gk0-90-9z-}z-}]' '2' < input/ruin.147
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[O>-A]' 'v' < input/ruin.508
'[Z-a]^_`a-Z-aZ[]^_`a-A-GABCDEFG-z-}z-}-0-90123456789]' '`3d11q~?6`O91g=3eoBIC5qim`g8BS\|!}xE?01/),55cn*"[Oq_(Pr{liHN~G)' < input/ruin.1146
'[Z-a]^_`a]' 'l' < input/ruin.61
'[]*' 'c' < moni/f7.inp
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' '@%@&' < temp-test/1239.inp.532.1
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' '@%&a' < temp-test/1569.inp.670.2
'[^0-9]-' 'a@nb@tc' < temp-test/2091.inp.886.1
'[^0-9]?-?[^a--b]' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]@[*' '' < temp-test/1178.inp.508.1
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9][9-B]' '' < temp-test/1175.inp.506.1
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^0-9o]' 'A' < input/ruin.1222
'[^4]' 'H' < input/ruin.50
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B]' 'NEW' < temp-test/398.inp.174.1
'[^9-B]' 'a@nb@tc' < temp-test/1119.inp.481.1
'[^9-B]-' '&a@%' < temp-test/639.inp.276.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/451.inp.197.3
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1520.inp.651.1
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1521.inp.651.2
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1527.inp.654.2
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^@@]-%' 'a&' < temp-test/2352.inp.998.3
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^A-G]' '$' < input/ruin.997
'[^A-G]' 'dY?s%djpY}ZoPrp@$E8wLalV3!OK|6dCMk.xt}K"T&3#OEnKHvf}\<rwJ5@`G(.Afmx' < input/ruin.791
'[^A-G]' 'e1 n@lk)dOmuvvM8V' < input/ruin.551
'[^W]' '$3)' < input/ruin.174
'[^Z-a]^_`a]' '?K&QWk{]S_' < input/ruin.1618
'[^Z-a]^_`a]' 'H' < input/ruin.460
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-]' 'a&' < temp-test/596.inp.256.2
'[^a-][9-B]' '@t' < temp-test/327.inp.145.2
'[^a-c]' '@%@&' < temp-test/1780.inp.758.3
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'abc'  < moni/t4.inp
'77'  < moni/t3.inp
'[Cm]*$'  <  input/ruin.304
'$' '%&' < input/ruin.1122
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'@t*$' '&a&' < input/ruin.1244
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'this[a-z]*' '&a&a&' < moni/rr1.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[^0123495123412345-123451234123456@**51234512345-123451234561234123456@**^[^@@]'  < temp-test/1397.inp.600.1
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-c]' '~' < input/ruin.1338
'%[a-b]*' '&&&&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr10.t
'l*' '&@t&@t&' < moni/rr14.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
