' ' 'NEW' < temp-test/551.inp.238.3
' ' 'rY NCDt+32Ilu>dr~s^1Q{0*{RLN>Muz' < input/ruin.1224
' *-' '@t' < temp-test/1829.inp.778.2
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' [a-c]' '&@nfoo' < temp-test/635.inp.274.2
'$' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'$-*[^0-9]' '&' < temp-test/201.inp.90.3
'$-[@n][^a--b]' 'NEW' < temp-test/214.inp.96.3
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'$[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*' 'lc_lv50iK!'\''g`jS`LIK\!&3W>wi_0pbHri' < input/ruin.1845
'%- ' '@t' < temp-test/1790.inp.761.7
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?' '1' < input/ruin.1671
'%?*$' 'w' < input/ruin.1257
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?@*'  < temp-test/523.inp.226.5
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@*?' < temp-test/199.inp.89.5
'%@@$@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]' 'H' < input/ruin.324
'%@n' 'v' < input/ruin.1561
'%@t*' '@' < input/ruin.1787
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%E$' 'I' < input/ruin.1790
'%U' 'N+2rHDje[,A_^!$*}]k`e2{1lp*{^' < input/ruin.15
'%[0-9]-[9-B]?-[9-B]^-]?$' 'NEW' < temp-test/1672.inp.712.10
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[k]' 'T' < input/ruin.475
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%^?*' 'x' < input/ruin.1600
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/483.inp.211.4
'[^a-c][9-B]'  < temp-test/223.inp.99.3
'[^a-c][9-B]' '&a@%' < temp-test/1978.inp.840.3
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]' 'Vy^EeJ{O/i]=ys,]tXg]?;,,<g;AU*QZSavRY*4' < input/ruin.25
'[^c-a]' 'x' < input/ruin.884
'[^t]\jGt|Bd' '&IOTC3<-BYFp<SrAfdt]' < input/ruin.1317
'[^z-}>-A]' 'H' < input/ruin.1933
'[^z-}A-Gc-ad?]' '&r)ZKX29[^e-9$' < input/ruin.745
'[^z-}]' '_&z-.p"MapF' < input/ruin.843
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a--b]c' 'NEW' < temp-test/708.inp.307.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]' '@%@&' < temp-test/1260.inp.541.2
'[a-]^-[a-c]' 'a@n' < temp-test/1556.inp.666.1
'[a-c?*$' 'a&' < temp-test/520.inp.225.8
'[a-c]*-' 'NEW' < temp-test/45.inp.19.3
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]-' '@%&a' < temp-test/1847.inp.784.2
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?' '@t' < temp-test/1843.inp.783.1
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-c][^@n]-[^a-c' '@%@&' < temp-test/64.inp.28.1
'[a-z]$' 6666666 < moni/f6.inp
'[c-aA-GA-G]' '~' < input/ruin.1769
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-a]' '<-'\''p@+\*cH#a!.5:5`a' < input/ruin.1163
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'[z-}]@t' '1O' < input/ruin.47
'\VSx"Um@@' '|' < input/ruin.1643
'\u=vvW~U' '2' < input/ruin.949
']' 'd7t3xoKq,7NtyV+.x5<Q?H`Sa2j' < input/ruin.812
']?*' 'S' < input/ruin.1619
'^**' 'a' < moni/f7.inp
'^*-' '&a@%' < temp-test/1932.inp.821.1
'^*[^-z]' '@t' < temp-test/103.inp.46.2
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^?' '@%@&' < temp-test/336.inp.148.1
'^[9-B]' '@%@&' < temp-test/1967.inp.836.1
'^a-]-*$' 'NEW' < temp-test/560.inp.241.8
'^a-]@[*^a-]%^' '&' < temp-test/14.inp.6.4
'^a-]@[*^a-]^' '&' < temp-test/14.inp.6.4
'^a-c]a-c] [9-B]??-' '@n' < temp-test/231.inp.103.3
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/613.inp.264.3
'a-][a-c' '' < temp-test/556.inp.240.4
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/5.inp.2.4
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*?' '@%&a' < temp-test/354.inp.155.1
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/786.inp.338.2
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c-' '@%@&' < temp-test/1745.inp.742.2
'c-[0-9][^a-c@**-' '@t' < temp-test/167.inp.75.1
'c?-@t?$' 'a@nb@tc' < temp-test/1787.inp.760.6
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
't' '-gf@/{AfvdzFO' < input/ruin.1870
'w$' 'es=b1R:cvVwr[0nH'\''uMteaL<TR6oIeq' < input/ruin.1701
'x' 'vif#21aJuxd&,I1PPnf{b,On|j&db8)b<`\|' < input/ruin.334
'z' '|!]P(D3RiY#b#z'\''7|UAr}' < input/ruin.1002
'~' 'M' < input/ruin.39
< input/ruin.1592
< input/ruin.1595
< input/ruin.1814
'' '"' < input/ruin.1728
''\''$' '%' < input/ruin.783
'*' '*@czJB%'\''p!{sw~#<3`jZj&,nBHTJ/,[iy#[' < input/ruin.1272
'*' '/' < input/ruin.1605
'*' ':' < input/ruin.905
'*' 'C@-U' < input/ruin.576
'*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'*' '[' < input/ruin.1312
'*' 'b.j<' < input/ruin.340
'*' 'cg' < input/ruin.1013
'**' '`' < input/ruin.1249
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[&b0:' < input/ruin.1020
'*[^Z-a]^_`a]' 'M' < input/ruin.804
'*f@@' 'E' < input/ruin.978
'- ' '&' < temp-test/1856.inp.788.1
'-' 'a@nb@tc' < temp-test/877.inp.376.3
'-*?@[?[@@]-' '@%&a' < temp-test/265.inp.117.3
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--*' '' < temp-test/1284.inp.551.3
'--?^[9-B]?' '' < temp-test/1467.inp.629.1
'-?' '&' < temp-test/374.inp.162.4
'-?' '' < temp-test/1578.inp.673.2
'-?' '@t' < temp-test/1450.inp.622.1
'-?-?@n[9-B]' '&a@%' < temp-test/1214.inp.521.3
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?[^0-9]?' '&' < temp-test/464.inp.203.3
'-?[^a-c]??-' '@%&a' < temp-test/361.inp.158.3
'-@**' '&a@%' < temp-test/832.inp.358.3
'-@[' '@%&a' < temp-test/864.inp.372.1
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-[0-9][^9-B][0-9]?[^0-9]' '@t' < temp-test/1215.inp.522.1
'-[9-B]' '&' < temp-test/1754.inp.745.1
'-[9-B]-[^0-9]' '&a@%' < temp-test/1665.inp.710.3
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[@t]$' 'NEW' < temp-test/1800.inp.765.9
'-[^0-9]' '@t' < temp-test/1229.inp.527.1
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]' 'NEW' < temp-test/1218.inp.523.4
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[_-z]' 'a&' < temp-test/498.inp.218.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-\|h4+5~' 'A+2wF)' < input/ruin.948
'-]@**' '&' < temp-test/406.inp.178.1
'-^$' 'NEW' < temp-test/1289.inp.553.6
'-^*' '@t' < temp-test/1060.inp.456.1
'.' '<~Q;^ZUey}p(>R: eER_h|%#heV=M~P8uEQV_#T72=Gg-O'\''}iI8H]=^c[MV]GR7_t' < input/ruin.670
'12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' 'a' < moni/f7.inp
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? ' 'a&' < temp-test/609.inp.262.1
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?' ' ' < input/ruin.457
'?' '' < input/ruin.571
'?' 'D+7t>fY~<_' < input/ruin.1904
'?' '[!%Kk\zSLS\.sd"~7vJ0E0<FN7Qt@<1!@{TtBay}DndZ 7]An5h{EZ0Tk;h;T> $qR7oi3a.D8}y]' < input/ruin.1647
'?' '].&7+CP1"L0aV#jId`1nde#Cn==C6@v<"]' < input/ruin.1284
'?' 'xv/w' < input/ruin.234
'?' '~' < input/ruin.1339
'?*$' '#((G)KKH' < input/ruin.1245
'?*$' 'i' < input/ruin.1625
'?*' '&a@%' < temp-test/196.inp.88.2
'?*' '.' < input/ruin.391
'?-' '&' < temp-test/2348.inp.997.2
'?-' '&a@%' < temp-test/1104.inp.475.1
'?-' '@t' < temp-test/1016.inp.437.1
'?-' 'a@nb@tc' < temp-test/321.inp.143.1
'?-' 'a@nb@tc' < temp-test/322.inp.143.3
'?--[_-z][^a-c@n *' '&@n' < temp-test/637.inp.275.1
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'?@*' 'NEW' < temp-test/522.inp.226.3
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@@' 'G' < input/ruin.1659
'?@@?' 'E' < input/ruin.827
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*?-]@' '@%&a' < temp-test/352.inp.154.2
'?@[*?@[*@*[^-' '@%&a' < temp-test/1351.inp.580.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9]' 'NEW' < temp-test/342.inp.150.1
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[]@*' '@%&a' < temp-test/532.inp.231.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^0-9]' 'J?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$wo[0-9]NwuJe' < input/ruin.1332
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@n]' '@t' < temp-test/290.inp.131.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^a--]' '@n' < temp-test/130.inp.60.3
'?[^a--b]' '@n' < temp-test/1052.inp.453.1
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/901.inp.387.3
'?[a-b]$**' 'a' < moni/f7.inp
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?^*-?-[a-c]' '&a@%' < temp-test/910.inp.392.3
'?^-][0-9][^9-B][a--]-[9-B][^-^*' 'a&' < temp-test/1257.inp.540.1
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'@*' '&' < temp-test/1333.inp.572.1
'@**' 'a@n' < temp-test/817.inp.352.1
'@**?' 'a@n' < temp-test/869.inp.373.3
'@*-' '&' < temp-test/227.inp.101.3
'@@$' '[' < input/ruin.1282
'@@'  < input/ruin.1267
'@@' '$' < input/ruin.120
'@@' ')' < input/ruin.1547
'@@' '6' < input/ruin.1523
'@@' '9fzx91%af \'\''jgI$V|BL(X sN@?F8AXgoas/%p' < input/ruin.1543
'@@' ';pJ<?F=Dxa?\754QF' < input/ruin.1756
'@@' '<aeDJVcc:%wK*e9vLi71Y' < input/ruin.1781
'@@' 'H4uOP@dgu<-LyyKn+[L@' < input/ruin.682
'@@' 'P' < input/ruin.1745
'@@' 'QZ}nu?<N_m}]**y62k2AXk9' < input/ruin.1286
'@@' 'W' < input/ruin.925
'@@' 'lZ' < input/ruin.383
'@@' 'nj*' < input/ruin.565
'@@' 'sF1w_ggvWylg>yMc]h,D)_+_$r4m\$Vh ' < input/ruin.55
'@@*$' 'T/' < input/ruin.1109
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2205.inp.934.1
'@@?' '7' < input/ruin.498
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@?*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@@2*' 'NU' < input/ruin.567
'@@@@' 'T' < input/ruin.181
'@@@@?' 'w2OuzZ7S6' < input/ruin.929
'@@[>-A]' '%o9j&*k~kjfdI' < input/ruin.1080
'@C' 'z' < input/ruin.1125
'@J' 'K' < input/ruin.465
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@ddN@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@g' 'w|' < input/ruin.1201
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&(Qk ' < input/ruin.1205
'@n' '&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '&L' < input/ruin.1203
'@n' '&_W$' < input/ruin.1198
'@n' '&h' < input/ruin.288
'@n' ';&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' 'F' < input/ruin.1157
'@n' 'a&' < temp-test/332.inp.146.4
'@n' 'a&`' < input/ruin.1158
'@n'\''[^z-}]' '=' < input/ruin.277
'@n*' 'B(=9uHKrS' < input/ruin.106
'@n?' 'yy' < moni/f7.inp
'@t' '0S-' < input/ruin.1103
'@t' 'a' < input/ruin.1230
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'A[a-c]' '&' < temp-test/788.inp.339.2
'B' 'Jp=p0sA?1' < input/ruin.189
'C*' '\' < input/ruin.1504
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'Z' 'k' < input/ruin.1936
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]' '9' < input/ruin.617
'[0-9]' '@%@&' < temp-test/1065.inp.458.1
'[0-9]' 'SryF' < input/ruin.1576
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' 'a@nb@tc' < temp-test/1030.inp.443.2
'[0-9]-' 'a@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tc' < temp-test/1029.inp.443.1
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]?^[^0-9]?-[^0-9]c[^a--]-[0-9][^9-B]@n[^0-9][9-B]?' '@n' < temp-test/1629.inp.693.1
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9][^0-9]' '&' < temp-test/565.inp.243.3
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]-' 'a&' < temp-test/284.inp.127.2
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B]c*' '@%@&' < temp-test/1713.inp.730.2
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[<]' 'v' < input/ruin.799
'[>-A]' 'Z}rl' < input/ruin.1762
'[@t]' 'a@n' < temp-test/237.inp.105.3
'[@t][^0-9]' 'NEW' < temp-test/1943.inp.825.3
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[A-z]**' 'a' < moni/f7.inp
'[EZ-a]^_`a]?' 'B6' < input/ruin.1344
'[O>-A]' 'v' < input/ruin.508
'[T]' 'SaWpU=' < input/ruin.1721
'[Z-a]^_`a-A-GABCDEFG-c-ac-a]' 'Eu!' < input/ruin.218
'[Z-a]^_`a-Z-aZ[]^_`a-A-GABCDEFG-z-}z-}-0-90123456789]' '`3d11q~?6`O91g=3eoBIC5qim`g8BS\|!}xE?01/),55cn*"[Oq_(Pr{liHN~G)' < input/ruin.1146
'[Z-a]^_`a]' 'L#\yx[]iZObU!WRS' < input/ruin.1941
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[^--$' '@n' < temp-test/1595.inp.678.9
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/567.inp.244.2
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' 'NEW' < temp-test/1589.inp.677.1
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]-?' '&a@%' < temp-test/2258.inp.957.3
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]$' '&' < temp-test/1269.inp.544.6
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/852.inp.366.3
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]-' '@n' < temp-test/2185.inp.924.3
'[^9-B]?' '&' < temp-test/1605.inp.682.3
'[^9-B]?' '@%&a' < temp-test/1876.inp.795.4
'[^9-B]?' '@%@&' < temp-test/1553.inp.665.1
'[^9-B]?' '@%@&' < temp-test/1554.inp.665.2
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1082.inp.466.3
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B]@t*[^9-B]-[a--b][-z]-$' '' < temp-test/835.inp.359.6
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1527.inp.654.2
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^@@]%-' 'a&' < temp-test/2351.inp.998.2
'[^A-GZ-a]^_`a]' ':' < input/ruin.1089
'[^A-G]' 'S q2fRrNoKYz' < input/ruin.1292
'[^A-G]' '`T0QCI\YA:p1`8M(v)J.;m+=d_V]a@uddt@#`;*d7EupFJ%SV1"Wczcv&\ma2 .{N[G:X8[+*yj\!*B#%#6.&JU(l6^U1mTncrlWq' < input/ruin.1893
'[^A-G]' 'dY?s%djpY}ZoPrp@$E8wLalV3!OK|6dCMk.xt}K"T&3#OEnKHvf}\<rwJ5@`G(.Afmx' < input/ruin.791
'[^Z-a]^_`a-c-ac-a-A-GABCDEFG]' '/&dr!{2h/LY=2Sb#WM=uI' < input/ruin.1522
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^]' '@n67@n67@n' < moni/f8.inp
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'@IlG' < moni/t6.inp
'%IlG' < moni/t6.inp
'Da*' < moni/t7.inp
'[0-7][0-7]' < moni/t3.inp
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'[79]*@n' 'a&&a' < moni/rr2.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'%thisisacase' '&a@@[0-9]a&' < moni/rr1.t
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'[0-&]aal[^!]inbetweendoesntmatterwhatjustgettingvariety%finthestr&& OK here[@@]' < moni/rr2.t
'this[a-z]*' '&a&a&' < moni/rr1.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' '&[lkjasdlkjdf]&'  < moni/rr3.t
'thisisacasethatisalongline@n' '&a&' < moni/rr1.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z]12345?123456-[^9-B]12345?[^0-9]-1234561234512345?123456-12345612345?123456-1234561234512345?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'}EB0$FtY|' 'd`?K#C~VsV' < input/ruin.10
'@l*' '&@t&@t&' < moni/rr15.t 
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&[[[]]]&@t@@&' < moni/rr17.t
