' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/758.inp.325.1
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
' [a-c]' '&' < temp-test/634.inp.274.1
' [a-c]' '&' < temp-test/635.inp.274.2
'#' '&G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J' < input/ruin.1044
'#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'$-' '&@n'  < temp-test/215.inp.96.8
'$-[][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'$@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'$[a-c?$' 'a&' < temp-test/520.inp.225.8
'$[a-c?' 'a&' < temp-test/518.inp.225.3
'%*$' 66 < moni/f7.inp
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%? *' '@t' < temp-test/859.inp.369.5
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?' '6b/]' < input/ruin.219
'%?' 'w' < input/ruin.1257
'%?@![$]@n' '' < input/ruin.967
'%?@*' 'NEW' < temp-test/523.inp.226.5
'%@@' 'A' < input/ruin.23
'%@@*' 'p' < input/ruin.283
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%E' 'E' < input/ruin.1184
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%a[ ]*' '&@t' < moni/f8.inp
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c][a--b]' 'a@n' < temp-test/790.inp.340.3
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1994.inp.847.1
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-ad]\8w[^c-ad]' '&4H~Nda9*ew0ux1#*F"*X3"/;[UiC=(Z@O-w6XEYiKkbBX-ZL%DtJ1dxHklBV\SP:C' < input/ruin.1557
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^z-}A-Gc-ad?]' '&r)ZKX29[^e-9$' < input/ruin.745
'[^z-}]*?' ' ' < input/ruin.1192
'[^|]' '>' < input/ruin.1301
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'[a--' 'b@t' < temp-test/2094.inp.887.3
'[a--b]c' 'NEW' < temp-test/710.inp.307.3
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c?-?-[9-B]' '@%&a' < temp-test/1990.inp.845.3
'[a-c[9-B]c*^-[0-9]-^*?@[-%[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c]%[^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]*??[a-c]' '@%@&' < temp-test/371.inp.161.3
'[a-c]@t' '&' < temp-test/1390.inp.596.3
'[a-c]@t' '' < temp-test/1986.inp.844.1
'[a-c]A' '&' < temp-test/922.inp.398.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-c][^@n]-[^a-c' '@%@&' < temp-test/65.inp.28.2
'[a-c][^a-c]' 'a&' < temp-test/1685.inp.718.1
'[c-a]' 'x' < input/ruin.1599
'[c-a]\$?!I' 'C5"Ugs7z;#[m' < input/ruin.1075
'[o]' '&' < input/ruin.837
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'[z-}]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1055
'[z-}]' 'P' < input/ruin.217
'[z-}]' 'g|9' < input/ruin.1164
'[{]' '=zZZTW>^oIXf' < input/ruin.71
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^-' '@t' < temp-test/429.inp.189.1
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^[9-B]' '@%@&' < temp-test/1968.inp.836.4
'^[^9-B]?' 'a&' < temp-test/657.inp.286.1
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'^a-]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-c][a-c]' 'b@t' < temp-test/1057.inp.455.1
'a' 'Ot<f]|MW(_V*YV'\''<8N?BrfOM-IG-}b#U5KSs0gIf$F\#!n_Ll.*k@e2CjOJ<^T`' < input/ruin.700
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/612.inp.264.1
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/613.inp.264.3
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/5.inp.2.4
'abc$%**' 'a' < moni/f7.inp
'c*?' '&' < temp-test/341.inp.149.4
'c*?' '@%&a' < temp-test/354.inp.155.1
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][^]' '&a@%' < temp-test/212.inp.95.1
'c[^a--]-' '&' < temp-test/316.inp.141.1
'h' '6' < input/ruin.629
'q' 'cC4(j6a>IX1EH2r{.d V<%s]2X' < input/ruin.1589
'|' '[zw'\''0!G]!FE' < input/ruin.453
'}' 'r3pd3Trb.w]o@' < input/ruin.1952
*[a-z]? 4 < moni/f2.inp
< input/ruin.1592
< input/ruin.1788
< input/ruin.266
'' 'a' < input/ruin.696
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
'*$' 'f' < input/ruin.1108
'*' '$U`XG#S' < input/ruin.1319
'*' '*eb47-Z1(o?{cRs3'\''-Z6a+{mK<8:Jtzs2<' < input/ruin.171
'*' '<.!=Ljt]D4[&K:%i/`t%;>' < input/ruin.758
'*' '?' < input/ruin.439
'*' 'A8@$#5>kr^SZP|_Cg|q`l3R].uI*' < input/ruin.1758
'*' 'B' < input/ruin.502
'*' 'u' < input/ruin.406
'*' '{q+631T.^ oN4+;vL0W[1Rcn%`iyF7Xs71[ l"lp' < input/ruin.1780
'*' '}' < input/ruin.105
'*' '}k]s&Qlf:sCd-<z'\''8oc,P~Jty8k'\''CS'\''WE' < input/ruin.136
'*??' 'ke' < input/ruin.280
'*@n' '0&yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'*[Z-a]^_`a]'\''H8WstZ' 'B' < input/ruin.808
'-' '' < temp-test/707.inp.306.3
'-' '@n' < temp-test/996.inp.428.3
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/201.inp.90.3
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'-?' 'a&' < temp-test/1077.inp.464.2
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?[^a-c]??-@' '@%&a' < temp-test/360.inp.158.1
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/686.inp.298.2
'-@[' '@%&a' < temp-test/864.inp.372.1
'-@n*' 'a&' < temp-test/329.inp.146.1
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[@n]'  < temp-test/213.inp.96.1
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^-' 'a@nb@tc' < temp-test/1679.inp.715.2
'-[^--z]' '@n' < temp-test/1918.inp.815.2
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'-[^9-B]' '@%&a' < temp-test/2079.inp.881.1
'-[^9-B]' '@%@&' < temp-test/897.inp.386.1
'-[^9-B]' '@t' < temp-test/972.inp.419.1
'-[^@n]?-?$' '&' < temp-test/1613.inp.685.9
'-[^a-c]' '@%@&' < temp-test/862.inp.371.1
'-[_-z]' 'a&' < temp-test/498.inp.218.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-] ' 'NEW' < temp-test/611.inp.263.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'/' 'P' < input/ruin.755
'3' '_r*?'\''z?z8x$#._@8RQ3b:[UxRVn>M[D7xnp,+G|zM.mV.dDGw`@<ZRoT]_W' < input/ruin.1867
'8' 'e' < input/ruin.1076
'9' ':' < input/ruin.206
'<n[D6' '' < input/ruin.49
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'?$' 'E' < input/ruin.1113
'?' '#:07uLCQLG\b`P(5t' < input/ruin.939
'?' '%' < input/ruin.72
'?' '&' < input/ruin.1767
'?' '&mY@.8om' < input/ruin.1923
'?' '' < input/ruin.1723
'?' '=' < input/ruin.1556
'?' '>\cj;-`N(Qi&s5nTV-3sEXm*' < input/ruin.882
'?' '@%&a' < temp-test/73.inp.31.3
'?' 'D' < input/ruin.1196
'?' 'NEW' < temp-test/1386.inp.594.4
'?' 'P' < input/ruin.63
'?' 'a&' < temp-test/823.inp.355.1
'?' 'd%/a-$ATcA3nUs!95iZeLi;y+G}h)hT=\9' < input/ruin.1322
'?' 'f' < input/ruin.1740
'?' 'gqPd|-L' < input/ruin.581
'?' 'm$$CvL9Dqle@V' < input/ruin.911
'?' 'sI0(^vBOJ,`h%VIM+k;cgE*KoPv-ioemER5bmc@K,~bKUI7"b8QG' < input/ruin.1807
'?' 'tv*#&:J!wgjLzvS${r p~[7[6\=,S[0m$kk' < input/ruin.14
'?*' '&a@%' < temp-test/196.inp.88.2
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*' 'w' < input/ruin.1610
'?-' 'a@nb@tc' < temp-test/846.inp.363.2
'?-**' 'a' < moni/f7.inp
'?--[_-z][^a-c@n *' '&@n' < temp-test/637.inp.275.1
'?-]-?[^0-9]A' 'NEW' < temp-test/459.inp.201.3
'??' '&' < temp-test/1461.inp.626.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@@' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@[*' 'a&' < temp-test/538.inp.233.1
'?@[*?@[*@*[^-' '@%&a' < temp-test/1351.inp.580.1
'?A*?[^a-c?' '&' < temp-test/333.inp.147.1
'?A*?[^a-c?' '&' < temp-test/334.inp.147.3
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^0-9]' '@%@&' < temp-test/1622.inp.690.1
'?[^0-9]' 'J' < input/ruin.1332
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[a-' '&' < temp-test/1751.inp.744.1
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?^' 'NEW' < temp-test/414.inp.182.4
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?^[]' '@%&a' < temp-test/511.inp.223.1
'?^[^]' '@%&a' < temp-test/512.inp.223.3
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/738.inp.317.1
'?^a-c][0-9][^a-c][^9-B]-' '&a@%' < temp-test/488.inp.213.1
'?a-]' 'a&' < temp-test/1344.inp.577.2
'@**' '&' < temp-test/2147.inp.909.2
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2123.inp.900.2
'@+' 'd;' < input/ruin.1976
'@@' '%' < input/ruin.1413
'@@' '&' < input/ruin.1513
'@@' '+'\''gpw--(=s T&WJK!a)Ca94' < input/ruin.832
'@@' '+_he-e]Z\99 4c7!{)aQf:\!' < input/ruin.1008
'@@' '7' < input/ruin.1846
'@@' '7p' < input/ruin.53
'@@' ':-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ*-a]^_-aA-GZ-a]^_-aA-GZ-a]^_' < input/ruin.1049
'@@' 'H4uOP@dgu<-LyyKn+[L@' < input/ruin.682
'@@' 'I' < input/ruin.1306
'@@' 'Lt2GEbuGo,qE01mO6yS"\V' < input/ruin.1700
'@@' 'P' < input/ruin.1745
'@@' 'V8X[' < input/ruin.721
'@@' 'q' < input/ruin.650
'@@' 'r' < input/ruin.938
'@@' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@' '}&5EvYBv%T2.bCUUMp7hd>P/EBX&~26D?2z|YJ)Ql ERswc' < input/ruin.1741
'@@'\''j?' 'l' < input/ruin.307
'@@*$' 'tW' < input/ruin.1247
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@-' '&a@%' < temp-test/412.inp.181.1
'@@?' 'WL+gd/H[UWU$h}N[i;#5Qc)X+oU8&I)M-b/F9J! '\''"'\''C' < input/ruin.914
'@@@@' 'T' < input/ruin.885
'@@@@S' 'BZvBw]7~=NB4MK@b' < input/ruin.1143
'@@J*' '(' < input/ruin.1467
'@@p&y=3[ZNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{H*[0-9]*C<5S)0ft3+1A]YIgTBk-*?* *[a' '+' < input/ruin.1338
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@[*[0-9]' '' < temp-test/2133.inp.903.2
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1357.inp.582.3
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n'  < input/ruin.1268
'@n' '&4' < input/ruin.281
'@n' '&6' < input/ruin.284
'@n' '&@t@t@t' < input/ruin.460
'@n' '&[0-9]' < input/ruin.138
'@n' '&`' < input/ruin.1158
'@n' ')clYn/q$' < input/ruin.1688
'@n' 'H&b' < input/ruin.273
'@n' 'TbjIYx|Qb}}&TKt5QS<' < input/ruin.1187
'@n' 'a&L' < input/ruin.274
'@n' 'cfP M%;7}!g8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'k&e' < input/ruin.280
'@n' 'o&6' < input/ruin.284
'@n' '{G8' < input/ruin.32
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@nPhqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0' 'd' < input/ruin.326
'@t$' ')Y Tr\&_%MYI-Hvz!p];s' < input/ruin.1764
'@t*$' '.' < input/ruin.1244
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t@n' '/&q' < input/ruin.539
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'O' 'yxk&IcrOvB79' < input/ruin.1324
'T?*' '*O' < input/ruin.1603
'V' '>'\''q' < input/ruin.1273
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' '@9ad|W{5Opa?mnxf=Jhe>u5Dh\*W:.1Q*tSCyX79o5v;D91S\@,R:mmfL' < input/ruin.267
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]' 'D' < input/ruin.1443
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' 'a&' < temp-test/2040.inp.865.1
'[0-9]??@@-[a--]-' '@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a' < temp-test/1532.inp.656.1
'[0-9]?^[^0-9]?-[^0-9]c[^a--]-[0-9][^9-B]@n[^0-9][9-B]?' '@n' < temp-test/1629.inp.693.1
'[0-9][^-' '@%@&' < temp-test/324.inp.144.1
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1038.inp.447.1
'[9-B]' 'NEW' < temp-test/2218.inp.939.4
'[9-B]* ' '&a@%' < temp-test/31.inp.13.3
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]-?-' 'a@nb@tc' < temp-test/446.inp.195.2
'[9-B]@*' '&' < temp-test/540.inp.234.1
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[9-B]c*' '@%@&' < temp-test/1712.inp.730.1
'[>-A]*$' 'l' < input/ruin.1117
'[A-G]' '4' < input/ruin.450
'[A-G]*' 'CD?Kn2vz[1x#3A{vny,"]_gwInrWC<[9\(}S$J/>[V]^gj;jI2' < input/ruin.1669
'[A-Gk0-90-9z-}z-}]' '2' < input/ruin.147
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[W]<' '1' < input/ruin.300
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[][a-c?' 'a&' < temp-test/518.inp.225.3
'[^--$' '@n' < temp-test/1595.inp.678.9
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-9] ' '&' < temp-test/542.inp.235.1
'[^0-9]' '&@n' < temp-test/688.inp.299.1
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' '@%@&' < temp-test/2002.inp.851.1
'[^0-9]' '@%@&' < temp-test/2273.inp.963.1
'[^0-9]' 'NEW' < temp-test/2176.inp.921.1
'[^0-9]' '{' < input/ruin.829
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]@[*' '' < temp-test/1179.inp.508.2
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9]A?' '@n' < temp-test/1834.inp.780.2
'[^0-9][0-9]' 'a&' < temp-test/1378.inp.591.4
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9][a-]' '' < temp-test/150.inp.68.4
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^6]*?' '%' < moni/f7.inp
'[^9-B]-' '@%@&' < temp-test/1500.inp.643.1
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/782.inp.336.3
'[^9-B]?' '&' < temp-test/1604.inp.682.2
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?-?[^a--b]-' '' < temp-test/971.inp.418.3
'[^9-B]@**' '' < temp-test/1285.inp.552.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/451.inp.197.3
'[^9-B][9-B]'  < temp-test/205.inp.91.3
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][^]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B][a-c][9-B]' '&@n' < temp-test/529.inp.229.2
'[^>-A]' '@' < input/ruin.873
'[^>-A]' 'J' < input/ruin.1539
'[^@n]?' '' < temp-test/1905.inp.808.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^a--b]' '&a@%' < temp-test/1417.inp.608.1
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-][a-c]' 'NEW' < temp-test/1085.inp.467.3
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'IlG\a88888888888888888$' < moni/t6.inp
'[a-z]*' < moni/t2.inp
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%n33123456&&&a%harlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'123!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[a-z]*'  < moni/t5.inp
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-123456[a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'%omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanych$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr12.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[1-8@t!()]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&                      &' < moni/rr17.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
