' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' [a-c]' '&' < temp-test/634.inp.274.1
' ^a-]' 'NEW' < temp-test/2186.inp.925.1
'!' 'JeQwMtQsX"@?#Q1)jO;[#@Y^SE,&N$~<>FK' < input/ruin.677
'"@@' 'm' < input/ruin.1890
'#' '&G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J' < input/ruin.1044
'$'  < moni/f7.inp
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'$[^9-B]@['  < temp-test/219.inp.98.1
'$[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'$[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'% *' 'a&' < temp-test/1842.inp.782.7
'%*$' 66 < moni/f7.inp
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-]-' '@n' < temp-test/1123.inp.483.7
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%?$' '2' < input/ruin.1261
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?' '}=$="fk-Rix[&n#bBsqn8i!#\<p1+jntBsBI74.+2qg+$7!x/R' < input/ruin.1500
'%?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1019.inp.438.5
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@@$@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]' 'H' < input/ruin.324
'%@@' 'j' < input/ruin.441
'%@@*' 'p' < input/ruin.283
'%E?' 'h' < input/ruin.903
'%S' ' P' < input/ruin.1601
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[A-G]' 'P' < input/ruin.730
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[z-}Z-a]^_`a->-A>-A-c-ac-a-A-GABCDEFGl-A-GABCDEFG~-A-GABCDEFG-z-}z-}!-A-GABCDEFG]' '=h' < input/ruin.770
'%^?*' 'x' < input/ruin.1600
'%^a-][9-B][^--z]??@[*?$' 'a&' < temp-test/2154.inp.911.10
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xz-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]I27<*qtgs#`vmdnC IH[0-9]*[3-4]' < input/ruin.1333
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^z-}][^z-}]' ' fO?sCGL)h$78e5TolWx>y1s v]' < input/ruin.1705
'[^{]' 'V>m9RW"i6a==?f&}(9' < input/ruin.1798
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a-[^0-9]' '@t' < temp-test/1113.inp.478.4
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-][^a-c]-?' '&' < temp-test/746.inp.319.2
'[a-c' '@%@&' < temp-test/1969.inp.837.2
'[a-c?*' 'a&' < temp-test/517.inp.225.2
'[a-c?*' 'a&' < temp-test/519.inp.225.4
'[a-c[9-B]c*^-[0-9]-^*?@[-%[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c]' '&' < temp-test/944.inp.406.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c]?' 'NEW' < temp-test/750.inp.322.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1280.inp.549.3
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1471.inp.631.1
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[c-a]' '*=Ia,P2&C[' < input/ruin.906
'[q0-9]@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'\}Os*$' 'y' < input/ruin.364
'^' ')J&ym12(Um?ZG6' < input/ruin.1718
'^' '>' < input/ruin.630
'^*-' '&' < temp-test/183.inp.82.1
'^*-' '&' < temp-test/184.inp.82.3
'^*[^-z]' '@t' < temp-test/103.inp.46.2
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-]@**$' 'b@t' < temp-test/744.inp.318.8
'^?' 'a&' < temp-test/402.inp.175.4
'^a-]@n*' '@%&a' < temp-test/1517.inp.649.3
'^a-c]' '&a@%' < temp-test/2072.inp.878.1
'^a-c]?' 'a&' < temp-test/962.inp.414.3
'^a-c]a-c] [9-B]??-' '@n' < temp-test/231.inp.103.3
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2194.inp.930.2
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c[^0-9][9-B]-' '@%@&' < temp-test/1884.inp.799.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'c[^a--]-' '&' < temp-test/318.inp.141.3
'o' 'GX,Cu(WNj' < input/ruin.1749
't$' 'H' < input/ruin.1464
'z' '|!]P(D3RiY#b#z'\''7|UAr}' < input/ruin.1002
'|$' 'HfDW/Zd09jY~nUga6}A4YUa,Dqr3xYQE>t,EZ' < input/ruin.715
< input/ruin.1581
< input/ruin.1814
< input/ruin.622
'%yw,0+8@n' 'a&`' < input/ruin.1158
''\''3*' '!5' < input/ruin.1359
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
'*'  < temp-test/532.inp.231.1
'*' '%' < input/ruin.1122
'*' '9y}x\e/hlao4-J,5Brx*UDmoT |WPY biu:":Vt'\''b?)#uE}Fft%rk;(wUa8r' < input/ruin.1569
'*' '<[IB@lD7)<VIn-|{+ijt<n}oz'\''p0w0!k]U/~],98q&^,HLc9:nJD!S k-gi]}g/m' < input/ruin.1269
'*' 'F- 5tmxsbhUa<v*Mh)mZ{*^\$!10qKy6k>5S [5tI04mu&{.bpKg?g%,UdYLMhG&]z' < input/ruin.976
'*' 'Hg:(OEg%`74JT=z=z'\''MGGx7ocG$N' < input/ruin.752
'*' 'I' < input/ruin.1727
'*' 'cg' < input/ruin.1013
'*7' 'jk$' < input/ruin.1097
'*?*' '/' < input/ruin.1605
'*[^z-}]' 'Ud+`L?HbK/{T' < input/ruin.787
'- ' '&' < temp-test/524.inp.227.1
'-' '@n' < temp-test/994.inp.428.1
'-' 'a&' < temp-test/1309.inp.563.1
'-*--' '@t' < temp-test/286.inp.128.1
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'-?' 'a@nb@tc' < temp-test/1144.inp.492.3
'-?' 'a@nb@tc' < temp-test/1145.inp.492.4
'-?*$'  < temp-test/208.inp.93.2
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2077.inp.880.2
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?@*[^9-B]?' '' < temp-test/607.inp.261.1
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[^0-9]?' '&' < temp-test/465.inp.203.4
'-?[^a-c-*' 'a@n' < temp-test/1263.inp.542.3
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@**[^a-c]?@[[^a-c]$' '@%&a' < temp-test/1900.inp.805.8
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/687.inp.298.3
'-@[*[^9-B]?[^a-c *?--?' 'NEW' < temp-test/1254.inp.538.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9]' 'a&' < temp-test/647.inp.280.2
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1324.inp.568.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/364.inp.159.3
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[9-B]-[^0-9]' '&a@%' < temp-test/1664.inp.710.1
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^9-B]$' '&a@%' < temp-test/179.inp.80.9
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B]' '@%&a' < temp-test/2079.inp.881.1
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/392.inp.171.2
'-[^9-B][a--b][^9-B]--[^a--]' '&a@%' < temp-test/1756.inp.746.1
'-[^a-c' '' < temp-test/2355.inp.999.3
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-[a-c]' '@n' < temp-test/1155.inp.497.1
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-^*' 'NEW' < temp-test/649.inp.281.3
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1655.inp.705.1
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1656.inp.705.2
'.' '+h8aqrDP=' < input/ruin.513
'12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' 'a' < moni/f7.inp
'8' 'b' < input/ruin.1768
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'?$' '$Z' < input/ruin.387
'?$' 'a&' < temp-test/826.inp.355.6
'?' '&RO-^P6-QT4o%.LR>%%g@7t3Yn7!#QeIrm}[.1.' < input/ruin.1501
'?' '&a@%' < temp-test/89.inp.40.2
'?' ''\''7P5n5'\''lRpz=:pn#5?' < input/ruin.1370
'?' ')P\g38V7('\''R<=PA[vEnl}V;-' < input/ruin.1375
'?' '</Dco9Q(Uc0D'\''t:qBs3QUn;'\''' < input/ruin.474
'?' '>\cj;-`N(Qi&s5nTV-3sEXm*' < input/ruin.882
'?' 'H' < input/ruin.642
'?' 'P' < input/ruin.977
'?' 'W' < input/ruin.5
'?' 'Z#:;1Z}X$]Lyh~' < input/ruin.534
'?' 'd6URU' < input/ruin.480
'?' 'y,l/Nu^x9o4<WBXS,6]j{R^EdlGsRtTVRa\OY+' < input/ruin.1463
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?-*?' 'NEW' < temp-test/1702.inp.726.2
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'?? *' 'NEW' < temp-test/1529.inp.655.2
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'?@**' '' < temp-test/1465.inp.628.1
'?@@' '[0fwc0yF</B^' < input/ruin.1982
'?@[' 'a@n' < temp-test/424.inp.187.1
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@[*?-]@' '@%&a' < temp-test/352.inp.154.2
'?[-z]?' '' < temp-test/814.inp.350.2
'?[0-9]' '&a@%' < temp-test/2023.inp.858.3
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[]@*' '@%&a' < temp-test/532.inp.231.1
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^0-9]?^-]-[^a-c]$' 'NEW' < temp-test/586.inp.251.9
'?[^9-B]%' '' < temp-test/10.inp.5.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/267.inp.119.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1575.inp.672.3
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/871.inp.374.1
'?[a-c]' '&a@%' < temp-test/2166.inp.916.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?^-] @**^*' '@%&a' < temp-test/1320.inp.566.3
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/738.inp.317.1
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'?c*@' '@n' < temp-test/349.inp.153.1
'?c?%-' '&' < temp-test/2337.inp.992.1
'@#' 'u-Yif5t-<fI/[&xp!_(>P}(pE'\''6KlTvB#W&0U.D#C0!\hR=[t,_-|{AnRT5kzG]#g}5-|1%u@)^v6\^125_]0%a~J*jd,' < input/ruin.1544
'@**?' 'a@n' < temp-test/868.inp.373.2
'@**?' 'a@n' < temp-test/870.inp.373.4
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2068.inp.877.1
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2069.inp.877.2
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@@'  < input/ruin.1155
'@@' ' ' < input/ruin.1636
'@@' '(' < input/ruin.1560
'@@' '07mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpe' < input/ruin.1061
'@@' '4' < input/ruin.1992
'@@' '7p' < input/ruin.53
'@@' ';' < input/ruin.177
'@@' '=' < input/ruin.252
'@@' '>' < input/ruin.1304
'@@' 'DXrcj(\#39@' < input/ruin.215
'@@' 'HP;~lm[ DxA!90Db}UH/ZEruRC' < input/ruin.1487
'@@' 'L$0Ky;c.R1F>Tw"W:^' < input/ruin.225
'@@' 'Q0GMm0#K!hHA~y! iDG`*sh0I@' < input/ruin.547
'@@' 'TLE8-~GaWCbc;@/F@l`' < input/ruin.1896
'@@' 'X5,D~^}Uezv[(n?i4@udSpRjK)2)hOy!D9DM{ROIR>6:p.9k`w@|' < input/ruin.1549
'@@' '_AtlH$9q>kcWc*%x:UL}T5bDIP~oV&p,uD-r'\''RKFZ~<nkYi}' < input/ruin.621
'@@' 'e;o1qYfx@' < input/ruin.661
'@@' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@@' 'pJAr(P$X' < input/ruin.1426
'@@' 'q' < input/ruin.322
'@@' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@'\''F$S9yt4Q=q*$' 'Nkto_//y?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe"' < input/ruin.1997
'@@*$' 'tW' < input/ruin.1247
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@*'\'',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*' 'wr' < input/ruin.1340
'@@?' ')V@/g0LQ"#siS2K8F0=m' < input/ruin.113
'@@?' 'xZ@G7` /`/o))1@@NO? k5&m<#YcQg)OGD<ORel>4MD' < input/ruin.569
'@@@@?' 'w2OuzZ7S6' < input/ruin.929
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@[^--z]' 'NEW' < temp-test/2125.inp.901.1
'@@[z-}]' '/s_ziY.ZkrBEgFC4_(F^|T`jH`t@hJl,j=#7sJ}' < input/ruin.1263
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[[0-9]' 'NEW' < temp-test/721.inp.311.2
'@[[9-B]-' '@%&a' < temp-test/1021.inp.439.1
'@]' '($;X"X$F-uMG+`"5<X"' < input/ruin.1430
'@h' 'w0Yj|`l`AYgv{KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@M<#KAouk' < input/ruin.1035
'@l' 'A)y' < input/ruin.1820
'@n' '"' < input/ruin.954
'@n' '&E' < input/ruin.1184
'@n' '&L' < input/ruin.274
'@n' '&p' < input/ruin.276
'@n' '( $V0B&16|L' < input/ruin.270
'@n' '*U&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'@n' '0' < input/ruin.779
'@n' '1gF=&n$u]g/C}w8N6' < input/ruin.1207
'@n' '2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' '373Vm*EWixkNRI/J1' < input/ruin.1270
'@n' '[^2-9]!&{HEo.N' < input/ruin.1190
'@n' 'a&L' < input/ruin.274
'@n' 'lQ]IzWyseh>aL@l}lF' < input/ruin.230
'@n' 'm&' < input/ruin.1181
'@n' 'vwGsq%:a<(5`c[h6 W;I[sk;'\''2{+~!jW/n' < input/ruin.1372
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n?' 'yy' < moni/f7.inp
'@n[>-AH]' 'x' < input/ruin.1019
'@t' 'YJ$cMOTGZkYU_qL"&a `#c;9Hlainkh$H|%pPBg)No ~wdIY>*09OY-Xw=sD]6FI' < input/ruin.919
'@t' '[' < input/ruin.570
'@t@t**' 'a' < moni/f7.inp
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'A?' 'n|p' < input/ruin.1043
'A[^0-9]' '&' < temp-test/443.inp.194.1
'EW-[0-9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@t' '' < moni/f8.inp
'K' 'C' < input/ruin.1006
'S' 'Mu4y5Jmglv#)' < input/ruin.768
'Y' 'pW0qy>=,KL"X@t<=mT(@/+]>BxhOE&FMUU' < input/ruin.1481
'[-^?[9-B][^a-][9-B]-[-??--@t' 'a&' < temp-test/403.inp.176.1
'[0-9]--*[^a-c]' '&a@%' < temp-test/153.inp.69.2
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1669.inp.712.1
'[0-9]@n' '9&@t@t' < input/ruin.617
'[0-9]@n' 'k&e' < input/ruin.280
'[0-9][^0-9]' '&' < temp-test/565.inp.243.3
'[0-9z-}]' 'WOMZMg' < input/ruin.1746
'[9-B]-' 'NEW' < temp-test/1233.inp.529.1
'[9-B]-' 'b@t' < temp-test/1734.inp.738.1
'[9-B]?' '@%&a' < temp-test/1802.inp.766.3
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B]@**?^@@-' '@%&a' < temp-test/905.inp.389.3
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1525.inp.653.2
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^9-B][0-9]' '&@n' < temp-test/643.inp.278.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2144.inp.908.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-Az-}]' '<~{gj:' < input/ruin.603
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[A-G]?' 'x' < input/ruin.1538
'[T]' 'SaWpU=' < input/ruin.1721
'[Z-a]^_`a-Z-aZ[]^_`a-A-GABCDEFG-z-}z-}-0-90123456789]' '`3d11q~?6`O91g=3eoBIC5qim`g8BS\|!}xE?01/),55cn*"[Oq_(Pr{liHN~G)' < input/ruin.1146
'[Z-a]^_`a0-Z-aZ[]^_`a-A-GABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a]' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^-z][@t]' '' < temp-test/288.inp.130.1
'[^0-8]**' 'a' < moni/f7.inp
'[^0-9]' '&@n' < temp-test/629.inp.272.1
'[^0-9]' '&@n' < temp-test/688.inp.299.1
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' 'NEW' < temp-test/1590.inp.677.2
'[^0-9]-' 'a&' < temp-test/1137.inp.489.2
'[^0-9]?-?[^a--b]*' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1549.inp.663.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B]' 'a@n' < temp-test/77.inp.33.3
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]?' '@%@&' < temp-test/1157.inp.498.1
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^9-B][^]@[' 'a@n' < temp-test/221.inp.98.3
'[^@]' 'Y' < input/ruin.1729
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^A-G0-9Z-a]^_`a-A-GABCDEFG]' '7' < input/ruin.1287
'[^A-G]' '$' < input/ruin.997
'[^A-G]' '`' < input/ruin.18
'[^A-G~]' '{f' < input/ruin.228
'[^C]' 'O' < input/ruin.1023
'[^X]' ')S!M:mm9v3&y.W' < input/ruin.1001
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^Z-a]^_`a]' 'FAl8eCyn8mwJA=!.|Xn"s*I\H1JJhky#,D4RAuz*[}' < input/ruin.595
'[^Z-a]^_`a]' 'QP2S' < input/ruin.1410
'[^][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^a--' '@%&a' < temp-test/705.inp.305.2
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a--]a-c]--]?[^9-B][a--b]@[*-' '@%&a' < temp-test/1795.inp.763.1
'[^a-[9-B]?' '&' < temp-test/1470.inp.630.2
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/6.inp.3.1
'[^a-c]-]' '&a@%' < temp-test/2053.inp.871.1
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'%abc'  < moni/t5.inp
'77?' < moni/t3.inp
'$' '@t' < input/ruin.1121
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'[0-^9]@nl[^ ]inbeweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'thisisacasethatisalongline' '&aa&' < moni/rr1.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'123!*' '&&&&'  < moni/rr3.t
'a*$' '&&&&'  < moni/rr5.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr8.t
'[d]*' '&@t&@t&' < moni/rr9.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1-8@t!()]*' '&@t&@t&' < moni/rr17.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'[dab]*' '&@t&@t&' < moni/rr8.t
