' ' < input/ruin.1160
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&@n' < temp-test/635.inp.274.2
'!$' '^' < input/ruin.1470
'$%**' 'a' < moni/f7.inp
'$%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'$-*[^0-9]$' '&' < temp-test/202.inp.90.6
'$[^9-B]@[' 'a@n' < temp-test/221.inp.98.3
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-c?' '@%@&' < temp-test/605.inp.260.5
'%?$' '9e1' < input/ruin.1325
'%?' '1' < input/ruin.1671
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?@*' 'NEW' < temp-test/523.inp.226.5
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@*$' < temp-test/199.inp.89.5
'%@*?' '&@n'< temp-test/199.inp.89.5
'%@*?' '@%&a' < temp-test/199.inp.89.5
'%@@' 'KJ={Rl7_z1X$p:%SG' < input/ruin.1477
'%@@' 'M.10\?_|(0803q:sHHzal#;;M<2`.,HRVz"'\''il' < input/ruin.133
'%@@' 'b04ZLrhsr,4"4&K!&ZA1"ZA;]/XF3SXotQ' < input/ruin.1226
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%S?*' ' P' < input/ruin.1601
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^9-B]?' '@%@&' < temp-test/1555.inp.665.5
'%[^>-A]' 'm})h' < input/ruin.816
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[a-c[^9-B]' '@%@&' < temp-test/1431.inp.614.7
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/483.inp.211.4
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-c]' 'a@n' < temp-test/581.inp.250.1
'[^c-a]' 'Vy^EeJ{O/i]=ys,]tXg]?;,,<g;AU*QZSavRY*4' < input/ruin.25
'[^c-a]' 'X' < input/ruin.1887
'[^c-ad]\8w[^c-ad]' '&4H~Nda9*ew0ux1#*F"*X3"/;[UiC=(Z@O-w6XEYiKkbBX-ZL%DtJ1dxHklBV\SP:C' < input/ruin.1557
'[^y]' 'Tc2k|h=&-k2k|h=&-kA{I^m)l>oO{GA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{Ge' < input/ruin.1030
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[_-z]-' '@n' < temp-test/810.inp.348.2
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a-[^0-9]' '' < temp-test/840.inp.361.2
'[a-]' '&@n!4' < temp-test/641.inp.277.1
'[a-]' 'a@nb@tc' < temp-test/1543.inp.661.1
'[a-]-' '@n' < temp-test/641.inp.277.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c[^9-B]' '@%@&' < temp-test/1430.inp.614.2
'[a-c]' '&' < temp-test/944.inp.406.1
'[a-c]-' '@%&a' < temp-test/1848.inp.784.3
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1280.inp.549.3
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-a]'\''Th4oD' 'F!d~`tL_DBH) [K-oW' < input/ruin.681
'[o]' '&' < input/ruin.837
'[p]' 'qPv3t,hM>u^_Q739Rf[^O=PY^v@Sd<vR<D=(7y5Y' < input/ruin.1471
'[z-}]' 'P' < input/ruin.217
'[z-}c-a]' '-MPvM'\''v' < input/ruin.244
'\' '<' < input/ruin.1395
'\l]#+wVDo{!?' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'^%a-c]-' '@%@&' < temp-test/25.inp.11.2
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^-?[^][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'^a-c]' 'a&' < temp-test/626.inp.270.1
'^a-c]-' 'NEW' < temp-test/192.inp.87.2
'^a-c]?' '' < temp-test/2197.inp.931.3
'^a-c]?' 'a&' < temp-test/961.inp.414.1
'a-**' 'a' < moni/f7.inp
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2194.inp.930.2
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'a-c][^@@]' '@t' < temp-test/1514.inp.648.1
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c*[^a-'  < temp-test/515.inp.224.3
'c-' '@%@&' < temp-test/1744.inp.742.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'c[^a--]-' '&' < temp-test/316.inp.141.1
'd' 'o' < input/ruin.1837
'm' 'B9Fb' < input/ruin.167
'r' '[' < input/ruin.478
't$' 'H' < input/ruin.1464
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
< input/ruin.1778
< input/ruin.1788
< input/ruin.400
'' '(h.--"zy)?N*:eh' < input/ruin.1899
''\''' 'm%NN3G5' < input/ruin.92
''\''3*' '!5' < input/ruin.1359
''\''3fR]'\''f!t@@' 'h3' < input/ruin.1757
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
'*$' '{' < input/ruin.1255
'*' '$QoC!xsIeF,A!nqn4vnEyMHomb8wt~}yL(:1p.(ks|;anN_?6/|L' < input/ruin.809
'*' '8pAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7m' < input/ruin.1052
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n' < input/ruin.75
'*' 'J' < input/ruin.742
'*' 'X' < input/ruin.765
'*' 'b$MbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<]}*[0-9]*[a-z]' < input/ruin.1334
'*' 'bLE@:(bDn~LPO3(w6HCZ[@47udWt,'\''-r\CT]_(9~(' < input/ruin.1231
'*' 'i' < input/ruin.1587
'*' 'o' < input/ruin.1069
'**' 'i' < input/ruin.753
'*??' 'ke' < input/ruin.280
'*[^0-9]@n' 'd`?K#C~VsV' < input/ruin.10
'*p&y=3p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYI[p&y=3[ZYIZYIgTBk' 'b$M]}' < input/ruin.1334
'- *-?' 'a@nb@tc' < temp-test/1074.inp.462.1
'-*--' '@t' < temp-test/286.inp.128.1
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--*[@t]-' 'b@t' < temp-test/175.inp.78.3
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?[^a-c-*' 'a@n' < temp-test/1263.inp.542.3
'-?[^a-c]??-' '@%&a' < temp-test/361.inp.158.3
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1899.inp.805.3
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@[*' '@%&a' < temp-test/1404.inp.602.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[9-B]' '&' < temp-test/1754.inp.745.1
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@t]' 'NEW' < temp-test/1798.inp.765.1
'-[^0-9]' '&a@%' < temp-test/2214.inp.938.2
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/776.inp.333.3
'-[a-c]' '&' < temp-test/1023.inp.440.1
'-[a-c]' '&' < temp-test/1024.inp.440.2
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-][^0-9][a-' '&' < temp-test/2263.inp.959.2
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1033.inp.444.2
'-c?' '@%@&' < temp-test/604.inp.260.3
'.' '8]AE9Lk)owK TbxK<5-7bhAVK2' < input/ruin.1409
'2' 'gU' < input/ruin.1497
'3 3 ?' '@t67@t67@n' < moni/f8.inp
'4?' '0#z#_$#r' < input/ruin.48
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'?$' 'a&' < temp-test/826.inp.355.6
'?' ''\''["<]>V(0?ks?"32CO!wk-P)_U,v\,?v$/eL7Gk$' < input/ruin.507
'?' ')' < input/ruin.1751
'?' '.' < input/ruin.496
'?' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?' '80LT@fdFy' < input/ruin.601
'?' 'F' < input/ruin.926
'?' 'K<?B4$`6O1>J#&OM4K$2QDiT<ji' < input/ruin.524
'?' 'M\M/(+Q(30LI2#Tq' < input/ruin.1777
'?' '[' < input/ruin.463
'?' 'gZ<vfWgGbk.(3R1<u^p|)<Y!kD90 l' < input/ruin.984
'?' 'm' < input/ruin.625
'?' '}' < input/ruin.1692
'?*$' '~' < input/ruin.1236
'?*' '&a@%' < temp-test/196.inp.88.2
'?*' 'zCF&lL=IT' < input/ruin.287
'?*[>-A]' 'O' < input/ruin.1623
'?-' 'a@nb@tc' < temp-test/845.inp.363.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'??' '0LcGrfGr r,X@m,;,+r/AlJ>Uv)\ |Cr_fk[JEoA=}sUma`8rt]' < input/ruin.1130
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?@[*?-]@' '@%&a' < temp-test/352.inp.154.2
'?A*' '&' < temp-test/1688.inp.719.2
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9]' 'NEW' < temp-test/342.inp.150.1
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[9-B][^a-c]' '@t' < temp-test/938.inp.403.3
'?[]@*' '@%&a' < temp-test/532.inp.231.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^0-9]?^-]-[^a-c]$' 'NEW' < temp-test/586.inp.251.9
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^@@]' '' < temp-test/2156.inp.912.3
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1124.inp.484.1
'?[^a-?--*[9-B]?[0-9]a-c]-*' 'a@nb@tc' < temp-test/1070.inp.460.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?^' '@%&a' < temp-test/511.inp.223.1
'?^*' 'NEW' < temp-test/159.inp.72.1
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'?a-c]' '@%&a' < temp-test/115.inp.52.1
'?c?-' '&' < temp-test/2337.inp.992.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9*]-[^9-B][a-c]?[^0-9]-*[^9-B][a-cYIgTBk' '~' < input/ruin.1339
'?{?' '=El&\Ww]-4826L?@ )'\''W!>$'\'';W3DDU& vB%QGt;TIdL-& %kzJ($j5' < input/ruin.1567
'@#' 'uQx4*M<}~q7\)}|N)OE]v' < input/ruin.1095
'@%[0-9]' 'c' < moni/f7.inp
'@*' '&' < temp-test/1333.inp.572.1
'@**' '&' < temp-test/2147.inp.909.2
'@**' 'a@n' < temp-test/817.inp.352.1
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@-' 'h' < input/ruin.161
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@' '$'\''' < input/ruin.390
'@@' '& +b2m' < input/ruin.687
'@@' '/' < input/ruin.495
'@@' '1"%JX$^ku2<sUsCU+vj&[ q?Nv.wFgwq9!' < input/ruin.1496
'@@' '4' < input/ruin.1992
'@@' ':' < input/ruin.430
'@@' '@' < input/ruin.175
'@@' 'A$coJ-5Zw<>TQ[kxxEuNHcPly\' < input/ruin.1858
'@@' 'F' < input/ruin.802
'@@' 'Hb' < input/ruin.273
'@@' 'I' < input/ruin.1306
'@@' '`' < input/ruin.992
'@@' 'a' < input/ruin.1215
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'hAh7G[Wy' < input/ruin.807
'@@' 's' < input/ruin.157
'@@' 'v' < input/ruin.254
'@@'\''93QTn' 'O*9 p]M4:=D71<S{~2V6mPa' < input/ruin.1264
'@@*$' 'YCoe' < input/ruin.1246
'@@*$' 'tW' < input/ruin.1247
'@@*'\'*$',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*?' 'a&' < temp-test/438.inp.192.3
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1495.inp.641.2
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@-' 'a@nb@tc' < temp-test/1158.inp.499.1
'@@@2*' 'NU' < input/ruin.567
'@@@@' '[V]s~wXx-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^M3af' < input/ruin.1342
'@@o'\''D@z@@?' 'D*Cx2,Ha$<h|]}{:Vf C/To4Vds0QNM+LTtC%Q1{""W' < input/ruin.437
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@[*-?[a-c'  < temp-test/209.inp.93.3
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[*[^9-B][^a-c?' 'NEW' < temp-test/474.inp.207.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@[[a-c]-*-' '&a@%' < temp-test/2324.inp.986.2
'@h' 'w0Yj|`l`AYgv{KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@M<#KAouk' < input/ruin.1035
'@m[^z-}]' 'Iz' < input/ruin.1474
'@n$' 'G4`w-b' < input/ruin.1929
'@n' '&5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'@n' '&8sdW9T' < input/ruin.1065
'@n' '&_W$' < input/ruin.1198
'@n' '&q' < input/ruin.1194
'@n' ''\''Y8_V~GP,no<Nwn1&d2*Mi^j4.Fx*Fb&sC#;9okUMY`</KdUj2(MQo' < input/ruin.376
'@n' '2BEj`7d>hbD&m?T;b)0;' < input/ruin.1803
'@n' 'N&A' < input/ruin.293
'@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n'\''[^z-}]' '=' < input/ruin.277
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1064.inp.457.3
'@n[^c-a]' ')V|' < input/ruin.445
'@t' ''\''' < input/ruin.874
'@t' 'YJ$cMOTGZkYU_qL"&a `#c;9Hlainkh$H|%pPBg)No ~wdIY>*09OY-Xw=sD]6FI' < input/ruin.919
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'C' '*KzXwIk7N2H\tMB0cSIU)2' < input/ruin.261
'C*' '\' < input/ruin.1504
'D*@@*' '~' < input/ruin.1524
'L]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY[0-9]*' '|}HL' < input/ruin.1345
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'Q' 'a3ZF0Vxb'\''Lv@Ok8KPvf' < input/ruin.699
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'V' 'x' < input/ruin.863
'[-z][^--z]' 'a&' < temp-test/1089.inp.469.1
'[0-9]' '@%@&' < temp-test/1065.inp.458.1
'[0-9]' '@%@&' < temp-test/1066.inp.458.2
'[0-9]' 'D' < input/ruin.1443
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' '@t' < temp-test/2340.inp.994.3
'[0-9]?' 'NEW' < temp-test/919.inp.397.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9]?[^0-9]@[-[9-B]-[^0-9]-[^9-B]' '' < temp-test/983.inp.423.1
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9]@*^-]' '@n' < temp-test/1473.inp.632.1
'[0-9]@n' 'k&e' < input/ruin.280
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[7-9]ab**' 'a' < moni/f7.inp
'[9-B]%-' 'a@nb@tc' < temp-test/2335.inp.990.3
'[9-B]' 'a&' < temp-test/2104.inp.892.1
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2084.inp.883.2
'[9-B]?' '@t' < temp-test/2338.inp.993.1
'[9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B][^a-c]' '@%&a' < temp-test/917.inp.396.1
'[9-B][^a-c]' '@%@&' < temp-test/2090.inp.885.2
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[A-G]' 'E:H\y;lNQZu08<\]<' < input/ruin.388
'[A-G]' 'ho]3#Ftwk3<O@P' < input/ruin.1570
'[A-G]*' 'CD?Kn2vz[1x#3A{vny,"]_gwInrWC<[9\(}S$J/>[V]^gj;jI2' < input/ruin.1669
'[Z-a]^_`aLT6]' 'S%Rm9' < input/ruin.1423
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^--z][9-B]' '@n' < temp-test/19.inp.9.1
'[^--z][9-B]' '@n' < temp-test/21.inp.9.3
'[^-z] ' 'NEW' < temp-test/246.inp.110.1
'[^0-90-9u]' 'f' < input/ruin.548
'[^0-9]' 'NEW' < temp-test/660.inp.287.1
'[^0-9]' 'Y' < input/ruin.160
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^0-9][^]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9][a-]' '' < temp-test/148.inp.68.2
'[^0-9z-}c-a]' 'X' < input/ruin.1842
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]' 'a&' < temp-test/1537.inp.658.1
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1036.inp.445.3
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]?' '&' < temp-test/1603.inp.682.1
'[^9-B]?' '&' < temp-test/2160.inp.914.3
'[^9-B]?' '@%&a' < temp-test/1874.inp.795.1
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-' 'b@t' < temp-test/1041.inp.448.1
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1708.inp.728.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^9-B][a-c][9-B]' < temp-test/529.inp.229.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^A-GA-GA-Gc-aZ-a]^_`a][^A-GA-GA-Gc-aZ-a]^_`a]' 'p' < input/ruin.663
'[^A-G]' '`T0QCI\YA:p1`8M(v)J.;m+=d_V]a@uddt@#`;*d7EupFJ%SV1"Wczcv&\ma2 .{N[G:X8[+*yj\!*B#%#6.&JU(l6^U1mTncrlWq' < input/ruin.1893
'[^Z-a]^_`a-c-ac-a-A-GABCDEFG]' '/&dr!{2h/LY=2Sb#WM=uI' < input/ruin.1522
'[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1362.inp.584.2
'[^a-@[' 'a&' < temp-test/190.inp.86.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-c] ' '&' < temp-test/405.inp.177.2
'[^a-c]-]' '&a@%' < temp-test/2053.inp.871.1
'[Cm]*$' 'a@f' <  input/ruin.304
'@@*$' '@tW' < input/ruin.1247
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
 '@n331*34[&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'theccl *ust contain an @ and {}[]nt know wa*at else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'thisisacasethatisalongline@n' '&a&' < moni/rr1.t
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr10.t
'[d]*' '&@t&@t&' < moni/rr13.t
'a*' '&@t&@t&' < moni/rr14.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'1*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
