' ' < input/ruin.1160
' *' 'a&' < temp-test/1839.inp.782.1
' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/758.inp.325.1
' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/759.inp.325.3
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
'!$' '^' < input/ruin.1470
'#' '&' < input/ruin.1044
'$@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'%*?$' < input/ruin.1265
'%*@@$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%*@@p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIgTBk$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%*\1Pf2' 'g' < input/ruin.4
'%-' 'a&' < temp-test/1312.inp.563.7
'%--[0-9]?-?$' 'NEW' < temp-test/2061.inp.873.10
'%-?$' 'a&' < temp-test/1079.inp.464.10
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%@@' '6' < input/ruin.190
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%@@' 'tU/3F0P2)T;xy=$:fIU' < input/ruin.781
'%@@' '}Y}' < input/ruin.1314
'%@@?$' '>A(' < input/ruin.751
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%@@@@\x[^v]@@' '/!OJ=t,WAMc%C' < input/ruin.344
'%@n' 'v' < input/ruin.1561
'%@t*' '@' < input/ruin.1787
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%WQtcc@n' '( $V0B&16|L' < input/ruin.270
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[0-9]' 'l' < input/ruin.1572
'%[0-9]**' 'a' < moni/f7.inp
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[^]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1294.inp.555.7
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-c[^9-B]' '@%@&' < temp-test/1431.inp.614.7
'%[z-}Z-a]^_`a->-A>-A-c-ac-a-A-GABCDEFGl-A-GABCDEFG~-A-GABCDEFG-z-}z-}!-A-GABCDEFG]' '=h' < input/ruin.770
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%a' kkkkkkkkkkkkk$ < moni/f7.inp
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'%c' '&a@%' < temp-test/312.inp.139.7
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^c-a]' 'Cd'\''V/"FE%-roxA3znMH"Vj/iEO{Tr]' < input/ruin.690
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[_-z]-[0-9]^-] ^a-c]-??@*' 'b@t' < temp-test/1420.inp.610.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a--b]?[9-B]' '@%&a' < temp-test/1237.inp.531.1
'[a-@[*' 'NEW' < temp-test/860.inp.370.1
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-]-' '@n' < temp-test/642.inp.277.3
'[a-]-' 'NEW' < temp-test/1251.inp.536.2
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c?' 'a&' < temp-test/518.inp.225.3
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]A' '&' < temp-test/923.inp.398.2
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[c-aZ-a]^_`a]' 'dt|NbM\.:;'\''5E]m\6;l!?&g4ikE^yZ+P{]q++Ke\6|bYujj"[\l' < input/ruin.1099
'[c-a]' '' < input/ruin.529
'[c-a]@@?$' 'I>' < input/ruin.29
'[o]' '&' < input/ruin.837
'[z-}]'  < input/ruin.1164
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'[z-}]' ':!OthH~kXWn' < input/ruin.894
'[z-}]' 'g|9' < input/ruin.1164
'[{]' '=zZZTW>^oIXf' < input/ruin.71
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'\T[v*' '8-=O.xe7b;<s`,{cP`y=:>K-=B=~q/.' < input/ruin.1898
'^' 'RJ"uId4{]]FL|-)/' < input/ruin.1789
'^*??-' '@%@&' < temp-test/2240.inp.950.1
'^*[_-z]' 'a@nb@tc' < temp-test/655.inp.284.3
'^a-c]' '&a@%' < temp-test/2073.inp.878.3
'_' 'd '\''Ts/gEB(0=$(}A.AVje3x' < input/ruin.1202
'a' '&' < moni/f7.inp 
'a-]' 'a@nb@tc' < temp-test/411.inp.180.3
'a-][^9-B]' '@%&a' < temp-test/662.inp.288.1
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/3.inp.2.1
'c*?' '&' < temp-test/341.inp.149.4
'c*?' '@%&a' < temp-test/354.inp.155.1
'c[^0-9]'  < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'c[^a--]-' '&' < temp-test/317.inp.141.2
'd' 'MmG]j}^kC1v9&)@IDYiz'\'';OSYD&k}crmPG^5g?/' < input/ruin.955
'j' 'wa>o$un8[j}CvDtO' < input/ruin.108
'r' '[' < input/ruin.478
'w' '5b' < input/ruin.918
< input/ruin.1814
< input/ruin.271
< input/ruin.990
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n' < input/ruin.75
'*' 'W[Ckn0Vg.DBF0Pcjo#(vLE}v?9^%([{x6' < input/ruin.1126
'**[>-A]' 'O' < input/ruin.1623
'*?*' 'y' < input/ruin.425
'*@@'  < input/ruin.1159
'*@@' ';' < input/ruin.1415
'*[^z-})]<' 'v' < input/ruin.616
'*\tk' 'hkNiPT' < input/ruin.1886
'+' 'u' < input/ruin.842
',' 'd' < input/ruin.1082
'- ' '&' < temp-test/1859.inp.788.4
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'-' '@%&a' < temp-test/480.inp.210.1
'-*-' '@n' < temp-test/2008.inp.852.3
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--' 'a@nb@tc' < temp-test/952.inp.410.2
'--]$' 'NEW' < temp-test/1940.inp.824.6
'-?' '@n' < temp-test/2297.inp.974.1
'-?' '@t' < temp-test/307.inp.137.3
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-@n *?' '@%@&' < temp-test/618.inp.266.2
'-?-[^-z]' 'NEW' < temp-test/165.inp.74.2
'-??[a-c]' '@%&a' < temp-test/1161.inp.500.1
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1725.inp.734.2
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1423.inp.612.1
'-@**[^a-c]?@[[^a-c]$' '@%&a' < temp-test/1900.inp.805.8
'-@@(@@$' '.' < input/ruin.994
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[^-z]' '' < temp-test/1163.inp.501.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2313.inp.981.3
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^0-9]' 'NEW' < temp-test/2012.inp.854.3
'-[^0-9]-?-[^9-B]?[^a--]a-c]-$' '@%&a' < temp-test/1929.inp.819.9
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^9-B]' '@t' < temp-test/972.inp.419.1
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^9-B]' 'a@nb@tc' < temp-test/1716.inp.731.1
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1855.inp.787.4
'-[^9-B][^0-9] ' 'a@n' < temp-test/2024.inp.859.1
'-[^@n]?-?' '&' < temp-test/1612.inp.685.3
'-^' 'NEW' < temp-test/1287.inp.553.1
'-^*' '@t' < temp-test/1060.inp.456.1
'-c*?-?' 'NEW' < temp-test/547.inp.237.1
'0' '{q2n8KrM4f"NA#l+YD-M].S{C4vS@{!w!\]@)zzgx' < input/ruin.1562
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'5' 'Pcgl|PFbg#{4>i$ZgBymQ}A2<i>(]8Au:C}VK4Akc#oM' < input/ruin.1171
'<' 'S' < input/ruin.775
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *[^--^a-c]' 'a&' < temp-test/1368.inp.587.3
'?' '$bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<' < input/ruin.1336
'?' '9' < input/ruin.419
'?' '>\cj;-`N(Qi&s5nTV-3sEXm*' < input/ruin.882
'?' 'FSaq)g' < input/ruin.844
'?' 'K<?B4$`6O1>J#&OM4K$2QDiT<ji' < input/ruin.524
'?' 'L/kw\' < input/ruin.404
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' 'T' < input/ruin.543
'?' '[!%Kk\zSLS\.sd"~7vJ0E0<FN7Qt@<1!@{TtBay}DndZ 7]An5h{EZ0Tk;h;T> $qR7oi3a.D8}y]' < input/ruin.1647
'?' '_Zm,B$H3+dOxCXpLjJB<}WOIix\+*' < input/ruin.913
'?' 'b@t' < temp-test/274.inp.123.1
'?' 'd%/a-$ATcA3nUs!95iZeLi;y+G}h)hT=\9' < input/ruin.1322
'?' 'h' < input/ruin.1629
'?*[A-G]' '`' < input/ruin.998
'?-%' '&' < temp-test/2349.inp.997.3
'?-' '@t' < temp-test/1868.inp.793.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/142.inp.66.1
'?-]-?[^0-9]A' 'NEW' < temp-test/459.inp.201.3
'?? *' 'NEW' < temp-test/1528.inp.655.1
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'?@*'  < temp-test/521.inp.226.1
'?@@Tb[^A-G]' '`' < input/ruin.528
'?@[*' '&' < temp-test/104.inp.47.1
'?A*' '&' < temp-test/1687.inp.719.1
'?[--?' '@%&a' < temp-test/717.inp.309.3
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/796.inp.343.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[^a--b]' '@n' < temp-test/1052.inp.453.1
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]' '@n' < temp-test/1893.inp.803.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/901.inp.387.3
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1742.inp.741.3
'?[a-c]' '&a@%' < temp-test/2166.inp.916.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2051.inp.869.3
'?^' '&' < temp-test/576.inp.248.1
'?^' '@%&a' < temp-test/512.inp.223.3
'?^*' '&a@%' < temp-test/974.inp.420.1
'?^-] @**^*' '@%&a' < temp-test/1319.inp.566.1
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**[^a-]-*-[-?@** *- ?$' 'a@nb@tc' < temp-test/2071.inp.877.6
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/432.inp.190.1
'@*[^0-9]' '&' < temp-test/1935.inp.823.1
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@$' '`' < input/ruin.20
'@@' '#' < input/ruin.1116
'@@' '& +b2m' < input/ruin.687
'@@' '6' < input/ruin.1891
'@@' 'B|n]$]<1fqRl]Hg!' < input/ruin.915
'@@' 'G`$$:VB%$M[$ErHos~U]`5+' < input/ruin.379
'@@' 'HP;~lm[ DxA!90Db}UH/ZEruRC' < input/ruin.1487
'@@' 'Hb' < input/ruin.273
'@@' 'L' < input/ruin.689
'@@' 'Q0GMm0#K!hHA~y! iDG`*sh0I@' < input/ruin.547
'@@' 'YCoe' < input/ruin.1246
'@@' 'jjlqOhlK})+YNyJREVn`' < input/ruin.1483
'@@' 'k' < input/ruin.68
'@@' 'k8lIP/^lq^1Y+fyL*]:A/&$>QU&rMLju9)gZJn7t0L' < input/ruin.852
'@@' 'r' < input/ruin.602
'@@' 'vZ`=_1/f&:WSB'\''.)vc&tN%d}Vf2%=]b>s/rYKaS]"F0l(W~#Ps#9FZYYdaNVl.wdL.' < input/ruin.1267
'@@' 'y7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1059
'@@*$' 'T/' < input/ruin.1109
'@@*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2206.inp.934.2
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1494.inp.641.1
'@@-' 'a@nb@tc' < temp-test/1159.inp.499.2
'@@?*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@?A$' 'K' < input/ruin.1609
'@@@@$' '+' < input/ruin.786
'@@@@' '!+f(~L|L^Uc6wf5)pmPAJjC6yX}^=`D&MGl@W' < input/ruin.1920
'@@@@' 'L' < input/ruin.407
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@o'\''D@z@@?' 'D*Cx2,Ha$<h|]}{:Vf C/To4Vds0QNM+LTtC%Q1{""W' < input/ruin.437
'@E' 'PLvh0lN%L2%?&GW#2VGQ>D,<~.4l,[<Z;xbv|!y' < input/ruin.245
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@h' 'w0Yj|`l`AYgv{M<#KAouk' < input/ruin.1035
'@n' '&5.' < input/ruin.1186
'@n' '&@t' < input/ruin.13
'@n' '&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' '2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' '373Vm*EWixkNRI/J1' < input/ruin.1270
'@n' '7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' '9&@t@t' < input/ruin.617
'@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' 'F]"8`#tLmW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'@n' 'N&A' < input/ruin.293
'@n' 'a' < input/ruin.210
'@n' 'q*PRdtw$&+ovX guAeILM7M' < input/ruin.144
'@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1062.inp.457.1
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1064.inp.457.3
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'A' '9' < input/ruin.214
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/986.inp.425.2
'D' < input/ruin.1266
'P' '8dnIaK~FIW<<Q;Z7/e' < input/ruin.709
'Q'\''A%ON,r[^Q]' '' < input/ruin.1604
'R' '=IM' < input/ruin.30
'V' 'x' < input/ruin.863
'X' '"' < input/ruin.1765
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'[0-9]%?' '@t' < temp-test/2339.inp.994.1
'[0-9]' '9' < input/ruin.617
'[0-9]' '@%&a' < temp-test/1478.inp.634.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' '&' < temp-test/145.inp.67.1
'[0-9]-' 'a@nb@tc' < temp-test/1030.inp.443.2
'[0-9]-' 'a@nb@tc' < temp-test/1031.inp.443.3
'[0-9]--*[^a-c]' '&a@%' < temp-test/153.inp.69.2
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9][^9-B]' 'NEW' < temp-test/1552.inp.664.1
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]-' 'a@nb@tc' < temp-test/2335.inp.990.3
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]?' '&a@%' < temp-test/2044.inp.867.1
'[9-B]?' '@%@&' < temp-test/1627.inp.691.3
'[9-B]@[c*-??-' '@%&a' < temp-test/1008.inp.433.3
'[9-B][^9-B][0-9]' '&@n' < temp-test/643.inp.278.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a-c]' '@%&a' < temp-test/918.inp.396.3
'[9-B][^a-c]' '@t' < temp-test/390.inp.170.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c*' '@%@&' < temp-test/1714.inp.730.3
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[>-A0-9]$' 'O' < input/ruin.750
'[>-A]' 'Z}rl' < input/ruin.1762
'[>-A]' '|u,~, P+@h3f-q{-m^' < input/ruin.455
'[@t]-^-' 'NEW' < temp-test/684.inp.297.2
'[A-G]' ':MJ8*qY`8'\''vLKqNaKaK&HJQKlK)>A' < input/ruin.657
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[]*' 'c' < moni/f7.inp
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^--z][9-B]' '@n' < temp-test/19.inp.9.1
'[^0-9] ' '&' < temp-test/543.inp.235.2
'[^0-9]$' '5{>@K4{U'\'')}ombe;=z' < input/ruin.382
'[^0-9]%' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '&@n' < temp-test/688.inp.299.1
'[^0-9]' 'NEW' < temp-test/2176.inp.921.1
'[^0-9]' 'NEW' < temp-test/660.inp.287.1
'[^0-9]' 'b@t' < temp-test/1186.inp.511.1
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]-' 'a@nb@tc' < temp-test/2092.inp.886.2
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1434.inp.615.4
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1550.inp.663.2
'[^0-9]@@' 'b@t' < temp-test/680.inp.295.3
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9]^$' '@%&a' < temp-test/1011.inp.434.8
'[^1]' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]' 'a@n' < temp-test/78.inp.33.4
'[^9-B]-' '@%@&' < temp-test/1500.inp.643.1
'[^9-B]-' 'b@t' < temp-test/887.inp.381.2
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1709.inp.728.3
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^A-G]' '8(taNmoh5G<.1@&eZ{_/NNPSZT<l`wW%-PGz=0TF' < input/ruin.1212
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^Z-a]^_`a]' 'FAl8eCyn8mwJA=!.|Xn"s*I\H1JJhky#,D4RAuz*[}' < input/ruin.595
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-c]' '@%@&' < temp-test/2280.inp.966.2
'[^a-c]' 'NEW' < temp-test/1541.inp.660.1
'[^a-c]**' 'a' < moni/f7.inp
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/262.inp.116.2
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'[0-7][0-7]' < moni/t3.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'$' '%&' < input/ruin.1122
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
 '@n331*34[&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'12?!*' '&&&&'  < moni/rr3.t
'%@@ [^0-*]@**^[^@@]-[0-9][@t][^0-9]@*f^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'this[a-z]*' '&a&a&' < moni/rr1.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
']@n' '=@t&lk' < input/ruin.277
'?p&y=3[Z]12345?123456-[^9-B]12345?[^0-9]-1234561234512345?123456-12345612345?123456-1234561234512345?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'%omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanych$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
