' *' '@%&a' < temp-test/2298.inp.975.1
' *-' '@t' < temp-test/1828.inp.778.1
' *?' '' < temp-test/1965.inp.834.2
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
' ^a-]' 'NEW' < temp-test/2186.inp.925.1
'!$' '^' < input/ruin.1470
'$-*[^0-9]' '&' < temp-test/200.inp.90.1
'$?^' '@%&a' < temp-test/511.inp.223.1
'$[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'%*' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-^-]$' '@%&a' < temp-test/2311.inp.980.11
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?' '7 EB+%@FvoUS  ' < input/ruin.1526
'%?' 'Q!I*e$7' < input/ruin.1457
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%@@$' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' 'M.10\?_|(0803q:sHHzal#;;M<2`.,HRVz"'\''il' < input/ruin.133
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@t$' '\_' < input/ruin.1586
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%O$' '\' < input/ruin.683
'%U' 'N+2rHDje[,A_^!$*}]k`e2{1lp*{^' < input/ruin.15
'%V' '`wtFDA"\YWV{x=qMe@$iJ&LgdV' < input/ruin.757
'%[0-4-1]' '-1' < moni/f7.inp
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^9-B]?' '@%@&' < temp-test/1555.inp.665.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%^-$' '&' < temp-test/875.inp.375.11
'%^a-][9-B][^--z]??@[*?$' 'a&' < temp-test/2154.inp.911.10
'%^a-c]?*' 'NEW' < temp-test/194.inp.87.7
'%c*' '&a@%' < temp-test/2088.inp.884.5
'%f' '\' < input/ruin.1034
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/483.inp.211.4
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/677.inp.294.3
'[^c-a]' 'Cd'\''V/"FE%-roxA3znMH"Vj/iEO{Tr]' < input/ruin.690
'[^c-a]' 'x' < input/ruin.884
'[^z-}>-A]' 'H' < input/ruin.1933
'[^z-}]' '>WbZbdg'\''c' < input/ruin.653
'[^z-}]' 'G' < input/ruin.796
'[^z-}c-a]' 'h' < input/ruin.1221
'[_-z]-' '@n' < temp-test/810.inp.348.2
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[_-z][^0-9]' '@%@&' < temp-test/1381.inp.592.2
'[a-@[*' 'NEW' < temp-test/860.inp.370.1
'[a-[^0-9]' '@t' < temp-test/1113.inp.478.4
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]-' '@%&a' < temp-test/1847.inp.784.2
'[a-c]?[0-9]**' 'a' < moni/f7.inp
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1471.inp.631.1
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-d]' '&@n' < moni/f8.inp
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[c-a]' '<-'\''p@+\*cH#a!.5:5`a' < input/ruin.1163
'[c-a]' 'N' < input/ruin.1225
'[c-a]' 'WvfXw!)GQ;wfqA==_$'\'';jL^X}LS)ZRG#01|zqwb4Z&E{uTWowB6' < input/ruin.1918
'[c-a]\$?!I' 'C5"Ugs7z;#[m' < input/ruin.1075
'[mA-G]' '}n/rz%ZQ%Z3Z+jQI' < input/ruin.1927
'[z-}0-9]' ')^' < input/ruin.191
'[z-}]$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'^$**' 'a' < moni/f7.inp
'^' 'b@t' < temp-test/125.inp.58.3
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*-' '&' < temp-test/183.inp.82.1
'^*??-' '@%@&' < temp-test/2240.inp.950.1
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^-]?' '&' < temp-test/1766.inp.752.1
'^@@\?[^c-a]$' 'bSRy3i[Ff.nx{B>V$n/JFtqSP6s7do)BW%F=xS_&{a' < input/ruin.1580
'^[^9-B]?' 'a&' < temp-test/658.inp.286.2
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'a' '&@n' < moni/f7.inp
'a-]' '@%@&' < temp-test/2289.inp.969.3
'c' '&a@%' < temp-test/310.inp.139.1
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*?' '&' < temp-test/340.inp.149.1
'c-' '@%@&' < temp-test/1744.inp.742.1
'c?*' '' < temp-test/389.inp.169.3
'c?-@t?$' 'a@nb@tc' < temp-test/1787.inp.760.6
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][9-B]-' '@%@&' < temp-test/1884.inp.799.1
'c[^0-9][]' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'i' '6' < input/ruin.1031
'm*$' 'Ml' < input/ruin.1996
'p' 'I' < input/ruin.413
'q' 'wt5(~7ozr>3'\''R6}}$ro{9ghx'\''5eBz~[SZ4aw98rWZ8pN;p}dh{awT!' < input/ruin.521
'y/' 'G' < input/ruin.1713
'})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
< input/ruin.1280
< input/ruin.400
< input/ruin.43
'%jh[3-9]@f**' 'a' < moni/f7.inp
'' '~]/*$' < input/ruin.1237
''\''3*' '!5' < input/ruin.1359
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*$' '2' < input/ruin.849
'*' '5' < input/ruin.651
'*' 'D' < input/ruin.88
'*' 'L' < input/ruin.1987
'*' 'M' < input/ruin.1185
'*' 'Q?]' < input/ruin.1864
'*' 'QCW =vT/1H-P(;wWsdk8,N.{|a <' < input/ruin.473
'*' 'Sm' < input/ruin.60
'*' '[' < input/ruin.1312
'*' 'r"' < input/ruin.1393
'*' 's' < input/ruin.1627
'*' '{' < input/ruin.1403
'*-?'  < temp-test/207.inp.93.1
'*?' 'g*#' < input/ruin.1869
'*?*' 'y' < input/ruin.425
'*[^z-}]' 'Ud+`L?HbK/{T' < input/ruin.787
'- ' '@%@&' < temp-test/2171.inp.918.1
'- *' '' < temp-test/766.inp.328.1
'-' '@%&a' < temp-test/1252.inp.537.1
'-' 'j_hn&VVQ|;n)#xS;9N.vh@gpT'\''?oF-^_,j_\j[n;{VkW#;EB*C)%(xYY"Oget'\''B!=P7|cKKNU<rkU-GYLmy![G' < input/ruin.6
'-*$'  < temp-test/200.inp.90.1
'-*?@[?[@@]-' '@%&a' < temp-test/264.inp.117.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/499.inp.219.1
'-?' '@%@&' < temp-test/50.inp.21.1
'-?-[^-z]' 'NEW' < temp-test/166.inp.74.3
'-?@*[^9-B]?' '' < temp-test/607.inp.261.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2100.inp.890.2
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-@**[^a-c]?@[[^a-c]$' '@%&a' < temp-test/1900.inp.805.8
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/686.inp.298.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-[-z]' 'NEW' < temp-test/366.inp.160.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[^-z]' '' < temp-test/1165.inp.501.4
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^0-9]' '@t' < temp-test/1230.inp.527.2
'-[^0-9]-?-[^9-B]?[^a--]a-c]-$' '@%&a' < temp-test/1929.inp.819.9
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[_-z]' '@%&a' < temp-test/1960.inp.832.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1475.inp.633.1
'-^-]' '@t' < temp-test/1072.inp.461.2
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1032.inp.444.1
'-c[^9-B][9-B]-[^-z]?-c[^9-B][9-B]-[^-z]?---c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'4?' '0#z#_$#r' < input/ruin.48
'6' '_%>N,Bf#:|\xD>emL$bK^QbIRG?jle]Jf=it6/.`' < input/ruin.131
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
'=' 'FHShmfVlkj.v$ 8Jrza"8Lbzb\h.[l$/_FJ9Ws?' < input/ruin.13
'=' 'M8s?F;+~?xx;<>"i![@}paufqF[PvP.5C/xIc;i-vj0:Fbo' < input/ruin.1553
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?$' 'a&' < temp-test/826.inp.355.6
'?%-' '&' < temp-test/2347.inp.997.1
'?' ''\''~' < input/ruin.1252
'?' '(' < input/ruin.179
'?' '8l;V3&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J4' < input/ruin.1337
'?' '>\cj;-`N(Qi&s5nTV-3sEXm*' < input/ruin.882
'?' 'M\M/(+Q(30LI2#Tq' < input/ruin.1777
'?' 'QAbcG]<+#' < input/ruin.1431
'?' 'a&' < temp-test/824.inp.355.2
'?' 'cLZbxdY4&gv/6)zVmA7Uw_^3:l' < input/ruin.1383
'?' 'nFP*8oz+T]]SY'\''xlii [u^qu}PRh:+t4H@8pA;j}2CBL+ I%i>v9LV&SOia"Y' < input/ruin.1980
'?' 'pvDPT~*,@txdKMQwIQtir+O|sN{.P'\''\=TrH15QQ8^]u"F,OcZ~GOn|XDA5jxdO!Y83' < input/ruin.301
'?' 'xv/w' < input/ruin.234
'?*$' ''\''~' < input/ruin.1252
'?*' '&' < temp-test/577.inp.248.2
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?*z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'?-' '@t' < temp-test/1868.inp.793.1
'?--[_-z][^a-c@n *' '&@n' < temp-test/638.inp.275.2
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'??' '&' < temp-test/1461.inp.626.1
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@@' '8&!J.D o' < input/ruin.1290
'?@[' 'a@n' < temp-test/425.inp.187.2
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*' 'a&' < temp-test/539.inp.233.3
'?@[*?-]@' '@%&a' < temp-test/352.inp.154.2
'?A*' '&' < temp-test/1688.inp.719.2
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1575.inp.672.3
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/304.inp.136.3
'?[a-c]' 'a@n' < temp-test/1401.inp.601.1
'?^' 'NEW' < temp-test/413.inp.182.1
'?^?*' '&' < temp-test/576.inp.248.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9*]-[^9-B][a-c]?[^0-9]-*[^9-B][a-cYIgTBk' '~' < input/ruin.1339
'@*' 'a@nb@tc' < temp-test/427.inp.188.1
'@**' 'a&' < temp-test/1338.inp.575.1
'@**--[0-9]?a-c][^-' '&' < temp-test/278.inp.125.1
'@**--[0-9]?a-c][^-' '&' < temp-test/279.inp.125.2
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@*?[]' '@%&a' < temp-test/198.inp.89.1
'@-' '-' < input/ruin.1578
'@3[^Z-a]^_`a]' '_y' < input/ruin.1748
'@@$' 'pe&:zop_%' < input/ruin.176
'@@' '&' < input/ruin.846
'@@' '+B1j@-aUKh^' < input/ruin.1102
'@@' '+[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@' < input/ruin.1338
'@@' '1;b*?wOue:=LeChp|Xl[5oGNummHY5C>' < input/ruin.678
'@@' '7' < input/ruin.1303
'@@' ';' < input/ruin.1155
'@@' '@' < input/ruin.175
'@@' 'Hb' < input/ruin.273
'@@' 'Rz!7iD,x8DBW^[[bVr+@ZMKp+m"4.Rh?;:t>.={ZY~m' < input/ruin.331
'@@' '_)yu\4xy*BO>-TK${EHB' < input/ruin.728
'@@' 'a0v,-tcE^\x' < input/ruin.1761
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@' '|lf=?(vz<r0o_RA10&UVxvVk`*VTC%}VlIEoG7] ' < input/ruin.1953
'@@'\''93QTn' 'O*9 p]M4:=D71<S{~2V6mPa' < input/ruin.1264
'@@'\''B9z^p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9Q' 'SH{S$QV0"e<b[0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c]z-[(*Z9Q' < input/ruin.635
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@?' '6`*o-' < input/ruin.1387
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@?[^c-a$]' 't' < input/ruin.416
'@@@@' 'L' < input/ruin.407
'@@@@' '[V]s~wXxM3af' < input/ruin.1342
'@@@@' 'iQh&l$RTw@>}2m/i}Jua'\''w_1'\''z1`b&Q9cU' < input/ruin.351
'@Y' 'uY.rul7yx-pu2#3MGnr'\''' < input/ruin.889
'@[' '@t' < temp-test/1463.inp.627.1
'@[*-' '' < temp-test/2329.inp.988.3
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1510.inp.647.2
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@[][*-?[a-c[]' 'a@nb@tc' < temp-test/207.inp.93.1
'@[^][*-?[a-c[^]' 'a@nb@tc' < temp-test/207.inp.93.1
'@n$' 'G4`w-b' < input/ruin.1929
'@n' '$!9jSkl)bEK'\''coE)Yz)\'\''9Qk(>mPE' < input/ruin.1441
'@n' '&*' < input/ruin.1360
'@n' '&a@%' < temp-test/1498.inp.642.1
'@n' '&b0:' < input/ruin.1020
'@n' '*U&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'@n' '.' < input/ruin.1999
'@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' ';S=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' '<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjsO' < input/ruin.1045
'@n' '=&lk' < input/ruin.277
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n' 'q*PRdtw$&+ovX guAeILM7M' < input/ruin.144
'@n' 'w' < input/ruin.7
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n[^c-a]' ')V|' < input/ruin.445
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t' '0S-' < input/ruin.1103
'@t' 'xDC' < input/ruin.156
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t?' 'yy' < moni/f7.inp
'@ta[0-9]**' 'a' < moni/f7.inp
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'D' 'W"Kax!`^75zx?2@p4;(PY(a+_a)5rq*!x\i]-?+2Z"^b7b*0*ucQ}Pb )zRL24-Rc iB' < input/ruin.920
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'M' 'tx'\''%~x55x9M ' < input/ruin.1763
'T' '*O' < input/ruin.1603
'V' 'o' < input/ruin.107
'X' '"' < input/ruin.1765
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'[ ]**' 'a' < moni/f7.inp
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9]' 'NEW' < temp-test/849.inp.365.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]--*[^a-c]' '&a@%' < temp-test/152.inp.69.1
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9][^-' '@%@&' < temp-test/324.inp.144.1
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9]^-?-^*' '&a@%' < temp-test/1314.inp.564.2
'[0-9z-}>-A]\@@?' '4' < input/ruin.813
'[9-B]' '&' < temp-test/2305.inp.979.2
'[9-B]-' '' < temp-test/733.inp.315.3
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B][9-B]?[^a-c]a-c]' '&' < temp-test/2232.inp.946.1
'[9-B][^-' 'a&' < temp-test/2224.inp.943.1
'[9-B][^0-9]??[9-B]^*-[^a-c]' '' < temp-test/594.inp.255.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2144.inp.908.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2145.inp.908.2
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a-c]' '@t' < temp-test/390.inp.170.1
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[>-AA-G0-90-9z-}]' 'CH3_XX}' < input/ruin.956
'[>-A]' 'V' < input/ruin.1829
'[>-A]@n' 'a&y#k-llLWk' < input/ruin.279
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]' '9' < input/ruin.327
'[A-G]' 'N' < input/ruin.647
'[A-G]*' 'CD?Kn2vz[1x#3A{vny,"]_gwInrWC<[9\(}S$J/>[V]^gj;jI2' < input/ruin.1669
'[Z-a]^_' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a-A-GABCDEFG-c-ac-a]' 'Eu!' < input/ruin.218
'[Z-a]^_`a-Z-aZ[]^_`a-z-}z-}-c-ac-a-c-ac-a]' '7:' < input/ruin.1123
'[Z-a]^_`a0-Z-aZ[]^_`a-A-]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYGABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a] *[a--b][^a-c][^a--*?* *[a' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[]*' 'c' < moni/f7.inp
'[][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^--' '&a@%' < temp-test/68.inp.29.3
'[^--z]%[9-B]' '@n' < temp-test/19.inp.9.1
'[^-?' 'NEW' < temp-test/1328.inp.570.1
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1814.inp.771.1
'[^0-9;]$' '>' < input/ruin.332
'[^0-9Z-a]^_`a]' 'U' < input/ruin.1193
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/567.inp.244.2
'[^0-9]' '4' < input/ruin.877
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]-' '@%@&' < temp-test/967.inp.417.1
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' < temp-test/206.inp.92.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1550.inp.663.2
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][9-B]' '&a@%' < temp-test/1173.inp.505.2
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1952.inp.829.1
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1953.inp.829.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]@**' '' < temp-test/1286.inp.552.2
'[^9-B]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^9-B][a-c][9-B]' < temp-test/529.inp.229.2
'[^>-AA-Gc-a]' ';=bn:S4Ymbn' < input/ruin.1234
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^>-A]' '@' < input/ruin.873
'[^@]' 'Y' < input/ruin.1729
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^A-GZ-a]^_`a]' ':' < input/ruin.1089
'[^A-G]' '3' < input/ruin.1993
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`a]' 'QP2S' < input/ruin.1410
'[^Z-a]^_`a]' 'n' < input/ruin.454
'[^Z]@@' 'Q5"' < input/ruin.1666
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-][0-9]' 'a@n' < temp-test/553.inp.239.1
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'[am]*$' 'foo' < moni/nn1.t
'[Cm]*$'  <  input/ruin.304
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '#@@[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'66' '&abdfegh1234567891234&1234512345678908723487938&4723984723423423432436&312345678945678912345678912345678912345679123456789' < moni/f5.inp
'%123[7-9]*' '&@t&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'123!*' '&&&&'  < moni/rr3.t
'a*$' '&&&&'  < moni/rr5.t
'l*' '&@t&@t&' < moni/rr14.t
'[1]*' '&@t&                      &' < moni/rr17.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
