' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'$[^9-B][9-B]*$'  < temp-test/205.inp.91.3
'$c*[^a-'  < temp-test/514.inp.224.1
'$c[^0-9]' < temp-test/212.inp.95.1
'% ' 'NEW' < temp-test/552.inp.238.7
'%-' 'a&' < temp-test/1312.inp.563.7
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%?' '+' < input/ruin.556
'%?' 'k' < input/ruin.1361
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@$' 'H' < input/ruin.324
'%@@' '6' < input/ruin.190
'%@@' 'Hgsuo[7/`Q' < input/ruin.123
'%@@' 'b04ZLrhsr,4"4&K!&ZA1"ZA;]/XF3SXotQ' < input/ruin.1226
'%@@' 'j' < input/ruin.38
'%@@' 'j' < input/ruin.441
'%@@*' 'p' < input/ruin.283
'%@@?$' '>A(' < input/ruin.751
'%@n' < input/ruin.1158
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%E' 'E' < input/ruin.1184
'%V' 'd' < input/ruin.1707
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^a-c]?*' 'NEW' < temp-test/194.inp.87.7
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]-*?* *[a' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]' 'Cd'\''V/"FE%-roxA3znMH"Vj/iEO{Tr]' < input/ruin.690
'[^p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBkz-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}]' '!tYvZIshp/O-, z$MMuM0D0Wl[w' < input/ruin.1369
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[_-z]?' 'b@t' < temp-test/2182.inp.923.1
'[_-z][^a-c' '@%&a' < temp-test/344.inp.151.1
'[_-z][^a-c' '@%&a@' < temp-test/345.inp.151.2
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a--][^a-c]' '@n' < temp-test/915.inp.394.4
'[a--b][-z][^9-B]@t*[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]-' '@%&a' < temp-test/1846.inp.784.1
'[a-c]-' '@%@&' < temp-test/117.inp.54.1
'[a-c]-' 'a@nb@tc' < temp-test/1631.inp.694.3
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1823.inp.775.3
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/692.inp.300.3
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-a]' 'Rc}U{^ dhC_9!75dFF' < input/ruin.756
'[c-a]\$?!I' 'C5"Ugs7z;#[m' < input/ruin.1075
'[c-a`]' 'TxfCZ,ncl`!85cZi#F6f>B[=2xb1rZXXah,}F?O2+9xtAeyi[3h9Al$KjK7.Km?K4YU~ '\''' < input/ruin.434
'[s]' 'SWCmkAgq0?ml-.(QE"<D(s5YN' < input/ruin.501
'[z-}0-9z-}Z-a]^_`a-c-ac-a-0-90123456789->-A>-A]' 'b\Uny"%(>W]TD'\''B!T#}.".bsJjH[Q\%' < input/ruin.1731
'[z-}]' ' <oZI`e4Og*@]nAfBB=i%[o> ?~/z5>FDJ)"' < input/ruin.356
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\' '<' < input/ruin.1395
'\a8*' 'r' < input/ruin.305
']?*' 'S' < input/ruin.1619
'^*[_-z]' 'a@nb@tc' < temp-test/655.inp.284.3
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^[^@t]' '&a@%' < temp-test/1639.inp.699.1
'^a-c]' 'a&' < temp-test/627.inp.270.4
'^a-c]a-c] [9-B]??-' '@n' < temp-test/231.inp.103.3
'`a-c-ac-a]@n' 'N&A' < input/ruin.293
'a' 'Ot<f]|MW(_V*YV'\''<8N?BrfOM-IG-}b#U5KSs0gIf$F\#!n_Ll.*k@e2CjOJ<^T`' < input/ruin.700
'a-**' 'a' < moni/f7.inp
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1326.inp.569.2
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2193.inp.930.1
'a-][a-c' '' < temp-test/555.inp.240.2
'b' 'UK4N.tls!-g6_D0+`!hP:rH8$|5'\''xGr?' < input/ruin.1633
'c' '|-rnI[>\$@wV' < input/ruin.1493
'c*' 'a&' < temp-test/1409.inp.604.3
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/785.inp.338.1
'c*[][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c[^0-9]' 'a@nb@tc' < temp-test/1308.inp.562.3
'c[^0-9][]' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'g' 'A' < input/ruin.127
'g' 'O>w-xOn _^8DDez8}PX=$`~' < input/ruin.624
'i' '62k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1031
'm' '0' < input/ruin.879
'o' ']' < input/ruin.1577
'u' 'T' < input/ruin.466
'|' 'GwiK'\'']%o:MKot-V@"WY.' < input/ruin.1445
< input/ruin.1401
< input/ruin.400
< input/ruin.957
'&6 **' 'a' < moni/f7.inp
'' 'l[*U(0T7mn' < input/ruin.1352
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
'*$' 'l' < input/ruin.1251
'*' '@' < input/ruin.878
'*' 'BIH%mo6 M)u#WKgz[L!G}2t%[6!AE1C:jV9' < input/ruin.426
'*' 'Yv*l,JBe9^%Hb^*^GD pqO~_{' < input/ruin.932
'*' 'p7vM1c-~m$]<e#{^ 62"j[IyS@N2dV5Hecaiot%1' < input/ruin.1072
'*' 'q' < input/ruin.1298
'*?*' '/' < input/ruin.1605
'*@@*' '98Ge3Ed^R|)7!s<q*mmY4<+<8VfhOfDE}6Goi^\c~i' < input/ruin.1377
'*@n' '>3tNX^|@zI@;>zg  2%Cd#FNs#U)`U7h#9dYHdo' < input/ruin.865
'*@n' 'MP&KwD.47](#W/L3Yj' < input/ruin.286
'*@t[@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'F' < input/ruin.320
'*[0-90-9]?' '%' < input/ruin.830
'*[A-G]@t' '=!Gs:fsxv_A58F 5 0YKWB#<UlTQ))[eqI4DwKfd~gZNmB' < input/ruin.232
'*[Z-a]^_`a]'\''H8WstZ' 'B' < input/ruin.808
'*[^Z-a]^_`a]' 'M' < input/ruin.804
'*f@@' 'E' < input/ruin.978
'-' '' < temp-test/258.inp.114.1
'-' '@%&a' < temp-test/481.inp.210.2
'-' '@n' < temp-test/2253.inp.955.1
'-*$'  < temp-test/200.inp.90.1
'-*--' '@t' < temp-test/286.inp.128.1
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'-?' '@t' < temp-test/306.inp.137.1
'-?*$'  < temp-test/209.inp.93.3
'-?-' '@%@&' < temp-test/943.inp.405.1
'-?-?@n[9-B]' '&a@%' < temp-test/1214.inp.521.3
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?[^0-9]-' 'a@nb@tc' < temp-test/2063.inp.874.3
'-?[^a-c]??-' '@%&a@' < temp-test/361.inp.158.3
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@[*' '@%&a' < temp-test/1404.inp.602.2
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1324.inp.568.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/620.inp.267.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^-z]' '' < temp-test/1163.inp.501.1
'-[^-z]' '' < temp-test/1164.inp.501.2
'-[^9-B]' 'a&' < temp-test/990.inp.426.3
'-[^9-B]' 'a@nb@tc' < temp-test/1716.inp.731.1
'-[^a-c]' 'b@t' < temp-test/1651.inp.704.1
'-[a-c]' '&' < temp-test/1024.inp.440.2
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-]@**' '&' < temp-test/406.inp.178.1
'-^' 'a@nb@tc' < temp-test/761.inp.326.2
'-^*' '@t' < temp-test/1060.inp.456.1
'-^-]' '@t' < temp-test/1072.inp.461.2
'.' '8]AE9Lk)owK TbxK<5-7bhAVK2' < input/ruin.1409
'3' '9|' < input/ruin.122
'8' '' < input/ruin.448
':' '-' < input/ruin.1037
';' 'PuDC_y|{43P)%'\'';2IMC' < input/ruin.1459
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'?!' 'E2}-sQuI[' < input/ruin.639
'?$' '2' < input/ruin.505
'?$' 'Mbtz>x/9wXMF<9)g/A-g#!ci/5cX}I+x\'\''AU$*rX0&~5q' < input/ruin.759
'?' '&/CK/ck ZYhUC(' < input/ruin.1355
'?' ''\''m' < input/ruin.646
'?' '.' < input/ruin.264
'?' '2' < input/ruin.1865
'?' '4J R' < input/ruin.845
'?' ':' < input/ruin.366
'?' 'F@DPQ8u2.0:==Dsj251Al-d\Z' < input/ruin.111
'?' 'Iv*a+"a+_d)K~"^<AvGzg.*0pQl1[Yrs;,`%"AB7k' < input/ruin.1582
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' 'O' < input/ruin.1950
'?' 'h,r7xS45pAkON:?;ON=1V3' < input/ruin.654
'?' 'r' < input/ruin.319
'?*$' ''\''~' < input/ruin.1252
'?*' '9' < input/ruin.109
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' '&a@%' < temp-test/1105.inp.475.3
'?-' 'NEW' < temp-test/893.inp.384.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/277.inp.124.2
'?@@' '|Mi+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?@[' '@%&a' < temp-test/241.inp.107.3
'?@[' 'a@n' < temp-test/426.inp.187.3
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?Y' 't2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1033
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1018.inp.438.2
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^0-9]' '@%@&' < temp-test/1622.inp.690.1
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^0-9]' 'J?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$wo[0-9]NwuJe' < input/ruin.1332
'?[^9-B]' '&a@%' < temp-test/377.inp.164.1
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^9-B][^9-B]A' 'a@n' < temp-test/1807.inp.768.4
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^a--]' 'b@t' < temp-test/1992.inp.846.2
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c' '@%@&' < temp-test/979.inp.421.3
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/871.inp.374.1
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?[a-c]' 'b@t' < temp-test/1376.inp.590.4
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?^*-?-[a-c]' '&a@%' < temp-test/910.inp.392.3
'?n' 'C' < input/ruin.1670
'@)' '81OA|~%qx8_p(~,NR#K(T@)' < input/ruin.564
'@**?' 'a@n' < temp-test/868.inp.373.2
'@*?[]' '@%&a' < temp-test/198.inp.89.1
'@=' '`' < input/ruin.45
'@@' '#' < input/ruin.1116
'@@' '+[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@' < input/ruin.1338
'@@' '07mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpe' < input/ruin.1061
'@@' '1WL1U;05H?Td|ovtm:_+>u63FAZ^pz3d=9iQnoS[&T_T=T5:Ii' < input/ruin.1921
'@@' '7{%&v{Y:ay!~;a)T8SiF6*,5Z=Kud\M{E+8CT9GxONmm' < input/ruin.1667
'@@' ':' < input/ruin.1917
'@@' '<u2]r/0cjs'\''`' < input/ruin.1047
'@@' '=' < input/ruin.1882
'@@' 'Cs2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'G' < input/ruin.397
'@@' 'J' < input/ruin.117
'@@' 'L' < input/ruin.720
'@@' 'Rz!7iD,x8DBW^[[bVr+@ZMKp+m"4.Rh?;:t>.={ZY~m' < input/ruin.331
'@@' '[5K_$J[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!UrsD[0-9]*[a-b]' < input/ruin.1329
'@@' '^' < input/ruin.1150
'@@' 'f+PSsiDSRQ/*(D(Bq:LX?JXpsZ A1JT]-^Y!wA%ms' < input/ruin.848
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'k' < input/ruin.68
'@@' '}t' < input/ruin.578
'@@*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@*@n' 'H&b' < input/ruin.273
'@@-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*' 'wr' < input/ruin.1340
'@@?' 'WL+gd/H[UWU$h}N[i;#5Qc)X+oU8&I)M-b/F9J! '\''"'\''C' < input/ruin.914
'@@?*' '#' < input/ruin.1615
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@?A$' 'K' < input/ruin.1609
'@@[^l]' 'c' < input/ruin.1453
'@D' '.' < input/ruin.1169
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[*-?[a-c'  < temp-test/209.inp.93.3
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[*[a-]' '@%@&' < temp-test/1602.inp.681.3
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1511.inp.647.3
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'@n' '&@t@t' < input/ruin.617
'@n' '&`' < input/ruin.1158
'@n' '&w|' < input/ruin.1201
'@n' '-[&b0:' < input/ruin.1020
'@n' '9&@t@t' < input/ruin.617
'@n' '@t@t&k*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'M' < input/ruin.613
'@n' 'S&1G=SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' '[0-9]&&[a-z]' <input/ruin.144
'@n' 'a&' < temp-test/332.inp.146.4
'@n' 'cfP M%;7}!g^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@n?' 'NEW' < temp-test/614.inp.265.1
'@n?' 'NEW' < temp-test/616.inp.265.4
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*- *?[^a--]-c*?' '&' < temp-test/1729.inp.735.3
'@t@n' '/&q' < input/ruin.539
'@t@n**' 'a' < moni/f7.inp
'@|' ''\''' < input/ruin.1305
'A-' 'a@n' < temp-test/1435.inp.616.1
'E@n' '0' < input/ruin.313
'EW-[0-9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@t' '' < moni/f8.inp
'R' ' wMNQ]FT4jT:<n~RM@!U' < input/ruin.540
'S' ')B.>,{|a%= :,/e]SAZV~B;$SmeJsO^(vS.D?5N%tI4~' < input/ruin.1646
'S' 'Mu4y5Jmglv#)' < input/ruin.768
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9]%?' '@t' < temp-test/2339.inp.994.1
'[0-9]' '@' < input/ruin.1254
'[0-9]' 'L3n1<EN|F8u?><i{' < input/ruin.891
'[0-9]--*[^a-c]' '&a@%' < temp-test/152.inp.69.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1669.inp.712.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1671.inp.712.4
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]?[^0-9]@[-[9-B]-[^0-9]-[^9-B]' '' < temp-test/983.inp.423.1
'[0-9]@*' 'a@n' < temp-test/299.inp.134.2
'[0-9]@*^-]$' '@n' < temp-test/1474.inp.632.8
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9][^0-9]' '&' < temp-test/565.inp.243.3
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1039.inp.447.3
'[0-9]^-?-^*' '&a@%' < temp-test/1315.inp.564.3
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/793.inp.341.3
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]' 'a&' < temp-test/2104.inp.892.1
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]* ' '&a@%' < temp-test/31.inp.13.3
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]-' 'a&' < temp-test/284.inp.127.2
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]?' '&a@%' < temp-test/2044.inp.867.1
'[9-B]??^?^-]' '@t' < temp-test/84.inp.38.1
'[9-B]@*' '&' < temp-test/540.inp.234.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B]c*' '@%@&' < temp-test/1712.inp.730.1
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[>-AA-G0-90-9z-}]' 'CH3_XX}' < input/ruin.956
'[>-A]' 'Z}rl' < input/ruin.1762
'[@t]' 'a@n' < temp-test/235.inp.105.1
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2251.inp.954.2
'[A-GZ-a]^_`a]' 'ZuL' < input/ruin.1986
'[Y-a]^_' '&aaaaaaaaaaaaaaaaaaa&' < input/ruin.506
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[^- *' '&a@%' < temp-test/1615.inp.686.3
'[^--' '&a@%' < temp-test/67.inp.29.2
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-9Z-a]^_`a]' '4bd);DUiRc/4$MeR6|.'\''`S+S5?Svq*-:$3a%be-Mfw:wUM~' < input/ruin.212
'[^0-9]' '@%@&' < temp-test/1239.inp.532.1
'[^0-9]' 'b@t' < temp-test/1186.inp.511.1
'[^0-9]' 'q"' < input/ruin.633
'[^0-9]-' '@%&a' < temp-test/1569.inp.670.2
'[^0-9]-' 'a&' < temp-test/1136.inp.489.1
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1906.inp.809.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1432.inp.615.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]-' '@%&a' < temp-test/2130.inp.902.3
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?-' '&' < temp-test/440.inp.193.2
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1521.inp.651.2
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c][9-B]' '&@n' < temp-test/529.inp.229.2
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^>-A]' '@' < input/ruin.873
'[^A-G]' 'dY?s%djpY}ZoPrp@$E8wLalV3!OK|6dCMk.xt}K"T&3#OEnKHvf}\<rwJ5@`G(.Afmx' < input/ruin.791
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`a]' '?K&QWk{]S_' < input/ruin.1618
'[^]- ' '&' < temp-test/524.inp.227.1
'[^][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^][a-c?' 'a&' < temp-test/518.inp.225.3
'[^][a-c?' 'a&' < temp-test/519.inp.225.4
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-]?' '@%&a' < temp-test/2043.inp.866.3
'[^a-c] ' '&' < temp-test/405.inp.177.2
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/7.inp.3.3
'IlG' < moni/t6.inp
'%77*'  < moni/t3.inp
'7?7' < moni/t3.inp
'[a-z]*' < moni/t2.inp
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'[Cm]*$' 'a&' <  input/ruin.304
'W' 'cCeuNv}}<pw83QZL=`?=f9b?1A' < input/ruin.24
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'thisisacasethatisa' '&aa&' < moni/rr1.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[^0123495@**^[^@@]-12345[@t]123456@**^[^@@]12345-12345123456[@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-123456[a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'%[a-b]*' '&&&&'  < moni/rr5.t
'ddd' '&@t&@t&' < moni/rr7.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[dab]*' '&@t&@t&' < moni/rr8.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
