' [a-c]' '&@n' < temp-test/634.inp.274.1
'!' 'f)n'\'':Ig"_@4},' < input/ruin.1784
'$-*[^0-9]' '&' < temp-test/201.inp.90.3
'$-[][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$@[*-?[a-c' < temp-test/207.inp.93.1
'$[^9-B]@[' 'a@n' < temp-test/221.inp.98.3
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?' '+' < input/ruin.556
'%?' '.RM' < input/ruin.1857
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%?[^@t]$' 'NEW' < temp-test/1485.inp.637.10
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@' '6' < input/ruin.190
'%@@' 'M.10\?_|(0803q:sHHzal#;;M<2`.,HRVz"'\''il' < input/ruin.133
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[a-b]?**' 'a' < moni/f7.inp
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%[z-}]$' 'h' < input/ruin.898
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'[^a-c][][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-aA-G]' '\.' < input/ruin.1420
'[^y]' 'Tce' < input/ruin.1030
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[_-z][^a-c' '@%&a' < temp-test/344.inp.151.1
'[a---*-' 'a@n' < temp-test/1877.inp.796.1
'[a--b]$' '&a@%' < temp-test/1422.inp.611.9
'[a--b]?[9-B]' '@%&a' < temp-test/1237.inp.531.1
'[a--b]c' 'NEW' < temp-test/708.inp.307.1
'[a-[^0-9]' '' < temp-test/841.inp.361.3
'[a-]' '&@n!4' < temp-test/641.inp.277.1
'[a-]' 'a@nb@tc' < temp-test/1544.inp.661.2
'[a-]-' 'NEW' < temp-test/1250.inp.536.1
'[a-]c' 'NEW' < temp-test/2137.inp.905.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c]%[^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-c]' 'a@nb@tc' < temp-test/1341.inp.576.2
'[a-c]?' '@t' < temp-test/1843.inp.783.1
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c]A' '&' < temp-test/924.inp.398.3
'[a-c][^0-9]' '&@n' < temp-test/694.inp.300.9
'[a-c][^0-9]' '@%@&' < temp-test/536.inp.232.2
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-c][^a-c]' 'a&' < temp-test/1686.inp.718.3
'[a-cc*' 'a@n' < temp-test/927.inp.399.3
'[a-z]@n' 'P&p' < input/ruin.276
'[c-a]' '<-'\''p@+\*cH#a!.5:5`a' < input/ruin.1163
'[c-a]' 'WvfXw!)GQ;wfqA==_$'\'';jL^X}LS)ZRG#01|zqwb4Z&E{uTWowB6' < input/ruin.1918
'[z-}0-9z-}Z-a]^_`a-c-ac-a-0-90123456789->-A>-A]' 'b\Uny"%(>W]TD'\''B!T#}.".bsJjH[Q\%' < input/ruin.1731
'[z-}]' 'Vu' < input/ruin.1883
'\a8*' 'r' < input/ruin.305
'\xn[^>-A]' 'o' < input/ruin.1871
'^*[^-z]' '@t' < temp-test/103.inp.46.2
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1933.inp.822.1
'^-?[^9-B]' 'a@n' < temp-test/509.inp.222.1
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^-]-[9-B]' '@%&a' < temp-test/1667.inp.711.3
'^a-][a--b]' '@%&a' < temp-test/2064.inp.875.1
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a-][^9-B]' '@%&a' < temp-test/662.inp.288.1
'a-][^9-B]' '@%&a' < temp-test/663.inp.288.2
'c' '|-rnI[>\$@wV' < input/ruin.1493
'c*?' '&' < temp-test/341.inp.149.4
'c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'l' 'va~y^kcfJ^dEk~7R&7i`_HBl=+ccP_Sm]30txxupfl'\''{C#' < input/ruin.1984
'm@n$' '7"py31%VhaB9=x' < input/ruin.394
's$' '4' < input/ruin.847
'u' 'T' < input/ruin.466
'v' 'w[(s3{cZZ~mUbU2(A$UX@ KoJ4[7oA qu?_|WJ GU OQxSx"j_l[Ws#!,Z4'\''9uk\B5>"[/<P%0gb>ExJ-"97v' < input/ruin.499
'z' '|!]P(D3RiY#b#z'\''7|UAr}' < input/ruin.1002
< input/ruin.1011
< input/ruin.1280
< input/ruin.1814
'' '|g4|;Y<)c'\''5\IC5utpVH' < input/ruin.784
''\''=,bX!+@@[y]' 'cC' < input/ruin.706
''\''`2ZFWK[^0-9A-G]' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*' '5.' < input/ruin.1186
'*' '8' < input/ruin.1052
'*' '8pAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7m' < input/ruin.1052
'*' 'DVM*w<2(OU&\_HGSyM6o2TxiF3]v37y.opwBH/&y2'\''-V4^vk?H'\''5HuognF[}F&n@V' < input/ruin.1733
'*' 'H' < input/ruin.1945
'*' 'H5d' < input/ruin.1452
'*' 'T6PKI@&0O#B1Lh^{h]k6b|.%dFTDX2_5Hk{?}iSqsk"BO)2*{p{K<y$&)'\''' < input/ruin.749
'*' 'UE'\''%ko!Oi)bgbC-$;2(E\Z>n' < input/ruin.1365
'**' '8/r]' < input/ruin.574
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'-%[^a-c' '' < temp-test/2355.inp.999.3
'-' ';g/&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'-' 'a&' < temp-test/1309.inp.563.1
'-' '}' < input/ruin.1734
'-*?@[?[@@]-' '@%&a' < temp-test/264.inp.117.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'--*a-c]?[^0-9]' '@n' < temp-test/1152.inp.496.1
'--[0-9]?-?' 'NEW' < temp-test/2060.inp.873.3
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--]$' 'NEW' < temp-test/1941.inp.824.9
'-?' '' < temp-test/1580.inp.673.4
'-?' 'a@nb@tc' < temp-test/1143.inp.492.2
'-?-@n *?' '@%@&' < temp-test/618.inp.266.2
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[^a-c-*' 'a@n' < temp-test/1264.inp.542.4
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2135.inp.904.1
'-@**[^a-c]?@[[^a-c]$' '@%&a' < temp-test/1900.inp.805.8
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/687.inp.298.3
'-@[*' '@%&a' < temp-test/1404.inp.602.2
'-@[*' '@%@&' < temp-test/1458.inp.624.3
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[-z]' 'NEW' < temp-test/366.inp.160.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^-' 'a@nb@tc' < temp-test/1678.inp.715.1
'-[^-z]' '' < temp-test/1163.inp.501.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1928.inp.819.3
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^a-c]' '@%@&' < temp-test/862.inp.371.1
'-[^a-c]' 'b@t' < temp-test/1651.inp.704.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1475.inp.633.1
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-][^0-9]' 'a@nb@tc' < temp-test/578.inp.249.1
'-^' '@%&a' < temp-test/1247.inp.535.1
'-^' 'a@nb@tc' < temp-test/760.inp.326.1
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'0' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'5' 'R}^(/YRR' < input/ruin.347
'8' 'b' < input/ruin.1768
'<n[D6' '' < input/ruin.49
'?$' 'q' < input/ruin.644
'?%[^9-B]' '' < temp-test/11.inp.5.2
'?' '#:07uLCQLG\b`P(5t' < input/ruin.939
'?' '*Y)d1^+BPVi6}-,@Fhp%c9[8=7PJ$[+' < input/ruin.725
'?' '*dvM[t?`D}k'\'';y+;`)<Z%e TPV`D5\Vcq9bq/1:3Q@+RnI' < input/ruin.1407
'?' '5<WMaE'\''r{G`Diz:pyjW' < input/ruin.1979
'?' '>b})}d%:+~EdJc2\! ug7;' < input/ruin.1335
'?' '@V@=ehA6m.N^nI2LfcXe_' < input/ruin.1919
'?' '@o@KFH{>4`U9P+*vh?|$QnmR!k"^X=gQm3_JMfyxy}.ZI<K!U( GS"A4I7AHNHp?x!nL%T{Og%LeK8>PdhyfE$yz5a</&:6{&`/3:zG' < input/ruin.384
'?' 'L/kw\' < input/ruin.404
'?' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?' 'N#D{(1Gn[8UCLC}OnP^},P|FWYtd99MB_Kco_$[Z-<i-RL' < input/ruin.953
'?' 'O' < input/ruin.1950
'?' 'ct1wu;.15`H=u?$2O^&hCvZ\' < input/ruin.260
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$' < input/ruin.1327
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$pK6/L{i^ja[0-9]*[a-p]K6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L[0-9]*[a-b]{i^ja' < input/ruin.1327
'?' 'm' < input/ruin.625
'?' 'tv*#&:J!wgjLzvS${r p~[7[6\=,S[0m$kk' < input/ruin.14
'?*' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?*[>-A]' 'O' < input/ruin.1623
'?*[A-G]' '`' < input/ruin.998
'?-' '&a@%' < temp-test/1104.inp.475.1
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?--[_-z][^a-c@n *' '&@n' < temp-test/638.inp.275.2
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?-[9-B]@[' 'a&' < temp-test/1299.inp.558.1
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'?@*' 'b@t' < temp-test/932.inp.402.1
'?@*' 'b@t' < temp-test/933.inp.402.2
'?@*[a--b]^*-[^--' 'NEW' < temp-test/188.inp.85.2
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@[*?-]@' '@%&a' < temp-test/352.inp.154.2
'?@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1054.inp.454.1
'?A*' '&' < temp-test/1688.inp.719.2
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1291.inp.554.3
'?[9-B]' '@%@&' < temp-test/1693.inp.722.1
'?[] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/267.inp.119.1
'?[^a-c' '@%@&' < temp-test/980.inp.421.4
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[^a]**' 'a' < moni/f7.inp
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^[^]**' 'a'  < moni/f7.inp
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'?c' 'hQ' < input/ruin.1939
'@' 'yy' < moni/f7.inp
'@*$'  < temp-test/198.inp.89.1
'@*' 'a@nb@tc' < temp-test/427.inp.188.1
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**?' 'a@n' < temp-test/868.inp.373.2
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@*?' '&@n' < temp-test/198.inp.89.1
'@*[0-9]??-^*^??@[*' '' < temp-test/63.inp.27.1
'@/' 'T@cm!x`moJfN/%|*mK7oWn#ZE%z' < input/ruin.1491
'@@$' 'q' < input/ruin.573
'@@' ' ' < input/ruin.686
'@@' ' F]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYP"hqRx 1etW9vEs|~'\'' d~' < input/ruin.150
'@@' '"sk}D$r4U?mR|,' < input/ruin.542
'@@' '$'\''' < input/ruin.390
'@@' ''\''8>j9I}4)QUOhBL" 5dZjR4' < input/ruin.1585
'@@' '+[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@' < input/ruin.1338
'@@' '+_he-e]Z\99 4c7!{)aQf:\!' < input/ruin.1008
'@@' '07mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpe' < input/ruin.1061
'@@' '6' < input/ruin.1523
'@@' '6' < input/ruin.1891
'@@' ';cnGb$sku_0Cwd6' < input/ruin.341
'@@' 'B' < input/ruin.1368
'@@' 'DXrcj(\#39@' < input/ruin.215
'@@' 'E!*gXlM6RC\lG' < input/ruin.34
'@@' 'KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@e' < input/ruin.1036
'@@' 'L' < input/ruin.689
'@@' 'Q0GMm0#K!hHA~y! iDG`*sh0I@' < input/ruin.547
'@@' 'U' < input/ruin.652
'@@' '^' < input/ruin.1150
'@@' '`' < input/ruin.992
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'gV8;%IAhxp(4]=AqH&'\''feFXY&8>^:%j,(\' < input/ruin.1311
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@?' '<0,s xFuv2Dp' < input/ruin.1810
'@@?A$?*' 'K' < input/ruin.1609
'@@?[^c-a$]' 't' < input/ruin.416
'@@@@' '[V]s~wXx-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^M3af' < input/ruin.1342
'@@@@' '[V]s~wXxM3af' < input/ruin.1342
'@@@@' 'iQh&l$RTw@>}2m/i}Jua'\''w_1'\''z1`b&Q9cU' < input/ruin.351
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[[9-B]^[^9-B]' 'NEW' < temp-test/812.inp.349.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@[[^a-c]' 'a@n' < temp-test/772.inp.331.2
'@e' 'O' < input/ruin.12
'@n' '&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' '&w|' < input/ruin.1201
'@n' ')clYn/q$' < input/ruin.1688
'@n' '2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' '<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjsO' < input/ruin.1045
'@n' '@nS&1GvSwz{HEo.N' < input/ruin.1190
'@n' 'E&' < input/ruin.1184
'@n' 'a&L' < input/ruin.274
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n' 'i&' < input/ruin.1178
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@n@@' '_/vHv[\~S6P)' < input/ruin.1354
'@t$' ')Y Tr\&_%MYI-Hvz!p];s' < input/ruin.1764
'@t' '' < input/ruin.968
'A*[9-B]' 'a&' < temp-test/1416.inp.607.3
'D' 'EI3"JSr"Wv1YW:m,fR@cfETz#.'\'''\'')fO#' < input/ruin.717
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'H8WstZ' 'B' < input/ruin.808
'L' '|}HL' < input/ruin.1345
'R' ' wMNQ]FT4jT:<n~RM@!U' < input/ruin.540
'X[A-G]' '_' < input/ruin.604
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[-^?[9-B][^a-][9-B]-[-??--@t' 'a&' < temp-test/403.inp.176.1
'[-z][^0-9]' '@%&a' < temp-test/1902.inp.806.2
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]%?' '@t' < temp-test/2339.inp.994.1
'[0-9]' 'a@nb@tc' < temp-test/1349.inp.579.2
'[0-9]-' '' < temp-test/118.inp.55.1
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]?' '@t' < temp-test/1047.inp.451.2
'[0-9]@*' '&' < temp-test/1296.inp.556.1
'[0-9]@*' 'a@n' < temp-test/299.inp.134.2
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]-' 'b@t' < temp-test/1736.inp.738.3
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2083.inp.883.1
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[>-A]*$' 'l' < input/ruin.1117
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a][A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a]:' 'A' < input/ruin.298
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]' '+|>xCvy_Drp.ISXFXg'\''n`' < input/ruin.1724
'[Z-a]^_`a]' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[]- ' '&' < temp-test/524.inp.227.1
'[][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^--z]%[9-B]' '@n' < temp-test/20.inp.9.2
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' 'Y' < input/ruin.160
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' '@%&a' < temp-test/1569.inp.670.2
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1549.inp.663.1
'[^0-9]@[' '@%&a' < temp-test/688.inp.299.1
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^0-9][a-]' '' < temp-test/148.inp.68.2
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B][9-B]'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1709.inp.728.3
'[^9-B][]@[' 'a@n' < temp-test/221.inp.98.3
'[^@@]-' 'a&' < temp-test/2351.inp.998.2
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^J]*$' 'L' < input/ruin.1240
'[^L]' '&=3PUz)' < input/ruin.21
'[^Z-a]^_`a-c-ac-a-A-GABCDEFG]' '/&dr!{2h/LY=2Sb#WM=uI' < input/ruin.1522
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^]?@*' 'NEW' < temp-test/522.inp.226.3
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/7.inp.3.3
'%abc'  < moni/t5.inp
'IlG\a88888888888888888$' < moni/t6.inp
'%77*'  < moni/t3.inp
'abc*' < moni/t2.inp
'@@' 'abcdefghigjklmnhijklmopqrstuvwxyz012345678901234567890123456' < input/ruin.98
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'@1@t11%%l[1-60]betweend@t@n%%88*erwhatjust999999gvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n33123456&&&a%harlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'123??!*' '&&&&'  < moni/rr3.t
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'for $his du the key $hing is to hav* a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'[a-z]*'  < moni/t5.inp
'thisisacasethatisalongline@n' '&a&' < moni/rr1.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%$$*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'}EB0$FtY|' 'd`?K#C~VsV' < input/ruin.10
'[1-9]*' '&@t&@t&' < moni/rr16.t
'1*' '&@t@t&&' < moni/rr17.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
