' ' 'rY NCDt+32Ilu>dr~s^1Q{0*{RLN>Muz' < input/ruin.1224
' *a-c]' '&a@%' < temp-test/74.inp.32.1
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&@n' < temp-test/634.inp.274.1
' [a-c]' '&@n' < temp-test/636.inp.274.3
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'$-' '&@n'  < temp-test/215.inp.96.8
'$@[*-?[a-c' < temp-test/207.inp.93.1
'$[^9-B]@['  < temp-test/219.inp.98.1
'$[^9-B][9-B]*$'  < temp-test/205.inp.91.3
'$[a-c?' 'a&' < temp-test/518.inp.225.3
'$c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'%*$' 'i' < input/ruin.1625
'%*\1Pf2' 'g' < input/ruin.4
'%-' '%s$0#=(`Y2,;:8*/t"3Yn=VCI-|H6q[k%+sNf3%f`xvS*o(uD' < input/ruin.1972
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%?$' '2' < input/ruin.1261
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?' '1' < input/ruin.1671
'%?' 'Q!I*e$7' < input/ruin.1457
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%?^$'  < temp-test/513.inp.223.10
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@' 'E' < input/ruin.1281
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'w' < input/ruin.1634
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@n' 'v' < input/ruin.1561
'%[0-4-1]' '-1' < moni/f7.inp
'%[0-9]?' '@t' < temp-test/1048.inp.451.5
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[a-b]?**' 'a' < moni/f7.inp
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]a-]' '@%&a' < temp-test/600.inp.258.3
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1996.inp.847.3
'[^c-a]' 'ai*J&OD~k5g{d%7nKT}yCFPq=tEUJEYc@Hon$lyR+t2\Cv=k&Z4' < input/ruin.1818
'[^c-a]'\''' '1H}ZQ7/sx)W=' < input/ruin.173
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}]' '(]E[? g0RJ5hr+k^RH|*q0V^1p#/qQFY%l3_{n[6PFv_frgx[p&G<^#K2Hfw6' < input/ruin.178
'[_-z]-' '@n' < temp-test/810.inp.348.2
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[_-z]?' 'a@nb@tc' < temp-test/1028.inp.442.3
'[_-z][^a-c' '@%&a' < temp-test/345.inp.151.2
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a--b]c' 'NEW' < temp-test/708.inp.307.1
'[a--b]c' 'NEW' < temp-test/710.inp.307.3
'[a-[^0-9]' '' < temp-test/840.inp.361.2
'[a-]' 'a@nb@tc' < temp-test/1544.inp.661.2
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-][^a-c]-?' '&' < temp-test/746.inp.319.2
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c?'  < temp-test/517.inp.225.2
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c[^9-B]' '@%@&' < temp-test/1430.inp.614.2
'[a-c]' '@%@&' < temp-test/1208.inp.518.4
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]?[0-9]**' 'a' < moni/f7.inp
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-c][^@n]-[^a-c' '@%@&' < temp-test/64.inp.28.1
'[a-c][^a-c]' 'a&' < temp-test/1685.inp.718.1
'[c-a]' '' < input/ruin.529
'[c-a]@n' 'g&h' < input/ruin.288
'[z-}]' 'P' < input/ruin.217
'\<@^@@' '&*pa1X1"X@\UX>IdCGEO|f' < input/ruin.901
']' 'd7t3xoKq,7NtyV+.x5<Q?H`Sa2j' < input/ruin.812
'^*-' '&a@%' < temp-test/1932.inp.821.1
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^-]-[9-B]' '@%&a' < temp-test/1668.inp.711.4
'^-]@**' 'b@t' < temp-test/742.inp.318.2
'^[^9-B]?' 'a&' < temp-test/658.inp.286.2
'`a-A-GABCDEFG]:@n' '-[&b0:' < input/ruin.1020
'a' '&' < moni/f7.inp 
'a*' 'c-1' < moni/f7.inp
'a-]A*[^0-9][a-c]' '@%&a' < temp-test/1951.inp.828.1
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/4.inp.2.3
'c*' 'a&' < temp-test/1409.inp.604.3
'c*^a-c]' '' < temp-test/313.inp.140.1
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c?-@t?' 'a@nb@tc' < temp-test/1785.inp.760.1
'c[^0-9][]' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'm*$' 'Ml' < input/ruin.1996
'w' '5b' < input/ruin.918
'x' 'Q>P#tF' < input/ruin.598
'{' '+*99`cWbDE]&LL%\!=ocKQ'\''O+.[_4C@]'\''8' < input/ruin.688
*4 5  < moni/f1.inp
< input/ruin.1011
< input/ruin.400
< input/ruin.990
'%jh[3-9]@f**' 'a' < moni/f7.inp
'&' 'II|-#' < input/ruin.673
'' 'G' < input/ruin.1466
''\''$' '%' < input/ruin.783
'*$' '9Yd(bzS<c l?GhI' < input/ruin.100
'*$' 'w' < input/ruin.1436
'*' '(!(' < input/ruin.520
'*' '@' < input/ruin.878
'*' 'F- 5tmxsbhUa<v*Mh)mZ{*^\$!10qKy6k>5S [5tI04mu&{.bpKg?g%,UdYLMhG&]z' < input/ruin.976
'*' 'T6PKI@&0O#B1Lh^{h]k6b|.%dFTDX2_5Hk{?}iSqsk"BO)2*{p{K<y$&)'\''' < input/ruin.749
'*' 'V' < input/ruin.888
'*' 'cw!~'\''*5>*Nk]<ECo#CO,4"\7^74-' < input/ruin.306
'*' 'jVtxSiz~whG5Bsg$Yy*S]e*_ g)vm"MOL..JBLrCfn.gL,_!El' < input/ruin.1098
'**' 'i' < input/ruin.753
'*\' '' < input/ruin.1686
'- ' '&' < temp-test/1856.inp.788.1
'- ' '@t' < temp-test/1788.inp.761.1
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-' '&a@%' < temp-test/2265.inp.960.1
'-' 'NEW' < temp-test/722.inp.312.1
'-' 'NEW' < temp-test/724.inp.312.3
'-*-' '@n' < temp-test/2006.inp.852.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^9-B]-[a--]' 'a@n' < temp-test/468.inp.204.3
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--*' '@%&a' < temp-test/807.inp.347.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'-?' '@%@&' < temp-test/50.inp.21.1
'-?' 'a@nb@tc' < temp-test/1142.inp.492.1
'-?-' '@%@&' < temp-test/943.inp.405.1
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-?[a-c$*$'  < temp-test/210.inp.93.8
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1393.inp.597.3
'-@[[^@@]-@**[a-c]' '' < temp-test/454.inp.198.3
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1399.inp.600.3
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[@n][^a--b]$'  < temp-test/215.inp.96.8
'-[@t]$' 'NEW' < temp-test/1800.inp.765.9
'-[^-z]' '' < temp-test/1163.inp.501.1
'-[^0-9]' '@t' < temp-test/1229.inp.527.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]' '@%@&' < temp-test/562.inp.242.2
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-[a-c' '' < temp-test/1681.inp.716.1
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2116.inp.897.3
'-^a-]-]?' '&a@%' < temp-test/1459.inp.625.1
'-a]#[0-9]**' 'a' < moni/f7.inp
'-c[^9-B][9-B]-[^-z]?-c[^9-B][9-B]-[^-z]?---c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'5' '3xcvLGp",ED"xmUT]z-FB' < input/ruin.834
'?$' 'a&' < temp-test/826.inp.355.6
'?'  < input/ruin.1153
'?' '%' < input/ruin.72
'?' '%HMhn>OvlKt*Ca5KQC"Zjjtm<0$4C\@!u_Lp`%J)qy("dr>Im'\''IRO' < input/ruin.296
'?' '&' < input/ruin.185
'?' '&4fw/&r2!st;I9' < input/ruin.1689
'?' '.' < input/ruin.496
'?' '.mCbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<VS(.DdErr' < input/ruin.403
'?' '1' < input/ruin.1877
'?' 'V' < input/ruin.519
'?' 'jfG;doo?~`NQIn:H#b9M)wdL3[2EMTs37JH.s$"ct_o8 D.8_1_w' < input/ruin.89
'?' 'nFP*8oz+T]]SY'\''xlii [u^qu}PRh:+t4H@8pA;j}2CBL+ I%i>v9LV&SOia"Y' < input/ruin.1980
'?' 'r' < input/ruin.319
'?*$' '~' < input/ruin.1236
'?*' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' 'a@nb@tc' < temp-test/321.inp.143.1
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?-[9-B]@[' 'a&' < temp-test/1300.inp.558.3
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][^][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/142.inp.66.1
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'?? *' 'NEW' < temp-test/1529.inp.655.2
'?@*'  < temp-test/521.inp.226.1
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@@*' '&a@%' < temp-test/1663.inp.709.3
'?@@Tb[^A-G]' '`' < input/ruin.528
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[' '@%&a' < temp-test/241.inp.107.3
'?@[*' '&' < temp-test/105.inp.47.3
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*' 'b@t' < temp-test/1003.inp.432.1
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?A*?[^a-c?' '&' < temp-test/333.inp.147.1
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[9-B][^a-c]' '@t' < temp-test/938.inp.403.3
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]$' 'NEW' < temp-test/1020.inp.438.6
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^0-9>-A]' ')Ifp.i9B%j1,0T.zHwp' < input/ruin.1007
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^@n]' '@t' < temp-test/290.inp.131.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^a--b]' '@n' < temp-test/1053.inp.453.2
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[a-' '&' < temp-test/1753.inp.744.4
'?[a-c]' 'a@n' < temp-test/1401.inp.601.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?a-]' 'a&' < temp-test/1344.inp.577.2
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1331.inp.571.2
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' 'a@n' < temp-test/869.inp.373.3
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@5' 'V' < input/ruin.125
'@@$' 'PBR#i29%`I}+1Y|@Wa.H@G)Vm<-Y\smAI' < input/ruin.514
'@@$' 'f' < input/ruin.436
'@@$' 'q' < input/ruin.573
'@@' '"sk}D$r4U?mR|,' < input/ruin.542
'@@' '+' < input/ruin.1338
'@@' '+'\''gpw--(=s T&WJK!a)Ca94' < input/ruin.832
'@@' '6' < input/ruin.1922
'@@' '7Pv(oq)0t^dvrHkh,e|)8!AK(<=AjeG3l^_' < input/ruin.893
'@@' 'A$coJ-5Zw<>TQ[kxxEuNHcPly\' < input/ruin.1858
'@@' 'H&' < input/ruin.1074
'@@' 'N' < input/ruin.737
'@@' 'V\-oNf0a>?5' < input/ruin.1291
'@@' 'X5,D~^}Uezv[(n?i4@udSpRjK)2)hOy!D9DM{ROIR>6:p.9k`w@|' < input/ruin.1549
'@@' 'a' < input/ruin.1215
'@@' 'a' < input/ruin.84
'@@' 'j' < input/ruin.996
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@-' '&a@%' < temp-test/412.inp.181.1
'@@?*' ']' < input/ruin.1597
'@@@@$' 'IvJL"!Kh[JX'\''_wS|r+Z(:B7<xtHS@p38c|cC#}/j#FpjA>;BuZf09%h1jMyFu' < input/ruin.1928
'@@\)' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp4I' < input/ruin.1063
'@@^a-c]' '@%@&' < temp-test/185.inp.83.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@[[^a-c]' 'a@n' < temp-test/772.inp.331.2
'@[][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@[^][*-?[a-c[^]' 'a@nb@tc' < temp-test/207.inp.93.1
'@g' 'w|' < input/ruin.1201
'@h' 'w0Yj|`l`AYgv{M<#KAouk' < input/ruin.1035
'@n' '&[0-9]' < input/ruin.1221
'@n' '&a@%' < temp-test/1498.inp.642.1
'@n' '&u@@LZ' < input/ruin.1188
'@n' 'H&' < input/ruin.1206
'@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' 'cfP M%;7}!g8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'q&' < input/ruin.1194
'@n' 'y&8sdW9T' < input/ruin.1065
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2222.inp.941.3
'@n?' 'yy' < moni/f7.inp
'@n[a-c]' 'a@nb@tc' < temp-test/955.inp.411.3
'@t' 'J' < input/ruin.93
'@t' 'a' < input/ruin.1230
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*-@[*-*-' '&a@%' < temp-test/1633.inp.695.1
'@t*-@[*-*-' '&a@%' < temp-test/1634.inp.695.3
'A' '9' < input/ruin.214
'A-' 'a@n' < temp-test/1436.inp.616.2
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'A[^a-c[0-9]@[*' '&a@%' < temp-test/590.inp.253.2
'B' 'Jp=p0sA?1' < input/ruin.189
'D' 'EI3"JSr"Wv1YW:m,fR@cfETz#.'\'''\'')fO#' < input/ruin.717
'F' 'WX<&l^t0+KUz-hc#38V(a+S5F w|V~[]SX-XF-1fiksa[' < input/ruin.620
'T@@' 'n' < input/ruin.854
'[ ]**' 'a' < moni/f7.inp
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]%?' '@t' < temp-test/2340.inp.994.3
'[0-9]' '&@n' < temp-test/698.inp.302.1
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1532.inp.656.1
'[0-9]?[^0-9]@[-[9-B]-[^0-9]-[^9-B]' '' < temp-test/983.inp.423.1
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9][^-' '@%@&' < temp-test/325.inp.144.2
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[1-@n]' '@-1' < moni/f7.inp
'[5]' 'D9c@\|.|ljJv/2]Sw+F<JU5{,Y`;B' < input/ruin.295
'[9-B]%?' '@t' < temp-test/2338.inp.993.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]-?-' 'a@nb@tc' < temp-test/446.inp.195.2
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]?' '&a@%' < temp-test/2044.inp.867.1
'[9-B]?' '@t' < temp-test/2338.inp.993.1
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1353.inp.581.1
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[>-A][>-A]' '1!{5i'\''s.:7mc9esJG16_BM+B-K' < input/ruin.820
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[A-G]' '_' < input/ruin.632
'[A-G]@n' 'o&;kasdlfkj' < input/ruin.292
'[Z-a]^_`a]' ':-dY=*uE-5KsKFXferbm `[CS;i4I$<41p45>~2nqF}*+Y.QBq' < input/ruin.701
'[Z-a]^_`a]' 'JY2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{GXAlF<%' < input/ruin.1032
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[[]c' 'Sn{zDvs@tuu' < input/ruin.1433
'[]%@*?' '@%&a' < temp-test/199.inp.89.5
'[^-z]?' 'a@n' < temp-test/1245.inp.534.3
'[^0-9]$' '5{>@K4{U'\'')}ombe;=z' < input/ruin.382
'[^0-9]' '%GA1aneafjT*EQumxjb-hg\}lz$~TPz$Ac' < input/ruin.77
'[^0-9]' '*DyU/0]4LcsUAUsl4RUKt@z?h4?u1M' < input/ruin.679
'[^0-9]' '@%@&' < temp-test/2004.inp.851.3
'[^0-9]' 'NEW' < temp-test/2176.inp.921.1
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/60.inp.25.3
'[^0-9][0-9]' 'a@n' < temp-test/2233.inp.947.1
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][a-c?--[^0-9][^9-B]?' '@n' < temp-test/1396.inp.599.1
'[^0-9]^$' '@%&a' < temp-test/1011.inp.434.8
'[^0-9z-}c-a]' 'X' < input/ruin.1842
'[^9-B]**'  'a' < moni/f7.inp
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]-' '@%@&' < temp-test/1500.inp.643.1
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1036.inp.445.3
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '&' < temp-test/1603.inp.682.1
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@t*[^9-B]-[a--b][-z]-$' '' < temp-test/835.inp.359.6
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^9-B][a-c][9-B]' < temp-test/529.inp.229.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1659.inp.707.3
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^@@]-' 'a&' < temp-test/2351.inp.998.2
'[^A-G0-9Z-a]^_`a-A-GABCDEFG]' '7' < input/ruin.1287
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/546.inp.236.3
'[^a-][9-B]' '@t' < temp-test/327.inp.145.2
'[^a-][a-c]' 'NEW' < temp-test/1085.inp.467.3
'abc'  < moni/t4.inp
'77'  < moni/t3.inp
'@IlG' < moni/t6.inp
'77?' < moni/t3.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'$' '@t' < input/ruin.1121
'@@' 'abcdefghigjklmnhijklmopqrstuvwxyz012345678901234567890123456' < input/ruin.98
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'foobarf foobarfoobarfoobarfoobarfoobarfoobarfoobar' < input/ruin.2
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'1*' '&      &          &' < moni/rr17.t
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
