' *' 'a&' < temp-test/1840.inp.782.2
' *' 'a&' < temp-test/1841.inp.782.3
' *-' '@t' < temp-test/1829.inp.778.2
' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
' ?' '&' < temp-test/54.inp.23.1
' [a-c]' '&' < temp-test/635.inp.274.2
'$-*[^0-9]' '&@n'< temp-test/201.inp.90.3
'$-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'$?@*'  < temp-test/522.inp.226.3
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'%*[O]D?' 'dR{6FgfE' < input/ruin.1161
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%-?$' 'a&' < temp-test/1079.inp.464.10
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-[^a-c]' 'b@t' < temp-test/1654.inp.704.5
'%-^$' '@%&a' < temp-test/1249.inp.535.10
'%? *' '@t' < temp-test/859.inp.369.5
'%?' '/*XX9X]4-DijN ' < input/ruin.727
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%?[a-]$' '@t' < temp-test/2165.inp.915.10
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@*?' '@%&a' < temp-test/199.inp.89.5
'%@@$' 'zAlI%9cFthJlYpJ\@u|j6dDwUDk?N}i+ Z,hIh$"#iu4zV' < input/ruin.515
'%@@' '<' < input/ruin.1961
'%@@' 'Yp' < input/ruin.3
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%@@*' 'p' < input/ruin.283
'%@@\' '_e/7aN*GF0pWy#=' < input/ruin.310
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%E$' 'I' < input/ruin.1790
'%O$' '\' < input/ruin.683
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^>-A]' 'w' < input/ruin.1698
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^a-c]-' 'NEW' < temp-test/194.inp.87.7
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]?' '&a@%' < temp-test/2033.inp.862.3
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/397.inp.173.3
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c]A*' '@t' < temp-test/1483.inp.636.3
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1447.inp.620.2
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/677.inp.294.3
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a--b]c' 'NEW' < temp-test/710.inp.307.3
'[a-[^0-9]' '@t' < temp-test/1112.inp.478.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]- -^a-c]?[^-?' 'NEW' < temp-test/1449.inp.621.1
'[a-c[^-' 'a&' < temp-test/1135.inp.488.1
'[a-c]' 'NEW' < temp-test/1772.inp.755.1
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]' 'a@nb@tc' < temp-test/1341.inp.576.2
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c]?' 'NEW' < temp-test/750.inp.322.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][--' '&a@%' < temp-test/1598.inp.680.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/692.inp.300.3
'[a-c][^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-d]' '&@n' < moni/f8.inp
'[c-aA-GA-G]' '~' < input/ruin.1769
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-a]' 'g' < input/ruin.288
'[c-a]\$?!I' 'C5"Ugs7z;#[m' < input/ruin.1075
'[z-}]' 'Vu' < input/ruin.1883
'^' ')J&ym12(Um?ZG6' < input/ruin.1718
'^' 'Sy]U)vS+Ig:nzR;}B#I}p0@nOb"@Yqv.A`?PuhL g0{svG=S' < input/ruin.1093
'^*-' '&a@%' < temp-test/1932.inp.821.1
'^*[a--]' '' < temp-test/1395.inp.598.1
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^?$' '@%@&' < temp-test/339.inp.148.6
'^?' 'a&' < temp-test/401.inp.175.1
'^[9-B]' '@%@&' < temp-test/1967.inp.836.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2151.inp.911.1
'^a-c][a-c]' 'b@t' < temp-test/1058.inp.455.3
'_K' '2$-2ws/Lk;]a=k~' < input/ruin.1227
'a' ')zLIH{N+2AGC>Gf5' < input/ruin.172
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/612.inp.264.1
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/5.inp.2.4
'a-c][^@@]' '@t' < temp-test/1514.inp.648.1
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c?-@t?$' 'a@nb@tc' < temp-test/1787.inp.760.6
'c[^0-9]'  < temp-test/212.inp.95.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'm' '0' < input/ruin.879
'q' 'E' < input/ruin.1057
't' '-gf@/{AfvdzFO' < input/ruin.1870
'w$' 'es=b1R:cvVwr[0nH'\''uMteaL<TR6oIeq' < input/ruin.1701
'z' '|!]P(D3RiY#b#z'\''7|UAr}' < input/ruin.1002
'{' 'Y' < input/ruin.1448
'|' '[zw'\''0!G]!FE' < input/ruin.453
< input/ruin.271
< input/ruin.43
< input/ruin.622
'' '1' < input/ruin.227
''\''`2ZFWK[^0-9A-G]' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
''\''ae[d_$T?' 'i' < input/ruin.838
''\''i,Zl' 'JocZqS0rv$$&knoDor[tO8v }wC!q.H:B~)^t^zXX)@hl%' < input/ruin.348
')[^~]' 'HnY<{aYd91.NgWAZ' < input/ruin.1831
'*' '$QoC!xsIeF,A!nqn4vnEyMHomb8wt~}yL(:1p.(ks|;anN_?6/|L' < input/ruin.809
'*' '&-EO<`uTW\}@>' < input/ruin.415
'*' ''\''' < input/ruin.1968
'*' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'*' '8pAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7m' < input/ruin.1052
'*' '9y}x\e/hlao4-J,5Brx*UDmoT |WPY biu:":Vt'\''b?)#uE}Fft%rk;(wUa8r' < input/ruin.1569
'*' 'B' < input/ruin.1219
'*' 'Hg:(OEg%`74JT=z=z'\''MGGx7ocG$N' < input/ruin.752
'*' 'MXM`j+WFd5g=e}7' < input/ruin.411
'*' '[' < input/ruin.1312
'*' 'b$MbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<]}*[0-9]*[a-z]' < input/ruin.1334
'*' 'cg' < input/ruin.1013
'*' 'i' < input/ruin.1587
'*' 'le8z7y>M>6ay71HYppSuKQ5\kn*fc:XX;T+3SL#jB&[q,BTV8o' < input/ruin.702
'*' 'p7vM1c-~m$]<e#{^ 62"j[IyS@N2dV5Hecaiot%1' < input/ruin.1072
'*'\''[^H]' ':Q|SA%e$' < input/ruin.74
'**[>-A]' 'O' < input/ruin.1623
'*?[>-A>-Ac-aA-G]' '( $V0B16|L' < input/ruin.270
'*@e' '>' < input/ruin.1371
'- ' '@%@&' < temp-test/2171.inp.918.1
'-' '=6F{LtJ|XyCKJD' < input/ruin.294
'-' '@%&a' < temp-test/480.inp.210.1
'-*?' '&a@%' < temp-test/1100.inp.474.2
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'--' 'a@nb@tc' < temp-test/951.inp.410.1
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/499.inp.219.1
'--[0-9]?-?' 'NEW' < temp-test/2058.inp.873.1
'--][^--z]-' '&a@%' < temp-test/1273.inp.546.3
'-?' 'a&' < temp-test/1078.inp.464.4
'-?-?' 'a@n' < temp-test/1700.inp.725.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[a-c$*$'  < temp-test/210.inp.93.8
'-@**' '&a@%' < temp-test/831.inp.358.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[@n]'  < temp-test/213.inp.96.1
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/903.inp.388.3
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^0-9]' '&a@%' < temp-test/2213.inp.938.1
'-[^9-B]' '@%@&' < temp-test/898.inp.386.3
'-[^9-B]' 'b@t' < temp-test/1818.inp.773.1
'-[^9-B][^0-9] ' 'a@n' < temp-test/2024.inp.859.1
'-[^9-B][^0-9]-' 'a&' < temp-test/96.inp.43.2
'-[^9-B][^0-9]?*' '&a@%' < temp-test/392.inp.171.2
'-[^a-c]' '@%@&' < temp-test/862.inp.371.1
'-[a-c' '' < temp-test/1681.inp.716.1
'-[a-c]' '@%@&' < temp-test/358.inp.157.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-][^0-9]' 'a@nb@tc' < temp-test/579.inp.249.2
'-^' '@%&a' < temp-test/1247.inp.535.1
'-^' 'a&' < temp-test/1427.inp.613.2
'/$' ',' < input/ruin.1840
'0' 'LB' < input/ruin.1028
'1' '0%!X/d_[P@,!+=*a!b4ci!' < input/ruin.763
'2' 'gU' < input/ruin.1497
'5' 'h7xEY D >9[8^X.N2xO}Ne'\''Ar'\''cKa7}*S' < input/ruin.723
'9' ':' < input/ruin.206
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
';v;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fnc2#{V7TVUA[lGcZR)h\M7+(Fn[Z-a]^_*[Z-a]^_*' 'foo&' < input/ruin.506
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?$' '$Ci@3^s4Mt/r6s/"jopElFXsAmp8CE#!&p!d:J&e7*F0`/RFf*M[8l3*.CM@/|pucY' < input/ruin.1937
'?' '&a@%' < temp-test/89.inp.40.2
'?' '5' < input/ruin.1878
'?' 'F' < input/ruin.926
'?' 'N#D{(1Gn[8UCLC}OnP^},P|FWYtd99MB_Kco_$[Z-<i-RL' < input/ruin.953
'?' 'a' < input/ruin.1994
'?' 'e' < input/ruin.1817
'?' '}' < input/ruin.1692
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*' '#' < input/ruin.1622
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' '&' < temp-test/181.inp.81.2
'?-' 'a@nb@tc' < temp-test/321.inp.143.1
'?-**' 'a' < moni/f7.inp
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'?? *' 'NEW' < temp-test/1528.inp.655.1
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'?@**' '' < temp-test/1465.inp.628.1
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@@Tb[^A-G]' '`' < input/ruin.528
'?@@Zg' 'oq0+3}K@*# t,Gf(;%tz>|LA!y:,~Of0' < input/ruin.857
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@[' 'a@n' < temp-test/425.inp.187.2
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[@n]' 'b@t' < temp-test/1661.inp.708.1
'?[@t]**' 'a' < moni/f7.inp
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/871.inp.374.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?[z-}]' '|90(kN$NAi!EBr,N`fb z$>^0N9vz*r~*nQ' < input/ruin.1948
'?\T<:#@@' '2' < input/ruin.302
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?^*-?-[a-c]' '&a@%' < temp-test/910.inp.392.3
'?^?*' '&' < temp-test/576.inp.248.1
'?a-]' 'a&' < temp-test/1344.inp.577.2
'?c' 'hQ' < input/ruin.1939
'?c?-' '&' < temp-test/2337.inp.992.1
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'@**' 'a@n' < temp-test/817.inp.352.1
'@**-' '@t' < temp-test/1490.inp.639.1
'@**?' '&a@%' < temp-test/2048.inp.868.3
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@*-' '@n' < temp-test/1597.inp.679.3
'@*?[^]' '@%&a' < temp-test/198.inp.89.1
'@@' '+' < input/ruin.180
'@@' '/&!616<!d/}yp"oTD6&j9\Pw8nT\Jsnh[\i>s9/vn.+'\''t' < input/ruin.11
'@@' '/' < input/ruin.1848
'@@' '1WL1U;05H?Td|ovtm:_+>u63FAZ^pz3d=9iQnoS[&T_T=T5:Ii' < input/ruin.1921
'@@' '2' < input/ruin.773
'@@' '78ewmsa'\''3F~3]X`TmS?XC2'\''' < input/ruin.85
'@@' '<aeDJVcc:%wK*e9vLi71Y' < input/ruin.1781
'@@' '<c!' < input/ruin.1179
'@@' '@%5i%WdPe=U{3rY>R'\''EL$Mdy:Qrxi_{?' < input/ruin.1739
'@@' 'D' < input/ruin.1690
'@@' 'LFmqS#J=6aq\=6iN(T_?#?RzO y5ZA2'\''zX%~4b!nf$}Nmg'\''' < input/ruin.207
'@@' 'P' < input/ruin.1745
'@@' 'YCoe' < input/ruin.1246
'@@' 'j' < input/ruin.1276
'@@' 'p<' < input/ruin.1510
'@@' 'pTk>mo0}9UV`\akAM' < input/ruin.488
'@@' 'r' < input/ruin.602
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*@n' 'H&b' < input/ruin.273
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2205.inp.934.1
'@@-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*' 'wr' < input/ruin.1340
'@@?*' '#' < input/ruin.1615
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@[^l]' 'c' < input/ruin.1453
'@Z' 'q' < input/ruin.1194
'@[*-$' '' < temp-test/2331.inp.988.6
'@[*[a-]' '@%@&' < temp-test/1602.inp.681.3
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@a' 'mZ1ng>k-x4voh3._i>_;0G|/C$' < input/ruin.365
'@i' 'j' < input/ruin.1668
'@n' '&<c!' < input/ruin.1179
'@n' '&@t' < input/ruin.13
'@n' '' < input/ruin.831
'@n' '0' < input/ruin.779
'@n' '<' < input/ruin.902
'@n' 'E&' < input/ruin.1184
'@n' 'LK@d-'\'':KkM_v8WWuE!S' < input/ruin.51
'@n' 'U&' < input/ruin.1193
'@n' 'VmO1MS/z/7-!)sG#\ Pl|1`0$B*e' < input/ruin.337
'@n' '{G8' < input/ruin.32
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@t$' ')Y Tr\&_%MYI-Hvz!p];s' < input/ruin.1764
'@t$' '@%@&' < temp-test/682.inp.296.9
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*-@[*-*-' '&a@%' < temp-test/1634.inp.695.3
'EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*' 'l[*U(0T7mn' < input/ruin.1352
'F' 'WX<&l^t0+KUz-hc#38V(a+S5F w|V~[]SX-XF-1fiksa[' < input/ruin.620
'M' 'kE]3,iYi}HxHv$4g_4Un8pHk&TFT([dkb^2' < input/ruin.840
'X[A-G]' '_' < input/ruin.604
'Y' 'pW0qy>=,KL"X@t<=mT(@/+]>BxhOE&FMUU' < input/ruin.1481
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]' 'a@nb@tc' < temp-test/1348.inp.579.1
'[0-9]??@@-[a--]-' '@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a' < temp-test/1532.inp.656.1
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1637.inp.697.3
'[1-9]%' '@t67@t67@n' < moni/f8.inp
'[7-9]ab**' 'a' < moni/f7.inp
'[9-B]%-' 'a@nb@tc' < temp-test/2335.inp.990.3
'[9-B]' 'b@t' < temp-test/950.inp.409.2
'[9-B]-' '@%&a' < temp-test/1150.inp.495.1
'[9-B]-' 'NEW' < temp-test/1419.inp.609.2
'[9-B]-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]-' 'a@nb@tc' < temp-test/2335.inp.990.3
'[9-B]-*@[*? *' '&a@%' < temp-test/1197.inp.514.2
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]@*' '&' < temp-test/540.inp.234.1
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^0-9]??[9-B]^*-[^a-c]' '' < temp-test/594.inp.255.1
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[<]' 'v' < input/ruin.799
'[>-A>-A>-A<z-}c-a]@@' '(1FO34>$"?Wo1x\X' < input/ruin.1642
'[>-A]' '&y#k-llLWk' < input/ruin.279
'[>-A]' '|u,~, P+@h3f-q{-m^' < input/ruin.455
'[>-A]'\''o-]@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[@t]' 'a@n' < temp-test/236.inp.105.2
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&+M7yZz'\''-}}{nQhj^V}:KKyM_j)' < input/ruin.506
'[Z-a]^_`aLT6]' 'S%Rm9' < input/ruin.1423
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[][a-c?' 'a&' < temp-test/516.inp.225.1
'[][a-c?' 'a&' < temp-test/518.inp.225.3
'[^- *' '&a@%' < temp-test/1615.inp.686.3
'[^-z]-$' '&a@%' < temp-test/197.inp.88.6
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^0-9] ' '&' < temp-test/543.inp.235.2
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]' '%GA1aneafjT*EQumxjb-hg\}lz$~TPz$Ac' < input/ruin.77
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' '@%&a' < temp-test/1568.inp.670.1
'[^0-9]-?[9-B]?-[9-B]*' '@t' < temp-test/526.inp.228.3
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][0-9]' '&a@%' < temp-test/622.inp.268.3
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]-' '@%&a' < temp-test/2129.inp.902.2
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/780.inp.336.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@t*[^9-B]-[a--b][-z]-$' '' < temp-test/835.inp.359.6
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[^@n]?' '' < temp-test/1905.inp.808.1
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^A-G]' 'e1 n@lk)dOmuvvM8V' < input/ruin.551
'[^A-G]??' 'i' < input/ruin.1178
'[^Z-a]^_`a-0-90123456789C-0-90123456789r-z-}z-}-Z-aZ[]^_`a]' '%' < input/ruin.856
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5s#S?%gG"i*' < input/ruin.1051
'[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^][a-c?$' 'a&' < temp-test/520.inp.225.8
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-][0-9]' 'a@n' < temp-test/554.inp.239.3
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c] ' '&' < temp-test/405.inp.177.2
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/263.inp.116.3
'[^a-c]-]' '&a@%' < temp-test/2053.inp.871.1
'%abc'  < moni/t5.inp
'$' '%&' < input/ruin.1122
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'@t*$' '&a&' < input/ruin.1244
'd*$' '@t' < moni/nn2.t
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'[79]*@n' 'a&&a' < moni/rr2.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'66' '&abdfegh1234567891234&1234512345678908723487938&4723984723423423432436&312345678945678912345678912345678912345679123456789' < moni/f5.inp
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0123495@**^[^@@]-12345[@t]123456@**^[^@@]12345-12345123456[@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'1*' '&      &          &' < moni/rr17.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[d*]*' '&@t&@t&' < moni/rr8.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'1*' '&[[[]]]&@t@@&' < moni/rr17.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
