' *' 'a&' < temp-test/1839.inp.782.1
' *' 'a&' < temp-test/1840.inp.782.2
' -[^9-B]?*' < temp-test/528.inp.229.1
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' [a-c]' '&@n' < temp-test/635.inp.274.2
'#' '&' < input/ruin.1044
'$%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'$-*[][^0-9]' '&' < temp-test/201.inp.90.3
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$[^9-B][9-B]*$'  < temp-test/205.inp.91.3
'$c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'%*$' 'i' < input/ruin.1625
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%?' 'd6|=C@vL&W124Sl,6$@BY9x[JBrfpE<o0p,J"WO\A/HIDw' < input/ruin.585
'%?@@' '&a@%' < temp-test/2230.inp.945.7
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@@' '6' < input/ruin.190
'%@@' 'KJ={Rl7_z1X$p:%SG' < input/ruin.1477
'%@@' 'b04ZLrhsr,4"4&K!&ZA1"ZA;]/XF3SXotQ' < input/ruin.1226
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%E$' 'I' < input/ruin.1790
'%O$' '\' < input/ruin.683
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[^B]' 'o' < input/ruin.733
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]-*?* *[a' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[a--' 'b@t' < temp-test/2093.inp.887.1
'[a--' 'b@t' < temp-test/2094.inp.887.3
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-]' '@%@&' < temp-test/1260.inp.541.2
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c[^-' 'a&' < temp-test/1135.inp.488.1
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]' 'a@nb@tc' < temp-test/1341.inp.576.2
'[a-c]-' '@%&a' < temp-test/1848.inp.784.3
'[a-c]-' 'a@nb@tc' < temp-test/1630.inp.694.1
'[a-c]?' '@t' < temp-test/645.inp.279.2
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-z]$' 6666666 < moni/f6.inp
'[c-aA-GA-G]' '~' < input/ruin.1769
'[c-a]' 'WvfXw!)GQ;wfqA==_$'\'';jL^X}LS)ZRG#01|zqwb4Z&E{uTWowB6' < input/ruin.1918
'[z-}]' 'f' < input/ruin.872
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^-' '@t' < temp-test/430.inp.189.2
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^a-%c]-' '@%@&' < temp-test/26.inp.11.3
'^a-]?a-][^a-]' '' < temp-test/447.inp.196.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2152.inp.911.2
'^a-][a--b]' '@%&a' < temp-test/2064.inp.875.1
'^a-c][a-c]' 'b@t' < temp-test/1057.inp.455.1
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'a-]' '@%@&' < temp-test/2289.inp.969.3
'a-]A*[^0-9][a-c]' '@%&a' < temp-test/1951.inp.828.1
'c*[^a-'  < temp-test/515.inp.224.3
'c*^a-c]' '' < temp-test/313.inp.140.1
'c-' '@%@&' < temp-test/1745.inp.742.2
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'i' '+-$GSJR|61O"bXEf~l@G#' < input/ruin.1912
's$' '4' < input/ruin.847
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'y' '$' < input/ruin.1699
'~' '8hxxn}h2[n]KY)mM?MnZ6t|h##e\}GBn}39c' < input/ruin.1847
< input/ruin.1788
< input/ruin.266
< input/ruin.400
'%x' 'm~bsLkd.o0:yq^yMu$f*\Yc<' < input/ruin.226
''\''3*' '!5' < input/ruin.1359
''\''i,Zl' 'JocZqS0rv$$&knoDor[tO8v }wC!q.H:B~)^t^zXX)@hl%' < input/ruin.348
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*' ' ' < input/ruin.486
'*' '&' < input/ruin.378
'*' '&-EO<`uTW\}@>' < input/ruin.415
'*' 'H5d' < input/ruin.1452
'*' 'O' < input/ruin.229
'*' 'QNaHbxy4*gJ7qH&xy:k#(fN84]]raEtv9Q}' < input/ruin.418
'*' 'X' < input/ruin.765
'*' ']nh3$maLj{=]f`6K5>fdDES`#&1Z*mW?lp{' < input/ruin.1914
'*' 'b.j<' < input/ruin.340
'*' 'o' < input/ruin.1069
'*' '|GZy1Ki'\''I' < input/ruin.1360
'*'\''[^H]' ':Q|SA%e$' < input/ruin.74
'*@n' 'MP&KwD.47](#W/L3Yj' < input/ruin.286
'*R' 'x<\BNOp-x\IfU1 A$8' < input/ruin.785
'*p&y=3p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYI[p&y=3[ZYIZYIgTBk' 'b$M]}' < input/ruin.1334
',$' 'ZCOQ%-V%r?8G'\''%#V' < input/ruin.930
'- ' '&' < temp-test/524.inp.227.1
'-%[^a-c' '' < temp-test/2355.inp.999.3
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]' '&' < temp-test/201.inp.90.3
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'-?' 'a@nb@tc' < temp-test/1145.inp.492.4
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-??[a-c]' '@%&a' < temp-test/1161.inp.500.1
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1873.inp.794.3
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-?[^a-c]??-' '@%&a@' < temp-test/361.inp.158.3
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1423.inp.612.1
'-@**' '@%@&' < temp-test/2296.inp.973.2
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@[' '@%&a' < temp-test/866.inp.372.4
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-[9-B]-[^0-9]' '&a@%' < temp-test/1664.inp.710.1
'-[@n]'  < temp-test/213.inp.96.1
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]'  < temp-test/213.inp.96.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2210.inp.936.2
'-[^0-9]' '&a@%' < temp-test/2213.inp.938.1
'-[^0-9]' '@t' < temp-test/1230.inp.527.2
'-[^0-9]' 'NEW' < temp-test/2012.inp.854.3
'-[^9-B]' '@%@&' < temp-test/561.inp.242.1
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[^9-B]-' '' < temp-test/2097.inp.889.1
'-[_-z]' '@%&a' < temp-test/1961.inp.832.2
'-[_-z]' 'a&' < temp-test/498.inp.218.1
'-]@**' '&' < temp-test/407.inp.178.2
'-^$' 'a@nb@tc' < temp-test/763.inp.326.6
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1891.inp.802.1
'/' 'P' < input/ruin.755
'4' 'GC~b-h:p- 1}(N|2' < input/ruin.1096
';' 'PuDC_y|{43P)%'\'';2IMC' < input/ruin.1459
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'=' 'B' < input/ruin.412
'?' '&RO-^P6-QT4o%.LR>%%g@7t3Yn7!#QeIrm}[.1.' < input/ruin.1501
'?' ''\''["<]>V(0?ks?"32CO!wk-P)_U,v\,?v$/eL7Gk$' < input/ruin.507
'?' '/~OE"QNi/dprl$J~oOt0kPNb:6#I&zya SA~OXg/l+^bcES"n5ig.M:E<Ygto))h'\''<j~E:I@sFaiXXf'\''' < input/ruin.155
'?' '1' < input/ruin.1877
'?' '?Tp4fnmE6"Pe_j`:' < input/ruin.247
'?' '@%&a' < temp-test/72.inp.31.2
'?' 'D+7t>fY~<_' < input/ruin.1904
'?' 'H#I|."*BcMtK)["_)' < input/ruin.995
'?' 'QAbcG]<+#' < input/ruin.1431
'?' 'Z' < input/ruin.1278
'?' 'Z' < input/ruin.1658
'?' '`' < input/ruin.1812
'?' 'pvDPT~*,@txdKMQwIQtir+O|sN{.P'\''\=TrH15QQ8^]u"F,OcZ~GOn|XDA5jxdO!Y83' < input/ruin.301
'?*$' '#((G)KKH' < input/ruin.1245
'?*$' 'Lvu77k}K' < input/ruin.1239
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?*[A-G]' '`' < input/ruin.998
'?*z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'?-' '' < temp-test/1117.inp.480.1
'?-' 'a@nb@tc' < temp-test/506.inp.220.3
'?-*?' 'NEW' < temp-test/1701.inp.726.1
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2293.inp.972.2
'??'\''@@*' '5' < input/ruin.935
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'?@*' 'b@t' < temp-test/933.inp.402.2
'?@@?*' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?S' 'N[E*MfGK' < input/ruin.1349
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?Y' 't' < input/ruin.1033
'?[-z]?' '' < temp-test/813.inp.350.1
'?[0-9]' 'NEW' < temp-test/343.inp.150.3
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[9-B] ' 'a&' < temp-test/1959.inp.831.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^0-9]' '@%@&' < temp-test/1622.inp.690.1
'?[^0-9]' 'b@t' < temp-test/2278.inp.965.3
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^9-B]' 'a@nb@tc' < temp-test/1862.inp.790.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/267.inp.119.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1124.inp.484.1
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^]@*' '@%&a' < temp-test/532.inp.231.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a-?--*[9-B]?[0-9]a-c]-*' 'a@nb@tc' < temp-test/1070.inp.460.1
'?[^a-c' '@%@&' < temp-test/978.inp.421.1
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2342.inp.995.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2035.inp.863.2
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1742.inp.741.3
'?[a-b]$**' 'a' < moni/f7.inp
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' 'r' < input/ruin.319
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^?*' '&' < temp-test/576.inp.248.1
'?^a-]' '@n' < temp-test/244.inp.109.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1331.inp.571.2
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1564.inp.668.3
'@*-' '&' < temp-test/227.inp.101.3
'@@' '+' < input/ruin.933
'@@' '<' < input/ruin.239
'@@' '?' < input/ruin.1127
'@@' 'B|n]$]<1fqRl]Hg!' < input/ruin.915
'@@' 'H4uOP@dgu<-LyyKn+[L@' < input/ruin.682
'@@' 'R-Q;*rnq' < input/ruin.805
'@@' 'b' < input/ruin.1078
'@@' 'e!gTC@po-K"lq@{;#4Pt:in1 p.!+` ]dLa5' < input/ruin.297
'@@' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@@' 'v<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs' < input/ruin.1046
'@@'\''93QTn'  < input/ruin.1264
'@@'\''@n' 'mF%' < input/ruin.1541
'@@'\''B9z^p-f]Eq/' 'SH{S$QV0"e<bz-[(*Z9Q' < input/ruin.635
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*'\'',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*[9-B]?[^0-9][a-?$' 'a@n' < temp-test/2207.inp.934.6
'@@?*' '#' < input/ruin.1615
'@@@/@@[0-9]' 'o' < input/ruin.284
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@[^--z]' 'NEW' < temp-test/2126.inp.901.3
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@[*' 'NEW' < temp-test/675.inp.293.3
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@[[^a-c]' 'a@n' < temp-test/771.inp.331.1
'@m[^z-}]' 'Iz' < input/ruin.1474
'@n$' '$' < input/ruin.1678
'@n' '!' < input/ruin.145
'@n' '&L' < input/ruin.1203
'@n' '&_W$' < input/ruin.1198
'@n' '&a@%' < temp-test/1498.inp.642.1
'@n' '-[&b0:' < input/ruin.1020
'@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' 'D&' < input/ruin.1196
'@n' 'U&' < input/ruin.1193
'@n' 'cfP M%;7}!g8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'gt3%!lio[y2P9x' < input/ruin.806
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n' 'vwGsq%:a<(5`c[h6 W;I[sk;'\''2{+~!jW/n' < input/ruin.1372
'@n**' 'GbrNP(q!N' < input/ruin.27
'@n?' 'yy' < moni/f7.inp
'@n@@?' '09xj8*p{[Tk=E|P~H.Ge{Py<Z' < input/ruin.35
'@|' 'E)m' < input/ruin.1373
'A*[9-B]' 'a&' < temp-test/1416.inp.607.3
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'C' '*KzXwIk7N2H\tMB0cSIU)2' < input/ruin.261
'M' 'D' < input/ruin.1199
'P' 'C%^&1c)TylhX%4~p?xve1crIe>QYS' < input/ruin.1819
'R' '.UxpVIk4j5.x#~A_?tJgxk(iJog' < input/ruin.1469
'X' '}' < input/ruin.1753
'[-z][^--z]' 'a&' < temp-test/1089.inp.469.1
'[0-9]' '@' < input/ruin.1254
'[0-9]' 'TeqP2iu]R?wiH?0?xlG9pCy?y9' < input/ruin.1392
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]?' '&' < temp-test/1867.inp.792.3
'[0-9]?' '@t' < temp-test/1047.inp.451.2
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[1-@n]' '@-1' < moni/f7.inp
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]%-' 'a@nb@tc' < temp-test/2335.inp.990.3
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2083.inp.883.1
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2084.inp.883.2
'[9-B]-A[^0-9]-@*' '@%@&' < temp-test/1673.inp.713.1
'[9-B]?' '@%&a' < temp-test/800.inp.344.3
'[9-B]@[c*-??-' '@%&a' < temp-test/1008.inp.433.3
'[9-B][^a-c]' '@t' < temp-test/390.inp.170.1
'[9-B]c*' '@%@&' < temp-test/1712.inp.730.1
'[=]@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'[>-A]@n' 'a&y#k-llLWk' < input/ruin.279
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[A-GZ-a]^_`a]' 'ZuL' < input/ruin.1986
'[A-z]**' 'a' < moni/f7.inp
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[[]c' 'Sn{zDvs@tuu' < input/ruin.1433
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^--z][9-B]%' '@n' < temp-test/21.inp.9.3
'[^-z]-' '&a@%' < temp-test/195.inp.88.1
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^0-9]%' '@t' < temp-test/23.inp.10.1
'[^0-9]' '@%&a' < temp-test/92.inp.41.2
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]-' '@%&a' < temp-test/1568.inp.670.1
'[^0-9]-' 'a&' < temp-test/1136.inp.489.1
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/526.inp.228.3
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1550.inp.663.2
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9]A?' '@n' < temp-test/1834.inp.780.2
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][^]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9]^$' '@%&a' < temp-test/1011.inp.434.8
'[^9-B]-' '@%&a' < temp-test/2130.inp.902.3
'[^9-B]-' '@n' < temp-test/2183.inp.924.1
'[^9-B]-' '@n' < temp-test/2185.inp.924.3
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]?' 'NEW' < temp-test/508.inp.221.3
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1223.inp.525.6
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][9-B]' '@%&a' < temp-test/205.inp.91.3
'[^9-B][9-B]' 'a@nb@tc' < temp-test/856.inp.368.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/857.inp.368.3
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B][][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B][a-c][9-B]' < temp-test/529.inp.229.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^>-A]' 'H' < input/ruin.1206
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^A-GA-GA-Gc-aZ-a]^_`a][^A-GA-GA-Gc-aZ-a]^_`a]' 'p' < input/ruin.663
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^Z-a]^_`a-0-90123456789C-0-90123456789r-z-}z-}-Z-aZ[]^_`a]' '%' < input/ruin.856
'[^][a-c?' 'a&' < temp-test/518.inp.225.3
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-[9-B]?' '&' < temp-test/1470.inp.630.2
'[^a-]?' '@%&a' < temp-test/2043.inp.866.3
'[^a-c?-' '&a@%' < temp-test/1000.inp.431.1
'[^a-c]' '@%@&' < temp-test/1780.inp.758.3
'[^a-c]-' '@%@&' < temp-test/602.inp.259.3
'[^a-c]-]' '&a@%' < temp-test/2055.inp.871.4
'Da*' < moni/t7.inp
'[a-z]*' < moni/t2.inp
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'[79]*@n' 'a&&a' < moni/rr2.t
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'%@@ [^0-*]@**^[^@@]-[0-9][@t][^0-9]@*f^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'@n%%Eq/SH{S$QV0"e<bz-[(*Z9QSH{@tQV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"$<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'123[^1-6]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[a-z]*'  < moni/t5.inp
'theccl must contain an @ and I dont know wahat else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'[0-9]@nl[^6]inbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?!*' '&&&&'  < moni/rr3.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr11.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'1*' '&@t@t&&' < moni/rr17.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d*]*' '&@t&@t&' < moni/rr8.t
'[d1]*' '&@t&@t&' < moni/rr9.t
