' *' '@%&a' < temp-test/2298.inp.975.1
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
' [a-c]' '&@n' < temp-test/634.inp.274.1
'$%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'$@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'$[^9-B][9-B][^]' '@%&a' < temp-test/205.inp.91.3
'$[a-c?$' 'a&' < temp-test/520.inp.225.8
'% *' 'a&' < temp-test/1842.inp.782.7
'%*$' 'i' < input/ruin.1625
'%*\1Pf2' 'g' < input/ruin.4
'%-*-' '@n' < temp-test/2009.inp.852.5
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%? *' '@t' < temp-test/859.inp.369.5
'%?$' 'AP' < input/ruin.202
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?' '.RM' < input/ruin.1857
'%?' '6b/]' < input/ruin.219
'%?' '7 EB+%@FvoUS  ' < input/ruin.1526
'%?@*'  < temp-test/523.inp.226.5
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%?c*$' '@n' < temp-test/350.inp.153.11
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@**--[0-9]?a-c][^-$' '&' < temp-test/280.inp.125.10
'%@*?' < temp-test/199.inp.89.5
'%@@$' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' ' B!ls?r*Bk.lC'\''l<T+]?*;};+pT+]:0qdY0\L"V0w*T2' < input/ruin.767
'%@@' 'H' < input/ruin.90
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%E' 'E' < input/ruin.1184
'%O$' '\' < input/ruin.683
'%S?*' ' P' < input/ruin.1601
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%[^~>-A<]' 'W' < input/ruin.1816
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%[k]' 'T' < input/ruin.475
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'%a' kkkkkkkkkkkkk < moni/f7.inp
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]A*' '@t' < temp-test/1483.inp.636.3
'[^a-c][][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^i]' 'aG:]y;Zm{7<\33O~h_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}]' '!tYvZIshp/O-, z$MMuM0D0Wl[w' < input/ruin.1369
'[^z-}]' '1gF=n$u]g/C}w8N6' < input/ruin.1207
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a--b]$' '&a@%' < temp-test/1422.inp.611.9
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-]' 'a@nb@tc' < temp-test/1544.inp.661.2
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c[^9-B]' '@%@&' < temp-test/1430.inp.614.2
'[a-c]' '&' < temp-test/945.inp.406.2
'[a-c]' 'a@nb@tc' < temp-test/1341.inp.576.2
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?' 'NEW' < temp-test/751.inp.322.3
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[a-d]' '&@n' < moni/f8.inp
'[a-z]$' 6666666 < moni/f6.inp
'[c-a]' '<-'\''p@+\*cH#a!.5:5`a' < input/ruin.1163
'[c-a]'\''Th4oD' 'F!d~`tL_DBH) [K-oW' < input/ruin.681
'\@@*$' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
']' '$' < input/ruin.1809
']@n' '=&lk' < input/ruin.277
'^' 'b@t' < temp-test/124.inp.58.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/991.inp.427.1
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c?-@t?$' 'a@nb@tc' < temp-test/1787.inp.760.6
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'l' 'va~y^kcfJ^dEk~7R&7i`_HBl=+ccP_Sm]30txxupfl'\''{C#' < input/ruin.1984
'n' '/T' < input/ruin.594
'x' '!TZ_|!54C3*^$[' < input/ruin.1025
'x' 'vif#21aJuxd&,I1PPnf{b,On|j&db8)b<`\|' < input/ruin.334
'{' 'hn3sgyo$9.^y`X";72$qC'\'')fKf!'\''B' < input/ruin.719
'}' '' < input/ruin.824
'~' '8hxxn}h2[n]KY)mM?MnZ6t|h##e\}GBn}39c' < input/ruin.1847
< input/ruin.1581
< input/ruin.1595
< input/ruin.271
'' '|,' < input/ruin.1173
'*$' '4' < input/ruin.476
'*' '&tm#n4gz=9' < input/ruin.1949
'*' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'*' '7' < input/ruin.1442
'*' '?MXR'\''>)$r(Yfiq~ eO66s=VLR;[T' < input/ruin.1800
'*' 'Pq6$0Uv>*<O%B7' < input/ruin.588
'*' 'UE'\''%ko!Oi)bgbC-$;2(E\Z>n' < input/ruin.1365
'*' 'b' < input/ruin.396
'*' 'dfn~zcSQ=]etkUCr' < input/ruin.1915
'**' 'i' < input/ruin.753
'*-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' ',' < input/ruin.1353
'*?[>-A>-Ac-aA-G]' '( $V0B16|L' < input/ruin.270
'- '  < temp-test/524.inp.227.1
'- ' '@%@&' < temp-test/2172.inp.918.2
'-' '@n' < temp-test/994.inp.428.1
'-' 'a@nb@tc' < temp-test/876.inp.376.1
'-*-' '@n' < temp-test/2006.inp.852.1
'-*-' '@n' < temp-test/2007.inp.852.2
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--*' '@%&a' < temp-test/807.inp.347.1
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/499.inp.219.1
'--][^--z]-' '&a@%' < temp-test/1273.inp.546.3
'-?' '&' < temp-test/372.inp.162.1
'-?' 'a&' < temp-test/1078.inp.464.4
'-?' 'a@nb@tc' < temp-test/1142.inp.492.1
'-?-?' 'a@n' < temp-test/1700.inp.725.1
'-?-@n *?' '@%@&' < temp-test/618.inp.266.2
'-?-[^-z]' 'NEW' < temp-test/165.inp.74.2
'-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?[9-B]@t*$' '@%&a' < temp-test/816.inp.351.9
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@[' 'NEW' < temp-test/1761.inp.749.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[-z]' 'NEW' < temp-test/366.inp.160.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[@n][^a--b]*' 'NEW' < temp-test/215.inp.96.8
'-[^-' 'a@nb@tc' < temp-test/1680.inp.715.3
'-[^-z]' '&a@%' < temp-test/768.inp.329.1
'-[^-z]' '' < temp-test/1163.inp.501.1
'-[^0-9]' '&a@%' < temp-test/2215.inp.938.3
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^9-B]' '@t' < temp-test/972.inp.419.1
'-[^9-B]' 'a&' < temp-test/990.inp.426.3
'-[^a-c' 'b@t' < temp-test/1824.inp.776.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1475.inp.633.1
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-]c*??- [^9-B]' 'b@t' < temp-test/1981.inp.841.1
'-c*' 'a&' < temp-test/2028.inp.860.3
'0?' 'XBu4dy6FR#+F"V|Z-B.[{PW' < input/ruin.936
'7' '' < input/ruin.545
'<n[D6' '' < input/ruin.49
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?$' '$Z' < input/ruin.387
'?'  < input/ruin.1153
'?' '1u;:JqX:hb3bS' < input/ruin.1153
'?' '8l;V' < input/ruin.1337
'?' '<-DXZCR-P^y]}]T`l!/ue4S|LI|TZ\E~Bm>ZK!ml' < input/ruin.46
'?' '<{' < input/ruin.101
'?' '=S&l@*,k=#&' < input/ruin.470
'?' 'C@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-' < input/ruin.1343
'?' 'K' < input/ruin.1121
'?' 'P' < input/ruin.63
'?' 'QCGA\X(?Z#pI;PhS&YE|' < input/ruin.1232
'?' '[' < input/ruin.463
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$pK6/L{i^ja[0-9]*[a-p]K6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L[0-9]*[a-b]{i^ja' < input/ruin.1327
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?-' 'NEW' < temp-test/895.inp.384.4
'?-' 'a@nb@tc' < temp-test/845.inp.363.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?-[9-B]@[' 'a&' < temp-test/1299.inp.558.1
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'?5' 'Q;G' < input/ruin.1385
'??' '0LcGrfGr r,X@m,;,+r/AlJ>Uv)\ |Cr_fk[JEoA=}sUma`8rt]' < input/ruin.1130
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'?@*' 'b@t' < temp-test/933.inp.402.2
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?[--?' '@%&a' < temp-test/715.inp.309.1
'?[0-9]' 'NEW' < temp-test/342.inp.150.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]$' 'NEW' < temp-test/1020.inp.438.6
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1017.inp.438.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/796.inp.343.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/304.inp.136.3
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[a-' '&' < temp-test/1753.inp.744.4
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2034.inp.863.1
'?[a-c-?' 'a@nb@tc' < temp-test/2198.inp.932.1
'?[a-c-?' 'a@nb@tc' < temp-test/2200.inp.932.3
'?\;kn_j.:`F#' 'q' < input/ruin.973
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?^?*' '&' < temp-test/576.inp.248.1
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'@(@n' 'FJ%]J<C\vi'\''nOf*@"$tH7Z ^H{tf7'\''VpPME8 V' < input/ruin.1376
'@*' '&' < temp-test/1333.inp.572.1
'@**--[0-9]?a-c][^-' '&' < temp-test/279.inp.125.2
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**?' 'a@n' < temp-test/870.inp.373.4
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@*-' '@n' < temp-test/1597.inp.679.3
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@@$' 'q' < input/ruin.573
'@@'  < input/ruin.1267
'@@' '' < input/ruin.464
'@@' ''\''5.dxDo+' < input/ruin.1515
'@@' '+'\''gpw--(=s T&WJK!a)Ca94' < input/ruin.832
'@@' '+L$0nAwTE,?8>=\.)j_?W<"`s<9N LC(tnc|!$gDsG9!<da2D_e#5ehh]mDd_vE9pSi7V!ie^EqeMzAQ[F;' < input/ruin.1067
'@@' '/' < input/ruin.1848
'@@' '/6sEWY)qxH!HD%1KqvrFR2$HF_f>{4ZN]' < input/ruin.121
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '4' < input/ruin.1992
'@@' '4' < input/ruin.64
'@@' '<T' < input/ruin.1455
'@@' '=' < input/ruin.664
'@@' 'Cq_c#\FHg\Kr?>3*!m/A*_3}{7j1U3TsP)_smq|%~P-OCQ9`6-MO<k4"SN'\''n80N4Y> q^ZY{W5_7' < input/ruin.1435
'@@' 'KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@e' < input/ruin.1036
'@@' 'L' < input/ruin.1203
'@@' '_' < input/ruin.442
'@@' 'j' < input/ruin.1719
'@@' 'v' < input/ruin.1674
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*$' 'tW' < input/ruin.1247
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@*[^9-B] *-c*[-$' '&a@%' < temp-test/1496.inp.641.6
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@?*' '#' < input/ruin.1615
'@@J*' '(' < input/ruin.1467
'@C' 'z' < input/ruin.1125
'@P' 'XUd+.8r\' < input/ruin.1606
'@X' 'j' < input/ruin.972
'@[*' 'NEW' < temp-test/674.inp.293.2
'@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/473.inp.206.3
'@[*[^9-B][^a-c?' 'NEW' < temp-test/474.inp.207.1
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@[[^0-9]' '@%&a' < temp-test/948.inp.408.3
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@h' 'w0Yj|`l`AYgv{KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@M<#KAouk' < input/ruin.1035
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&4' < input/ruin.281
'@n' '&7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' '2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' 'O' < input/ruin.1045
'@n' 'm' < input/ruin.1026
'@n' 'q&' < input/ruin.1194
'@n' 'q*PRdtw$&+ovX guAeILM7M' < input/ruin.144
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@t' 'xDC' < input/ruin.156
'@t' '}' < input/ruin.937
'@t*-@[*-*-' '&a@%' < temp-test/1634.inp.695.3
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'@v' '[' < input/ruin.660
'A-' 'a@nb@tc' < temp-test/982.inp.422.2
'A?' 'n|p' < input/ruin.1043
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/671.inp.292.3
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'A[^a-c[0-9]@[*' '&a@%' < temp-test/590.inp.253.2
'A[^a-c[0-9]@[*' '&a@%' < temp-test/591.inp.253.3
'F' 'WX<&l^t0+KUz-hc#38V(a+S5F w|V~[]SX-XF-1fiksa[' < input/ruin.620
'L' '|}HL' < input/ruin.1345
'O' 'y' < input/ruin.1367
'T?*' '*O' < input/ruin.1603
'X[A-G]' '_' < input/ruin.604
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9]--*[^a-c]' '&a@%' < temp-test/152.inp.69.1
'[0-9]?' '@%@&' < temp-test/699.inp.302.3
'[0-9]?' '@t' < temp-test/1047.inp.451.2
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9]@@' '@%&a' < temp-test/1694.inp.723.1
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[9-B]%-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]-' 'NEW' < temp-test/1418.inp.609.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2084.inp.883.2
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]-A[^0-9]-@*' '@%@&' < temp-test/1673.inp.713.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B][^0-9]' '@%&a' < temp-test/795.inp.342.3
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]' '9' < input/ruin.327
'[A-G]' ':MJ8*qY`8'\''vLKqNaKaK&HJQKlK)>A' < input/ruin.657
'[A-G]' 'o' < input/ruin.292
'[A-G]@8' '`FtUy"ZE>GnU;'\''YIDS'\''X9"iFzSRIUUE%er[]kgNc}vQ@yAP>Uv$LK'\''l{hQxb'\''z|' < input/ruin.1506
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&+M7yZz'\''-}}{nQhj^V}:KKyM_j)' < input/ruin.506
'[]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^-c*' '@%&a' < temp-test/1438.inp.617.2
'[^-z]-' '&a@%' < temp-test/195.inp.88.1
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^0-9Z-a]^_`a]' 'U' < input/ruin.1193
'[^0-9]%' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '%GA1aneafjT*EQumxjb-hg\}lz$~TPz$Ac' < input/ruin.77
'[^0-9]' '&@n' < temp-test/688.inp.299.1
'[^0-9]-' '@%&a' < temp-test/1698.inp.724.3
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/526.inp.228.3
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]@@' '' < input/ruin.36
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]*' 'a@n' < temp-test/221.inp.98.3
'[^9-B]-' 'b@t' < temp-test/887.inp.381.2
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1581.inp.674.1
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?-' '&' < temp-test/441.inp.193.3
'[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '' < temp-test/1674.inp.714.1
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1739.inp.740.1
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^L]' '&=3PUz)' < input/ruin.21
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^a--' '@%&a' < temp-test/704.inp.305.1
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a--b]-[9-B]' 'a&' < temp-test/836.inp.360.1
'[^a-c]' '@%@&' < temp-test/1779.inp.758.2
'[^a-c]' 'NEW' < temp-test/1541.inp.660.1
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'[^a-c]-' '&a@%' < temp-test/2016.inp.855.4
'[^a-c]-' 'a&' < temp-test/1810.inp.769.1
'%abc'  < moni/t5.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[Cm]*$' 'a&' <  input/ruin.304
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'@n%%Eq/SH{S$QV0"e<bz-[(*Z9QSH{@tQV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"$<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'45' '&abdfegh123456789123412345678912345678956789123456789123456789123312345678945678912345678912345678912345679123456789' < moni/f1.inp
'thisisacasethatisa' '&aa&' < moni/rr1.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'123[1-9]*$' '&&'  < moni/rr2.t
'@t@nlongtextinbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'a*$' '&&&&'  < moni/rr5.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'[d]*' '&&@t&' < moni/rr7.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[1-8@t!()]*' '&@t&@t&' < moni/rr17.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
