' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' [a-c]' '&@n' < temp-test/634.inp.274.1
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
'$'  < moni/f7.inp
'$-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?^'  < temp-test/512.inp.223.3
'$@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'$[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'$a' '' < moni/f7.inp
'%*$' 'nQ;+jYa.#8vT9@X-GD(e4]YKBjzXF(V+MTO]u;aGY^jo'\''q:' < input/ruin.1390
'%--[0-9]?-?$' 'NEW' < temp-test/2061.inp.873.10
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%.$' 'D' < input/ruin.1460
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?$' < input/ruin.1261
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?' '/*XX9X]4-DijN ' < input/ruin.727
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%@@$?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@@@\x[^v]@@' '/!OJ=t,WAMc%C' < input/ruin.344
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@n' < input/ruin.1158
'%@t$' '\_' < input/ruin.1586
'%P$' 'dLQ(' < input/ruin.1532
'%[0-9]-[9-B]?-[9-B]^-]?$' 'NEW' < temp-test/1672.inp.712.10
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^A-G]' '(Qk ' < input/ruin.1205
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]$' '' < temp-test/1295.inp.555.10
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'%a-c][^@@]' '@t' < temp-test/1515.inp.648.7
'%c*' '&a@%' < temp-test/2088.inp.884.5
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^c-a]' 'Cd'\''V/"FE%-roxA3znMH"Vj/iEO{Tr]' < input/ruin.690
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^c-a]@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^z-}]' '1gF=n$u]g/C}w8N6' < input/ruin.1207
'[^z-}]' '>WbZbdg'\''c' < input/ruin.653
'[^z-}]' 'G' < input/ruin.796
'[^|]' '>' < input/ruin.1301
'[a--]?[a--]-@n*-[^@@][a--]-' '' < temp-test/108.inp.49.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a--b]c' 'NEW' < temp-test/709.inp.307.2
'[a-@[*' 'NEW' < temp-test/861.inp.370.2
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-[^0-9]' '@t' < temp-test/1112.inp.478.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-c]' 'a@n' < temp-test/820.inp.353.2
'[a-c]' 'a@nb@tc' < temp-test/1341.inp.576.2
'[a-c]*-' 'NEW' < temp-test/45.inp.19.3
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?' 'NEW' < temp-test/750.inp.322.1
'[a-c]^-]' 'NEW' < temp-test/1957.inp.830.2
'[a-d]' '&@n' < moni/f8.inp
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-a]'  < input/ruin.1163
'[z-}]' ' <oZI`e4Og*@]nAfBB=i%[o> ?~/z5>FDJ)"' < input/ruin.356
'[z-}]' 'Vu' < input/ruin.1883
'\@@' 'f' < input/ruin.1165
'\T[v*' '8-=O.xe7b;<s`,{cP`y=:>K-=B=~q/.' < input/ruin.1898
'\}Os*$' 'y' < input/ruin.364
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^*[^-z]' '@t' < temp-test/103.inp.46.2
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^-' '@t' < temp-test/429.inp.189.1
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-?[^][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^a-][a--b]' '@%&a' < temp-test/2064.inp.875.1
'a-][^0-9]' '&' < temp-test/729.inp.314.1
'c*?' '&' < temp-test/340.inp.149.1
'c*[][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c[^0-9]'  < temp-test/212.inp.95.1
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][]' '&a@%' < temp-test/212.inp.95.1
'j' 'wa>o$un8[j}CvDtO' < input/ruin.108
'm*$' 'Ml' < input/ruin.1996
'p*' '"WJ +9!ApjK' < input/ruin.1399
's$' '4' < input/ruin.847
't$' 'H' < input/ruin.1464
't' 'h' < input/ruin.1416
'u' 'In1%L5k:Ru\3H# ]-QF' < input/ruin.1874
< input/ruin.266
< input/ruin.622
'%jh[3-9]@f**' 'a' < moni/f7.inp
'%|$' 'j' < input/ruin.944
''\''3*' '!5' < input/ruin.1359
'*' ''\'',_{05yQ>]e2Ll},e5b]TTt}JwWxDfD`%\uKmF&L5CRcou0vj/m' < input/ruin.1142
'*' '4j' < input/ruin.1715
'*' ']' < input/ruin.858
'*' 'aE7jUPO'\''dYm{VX"Mit;I#WmSAh}7LXL4dYC8WM|1SUzIC^=xTXQ*Ewea' < input/ruin.607
'*' 'o' < input/ruin.1069
'*' 'u' < input/ruin.406
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[&b0:' < input/ruin.1020
'*?' '3g3t=6w' < input/ruin.163
'- ' '&' < temp-test/1859.inp.788.4
'- ' '@%@&' < temp-test/2171.inp.918.1
'- *-?' 'a@nb@tc' < temp-test/1074.inp.462.1
'-' 'j_hn&VVQ|;n)#xS;9N.vh@gpT'\''?oF-^_,j_\j[n;{VkW#;EB*C)%(xYY"Oget'\''B!=P7|cKKNU<rkU-GYLmy![G' < input/ruin.6
'-' 'v' < input/ruin.1663
'-*$' < temp-test/201.inp.90.3
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--' 'a@nb@tc' < temp-test/952.inp.410.2
'--*' '@%&a' < temp-test/807.inp.347.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/499.inp.219.1
'-?' '@%@&' < temp-test/50.inp.21.1
'-?' '@t' < temp-test/307.inp.137.3
'-?*$'  < temp-test/208.inp.93.2
'-?-@**[^0-9]-' '@%@&' < temp-test/2076.inp.880.1
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?-[^-z]' 'NEW' < temp-test/165.inp.74.2
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[9-B]@t*$' '@%&a' < temp-test/816.inp.351.9
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1393.inp.597.3
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2175.inp.920.2
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-[-z]' 'NEW' < temp-test/366.inp.160.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[@n]'  < temp-test/213.inp.96.1
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]$'  < temp-test/215.inp.96.8
'-[@n][^a--b]*' 'NEW' < temp-test/215.inp.96.8
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B][^0-9] ' 'a@n' < temp-test/2025.inp.859.2
'-[^9-B][^0-9]?*' '&a@%' < temp-test/392.inp.171.2
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[_-z]' 'a&' < temp-test/498.inp.218.1
'-[a-c' 'a@nb@tc' < temp-test/1228.inp.526.4
'-[a-c]-[^-z]' '@%&a' < temp-test/1832.inp.779.2
'-]@**' '&' < temp-test/407.inp.178.2
'-][^0-9]' 'a@nb@tc' < temp-test/579.inp.249.2
'-^' 'a@nb@tc' < temp-test/761.inp.326.2
'-^*' 'NEW' < temp-test/648.inp.281.1
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1032.inp.444.1
'.' '8]AE9Lk)owK TbxK<5-7bhAVK2' < input/ruin.1409
'0' 'Z?n' < input/ruin.1060
'4' 'GC~b-h:p- 1}(N|2' < input/ruin.1096
';' 'PuDC_y|{43P)%'\'';2IMC' < input/ruin.1459
';v;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fnc2#{V7TVUA[lGcZR)h\M7+(Fn[Z-a]^_*[Z-a]^_*' 'foo&' < input/ruin.506
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'?$' 'Mbtz>x/9wXMF<9)g/A-g#!ci/5cX}I+x\'\''AU$*rX0&~5q' < input/ruin.759
'?%-**' 'a' < moni/f7.inp
'?' '!wR{-znFqOsen$' < input/ruin.643
'?' '%HMhn>OvlKt*Ca5KQC"Zjjtm<0$4C\@!u_Lp`%J)qy("dr>Im'\''IRO' < input/ruin.296
'?' '(' < input/ruin.179
'?' '7/@`=G"5tu`>7#`st[D~6!6"/PndJ' < input/ruin.586
'?' '<O' < input/ruin.1579
'?' '=S&l@*,k=#&' < input/ruin.470
'?' 'C' < input/ruin.1343
'?' 'HqJ[APZc=u{VE' < input/ruin.103
'?' 'Q' < input/ruin.385
'?' '^ce]WKN5- s+C)y11|8o7z' < input/ruin.204
'?' '_^ [H<2pLeGVat' < input/ruin.1289
'?' 'a&' < temp-test/823.inp.355.1
'?' 'a&' < temp-test/824.inp.355.2
'?' 'h,r7xS45pAkON:?;ON=1V3' < input/ruin.654
'?' 'hFJAsc%Fy%fQcz' < input/ruin.680
'?' 'j[&q,X^+;N{V?Cs(!KE2XmLQ2n;x6' < input/ruin.65
'?' 'tv*#&:J!wgjLzvS${r p~[7[6\=,S[0m$kk' < input/ruin.14
'?' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?*$' '#((G)KKH' < input/ruin.1245
'?*$' 'E' < input/ruin.1113
'?*' '&a@%' < temp-test/196.inp.88.2
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-*?' 'NEW' < temp-test/1703.inp.726.3
'?--[_-z][^a-c@n *' '&@n' < temp-test/637.inp.275.1
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'??' '0LcGrfGr r,X@m,;,+r/AlJ>Uv)\ |Cr_fk[JEoA=}sUma`8rt]' < input/ruin.1130
'?@@' 'ot'\''N[U7FH f#8W$ekHhjvkc2}L>mY3u\f&B4*o.,t=ohIK`!{b9%+q*C\H~r!I:!RgLH 88' < input/ruin.1106
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*' 'b@t' < temp-test/1003.inp.432.1
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?[-' 'a&' < temp-test/783.inp.337.1
'?[0-9]' '&a@%' < temp-test/2023.inp.858.3
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1018.inp.438.2
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9]-' '@%&a' < temp-test/598.inp.257.2
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2342.inp.995.2
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2341.inp.995.1
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?\T<:#@@' '2' < input/ruin.302
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?c' 'hQ' < input/ruin.1939
'?d' 'y1[qD' < input/ruin.1594
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**?' 'a@n' < temp-test/868.inp.373.2
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@*-' '&' < temp-test/225.inp.101.1
'@*?'  < temp-test/198.inp.89.1
'@*?' < temp-test/198.inp.89.1
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@@$' 'PBR#i29%`I}+1Y|@Wa.H@G)Vm<-Y\smAI' < input/ruin.514
'@@$' 'pe&:zop_%' < input/ruin.176
'@@' ' Hq8<5u8KNy,8KNy,h0_sbVxG=nOfh0_sbVxG=nO8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOffj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' '+' < input/ruin.933
'@@' '1;b*?wOue:=LeChp|Xl[5oGNummHY5C>' < input/ruin.678
'@@' '4V_O%];L' < input/ruin.523
'@@' '?' < input/ruin.1127
'@@' 'DXrcj(\#39@' < input/ruin.215
'@@' 'I\/As)Z}7*%*i>17(z_L' < input/ruin.559
'@@' 'Q0GMm0#K!hHA~y! iDG`*sh0I@' < input/ruin.547
'@@' 'X5,D~^}Uezv[(n?i4@udSpRjK)2)hOy!D9DM{ROIR>6:p.9k`w@|' < input/ruin.1549
'@@' 'g' < input/ruin.1773
'@@'\''F$S9yt4Q=q' 'Nkto_//y?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe"' < input/ruin.1997
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1494.inp.641.1
'@@-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*' 'wr' < input/ruin.1340
'@@\)' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp4I' < input/ruin.1063
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@J' 'K' < input/ruin.465
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[[0-9]' '&' < temp-test/1182.inp.509.3
'@n' '&@n@n' < input/ruin.1364
'@n' '&U' < input/ruin.1193
'@n' '&h' < input/ruin.288
'@n' '&q' < input/ruin.1194
'@n' '(' < input/ruin.1970
'@n' '8,%wu%Hm=zS' < input/ruin.1070
'@n' 'a&y#k-llLWk' < input/ruin.279
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1062.inp.457.1
'@t$' ')Y Tr\&_%MYI-Hvz!p];s' < input/ruin.1764
'@t' '"Q' < input/ruin.110
'@t' '/q' < input/ruin.539
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'@z' '&DA%CzwMgf6f9r4:>q"borRtcvj@,P$7J Iatw|%n<DK-a,n' < input/ruin.876
'@|' 'n' < input/ruin.1691
'A[^0-9]' '&' < temp-test/444.inp.194.2
'B' 'Jp=p0sA?1' < input/ruin.189
'C' '*KzXwIk7N2H\tMB0cSIU)2' < input/ruin.261
'E@n' '0' < input/ruin.313
'EW-[0-9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@t' '' < moni/f8.inp
'F' 'O' < input/ruin.1425
'H8WstZ' 'B' < input/ruin.808
'P' '#uy6z!;7!5}BP}j(]y|jFd!P8' < input/ruin.530
'P' 'C%^&1c)TylhX%4~p?xve1crIe>QYS' < input/ruin.1819
'R' ';' < input/ruin.1925
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'Y' 'pW0qy>=,KL"X@t<=mT(@/+]>BxhOE&FMUU' < input/ruin.1481
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'Z' 'QHJV7!Ty3gBtmt_(NOk;73R>j*\Hq.B?RLmD$3y]%ay(M! ' < input/ruin.1154
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9] [^@@]?A??[^@n]@@' '@%&a' < temp-test/1621.inp.689.1
'[0-9]' '9' < input/ruin.617
'[0-9]' '@' < input/ruin.1254
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9][^0-9]' '&' < temp-test/565.inp.243.3
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1636.inp.697.1
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]-' 'NEW' < temp-test/1233.inp.529.1
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2084.inp.883.2
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[>-AA-G0-90-9z-}]' 'CH3_XX}' < input/ruin.956
'[>-A]' 'r' < input/ruin.194
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[A-G0-9c-a]' '0$' < input/ruin.965
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[A-Gz-}]' '[8=' < input/ruin.1073
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[J-P]@n' '`&`' < input/ruin.278
'[Z-a]^_' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a-Z-aZ[]^_`a-z-}z-}-c-ac-a-c-ac-a]' '7:' < input/ruin.1123
'[Z-a]^_`a]' '#0F67ERJA=Hu9-H,>NK' < input/ruin.1913
'[][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^--' '&a@%' < temp-test/68.inp.29.3
'[^-z]?' 'a@n' < temp-test/1245.inp.534.3
'[^0-8]**' 'a' < moni/f7.inp
'[^0-9]' '*DyU/0]4LcsUAUsl4RUKt@z?h4?u1M' < input/ruin.679
'[^0-9]' '@%@&' < temp-test/1239.inp.532.1
'[^0-9]' '@%@&' < temp-test/2003.inp.851.2
'[^0-9]' '@%@&' < temp-test/2273.inp.963.1
'[^0-9]' '@t' < temp-test/23.inp.10.1
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1906.inp.809.1
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9]A?' '@n' < temp-test/1834.inp.780.2
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^0-9][a-]' '' < temp-test/150.inp.68.4
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^9-B]' '&@n' < temp-test/639.inp.276.1
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]-' '&a@%' < temp-test/640.inp.276.2
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/781.inp.336.2
'[^9-B]-[^9-B][9-B]-[0-9]' '@t@' < temp-test/357.inp.156.3
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1318.inp.565.3
'[^9-B]@['  < temp-test/220.inp.98.2
'[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][a-c]' '&a@%' < temp-test/1441.inp.618.1
'[^9-B][a-c]' '' < temp-test/1676.inp.714.3
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1658.inp.707.1
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^>-A]' 'H' < input/ruin.1206
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^A-G]' 'S q2fRrNoKYz' < input/ruin.1292
'[^A-G]' '`T0QCI\YA:p1`8M(v)J.;m+=d_V]a@uddt@#`;*d7EupFJ%SV1"Wczcv&\ma2 .{N[G:X8[+*yj\!*B#%#6.&JU(l6^U1mTncrlWq' < input/ruin.1893
'[^A-Gc-aLA-G]' 'Z' < input/ruin.538
'[^Z-a]^_`a]' 'QP2S' < input/ruin.1410
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a--]a-c]--]?[^9-B][a--b]@[*-' '@%&a' < temp-test/1795.inp.763.1
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a-?[a-]?-?-]' '&' < temp-test/46.inp.20.1
'[^a-]?' '&a@%' < temp-test/1519.inp.650.3
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-c' 'NEW' < temp-test/1864.inp.791.1
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]-' 'a&' < temp-test/1810.inp.769.1
'abc'  < moni/t4.inp
'@abc'  < moni/t5.inp
'%77*'  < moni/t3.inp
'[0-7]*' < moni/t3.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'W' 'cCeuNv}}<pw83QZL=`?=f9b?1A' < input/ruin.24
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'&11111@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'@1@n11@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'for this du the key thing is to have a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'aa' '&@t&@t&'  < moni/rr5.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[1]*' '&@t&@t&' < moni/rr17.t
