' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' [a-c]' '&' < temp-test/634.inp.274.1
'$-[][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'%*?$' < input/ruin.1265
'%-' 'a&' < temp-test/1312.inp.563.7
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%--[0-9]?-?$' 'NEW' < temp-test/2061.inp.873.10
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-^$' '@%&a' < temp-test/1249.inp.535.10
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?@@' '&a@%' < temp-test/2230.inp.945.7
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%?^$'  < temp-test/513.inp.223.10
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@*?' '&@n'< temp-test/199.inp.89.5
'%@*?' '@%&a' < temp-test/199.inp.89.5
'%@@$' 'H' < input/ruin.324
'%@@' 'j' < input/ruin.441
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@d' 'fg~4[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'%E?' 'h' < input/ruin.903
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%[k]' 'T' < input/ruin.475
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]A*' '@t' < temp-test/1483.inp.636.3
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1995.inp.847.2
'[^c-a]' '!' < input/ruin.469
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xz-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]I27<*qtgs#`vmdnC IH[0-9]*[3-4]' < input/ruin.1333
'[^z-}]' '1gF=n$u]g/C}w8N6' < input/ruin.1207
'[^z-}]' 'G' < input/ruin.796
'[^z-}]*?' ' ' < input/ruin.1192
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a--b]c' 'NEW' < temp-test/709.inp.307.2
'[a-]' 'a@nb@tc' < temp-test/1543.inp.661.1
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-][^a-c]-?' '&' < temp-test/746.inp.319.2
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c?$' 'a&' < temp-test/520.inp.225.8
'[a-c]' '&' < temp-test/945.inp.406.2
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c]A' '&' < temp-test/922.inp.398.1
'[a-c][^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-c][^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-a]' 'N' < input/ruin.1225
'[z-}0-9]' ')^' < input/ruin.191
'\@@*$' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'\l]#+wVDo{!?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[0-9]*' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
']' '$' < input/ruin.1809
'^' 'RJ"uId4{]]FL|-)/' < input/ruin.1789
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[9-B]?' '&' < temp-test/1013.inp.435.3
'^*[^-z]' '@t' < temp-test/103.inp.46.2
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*[_-z]' 'a@nb@tc' < temp-test/655.inp.284.3
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'_' '9}* bi8K(A-oQ<`>X6{_]~x)/2?ka!kso=' < input/ruin.22
'a' '&@n' < moni/f7.inp
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2193.inp.930.1
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/613.inp.264.3
'a-]A*[^0-9][a-c]' '@%&a' < temp-test/1951.inp.828.1
'a-][^0-9]' '&' < temp-test/729.inp.314.1
'b' '-HM{Qv|H1pLYv2Eb1x5)' < input/ruin.589
'b' 'UK4N.tls!-g6_D0+`!hP:rH8$|5'\''xGr?' < input/ruin.1633
'c*' 'a&' < temp-test/1409.inp.604.3
'c-$' '@%@&' < temp-test/1747.inp.742.8
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/114.inp.51.3
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'i' '62k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1031
'm*$' 'Ml' < input/ruin.1996
'p*' '"WJ +9!ApjK' < input/ruin.1399
'q' 'IirRPe>0iIjW%K:~^H{21R' < input/ruin.1552
'q' 'wt5(~7ozr>3'\''R6}}$ro{9ghx'\''5eBz~[SZ4aw98rWZ8pN;p}dh{awT!' < input/ruin.521
't' '-gf@/{AfvdzFO' < input/ruin.1870
'w$' 'es=b1R:cvVwr[0nH'\''uMteaL<TR6oIeq' < input/ruin.1701
'}' 'r3pd3Trb.w]o@' < input/ruin.1952
< input/ruin.1011
< input/ruin.363
'' 'l[*U(0T7mn' < input/ruin.1352
''\''Hs$' 'vvG{[/ZzAySoM$[X*ij4,vM1}^Xs2$L"^/ XIb_' < input/ruin.718
'*' '*@czJB%'\''p!{sw~#<3`jZj&,nBHTJ/,[iy#[' < input/ruin.1272
'*' '/' < input/ruin.336
'*' '9y}x\e/hlao4-J,5Brx*UDmoT |WPY biu:":Vt'\''b?)#uE}Fft%rk;(wUa8r' < input/ruin.1569
'*' 'J;!rYgPGr|p,NR53Q55E`:ERqiKWg,iCq3t!' < input/ruin.398
'*' 'M' < input/ruin.825
'*' 'S' < input/ruin.1398
'*' 'X' < input/ruin.765
'*' 'b' < input/ruin.289
'*' 'i' < input/ruin.1587
'*' 'l' < input/ruin.1251
'*' 'o.[m&W'\''8`' < input/ruin.1458
'*?' 'g*#' < input/ruin.1869
'*@@' 'oJ<wB]FP!-F$ jO%' < input/ruin.349
'*@t[@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'F' < input/ruin.320
',' 'd' < input/ruin.1082
'-%[^a-c' '' < temp-test/2355.inp.999.3
'-' 'NEW' < temp-test/722.inp.312.1
'-' 'j_hn&VVQ|;n)#xS;9N.vh@gpT'\''?oF-^_,j_\j[n;{VkW#;EB*C)%(xYY"Oget'\''B!=P7|cKKNU<rkU-GYLmy![G' < input/ruin.6
'-*-' '@n' < temp-test/2006.inp.852.1
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*?' '&a@%' < temp-test/1100.inp.474.2
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?' '&' < temp-test/374.inp.162.4
'-?*' '&' < temp-test/524.inp.227.1
'-?-?@n[9-B]' '&a@%' < temp-test/1212.inp.521.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^a-c]' 'b@t' < temp-test/2239.inp.949.2
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@*' '@%&a' < temp-test/319.inp.142.1
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2136.inp.904.3
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2175.inp.920.2
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/363.inp.159.2
'-[9-B]-[^0-9]' '&a@%' < temp-test/1665.inp.710.3
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n][][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2210.inp.936.2
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-[^9-B]' '@t' < temp-test/972.inp.419.1
'-[^9-B]' 'b@t' < temp-test/1819.inp.773.2
'-[^9-B][^0-9]-' 'a&' < temp-test/96.inp.43.2
'-[^a-c]' 'b@t' < temp-test/1653.inp.704.4
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1476.inp.633.2
'-[a-c' 'a@nb@tc' < temp-test/1225.inp.526.1
'-[a-c]' '&' < temp-test/1023.inp.440.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1832.inp.779.2
'-]?' 'a&' < temp-test/1121.inp.482.1
'-^$' 'NEW' < temp-test/1289.inp.553.6
'0' 'Z?7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpn' < input/ruin.1060
'4@t@@\M)BP@@d@@' '(J%$7-Km+F*y,%RQ::$`Oxsb-*k*$<nGwt43]!f.+D{' < input/ruin.1706
'7' '' < input/ruin.545
'? ' 'a&' < temp-test/609.inp.262.1
'?!' 'E2}-sQuI[' < input/ruin.639
'?$' 'E' < input/ruin.1113
'?$' 'q' < input/ruin.644
'?' ' ' < input/ruin.1434
'?' '%' < input/ruin.72
'?' '/DcINi{MtBKO9S<U>&]qaS&QFn#Ow0U<1.yn>bIQ<,ak#&_vVh6:2{^#' < input/ruin.1841
'?' '8l;V3&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J4' < input/ruin.1337
'?' '=|0$@9jg(x)\|.;{:xQ' < input/ruin.970
'?' 'A' < input/ruin.1010
'?' 'K' < input/ruin.1121
'?' 'V' < input/ruin.519
'?' 'd%/a-$ATcA3nUs!95iZeLi;y+G}h)hT=\9' < input/ruin.1322
'?' 'v}sNX;c8YQyksA' < input/ruin.311
'?' '}' < input/ruin.1692
'?*' '&a@%' < temp-test/196.inp.88.2
'?*[>-A]' 'O' < input/ruin.1623
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'?? *' 'NEW' < temp-test/1529.inp.655.2
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'?@[*?-]@' '@%&a' < temp-test/352.inp.154.2
'?Y' 't' < input/ruin.1033
'?[--?' '@%&a' < temp-test/715.inp.309.1
'?[--?' '@%&a' < temp-test/716.inp.309.2
'?[--?' '@%&a' < temp-test/717.inp.309.3
'?[0-9]e' op < moni/f7.inp
'?[9-B]' 'b@t' < temp-test/2290.inp.970.1
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1017.inp.438.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^0-9>-A]' ')Ifp.i9B%j1,0T.zHwp' < input/ruin.1007
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/584.inp.251.3
'?[^@@]' '' < temp-test/2156.inp.912.3
'?[^a--]' 'b@t' < temp-test/1992.inp.846.2
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[a-' '&' < temp-test/1751.inp.744.1
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?\XK' 'vvy4-prHL@5G04oa\C[&1t2|kzQ2XdVNlgG{X.WlqnnQa(i^da!4HS<qTr5\I&feu*B ' < input/ruin.1016
'?^' '@%&a' < temp-test/512.inp.223.3
'?^*' 'NEW' < temp-test/159.inp.72.1
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^[]' '@%&a' < temp-test/511.inp.223.1
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/739.inp.317.2
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1332.inp.571.3
'?{?' '=El&\Ww]-4826L?@ )'\''W!>$'\'';W3DDU& vB%QGt;TIdL-& %kzJ($j5' < input/ruin.1567
'@**?' 'a&' < temp-test/2039.inp.864.3
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@*-' '&' < temp-test/225.inp.101.1
'@+' 'd;' < input/ruin.1976
'@@$' 'pe&:zop_%' < input/ruin.176
'@@' ' Hq8<5u8KNy,8KNy,h0_sbVxG=nOfh0_sbVxG=nO8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOffj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' '%' < input/ruin.1413
'@@' '*' < input/ruin.1525
'@@' '+' < input/ruin.708
'@@' '/' < input/ruin.129
'@@' '8' < input/ruin.1901
'@@' '<T' < input/ruin.1455
'@@' '=' < input/ruin.252
'@@' 'B|n]$]<1fqRl]Hg!' < input/ruin.915
'@@' 'P`G\' < input/ruin.917
'@@' 'V\-oNf0a>?5' < input/ruin.1291
'@@' '_AtlH$9q>kcWc*%x:UL}T5bDIP~oV&p,uD-r'\''RKFZ~<nkYi}' < input/ruin.621
'@@' '_Y}LC6.Z_Gbw.3gyV:Q0er!>' < input/ruin.1041
'@@' 'k' < input/ruin.68
'@@' 's+jsq+sqp33oy|>sXt&.w<(EJ[$_J' < input/ruin.579
'@@'\''93QTn' 'O*9 p]M4:=D71<S{~2V6mPa' < input/ruin.1264
'@@'\''F$S9yt4Q=q*$' 'Nkto_//y?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe"' < input/ruin.1997
'@@*$' '+' < input/ruin.2000
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*' ';Jq' < input/ruin.1645
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@?' 'WL+gd/H[UWU$h}N[i;#5Qc)X+oU8&I)M-b/F9J! '\''"'\''C' < input/ruin.914
'@@@2*' 'NU' < input/ruin.567
'@@@@' 'L' < input/ruin.407
'@@@@' '[V]s~wXxM3af' < input/ruin.1342
'@@[A-G]$' 'O' < input/ruin.614
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@[*-?[a-c'  < temp-test/208.inp.93.2
'@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1763.inp.750.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1510.inp.647.2
'@[[9-B]-' '@%&a' < temp-test/1021.inp.439.1
'@[[^0-9]' '@%&a' < temp-test/948.inp.408.3
'@n' '&(Qk ' < input/ruin.1205
'@n' '&?[0-9]' < input/ruin.1377
'@n' '2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' ';&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' 'F' < input/ruin.1157
'@n' 'a&`' < input/ruin.1158
'@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' 'o&6' < input/ruin.284
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2222.inp.941.3
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n@@$' ''\''' < input/ruin.1374
'@n@@?' '09xj8*p{[Tk=E|P~H.Ge{Py<Z' < input/ruin.35
'@nPhqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0' 'd' < input/ruin.326
'@n[a-c]' 'a@nb@tc' < temp-test/954.inp.411.1
'@t' '.' < input/ruin.1244
'@t'\''lm@GD@@' 'Y>qrcPjB9#V' < input/ruin.1682
'@t*$' '.' < input/ruin.1244
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'A-' 'a@nb@tc' < temp-test/982.inp.422.2
'A[^0-9]' '&' < temp-test/443.inp.194.1
'W' 'W=' < input/ruin.999
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[-z][^--z]' 'a&' < temp-test/1089.inp.469.1
'[0-9]' '&@n' < temp-test/698.inp.302.1
'[0-9]' '@%@&' < temp-test/1065.inp.458.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]@@' '@%&a' < temp-test/1695.inp.723.2
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1038.inp.447.1
'[0-9]^-?-^*' '&a@%' < temp-test/1314.inp.564.2
'[0-9^4]*' 5 < moni/f7.inp
'[1-9]@t**' 'a' < moni/f7.inp
'[1-9][1-9]' 6666666 < moni/f5.inp
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]' 'a&' < temp-test/2104.inp.892.1
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a-c]' '@t' < temp-test/390.inp.170.1
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[9-B]c@***' 'a' < moni/f7.inp
'[>-A$>-A>-A]' 'BWOG;nsT|&v:1JbQ*sS{n)s' < input/ruin.1782
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]' 'a@n' < temp-test/236.inp.105.2
'[@t]-^-' 'NEW' < temp-test/683.inp.297.1
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[@t][^0-9]' 'NEW' < temp-test/1942.inp.825.1
'[A-G0-9c-a]' '0$' < input/ruin.965
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[A-G]' ':MJ8*qY`8'\''vLKqNaKaK&HJQKlK)>A' < input/ruin.657
'[A-Gz-}]' '[8=' < input/ruin.1073
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[T]' 'SaWpU=' < input/ruin.1721
'[Z-a]^_`a-A-GABCDEFG]' '!' < input/ruin.1844
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^--' '@n' < temp-test/1593.inp.678.4
'[^--z]%[9-B]' '@n' < temp-test/19.inp.9.1
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-?' 'NEW' < temp-test/1328.inp.570.1
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1815.inp.771.3
'[^-z][@t]' '' < temp-test/289.inp.130.2
'[^0-9]' '&@n' < temp-test/689.inp.299.3
'[^0-9]' '@%@&' < temp-test/2002.inp.851.1
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1953.inp.829.2
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]?[^a-]-' '@%&a' < temp-test/2188.inp.926.1
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1708.inp.728.1
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1658.inp.707.1
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^>-A]' '}5$dExu:2n)dfDa6,}^W.u#[w1}E_A' < input/ruin.1850
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[^@]' 'K' < input/ruin.1974
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^A-G0-9Z-a]^_`a-A-GABCDEFG]' '7' < input/ruin.1287
'[^A-G]' '=' < input/ruin.615
'[^A-G]' '?NKkky:[kyHQAcp-0g*J6%]|{c' < input/ruin.665
'[^A-G~]' '{f' < input/ruin.228
'[^L]' '&=3PUz)' < input/ruin.21
'[^Z-a]^_`a]' 'H' < input/ruin.460
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a--]a-c]--]?[^9-B][a--b]@[*-' '@%&a' < temp-test/1795.inp.763.1
'[^a-?[a-]?-?-]' '&' < temp-test/47.inp.20.2
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/262.inp.116.2
'tt'  < moni/t1.inp
'abc'  < moni/t2.inp
'@IlG' < moni/t6.inp
'IlG\a88888888888888888$' < moni/t6.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[Cm]*$' 'a@f' <  input/ruin.304
'theccl *ust contain an @ and {}[]nt know wa*at else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'[50123495123412345512345123]123!56@a35123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'[!]**' '&@t[6-0]&' < moni/rr3.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'%[a-b]*' '&&&&'  < moni/rr5.t
'a*' '&@t&@t&' < moni/rr14.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
