' *^-]-' '@n' < temp-test/956.inp.412.1
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' ^a-]' 'NEW' < temp-test/2187.inp.925.2
'$-*[][^0-9]' '&' < temp-test/201.inp.90.3
'$-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'$@[*-?[a-c' < temp-test/207.inp.93.1
'$[^9-B]@['  < temp-test/219.inp.98.1
'$c[^0-9]' < temp-test/212.inp.95.1
'% *' 'a&' < temp-test/1842.inp.782.7
'%*[O]D?' 'dR{6FgfE' < input/ruin.1161
'%-?$' '&' < temp-test/375.inp.162.10
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%? *' '@t' < temp-test/859.inp.369.5
'%?$' '\' < input/ruin.1440
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?' '1' < input/ruin.1671
'%?^$'  < temp-test/513.inp.223.10
'%@**--[0-9]?a-c][^-$' '&' < temp-test/280.inp.125.10
'%@@' 'E' < input/ruin.1281
'%@@' 'H' < input/ruin.90
'%@@' 'b04ZLrhsr,4"4&K!&ZA1"ZA;]/XF3SXotQ' < input/ruin.1226
'%@@' 'w' < input/ruin.1634
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@n' < input/ruin.1158
'%@t$' '\_' < input/ruin.1586
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%U' 'h<z?cC=|(I]>/deslsGqiEdmY' < input/ruin.1760
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-9]' 'l' < input/ruin.1572
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[R]$' 'f&<' < input/ruin.9
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^B]' 'o' < input/ruin.733
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-b]?**' 'a' < moni/f7.inp
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'%c' '&a@%' < temp-test/312.inp.139.7
'[^a-c][9-B]' '@%@&' < temp-test/1642.inp.700.2
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/677.inp.294.3
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^c-a]' 'ai*J&OD~k5g{d%7nKT}yCFPq=tEUJEYc@Hon$lyR+t2\Cv=k&Z4' < input/ruin.1818
'[^t]\jGt|Bd' '&IOTC3<-BYFp<SrAfdt]' < input/ruin.1317
'[^z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a--b]' '&a@%' < temp-test/1421.inp.611.2
'[a--b][-z][^9-B]@t*[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-]' '&@n!4' < temp-test/641.inp.277.1
'[a-]-' 'NEW' < temp-test/1250.inp.536.1
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]-' 'a@nb@tc' < temp-test/1631.inp.694.3
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-c]A' '&' < temp-test/924.inp.398.3
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-a]@n' 'g&h' < input/ruin.288
'[c-a][c-a]' '?' < input/ruin.703
'[c-a`]' 'TxfCZ,ncl`!85cZi#F6f>B[=2xb1rZXXah,}F?O2+9xtAeyi[3h9Al$KjK7.Km?K4YU~ '\''' < input/ruin.434
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*-' '&a@%' < temp-test/1932.inp.821.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*-[a-]-[^@t]' 'a@n' < temp-test/1267.inp.543.3
'^*[a--]' '' < temp-test/1395.inp.598.1
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^-]@**$' 'b@t' < temp-test/744.inp.318.8
'^[^9-B]' 'a&' < temp-test/80.inp.35.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2152.inp.911.2
'^a-c]?*' 'NEW' < temp-test/192.inp.87.2
'`' '[VP/8]e\R?;WE$d6' < input/ruin.1473
'a-]' 'a@nb@tc' < temp-test/410.inp.180.2
'a-]@@*' 'NEW' < temp-test/1203.inp.516.3
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/992.inp.427.3
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c?$' '@n' < temp-test/1738.inp.739.8
'c?' '@n' < temp-test/1737.inp.739.1
'c[]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'd' 'o' < input/ruin.1837
'd' 'z>' < input/ruin.1414
'|$' 'HfDW/Zd09jY~nUga6}A4YUa,Dqr3xYQE>t,EZ' < input/ruin.715
< input/ruin.1280
< input/ruin.1401
< input/ruin.622
'&6 **' 'a' < moni/f7.inp
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
'*' '-' < input/ruin.1210
'*' '.L' < input/ruin.17
'*' '3ntGq*:GgM74d~I<l' < input/ruin.104
'*' '?MXR'\''>)$r(Yfiq~ eO66s=VLR;[T' < input/ruin.1800
'*' '@' < input/ruin.878
'*' 'I&i'\''' < input/ruin.1404
'*' 'nDf38_|G_<?#50:)+jM' < input/ruin.1242
'*?*' '/' < input/ruin.1605
'*@t[@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'F' < input/ruin.320
'*[^0-9]@n' 'd`?K#C~VsV' < input/ruin.10
'- *' 'b@t' < temp-test/155.inp.70.1
'-' '&@n' < temp-test/631.inp.273.1
'-' '@%&a' < temp-test/1252.inp.537.1
'-' 'NEW' < temp-test/723.inp.312.2
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]' '&' < temp-test/201.inp.90.3
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'--' 'a@nb@tc' < temp-test/951.inp.410.1
'--*' '@%&a' < temp-test/807.inp.347.1
'--*' '@%&a' < temp-test/808.inp.347.3
'--?^[9-B]?' '' < temp-test/1467.inp.629.1
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?*$'  < temp-test/209.inp.93.3
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2077.inp.880.2
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/884.inp.380.2
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1725.inp.734.2
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@[' '@%&a' < temp-test/865.inp.372.2
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@[*' '@%&a' < temp-test/1404.inp.602.2
'-@n*' 'a&' < temp-test/330.inp.146.2
'-@n*' 'a&' < temp-test/332.inp.146.4
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1323.inp.568.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/364.inp.159.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[@n]'  < temp-test/213.inp.96.1
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[^9-B]' '@%&a' < temp-test/2079.inp.881.1
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B]' 'b@t' < temp-test/1819.inp.773.2
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/776.inp.333.3
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1050.inp.452.3
'-[^a-' 'a&' < temp-test/380.inp.165.2
'-[^a-c' '&a@%' < temp-test/422.inp.186.1
'-[^a-c' '&a@%' < temp-test/423.inp.186.3
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-] ' 'NEW' < temp-test/611.inp.263.1
'-][^0-9]' 'a@nb@tc' < temp-test/578.inp.249.1
'-^a-]-]?' '&a@%' < temp-test/1460.inp.625.2
'-c?$' '@%@&' < temp-test/606.inp.260.9
'=' 'FHShmfVlkj.v$ 8Jrza"8Lbzb\h.[l$/_FJ9Ws?' < input/ruin.13
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/348.inp.152.3
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'?$' '*U*'\''I8uu@VloES@|VT4+e|' < input/ruin.1285
'?' '$bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<' < input/ruin.1336
'?' '' < input/ruin.1235
'?' '5<WMaE'\''r{G`Diz:pyjW' < input/ruin.1979
'?' '>\cj;-`N(Qi&s5nTV-3sEXm*' < input/ruin.882
'?' '?b&+AjmcI]eV'\''|:7(2&q@pmv;p3/#;RBU8z}&?C4hjPC3x1{3?wfI6hN-' < input/ruin.168
'?' 'CE(8]nlKTDmLw~YL"~TMBV%#@B1b'\''9$' < input/ruin.374
'?' 'J' < input/ruin.1977
'?' 'QAbcG]<+#' < input/ruin.1431
'?' 'R(J/X%MoiFZWrD3`LiS^' < input/ruin.354
'?' 'a&' < temp-test/824.inp.355.2
'?' 'cS*DPP`6W8y' < input/ruin.1799
'?' 'd' < input/ruin.833
'?' 'f' < input/ruin.1740
'?' 'm' < input/ruin.625
'?' 'v}sNX;c8YQyksA' < input/ruin.311
'?*$' 'E' < input/ruin.1113
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-*' '@%@&' < temp-test/1692.inp.721.2
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/142.inp.66.1
'??' '&' < temp-test/1461.inp.626.1
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1346.inp.578.2
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?A*?[^a-c?$' '&' < temp-test/335.inp.147.9
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9]' '&a@%' < temp-test/2021.inp.858.1
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1302.inp.560.1
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1017.inp.438.1
'?[^-' '@t' < temp-test/1770.inp.754.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^0-9]' '@%@&' < temp-test/1622.inp.690.1
'?[^0-9]' 'J' < input/ruin.1332
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B]' '' < temp-test/11.inp.5.2
'?[^9-B][^9-B]A' 'a@n' < temp-test/1805.inp.768.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1576.inp.672.4
'?[^@@]' '' < temp-test/2155.inp.912.1
'?[^@@][0-9]-' '&' < temp-test/1194.inp.513.3
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a-c-?' 'a@nb@tc' < temp-test/2200.inp.932.3
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'@"' '~Ar:2C' < input/ruin.908
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**' 'a&' < temp-test/1339.inp.575.3
'@**?' 'a&' < temp-test/2038.inp.864.2
'@@' '!dX:TvVOl,/?nB/ .p(8CF07J&%csQb,NtUE)AX"4&&=Kk"Fc4' < input/ruin.196
'@@' '&' < input/ruin.1513
'@@' '' < input/ruin.1854
'@@' '7' < input/ruin.1303
'@@' '8' < input/ruin.1695
'@@' '9fzx91%af \'\''jgI$V|BL(X sN@?F8AXgoas/%p' < input/ruin.1543
'@@' '@%5i%WdPe=U{3rY>R'\''EL$Mdy:Qrxi_{?' < input/ruin.1739
'@@' 'Cs2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'U' < input/ruin.1742
'@@' '^' < input/ruin.1150
'@@' '_Y}LC6.Z_G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JGbw.3gyV:Q0er!>' < input/ruin.1041
'@@' 'c^C0V' < input/ruin.771
'@@' 'e!gTC@po-K"lq@{;#4Pt:in1 p.!+` ]dLa5' < input/ruin.297
'@@' 'fQ`{IB:H3a=WSdme}w6|h!vb$*%!K;Y* R-b3=Mi1glBYW>x]t<h' < input/ruin.1792
'@@' 'pUDenGaV4uuTBp' < input/ruin.707
'@@' 'r' < input/ruin.938
'@@' 'vZ`=_1/f&:WSB'\''.)vc&tN%d}Vf2%=]b>s/rYKaS]"F0l(W~#Ps#9FZYYdaNVl.wdL.' < input/ruin.1267
'@@*$' '4' < input/ruin.1992
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@@@' '=' < input/ruin.910
'@@@@' 'T' < input/ruin.885
'@@@@' '[V]s~wXx-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^M3af' < input/ruin.1342
'@C' 'z' < input/ruin.1125
'@R' '^' < input/ruin.208
'@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[[0-9]' '&' < temp-test/1180.inp.509.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2267.inp.961.2
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@[^][*-?[a-c[^]' 'a@nb@tc' < temp-test/207.inp.93.1
'@n' '$!9jSkl)bEK'\''coE)Yz)\'\''9Qk(>mPE' < input/ruin.1441
'@n' '&@t' < input/ruin.13
'@n' '&D' < input/ruin.1199
'@n' '&E' < input/ruin.1184
'@n' '&\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '&`' < input/ruin.278
'@n' ')clYn/q$' < input/ruin.1688
'@n' '2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' '373Vm*EWixkNRI/J1' < input/ruin.1270
'@n' 'X' < input/ruin.321
'@n' 'a' < input/ruin.210
'@n' 'm&' < input/ruin.1181
'@n' 'y$Z1<[1_6wHLcYZnEoC/JY$%O0tKDCdx>(9"' < input/ruin.710
'@n*$' '.' < input/ruin.1999
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n[>-AH]' 'x' < input/ruin.1019
'@t' ''\''' < input/ruin.874
'@t' '0' < input/ruin.1465
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t*?' 'a@nb@tc' < temp-test/123.inp.57.3
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A-' 'a@n' < temp-test/1436.inp.616.2
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/986.inp.425.2
'A[a-c]' '&' < temp-test/788.inp.339.2
'B@n' 'L/' < input/ruin.1402
'G' '@TG<!e"F' < input/ruin.814
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'S' '*q2"V]-tl5iK"z^gn' < input/ruin.1004
'V' 'x' < input/ruin.863
'W' 'es' < input/ruin.712
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' 'a@n' < temp-test/1619.inp.688.1
'[0-9]--*[^a-c]' '&a@%' < temp-test/153.inp.69.2
'[0-9]?' '@t' < temp-test/2339.inp.994.1
'[0-9]@*' '&' < temp-test/1115.inp.479.3
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[1-9][1-9]' 6666666 < moni/f5.inp
'[9-B]' 'NEW' < temp-test/2218.inp.939.4
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]-?-' 'a@nb@tc' < temp-test/445.inp.195.1
'[9-B]?' '@%&a' < temp-test/1801.inp.766.1
'[9-B]?' '@%@&' < temp-test/1627.inp.691.3
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B][^9-B][0-9]' '&@n' < temp-test/643.inp.278.1
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[9-B]c@***' 'a' < moni/f7.inp
'[>-A]$' '!' < input/ruin.151
'[>-A]' '&y#k-llLWk' < input/ruin.279
'[@t][^0-9]' 'NEW' < temp-test/1943.inp.825.3
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1814.inp.771.1
'[^-z][a-c]' '&a@%' < temp-test/1206.inp.517.2
'[^0-9]$' '5{>@K4{U'\'')}ombe;=z' < input/ruin.382
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' 'NEW' < temp-test/2176.inp.921.1
'[^0-9]' 'q"' < input/ruin.633
'[^0-9]-' '@%&a' < temp-test/1569.inp.670.2
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2322.inp.985.3
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]@@' '' < input/ruin.36
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][0-9]' '&a@%' < temp-test/622.inp.268.3
'[^0-9][0-9]' 'a&' < temp-test/1378.inp.591.4
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1069.inp.459.3
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/852.inp.366.3
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B]' 'a&' < temp-test/1538.inp.658.3
'[^9-B]' 'a@n' < temp-test/77.inp.33.3
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '&a@%' < temp-test/639.inp.276.1
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1582.inp.674.2
'[^9-B]?' '&' < temp-test/1605.inp.682.3
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1277.inp.548.3
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^@]' 'K' < input/ruin.1974
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^A-G]' '`' < input/ruin.18
'[^W]' '$3)' < input/ruin.174
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^Z-a]^_`aV-0-90123456789]' '_' < input/ruin.871
'[^][a-c?' 'a&' < temp-test/518.inp.225.3
'[^][a-c?' 'a&' < temp-test/519.inp.225.4
'[^a-' '&a@%' < temp-test/1363.inp.585.2
'[^a--]a-c]--]?[^9-B][a--b]@[*-' '@%&a' < temp-test/1795.inp.763.1
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a-?[a-]?-?-]' '&' < temp-test/47.inp.20.2
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/546.inp.236.3
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2120.inp.899.1
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]-' '&a@%' < temp-test/2016.inp.855.4
'%abc'  < moni/t5.inp
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'[79]*@n' 'a&&a' < moni/rr2.t
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'@1@t11%%l[1-60]betweend@t@n%%88*erwhatjust999999gvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '@n331*34[&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%123[7-9]*' '&@t&'  < moni/rr2.t
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'[^0[^0-9]@**^[^@@]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'[^0123495123412345-123451234123456@**51234512345-123451234561234123456@**^[^@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'%omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanych$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[d]*' '&@t&@t&' < moni/rr9.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&                      &' < moni/rr17.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
