' *^-]-' '@n' < temp-test/956.inp.412.1
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'$[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'$a' '' < moni/f7.inp
'%*$' 'U' < input/ruin.1536
'%*' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%*' 'q' < input/ruin.1973
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%?$' 'AP' < input/ruin.202
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?' '+' < input/ruin.556
'%?' '/*XX9X]4-DijN ' < input/ruin.727
'%?' 'n' < input/ruin.233
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?[^9-B][^9-B]A' 'a@n' < temp-test/1808.inp.768.5
'%?[a-c-?' 'a@nb@tc' < temp-test/2201.inp.932.5
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@@' 'M.10\?_|(0803q:sHHzal#;;M<2`.,HRVz"'\''il' < input/ruin.133
'%@@' 'b04ZLrhsr,4"4&K!&ZA1"ZA;]/XF3SXotQ' < input/ruin.1226
'%@@' 'w' < input/ruin.1634
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@n?' '' < input/ruin.1860
'%A' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-4-1]' '-1' < moni/f7.inp
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^9-B]?' '@%@&' < temp-test/1555.inp.665.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^>-A]' 'm})h' < input/ruin.816
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^B]' 'o' < input/ruin.733
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^?*' 'x' < input/ruin.1600
'%^a-c]-' 'NEW' < temp-test/194.inp.87.7
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'[^a-c]?' '&a@%' < temp-test/2033.inp.862.3
'[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1293.inp.555.1
'[^a-c]@*' '' < temp-test/827.inp.356.1
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c][9-B]' '@%@&' < temp-test/1642.inp.700.2
'[^a-c]a-]' '@%&a' < temp-test/600.inp.258.3
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^c-a]$' '( $Pn*#>~&BsFeg_' < input/ruin.368
'[^c-a]' 'Cd'\''V/"FE%-roxA3znMH"Vj/iEO{Tr]' < input/ruin.690
'[^j]' '^' < input/ruin.268
'[_-z]-' '@n' < temp-test/810.inp.348.2
'[_-z]?' 'b@t' < temp-test/2182.inp.923.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c] *' 'a@nb@tc' < temp-test/2108.inp.893.3
'[a-c]' '@%@&' < temp-test/1207.inp.518.1
'[a-c]*-' 'NEW' < temp-test/45.inp.19.3
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c][--' '&a@%' < temp-test/1599.inp.680.2
'[a-c]^-]' 'NEW' < temp-test/1956.inp.830.1
'[a-z]*' 'c' < moni/f7.inp
'[c-a]' 'M^Cj&~4#,,`zk.j6n5wIVUMC#A^32{jG//Raz[SCLQ' < input/ruin.187
'[c-a]@@?$' 'I>' < input/ruin.29
'[z-}]' 'Vu' < input/ruin.1883
'\?' '$:Kr*#&N} g}5E6ztAOMT!}qoV,Fb\h7p5Jrvqa' < input/ruin.159
'\l]#+wVDo{!?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[0-9]*' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
']@n' '=&lk' < input/ruin.277
'^' 'b@t' < temp-test/124.inp.58.1
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'b' 'UK4N.tls!-g6_D0+`!hP:rH8$|5'\''xGr?' < input/ruin.1633
'c*' 'a&' < temp-test/1408.inp.604.1
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*?' 'a@nb@tc' < temp-test/804.inp.345.3
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/786.inp.338.2
'c*[^][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c?$' '@n' < temp-test/1738.inp.739.8
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'm*$' '/' < input/ruin.1114
's' '*idnvvLz)]37D7^a' < input/ruin.769
'v?[0-9Z-a]^_`a]' '' < input/ruin.83
'y/' 'G' < input/ruin.1713
'}' 'r3pd3Trb.w]o@' < input/ruin.1952
< input/ruin.1581
< input/ruin.1788
< input/ruin.43
'' '^TA6q#%uc@pEv0e!Gk8Z?vyYdyRhx~|6\ BY7fs}+:K7S' < input/ruin.1437
'' '}' < input/ruin.1066
''\''i,Zl' 'JocZqS0rv$$&knoDor[tO8v }wC!q.H:B~)^t^zXX)@hl%' < input/ruin.348
'*$' '2' < input/ruin.849
'*$' '4' < input/ruin.476
'*' 'bLE@:(bDn~LPO3(w6HCZ[@47udWt,'\''-r\CT]_(9~(' < input/ruin.1231
'*' 'o' < input/ruin.67
'*' 'yEyj6*dR|$%NuXL^E`WEDg^@cc^?"+?a^?/x#' < input/ruin.393
'*' < input/ruin.1262
'*-?' '&@n' < temp-test/207.inp.93.1
'*-?' '&@n' < temp-test/209.inp.93.3
'*?' 'g*#' < input/ruin.1869
'*R' 'x<\BNOp-x\IfU1 A$8' < input/ruin.785
'- ' '&' < temp-test/1857.inp.788.2
'-' '+' < input/ruin.1488
'-' '@n' < temp-test/995.inp.428.2
'-' 'a&' < temp-test/1309.inp.563.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^9-B]-[a--]' 'a@n' < temp-test/468.inp.204.3
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--]' 'NEW' < temp-test/1937.inp.824.1
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?' 'a&' < temp-test/2.inp.1.2
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?[9-B]@t*$' '@%&a' < temp-test/816.inp.351.9
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-@*' '@%&a' < temp-test/320.inp.142.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@**[^a-c]?@[[^a-c]$' '@%&a' < temp-test/1900.inp.805.8
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@@(@@$' '.' < input/ruin.994
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/416.inp.183.3
'-@[' '@%&a' < temp-test/866.inp.372.4
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-@[[^@@]-@**[a-c]' '' < temp-test/453.inp.198.1
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < moni/f7.inp
'-[9-B]' '&' < temp-test/1754.inp.745.1
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[^0-9]' '@t' < temp-test/1229.inp.527.1
'-[^9-B]' '@%@&' < temp-test/561.inp.242.1
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^9-B][a--b][^9-B]--[^a--]' '&a@%' < temp-test/1756.inp.746.1
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/650.inp.282.1
'-[a-c' 'a@nb@tc' < temp-test/1226.inp.526.2
'-^*' 'NEW' < temp-test/649.inp.281.3
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1655.inp.705.1
'-c*' 'a&' < temp-test/2028.inp.860.3
'-c*?-?' 'NEW' < temp-test/547.inp.237.1
'8' '' < input/ruin.448
';' 'PuDC_y|{43P)%'\'';2IMC' < input/ruin.1459
';?' 'l' < input/ruin.835
'=' 'B' < input/ruin.412
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'?$' '$Z' < input/ruin.387
'?' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'?' '#:07uLCQLG\b`P(5t' < input/ruin.939
'?' '*Y)d1^+BPVi6}-,@Fhp%c9[8=7PJ$[+' < input/ruin.725
'?' ',' < input/ruin.1909
'?' '/DcINi{MtBKO9S<U>&]qaS&QFn#Ow0U<1.yn>bIQ<,ak#&_vVh6:2{^#' < input/ruin.1841
'?' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?' '2U+URc}6Uk:Eso9T' < input/ruin.1726
'?' '@%&a' < temp-test/72.inp.31.2
'?' 'C' < input/ruin.1343
'?' 'L/kw\' < input/ruin.404
'?' '[fu' < input/ruin.1366
'?' 'e' < input/ruin.1817
'?' 'l!&' < input/ruin.1897
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?- ?[9-B]-*' 'a&' < temp-test/2319.inp.984.2
'?-' '&' < temp-test/180.inp.81.1
'?-' '' < temp-test/1792.inp.762.2
'?-' 'a@nb@tc' < temp-test/505.inp.220.2
'?-' 'a@nb@tc' < temp-test/846.inp.363.2
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?--[_-z][^a-c@n *' '&@n' < temp-test/638.inp.275.2
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'??&' '9xoE\p_Un[?@!<f<10'\''NLF]{HC<5S)0ft3+1A]yP=~y-v/R.'\''64h`~~R4d(.nK`}fRB82&' < input/ruin.1411
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@@' 'ot'\''N[U7FH f#8W$ekHhjvkc2}L>mY3u\f&B4*o.,t=ohIK`!{b9%+q*C\H~r!I:!RgLH 88' < input/ruin.1106
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*' 'a&' < temp-test/539.inp.233.3
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@[*?@[*@*[^-' '@%&a' < temp-test/1352.inp.580.2
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?A' 'NEW' < temp-test/1546.inp.662.1
'?A*?[^a-c?$' '&' < temp-test/335.inp.147.9
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?[--?' '@%&a' < temp-test/717.inp.309.3
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[9-B][^a-c]' '@t' < temp-test/938.inp.403.3
'?[@t]**' 'a' < moni/f7.inp
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^0-9]' 'J' < input/ruin.1332
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^9-B]' 'a@nb@tc' < temp-test/1862.inp.790.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1805.inp.768.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1807.inp.768.4
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c' '@%@&' < temp-test/980.inp.421.4
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?\A0b' 'Z' < input/ruin.1555
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^-][0-9][^9-B][a--]-[9-B][^-^*' 'a&' < temp-test/1257.inp.540.1
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' 'a@n' < temp-test/868.inp.373.2
'@**?' 'a@n' < temp-test/870.inp.373.4
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@*[0-9]??-^*^??@[*' '' < temp-test/63.inp.27.1
'@*[^0-9]' '&' < temp-test/1935.inp.823.1
'@@' '$'\''' < input/ruin.390
'@@' ''\''rtrI}1h*1@x316=8F1Wi(\8ug' < input/ruin.875
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' '1(' < input/ruin.1009
'@@' '7' < input/ruin.1303
'@@' '7' < input/ruin.1846
'@@' '7{%&v{Y:ay!~;a)T8SiF6*,5Z=Kud\M{E+8CT9GxONmm' < input/ruin.1667
'@@' '<<s'\''ykL-eK+T' < input/ruin.1771
'@@' '@' < input/ruin.175
'@@' 'Bn[E#7FzkrT]aFS#Q+f 10GtF?_' < input/ruin.97
'@@' 'LTkhRoY X0O>]PcG' < input/ruin.950
'@@' 'V\-oNf0a>?5' < input/ruin.1291
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'j' < input/ruin.424
'@@' '|' < input/ruin.315
'@@)' '6wTwyN~#+^?38P>|WqutbRgK3V[{^{qDMM*E*6PJw?A<oo?&udbM.8/9{3H@;uQ-okq.3o#U+wFAV' < input/ruin.158
'@@-' '@%&a' < temp-test/456.inp.199.3
'@@?*' '#' < input/ruin.1615
'@@?A$' 'K' < input/ruin.1609
'@@?w$' '7' < input/ruin.314
'@@@@' 'iQh&l$RTw@>}2m/i}Jua'\''w_1'\''z1`b&Q9cU' < input/ruin.351
'@@@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@@@n' ';&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@[z-}]'  < input/ruin.1263
'@Z' 'q' < input/ruin.1194
'@[' 'a@nb@tc' < temp-test/1095.inp.472.1
'@[*' 'NEW' < temp-test/675.inp.293.3
'@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[[0-9]' '&' < temp-test/1181.inp.509.2
'@[[9-B]^[^9-B]' 'NEW' < temp-test/812.inp.349.1
'@[][*-?[a-c[]' 'a@nb@tc' < temp-test/207.inp.93.1
'@e' 'O' < input/ruin.12
'@n'  < input/ruin.1268
'@n' '&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '&L' < input/ruin.1203
'@n' '&_W$' < input/ruin.1198
'@n' '4 ' < input/ruin.251
'@n' ';g&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'@n' '@nS&1GvSwz{HEo.N' < input/ruin.1190
'@n' '@{3y4ujD#rXanr\k6Ue_wmnt@Z#,%+({h' < input/ruin.1014
'@n' 'KO#|1)uX@Dy>+3j`g)D_SM "=l!3{n2g<y' < input/ruin.612
'@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' 'a&L' < input/ruin.274
'@n' 'y$Z1<[1_6wHLcYZnEoC/JY$%O0tKDCdx>(9"' < input/ruin.710
'@n' 'y&8sdW9T' < input/ruin.1065
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@nPhqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0' 'd' < input/ruin.326
'@n[a-z][0-9]**' 'a' < moni/f7.inp
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@n][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'X' < input/ruin.321
'@t' ''\''' < input/ruin.874
'@t' 'J' < input/ruin.93
'@t*-@[*-*-' '&a@%' < temp-test/1634.inp.695.3
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'A?' 'NEW' < temp-test/1092.inp.471.1
'B*' 'LOBA3nKpK' < input/ruin.1540
'C' 'A@,)aS' < input/ruin.255
'C*' '\' < input/ruin.1504
'EW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9]*' 'l[*U(0T7mn' < input/ruin.1352
'EW-[0-9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@t' '' < moni/f8.inp
'H8WstZ' 'B' < input/ruin.808
'N' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]%?' '@t' < temp-test/2339.inp.994.1
'[0-9]' 'X' < input/ruin.1759
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1532.inp.656.1
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1533.inp.656.2
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9]@*^-]' '@n' < temp-test/1473.inp.632.1
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[0-9c-a]' 'vm&LgryRJI2?C95<5\^' < input/ruin.490
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]%A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]' '&' < temp-test/2304.inp.979.1
'[9-B]' 'a&' < temp-test/2104.inp.892.1
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]-' '' < temp-test/1925.inp.818.2
'[9-B]-' 'NEW' < temp-test/1233.inp.529.1
'[9-B]-' 'NEW' < temp-test/1454.inp.623.3
'[9-B]-' 'b@t' < temp-test/1734.inp.738.1
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B][^a-c]' '@t' < temp-test/390.inp.170.1
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]^' 'NEW' < temp-test/755.inp.324.1
'[>-AA-G]' 'S' < input/ruin.309
'[@t]-^-' 'NEW' < temp-test/683.inp.297.1
'[@t]?' '&a@%' < temp-test/882.inp.379.1
'[@t][^0-9]' 'NEW' < temp-test/1942.inp.825.1
'[A-G0-9c-a]' '0$' < input/ruin.965
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[Z-a]^_`a]' '9' < input/ruin.1243
'[^--' '&a@%' < temp-test/67.inp.29.2
'[^--' '&a@%' < temp-test/68.inp.29.3
'[^--' '@n' < temp-test/1591.inp.678.1
'[^--' '@n' < temp-test/1592.inp.678.3
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^0-9]' '*DyU/0]4LcsUAUsl4RUKt@z?h4?u1M' < input/ruin.679
'[^0-9]' ']yO+C;|.#Ft_-n=^zs$NJA[' < input/ruin.1228
'[^0-9]-' 'NEW' < temp-test/1589.inp.677.1
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]-?[9-B]?-[9-B]*' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][a-]' '' < temp-test/149.inp.68.3
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^1]' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^2]' '!' < input/ruin.558
'[^9-B]-' '&a@%' < temp-test/640.inp.276.2
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B][9-B]'  < temp-test/205.inp.91.3
'[^9-B][a-c]' '@n' < temp-test/1825.inp.777.1
'[^@@]%-' 'a&' < temp-test/2350.inp.998.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^C]' 'O' < input/ruin.1023
'[^D]' '!Sc2Bq xEh9%Q/E?O' < input/ruin.1964
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a-z-}z-}-A-GABCDEFG-0-90123456789-z-}z-}-0-90123456789]' 'pF)HeS a`g9$#F>7z9x$' < input/ruin.572
'[^a--' '@%&a' < temp-test/705.inp.305.2
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-][0-9]' 'a@n' < temp-test/553.inp.239.1
'[^a-][9-B]' '@t' < temp-test/328.inp.145.3
'[^a-c]' 'NEW' < temp-test/1542.inp.660.3
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/7.inp.3.3
'[^a-c]-' '@%@&' < temp-test/601.inp.259.1
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'@77'  < moni/t3.inp
'IlG' < moni/t6.inp
'%IlG' < moni/t6.inp
'[0-7]*' < moni/t3.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[Cm]*$' 'a@f' <  input/ruin.304
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
 '%n33123456&&&a%harlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'@n%%Eq/SH{S$QV0"e<bz-[(*Z9QSH{@tQV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"$<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'88888888888888888888888888' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr8.t
'l*' '&@t&@t&' < moni/rr14.t
'[1-8@t!()]*' '&@t&@t&' < moni/rr17.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'1*' '&[[[]]]&@t@@&' < moni/rr17.t
