' *-' '@t' < temp-test/1828.inp.778.1
' *-' '@t' < temp-test/1830.inp.778.3
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' *^-]-' '@n' < temp-test/957.inp.412.2
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -c*[^a-c]' 'NEW' < temp-test/479.inp.209.3
'!$' '^' < input/ruin.1470
'!' '\-' < input/ruin.1946
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
'$-' '&@n'  < temp-test/215.inp.96.8
'$-*[^0-9]' '&@n'< temp-test/201.inp.90.3
'$-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?@*'  < temp-test/522.inp.226.3
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'$[^9-B][9-B]' '&@n' < temp-test/205.inp.91.3
'$[a-c?' 'a&' < temp-test/516.inp.225.1
'%*[O]D?'  < input/ruin.1161
'%-*-' '@n' < temp-test/2009.inp.852.5
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%?$' 'AP' < input/ruin.202
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?' '+' < input/ruin.556
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[-$' 'a&' < temp-test/784.inp.337.11
'%?[^@t]$' 'NEW' < temp-test/1485.inp.637.10
'%@@$@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]' 'H' < input/ruin.324
'%@@' 'A' < input/ruin.23
'%@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2269.inp.961.5
'%@n' '`' < input/ruin.1158
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%E' 'E' < input/ruin.1184
'%[0-4-1]' '-1' < moni/f7.inp
'%[0-9]**' 'a' < moni/f7.inp
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[I]'  < input/ruin.1156
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[^]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^~>-A<]' 'W' < input/ruin.1816
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'%a[ ]*' '&@t' < moni/f8.inp
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBkz-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}>-A]' 'H' < input/ruin.1933
'[^z-}]' '(]E[? g0RJ5hr+k^RH|*q0V^1p#/qQFY%l3_{n[6PFv_frgx[p&G<^#K2Hfw6' < input/ruin.178
'[^z-}]' '9[u+JB/|waE*e&|<.eSjw]z2%O#}`XSA%F3R[' < input/ruin.132
'[^z-}]*?' ' ' < input/ruin.1192
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[_-z][^0-9]' '@%@&' < temp-test/1382.inp.592.3
'[_-z]^' '&a@%' < temp-test/100.inp.45.1
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/497.inp.217.3
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a-@[*' 'NEW' < temp-test/860.inp.370.1
'[a-]' 'a@nb@tc' < temp-test/1544.inp.661.2
'[a-c]' '&' < temp-test/945.inp.406.2
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c]?' '@t' < temp-test/1845.inp.783.3
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[a-c][^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[q]' '*' < input/ruin.395
'[s]' 'SWCmkAgq0?ml-.(QE"<D(s5YN' < input/ruin.501
'[z-}]' '' < input/ruin.1055
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'\@@'  < input/ruin.1165
'\l]#+wVDo{!?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[0-9]*' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
']' 'IGeVt0Z[JX~d];kXZc?D4${Q c5&'\''#u}/3LoWR#uj' < input/ruin.237
']?*' 'S' < input/ruin.1619
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*??-' '@%@&' < temp-test/2240.inp.950.1
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^-]-[9-B]' '@%&a' < temp-test/1667.inp.711.3
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'^a-][a--b]$' '@%&a' < temp-test/2065.inp.875.6
'a-**' 'a' < moni/f7.inp
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1325.inp.569.1
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c?$' '@n' < temp-test/1738.inp.739.8
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'c[^a--]-' '&' < temp-test/316.inp.141.1
'i' 't!8ey$58#h' < input/ruin.78
'o@@' '+' < input/ruin.568
'z' '7N?!wFKF+nl$JG]\l|P\}]'\''' < input/ruin.198
'{' '+*99`cWbDE]&LL%\!=ocKQ'\''O+.[_4C@]'\''8' < input/ruin.688
< input/ruin.1401
< input/ruin.1788
'*' '&#tvW5KHbWqppCxb#?ETu@O!uhsxBI)E%Bx6E9Db>;g[q'\''1' < input/ruin.1533
'*' '&@n' < temp-test/532.inp.231.1
'*' '6' < input/ruin.554
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n' < input/ruin.75
'*' 'J' < input/ruin.742
'*' 'UE'\''%ko!Oi)bgbC-$;2(E\Z>n' < input/ruin.1365
'*' ']' < input/ruin.858
'*' '`~lB<%:Nz?4&h442N' < input/ruin.1486
'*' 'eT)' < input/ruin.794
'*' 'vV{&u2QCx+' < input/ruin.1911
'*' '}  = M3kL`Z&XdB~=2f6(qC%NFD1yTO_Zn}' < input/ruin.330
'*@e' '>' < input/ruin.1371
'*@t[@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'F' < input/ruin.320
'-$' '@%@&' < temp-test/633.inp.273.9
'-' '+' < input/ruin.1488
'-' 'j_hn&VVQ|;n)#xS;9N.vh@gpT'\''?oF-^_,j_\j[n;{VkW#;EB*C)%(xYY"Oget'\''B!=P7|cKKNU<rkU-GYLmy![G' < input/ruin.6
'-*?@[?[@@]-' '@%&a' < temp-test/265.inp.117.3
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^9-B]-[a--]' 'a@n' < temp-test/468.inp.204.3
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--]' 'NEW' < temp-test/1938.inp.824.2
'-?' '@%@&' < temp-test/50.inp.21.1
'-?' '@n' < temp-test/232.inp.104.1
'-?' 'NEW' < temp-test/2066.inp.876.1
'-?-' '@%@&' < temp-test/943.inp.405.1
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[^a-c]??-' '@%&a' < temp-test/361.inp.158.3
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2175.inp.920.2
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@[[^@@]-@**[a-c]' '' < temp-test/454.inp.198.3
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B]' '' < temp-test/239.inp.106.3
'-[9-B]-[^0-9]' '&a@%' < temp-test/1664.inp.710.1
'-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@t]$' 'NEW' < temp-test/1800.inp.765.9
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^9-B]' 'NEW' < temp-test/1218.inp.523.4
'-[^9-B]' 'a@nb@tc' < temp-test/1716.inp.731.1
'-[^9-B]' 'b@t' < temp-test/1818.inp.773.1
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1853.inp.787.2
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1855.inp.787.4
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-]c*??- [^9-B]' 'b@t' < temp-test/1981.inp.841.1
'? ' 'a&' < temp-test/609.inp.262.1
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?$' 'Mbtz>x/9wXMF<9)g/A-g#!ci/5cX}I+x\'\''AU$*rX0&~5q' < input/ruin.759
'?%-' '&' < temp-test/2347.inp.997.1
'?' ' ' < input/ruin.457
'?' ',^BP#j2(t' < input/ruin.1804
'?' '/~OE"QNi/dprl$J~oOt0kPNb:6#I&zya SA~OXg/l+^bcES"n5ig.M:E<Ygto))h'\''<j~E:I@sFaiXXf'\''' < input/ruin.155
'?' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?' '2U+URc}6Uk:Eso9T' < input/ruin.1726
'?' '</Dco9Q(Uc0D'\''t:qBs3QUn;'\''' < input/ruin.474
'?' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?' 'NEW' < temp-test/1384.inp.594.1
'?' 'Z' < input/ruin.1278
'?' 'Z' < input/ruin.1658
'?' '[fu' < input/ruin.1366
'?' 'uGaumQ2'\''P{3:r"B"#2]?Kx k&' < input/ruin.819
'?' 'y,l/Nu^x9o4<WBXS,6]j{R^EdlGsRtTVRa\OY+' < input/ruin.1463
'?' '}' < input/ruin.1692
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?*z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' '@n' < temp-test/94.inp.42.1
'?-*' '@%@&' < temp-test/1692.inp.721.2
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/277.inp.124.2
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][^][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'?? *' 'NEW' < temp-test/1528.inp.655.1
'??'\''@@*' '5' < input/ruin.935
'?@*' 'b@t' < temp-test/934.inp.402.3
'?@[*' 'a&' < temp-test/538.inp.233.1
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1291.inp.554.3
'?[9-B]' '@%@&' < temp-test/1693.inp.722.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^@@][0-9]-' '&' < temp-test/1194.inp.513.3
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?\;kn_j.:`F#' 'q' < input/ruin.973
'?\T<:#@@' '2' < input/ruin.302
'?\U\c-' '+Ts~{n:nQv'\''-zYVa/KpCq27"=/_jA{fR<aHFO%"c-1"' < input/ruin.867
'?][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' 'r' < input/ruin.319
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^-] @**^*' '@%&a' < temp-test/1320.inp.566.3
'?^[]' '@%&a' < temp-test/511.inp.223.1
'?c' 'hQ' < input/ruin.1939
'@ ' 'Z' < input/ruin.1152
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**-' '@t' < temp-test/1490.inp.639.1
'@**-' '@t' < temp-test/1491.inp.639.2
'@-' '-' < input/ruin.1578
'@=' '`' < input/ruin.45
'@@$' 'Wm' < input/ruin.1684
'@@' '")sV\0[' < input/ruin.482
'@@' '*q61|R0fcYH+ZzxA_ ' < input/ruin.797
'@@' '0' < input/ruin.896
'@@' '2' < input/ruin.148
'@@' '3' < input/ruin.587
'@@' '9fzx91%af \'\''jgI$V|BL(X sN@?F8AXgoas/%p' < input/ruin.1543
'@@' '>' < input/ruin.1304
'@@' 'G`$$:VB%$M[$ErHos~U]`5+' < input/ruin.379
'@@' 'H&' < input/ruin.1074
'@@' 'I' < input/ruin.1306
'@@' 'In9JjnCwGVggl=k&wnK}7ke)zG>.>[Bvgi;4W' < input/ruin.249
'@@' 'Q0GMm0#K!hHA~y! iDG`*sh0I@' < input/ruin.547
'@@' 'V8X[' < input/ruin.721
'@@' 'WJfW@~bR70@TPOC>W^rlP4YMsOx}sZH)<N"whTH\!JP' < input/ruin.1681
'@@' 'f' < input/ruin.789
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'k8lIP/^lq^1Y+fyL*]:A/&$>QU&rMLju9)gZJn7t0L' < input/ruin.852
'@@' 'r' < input/ruin.602
'@@' 'vDAI-/lT.qya' < input/ruin.359
'@@*$' 'YCoe' < input/ruin.1246
'@@*' '' < input/ruin.1132
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@[^--z]' 'NEW' < temp-test/2127.inp.901.4
'@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@[[0-9]' '' < temp-test/2227.inp.944.3
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@[^][*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@[^][*-?[a-c[^]' 'a@nb@tc' < temp-test/207.inp.93.1
'@n' '&7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' '&<c!' < input/ruin.1179
'@n' '&b0:' < input/ruin.1020
'@n' '&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n' '&u@@LZ' < input/ruin.1188
'@n' 'F]"8`#tLmW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'@n' '[0-9]&&[a-z]' <input/ruin.144
'@n' '[0-9]@t@n@@TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'r5' < input/ruin.1177
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@t' '}' < input/ruin.937
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t@n**' 'a' < moni/f7.inp
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'A[^a-c[0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'C' 'A@,)aS' < input/ruin.255
'K' 'C' < input/ruin.1006
'K' '~yV0-:222<W/.gu!m4(Uzh;q{+F?H13VV=3' < input/ruin.262
'M' 'tx'\''%~x55x9M ' < input/ruin.1763
'Q?*'\''A%ON,r[^Q]' '' < input/ruin.1604
'V' '#' < input/ruin.1851
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]' '&@n' < temp-test/699.inp.302.3
'[0-9]' 'a@nb@tc' < temp-test/1348.inp.579.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' 'a@nb@tc' < temp-test/1029.inp.443.1
'[0-9]?' '&a@%' < temp-test/754.inp.323.3
'[0-9]?' '@%@&' < temp-test/698.inp.302.1
'[0-9]?' '@t' < temp-test/1047.inp.451.2
'[0-9]@@' '@%&a' < temp-test/1695.inp.723.2
'[0-9]A*@n?-?^*-' '' < temp-test/1950.inp.827.4
'[0-9][^-' '@%@&' < temp-test/324.inp.144.1
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[0-9]^-?-^*' '&a@%' < temp-test/1314.inp.564.2
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[0-9^4]*' 5 < moni/f7.inp
'[1]' '5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'[9-B]%A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]' 'NEW' < temp-test/2216.inp.939.1
'[9-B]-' 'NEW' < temp-test/1418.inp.609.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]?' 'NEW' < temp-test/1689.inp.720.1
'[9-B]A-?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^a-c]' '@%@&' < temp-test/2089.inp.885.1
'[>-A]' 'V' < input/ruin.1829
'[>-A]' 'Z}rl' < input/ruin.1762
'[>-A]' '^' < input/ruin.685
'[>-A]*$' 'l' < input/ruin.1117
'[@t]' 'a@n' < temp-test/236.inp.105.2
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2250.inp.954.1
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[A-G]?' 'x' < input/ruin.1538
'[A-Gk0-90-9z-}z-}]' '2' < input/ruin.147
'[Z-a]^_`a0-Z-aZ[]^_`a-A-]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYGABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a] *[a--b][^a-c][^a--*?* *[a' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[]*' 'c' < moni/f7.inp
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^0-9] ' '&' < temp-test/542.inp.235.1
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/567.inp.244.2
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '@%@&' < temp-test/2004.inp.851.3
'[^0-9]' 'NEW' < temp-test/2176.inp.921.1
'[^0-9]' 'NEW' < temp-test/660.inp.287.1
'[^0-9]-' 'NEW' < temp-test/1589.inp.677.1
'[^0-9]-' 'a&' < temp-test/1136.inp.489.1
'[^0-9]-' 'a&' < temp-test/1138.inp.489.3
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]$' '&' < temp-test/1269.inp.544.6
'[^0-9]@[*' '' < temp-test/1179.inp.508.2
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9][9-B]' '' < temp-test/1175.inp.506.1
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]-' '&a@%' < temp-test/639.inp.276.1
'[^9-B]-' '@n' < temp-test/2184.inp.924.2
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?-?[^a--b]-' '' < temp-test/969.inp.418.1
'[^9-B]?-?[^a--b]-' '' < temp-test/970.inp.418.2
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1221.inp.525.1
'[^9-B]@*' '@%&a' < temp-test/2270.inp.962.1
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/205.inp.91.3
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^>-A]' '@' < input/ruin.873
'[^>-A]' 'SyR' < input/ruin.980
'[^@@]-' 'a&' < temp-test/2350.inp.998.1
'[^@@]-' 'a&' < temp-test/2351.inp.998.2
'[^@]' 'K' < input/ruin.1974
'[^A-G]' '`' < input/ruin.18
'[^A-G]' 'k/bmA,d@Ho|K*j/g.0;>s!' < input/ruin.1309
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^a-][9-B]' '@t' < temp-test/327.inp.145.2
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-' '&a@%' < temp-test/2014.inp.855.1
'tt'  < moni/t1.inp
'[>dE]*$' '@n' < input/ruin.1782
'@@*$' '@tW' < input/ruin.1247
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'@1@t11%%l[1-60]betweend@t@n%%88*erwhatjust999999gvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%@**^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'8?8?8?88??88??8888888888' '&@t&@t&'  < moni/rr6.t
'for $his du the key $hing is to hav* a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'theccl *ust contain an @ and {}[]nt know wa*at else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'this' < moni/rr1.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[5012349512341234551234512341234561235123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'[6-8@3]*' '&&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr12.t
'1*' '&@t@t&&' < moni/rr17.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
'[d]*' '&&@t@t&' < moni/rr11.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
