' *' 'a&' < temp-test/1840.inp.782.2
' -[][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&@n' < temp-test/634.inp.274.1
'!' '\-' < input/ruin.1946
'#' '_W$' < input/ruin.1198
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
'$-*[^][^0-9]' '&' < temp-test/201.inp.90.3
'$[a-c?' 'a&' < temp-test/519.inp.225.4
'%*@@$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%- ' '@t' < temp-test/1790.inp.761.7
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%?$' '\' < input/ruin.1440
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%V' 'd' < input/ruin.1707
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%[^a-c][9-B]$' '@%@&' < temp-test/1644.inp.700.10
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%a' kkkkkkkkkkkkk$ < moni/f7.inp
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'%f' '\' < input/ruin.1034
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/482.inp.211.1
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1995.inp.847.2
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^j]' '^' < input/ruin.268
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}>-A0-9A-G>-A0-9]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpX' < input/ruin.1054
'[^z-}]*?' ' ' < input/ruin.1192
'[^z-}z-}*c-a]' 'L' < input/ruin.1838
'[_-z]-' '@n' < temp-test/810.inp.348.2
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[_-z][^0-9]' '@%@&' < temp-test/1382.inp.592.3
'[_-z][^a-c' '@%&a@' < temp-test/345.inp.151.2
'[a--' 'b@t' < temp-test/2093.inp.887.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/110.inp.50.2
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-]' '&@n!4' < temp-test/641.inp.277.1
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-c' '@%@&' < temp-test/1970.inp.837.3
'[a-c?' 'a&' < temp-test/516.inp.225.1
'[a-c]' '&' < temp-test/945.inp.406.2
'[a-c]' 'a@nb@tc' < temp-test/1340.inp.576.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[c-aA-GZ-a]^_`a]@@?' 'I8-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_DDe(Gk8G' < input/ruin.1050
'[c-a]' '<-'\''p@+\*cH#a!.5:5`a' < input/ruin.1163
'[c-a]@@?$' 'I>' < input/ruin.29
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[o]' '&' < input/ruin.837
'[z-}0-9z-}Z-a]^_`a-c-ac-a-0-90123456789->-A>-A]' 'b\Uny"%(>W]TD'\''B!T#}.".bsJjH[Q\%' < input/ruin.1731
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'[z-}c-a]' '-MPvM'\''v' < input/ruin.244
'\Y!%aK@@' 'G' < input/ruin.142
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[^-z]' '@t' < temp-test/103.inp.46.2
'^*[a--]' '' < temp-test/1395.inp.598.1
'^-' '&' < temp-test/874.inp.375.2
'^-]@**' 'b@t' < temp-test/742.inp.318.2
'^?[^0-9][a--b]-@[' '&' < temp-test/907.inp.391.1
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'a*' 'c-1' < moni/f7.inp
'ab?p**' 'a' < moni/f7.inp
'abc$%**' 'a' < moni/f7.inp
'c*' 'a&' < temp-test/1408.inp.604.1
'c-' '@%@&' < temp-test/1745.inp.742.2
'c[^0-9][9-B]-' '@%@&' < temp-test/1884.inp.799.1
'c[^a--]-' '&' < temp-test/316.inp.141.1
'q'\''Ck;oR7' 'jGU}XIi?]qLF"YtOv~~lB;!5+a):Y' < input/ruin.1348
's$' '4' < input/ruin.847
't' 'h' < input/ruin.1416
'|' '$YCh^I\Wj>ja*r1dJ<FtZj&?HW}wua}`udW[vu_T}W;' < input/ruin.974
< input/ruin.1590
< input/ruin.363
< input/ruin.622
'' '2' < input/ruin.236
''\''i,Zl' 'JocZqS0rv$$&knoDor[tO8v }wC!q.H:B~)^t^zXX)@hl%' < input/ruin.348
'*$' 'L' < input/ruin.432
'*' '$QoC!xsIeF,A!nqn4vnEyMHomb8wt~}yL(:1p.(ks|;anN_?6/|L' < input/ruin.809
'*' '*eb47-Z1(o?{cRs3'\''-Z6a+{mK<8:Jtzs2<' < input/ruin.171
'*' ';vzFr_%VsZj81=`|r?_&t6Pcx5x(hTheq0yE75]Z' < input/ruin.815
'*' '@' < input/ruin.878
'*' 'D' < input/ruin.1998
'*' 'dfn~zcSQ=]etkUCr' < input/ruin.1915
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'**' '`' < input/ruin.1249
'**[>-A]' 'O' < input/ruin.1623
'*-?' '&@n' < temp-test/208.inp.93.2
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'-' '&@n' < temp-test/631.inp.273.1
'-' '' < temp-test/258.inp.114.1
'-' 'a@nb@tc' < temp-test/877.inp.376.3
'-' 'j_hn&VVQ|;n)#xS;9N.vh@gpT'\''?oF-^_,j_\j[n;{VkW#;EB*C)%(xYY"Oget'\''B!=P7|cKKNU<rkU-GYLmy![G' < input/ruin.6
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'-?' 'a&' < temp-test/1078.inp.464.4
'-?*$'  < temp-test/207.inp.93.1
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-??[a-c]' '@%&a' < temp-test/1162.inp.500.2
'-?@*[^9-B]?' '' < temp-test/607.inp.261.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1724.inp.734.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'-@**' '&a@%' < temp-test/832.inp.358.3
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/416.inp.183.3
'-@t' '' < temp-test/40.inp.17.1
'-[0-9]-?@[ -' '' < temp-test/252.inp.112.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1324.inp.568.3
'-[@n]'  < temp-test/213.inp.96.1
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[^0-9]' '&a@%' < temp-test/2214.inp.938.2
'-[^9-B]' '@%&a' < temp-test/2080.inp.881.2
'-[^9-B]' 'b@t' < temp-test/1819.inp.773.2
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1853.inp.787.2
'-^$' 'NEW' < temp-test/1289.inp.553.6
'-^$' 'a@nb@tc' < temp-test/763.inp.326.6
'-^' '@%&a' < temp-test/1247.inp.535.1
'-^*' 'NEW' < temp-test/649.inp.281.3
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2116.inp.897.3
'-c*' 'a&' < temp-test/2027.inp.860.1
'0' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'4' 'GC~b-h:p- 1}(N|2' < input/ruin.1096
'=' 'M8s?F;+~?xx;<>"i![@}paufqF[PvP.5C/xIc;i-vj0:Fbo' < input/ruin.1553
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'?$' '=MoPU`!tL"6E$' < input/ruin.1084
'?$' 'a&' < temp-test/826.inp.355.6
'?' '%HMhn>OvlKt*Ca5KQC"Zjjtm<0$4C\@!u_Lp`%J)qy("dr>Im'\''IRO' < input/ruin.296
'?' ''\''7P5n5'\''lRpz=:pn#5?' < input/ruin.1370
'?' '/DcINi{MtBKO9S<U>&]qaS&QFn#Ow0U<1.yn>bIQ<,ak#&_vVh6:2{^#' < input/ruin.1841
'?' '9' < input/ruin.1743
'?' ']P@11+*4RS!'\''mW<:nB9.Oi%rf%ZIQkWmu' < input/ruin.761
'?' '_' < input/ruin.1024
'?' '`' < input/ruin.1288
'?' 'i' < input/ruin.961
'?' 'i1BOet56' < input/ruin.1133
'?' 'm' < input/ruin.625
'?-' '&' < temp-test/180.inp.81.1
'?-' '' < temp-test/1792.inp.762.2
'?-' 'a@nb@tc' < temp-test/323.inp.143.4
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/142.inp.66.1
'?? *' 'NEW' < temp-test/1530.inp.655.3
'?@*' '@%&a' < temp-test/532.inp.231.1
'?@[*?@[*@*[^-' '@%&a' < temp-test/1351.inp.580.1
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9]' 'NEW' < temp-test/342.inp.150.1
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[9-B][^a-c]' '@t' < temp-test/938.inp.403.3
'?[@n]' 'b@t' < temp-test/1661.inp.708.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B][^9-B]A' 'a@n' < temp-test/1807.inp.768.4
'?[^@@]' '' < temp-test/2155.inp.912.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a--]' 'b@t' < temp-test/1992.inp.846.2
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2342.inp.995.2
'?[^a]**' 'a' < moni/f7.inp
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2036.inp.863.3
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?^' '&' < temp-test/576.inp.248.1
'?^*-?-[a-c]' '&a@%' < temp-test/910.inp.392.3
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?^[^]' '@%&a' < temp-test/512.inp.223.3
'?^[^]**' 'a'  < moni/f7.inp
'@%[0-9]' 'c' < moni/f7.inp
'@**' 'a&' < temp-test/1338.inp.575.1
'@**-' '@t' < temp-test/1491.inp.639.2
'@**--[0-9]?a-c][^-' '&' < temp-test/278.inp.125.1
'@**?' '' < temp-test/929.inp.401.1
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@*?' '@%&a' < temp-test/198.inp.89.1
'@@$' 'q' < input/ruin.573
'@@' '!dX:TvVOl,/?nB/ .p(8CF07J&%csQb,NtUE)AX"4&&=Kk"Fc4' < input/ruin.196
'@@' '$'\''' < input/ruin.390
'@@' '(o?j~tj7Bh6Rwj`\Vz+SK5cd"fP' < input/ruin.1892
'@@' '*' < input/ruin.1525
'@@' '+[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@' < input/ruin.1338
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '4' < input/ruin.64
'@@' '<' < input/ruin.1316
'@@' '<c!' < input/ruin.1179
'@@' 'A$coJ-5Zw<>TQ[kxxEuNHcPly\' < input/ruin.1858
'@@' '\Qch=P"+VUY>@V35oj[' < input/ruin.1447
'@@' '^' < input/ruin.1710
'@@' 'f+PSsiDSRQ/*(D(Bq:LX?JXpsZ A1JT]-^Y!wA%ms' < input/ruin.848
'@@' 'j' < input/ruin.996
'@@' 'jjlqOhlK})+YNyJREVn`' < input/ruin.1483
'@@' 'v<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs' < input/ruin.1046
'@@'\''_h' 'C' < input/ruin.1379
'@@*$' '#' < input/ruin.1116
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@-' '@%&a' < temp-test/455.inp.199.1
'@@?$' 'T/' < input/ruin.1109
'@@?' '<0,s xFuv2Dp' < input/ruin.1810
'@@?A$' 'K' < input/ruin.1609
'@@[^A-Gn0-9]' 'A)T537M`;~`g' < input/ruin.1519
'@[' 'a@nb@tc' < temp-test/1095.inp.472.1
'@[*-$%' '' < temp-test/2331.inp.988.6
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@a\|?' '?YH_'\''.XVn$Je"$z5vh%5F`nJNn|ft' < input/ruin.575
'@n$' '&b0:' < input/ruin.1020
'@n' '!' < input/ruin.145
'@n' '& ' < input/ruin.1192
'@n' '&' < temp-test/1025.inp.441.1
'@n' '&A' < input/ruin.293
'@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' '2BEj`7d>hbD&m?T;b)0;' < input/ruin.1803
'@n' '2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' '4 ' < input/ruin.251
'@n' '=&lk' < input/ruin.277
'@n' 'F' < input/ruin.1157
'@n' '[0-9]&[a-z]' <input/ruin.144
'@n' 'a' < input/ruin.210
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n?' 'a@n' < temp-test/2259.inp.958.1
'@n@@' '_/vHv[\~S6P)' < input/ruin.1354
'@t' 'W&1c:QJf($UO~?u(`y H..L/?~3(*qLpVqz0I$\;u=' < input/ruin.895
'@t' 'awRjE|M*3XDH%k!OG%su\7'\''h:r@xuKZ%' < input/ruin.1400
'@t' 't' < input/ruin.942
'@t@n**' 'a' < moni/f7.inp
'@ta[0-9]**' 'a' < moni/f7.inp
'A-' 'a@nb@tc' < temp-test/982.inp.422.2
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/987.inp.425.3
'A[^a-c[0-9]@[*' '&a@%' < temp-test/590.inp.253.2
'D*@@*' '~' < input/ruin.1524
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'G' '@TG<!e"F' < input/ruin.814
'L' '|}HL' < input/ruin.1345
'M' 'sizo5Mt^V>)QHSUlI}Zgpr(C.59OiQ;R>StQx95)ab]' < input/ruin.193
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'P' '#uy6z!;7!5}BP}j(]y|jFd!P8' < input/ruin.530
'P' 'H' < input/ruin.1444
'R' '.UxpVIk4j5.x#~A_?tJgxk(iJog' < input/ruin.1469
'R' ';' < input/ruin.1925
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9A-G]' '$g!HB8cbI<,U1Q7<r%tEEDC['\''N?' < input/ruin.1516
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' '9' < input/ruin.617
'[0-9]' 'NEW' < temp-test/850.inp.365.2
'[0-9]' 'a@nb@tc' < temp-test/1349.inp.579.2
'[0-9]*' '' < temp-test/158.inp.71.2
'[0-9]-' '@%@&' < temp-test/1166.inp.502.1
'[0-9]-' 'a@n' < temp-test/1619.inp.688.1
'[0-9]?' '@%@&' < temp-test/698.inp.302.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[9-B]' '&' < temp-test/2304.inp.979.1
'[9-B]* ' '&a@%' < temp-test/31.inp.13.3
'[9-B]-' '&' < temp-test/1904.inp.807.3
'[9-B]-' 'NEW' < temp-test/1453.inp.623.2
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]??^?^-]' '@t' < temp-test/84.inp.38.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B]A-?[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B][9-B]?[^a-c]a-c]' '&' < temp-test/2232.inp.946.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[=]@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'[>-A]*$' 'l' < input/ruin.1117
'[>-A]@n' 'a&y#k-llLWk' < input/ruin.279
'[>-Az-}]' '<~{gj:' < input/ruin.603
'[Z-a]^_`a-Z-aZ[]^_`a-A-GABCDEFG-z-}z-}-0-90123456789]' '`3d11q~?6`O91g=3eoBIC5qim`g8BS\|!}xE?01/),55cn*"[Oq_(Pr{liHN~G)' < input/ruin.1146
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[^--' '@%&a' < temp-test/1443.inp.619.1
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/567.inp.244.2
'[^0-9]' '@%@&' < temp-test/2003.inp.851.2
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]-' '@%&a' < temp-test/1569.inp.670.2
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]@[' '@%&a' < temp-test/688.inp.299.1
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][0-9]' 'a@n' < temp-test/2235.inp.947.4
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9][a--]- ' '&@n' < temp-test/695.inp.301.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]**'  'a' < moni/f7.inp
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]?' '@%@&' < temp-test/1554.inp.665.2
'[^9-B]@*' '@%&a' < temp-test/2270.inp.962.1
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/205.inp.91.3
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][a-c]' '' < temp-test/1676.inp.714.3
'[^9-B][a-c]' '' < temp-test/1677.inp.714.4
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^>-A]' 'SyR' < input/ruin.980
'[^>-AzZ-a]^_`a-z-}z-}]' 'Z}~ZyBzkd3:;$=h' < input/ruin.216
'[^>]' 'C<t,7!I$c' < input/ruin.69
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^A-G]' 'dY?s%djpY}ZoPrp@$E8wLalV3!OK|6dCMk.xt}K"T&3#OEnKHvf}\<rwJ5@`G(.Afmx' < input/ruin.791
'[^Z-a]^_`a]' 'OV9D!H{O-Vw_tNc8I' < input/ruin.1802
'[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^a--]@*$' 'a@nb@tc' < temp-test/383.inp.166.8
'[^a-]' 'a&' < temp-test/595.inp.256.1
'[^a-][9-B]' '@t' < temp-test/327.inp.145.2
'[^a-c] ' '&' < temp-test/405.inp.177.2
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/261.inp.116.1
'@77'  < moni/t3.inp
'%77'  < moni/t3.inp
'abc*' < moni/t2.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[Da]*$' 'a&' <  input/ruin.717
'@@' 'anystringthatisquitelongwillworkithinkforgettingthisduexercisedforthiserr' < input/ruin.150
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '@n331*34[&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'[0-^9]@nl[^ ]inbeweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'thisisacasethatisalongline' '&aa&' < moni/rr1.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'[d]*' '&&@t&' < moni/rr7.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr11.t
'a*' '&@t&@t&' < moni/rr14.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[d*]*' '&@t&@t&' < moni/rr8.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
