'-?' 'a&' < temp-test/1.inp.1.1
' *-' '@t' < temp-test/1829.inp.778.2
' *a-c]' '&a@%' < temp-test/74.inp.32.1
' -[^9-B]?*' < temp-test/528.inp.229.1
' -[^9-B][][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' [a-c]' '&@nfoo' < temp-test/635.inp.274.2
'#' '&' < input/ruin.1044
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'$[^9-B]@['  < temp-test/219.inp.98.1
'$c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'% *' 'a&' < temp-test/1842.inp.782.7
'%*$' 66 < moni/f7.inp
'%-' '' < temp-test/1650.inp.703.5
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%-?$' 'a&' < temp-test/1079.inp.464.10
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%?$' 'AP' < input/ruin.202
'%?' 'd6|=C@vL&W124Sl,6$@BY9x[JBrfpE<o0p,J"WO\A/HIDw' < input/ruin.585
'%?' 'n' < input/ruin.233
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?@*'  < temp-test/523.inp.226.5
'%?[a-]$' '@t' < temp-test/2165.inp.915.10
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@@$' ' J5VXPw6h<vW[6**p36MrPLqh'\''Q' < input/ruin.1167
'%@@' 'b04ZLrhsr,4"4&K!&ZA1"ZA;]/XF3SXotQ' < input/ruin.1226
'%[0-4-1]' '-1' < moni/f7.inp
'%[0-9]' 'l' < input/ruin.1572
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[>-AA-G>-A]' '%' < input/ruin.801
'%[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/568.inp.244.5
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^A-G]' '(Qk ' < input/ruin.1205
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'[^a-c][0-9]' 'a&' < temp-test/1783.inp.759.3
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^c-a]' 'Vy^EeJ{O/i]=ys,]tXg]?;,,<g;AU*QZSavRY*4' < input/ruin.25
'[^c-a]' 'x' < input/ruin.884
'[^i]' 'aG:]y;Zm{7<\33O~h_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/110.inp.50.2
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a--b]$' '&a@%' < temp-test/1422.inp.611.9
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-][^a-c]-?' '&' < temp-test/746.inp.319.2
'[a-c?-?-[9-B]' '@%&a' < temp-test/1990.inp.845.3
'[a-c]' 'a@n' < temp-test/819.inp.353.1
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]?' '@t' < temp-test/1845.inp.783.3
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1280.inp.549.3
'[a-c][^0-9]' '&@n' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-c][^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[a-c][^@n]-[^a-c' '@%@&' < temp-test/64.inp.28.1
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[c-aA-GZ-a]^_`a]@@?' 'I8-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_DDe(Gk8G' < input/ruin.1050
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-a]?*' 'x' < input/ruin.1599
'[z-}0-9z-}Z-a]^_`a-c-ac-a-0-90123456789->-A>-A]' 'b\Uny"%(>W]TD'\''B!T#}.".bsJjH[Q\%' < input/ruin.1731
'[z-}]'  < input/ruin.1164
'[z-}]' 'f' < input/ruin.872
'\\v<}h]' ':"f$Nb}3DcX' < input/ruin.1386
']' '$' < input/ruin.1809
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'^a-c]-' '@%@&' < temp-test/25.inp.11.2
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'a' '_,wpFpZ@r`UP}ZE)' < input/ruin.1703
'a-**' 'a' < moni/f7.inp
'a-]' '@%@&' < temp-test/2288.inp.969.2
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2194.inp.930.2
'a-]A*[^0-9][a-c]' '@%&a' < temp-test/1951.inp.828.1
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*?' '&' < temp-test/340.inp.149.1
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c-' '@%@&' < temp-test/1746.inp.742.3
'f' 'f \RbTgbc"N]M>?p2'\''g'\''\v' < input/ruin.44
'q' 'cC4(j6a>IX1EH2r{.d V<%s]2X' < input/ruin.1589
'q'\''Ck;oR7' 'jGU}XIi?]qLF"YtOv~~lB;!5+a):Y' < input/ruin.1348
'u' 'In1%L5k:Ru\3H# ]-QF' < input/ruin.1874
'z' 'RquQ5Vxh[sU1' < input/ruin.479
< input/ruin.1056
< input/ruin.1788
< input/ruin.622
'' 'G' < input/ruin.1563
'' 'T' < input/ruin.1755
'*$' 'nDf38_|G_<?#50:)+jM' < input/ruin.1242
'*$' 'w' < input/ruin.1436
'*' '$U`XG#S' < input/ruin.1319
'*' '&@n' < temp-test/532.inp.231.1
'*' '<.!=Ljt]D4[&K:%i/`t%;>' < input/ruin.758
'*' '?{+v!^lJqvUd,&s,5{=7vA' < input/ruin.420
'*' 'J' < input/ruin.357
'*' 'NgjG8_`kVg5[D5RE6nU5#"1' < input/ruin.350
'*' 'dfn~zcSQ=]etkUCr' < input/ruin.1915
'*' 'fz8_]H+3t\.]f' < input/ruin.697
'*' 'mx0sD,3u'\''aUVn)!`w;[(,]ua' < input/ruin.481
'*' 's' < input/ruin.1627
'*-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' ',' < input/ruin.1353
'*@@'  < input/ruin.1159
'*@@' ';' < input/ruin.1415
'*@t[@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'F' < input/ruin.320
'- '  < temp-test/524.inp.227.1
'-' '@%&a' < temp-test/481.inp.210.2
'-' 'a&' < temp-test/1310.inp.563.2
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'-?' '&' < temp-test/374.inp.162.4
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?-@n *?' '@%@&' < temp-test/618.inp.266.2
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-@*' '@%&a' < temp-test/320.inp.142.2
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/686.inp.298.2
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/687.inp.298.3
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1711.inp.729.3
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[-z]' 'NEW' < temp-test/367.inp.160.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/364.inp.159.3
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[^0-9]' '&a@%' < temp-test/2214.inp.938.2
'-[^9-B]' '&a@%' < temp-test/177.inp.80.1
'-[^9-B]' '@n' < temp-test/749.inp.321.2
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/774.inp.333.1
'-[^9-B][^0-9]?*' '&a@%' < temp-test/392.inp.171.2
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/391.inp.171.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^a-c]' '@%@&' < temp-test/862.inp.371.1
'-[_-z]' 'a&' < temp-test/498.inp.218.1
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-][^0-9]' 'a@nb@tc' < temp-test/579.inp.249.2
'-^*' 'NEW' < temp-test/648.inp.281.1
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1655.inp.705.1
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'?' '&4fw/&r2!st;I9' < input/ruin.1689
'?' '' < input/ruin.1235
'?' 'C@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-' < input/ruin.1343
'?' 'CC'\''vJXblh:Zwt&:' < input/ruin.338
'?' 'Gj154]Jjcc\^H?[iW;|>#5"?lm_#?K8no~(Z?!lV%m=?Gx*4,)-orqHg?`B|P-nsUv#a@k%zXg('\''\=G`4,0' < input/ruin.1166
'?' 'K<?B4$`6O1>J#&OM4K$2QDiT<ji' < input/ruin.524
'?' 'd%/a-$ATcA3nUs!95iZeLi;y+G}h)hT=\9' < input/ruin.1322
'?' 'hFJAsc%Fy%fQcz' < input/ruin.680
'?' 'uGaumQ2'\''P{3:r"B"#2]?Kx k&' < input/ruin.819
'?' 'yH{$>>[3/4E<+|`x:M>wzhBPey#L1' < input/ruin.1958
'?' '}' < input/ruin.26
'?' '}v]6Mz6_|{XHut)!tVgIrm<|P,ANu(q]B](~0W@z' < input/ruin.1989
'?*' '&a@%' < temp-test/196.inp.88.2
'?*[A-G]' '`' < input/ruin.998
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' '@%&a' < temp-test/571.inp.246.1
'?-**' 'a' < moni/f7.inp
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'?@*[a--b]^*-[^--$' 'NEW' < temp-test/189.inp.85.8
'?@@' '&a@%' < temp-test/2228.inp.945.1
'?@[' 'a@n' < temp-test/425.inp.187.2
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?A' 'NEW' < temp-test/1548.inp.662.3
'?A*?[^a-c?' '&' < temp-test/333.inp.147.1
'?[-z]?' '' < temp-test/813.inp.350.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[9-B]' '@%@&' < temp-test/1693.inp.722.1
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^0-9>-A]' ')Ifp.i9B%j1,0T.zHwp' < input/ruin.1007
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2034.inp.863.1
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/871.inp.374.1
'?^*' 'NEW' < temp-test/161.inp.72.3
'?^*-?-[a-c]' '&a@%' < temp-test/910.inp.392.3
'?^-] @**^*' '@%&a' < temp-test/1319.inp.566.1
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'?a-]' 'a&' < temp-test/1343.inp.577.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1331.inp.571.2
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9*]-[^9-B][a-c]?[^0-9]-*[^9-B][a-cYIgTBk' '~' < input/ruin.1339
'@!' 'A' < input/ruin.1546
'@**' '&' < temp-test/2146.inp.909.1
'@**' 'a@n' < temp-test/817.inp.352.1
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' '&a@%' < temp-test/2048.inp.868.3
'@**?' 'a@n' < temp-test/869.inp.373.3
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@@$' 'D' < input/ruin.1943
'@@$' 'O) !V9ey{hoM\gUNi|0JP@&Jj?5|^C9Se2{-V5' < input/ruin.562
'@@' '&' < input/ruin.846
'@@' ''\''rtrI}1h*1@x316=8F1Wi(\8ug' < input/ruin.875
'@@' '+_he-e]Z\99 4c7!{)aQf:\!' < input/ruin.1008
'@@' '+tY&c/wyzfFpv' < input/ruin.343
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' '2' < input/ruin.773
'@@' '<u2]r/0cjs'\''`' < input/ruin.1047
'@@' '>f' < input/ruin.892
'@@' 'B' < input/ruin.1368
'@@' 'Cq_c#\FHg\Kr?>3*!m/A*_3}{7j1U3TsP)_smq|%~P-OCQ9`6-MO<k4"SN'\''n80N4Y> q^ZY{W5_7' < input/ruin.1435
'@@' 'Lt2GEbuGo,qE01mO6yS"\V' < input/ruin.1700
'@@' 'NGN4ij?opj(>9`>.1rUs0vJ{7?' < input/ruin.1575
'@@' 'Y' < input/ruin.1211
'@@' '['\''o[}k")5^ZB0Q`x/^Di>;o%m2R@$B' < input/ruin.37
'@@' 'j'\''lp`]]b|XBOU+;%Z&7~pp;7VFA83x(zkK{%9."' < input/ruin.1218
'@@' 'k90v&+GhOb?3^)t8w^5eB 8n+w|c,}dnl|/9zv:amXVHU<2LtF/' < input/ruin.1673
'@@' 'mmca'\''y]fF 5 ' < input/ruin.200
'@@' 'o' < input/ruin.1479
'@@' 'r' < input/ruin.602
'@@' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@' 'v' < input/ruin.254
'@@' 'v;b=dV4;]ygerT' < input/ruin.818
'@@*$' 'T/' < input/ruin.1109
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2206.inp.934.2
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1495.inp.641.2
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@?' ')V@/g0LQ"#siS2K8F0=m' < input/ruin.113
'@@?*' ']' < input/ruin.1597
'@@[A-G]$' 'O' < input/ruin.614
'@Y' 'uY.rul7yx-pu2#3MGnr'\''' < input/ruin.889
'@[*-%' '' < temp-test/2330.inp.988.4
'@[*[0-9]' '' < temp-test/2132.inp.903.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[[0-9]' '&' < temp-test/1180.inp.509.1
'@[[0-9]' '&' < temp-test/1182.inp.509.3
'@[[9-B]-' '@%&a' < temp-test/1021.inp.439.1
'@[[9-B]-' '@%&a' < temp-test/1022.inp.439.2
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'@n' '&6' < input/ruin.284
'@n' '&<N#2/*K)n' < input/ruin.1182
'@n' '&L' < input/ruin.274
'@n' '&M' < input/ruin.1185
'@n' '&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '&e' < input/ruin.280
'@n' '&h' < input/ruin.288
'@n' 'H&' < input/ruin.1206
'@n' 'P&p' < input/ruin.276
'@n' 'd & '\''Ts/gEB(0=$(}A.AVje3x' < input/ruin.1202
'@n' '{G8' < input/ruin.32
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n[a-z][0-9]**' 'a' < moni/f7.inp
'@t' '"Q' < input/ruin.110
'@t' '' < input/ruin.968
'@t' 'awRjE|M*3XDH%k!OG%su\7'\''h:r@xuKZ%' < input/ruin.1400
'@t*$' '.' < input/ruin.1244
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@t@n' '/&q' < input/ruin.539
'A?' 'NEW' < temp-test/1094.inp.471.4
'A[a-c]' '&' < temp-test/788.inp.339.2
'N' '=$(4a6[U' < input/ruin.423
'O' 'y' < input/ruin.1367
'P' 'H' < input/ruin.1444
'Q' '[' < input/ruin.1505
'[0-9]' '@%&a' < temp-test/1478.inp.634.1
'[0-9]-' '@%@&' < temp-test/1167.inp.502.3
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1669.inp.712.1
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1532.inp.656.1
'[0-9]@*^-]$' '@n' < temp-test/1474.inp.632.8
'[0-9z-}>-A]\@@?' '4' < input/ruin.813
'[1-9][1-9]' 6666666 < moni/f5.inp
'[9-B]%-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]-' 'b@t' < temp-test/1735.inp.738.2
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]?' '@%&a' < temp-test/1801.inp.766.1
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]@*' '&' < temp-test/540.inp.234.1
'[9-B]@**?^@@-' '@%&a' < temp-test/905.inp.389.3
'[9-B][^0-9]??[9-B]^*-[^a-c]' '' < temp-test/594.inp.255.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B]^' 'NEW' < temp-test/755.inp.324.1
'[9-B]c*' '@%@&' < temp-test/1713.inp.730.2
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[>-A$>-A>-A]' 'BWOG;nsT|&v:1JbQ*sS{n)s' < input/ruin.1782
'[>-A]*$' 'l' < input/ruin.1117
'[A-G0-9c-a]' '0$' < input/ruin.965
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[O>-A]' 'v' < input/ruin.508
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^- *$' '&a@%' < temp-test/1616.inp.686.8
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-9]$' '5{>@K4{U'\'')}ombe;=z' < input/ruin.382
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]%' '@t' < temp-test/23.inp.10.1
'[^0-9]' '4' < input/ruin.877
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^0-9]?' '@%@&' < temp-test/941.inp.404.1
'[^0-9]?-?[^a--b]**' 'a' < moni/f7.inp
'[^0-9]@[*' '' < temp-test/1178.inp.508.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/60.inp.25.3
'[^0-9][0-9]' 'a@n' < temp-test/2235.inp.947.4
'[^0-9][9-B]' '' < temp-test/1175.inp.506.1
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^0-9]^' '@%&a' < temp-test/1010.inp.434.2
'[^1]' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^6]*?' '%' < moni/f7.inp
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B]-' '@n' < temp-test/2183.inp.924.1
'[^9-B]-' 'b@t' < temp-test/887.inp.381.2
'[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^9-B][a-c]' '@n' < temp-test/1826.inp.777.2
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^9-B][a-c][9-B]' < temp-test/529.inp.229.2
'[^9-B]a-c]' '@%&a' < temp-test/1177.inp.507.1
'[^>-AA-Gc-a]' ';=bn:S4Ymbn' < input/ruin.1234
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^A-G]' 'CzPGix*Bb(l^H^r63iE<=zqCo' < input/ruin.1801
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^J]' 'QM' < input/ruin.81
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`a]' 'OV9D!H{O-Vw_tNc8I' < input/ruin.1802
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^a-c?-' '&a@%' < temp-test/1000.inp.431.1
'[^a-c]' '@%@&' < temp-test/1779.inp.758.2
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]-' '&' < temp-test/1571.inp.671.1
'[^a-c]-]' '&a@%' < temp-test/2055.inp.871.4
'Da*' < moni/t7.inp
'%77*'  < moni/t3.inp
'[am]*$' 'foo' < moni/nn1.t
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
'@1@t11%%l[1-60]betweend@t@n%%88*erwhatjust999999gvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'%@@ [^0-*]@**^[^@@]-[0-9][@t][^0-9]@*f^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'123!*' '&&&&'  < moni/rr3.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr10.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1-8@t!()]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&                      &' < moni/rr17.t
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
