' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B]?*' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
'$-*[^][^0-9]' '&' < temp-test/201.inp.90.3
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'$[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'$[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'$c*[^a-'  < temp-test/514.inp.224.1
'%*$' 66 < moni/f7.inp
'%- ' '@t' < temp-test/1790.inp.761.7
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%-[^a-c]' 'b@t' < temp-test/1654.inp.704.5
'%.$' 'D' < input/ruin.1460
'%? '  < temp-test/218.inp.97.5
'%? *' '@t' < temp-test/859.inp.369.5
'%?$' '2' < input/ruin.1261
'%?$' '9e1' < input/ruin.1325
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%?[a-c$' 'a@n' < temp-test/770.inp.330.10
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%@*?' < temp-test/199.inp.89.5
'%@@$' 'KV5^u_vH*;0X>-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' 'j' < input/ruin.441
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@t*' '@' < input/ruin.1787
'%E' 'E' < input/ruin.1184
'%S?*' ' P' < input/ruin.1601
'%[0-4-1]' '-1' < moni/f7.inp
'%[0-9]?' '@t' < temp-test/1048.inp.451.5
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[z-}Z-a]^_`a->-A>-A-c-ac-a-A-GABCDEFGl-A-GABCDEFG~-A-GABCDEFG-z-}z-}!-A-GABCDEFG]' '=h' < input/ruin.770
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%^?*' 'x' < input/ruin.1600
'%^a-][9-B][^--z]??@[*?$' 'a&' < temp-test/2154.inp.911.10
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c][9-B]' '@%@&' < temp-test/1641.inp.700.1
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1996.inp.847.3
'[^c-aA-G]' '\.' < input/ruin.1420
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^{]' 'V>m9RW"i6a==?f&}(9' < input/ruin.1798
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/497.inp.217.3
'[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-[^0-9]' '' < temp-test/841.inp.361.3
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]-' '@%@&' < temp-test/117.inp.54.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c]@t' '&' < temp-test/1390.inp.596.3
'[a-c][^0-9]' '&@n[0-9]' < temp-test/694.inp.300.9
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c]^-]' 'NEW' < temp-test/1958.inp.830.3
'[a-z]*' 'c' < moni/f7.inp
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-a]' 'WvfXw!)GQ;wfqA==_$'\'';jL^X}LS)ZRG#01|zqwb4Z&E{uTWowB6' < input/ruin.1918
'[c-a]@@?$' 'I>' < input/ruin.29
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[o]' '&' < input/ruin.837
'[s]' 'SWCmkAgq0?ml-.(QE"<D(s5YN' < input/ruin.501
'[z-}]' ':!OthH~kXWn' < input/ruin.894
'\?' '$:Kr*#&N} g}5E6ztAOMT!}qoV,Fb\h7p5Jrvqa' < input/ruin.159
'\}Os*$' 'y' < input/ruin.364
'^' ')J&ym12(Um?ZG6' < input/ruin.1718
'^' 'RJ"uId4{]]FL|-)/' < input/ruin.1789
'^*-' '&' < temp-test/183.inp.82.1
'^-?[][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-]@**' 'b@t' < temp-test/741.inp.318.1
'`a-c-ac-a]@n' 'N&A' < input/ruin.293
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2194.inp.930.2
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][^]' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'c[^a--]-' '&' < temp-test/316.inp.141.1
'f' 'f \RbTgbc"N]M>?p2'\''g'\''\v' < input/ruin.44
'h' 'C' < input/ruin.1885
'i' 't!8ey$58#h' < input/ruin.78
'o'\''-' 'e' < input/ruin.1907
's' '`o8oL$^vE P()\:5;1af!&IGg~yDx>RB6h0.,WNAuM%[x;Y'\''xp$2DN' < input/ruin.860
'u' 't' < input/ruin.1124
'u' '}' < input/ruin.1382
'x' 'Q>P#tF' < input/ruin.598
< input/ruin.2
< input/ruin.266
< input/ruin.792
'&' 'e&R7H2HKc,  kd7Q<uPE<Zx+ ah' < input/ruin.1422
'' 'c' < input/ruin.1135
'' 'dV\?Qb7f]GZ:YV(22%ESH;?$' < input/ruin.1160
'*$' 'D' < input/ruin.1998
'*' ' ' < input/ruin.1283
'*' '&' < input/ruin.1071
'*' '-4>' < input/ruin.1834
'*' '9y}x\e/hlao4-J,5Brx*UDmoT |WPY biu:":Vt'\''b?)#uE}Fft%rk;(wUa8r' < input/ruin.1569
'*' 'Pq6$0Uv>*<O%B7' < input/ruin.588
'*' 'R' < input/ruin.299
'*' 'bLE@:(bDn~LPO3(w6HCZ[@47udWt,'\''-r\CT]_(9~(' < input/ruin.1231
'*' 'cw!~'\''*5>*Nk]<ECo#CO,4"\7^74-' < input/ruin.306
'*' 'i' < input/ruin.1587
'*' 'p7vM1c-~m$]<e#{^ 62"j[IyS@N2dV5Hecaiot%1' < input/ruin.1072
'*' '|m{' < input/ruin.335
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*]' '[' < input/ruin.1797
'-%[^a-c' '' < temp-test/2355.inp.999.3
'-' '&@n' < temp-test/631.inp.273.1
'-' '&a@%' < temp-test/2265.inp.960.1
'-' '+' < input/ruin.1488
'-' '=6F{LtJ|XyCKJD' < input/ruin.294
'-*?@[?[@@]-' '@%&a' < temp-test/264.inp.117.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--[0-9]?-?' 'NEW' < temp-test/2058.inp.873.1
'-?' '' < temp-test/1577.inp.673.1
'-?' 'a@nb@tc' < temp-test/1142.inp.492.1
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1725.inp.734.2
'-?[^a-c-*' 'a@n' < temp-test/1262.inp.542.1
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/364.inp.159.3
'-[@n]'  < temp-test/213.inp.96.1
'-[^-' 'a@nb@tc' < temp-test/1680.inp.715.3
'-[^0-9]' '&a@%' < temp-test/2215.inp.938.3
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]' '@%@&' < temp-test/561.inp.242.1
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^@n]?-?' '&' < temp-test/1612.inp.685.3
'-[^a-c' 'b@t' < temp-test/1824.inp.776.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1475.inp.633.1
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/650.inp.282.1
'-][^0-9][a-' '&' < temp-test/2264.inp.959.3
'-a]#[0-9]**' 'a' < moni/f7.inp
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'5[>-A]' 'rv0,](\@J5=CG3F%m;"*|]gT)V' < input/ruin.342
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?!' 'E2}-sQuI[' < input/ruin.639
'?$' '=MoPU`!tL"6E$' < input/ruin.1084
'?$' 'k#j>k?tL'\''lxD6JM$0j,))D@-]OI]DpDxwc?,xlmDr5F}}h"qU.Lp;' < input/ruin.1406
'?%-' '&' < temp-test/2348.inp.997.2
'?' '#((G)KKH' < input/ruin.1245
'?' '' < input/ruin.1830
'?' ''\''m' < input/ruin.646
'?' '*Y)d1^+BPVi6}-,@Fhp%c9[8=7PJ$[+' < input/ruin.725
'?' '.' < input/ruin.496
'?' '5<WMaE'\''r{G`Diz:pyjW' < input/ruin.1979
'?' '8l;V' < input/ruin.1337
'?' '>0\MtN5k&5!Q./' < input/ruin.358
'?' '?Tp4fnmE6"Pe_j`:' < input/ruin.247
'?' 'AF' < input/ruin.1836
'?' 'N#D{(1Gn[8UCLC}OnP^},P|FWYtd99MB_Kco_$[Z-<i-RL' < input/ruin.953
'?' 'NEW' < temp-test/1384.inp.594.1
'?' 'V' < input/ruin.519
'?' 'cLZbxdY4&gv/6)zVmA7Uw_^3:l' < input/ruin.1383
'?' 'e' < input/ruin.1817
'?' 'h,r7xS45pAkON:?;ON=1V3' < input/ruin.654
'?' 'xv/w' < input/ruin.234
'?' '~%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$' < input/ruin.1339
'?*' '#' < input/ruin.1622
'?*' '9' < input/ruin.109
'?*' 'w' < input/ruin.1610
'?*' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?-' '' < temp-test/1793.inp.762.3
'?-' '@%&a' < temp-test/571.inp.246.1
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2292.inp.972.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@@?' 'E' < input/ruin.827
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[*' '' < temp-test/1966.inp.835.1
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^a-c' '@%@&' < temp-test/978.inp.421.1
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2018.inp.857.1
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2035.inp.863.2
'?^' 'NEW' < temp-test/413.inp.182.1
'?^' < temp-test/511.inp.223.1
'@ ' 'Z' < input/ruin.1152
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**?' '' < temp-test/929.inp.401.1
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1487.inp.638.2
'@*?'  < temp-test/198.inp.89.1
'@5' '4Q' < input/ruin.80
'@8'\''Z' '2xl#kq' < input/ruin.1419
'@@$' 'f' < input/ruin.436
'@@' '&' < input/ruin.1513
'@@' '&' < input/ruin.370
'@@' '*q61|R0fcYH+ZzxA_ ' < input/ruin.797
'@@' '9fzx91%af \'\''jgI$V|BL(X sN@?F8AXgoas/%p' < input/ruin.1543
'@@' '<' < input/ruin.1316
'@@' 'D' < input/ruin.246
'@@' 'I\/As)Z}7*%*i>17(z_L' < input/ruin.559
'@@' 'K7+%7`\*l.EL,' < input/ruin.1657
'@@' 'L' < input/ruin.689
'@@' 'LFmqS#J=6aq\=6iN(T_?#?RzO y5ZA2'\''zX%~4b!nf$}Nmg'\''' < input/ruin.207
'@@' 'P:g"14" j0^]'\'':DK70 \o4AP}[z~>lxPCCM9m*\BwO%d!' < input/ruin.1559
'@@' 'P`G\' < input/ruin.917
'@@' '`' < input/ruin.1213
'@@' 'a' < input/ruin.1215
'@@' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@@' 'f' < input/ruin.789
'@@' 'gV8;%IAhxp(4]=AqH&'\''feFXY&8>^:%j,(\' < input/ruin.1311
'@@' 'k' < input/ruin.68
'@@' 'rf[8:ZbgT%q{\_J^E@u3)IuxENZ~"v' < input/ruin.1584
'@@' 's+jsq+sqp33oy|>sXt&.w<(EJ[$_J' < input/ruin.579
'@@' 'y'\''O;wCB`/IC#tko'\''ztR%D)S}WK}htv'\''CdX[k69[r' < input/ruin.1754
'@@'\''93QTn' 'O*9 p]M4:=D71<S{~2V6mPa' < input/ruin.1264
'@@'\''B9z^p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9Q' 'SH{S$QV0"e<b[0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c]z-[(*Z9Q' < input/ruin.635
'@@'\''Z(T[TC' '<' < input/ruin.1079
'@@'\''_h' 'C' < input/ruin.1379
'@@*$' '4' < input/ruin.1992
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*'\'*$',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@?' '0&,p^#I}6fi.kmr6K)xdK(M'\''7Iz}z:3QIG0mEil6xX{(5CsNr(r' < input/ruin.527
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@@!' '5]y50ks{!u}xF93w}f[;WP4&Q4[=4' < input/ruin.73
'@@@@$' 'IvJL"!Kh[JX'\''_wS|r+Z(:B7<xtHS@p38c|cC#}/j#FpjA>;BuZf09%h1jMyFu' < input/ruin.1928
'@@@`' '3"' < input/ruin.1824
'@@@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@T' '}' < input/ruin.1233
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@[[^0-9]' '@%&a' < temp-test/947.inp.408.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2267.inp.961.2
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '"' < input/ruin.954
'@n' '&@n@n' < input/ruin.1364
'@n' '&@t@t@t' < input/ruin.460
'@n' '&q' < input/ruin.539
'@n' '&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' 'KO#|1)uX@Dy>+3j`g)D_SM "=l!3{n2g<y' < input/ruin.612
'@n' 'i&' < input/ruin.1178
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n[a-c]' 'a@nb@tc' < temp-test/955.inp.411.3
'@n][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'X' < input/ruin.321
'@p' 'l)I#$SnVq^6"2XS{#Gu`w' < input/ruin.1512
'@t' '@%@&' < temp-test/681.inp.296.1
'@t' 'J' < input/ruin.93
'@t@t**' 'a' < moni/f7.inp
'@|' 'E)m' < input/ruin.1373
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'B*' 'LOBA3nKpK' < input/ruin.1540
'C*' '\' < input/ruin.1504
'D?' 'EI3"JSr"Wv1YW:m,fR@cfETz#.'\'''\'')fO#' < input/ruin.717
'O' 'yxk&IcrOvB79' < input/ruin.1324
'T@@' '.b' < input/ruin.361
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9Z-a]^_`a]' 'a' < input/ruin.713
'[0-9] [^@@]?A??[^@n]@@' '@%&a' < temp-test/1621.inp.689.1
'[0-9]' '&a@%' < temp-test/592.inp.254.1
'[0-9]' '@t' < temp-test/2302.inp.978.1
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' '&' < temp-test/146.inp.67.2
'[0-9]-' '@%@&' < temp-test/1166.inp.502.1
'[0-9]--*[^a-c]' '&a@%' < temp-test/153.inp.69.2
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1533.inp.656.2
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1038.inp.447.1
'[0-9c-a]' 'vm&LgryRJI2?C95<5\^' < input/ruin.490
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]' 'a@nb@tc' < temp-test/1220.inp.524.1
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]-' 'a&' < temp-test/283.inp.127.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]?' '@%&a' < temp-test/1801.inp.766.1
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[>-AA-G]' 'S' < input/ruin.309
'[>-A]*$' 'l' < input/ruin.1117
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[A-G0-9c-a]' '0$' < input/ruin.965
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]' '9' < input/ruin.327
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[O>-A]' 'v' < input/ruin.508
'[Z-a]^_' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a]' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^--' '@n' < temp-test/1593.inp.678.4
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^--z][9-B]' '@n' < temp-test/19.inp.9.1
'[^--z][9-B]' '@n' < temp-test/20.inp.9.2
'[^-?' 'NEW' < temp-test/1328.inp.570.1
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-90-9u]' 'f' < input/ruin.548
'[^0-9]' '%:ZqYa+)t&(X[6Q3?\Xa0eh-a' < input/ruin.960
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^0-9]?-?[^a--b]**' 'a' < moni/f7.inp
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a-]' '' < temp-test/149.inp.68.3
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^9-B] *' '&a@%' < temp-test/2075.inp.879.3
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]?' '@%@&' < temp-test/1553.inp.665.1
'[^9-B]?-' '&' < temp-test/439.inp.193.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/834.inp.359.3
'[^9-B]A*' 'a&' < temp-test/1132.inp.486.3
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][a-c]' '' < temp-test/1677.inp.714.4
'[^9-B][a-c]' '@n' < temp-test/1825.inp.777.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1659.inp.707.3
'[^>-AA-G]' '.' < input/ruin.1307
'[^>-A]' '@' < input/ruin.873
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^A-GZ-a]^_`a]' ':' < input/ruin.1089
'[^A-G]' 'jhIKJsma3Dy7' < input/ruin.1534
'[^A-G~]' '{f' < input/ruin.228
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^Z-a]^_`a]' '#CQ3@U,)/aDf|9p jfjO3Y[H:AI[f|8Wz)' < input/ruin.1475
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^][a-c?$' 'a&' < temp-test/520.inp.225.8
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1362.inp.584.2
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-][0-9]' 'a@n' < temp-test/554.inp.239.3
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'[^a-c]**' 'a' < moni/f7.inp
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/262.inp.116.2
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[Cm]*$' 'a@f' <  input/ruin.304
'[Da]*$' 'a&' <  input/ruin.717
'[>dE]*$' '@n' < input/ruin.1782
'@t*$' '&a&' < input/ruin.1244
'[79]*@n' 'a&&a' < moni/rr2.t
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
'@1@t11%%l[1-60]betweend@t@n%%88*erwhatjust999999gvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '#@@[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%@**^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'8?8?8?88??88??8888888888' '&@t&@t&'  < moni/rr6.t
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'@n%%Eq/SH{S$QV0"e<bz-[(*Z9QSH{@tQV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"$<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'thisisacasethatisalongline@n' '&a&' < moni/rr1.t
'@t@n' '/&q@t@t' < input/ruin.539
'[0-9]@nl[^6]inbetweend@t@n%%$$*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-123456[a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'ddd' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr12.t
'[d]*' '&@t&@t&' < moni/rr13.t
'@l*' '&@t&@t&' < moni/rr15.t 
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
'1*' '&[[[]]]&@t@@&' < moni/rr17.t
