' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
'!' 'JeQwMtQsX"@?#Q1)jO;[#@Y^SE,&N$~<>FK' < input/ruin.677
'$%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'$-[][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?^'  < temp-test/512.inp.223.3
'$[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'$[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'$c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'%*?$' < input/ruin.1265
'%*\1Pf2' 'g' < input/ruin.4
'%-' '%s$0#=(`Y2,;:8*/t"3Yn=VCI-|H6q[k%+sNf3%f`xvS*o(uD' < input/ruin.1972
'%-' 'a&' < temp-test/1312.inp.563.7
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%?$' '\' < input/ruin.1440
'%?*$' 'w' < input/ruin.1257
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%@*$' < temp-test/199.inp.89.5
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%U' 'h<z?cC=|(I]>/deslsGqiEdmY' < input/ruin.1760
'%[0-9]' 'l' < input/ruin.1572
'%[0-9]?' '@t' < temp-test/1048.inp.451.5
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[^B]' 'o' < input/ruin.733
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%^?*' 'x' < input/ruin.1600
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/483.inp.211.4
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c][9-B]' '&a@%' < temp-test/1979.inp.840.4
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/677.inp.294.3
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^c-a]@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}>-A]' 'H' < input/ruin.1933
'[^z-}c-a]' 'h' < input/ruin.1221
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[_-z][^0-9]' '@%@&' < temp-test/1380.inp.592.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a--b]?' 'b@t' < temp-test/2110.inp.894.2
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-][^a-c]-?' '&' < temp-test/746.inp.319.2
'[a-c?*' 'a&' < temp-test/517.inp.225.2
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]^-]' 'NEW' < temp-test/1958.inp.830.3
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[c-a]@@?$' 'I>' < input/ruin.29
'[c-a][c-a]' '?' < input/ruin.703
'[c-a`]' 'TxfCZ,ncl`!85cZi#F6f>B[=2xb1rZXXah,}F?O2+9xtAeyi[3h9Al$KjK7.Km?K4YU~ '\''' < input/ruin.434
'[c-at]' 'AQ' < input/ruin.253
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'^*[a--]' '' < temp-test/1395.inp.598.1
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^-' '@t' < temp-test/431.inp.189.3
'^-?[^9-B]' 'a@n' < temp-test/509.inp.222.1
'^?' 'a&' < temp-test/401.inp.175.1
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'^a-]?' 'a@nb@tc' < temp-test/138.inp.64.1
'^a-]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2151.inp.911.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2152.inp.911.2
'a' 'Ot<f]|MW(_V*YV'\''<8N?BrfOM-IG-}b#U5KSs0gIf$F\#!n_Ll.*k@e2CjOJ<^T`' < input/ruin.700
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c*[][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c[^0-9][^]' '&a@%' < temp-test/212.inp.95.1
'c[^a--]-' '&' < temp-test/316.inp.141.1
'i' '<.'\''F=YB?N(u5L;RCvxh5pg/6B3Ma`Yy^~+2/S}' < input/ruin.1938
< input/ruin.1581
< input/ruin.1595
'' 'v' < input/ruin.1429
''\''' 'm%NN3G5' < input/ruin.92
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
')' 'G(:jQg6w{T Va1#rG@ Oh{y=E`8' < input/ruin.1685
'*' '?1#YUPSP}y' < input/ruin.810
'*' 'CkXBvnICbdWao|!`=Pm+@9I5TWu' < input/ruin.1310
'*' '`' < input/ruin.138
'*' '`bhi>$;X' < input/ruin.1632
'*' 'jVtxSiz~whG5Bsg$Yy*S]e*_ g)vm"MOL..JBLrCfn.gL,_!El' < input/ruin.1098
'*' '|zYQ /?~i1Ja\,"BRs(Y)-'\''Q3-)FlvxFPXZ/SuIC'\''' < input/ruin.987
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[&b0:' < input/ruin.1020
'*@@G' 'nI'\''+MH' < input/ruin.743
'*@n' 'X&XXXXXXXXXX' < input/ruin.321
'*@n' 'b&[0-9]p' < input/ruin.289
',' 'd' < input/ruin.1082
'- ' 'NEW' < temp-test/569.inp.245.1
'- *$' '' < temp-test/767.inp.328.8
'-$' '@%@&' < temp-test/633.inp.273.9
'-' '@%@&' < temp-test/631.inp.273.1
'-' 'a@nb@tc' < temp-test/877.inp.376.3
'--][^--z]-' '&a@%' < temp-test/1273.inp.546.3
'-?' '&' < temp-test/372.inp.162.1
'-?' 'a@nb@tc' < temp-test/1145.inp.492.4
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[9-B]@t*$' '@%&a' < temp-test/816.inp.351.9
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-?[^a-c]??-@' '@%&a' < temp-test/360.inp.158.1
'-[0-9]' 'NEW' < temp-test/1410.inp.605.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/364.inp.159.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]$'  < temp-test/215.inp.96.8
'-[^9-B]' '@n' < temp-test/749.inp.321.2
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1854.inp.787.3
'-[^@n]?-?$' '&' < temp-test/1613.inp.685.9
'-[^@n]?-?' '&' < temp-test/1611.inp.685.2
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-]A*' '@%&a' < temp-test/1210.inp.519.3
'-^$' 'a@nb@tc' < temp-test/763.inp.326.6
'-^a-c][^a-c][a--]a-c]? ?@n*^a-c]a-]?' '' < temp-test/1493.inp.640.1
'-c*?-?' 'NEW' < temp-test/547.inp.237.1
'8' '' < input/ruin.448
'9' '>=rt)q>M}/' < input/ruin.748
'<' 'S' < input/ruin.775
'?$' '*U*'\''I8uu@VloES@|VT4+e|' < input/ruin.1285
'?' '#:07uLCQLG\b`P(5t' < input/ruin.939
'?' '&RO-^P6-QT4o%.LR>%%g@7t3Yn7!#QeIrm}[.1.' < input/ruin.1501
'?' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?' '4J R' < input/ruin.845
'?' '9' < input/ruin.533
'?' 'AF' < input/ruin.1836
'?' 'CE(8]nlKTDmLw~YL"~TMBV%#@B1b'\''9$' < input/ruin.374
'?' 'N#D{(1Gn[8UCLC}OnP^},P|FWYtd99MB_Kco_$[Z-<i-RL' < input/ruin.953
'?' 'R(J/X%MoiFZWrD3`LiS^' < input/ruin.354
'?' ']rZLj' < input/ruin.1566
'?' '_^ [H<2pLeGVat' < input/ruin.1289
'?' 'b@t' < temp-test/275.inp.123.3
'?' '}' < input/ruin.26
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*$' '~' < input/ruin.1236
'?*' '#' < input/ruin.1622
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?*' 'w' < input/ruin.1610
'?*[>-A]' 'O' < input/ruin.1623
'?*[A-G]' '`' < input/ruin.998
'?-' '' < temp-test/1792.inp.762.2
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'?? *' 'NEW' < temp-test/1528.inp.655.1
'?? *' 'NEW' < temp-test/1529.inp.655.2
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@*'  < temp-test/532.inp.231.1
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@@' '&a@%' < temp-test/2228.inp.945.1
'?@[*' 'a&' < temp-test/538.inp.233.1
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*' 'b@t' < temp-test/1003.inp.432.1
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1054.inp.454.1
'?A*?[^a-c?' '&' < temp-test/333.inp.147.1
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^0-9>-A]' ')Ifp.i9B%j1,0T.zHwp' < input/ruin.1007
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B]' 'a@nb@tc' < temp-test/1862.inp.790.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a--b]' '@n' < temp-test/1053.inp.453.2
'?[^a-c' '@%@&' < temp-test/980.inp.421.4
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c]' '&a@%' < temp-test/2167.inp.916.3
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^-] @**^*' '@%&a' < temp-test/1319.inp.566.1
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'?n' 'C' < input/ruin.1670
'@ ' 'Y' < input/ruin.1318
'@' 'yy' < moni/f7.inp
'@*' '&' < temp-test/1333.inp.572.1
'@**' '&' < temp-test/2147.inp.909.2
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**?' 'a&' < temp-test/2039.inp.864.3
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@$' '[' < input/ruin.1282
'@@' ' ' < input/ruin.1636
'@@' ' Hq8<5u8KNy,8KNy,h0_sbVxG=nOfh0_sbVxG=nO8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOffj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' '$' < input/ruin.120
'@@' '6' < input/ruin.1922
'@@' '<u2]r/0cjs'\''`' < input/ruin.1047
'@@' '?' < input/ruin.1127
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@' 'Etz|' < input/ruin.667
'@@' 'G_' < input/ruin.1779
'@@' 'OE<W=ZndLYQd%p}lN|>' < input/ruin.1796
'@@' 'QZ}nu?<N_m}]**y62k2AXk9' < input/ruin.1286
'@@' 'U' < input/ruin.1742
'@@' '[jJ3"kdXY?.O _q-kqD7^;wzC{m@' < input/ruin.352
'@@' ']' < input/ruin.1597
'@@' '_Y}LC6.Z_G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JGbw.3gyV:Q0er!>' < input/ruin.1041
'@@' '`' < input/ruin.1963
'@@' 'c^C0V' < input/ruin.771
'@@' 'fO$hc9Vunm^fRBx+3N{{!urM]pAS@xFpr'\'''\''Bs7{E6dX`JP-d' < input/ruin.1147
'@@' 'h' < input/ruin.1129
'@@' 'l' < input/ruin.1421
'@@' 'o' < input/ruin.1479
'@@' 'r' < input/ruin.1985
'@@' 's' < input/ruin.1875
'@@' '{/ cC;3\[1Xjlmdn*[4(hG8' < input/ruin.1881
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@*@n' 'H&b' < input/ruin.273
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1494.inp.641.1
'@@-$' 'a@nb@tc' < temp-test/1160.inp.499.9
'@@?' '0&,p^#I}6fi.kmr6K)xdK(M'\''7Iz}z:3QIG0mEil6xX{(5CsNr(r' < input/ruin.527
'@@@@?' 'w2OuzZ7S6' < input/ruin.929
'@@J*' '(' < input/ruin.1467
'@@[^A-Gn0-9]' 'A)T537M`;~`g' < input/ruin.1519
'@@[z-}]'  < input/ruin.1263
'@@[z-}]' '/s_ziY.ZkrBEgFC4_(F^|T`jH`t@hJl,j=#7sJ}' < input/ruin.1263
'@E' 'PLvh0lN%L2%?&GW#2VGQ>D,<~.4l,[<Z;xbv|!y' < input/ruin.245
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@[*-' '' < temp-test/2329.inp.988.3
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[[0-9]' '&' < temp-test/1181.inp.509.2
'@[[0-9]' '&' < temp-test/1182.inp.509.3
'@[][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n$' '$' < input/ruin.1678
'@n$' '-[&b0:' < input/ruin.1020
'@n' '&(Qk ' < input/ruin.1205
'@n' '&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' '&@t@t' < input/ruin.1376
'@n' '&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '&_W$' < input/ruin.1198
'@n' '&b' < input/ruin.273
'@n' '&h' < input/ruin.288
'@n' '' < input/ruin.831
'@n' '.' < input/ruin.1999
'@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' '@t@t&k*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'VmO1MS/z/7-!)sG#\ Pl|1`0$B*e' < input/ruin.337
'@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' 'a&y#k-llLWk' < input/ruin.279
'@n' 'y$Z1<[1_6wHLcYZnEoC/JY$%O0tKDCdx>(9"' < input/ruin.710
'@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@t' '@%@&' < temp-test/681.inp.296.1
'@t*$' '.' < input/ruin.1244
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t@n' '/&q' < input/ruin.539
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'A?' 'n|G:]y;Zm{7<\G:]y;Zm{7<\33O~h_J33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_Jp' < input/ruin.1043
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/986.inp.425.2
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/987.inp.425.3
'F' 'O' < input/ruin.1425
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[0-9]' 'NEW' < temp-test/850.inp.365.2
'[0-9]' 'a@nb@tc' < temp-test/1348.inp.579.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]?' '@t' < temp-test/1047.inp.451.2
'[0-9]?' 'a&' < temp-test/2040.inp.865.1
'[1-@n]' '@-1' < moni/f7.inp
'[9-B]?' '&a@%' < temp-test/2044.inp.867.1
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B]?' 'NEW' < temp-test/1689.inp.720.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]??^?^-]' '@t' < temp-test/84.inp.38.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^a-c]' '@%@&' < temp-test/2090.inp.885.2
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[9-B]c*?@[*-? ' '&' < temp-test/435.inp.191.2
'[>-A]$' '!' < input/ruin.151
'[@t]' 'a@n' < temp-test/236.inp.105.2
'[A-G]' 'OmS[X@@s5c_' < input/ruin.674
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[Z-a]^_`a-Z-aZ[]^_`a-z-}z-}-c-ac-a-c-ac-a]' '7:' < input/ruin.1123
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[]%@*?' '@%&a' < temp-test/199.inp.89.5
'[^--' '&a@%' < temp-test/66.inp.29.1
'[^-c*' '@%&a' < temp-test/1438.inp.617.2
'[^-z] ' 'NEW' < temp-test/246.inp.110.1
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^-z][@t]' '' < temp-test/289.inp.130.2
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-9]' '%:ZqYa+)t&(X[6Q3?\Xa0eh-a' < input/ruin.960
'[^0-9]' '&@n' < temp-test/630.inp.272.3
'[^0-9]' '4' < input/ruin.877
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]'\''' 'j' < input/ruin.1346
'[^0-9]-' 'a@nb@tc' < temp-test/2091.inp.886.1
'[^0-9]-' 'a@nb@tc' < temp-test/2092.inp.886.2
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9]A?' '@n' < temp-test/1834.inp.780.2
'[^0-9][0-9]' '&a@%' < temp-test/622.inp.268.3
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a--]- ' '&@n' < temp-test/695.inp.301.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9][a-c]' '' < temp-test/727.inp.313.2
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1069.inp.459.3
'[^4]' 'H' < input/ruin.50
'[^9-B]-' '&a@%' < temp-test/640.inp.276.2
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]?' '&' < temp-test/1603.inp.682.1
'[^9-B]?' '@%&a' < temp-test/1875.inp.795.3
'[^9-B]?' '@%@&' < temp-test/1553.inp.665.1
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^<]' 'v?,P"%A`LsBP\u4d; CqOH,&_r=)BCe9t#gvb<Wt>raU4E4x' < input/ruin.1484
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^W]' '$3)' < input/ruin.174
'[^Z-a]^_`a-0-90123456789C-0-90123456789r-z-}z-}-Z-aZ[]^_`a]' '%' < input/ruin.856
'[^Z-a]^_`a]\p@fz[@@' 'K' < input/ruin.146
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^][a-c?$' 'a&' < temp-test/520.inp.225.8
'[^a-' '&a@%' < temp-test/1364.inp.585.3
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a--b]' '&a@%' < temp-test/1417.inp.608.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-?[a-]?-?-]' '&' < temp-test/47.inp.20.2
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'%IlG' < moni/t6.inp
'[0-7]*' < moni/t3.inp
'[am]*$' 'foo' < moni/nn1.t
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[Cm]*$' 'a@f' <  input/ruin.304
'[Cm]*$' 'a&' <  input/ruin.304
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'7979797979@n' 'a&&a' < moni/rr2.t
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
'123??!*' '&&&&'  < moni/rr3.t
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'66' '&abdfegh1234567891234&1234512345678908723487938&4723984723423423432436&312345678945678912345678912345678912345679123456789' < moni/f5.inp
'thisisacasethatisa' '&aa&' < moni/rr1.t
'this[a-z]*' '&a&a&' < moni/rr1.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'@t@n' '/&q@t@t' < input/ruin.539
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-c]' '~' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'aa' '&@t&@t&'  < moni/rr5.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr12.t
