' *' 'a&' < temp-test/1839.inp.782.1
' *^-]-' '@n' < temp-test/956.inp.412.1
'"' '6' < input/ruin.197
'#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'$?^' '@%&a' < temp-test/512.inp.223.3
'$[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'%*$' ':m9#`%w*An#HIw)ZLBs!y-|, 5 M_m9u_Lao' < input/ruin.1258
'%-*-' '@n' < temp-test/2009.inp.852.5
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?' '.RM' < input/ruin.1857
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@$' 'zAlI%9cFthJlYpJ\@u|j6dDwUDk?N}i+ Z,hIh$"#iu4zV' < input/ruin.515
'%@@$?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' ' B!ls?r*Bk.lC'\''l<T+]?*;};+pT+]:0qdY0\L"V0w*T2' < input/ruin.767
'%@@' 'M.10\?_|(0803q:sHHzal#;;M<2`.,HRVz"'\''il' < input/ruin.133
'%@@' 'b04ZLrhsr,4"4&K!&ZA1"ZA;]/XF3SXotQ' < input/ruin.1226
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[0-9]' 'l' < input/ruin.1572
'%[I]'  < input/ruin.1156
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/568.inp.244.5
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[a-?$' 'NEW' < temp-test/737.inp.316.11
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%^a-][9-B][^--z]??@[*?$' 'a&' < temp-test/2154.inp.911.10
'%^a-c]?*' 'NEW' < temp-test/194.inp.87.7
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]?' '' < temp-test/1148.inp.494.1
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^t]\jGt|Bd' '&IOTC3<-BYFp<SrAfdt]' < input/ruin.1317
'[_-z][^a-c' '@%&a' < temp-test/345.inp.151.2
'[a---*-' 'a@n' < temp-test/1879.inp.796.4
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a-?' 'NEW' < temp-test/735.inp.316.2
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-[^0-9]' '@t' < temp-test/1112.inp.478.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c?-?-[9-B]' '@%&a' < temp-test/1990.inp.845.3
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1823.inp.775.3
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c]A' '&' < temp-test/923.inp.398.2
'[a-c][--' '&a@%' < temp-test/1599.inp.680.2
'[a-c][^@n]-[^a-c' '@%@&' < temp-test/65.inp.28.2
'[a-z]@n' 'y&8sdW9T' < input/ruin.1065
'[c-aA-GZ-a]^_`a]@@?' 'I8-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_DDe(Gk8G' < input/ruin.1050
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-aZ-a]^_`a]' 'dt|NbM\.:;'\''5E]m\6;l!?&g4ikE^yZ+P{]q++Ke\6|bYujj"[\l' < input/ruin.1099
'[c-a]' 'g' < input/ruin.288
'[c-at]' 'AQ' < input/ruin.253
'[q0-9]@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'[z-}]' 'Vu' < input/ruin.1883
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^-' '@t' < temp-test/431.inp.189.3
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'^a-%]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-]-*' 'NEW' < temp-test/557.inp.241.1
'^a-c]-' '@%@&' < temp-test/25.inp.11.2
'a-]@@*' 'NEW' < temp-test/1202.inp.516.1
'a-][^9-B]' '@%&a' < temp-test/663.inp.288.2
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/786.inp.338.2
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c-[0-9][^a-c@**-' '@t' < temp-test/167.inp.75.1
'c?' '@n' < temp-test/1737.inp.739.1
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'l' 'va~y^kcfJ^dEk~7R&7i`_HBl=+ccP_Sm]30txxupfl'\''{C#' < input/ruin.1984
'm@n$' '7"py31%VhaB9=x' < input/ruin.394
's$' '4' < input/ruin.847
'w' '%.:s|HwIZ`s.lwvoiM&7g$TlM%Pgcz5^x LSK@J>YVY]' < input/ruin.1550
'z' 'RquQ5Vxh[sU1' < input/ruin.479
< input/ruin.1581
< input/ruin.271
< input/ruin.990
'*' '!' < input/ruin.471
'*' '%2 ]TOV!zB)ez~h;W'\''Rv|F"FjKHB7' < input/ruin.1720
'*' '3ntGq*:GgM74d~I<l' < input/ruin.104
'*' 'EzQo'\''9xwbhkZ:|Y)F,jmC}rWN$1^*3AXp\yo:rrvFH#UO#7$>_0ibL;x)G=@uxqR=0o|dZD|zN):dC' < input/ruin.1910
'*' 'R' < input/ruin.299
'*' ']' < input/ruin.858
'*' 'aE7jUPO'\''dYm{VX"Mit;I#WmSAh}7LXL4dYC8WM|1SUzIC^=xTXQ*Ewea' < input/ruin.607
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'*' 'yEyj6*dR|$%NuXL^E`WEDg^@cc^?"+?a^?/x#' < input/ruin.393
'*' '|O' < input/ruin.766
'*' '|zYQ /?~i1Ja\,"BRs(Y)-'\''Q3-)FlvxFPXZ/SuIC'\''' < input/ruin.987
'*@@' 'Stu%' < input/ruin.1159
'*@n' 'MP&KwD.47](#W/L3Yj' < input/ruin.286
'- ' '@%@&' < temp-test/2172.inp.918.2
'-$' '&@n' < temp-test/633.inp.273.9
'-%[^a-c' '' < temp-test/2355.inp.999.3
'-' '@%&a' < temp-test/1253.inp.537.4
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'--*' '@%&a' < temp-test/807.inp.347.1
'--*[@t]-' 'b@t' < temp-test/175.inp.78.3
'--?^[9-B]?' '' < temp-test/1467.inp.629.1
'-?' '' < temp-test/1578.inp.673.2
'-?' '@%@&' < temp-test/1765.inp.751.2
'-?-?@n[9-B]' '&a@%' < temp-test/1213.inp.521.2
'-?-@n *?' '@%@&' < temp-test/618.inp.266.2
'-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[9-B]--' '&a@%' < temp-test/1140.inp.490.2
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-@**' '&a@%' < temp-test/832.inp.358.3
'-@**' 'a@n' < temp-test/896.inp.385.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@[*' '@%@&' < temp-test/1457.inp.624.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^9-B][0-9]?[^0-9]' '@t' < temp-test/1215.inp.522.1
'-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[^0-9]' '&a@%' < temp-test/2213.inp.938.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^0-9][0-9][^a--' 'a&' < temp-test/1733.inp.737.1
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B]' 'NEW' < temp-test/1218.inp.523.4
'-[^9-B]' 'a@nb@tc' < temp-test/1716.inp.731.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/774.inp.333.1
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^a-c]--a-]' 'NEW' < temp-test/1567.inp.669.3
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[a-c]' '@%@&@' < temp-test/359.inp.157.3
'-][^0-9][a-' '&' < temp-test/2262.inp.959.1
'-]c*??- [^9-B]' 'b@t' < temp-test/1982.inp.841.2
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1655.inp.705.1
'3' '4R NQlkJ:NBlz' < input/ruin.754
'9' ':' < input/ruin.206
':@@*' '&' < input/ruin.1279
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'? *[^--^a-c]' 'a&' < temp-test/1368.inp.587.3
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?' ';kh2\M8\&a4Pm=OF^-(G|-p8:i9ovm>xcJ,5e]>y%~kSEJ$[z@RzG}' < input/ruin.966
'?' '<Vod'\''|tm%p>|GpQ{JP^' < input/ruin.1868
'?' 'M' < input/ruin.135
'?' 'a&' < temp-test/825.inp.355.3
'?' 'd' < input/ruin.833
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$pK6/L{i^ja[0-9]*[a-p]K6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L[0-9]*[a-b]{i^ja' < input/ruin.1327
'?' 'p' < input/ruin.140
'?' '{Y|k{o'\''V/{R&sucpF{M|ZuJKnay&:E6]H=xd,zj' < input/ruin.839
'?'\''@@' 'v\`{+AlBygo>42G2jE|6;A=U7|>_+"H6*0nmx7nS/%c6>(E6>b&TP' < input/ruin.1027
'?*$' 'E' < input/ruin.1113
'?*' 'w' < input/ruin.1610
'?-' '&' < temp-test/2348.inp.997.2
'?-' '&a@%' < temp-test/1104.inp.475.1
'?-' 'NEW' < temp-test/895.inp.384.4
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?--[_-z][^a-c@n *' '@%&a' < temp-test/638.inp.275.2
'?-[-z]-?-' '&' < temp-test/486.inp.212.3
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'??' '&' < temp-test/1461.inp.626.1
'??' '&' < temp-test/1462.inp.626.2
'?@*' 'b@t' < temp-test/933.inp.402.2
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@@*' '&a@%' < temp-test/1663.inp.709.3
'?@[*' 'a&' < temp-test/538.inp.233.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^0-9]' 'b@t' < temp-test/2277.inp.965.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^9-B][^9-B]A' 'a@n' < temp-test/1805.inp.768.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?^' '@%&a' < temp-test/511.inp.223.1
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^-] @**^*' '@%&a' < temp-test/1320.inp.566.3
'?^[]' '@%&a' < temp-test/511.inp.223.1
'?^a-]' '@n' < temp-test/245.inp.109.2
'@%[0-9]' 'c' < moni/f7.inp
'@**?' 'a@n' < temp-test/867.inp.373.1
'@*?'  < temp-test/198.inp.89.1
'@*[^0-9]' '@%&a' < temp-test/889.inp.382.2
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@5' '4Q' < input/ruin.80
'@8'\''Z' '2xl#kq' < input/ruin.1419
'@@$' 'D' < input/ruin.1943
'@@$' 'pe&:zop_%' < input/ruin.176
'@@'  < input/ruin.1155
'@@' '%' < input/ruin.149
'@@' '&' < input/ruin.370
'@@' '*' < input/ruin.1525
'@@' '+' < input/ruin.180
'@@' '4' < input/ruin.1992
'@@' '7{ek8P_#i5~XKh[kyMY[AhDzY/R2' < input/ruin.1394
'@@' '8' < input/ruin.1901
'@@' ';.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@' ';cnGb$sku_0Cwd6' < input/ruin.341
'@@' ';pJ<?F=Dxa?\754QF' < input/ruin.1756
'@@' '<kl(cA m(Y`(5*I,G:CY+*n+)%En[Gl<:18Y9j$*V`$NJ}$;' < input/ruin.1149
'@@' '>TdQN{' < input/ruin.362
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'G`$$:VB%$M[$ErHos~U]`5+' < input/ruin.379
'@@' 'I\/As)Z}7*%*i>17(z_L' < input/ruin.559
'@@' 'Po[uSP.I_y!>nh:I7T"u$=>:mwq+5Q-(%' < input/ruin.958
'@@' 'TbjIYx|Qb}}TKt5QS<' < input/ruin.1187
'@@' '['\''o[}k")5^ZB0Q`x/^Di>;o%m2R@$B' < input/ruin.37
'@@' 'a' < input/ruin.1215
'@@' 'a' < input/ruin.1259
'@@' 'j' < input/ruin.1276
'@@' 'q' < input/ruin.322
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*[9-B]?[^0-9][a-?$' 'a@n' < temp-test/2207.inp.934.6
'@@*[^j]' '2' < input/ruin.544
'@@?A$?*' 'K' < input/ruin.1609
'@@@@' 'T' < input/ruin.181
'@@@@\G$H.|M' 'y&' < input/ruin.672
'@@[^--z]' 'NEW' < temp-test/2125.inp.901.1
'@@[^l]' 'c' < input/ruin.1453
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[^a-c]' 'a@n' < temp-test/772.inp.331.2
'@n$' '-[&b0:' < input/ruin.1020
'@n' '&7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' '&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'@n' '&h' < input/ruin.288
'@n' '&w|' < input/ruin.1201
'@n' 'KO#|1)uX@Dy>+3j`g)D_SM "=l!3{n2g<y' < input/ruin.612
'@n' 'M&' < input/ruin.1185
'@n' '[0-9]&[a-z]' <input/ruin.144
'@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n'\''[^z-}]' '=' < input/ruin.277
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@n?' 'a@n' < temp-test/2259.inp.958.1
'@n@@' '_/vHv[\~S6P)' < input/ruin.1354
'@o' '' < input/ruin.928
'@t' '.' < input/ruin.1244
'@t' '/q' < input/ruin.539
'@t' '0' < input/ruin.1465
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'A*[9-B]' 'a&' < temp-test/1416.inp.607.3
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'N' '=$(4a6[U' < input/ruin.423
'N' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'W' '4' < input/ruin.1931
'Y$' '$]' < input/ruin.691
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9]' '9' < input/ruin.617
'[0-9]' '@%@&' < temp-test/1067.inp.458.3
'[0-9]' '@' < input/ruin.1254
'[0-9]' 'NEW' < temp-test/850.inp.365.2
'[0-9]?' 'NEW' < temp-test/920.inp.397.3
'[0-9]?[^0-9]@[-[9-B]-[^0-9]-[^9-B]' '' < temp-test/983.inp.423.1
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9]@@' '@%&a' < temp-test/1694.inp.723.1
'[0-9]@@' '@%&a' < temp-test/1695.inp.723.2
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9]A*@n?-?^*-' '' < temp-test/1948.inp.827.2
'[1-@n]' '@-1' < moni/f7.inp
'[7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&'  < temp-test/1268.inp.544.1
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]' 'a&' < temp-test/2104.inp.892.1
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B]?' '@t' < temp-test/2338.inp.993.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1525.inp.653.2
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2145.inp.908.2
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c*' '@%@&' < temp-test/1713.inp.730.2
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[>-A]' 'l' < input/ruin.1117
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-Az-}]' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[>-Az-}]' '=C8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@t][^0-9]' 'NEW' < temp-test/1942.inp.825.1
'[@t][^0-9]' 'NEW' < temp-test/1943.inp.825.3
'[A-G]?' 'x' < input/ruin.1538
'[A-G]@8' '`FtUy"ZE>GnU;'\''YIDS'\''X9"iFzSRIUUE%er[]kgNc}vQ@yAP>Uv$LK'\''l{hQxb'\''z|' < input/ruin.1506
'[A-G]@n' 'o&;kasdlfkj' < input/ruin.292
'[Z-a]^_`a]' ':-dY=*uE-5KsKFXferbm `[CS;i4I$<41p45>~2nqF}*+Y.QBq' < input/ruin.701
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[Z-a]^_`a]' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^0-9]' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' '@%&a' < temp-test/92.inp.41.2
'[^0-9]'\''V:W1pP' ':' < input/ruin.662
'[^0-9]-$' '@%@&' < temp-test/968.inp.417.8
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1433.inp.615.2
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^6]*?' '%' < moni/f7.inp
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]' 'NEW' < temp-test/398.inp.174.1
'[^9-B]' 'a@nb@tc' < temp-test/1120.inp.481.3
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1582.inp.674.2
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?' '@%&a' < temp-test/1875.inp.795.3
'[^9-B]?-' '&' < temp-test/440.inp.193.2
'[^9-B]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^>-A]' 'H' < input/ruin.1206
'[^A-GZ-a]^_`a]' ':' < input/ruin.1089
'[^A-G]' 'CzPGix*Bb(l^H^r63iE<=zqCo' < input/ruin.1801
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a-]' 'a&' < temp-test/596.inp.256.2
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/546.inp.236.3
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]**' 'a' < moni/f7.inp
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/6.inp.3.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'IlG\a88888888888888888$' < moni/t6.inp
'77[6-9]'  < moni/t3.inp
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'[Cm]*$'  <  input/ruin.304
'$' '@t' < input/ruin.1121
'@t*$' '&a&' < input/ruin.1244
'd*$' '@t' < moni/nn2.t
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
'@1@n11@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'123??!*' '&&&&'  < moni/rr3.t
'12?!*' '&&&&'  < moni/rr3.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[a-z]*'  < moni/t5.inp
'@t@n' '/&q@t@t' < input/ruin.539
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-123456[a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'%[a-b]*' '&&&&'  < moni/rr5.t
'ddd' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr11.t
'[d]*' '&@t&@t&' < moni/rr12.t
'a*' '&@t&@t&' < moni/rr14.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
