' *' '@%&a' < temp-test/2298.inp.975.1
' *' 'a&' < temp-test/1839.inp.782.1
' *?' '' < temp-test/1964.inp.834.1
' *a-c]' '&a@%' < temp-test/74.inp.32.1
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' ?' '&' < temp-test/54.inp.23.1
'"' '6' < input/ruin.197
'$-*[^0-9]' '&@n'< temp-test/201.inp.90.3
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$?@*' '@%&a' < temp-test/532.inp.231.1
'$a' '' < moni/f7.inp
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*$' 66 < moni/f7.inp
'%*' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%*' '0' < input/ruin.1821
'%*' 's7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1058
'%*@@$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-@t$' '' < temp-test/42.inp.17.11
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-^?*' '' < temp-test/575.inp.247.10
'%?$' 'AP' < input/ruin.202
'%?*$' 'w' < input/ruin.1257
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@*?' '&@n'< temp-test/199.inp.89.5
'%@*?' < temp-test/199.inp.89.5
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%V' 'd' < input/ruin.1707
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-4-1]' '-1' < moni/f7.inp
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[A-G]' 'xeD;,?BG|~6y8P D&x*"3r^Ej5VL$' < input/ruin.1081
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[^>-A]' 'w' < input/ruin.1698
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^c-a]' '*K2l6A0)5";' < input/ruin.731
'[^z-}]' '*C0e+YNj4(j?V|i|z,[YlSNT[z-DW(7.ByKgI2|4h16!)>y Jn)V(0wVfe' < input/ruin.746
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[_-z][^0-9]' '@%@&' < temp-test/1381.inp.592.2
'[_-z]^' '&a@%' < temp-test/100.inp.45.1
'[a---*-' 'a@n' < temp-test/1879.inp.796.4
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a--b]?' 'b@t' < temp-test/2109.inp.894.1
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-]-' '@n' < temp-test/642.inp.277.3
'[a-]-' 'NEW' < temp-test/1250.inp.536.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c[^9-B]' '@%@&' < temp-test/1430.inp.614.2
'[a-c]' 'a@n' < temp-test/820.inp.353.2
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-d]' '&@n' < moni/f8.inp
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'\?' '$:Kr*#&N} g}5E6ztAOMT!}qoV,Fb\h7p5Jrvqa' < input/ruin.159
'\l]#+wVDo{!?' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'^*-[a-]-[^@t]' 'a@n' < temp-test/1267.inp.543.3
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^-]-[9-B]' '@%&a' < temp-test/1668.inp.711.4
'^?' 'a&' < temp-test/402.inp.175.4
'^a-]-*$' 'NEW' < temp-test/560.inp.241.8
'^a-c]-?*' 'NEW' < temp-test/191.inp.87.1
'^a-c]?*' 'NEW' < temp-test/192.inp.87.2
'a' '& #2@@@-' < moni/f7.inp
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/612.inp.264.1
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c?-@t?$' 'a@nb@tc' < temp-test/1787.inp.760.6
'c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][9-B]-' '@%@&' < temp-test/1885.inp.799.3
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'c[^a--]-' '&' < temp-test/317.inp.141.2
't$' 'H' < input/ruin.1464
'v?[0-9Z-a]^_`a]' '' < input/ruin.83
'{' '+*99`cWbDE]&LL%\!=ocKQ'\''O+.[_4C@]'\''8' < input/ruin.688
< input/ruin.1595
< input/ruin.43
< input/ruin.957
'%jh[3-9]@f**' 'a' < moni/f7.inp
'%z$' '*' < input/ruin.1693
'' 'dV\?Qb7f]GZ:YV(22%ESH;?$' < input/ruin.1160
'*$' '`' < input/ruin.1249
'*'  < temp-test/532.inp.231.1
'*' '!' < input/ruin.471
'*' '#' < input/ruin.866
'*' '&' < input/ruin.378
'*' '&tm#n4gz=9' < input/ruin.1949
'*' '=' < input/ruin.1676
'*' 'H' < input/ruin.1945
'*' 'N' < input/ruin.401
'*' 'VLS~rJO,!qeNNS`W"Lej?|^?u*ao2Cc\oAXv3BifHHbA.' < input/ruin.592
'*' '^5i w+3P~!nu. d<Gv%' < input/ruin.580
'*' '`' < input/ruin.138
'*' 'pGZzvW$G(JB1Y]5.>I/9<"@rfHP' < input/ruin.1326
'*' 'u' < input/ruin.406
'*' '|GZy1Ki'\''I' < input/ruin.1360
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[lu!8lH<2'\''b0:' < input/ruin.1020
'*@@' 'KSssNL3yfIE*o' < input/ruin.1229
'*@@@@' '>nsYA' < input/ruin.1873
'*@n' '>3tNX^|@zI@;>zg  2%Cd#FNs#U)`U7h#9dYHdo' < input/ruin.865
'*R' 'x<\BNOp-x\IfU1 A$8' < input/ruin.785
'-' '' < temp-test/1648.inp.703.1
'-' '@%&a' < temp-test/1252.inp.537.1
'-*$' < temp-test/201.inp.90.3
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--?^[9-B]?' '' < temp-test/1467.inp.629.1
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'-?' '&' < temp-test/374.inp.162.4
'-?' '' < temp-test/1578.inp.673.2
'-?' 'NEW' < temp-test/2066.inp.876.1
'-?' 'a@nb@tc' < temp-test/1142.inp.492.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-@n *?' '@%@&' < temp-test/618.inp.266.2
'-??[a-c]' '@%&a' < temp-test/1161.inp.500.1
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[9-B]@t*$' '@%&a' < temp-test/816.inp.351.9
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-?[^0-9]-' 'a@nb@tc' < temp-test/2063.inp.874.3
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1898.inp.805.2
'-@[' '@%&a' < temp-test/864.inp.372.1
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1890.inp.801.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[9-B]' '&' < temp-test/1755.inp.745.3
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[@n][^a--b]$'  < temp-test/215.inp.96.8
'-[@n][^a--b]' '&@n'  < temp-test/214.inp.96.3
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^-' 'a@nb@tc' < temp-test/1678.inp.715.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^0-9]' '&a@%' < temp-test/2214.inp.938.2
'-[^9-B]' '@%@&' < temp-test/561.inp.242.1
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1050.inp.452.3
'-]-' '@n' < temp-test/1122.inp.483.1
'-^$' 'a@nb@tc' < temp-test/763.inp.326.6
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1892.inp.802.2
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1656.inp.705.2
'-c?' '@%@&' < temp-test/603.inp.260.1
'-c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'/' '}wTFVi.Wr"L7RYg!cd\XO7' < input/ruin.1651
'3' '%j^S0TxA[;rv*vwcH0v}f1]?o+\Kjds,MC;@Qu@Vr2}HP#{c&FBfG"&JR\(=>ZU;D]@O$xv;xaoScl;%3' < input/ruin.828
'3' '=-9R'\''azqd96m</' < input/ruin.169
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
'? ' 'a@nb@tc' < temp-test/217.inp.97.1
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'?' '&' < input/ruin.185
'?' '*Y)d1^+BPVi6}-,@Fhp%c9[8=7PJ$[+' < input/ruin.725
'?' '</Dco9Q(Uc0D'\''t:qBs3QUn;'\''' < input/ruin.474
'?' 'H' < input/ruin.642
'?' 'NT*x]<L/3",r6SrEiVl>/' < input/ruin.40
'?' '\' < input/ruin.1490
'?' '_^ [H<2pLeGVat' < input/ruin.1289
'?' 'kaSvYO>o!'\'':$'\''u~K4o/z,rY6#)BhoGsz=M.8,/' < input/ruin.1128
'?' '{Y|k{o'\''V/{R&sucpF{M|ZuJKnay&:E6]H=xd,zj' < input/ruin.839
'?' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?'\''@@' 'v\`{+AlBygo>42G2jE|6;A=U7|>_+"H6*0nmx7nS/%c6>(E6>b&TP' < input/ruin.1027
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' 'a@nb@tc' < temp-test/321.inp.143.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'??'\''@@*' '5' < input/ruin.935
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?A' 'NEW' < temp-test/1546.inp.662.1
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[9-B]' 'b@t' < temp-test/2290.inp.970.1
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[@n]' 'b@t' < temp-test/1661.inp.708.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/798.inp.343.3
'?[^9-B][^9-B]A' 'a@n' < temp-test/1805.inp.768.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1576.inp.672.4
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2019.inp.857.2
'?[a-c-?' 'a@nb@tc' < temp-test/2198.inp.932.1
'?\XK' 'vvy4-prHL@5G04oa\C[&1t2|kzQ2XdVNlgG{X.WlqnnQa(i^da!4HS<qTr5\I&feu*B ' < input/ruin.1016
'?^?' 'a@n' < temp-test/106.inp.48.1
'?n' 'C' < input/ruin.1670
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**' 'a&' < temp-test/1338.inp.575.1
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**?' 'a@n' < temp-test/868.inp.373.2
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@*[0-9]??-^*^??@[*' '' < temp-test/63.inp.27.1
'@*^a-]' '@n' < temp-test/2243.inp.951.1
'@@' '%' < input/ruin.149
'@@' '+tY&c/wyzfFpv' < input/ruin.343
'@@' '2' < input/ruin.1650
'@@' ';.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@' '>f' < input/ruin.892
'@@' 'Cs2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'Q0GMm0#K!hHA~y! iDG`*sh0I@' < input/ruin.547
'@@' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@' 'TLE8-~GaWCbc;@/F@l`' < input/ruin.1896
'@@' 'W' < input/ruin.1384
'@@' 'g' < input/ruin.1773
'@@' 'h' < input/ruin.1223
'@@' 'rf[8:ZbgT%q{\_J^E@u3)IuxENZ~"v' < input/ruin.1584
'@@' 'rnQ0W' < input/ruin.1766
'@@' 's' < input/ruin.157
'@@' 'v' < input/ruin.254
'@@' 'v<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs' < input/ruin.1046
'@@' 'y7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1059
'@@'\''B9z^p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9Q' 'SH{S$QV0"e<b[0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c]z-[(*Z9Q' < input/ruin.635
'@@*$' 'T/' < input/ruin.1109
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1495.inp.641.2
'@@@`' '3"' < input/ruin.1824
'@@[z-}]'  < input/ruin.1263
'@@`' 'm' < input/ruin.734
'@@p&y=3[ZNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{H*[0-9]*C<5S)0ft3+1A]YIgTBk-*?* *[a' '+' < input/ruin.1338
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[[9-B]-' '@%&a' < temp-test/1021.inp.439.1
'@[[9-B]-' '@%&a' < temp-test/1022.inp.439.2
'@[[9-B]^[^9-B]' 'NEW' < temp-test/812.inp.349.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@[[a-c]-*-' '&a@%' < temp-test/2324.inp.986.2
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&/=VXw>%)rWz0.ROqC>THDqQ^Hr+jB~x]S(cp}#' < input/ruin.1204
'@n' '&f$BLCD}tiigf@3' < input/ruin.553
'@n' '&lk' < input/ruin.277
'@n' '2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' '7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' '[0-9]&[a-z]' <input/ruin.144
'@n' 'a&y#k-llLWk' < input/ruin.279
'@n' 'i&' < input/ruin.1178
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t' 'a' < input/ruin.1230
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'A' 'U~4' < input/ruin.1451
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'W' '4' < input/ruin.1931
'X[A-G]' '_' < input/ruin.604
'[-z][^--z]' 'a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&' < temp-test/1089.inp.469.1
'[0-9A-G]' '$g!HB8cbI<,U1Q7<r%tEEDC['\''N?' < input/ruin.1516
'[0-9]' '&@n' < temp-test/698.inp.302.1
'[0-9]' '9' < input/ruin.617
'[0-9]' '@' < input/ruin.1254
'[0-9]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' 'a@nb@tc' < temp-test/1030.inp.443.2
'[0-9]-' 'a@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tc' < temp-test/1029.inp.443.1
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]@*' '&' < temp-test/1296.inp.556.1
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1637.inp.697.3
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1038.inp.447.1
'[9-B]-' '@%&a' < temp-test/1151.inp.495.3
'[9-B]-' 'NEW' < temp-test/1418.inp.609.1
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2084.inp.883.2
'[9-B]?' '&a@%' < temp-test/2044.inp.867.1
'[9-B]@*' '&' < temp-test/541.inp.234.2
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1525.inp.653.2
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2144.inp.908.1
'[>-A]' 'V' < input/ruin.1829
'[A-G]' ':MJ8*qY`8'\''vLKqNaKaK&HJQKlK)>A' < input/ruin.657
'[A-Gk0-90-9z-}z-}]' '2' < input/ruin.147
'[J-P]@n' '`&`' < input/ruin.278
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[Z-a]^_`a]*' '3' < input/ruin.281
'[][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' '&@n@ttt' < temp-test/688.inp.299.1
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]' 'q"' < input/ruin.633
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1906.inp.809.1
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]$' '&' < temp-test/1269.inp.544.6
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1550.inp.663.2
'[^0-9]@@' '' < input/ruin.36
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9][a-]' '' < temp-test/147.inp.68.1
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]-' '@%@&' < temp-test/1500.inp.643.1
'[^9-B]-' '@n' < temp-test/2183.inp.924.1
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1581.inp.674.1
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?' '@%&a' < temp-test/1874.inp.795.1
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]@*' '@%&a' < temp-test/2270.inp.962.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/451.inp.197.3
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1521.inp.651.2
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^9-B][a-c]' '' < temp-test/1676.inp.714.3
'[^9-B][a-c]' '@n' < temp-test/1825.inp.777.1
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^J]*$' 'L' < input/ruin.1240
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^a-' '&' < temp-test/2315.inp.982.1
'[^a--' '@%&a' < temp-test/704.inp.305.1
'[^a--]@*$' 'a@nb@tc' < temp-test/383.inp.166.8
'[^a--b]-[9-B]' 'a&' < temp-test/836.inp.360.1
'[^a-?[a-]?-?-]' '&' < temp-test/47.inp.20.2
'[^a-[9-B]?' '&' < temp-test/1470.inp.630.2
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]-]' '&a@%' < temp-test/2053.inp.871.1
'[^a-c]-]' '&a@%' < temp-test/2055.inp.871.4
'[am]*$' 'foo' < moni/nn1.t
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'[Cm]*$'  <  input/ruin.304
'[>dE]*$' '@n' < input/ruin.1782
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-' '~' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&&@t&' < moni/rr7.t
'foobarf foobarfoobarfoobarfoobarfoobarfoobarfoobar' < input/ruin.2
'[d]*' '&@t&@t&' < moni/rr12.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
