' *' '@%&a' < temp-test/2298.inp.975.1
' *' 'a&' < temp-test/1839.inp.782.1
' *' 'a&' < temp-test/1840.inp.782.2
' *' 'a&' < temp-test/1841.inp.782.3
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
'"@@' 'm' < input/ruin.1890
'$' 'K' < input/ruin.1121
'$' 'Pb' < input/ruin.1111
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'%*' 's' < input/ruin.1058
'%*' 's7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1058
'%*?$' < input/ruin.1265
'%-' '' < temp-test/1650.inp.703.5
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%?' '/*XX9X]4-DijN ' < input/ruin.727
'%?' 'qwZj/of[4fLna,@rHHd<;;1Imlc@Ya*B' < input/ruin.1094
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%?@@' '&a@%' < temp-test/2230.inp.945.7
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%@@' 'Yp' < input/ruin.3
'%@@' 'j' < input/ruin.38
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%O$' '\' < input/ruin.683
'%[0-4-1]' '-1' < moni/f7.inp
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c][9-B]' '&a@%' < temp-test/1979.inp.840.4
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/677.inp.294.3
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-a]' 'ai*J&OD~k5g{d%7nKT}yCFPq=tEUJEYc@Hon$lyR+t2\Cv=k&Z4' < input/ruin.1818
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^z-}]' '_&z-.p"MapF' < input/ruin.843
'[_-z]' 'NEW' < temp-test/1645.inp.701.1
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[_-z]^' '&a@%' < temp-test/100.inp.45.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/497.inp.217.3
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-c]' 'NEW' < temp-test/1772.inp.755.1
'[a-c]?' '@t' < temp-test/1845.inp.783.3
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][^a-c]' 'a&' < temp-test/1686.inp.718.3
'[a-c]^-]' 'NEW' < temp-test/1957.inp.830.2
'[a-z]$' 6666666 < moni/f6.inp
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[a-z]@n' 'P&p' < input/ruin.276
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-a]'  < input/ruin.1163
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[z-}]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1055
'[z-}]' 'f' < input/ruin.872
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\@@'  < input/ruin.1165
'\l]#+wVDo{!?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[0-9]*' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'^*-' '&' < temp-test/183.inp.82.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^?$' '@%@&' < temp-test/339.inp.148.6
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^a-%c]-' '@%@&' < temp-test/26.inp.11.3
'^a-]@n*' '@%&a' < temp-test/1516.inp.649.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2152.inp.911.2
'^d' f < moni/f4.inp
'a' ')zLIH{N+2AGC>Gf5' < input/ruin.172
'a-]?-?^-]-[^a-^[^0-9]$' '&a@%' < temp-test/2195.inp.930.9
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/613.inp.264.3
'a-][^9-B]' '@%&a' < temp-test/662.inp.288.1
'ab?p**' 'a' < moni/f7.inp
'c*' 'a&' < temp-test/1408.inp.604.1
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c?-@t?' 'a@nb@tc' < temp-test/1786.inp.760.4
'c[^0-9]' 'a@nb@tc' < temp-test/1308.inp.562.3
'd' 'MmG]j}^kC1v9&)@IDYiz'\'';OSYD&k}crmPG^5g?/' < input/ruin.955
'e' '@,tDXi*;qGHNFVV$d#hd' < input/ruin.736
'f' 'f \RbTgbc"N]M>?p2'\''g'\''\v' < input/ruin.44
'm*$' 'Ml' < input/ruin.1996
'~' 'M' < input/ruin.39
< input/ruin.1401
< input/ruin.1590
< input/ruin.1592
'' '(,t{kot~t4%]~"i|?`&\Qrhl6SO&4rT\Y[].' < input/ruin.1822
'' '(h.--"zy)?N*:eh' < input/ruin.1899
''\''3*' '!5' < input/ruin.1359
')' 'bj:]m@p4*VSsQ[P&I)~5Q' < input/ruin.410
'*$' 'w' < input/ruin.1436
'*'  < input/ruin.1269
'*' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'*' 'D>gwriB0<V^6qti|/%?0C)#MA8+AZ&' < input/ruin.704
'*' 'H' < input/ruin.1945
'*' 'I&i'\''' < input/ruin.1404
'*' 'I' < input/ruin.1727
'*' 'M' < input/ruin.825
'*' 'N' < input/ruin.401
'*' 'bLE@:(bDn~LPO3(w6HCZ[@47udWt,'\''-r\CT]_(9~(' < input/ruin.1231
'*' 't{' < input/ruin.1815
'*' 'x+Q;z@RN/2%ew9=boU'\''N5^^>GYbLS:u^`|hk.y4+RSYe' < input/ruin.1140
'*' '}  = M3kL`Z&XdB~=2f6(qC%NFD1yTO_Zn}' < input/ruin.330
'*@@' 'KSssNL3yfIE*o' < input/ruin.1229
'*@n' '>3tNX^|@zI@;>zg  2%Cd#FNs#U)`U7h#9dYHdo' < input/ruin.865
'*@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
'*[^z-}]' 'Ud+`L?HbK/{T' < input/ruin.787
'- ' '@%@&' < temp-test/2171.inp.918.1
'- ' 'NEW' < temp-test/569.inp.245.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/201.inp.90.3
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--*' '@%&a' < temp-test/807.inp.347.1
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'--][^--z]-' '&a@%' < temp-test/1272.inp.546.2
'-?' '@%@&' < temp-test/50.inp.21.1
'-?*$'  < temp-test/207.inp.93.1
'-?-' '@%@&' < temp-test/943.inp.405.1
'-?-[^-z]' 'NEW' < temp-test/166.inp.74.3
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[^0-9]-' 'a@nb@tc' < temp-test/2063.inp.874.3
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2101.inp.890.3
'-?[^a-c]' 'b@t' < temp-test/2239.inp.949.2
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1322.inp.568.1
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[@n][^a--b]$'  < temp-test/215.inp.96.8
'-[@n][^a--b]*$' 'NEW' < temp-test/214.inp.96.3
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1928.inp.819.3
'-[^9-B]' '@%@&' < temp-test/562.inp.242.2
'-[^9-B]' '@t' < temp-test/972.inp.419.1
'-[^9-B]' 'NEW' < temp-test/1218.inp.523.4
'-[^9-B]' 'a&' < temp-test/989.inp.426.1
'-[^9-B][^0-9]-' 'a&' < temp-test/96.inp.43.2
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1050.inp.452.3
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[_-z]' '@%&a' < temp-test/1960.inp.832.1
'-][^0-9]' 'a@nb@tc' < temp-test/579.inp.249.2
'-^' '' < temp-test/573.inp.247.1
'-c*' 'a&' < temp-test/2027.inp.860.1
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'1' '0%!X/d_[P@,!+=*a!b4ci!' < input/ruin.763
'3' '9|' < input/ruin.122
'=' 'FHShmfVlkj.v$ 8Jrza"8Lbzb\h.[l$/_FJ9Ws?' < input/ruin.13
'? *' '@t' < temp-test/858.inp.369.1
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?%[^9-B]' '' < temp-test/11.inp.5.2
'?' '#:07uLCQLG\b`P(5t' < input/ruin.939
'?' '+q^RHGG^&;>#u@F]^1iRwc1mpuk_2 FZS)?aAVpejj96' < input/ruin.1299
'?' ',' < input/ruin.1508
'?' '2' < input/ruin.1865
'?' ';' < input/ruin.1018
'?' '=S&l@*,k=#&' < input/ruin.470
'?' '@' < input/ruin.951
'?' '@b +$xs[.Nh$2O|' < input/ruin.952
'?' '@o@KFH{>4`U9P+*vh?|$QnmR!k"^X=gQm3_JMfyxy}.ZI<K!U( GS"A4I7AHNHp?x!nL%T{Og%LeK8>PdhyfE$yz5a</&:6{&`/3:zG' < input/ruin.384
'?' 'H' < input/ruin.642
'?' 'R(J/X%MoiFZWrD3`LiS^' < input/ruin.354
'?' 'W' < input/ruin.5
'?' 'm$$CvL9Dqle@V' < input/ruin.911
'?' '}' < input/ruin.1692
'?*' '&a@%' < temp-test/196.inp.88.2
'?-' '&' < temp-test/181.inp.81.2
'?-' 'a@nb@tc' < temp-test/321.inp.143.1
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?? *' 'NEW' < temp-test/1528.inp.655.1
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@*'  < temp-test/521.inp.226.1
'?@@' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?Ao?' '/' < input/ruin.1208
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B]' '' < temp-test/11.inp.5.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1805.inp.768.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1587.inp.676.3
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[a-c]' 'b@t' < temp-test/1376.inp.590.4
'?^' '&' < temp-test/576.inp.248.1
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^?' 'a@n' < temp-test/107.inp.48.3
'@**' 'a&' < temp-test/1339.inp.575.3
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**?' '' < temp-test/930.inp.401.2
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1564.inp.668.3
'@*?' '@%&a' < temp-test/198.inp.89.1
'@*?[]' '@%&a' < temp-test/198.inp.89.1
'@*?[^]' '@%&a' < temp-test/198.inp.89.1
'@*[^0-9]' '@%&a' < temp-test/888.inp.382.1
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@/' 'T@cm!x`moJfN/%|*mK7oWn#ZE%z' < input/ruin.1491
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@@' '$' < input/ruin.120
'@@' '&' < input/ruin.1513
'@@' '(' < input/ruin.1048
'@@' '(o?j~tj7Bh6Rwj`\Vz+SK5cd"fP' < input/ruin.1892
'@@' '+' < input/ruin.1338
'@@' '+B1j@-aUKh^' < input/ruin.1102
'@@' '9fzx91%af \'\''jgI$V|BL(X sN@?F8AXgoas/%p' < input/ruin.1543
'@@' ':' < input/ruin.1049
'@@' '?' < input/ruin.1127
'@@' '@?JRm_9' < input/ruin.550
'@@' 'Azy);2Sc&A?(cD~7xuuFC`L7' < input/ruin.1139
'@@' 'G`$$:VB%$M[$ErHos~U]`5+' < input/ruin.379
'@@' 'Hb' < input/ruin.273
'@@' 'N' < input/ruin.737
'@@' 'Po[uSP.I_y!>nh:I7T"u$=>:mwq+5Q-(%' < input/ruin.958
'@@' '`' < input/ruin.992
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'nZQNac5[{EJpLJrR>H7DDaGqvR' < input/ruin.912
'@@' 's' < input/ruin.157
'@@'\''F$S9yt4Q=q' 'Nkto_//y?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe"' < input/ruin.1997
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*$' 'T/' < input/ruin.1109
'@@*'\'*$',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@**' '9Jwr6Whlet5:nulL=82){._jluPvUdHD}&' < input/ruin.333
'@@*[0-9]' '&' < temp-test/625.inp.269.3
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1494.inp.641.1
'@@@@$' '+' < input/ruin.786
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[[0-9]' '' < temp-test/2225.inp.944.1
'@[[^0-9]' '@%&a' < temp-test/948.inp.408.3
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@n$' '$' < input/ruin.1678
'@n' '&f$BLCD}tiigf@3' < input/ruin.553
'@n' 'KO#|1)uX@Dy>+3j`g)D_SM "=l!3{n2g<y' < input/ruin.612
'@n' 'g&h' < input/ruin.288
'@n' 'lQ]IzWyseh>aL@l}lF' < input/ruin.230
'@n' 'meEqXG~#(1!P1' < input/ruin.726
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n@@' '_/vHv[\~S6P)' < input/ruin.1354
'@n[a-c]' 'a@nb@tc' < temp-test/955.inp.411.3
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'AyxAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wg=po%]]@lhZe,xFP.{F:@m}I)|?,W-[^0-9]*' 'a' < moni/f8.inp
'D*@@*' '~' < input/ruin.1524
'M' 'kE]3,iYi}HxHv$4g_4Un8pHk&TFT([dkb^2' < input/ruin.840
'Y' 'pW0qy>=,KL"X@t<=mT(@/+]>BxhOE&FMUU' < input/ruin.1481
'Z' 'k' < input/ruin.1936
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9]%?' '@t' < temp-test/2339.inp.994.1
'[0-9]' '@' < input/ruin.1254
'[0-9]' 'NEW' < temp-test/849.inp.365.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]?' '&a@%' < temp-test/753.inp.323.2
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]?' '@t' < temp-test/2339.inp.994.1
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9]?' 'a@nb@tc' < temp-test/1366.inp.586.2
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1533.inp.656.2
'[0-9]?^[^0-9]?-[^0-9]c[^a--]-[0-9][^9-B]@n[^0-9][9-B]?' '@n' < temp-test/1629.inp.693.1
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9]A*@n?-?^*-' '' < temp-test/1950.inp.827.4
'[0-9][^9-B]' 'NEW' < temp-test/1552.inp.664.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/793.inp.341.3
'[0-9^4]*' 5 < moni/f7.inp
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]%-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]' 'b@t' < temp-test/950.inp.409.2
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]-' 'b@t' < temp-test/1735.inp.738.2
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]?' '@%&a' < temp-test/1802.inp.766.3
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1353.inp.581.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a-c]' '@%@&' < temp-test/2089.inp.885.1
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[>-A0-9]$' 'O' < input/ruin.750
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-Az-}]' '=C8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[A-GZ-a]^_`a-Z-aZ[]^_`a]' '{M' < input/ruin.864
'[A-G]' '0YCrgUE!LL6G_5f<m,Jkg0xpW' < input/ruin.777
'[A-G]' 'OmS[X@@s5c_' < input/ruin.674
'[A-G]?' 'x' < input/ruin.1538
'[M]' '' < input/ruin.456
'[T]' 'SaWpU=' < input/ruin.1721
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[Z-a]^_`a]' '(=?$W( CnR{$4.C~2N2!G>A8s&)n|{uPg;\eT' < input/ruin.627
'[Z-a]^_`a]' ':-dY=*uE-5KsKFXferbm `[CS;i4I$<41p45>~2nqF}*+Y.QBq' < input/ruin.701
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[Z-a]^_`a]' 'l' < input/ruin.61
'[Z-a]^_`a]*' '3' < input/ruin.281
'[][a-c?' 'a&' < temp-test/519.inp.225.4
'[^--' '@%&a' < temp-test/1445.inp.619.3
'[^--' '@n' < temp-test/1592.inp.678.3
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^0-9]' 'Y' < input/ruin.160
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]?-?[^a--b]**' 'a' < moni/f7.inp
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^0-9][a-]' '' < temp-test/150.inp.68.4
'[^0-9][a-c?--[^0-9][^9-B]?' '@n' < temp-test/1396.inp.599.1
'[^0-9o]' 'A' < input/ruin.1222
'[^6]' 'p7/\=6eLD*=^?(' < input/ruin.1297
'[^9-B]' '&@n' < temp-test/640.inp.276.2
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]-' '@n' < temp-test/2184.inp.924.2
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?' '@%@&' < temp-test/1554.inp.665.2
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1222.inp.525.4
'[^9-B]@*' '@%&a' < temp-test/2271.inp.962.2
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2142.inp.907.3
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1708.inp.728.1
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c]' '' < temp-test/1675.inp.714.2
'[^>-A]' '}5$dExu:2n)dfDa6,}^W.u#[w1}E_A' < input/ruin.1850
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^A-GA-GA-Gc-aZ-a]^_`a][^A-GA-GA-Gc-aZ-a]^_`a]' 'p' < input/ruin.663
'[^A-G]' '$' < input/ruin.997
'[^A-G]' '?NKkky:[kyHQAcp-0g*J6%]|{c' < input/ruin.665
'[^Z-a]^_`a-z-}z-}-A-GABCDEFG-0-90123456789-z-}z-}-0-90123456789]' 'pF)HeS a`g9$#F>7z9x$' < input/ruin.572
'[^][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a--b]' 'a@nb@tc' < temp-test/946.inp.407.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'@abc'  < moni/t5.inp
'abc'  < moni/t2.inp
'@77'  < moni/t3.inp
'[a-z]*' < moni/t2.inp
'$' '%&' < input/ruin.1122
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'[1]*@n' '11&@t@t@@' < moni/rr4.t
'&11111@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '@n3@t@t@t&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[a-z]*'  < moni/t5.inp
'[5012349512341234551234512341234561235123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'%[a-b]*' '&&&&'  < moni/rr5.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
