' *' 'a&' < temp-test/1839.inp.782.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' -[][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B]?*' < temp-test/528.inp.229.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&@n' < temp-test/635.inp.274.2
'$-*[^0-9]$' '&' < temp-test/202.inp.90.6
'$-*[^][^0-9]' '&' < temp-test/201.inp.90.3
'$-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'$[^9-B]@['  < temp-test/219.inp.98.1
'$c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'%*$' 'i' < input/ruin.1625
'%-' 'a&' < temp-test/1312.inp.563.7
'%?$' '\' < input/ruin.1440
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@@' 'H' < input/ruin.90
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@@@\x[^v]@@' '/!OJ=t,WAMc%C' < input/ruin.344
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%E' 'E' < input/ruin.1184
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%[^a-c][9-B]$' '@%@&' < temp-test/1644.inp.700.10
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[g]' 'JR]VaH^{mV&/1Ta}4.dF0WCLpBLR8AShG"$St' < input/ruin.1432
'%[z-}Z-a]^_`a->-A>-A-c-ac-a-A-GABCDEFGl-A-GABCDEFG~-A-GABCDEFG-z-}z-}!-A-GABCDEFG]' '=h' < input/ruin.770
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/483.inp.211.4
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c][9-B]' '@%@&' < temp-test/1642.inp.700.2
'[^a-c][^][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]a-c]' 'a@n' < temp-test/582.inp.250.2
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^i]' 'aG:]y;Zm{7<\33O~hG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^z-}]' '#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1923.inp.817.3
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a-[^0-9]' '' < temp-test/841.inp.361.3
'[a-]' 'a@nb@tc' < temp-test/1544.inp.661.2
'[a-c?*' 'a&' < temp-test/518.inp.225.3
'[a-c] *' 'a@nb@tc' < temp-test/2108.inp.893.3
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]-' '@%&a' < temp-test/1848.inp.784.3
'[a-c][^0-9]' '&@n[0-9]' < temp-test/694.inp.300.9
'[c-a]@@?$' 'I>' < input/ruin.29
'[c-a]@n' 'g&h' < input/ruin.288
'[c-a][c-a]' '?' < input/ruin.703
'[z-}]' '' < input/ruin.1055
'\8V41?' 'ee8HNWCf2?*3$ft8$/6D' < input/ruin.1888
']@n' '=&lk' < input/ruin.277
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^[9-B]' '@%@&' < temp-test/1968.inp.836.4
'^a-%]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2152.inp.911.2
'^a-][a--b]$' '@%&a' < temp-test/2065.inp.875.6
'^a-c]-?*' 'NEW' < temp-test/191.inp.87.1
'`a-c-ac-a]@n' 'N&A' < input/ruin.293
'a-**' 'a' < moni/f7.inp
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2194.inp.930.2
'a-]@@*' 'NEW' < temp-test/1202.inp.516.1
'abc$%**' 'a' < moni/f7.inp
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c-[0-9][^a-c@**-' '@t' < temp-test/167.inp.75.1
'c?-@t?' 'a@nb@tc' < temp-test/1786.inp.760.4
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^0-9]' 'a@nb@tc' < temp-test/1308.inp.562.3
'g' 'O>w-xOn _^8DDez8}PX=$`~' < input/ruin.624
't' '-gf@/{AfvdzFO' < input/ruin.1870
'w$' 'es=b1R:cvVwr[0nH'\''uMteaL<TR6oIeq' < input/ruin.1701
'{' 'Y' < input/ruin.1448
'|' '$YCh^I\Wj>ja*r1dJ<FtZj&?HW}wua}`udW[vu_T}W;' < input/ruin.974
'|' 'GwiK'\'']%o:MKot-V@"WY.' < input/ruin.1445
< input/ruin.1280
< input/ruin.1401
< input/ruin.1595
'%q' 'd' < input/ruin.1813
'' 'E4\70!JDTfF[Z}ggd' < input/ruin.880
'*' '%' < input/ruin.1122
'*' '*@czJB%'\''p!{sw~#<3`jZj&,nBHTJ/,[iy#[' < input/ruin.1272
'*' '-Sao&~r'\'':~.S]#LZyv}n8e.' < input/ruin.458
'*' '0' < input/ruin.1951
'*' ':' < input/ruin.1308
'*' ';<'\''v`iDr8;#lj`gFV{L1E`F>Wn'\''ZeP'\''LY7t6)T' < input/ruin.1507
'*' 'I&i'\''' < input/ruin.1404
'*' 'Pq6$0Uv>*<O%B7' < input/ruin.588
'*' 'bLE@:(bDn~LPO3(w6HCZ[@47udWt,'\''-r\CT]_(9~(' < input/ruin.1231
'*' 'j^b+ EL'\''jFvDb.4t'\''C]yiF`GoLQ=kEowbH"jNZOe o3*L,>2`eNn0' < input/ruin.317
'*' 'q' < input/ruin.1298
'*' 't{' < input/ruin.1815
'*'\''-(je' 'GZ7c.-_;Miyl1L5/A' < input/ruin.1955
'- $' 'NEW' < temp-test/570.inp.245.9
'- ' '&' < temp-test/1856.inp.788.1
'-$' '@%@&' < temp-test/633.inp.273.9
'-' '+' < input/ruin.1488
'-' 'a&' < temp-test/1311.inp.563.4
'-' '}' < input/ruin.1734
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]' '&' < temp-test/201.inp.90.3
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?[^a-c]??-' '@%&a@' < temp-test/361.inp.158.3
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-@n*' 'a&' < temp-test/329.inp.146.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < moni/f7.inp
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/620.inp.267.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[@n]'  < temp-test/213.inp.96.1
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]'  < temp-test/213.inp.96.1
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]' '@t' < temp-test/1230.inp.527.2
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/776.inp.333.3
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1475.inp.633.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1477.inp.633.3
'-[a-c' '' < temp-test/1681.inp.716.1
'-[a-c]' '@n' < temp-test/1155.inp.497.1
'-[a-c]' '@n' < temp-test/1156.inp.497.3
'-][^0-9][a-' '&' < temp-test/2263.inp.959.2
'-][^0-9][a-' '&' < temp-test/2264.inp.959.3
'-^*' '@t' < temp-test/1060.inp.456.1
'-^*' 'a@nb@tc' < temp-test/1723.inp.733.3
'-a-c]-A[^@@]' '@%&a' < temp-test/417.inp.184.1
'/' 'P' < input/ruin.755
':@@*' '&' < input/ruin.1279
'=' 'FHShmfVlkj.v$ 8Jrza"8Lbzb\h.[l$/_FJ9Ws?' < input/ruin.13
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'?$' 'Mbtz>x/9wXMF<9)g/A-g#!ci/5cX}I+x\'\''AU$*rX0&~5q' < input/ruin.759
'?$' 'k#j>k?tL'\''lxD6JM$0j,))D@-]OI]DpDxwc?,xlmDr5F}}h"qU.Lp;' < input/ruin.1406
'?$' 'q' < input/ruin.644
'?' '&' < input/ruin.185
'?' '&a@%' < temp-test/88.inp.40.1
'?' ''\''["<]>V(0?ks?"32CO!wk-P)_U,v\,?v$/eL7Gk$' < input/ruin.507
'?' '(' < input/ruin.179
'?' '@%&a' < temp-test/72.inp.31.2
'?' '@n' < temp-test/53.inp.22.1
'?' 'BUoa41Xis8O!z)THM+k-UQ' < input/ruin.433
'?' 'D' < input/ruin.1196
'?' 'S' < input/ruin.887
'?' 'T' < input/ruin.543
'?' 'Z' < input/ruin.1658
'?' '_' < input/ruin.248
'?' '_^ [H<2pLeGVat' < input/ruin.1289
'?' 'h' < input/ruin.1629
'?' '~' < input/ruin.1339
'?'\''' 'V<}${' < input/ruin.780
'?*$' 'i' < input/ruin.1625
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' '@%@&' < temp-test/1201.inp.515.2
'?-' 'a@nb@tc' < temp-test/505.inp.220.2
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?5' 'Q;G' < input/ruin.1385
'?9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'?@*'  < temp-test/521.inp.226.1
'?@*'  < temp-test/532.inp.231.1
'?@@' '&a@%' < temp-test/2228.inp.945.1
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@[' '@%&a' < temp-test/241.inp.107.3
'?@[*' '' < temp-test/1966.inp.835.1
'?@[*' 'a&' < temp-test/538.inp.233.1
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?A' 'NEW' < temp-test/1547.inp.662.2
'?A*?[^a-c?' '&' < temp-test/333.inp.147.1
'?[-z]?' '' < temp-test/814.inp.350.2
'?[0-9]' '&a@%' < temp-test/2021.inp.858.1
'?[0-9]@t**' 'a' < moni/f7.inp
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[@t]**' 'a' < moni/f7.inp
'?[]@*' '@%&a' < temp-test/532.inp.231.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^0-9]' '' < temp-test/2208.inp.935.1
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^9-B]' 'b@t' < temp-test/171.inp.77.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1576.inp.672.4
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1126.inp.484.3
'?[^]@*' '@%&a' < temp-test/532.inp.231.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[^a--b]' '@n' < temp-test/1052.inp.453.1
'?[^a-?--*[9-B]?[0-9]a-c]-*' 'a@nb@tc' < temp-test/1070.inp.460.1
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[a-c]' '&a@%' < temp-test/2167.inp.916.3
'?[a-c]' '@%@&' < temp-test/1775.inp.756.3
'?^' '&' < temp-test/576.inp.248.1
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/739.inp.317.2
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'?c*@' '@n' < temp-test/349.inp.153.1
'@ ' 'Y' < input/ruin.1318
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1564.inp.668.3
'@-' 'R' < input/ruin.1456
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@$' 'q' < input/ruin.573
'@@'  < input/ruin.1267
'@@' ')' < input/ruin.1547
'@@' '+' < input/ruin.933
'@@' '+[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@' < input/ruin.1338
'@@' '2' < input/ruin.1209
'@@' '7' < input/ruin.1303
'@@' '<' < input/ruin.1005
'@@' 'EjK?X#{Ur>oN|wXPT$BQRg:T$~BH;PLmx ?08~{Ig0Ze7`.|(kzu3o_s/"5"5\k1ylh)q;!<1>w$C1qd' < input/ruin.265
'@@' 'N' < input/ruin.737
'@@' 'Xz' < input/ruin.1863
'@@' ']' < input/ruin.1597
'@@' ']A;Z' < input/ruin.916
'@@' 'i3&YEy?NDqT |ye3E+7WmBD#X-J4KI' < input/ruin.422
'@@' 'n' < input/ruin.795
'@@' 'x-4pr$|OeG~}/59%x9n9muL1?V>i)' < input/ruin.1656
'@@' 'y'\''O;wCB`/IC#tko'\''ztR%D)S}WK}htv'\''CdX[k69[r' < input/ruin.1754
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@*[^j]' '2' < input/ruin.544
'@@-' 'a@nb@tc' < temp-test/1158.inp.499.1
'@@?*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@?[^c-a$]' 't' < input/ruin.416
'@@@@' '[V]s~wXx-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^M3af' < input/ruin.1342
'@@@@' ']~;WpJ>rM%DNS/`+N@R\=W'\''7q((@!7pb&v"' < input/ruin.184
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[^9-B][^a-c?' 'NEW' < temp-test/474.inp.207.1
'@[*[a-]' '@%@&' < temp-test/1602.inp.681.3
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[[0-9]' '' < temp-test/2227.inp.944.3
'@[[^a-c]' 'a@n' < temp-test/771.inp.331.1
'@l' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&4' < input/ruin.281
'@n' '&5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'@n' '&D' < input/ruin.1199
'@n' '&\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '&h' < input/ruin.288
'@n' 'M' < input/ruin.613
'@n' 'N&A' < input/ruin.293
'@n' 'Yb`=<aVf_kx\zxE!_^(2{XTG#' < input/ruin.256
'@n' '^K' < input/ruin.1774
'@n' 'k&e' < input/ruin.280
'@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
'@n'\''[^z-}]' '=' < input/ruin.277
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'X' < input/ruin.321
'@t' 'YJ$cMOTGZkYU_qL"&a `#c;9Hlainkh$H|%pPBg)No ~wdIY>*09OY-Xw=sD]6FI' < input/ruin.919
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/703.inp.304.2
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'B@n' 'L/' < input/ruin.1402
'F' 'b' < input/ruin.1271
'K' 'C' < input/ruin.1006
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'P' '#uy6z!;7!5}BP}j(]y|jFd!P8' < input/ruin.530
'Q?*'\''A%ON,r[^Q]' '' < input/ruin.1604
'S' ')B.>,{|a%= :,/e]SAZV~B;$SmeJsO^(vS.D?5N%tI4~' < input/ruin.1646
'[0-9]' '&@n' < temp-test/698.inp.302.1
'[0-9]' 'L3n1<EN|F8u?><i{' < input/ruin.891
'[0-9]' 'TeqP2iu]R?wiH?0?xlG9pCy?y9' < input/ruin.1392
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]-' '' < temp-test/118.inp.55.1
'[0-9]--*[^a-c]' '&a@%' < temp-test/152.inp.69.1
'[0-9]?' 'a&' < temp-test/2040.inp.865.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]@*^-]' '@n' < temp-test/1473.inp.632.1
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1637.inp.697.3
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[1-@n]' '@-1' < moni/f7.inp
'[9-B]%-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]' 'NEW' < temp-test/2217.inp.939.3
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]-' '@%&a' < temp-test/1151.inp.495.3
'[9-B]-' 'NEW' < temp-test/1418.inp.609.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]A-?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B][^a-c]' '@%@&' < temp-test/2089.inp.885.1
'[>-AA-G0-90-9z-}]' 'CH3_XX}' < input/ruin.956
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[@t][^0-9]' 'NEW' < temp-test/1942.inp.825.1
'[A-G]' ':MJ8*qY`8'\''vLKqNaKaK&HJQKlK)>A' < input/ruin.657
'[J-P]@n' '`&`' < input/ruin.278
'[W]' ':' < input/ruin.1717
'[Y-a]^_' '&aaaaaaaaaaaaaaaaaaa&' < input/ruin.506
'[Z-a]^_`a]' ':-dY=*uE-5KsKFXferbm `[CS;i4I$<41p45>~2nqF}*+Y.QBq' < input/ruin.701
'[Z-a]^_`a]' 'l' < input/ruin.61
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[]%@*?' '@%&a' < temp-test/199.inp.89.5
'[]?@*' 'NEW' < temp-test/521.inp.226.1
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-c*$' '@%&a' < temp-test/1440.inp.617.6
'[^-c*' '@%&a' < temp-test/1438.inp.617.2
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1814.inp.771.1
'[^0-9]%' '@t' < temp-test/23.inp.10.1
'[^0-9]' '&@n@ttt' < temp-test/688.inp.299.1
'[^0-9]' 'KE>/]y#k0F!l)' < input/ruin.444
'[^0-9]' 'NEW' < temp-test/660.inp.287.1
'[^0-9]-' 'NEW' < temp-test/1590.inp.677.2
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9]@@' 'b@t' < temp-test/680.inp.295.3
'[^0-9]@[' '@%&a' < temp-test/688.inp.299.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^9-B]' '&@n' < temp-test/640.inp.276.2
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]?' '@%&a' < temp-test/1876.inp.795.4
'[^9-B]?-?[^a--b]-' '' < temp-test/971.inp.418.3
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]@t*[^9-B]-[a--b][-z]-$' '' < temp-test/835.inp.359.6
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/205.inp.91.3
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^>-A]' 'J' < input/ruin.1539
'[^@]' 'K' < input/ruin.1974
'[^@]' 'Y' < input/ruin.1729
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^A-Gc-aLA-G]' 'Z' < input/ruin.538
'[^BA-Gc-a]' '\' < input/ruin.619
'[^W]' '$3)' < input/ruin.174
'[^Z-a]' 'Xi]{E>{[.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`a]' '#CQ3@U,)/aDf|9p jfjO3Y[H:AI[f|8Wz)' < input/ruin.1475
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^a-]' 'a&' < temp-test/595.inp.256.1
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'[^a-c]' '@%@&' < temp-test/1779.inp.758.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-' '&' < temp-test/1571.inp.671.1
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'[a-z]*' < moni/t2.inp
'$' '@t' < input/ruin.1121
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'@@*$' '@tW' < input/ruin.1247
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'this**' 'sub' < moni/rr1.t
'%omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanych$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'88888888888888888888888888' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr11.t
'1*' '&      &          &' < moni/rr17.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[d]*' '&&@t@t&' < moni/rr11.t
