' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' *[9-B]' 'a&' < temp-test/1275.inp.547.3
' -[][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
'#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'$-*[^][^0-9]' '&' < temp-test/201.inp.90.3
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$@[*-?[a-c' < temp-test/207.inp.93.1
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'$^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-?$' '&' < temp-test/375.inp.162.10
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@@ ' 'L^2'\''NNI-~vNzrKq>fKK]A mg,@5N/o2s\V7N>' < input/ruin.1640
'%@@' '7' < input/ruin.209
'%@@' 'A' < input/ruin.23
'%@@' 'E' < input/ruin.1281
'%@@' 'H' < input/ruin.90
'%@@' 'Yp' < input/ruin.3
'%@@' 'b04ZLrhsr,4"4&K!&ZA1"ZA;]/XF3SXotQ' < input/ruin.1226
'%@@*' 'p' < input/ruin.283
'%@@=' ')&hL~6sDzLioa!)wc9QfBOO'\''qiXG^o1*za&dr |;Z%Nn^h*rq' < input/ruin.399
'%@n' 'v' < input/ruin.1561
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%V' 'd' < input/ruin.1707
'%[0-9]?' '@t' < temp-test/1048.inp.451.5
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[^A-G]' '(Qk ' < input/ruin.1205
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[^~>-A<]' 'W' < input/ruin.1816
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%a' kkkkkkkkkkkkk < moni/f7.inp
'[^a-c]@*' '' < temp-test/827.inp.356.1
'[^a-c][9-B]' '&a@%' < temp-test/1978.inp.840.3
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}]' '9[u+JB/|waE*e&|<.eSjw]z2%O#}`XSA%F3R[' < input/ruin.132
'[^z-}]' 'G' < input/ruin.796
'[_-z]-' '@n' < temp-test/810.inp.348.2
'[_-z]^' '&a@%' < temp-test/100.inp.45.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/110.inp.50.2
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a-[^0-9]' '@t' < temp-test/1112.inp.478.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-]' '@%@&' < temp-test/1260.inp.541.2
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-][^a-c]-?' '&' < temp-test/746.inp.319.2
'[a-c]' 'a@n' < temp-test/819.inp.353.1
'[a-c]-' '@%&a' < temp-test/1846.inp.784.1
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-cc*' 'a@n' < temp-test/925.inp.399.1
'[c-a]'  < input/ruin.1163
'[c-a]' 'Rc}U{^ dhC_9!75dFF' < input/ruin.756
'[c-a]?*' 'x' < input/ruin.1599
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[z-}0-9z-}Z-a]^_`a-c-ac-a-0-90123456789->-A>-A]' 'b\Uny"%(>W]TD'\''B!T#}.".bsJjH[Q\%' < input/ruin.1731
'[z-}]' ':!OthH~kXWn' < input/ruin.894
'\VSx"Um@@' '|' < input/ruin.1643
'\Y!%aK@@' 'G' < input/ruin.142
'\xn[^>-A]' 'o' < input/ruin.1871
'^' '>' < input/ruin.630
'^-' '@t' < temp-test/431.inp.189.3
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^@@\?[^c-a]$' 'bSRy3i[Ff.nx{B>V$n/JFtqSP6s7do)BW%F=xS_&{a' < input/ruin.1580
'^a-]?' 'a@nb@tc' < temp-test/138.inp.64.1
'a*' 'c-1' < moni/f7.inp
'a-][^9-B]' '@%&a' < temp-test/663.inp.288.2
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/273.inp.122.3
'b' '-HM{Qv|H1pLYv2Eb1x5)' < input/ruin.589
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/112.inp.51.1
'c?-@t?' 'a@nb@tc' < temp-test/1786.inp.760.4
'c[^0-9]'  < temp-test/212.inp.95.1
'c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'g' 'O>w-xOn _^8DDez8}PX=$`~' < input/ruin.624
'm' 'Ml' < input/ruin.1996
'x' '!TZ_|!54C3*^$[' < input/ruin.1025
'{' 'Q' < input/ruin.1832
< input/ruin.1056
< input/ruin.1581
< input/ruin.271
'%z$' '*' < input/ruin.1693
'' 'x' < input/ruin.886
')' 'bj:]m@p4*VSsQ[P&I)~5Q' < input/ruin.410
')[^~]' 'HnY<{aYd91.NgWAZ' < input/ruin.1831
'*' 'o`' < input/ruin.561
'*' 'ofUr<QH^?2i;bS"E?b7eFTRXE\s<)S"0v>7v\N,z@3+^T4X' < input/ruin.1783
'*' 'q' < input/ruin.1932
'*' '|O' < input/ruin.766
'**[>-A]' 'O' < input/ruin.1623
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[lu!8lH<2'\''b0:' < input/ruin.1020
'*@e' '>' < input/ruin.1371
'*@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'-' '=6F{LtJ|XyCKJD' < input/ruin.294
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'--*a-c]?[^0-9]' '@n' < temp-test/1152.inp.496.1
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--]' '&' < temp-test/2000.inp.850.1
'-?' '@%&a' < temp-test/2052.inp.870.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2077.inp.880.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@[[^@@]-@**[a-c]' '' < temp-test/453.inp.198.1
'-@n*' 'a&' < temp-test/329.inp.146.1
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1324.inp.568.3
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[^-' 'a@nb@tc' < temp-test/1679.inp.715.2
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2210.inp.936.2
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^a-c' '' < temp-test/2353.inp.999.1
'-[_-z]' '&' < temp-test/1817.inp.772.3
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/651.inp.282.3
'-[a-c' 'a@nb@tc' < temp-test/1225.inp.526.1
'-]c*??- [^9-B]' 'b@t' < temp-test/1981.inp.841.1
'-^*' '@t' < temp-test/1061.inp.456.3
'-^*' 'NEW' < temp-test/648.inp.281.1
'-a-c]-A[^@@]' '@%&a' < temp-test/418.inp.184.3
'-c?' '@%@&' < temp-test/603.inp.260.1
'.' '8]AE9Lk)owK TbxK<5-7bhAVK2' < input/ruin.1409
'12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' 'a' < moni/f7.inp
'6' '_%>N,Bf#:|\xD>emL$bK^QbIRG?jle]Jf=it6/.`' < input/ruin.131
'7' '' < input/ruin.545
'8' '[|' < input/ruin.1573
':' '-' < input/ruin.1037
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'?$' 'q' < input/ruin.644
'?' '@%&a' < temp-test/73.inp.31.3
'?' 'D+7t>fY~<_' < input/ruin.1904
'?' 'O' < input/ruin.1950
'?' 'X' < input/ruin.541
'?' ']rZLj' < input/ruin.1566
'?' '_' < input/ruin.248
'?' 'i' < input/ruin.1971
'?' 'o/MQMfmP2]QS' < input/ruin.1934
'?*' '#' < input/ruin.1622
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'??&' '9xoE\p_Un[?@!<f<10'\''NLF]{HC<5S)0ft3+1A]yP=~y-v/R.'\''64h`~~R4d(.nK`}fRB82&' < input/ruin.1411
'??'\''@@*' '5' < input/ruin.935
'?@*[a--b]^*-[^--' 'NEW' < temp-test/188.inp.85.2
'?@@Tb[^A-G]' '`' < input/ruin.528
'?@[' 'a@n' < temp-test/426.inp.187.3
'?@[*' '&' < temp-test/105.inp.47.3
'?@[*' 'a&' < temp-test/538.inp.233.1
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?U' 'k6' < input/ruin.618
'?Y' 't2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1033
'?[--?' '@%&a' < temp-test/716.inp.309.2
'?[-z]?' '' < temp-test/813.inp.350.1
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[9-B][^a-c]' '@t' < temp-test/938.inp.403.3
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^-' '@t' < temp-test/1770.inp.754.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^0-9]-' '@%&a' < temp-test/598.inp.257.2
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/583.inp.251.1
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^@n]' '@t' < temp-test/290.inp.131.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1124.inp.484.1
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2341.inp.995.1
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?[a-]' '@t' < temp-test/2163.inp.915.2
'?[a-b]$**' 'a' < moni/f7.inp
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2051.inp.869.3
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/879.inp.377.1
'?\U\c-' '+Ts~{n:nQv'\''-zYVa/KpCq27"=/_jA{fR<aHFO%"c-1"' < input/ruin.867
'?\XK' 'vvy4-prHL@5G04oa\C[&1t2|kzQ2XdVNlgG{X.WlqnnQa(i^da!4HS<qTr5\I&feu*B ' < input/ruin.1016
'?][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' 'r' < input/ruin.319
'?^' 'NEW' < temp-test/413.inp.182.1
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?c*' '@n' < temp-test/349.inp.153.1
'@#' 'u-Yif5t-<fI/[&xp!_(>P}(pE'\''6KlTvB#W&0U.D#C0!\hR=[t,_-|{AnRT5kzG]#g}5-|1%u@)^v6\^125_]0%a~J*jd,' < input/ruin.1544
'@**' 'a&' < temp-test/1338.inp.575.1
'@**-' '&a@%' < temp-test/134.inp.63.1
'@*[^0-9]' '&' < temp-test/1935.inp.823.1
'@*[^0-9]' '&' < temp-test/1936.inp.823.3
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2124.inp.900.3
'@*^a-]' '@n' < temp-test/2243.inp.951.1
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@@$' ']Jd2(Pk"IOH.' < input/ruin.1214
'@@' '' < input/ruin.162
'@@' '7{ek8P_#i5~XKh[kyMY[AhDzY/R2' < input/ruin.1394
'@@' ':-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ*-a]^_-aA-GZ-a]^_-aA-GZ-a]^_' < input/ruin.1049
'@@' '<T' < input/ruin.1455
'@@' '?+' < input/ruin.1397
'@@' '@' < input/ruin.175
'@@' 'Cq_c#\FHg\Kr?>3*!m/A*_3}{7j1U3TsP)_smq|%~P-OCQ9`6-MO<k4"SN'\''n80N4Y> q^ZY{W5_7' < input/ruin.1435
'@@' 'G`$$:VB%$M[$ErHos~U]`5+' < input/ruin.379
'@@' 'NGyC?;*O3Y+25aQIdV' < input/ruin.909
'@@' 'U' < input/ruin.652
'@@' 'V' < input/ruin.778
'@@' 'W' < input/ruin.1384
'@@' '_)yu\4xy*BO>-TK${EHB' < input/ruin.728
'@@' 'dR1!L@k(&/ZgsZs,*d\' < input/ruin.367
'@@' 'f' < input/ruin.789
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'h' < input/ruin.1223
'@@' 'm' < input/ruin.1181
'@@' 'o' < input/ruin.1479
'@@' 's' < input/ruin.157
'@@'\''93QTn'  < input/ruin.1264
'@@'\''B9z^p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9Q' 'SH{S$QV0"e<b[0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c]z-[(*Z9Q' < input/ruin.635
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*$' 'YCoe' < input/ruin.1246
'@@**' 'DR'\''R'\''$x@7uS2EbR[H/q4ml^<1S(?&U_L~_m#^MaWM;' < input/ruin.981
'@@*@n' 'H&b' < input/ruin.273
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@*[^a-]?-^*' '&' < temp-test/2284.inp.967.3
'@@-$' 'a@nb@tc' < temp-test/1160.inp.499.9
'@@@@' '[V]s~wXxM3af' < input/ruin.1342
'@@[A-Gz-}<]' 'I' < input/ruin.609
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@[' '@t' < temp-test/1463.inp.627.1
'@[*-$' '' < temp-test/2331.inp.988.6
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[[0-9]' '&' < temp-test/1180.inp.509.1
'@[[0-9]' '&' < temp-test/1181.inp.509.2
'@a' 'mZ1ng>k-x4voh3._i>_;0G|/C$' < input/ruin.365
'@n' '!' < input/ruin.145
'@n' '&' < temp-test/329.inp.146.1
'@n' '&/=VXw>%)rWz0.ROqC>THDqQ^Hr+jB~x]S(cp}#' < input/ruin.1204
'@n' '&@t@t' < input/ruin.1376
'@n' '&@t@t' < input/ruin.617
'@n' '&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '&w|' < input/ruin.1201
'@n' '8,%wu%Hm=zS' < input/ruin.1070
'@n' 'M' < input/ruin.613
'@n' 'cfP M%;7}!g^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'g&h' < input/ruin.288
'@n' 'lQ]IzWyseh>aL@l}lF' < input/ruin.230
'@n' 'q*PRdtw$&+ovX guAeILM7M' < input/ruin.144
'@n*$' '.' < input/ruin.1999
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n[a-z][0-9]**' 'a' < moni/f7.inp
'@t*$' '.' < input/ruin.1244
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t?' 'yy' < moni/f7.inp
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'A' 'U~4' < input/ruin.1451
'A?' 'NEW' < temp-test/1094.inp.471.4
'A?' 'n|p' < input/ruin.1043
'AyxAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wg=po%]]@lhZe,xFP.{F:@m}I)|?,W-[^0-9]*' 'a' < moni/f8.inp
'L]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY[0-9]*' '|}HL' < input/ruin.1345
'M' 'kE]3,iYi}HxHv$4g_4Un8pHk&TFT([dkb^2' < input/ruin.840
'V' 'x' < input/ruin.863
'X' '6?@UBgSAstKhS|SHH*nQ#bN4t}}E6X%KVg9Q.21Hl7[ot[r`rE %IheDivd`\b7dfg^'\''^Ysr=zRchgkQLx{aoU@`' < input/ruin.431
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9]' 'G' < input/ruin.57
'[0-9]-' 'a@nb@tc' < temp-test/1030.inp.443.2
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' '&a@%' < temp-test/753.inp.323.2
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1636.inp.697.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/792.inp.341.2
'[7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&'  < temp-test/1268.inp.544.1
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]' 'NEW' < temp-test/2218.inp.939.4
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]' 'b@t' < temp-test/950.inp.409.2
'[9-B]-' 'NEW' < temp-test/1418.inp.609.1
'[9-B]-' 'NEW' < temp-test/1453.inp.623.2
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[>-A]' 'l' < input/ruin.1117
'[@t]-^-' 'NEW' < temp-test/683.inp.297.1
'[A-G]' '4' < input/ruin.450
'[A-G]?' 'x' < input/ruin.1538
'[M]' '' < input/ruin.456
'[Z-a]^_' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a-Z-aZ[]^_`a-z-}z-}-c-ac-a-c-ac-a]' '7:' < input/ruin.1123
'[Z-a]^_`a0-Z-aZ[]^_`a-A-GABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a]' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`aLT6]' 'S%Rm9' < input/ruin.1423
'[Z-a]^_`a]*' '3' < input/ruin.281
'[^--' '@n' < temp-test/1591.inp.678.1
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^--z][9-B]' '@n' < temp-test/19.inp.9.1
'[^0-8]**' 'a' < moni/f7.inp
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]' '&@n' < temp-test/629.inp.272.1
'[^0-9]' '&@n' < temp-test/630.inp.272.3
'[^0-9]' '&@n' < temp-test/688.inp.299.1
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]-' '@%@&' < temp-test/967.inp.417.1
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^6]' 'p7/\=6eLD*=^?(' < input/ruin.1297
'[^9-B] *' '&a@%' < temp-test/2075.inp.879.3
'[^9-B] *' 'a&' < temp-test/297.inp.133.3
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]' 'NEW' < temp-test/398.inp.174.1
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/356.inp.156.1
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1709.inp.728.3
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c]' '' < temp-test/1677.inp.714.4
'[^<]' 'v?,P"%A`LsBP\u4d; CqOH,&_r=)BCe9t#gvb<Wt>raU4E4x' < input/ruin.1484
'[^>-A]' '96Nl[*)' < input/ruin.1489
'[^A-G0-9Z-a]^_`a-A-GABCDEFG]' '7' < input/ruin.1287
'[^A-G]' '8(taNmoh5G<.1@&eZ{_/NNPSZT<l`wW%-PGz=0TF' < input/ruin.1212
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^J]*$' 'L' < input/ruin.1240
'[^U]' '"c9`I|c[Y#fc?)' < input/ruin.182
'[^Z-a]^_`a-c-ac-a-A-GABCDEFG]' '/&dr!{2h/LY=2Sb#WM=uI' < input/ruin.1522
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^a--' '@%&a' < temp-test/705.inp.305.2
'[^a--]a-c]--]?[^9-B][a--b]@[*-' '@%&a' < temp-test/1795.inp.763.1
'[^a-?[a-]?-?-]' '&' < temp-test/48.inp.20.3
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-c] ' '&' < temp-test/404.inp.177.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]-' '&' < temp-test/1571.inp.671.1
'[^a-c]-' '@%@&' < temp-test/602.inp.259.3
'tt'  < moni/t1.inp
'[Cm]*$' 'a@f' <  input/ruin.304
'$' '@t' < input/ruin.1121
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[a-z]*'  < moni/t5.inp
'[^0123495123412345-123451234123456@**51234512345-123451234561234123456@**^[^@@]'  < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'%[a-b]*' '&&&&'  < moni/rr5.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'a*' '&@t&@t&' < moni/rr14.t
'l*' '&@t&@t&' < moni/rr14.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
