' *?' '' < temp-test/1965.inp.834.2
' -[^9-B]?*' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
'#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'$' 'Pb' < input/ruin.1111
'$-*[^0-9]' '&' < temp-test/200.inp.90.1
'$?@*' 'NEW' < temp-test/522.inp.226.3
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'$[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%.$' 'D' < input/ruin.1460
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?[a-]$' '@t' < temp-test/2165.inp.915.10
'%@@$' 'zAlI%9cFthJlYpJ\@u|j6dDwUDk?N}i+ Z,hIh$"#iu4zV' < input/ruin.515
'%@@' 'i' < input/ruin.472
'%@t*' '@' < input/ruin.1787
'%A' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%S?*' ' P' < input/ruin.1601
'%[0-9]-[9-B]?-[9-B]^-]?$' 'NEW' < temp-test/1672.inp.712.10
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'[^a-c]?' '&a@%' < temp-test/2032.inp.862.2
'[^a-c][9-B]'  < temp-test/223.inp.99.3
'[^a-c][][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1448.inp.620.3
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^c-ad]\8w[^c-ad]' '&4H~Nda9*ew0ux1#*F"*X3"/;[UiC=(Z@O-w6XEYiKkbBX-ZL%DtJ1dxHklBV\SP:C' < input/ruin.1557
'[^p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBkz-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'[^z-}>-A]' 'H' < input/ruin.1933
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^{]' 'V>m9RW"i6a==?f&}(9' < input/ruin.1798
'[a--' 'b@t' < temp-test/2093.inp.887.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/110.inp.50.2
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a--][^a-c]' '@n' < temp-test/915.inp.394.4
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a-[^0-9]' '@t' < temp-test/1112.inp.478.2
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-c]' '@%@&' < temp-test/1207.inp.518.1
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]?' '@t' < temp-test/645.inp.279.2
'[a-c]?[0-9]**' 'a' < moni/f7.inp
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c][--' '&a@%' < temp-test/1599.inp.680.2
'[a-c][^0-9]' '&@n' < temp-test/694.inp.300.9
'[a-c][^0-9]' '&@n[0-9]' < temp-test/694.inp.300.9
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-cc*' 'a@n' < temp-test/926.inp.399.2
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-a]' 'N' < input/ruin.1225
'[mA-G]' '}n/rz%ZQ%Z3Z+jQI' < input/ruin.1927
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'\}Os*$' 'y' < input/ruin.364
']@n' '=&lk' < input/ruin.277
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*[^-z]' '@t' < temp-test/103.inp.46.2
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^[^@t]' '&a@%' < temp-test/1639.inp.699.1
'^a-]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-]@n*' '@%&a' < temp-test/1517.inp.649.3
'^a-][a--b]' '@%&a' < temp-test/2064.inp.875.1
'_'\''w' '' < input/ruin.1220
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2194.inp.930.2
'a-c][^@@]' '@t' < temp-test/1514.inp.648.1
'd' 'MmG]j}^kC1v9&)@IDYiz'\'';OSYD&k}crmPG^5g?/' < input/ruin.955
'm@n$' '7"py31%VhaB9=x' < input/ruin.394
'q' 'cC4(j6a>IX1EH2r{.d V<%s]2X' < input/ruin.1589
'y/' 'G' < input/ruin.1713
'|$' 'HfDW/Zd09jY~nUga6}A4YUa,Dqr3xYQE>t,EZ' < input/ruin.715
'~' ':7WZ2' < input/ruin.1295
< input/ruin.1595
< input/ruin.792
''\''=,bX!+@@[y]' 'cC' < input/ruin.706
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
')' 'G(:jQg6w{T Va1#rG@ Oh{y=E`8' < input/ruin.1685
'*$' '2' < input/ruin.849
'*$' '9Yd(bzS<c l?GhI' < input/ruin.100
'*$' '{' < input/ruin.1255
'*'  < input/ruin.1162
'*'  < temp-test/532.inp.231.1
'*' '$U`XG#S' < input/ruin.1319
'*' '1' < input/ruin.1468
'*' '<26no'\''uHp_tNoqJ*[!mGwAfC<bg#fVUjsVhF_U_k:[qge8m2A%!' < input/ruin.1216
'*' 'D' < input/ruin.88
'*' 'J' < input/ruin.742
'*' 'cw!~'\''*5>*Nk]<ECo#CO,4"\7^74-' < input/ruin.306
'*' 'm' < input/ruin.1015
'*' 'n"7<:4 FFMm)2fT'\''@KR!ni>(k,g' < input/ruin.638
'*-?' '&@n' < temp-test/208.inp.93.2
'*[^Z-a]^_`a]' 'M' < input/ruin.804
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-' '&a@%' < temp-test/2265.inp.960.1
'-' '@%@&' < temp-test/1141.inp.491.1
'-' '@n' < temp-test/996.inp.428.3
'-' 'a@nb@tc' < temp-test/666.inp.290.1
'-*--' '@t' < temp-test/286.inp.128.1
'-*?' '&a@%' < temp-test/1100.inp.474.2
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--?^[9-B]?' '' < temp-test/1467.inp.629.1
'--[0-9]?-?' 'NEW' < temp-test/2059.inp.873.2
'--]' '&' < temp-test/2000.inp.850.1
'--][^--z]-' '&a@%' < temp-test/1272.inp.546.2
'-?' 'NEW' < temp-test/2067.inp.876.3
'-?' 'a@nb@tc' < temp-test/1144.inp.492.3
'-?*$'  < temp-test/207.inp.93.1
'-?*' '&' < temp-test/524.inp.227.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1724.inp.734.1
'-?[^a-c-*' 'a@n' < temp-test/1264.inp.542.4
'-?[^a-c]' 'b@t' < temp-test/2239.inp.949.2
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1898.inp.805.2
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2174.inp.920.1
'-@[[^@@]-@**[a-c]' '' < temp-test/454.inp.198.3
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1324.inp.568.3
'-[^0-9]' '&a@%' < temp-test/2213.inp.938.1
'-[^0-9]' 'NEW' < temp-test/2011.inp.854.1
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^a-c]' '@%@&' < temp-test/862.inp.371.1
'-[^a-c]--a-]' 'NEW' < temp-test/1567.inp.669.3
'-[a-c' '' < temp-test/1681.inp.716.1
'-]@**' '&' < temp-test/407.inp.178.2
'-^' 'a&' < temp-test/1426.inp.613.1
'-^*' 'a@nb@tc' < temp-test/1722.inp.733.2
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1655.inp.705.1
'12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'2?' '6'\''C' < input/ruin.1558
'4@t@@\M)BP@@d@@' '(J%$7-Km+F*y,%RQ::$`Oxsb-*k*$<nGwt43]!f.+D{' < input/ruin.1706
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'?' '&a@%' < temp-test/88.inp.40.1
'?' '5<WMaE'\''r{G`Diz:pyjW' < input/ruin.1979
'?' ';exh\3*?mQqR,l:89C5.q2u\,`qPW:[zYi<c+xL`A^d[&PA:xddT0Et0-ux H8' < input/ruin.962
'?' ';kh2\M8\&a4Pm=OF^-(G|-p8:i9ovm>xcJ,5e]>y%~kSEJ$[z@RzG}' < input/ruin.966
'?' '<O' < input/ruin.1579
'?' '<{' < input/ruin.101
'?' 'Lvu77k}K' < input/ruin.1239
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' 'TVr2G' < input/ruin.381
'?' '[' < input/ruin.463
'?' '`OM,I.7$B>8KwR3#e1>SqfWB3_5]@4o' < input/ruin.776
'?' 'a9e6' < input/ruin.1861
'?' 'd' < input/ruin.833
'?' 'iZVC>' < input/ruin.1509
'?' 'kaSvYO>o!'\'':$'\''u~K4o/z,rY6#)BhoGsz=M.8,/' < input/ruin.1128
'?' 'm$$CvL9Dqle@V' < input/ruin.911
'?*' '&a@%' < temp-test/196.inp.88.2
'?*[>-A]' 'O' < input/ruin.1623
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' '&' < temp-test/2349.inp.997.3
'?-' '@%&a' < temp-test/571.inp.246.1
'?-' '@n' < temp-test/911.inp.393.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'?-]-?[^0-9]A' 'NEW' < temp-test/458.inp.201.1
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@@Zg' 'oq0+3}K@*# t,Gf(;%tz>|LA!y:,~Of0' < input/ruin.857
'?@[*' 'a&' < temp-test/538.inp.233.1
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1017.inp.438.1
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^0-9]?^-]-[^a-c]$' 'NEW' < temp-test/586.inp.251.9
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^a--b]' '@n' < temp-test/1052.inp.453.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2034.inp.863.1
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?\;kn_j.:`F#' 'q' < input/ruin.973
'?^' '@%&a' < temp-test/511.inp.223.1
'?^-] @**^*' '@%&a' < temp-test/1320.inp.566.3
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1331.inp.571.2
'@ ' 'Y' < input/ruin.1318
'@!' 'A' < input/ruin.1546
'@*' '&' < temp-test/1333.inp.572.1
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**[^a-]-*-[-?@** *- ?$' 'a@nb@tc' < temp-test/2071.inp.877.6
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2068.inp.877.1
'@*-' '&' < temp-test/226.inp.101.2
'@*?[]' '@%&a' < temp-test/198.inp.89.1
'@-' '-' < input/ruin.1578
'@@$' 'D' < input/ruin.1943
'@@$' ']Jd2(Pk"IOH.' < input/ruin.1214
'@@' '' < input/ruin.1854
'@@' ''\''8>j9I}4)QUOhBL" 5dZjR4' < input/ruin.1585
'@@' '(o?j~tj7Bh6Rwj`\Vz+SK5cd"fP' < input/ruin.1892
'@@' '0' < input/ruin.896
'@@' '>TdQN{' < input/ruin.362
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'EjK?X#{Ur>oN|wXPT$BQRg:T$~BH;PLmx ?08~{Ig0Ze7`.|(kzu3o_s/"5"5\k1ylh)q;!<1>w$C1qd' < input/ruin.265
'@@' 'H&' < input/ruin.1074
'@@' 'I\/As)Z}7*%*i>17(z_L' < input/ruin.559
'@@' 'P' < input/ruin.1745
'@@' 'P:g"14" j0^]'\'':DK70 \o4AP}[z~>lxPCCM9m*\BwO%d!' < input/ruin.1559
'@@' 'TQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Wk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?[*[0-9]*@0-9](*' < input/ruin.1330
'@@' '[5K_$J[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!UrsD[0-9]*[a-b]' < input/ruin.1329
'@@' '`' < input/ruin.992
'@@' 'f' < input/ruin.1000
'@@' 'm' < input/ruin.1181
'@@' 'r(e <\Q$X[8Qn-^g9\yaGf=`ipV' < input/ruin.1514
'@@' 'sF1w_ggvWylg>yMc]h,D)_+_$r4m\$Vh ' < input/ruin.55
'@@'\''93QTn' 'O*9 p]M4:=D71<S{~2V6mPa' < input/ruin.1264
'@@'\''@n' 'mF%' < input/ruin.1541
'@@*$' '+' < input/ruin.2000
'@@*$' 'YCoe' < input/ruin.1246
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@-' 'a@nb@tc' < temp-test/1158.inp.499.1
'@@:@@' '{a)^[TRRKd]?/7S% SUK1Pu^#_}^E#IZW`i1e>[YZ:Mr~G' < input/ruin.446
'@@?*' 'I' < input/ruin.1485
'@@@2*' 'NU' < input/ruin.567
'@@@@' 'iQh&l$RTw@>}2m/i}Jua'\''w_1'\''z1`b&Q9cU' < input/ruin.351
'@@[^0-9]' '@n' < temp-test/1087.inp.468.1
'@C' 'z' < input/ruin.1125
'@[*-?[a-c'  < temp-test/208.inp.93.2
'@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/473.inp.206.3
'@[[9-B]^[^9-B]' 'NEW' < temp-test/812.inp.349.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'@g' 'w|' < input/ruin.1201
'@n$' '$' < input/ruin.1678
'@n$' 'G4`w-b' < input/ruin.1929
'@n' '&16|L' < input/ruin.270
'@n' '&6' < input/ruin.284
'@n' '&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' '&@t@t@t' < input/ruin.460
'@n' '&b0:' < input/ruin.1020
'@n' ':(4lCfr[' < input/ruin.1012
'@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' 'S&1G=SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' 'a&`' < input/ruin.1158
'@n' 'tqyi460w^}~C$R<' < input/ruin.943
'@n' 'y&8sdW9T' < input/ruin.1065
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1062.inp.457.1
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n?' 'yy' < moni/f7.inp
'@nPhqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0' 'd' < input/ruin.326
'@t' ' {' < input/ruin.1418
'@t' '' < temp-test/266.inp.118.1
'@t' '/q' < input/ruin.539
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@v' 'uQhw$/lp,W6|T.kU[ali/|!:*<'\'''\''fd*qm0L}CmT^_<F@A5_P]'\''%P$nTZ' < input/ruin.1131
'A?' 'NEW' < temp-test/1093.inp.471.2
'A[^a-c[0-9]@[*' '&a@%' < temp-test/590.inp.253.2
'M' 'Cj"P[Am~9?yD6$!CL]i35p`"R"/.6A*Y6b8#y)#}^"' < input/ruin.467
'P' 'C%^&1c)TylhX%4~p?xve1crIe>QYS' < input/ruin.1819
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]%?' '@t' < temp-test/2340.inp.994.3
'[0-9]' '@%&a' < temp-test/1478.inp.634.1
'[0-9]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1669.inp.712.1
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]@*^-]' '@n' < temp-test/1473.inp.632.1
'[0-9]@n' 'o&6' < input/ruin.284
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1636.inp.697.1
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[1-' 'yy' < moni/f7.inp
'[5]' 'D9c@\|.|ljJv/2]Sw+F<JU5{,Y`;B' < input/ruin.295
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]%A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]' 'b@t' < temp-test/950.inp.409.2
'[9-B]-' '' < temp-test/1924.inp.818.1
'[9-B]-' 'a&' < temp-test/285.inp.127.3
'[9-B]??^?^-]' '@t' < temp-test/84.inp.38.1
'[9-B]@*' '&' < temp-test/540.inp.234.1
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1008.inp.433.3
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a-c]' '@t' < temp-test/390.inp.170.1
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]?' '&a@%' < temp-test/882.inp.379.1
'[@t][^0-9]' 'NEW' < temp-test/1942.inp.825.1
'[A-G]' 'E:H\y;lNQZu08<\]<' < input/ruin.388
'[H]@@' 'Cvj;!/7QaWXcBn_:K4~nT[ &j/4fJh' < input/ruin.1517
'[J-P]@n' '`&`' < input/ruin.278
'[Z-a]^_`a-A-GABCDEFG-c-ac-a]' 'Eu!' < input/ruin.218
'[Z-a]^_`a]' 'l' < input/ruin.61
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^--' '@%&a' < temp-test/1444.inp.619.2
'[^-c*' '@%&a' < temp-test/1439.inp.617.3
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^-z][a-c]' '&a@%' < temp-test/1206.inp.517.2
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]' '*DyU/0]4LcsUAUsl4RUKt@z?h4?u1M' < input/ruin.679
'[^0-9]' 'Y' < input/ruin.160
'[^0-9]'\''V:W1pP' ':' < input/ruin.662
'[^0-9]-' 'NEW' < temp-test/1589.inp.677.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1550.inp.663.2
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][a--]- ' '&@n' < temp-test/695.inp.301.1
'[^0-9][a-c?--[^0-9][^9-B]?' '@n' < temp-test/1396.inp.599.1
'[^0-9]^' '@%&a' < temp-test/1010.inp.434.2
'[^0-9o]' 'A' < input/ruin.1222
'[^2]' '!' < input/ruin.558
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B]-' '@%&a' < temp-test/2129.inp.902.2
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?' '&' < temp-test/1604.inp.682.2
'[^9-B]?' '&' < temp-test/1605.inp.682.3
'[^9-B]?' '@%&a' < temp-test/1875.inp.795.3
'[^9-B]?' '@%@&' < temp-test/1553.inp.665.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1082.inp.466.3
'[^9-B]?[^a-]-' '@%&a' < temp-test/2188.inp.926.1
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B]@['  < temp-test/221.inp.98.3
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^>-A]' 'J' < input/ruin.1539
'[^>-A]' 'SyR' < input/ruin.980
'[^Z-a]^_`a]' 'OV9D!H{O-Vw_tNc8I' < input/ruin.1802
'[^Z-a]^_`a]\p@fz[@@' 'K' < input/ruin.146
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'[^a-c]' 'NEW' < temp-test/1541.inp.660.1
'abc'  < moni/t4.inp
'%IlG' < moni/t6.inp
'[>dE]*$' '@n' < input/ruin.1782
'@@*$' '@tW' < input/ruin.1247
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '@n331*34[&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'for $his du the key $hing is to hav* a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'this[a-z]*' '&a&a&' < moni/rr1.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'123[7-9]**' '&a&' < moni/rr2.t
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'a*$' '&&&&'  < moni/rr5.t
'@l*' '&@t&@t&' < moni/rr15.t 
'[d*]*' '&@t&@t&' < moni/rr8.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
