' *' 'a&' < temp-test/1839.inp.782.1
' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/758.inp.325.1
' *a-c]' '&a@%' < temp-test/74.inp.32.1
' -c*[^a-c]' 'NEW' < temp-test/479.inp.209.3
' [a-c]' '&@n' < temp-test/635.inp.274.2
'"@@' 'm' < input/ruin.1890
'$%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'$%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'$- ' '&' < temp-test/524.inp.227.1
'$-[^][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'$[^9-B]@['  < temp-test/219.inp.98.1
'%*?$' < input/ruin.1265
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%? '  < temp-test/218.inp.97.5
'%?$' '2' < input/ruin.1261
'%?$' 'AP' < input/ruin.202
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?' '+' < input/ruin.556
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?@@' '&a@%' < temp-test/2230.inp.945.7
'%?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1019.inp.438.5
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@@' '<' < input/ruin.1961
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%U' 'h<z?cC=|(I]>/deslsGqiEdmY' < input/ruin.1760
'%V' 'd' < input/ruin.1707
'%[0-9]' 'l' < input/ruin.1572
'%[0-9]**' 'a' < moni/f7.inp
'%[0-9]-[9-B]?-[9-B]^-]?$' 'NEW' < temp-test/1672.inp.712.10
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%[g]' 'JR]VaH^{mV&/1Ta}4.dF0WCLpBLR8AShG"$St' < input/ruin.1432
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%a[ ]*' '&@t' < moni/f8.inp
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c][9-B]' '@%@&' < temp-test/1642.inp.700.2
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/677.inp.294.3
'[^a-c]a-c]' 'a@n' < temp-test/582.inp.250.2
'[^c-a]' ''\''n52Glpp' < input/ruin.1535
'[^y]' 'Tce' < input/ruin.1030
'[^z-}>-A]' 'H' < input/ruin.1933
'[^z-}A-Gc-ad?]' '&r)ZKX29[^e-9$' < input/ruin.745
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}]' '!tYvZIshp/O-, z$MMuM0D0Wl[w' < input/ruin.1369
'[^z-}]' '_&z-.p"MapF' < input/ruin.843
'[^z-}]*?' ' ' < input/ruin.1192
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[a--b]c' 'NEW' < temp-test/709.inp.307.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-]-' '@n' < temp-test/642.inp.277.3
'[a-c[9-B]c*^-[0-9]-^*?@[-%[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c]' 'a@n' < temp-test/819.inp.353.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]*??[a-c]' '@%@&' < temp-test/371.inp.161.3
'[a-c]-' '@%&a' < temp-test/1847.inp.784.2
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c][^0-9]' '&@n' < temp-test/694.inp.300.9
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-z]@n' 'P&p' < input/ruin.276
'[c-a>-AZ-a]^_`a->-A>-A-c-ac-a-A-GABCDEFG-z-}z-}]' '/pWrCGn $(=Vs1rb~eI-_' < input/ruin.243
'[c-aA-GA-G]' '~' < input/ruin.1769
'[c-a]'  < input/ruin.1163
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[z-}]$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'[z-}]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1055
'[z-}]' ':!OthH~kXWn' < input/ruin.894
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
']' '=x3%"' < input/ruin.203
']' 'S' < input/ruin.1619
'^' 'e' < input/ruin.1661
'^*-' '&' < temp-test/184.inp.82.3
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^-]?' '&' < temp-test/1767.inp.752.2
'^a-]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-c]' 'a&' < temp-test/626.inp.270.1
'a-c]-' 'a&' < temp-test/1910.inp.811.1
'c' '&a@%' < temp-test/310.inp.139.1
'c*?' '@%&a' < temp-test/354.inp.155.1
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/786.inp.338.2
'c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][9-B]-' '@%@&' < temp-test/1885.inp.799.3
'c[^a--]-' '&' < temp-test/317.inp.141.2
'f' 'f \RbTgbc"N]M>?p2'\''g'\''\v' < input/ruin.44
'i' '+-$GSJR|61O"bXEf~l@G#' < input/ruin.1912
'm*$' 'Ml' < input/ruin.1996
'w$' 'es=b1R:cvVwr[0nH'\''uMteaL<TR6oIeq' < input/ruin.1701
'|' '[zw'\''0!G]!FE' < input/ruin.453
< input/ruin.1280
< input/ruin.1581
< input/ruin.1592
'%|$' 'j' < input/ruin.944
'' 'M\?#!~.)L* N'\''8%*?\DH&Kn+Kb$@&?H! '\''b<+~(8QgW'\''k(' < input/ruin.1652
'' 'n' < input/ruin.724
'*$' 'ap[D!P=9JT#e4"ii]*DCP)_yR' < input/ruin.1956
'*' '8pAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7m' < input/ruin.1052
'*' '<.!=Ljt]D4[&K:%i/`t%;>' < input/ruin.758
'*' 'M' < input/ruin.636
'*' 'aE7jUPO'\''dYm{VX"Mit;I#WmSAh}7LXL4dYC8WM|1SUzIC^=xTXQ*Ewea' < input/ruin.607
'*' 'b$M]}' < input/ruin.1334
'*' 'fz8_]H+3t\.]f' < input/ruin.697
'*' 'o' < input/ruin.1069
'*' '|m{' < input/ruin.335
'*' '}  = M3kL`Z&XdB~=2f6(qC%NFD1yTO_Zn}' < input/ruin.330
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*[^z-}]' 'Ud+`L?HbK/{T' < input/ruin.787
'-' '&@n' < temp-test/631.inp.273.1
'-' 'a&' < temp-test/1309.inp.563.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/201.inp.90.3
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'--]' 'NEW' < temp-test/1937.inp.824.1
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?' 'a@n' < temp-test/62.inp.26.3
'-?' 'a@nb@tc' < temp-test/1145.inp.492.4
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?@*[^9-B]?' '' < temp-test/608.inp.261.3
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2135.inp.904.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@[' '@%&a' < temp-test/865.inp.372.2
'-@[' '@%&a' < temp-test/866.inp.372.4
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[@n][][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[^-' 'a@nb@tc' < temp-test/1678.inp.715.1
'-[^-' 'a@nb@tc' < temp-test/1679.inp.715.2
'-[^9-B]$' '&a@%' < temp-test/179.inp.80.9
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^@n]?-?' '&' < temp-test/1611.inp.685.2
'-[^@n]?-?' '&' < temp-test/1612.inp.685.3
'-^$' 'a@nb@tc' < temp-test/763.inp.326.6
'-^' '' < temp-test/574.inp.247.2
'-^' 'a&' < temp-test/1428.inp.613.3
'-^' 'a@nb@tc' < temp-test/760.inp.326.1
'-^*' 'NEW' < temp-test/648.inp.281.1
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1892.inp.802.2
'-c*?-?' 'NEW' < temp-test/547.inp.237.1
'3@@' ' ' < input/ruin.971
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?' '&a@%' < temp-test/89.inp.40.2
'?' '+q^RHGG^&;>#u@F]^1iRwc1mpuk_2 FZS)?aAVpejj96' < input/ruin.1299
'?' '8l;V' < input/ruin.1337
'?' '=' < input/ruin.1217
'?' 'KsxI474&Q(C}u4M|o2T`<`;S^`NUPxX' < input/ruin.291
'?' 'P' < input/ruin.63
'?' '[!%Kk\zSLS\.sd"~7vJ0E0<FN7Qt@<1!@{TtBay}DndZ 7]An5h{EZ0Tk;h;T> $qR7oi3a.D8}y]' < input/ruin.1647
'?' 'a@nb@tc' < temp-test/385.inp.168.1
'?' 'xv/w' < input/ruin.234
'?' 'zs' < input/ruin.591
'?' '~' < input/ruin.1236
'?*' '9' < input/ruin.109
'?--[_-z][^a-c@n *' '&@n' < temp-test/638.inp.275.2
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'??' '&' < temp-test/1462.inp.626.2
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'?@*' '@%&a' < temp-test/533.inp.231.2
'?@*' 'NEW' < temp-test/521.inp.226.1
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@[*' 'a&' < temp-test/538.inp.233.1
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[9-B] ' 'a&' < temp-test/1959.inp.831.1
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a--]' '@n' < temp-test/130.inp.60.3
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[^a--b]' '@n' < temp-test/1052.inp.453.1
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1742.inp.741.3
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?^' '@%&a' < temp-test/512.inp.223.3
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?^a-]' '@n' < temp-test/244.inp.109.1
'?^a-]' '@n' < temp-test/245.inp.109.2
'?^a-c][0-9][^a-c][^9-B]-' '&a@%' < temp-test/488.inp.213.1
'@ ' 'LYzt2J[^!8*s3wkF(7kj={f1KdN' < input/ruin.1626
'@**' '@%&a' < temp-test/1110.inp.477.2
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2123.inp.900.2
'@5' '4Q' < input/ruin.80
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@@$' 'PBR#i29%`I}+1Y|@Wa.H@G)Vm<-Y\smAI' < input/ruin.514
'@@$' 'Wm' < input/ruin.1684
'@@' '%' < input/ruin.149
'@@' '' < input/ruin.162
'@@' '+_he-e]Z\99 4c7!{)aQf:\!' < input/ruin.1008
'@@' '+tY&c/wyzfFpv' < input/ruin.343
'@@' '-}$NG|)ta623`tp&UwIx;Nak[]yQ!LHIP4;%Br1]=J\|%RpVqN*U=98`5' < input/ruin.1924
'@@' '/' < input/ruin.129
'@@' '1(' < input/ruin.1009
'@@' '7' < input/ruin.1303
'@@' 'H&' < input/ruin.1074
'@@' 'Lt2GEbuGo,qE01mO6yS"\V' < input/ruin.1700
'@@' 'Xz' < input/ruin.1863
'@@' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@@' 'k' < input/ruin.68
'@@' 'y'\''O;wCB`/IC#tko'\''ztR%D)S}WK}htv'\''CdX[k69[r' < input/ruin.1754
'@@' 'y7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1059
'@@'\''93QTn'  < input/ruin.1264
'@@*$' '#' < input/ruin.1116
'@@*$' 'T/' < input/ruin.1109
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@4['\'']\~s' 'T' < input/ruin.537
'@@[A-Gz-}<]' 'I' < input/ruin.609
'@@o'\''D@z@@?' 'D*Cx2,Ha$<h|]}{:Vf C/To4Vds0QNM+LTtC%Q1{""W' < input/ruin.437
'@[' 'a@nb@tc' < temp-test/1096.inp.472.2
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*-%' '' < temp-test/2330.inp.988.4
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@[[9-B]^[^9-B]' 'NEW' < temp-test/812.inp.349.1
'@[[^a-c]' 'a@n' < temp-test/771.inp.331.1
'@`' 'pQH;uJ,{RTf,E`X>gP;MGaei$HG}' < input/ruin.945
'@h' 'w0Yj|`l`AYgv{M<#KAouk' < input/ruin.1035
'@n' '%:gPY.>,2#' < input/ruin.1275
'@n' '&8sdW9T' < input/ruin.1065
'@n' '&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' '&D' < input/ruin.1199
'@n' ')clYn/q$' < input/ruin.1688
'@n' '@{3y4ujD#rXanr\k6Ue_wmnt@Z#,%+({h' < input/ruin.1014
'@n' 'H&' < input/ruin.1206
'@n' 'M&' < input/ruin.1185
'@n' 'X' < input/ruin.321
'@n' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]&' < input/ruin.1191
'@n' 'h' < input/ruin.826
'@n' 'meEqXG~#(1!P1' < input/ruin.726
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n' 'tqyi460w^}~C$R<' < input/ruin.943
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n[^c-a]' ')V|' < input/ruin.445
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t$' ')Y Tr\&_%MYI-Hvz!p];s' < input/ruin.1764
'@t' '$ybvgd HC9i)raWA*pH8#5auxQ\y'\''+Gxa3qV|vWk' < input/ruin.822
'@t' '' < input/ruin.968
'@t' ''\''' < input/ruin.874
'@t*$' '.' < input/ruin.1244
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'P' '8dnIaK~FIW<<Q;Z7/e' < input/ruin.709
'R' '.UxpVIk4j5.x#~A_?tJgxk(iJog' < input/ruin.1469
'W' '4' < input/ruin.1931
'Z' 'k$HcHD(tVs}`VS' < input/ruin.1141
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]' 'TeqP2iu]R?wiH?0?xlG9pCy?y9' < input/ruin.1392
'[0-9]' '`+/Xl' < input/ruin.303
'[0-9]-' 'a@n' < temp-test/1620.inp.688.3
'[0-9]-' 'a@nb@tc' < temp-test/1030.inp.443.2
'[0-9]?' '&' < temp-test/1867.inp.792.3
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1532.inp.656.1
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9][^9-B]?A*?[a-c]?[0-9][^9-B]-' '' < temp-test/928.inp.400.1
'[0-9]^-?-^*' '&a@%' < temp-test/1315.inp.564.3
'[1-@n]' '@-1' < moni/f7.inp
'[9-B]' 'NEW' < temp-test/1803.inp.767.1
'[9-B]-' '&' < temp-test/1903.inp.807.1
'[9-B]@@' 'a&' < temp-test/120.inp.56.3
'[9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/701.inp.303.2
'[>-AA-G]' 'h+7%G2u6AJQk>L1WQsotq_n,vo' < input/ruin.695
'[>-Az-}]' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]-^-' 'NEW' < temp-test/683.inp.297.1
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[M]' '' < input/ruin.456
'[Z-a]^_`a]*' '3' < input/ruin.281
'[[]c' 'Sn{zDvs@tuu' < input/ruin.1433
'[]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^--' '@%&a' < temp-test/1445.inp.619.3
'[^--' '@n' < temp-test/1591.inp.678.1
'[^--' '@n' < temp-test/1592.inp.678.3
'[^--' '@n' < temp-test/1593.inp.678.4
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^-c*' '@%&a' < temp-test/1437.inp.617.1
'[^-z]-' '&a@%' < temp-test/196.inp.88.2
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^0-9Z-a]^_`a]' '4bd);DUiRc/4$MeR6|.'\''`S+S5?Svq*-:$3a%be-Mfw:wUM~' < input/ruin.212
'[^0-9] ' '&' < temp-test/543.inp.235.2
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]%' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '&@n' < temp-test/629.inp.272.1
'[^0-9]' '&@n' < temp-test/688.inp.299.1
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]?-?[^a--b]'  < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]@@' 'b@t' < temp-test/680.inp.295.3
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^9-B]' '&@n' < temp-test/640.inp.276.2
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]-' '&a@%' < temp-test/639.inp.276.1
'[^9-B]-' '&a@%' < temp-test/640.inp.276.2
'[^9-B]-' '@n' < temp-test/2183.inp.924.1
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B][a-c]' '@n' < temp-test/1827.inp.777.3
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^9-B][a-c][9-B]' < temp-test/529.inp.229.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^>-AA-Gc-a]' ';=bn:S4Ymbn' < input/ruin.1234
'[^@@][@@]@n[a-c' '' < temp-test/587.inp.252.1
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^Z-a]^_`a]' 'H' < input/ruin.460
'[^Z-a]^_`a]\p@fz[@@' 'K' < input/ruin.146
'[^]%?@*' 'NEW' < temp-test/523.inp.226.5
'[^]' '@n67@n67@n' < moni/f8.inp
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a--]a-c]--]?[^9-B][a--b]@[*-' '@%&a' < temp-test/1795.inp.763.1
'[^a--b]' 'a@nb@tc' < temp-test/946.inp.407.1
'[^a-][9-B]' '@t' < temp-test/326.inp.145.1
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-' '@%@&' < temp-test/601.inp.259.1
'[a-z]*' < moni/t2.inp
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'[79]*@n' 'a&&a' < moni/rr2.t
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'12?!*' '&&&&'  < moni/rr3.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[a-z]*'  < moni/t5.inp
'thisisacasethatisalongline@n' '&a&' < moni/rr1.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'theccl must contain an @ and I dont know wahat else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-123456[a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'aa' '&@t&@t&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr8.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[1]*' '&@t&                      &' < moni/rr17.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'1*' '&[[[]]]&@t@@&' < moni/rr17.t
