' *?' '' < temp-test/1964.inp.834.1
' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
'#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'$[^9-B][9-B][^]' '@%&a' < temp-test/205.inp.91.3
'% ' 'NEW' < temp-test/552.inp.238.7
'% *' 'a&' < temp-test/1842.inp.782.7
'%*@@p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIgTBk$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?[a-]$' '@t' < temp-test/2165.inp.915.10
'%@@$' ' J5VXPw6h<vW[6**p36MrPLqh'\''Q' < input/ruin.1167
'%@@' 'C#6L=cT|[<GnK><~' < input/ruin.152
'%@@=' ')&hL~6sDzLioa!)wc9QfBOO'\''qiXG^o1*za&dr |;Z%Nn^h*rq' < input/ruin.399
'%@d' 'fg~4[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'%S' ' P' < input/ruin.1601
'%U' 'h<z?cC=|(I]>/deslsGqiEdmY' < input/ruin.1760
'%[0-9]**' 'a' < moni/f7.inp
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%^-$' '&' < temp-test/875.inp.375.11
'%^a-c]-' 'NEW' < temp-test/194.inp.87.7
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^z-}>-A]' 'H' < input/ruin.1933
'[^z-}]' '#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'[^z-}]' '9[u+JB/|waE*e&|<.eSjw]z2%O#}`XSA%F3R[' < input/ruin.132
'[^{]' 'V>m9RW"i6a==?f&}(9' < input/ruin.1798
'[_-z]?' 'a@nb@tc' < temp-test/1028.inp.442.3
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[_-z][^0-9]' '@%@&' < temp-test/1380.inp.592.1
'[a--' 'b@t' < temp-test/2094.inp.887.3
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/110.inp.50.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-]' 'a@nb@tc' < temp-test/1545.inp.661.3
'[a-]**' 'a' < moni/f7.inp
'[a-]-' '@n' < temp-test/641.inp.277.1
'[a-]c' 'NEW' < temp-test/2137.inp.905.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c] *' 'a@nb@tc' < temp-test/2108.inp.893.3
'[a-c]?[0-9]**' 'a' < moni/f7.inp
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][--' '&a@%' < temp-test/1598.inp.680.1
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[a-c][^a-c]' 'a&' < temp-test/1685.inp.718.1
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[a-z]$' 6666666 < moni/f6.inp
'[c-aA-GA-G]' '~' < input/ruin.1769
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-a]'  < input/ruin.1163
'[c-a]' '(' < input/ruin.1862
'[c-a][c-a]' 'uSD-' < input/ruin.1990
'[s]' 'SWCmkAgq0?ml-.(QE"<D(s5YN' < input/ruin.501
'[z-}0-9z-}Z-a]^_`a-c-ac-a-0-90123456789->-A>-A]' 'b\Uny"%(>W]TD'\''B!T#}.".bsJjH[Q\%' < input/ruin.1731
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'\a8*' 'r' < input/ruin.305
'\}Os*$' 'y' < input/ruin.364
'^' 'RJ"uId4{]]FL|-)/' < input/ruin.1789
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[^-z]' '@t' < temp-test/103.inp.46.2
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1934.inp.822.3
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^-' '@t' < temp-test/431.inp.189.3
'^-][0-9]' 'NEW' < temp-test/668.inp.291.2
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'^a-c][a-c]' 'b@t' < temp-test/1057.inp.455.1
'a' '& #2@@@-' < moni/f7.inp
'a' '&@n' < moni/f7.inp
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'a-]' 'a@nb@tc' < temp-test/411.inp.180.3
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2193.inp.930.1
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2194.inp.930.2
'a-][^9-B]' '@%&a' < temp-test/662.inp.288.1
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/273.inp.122.3
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/5.inp.2.4
'b' '-HM{Qv|H1pLYv2Eb1x5)' < input/ruin.589
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/785.inp.338.1
'c-$' '@%@&' < temp-test/1747.inp.742.8
'c?$' '@n' < temp-test/1738.inp.739.8
'c?*' '' < temp-test/389.inp.169.3
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'h' '6' < input/ruin.629
'h' 'C' < input/ruin.1885
'u' '[8$F_eY' < input/ruin.1145
'v' 'riSuHLH;6ksnxf-y2vuU^' < input/ruin.1077
'~@@' 'ah' < input/ruin.1313
< input/ruin.271
< input/ruin.43
< input/ruin.792
'&' 'pg' < input/ruin.124
''\''=,bX!+@@[y]' 'cC' < input/ruin.706
'*$' '`' < input/ruin.1249
'*'  < input/ruin.1162
'*' '/' < input/ruin.1605
'*' '@' < input/ruin.878
'*' 'Pd?g(>Fc8M$8' < input/ruin.435
'*' ']' < input/ruin.858
'*' ']nh3$maLj{=]f`6K5>fdDES`#&1Z*mW?lp{' < input/ruin.1914
'*' '`bhi>$;X' < input/ruin.1632
'*' 'jVtxSiz~whG5Bsg$Yy*S]e*_ g)vm"MOL..JBLrCfn.gL,_!El' < input/ruin.1098
'*' '|m{' < input/ruin.335
'**' 'i' < input/ruin.753
'*-?'  < temp-test/209.inp.93.3
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[&b0:' < input/ruin.1020
'*@@*' '98Ge3Ed^R|)7!s<q*mmY4<+<8VfhOfDE}6Goi^\c~i' < input/ruin.1377
'*@n' '0&yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'*@t[@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'F' < input/ruin.320
'-' 'NEW' < temp-test/723.inp.312.2
'-' 'a&' < temp-test/1311.inp.563.4
'-' 'c}}1&+CkqDp{"XR613}Oox='\''k&j?itc/lkerG9p]GH' < input/ruin.1175
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^a--b]' '@%&a' < temp-test/395.inp.172.3
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--[0-9]?-?' 'NEW' < temp-test/2058.inp.873.1
'-?' 'NEW' < temp-test/2066.inp.876.1
'-?*$'  < temp-test/207.inp.93.1
'-?@*[^9-B]?' '' < temp-test/608.inp.261.3
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@[' '@%&a' < temp-test/865.inp.372.2
'-@n*' 'a&' < temp-test/329.inp.146.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1324.inp.568.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/620.inp.267.2
'-[9-B]' '' < temp-test/238.inp.106.1
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*$' 'NEW' < temp-test/214.inp.96.3
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[^0-9]' '&a@%' < temp-test/2213.inp.938.1
'-[^9-B]' '&a@%' < temp-test/177.inp.80.1
'-[^9-B]' 'a@nb@tc' < temp-test/1716.inp.731.1
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1854.inp.787.3
'-[^9-B][^0-9]?*' '&a@%' < temp-test/392.inp.171.2
'-[^@n]?-?$' '&' < temp-test/1613.inp.685.9
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1832.inp.779.2
'-]c*??- [^9-B]' 'b@t' < temp-test/1982.inp.841.2
'12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' 'a' < moni/f7.inp
'4?' '0#z#_$#r' < input/ruin.48
'7' '' < input/ruin.545
';v;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fnc2#{V7TVUA[lGcZR)h\M7+(Fn[Z-a]^_*[Z-a]^_*' 'foo&' < input/ruin.506
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?$' 'a&' < temp-test/826.inp.355.6
'?$' 'q' < input/ruin.644
'?' ')' < input/ruin.600
'?' ',' < input/ruin.1909
'?' '>\cj;-`N(Qi&s5nTV-3sEXm*' < input/ruin.882
'?' 'M' < input/ruin.135
'?' 'QAbcG]<+#' < input/ruin.1431
'?' '].&7+CP1"L0aV#jId`1nde#Cn==C6@v<"]' < input/ruin.1284
'?' '_' < input/ruin.248
'?' 'a&' < temp-test/823.inp.355.1
'?' 'a' < input/ruin.1994
'?' 'l!&' < input/ruin.1897
'?' '{Y|k{o'\''V/{R&sucpF{M|ZuJKnay&:E6]H=xd,zj' < input/ruin.839
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*' 'w' < input/ruin.1610
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?-' '@%@&' < temp-test/1201.inp.515.2
'?-' '@t' < temp-test/1868.inp.793.1
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'?? *' 'NEW' < temp-test/1529.inp.655.2
'?? *' 'NEW' < temp-test/1530.inp.655.3
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@*' 'b@t' < temp-test/933.inp.402.2
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?[0-9]' '&a@%' < temp-test/2021.inp.858.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9]@t**' 'a' < moni/f7.inp
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[9-B] ' 'a&' < temp-test/1959.inp.831.1
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]$' 'NEW' < temp-test/1020.inp.438.6
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1017.inp.438.1
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^0-9]' 'J?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$wo[0-9]NwuJe' < input/ruin.1332
'?[^0-9]' 'b@t' < temp-test/2277.inp.965.2
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a-c]%??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?[a-]' '@t' < temp-test/2163.inp.915.2
'?[a-c-?' 'a@nb@tc' < temp-test/2198.inp.932.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?^' < temp-test/511.inp.223.1
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'?c*' '@n' < temp-test/349.inp.153.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'?s@t?' '9}(kMj8,~K9.I' < input/ruin.855
'@*' '&' < temp-test/1333.inp.572.1
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**-' '@t' < temp-test/1861.inp.789.3
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2069.inp.877.2
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2124.inp.900.3
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@@$' ']Jd2(Pk"IOH.' < input/ruin.1214
'@@$' '`' < input/ruin.20
'@@$' 'f' < input/ruin.436
'@@' '' < input/ruin.162
'@@' ',' < input/ruin.1574
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' '2' < input/ruin.148
'@@' '6' < input/ruin.1523
'@@' '6' < input/ruin.1922
'@@' '<kl(cA m(Y`(5*I,G:CY+*n+)%En[Gl<:18Y9j$*V`$NJ}$;' < input/ruin.1149
'@@' '?' < input/ruin.649
'@@' 'G' < input/ruin.397
'@@' 'I' < input/ruin.1306
'@@' 'NaZ' < input/ruin.1588
'@@' 'O8(CoPrxFq+.ZM|WW+0YtwT[\iP85^ (' < input/ruin.975
'@@' 'T' < input/ruin.1330
'@@' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@' 'Xz' < input/ruin.1863
'@@' '__v[0r+_odTj'\''e>-[`,Qc9/rT' < input/ruin.989
'@@' '`' < input/ruin.1963
'@@' 'nZQNac5[{EJpLJrR>H7DDaGqvR' < input/ruin.912
'@@' 'q' < input/ruin.650
'@@' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@' 'v' < input/ruin.254
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@?A$' 'K' < input/ruin.1609
'@@@@\G$H.|M' 'y&' < input/ruin.672
'@@p&y=3[ZYIgp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYITBk' 'T' < input/ruin.1330
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*' 'NEW' < temp-test/674.inp.293.2
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[[0-9]' '&' < temp-test/1182.inp.509.3
'@n' '&"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'@n' '( $V0B&16|L' < input/ruin.270
'@n' '0' < input/ruin.779
'@n' '@nS&1GvSwz{HEo.N' < input/ruin.1190
'@n' 'a&' < temp-test/329.inp.146.1
'@n' 'a&`' < input/ruin.1158
'@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n[>-AH]' 'x' < input/ruin.1019
'@t$' ')Y Tr\&_%MYI-Hvz!p];s' < input/ruin.1764
'@t' '"Q' < input/ruin.110
'@t' '' < temp-test/266.inp.118.1
'@t' '\dsn|a; |+[' < input/ruin.1564
'@t*$' '.' < input/ruin.1244
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t*?' 'a@nb@tc' < temp-test/121.inp.57.1
'@t@n**' 'a' < moni/f7.inp
'@ta[0-9]**' 'a' < moni/f7.inp
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'A-' 'a@n' < temp-test/1435.inp.616.1
'A[^a-c[0-9]@[*' '&a@%' < temp-test/590.inp.253.2
'F' 'WX<&l^t0+KUz-hc#38V(a+S5F w|V~[]SX-XF-1fiksa[' < input/ruin.620
'M' 'D' < input/ruin.1199
'T?*' '*O' < input/ruin.1603
'V' 'o' < input/ruin.107
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'Z' 'k' < input/ruin.1936
'[0-9Z-a]^_`a]' 'a' < input/ruin.713
'[0-9]' '@%@&' < temp-test/1066.inp.458.2
'[0-9]-' '&' < temp-test/146.inp.67.2
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[9-B]-' '@%&a' < temp-test/1150.inp.495.1
'[9-B]-' 'NEW' < temp-test/1454.inp.623.3
'[9-B]-' 'a&' < temp-test/283.inp.127.1
'[9-B]-' 'b@t' < temp-test/1734.inp.738.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2083.inp.883.1
'[9-B]?' '@%&a' < temp-test/1801.inp.766.1
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B][^9-B][0-9]' '&@n' < temp-test/643.inp.278.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[>-A]' 'V' < input/ruin.1531
'[>-A]' '|u,~, P+@h3f-q{-m^' < input/ruin.455
'[A-G]*' 'CD?Kn2vz[1x#3A{vny,"]_gwInrWC<[9\(}S$J/>[V]^gj;jI2' < input/ruin.1669
'[Y-a]^_' '&aaaaaaaaaaaaaaaaaaa&' < input/ruin.506
'[][a-c?' 'a&' < temp-test/518.inp.225.3
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^-z]?' 'a@n' < temp-test/1245.inp.534.3
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]%' '@t' < temp-test/23.inp.10.1
'[^0-9]' '%:ZqYa+)t&(X[6Q3?\Xa0eh-a' < input/ruin.960
'[^0-9]' '&@n' < temp-test/629.inp.272.1
'[^0-9]' '{' < input/ruin.829
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/526.inp.228.3
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]@n' '&a@%' < temp-test/1499.inp.642.2
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^6]' 'p7/\=6eLD*=^?(' < input/ruin.1297
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/780.inp.336.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/782.inp.336.3
'[^9-B]?' '@%&a' < temp-test/1876.inp.795.4
'[^9-B]?' 'NEW' < temp-test/1080.inp.465.1
'[^9-B]?-[^0-9]' '&' < temp-test/1913.inp.812.3
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B][a-c]' '@n' < temp-test/1827.inp.777.3
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1658.inp.707.1
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^A-G]' '`' < input/ruin.18
'[^A-G]' 'k/bmA,d@Ho|K*j/g.0;>s!' < input/ruin.1309
'[^J]*$' 'L' < input/ruin.1240
'[^W]' '$3)' < input/ruin.174
'[^Z-a]^_`a]' '#CQ3@U,)/aDf|9p jfjO3Y[H:AI[f|8Wz)' < input/ruin.1475
'[^Z-a]^_`a]' '<w2G+@s,+~@V#/k%Z6lmTA 6(wV6-6!+Mk$H=Q' < input/ruin.1677
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^]' '@n67@n67@n' < moni/f8.inp
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^][a-c?$' 'a&' < temp-test/520.inp.225.8
'[^a-' '&a@%' < temp-test/1364.inp.585.3
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/546.inp.236.3
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'[^a-c] ' '&' < temp-test/404.inp.177.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/6.inp.3.1
'[^a-c]-' 'a&' < temp-test/1810.inp.769.1
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/261.inp.116.1
'[am]*$' 'foo' < moni/nn1.t
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'[79]*@n' 'a&&a' < moni/rr2.t
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'123??!*' '&&&&'  < moni/rr3.t
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[0-^9]@nl[^ ]inbeweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'@n%%Eq/SH{S$QV0"e<bz-[(*Z9QSH{@tQV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"$<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'this[a-z]*' '&a&a&' < moni/rr1.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'l*' '&@t&@t&' < moni/rr14.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
