' *' 'a&' < temp-test/1839.inp.782.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' -[^9-B]?*' < temp-test/528.inp.229.1
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' ^a-]' 'NEW' < temp-test/2186.inp.925.1
'!' 'JeQwMtQsX"@?#Q1)jO;[#@Y^SE,&N$~<>FK' < input/ruin.677
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
'$%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'$' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'$' 'K' < input/ruin.1121
'%*' '0' < input/ruin.1821
'%*' 'lc_lv50iK!'\''g`jS`LIK\!&3W>wi_0pbHri' < input/ruin.1845
'%*' '|/2:-r3lyg[Iq$dLi?"/#U' < input/ruin.308
'%.$' 'D' < input/ruin.1460
'%?' '6b/]' < input/ruin.219
'%?' 'n' < input/ruin.233
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%@(' 'y:s*EV b!c[n@w>v' < input/ruin.1752
'%@@' '6' < input/ruin.190
'%@@' 'A' < input/ruin.23
'%@@' 'b04ZLrhsr,4"4&K!&ZA1"ZA;]/XF3SXotQ' < input/ruin.1226
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@@@\x[^v]@@' '/!OJ=t,WAMc%C' < input/ruin.344
'%@n' 'l|' < input/ruin.1775
'%U' 'N+2rHDje[,A_^!$*}]k`e2{1lp*{^' < input/ruin.15
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[0-9]' 'l' < input/ruin.1572
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%^a-c]?*' 'NEW' < temp-test/194.inp.87.7
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'%dB' 'P' < input/ruin.517
'[^a-c]?' '' < temp-test/1149.inp.494.3
'[^a-c][0-9]' 'a&' < temp-test/1783.inp.759.3
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c][9-B]' '@%@&' < temp-test/1641.inp.700.1
'[^a-c][^][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-ad]\8w[^c-ad]' '&4H~Nda9*ew0ux1#*F"*X3"/;[UiC=(Z@O-w6XEYiKkbBX-ZL%DtJ1dxHklBV\SP:C' < input/ruin.1557
'[^i]' 'aG:]y;Zm{7<\33O~h_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^z-}]' '9[u+JB/|waE*e&|<.eSjw]z2%O#}`XSA%F3R[' < input/ruin.132
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[_-z]?' '' < temp-test/170.inp.76.2
'[a---*-' 'a@n' < temp-test/1877.inp.796.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a--b]?' 'b@t' < temp-test/2109.inp.894.1
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c]%[^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c][--' '&a@%' < temp-test/1599.inp.680.2
'[a-c][^0-9]' '@%@&' < temp-test/537.inp.232.3
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[a-d]' '&@n' < moni/f8.inp
'[c-aA-GZ-a]^_`a]@@?' 'I8-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_DDe(Gk8G' < input/ruin.1050
'[c-a]'  < input/ruin.1163
'[c-a]' 'M^Cj&~4#,,`zk.j6n5wIVUMC#A^32{jG//Raz[SCLQ' < input/ruin.187
'[c-a]' 'x' < input/ruin.1599
'[mA-G]' '}n/rz%ZQ%Z3Z+jQI' < input/ruin.1927
'[q]' '*' < input/ruin.395
'[z-}]' ' <oZI`e4Og*@]nAfBB=i%[o> ?~/z5>FDJ)"' < input/ruin.356
'\@@' 'f' < input/ruin.1165
'\x|' '?' < input/ruin.924
'^*??-' '@%@&' < temp-test/2240.inp.950.1
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^*[_-z]' 'a@nb@tc' < temp-test/655.inp.284.3
'^-' '@t' < temp-test/431.inp.189.3
'^-?[^9-B]' 'a@n' < temp-test/509.inp.222.1
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^?' '@%@&' < temp-test/338.inp.148.3
'^[^9-B]?' 'a&' < temp-test/657.inp.286.1
'^a-]@n*' '@%&a' < temp-test/1516.inp.649.1
'`a-c-ac-a]@n' 'N&A' < input/ruin.293
'a' '& #2@@@-' < moni/f7.inp
'a-]?-?^-]-[^a-^[^0-9]$' '&a@%' < temp-test/2195.inp.930.9
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c?' '@%@&' < temp-test/1169.inp.503.2
'c?-@t?' 'a@nb@tc' < temp-test/1785.inp.760.1
'c[^0-9][^]' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'e' '@,tDXi*;qGHNFVV$d#hd' < input/ruin.736
'g' 'A' < input/ruin.127
'm' 'Ml' < input/ruin.1996
'{' 'Q' < input/ruin.1832
'~' '8hxxn}h2[n]KY)mM?MnZ6t|h##e\}GBn}39c' < input/ruin.1847
'~' 'M' < input/ruin.39
< input/ruin.1778
< input/ruin.957
'&' 'e' < input/ruin.1537
'' 'kGv'\''@V.cj' < input/ruin.1518
'' 'x|g=Y,' < input/ruin.1880
''\''0i[^>]' 'f%JGn8F(1'\''2X1w#F4X@ `bKu'\''z5>%"1xr,|i^;H0+u)A]' < input/ruin.698
''\''i,Zl' 'JocZqS0rv$$&knoDor[tO8v }wC!q.H:B~)^t^zXX)@hl%' < input/ruin.348
'*' '$U`XG#S' < input/ruin.1319
'*' '2b;'\''An' < input/ruin.923
'*' '@' < input/ruin.1262
'*' 'Ayxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wlw>ppLMMd[{R' < input/ruin.512
'*' 'C@-U' < input/ruin.576
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X' < input/ruin.75
'*' 's' < input/ruin.1627
'*7' 'jk$' < input/ruin.1097
'*?' '3g3t=6w' < input/ruin.163
'*?*' 'y' < input/ruin.425
'-' '&@n' < temp-test/631.inp.273.1
'-' '@%&a' < temp-test/480.inp.210.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'-?' 'a@n' < temp-test/62.inp.26.3
'-?' 'a@nb@tc' < temp-test/1142.inp.492.1
'-?*$'  < temp-test/207.inp.93.1
'-?*$'  < temp-test/209.inp.93.3
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/38.inp.16.2
'-??[a-c]' '@%&a' < temp-test/1162.inp.500.2
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@*[^a--]--' '&' < temp-test/854.inp.367.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1399.inp.600.3
'-[9-B]' '' < temp-test/238.inp.106.1
'-[@n][^a--b]$'  < temp-test/215.inp.96.8
'-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*$' 'NEW' < temp-test/214.inp.96.3
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^9-B]$' '@t' < temp-test/973.inp.419.9
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1855.inp.787.4
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/774.inp.333.1
'-[^a-' 'a&' < temp-test/380.inp.165.2
'-[_-z]' 'a&' < temp-test/498.inp.218.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-][^0-9]' 'a@nb@tc' < temp-test/579.inp.249.2
'-^' 'a@nb@tc' < temp-test/760.inp.326.1
'-^*' '@t' < temp-test/1060.inp.456.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-^a-c][^a-c][a--]a-c]? ?@n*^a-c]a-]?' '' < temp-test/1493.inp.640.1
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1655.inp.705.1
'2' 'gU' < input/ruin.1497
'3BLytQ3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@69ILh[Q=v@3B3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@LytQ69ILh[Q=v@[0-9]*' '' < moni/f8.inp
'7' '' < input/ruin.545
':' 'KNy,h0_sbVxG=nOfKNy,h0_sbVxG=nOfj@j@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@-' < input/ruin.1037
'? ' 'a&' < temp-test/610.inp.262.2
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'?$' 'k#j>k?tL'\''lxD6JM$0j,))D@-]OI]DpDxwc?,xlmDr5F}}h"qU.Lp;' < input/ruin.1406
'?' ',' < input/ruin.1909
'?' ',' < input/ruin.658
'?' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?' '=' < input/ruin.1217
'?' '@fcA'\''DvQsI^6t.kwEqv' < input/ruin.116
'?' 'B' < input/ruin.1412
'?' 'C@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-' < input/ruin.1343
'?' 'F' < input/ruin.926
'?' 'L;vc2#{V7TVUA[lGcZR)h\M7+(FnC`>q' < input/ruin.1593
'?' 'M' < input/ruin.135
'?' 'P' < input/ruin.63
'?' 'iZVC>' < input/ruin.1509
'?' 'xv/w' < input/ruin.234
'?' '~%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$' < input/ruin.1339
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*[>-A]' 'O' < input/ruin.1623
'?-' '&' < temp-test/180.inp.81.1
'?-' '' < temp-test/1117.inp.480.1
'?-' '@t' < temp-test/1869.inp.793.2
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/277.inp.124.2
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/143.inp.66.2
'?? *' 'NEW' < temp-test/1529.inp.655.2
'??&' '9xoE\p_Un[?@!<f<10'\''NLF]{HC<5S)0ft3+1A]yP=~y-v/R.'\''64h`~~R4d(.nK`}fRB82&' < input/ruin.1411
'?@*'  < temp-test/532.inp.231.1
'?@@' '[0fwc0yF</B^' < input/ruin.1982
'?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*' 'b@t' < temp-test/1003.inp.432.1
'?A*?[^a-c?' '&' < temp-test/333.inp.147.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[9-B]' '@%&a' < temp-test/1256.inp.539.1
'?[9-B][^a-c]' '@t' < temp-test/938.inp.403.3
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^0-9]' 'b@t' < temp-test/2276.inp.965.1
'?[^0-9]' 'b@t' < temp-test/2277.inp.965.2
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^0-9]?^-]-[^a-c]$' 'NEW' < temp-test/586.inp.251.9
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^@n]' '@t' < temp-test/290.inp.131.1
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1124.inp.484.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[a-c' 'a@n' < temp-test/769.inp.330.1
'?[a-c]' '&a@%' < temp-test/2167.inp.916.3
'?^*' '&a@%' < temp-test/974.inp.420.1
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?^*' 'a@nb@tc' < temp-test/1720.inp.732.3
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^?' 'a@n' < temp-test/106.inp.48.1
'?^a-c][0-9][^a-c][^9-B]-' '&a@%' < temp-test/488.inp.213.1
'@' 'yy' < moni/f7.inp
'@*$' '@%@&' < temp-test/1883.inp.798.8
'@**-' '@t' < temp-test/1491.inp.639.2
'@**-' '@t' < temp-test/1861.inp.789.3
'@**--[0-9]?a-c][^-' '&' < temp-test/278.inp.125.1
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2069.inp.877.2
'@*-' '&' < temp-test/227.inp.101.3
'@5' 'V' < input/ruin.125
'@6' 'Y~83>~^O_' < input/ruin.1747
'@@$' 'Wm' < input/ruin.1684
'@@$' ']Jd2(Pk"IOH.' < input/ruin.1214
'@@' '' < input/ruin.1900
'@@' '9' < input/ruin.186
'@@' ';cnGb$sku_0Cwd6' < input/ruin.341
'@@' '<' < input/ruin.1545
'@@' '=' < input/ruin.252
'@@' '@`CUC~C,?o:8E|f?3unMs?t#2b' < input/ruin.870
'@@' 'B' < input/ruin.1368
'@@' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@' 'N' < input/ruin.737
'@@' 'TQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Wk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?[*[0-9]*@0-9](*' < input/ruin.1330
'@@' '^' < input/ruin.1150
'@@' 'a0v,-tcE^\x' < input/ruin.1761
'@@' 'g' < input/ruin.1773
'@@' 'l' < input/ruin.1421
'@@' 'x-4pr$|OeG~}/59%x9n9muL1?V>i)' < input/ruin.1656
'@@)' '6wTwyN~#+^?38P>|WqutbRgK3V[{^{qDMM*E*6PJw?A<oo?&udbM.8/9{3H@;uQ-okq.3o#U+wFAV' < input/ruin.158
'@@*$' 'T/' < input/ruin.1109
'@@*'\'',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@**' '9Jwr6Whlet5:nulL=82){._jluPvUdHD}&' < input/ruin.333
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@-' '@{Pu@]R]' < input/ruin.790
'@@@@' '=' < input/ruin.910
'@@F' 'f[6_8' < input/ruin.1138
'@@[A-G]$' 'O' < input/ruin.614
'@[*-?[a-c'  < temp-test/208.inp.93.2
'@[*-?[a-c'  < temp-test/209.inp.93.3
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@e' 'O' < input/ruin.12
'@n' '&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' '&M' < input/ruin.1185
'@n' '&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' '(' < input/ruin.1970
'@n' '<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjsO' < input/ruin.1045
'@n' 'S1G=&SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' 'TbjIYx|Qb}}&TKt5QS<' < input/ruin.1187
'@n' '^K' < input/ruin.1774
'@n' 'i&@@[^6-9]' < input/ruin.1178
'@n' 'tqyi460w^}~C$R<' < input/ruin.943
'@n?' 'NEW' < temp-test/614.inp.265.1
'@n?' 'yy' < moni/f7.inp
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t' '\dsn|a; |+[' < input/ruin.1564
'@t*- *?[^a--]-c*?' '&' < temp-test/1729.inp.735.3
'@t[a-z]**' 'a' < moni/f7.inp
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A?' 'NEW' < temp-test/1092.inp.471.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'A[a-c]' '&' < temp-test/788.inp.339.2
'D' < input/ruin.1266
'L]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY[0-9]*' '|}HL' < input/ruin.1345
'M' 'sizo5Mt^V>)QHSUlI}Zgpr(C.59OiQ;R>StQx95)ab]' < input/ruin.193
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'Z' 'k' < input/ruin.1936
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' '9' < input/ruin.617
'[0-9]' 'D' < input/ruin.1443
'[0-9]' 'G' < input/ruin.57
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' 'a@n' < temp-test/1620.inp.688.3
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1670.inp.712.2
'[0-9]?' 'NEW' < temp-test/919.inp.397.1
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]??@@-[a--]-' '@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a' < temp-test/1532.inp.656.1
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[1-@n]' '@-1' < moni/f7.inp
'[9-B]%-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]' 'NEW' < temp-test/2218.inp.939.4
'[9-B]-' '@%&a' < temp-test/1150.inp.495.1
'[9-B]-' '@%&a' < temp-test/1151.inp.495.3
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c@***' 'a' < moni/f7.inp
'[<]' 'v' < input/ruin.799
'[>-A>-A>-A<z-}c-a]@@' '(1FO34>$"?Wo1x\X' < input/ruin.1642
'[>-A]$' '!' < input/ruin.151
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-Az-}]' '<~{gj:' < input/ruin.603
'[@t]-^-' 'NEW' < temp-test/683.inp.297.1
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[A-G]' '4' < input/ruin.450
'[A-G]' 'E:H\y;lNQZu08<\]<' < input/ruin.388
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a0-Z-aZ[]^_`a-A-GABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a]' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a]' ':-dY=*uE-5KsKFXferbm `[CS;i4I$<41p45>~2nqF}*+Y.QBq' < input/ruin.701
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^--' '@%&a' < temp-test/1443.inp.619.1
'[^--z]%[9-B]' '@n' < temp-test/20.inp.9.2
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^-c*' '@%&a' < temp-test/1438.inp.617.2
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^0-8]**' 'a' < moni/f7.inp
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]?-?[^a--b]*' '&a@%' < temp-test/206.inp.92.1
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^6]*?' '%' < moni/f7.inp
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]-' '@%&a' < temp-test/2130.inp.902.3
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?' '@%@&' < temp-test/1157.inp.498.1
'[^9-B]?-' '&' < temp-test/439.inp.193.1
'[^9-B]?-?[^a--b]-' '' < temp-test/969.inp.418.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1082.inp.466.3
'[^9-B]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1708.inp.728.1
'[^9-B][a-c][9-B]' < temp-test/529.inp.229.2
'[^<]' 'v?,P"%A`LsBP\u4d; CqOH,&_r=)BCe9t#gvb<Wt>raU4E4x' < input/ruin.1484
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@]' 'K' < input/ruin.1974
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^A-GZ-a]^_`a]' ':' < input/ruin.1089
'[^U]' '"c9`I|c[Y#fc?)' < input/ruin.182
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a-[9-B]?' '&' < temp-test/1470.inp.630.2
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'tt'  < moni/t1.inp
'[0-7]*' < moni/t3.inp
'[a-z]*' < moni/t2.inp
'[am]*$' 'foo' < moni/nn1.t
'[Cm]*$' 'a&' <  input/ruin.304
'[Da]*$' 'a&' <  input/ruin.717
'@@' 'abcdefghigjklmnhijklmopqrstuvwxyz012345678901234567890123456' < input/ruin.98
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'123!*' '&&&&'  < moni/rr3.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[d]*' '&&@t&' < moni/rr7.t
'a*' '&@t&@t&' < moni/rr14.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
