' *' '@%&a' < temp-test/2298.inp.975.1
' *' 'a&' < temp-test/1840.inp.782.2
' *-' '@t' < temp-test/1828.inp.778.1
' *-' '@t' < temp-test/1829.inp.778.2
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
' [a-c]' '&' < temp-test/635.inp.274.2
'$%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'$-[^][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'$[^9-B]@['  < temp-test/219.inp.98.1
'$[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'% *' 'a&' < temp-test/1842.inp.782.7
'%*$' 'i' < input/ruin.1625
'%*?$' 'vLd?Rz=SEH)PEv2' < input/ruin.1265
'%*\1Pf2' 'g' < input/ruin.4
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-]-' '@n' < temp-test/1123.inp.483.7
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?@*' 'NEW' < temp-test/523.inp.226.5
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%@@$@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]' 'H' < input/ruin.324
'%@@' ' B!ls?r*Bk.lC'\''l<T+]?*;};+pT+]:0qdY0\L"V0w*T2' < input/ruin.767
'%@@' 'E' < input/ruin.1281
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%[0-4-1]' '-1' < moni/f7.inp
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1294.inp.555.7
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%^-]?' '&' < temp-test/1768.inp.752.5
'%^?*' 'x' < input/ruin.1600
'%^a-c]?*' 'NEW' < temp-test/194.inp.87.7
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/483.inp.211.4
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c][^][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'[^z-}]' 'G' < input/ruin.796
'[^z-}]' 'R' < input/ruin.1664
'[_-z]-' '@n' < temp-test/810.inp.348.2
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[a--b]$' '&a@%' < temp-test/1422.inp.611.9
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c[^9-B]' '@%@&' < temp-test/1430.inp.614.2
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]?' '@t' < temp-test/1845.inp.783.3
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1471.inp.631.1
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-z]*' 'c' < moni/f7.inp
'[c-aA-GA-G]' '~' < input/ruin.1769
'[q]' '*' < input/ruin.395
'[s]' 'SWCmkAgq0?ml-.(QE"<D(s5YN' < input/ruin.501
'[z-}]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1055
'[z-}]' 'f' < input/ruin.872
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'[{]' '=zZZTW>^oIXf' < input/ruin.71
'\xn[^>-A]' 'o' < input/ruin.1871
'\}Os*$' 'y' < input/ruin.364
']' 'IGeVt0Z[JX~d];kXZc?D4${Q c5&'\''#u}/3LoWR#uj' < input/ruin.237
']@n' '=&lk' < input/ruin.277
'^' 'RJ"uId4{]]FL|-)/' < input/ruin.1789
'^*-' '&' < temp-test/183.inp.82.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1267.inp.543.3
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^[^9-B]?' 'a&' < temp-test/657.inp.286.1
'^a-]-*$' 'NEW' < temp-test/560.inp.241.8
'`' '[VP/8]e\R?;WE$d6' < input/ruin.1473
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c?' '@%@&' < temp-test/1169.inp.503.2
'c[^0-9][9-B]-' '@%@&' < temp-test/1885.inp.799.3
'c[^]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'u' 't' < input/ruin.1124
'v' 'riSuHLH;6ksnxf-y2vuU^' < input/ruin.1077
'{' 'Y' < input/ruin.1448
'|' 'GwiK'\'']%o:MKot-V@"WY.' < input/ruin.1445
< input/ruin.271
< input/ruin.363
< input/ruin.957
'%yw,0+8@n' 'a&`' < input/ruin.1158
'' '|,' < input/ruin.1173
')' '%QdHuGpf=?qy 3~3QQ_2yf8K<@XUjm78_' < input/ruin.42
'*' '%' < input/ruin.1122
'*' '&@n' < temp-test/532.inp.231.1
'*' '0' < input/ruin.1951
'*' '9y}x\e/hlao4-J,5Brx*UDmoT |WPY biu:":Vt'\''b?)#uE}Fft%rk;(wUa8r' < input/ruin.1569
'*' 'Hg:(OEg%`74JT=z=z'\''MGGx7ocG$N' < input/ruin.752
'*' 'J;!rYgPGr|p,NR53Q55E`:ERqiKWg,iCq3t!' < input/ruin.398
'**[>-A]' 'O' < input/ruin.1623
'*-?' '&@n' < temp-test/208.inp.93.2
'*@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
'*]' '[' < input/ruin.1797
'-' '&@n' < temp-test/631.inp.273.1
'-' '@%@&' < temp-test/1141.inp.491.1
'-' 'a@nb@tc' < temp-test/666.inp.290.1
'-*-' '@n' < temp-test/2006.inp.852.1
'-*--' '@t' < temp-test/286.inp.128.1
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--?^[9-B]?' '' < temp-test/1467.inp.629.1
'-?' 'NEW' < temp-test/2066.inp.876.1
'-?*$'  < temp-test/208.inp.93.2
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/38.inp.16.2
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@[*' '@%&a' < temp-test/1404.inp.602.2
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-@[[^@@]-@**[a-c]' '' < temp-test/454.inp.198.3
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[9-B]' '' < temp-test/238.inp.106.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1045.inp.450.3
'-[@n][^a--b]'  < temp-test/213.inp.96.1
'-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^a-c' 'b@t' < temp-test/1824.inp.776.1
'-[^a-c]' 'b@t' < temp-test/1652.inp.704.3
'-[_-z]' '&' < temp-test/1817.inp.772.3
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-][^0-9]' 'a@nb@tc' < temp-test/578.inp.249.1
'-^' '' < temp-test/573.inp.247.1
'-^' '' < temp-test/574.inp.247.2
'-^' 'a@nb@tc' < temp-test/762.inp.326.3
'-^-]' '@t' < temp-test/1071.inp.461.1
'/' 't' < input/ruin.1826
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'2' 'n' < input/ruin.153
'4?' '0#z#_$#r' < input/ruin.48
'5' 'd' < input/ruin.1428
'? *[^a-][9-B]--' '@%&a' < temp-test/1707.inp.727.3
'?$' '=MoPU`!tL"6E$' < input/ruin.1084
'?' '8l;V' < input/ruin.1337
'?' ';' < input/ruin.1520
'?' 'O' < input/ruin.1950
'?' 'W' < input/ruin.5
'?' 'cLZbxdY4&gv/6)zVmA7Uw_^3:l' < input/ruin.1383
'?' 'd%/a-$ATcA3nUs!95iZeLi;y+G}h)hT=\9' < input/ruin.1322
'?'\''"V)9' 'Gw:<Ace)+JC}83'\''|qfH4!.gc@OrMnEi9:ZRYM;9}aFF' < input/ruin.1683
'?'\''' 'V<}${' < input/ruin.780
'?*$' '#((G)KKH' < input/ruin.1245
'?*' '9' < input/ruin.109
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?-' 'a@nb@tc' < temp-test/323.inp.143.4
'??&' '9xoE\p_Un[?@!<f<10'\''NLF]{HC<5S)0ft3+1A]yP=~y-v/R.'\''64h`~~R4d(.nK`}fRB82&' < input/ruin.1411
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[9-B]' 'b@t' < temp-test/2290.inp.970.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]$' 'NEW' < temp-test/1020.inp.438.6
'?[^-$' '@t' < temp-test/1771.inp.754.9
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^0-9>-A]' ')Ifp.i9B%j1,0T.zHwp' < input/ruin.1007
'?[^0-9]' 'b@t' < temp-test/2277.inp.965.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/798.inp.343.3
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1124.inp.484.1
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'@*' '&' < temp-test/1333.inp.572.1
'@**' '&' < temp-test/2147.inp.909.2
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**-' '&a@%' < temp-test/135.inp.63.3
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@*-' '&' < temp-test/226.inp.101.2
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1488.inp.638.3
'@-' '-' < input/ruin.1578
'@5' '4Q' < input/ruin.80
'@@$' '`' < input/ruin.20
'@@'  < input/ruin.1155
'@@' '' < input/ruin.438
'@@' '+L$0nAwTE,?8>=\.)j_?W<"`s<9N LC(tnc|!$gDsG9!<da2D_e#5ehh]mDd_vE9pSi7V!ie^EqeMzAQ[F;' < input/ruin.1067
'@@' '/' < input/ruin.1022
'@@' '/' < input/ruin.129
'@@' '2' < input/ruin.1209
'@@' '2' < input/ruin.1650
'@@' ':' < input/ruin.1917
'@@' '<' < input/ruin.1545
'@@' '<kl(cA m(Y`(5*I,G:CY+*n+)%En[Gl<:18Y9j$*V`$NJ}$;' < input/ruin.1149
'@@' '@' < input/ruin.175
'@@' 'Bn[E#7FzkrT]aFS#Q+f 10GtF?_' < input/ruin.97
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'P:g"14" j0^]'\'':DK70 \o4AP}[z~>lxPCCM9m*\BwO%d!' < input/ruin.1559
'@@' '_' < input/ruin.964
'@@' '_Y}LC6.Z_G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JGbw.3gyV:Q0er!>' < input/ruin.1041
'@@' '_Y}LC6.Z_Gbw.3gyV:Q0er!>' < input/ruin.1041
'@@' 'r' < input/ruin.938
'@@' 's+jsq+sqp33oy|>sXt&.w<(EJ[$_J' < input/ruin.579
'@@' 'v<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs' < input/ruin.1046
'@@'\''_h' 'C' < input/ruin.1379
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[9-B]?[^0-9][a-?$' 'a@n' < temp-test/2207.inp.934.6
'@@*[^9-B] *-c*[-$' '&a@%' < temp-test/1496.inp.641.6
'@@:@@' '{a)^[TRRKd]?/7S% SUK1Pu^#_}^E#IZW`i1e>[YZ:Mr~G' < input/ruin.446
'@@?w$' '7' < input/ruin.314
'@@@@' '[V]s~wXxM3af' < input/ruin.1342
'@@@@?' 'w2OuzZ7S6' < input/ruin.929
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@[>-A]' '%o9j&*k~kjfdI' < input/ruin.1080
'@@[^--z]' 'NEW' < temp-test/2125.inp.901.1
'@@[z-}]'  < input/ruin.1263
'@@^a-c]' '@%@&' < temp-test/185.inp.83.1
'@[' 'a@nb@tc' < temp-test/1095.inp.472.1
'@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*[0-9]' '' < temp-test/2132.inp.903.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[*[^9-B][^a-c?' 'NEW' < temp-test/475.inp.207.2
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@[][*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@m[^z-}]' 'Iz' < input/ruin.1474
'@n'  < input/ruin.1268
'@n' '&D' < input/ruin.1199
'@n' '&M' < input/ruin.1185
'@n' '&u@@LZ' < input/ruin.1188
'@n' '0' < input/ruin.779
'@n' '1gF=&n$u]g/C}w8N6' < input/ruin.1207
'@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' '?<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' 'H&@t@t@t' < input/ruin.460
'@n' 'X' < input/ruin.321
'@n' 'm&' < input/ruin.1181
'@n*' 'B(=9uHKrS' < input/ruin.106
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n?' 'a@n' < temp-test/2259.inp.958.1
'@n@@$' ''\''' < input/ruin.1374
'@n[a-c]' 'a@nb@tc' < temp-test/954.inp.411.1
'@t' '"Q' < input/ruin.110
'@t' '0' < input/ruin.1465
'@t' 'J' < input/ruin.93
'@t' '}' < input/ruin.937
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/703.inp.304.2
'@|' 'E)m' < input/ruin.1373
'@|' 'n' < input/ruin.1691
'A' '9' < input/ruin.214
'A[a-c]' '&' < temp-test/788.inp.339.2
'AyxAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wg=po%]]@lhZe,xFP.{F:@m}I)|?,W-[^0-9]*' 'a' < moni/f8.inp
'C' 'A@,)aS' < input/ruin.255
'H' 'j-8m$"la' < input/ruin.272
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'P' 'H' < input/ruin.1444
'R' '=IM' < input/ruin.30
'S' ')B.>,{|a%= :,/e]SAZV~B;$SmeJsO^(vS.D?5N%tI4~' < input/ruin.1646
'W$' '7' < input/ruin.1302
'[-?-]?-?^-][0-9][_-z]?' 'NEW' < temp-test/959.inp.413.1
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' '&a@%' < temp-test/593.inp.254.2
'[0-9]' '@t' < temp-test/2302.inp.978.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]*' '' < temp-test/158.inp.71.2
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]?' '@t' < temp-test/1047.inp.451.2
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[9-B]' 'a@nb@tc' < temp-test/1220.inp.524.1
'[9-B]-' '&' < temp-test/1903.inp.807.1
'[9-B]-' '' < temp-test/1925.inp.818.2
'[9-B]-' 'NEW' < temp-test/1234.inp.529.3
'[9-B]-' 'NEW' < temp-test/1418.inp.609.1
'[9-B]-' 'b@t' < temp-test/1734.inp.738.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]-?-' 'a@nb@tc' < temp-test/445.inp.195.1
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]?' 'NEW' < temp-test/1690.inp.720.2
'[9-B]??^?^-]' '@t' < temp-test/84.inp.38.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[>-Az-}]' '=G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JC8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[A-G]*' 'CD?Kn2vz[1x#3A{vny,"]_gwInrWC<[9\(}S$J/>[V]^gj;jI2' < input/ruin.1669
'[W]<' '1' < input/ruin.300
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^--z]%[9-B]' '@n' < temp-test/19.inp.9.1
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^-z]-$' '&a@%' < temp-test/197.inp.88.6
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1815.inp.771.3
'[^0-9]' '%:ZqYa+)t&(X[6Q3?\Xa0eh-a' < input/ruin.960
'[^0-9]' '&@n' < temp-test/629.inp.272.1
'[^0-9]' '&@n' < temp-test/688.inp.299.1
'[^0-9]' 'b@t' < temp-test/1186.inp.511.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1549.inp.663.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]' 'a@n' < temp-test/78.inp.33.4
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/782.inp.336.3
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/834.inp.359.3
'[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1708.inp.728.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^9-B][a-c]' '&a@%' < temp-test/1441.inp.618.1
'[^@@]%-' 'a&' < temp-test/2351.inp.998.2
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^A-G]' '3' < input/ruin.1993
'[^A-G]' '`T0QCI\YA:p1`8M(v)J.;m+=d_V]a@uddt@#`;*d7EupFJ%SV1"Wczcv&\ma2 .{N[G:X8[+*yj\!*B#%#6.&JU(l6^U1mTncrlWq' < input/ruin.1893
'[^A-G~]' '{f' < input/ruin.228
'[^C]' 'O' < input/ruin.1023
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^][a-c?' 'a&' < temp-test/518.inp.225.3
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1361.inp.584.1
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/263.inp.116.3
'IlG' < moni/t6.inp
'[>dE]*$' '@n' < input/ruin.1782
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'W' 'cCeuNv}}<pw83QZL=`?=f9b?1A' < input/ruin.24
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-c]' '~' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'l*' '&@t&@t&' < moni/rr14.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'1*' '&      &          &' < moni/rr17.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
