' *' 'a&' < temp-test/1841.inp.782.3
' *-' '@t' < temp-test/1829.inp.778.2
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
'$' 'F]"8mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%`#tLmW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'$' 'Pb' < input/ruin.1111
'$?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'$?@*' 'NEW' < temp-test/522.inp.226.3
'$[^9-B][9-B][]' '@%&a' < temp-test/205.inp.91.3
'% *' 'a&' < temp-test/1842.inp.782.7
'%*^' 'y8sdW9T' < input/ruin.1065
'%-' 'NEW' < temp-test/725.inp.312.5
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-?$' 'a&' < temp-test/1079.inp.464.10
'%?$' '\' < input/ruin.1440
'%?' '+' < input/ruin.556
'%?' 'n' < input/ruin.233
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@\' '_e/7aN*GF0pWy#=' < input/ruin.310
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%O$' '\' < input/ruin.683
'%[0-9]-[9-B]?-[9-B]^-]?$' 'NEW' < temp-test/1672.inp.712.10
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[^B]' 'o' < input/ruin.733
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'%a[ ]*' '&@t' < moni/f8.inp
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c][9-B]' '@%@&' < temp-test/1643.inp.700.3
'[^a-c][a--b]' 'a@n' < temp-test/790.inp.340.3
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1447.inp.620.2
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^c-a]' 'Vy^EeJ{O/i]=ys,]tXg]?;,,<g;AU*QZSavRY*4' < input/ruin.25
'[^p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBkz-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}]' '!tYvZIshp/O-, z$MMuM0D0Wl[w' < input/ruin.1369
'[^z-}]' '(]E[? g0RJ5hr+k^RH|*q0V^1p#/qQFY%l3_{n[6PFv_frgx[p&G<^#K2Hfw6' < input/ruin.178
'[^z-}]' '_&z-.p"MapF' < input/ruin.843
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[_-z]-' '@n' < temp-test/810.inp.348.2
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a--b]$' '&a@%' < temp-test/1422.inp.611.9
'[a--b]?' 'b@t' < temp-test/2110.inp.894.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-][^a-c]-?' '&' < temp-test/746.inp.319.2
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c' '@%@&' < temp-test/1970.inp.837.3
'[a-c?$'  < temp-test/520.inp.225.8
'[a-c[^9-B]' '@%@&' < temp-test/1430.inp.614.2
'[a-c]' '&' < temp-test/944.inp.406.1
'[a-c]' '@%@&' < temp-test/1208.inp.518.4
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?' 'NEW' < temp-test/750.inp.322.1
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[z-}]' 'Vu' < input/ruin.1883
'\Y!%aK@@' 'G' < input/ruin.142
'\\v<}h]' ':"f$Nb}3DcX' < input/ruin.1386
'\u=vvW~U' '2' < input/ruin.949
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^-]?' '&' < temp-test/1766.inp.752.1
'^?' 'a&' < temp-test/402.inp.175.4
'^[9-B]^a-]-@[^a-c]' 'a&' < temp-test/778.inp.335.1
'^a-]-*' 'NEW' < temp-test/558.inp.241.3
'^a-][a--b]' '@%&a' < temp-test/2064.inp.875.1
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'a-][^0-9]' '&' < temp-test/729.inp.314.1
'b' '-HM{Qv|H1pLYv2Eb1x5)' < input/ruin.589
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c*[][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c[]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'e' '@,tDXi*;qGHNFVV$d#hd' < input/ruin.736
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'x' 'Q>P#tF' < input/ruin.598
'z' '|!]P(D3RiY#b#z'\''7|UAr}' < input/ruin.1002
'{' '+*99`cWbDE]&LL%\!=ocKQ'\''O+.[_4C@]'\''8' < input/ruin.688
< input/ruin.1480
< input/ruin.1590
< input/ruin.266
'&$ab**' 'a' < moni/f7.inp
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*' '5' < input/ruin.931
'*' '8pAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7m' < input/ruin.1052
'*' 'B' < input/ruin.1219
'*' 'C@-U' < input/ruin.576
'*' 'I&i'\''' < input/ruin.1404
'*' 'J' < input/ruin.742
'*' 'M' < input/ruin.825
'*' 'V' < input/ruin.888
'*' 'b$MbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<]}*[0-9]*[a-z]' < input/ruin.1334
'*' 'i' < input/ruin.1587
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'*' '{zSL3h[z%C\T6 L?' < input/ruin.372
'*' '|GZy1Ki'\''I' < input/ruin.1360
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'- $' 'NEW' < temp-test/570.inp.245.9
'- '  < temp-test/524.inp.227.1
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'- *' 'b@t' < temp-test/155.inp.70.1
'-' '@n' < temp-test/2253.inp.955.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]'  < temp-test/201.inp.90.3
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--[0-9]?-?' 'NEW' < temp-test/2060.inp.873.3
'-?' '&' < temp-test/374.inp.162.4
'-?' '@n' < temp-test/2297.inp.974.1
'-?*$'  < temp-test/208.inp.93.2
'-?*$'  < temp-test/209.inp.93.3
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2077.inp.880.2
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-??[a-c]' '@%&a' < temp-test/1161.inp.500.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-@**' '@%@&' < temp-test/2296.inp.973.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[9-B]' '&' < temp-test/1335.inp.573.1
'-[@n][][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]' '@t' < temp-test/1229.inp.527.1
'-[^0-9]' 'a@nb@tc' < temp-test/476.inp.208.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B]-' '' < temp-test/2097.inp.889.1
'-[^9-B][^0-9]-' 'a&' < temp-test/96.inp.43.2
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1050.inp.452.3
'-[^a-c' '&a@%' < temp-test/423.inp.186.3
'-[^a-c]--a-]' 'NEW' < temp-test/1566.inp.669.1
'-][^0-9][a-' '&' < temp-test/2262.inp.959.1
'-^*' 'NEW' < temp-test/648.inp.281.1
'-^-]' '@%&a' < temp-test/2309.inp.980.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'-c*?-?' 'NEW' < temp-test/549.inp.237.3
'.' '+h8aqrDP=' < input/ruin.513
'.' '8]AE9Lk)owK TbxK<5-7bhAVK2' < input/ruin.1409
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'9' ':' < input/ruin.206
'9' '>=rt)q>M}/' < input/ruin.748
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'?$' '2' < input/ruin.505
'?$' 'Mbtz>x/9wXMF<9)g/A-g#!ci/5cX}I+x\'\''AU$*rX0&~5q' < input/ruin.759
'?' '' < input/ruin.1723
'?' ')P\g38V7('\''R<=PA[vEnl}V;-' < input/ruin.1375
'?' '.mCbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<VS(.DdErr' < input/ruin.403
'?' '2' < input/ruin.1865
'?' ':' < input/ruin.366
'?' '@%&a' < temp-test/73.inp.31.3
'?' 'L/kw\' < input/ruin.404
'?' 'L;vc2#{V7TVUA[lGcZR)h\M7+(FnC`>q' < input/ruin.1593
'?' '].&7+CP1"L0aV#jId`1nde#Cn==C6@v<"]' < input/ruin.1284
'?' 'e' < input/ruin.583
'?' 'gZ<vfWgGbk.(3R1<u^p|)<Y!kD90 l' < input/ruin.984
'?' 'rZDfy0eU~Ie6=aT!R0Q[sra^>2/hN:' < input/ruin.739
'?' 'y,l/Nu^x9o4<WBXS,6]j{R^EdlGsRtTVRa\OY+' < input/ruin.1463
'?' '}' < input/ruin.1692
'?*$' '~' < input/ruin.1236
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' '@n' < temp-test/911.inp.393.1
'?-*?' 'NEW' < temp-test/1701.inp.726.1
'?-[-z]-?-' '&' < temp-test/486.inp.212.3
'?@[' 'a@n' < temp-test/425.inp.187.2
'?@[*?-]@' '@%&a' < temp-test/352.inp.154.2
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?@t*' 'b@t' < temp-test/1005.inp.432.3
'?A' 'NEW' < temp-test/1547.inp.662.2
'?[9-B]' '@%@&' < temp-test/1693.inp.722.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]$' 'NEW' < temp-test/1020.inp.438.6
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B]' 'a@nb@tc' < temp-test/1863.inp.790.3
'?[^9-B]' 'b@t' < temp-test/172.inp.77.3
'?[^@@]' '' < temp-test/2156.inp.912.3
'?[^@@][0-9]-' '&' < temp-test/1194.inp.513.3
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?\;kn_j.:`F#' 'q' < input/ruin.973
'?^' '@%&a' < temp-test/512.inp.223.3
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^[^]**' 'a'  < moni/f7.inp
'@**-' '@t' < temp-test/1860.inp.789.1
'@**?' 'a@n' < temp-test/870.inp.373.4
'@**?' 'b@t' < temp-test/2181.inp.922.3
'@*[0-9]??-^*^??@[*' '' < temp-test/63.inp.27.1
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2122.inp.900.1
'@6' 'Y~83>~^O_' < input/ruin.1747
'@@$' 'pe&:zop_%' < input/ruin.176
'@@' '$' < input/ruin.120
'@@' '*q61|R0fcYH+ZzxA_ ' < input/ruin.797
'@@' '+[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@' < input/ruin.1338
'@@' ',o-'\'' G$8%4u=+op(<[' < input/ruin.238
'@@' 'TLE8-~GaWCbc;@/F@l`' < input/ruin.1896
'@@' 'U' < input/ruin.1742
'@@' '`' < input/ruin.992
'@@' 'gV8;%IAhxp(4]=AqH&'\''feFXY&8>^:%j,(\' < input/ruin.1311
'@@' 'l' < input/ruin.1148
'@@' 's' < input/ruin.157
'@@' 'z' < input/ruin.62
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@' '|=}' < input/ruin.353
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*$' 'T/' < input/ruin.1109
'@@*$' 'YCoe' < input/ruin.1246
'@@*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@?A$?*' 'K' < input/ruin.1609
'@@[^--z]' 'NEW' < temp-test/2127.inp.901.4
'@[*' '' < temp-test/2203.inp.933.1
'@[*-' '' < temp-test/2329.inp.988.3
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[a-]' '@%@&' < temp-test/1602.inp.681.3
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@n' '&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' '&`' < input/ruin.278
'@n' '&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n' '( $V0B&16|L' < input/ruin.270
'@n' '-[&b0:' < input/ruin.1020
'@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' '7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' 'LK@d-'\'':KkM_v8WWuE!S' < input/ruin.51
'@n' 'M' < input/ruin.613
'@n' 'a&L' < input/ruin.274
'@n' 'a&`' < input/ruin.1158
'@n' 'w' < input/ruin.7
'@n'\''[^z-}]' '=' < input/ruin.277
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1062.inp.457.1
'@nPhqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0' 'd' < input/ruin.326
'@n[>-AH]' 'x' < input/ruin.1019
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t' '@%@&' < temp-test/681.inp.296.1
'@t' 'a' < input/ruin.1230
'@t*?' 'a@nb@tc' < temp-test/123.inp.57.3
'@t@n**' 'a' < moni/f7.inp
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'A[a-c]' '&' < temp-test/788.inp.339.2
'AyxAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wg=po%]]@lhZe,xFP.{F:@m}I)|?,W-[^0-9]*' 'a' < moni/f8.inp
'B@n' 'L/' < input/ruin.1402
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'M' 'D' < input/ruin.1199
'S' 'b8SsJNUimj[N?#ok`' < input/ruin.1021
'T' '*O' < input/ruin.1603
'V' 'o' < input/ruin.107
'WF@@' 'r' < input/ruin.1450
'Z' < input/ruin.1154
'[ ]**' 'a' < moni/f7.inp
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]' 'aM9n8"47mFoC> PGpU!,U' < input/ruin.1294
'[0-9]--*[^a-c]' '&a@%' < temp-test/153.inp.69.2
'[0-9]?' '&a@%' < temp-test/754.inp.323.3
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9]@$' 'c' < moni/f7.inp
'[0-9]A*@n?-?^*-' '' < temp-test/1948.inp.827.2
'[0-9]^-?-^*' '&a@%' < temp-test/1314.inp.564.2
'[9-B]$' '&' < temp-test/2308.inp.979.8
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]-' 'a&' < temp-test/283.inp.127.1
'[9-B]-' 'a&' < temp-test/284.inp.127.2
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2083.inp.883.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a-c]' '@%&a' < temp-test/918.inp.396.3
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[9-B]c@***' 'a' < moni/f7.inp
'[>-A]$' '!' < input/ruin.151
'[>-A]' '|u,~, P+@h3f-q{-m^' < input/ruin.455
'[>-A]'\''o-]@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-A][>-A]' '1!{5i'\''s.:7mc9esJG16_BM+B-K' < input/ruin.820
'[A-G0-9c-a]' '0$' < input/ruin.965
'[A-G]' '_' < input/ruin.632
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[A-z]**' 'a' < moni/f7.inp
'[EZ-a]^_`a]?' 'B6' < input/ruin.1344
'[M]' '' < input/ruin.456
'[Z-a]^_`a-A-GABCDEFG]' '!' < input/ruin.1844
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[^--' '&a@%' < temp-test/68.inp.29.3
'[^--' '@%&a' < temp-test/1445.inp.619.3
'[^--z]%[9-B]' '@n' < temp-test/19.inp.9.1
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-z]-$' '&a@%' < temp-test/197.inp.88.6
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' 'NEW' < temp-test/2178.inp.921.3
'[^0-9]' 'Y' < input/ruin.160
'[^0-9]-' 'NEW' < temp-test/1589.inp.677.1
'[^0-9]-' 'NEW' < temp-test/1590.inp.677.2
'[^0-9]-' 'a&' < temp-test/1136.inp.489.1
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]?-?[^a--b]**' 'a' < moni/f7.inp
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]$' '&' < temp-test/1269.inp.544.6
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/60.inp.25.3
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][9-B]' '&' < temp-test/1106.inp.476.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]' 'a@nb@tc' < temp-test/1119.inp.481.1
'[^9-B]-' '&a@%' < temp-test/640.inp.276.2
'[^9-B]-' '@n' < temp-test/2184.inp.924.2
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/781.inp.336.2
'[^9-B]?' '&' < temp-test/1604.inp.682.2
'[^9-B]?' '&' < temp-test/1605.inp.682.3
'[^9-B]?' '@%&a' < temp-test/1876.inp.795.4
'[^9-B]?[9-B]a-c]' '&' < temp-test/243.inp.108.3
'[^9-B]@*' '@%&a' < temp-test/2271.inp.962.2
'[^9-B]@**' '' < temp-test/1285.inp.552.1
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B][9-B]' 'a@nb@tc' < temp-test/856.inp.368.1
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c][9-B]' < temp-test/529.inp.229.2
'[^>-A]' '' < input/ruin.1644
'[^A-Gc-aLA-G]' 'Z' < input/ruin.538
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z-a]^_`a]\p@fz[@@' 'K' < input/ruin.146
'[^Z]@@' 'Q5"' < input/ruin.1666
'[^][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1361.inp.584.1
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1362.inp.584.2
'[^a--b]-[9-B]' 'a&' < temp-test/836.inp.360.1
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-][9-B]' '@t' < temp-test/327.inp.145.2
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[^a-c]' 'NEW' < temp-test/1541.inp.660.1
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'%IlG' < moni/t6.inp
'[am]*$' 'foo' < moni/nn1.t
'[Cm]*$' 'a&' <  input/ruin.304
'[Cm]*$'  <  input/ruin.304
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'W' 'cCeuNv}}<pw83QZLabcefghijz[`?=f9b?1A' < input/ruin.24
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%thi[a-z]*' '&@t&' < moni/rr1.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[!]**' '&@t[6-0]&' < moni/rr3.t
'[^0123495123412345-123451234123456@**51234512345-123451234561234123456@**^[^@@]'  < temp-test/1397.inp.600.1
'%omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanych$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'123!*' '&&&&'  < moni/rr3.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[1-8@t!()]*' '&@t&@t&' < moni/rr17.t
'1*' '&@t@t&&' < moni/rr17.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
