'-?' 'a&' < temp-test/1.inp.1.1
' *' 'a&' < temp-test/1840.inp.782.2
' -c*[^a-c]' 'NEW' < temp-test/479.inp.209.3
'$' 'K' < input/ruin.1121
'$-*[^0-9]' '&' < temp-test/201.inp.90.3
'$-[@n][^a--b]' 'NEW' < temp-test/214.inp.96.3
'$[^9-B][9-B]' '&@n' < temp-test/205.inp.91.3
'% ' 'NEW' < temp-test/552.inp.238.7
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?-$' '@t' < temp-test/1871.inp.793.11
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@@' '<' < input/ruin.1961
'%@@' 'KJ={Rl7_z1X$p:%SG' < input/ruin.1477
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%[I]'  < input/ruin.1156
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^B]' 'o' < input/ruin.733
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'%c*' '&a@%' < temp-test/2088.inp.884.5
'%dB' 'P' < input/ruin.517
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^y]' 'Tce' < input/ruin.1030
'[^z-}]' '*C0e+YNj4(j?V|i|z,[YlSNT[z-DW(7.ByKgI2|4h16!)>y Jn)V(0wVfe' < input/ruin.746
'[^z-}]' '_&z-.p"MapF' < input/ruin.843
'[^z-}]*?' ' ' < input/ruin.1192
'[_-z]' 'NEW' < temp-test/1646.inp.701.3
'[_-z]-' '@n' < temp-test/810.inp.348.2
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1923.inp.817.3
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c]@t' '' < temp-test/1987.inp.844.2
'[a-c][^0-9]' '&@n[0-9]' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/692.inp.300.3
'[c-a][c-a]' '?' < input/ruin.703
'[z-}0-9z-}Z-a]^_`a-c-ac-a-0-90123456789->-A>-A]' 'b\Uny"%(>W]TD'\''B!T#}.".bsJjH[Q\%' < input/ruin.1731
'[z-}]'  < input/ruin.1164
'[z-}]' ':!OthH~kXWn' < input/ruin.894
'[|Z-a]^_`a]' 'C' < input/ruin.1090
'\@@' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'\l]#+wVDo{!?' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
']' 'a' < input/ruin.684
'^$**' 'a' < moni/f7.inp
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1934.inp.822.3
'^-]?' '&' < temp-test/1767.inp.752.2
'^[9-B]' '@%@&' < temp-test/1967.inp.836.1
'^[^9-B]?' 'a&' < temp-test/657.inp.286.1
'^a%-]@[*^a-]^' '&' < temp-test/13.inp.6.2
'^a-][a--b]' '@%&a' < temp-test/2064.inp.875.1
'^a-c]' 'a&' < temp-test/626.inp.270.1
'^a-c]-' '@%@&' < temp-test/25.inp.11.2
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*^a-c]' '' < temp-test/315.inp.140.3
'c-[0-9][^a-c@**-' '@t' < temp-test/167.inp.75.1
'c[]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c[^0-9]'  < temp-test/212.inp.95.1
'g' 'O>w-xOn _^8DDez8}PX=$`~' < input/ruin.624
'i' '6' < input/ruin.1031
'i' '<.'\''F=YB?N(u5L;RCvxh5pg/6B3Ma`Yy^~+2/S}' < input/ruin.1938
'p@n' 'a&L' < input/ruin.274
'q' 'E' < input/ruin.1057
'r' 'P wrT^[v' < input/ruin.1889
'r' '[' < input/ruin.478
'u' 't' < input/ruin.1124
'~$' 'AD1^,&FOIyq7KTrQu^vZ]v\X&>^(W#CM^K@\|+;bEf2X?RkW' < input/ruin.443
< input/ruin.1401
< input/ruin.266
< input/ruin.400
'&' 'e&R7H2HKc,  kd7Q<uPE<Zx+ ah' < input/ruin.1422
'' 'T' < input/ruin.1744
'' 'x|g=Y,' < input/ruin.1880
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\'[a-z]*[0-9]*'+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*$' 'D' < input/ruin.1998
'*' '&@n' < temp-test/532.inp.231.1
'*' '+' < input/ruin.1137
'*' '/' < input/ruin.1605
'*' '5.' < input/ruin.1186
'*' 'D>gwriB0<V^6qti|/%?0C)#MA8+AZ&' < input/ruin.704
'*' '^5i w+3P~!nu. d<Gv%' < input/ruin.580
'*' 'a33iv(a|>Z(Ol1~oyl9@+q /1T,&KV%PJ@}]Jo?2BuXAg' < input/ruin.1396
'*' 'cg' < input/ruin.1013
'*' 'k' < input/ruin.493
'*' 'r' < input/ruin.648
'*' '{q+631T.^ oN4+;vL0W[1Rcn%`iyF7Xs71[ l"lp' < input/ruin.1780
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*-?[a-c$'  < temp-test/210.inp.93.8
'*7' 'jk$' < input/ruin.1097
'*[A-G]@t' '=!Gs:fsxv_A58F 5 0YKWB#<UlTQ))[eqI4DwKfd~gZNmB' < input/ruin.232
'*[^z-}]' 'Ud+`L?HbK/{T' < input/ruin.787
'- '  < temp-test/524.inp.227.1
'-' '' < temp-test/1649.inp.703.3
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'--*[@t]-' 'b@t' < temp-test/175.inp.78.3
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'-?' '&' < temp-test/374.inp.162.4
'-?' '@t' < temp-test/1450.inp.622.1
'-?' 'a&' < temp-test/1078.inp.464.4
'-?-?' 'a@n' < temp-test/1700.inp.725.1
'-?[^0-9]-' 'a@nb@tc' < temp-test/2062.inp.874.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1873.inp.794.3
'-@[*' '@%&a' < temp-test/1404.inp.602.2
'-@[*' '@%&a' < temp-test/1405.inp.602.3
'-@n*' 'a&' < temp-test/330.inp.146.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[@n][][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[@n][^a--b]*' 'NEW' < temp-test/215.inp.96.8
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B]' '@%@&' < temp-test/562.inp.242.2
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^9-B][a--b][^9-B]--[^a--]' '&a@%' < temp-test/1756.inp.746.1
'-[^a-c]' '@%@&' < temp-test/862.inp.371.1
'-[^a-c]' 'b@t' < temp-test/1651.inp.704.1
'-[a-c]' '@%@&' < temp-test/359.inp.157.3
'-][^0-9][a-' '&' < temp-test/2264.inp.959.3
'-]c*??- [^9-B]' 'b@t' < temp-test/1981.inp.841.1
'-^' '@%&a' < temp-test/1248.inp.535.2
'-^' 'a@nb@tc' < temp-test/760.inp.326.1
'-^*' 'a@nb@tc' < temp-test/1722.inp.733.2
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1032.inp.444.1
'1' 'M_Toh|[aPbaYoj5Uau@&qg]4@sRFU+FAt-LwrFS' < input/ruin.1091
'4?' '0#z#_$#r' < input/ruin.48
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'?$' '*U*'\''I8uu@VloES@|VT4+e|' < input/ruin.1285
'?$' 'a&' < temp-test/826.inp.355.6
'?' ' ' < input/ruin.1434
'?' '' < input/ruin.571
'?' '980/#_O^H>7fd&' < input/ruin.532
'?' ';kh2\M8\&a4Pm=OF^-(G|-p8:i9ovm>xcJ,5e]>y%~kSEJ$[z@RzG}' < input/ruin.966
'?' '>' < input/ruin.345
'?' '?Tp4fnmE6"Pe_j`:' < input/ruin.247
'?' 'K' < input/ruin.1121
'?' '[fu' < input/ruin.1366
'?' ']rZLj' < input/ruin.1566
'?' '`' < input/ruin.1812
'?' 'a9e6' < input/ruin.1861
'?' 'b@t' < temp-test/274.inp.123.1
'?' 'kaSvYO>o!'\'':$'\''u~K4o/z,rY6#)BhoGsz=M.8,/' < input/ruin.1128
'?' 'n@3l' < input/ruin.386
'?' '{Y|k{o'\''V/{R&sucpF{M|ZuJKnay&:E6]H=xd,zj' < input/ruin.839
'?*' '9' < input/ruin.109
'?-' '&a@%' < temp-test/1104.inp.475.1
'?-' '@n' < temp-test/911.inp.393.1
'?-' 'a@nb@tc' < temp-test/323.inp.143.4
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-[^-z][^][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'??'\''@@*' '5' < input/ruin.935
'?@*' 'b@t' < temp-test/933.inp.402.2
'?@@Tb[^A-G]' '`' < input/ruin.528
'?@[*' '&' < temp-test/104.inp.47.1
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?[--?' '@%&a' < temp-test/716.inp.309.2
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[]@*' '@%&a' < temp-test/532.inp.231.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^0-9]' 'J?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$wo[0-9]NwuJe' < input/ruin.1332
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^0-9]-' '@%&a' < temp-test/598.inp.257.2
'?[^9-B]' 'a@n' < temp-test/469.inp.205.1
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[a-' '&' < temp-test/1752.inp.744.2
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2020.inp.857.3
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?[z-}]' '|90(kN$NAi!EBr,N`fb z$>^0N9vz*r~*nQ' < input/ruin.1948
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^?' 'a@n' < temp-test/106.inp.48.1
'?^?*' '&' < temp-test/576.inp.248.1
'?^a-]' '@n' < temp-test/245.inp.109.2
'?a-]' 'a&' < temp-test/1343.inp.577.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1332.inp.571.3
'@%[0-9]' 'c' < moni/f7.inp
'@*$'  < temp-test/198.inp.89.1
'@**' '@%&a' < temp-test/1110.inp.477.2
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2122.inp.900.1
'@6' 'K' < input/ruin.1323
'@@$' 'PBR#i29%`I}+1Y|@Wa.H@G)Vm<-Y\smAI' < input/ruin.514
'@@$' 'pe&:zop_%' < input/ruin.176
'@@'  < input/ruin.1267
'@@' '%' < input/ruin.149
'@@' '(o?j~tj7Bh6Rwj`\Vz+SK5cd"fP' < input/ruin.1892
'@@' '2' < input/ruin.764
'@@' '4' < input/ruin.64
'@@' '7{%&v{Y:ay!~;a)T8SiF6*,5Z=Kud\M{E+8CT9GxONmm' < input/ruin.1667
'@@' '?' < input/ruin.1127
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'G' < input/ruin.397
'@@' 'U' < input/ruin.652
'@@' '`' < input/ruin.850
'@@' 'a' < input/ruin.1215
'@@' 'a' < input/ruin.1259
'@@' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@' 'g' < input/ruin.1773
'@@' 'g9`YM,ozyUxQqpQAHH/sK++]' < input/ruin.205
'@@' 'j6A?tQQCI+w[(+e0(\M2l' < input/ruin.1530
'@@' 'k8lIP/^lq^1Y+fyL*]:A/&$>QU&rMLju9)gZJn7t0L' < input/ruin.852
'@@' '|=}' < input/ruin.353
'@@*$' '#' < input/ruin.1116
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2205.inp.934.1
'@@4['\'']\~s' 'T' < input/ruin.537
'@@@2*' 'NU' < input/ruin.567
'@@@@' 'L' < input/ruin.389
'@@@@' '[V]s~wXxM3af' < input/ruin.1342
'@@`' 'm' < input/ruin.734
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@h' 'w0Yj|`l`AYgv{M<#KAouk' < input/ruin.1035
'@n' '%:gPY.>,2#' < input/ruin.1275
'@n' '&8sdW9T' < input/ruin.1065
'@n' '&@t@t@t' < input/ruin.460
'@n' '&A' < input/ruin.293
'@n' '&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' 'LK@d-'\'':KkM_v8WWuE!S' < input/ruin.51
'@n' 'O' < input/ruin.1045
'@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
'@n' 'r5' < input/ruin.1177
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@nPhqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0' 'd' < input/ruin.326
'@t$' ')Y Tr\&_%MYI-Hvz!p];s' < input/ruin.1764
'@t' 'awRjE|M*3XDH%k!OG%su\7'\''h:r@xuKZ%' < input/ruin.1400
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*?' 'a@nb@tc' < temp-test/123.inp.57.3
'A-' 'a@n' < temp-test/1436.inp.616.2
'AyxAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wg=po%]]@lhZe,xFP.{F:@m}I)|?,W-[^0-9]*' 'a' < moni/f8.inp
'C*' '\' < input/ruin.1504
'L' '|}HL' < input/ruin.1345
'N' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'O' 'yxk&IcrOvB79' < input/ruin.1324
'R' ' wMNQ]FT4jT:<n~RM@!U' < input/ruin.540
'T?*' '*O' < input/ruin.1603
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[0-9]' '&a@%' < temp-test/593.inp.254.2
'[0-9]' 'SryF' < input/ruin.1576
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1670.inp.712.2
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1671.inp.712.4
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1533.inp.656.2
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9]A*@n?-?^*-' '' < temp-test/1948.inp.827.2
'[0-9][^-' '@%@&' < temp-test/324.inp.144.1
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]-' '&' < temp-test/1903.inp.807.1
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]-' 'a&' < temp-test/284.inp.127.2
'[9-B]-*@[*? *' '&a@%' < temp-test/1197.inp.514.2
'[9-B]?' '@%&a' < temp-test/800.inp.344.3
'[9-B]?' '@%@&' < temp-test/1626.inp.691.2
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B][^9-B][0-9]' '&@n' < temp-test/643.inp.278.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a-c]' '@t' < temp-test/390.inp.170.1
'[9-B]^' 'NEW' < temp-test/755.inp.324.1
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[>-AA-G]' 'S' < input/ruin.309
'[>-Az-}]' '=G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JC8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@t]?' '&a@%' < temp-test/882.inp.379.1
'[@t][^0-9]' 'NEW' < temp-test/1943.inp.825.3
'[Z-a]^_`a]' '(=?$W( CnR{$4.C~2N2!G>A8s&)n|{uPg;\eT' < input/ruin.627
'[Z-a]^_`a]' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'[]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^- *' '&a@%' < temp-test/1615.inp.686.3
'[^--' '@%&a' < temp-test/1443.inp.619.1
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-9;]$' '>' < input/ruin.332
'[^0-9] ' '&' < temp-test/542.inp.235.1
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/567.inp.244.2
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]' '@%@&' < temp-test/2003.inp.851.2
'[^0-9]' 'KE>/]y#k0F!l)' < input/ruin.444
'[^0-9]' 'NEW' < temp-test/2176.inp.921.1
'[^0-9]'\''' 'j' < input/ruin.1346
'[^0-9]-' 'NEW' < temp-test/1589.inp.677.1
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1906.inp.809.1
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[^][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?*' '@t' < temp-test/526.inp.228.3
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]$' '&' < temp-test/1269.inp.544.6
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9][0-9]' 'a&' < temp-test/1378.inp.591.4
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][^]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^0-9z-}c-a]' 'X' < input/ruin.1842
'[^9-B]' '&@n$' < temp-test/640.inp.276.2
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]**'  'a' < moni/f7.inp
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/356.inp.156.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1222.inp.525.4
'[^9-B]@*' '@%&a' < temp-test/2271.inp.962.2
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][a-c]' '' < temp-test/1677.inp.714.4
'[^>-A]' 'SyR' < input/ruin.980
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^A-G0-9Z-a]^_`a-A-GABCDEFG]' '7' < input/ruin.1287
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^Z-a]^_`a]' '#CQ3@U,)/aDf|9p jfjO3Y[H:AI[f|8Wz)' < input/ruin.1475
'[^Z-a]^_`a]' ')' < input/ruin.258
'[^Z]@@' 'Q5"' < input/ruin.1666
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^][a-c?' 'a&' < temp-test/519.inp.225.4
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'[^a-c?-$' '&a@%' < temp-test/1002.inp.431.8
'[^a-c] ' '&' < temp-test/405.inp.177.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/263.inp.116.3
'%77*'  < moni/t3.inp
'[0-7][0-7]' < moni/t3.inp
'[0-7]*' < moni/t3.inp
'[Da]*$' 'a&' <  input/ruin.717
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
'123??!*' '&&&&'  < moni/rr3.t
'12?!*' '&&&&'  < moni/rr3.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'this**' 'sub' < moni/rr1.t
'123[7-9]**' '&a&' < moni/rr2.t
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-123456[a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-c]' '~' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
