' *?' '' < temp-test/1965.inp.834.2
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&' < temp-test/636.inp.274.3
'$?@*' 'NEW' < temp-test/521.inp.226.1
'%*' 't' < input/ruin.526
'%*' '|/2:-r3lyg[Iq$dLi?"/#U' < input/ruin.308
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-]-' '@n' < temp-test/1123.inp.483.7
'%? *' '@t' < temp-test/859.inp.369.5
'%?$' 'AP' < input/ruin.202
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?' 'qwZj/of[4fLna,@rHHd<;;1Imlc@Ya*B' < input/ruin.1094
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?@*' 'NEW' < temp-test/523.inp.226.5
'%?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1019.inp.438.5
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%@*$' < temp-test/199.inp.89.5
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@' 'Hgsuo[7/`Q' < input/ruin.123
'%@@' 'M.10\?_|(0803q:sHHzal#;;M<2`.,HRVz"'\''il' < input/ruin.133
'%@n' '`' < input/ruin.1158
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%P$' 'dLQ(' < input/ruin.1532
'%S?*' ' P' < input/ruin.1601
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[a-?$' 'NEW' < temp-test/737.inp.316.11
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%^?*' 'x' < input/ruin.1600
'%a' kkkkkkkkkkkkk < moni/f7.inp
'%f' '\' < input/ruin.1034
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^i]' 'aG:]y;Zm{7<\33O~h_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^z-}>-A]' 'H' < input/ruin.1933
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xz-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]I27<*qtgs#`vmdnC IH[0-9]*[3-4]' < input/ruin.1333
'[^{]' 'V>m9RW"i6a==?f&}(9' < input/ruin.1798
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a--b]?' 'b@t' < temp-test/2109.inp.894.1
'[a--b]?' 'b@t' < temp-test/2110.inp.894.2
'[a-]-' '@n' < temp-test/641.inp.277.1
'[a-c' '@%@&' < temp-test/1969.inp.837.2
'[a-c?-?-[9-B]' '@%&a' < temp-test/1989.inp.845.1
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c]' '&' < temp-test/944.inp.406.1
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]?' '@t' < temp-test/645.inp.279.2
'[a-c]?[0-9]^*' 'NEW' < temp-test/1823.inp.775.3
'[a-c]@t' '' < temp-test/1988.inp.844.3
'[a-c][^0-9]' '&@n[0-9]' < temp-test/694.inp.300.9
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^@n]-[^a-c' '@%@&' < temp-test/64.inp.28.1
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[a-z]$' 6666666 < moni/f6.inp
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[c-a]'  < input/ruin.1163
'[c-a]' '*=Ia,P2&C[' < input/ruin.906
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[z-}c-a]' '-MPvM'\''v' < input/ruin.244
'\l]#+wVDo{!?' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1933.inp.822.1
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1934.inp.822.3
'^-][0-9]' 'NEW' < temp-test/667.inp.291.1
'^[^9-B]' 'a&' < temp-test/80.inp.35.1
'^[^9-B]?' 'a&' < temp-test/658.inp.286.2
'^a-]-*$' 'NEW' < temp-test/560.inp.241.8
'^a-][a--b]$' '@%&a' < temp-test/2065.inp.875.6
'^a-c][a-c]' 'b@t' < temp-test/1058.inp.455.3
'a' ')zLIH{N+2AGC>Gf5' < input/ruin.172
'a-]' '@%@&' < temp-test/2288.inp.969.2
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*[^][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c-' '@%@&' < temp-test/1744.inp.742.1
'c[^a--]-' '&' < temp-test/316.inp.141.1
'm' '/' < input/ruin.1114
'q' 'cC4(j6a>IX1EH2r{.d V<%s]2X' < input/ruin.1589
'w$' 'es=b1R:cvVwr[0nH'\''uMteaL<TR6oIeq' < input/ruin.1701
'|?' 'E%+OB.\-JIJ"MhV]wdPWqi`t?QTW5`' < input/ruin.555
< input/ruin.1280
< input/ruin.1401
< input/ruin.266
'%q' 'd' < input/ruin.1813
'' '(,t{kot~t4%]~"i|?`&\Qrhl6SO&4rT\Y[].' < input/ruin.1822
'' 'K' < input/ruin.1852
'*' ' ' < input/ruin.486
'*' '&' < input/ruin.378
'*' '*eb47-Z1(o?{cRs3'\''-Z6a+{mK<8:Jtzs2<' < input/ruin.171
'*' '-Sao&~r'\'':~.S]#LZyv}n8e.' < input/ruin.458
'*' '8' < input/ruin.1052
'*' 'Hg:(OEg%`74JT=z=z'\''MGGx7ocG$N' < input/ruin.752
'*' 'O' < input/ruin.229
'*' 'a33iv(a|>Z(Ol1~oyl9@+q /1T,&KV%PJ@}]Jo?2BuXAg' < input/ruin.1396
'*' 'o`' < input/ruin.561
'**' 'i' < input/ruin.753
'*[^M]' 'C;meWLSSV1S!' < input/ruin.597
'- ' '&' < temp-test/1856.inp.788.1
'- ' '&' < temp-test/524.inp.227.1
'-' '&@n' < temp-test/632.inp.273.3
'-' '' < temp-test/1648.inp.703.1
'-' 'a&' < temp-test/1310.inp.563.2
'-*-' '@n' < temp-test/2006.inp.852.1
'-*--' '@t' < temp-test/286.inp.128.1
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/201.inp.90.3
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?[^a-c]??-' '@%&a' < temp-test/361.inp.158.3
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@[*[^9-B]?[^a-c *?--?' 'NEW' < temp-test/1255.inp.538.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-[-z]' 'NEW' < temp-test/366.inp.160.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^0-9]' 'NEW' < temp-test/2011.inp.854.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^9-B]' '@%&a' < temp-test/2079.inp.881.1
'-^-]' '@%@&' < temp-test/376.inp.163.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'9' '>=rt)q>M}/' < input/ruin.748
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *[^--^a-c]' 'a&' < temp-test/1368.inp.587.3
'?$' 'E' < input/ruin.1113
'?' '$' < input/ruin.1336
'?' '&4fw/&r2!st;I9' < input/ruin.1689
'?' '' < input/ruin.571
'?' '.koDO;b.|5' < input/ruin.402
'?' '8l;V3&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J4' < input/ruin.1337
'?' 'A' < input/ruin.1010
'?' 'D' < input/ruin.1196
'?' 'HqJ[APZc=u{VE' < input/ruin.103
'?' 'P' < input/ruin.1300
'?' 'QCGA\X(?Z#pI;PhS&YE|' < input/ruin.1232
'?' 'V' < input/ruin.519
'?' '^ce]WKN5- s+C)y11|8o7z' < input/ruin.204
'?' 'b' < input/ruin.91
'?' 'fB' < input/ruin.250
'?' 'rZDfy0eU~Ie6=aT!R0Q[sra^>2/hN:' < input/ruin.739
'?' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?' '~' < input/ruin.1339
'?'\''!!rY' '`LWwk[pKuya#yj Y%;9I4#0o]4wG$X^FP9;"Hr1Gzlciu+[#' < input/ruin.1565
'?*$' 'E' < input/ruin.1113
'?*$' 'Lvu77k}K' < input/ruin.1239
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?-' 'NEW' < temp-test/893.inp.384.1
'?-*' '@%@&' < temp-test/1692.inp.721.2
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--[_-z][^a-c@n *' '@%&a' < temp-test/637.inp.275.1
'?--[_-z][^a-c@n *' '@%&a' < temp-test/638.inp.275.2
'?-[-z]-?-' '&' < temp-test/486.inp.212.3
'?-[0-9][^0-9]?' 'a@n' < temp-test/1236.inp.530.2
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'?@*' 'NEW' < temp-test/521.inp.226.1
'?@@' '&a@%' < temp-test/2228.inp.945.1
'?@[*' 'a&' < temp-test/539.inp.233.3
'?@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1054.inp.454.1
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[0-9]@t**' 'a' < moni/f7.inp
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[]@*' '@%&a' < temp-test/532.inp.231.1
'?[^--z]' '' < temp-test/2157.inp.913.1
'?[^0-9]?^-]-[^a-c]$' 'NEW' < temp-test/586.inp.251.9
'?[^9-B]' '&a@%' < temp-test/377.inp.164.1
'?[^9-B]' '' < temp-test/11.inp.5.2
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^a--]' 'b@t' < temp-test/1993.inp.846.3
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[^a-c]' '@n' < temp-test/1893.inp.803.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?^?' 'a@n' < temp-test/106.inp.48.1
'?^a-]' '@n' < temp-test/244.inp.109.1
'?c*@' '@n' < temp-test/349.inp.153.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9*]-[^9-B][a-c]?[^0-9]-*[^9-B][a-cYIgTBk' '~' < input/ruin.1339
'@"' '~Ar:2C' < input/ruin.908
'@*' 'a@nb@tc' < temp-test/427.inp.188.1
'@**-' '@t' < temp-test/1860.inp.789.1
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@*?' < temp-test/198.inp.89.1
'@*[^0-9]' '&' < temp-test/1935.inp.823.1
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@@$' 'Wm' < input/ruin.1684
'@@$' 'q' < input/ruin.573
'@@' '*' < input/ruin.1525
'@@' '1;b*?wOue:=LeChp|Xl[5oGNummHY5C>' < input/ruin.678
'@@' '2' < input/ruin.148
'@@' '2' < input/ruin.1650
'@@' '3' < input/ruin.587
'@@' ':-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ*-a]^_-aA-GZ-a]^_-aA-GZ-a]^_' < input/ruin.1049
'@@' '<' < input/ruin.1005
'@@' '<' < input/ruin.239
'@@' '<kl(cA m(Y`(5*I,G:CY+*n+)%En[Gl<:18Y9j$*V`$NJ}$;' < input/ruin.1149
'@@' '>TdQN{' < input/ruin.362
'@@' 'B<' < input/ruin.1363
'@@' 'C^S+RY)_\a|PHKS5n~SFU?b' < input/ruin.1714
'@@' 'L' < input/ruin.1203
'@@' 'L' < input/ruin.689
'@@' 'WJfW@~bR70@TPOC>W^rlP4YMsOx}sZH)<N"whTH\!JP' < input/ruin.1681
'@@' 'YCoe' < input/ruin.1246
'@@' '['\''o[}k")5^ZB0Q`x/^Di>;o%m2R@$B' < input/ruin.37
'@@' 'g9`YM,ozyUxQqpQAHH/sK++]' < input/ruin.205
'@@' 'j?' < input/ruin.1855
'@@' 'k8lIP/^lq^1Y+fyL*]:A/&$>QU&rMLju9)gZJn7t0L' < input/ruin.852
'@@*[^j]' '2' < input/ruin.544
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@@@' 'L' < input/ruin.389
'@@F' 'f[6_8' < input/ruin.1138
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@[^--z]' 'NEW' < temp-test/2125.inp.901.1
'@J' 'K' < input/ruin.465
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[^9-B][^a-c?' 'NEW' < temp-test/475.inp.207.2
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@n'  < input/ruin.1157
'@n' '&6' < input/ruin.284
'@n' '&<c!' < input/ruin.1179
'@n' '&\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '&b0:' < input/ruin.1020
'@n' '&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' '^K' < input/ruin.1774
'@n' 'a&L' < input/ruin.274
'@n' 'd & '\''Ts/gEB(0=$(}A.AVje3x' < input/ruin.1202
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n' 'lQ]IzWyseh>aL@l}lF' < input/ruin.230
'@n*' 'B(=9uHKrS' < input/ruin.106
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@t' '/q' < input/ruin.539
'@t*-@[*-*-' '&a@%' < temp-test/1633.inp.695.1
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'A[^a-c[0-9]@[*' '&a@%' < temp-test/590.inp.253.2
'B' 'Jp=p0sA?1' < input/ruin.189
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'M' 'Cj"P[Am~9?yD6$!CL]i35p`"R"/.6A*Y6b8#y)#}^"' < input/ruin.467
'V' '#' < input/ruin.1851
'[)]' 'o' < input/ruin.1965
'[-?-]?-?^-][0-9][_-z]?' 'NEW' < temp-test/959.inp.413.1
'[-z][^--z]' 'a&' < temp-test/1089.inp.469.1
'[0-9]' '@%@&' < temp-test/1067.inp.458.3
'[0-9]-' '@%@&' < temp-test/1167.inp.502.3
'[0-9]?' '@%@&' < temp-test/698.inp.302.1
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9]@@' '@%&a' < temp-test/1694.inp.723.1
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[0-9]^-?-^*' '&a@%' < temp-test/1314.inp.564.2
'[1-@n]' '@-1' < moni/f7.inp
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]-' '@%&a' < temp-test/1150.inp.495.1
'[9-B]-' '@%&a' < temp-test/1151.inp.495.3
'[9-B]-*@[*? *' '&a@%' < temp-test/1197.inp.514.2
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]?' '@%&a' < temp-test/1801.inp.766.1
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1008.inp.433.3
'[9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B][^a-c]' '@%&a' < temp-test/918.inp.396.3
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[@t]' 'a@n' < temp-test/236.inp.105.2
'[A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a][A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a]:' 'A' < input/ruin.298
'[A-G]' '0YCrgUE!LL6G_5f<m,Jkg0xpW' < input/ruin.777
'[A-G]' 'N' < input/ruin.647
'[A-G]?' 'x' < input/ruin.1538
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[Z-a]^_`a0-Z-aZ[]^_`a-A-]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYGABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a] *[a--b][^a-c][^a--*?* *[a' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a]' '+|>xCvy_Drp.ISXFXg'\''n`' < input/ruin.1724
'[Z-a]^_`a]' 'l' < input/ruin.61
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^-z]-' '&a@%' < temp-test/195.inp.88.1
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' 'NEW' < temp-test/660.inp.287.1
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' 'a@nb@tc' < temp-test/2092.inp.886.2
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]?' '@%@&' < temp-test/941.inp.404.1
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]**' 'a' < moni/f7.inp
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9]@n' '&a@%' < temp-test/1498.inp.642.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^1]' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1581.inp.674.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t@' < temp-test/357.inp.156.3
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?' '&' < temp-test/1605.inp.682.3
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?' '@%&a' < temp-test/1876.inp.795.4
'[^9-B]?' '@%@&' < temp-test/1553.inp.665.1
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][9-B]'  < temp-test/203.inp.91.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1658.inp.707.1
'[^>-A]' '@' < input/ruin.873
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z-a]^_`a]' ')' < input/ruin.258
'[^][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^][a-c?' 'a&' < temp-test/519.inp.225.4
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1362.inp.584.2
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-]?' '&a@%' < temp-test/1519.inp.650.3
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/6.inp.3.1
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/262.inp.116.2
'77'  < moni/t3.inp
'@IlG' < moni/t6.inp
'%IlG' < moni/t6.inp
'[>dE]*$' '@n' < input/ruin.1782
'd*$' '@t' < moni/nn2.t
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
 '%n33123456&&&a%harlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'%@@ [^0-*]@**^[^@@]-[0-9][@t][^0-9]@*f^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?!*' '&&&&'  < moni/rr3.t
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'foobarf foobarfoobarfoobarfoobarfoobarfoobarfoobar' < input/ruin.2
'[d]*' '&@t&@t&' < moni/rr11.t
'[1]*' '&@t&@t&' < moni/rr17.t
'1*' '&      &          &' < moni/rr17.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
'[dab]*' '&@t&@t&' < moni/rr8.t
