' *' 'a&' < temp-test/1840.inp.782.2
' *-' '@t' < temp-test/1828.inp.778.1
' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/758.inp.325.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' *^-]-' '@n' < temp-test/956.inp.412.1
' *^-]-' '@n' < temp-test/957.inp.412.2
' -[^9-B][][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
' [a-c]' '&@n' < temp-test/635.inp.274.2
'#' '&G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J' < input/ruin.1044
'$' '%' < input/ruin.1122
'$' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'$@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'$[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'$[^9-B][9-B]*$'  < temp-test/205.inp.91.3
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%?$' '2' < input/ruin.1261
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?' '1' < input/ruin.1671
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@' 'A' < input/ruin.23
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%O$' '\' < input/ruin.683
'%S?*' ' P' < input/ruin.1601
'%[0-9]**' 'a' < moni/f7.inp
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^9-B]$' 'a&' < temp-test/1539.inp.658.10
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%^' 'x' < input/ruin.1600
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]a-c]' 'a@n' < temp-test/582.inp.250.2
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^a-c]c*' 'b@t' < temp-test/1560.inp.667.3
'[^c-aA-G]' '\.' < input/ruin.1420
'[^z-}>-A]' 'H' < input/ruin.1933
'[^z-}]' '!tYvZIshp/O-, z$MMuM0D0Wl[w' < input/ruin.1369
'[^z-}c-a]' 'h' < input/ruin.1221
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-]' 'a@nb@tc' < temp-test/1544.inp.661.2
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c?*$' 'a&' < temp-test/520.inp.225.8
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1280.inp.549.3
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[c-a]' 'WvfXw!)GQ;wfqA==_$'\'';jL^X}LS)ZRG#01|zqwb4Z&E{uTWowB6' < input/ruin.1918
'[c-a`]' 'TxfCZ,ncl`!85cZi#F6f>B[=2xb1rZXXah,}F?O2+9xtAeyi[3h9Al$KjK7.Km?K4YU~ '\''' < input/ruin.434
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[p]' 'qPv3t,hM>u^_Q739Rf[^O=PY^v@Sd<vR<D=(7y5Y' < input/ruin.1471
'[z-}]'  < input/ruin.1164
'[z-}c-a]' '-MPvM'\''v' < input/ruin.244
'\"Q %?' 'a' < input/ruin.982
'\' 'YEb bc%%["wg_QT&UFt:ir*4ne~Bh*oK?f1u3)0}uzx_+!IeT+'\''/M[Yj' < input/ruin.1786
'\?' '$:Kr*#&N} g}5E6ztAOMT!}qoV,Fb\h7p5Jrvqa' < input/ruin.159
'\@@*$' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'\l]#+wVDo{!?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[0-9]*' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^*a-c]' '@%&a' < temp-test/2246.inp.952.3
'^-' '@t' < temp-test/429.inp.189.1
'^-' '@t' < temp-test/430.inp.189.2
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^a-]-*$' 'NEW' < temp-test/560.inp.241.8
'^a-c]-' '@%@&' < temp-test/24.inp.11.1
'c' '|-rnI[>\$@wV' < input/ruin.1493
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*[][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*^a-c]' '' < temp-test/315.inp.140.3
'c[]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'd' 'MmG]j}^kC1v9&)@IDYiz'\'';OSYD&k}crmPG^5g?/' < input/ruin.955
'd' 'W5QeouQGFKI&'\''2),,O1<HEyR)\#6$~\h/z#&u_Uj' < input/ruin.414
'i' '<.'\''F=YB?N(u5L;RCvxh5pg/6B3Ma`Yy^~+2/S}' < input/ruin.1938
'm' 'Ml' < input/ruin.1996
'}' '' < input/ruin.824
'}' 'r3pd3Trb.w]o@' < input/ruin.1952
< input/ruin.1401
< input/ruin.266
< input/ruin.622
'%x' 'm~bsLkd.o0:yq^yMu$f*\Yc<' < input/ruin.226
'*$' 'nDf38_|G_<?#50:)+jM' < input/ruin.1242
'*' '$' < input/ruin.1528
'*' '-D0?|{_vP-|TX(X=iq' < input/ruin.1134
'*' '5' < input/ruin.651
'*' '?1#YUPSP}y' < input/ruin.810
'*' 'MXM`j+WFd5g=e}7' < input/ruin.411
'*' 'QCW =vT/1H-P(;wWsdk8,N.{|a <' < input/ruin.473
'*' 'kL' < input/ruin.563
'*' 'o.[m&W'\''8`' < input/ruin.1458
'*'\''' '&' < input/ruin.1172
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*7' 'jk$' < input/ruin.1097
'*@@' 'KSssNL3yfIE*o' < input/ruin.1229
'*@n[^n]*0' 'h1u$*tU$1o;]2xb7CvhE:p@~}PQo+M!UMpJn4Z-zgBh(U' < input/ruin.983
'*@t[@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'F' < input/ruin.320
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'- ' '@t' < temp-test/1788.inp.761.1
'-' '&@n' < temp-test/632.inp.273.3
'-' '@%&a' < temp-test/481.inp.210.2
'-*$'  < temp-test/200.inp.90.1
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'--*a-c]?[^0-9]' '@n' < temp-test/1152.inp.496.1
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?' '&a@%' < temp-test/1337.inp.574.1
'-?' '@%@&' < temp-test/1764.inp.751.1
'-?' 'a@nb@tc' < temp-test/1142.inp.492.1
'-?*$'  < temp-test/208.inp.93.2
'-?-?@n[9-B]' '&a@%' < temp-test/1213.inp.521.2
'-?-?@n[9-B]' '&a@%' < temp-test/1214.inp.521.3
'-?-[^-z]' 'NEW' < temp-test/165.inp.74.2
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?@*[^9-B]?' '' < temp-test/607.inp.261.1
'-?[^0-9]-' 'a@nb@tc' < temp-test/2062.inp.874.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1425.inp.612.3
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@[[^@@]-@**[a-c]' '' < temp-test/453.inp.198.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[@n][^][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^--z]' '@n' < temp-test/1918.inp.815.2
'-[^0-9]' '&a@%' < temp-test/2214.inp.938.2
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-][^0-9][a-' '&' < temp-test/2262.inp.959.1
'-^*' '@t' < temp-test/1061.inp.456.3
'-^*' 'NEW' < temp-test/649.inp.281.3
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-^a-]-]?' '&a@%' < temp-test/1459.inp.625.1
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1033.inp.444.2
'/$' ',' < input/ruin.1840
'3' '=-9R'\''azqd96m</' < input/ruin.169
'? ' 'a&' < temp-test/610.inp.262.2
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?$' '$Ci@3^s4Mt/r6s/"jopElFXsAmp8CE#!&p!d:J&e7*F0`/RFf*M[8l3*.CM@/|pucY' < input/ruin.1937
'?' '%5\")?O5'\''y2k>Z=\MH%y:6*~h' < input/ruin.969
'?' '2U+URc}6Uk:Eso9T' < input/ruin.1726
'?' ':' < input/ruin.1641
'?' '=' < input/ruin.1217
'?' '>0\MtN5k&5!Q./' < input/ruin.358
'?' 'BUoa41Xis8O!z)THM+k-UQ' < input/ruin.433
'?' 'J' < input/ruin.1977
'?' 'Q' < input/ruin.385
'?' '`' < input/ruin.1288
'?' 'p' < input/ruin.1805
'?*$' '~' < input/ruin.1236
'?*z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'?-' '' < temp-test/1793.inp.762.3
'?-' 'a@nb@tc' < temp-test/847.inp.363.3
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-[9-B]@[' 'a&' < temp-test/1299.inp.558.1
'?-]-?[^0-9]A' 'NEW' < temp-test/458.inp.201.1
'??' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*'  < temp-test/521.inp.226.1
'?@*'  < temp-test/532.inp.231.1
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]' 'NEW' < temp-test/342.inp.150.1
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^0-9]?^-]-[^a-c]$' 'NEW' < temp-test/586.inp.251.9
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/796.inp.343.1
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1126.inp.484.3
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^a-c' '@%@&' < temp-test/979.inp.421.3
'?[^a-c]%??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/901.inp.387.3
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2020.inp.857.3
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2051.inp.869.3
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' 'r' < input/ruin.319
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1331.inp.571.2
'@#^' '>*ed' < input/ruin.1380
'@*' '&' < temp-test/1333.inp.572.1
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**' '&' < temp-test/2147.inp.909.2
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**?' 'a@n' < temp-test/867.inp.373.1
'@*-' '&' < temp-test/225.inp.101.1
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@@' ' vCcJyA'\''Kn0%' < input/ruin.409
'@@' '& +b2m' < input/ruin.687
'@@' ''\''5.dxDo+' < input/ruin.1515
'@@' '(o?j~tj7Bh6Rwj`\Vz+SK5cd"fP' < input/ruin.1892
'@@' ')R6,%8x[%~*u|X\vt&wTaRd|20Ev'\''P' < input/ruin.33
'@@' '0' < input/ruin.896
'@@' '@`CUC~C,?o:8E|f?3unMs?t#2b' < input/ruin.870
'@@' 'D' < input/ruin.1690
'@@' 'K7+%7`\*l.EL,' < input/ruin.1657
'@@' 'L' < input/ruin.689
'@@' 'R-Q;*rnq' < input/ruin.805
'@@' 'UYO1pYxIn73gID*+`{/f6 /NAhY;g+G#-QVuqKSuP2}FO!q' < input/ruin.669
'@@' 'Xz' < input/ruin.1863
'@@' '[jJ3"kdXY?.O _q-kqD7^;wzC{m@' < input/ruin.352
'@@' 'k' < input/ruin.68
'@@' 'y' < input/ruin.1059
'@@*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@**' 'DR'\''R'\''$x@7uS2EbR[H/q4ml^<1S(?&U_L~_m#^MaWM;' < input/ruin.981
'@@*@n' 'H&b' < input/ruin.273
'@@-' '@{Pu@]R]' < input/ruin.790
'@@@@\G$H.|M' 'y&' < input/ruin.672
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@`' 'm' < input/ruin.734
'@C' 'z' < input/ruin.1125
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*-%' '' < temp-test/2330.inp.988.4
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[0-9]' '' < temp-test/2134.inp.903.3
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[[0-9]' '' < temp-test/2226.inp.944.2
'@[[a-c]-*-' '&a@%' < temp-test/2324.inp.986.2
'@[][*-?[a-c[]' 'a@nb@tc' < temp-test/207.inp.93.1
'@`' 'pQH;uJ,{RTf,E`X>gP;MGaei$HG}' < input/ruin.945
'@ddN@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@i' 'j' < input/ruin.1668
'@l' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@m[^z-}]' 'Iz' < input/ruin.1474
'@n' '& ' < input/ruin.1192
'@n' '&16|L' < input/ruin.270
'@n' '&L' < input/ruin.1203
'@n' '&f$BLCD}tiigf@3' < input/ruin.553
'@n' '&q' < input/ruin.1194
'@n' '0' < input/ruin.779
'@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' 'M' < input/ruin.613
'@n' 'a&y#k-llLWk' < input/ruin.279
'@n' 'h' < input/ruin.826
'@n' 'k&e' < input/ruin.280
'@n*' 'B(=9uHKrS' < input/ruin.106
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@n[a-c]' 'a@nb@tc' < temp-test/955.inp.411.3
'@t$' '@%@&' < temp-test/682.inp.296.9
'@t' ' {' < input/ruin.1418
'@t' 'awRjE|M*3XDH%k!OG%su\7'\''h:r@xuKZ%' < input/ruin.1400
'@t' 'xDC' < input/ruin.156
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'@z' '&DA%CzwMgf6f9r4:>q"borRtcvj@,P$7J Iatw|%n<DK-a,n' < input/ruin.876
'@|' ''\''' < input/ruin.1305
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'A[a-c]' '&' < temp-test/788.inp.339.2
'D*@@*' '~' < input/ruin.1524
'F' 'b' < input/ruin.1271
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'P' ')9'\''8k3|Ny$1(){7:uAh@|7_0P==NHS+k*aGI.Ii)Jo' < input/ruin.1260
'W' '4' < input/ruin.1931
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]' '&a@%' < temp-test/592.inp.254.1
'[0-9]' '&a@%' < temp-test/593.inp.254.2
'[0-9]' '@%@&' < temp-test/1065.inp.458.1
'[0-9]' 'L3n1<EN|F8u?><i{' < input/ruin.891
'[0-9]-' 'a@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tc' < temp-test/1029.inp.443.1
'[0-9]?' '&a@%' < temp-test/753.inp.323.2
'[0-9]?' 'NEW' < temp-test/920.inp.397.3
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]??@@-[a--]-' '@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a' < temp-test/1532.inp.656.1
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9]@@' '@%&a' < temp-test/1695.inp.723.2
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1039.inp.447.3
'[0-9]^-?-^*' '&a@%' < temp-test/1314.inp.564.2
'[1-9][1-9]' 6666666 < moni/f5.inp
'[1]' '5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]* ' '&a@%' < temp-test/31.inp.13.3
'[9-B]-' 'NEW' < temp-test/1233.inp.529.1
'[9-B]-' 'b@t' < temp-test/1734.inp.738.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1197.inp.514.2
'[9-B]-A[^0-9]-@*' '@%@&' < temp-test/1673.inp.713.1
'[9-B]?' '@%&a' < temp-test/1802.inp.766.3
'[9-B]@*' '&' < temp-test/541.inp.234.2
'[9-B]A-?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B]c*?@[*-? ' '&' < temp-test/435.inp.191.2
'[>-A]$' '!' < input/ruin.151
'[>-A]' 'V' < input/ruin.1531
'[>-Az-}]' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[>-Az-}]' '=C8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]' '9' < input/ruin.327
'[A-G]' '6]^!oZ.:nm/o7[-L95B&K9V&3' < input/ruin.694
'[A-G]?' 'x' < input/ruin.1538
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[Z-a]^_`aLT6]' 'S%Rm9' < input/ruin.1423
'[Z-a]^_`a]' '(=?$W( CnR{$4.C~2N2!G>A8s&)n|{uPg;\eT' < input/ruin.627
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[^--' '&a@%' < temp-test/66.inp.29.1
'[^--' '@n' < temp-test/1592.inp.678.3
'[^--z][9-B]' '@n' < temp-test/19.inp.9.1
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]%' '@t' < temp-test/23.inp.10.1
'[^0-9]-' 'a@nb@tc' < temp-test/2091.inp.886.1
'[^0-9]-?[9-B]?-[9-B]*' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?*' '@t' < temp-test/526.inp.228.3
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]$' '&' < temp-test/1269.inp.544.6
'[^0-9][9-B]' '&' < temp-test/1106.inp.476.1
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^6]' 'p7/\=6eLD*=^?(' < input/ruin.1297
'[^9-B]' 'a@nb@tc' < temp-test/1120.inp.481.3
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?-' '&' < temp-test/440.inp.193.2
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^9-B]a-c]' '@%&a' < temp-test/1177.inp.507.1
'[^@@]%-' 'a&' < temp-test/2350.inp.998.1
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1739.inp.740.1
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-G]' '?NKkky:[kyHQAcp-0g*J6%]|{c' < input/ruin.665
'[^A-G]' '`' < input/ruin.18
'[^][a-c?$' 'a&' < temp-test/520.inp.225.8
'[^][a-c?' 'a&' < temp-test/517.inp.225.2
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1362.inp.584.2
'[^a--b]' '&a@%' < temp-test/1417.inp.608.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-c]-' '@%@&' < temp-test/601.inp.259.1
'[0-7]*' < moni/t3.inp
'[Cm]*$'  <  input/ruin.304
'[Da]*$' 'a&' <  input/ruin.717
'd*$' '@t' < moni/nn2.t
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'[0-&]aal[^!]inbetweendoesntmatterwhatjustgettingvariety%finthestr&& OK here[@@]' < moni/rr2.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[^0[^0-9]@**^[^@@]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'aa' '&@t&@t&'  < moni/rr5.t
'88888888888888888888888888' '&@t&@t&'  < moni/rr6.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'1*' '&      &          &' < moni/rr17.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
