' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/758.inp.325.1
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
'$[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'$[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'$[^9-B][9-B][]' '@%&a' < temp-test/205.inp.91.3
'$c[^0-9]' < temp-test/212.inp.95.1
'%*[O]D?'  < input/ruin.1161
'%-?$' '&' < temp-test/375.inp.162.10
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-^-]$' '@%&a' < temp-test/2311.inp.980.11
'%?' 'n' < input/ruin.233
'%?[^9-B][^9-B]A' 'a@n' < temp-test/1808.inp.768.5
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@' 'i' < input/ruin.472
'%@@' 'j' < input/ruin.38
'%@d' 'fg~4[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'%@t*' '@' < input/ruin.1787
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^9-B]?' '@%@&' < temp-test/1555.inp.665.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]$' '' < temp-test/1295.inp.555.10
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[k]' 'T' < input/ruin.475
'%^' 'x' < input/ruin.1600
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/397.inp.173.3
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][9-B]' '&a@%' < temp-test/1979.inp.840.4
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1995.inp.847.2
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'[^z-}]' '@NH|fHRf5]'\''w5; %%Q'\''Ft=st0eg6j\)j}H' < input/ruin.1975
'[^z-}z-}*c-a]' 'L' < input/ruin.1838
'[_-z][^0-9]' '@%@&' < temp-test/1382.inp.592.3
'[_-z]^' '&a@%' < temp-test/100.inp.45.1
'[a---*-' 'a@n' < temp-test/1878.inp.796.3
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/110.inp.50.2
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a--b]c' 'NEW' < temp-test/709.inp.307.2
'[a-]' 'a@nb@tc' < temp-test/1543.inp.661.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c' '@%@&' < temp-test/1969.inp.837.2
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c]*??[a-c]' '@%@&' < temp-test/371.inp.161.3
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-a]' 'j*,aNncxD\LU/Iefe#fadF0tSa[ta$7K+i l$o>;iO>x.mhhXeutrdDfm/ 9gV?%sMY(vOdQKW^*f[5T' < input/ruin.862
'[c-a]' 's' < input/ruin.1424
'[c-a]@n' 'g&h' < input/ruin.288
'[c-a][c-a]' '?' < input/ruin.703
'[z-}]' 'Vu' < input/ruin.1883
'[z-}]' 'f' < input/ruin.872
'[z-}]' 'g|9' < input/ruin.1164
'\' '<' < input/ruin.1395
'\T[v*' '8-=O.xe7b;<s`,{cP`y=:>K-=B=~q/.' < input/ruin.1898
']' 'qu!E@^n@92)^Kms}mC/G>>0qc.q' < input/ruin.1827
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^-' '@t' < temp-test/430.inp.189.2
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^-?[^][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-]-[9-B]' '@%&a' < temp-test/1668.inp.711.4
'^-][0-9]' 'NEW' < temp-test/667.inp.291.1
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^[^@t]' '&a@%' < temp-test/1640.inp.699.3
'^a-]-*$' 'NEW' < temp-test/560.inp.241.8
'a' '& #2@@@-' < moni/f7.inp
'c' '&a@%' < temp-test/310.inp.139.1
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c?' '@%@&' < temp-test/1169.inp.503.2
'c?*' '' < temp-test/387.inp.169.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'l' 'va~y^kcfJ^dEk~7R&7i`_HBl=+ccP_Sm]30txxupfl'\''{C#' < input/ruin.1984
'm@n$' '7"py31%VhaB9=x' < input/ruin.394
'o'\''-' 'e' < input/ruin.1907
'|$' 'HfDW/Zd09jY~nUga6}A4YUa,Dqr3xYQE>t,EZ' < input/ruin.715
'~' ':7WZ2' < input/ruin.1295
'~@@' 'ah' < input/ruin.1313
< input/ruin.1401
< input/ruin.1595
< input/ruin.990
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*$' 'w' < input/ruin.1436
'*' '-Sao&~r'\'':~.S]#LZyv}n8e.' < input/ruin.458
'*' '.L' < input/ruin.17
'*' '3iSUKlIcJY@zzKt\o}E]o[Nt}2@,!\FR +S:,^u' < input/ruin.1795
'*' '7' < input/ruin.1442
'*' '>' < input/ruin.536
'*' 'BIH%mo6 M)u#WKgz[L!G}2t%[6!AE1C:jV9' < input/ruin.426
'*' 'EzQo'\''9xwbhkZ:|Y)F,jmC}rWN$1^*3AXp\yo:rrvFH#UO#7$>_0ibL;x)G=@uxqR=0o|dZD|zN):dC' < input/ruin.1910
'*' 'GvQA5d6`7{`G3X{D9:+:'\''4^ZW$MP%0GpyOHhdXF+\dDLkTp' < input/ruin.899
'*' 'J;!rYgPGr|p,NR53Q55E`:ERqiKWg,iCq3t!' < input/ruin.398
'*' 'M' < input/ruin.1185
'*' '{zSL3h[z%C\T6 L?' < input/ruin.372
'*-?'  < temp-test/208.inp.93.2
'*?' 'D' < input/ruin.782
'*@n' '0&yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'*[A-G]@t' '=!Gs:fsxv_A58F 5 0YKWB#<UlTQ))[eqI4DwKfd~gZNmB' < input/ruin.232
'-' '+' < input/ruin.1488
'-' '@%@&' < temp-test/1141.inp.491.1
'-*-' '@n' < temp-test/2007.inp.852.2
'--*' '@%&a' < temp-test/807.inp.347.1
'-?' '@n' < temp-test/232.inp.104.1
'-?' '@t' < temp-test/1451.inp.622.2
'-?*$'  < temp-test/208.inp.93.2
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-??[a-c]' '@%&a' < temp-test/1161.inp.500.1
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1873.inp.794.3
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-@**' '@%@&' < temp-test/2296.inp.973.2
'-@[[^@@]-@**[a-c]' '' < temp-test/454.inp.198.3
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[9-B]' '&' < temp-test/1755.inp.745.3
'-[@n]'  < temp-test/213.inp.96.1
'-[@n][^a--b]*' 'NEW' < temp-test/215.inp.96.8
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B]' '@%&a' < temp-test/2080.inp.881.2
'-[^9-B]' '@%@&' < temp-test/897.inp.386.1
'-[^9-B]' '@t' < temp-test/972.inp.419.1
'-[^9-B]' 'NEW' < temp-test/1218.inp.523.4
'-[^a-c%' '' < temp-test/2353.inp.999.1
'-[^a-c' '' < temp-test/2353.inp.999.1
'-[^a-c]--a-]' 'NEW' < temp-test/1566.inp.669.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1475.inp.633.1
'-[a-c' 'a@nb@tc' < temp-test/1228.inp.526.4
'.' '8]AE9Lk)owK TbxK<5-7bhAVK2' < input/ruin.1409
'/' 't' < input/ruin.1826
'0' '{q2n8KrM4f"NA#l+YD-M].S{C4vS@{!w!\]@)zzgx' < input/ruin.1562
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'?' '.' < input/ruin.496
'?' '5' < input/ruin.1878
'?' '980/#_O^H>7fd&' < input/ruin.532
'?' '<-DXZCR-P^y]}]T`l!/ue4S|LI|TZ\E~Bm>ZK!ml' < input/ruin.46
'?' '?&' < input/ruin.744
'?' '?Tp4fnmE6"Pe_j`:' < input/ruin.247
'?' 'H#I|."*BcMtK)["_)' < input/ruin.995
'?' 'Lvu77k}K' < input/ruin.1239
'?' 'O' < input/ruin.1950
'?' 'i1BOet56' < input/ruin.1133
'?' '{Y|k{o'\''V/{R&sucpF{M|ZuJKnay&:E6]H=xd,zj' < input/ruin.839
'?'\''' 'V<}${' < input/ruin.780
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?*[A-G]' '`' < input/ruin.998
'?-' '&' < temp-test/2347.inp.997.1
'?-*?' 'NEW' < temp-test/1703.inp.726.3
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@[*?@[*@*[^-' '@%&a' < temp-test/1351.inp.580.1
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?Y' 't' < input/ruin.1033
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1302.inp.560.1
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[@n]' 'b@t' < temp-test/1661.inp.708.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9]' 'J?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$wo[0-9]NwuJe' < input/ruin.1332
'?[^0-9]' 'b@t' < temp-test/2276.inp.965.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^@@]' '' < temp-test/2155.inp.912.1
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2034.inp.863.1
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2035.inp.863.2
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/872.inp.374.3
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?[a-c]' 'a@n' < temp-test/1401.inp.601.1
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^?' 'a@n' < temp-test/106.inp.48.1
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1331.inp.571.2
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1332.inp.571.3
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'?p&y=3[ZYIgNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1[0-9]A]TBk?[^0-9]*-*?* *[a' '8l;V' < input/ruin.1337
'@"' '~Ar:2C' < input/ruin.908
'@"?#' 'J*wVzsbPX&iw, tX4$' < input/ruin.1957
'@%[0-9]' 'c' < moni/f7.inp
'@**' '&' < temp-test/2147.inp.909.2
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**[^a-]-*-[-?@** *- ?$' 'a@nb@tc' < temp-test/2071.inp.877.6
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/432.inp.190.1
'@*?'  < temp-test/198.inp.89.1
'@*[0-9]??-^*^??@[*' '' < temp-test/63.inp.27.1
'@*[^0-9]' '&' < temp-test/1935.inp.823.1
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2122.inp.900.1
'@@$' 'D' < input/ruin.1943
'@@$' 'O) !V9ey{hoM\gUNi|0JP@&Jj?5|^C9Se2{-V5' < input/ruin.562
'@@$' 'PBR#i29%`I}+1Y|@Wa.H@G)Vm<-Y\smAI' < input/ruin.514
'@@$' '[' < input/ruin.1282
'@@' ' F]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYP"hqRx 1etW9vEs|~'\'' d~' < input/ruin.150
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '<' < input/ruin.1005
'@@' '<' < input/ruin.1545
'@@' '>TdQN{' < input/ruin.362
'@@' '?' < input/ruin.649
'@@' '@`CUC~C,?o:8E|f?3unMs?t#2b' < input/ruin.870
'@@' 'L' < input/ruin.689
'@@' 'W' < input/ruin.925
'@@' '\"8rH' < input/ruin.483
'@@' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@' 'ej5i-U/6Q5@m>TzI{D/Y`Z#2' < input/ruin.52
'@@' 'jjlqOhlK})+YNyJREVn`' < input/ruin.1483
'@@' 'u]KpAv6)cN.l7mY\p?:,SP|' < input/ruin.1053
'@@' 'wr' < input/ruin.1340
'@@' 'y7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1059
'@@*$' 'YCoe' < input/ruin.1246
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2206.inp.934.2
'@@*[^9-B] *-c*[-$' '&a@%' < temp-test/1496.inp.641.6
'@@-' '@{Pu@]R]' < input/ruin.790
'@@?*' '#' < input/ruin.1615
'@@@/@@[0-9]' 'o' < input/ruin.284
'@[*' '' < temp-test/2203.inp.933.1
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1357.inp.582.3
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'@a' 'mZ1ng>k-x4voh3._i>_;0G|/C$' < input/ruin.365
'@n' '&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'@n' '&@n@n' < input/ruin.1364
'@n' '&h' < input/ruin.288
'@n' '' < input/ruin.831
'@n' '3&4' < input/ruin.281
'@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' '<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjsO' < input/ruin.1045
'@n' 'H&@t@t@t' < input/ruin.460
'@n' 'P' < input/ruin.276
'@n' 'a&' < temp-test/332.inp.146.4
'@n' 'cfP M%;7}!g8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n' 'y&8sdW9T' < input/ruin.1065
'@n'\''[^z-}]' '=' < input/ruin.277
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n[a-c]' 'a@nb@tc' < temp-test/954.inp.411.1
'@n[a-c]' 'a@nb@tc' < temp-test/955.inp.411.3
'@t' '/q' < input/ruin.539
'@t' 'a' < input/ruin.1230
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'D*@@*' '~' < input/ruin.1524
'EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*' 'l[*U(0T7mn' < input/ruin.1352
'EW-[0-9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@t' '' < moni/f8.inp
'L' '\' < input/ruin.54
'Q' 'a3ZF0Vxb'\''Lv@Ok8KPvf' < input/ruin.699
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]' '&a@%' < temp-test/592.inp.254.1
'[0-9]' '@t' < temp-test/2302.inp.978.1
'[0-9]' 'SryF' < input/ruin.1576
'[0-9]' 'a@nb@tc' < temp-test/1349.inp.579.2
'[0-9]' 'aM9n8"47mFoC> PGpU!,U' < input/ruin.1294
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' 'a@nb@tc' < temp-test/1030.inp.443.2
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1670.inp.712.2
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9][^9-B]' 'NEW' < temp-test/1552.inp.664.1
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/792.inp.341.2
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]%-' 'a@nb@tc' < temp-test/2335.inp.990.3
'[9-B]' 'a&' < temp-test/2104.inp.892.1
'[9-B]' 'a@nb@tc' < temp-test/1220.inp.524.1
'[9-B]-' '' < temp-test/732.inp.315.1
'[9-B]-' 'NEW' < temp-test/1233.inp.529.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]@[c*-??-' '@%&a' < temp-test/1008.inp.433.3
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/701.inp.303.2
'[9-B][^9-B][0-9]' '@n' < temp-test/643.inp.278.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a-c]' '@%&a' < temp-test/918.inp.396.3
'[9-B]c@***' 'a' < moni/f7.inp
'[=]@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'[>-A]$' '!' < input/ruin.151
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]' '9' < input/ruin.327
'[M]' '' < input/ruin.456
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[]%@*?' '@%&a' < temp-test/199.inp.89.5
'[]?@*' 'NEW' < temp-test/522.inp.226.3
'[][a-c?' 'a&' < temp-test/516.inp.225.1
'[^-c*$' '@%&a' < temp-test/1440.inp.617.6
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^0-9]' '@%@&' < temp-test/2003.inp.851.2
'[^0-9]' '@t' < temp-test/23.inp.10.1
'[^0-9]-' '@%&a' < temp-test/1698.inp.724.3
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[^0-9]?-?[^a--b]*' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@n' '&a@%' < temp-test/1499.inp.642.2
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]-' '&a@%' < temp-test/640.inp.276.2
'[^9-B]-' '@n' < temp-test/2183.inp.924.1
'[^9-B]-' 'b@t' < temp-test/887.inp.381.2
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/243.inp.108.3
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1222.inp.525.4
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/451.inp.197.3
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/57.inp.24.4
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2142.inp.907.3
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^A-G]' '$' < input/ruin.997
'[^A-G]' '`T0QCI\YA:p1`8M(v)J.;m+=d_V]a@uddt@#`;*d7EupFJ%SV1"Wczcv&\ma2 .{N[G:X8[+*yj\!*B#%#6.&JU(l6^U1mTncrlWq' < input/ruin.1893
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c] ' '&' < temp-test/405.inp.177.2
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'[^a-c]-' '&a@%' < temp-test/2015.inp.855.3
'[^a-c]-' '&a@%' < temp-test/2016.inp.855.4
'7?7' < moni/t3.inp
'[a-z]*' < moni/t2.inp
'$' '@t' < input/ruin.1121
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'[1]*@n' '11&@t@t@@' < moni/rr4.t
 '%n33123456&&&a%harlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '@n331*34[&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'123[7-9]*' '&@t&'  < moni/rr2.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[7-9]**' '&a&' < moni/rr2.t
'8888888888888?8888888888888' '&@t&@t&'  < moni/rr6.t
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
