' *-' '@t' < temp-test/1828.inp.778.1
' *a-c]' '&a@%' < temp-test/74.inp.32.1
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
'$%**' 'a' < moni/f7.inp
'$' 'Pb' < input/ruin.1111
'$?@*' 'NEW' < temp-test/522.inp.226.3
'$?^' '@%&a' < temp-test/511.inp.223.1
'$[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'% *' 'a&' < temp-test/1842.inp.782.7
'%*[O]D?'  < input/ruin.1161
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%? *' '@t' < temp-test/859.inp.369.5
'%?' '}=$="fk-Rix[&n#bBsqn8i!#\<p1+jntBsBI74.+2qg+$7!x/R' < input/ruin.1500
'%?*$' 'w' < input/ruin.1257
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?@![$]@n' '' < input/ruin.967
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?[^9-B][^9-B]A' 'a@n' < temp-test/1808.inp.768.5
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@**--[0-9]?a-c][^-$' '&' < temp-test/280.inp.125.10
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@$' 'KV5^u_vH*;0X>-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' '6' < input/ruin.190
'%@@' 'C#6L=cT|[<GnK><~' < input/ruin.152
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[A-G]' 'xeD;,?BG|~6y8P D&x*"3r^Ej5VL$' < input/ruin.1081
'%[I]'  < input/ruin.1156
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9][a-c]$' '' < temp-test/728.inp.313.10
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^a-c][9-B]$' '@%@&' < temp-test/1644.inp.700.10
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^c-aA-G]' '\.' < input/ruin.1420
'[^c-a]' 'Vy^EeJ{O/i]=ys,]tXg]?;,,<g;AU*QZSavRY*4' < input/ruin.25
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^t]\jGt|Bd' '&IOTC3<-BYFp<SrAfdt]' < input/ruin.1317
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}]' '*C0e+YNj4(j?V|i|z,[YlSNT[z-DW(7.ByKgI2|4h16!)>y Jn)V(0wVfe' < input/ruin.746
'[^z-}]' 'R' < input/ruin.1664
'[^z-}]*?' ' ' < input/ruin.1192
'[a--' 'b@t' < temp-test/2093.inp.887.1
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a--b]$' '&a@%' < temp-test/1422.inp.611.9
'[a--b]' '&a@%' < temp-test/1421.inp.611.2
'[a--b]?' 'b@t' < temp-test/2109.inp.894.1
'[a--b]c' 'NEW' < temp-test/709.inp.307.2
'[a-]' '@%@&' < temp-test/1260.inp.541.2
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-]^-[a-c]' 'a@n' < temp-test/1556.inp.666.1
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]*-' 'NEW' < temp-test/45.inp.19.3
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1471.inp.631.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[c-a]' '' < input/ruin.529
'[c-a]'\''Th4oD' 'F!d~`tL_DBH) [K-oW' < input/ruin.681
'[c-a`]' 'TxfCZ,ncl`!85cZi#F6f>B[=2xb1rZXXah,}F?O2+9xtAeyi[3h9Al$KjK7.Km?K4YU~ '\''' < input/ruin.434
'[z-}]' ' <oZI`e4Og*@]nAfBB=i%[o> ?~/z5>FDJ)"' < input/ruin.356
'[{]' '=zZZTW>^oIXf' < input/ruin.71
'\8V41?' 'ee8HNWCf2?*3$ft8$/6D' < input/ruin.1888
']' 'S' < input/ruin.1619
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^-]?' '&' < temp-test/1767.inp.752.2
'^?' '@%@&' < temp-test/336.inp.148.1
'^?[^0-9][a--b]-@[' '&' < temp-test/907.inp.391.1
'^a-c]-' '@%@&' < temp-test/24.inp.11.1
'a' '& #2@@@-' < moni/f7.inp
'c*?' '@%&a' < temp-test/355.inp.155.2
'c*[^][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c-$' '@%@&' < temp-test/1747.inp.742.8
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/114.inp.51.3
'd' 'z>' < input/ruin.1414
'q' 'E7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1057
's' '`o8oL$^vE P()\:5;1af!&IGg~yDx>RB6h0.,WNAuM%[x;Y'\''xp$2DN' < input/ruin.860
'x' '!TZ_|!54C3*^$[' < input/ruin.1025
'|?' 'E%+OB.\-JIJ"MhV]wdPWqi`t?QTW5`' < input/ruin.555
< input/ruin.1056
< input/ruin.1595
< input/ruin.1814
'%|$' 'j' < input/ruin.944
''\''`2ZFWK[^0-9A-G]' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
''\''i,Zl' 'JocZqS0rv$$&knoDor[tO8v }wC!q.H:B~)^t^zXX)@hl%' < input/ruin.348
'*$' '2' < input/ruin.849
'*' '&#tvW5KHbWqppCxb#?ETu@O!uhsxBI)E%Bx6E9Db>;g[q'\''1' < input/ruin.1533
'*' '-Sao&~r'\'':~.S]#LZyv}n8e.' < input/ruin.458
'*' '0' < input/ruin.1951
'*' '=' < input/ruin.1676
'*' '@' < input/ruin.878
'*' 'LPChM#M/":OzI UXX_Jv'\''7]M!CB' < input/ruin.1521
'*' 'LRg' < input/ruin.1960
'*' 'NgjG8_`kVg5[D5RE6nU5#"1' < input/ruin.350
'*' '`bhi>$;X' < input/ruin.1632
'*' 'eT)' < input/ruin.794
'*' 'x' < input/ruin.1591
'*-?[a-c$' '&@n' < temp-test/210.inp.93.8
'*@n' '0&yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'*@t[@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'F' < input/ruin.320
'-$' '*U:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-' '=6F{LtJ|XyCKJD' < input/ruin.294
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]' '&' < temp-test/201.inp.90.3
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'--*' '' < temp-test/1284.inp.551.3
'--*' '@%&a' < temp-test/807.inp.347.1
'--?^[9-B]?' '' < temp-test/1467.inp.629.1
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?' '@%@&' < temp-test/1764.inp.751.1
'-?-@**[^0-9]-' '@%@&' < temp-test/2076.inp.880.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1425.inp.612.3
'-@*' '@%&a' < temp-test/319.inp.142.1
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/686.inp.298.2
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/416.inp.183.3
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[9-B]' '&' < temp-test/1335.inp.573.1
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n][][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[^-' 'a@nb@tc' < temp-test/1679.inp.715.2
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^a-c' '' < temp-test/2355.inp.999.3
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/650.inp.282.1
'-[a-c]' '&' < temp-test/1023.inp.440.1
'-c*?-?' 'NEW' < temp-test/547.inp.237.1
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1032.inp.444.1
'-c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
'9' '>=rt)q>M}/' < input/ruin.748
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'?$' 'a&' < temp-test/826.inp.355.6
'?' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'?' '*Y)d1^+BPVi6}-,@Fhp%c9[8=7PJ$[+' < input/ruin.725
'?' '@' < input/ruin.951
'?' '@V@=ehA6m.N^nI2LfcXe_' < input/ruin.1919
'?' 'J' < input/ruin.1977
'?' 'M\M/(+Q(30LI2#Tq' < input/ruin.1777
'?' 'cS*DPP`6W8y' < input/ruin.1799
'?' 'gqPd|-L' < input/ruin.581
'?' 'y[}5M!Ju"H&-Vu+rks' < input/ruin.240
'?*$' 'Lvu77k}K' < input/ruin.1239
'?*' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?*@*' 'NEW' < temp-test/522.inp.226.3
'?-' 'a@nb@tc' < temp-test/845.inp.363.1
'?-*?' 'NEW' < temp-test/1701.inp.726.1
'?-*?' 'NEW' < temp-test/1703.inp.726.3
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/144.inp.66.3
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'?@*' '@%&a' < temp-test/533.inp.231.2
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@@' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@@' '|Mi+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@@?' 'E' < input/ruin.827
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@t*' 'b@t' < temp-test/1005.inp.432.3
'?A*' '&' < temp-test/1687.inp.719.1
'?[9-B]' 'b@t' < temp-test/2290.inp.970.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]$' 'NEW' < temp-test/1020.inp.438.6
'?[^--z]' '' < temp-test/2157.inp.913.1
'?[^0-9]' 'b@t' < temp-test/2277.inp.965.2
'?[^0-9]-' '@%&a' < temp-test/598.inp.257.2
'?[^9-B]' '' < temp-test/10.inp.5.1
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^9-B]' 'a@nb@tc' < temp-test/1862.inp.790.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1805.inp.768.1
'?[^@@]' '' < temp-test/2156.inp.912.3
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@@][0-9]-' '&' < temp-test/1194.inp.513.3
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1124.inp.484.1
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]' '@n' < temp-test/1893.inp.803.1
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1742.inp.741.3
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/872.inp.374.3
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?p&y=3[ZYIgNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1[0-9]A]TBk?[^0-9]*-*?* *[a' '8l;V' < input/ruin.1337
'@ ' 'Z' < input/ruin.1152
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@*-' '@n' < temp-test/1596.inp.679.1
'@;' 'p8-lf,m\V=UixymxlH&eP|nwsDhhN(Hcv4 CV$Gmbi' < input/ruin.1087
'@@' '$' < input/ruin.120
'@@' '' < input/ruin.438
'@@' '/&!616<!d/}yp"oTD6&j9\Pw8nT\Jsnh[\i>s9/vn.+'\''t' < input/ruin.11
'@@' '/' < input/ruin.495
'@@' '1"%JX$^ku2<sUsCU+vj&[ q?Nv.wFgwq9!' < input/ruin.1496
'@@' ':' < input/ruin.1917
'@@' ':-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ*-a]^_-aA-GZ-a]^_-aA-GZ-a]^_' < input/ruin.1049
'@@' ';' < input/ruin.177
'@@' 'C^S+RY)_\a|PHKS5n~SFU?b' < input/ruin.1714
'@@' 'LFmqS#J=6aq\=6iN(T_?#?RzO y5ZA2'\''zX%~4b!nf$}Nmg'\''' < input/ruin.207
'@@' '`' < input/ruin.992
'@@' 'a0v,-tcE^\x' < input/ruin.1761
'@@' 'f' < input/ruin.789
'@@' 'fQ`{IB:H3a=WSdme}w6|h!vb$*%!K;Y* R-b3=Mi1glBYW>x]t<h' < input/ruin.1792
'@@' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@' 'u]KpAv6)cN.l7mY\p?:,SP|' < input/ruin.1053
'@@'\''F$S9yt4Q=q' 'Nkto_//y?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe"' < input/ruin.1997
'@@*$' '#' < input/ruin.1116
'@@**' '9Jwr6Whlet5:nulL=82){._jluPvUdHD}&' < input/ruin.333
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*@n' 'H&b' < input/ruin.273
'@@?w$' '7' < input/ruin.314
'@@@@$' '+' < input/ruin.786
'@@@@\G$H.|M' 'y&' < input/ruin.672
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'q' < input/ruin.322
'@@\)' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp4I' < input/ruin.1063
'@@\EO' 'KH-J?'\''`M!B=/fD`}s=H@.K]' < input/ruin.346
'@[' '@%@&' < temp-test/2286.inp.968.1
'@[*[a-]' '@%@&' < temp-test/1602.inp.681.3
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[[^0-9]' '@%&a' < temp-test/947.inp.408.1
'@n$' '-[&b0:' < input/ruin.1020
'@n'  < input/ruin.1157
'@n' '%:gPY.>,2#' < input/ruin.1275
'@n' '&6' < input/ruin.284
'@n' '&@t@t@t' < input/ruin.460
'@n' '&\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '&b' < input/ruin.273
'@n' '8,%wu%Hm=zS' < input/ruin.1070
'@n' 'H&' < input/ruin.1206
'@n' 'TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'q&' < input/ruin.1194
'@n*$' '.' < input/ruin.1999
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n[>-AH]' 'x' < input/ruin.1019
'@t' '0S-' < input/ruin.1103
'@t*$' '.' < input/ruin.1244
'@t?' 'yy' < moni/f7.inp
'@x' 'E2[HVM]HQd4'\''S' < input/ruin.940
'A-' 'a@nb@tc' < temp-test/981.inp.422.1
'G' '@TG<!e"F' < input/ruin.814
'M' 'tx'\''%~x55x9M ' < input/ruin.1763
'S' ')B.>,{|a%= :,/e]SAZV~B;$SmeJsO^(vS.D?5N%tI4~' < input/ruin.1646
'T?*' '*O' < input/ruin.1603
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'Y' ')}&>hBN)HZF_obPasG*I4tso.>?+2Vcp' < input/ruin.1405
'Z' '!' < input/ruin.1085
'[ ]**' 'a' < moni/f7.inp
'[-?-]?-?^-][0-9][_-z]?' 'NEW' < temp-test/959.inp.413.1
'[0-9Z-a]^_`a]' 'a' < input/ruin.713
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]%?' '@t' < temp-test/2339.inp.994.1
'[0-9]' '@%&a' < temp-test/1478.inp.634.1
'[0-9]' 'NEW' < temp-test/849.inp.365.1
'[0-9]-' '@%@&' < temp-test/1166.inp.502.1
'[0-9]?' '@%@&' < temp-test/699.inp.302.3
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1636.inp.697.1
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]-' 'NEW' < temp-test/1419.inp.609.2
'[9-B]-' 'NEW' < temp-test/1453.inp.623.2
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]?' '@%@&' < temp-test/1626.inp.691.2
'[>-AA-G]' 'S' < input/ruin.309
'[>-A][>-A]' '1!{5i'\''s.:7mc9esJG16_BM+B-K' < input/ruin.820
'[>-Az-}]' '=C8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[A-G]' '0YCrgUE!LL6G_5f<m,Jkg0xpW' < input/ruin.777
'[A-G]' 'OmS[X@@s5c_' < input/ruin.674
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[Z-a]^_`a-Z-aZ[]^_`a-z-}z-}-c-ac-a-c-ac-a]' '7:' < input/ruin.1123
'[Z-a]^_`a]' '#0F67ERJA=Hu9-H,>NK' < input/ruin.1913
'[Z-a]^_`a]' '+|>xCvy_Drp.ISXFXg'\''n`' < input/ruin.1724
'[Z-a]^_`a]' '9' < input/ruin.1243
'[Z-a]^_`a]' 'F' < input/ruin.1906
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^-c*' '@%&a' < temp-test/1438.inp.617.2
'[^0-8]**' 'a' < moni/f7.inp
'[^0-90-9u]' 'f' < input/ruin.548
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' '&@n' < temp-test/630.inp.272.3
'[^0-9]' '@%@&' < temp-test/2003.inp.851.2
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9][0-9]' 'a@n' < temp-test/2235.inp.947.4
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/852.inp.366.3
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]' '&@n' < temp-test/640.inp.276.2
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1222.inp.525.4
'[^9-B]@**' '' < temp-test/1285.inp.552.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/451.inp.197.3
'[^9-B]@['  < temp-test/221.inp.98.3
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-' 'b@t' < temp-test/1041.inp.448.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^@@]%-' 'a&' < temp-test/2351.inp.998.2
'[^@]' 'K' < input/ruin.1974
'[^@]' 'Y' < input/ruin.1729
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-G]' '3' < input/ruin.1993
'[^Z-a]' 'Xi]{E>{[.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^]- ' '&' < temp-test/524.inp.227.1
'[^][a-c?' 'a&' < temp-test/519.inp.225.4
'[^a--]a-c]--]?[^9-B][a--b]@[*-' '@%&a' < temp-test/1795.inp.763.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[^a-]' 'a&' < temp-test/595.inp.256.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-c]' '@%@&' < temp-test/2280.inp.966.2
'[^a-c]' 'NEW' < temp-test/1542.inp.660.3
'[^a-c]**' 'a' < moni/f7.inp
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/6.inp.3.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/7.inp.3.3
'[^a-c]-' '&' < temp-test/1571.inp.671.1
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'[^a-c]-' '&a@%' < temp-test/2015.inp.855.3
'[^a-c]-' 'a&' < temp-test/1810.inp.769.1
'[Cm]*$'  <  input/ruin.304
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '@n3@t@t@t&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'thisisacasethatisalongline@n' '&a&' < moni/rr1.t
'@t@nlongtextinbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr9.t
'l*' '&@t&@t&' < moni/rr14.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1]*' '&@t&                      &' < moni/rr17.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[d]*' '&&@t@t&' < moni/rr11.t
