' *' 'a&' < temp-test/1841.inp.782.3
' *-' '@t' < temp-test/1828.inp.778.1
' *^-]-' '@n' < temp-test/956.inp.412.1
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][^][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
'$@[*-?[a-c' < temp-test/207.inp.93.1
'$^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*$' 'D9RnxwW@{i=z85OwG0--kJo<' < input/ruin.1554
'%*' 'a' < moni/f7.inp
'%*[O]D?' 'dR{6FgfE' < input/ruin.1161
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-[^a-c]' 'b@t' < temp-test/1654.inp.704.5
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%-^-]$' '@%&a' < temp-test/2311.inp.980.11
'%-^?*' '' < temp-test/575.inp.247.10
'%.$' 'D' < input/ruin.1460
'%?$' '9e1' < input/ruin.1325
'%?$' '\' < input/ruin.1440
'%?' 'w' < input/ruin.1257
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@@' '7' < input/ruin.209
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%@t*' '@' < input/ruin.1787
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%O$' '\' < input/ruin.683
'%P$' 'dLQ(' < input/ruin.1532
'%U' 'N+2rHDje[,A_^!$*}]k`e2{1lp*{^' < input/ruin.15
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^9-B]?' '@%@&' < temp-test/1555.inp.665.5
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%a[ ]*' '&@t' < moni/f8.inp
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/483.inp.211.4
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c][9-B]' '&a@%' < temp-test/1979.inp.840.4
'[^a-c][^][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]a-c]' 'a@n' < temp-test/582.inp.250.2
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1996.inp.847.3
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]' 'Vy^EeJ{O/i]=ys,]tXg]?;,,<g;AU*QZSavRY*4' < input/ruin.25
'[^c-a]@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^z-}>-A]' 'H' < input/ruin.1933
'[^z-}]' 'R' < input/ruin.1664
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[a---*-' 'a@n' < temp-test/1879.inp.796.4
'[a--b]$' '&a@%' < temp-test/1422.inp.611.9
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c][^@n]-[^a-c' '@%@&' < temp-test/64.inp.28.1
'[a-c][^a-c]' 'a&' < temp-test/1685.inp.718.1
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-a]' '<-'\''p@+\*cH#a!.5:5`a' < input/ruin.1163
'[c-a]' 'g' < input/ruin.288
'[p]' 'qPv3t,hM>u^_Q739Rf[^O=PY^v@Sd<vR<D=(7y5Y' < input/ruin.1471
'\<@^@@' '&*pa1X1"X@\UX>IdCGEO|f' < input/ruin.901
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*a-c]' '@%&a' < temp-test/2246.inp.952.3
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^-]-[9-B]' '@%&a' < temp-test/1666.inp.711.1
'^[^9-B]?' 'a&' < temp-test/657.inp.286.1
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'_' 'd '\''Ts/gEB(0=$(}A.AVje3x' < input/ruin.1202
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'a-][^0-9]' '&' < temp-test/730.inp.314.2
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/4.inp.2.3
'c*?' '&' < temp-test/340.inp.149.1
'c*?' '&' < temp-test/341.inp.149.4
'c*?' '@%&a' < temp-test/355.inp.155.2
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c-$' '@%@&' < temp-test/1747.inp.742.8
'c[^0-9]'  < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'e' '@,tDXi*;qGHNFVV$d#hd' < input/ruin.736
'q' 'cC4(j6a>IX1EH2r{.d V<%s]2X' < input/ruin.1589
*[a-z]? 4 < moni/f2.inp
< input/ruin.1011
< input/ruin.1056
< input/ruin.1590
'%yw,0+8@n' 'a&`' < input/ruin.1158
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
''\''\m' '+6DCv5ol)/q7p' < input/ruin.1639
')' 'bj:]m@p4*VSsQ[P&I)~5Q' < input/ruin.410
'*$' 'l' < input/ruin.1251
'*$' 'w' < input/ruin.1436
'*' ' iUr?ERqn:&}P0' < input/ruin.582
'*' '#' < input/ruin.1622
'*' '$' < input/ruin.1528
'*' '5' < input/ruin.651
'*' '7' < input/ruin.1983
'*' '>' < input/ruin.1417
'*' 'o`' < input/ruin.561
'*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'*-?[a-c$' '&@n' < temp-test/210.inp.93.8
'*@n' '>3tNX^|@zI@;>zg  2%Cd#FNs#U)`U7h#9dYHdo' < input/ruin.865
'*W@@@@' '~DL\#\S%Frr,MSYXpPBT.^?@ {3sT&TXz"H"$Sf<' < input/ruin.1476
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'*[^0-9]@n' 'd`?K#C~VsV' < input/ruin.10
'- ' '&' < temp-test/524.inp.227.1
'- *' 'b@t' < temp-test/156.inp.70.2
'-%[^a-c' '' < temp-test/2355.inp.999.3
'-' '&@n' < temp-test/632.inp.273.3
'-*-' '@n' < temp-test/2007.inp.852.2
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/395.inp.172.3
'-?' '@t' < temp-test/1451.inp.622.2
'-?' '@t' < temp-test/306.inp.137.1
'-?*$'  < temp-test/207.inp.93.1
'-?*$'  < temp-test/209.inp.93.3
'-?-?@n[9-B]' '&a@%' < temp-test/1213.inp.521.2
'-?-?@n[9-B]' '&a@%' < temp-test/1214.inp.521.3
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1423.inp.612.1
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1424.inp.612.2
'-@**' '&a@%' < temp-test/831.inp.358.2
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@[*[^9-B]?[^a-c *?--?' 'NEW' < temp-test/1255.inp.538.2
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[9-B]' '&' < temp-test/1335.inp.573.1
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[^--z]' '@n' < temp-test/1919.inp.815.3
'-[^0-9]' 'a@nb@tc' < temp-test/476.inp.208.1
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B]' 'NEW' < temp-test/891.inp.383.2
'-[^9-B]' 'b@t' < temp-test/1819.inp.773.2
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1853.inp.787.2
'-[^9-B][^0-9] ' 'a@n' < temp-test/2025.inp.859.2
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^9-B][^0-9]?*' '&a@%' < temp-test/392.inp.171.2
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/651.inp.282.3
'-[a-c]-[^-z]' '@%&a' < temp-test/1832.inp.779.2
'-^*' '@t' < temp-test/1060.inp.456.1
'-a]#[0-9]**' 'a' < moni/f7.inp
'0' '{q2n8KrM4f"NA#l+YD-M].S{C4vS@{!w!\]@)zzgx' < input/ruin.1562
'1' '0%!X/d_[P@,!+=*a!b4ci!' < input/ruin.763
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'? *[^a-][9-B]--' '@%&a' < temp-test/1707.inp.727.3
'?' '$' < input/ruin.1336
'?' '&' < input/ruin.185
'?' ',' < input/ruin.1508
'?' '9' < input/ruin.419
'?' '9ytHHUHo0O{;N1(n*Se{S < 3k' < input/ruin.405
'?' ';kh2\M8\&a4Pm=OF^-(G|-p8:i9ovm>xcJ,5e]>y%~kSEJ$[z@RzG}' < input/ruin.966
'?' '<Vod'\''|tm%p>|GpQ{JP^' < input/ruin.1868
'?' 'D+7t>fY~<_' < input/ruin.1904
'?' '`OM,I.7$B>8KwR3#e1>SqfWB3_5]@4o' < input/ruin.776
'?' 'hFJAsc%Fy%fQcz' < input/ruin.680
'?*$' 'E' < input/ruin.1113
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?*[>-A]' 'O' < input/ruin.1623
'?*[A-G]' '`' < input/ruin.998
'?-' '' < temp-test/1793.inp.762.3
'?-' '@%&a' < temp-test/571.inp.246.1
'?-' '@t' < temp-test/1016.inp.437.1
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?-**' 'a' < moni/f7.inp
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/277.inp.124.2
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?-[0-9][^0-9]?' 'a@n' < temp-test/1236.inp.530.2
'?-[9-B]@[' 'a&' < temp-test/1299.inp.558.1
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/142.inp.66.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*' '' < temp-test/1966.inp.835.1
'?A*' '&' < temp-test/1688.inp.719.2
'?[-' 'a&' < temp-test/783.inp.337.1
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9]e' op < moni/f8.inp
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9]' '' < temp-test/2208.inp.935.1
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/796.inp.343.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@n]' '@t' < temp-test/291.inp.131.2
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[^a]**' 'a' < moni/f7.inp
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/872.inp.374.3
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?[z-}]' '|90(kN$NAi!EBr,N`fb z$>^0N9vz*r~*nQ' < input/ruin.1948
'?\U\c-' '+Ts~{n:nQv'\''-zYVa/KpCq27"=/_jA{fR<aHFO%"c-1"' < input/ruin.867
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'@ ' 'LYzt2J[^!8*s3wkF(7kj={f1KdN' < input/ruin.1626
'@#' 'uQx4*M<}~q7\)}|N)OE]v' < input/ruin.1095
'@*' 'a@nb@tc' < temp-test/427.inp.188.1
'@**' '&' < temp-test/2147.inp.909.2
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1487.inp.638.2
'@*?'  < temp-test/198.inp.89.1
'@@$' 'O) !V9ey{hoM\gUNi|0JP@&Jj?5|^C9Se2{-V5' < input/ruin.562
'@@' '#' < input/ruin.1615
'@@' '$' < input/ruin.120
'@@' '(' < input/ruin.1560
'@@' '2' < input/ruin.773
'@@' ':' < input/ruin.1049
'@@' '<' < input/ruin.239
'@@' 'Cq_c#\FHg\Kr?>3*!m/A*_3}{7j1U3TsP)_smq|%~P-OCQ9`6-MO<k4"SN'\''n80N4Y> q^ZY{W5_7' < input/ruin.1435
'@@' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@' 'L' < input/ruin.1203
'@@' 'V8X[' < input/ruin.721
'@@' 'Xz' < input/ruin.1863
'@@' '[5K_$JsD' < input/ruin.1329
'@@' '^' < input/ruin.1710
'@@' 'dR1!L@k(&/ZgsZs,*d\' < input/ruin.367
'@@' 'r' < input/ruin.1985
'@@' 's+jsq+sqp33oy|>sXt&.w<(EJ[$_J' < input/ruin.579
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@@@' 'F*)H: O}u' < input/ruin.1092
'@@@n' ';&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@J*' '(' < input/ruin.1467
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[^a-c]' 'a@n' < temp-test/772.inp.331.2
'@n' '&@t@t' < input/ruin.617
'@n' '&A' < input/ruin.293
'@n' '&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '1gF=&n$u]g/C}w8N6' < input/ruin.1207
'@n' '3&4' < input/ruin.281
'@n' 'BVm' < input/ruin.1894
'@n' 'k#\pku:-g*G [0-9]@t@@;iMw3]&' < input/ruin.1191
'@n' 'meEqXG~#(1!P1' < input/ruin.726
'@n' 'y$Z1<[1_6wHLcYZnEoC/JY$%O0tKDCdx>(9"' < input/ruin.710
'@n*$' '.' < input/ruin.1999
'@n[a-c]' 'a@nb@tc' < temp-test/954.inp.411.1
'@p' 'l)I#$SnVq^6"2XS{#Gu`w' < input/ruin.1512
'@t' '4_' < input/ruin.70
'@t'\''lm@GD@@' 'Y>qrcPjB9#V' < input/ruin.1682
'@|' 'n' < input/ruin.1691
'A' 'KT=b' < input/ruin.655
'A?' 'n|G:]y;Zm{7<\G:]y;Zm{7<\33O~h_J33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_Jp' < input/ruin.1043
'A[^a-c[0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*' 'l[*U(0T7mn' < input/ruin.1352
'P' ')9'\''8k3|Ny$1(){7:uAh@|7_0P==NHS+k*aGI.Ii)Jo' < input/ruin.1260
'P' 'H' < input/ruin.1444
'Q' 'a3ZF0Vxb'\''Lv@Ok8KPvf' < input/ruin.699
'W' 'W=' < input/ruin.999
'X' '}' < input/ruin.1753
'Y$' '$]' < input/ruin.691
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9]' 'TeqP2iu]R?wiH?0?xlG9pCy?y9' < input/ruin.1392
'[0-9]' 'X' < input/ruin.1759
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' 'a@n' < temp-test/1619.inp.688.1
'[0-9]--*[^a-c]' '&a@%' < temp-test/152.inp.69.1
'[0-9]?' 'NEW' < temp-test/920.inp.397.3
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]@$' 'c' < moni/f7.inp
'[0-9][^9-B]?A*?[a-c]?[0-9][^9-B]-' '' < temp-test/928.inp.400.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/792.inp.341.2
'[7-9]ab**' 'a' < moni/f7.inp
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]%?' '@t' < temp-test/2338.inp.993.1
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]-' '@%&a' < temp-test/1151.inp.495.3
'[9-B]-' 'NEW' < temp-test/1418.inp.609.1
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]??^?^-]' '@t' < temp-test/84.inp.38.1
'[9-B]@**?^@@-' '@%&a' < temp-test/905.inp.389.3
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2145.inp.908.2
'[9-B][^a-c]' '@%@&' < temp-test/2089.inp.885.1
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c*' '@%@&' < temp-test/1714.inp.730.3
'[>-A]'\''gdh' '0(,(PKL.GW[Vb;PK[Ko(/' < input/ruin.1628
'[>-A]'\''o-]@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-Az-}]' '=C8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[A-G]' '0YCrgUE!LL6G_5f<m,Jkg0xpW' < input/ruin.777
'[W]<' '1' < input/ruin.300
'[Z-a]^_`a-A-GABCDEFG]' '!' < input/ruin.1844
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]*' '3' < input/ruin.281
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[]%?@*' 'NEW' < temp-test/523.inp.226.5
'[][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-z]-' '&a@%' < temp-test/196.inp.88.2
'[^0-90-9u]' 'f' < input/ruin.548
'[^0-9Z-a]^_`a]' '4bd);DUiRc/4$MeR6|.'\''`S+S5?Svq*-:$3a%be-Mfw:wUM~' < input/ruin.212
'[^0-9]' '&@n' < temp-test/629.inp.272.1
'[^0-9]' '&@n' < temp-test/688.inp.299.1
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]' '{' < input/ruin.829
'[^0-9]-' '@%&a' < temp-test/1697.inp.724.1
'[^0-9]-' '@%&a' < temp-test/1698.inp.724.3
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/526.inp.228.3
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1952.inp.829.1
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^0-9][a-]' '' < temp-test/147.inp.68.1
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/243.inp.108.3
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1221.inp.525.1
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B]@['  < temp-test/221.inp.98.3
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B][a-c]' '&a@%' < temp-test/1441.inp.618.1
'[^>-A]' 'H' < input/ruin.1206
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^A-G0-9Z-a]^_`a-A-GABCDEFG]' '7' < input/ruin.1287
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^A-G]' '3' < input/ruin.1993
'[^A-G]' '`T0QCI\YA:p1`8M(v)J.;m+=d_V]a@uddt@#`;*d7EupFJ%SV1"Wczcv&\ma2 .{N[G:X8[+*yj\!*B#%#6.&JU(l6^U1mTncrlWq' < input/ruin.1893
'[^Z-a]^_`a]' 'QP2S' < input/ruin.1410
'[^][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^][a-c?$' 'a&' < temp-test/520.inp.225.8
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[^a-][0-9]' 'a@n' < temp-test/553.inp.239.1
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'@IlG' < moni/t6.inp
'77[6-9]'  < moni/t3.inp
'[am]*$' 'foo' < moni/nn1.t
'[Cm]*$' 'a@f' <  input/ruin.304
'[>dE]*$' '@n' < input/ruin.1782
'd*$' '@t' < moni/nn2.t
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'123??!*' '&&&&'  < moni/rr3.t
'%thisisacase' '&a@@[0-9]a&' < moni/rr1.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'123[7-9]*' '&@t&'  < moni/rr2.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'?[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'4501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'%[a-b]*' '&&&&'  < moni/rr5.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'aa' '&@t&@t&'  < moni/rr5.t
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'[d]*' '&&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr11.t
'[d]*' '&@t&@t&' < moni/rr12.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
