' *' '@%&a' < temp-test/2298.inp.975.1
' *?' '' < temp-test/1965.inp.834.2
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' *a-c]' '&a@%' < temp-test/75.inp.32.3
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' ^a-]' 'NEW' < temp-test/2186.inp.925.1
' ^a-]' 'NEW' < temp-test/2187.inp.925.2
'$' 'K' < input/ruin.1121
'$@[*-?[a-c' < temp-test/207.inp.93.1
'$[^9-B][9-B][]' '@%&a' < temp-test/205.inp.91.3
'%*B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%.$' 'D' < input/ruin.1460
'%??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?[a-]$' '@t' < temp-test/2165.inp.915.10
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@@$?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' '7' < input/ruin.209
'%@@' 'V@' < input/ruin.1083
'%@@' 'i' < input/ruin.472
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^B]' 'o' < input/ruin.733
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[a-b]?**' 'a' < moni/f7.inp
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%[k]' 'T' < input/ruin.475
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c][9-B]' '@%@&' < temp-test/1641.inp.700.1
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^c-a]' ''\''n52Glpp' < input/ruin.1535
'[^t]' '3A' < input/ruin.1679
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[_-z][^0-9]' '@%@&' < temp-test/1381.inp.592.2
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--b]?' 'b@t' < temp-test/2110.inp.894.2
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a--b]c' 'NEW' < temp-test/710.inp.307.3
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-[^0-9]' '' < temp-test/842.inp.361.4
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]' '&' < temp-test/944.inp.406.1
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]-' 'a@nb@tc' < temp-test/1630.inp.694.1
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1471.inp.631.1
'[a-c][^0-9]' '@%@&' < temp-test/536.inp.232.2
'[a-c][^a-c]' 'a&' < temp-test/1685.inp.718.1
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[c-a]@@?$' 'I>' < input/ruin.29
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[o]' '&' < input/ruin.837
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'^*-' '&' < temp-test/183.inp.82.1
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-]-[9-B]' '@%&a' < temp-test/1666.inp.711.1
'^?$' '@%@&' < temp-test/339.inp.148.6
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^[^@t]' '&a@%' < temp-test/1640.inp.699.3
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'^a-c]?*' 'NEW' < temp-test/192.inp.87.2
'c' '|-rnI[>\$@wV' < input/ruin.1493
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*[][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'c[^a--]-' '&' < temp-test/316.inp.141.1
'g' 'A' < input/ruin.127
'q' 'E7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1057
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'v' 'w[(s3{cZZ~mUbU2(A$UX@ KoJ4[7oA qu?_|WJ GU OQxSx"j_l[Ws#!,Z4'\''9uk\B5>"[/<P%0gb>ExJ-"97v' < input/ruin.499
'})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
< input/ruin.1480
< input/ruin.1592
< input/ruin.990
'%|$' 'j' < input/ruin.944
'&$ab**' 'a' < moni/f7.inp
'' '4k2I3Sx/L.0lMc,Ct<O91xn!N!6XD)Za' < input/ruin.440
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
'*' '&' < input/ruin.1071
'*' '&-EO<`uTW\}@>' < input/ruin.415
'*' '(!(' < input/ruin.520
'*' '3' < input/ruin.738
'*' ';vzFr_%VsZj81=`|r?_&t6Pcx5x(hTheq0yE75]Z' < input/ruin.815
'*' 'LRg' < input/ruin.1960
'*' '^5i w+3P~!nu. d<Gv%' < input/ruin.580
'*' 'q' < input/ruin.1932
'*' 'u' < input/ruin.392
'*' 'y!~#e7LEp?9]*iTkr1HrHG0Zu}RTi[q' < input/ruin.531
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[lu!8lH<2'\''b0:' < input/ruin.1020
'*?' '#g]ogwHzVu~98e-+FO:{#H5(\{z };KGj5$(z.sX>"u|rv\hwX==$UZh9dSAi+s)*Fw'\''X4*c"J79];P`~rB+*#w%' < input/ruin.504
'*@@' 'Stu%' < input/ruin.1159
'*p&y=3p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYI[p&y=3[ZYIZYIgTBk' 'b$M]}' < input/ruin.1334
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-' '@%@&' < temp-test/632.inp.273.3
'-' 'v' < input/ruin.1663
'-' '}' < input/ruin.1734
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--[0-9]?-?' 'NEW' < temp-test/2060.inp.873.3
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'-?' '@t' < temp-test/307.inp.137.3
'-?' 'a@nb@tc' < temp-test/1145.inp.492.4
'-?-?' 'a@n' < temp-test/1700.inp.725.1
'-?@*[^9-B]?' '' < temp-test/607.inp.261.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/884.inp.380.2
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1725.inp.734.2
'-@**' '@%@&' < temp-test/2296.inp.973.2
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2175.inp.920.2
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@n*' 'a&' < temp-test/329.inp.146.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-[-z]' 'NEW' < temp-test/366.inp.160.1
'-[0-9]' 'a&' < temp-test/647.inp.280.2
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1322.inp.568.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1323.inp.568.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1399.inp.600.3
'-[@n][^a--b]'  < temp-test/213.inp.96.1
'-[@n][^a--b]*$' 'NEW' < temp-test/214.inp.96.3
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/903.inp.388.3
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^0-9]' '&a@%' < temp-test/2215.inp.938.3
'-[^0-9]' '@t' < temp-test/1229.inp.527.1
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B]' 'b@t' < temp-test/1819.inp.773.2
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-[a-c' 'a@nb@tc' < temp-test/1227.inp.526.3
'-[a-c]-[^-z]' '@%&a' < temp-test/1832.inp.779.2
'-][^0-9]' '@%@&' < temp-test/629.inp.272.1
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1892.inp.802.2
'-c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'5' 'p$jpcdc+?y' < input/ruin.1527
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'?' '2U+URc}6Uk:Eso9T' < input/ruin.1726
'?' 'P' < input/ruin.1300
'?' 'TVr2G' < input/ruin.381
'?' 'V' < input/ruin.519
'?' 'Z#:;1Z}X$]Lyh~' < input/ruin.534
'?' '`' < input/ruin.1288
'?' 'i' < input/ruin.961
'?*' '#' < input/ruin.1622
'?*' 'w' < input/ruin.1610
'?*' 'zCF&lL=IT' < input/ruin.287
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' '&' < temp-test/2348.inp.997.2
'?-' 'a@nb@tc' < temp-test/323.inp.143.4
'?-' 'a@nb@tc' < temp-test/504.inp.220.1
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1346.inp.578.2
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?[-z]?' '' < temp-test/814.inp.350.2
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1291.inp.554.3
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^0-9]' '@%@&' < temp-test/1623.inp.690.3
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/304.inp.136.3
'?[^@n]' '@t' < temp-test/291.inp.131.2
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[^a-c]' '@n' < temp-test/1893.inp.803.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2036.inp.863.3
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/879.inp.377.1
'?^*' '&a@%' < temp-test/976.inp.420.4
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1332.inp.571.3
'?n' 'C' < input/ruin.1670
'@!' 'A' < input/ruin.1546
'@"?#' 'J*wVzsbPX&iw, tX4$' < input/ruin.1957
'@#^' '>*ed' < input/ruin.1380
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**--[0-9]?a-c][^-' '&' < temp-test/278.inp.125.1
'@**?' '' < temp-test/929.inp.401.1
'@**?' 'a&' < temp-test/2039.inp.864.3
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@@' '$' < input/ruin.120
'@@' '+' < input/ruin.180
'@@' '+' < input/ruin.708
'@@' ',o-'\'' G$8%4u=+op(<[' < input/ruin.238
'@@' '/' < input/ruin.129
'@@' '6' < input/ruin.1891
'@@' '7p' < input/ruin.53
'@@' '8Kn0{lOL:63C(`zF>U{e=G$53y' < input/ruin.851
'@@' '?' < input/ruin.649
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'EjK?X#{Ur>oN|wXPT$BQRg:T$~BH;PLmx ?08~{Ig0Ze7`.|(kzu3o_s/"5"5\k1ylh)q;!<1>w$C1qd' < input/ruin.265
'@@' 'TLE8-~GaWCbc;@/F@l`' < input/ruin.1896
'@@' 'U' < input/ruin.1742
'@@' 'Y~3WQ^TDf.W]8c@LJ`*H2xp]e8-106jkG3TMg+;,1I;3-' < input/ruin.1583
'@@' '[5K_$J[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!UrsD[0-9]*[a-b]' < input/ruin.1329
'@@' 'a0v,-tcE^\x' < input/ruin.1761
'@@' 'gM4Iz9`JS5`'\''ZhDPT' < input/ruin.1151
'@@' '}&5EvYBv%T2.bCUUMp7hd>P/EBX&~26D?2z|YJ)Ql ERswc' < input/ruin.1741
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*'\'',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*'\'*$',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[^a-]?-^*' '&' < temp-test/2284.inp.967.3
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@-' '@%&a' < temp-test/455.inp.199.1
'@@?' 'WL+gd/H[UWU$h}N[i;#5Qc)X+oU8&I)M-b/F9J! '\''"'\''C' < input/ruin.914
'@@?*' '#' < input/ruin.1615
'@@?*' 'I' < input/ruin.1485
'@@[z-}]' '/s_ziY.ZkrBEgFC4_(F^|T`jH`t@hJl,j=#7sJ}' < input/ruin.1263
'@@\)' '4I' < input/ruin.1063
'@R' '^' < input/ruin.208
'@[' '@%@&' < temp-test/2286.inp.968.1
'@[*' '' < temp-test/2204.inp.933.3
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*-' '' < temp-test/2328.inp.988.2
'@[*-?[a-c'  < temp-test/209.inp.93.3
'@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[[0-9]' '' < temp-test/2226.inp.944.2
'@[[^0-9]' '@%&a' < temp-test/947.inp.408.1
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@l' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n$' '$' < input/ruin.1678
'@n'  < input/ruin.1268
'@n' '"' < input/ruin.954
'@n' '$!9jSkl)bEK'\''coE)Yz)\'\''9Qk(>mPE' < input/ruin.1441
'@n' '&lk' < input/ruin.277
'@n' '&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' '2BEj`7d>hbD&m?T;b)0;' < input/ruin.1803
'@n' ':(4lCfr[' < input/ruin.1012
'@n' 'H&@t@t@t' < input/ruin.460
'@n' 'M&' < input/ruin.1185
'@n' 'O' < input/ruin.1045
'@n' 'TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'cfP M%;7}!g8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'A?' 'NEW' < temp-test/1094.inp.471.4
'B' 'Jp=p0sA?1' < input/ruin.189
'F' 'O' < input/ruin.1425
'G' '@TG<!e"F' < input/ruin.814
'M' 'Cj"P[Am~9?yD6$!CL]i35p`"R"/.6A*Y6b8#y)#}^"' < input/ruin.467
'Q?*'\''A%ON,r[^Q]' '' < input/ruin.1604
'X' '}' < input/ruin.1753
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]-' 'a@nb@tc' < temp-test/1030.inp.443.2
'[0-9]--*[^a-c]' '&a@%' < temp-test/153.inp.69.2
'[0-9]@*^-]' '@n' < temp-test/1473.inp.632.1
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&'  < temp-test/1268.inp.544.1
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]-A[^0-9]-@*' '@%@&' < temp-test/1673.inp.713.1
'[9-B]?' '@%@&' < temp-test/1626.inp.691.2
'[9-B]@*' '&' < temp-test/540.inp.234.1
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1008.inp.433.3
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2144.inp.908.1
'[9-B]c*' '@%@&' < temp-test/1713.inp.730.2
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[>-A]*$' 'l' < input/ruin.1117
'[>-Az-}]' '=G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JC8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[@t]-^-' 'NEW' < temp-test/683.inp.297.1
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]' '9' < input/ruin.327
'[A-z]**' 'a' < moni/f7.inp
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&+M7yZz'\''-}}{nQhj^V}:KKyM_j)' < input/ruin.506
'[Z-a]^_`a]*' '3' < input/ruin.281
'[]*' 'c' < moni/f7.inp
'[][a-c?' 'a&' < temp-test/519.inp.225.4
'[^--z][9-B]' '@n' < temp-test/19.inp.9.1
'[^-c*' '@%&a' < temp-test/1439.inp.617.3
'[^-z]-' '&a@%' < temp-test/196.inp.88.2
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]?' '@%@&' < temp-test/941.inp.404.1
'[^0-9]?*' '@t' < temp-test/526.inp.228.3
'[^0-9]?-?[^a--b]' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]@[*' '' < temp-test/1178.inp.508.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][0-9]' 'a&' < temp-test/1378.inp.591.4
'[^0-9][9-B]' '&' < temp-test/1106.inp.476.1
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][9-B]' '' < temp-test/1175.inp.506.1
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1952.inp.829.1
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/852.inp.366.3
'[^4]' 'H' < input/ruin.50
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]' '&@n' < temp-test/639.inp.276.1
'[^9-B]*$' 'a@n' < temp-test/221.inp.98.3
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/356.inp.156.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t@' < temp-test/357.inp.156.3
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?-' '&' < temp-test/439.inp.193.1
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-' 'b@t' < temp-test/1041.inp.448.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2142.inp.907.3
'[^9-B][a-c]' '@n' < temp-test/1827.inp.777.3
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@@]-' 'a&' < temp-test/2350.inp.998.1
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^A-G0-9Z-a]^_`a-A-GABCDEFG]' '7' < input/ruin.1287
'[^A-G~]' '{f' < input/ruin.228
'[^J]' 'L' < input/ruin.1240
'[^J]' 'QM' < input/ruin.81
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^a-' '&a@%' < temp-test/1364.inp.585.3
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1361.inp.584.1
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a-[9-B]?' '&' < temp-test/1470.inp.630.2
'%IlG' < moni/t6.inp
'[79]*@n' 'a&&a' < moni/rr2.t
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
'&11111@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%thisisacase' '&a@@[0-9]a&' < moni/rr1.t
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'[d]*' '&@t&@t&' < moni/rr11.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&@t&' < moni/rr17.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[d*]*' '&@t&@t&' < moni/rr8.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[d]*' '&&@t@t&' < moni/rr11.t
