' *' 'a&' < temp-test/1839.inp.782.1
' -[^9-B][][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
'$' 'F]"8mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%`#tLmW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'$-*[^0-9]' '&' < temp-test/201.inp.90.3
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'$c*[^a-'  < temp-test/514.inp.224.1
'%*' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%*' 'lc_lv50iK!'\''g`jS`LIK\!&3W>wi_0pbHri' < input/ruin.1845
'%*[O]D?' 'dR{6FgfE' < input/ruin.1161
'%- ' '@t' < temp-test/1790.inp.761.7
'%-*-' '@n' < temp-test/2009.inp.852.5
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-@t$' '' < temp-test/42.inp.17.11
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%-[^a-c]' 'b@t' < temp-test/1654.inp.704.5
'%-^$' '@%&a' < temp-test/1249.inp.535.10
'%-^?*' '' < temp-test/575.inp.247.10
'%? *' '@t' < temp-test/859.inp.369.5
'%?-$' '@t' < temp-test/1871.inp.793.11
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?[-$' 'a&' < temp-test/784.inp.337.11
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@*?' '@%&a' < temp-test/199.inp.89.5
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@' '}Y}' < input/ruin.1314
'%@@=' ')&hL~6sDzLioa!)wc9QfBOO'\''qiXG^o1*za&dr |;Z%Nn^h*rq' < input/ruin.399
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/568.inp.244.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[^~>-A<]' 'W' < input/ruin.1816
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-?$' 'NEW' < temp-test/737.inp.316.11
'%[a-b]?**' 'a' < moni/f7.inp
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%[z-}Z-a]^_`a->-A>-A-c-ac-a-A-GABCDEFGl-A-GABCDEFG~-A-GABCDEFG-z-}z-}!-A-GABCDEFG]' '=h' < input/ruin.770
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c][a--b]' 'a@n' < temp-test/790.inp.340.3
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^i]' 'aG:]y;Zm{7<\33O~h_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^t]\jGt|Bd' '&IOTC3<-BYFp<SrAfdt]' < input/ruin.1317
'[^z-}]' '>WbZbdg'\''c' < input/ruin.653
'[^z-}c-a]' 'h' < input/ruin.1221
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'[_-z]?' 'a@n' < temp-test/309.inp.138.2
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1923.inp.817.3
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a--b][-z][^9-B]@t*[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-]' '@%@&' < temp-test/1260.inp.541.2
'[a-]**' 'a' < moni/f7.inp
'[a-][^a-c]-?' '&' < temp-test/746.inp.319.2
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c' '@%@&' < temp-test/1970.inp.837.3
'[a-c?' 'a&' < temp-test/517.inp.225.2
'[a-c[^-' 'a&' < temp-test/1135.inp.488.1
'[a-c]*-' 'NEW' < temp-test/45.inp.19.3
'[a-c]-' 'a@nb@tc' < temp-test/1630.inp.694.1
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c][^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-c]^-]' 'NEW' < temp-test/1956.inp.830.1
'[c-a]'\''Th4oD' 'F!d~`tL_DBH) [K-oW' < input/ruin.681
'[q]' '*' < input/ruin.395
'[s]' 'SWCmkAgq0?ml-.(QE"<D(s5YN' < input/ruin.501
'[z-}]' 'f' < input/ruin.872
']' 'd7t3xoKq,7NtyV+.x5<Q?H`Sa2j' < input/ruin.812
'^' 'o:d;LeM"ts3$SRInwYpZ;bC1@HdnY?I(lB' < input/ruin.1944
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^[^9-B]?' 'a&' < temp-test/657.inp.286.1
'^a-%c]-' '@%@&' < temp-test/26.inp.11.3
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2151.inp.911.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'^a-c]-' '@%@&' < temp-test/26.inp.11.3
'^a-c]?' '' < temp-test/2196.inp.931.1
'_' 'd '\''Ts/gEB(0=$(}A.AVje3x' < input/ruin.1202
'a' '&@n' < moni/f7.inp
'a-]' '@%@&' < temp-test/2288.inp.969.2
'a-][^0-9]' '&' < temp-test/731.inp.314.3
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/991.inp.427.1
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/5.inp.2.4
'c*?' '&' < temp-test/340.inp.149.1
'c-' '@%@&' < temp-test/1744.inp.742.1
'c-[0-9][^a-c@**-' '@t' < temp-test/167.inp.75.1
'c[^0-9]'  < temp-test/212.inp.95.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][]' '&a@%' < temp-test/212.inp.95.1
'x' 'vif#21aJuxd&,I1PPnf{b,On|j&db8)b<`\|' < input/ruin.334
'y' '$' < input/ruin.1699
'~$' 'AD1^,&FOIyq7KTrQu^vZ]v\X&>^(W#CM^K@\|+;bEf2X?RkW' < input/ruin.443
< input/ruin.1011
< input/ruin.1056
< input/ruin.43
'&' 'II|-#' < input/ruin.673
'' '1' < input/ruin.227
''\''3*' '!5' < input/ruin.1359
''\''5@=' 'Zi8' < input/ruin.1978
'*$' 'w' < input/ruin.1436
'*' '%2 ]TOV!zB)ez~h;W'\''Rv|F"FjKHB7' < input/ruin.1720
'*' '&tm#n4gz=9' < input/ruin.1949
'*' '-' < input/ruin.241
'*' '2b;'\''An' < input/ruin.923
'*' '3' < input/ruin.738
'*' 'C@-U' < input/ruin.576
'*' 'MXM`j+WFd5g=e}7' < input/ruin.411
'*' 'p7vM1c-~m$]<e#{^ 62"j[IyS@N2dV5Hecaiot%1' < input/ruin.1072
'*' 'q;E%){t-m!*a!rdD+2u,A0&_l' < input/ruin.1709
'*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'*' '|zYQ /?~i1Ja\,"BRs(Y)-'\''Q3-)FlvxFPXZ/SuIC'\''' < input/ruin.987
'*' < input/ruin.1262
'*@n' '0&yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'*[^M]' 'C;meWLSSV1S!' < input/ruin.597
'- ' '@t' < temp-test/1788.inp.761.1
'-' 'a@nb@tc' < temp-test/876.inp.376.1
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--][^--z]-' '&a@%' < temp-test/1272.inp.546.2
'-?' '' < temp-test/1579.inp.673.3
'-?' '@%&a' < temp-test/2052.inp.870.1
'-?' 'a&' < temp-test/1076.inp.464.1
'-?*$'  < temp-test/209.inp.93.3
'-?-[^-z]' 'NEW' < temp-test/164.inp.74.1
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2101.inp.890.3
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^a-c]??-@' '@%&a' < temp-test/360.inp.158.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@n*' 'a&' < temp-test/329.inp.146.1
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < moni/f7.inp
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[^-' 'a@nb@tc' < temp-test/1679.inp.715.2
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'-[^0-9]?[a-c' '@t' < temp-test/384.inp.167.1
'-[^9-B]' '@%@&' < temp-test/561.inp.242.1
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1475.inp.633.1
'-[a-c]' '&' < temp-test/1023.inp.440.1
'-[a-c]' '@n' < temp-test/1155.inp.497.1
'-][^0-9]' '@%@&' < temp-test/630.inp.272.3
'-^' 'NEW' < temp-test/1287.inp.553.1
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1891.inp.802.1
'-a-c]-A[^@@]' '@%&a' < temp-test/417.inp.184.1
'.' '<~Q;^ZUey}p(>R: eER_h|%#heV=M~P8uEQV_#T72=Gg-O'\''}iI8H]=^c[MV]GR7_t' < input/ruin.670
'0' 'LB' < input/ruin.1028
'6' '_%>N,Bf#:|\xD>emL$bK^QbIRG?jle]Jf=it6/.`' < input/ruin.131
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'?!' 'E2}-sQuI[' < input/ruin.639
'?$' '=MoPU`!tL"6E$' < input/ruin.1084
'?%-**' 'a' < moni/f7.inp
'?' '$bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<' < input/ruin.1336
'?' '&' < input/ruin.185
'?' '<-DXZCR-P^y]}]T`l!/ue4S|LI|TZ\E~Bm>ZK!ml' < input/ruin.46
'?' '=S&l@*,k=#&' < input/ruin.470
'?' '>b})}d%:+~EdJc2\! ug7;' < input/ruin.1335
'?' '>nHA0p'\''Ou1foR!WVdb0*KDL3]#o35lH%' < input/ruin.1364
'?' 'P' < input/ruin.1300
'?' 'gZ<vfWgGbk.(3R1<u^p|)<Y!kD90 l' < input/ruin.984
'?' 'y"?0u];'\''_xwJ.X|p#(5;):1DsdamaV' < input/ruin.199
'?*' '&a@%' < temp-test/196.inp.88.2
'?*' 'zCF&lL=IT' < input/ruin.287
'?*[A-G]' '`' < input/ruin.998
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' '&a@%' < temp-test/1104.inp.475.1
'?-' '@%@&' < temp-test/1200.inp.515.1
'?-' 'a@nb@tc' < temp-test/506.inp.220.3
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-[9-B]@[' 'a&' < temp-test/1299.inp.558.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/143.inp.66.2
'??' '0LcGrfGr r,X@m,;,+r/AlJ>Uv)\ |Cr_fk[JEoA=}sUma`8rt]' < input/ruin.1130
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@@*' '&a@%' < temp-test/1663.inp.709.3
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*?-]@' '@%&a' < temp-test/352.inp.154.2
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1054.inp.454.1
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]' 'b@t' < temp-test/171.inp.77.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^@@][0-9]-' '&' < temp-test/1194.inp.513.3
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1124.inp.484.1
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]%??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[^a-c]' '@n' < temp-test/1893.inp.803.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2035.inp.863.2
'?\XK' 'vvy4-prHL@5G04oa\C[&1t2|kzQ2XdVNlgG{X.WlqnnQa(i^da!4HS<qTr5\I&feu*B ' < input/ruin.1016
'?^' < temp-test/511.inp.223.1
'?^-]' 'a@nb@tc' < temp-test/916.inp.395.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'?p&y=3[ZYIgNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1[0-9]A]TBk?[^0-9]*-*?* *[a' '8l;V' < input/ruin.1337
'@*' '@%@&' < temp-test/1882.inp.798.1
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@*?' '@%&a' < temp-test/198.inp.89.1
'@@$' 'PBR#i29%`I}+1Y|@Wa.H@G)Vm<-Y\smAI' < input/ruin.514
'@@' ''\''8>j9I}4)QUOhBL" 5dZjR4' < input/ruin.1585
'@@' '-' < input/ruin.1101
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' '/6sEWY)qxH!HD%1KqvrFR2$HF_f>{4ZN]' < input/ruin.121
'@@' '3' < input/ruin.587
'@@' '<' < input/ruin.1461
'@@' 'In9JjnCwGVggl=k&wnK}7ke)zG>.>[Bvgi;4W' < input/ruin.249
'@@' 'NGN4ij?opj(>9`>.1rUs0vJ{7?' < input/ruin.1575
'@@' 'TQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Wk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?[*[0-9]*@0-9](*' < input/ruin.1330
'@@' '[5K_$J[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!UrsD[0-9]*[a-b]' < input/ruin.1329
'@@' '`' < input/ruin.992
'@@' 'j' < input/ruin.424
'@@' 'k`px>G$3CtAt8QtV'\''95t' < input/ruin.1568
'@@' 'vZ`=_1/f&:WSB'\''.)vc&tN%d}Vf2%=]b>s/rYKaS]"F0l(W~#Ps#9FZYYdaNVl.wdL.' < input/ruin.1267
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@*$' '#' < input/ruin.1116
'@@*$' 'tW' < input/ruin.1247
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@?*' '#' < input/ruin.1615
'@@?w$' '7' < input/ruin.314
'@@@@$' 'IvJL"!Kh[JX'\''_wS|r+Z(:B7<xtHS@p38c|cC#}/j#FpjA>;BuZf09%h1jMyFu' < input/ruin.1928
'@@\)' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp4I' < input/ruin.1063
'@[*' '' < temp-test/2204.inp.933.3
'@[*-?[a-c'  < temp-test/208.inp.93.2
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1510.inp.647.2
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@ddN@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@m[^z-}]' 'Iz' < input/ruin.1474
'@n$' '-[&b0:' < input/ruin.1020
'@n' '&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' '&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '&@n@n' < input/ruin.1364
'@n' '&@t' < input/ruin.13
'@n' '&a@%' < temp-test/1499.inp.642.2
'@n' '&u@@LZ' < input/ruin.1188
'@n' ':' < input/ruin.1828
'@n' '[0-9]&[a-z]' <input/ruin.144
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@p' 'l)I#$SnVq^6"2XS{#Gu`w' < input/ruin.1512
'@t' 'xDC' < input/ruin.156
'@t*?' 'a@nb@tc' < temp-test/121.inp.57.1
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'@ta[0-9]**' 'a' < moni/f7.inp
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/986.inp.425.2
'A[^a-c[0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'EW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9]*' 'l[*U(0T7mn' < input/ruin.1352
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'P' 'C%^&1c)TylhX%4~p?xve1crIe>QYS' < input/ruin.1819
'Q'\''A%ON,r[^Q]' '' < input/ruin.1604
'S' ')B.>,{|a%= :,/e]SAZV~B;$SmeJsO^(vS.D?5N%tI4~' < input/ruin.1646
'T?*' '*O' < input/ruin.1603
'T@@' 'n' < input/ruin.854
'W' 'cCeuNv}}<pw83QZL=[v%D!jP]z[`?=f9b?1A' < input/ruin.24
'[0-9Z-a]^_`a]' 'a' < input/ruin.713
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' '&a@%' < temp-test/593.inp.254.2
'[0-9]' '@%&a' < temp-test/1478.inp.634.1
'[0-9]' '@9ad|W{5Opa?mnxf=Jhe>u5Dh\*W:.1Q*tSCyX79o5v;D91S\@,R:mmfL' < input/ruin.267
'[0-9]' 'SryF' < input/ruin.1576
'[0-9]-' 'a@nb@tc' < temp-test/1031.inp.443.3
'[0-9]--*[^a-c]' '&a@%' < temp-test/152.inp.69.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1671.inp.712.4
'[0-9]?' '@%@&' < temp-test/698.inp.302.1
'[0-9]??@@-[a--]-' '@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a' < temp-test/1532.inp.656.1
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9][^9-B]' 'NEW' < temp-test/1552.inp.664.1
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1038.inp.447.1
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[9-B]%-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]' 'NEW' < temp-test/2218.inp.939.4
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]-' 'NEW' < temp-test/1233.inp.529.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]-?-' 'a@nb@tc' < temp-test/446.inp.195.2
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1525.inp.653.2
'[9-B]A-?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^a-c]' '@t' < temp-test/390.inp.170.1
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[>-A]' 'V' < input/ruin.1829
'[>-A]' 'Z}rl' < input/ruin.1762
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[A-Gk0-90-9z-}z-}]' '2' < input/ruin.147
'[Y-a]^_' '&aaaaaaaaaaaaaaaaaaa&' < input/ruin.506
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^--' '@%&a' < temp-test/1444.inp.619.2
'[^--z]%[9-B]' '@n' < temp-test/19.inp.9.1
'[^--z][9-B]' '@n' < temp-test/19.inp.9.1
'[^-c*' '@%&a' < temp-test/1439.inp.617.3
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/567.inp.244.2
'[^0-9]' '&@n' < temp-test/629.inp.272.1
'[^0-9]' '&@n' < temp-test/688.inp.299.1
'[^0-9]' '*DyU/0]4LcsUAUsl4RUKt@z?h4?u1M' < input/ruin.679
'[^0-9]' '@%&a' < temp-test/92.inp.41.2
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1906.inp.809.1
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1433.inp.615.2
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][9-B]' '&a@%' < temp-test/1173.inp.505.2
'[^0-9][9-B]' '' < temp-test/1176.inp.506.3
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][^]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]?-?[^a--b]-' '' < temp-test/969.inp.418.1
'[^9-B]?-?[^a--b]-' '' < temp-test/970.inp.418.2
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][9-B]' '@%&a' < temp-test/205.inp.91.3
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2142.inp.907.3
'[^9-B][^]@[' 'a@n' < temp-test/221.inp.98.3
'[^>-AA-Gc-a]' ';=bn:S4Ymbn' < input/ruin.1234
'[^>-A]' 'J' < input/ruin.1539
'[^@]' 'K' < input/ruin.1974
'[^A-G]' '8(taNmoh5G<.1@&eZ{_/NNPSZT<l`wW%-PGz=0TF' < input/ruin.1212
'[^A-G]??' 'i' < input/ruin.1178
'[^C]' 'O' < input/ruin.1023
'[^U]' '"c9`I|c[Y#fc?)' < input/ruin.182
'[^][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a--b]' 'a@nb@tc' < temp-test/946.inp.407.1
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-][a-c]' 'NEW' < temp-test/1085.inp.467.3
'[^a-c]' '@%@&' < temp-test/1780.inp.758.3
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/261.inp.116.1
'@abc'  < moni/t5.inp
'%77'  < moni/t3.inp
'%77*'  < moni/t3.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[Cm]*$'  <  input/ruin.304
'[Da]*$' 'a&' <  input/ruin.717
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'[79]*@n' 'a&&a' < moni/rr2.t
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'123??!*' '&&&&'  < moni/rr3.t
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'4' '&abdfegh1234567891234123451234567890872348793847239847234234234324367891234312345678945678912345678912345678912345679123456789' < moni/f1.inp 
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
']@n' '=@t&lk' < input/ruin.277
'?p&y=3[Z]12345?123456-[^9-B]12345?[^0-9]-1234561234512345?123456-12345612345?123456-1234561234512345?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'88888888888888888888888888' '&@t&@t&'  < moni/rr6.t
'ddd' '&@t&@t&' < moni/rr7.t
'[d]*' '&&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr13.t
'l*' '&@t&@t&' < moni/rr14.t
'1*' '&@t@t&&' < moni/rr17.t
'[d1]*' '&@t&@t&' < moni/rr9.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
