' ' 'NEW' < temp-test/550.inp.238.1
' -[][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'$@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'% ' 'NEW' < temp-test/552.inp.238.7
'%*$' 'i' < input/ruin.1625
'%*' 'G' < input/ruin.1088
'%*' 't' < input/ruin.526
'%- ' '@t' < temp-test/1790.inp.761.7
'%-' 'a&' < temp-test/1312.inp.563.7
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%-c?' '@%@&' < temp-test/605.inp.260.5
'%?' 'n' < input/ruin.233
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%@*?' '&@n'< temp-test/199.inp.89.5
'%@@' 'j' < input/ruin.38
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@n' 'l|' < input/ruin.1775
'%@t*' '@' < input/ruin.1787
'%E$' 'I' < input/ruin.1790
'%V' 'd' < input/ruin.1707
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^a-c][9-B]$' '@%@&' < temp-test/1644.inp.700.10
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^-$' '&' < temp-test/875.inp.375.11
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'%c' '&a@%' < temp-test/312.inp.139.7
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c][9-B]' '@%@&' < temp-test/1642.inp.700.2
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^c-a]' 'Cd'\''V/"FE%-roxA3znMH"Vj/iEO{Tr]' < input/ruin.690
'[^c-a]' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^c-a]' 'X' < input/ruin.1887
'[^c-a]' 'ai*J&OD~k5g{d%7nKT}yCFPq=tEUJEYc@Hon$lyR+t2\Cv=k&Z4' < input/ruin.1818
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^z-}>-A0-9A-G>-A0-9]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpX' < input/ruin.1054
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a-]^-[a-c]' 'a@n' < temp-test/1556.inp.666.1
'[a-c' '@%@&' < temp-test/1969.inp.837.2
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]' 'a@n' < temp-test/820.inp.353.2
'[a-c]-' '@%&a' < temp-test/1846.inp.784.1
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]' '&@n' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c]^-]' 'NEW' < temp-test/1957.inp.830.2
'[a-z]$' 6666666 < moni/f6.inp
'[a-z]@n' 'y&8sdW9T' < input/ruin.1065
'[c-aZ-a]^_`a]' 'dt|NbM\.:;'\''5E]m\6;l!?&g4ikE^yZ+P{]q++Ke\6|bYujj"[\l' < input/ruin.1099
'[c-a]' '*=Ia,P2&C[' < input/ruin.906
'[c-a]@@?$' 'I>' < input/ruin.29
'[c-a]\$?!I' 'C5"Ugs7z;#[m' < input/ruin.1075
'\' '<' < input/ruin.1395
'\l]#+wVDo{!?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[0-9]*' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'^' 'o:d;LeM"ts3$SRInwYpZ;bC1@HdnY?I(lB' < input/ruin.1944
'^*-' '&a@%' < temp-test/1932.inp.821.1
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^?' 'a&' < temp-test/401.inp.175.1
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'^[^@t]' '&a@%' < temp-test/1639.inp.699.1
'a' '& #2@@@-' < moni/f7.inp
'a' ')zLIH{N+2AGC>Gf5' < input/ruin.172
'a-**' 'a' < moni/f7.inp
'a-]?-?^-]-[^a-^[^0-9]$' '&a@%' < temp-test/2195.inp.930.9
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/991.inp.427.1
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1881.inp.797.3
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/112.inp.51.1
'i' '+-$GSJR|61O"bXEf~l@G#' < input/ruin.1912
'i' 't!8ey$58#h' < input/ruin.78
'q' 'E' < input/ruin.1057
't' '-gf@/{AfvdzFO' < input/ruin.1870
'{\uX+2-' 'R' < input/ruin.316
< input/ruin.1592
< input/ruin.1595
'%jh[3-9]@f**' 'a' < moni/f7.inp
'%|$' 'j' < input/ruin.944
'' '~]/*$' < input/ruin.1237
'*$' '`' < input/ruin.1249
'*' 'J' < input/ruin.742
'*' 'Yv*l,JBe9^%Hb^*^GD pqO~_{' < input/ruin.932
'*' '\' < input/ruin.623
'*' 'i' < input/ruin.1587
'*' 'p7vM1c-~m$]<e#{^ 62"j[IyS@N2dV5Hecaiot%1' < input/ruin.1072
'*' 't{' < input/ruin.1815
'*-?[a-c$' '&@n' < temp-test/210.inp.93.8
'*@@' 'H' < input/ruin.693
'*@n' 'X&XXXXXXXXXX' < input/ruin.321
'*\tk' 'hkNiPT' < input/ruin.1886
',' 'd' < input/ruin.1082
'-' '' < temp-test/1648.inp.703.1
'-' '@n' < temp-test/995.inp.428.2
'-' 'NEW' < temp-test/723.inp.312.2
'-*$'  < temp-test/200.inp.90.1
'-*-' '@n' < temp-test/2007.inp.852.2
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^a--b]' '@%&a' < temp-test/395.inp.172.3
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--' 'a@nb@tc' < temp-test/952.inp.410.2
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--][^--z]-' '&a@%' < temp-test/1272.inp.546.2
'-?' '@t' < temp-test/1450.inp.622.1
'-?' '@t' < temp-test/1451.inp.622.2
'-?' 'NEW' < temp-test/2067.inp.876.3
'-?' 'a@nb@tc' < temp-test/1145.inp.492.4
'-?-' '@%@&' < temp-test/943.inp.405.1
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[^0-9]-' 'a@nb@tc' < temp-test/2063.inp.874.3
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@[' '@%&a' < temp-test/865.inp.372.2
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-[0-9]-?@[ -' '' < temp-test/253.inp.112.3
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[0-9][^9-B][0-9]?[^0-9]' '@t' < temp-test/1215.inp.522.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[9-B]' '&' < temp-test/1335.inp.573.1
'-[9-B]' '' < temp-test/238.inp.106.1
'-[@n][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[^0-9]' 'NEW' < temp-test/2012.inp.854.3
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1852.inp.787.1
'-[^a-c' '' < temp-test/2353.inp.999.1
'-[a--b]' 'a&' < temp-test/1618.inp.687.3
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1475.inp.633.1
'-[a-c]' '&' < temp-test/1024.inp.440.2
'-[a-c]' '@%@&' < temp-test/358.inp.157.1
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'-c*?-?' 'NEW' < temp-test/549.inp.237.3
'.' '+h8aqrDP=' < input/ruin.513
'3' '4R NQlkJ:NBlz' < input/ruin.754
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'?' '' < input/ruin.821
'?' ''\''["<]>V(0?ks?"32CO!wk-P)_U,v\,?v$/eL7Gk$' < input/ruin.507
'?' ',^BP#j2(t' < input/ruin.1804
'?' '=S&l@*,k=#&' < input/ruin.470
'?' '@%&a' < temp-test/71.inp.31.1
'?' 'BUoa41Xis8O!z)THM+k-UQ' < input/ruin.433
'?' '[fu' < input/ruin.1366
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$pK6/L{i^ja[0-9]*[a-p]K6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L[0-9]*[a-b]{i^ja' < input/ruin.1327
'?' 'i' < input/ruin.1849
'?'\''' 'V<}${' < input/ruin.780
'?*$' ''\''~' < input/ruin.1252
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?*[>-A]' 'O' < input/ruin.1623
'?-' 'a@nb@tc' < temp-test/845.inp.363.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*[a--b]^*-[^--$' 'NEW' < temp-test/189.inp.85.8
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@@?*' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?Ao?' '/' < input/ruin.1208
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^0-9>-A]' ')Ifp.i9B%j1,0T.zHwp' < input/ruin.1007
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/304.inp.136.3
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[a-]' '@t' < temp-test/2164.inp.915.3
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c]' '@%@&' < temp-test/1775.inp.756.3
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?^a-]' '@n' < temp-test/245.inp.109.2
'?n' 'C' < input/ruin.1670
'?p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBk[^9-B]-*?* *[a--' '$' < input/ruin.1336
'@ ' 'LYzt2J[^!8*s3wkF(7kj={f1KdN' < input/ruin.1626
'@%[0-9]' 'c' < moni/f7.inp
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@*?' '&@n' < temp-test/198.inp.89.1
'@@$' '`' < input/ruin.20
'@@' '#' < input/ruin.577
'@@' '&' < input/ruin.1513
'@@' '' < input/ruin.164
'@@' ''\''rtrI}1h*1@x316=8F1Wi(\8ug' < input/ruin.875
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' ';pJ<?F=Dxa?\754QF' < input/ruin.1756
'@@' '?' < input/ruin.649
'@@' 'B' < input/ruin.1368
'@@' 'B<' < input/ruin.1363
'@@' 'I' < input/ruin.1306
'@@' 'LFmqS#J=6aq\=6iN(T_?#?RzO y5ZA2'\''zX%~4b!nf$}Nmg'\''' < input/ruin.207
'@@' 'R-Q;*rnq' < input/ruin.805
'@@' 'S1G=SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@@' '_AtlH$9q>kcWc*%x:UL}T5bDIP~oV&p,uD-r'\''RKFZ~<nkYi}' < input/ruin.621
'@@' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@' 'j' < input/ruin.1276
'@@' 'j?' < input/ruin.1855
'@@' 'k8lIP/^lq^1Y+fyL*]:A/&$>QU&rMLju9)gZJn7t0L' < input/ruin.852
'@@' 'k90v&+GhOb?3^)t8w^5eB 8n+w|c,}dnl|/9zv:amXVHU<2LtF/' < input/ruin.1673
'@@' 'y' < input/ruin.1059
'@@' '|9d|RN?*4< I:m63#[' < input/ruin.883
'@@*$' '+' < input/ruin.2000
'@@*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@*'\'',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@-' '@%&a' < temp-test/455.inp.199.1
'@@?*' '#' < input/ruin.1615
'@@@@' '=' < input/ruin.910
'@@[^0-9]' '@n' < temp-test/1087.inp.468.1
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'e' < input/ruin.323
'@@^a-c]' '@%@&' < temp-test/185.inp.83.1
'@E' 'PLvh0lN%L2%?&GW#2VGQ>D,<~.4l,[<Z;xbv|!y' < input/ruin.245
'@[*' 'NEW' < temp-test/675.inp.293.3
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@[^][*-?[a-c[^]' 'a@nb@tc' < temp-test/207.inp.93.1
'@\' 'g-]cUd4^Cl)"wkYz' < input/ruin.1638
'@a\|?' '?YH_'\''.XVn$Je"$z5vh%5F`nJNn|ft' < input/ruin.575
'@n' '&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'@n' '&@t@t@t' < input/ruin.460
'@n' '&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' '*U&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'@n' '2BEj`7d>hbD&m?T;b)0;' < input/ruin.1803
'@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' ';g&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'k#\pku:-g*G [0-9]@t@@;iMw3]&' < input/ruin.1191
'@n*$' '.' < input/ruin.1999
'@n*' 'B(=9uHKrS' < input/ruin.106
'@n?' 'NEW' < temp-test/615.inp.265.3
'@n][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'X' < input/ruin.321
'A-' 'a@n' < temp-test/1435.inp.616.1
'A-' 'a@nb@tc' < temp-test/981.inp.422.1
'A[^0-9]' '&' < temp-test/443.inp.194.1
'C*' '\' < input/ruin.1504
'D' < input/ruin.1266
'H8WstZ' 'B' < input/ruin.808
'K' 'C' < input/ruin.1006
'M' 'Cj"P[Am~9?yD6$!CL]i35p`"R"/.6A*Y6b8#y)#}^"' < input/ruin.467
'P' ')9'\''8k3|Ny$1(){7:uAh@|7_0P==NHS+k*aGI.Ii)Jo' < input/ruin.1260
'S' 'Mu4y5Jmglv#)' < input/ruin.768
'U' 'J' < input/ruin.99
'X[A-G]' '_' < input/ruin.604
'[ ]**' 'a' < moni/f7.inp
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9]' '@%&a' < temp-test/1479.inp.634.2
'[0-9]' 'a@nb@tc' < temp-test/1349.inp.579.2
'[0-9]*$' '@' < input/ruin.1254
'[0-9]--*[^a-c]' '&a@%' < temp-test/153.inp.69.2
'[0-9]?' '@t' < temp-test/1047.inp.451.2
'[0-9]??@@-[a--]-' '@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a' < temp-test/1532.inp.656.1
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[0-9z-}>-A]\@@?' '4' < input/ruin.813
'[1]' '5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'[7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&'  < temp-test/1268.inp.544.1
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]* ' '&a@%' < temp-test/31.inp.13.3
'[9-B]-' 'NEW' < temp-test/1454.inp.623.3
'[9-B]-?-' 'a@nb@tc' < temp-test/445.inp.195.1
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B][9-B]?[^a-c]a-c]' '&' < temp-test/2232.inp.946.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2145.inp.908.2
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[>-A$>-A>-A]' 'BWOG;nsT|&v:1JbQ*sS{n)s' < input/ruin.1782
'[>-Az-}]' '=C8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@t ]**' 'a' < moni/f7.inp
'[A-G]' 'N' < input/ruin.647
'[A-G]' 'ho]3#Ftwk3<O@P' < input/ruin.1570
'[A-G]' 'o' < input/ruin.292
'[J-P]@n' '`&`' < input/ruin.278
'[O>-A]' 'v' < input/ruin.508
'[Z-a]^_`aLT6]' 'S%Rm9' < input/ruin.1423
'[Z-a]^_`a]*' '3' < input/ruin.281
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[]*' 'c' < moni/f7.inp
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^--z][9-B]%' '@n' < temp-test/21.inp.9.3
'[^0-9]' '*DyU/0]4LcsUAUsl4RUKt@z?h4?u1M' < input/ruin.679
'[^0-9]'\''V:W1pP' ':' < input/ruin.662
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[^][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B] *' 'a@n' < temp-test/1750.inp.743.3
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]-' '@n' < temp-test/2183.inp.924.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/782.inp.336.3
'[^9-B]?-' '&' < temp-test/439.inp.193.1
'[^9-B]?-[^0-9]' '&' < temp-test/1913.inp.812.3
'[^9-B]@**' '' < temp-test/1285.inp.552.1
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/834.inp.359.3
'[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '&a@%' < temp-test/1441.inp.618.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1658.inp.707.1
'[^9-B]c' '@%&a' < temp-test/2237.inp.948.2
'[^@@]-' 'a&' < temp-test/2351.inp.998.2
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^A-G]' 'jhIKJsma3Dy7' < input/ruin.1534
'[^Z-a]^_`a-0-90123456789C-0-90123456789r-z-}z-}-Z-aZ[]^_`a]' '%' < input/ruin.856
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^Z]@@' 'Q5"' < input/ruin.1666
'[^][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^a--' '@%&a' < temp-test/705.inp.305.2
'[^a--]a-c]--]?[^9-B][a--b]@[*-' '@%&a' < temp-test/1795.inp.763.1
'[^a--b]-[9-B]' 'a&' < temp-test/836.inp.360.1
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a-]' 'a&' < temp-test/596.inp.256.2
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c]**' 'a' < moni/f7.inp
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'@IlG' < moni/t6.inp
'[Cm]*$' 'a@f' <  input/ruin.304
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'[79]*@n' 'a&&a' < moni/rr2.t
 '#@@[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'theccl *ust contain an @ and {}[]nt know wa*at else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'[0-&]aal[^!]inbetweendoesntmatterwhatjustgettingvariety%finthestr&& OK here[@@]' < moni/rr2.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'123[7-9]*' '&@t&'  < moni/rr2.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[!]**' '&@t[6-0]&' < moni/rr3.t
'[a-z]*'  < moni/t5.inp
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'[^0123495123412345-123451234123456@**51234512345-123451234561234123456@**^[^@@]'  < temp-test/1397.inp.600.1
'@t@nlongtextinbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-' '~' < input/ruin.1338
'%[a-b]*' '&&&&'  < moni/rr5.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'8888888888888?8888888888888' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr12.t
'[1-8@t!()]*' '&@t&@t&' < moni/rr17.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
