' -[^9-B]?*' < temp-test/528.inp.229.1
' -[^9-B][][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
'$-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?@*' '@%&a' < temp-test/532.inp.231.1
'$[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'$^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'%*' 'a' < moni/f7.inp
'%*' 's7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1058
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%-^$' '@%&a' < temp-test/1249.inp.535.10
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%? *' '@t' < temp-test/859.inp.369.5
'%?$' '\' < input/ruin.1440
'%?' '6b/]' < input/ruin.219
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%?[^9-B][^9-B]A' 'a@n' < temp-test/1808.inp.768.5
'%?[^@t]$' 'NEW' < temp-test/1485.inp.637.10
'%?[a-]$' '@t' < temp-test/2165.inp.915.10
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@@$' ' J5VXPw6h<vW[6**p36MrPLqh'\''Q' < input/ruin.1167
'%@@$' 'zAlI%9cFthJlYpJ\@u|j6dDwUDk?N}i+ Z,hIh$"#iu4zV' < input/ruin.515
'%@@' '6' < input/ruin.190
'%@@?$' '>A(' < input/ruin.751
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2269.inp.961.5
'%S' ' P' < input/ruin.1601
'%[0-9]?' '@t' < temp-test/1048.inp.451.5
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]$' '' < temp-test/1295.inp.555.10
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%^-]?' '&' < temp-test/1768.inp.752.5
'%a' kkkkkkkkkkkkk < moni/f7.inp
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1447.inp.620.2
'[^c-a]' 'X' < input/ruin.1887
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[^{]' 'V>m9RW"i6a==?f&}(9' < input/ruin.1798
'[_-z]' 'NEW' < temp-test/1645.inp.701.1
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/497.inp.217.3
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a--b][-z][^9-B]@t*[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a-@[*' 'NEW' < temp-test/860.inp.370.1
'[a-]-' '@n' < temp-test/641.inp.277.1
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c]?' 'NEW' < temp-test/751.inp.322.3
'[a-c][^0-9]' '&@n[0-9]' < temp-test/694.inp.300.9
'[a-c][^@n]-[^a-c' '@%@&' < temp-test/64.inp.28.1
'[a-cc*' 'a@n' < temp-test/925.inp.399.1
'[a-z]@n' 'P&p' < input/ruin.276
'[a-z]@n' 'y&8sdW9T' < input/ruin.1065
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[c-aZ-a]^_`a]' 'dt|NbM\.:;'\''5E]m\6;l!?&g4ikE^yZ+P{]q++Ke\6|bYujj"[\l' < input/ruin.1099
'[c-a]?*' 'x' < input/ruin.1599
'[c-a]@@?$' 'I>' < input/ruin.29
'[mA-G]' '}n/rz%ZQ%Z3Z+jQI' < input/ruin.1927
'[z-}]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1055
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'\?' '$:Kr*#&N} g}5E6ztAOMT!}qoV,Fb\h7p5Jrvqa' < input/ruin.159
'\@@' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'\Y!%aK@@' 'G' < input/ruin.142
'\}Os*$' 'y' < input/ruin.364
']@n' '=&lk' < input/ruin.277
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^-]@**' 'b@t' < temp-test/741.inp.318.1
'^?[^0-9][a--b]-@[' '&' < temp-test/907.inp.391.1
'^a-%c]-' '@%@&' < temp-test/24.inp.11.1
'^a-]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2151.inp.911.1
'_K' '2$-2ws/Lk;]a=k~' < input/ruin.1227
'`a-c-ac-a]@n' 'N&A' < input/ruin.293
'a-][^0-9]' '&' < temp-test/729.inp.314.1
'c*[^][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*^a-c]' 'a@nb@tc' < temp-test/2057.inp.872.3
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/113.inp.51.2
'c?*' '' < temp-test/387.inp.169.1
'c?-@t?' 'a@nb@tc' < temp-test/1785.inp.760.1
'm@n$' '7"py31%VhaB9=x' < input/ruin.394
'p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'x' '!TZ_|!54C3*^$[' < input/ruin.1025
'z' 'RquQ5Vxh[sU1' < input/ruin.479
< input/ruin.1480
< input/ruin.1590
< input/ruin.990
'' '(,t{kot~t4%]~"i|?`&\Qrhl6SO&4rT\Y[].' < input/ruin.1822
''\''A@@D' '0' < input/ruin.890
')' '%QdHuGpf=?qy 3~3QQ_2yf8K<@XUjm78_' < input/ruin.42
'*' '&-EO<`uTW\}@>' < input/ruin.415
'*' '/' < input/ruin.1605
'*' '3' < input/ruin.738
'*' ';<'\''v`iDr8;#lj`gFV{L1E`F>Wn'\''ZeP'\''LY7t6)T' < input/ruin.1507
'*' ';vzFr_%VsZj81=`|r?_&t6Pcx5x(hTheq0yE75]Z' < input/ruin.815
'*' '?' < input/ruin.439
'*' 'D' < input/ruin.88
'*' 'Hg:(OEg%`74JT=z=z'\''MGGx7ocG$N' < input/ruin.752
'*' 'N' < input/ruin.1954
'*' 'O' < input/ruin.229
'*' 'QCW =vT/1H-P(;wWsdk8,N.{|a <' < input/ruin.473
'*' '[' < input/ruin.1312
'*' 'vV{&u2QCx+' < input/ruin.1911
'*R' 'x<\BNOp-x\IfU1 A$8' < input/ruin.785
'- '  < temp-test/524.inp.227.1
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'-$' '*U:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-' 'a@nb@tc' < temp-test/878.inp.376.4
'-*--' '@t' < temp-test/286.inp.128.1
'-*?' '&a@%' < temp-test/1100.inp.474.2
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/499.inp.219.1
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?' '' < temp-test/1579.inp.673.3
'-?*' '&' < temp-test/524.inp.227.1
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/884.inp.380.2
'-?[^0-9]-' 'a@nb@tc' < temp-test/2062.inp.874.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2100.inp.890.2
'-?[^a-c-*' 'a@n' < temp-test/1263.inp.542.3
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2174.inp.920.1
'-@n*' 'a&' < temp-test/332.inp.146.4
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[-z]' 'NEW' < temp-test/367.inp.160.3
'-[0-9]-?@[ -' '' < temp-test/253.inp.112.3
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]' 'NEW' < temp-test/2012.inp.854.3
'-[^9-B]' '&a@%' < temp-test/177.inp.80.1
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1891.inp.802.1
'-c*' 'a&' < temp-test/2028.inp.860.3
'-c?$' '@%@&' < temp-test/606.inp.260.9
':' 'KNy,h0_sbVxG=nOfKNy,h0_sbVxG=nOfj@j@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@-' < input/ruin.1037
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'?' '&4fw/&r2!st;I9' < input/ruin.1689
'?' ''\''' < input/ruin.1176
'?' '*dvM[t?`D}k'\'';y+;`)<Z%e TPV`D5\Vcq9bq/1:3Q@+RnI' < input/ruin.1407
'?' '@' < input/ruin.951
'?' ']rZLj' < input/ruin.1566
'?' '`OM,I.7$B>8KwR3#e1>SqfWB3_5]@4o' < input/ruin.776
'?' 'a&' < temp-test/823.inp.355.1
'?' 'e' < input/ruin.583
'?' 'gqPd|-L' < input/ruin.581
'?' 'j[&q,X^+;N{V?Cs(!KE2XmLQ2n;x6' < input/ruin.65
'?' 'p' < input/ruin.140
'?' 'r' < input/ruin.319
'?*$' '#((G)KKH' < input/ruin.1245
'?*[A-G]' '`' < input/ruin.998
'?-' '' < temp-test/1793.inp.762.3
'?-' '@%&a' < temp-test/571.inp.246.1
'?-' 'a@nb@tc' < temp-test/323.inp.143.4
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'?? *' 'NEW' < temp-test/1529.inp.655.2
'?? *' 'NEW' < temp-test/1530.inp.655.3
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1346.inp.578.2
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*' 'b@t' < temp-test/932.inp.402.1
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?[-' 'a&' < temp-test/783.inp.337.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]e' op < moni/f8.inp
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]$' 'NEW' < temp-test/1020.inp.438.6
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1018.inp.438.2
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^a--]' 'b@t' < temp-test/1993.inp.846.3
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2342.inp.995.2
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2342.inp.995.2
'?[a-]' '@t' < temp-test/2163.inp.915.2
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?^*' 'NEW' < temp-test/159.inp.72.1
'?s@t?' '9}(kMj8,~K9.I' < input/ruin.855
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/432.inp.190.1
'@*^a-]' '@n' < temp-test/2243.inp.951.1
'@@$' 'O) !V9ey{hoM\gUNi|0JP@&Jj?5|^C9Se2{-V5' < input/ruin.562
'@@$' '`' < input/ruin.20
'@@' ' ql3hT_RR%Lv0q{gNA7dFL!iUJk>g$ ~-0ON!BAyv' < input/ruin.1806
'@@' '"%Xq:5!?SA^^.)RRV1-^^t;_' < input/ruin.606
'@@' '' < input/ruin.438
'@@' '(o?j~tj7Bh6Rwj`\Vz+SK5cd"fP' < input/ruin.1892
'@@' '+' < input/ruin.1665
'@@' '/' < input/ruin.1022
'@@' '0' < input/ruin.896
'@@' '2' < input/ruin.764
'@@' '5=}m(n~eqHssWTa{"Y?>ZsqxtOGQnjdh_gEY}xsZzV0jtKXn_&qG2I:~w2OXxrgMB>l8d^$ E-|' < input/ruin.1981
'@@' '<' < input/ruin.1316
'@@' '<' < input/ruin.1461
'@@' '<aeDJVcc:%wK*e9vLi71Y' < input/ruin.1781
'@@' '@`CUC~C,?o:8E|f?3unMs?t#2b' < input/ruin.870
'@@' 'C^S+RY)_\a|PHKS5n~SFU?b' < input/ruin.1714
'@@' 'KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@e' < input/ruin.1036
'@@' 'N' < input/ruin.137
'@@' 'N' < input/ruin.737
'@@' 'UYO1pYxIn73gID*+`{/f6 /NAhY;g+G#-QVuqKSuP2}FO!q' < input/ruin.669
'@@' 'f+PSsiDSRQ/*(D(Bq:LX?JXpsZ A1JT]-^Y!wA%ms' < input/ruin.848
'@@' 'nj*' < input/ruin.565
'@@' 'pTk>mo0}9UV`\akAM' < input/ruin.488
'@@' 's' < input/ruin.1875
'@@' 'v;b=dV4;]ygerT' < input/ruin.818
'@@' 'y'\''O;wCB`/IC#tko'\''ztR%D)S}WK}htv'\''CdX[k69[r' < input/ruin.1754
'@@' '|' < input/ruin.315
'@@*$' '#' < input/ruin.1116
'@@*$' '4' < input/ruin.1992
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*$' 'tW' < input/ruin.1247
'@@*[^9-B] *-c*[-$' '&a@%' < temp-test/1496.inp.641.6
'@@*[^j]' '2' < input/ruin.544
'@@-' 'a@nb@tc' < temp-test/1159.inp.499.2
'@@?*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@@`' '3"' < input/ruin.1824
'@@[>-A]' '%o9j&*k~kjfdI' < input/ruin.1080
'@Y' 'uY.rul7yx-pu2#3MGnr'\''' < input/ruin.889
'@[*[0-9]' '' < temp-test/2133.inp.903.2
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/473.inp.206.3
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[[0-9]' '' < temp-test/2226.inp.944.2
'@[[0-9]' '' < temp-test/2227.inp.944.3
'@[^][*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@n' '&4' < input/ruin.281
'@n' '&b0:' < input/ruin.1020
'@n' '?<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '[^2-9]!&{HEo.N' < input/ruin.1190
'@n'\''[^z-}]' '=' < input/ruin.277
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@n@@' '_/vHv[\~S6P)' < input/ruin.1354
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t' 'J' < input/ruin.93
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'B@n' 'L/' < input/ruin.1402
'L]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY[0-9]*' '|}HL' < input/ruin.1345
'V' 'x' < input/ruin.863
'Y' 'pW0qy>=,KL"X@t<=mT(@/+]>BxhOE&FMUU' < input/ruin.1481
'[ ]**' 'a' < moni/f7.inp
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[*]' 'k0x@zTL"t{3F#Ha7~@k+:!hc]OtZ~i}h?rr}' < input/ruin.596
'[-z][^--z]' 'a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&' < temp-test/1089.inp.469.1
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9Z-a]^_`a]' 'a' < input/ruin.713
'[0-9]%?' '@t' < temp-test/2339.inp.994.1
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]--*[^a-c]' '&a@%' < temp-test/153.inp.69.2
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1671.inp.712.4
'[0-9]?' '&' < temp-test/1866.inp.792.2
'[0-9]?' 'NEW' < temp-test/920.inp.397.3
'[0-9]@*' 'a@n' < temp-test/299.inp.134.2
'[0-9]@n' '9&@t@t' < input/ruin.617
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1038.inp.447.1
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[7-9]ab**' 'a' < moni/f7.inp
'[9-B]%?' '@t' < temp-test/2338.inp.993.1
'[9-B]-' 'a&' < temp-test/285.inp.127.3
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B][^9-B][0-9]' '&@n' < temp-test/643.inp.278.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2250.inp.954.1
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2251.inp.954.2
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[A-G]' '6]^!oZ.:nm/o7[-L95B&K9V&3' < input/ruin.694
'[Z-a]^_`a-A-GABCDEFG-c-ac-a]' 'Eu!' < input/ruin.218
'[Z-a]^_`a-A-GABCDEFG]' '!' < input/ruin.1844
'[Z-a]^_`a-Z-aZ[]^_`a-z-}z-}-c-ac-a-c-ac-a]' '7:' < input/ruin.1123
'[Z-a]^_`a]' '+|>xCvy_Drp.ISXFXg'\''n`' < input/ruin.1724
'[Z-a]^_`a]' ':-dY=*uE-5KsKFXferbm `[CS;i4I$<41p45>~2nqF}*+Y.QBq' < input/ruin.701
'[Z-a]^_`a]' 'JY2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{GXAlF<%' < input/ruin.1032
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' '@%@&' < temp-test/2002.inp.851.1
'[^0-9]' '@t' < temp-test/23.inp.10.1
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]' '{' < input/ruin.829
'[^0-9]'\''V:W1pP' ':' < input/ruin.662
'[^0-9]-' '@%&a' < temp-test/1697.inp.724.1
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]@[' '@%&a' < temp-test/689.inp.299.3
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9][0-9]' '&a@%' < temp-test/622.inp.268.3
'[^0-9][0-9]' 'a@n' < temp-test/2233.inp.947.1
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1953.inp.829.2
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^6]*?' '%' < moni/f7.inp
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]?' '@%&a' < temp-test/1874.inp.795.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1222.inp.525.4
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/451.inp.197.3
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1658.inp.707.1
'[^9-B]a-c]' '@%&a' < temp-test/1177.inp.507.1
'[^9-B]c' '@%&a' < temp-test/2237.inp.948.2
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@]' 'Y' < input/ruin.1729
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^A-Gc-aLA-G]' 'Z' < input/ruin.538
'[^A-G~]' '{f' < input/ruin.228
'[^Z-a]^_`a]' ')' < input/ruin.258
'[^Z-a]^_`a]' 'QP2S' < input/ruin.1410
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^a-' '&a@%' < temp-test/1364.inp.585.3
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'[^a-c]-' '&' < temp-test/1571.inp.671.1
'IlG' < moni/t6.inp
'%IlG' < moni/t6.inp
'%77'  < moni/t3.inp
'[0-7]*' < moni/t3.inp
'[a-z]*' < moni/t2.inp
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'@t*$' '&a&' < input/ruin.1244
'd*$' '@t' < moni/nn2.t
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%@@ [^0-*]@**^[^@@]-[0-9][@t][^0-9]@*f^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'for $his du the key $hing is to hav* a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'@n%%Eq/SH{S$QV0"e<bz-[(*Z9QSH{@tQV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"$<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[5012349512341234551234512341234561235123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%$$*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?!*' '&&&&'  < moni/rr3.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[1]*' '&@t&                      &' < moni/rr17.t
'1*' '&@t@t&&' < moni/rr17.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
