' *' '@%&a' < temp-test/2298.inp.975.1
' *' 'a&' < temp-test/1840.inp.782.2
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' *^-]-' '@n' < temp-test/956.inp.412.1
' *^-]-' '@n' < temp-test/957.inp.412.2
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
' [a-c]' '&' < temp-test/634.inp.274.1
' [a-c]' '&@nfoo' < temp-test/635.inp.274.2
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
'$%**' 'a' < moni/f7.inp
'$' 'K' < input/ruin.1121
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$[^9-B][9-B]' '&@n' < temp-test/205.inp.91.3
'$c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*' 'G' < input/ruin.1088
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%-?$' 'a&' < temp-test/1079.inp.464.10
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%?$' '2' < input/ruin.1261
'%?$' 'AP' < input/ruin.202
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?' '6b/]' < input/ruin.219
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@*?' '@%&a' < temp-test/199.inp.89.5
'%@@$' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' '<' < input/ruin.1961
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%@n' < input/ruin.1158
'%@n?' '' < input/ruin.1860
'%@t*' '@' < input/ruin.1787
'%S?*' ' P' < input/ruin.1601
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[A-G]' 'xeD;,?BG|~6y8P D&x*"3r^Ej5VL$' < input/ruin.1081
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^>-A]' 'm})h' < input/ruin.816
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'[^a-c]?' '' < temp-test/1148.inp.494.1
'[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1293.inp.555.1
'[^a-c]@*' '' < temp-test/827.inp.356.1
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c]a-]' '@%&a' < temp-test/600.inp.258.3
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1994.inp.847.1
'[^t]\jGt|Bd' '&IOTC3<-BYFp<SrAfdt]' < input/ruin.1317
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[^z-}c-a]' 'h' < input/ruin.1221
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[_-z]' 'NEW' < temp-test/1645.inp.701.1
'[_-z]-' '@n' < temp-test/810.inp.348.2
'[_-z]?' '' < temp-test/170.inp.76.2
'[_-z][^a-c' '@%&a' < temp-test/344.inp.151.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a-]' '@%@&' < temp-test/1259.inp.541.1
'[a-]' '@%@&' < temp-test/1261.inp.541.3
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]' 'a@n' < temp-test/819.inp.353.1
'[a-c]-' 'a@nb@tc' < temp-test/1630.inp.694.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-cc*' 'a@n' < temp-test/926.inp.399.2
'[a-d]' '&@n' < moni/f8.inp
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[c-a]' 'N' < input/ruin.1225
'[c-a]@@?$' 'I>' < input/ruin.29
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[z-}c-a]' '-MPvM'\''v' < input/ruin.244
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'\@@*$' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
']' '$' < input/ruin.1809
']@n' '=&lk' < input/ruin.277
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^-' '@t' < temp-test/429.inp.189.1
'^?$' '@%@&' < temp-test/339.inp.148.6
'^?' '@%@&' < temp-test/336.inp.148.1
'^[9-B]' '@%@&' < temp-test/1968.inp.836.4
'^[^9-B]?' 'a&' < temp-test/657.inp.286.1
'^a-][a--b]' '@%&a' < temp-test/2064.inp.875.1
'^a-c]?*' 'NEW' < temp-test/192.inp.87.2
'^d' f < moni/f4.inp
'c*' 'a&' < temp-test/1408.inp.604.1
'c*' 'a&' < temp-test/1409.inp.604.3
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*?' '@%&a' < temp-test/355.inp.155.2
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/112.inp.51.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'm' '0' < input/ruin.879
'm*$' '/' < input/ruin.1114
'm@n$' '7"py31%VhaB9=x' < input/ruin.394
'}' '' < input/ruin.824
< input/ruin.1011
< input/ruin.1592
< input/ruin.266
''\''dwM?' '!' < input/ruin.87
'*' '#' < input/ruin.1622
'*' '*eb47-Z1(o?{cRs3'\''-Z6a+{mK<8:Jtzs2<' < input/ruin.171
'*' '-' < input/ruin.241
'*' '.H[:am)]H.Eaz0xd\*+'\''@~q>B~N<'\''W' < input/ruin.881
'*' '3_a9tyP_K' < input/ruin.224
'*' ';<'\''v`iDr8;#lj`gFV{L1E`F>Wn'\''ZeP'\''LY7t6)T' < input/ruin.1507
'*' ']nh3$maLj{=]f`6K5>fdDES`#&1Z*mW?lp{' < input/ruin.1914
'*' 'o' < input/ruin.1069
'*' '|m{' < input/ruin.335
',$' 'ZCOQ%-V%r?8G'\''%#V' < input/ruin.930
'-$' '&@n' < temp-test/633.inp.273.9
'-' '' < temp-test/1649.inp.703.3
'-' '@%&a' < temp-test/1252.inp.537.1
'-' 'a@nb@tc' < temp-test/878.inp.376.4
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/201.inp.90.3
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^0-9]' '&' < temp-test/201.inp.90.3
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--[0-9]?-?' 'NEW' < temp-test/2059.inp.873.2
'--]$' '&' < temp-test/2001.inp.850.6
'-?@*[^9-B]?' '' < temp-test/607.inp.261.1
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-@**' 'NEW' < temp-test/1837.inp.781.3
'-@**' 'a@n' < temp-test/896.inp.385.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1898.inp.805.2
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@[' '@%&a' < temp-test/864.inp.372.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1322.inp.568.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1323.inp.568.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[9-B]' '' < temp-test/239.inp.106.3
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[@n][^a--b]$'  < temp-test/215.inp.96.8
'-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*$' 'NEW' < temp-test/214.inp.96.3
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^0-9]' '@t' < temp-test/1229.inp.527.1
'-[^9-B]' '@%@&' < temp-test/897.inp.386.1
'-[^9-B]' 'NEW' < temp-test/891.inp.383.2
'-[^9-B]-' '' < temp-test/2098.inp.889.3
'-[^a-c]' 'b@t' < temp-test/1651.inp.704.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1475.inp.633.1
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1832.inp.779.2
'-\|h4+5~' 'A+2wF)' < input/ruin.948
'-]-' '@n' < temp-test/1122.inp.483.1
'-][^0-9][a-' '&' < temp-test/2264.inp.959.3
'-]c*??- [^9-B]' 'b@t' < temp-test/1981.inp.841.1
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'-^a-]-]?' '&a@%' < temp-test/1459.inp.625.1
'-a]#[0-9]**' 'a' < moni/f7.inp
'-c*?-?' 'NEW' < temp-test/547.inp.237.1
'-c*?-?' 'NEW' < temp-test/549.inp.237.3
'/$' ',' < input/ruin.1840
'8' '"' < input/ruin.484
'9' '@Z-Co8/r+-k_V3^|>xU#m:Zn4 ' < input/ruin.836
';?' 'l' < input/ruin.835
'=' 'B' < input/ruin.412
'>' 'l' < input/ruin.1462
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? ' 'a&' < temp-test/609.inp.262.1
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'?$' 'a&' < temp-test/826.inp.355.6
'?$' 'k#j>k?tL'\''lxD6JM$0j,))D@-]OI]DpDxwc?,xlmDr5F}}h"qU.Lp;' < input/ruin.1406
'?$' 'q' < input/ruin.644
'?' '&' < input/ruin.185
'?' ''\''m' < input/ruin.646
'?' '</Dco9Q(Uc0D'\''t:qBs3QUn;'\''' < input/ruin.474
'?' '>nHA0p'\''Ou1foR!WVdb0*KDL3]#o35lH%' < input/ruin.1364
'?' 'L/kw\' < input/ruin.404
'?' 'Z' < input/ruin.1278
'?' 'i' < input/ruin.1849
'?' 'l!&' < input/ruin.1897
'?' 'r' < input/ruin.319
'?' 'sWf&v]I=(jlZm2xA__O~' < input/ruin.355
'?' '~%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$' < input/ruin.1339
'?-' '@%@&' < temp-test/1201.inp.515.2
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?? *' 'NEW' < temp-test/1530.inp.655.3
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1302.inp.560.1
'?[^0-9]' '' < temp-test/2208.inp.935.1
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1124.inp.484.1
'?[^a--b]' '@n' < temp-test/1052.inp.453.1
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2020.inp.857.3
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/871.inp.374.1
'?[a-c-?' 'a@nb@tc' < temp-test/2199.inp.932.2
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?[z-}]' '|90(kN$NAi!EBr,N`fb z$>^0N9vz*r~*nQ' < input/ruin.1948
'?\' ')NC*%tKb|GGjQi3YBgB"]ME3u<5gkf_ge*1>^@V,l4LjQ#t.Idoo@p<2,j9<*'\''&k}rabG\jnS |:Zd*Nx>3#/"zuTn$+QR\d'\''' < input/ruin.714
'?^' 'NEW' < temp-test/414.inp.182.4
'?a-]' 'a&' < temp-test/1344.inp.577.2
'?p&y=3[ZYIgNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1[0-9]A]TBk?[^0-9]*-*?* *[a' '8l;V' < input/ruin.1337
'?p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBk[^9-B]-*?* *[a--' '$' < input/ruin.1336
'@#' '@n67@n67@n' < moni/f8.inp
'@**' '@%&a' < temp-test/1110.inp.477.2
'@**' 'a&' < temp-test/1338.inp.575.1
'@**' 'a@n' < temp-test/817.inp.352.1
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**?' 'a@n' < temp-test/869.inp.373.3
'@*?' < temp-test/198.inp.89.1
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@' ' ql3hT_RR%Lv0q{gNA7dFL!iUJk>g$ ~-0ON!BAyv' < input/ruin.1806
'@@' ' vCcJyA'\''Kn0%' < input/ruin.409
'@@' '+' < input/ruin.1338
'@@' '+' < input/ruin.708
'@@' '+tY&c/wyzfFpv' < input/ruin.343
'@@' '4' < input/ruin.64
'@@' ';.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@' 'Bn[E#7FzkrT]aFS#Q+f 10GtF?_' < input/ruin.97
'@@' 'D' < input/ruin.1690
'@@' 'Q0GMm0#K!hHA~y! iDG`*sh0I@' < input/ruin.547
'@@' 'UYO1pYxIn73gID*+`{/f6 /NAhY;g+G#-QVuqKSuP2}FO!q' < input/ruin.669
'@@' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'v' < input/ruin.254
'@@' 'x' < input/ruin.1315
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@' '}&5EvYBv%T2.bCUUMp7hd>P/EBX&~26D?2z|YJ)Ql ERswc' < input/ruin.1741
'@@*$' '+' < input/ruin.2000
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@@@' '[V]s~wXxM3af' < input/ruin.1342
'@@[>-A]' '%o9j&*k~kjfdI' < input/ruin.1080
'@@\)' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp4I' < input/ruin.1063
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1510.inp.647.2
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@[^][*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@n$' '&b0:' < input/ruin.1020
'@n' '&' < temp-test/332.inp.146.4
'@n' '&@t' < input/ruin.13
'@n' '&@t@t' < input/ruin.1376
'@n' '&M' < input/ruin.1185
'@n' '&f$BLCD}tiigf@3' < input/ruin.553
'@n' '' < input/ruin.269
'@n' '0' < input/ruin.779
'@n' 'TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'a&' < temp-test/332.inp.146.4
'@n' 'd' < input/ruin.326
'@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@t$' ')Y Tr\&_%MYI-Hvz!p];s' < input/ruin.1764
'@t' 't' < input/ruin.942
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t?' 'yy' < moni/f7.inp
'@t@t**' 'a' < moni/f7.inp
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'B@n' 'L/' < input/ruin.1402
'EW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9]*' 'l[*U(0T7mn' < input/ruin.1352
'H8WstZ' 'B' < input/ruin.808
'U' 'J' < input/ruin.99
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[0-9]' '@' < input/ruin.1254
'[0-9]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'[0-9]?' '@t' < temp-test/1047.inp.451.2
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[1-9]@t**' 'a' < moni/f7.inp
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]' '&' < temp-test/2304.inp.979.1
'[9-B]' 'NEW' < temp-test/2217.inp.939.3
'[9-B]' 'a&' < temp-test/2104.inp.892.1
'[9-B]-' 'NEW' < temp-test/1233.inp.529.1
'[9-B]-' 'NEW' < temp-test/1418.inp.609.1
'[9-B]-' 'a&' < temp-test/284.inp.127.2
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2145.inp.908.2
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c@***' 'a' < moni/f7.inp
'[>-A]'\''o-]@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2251.inp.954.2
'[@t]-^-' 'NEW' < temp-test/684.inp.297.2
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]' '9' < input/ruin.327
'[A-G]' 'E:H\y;lNQZu08<\]<' < input/ruin.388
'[T]' 'SaWpU=' < input/ruin.1721
'[Z-a]^_`a-A-GABCDEFG]' '!' < input/ruin.1844
'[Z-a]^_`a0-Z-aZ[]^_`a-A-GABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a]' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[Z-a]^_`a]' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[[]c' 'Sn{zDvs@tuu' < input/ruin.1433
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^-z][a-c]' '&a@%' < temp-test/1206.inp.517.2
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]' '{' < input/ruin.829
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-?[^][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]*' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@[' '@%&a' < temp-test/688.inp.299.1
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][0-9]' 'a@n' < temp-test/2234.inp.947.2
'[^0-9][a-]' '' < temp-test/147.inp.68.1
'[^0-9][a-]' '' < temp-test/150.inp.68.4
'[^0-9]^$' '@%&a' < temp-test/1011.inp.434.8
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B]' '&@n$' < temp-test/640.inp.276.2
'[^9-B]' 'a&' < temp-test/1538.inp.658.3
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/781.inp.336.2
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/357.inp.156.3
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1223.inp.525.6
'[^9-B]@*' '@%&a' < temp-test/2271.inp.962.2
'[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][a-c]' '&a@%' < temp-test/1441.inp.618.1
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^9-B]c' '@%&a' < temp-test/2236.inp.948.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^A-G]' 'S q2fRrNoKYz' < input/ruin.1292
'[^A-G]' 'jhIKJsma3Dy7' < input/ruin.1534
'[^J]' 'QM' < input/ruin.81
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^a-' '&a@%' < temp-test/1363.inp.585.2
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'[^a-c]-' '&a@%' < temp-test/2016.inp.855.4
'[^a-c]-' '@%@&' < temp-test/601.inp.259.1
'[a-z]*' < moni/t2.inp
'[am]*$' 'foo' < moni/nn1.t
'[Da]*$' 'a&' <  input/ruin.717
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n33123456&&&a%harlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'123[^1-6]*' '&@&&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr8.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
