' *' 'a&' < temp-test/1839.inp.782.1
' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' *[9-B]' 'a&' < temp-test/1275.inp.547.3
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B]?*' < temp-test/528.inp.229.1
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' [a-c]' '&' < temp-test/636.inp.274.3
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
'$a' '' < moni/f7.inp
'%*' 'lc_lv50iK!'\''g`jS`LIK\!&3W>wi_0pbHri' < input/ruin.1845
'%*?$' 'vLd?Rz=SEH)PEv2' < input/ruin.1265
'%*B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%- ' '@t' < temp-test/1790.inp.761.7
'%-' '%s$0#=(`Y2,;:8*/t"3Yn=VCI-|H6q[k%+sNf3%f`xvS*o(uD' < input/ruin.1972
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-c?' '@%@&' < temp-test/605.inp.260.5
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?' 'n' < input/ruin.233
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@' ' B!ls?r*Bk.lC'\''l<T+]?*;};+pT+]:0qdY0\L"V0w*T2' < input/ruin.767
'%@@' 'M.10\?_|(0803q:sHHzal#;;M<2`.,HRVz"'\''il' < input/ruin.133
'%@@' '}Y}' < input/ruin.1314
'%@n' 'l|' < input/ruin.1775
'%@n' 'v' < input/ruin.1561
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%P$' 'dLQ(' < input/ruin.1532
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%^a-c]?*' 'NEW' < temp-test/194.inp.87.7
'%a' kkkkkkkkkkkkk$ < moni/f7.inp
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'%a[ ]*' '&@t' < moni/f8.inp
'[^a-c]?' '&a@%' < temp-test/2032.inp.862.2
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1995.inp.847.2
'[^c-a]' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[_-z]-' '@n' < temp-test/810.inp.348.2
'[_-z][^0-9]' '@%@&' < temp-test/1381.inp.592.2
'[a-[^0-9]' '@t' < temp-test/1113.inp.478.4
'[a-]-' '@n' < temp-test/641.inp.277.1
'[a-]-' 'NEW' < temp-test/1250.inp.536.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-d]' '&@n' < moni/f8.inp
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-a][c-a]' '?' < input/ruin.703
'[z-}]' 'Vu' < input/ruin.1883
'[z-}]@t' '1O' < input/ruin.47
'\<@^@@' '&*pa1X1"X@\UX>IdCGEO|f' < input/ruin.901
'\l]#+wVDo{!?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[0-9]*' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^[^@t]' '&a@%' < temp-test/1639.inp.699.1
'^a-]-*' 'NEW' < temp-test/558.inp.241.3
'`a-A-GABCDEFG]:@n' '-[&b0:' < input/ruin.1020
'a-]' '@%@&' < temp-test/2288.inp.969.2
'a-]A*[^0-9][a-c]' '@%&a' < temp-test/1951.inp.828.1
'a-][^9-B]' '@%&a' < temp-test/663.inp.288.2
'abc$%**' 'a' < moni/f7.inp
'c*' 'a&' < temp-test/1408.inp.604.1
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*[^][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'd' 'MmG]j}^kC1v9&)@IDYiz'\'';OSYD&k}crmPG^5g?/' < input/ruin.955
'd' 'W5QeouQGFKI&'\''2),,O1<HEyR)\#6$~\h/z#&u_Uj' < input/ruin.414
'i' ';!{5}' < input/ruin.115
'l' 'f' < input/ruin.946
'p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'v?[0-9Z-a]^_`a]' '' < input/ruin.83
'y' '$' < input/ruin.1699
< input/ruin.1401
< input/ruin.1590
< input/ruin.266
'' '!' < input/ruin.922
''\''\m' '+6DCv5ol)/q7p' < input/ruin.1639
'*' '&' < input/ruin.1071
'*' 'D' < input/ruin.1998
'*' 'Hg:(OEg%`74JT=z=z'\''MGGx7ocG$N' < input/ruin.752
'*' ']' < input/ruin.858
'*' 'cg' < input/ruin.1013
'*' 'r' < input/ruin.648
'*' 'r5fa/J@lY+PAM.8bQT#kQ/%L*##X3vqVARWNU_@.lDfO+1Y1h1G)/cedT7J![!7@g@"?+*5\k{6i={' < input/ruin.1791
'**' '8/r]' < input/ruin.574
'*-?'  < temp-test/207.inp.93.1
'*-?[a-c$' '&@n' < temp-test/210.inp.93.8
'*?[>-A>-Ac-aA-G]' '( $V0B16|L' < input/ruin.270
'*@n' '>3tNX^|@zI@;>zg  2%Cd#FNs#U)`U7h#9dYHdo' < input/ruin.865
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'- *-?' 'a@nb@tc' < temp-test/1074.inp.462.1
'-' '+' < input/ruin.1488
'-' ';g/&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'-' '@%&a' < temp-test/1253.inp.537.4
'-' '@%@&' < temp-test/631.inp.273.1
'-*$'  < temp-test/200.inp.90.1
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/201.inp.90.3
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--' 'a@nb@tc' < temp-test/952.inp.410.2
'-?' '@n' < temp-test/234.inp.104.3
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?-[^-z]' 'NEW' < temp-test/166.inp.74.3
'-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?@*[^9-B]?' '' < temp-test/608.inp.261.3
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/884.inp.380.2
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-@**' 'a@n' < temp-test/896.inp.385.1
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2135.inp.904.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1898.inp.805.2
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1323.inp.568.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[^-' 'a@nb@tc' < temp-test/1679.inp.715.2
'-[^-z]' '' < temp-test/1164.inp.501.2
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2210.inp.936.2
'-[^0-9][0-9][^a--' 'a&' < temp-test/1733.inp.737.1
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[^9-B][^0-9] ' 'a@n' < temp-test/2024.inp.859.1
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/391.inp.171.1
'-[^@n]?-?' '&' < temp-test/1610.inp.685.1
'-[^a-c]' '@%@&' < temp-test/862.inp.371.1
'-[^a-c]' 'b@t' < temp-test/1651.inp.704.1
'-[^a-c]--a-]' 'NEW' < temp-test/1566.inp.669.1
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[_-z]' '@%&a' < temp-test/1961.inp.832.2
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1832.inp.779.2
'0' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'0' 'Z?7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpn' < input/ruin.1060
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'?$' 'q' < input/ruin.644
'?%[^9-B]' '' < temp-test/11.inp.5.2
'?' '&4fw/&r2!st;I9' < input/ruin.1689
'?' '2U+URc}6Uk:Eso9T' < input/ruin.1726
'?' ';kh2\M8\&a4Pm=OF^-(G|-p8:i9ovm>xcJ,5e]>y%~kSEJ$[z@RzG}' < input/ruin.966
'?' '=S&l@*,k=#&' < input/ruin.470
'?' '@%&a' < temp-test/71.inp.31.1
'?' 'C' < input/ruin.1343
'?' 'D' < input/ruin.1196
'?' 'Gj154]Jjcc\^H?[iW;|>#5"?lm_#?K8no~(Z?!lV%m=?Gx*4,)-orqHg?`B|P-nsUv#a@k%zXg('\''\=G`4,0' < input/ruin.1166
'?' 'P' < input/ruin.63
'?' 'r' < input/ruin.319
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?-' '@%&a' < temp-test/571.inp.246.1
'?-' '@t' < temp-test/1870.inp.793.3
'?-' 'a@nb@tc' < temp-test/323.inp.143.4
'?-' 'a@nb@tc' < temp-test/845.inp.363.1
'?-*' '@%@&' < temp-test/1692.inp.721.2
'?-*?' 'NEW' < temp-test/1703.inp.726.3
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--[_-z][^a-c@n *' '&@n' < temp-test/637.inp.275.1
'?--[_-z][^a-c@n *' '@%&a' < temp-test/637.inp.275.1
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?? *' 'NEW' < temp-test/1529.inp.655.2
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*[a--b]^*-[^--$' 'NEW' < temp-test/189.inp.85.8
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@=' 'f' < input/ruin.31
'?@@' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[' 'a@n' < temp-test/425.inp.187.2
'?@[*' 'a&' < temp-test/538.inp.233.1
'?@[*?@[*@*[^-' '@%&a' < temp-test/1351.inp.580.1
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?A' 'NEW' < temp-test/1547.inp.662.2
'?A*?[^a-c?' '&' < temp-test/333.inp.147.1
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^0-9]' 'b@t' < temp-test/2277.inp.965.2
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1587.inp.676.3
'?[a-' '&' < temp-test/1751.inp.744.1
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?[a-c]' '&a@%' < temp-test/2166.inp.916.1
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?^' '@%&a' < temp-test/511.inp.223.1
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?c*@' '@n' < temp-test/349.inp.153.1
'@ ' 'LYzt2J[^!8*s3wkF(7kj={f1KdN' < input/ruin.1626
'@#' '@n67@n67@n' < moni/f8.inp
'@' 'yy' < moni/f7.inp
'@**' 'a&' < temp-test/1338.inp.575.1
'@**-' '@t' < temp-test/1490.inp.639.1
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**?' 'a@n' < temp-test/870.inp.373.4
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1488.inp.638.3
'@*?'  < temp-test/198.inp.89.1
'@@' ' /' < input/ruin.1716
'@@' '!dX:TvVOl,/?nB/ .p(8CF07J&%csQb,NtUE)AX"4&&=Kk"Fc4' < input/ruin.196
'@@' '*osp7hY,{a9W&a^b_80b]=AP]j+Sj />k""Ur|HMFY{=7/cW7!37`X' < input/ruin.599
'@@' '*w`tU@YLlA}c4u,btKqp(!'\''u)e%pb~' < input/ruin.312
'@@' '+' < input/ruin.1665
'@@' ',o-'\'' G$8%4u=+op(<[' < input/ruin.238
'@@' '7' < input/ruin.1846
'@@' '9' < input/ruin.1542
'@@' ';' < input/ruin.1155
'@@' 'L' < input/ruin.720
'@@' 'TLE8-~GaWCbc;@/F@l`' < input/ruin.1896
'@@' 'V' < input/ruin.778
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'fQ`{IB:H3a=WSdme}w6|h!vb$*%!K;Y* R-b3=Mi1glBYW>x]t<h' < input/ruin.1792
'@@' 'j'\''lp`]]b|XBOU+;%Z&7~pp;7VFA83x(zkK{%9."' < input/ruin.1218
'@@' 'r' < input/ruin.602
'@@' 'x' < input/ruin.1315
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@*' ';Jq' < input/ruin.1645
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@*[^a-]?-^*' '&' < temp-test/2284.inp.967.3
'@@-' '&a@%' < temp-test/412.inp.181.1
'@@@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@@`' 'm' < input/ruin.734
'@@s' '3' < input/ruin.605
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@[*-$' '' < temp-test/2331.inp.988.6
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[[9-B]^[^9-B]' 'NEW' < temp-test/812.inp.349.1
'@n' '&' < temp-test/1025.inp.441.1
'@n' '&q' < input/ruin.539
'@n' '2BEj`7d>hbD&m?T;b)0;' < input/ruin.1803
'@n' '4 ' < input/ruin.251
'@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' '@nS&1GvSwz{HEo.N' < input/ruin.1190
'@n' '@t@t&k*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'a&' < temp-test/329.inp.146.1
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n?' 'a@n' < temp-test/2259.inp.958.1
'@n[^c-a]' ')V|' < input/ruin.445
'@t' '' < temp-test/266.inp.118.1
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@t@t**' 'a' < moni/f7.inp
'@z' '&DA%CzwMgf6f9r4:>q"borRtcvj@,P$7J Iatw|%n<DK-a,n' < input/ruin.876
'@z' '/' < input/ruin.491
'A?' 'NEW' < temp-test/1092.inp.471.1
'A?' 'NEW' < temp-test/1094.inp.471.4
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'B' 'Jp=p0sA?1' < input/ruin.189
'F' 'WX<&l^t0+KUz-hc#38V(a+S5F w|V~[]SX-XF-1fiksa[' < input/ruin.620
'M' 'sizo5Mt^V>)QHSUlI}Zgpr(C.59OiQ;R>StQx95)ab]' < input/ruin.193
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'S' ')B.>,{|a%= :,/e]SAZV~B;$SmeJsO^(vS.D?5N%tI4~' < input/ruin.1646
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]-' 'a@nb@tc' < temp-test/1029.inp.443.1
'[0-9]?' '&a@%' < temp-test/754.inp.323.3
'[0-9]?' '@%@&' < temp-test/698.inp.302.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9][^9-B]' 'NEW' < temp-test/1552.inp.664.1
'[7-9]ab**' 'a' < moni/f7.inp
'[9-B]%-' 'a@nb@tc' < temp-test/2335.inp.990.3
'[9-B]' 'a@nb@tc' < temp-test/1220.inp.524.1
'[9-B]-' '&' < temp-test/1903.inp.807.1
'[9-B]-' '' < temp-test/733.inp.315.3
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]?' 'NEW' < temp-test/1689.inp.720.1
'[9-B]@*' '&' < temp-test/541.inp.234.2
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B]c*' '@%@&' < temp-test/1713.inp.730.2
'[@t]' 'a@n' < temp-test/237.inp.105.3
'[A-G0-9c-a]' '0$' < input/ruin.965
'[A-GZ-a]^_`a-Z-aZ[]^_`a]' '{M' < input/ruin.864
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[A-Gz-}]' '[8=' < input/ruin.1073
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[W]' ':' < input/ruin.1717
'[Z-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`aLT6]' 'S%Rm9' < input/ruin.1423
'[Z-a]^_`a]' 'L#\yx[]iZObU!WRS' < input/ruin.1941
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[]*' 'c' < moni/f7.inp
'[^&Z-a]^_`a-A-GABCDEFG]' '('\''5Z}NQGMdc/,=*#hydyO{Ga&=U<s+*G9cE}St6@wRb%L&s^*N0%U<cmItT-A|y.VJka@+1D]*&H#Avoj:kg6eHS(Ax|_N$.^U|h>^-9c0J' < input/ruin.1969
'[^--z]%[9-B]' '@n' < temp-test/20.inp.9.2
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^-z]-' '&a@%' < temp-test/196.inp.88.2
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^0-9] ' '&' < temp-test/542.inp.235.1
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' 'h' < input/ruin.1903
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-?' '&a@%' < temp-test/2258.inp.957.3
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1433.inp.615.2
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9]@@' 'b@t' < temp-test/680.inp.295.3
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9][a-c]' '' < temp-test/727.inp.313.2
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^0-9]^' '@%&a' < temp-test/1010.inp.434.2
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^6]' 'p7/\=6eLD*=^?(' < input/ruin.1297
'[^9-B]' 'a&' < temp-test/1537.inp.658.1
'[^9-B]**'  'a' < moni/f7.inp
'[^9-B]?' 'NEW' < temp-test/1080.inp.465.1
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-' 'b@t' < temp-test/1041.inp.448.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^A-G]' '?NKkky:[kyHQAcp-0g*J6%]|{c' < input/ruin.665
'[^A-G~]' '{f' < input/ruin.228
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^a--' '@%&a' < temp-test/704.inp.305.1
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a-]' 'a&' < temp-test/595.inp.256.1
'[^a-c]' '@%@&' < temp-test/1780.inp.758.3
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[^a-c]' 'NEW' < temp-test/1542.inp.660.3
'[^a-c]-' '&a@%' < temp-test/2014.inp.855.1
'[^a-c]-' '@%@&' < temp-test/601.inp.259.1
'[^a-c]-' 'a&' < temp-test/1811.inp.769.3
'[^a-c]-]' '&a@%' < temp-test/2053.inp.871.1
'[0-7]*' < moni/t3.inp
'[am]*$' 'foo' < moni/nn1.t
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'[79]*@n' 'a&&a' < moni/rr2.t
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
'@1@n11@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '#@@[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'123??!*' '&&&&'  < moni/rr3.t
'for $his du the key $hing is to hav* a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'66' '&abdfegh1234567891234&1234512345678908723487938&4723984723423423432436&312345678945678912345678912345678912345679123456789' < moni/f5.inp
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'aa' '&@t&@t&'  < moni/rr5.t
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'1*' '&[[[]]]&@t@@&' < moni/rr17.t
