' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' -[^9-B][][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
' [a-c]' '&' < temp-test/635.inp.274.2
' [a-c]' '&@n' < temp-test/634.inp.274.1
' [a-c]' '&@nfoo' < temp-test/635.inp.274.2
'"@@' 'm' < input/ruin.1890
'$%?@*' 'NEW' < temp-test/523.inp.226.5
'$'  < moni/f7.inp
'$-'  < temp-test/215.inp.96.8
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'$[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'%*$' 'nQ;+jYa.#8vT9@X-GD(e4]YKBjzXF(V+MTO]u;aGY^jo'\''q:' < input/ruin.1390
'%*' 't' < input/ruin.526
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%.$' 'D' < input/ruin.1460
'%?$' '2' < input/ruin.1261
'%?$' '9e1' < input/ruin.1325
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?' '+' < input/ruin.556
'%?' 'd6|=C@vL&W124Sl,6$@BY9x[JBrfpE<o0p,J"WO\A/HIDw' < input/ruin.585
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@*?' '@%&a' < temp-test/199.inp.89.5
'%@@$?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*?[^--z]c[^9-B][^9-B]c?*' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%@@=' ')&hL~6sDzLioa!)wc9QfBOO'\''qiXG^o1*za&dr |;Z%Nn^h*rq' < input/ruin.399
'%@n' 'l|' < input/ruin.1775
'%A' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%S' ' P' < input/ruin.1601
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[R]$' 'f&<' < input/ruin.9
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%[g]' 'JR]VaH^{mV&/1Ta}4.dF0WCLpBLR8AShG"$St' < input/ruin.1432
'%[z-}Z-a]^_`a->-A>-A-c-ac-a-A-GABCDEFGl-A-GABCDEFG~-A-GABCDEFG-z-}z-}!-A-GABCDEFG]' '=h' < input/ruin.770
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]-*?* *[a' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]' 'Vy^EeJ{O/i]=ys,]tXg]?;,,<g;AU*QZSavRY*4' < input/ruin.25
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^c-a]@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^z-}]*?' ' ' < input/ruin.1192
'[^z-}z-}*c-a]' 'L' < input/ruin.1838
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a--b]c' 'NEW' < temp-test/708.inp.307.1
'[a-?' 'NEW' < temp-test/734.inp.316.1
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-[^0-9]' '@t' < temp-test/1112.inp.478.2
'[a-]' '@%@&' < temp-test/1260.inp.541.2
'[a-]-' 'NEW' < temp-test/1250.inp.536.1
'[a-c?-?-[9-B]' '@%&a' < temp-test/1989.inp.845.1
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c]' '&' < temp-test/945.inp.406.2
'[a-c]-' 'a@nb@tc' < temp-test/1630.inp.694.1
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[{]' '=zZZTW>^oIXf' < input/ruin.71
'\}Os*$' 'y' < input/ruin.364
'^' 'RJ"uId4{]]FL|-)/' < input/ruin.1789
'^' 'b@t' < temp-test/124.inp.58.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1267.inp.543.3
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^-' '&' < temp-test/874.inp.375.2
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^[9-B]' '@%@&' < temp-test/1968.inp.836.4
'^[^@t]' '&a@%' < temp-test/1639.inp.699.1
'_K' '2$-2ws/Lk;]a=k~' < input/ruin.1227
'a-**' 'a' < moni/f7.inp
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/992.inp.427.3
'abc$%**' 'a' < moni/f7.inp
'c' '&a@%' < temp-test/311.inp.139.3
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c-' '' < temp-test/389.inp.169.3
'c?*' '' < temp-test/387.inp.169.1
'c[]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'd' 'o' < input/ruin.1837
'f' 'f \RbTgbc"N]M>?p2'\''g'\''\v' < input/ruin.44
'h' 'C' < input/ruin.1885
'p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'x' '!TZ_|!54C3*^$[' < input/ruin.1025
'x' 'vif#21aJuxd&,I1PPnf{b,On|j&db8)b<`\|' < input/ruin.334
'|' '$YCh^I\Wj>ja*r1dJ<FtZj&?HW}wua}`udW[vu_T}W;' < input/ruin.974
'}' 'r3pd3Trb.w]o@' < input/ruin.1952
'~$' 'AD1^,&FOIyq7KTrQu^vZ]v\X&>^(W#CM^K@\|+;bEf2X?RkW' < input/ruin.443
< input/ruin.1581
< input/ruin.266
< input/ruin.400
'&' 'e&R7H2HKc,  kd7Q<uPE<Zx+ ah' < input/ruin.1422
''\''$' '%' < input/ruin.783
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
'*$' 'D' < input/ruin.1998
'*' '!' < input/ruin.659
'*' '.f/!.,_~+OWno#EPEePE'\''`.sN#uxti:ia9h##A?$NO' < input/ruin.59
'*' '0' < input/ruin.1951
'*' ':' < input/ruin.1308
'*' 'D' < input/ruin.1998
'*' 'GvQA5d6`7{`G3X{D9:+:'\''4^ZW$MP%0GpyOHhdXF+\dDLkTp' < input/ruin.899
'*' 'N' < input/ruin.401
'*' 'bfA]{~U1GD+4 nhtf,jNx+DWX{d' < input/ruin.447
'*' 't[WFHbt0G| J*7:o?A,)&7:~TI#z1{ga'\''Z>FLu'\''pYw>]=kZG^O=8I86z+V6H}d\HLd%]^{P(16(+L<)1J' < input/ruin.119
'**' 'i' < input/ruin.753
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[&b0:' < input/ruin.1020
'*[^Z-a]^_`a]' 'M' < input/ruin.804
'- ' '&' < temp-test/1859.inp.788.4
'-' '&@n' < temp-test/631.inp.273.1
'-' 'a@nb@tc' < temp-test/877.inp.376.3
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--*[@t]-' 'b@t' < temp-test/175.inp.78.3
'-?*$'  < temp-test/207.inp.93.1
'-?-?@n[9-B]' '&a@%' < temp-test/1213.inp.521.2
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2077.inp.880.2
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-??[a-c]' '@%&a' < temp-test/1161.inp.500.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/884.inp.380.2
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1899.inp.805.3
'-@*[^a--]--' '&' < temp-test/854.inp.367.2
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-@[[^@@]-@**[a-c]' '' < temp-test/453.inp.198.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1045.inp.450.3
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/903.inp.388.3
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]' '@%&a' < temp-test/2081.inp.881.3
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/776.inp.333.3
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[a-c]' '&' < temp-test/1024.inp.440.2
'-\|h4+5~' 'A+2wF)' < input/ruin.948
'-][^0-9][a-' '&' < temp-test/2264.inp.959.3
'-^-]' '@t' < temp-test/1071.inp.461.1
'-^-]' '@t' < temp-test/1073.inp.461.3
'0?' 'XBu4dy6FR#+F"V|Z-B.[{PW' < input/ruin.936
'5' 'p$jpcdc+?y' < input/ruin.1527
':@@*' '&' < input/ruin.1279
';' 'PuDC_y|{43P)%'\'';2IMC' < input/ruin.1459
';v;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fnc2#{V7TVUA[lGcZR)h\M7+(Fn[Z-a]^_*[Z-a]^_*' 'foo&' < input/ruin.506
'=' 'M8s?F;+~?xx;<>"i![@}paufqF[PvP.5C/xIc;i-vj0:Fbo' < input/ruin.1553
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'?$' 'E' < input/ruin.1113
'?$' 'q' < input/ruin.644
'?' '&a@%' < temp-test/88.inp.40.1
'?' ''\''["<]>V(0?ks?"32CO!wk-P)_U,v\,?v$/eL7Gk$' < input/ruin.507
'?' '(' < input/ruin.1296
'?' '=' < input/ruin.1556
'?' 'H#I|."*BcMtK)["_)' < input/ruin.995
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' 'QCGA\X(?Z#pI;PhS&YE|' < input/ruin.1232
'?' 'b' < input/ruin.91
'?' 'h,r7xS45pAkON:?;ON=1V3' < input/ruin.654
'?' 'jfG;doo?~`NQIn:H#b9M)wdL3[2EMTs37JH.s$"ct_o8 D.8_1_w' < input/ruin.89
'?' 'pvDPT~*,@txdKMQwIQtir+O|sN{.P'\''\=TrH15QQ8^]u"F,OcZ~GOn|XDA5jxdO!Y83' < input/ruin.301
'?*' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?*[>-A]' 'O' < input/ruin.1623
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' '@%&a' < temp-test/571.inp.246.1
'?-' 'a@nb@tc' < temp-test/846.inp.363.2
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1054.inp.454.1
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?A*' '&' < temp-test/1687.inp.719.1
'?A*?[^a-c?$' '&' < temp-test/335.inp.147.9
'?[0-9]' '&a@%' < temp-test/2021.inp.858.1
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]$' 'NEW' < temp-test/1020.inp.438.6
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^a--]' 'b@t' < temp-test/1993.inp.846.3
'?[a-b]$**' 'a' < moni/f7.inp
'?[a-c]' '@%@&' < temp-test/1775.inp.756.3
'?][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' 'r' < input/ruin.319
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^[]' '@%&a' < temp-test/511.inp.223.1
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/738.inp.317.1
'?c' 'hQ' < input/ruin.1939
'?c*@' '@n' < temp-test/349.inp.153.1
'?c?%-' '&' < temp-test/2337.inp.992.1
'@(@n' 'FJ%]J<C\vi'\''nOf*@"$tH7Z ^H{tf7'\''VpPME8 V' < input/ruin.1376
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**-' '&a@%' < temp-test/135.inp.63.3
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@*-' '@n' < temp-test/1596.inp.679.1
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@@$' '`' < input/ruin.20
'@@' '2' < input/ruin.1650
'@@' '8Kn0{lOL:63C(`zF>U{e=G$53y' < input/ruin.851
'@@' '=' < input/ruin.664
'@@' 'C^S+RY)_\a|PHKS5n~SFU?b' < input/ruin.1714
'@@' 'G`$$:VB%$M[$ErHos~U]`5+' < input/ruin.379
'@@' 'L' < input/ruin.689
'@@' 'T' < input/ruin.1330
'@@' 'e' < input/ruin.1036
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'h' < input/ruin.1223
'@@' 'j?' < input/ruin.1855
'@@' 'rnQ0W' < input/ruin.1766
'@@' 's+jsq+sqp33oy|>sXt&.w<(EJ[$_J' < input/ruin.579
'@@' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@' 'v;b=dV4;]ygerT' < input/ruin.818
'@@' 'wr' < input/ruin.1340
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@' '|=}' < input/ruin.353
'@@'\''Z(T[TC' '<' < input/ruin.1079
'@@*$' '4' < input/ruin.1992
'@@*@n' 'H&b' < input/ruin.273
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2205.inp.934.1
'@@-' '@%&a' < temp-test/455.inp.199.1
'@@?$' 'T/' < input/ruin.1109
'@@?' 'gUGalF#O' < input/ruin.963
'@@?*' 'I' < input/ruin.1485
'@@@@' '[V]s~wXxM3af' < input/ruin.1342
'@@@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@@[^0-9]' '@n' < temp-test/1088.inp.468.3
'@@o'\''D@z@@?' 'D*Cx2,Ha$<h|]}{:Vf C/To4Vds0QNM+LTtC%Q1{""W' < input/ruin.437
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[a-]' '@%@&' < temp-test/1602.inp.681.3
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@i' 'j' < input/ruin.1668
'@n'  < input/ruin.1157
'@n' '&/=VXw>%)rWz0.ROqC>THDqQ^Hr+jB~x]S(cp}#' < input/ruin.1204
'@n' '&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' '&@t@t' < input/ruin.617
'@n' '&\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '&f$BLCD}tiigf@3' < input/ruin.553
'@n' '&u@@LZ' < input/ruin.1188
'@n' ';S=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' 'H&@t@t@t' < input/ruin.460
'@n' '[0-9]&&[a-z]' <input/ruin.144
'@n' 'cfP M%;7}!g8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'g&h' < input/ruin.288
'@n][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'X' < input/ruin.321
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*?' 'a@nb@tc' < temp-test/121.inp.57.1
'@x' 'E2[HVM]HQd4'\''S' < input/ruin.940
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'AyxAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wg=po%]]@lhZe,xFP.{F:@m}I)|?,W-[^0-9]*' 'a' < moni/f8.inp
'M' 'Cj"P[Am~9?yD6$!CL]i35p`"R"/.6A*Y6b8#y)#}^"' < input/ruin.467
'Z' 'k$HcHD(tVs}`VS' < input/ruin.1141
'[0-9]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]?' '&' < temp-test/1866.inp.792.2
'[0-9]?' '@t' < temp-test/2339.inp.994.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9]??@@-[a--]-' '@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a' < temp-test/1532.inp.656.1
'[0-9]@n' 'o&6' < input/ruin.284
'[9-B]-' 'NEW' < temp-test/1233.inp.529.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1197.inp.514.2
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2083.inp.883.1
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1525.inp.653.2
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]A-?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[>-A]*$' 'l' < input/ruin.1117
'[@t ]**' 'a' < moni/f7.inp
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[Z-a]^_`a]' ':-dY=*uE-5KsKFXferbm `[CS;i4I$<41p45>~2nqF}*+Y.QBq' < input/ruin.701
'[^--' '&a@%' < temp-test/68.inp.29.3
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-c*' '@%&a' < temp-test/1439.inp.617.3
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' 'NEW' < temp-test/660.inp.287.1
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]-' 'a&' < temp-test/1136.inp.489.1
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1906.inp.809.1
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' < temp-test/206.inp.92.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1432.inp.615.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1549.inp.663.1
'[^0-9]@n' '&a@%' < temp-test/1499.inp.642.2
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][9-B]' '&a@%' < temp-test/1173.inp.505.2
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^0-9][a-c]' '' < temp-test/727.inp.313.2
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/851.inp.366.1
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B]-' '@n' < temp-test/2183.inp.924.1
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?' 'NEW' < temp-test/507.inp.221.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1223.inp.525.6
'[^9-B]@**' '' < temp-test/1286.inp.552.2
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][^]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B][a-c][9-B]' '&@n' < temp-test/529.inp.229.2
'[^9-B][a-c][9-B]' < temp-test/529.inp.229.2
'[^A-G]' 'CzPGix*Bb(l^H^r63iE<=zqCo' < input/ruin.1801
'[^a-' '&a@%' < temp-test/1363.inp.585.2
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-[9-B]?' '&' < temp-test/1470.inp.630.2
'[^a-]' 'a&' < temp-test/595.inp.256.1
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'[^a-c]' '@%@&' < temp-test/1779.inp.758.2
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[0-7][0-7]' < moni/t3.inp
'[a-z]*' < moni/t2.inp
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'@@' 'anystringthatisquitelongwillworkithinkforgettingthisduexercisedforthiserr' < input/ruin.150
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'&11111@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '@n331*34[&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'123??!*' '&&&&'  < moni/rr3.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'thisisacasethatisalongline' '&aa&' < moni/rr1.t
'thisisacasethatisa' '&aa&' < moni/rr1.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'this' < moni/rr1.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'?!*' '&&&&'  < moni/rr3.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr11.t
'[1]*' '&@t&@t&' < moni/rr17.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
