' *' 'a&' < temp-test/1840.inp.782.2
' *a-c]' '&a@%' < temp-test/75.inp.32.3
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -]' 'a@nb@tc' < temp-test/1638.inp.698.1
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
'!2' 4 < moni/f7.inp
'$-*[][^0-9]' '&' < temp-test/201.inp.90.3
'$[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'$[^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'$c[^0-9]' < temp-test/212.inp.95.1
'% *' 'a&' < temp-test/1842.inp.782.7
'%*\1Pf2' 'g' < input/ruin.4
'%*^' 'y8sdW9T' < input/ruin.1065
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%?$' < input/ruin.1261
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[^@t]$' 'NEW' < temp-test/1485.inp.637.10
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@*?' < temp-test/199.inp.89.5
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@' 'C#6L=cT|[<GnK><~' < input/ruin.152
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'KJ={Rl7_z1X$p:%SG' < input/ruin.1477
'%@@' 'Yp' < input/ruin.3
'%@@' 'j' < input/ruin.38
'%@@?$' '>A(' < input/ruin.751
'%@@@@\x[^v]@@' '/!OJ=t,WAMc%C' < input/ruin.344
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^9-B]$' 'a&' < temp-test/1539.inp.658.10
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^B]' 'o' < input/ruin.733
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/397.inp.173.3
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c]A*' '@t' < temp-test/1483.inp.636.3
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1447.inp.620.2
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^a-c]a-c]' 'a@n' < temp-test/581.inp.250.1
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBkz-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[_-z]^' '&a@%' < temp-test/100.inp.45.1
'[a-]' '@%@&' < temp-test/1261.inp.541.3
'[a-c?$'  < temp-test/520.inp.225.8
'[a-c]' '@%@&' < temp-test/1208.inp.518.4
'[a-c]*??[a-c]' '@%@&' < temp-test/371.inp.161.3
'[a-c]-' '@%@&' < temp-test/117.inp.54.1
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1280.inp.549.3
'[a-c][^0-9]' '@%@&' < temp-test/536.inp.232.2
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c]^-]' 'NEW' < temp-test/1957.inp.830.2
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-a]' 'g' < input/ruin.288
'[z-}c-a]' '-MPvM'\''v' < input/ruin.244
']' 'S' < input/ruin.1619
'^' 'e' < input/ruin.1661
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^[9-B]' '@%@&' < temp-test/1967.inp.836.1
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2193.inp.930.1
'a-][^0-9]' '&' < temp-test/730.inp.314.2
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c*^a-c]' 'a@nb@tc' < temp-test/2057.inp.872.3
'c-' '' < temp-test/389.inp.169.3
'c-[0-9][^a-c@**-' '@t' < temp-test/167.inp.75.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'o' 'GX,Cu(WNj' < input/ruin.1749
'p' 'I' < input/ruin.413
'r' 'P wrT^[v' < input/ruin.1889
'r' '[' < input/ruin.478
'w' '%.:s|HwIZ`s.lwvoiM&7g$TlM%Pgcz5^x LSK@J>YVY]' < input/ruin.1550
'})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
< input/ruin.1590
< input/ruin.1592
< input/ruin.990
'%yw,0+8@n' 'a&`' < input/ruin.1158
'' '(h.--"zy)?N*:eh' < input/ruin.1899
'' 'U@DbH]&>ZR(' < input/ruin.1839
'*' '' < input/ruin.993
'*' '.L' < input/ruin.17
'*' ':' < input/ruin.1308
'*' '?MXR'\''>)$r(Yfiq~ eO66s=VLR;[T' < input/ruin.1800
'*' 'C@-U' < input/ruin.576
'*' 'LPChM#M/":OzI UXX_Jv'\''7]M!CB' < input/ruin.1521
'*' 'LRg' < input/ruin.1960
'*' 'M' < input/ruin.636
'*' 'nDf38_|G_<?#50:)+jM' < input/ruin.1242
'*' '{' < input/ruin.1403
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*?[>-A>-Ac-aA-G]' '( $V0B16|L' < input/ruin.270
'*@@'  < input/ruin.1159
'*p&y=3p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYI[p&y=3[ZYIZYIgTBk' 'b$M]}' < input/ruin.1334
'- ' '&' < temp-test/1857.inp.788.2
'-' 'a&' < temp-test/1311.inp.563.4
'-' 'a@nb@tc' < temp-test/666.inp.290.1
'-' 'a@nb@tc' < temp-test/878.inp.376.4
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/201.inp.90.3
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'--][^--z]-' '&a@%' < temp-test/1273.inp.546.3
'-?' '@%&a' < temp-test/2052.inp.870.1
'-?' 'a&' < temp-test/1077.inp.464.2
'-?*$'  < temp-test/208.inp.93.2
'-?-[^-z]' 'NEW' < temp-test/165.inp.74.2
'-??[a-c]' '@%&a' < temp-test/1161.inp.500.1
'-?@*[^9-B]?' '' < temp-test/607.inp.261.1
'-?[^0-9]?' '&' < temp-test/465.inp.203.4
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2100.inp.890.2
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1873.inp.794.3
'-@**[^a-c]?@[[^a-c]$' '@%&a' < temp-test/1900.inp.805.8
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/687.inp.298.3
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-[-z]' 'NEW' < temp-test/366.inp.160.1
'-[0-9]' 'NEW' < temp-test/1410.inp.605.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/364.inp.159.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B]' '&' < temp-test/1754.inp.745.1
'-[9-B]-[^0-9]' '&a@%' < temp-test/1665.inp.710.3
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1045.inp.450.3
'-[@n][][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[@t]$' 'NEW' < temp-test/1800.inp.765.9
'-[^-' 'a@nb@tc' < temp-test/1678.inp.715.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2210.inp.936.2
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1928.inp.819.3
'-[^9-B][^0-9] ' 'a@n' < temp-test/2025.inp.859.2
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[_-z]' '@%&a' < temp-test/1961.inp.832.2
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1476.inp.633.2
'-^' 'NEW' < temp-test/1288.inp.553.3
'-^' 'a@nb@tc' < temp-test/760.inp.326.1
'-^-]' '@%&a' < temp-test/2309.inp.980.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'.' '8]AE9Lk)owK TbxK<5-7bhAVK2' < input/ruin.1409
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'2?' '6'\''C' < input/ruin.1558
'5[>-A]' 'rv0,](\@J5=CG3F%m;"*|]gT)V' < input/ruin.342
'8' '"' < input/ruin.484
'=' 'M8s?F;+~?xx;<>"i![@}paufqF[PvP.5C/xIc;i-vj0:Fbo' < input/ruin.1553
'?' '"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'?' '%' < input/ruin.72
'?' '/DcINi{MtBKO9S<U>&]qaS&QFn#Ow0U<1.yn>bIQ<,ak#&_vVh6:2{^#' < input/ruin.1841
'?' ';kh2\M8\&a4Pm=OF^-(G|-p8:i9ovm>xcJ,5e]>y%~kSEJ$[z@RzG}' < input/ruin.966
'?' '</Dco9Q(Uc0D'\''t:qBs3QUn;'\''' < input/ruin.474
'?' '@' < input/ruin.951
'?' 'T' < input/ruin.543
'?' 'V' < input/ruin.519
'?' 'e' < input/ruin.1817
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$pK6/L{i^ja[0-9]*[a-p]K6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L[0-9]*[a-b]{i^ja' < input/ruin.1327
'?' 'xv/w' < input/ruin.234
'?'\''@@' 'v\`{+AlBygo>42G2jE|6;A=U7|>_+"H6*0nmx7nS/%c6>(E6>b&TP' < input/ruin.1027
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?- ?[9-B]-*' 'a&' < temp-test/2319.inp.984.2
'?-' '&' < temp-test/2349.inp.997.3
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2293.inp.972.2
'?--[_-z][^a-c@n *' '&@n' < temp-test/637.inp.275.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-[9-B]@[' 'a&' < temp-test/1300.inp.558.3
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1346.inp.578.2
'?@*' '@%&a' < temp-test/533.inp.231.2
'?@*' 'b@t' < temp-test/932.inp.402.1
'?@@' 'ot'\''N[U7FH f#8W$ekHhjvkc2}L>mY3u\f&B4*o.,t=ohIK`!{b9%+q*C\H~r!I:!RgLH 88' < input/ruin.1106
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[0-9]' 'NEW' < temp-test/343.inp.150.3
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[9-B]' '@%@&' < temp-test/1693.inp.722.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^0-9]?^-]-[^a-c]$' 'NEW' < temp-test/586.inp.251.9
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1576.inp.672.4
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a--]' 'b@t' < temp-test/1993.inp.846.3
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?\Y+So' 'w' < input/ruin.518
'?^*' '&a@%' < temp-test/974.inp.420.1
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/739.inp.317.2
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'@ ' 'Y' < input/ruin.1318
'@#' 'uQx4*M<}~q7\)}|N)OE]v' < input/ruin.1095
'@*$' '@%@&' < temp-test/1883.inp.798.8
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2070.inp.877.3
'@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[^0-9]'\''*' 'j' < input/ruin.1346
'@@$' 'Wm' < input/ruin.1684
'@@$' '[' < input/ruin.1282
'@@' '' < input/ruin.1900
'@@' '(' < input/ruin.1048
'@@' '1"%JX$^ku2<sUsCU+vj&[ q?Nv.wFgwq9!' < input/ruin.1496
'@@' '1(' < input/ruin.1009
'@@' '2' < input/ruin.1650
'@@' ';.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@' '>' < input/ruin.1304
'@@' 'I\/As)Z}7*%*i>17(z_L' < input/ruin.559
'@@' 'L' < input/ruin.1203
'@@' 'L' < input/ruin.720
'@@' 'S1G=SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@@' 'Xz' < input/ruin.1863
'@@' 'Z' < input/ruin.732
'@@' '^' < input/ruin.1150
'@@' '_' < input/ruin.442
'@@' 'b' < input/ruin.1078
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'h' < input/ruin.1129
'@@' 'j' < input/ruin.996
'@@' 'mmca'\''y]fF 5 ' < input/ruin.200
'@@' 'vDAI-/lT.qya' < input/ruin.359
'@@*$' 'YCoe' < input/ruin.1246
'@@?*' '#' < input/ruin.1615
'@@@2*' 'NU' < input/ruin.567
'@@@@$' 'IvJL"!Kh[JX'\''_wS|r+Z(:B7<xtHS@p38c|cC#}/j#FpjA>;BuZf09%h1jMyFu' < input/ruin.1928
'@@@@' 'T' < input/ruin.885
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@J' 'K' < input/ruin.465
'@[' 'a@nb@tc' < temp-test/1095.inp.472.1
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'@[][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@]' '($;X"X$F-uMG+`"5<X"' < input/ruin.1430
'@l' 'RhZj~cW}' < input/ruin.1478
'@n$' 'G4`w-b' < input/ruin.1929
'@n' '&@t' < input/ruin.13
'@n' '&A' < input/ruin.293
'@n' '&\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' ';S=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' '@$Gd4I<bvLOk~I[u6ZJBh.' < input/ruin.1637
'@n' '@t@t&k*Lg_}N\ I(T"' < input/ruin.1180
'@n' '^K' < input/ruin.1774
'@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' 'o&6' < input/ruin.284
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@t' 'awRjE|M*3XDH%k!OG%su\7'\''h:r@xuKZ%' < input/ruin.1400
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t@n' '/&q' < input/ruin.539
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/986.inp.425.2
'A[a-c]' '&' < temp-test/787.inp.339.1
'C' 'A@,)aS' < input/ruin.255
'G' '4N9' < input/ruin.656
'N' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'P' 'H' < input/ruin.1444
'R' '=IM' < input/ruin.30
'T' '*O' < input/ruin.1603
'W$' '7' < input/ruin.1302
'Z' 'k' < input/ruin.1936
'[0-9A-G]' '$g!HB8cbI<,U1Q7<r%tEEDC['\''N?' < input/ruin.1516
'[0-9]' '@9ad|W{5Opa?mnxf=Jhe>u5Dh\*W:.1Q*tSCyX79o5v;D91S\@,R:mmfL' < input/ruin.267
'[0-9]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'[0-9]?' 'a&' < temp-test/2040.inp.865.1
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[0-9z-}>-A]\@@?' '4' < input/ruin.813
'[0-9z-}]' 'WOMZMg' < input/ruin.1746
'[1]' '5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]-' 'b@t' < temp-test/1736.inp.738.3
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2083.inp.883.1
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1353.inp.581.1
'[9-B]^' 'NEW' < temp-test/755.inp.324.1
'[9-B]c*' '@%@&' < temp-test/1714.inp.730.3
'[>-A]' 'V' < input/ruin.1829
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[A-G]@8' '`FtUy"ZE>GnU;'\''YIDS'\''X9"iFzSRIUUE%er[]kgNc}vQ@yAP>Uv$LK'\''l{hQxb'\''z|' < input/ruin.1506
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[][a-c?' 'a&' < temp-test/516.inp.225.1
'[^--' '@%&a' < temp-test/1444.inp.619.2
'[^--' '@n' < temp-test/1591.inp.678.1
'[^--' '@n' < temp-test/1593.inp.678.4
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^-z]-' '&a@%' < temp-test/195.inp.88.1
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1815.inp.771.3
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-9Z-a]^_`a]' '4bd);DUiRc/4$MeR6|.'\''`S+S5?Svq*-:$3a%be-Mfw:wUM~' < input/ruin.212
'[^0-9]' '%GA1aneafjT*EQumxjb-hg\}lz$~TPz$Ac' < input/ruin.77
'[^0-9]' '&@n' < temp-test/630.inp.272.3
'[^0-9]' '&@n@ttt' < temp-test/688.inp.299.1
'[^0-9]' '@%&a' < temp-test/92.inp.41.2
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]'\''V:W1pP' ':' < input/ruin.662
'[^0-9]-$' '@%@&' < temp-test/968.inp.417.8
'[^0-9]-' '@%&a' < temp-test/1697.inp.724.1
'[^0-9]-' '@%&a' < temp-test/1698.inp.724.3
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[^][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?' '@%@&' < temp-test/941.inp.404.1
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1550.inp.663.2
'[^0-9]@[*' '' < temp-test/1179.inp.508.2
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^0-9][^]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a-]' '' < temp-test/148.inp.68.2
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]*' 'a@n' < temp-test/221.inp.98.3
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]-[^9-B][9-B]-[0-9]' '@t@' < temp-test/357.inp.156.3
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]?[^a-]-' '@%&a' < temp-test/2188.inp.926.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1222.inp.525.4
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1526.inp.654.1
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][^]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^>-A]' 'H' < input/ruin.1206
'[^@]' 'Y' < input/ruin.1729
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^A-G]' '$' < input/ruin.997
'[^A-G]' '=' < input/ruin.615
'[^A-G]' 'dY?s%djpY}ZoPrp@$E8wLalV3!OK|6dCMk.xt}K"T&3#OEnKHvf}\<rwJ5@`G(.Afmx' < input/ruin.791
'[^Z-a]^_`a]' ')' < input/ruin.258
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^Z-a]^_`a]\p@fz[@@' 'K' < input/ruin.146
'[^][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[0-7]*' < moni/t3.inp
'[am]*$' 'foo' < moni/nn1.t
'[Cm]*$'  <  input/ruin.304
'$' '@t' < input/ruin.1121
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'@@*$' '@tW' < input/ruin.1247
'd*$' '@t' < moni/nn2.t
'@@' 'anystringthatisquitelongwillworkithinkforgettingthisduexercisedforthiserr' < input/ruin.150
 '%n33123456&&&a%harlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[^0[^0-9]@**^[^@@]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'l*' '&@t&@t&' < moni/rr14.t
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
