' *-' '@t' < temp-test/1828.inp.778.1
' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/758.inp.325.1
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
'$%?^$' '@%&a' < temp-test/513.inp.223.10
'$' '%' < input/ruin.1122
'$-*[^0-9]' < temp-test/201.inp.90.3
'$[^9-B][9-B]*$'  < temp-test/205.inp.91.3
'%*' '0' < input/ruin.1821
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%? *' '@t' < temp-test/859.inp.369.5
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?[a-c-?' 'a@nb@tc' < temp-test/2202.inp.932.7
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@@$' ' J5VXPw6h<vW[6**p36MrPLqh'\''Q' < input/ruin.1167
'%@@$' 'zAlI%9cFthJlYpJ\@u|j6dDwUDk?N}i+ Z,hIh$"#iu4zV' < input/ruin.515
'%@@' '<' < input/ruin.1961
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%@n' < input/ruin.1158
'%@t*' '@' < input/ruin.1787
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[>-AA-G>-A]' '%' < input/ruin.801
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^a-' '&' < temp-test/2316.inp.982.7
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%^a-]?a-][^a-]' '' < temp-test/449.inp.196.7
'%c' '&a@%' < temp-test/312.inp.139.7
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][9-B]' '&a@%' < temp-test/1978.inp.840.3
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c]a-c]' 'a@n' < temp-test/581.inp.250.1
'[^z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'[^z-}>-A0-9A-G>-A0-9]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpX' < input/ruin.1054
'[_-z]?' 'a@n' < temp-test/309.inp.138.2
'[_-z][^0-9]' '@%@&' < temp-test/1382.inp.592.3
'[_-z][^a-c' '@%&a@' < temp-test/345.inp.151.2
'[a--' 'b@t' < temp-test/2093.inp.887.1
'[a--b]?[9-B]' '@%&a' < temp-test/1237.inp.531.1
'[a--b]c' 'NEW' < temp-test/708.inp.307.1
'[a-]' '&@n!4' < temp-test/641.inp.277.1
'[a-]' '@%@&' < temp-test/1260.inp.541.2
'[a-]**' 'a' < moni/f7.inp
'[a-]-' '@n' < temp-test/641.inp.277.1
'[a-]-' '@n' < temp-test/642.inp.277.3
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c]' 'a@nb@tc' < temp-test/1340.inp.576.1
'[a-c]*??[a-c]' '@%@&' < temp-test/371.inp.161.3
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-c][^@n]-[^a-c' '@%@&' < temp-test/65.inp.28.2
'[a-d]' '&@n' < moni/f8.inp
'[c-aA-GZ-a]^_`a]@@?' 'I8-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_DDe(Gk8G' < input/ruin.1050
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[z-}]' ':!OthH~kXWn' < input/ruin.894
'\8V41?' 'ee8HNWCf2?*3$ft8$/6D' < input/ruin.1888
'\}Os*$' 'y' < input/ruin.364
'^' 'o:d;LeM"ts3$SRInwYpZ;bC1@HdnY?I(lB' < input/ruin.1944
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^-?[][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]' 'a@n' < temp-test/509.inp.222.1
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^[^9-B]' 'a&' < temp-test/80.inp.35.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'^a-c]a-c] [9-B]??-' '@n' < temp-test/231.inp.103.3
'a*' 'c-1' < moni/f7.inp
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2193.inp.930.1
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/3.inp.2.1
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/5.inp.2.4
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*' 'a&' < temp-test/1408.inp.604.1
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*?' 'a@nb@tc' < temp-test/804.inp.345.3
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c-$' '@%@&' < temp-test/1747.inp.742.8
'c-' '@%@&' < temp-test/1744.inp.742.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/113.inp.51.2
'c?' '@%@&' < temp-test/1168.inp.503.1
'c?-@t?' 'a@nb@tc' < temp-test/1786.inp.760.4
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'f' 'f \RbTgbc"N]M>?p2'\''g'\''\v' < input/ruin.44
'i' '+-$GSJR|61O"bXEf~l@G#' < input/ruin.1912
'o' 'GX,Cu(WNj' < input/ruin.1749
'o@@' '+' < input/ruin.568
'v' 'riSuHLH;6ksnxf-y2vuU^' < input/ruin.1077
'w$' 'es=b1R:cvVwr[0nH'\''uMteaL<TR6oIeq' < input/ruin.1701
'x' '!TZ_|!54C3*^$[' < input/ruin.1025
< input/ruin.1280
< input/ruin.1590
< input/ruin.266
''\''' 'm%NN3G5' < input/ruin.92
'*$' 'D' < input/ruin.1998
'*' '$U`XG#S' < input/ruin.1319
'*' '&' < input/ruin.378
'*' ''\'',_{05yQ>]e2Ll},e5b]TTt}JwWxDfD`%\uKmF&L5CRcou0vj/m' < input/ruin.1142
'*' '*eb47-Z1(o?{cRs3'\''-Z6a+{mK<8:Jtzs2<' < input/ruin.171
'*' '-Sao&~r'\'':~.S]#LZyv}n8e.' < input/ruin.458
'*' '3iSUKlIcJY@zzKt\o}E]o[Nt}2@,!\FR +S:,^u' < input/ruin.1795
'*' '5.' < input/ruin.1186
'*' '@' < input/ruin.1262
'*' 'C@-U' < input/ruin.576
'*' 'V' < input/ruin.888
'*' '\IA>XW?'\''N,gjA$j)' < input/ruin.735
'**' 'i' < input/ruin.753
'*-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' ',' < input/ruin.1353
'*@@*' '98Ge3Ed^R|)7!s<q*mmY4<+<8VfhOfDE}6Goi^\c~i' < input/ruin.1377
'- '  < temp-test/524.inp.227.1
'- *' 'b@t' < temp-test/156.inp.70.2
'-$' '&@n' < temp-test/633.inp.273.9
'-' '' < temp-test/259.inp.114.2
'-' 'a&' < temp-test/1311.inp.563.4
'-' 'j_hn&VVQ|;n)#xS;9N.vh@gpT'\''?oF-^_,j_\j[n;{VkW#;EB*C)%(xYY"Oget'\''B!=P7|cKKNU<rkU-GYLmy![G' < input/ruin.6
'-*-' '@n' < temp-test/2007.inp.852.2
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/500.inp.219.3
'--]$' '&' < temp-test/2001.inp.850.6
'-?' '@t' < temp-test/307.inp.137.3
'-?' 'NEW' < temp-test/2066.inp.876.1
'-?' 'a&' < temp-test/2.inp.1.2
'-?-@**[^0-9]-' '@%@&' < temp-test/2076.inp.880.1
'-?[^a-c]??-' '@%&a' < temp-test/361.inp.158.3
'-?[^a-c]??-' '@%&a@' < temp-test/361.inp.158.3
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**' 'a@n' < temp-test/896.inp.385.1
'-@**[^a-c]?@[[^a-c]$' '@%&a' < temp-test/1900.inp.805.8
'-@*[^a--]--' '&' < temp-test/854.inp.367.2
'-@[' 'NEW' < temp-test/1761.inp.749.1
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-[-z]' 'NEW' < temp-test/367.inp.160.3
'-[0-9]-?@[ -' '' < temp-test/253.inp.112.3
'-[9-B]' '' < temp-test/238.inp.106.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1045.inp.450.3
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[^0-9]' 'NEW' < temp-test/2011.inp.854.1
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]$' '&a@%' < temp-test/179.inp.80.9
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^9-B]' 'a@nb@tc' < temp-test/1716.inp.731.1
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1050.inp.452.3
'-[^a-c' 'b@t' < temp-test/1824.inp.776.1
'-]' 'NEW' < temp-test/2191.inp.928.1
'-][^0-9]' '@%@&' < temp-test/630.inp.272.3
'-^' '@%&a' < temp-test/1247.inp.535.1
'-^' '@%&a' < temp-test/1248.inp.535.2
'-^' 'a@nb@tc' < temp-test/761.inp.326.2
'-^*' 'a@nb@tc' < temp-test/1722.inp.733.2
'-a-c]-A[^@@]' '@%&a' < temp-test/418.inp.184.3
'-c*' 'a&' < temp-test/2027.inp.860.1
'.' '8]AE9Lk)owK TbxK<5-7bhAVK2' < input/ruin.1409
'/$' ',' < input/ruin.1840
'0' 'LB' < input/ruin.1028
'2' 'n' < input/ruin.153
'5' 'R}^(/YRR' < input/ruin.347
'? '  < temp-test/217.inp.97.1
'?'  < input/ruin.1153
'?' '%' < input/ruin.72
'?' '%5\")?O5'\''y2k>Z=\MH%y:6*~h' < input/ruin.969
'?' '+q^RHGG^&;>#u@F]^1iRwc1mpuk_2 FZS)?aAVpejj96' < input/ruin.1299
'?' '.mCbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<VS(.DdErr' < input/ruin.403
'?' '<{' < input/ruin.101
'?' 'D' < input/ruin.1196
'?' 'Gj154]Jjcc\^H?[iW;|>#5"?lm_#?K8no~(Z?!lV%m=?Gx*4,)-orqHg?`B|P-nsUv#a@k%zXg('\''\=G`4,0' < input/ruin.1166
'?' 'HqJ[APZc=u{VE' < input/ruin.103
'?' 'W' < input/ruin.5
'?' '[!%Kk\zSLS\.sd"~7vJ0E0<FN7Qt@<1!@{TtBay}DndZ 7]An5h{EZ0Tk;h;T> $qR7oi3a.D8}y]' < input/ruin.1647
'?' '].&7+CP1"L0aV#jId`1nde#Cn==C6@v<"]' < input/ruin.1284
'?' '_' < input/ruin.1024
'?' 'd' < input/ruin.833
'?' 'f' < input/ruin.1740
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$pK6/L{i^ja[0-9]*[a-p]K6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L[0-9]*[a-b]{i^ja' < input/ruin.1327
'?' 'kaSvYO>o!'\'':$'\''u~K4o/z,rY6#)BhoGsz=M.8,/' < input/ruin.1128
'?' 'nFP*8oz+T]]SY'\''xlii [u^qu}PRh:+t4H@8pA;j}2CBL+ I%i>v9LV&SOia"Y' < input/ruin.1980
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*' '&a@%' < temp-test/196.inp.88.2
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?-' '@n' < temp-test/912.inp.393.2
'?-' 'a@nb@tc' < temp-test/845.inp.363.1
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?-*' '@%@&' < temp-test/1692.inp.721.2
'?-**' 'a' < moni/f7.inp
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*'  < temp-test/532.inp.231.1
'?@*' 'NEW' < temp-test/521.inp.226.1
'?@*[a--b]^*-[^--' 'NEW' < temp-test/188.inp.85.2
'?@[' 'a@n' < temp-test/424.inp.187.1
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*' '&' < temp-test/105.inp.47.3
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?Y' 't2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1033
'?[-z]?' '' < temp-test/813.inp.350.1
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[9-B]' '@%@&' < temp-test/1693.inp.722.1
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^0-9]' 'b@t' < temp-test/2278.inp.965.3
'?[^9-B][^9-B]A' 'a@n' < temp-test/1807.inp.768.4
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2341.inp.995.1
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-]' '@t' < temp-test/2164.inp.915.3
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^a-]' '@n' < temp-test/244.inp.109.1
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1332.inp.571.3
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'@#' 'u-Yif5t-<fI/[&xp!_(>P}(pE'\''6KlTvB#W&0U.D#C0!\hR=[t,_-|{AnRT5kzG]#g}5-|1%u@)^v6\^125_]0%a~J*jd,' < input/ruin.1544
'@*' 'a@nb@tc' < temp-test/427.inp.188.1
'@@' '$' < input/ruin.188
'@@' '&' < input/ruin.1513
'@@' '' < input/ruin.1916
'@@' '+[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@' < input/ruin.1338
'@@' '/' < input/ruin.1848
'@@' '2' < input/ruin.1650
'@@' '<kl(cA m(Y`(5*I,G:CY+*n+)%En[Gl<:18Y9j$*V`$NJ}$;' < input/ruin.1149
'@@' '<u2<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs]r/0cjs'\''`' < input/ruin.1047
'@@' '=' < input/ruin.664
'@@' '@' < input/ruin.175
'@@' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@' 'G`$$:VB%$M[$ErHos~U]`5+' < input/ruin.379
'@@' '[5K_$JsD' < input/ruin.1329
'@@' '`' < input/ruin.992
'@@' 'a' < input/ruin.84
'@@' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@*$' '4' < input/ruin.1992
'@@*$' 'tW' < input/ruin.1247
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@?' 'gUGalF#O' < input/ruin.963
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@J*' '(' < input/ruin.1467
'@[' 'a@nb@tc' < temp-test/1096.inp.472.2
'@[*-' '' < temp-test/2329.inp.988.3
'@[*-' '' < temp-test/2330.inp.988.4
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[^9-B][^a-c?' 'NEW' < temp-test/475.inp.207.2
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[[9-B]-' '@%&a' < temp-test/1022.inp.439.2
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@a' 'mZ1ng>k-x4voh3._i>_;0G|/C$' < input/ruin.365
'@n$' '&b0:' < input/ruin.1020
'@n' '&a@%' < temp-test/1499.inp.642.2
'@n' '&h' < input/ruin.288
'@n' '&p' < input/ruin.276
'@n' '&u@@LZ' < input/ruin.1188
'@n' '4 ' < input/ruin.251
'@n' ';&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' 'TbjIYx|Qb}}&TKt5QS<' < input/ruin.1187
'@n' 'Yb`=<aVf_kx\zxE!_^(2{XTG#' < input/ruin.256
'@n' 'q*PRdtw$&+ovX guAeILM7M' < input/ruin.144
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t' '@%@&' < temp-test/681.inp.296.1
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'@t[a-z]**' 'a' < moni/f7.inp
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'B*' 'LOBA3nKpK' < input/ruin.1540
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'W' 'cCeuNv}}<pw83QZL=[v%D!jP]z[`?=f9b?1A' < input/ruin.24
'[-z][^0-9]' '@%&a' < temp-test/1902.inp.806.2
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]' 'D' < input/ruin.1443
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]?' 'a@nb@tc' < temp-test/1366.inp.586.2
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1533.inp.656.2
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9]@*^-]$' '@n' < temp-test/1474.inp.632.8
'[1-9]%' '@t67@t67@n' < moni/f8.inp
'[9-B]' 'NEW' < temp-test/1803.inp.767.1
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]-' 'a&' < temp-test/284.inp.127.2
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2084.inp.883.2
'[9-B]-A[^0-9]-@*' '@%@&' < temp-test/1673.inp.713.1
'[9-B]?' '@%&a' < temp-test/1801.inp.766.1
'[9-B]@@' 'a&' < temp-test/120.inp.56.3
'[9-B][9-B]?[^a-c]a-c]' '&' < temp-test/2232.inp.946.1
'[9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^9-B][0-9]' '@n' < temp-test/643.inp.278.1
'[>-A]' 'Z}rl' < input/ruin.1762
'[>-Az-}]' '<~{gj:' < input/ruin.603
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[^&Z-a]^_`a-A-GABCDEFG]' '('\''5Z}NQGMdc/,=*#hydyO{Ga&=U<s+*G9cE}St6@wRb%L&s^*N0%U<cmItT-A|y.VJka@+1D]*&H#Avoj:kg6eHS(Ax|_N$.^U|h>^-9c0J' < input/ruin.1969
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^-z]?' 'a@n' < temp-test/1245.inp.534.3
'[^0-9Z-a]^_`a]' '4bd);DUiRc/4$MeR6|.'\''`S+S5?Svq*-:$3a%be-Mfw:wUM~' < input/ruin.212
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' 'a&' < temp-test/1137.inp.489.2
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9][9-B]' '&' < temp-test/1106.inp.476.1
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^0-9][a-c]' '' < temp-test/727.inp.313.2
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^0-9]^' '@%&a' < temp-test/1010.inp.434.2
'[^0-9z-}c-a]' 'X' < input/ruin.1842
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^6]*?' '%' < moni/f7.inp
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?-' '&' < temp-test/440.inp.193.2
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/834.inp.359.3
'[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][a-c]' '@n' < temp-test/1825.inp.777.1
'[^9-B][a-c]' '@n' < temp-test/1827.inp.777.3
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^9-B]c' '@%&a' < temp-test/2236.inp.948.1
'[^>-A]' 'J' < input/ruin.1539
'[^@@]-' 'a&' < temp-test/2350.inp.998.1
'[^@@][@@]@n[a-c' '' < temp-test/587.inp.252.1
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^Z-a]^_`a]' 'FAl8eCyn8mwJA=!.|Xn"s*I\H1JJhky#,D4RAuz*[}' < input/ruin.595
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`a]\p@fz[@@' 'K' < input/ruin.146
'[^][a-c?' 'a&' < temp-test/517.inp.225.2
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-][0-9]' 'a@n' < temp-test/553.inp.239.1
'[^a-][9-B]' '@t' < temp-test/328.inp.145.3
'[^a-c]' '@%@&' < temp-test/2280.inp.966.2
'%abc'  < moni/t5.inp
'%77*'  < moni/t3.inp
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'@n%%Eq/SH{S$QV0"e<bz-[(*Z9QSH{@tQV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"$<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'%thi[a-z]*' '&@t&' < moni/rr1.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' '&[lkjasdlkjdf]&'  < moni/rr3.t
'?[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'this' < moni/rr1.t
'@t@n' '/&q@t@t' < input/ruin.539
'[^0[^0-9]@**^[^@@]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'for this du the key thing is to have a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'[0-9]@nl[^6]inbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'%[a-b]*' '&&&&'  < moni/rr5.t
'[6-8@3]*' '&&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr13.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
