' ' < input/ruin.1160
' *' '@%&a' < temp-test/2298.inp.975.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' *^-]-' '@n' < temp-test/956.inp.412.1
' *^-]-' '@n' < temp-test/957.inp.412.2
' -[^9-B]?*' < temp-test/528.inp.229.1
' -[^9-B][][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' ^a-]' 'NEW' < temp-test/2187.inp.925.2
'$' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'$' 'F]"8mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%`#tLmW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'$-[][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'% *' 'a&' < temp-test/1842.inp.782.7
'%*' 'lc_lv50iK!'\''g`jS`LIK\!&3W>wi_0pbHri' < input/ruin.1845
'%*' 'yh' < input/ruin.1653
'%- ' '@t' < temp-test/1790.inp.761.7
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%-^-]$' '@%&a' < temp-test/2311.inp.980.11
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%?$' '\' < input/ruin.1440
'%?' 'n' < input/ruin.233
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?[^9-B][^9-B]A' 'a@n' < temp-test/1808.inp.768.5
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@@' 'H' < input/ruin.90
'%@@\' '_e/7aN*GF0pWy#=' < input/ruin.310
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@d' 'fg~4[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'%@t*' '@' < input/ruin.1787
'%V' 'd' < input/ruin.1707
'%WQtcc@n' '( $V0B&16|L' < input/ruin.270
'%[0-9]?' '@t' < temp-test/1048.inp.451.5
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[A-G]' 'P' < input/ruin.730
'%[I]'  < input/ruin.1156
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^>-A]' 'm})h' < input/ruin.816
'%[^>-A]' 'w' < input/ruin.1698
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%^' 'x' < input/ruin.1600
'%c*' '&a@%' < temp-test/2088.inp.884.5
'%dB' 'P' < input/ruin.517
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]?' '' < temp-test/1148.inp.494.1
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/483.inp.211.4
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1447.inp.620.2
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]' 'Cd'\''V/"FE%-roxA3znMH"Vj/iEO{Tr]' < input/ruin.690
'[^c-ad]\8w[^c-ad]' '&4H~Nda9*ew0ux1#*F"*X3"/;[UiC=(Z@O-w6XEYiKkbBX-ZL%DtJ1dxHklBV\SP:C' < input/ruin.1557
'[^z-}>-A0-9A-G>-A0-9]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpX' < input/ruin.1054
'[_-z][^a-c' '@%&a' < temp-test/345.inp.151.2
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1962.inp.833.1
'[a--b][-z][^9-B]@t*[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a--b]c' 'NEW' < temp-test/709.inp.307.2
'[a-]-' '@n' < temp-test/641.inp.277.1
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-][^a-c]-?' '&' < temp-test/746.inp.319.2
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c?$'  < temp-test/520.inp.225.8
'[a-c?-?-[9-B]' '@%&a' < temp-test/1990.inp.845.3
'[a-c[9-B]c*^-[0-9]-^*?@[-%[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c]' 'NEW' < temp-test/1772.inp.755.1
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]-' 'a@nb@tc' < temp-test/1631.inp.694.3
'[a-c]?' 'NEW' < temp-test/751.inp.322.3
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1472.inp.631.3
'[a-c]@t' '' < temp-test/1986.inp.844.1
'[a-c][--' '&a@%' < temp-test/1598.inp.680.1
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-c][^a-c]' 'a&' < temp-test/1685.inp.718.1
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[c-a]' 's' < input/ruin.1424
'[c-a]?*' 'x' < input/ruin.1599
'[c-a]@@?$' 'I>' < input/ruin.29
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[z-}0-9z-}Z-a]^_`a-c-ac-a-0-90123456789->-A>-A]' 'b\Uny"%(>W]TD'\''B!T#}.".bsJjH[Q\%' < input/ruin.1731
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\@@' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'\@@*$' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^-' '&' < temp-test/873.inp.375.1
'^-][0-9]' 'NEW' < temp-test/668.inp.291.2
'^a-]@[*^a-]^' '&' < temp-test/13.inp.6.2
'^a-c]' '&a@%' < temp-test/2072.inp.878.1
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/992.inp.427.3
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][]' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'c[^]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c[^a--]-' '&' < temp-test/318.inp.141.3
'm@n$' '7"py31%VhaB9=x' < input/ruin.394
'r' 'P wrT^[v' < input/ruin.1889
's' '`o8oL$^vE P()\:5;1af!&IGg~yDx>RB6h0.,WNAuM%[x;Y'\''xp$2DN' < input/ruin.860
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'v?[0-9Z-a]^_`a]' '' < input/ruin.83
'w' 'U' < input/ruin.1551
< input/ruin.1056
< input/ruin.1280
< input/ruin.400
'' '@g5fQ|ruR,ZAD+Q/' < input/ruin.19
'' op < moni/f7.inp
''\''' 'm%NN3G5' < input/ruin.92
')[^~]' 'HnY<{aYd91.NgWAZ' < input/ruin.1831
'*' '!' < input/ruin.659
'*' ''\''$ia|e*5g"jk"'\''6' < input/ruin.516
'*' '1' < input/ruin.1468
'*' '5' < input/ruin.931
'*' '<26no'\''uHp_tNoqJ*[!mGwAfC<bg#fVUjsVhF_U_k:[qge8m2A%!' < input/ruin.1216
'*' 'A8@$#5>kr^SZP|_Cg|q`l3R].uI*' < input/ruin.1758
'*' 'J;!rYgPGr|p,NR53Q55E`:ERqiKWg,iCq3t!' < input/ruin.398
'*' 'L' < input/ruin.1987
'*' ']' < input/ruin.858
'*' 'nDf38_|G_<?#50:)+jM' < input/ruin.1242
'*' 'q' < input/ruin.1932
'*@@@@' '>nsYA' < input/ruin.1873
'*@n' '0&yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'*[^z-})]<' 'v' < input/ruin.616
'-*[^0-9]' '&' < temp-test/201.inp.90.3
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'-?' '@%&a' < temp-test/2052.inp.870.1
'-?' '@%@&' < temp-test/50.inp.21.1
'-?' 'a@nb@tc' < temp-test/1142.inp.492.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2100.inp.890.2
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2101.inp.890.3
'-?[^a-c]' 'b@t' < temp-test/2239.inp.949.2
'-?[^a-c]??-' '@%&a@' < temp-test/361.inp.158.3
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1424.inp.612.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-@t' '' < temp-test/41.inp.17.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]$'  < temp-test/215.inp.96.8
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[^-z]' '&a@%' < temp-test/768.inp.329.1
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1050.inp.452.3
'-[^@n]?-?' '&' < temp-test/1611.inp.685.2
'-[a--b]' 'a&' < temp-test/1617.inp.687.1
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/650.inp.282.1
'-[a-c' '' < temp-test/1681.inp.716.1
'-[a-c]' '@%@&@' < temp-test/359.inp.157.3
'-[a-c]' 'a@n' < temp-test/1388.inp.595.3
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-]' 'NEW' < temp-test/2191.inp.928.1
'-^$' 'NEW' < temp-test/1289.inp.553.6
'/$' ',' < input/ruin.1840
'1' '0%!X/d_[P@,!+=*a!b4ci!' < input/ruin.763
'12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' 'a' < moni/f7.inp
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
'? '  < temp-test/217.inp.97.1
'?$' '$Z' < input/ruin.387
'?%[^9-B]' '' < temp-test/11.inp.5.2
'?' ' ' < input/ruin.1434
'?' '8l;V3&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J4' < input/ruin.1337
'?' '<{' < input/ruin.101
'?' '@fcA'\''DvQsI^6t.kwEqv' < input/ruin.116
'?' 'Bf/nz5#;N' < input/ruin.242
'?' 'M\M/(+Q(30LI2#Tq' < input/ruin.1777
'?' 'O' < input/ruin.1950
'?' 'QAbcG]<+#' < input/ruin.1431
'?' 'R(J/X%MoiFZWrD3`LiS^' < input/ruin.354
'?' '\' < input/ruin.1490
'?' 'uGaumQ2'\''P{3:r"B"#2]?Kx k&' < input/ruin.819
'?'\''!!rY' '`LWwk[pKuya#yj Y%;9I4#0o]4wG$X^FP9;"Hr1Gzlciu+[#' < input/ruin.1565
'?*$' 'E' < input/ruin.1113
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*' '9' < input/ruin.109
'?-' '&' < temp-test/180.inp.81.1
'?-' '@%@&' < temp-test/1201.inp.515.2
'?-' 'a@nb@tc' < temp-test/847.inp.363.3
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2294.inp.972.3
'?-[0-9][^0-9]?' 'a@n' < temp-test/1236.inp.530.2
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'?-]-?[^0-9]A' 'NEW' < temp-test/458.inp.201.1
'??' '0LcGrfGr r,X@m,;,+r/AlJ>Uv)\ |Cr_fk[JEoA=}sUma`8rt]' < input/ruin.1130
'?@*[a--b]^*-[^--' 'NEW' < temp-test/188.inp.85.2
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@[*' '' < temp-test/1966.inp.835.1
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*' 'b@t' < temp-test/1003.inp.432.1
'?U' 'k6' < input/ruin.618
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[9-B] ' 'a&' < temp-test/1959.inp.831.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^0-9]' 'b@t' < temp-test/2276.inp.965.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1576.inp.672.4
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@n]' '@t' < temp-test/291.inp.131.2
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a-?--*[9-B]?[0-9]a-c]-*' 'a@nb@tc' < temp-test/1070.inp.460.1
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?c?%-' '&' < temp-test/2337.inp.992.1
'?s@t?' '9}(kMj8,~K9.I' < input/ruin.855
'?{?' '=El&\Ww]-4826L?@ )'\''W!>$'\'';W3DDU& vB%QGt;TIdL-& %kzJ($j5' < input/ruin.1567
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**' 'a&' < temp-test/1339.inp.575.3
'@**-' '&a@%' < temp-test/135.inp.63.3
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' 'a@n' < temp-test/868.inp.373.2
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2070.inp.877.3
'@*[0-9]??-^*^??@[*' '' < temp-test/63.inp.27.1
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2122.inp.900.1
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@' ' ql3hT_RR%Lv0q{gNA7dFL!iUJk>g$ ~-0ON!BAyv' < input/ruin.1806
'@@' '(' < input/ruin.1048
'@@' ')R6,%8x[%~*u|X\vt&wTaRd|20Ev'\''P' < input/ruin.33
'@@' '+_he-e]Z\99 4c7!{)aQf:\!' < input/ruin.1008
'@@' '/&!616<!d/}yp"oTD6&j9\Pw8nT\Jsnh[\i>s9/vn.+'\''t' < input/ruin.11
'@@' '07mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpe' < input/ruin.1061
'@@' '1"%JX$^ku2<sUsCU+vj&[ q?Nv.wFgwq9!' < input/ruin.1496
'@@' '2' < input/ruin.764
'@@' '6' < input/ruin.1523
'@@' '=' < input/ruin.664
'@@' '>TdQN{' < input/ruin.362
'@@' 'BBWIUEb}' < input/ruin.1655
'@@' 'DXrcj(\#39@' < input/ruin.215
'@@' 'I' < input/ruin.1306
'@@' 'L' < input/ruin.720
'@@' 'W*B'\''=WR-U}+3n UE1`uj#w3nOzt,' < input/ruin.941
'@@' 'e;o1qYfx@' < input/ruin.661
'@@' 'f' < input/ruin.1000
'@@' 'hAh7G[Wy' < input/ruin.807
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@*'\'',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*@n' 'H&b' < input/ruin.273
'@@?$' 'T/' < input/ruin.1109
'@@?' '7' < input/ruin.498
'@@?' '<0,s xFuv2Dp' < input/ruin.1810
'@@?A$' 'K' < input/ruin.1609
'@@@@' ']~;WpJ>rM%DNS/`+N@R\=W'\''7q((@!7pb&v"' < input/ruin.184
'@@o'\''D@z@@?' 'D*Cx2,Ha$<h|]}{:Vf C/To4Vds0QNM+LTtC%Q1{""W' < input/ruin.437
'@T' '}' < input/ruin.1233
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1357.inp.582.3
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1511.inp.647.3
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@n' '&4' < input/ruin.281
'@n' '&@t@t@t' < input/ruin.460
'@n' '&a@%' < temp-test/1499.inp.642.2
'@n' '@{3y4ujD#rXanr\k6Ue_wmnt@Z#,%+({h' < input/ruin.1014
'@n' 'E&' < input/ruin.1184
'@n' '[0-9]&&[a-z]' <input/ruin.144
'@n' 'a&L' < input/ruin.274
'@n' 'a&y#k-llLWk' < input/ruin.279
'@n' 'h' < input/ruin.826
'@n'\''[^z-}]' '=' < input/ruin.277
'@t[a-z]**' 'a' < moni/f7.inp
'@|' 'n' < input/ruin.1691
'A-' 'a@nb@tc' < temp-test/981.inp.422.1
'A?' 'n|G:]y;Zm{7<\G:]y;Zm{7<\33O~h_J33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_Jp' < input/ruin.1043
'A[^0-9]' '&' < temp-test/444.inp.194.2
'A[a-c]' '&' < temp-test/787.inp.339.1
'B@n' 'L/' < input/ruin.1402
'C' '*KzXwIk7N2H\tMB0cSIU)2' < input/ruin.261
'Q?*'\''A%ON,r[^Q]' '' < input/ruin.1604
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'V' '#' < input/ruin.1851
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'[0-9]' '@%@&' < temp-test/1067.inp.458.3
'[0-9]' '@' < input/ruin.1254
'[0-9]' 'D' < input/ruin.1443
'[0-9]' 'SryF' < input/ruin.1576
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1670.inp.712.2
'[0-9]?' 'NEW' < temp-test/919.inp.397.1
'[0-9]@*' 'a@n' < temp-test/299.inp.134.2
'[0-9]@*^-]' '@n' < temp-test/1473.inp.632.1
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]-' '&' < temp-test/1903.inp.807.1
'[9-B]-' 'a&' < temp-test/284.inp.127.2
'[9-B]?' '@%&a' < temp-test/1801.inp.766.1
'[9-B]@**?^@@-' '@%&a' < temp-test/905.inp.389.3
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2144.inp.908.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[>-AA-G0-90-9z-}]' 'CH3_XX}' < input/ruin.956
'[>-A]' 'V' < input/ruin.1531
'[>-A]'\''gdh' '0(,(PKL.GW[Vb;PK[Ko(/' < input/ruin.1628
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]' '9' < input/ruin.327
'[A-G]' '6]^!oZ.:nm/o7[-L95B&K9V&3' < input/ruin.694
'[A-G]@8' '`FtUy"ZE>GnU;'\''YIDS'\''X9"iFzSRIUUE%er[]kgNc}vQ@yAP>Uv$LK'\''l{hQxb'\''z|' < input/ruin.1506
'[Z-a]^_`a-Z-aZ[]^_`a-z-}z-}-c-ac-a-c-ac-a]' '7:' < input/ruin.1123
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[][a-c?' 'a&' < temp-test/519.inp.225.4
'[^--' '&a@%' < temp-test/66.inp.29.1
'[^--' '@n' < temp-test/1591.inp.678.1
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^0-9Z-a]^_`a]' 'U' < input/ruin.1193
'[^0-9]$' '5{>@K4{U'\'')}ombe;=z' < input/ruin.382
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' '%GA1aneafjT*EQumxjb-hg\}lz$~TPz$Ac' < input/ruin.77
'[^0-9]' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '@%@&' < temp-test/2002.inp.851.1
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' 'a@nb@tc' < temp-test/2092.inp.886.2
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1906.inp.809.1
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]?-?[^a--b]*' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]$' '&' < temp-test/1269.inp.544.6
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1549.inp.663.1
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][0-9]' 'a@n' < temp-test/2234.inp.947.2
'[^0-9][9-B]' '&a@%' < temp-test/1173.inp.505.2
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B]' 'a@n' < temp-test/76.inp.33.1
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]?' '@%&a' < temp-test/1876.inp.795.4
'[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1658.inp.707.1
'[^>-AA-Gc-a]' ';=bn:S4Ymbn' < input/ruin.1234
'[^>-A]' 'SyR' < input/ruin.980
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^Z-a]^_`a]' 'QP2S' < input/ruin.1410
'[^Z-a]^_`a]\p@fz[@@' 'K' < input/ruin.146
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^a--]@*$' 'a@nb@tc' < temp-test/383.inp.166.8
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-]?' '@%&a' < temp-test/2043.inp.866.3
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'abc'  < moni/t5.inp
'[Cm]*$' 'a@f' <  input/ruin.304
'@t*$' '&a&' < input/ruin.1244
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'123?[7-9]*' '&@&&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'theccl must contain an @ and I dont know wahat else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'[d]*' '&@t&@t&' < moni/rr7.t
'foobarf foobarfoobarfoobarfoobarfoobarfoobarfoobar' < input/ruin.2
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&[[[]]]&@t@@&' < moni/rr17.t
