' ' < input/ruin.1160
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&@nfoo' < temp-test/635.inp.274.2
'$' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'$-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'$?^' '@%&a' < temp-test/511.inp.223.1
'$[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'$[^a-c][9-B]'  < temp-test/222.inp.99.1
'$[a-c?' 'a&' < temp-test/519.inp.225.4
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*[O]D?'  < input/ruin.1161
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-' '%s$0#=(`Y2,;:8*/t"3Yn=VCI-|H6q[k%+sNf3%f`xvS*o(uD' < input/ruin.1972
'%-' 'a&' < temp-test/1312.inp.563.7
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%?$' < input/ruin.1261
'%?' '/*XX9X]4-DijN ' < input/ruin.727
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?^$'  < temp-test/513.inp.223.10
'%@(' 'y:s*EV b!c[n@w>v' < input/ruin.1752
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@**--[0-9]?a-c][^-$' '&' < temp-test/280.inp.125.10
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@' ' B!ls?r*Bk.lC'\''l<T+]?*;};+pT+]:0qdY0\L"V0w*T2' < input/ruin.767
'%@@' 'Hgsuo[7/`Q' < input/ruin.123
'%@n' < input/ruin.1158
'%@t*' '@' < input/ruin.1787
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%U' 'N+2rHDje[,A_^!$*}]k`e2{1lp*{^' < input/ruin.15
'%V' '`wtFDA"\YWV{x=qMe@$iJ&LgdV' < input/ruin.757
'%[0-9]-[9-B]?-[9-B]^-]?$' 'NEW' < temp-test/1672.inp.712.10
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^9-B]?' '@%@&' < temp-test/1555.inp.665.5
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%a[ ]*' '&@t' < moni/f8.inp
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c]A*' '@t' < temp-test/1483.inp.636.3
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^a-c][9-B]' '@%@&' < temp-test/1642.inp.700.2
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1995.inp.847.2
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[_-z]^' '&a@%' < temp-test/101.inp.45.3
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/110.inp.50.2
'[a--]?[a--]-@n*-[^@@][a--]-' '' < temp-test/108.inp.49.1
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a--b]c' 'NEW' < temp-test/708.inp.307.1
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c' '@%@&' < temp-test/1971.inp.837.4
'[a-c?*' 'a&' < temp-test/517.inp.225.2
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]' '&@n' < temp-test/694.inp.300.9
'[a-c][^a-c]' 'a&' < temp-test/1685.inp.718.1
'[a-c]^-]' 'NEW' < temp-test/1956.inp.830.1
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[c-a]' '<-'\''p@+\*cH#a!.5:5`a' < input/ruin.1163
'[c-a]@@?$' 'I>' < input/ruin.29
'\' 'YEb bc%%["wg_QT&UFt:ir*4ne~Bh*oK?f1u3)0}uzx_+!IeT+'\''/M[Yj' < input/ruin.1786
'\@@'  < input/ruin.1165
']' '=x3%"' < input/ruin.203
'^' ')J&ym12(Um?ZG6' < input/ruin.1718
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^*[a--]' '' < temp-test/1395.inp.598.1
'^-?[][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-]@**$' 'b@t' < temp-test/744.inp.318.8
'^?[^0-9][a--b]-@[' '&' < temp-test/908.inp.391.2
'^[^9-B]' 'a&' < temp-test/80.inp.35.1
'^[^@t]' '&a@%' < temp-test/1640.inp.699.3
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2151.inp.911.1
'a' '& #2@@@-' < moni/f7.inp
'a' '_,wpFpZ@r`UP}ZE)' < input/ruin.1703
'a-**' 'a' < moni/f7.inp
'c*' 'a&' < temp-test/1409.inp.604.3
'c*?' '&' < temp-test/340.inp.149.1
'c?' '@%@&' < temp-test/1169.inp.503.2
'c[^]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'f' 'f \RbTgbc"N]M>?p2'\''g'\''\v' < input/ruin.44
'l' 'f' < input/ruin.946
'p*' '"WJ +9!ApjK' < input/ruin.1399
'x' 'vif#21aJuxd&,I1PPnf{b,On|j&db8)b<`\|' < input/ruin.334
'}' 'r3pd3Trb.w]o@' < input/ruin.1952
< input/ruin.363
< input/ruin.400
< input/ruin.792
'*' '!' < input/ruin.471
'*' '&tm#n4gz=9' < input/ruin.1949
'*' '3ntGq*:GgM74d~I<l' < input/ruin.104
'*' ':J->WYooGp*:r1[?,ZWzKCBB' < input/ruin.640
'*' ';vzFr_%VsZj81=`|r?_&t6Pcx5x(hTheq0yE75]Z' < input/ruin.815
'*' '=' < input/ruin.1676
'*' '?1#YUPSP}y' < input/ruin.810
'*' 'BIH%mo6 M)u#WKgz[L!G}2t%[6!AE1C:jV9' < input/ruin.426
'*' 'H' < input/ruin.1945
'*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'*' 'P\ea4(T~AiIC=5Aj'\''`~lPq' < input/ruin.1446
'*' ']' < input/ruin.858
'*' 'n"7<:4 FFMm)2fT'\''@KR!ni>(k,g' < input/ruin.638
'*' 'q' < input/ruin.1298
'*' 'vDu6FZh%!TOgp@!'\''b}>.}c^?R-' < input/ruin.934
'*' 'x' < input/ruin.1591
'*' '}k]s&Qlf:sCd-<z'\''8oc,P~Jty8k'\''CS'\''WE' < input/ruin.136
'*-?'  < temp-test/208.inp.93.2
'*-?' '&@n' < temp-test/208.inp.93.2
'*-?[a-c$' '&@n' < temp-test/210.inp.93.8
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[lu!8lH<2'\''b0:' < input/ruin.1020
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'*[Z-a]^_`a]'\''H8WstZ' 'B' < input/ruin.808
'*f@@' 'E' < input/ruin.978
'- *' 'b@t' < temp-test/155.inp.70.1
'-$' '*U:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-' '+' < input/ruin.1488
'-' ';g/&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'-*-' '@n' < temp-test/2007.inp.852.2
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/201.inp.90.3
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'-?' 'a@n' < temp-test/61.inp.26.1
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?[^0-9]?' '&' < temp-test/464.inp.203.3
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2101.inp.890.3
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2175.inp.920.2
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[@n][][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[^0-9]-?-[^9-B]?[^a--]a-c]-$' '@%&a' < temp-test/1929.inp.819.9
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[^9-B]-' '' < temp-test/2097.inp.889.1
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1050.inp.452.3
'-[a-c' 'a@nb@tc' < temp-test/1228.inp.526.4
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-][^0-9]' '@%@&' < temp-test/629.inp.272.1
'-][^0-9]' 'a@nb@tc' < temp-test/579.inp.249.2
'-^*' '@t' < temp-test/1060.inp.456.1
'0' 'Z?n' < input/ruin.1060
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'5' 'R}^(/YRR' < input/ruin.347
'5[>-A]' 'rv0,](\@J5=CG3F%m;"*|]gT)V' < input/ruin.342
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
';?' 'l' < input/ruin.835
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'? *[^--^a-c]' 'a&' < temp-test/1368.inp.587.3
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?$' '$Z' < input/ruin.387
'?' '%' < input/ruin.72
'?' '&4fw/&r2!st;I9' < input/ruin.1689
'?' '(' < input/ruin.179
'?' '+q^RHGG^&;>#u@F]^1iRwc1mpuk_2 FZS)?aAVpejj96' < input/ruin.1299
'?' '8l;V3&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J4' < input/ruin.1337
'?' '?&' < input/ruin.744
'?' '?Tp4fnmE6"Pe_j`:' < input/ruin.247
'?' '@o@KFH{>4`U9P+*vh?|$QnmR!k"^X=gQm3_JMfyxy}.ZI<K!U( GS"A4I7AHNHp?x!nL%T{Og%LeK8>PdhyfE$yz5a</&:6{&`/3:zG' < input/ruin.384
'?' 'C' < input/ruin.1343
'?' 'D+7t>fY~<_' < input/ruin.1904
'?' 'L;vc2#{V7TVUA[lGcZR)h\M7+(FnC`>q' < input/ruin.1593
'?' 'NEW' < temp-test/1386.inp.594.4
'?' '[' < input/ruin.463
'?' '^ce]WKN5- s+C)y11|8o7z' < input/ruin.204
'?' 'i' < input/ruin.961
'?' 'v' < input/ruin.1362
'?' 'yH{$>>[3/4E<+|`x:M>wzhBPey#L1' < input/ruin.1958
'?'\''@@' 'v\`{+AlBygo>42G2jE|6;A=U7|>_+"H6*0nmx7nS/%c6>(E6>b&TP' < input/ruin.1027
'?*' '9' < input/ruin.109
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?- ?[9-B]-*' 'a&' < temp-test/2319.inp.984.2
'?-' '&' < temp-test/2348.inp.997.2
'?-' '&' < temp-test/2349.inp.997.3
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2294.inp.972.3
'?--[_-z][^a-c@n *' '&@n' < temp-test/638.inp.275.2
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@[*?@[*@*[^-' '@%&a' < temp-test/1352.inp.580.2
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?A' 'NEW' < temp-test/1546.inp.662.1
'?A' 'NEW' < temp-test/1547.inp.662.2
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9]@t**' 'a' < moni/f7.inp
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1291.inp.554.3
'?[9-B]' '@%&a' < temp-test/1256.inp.539.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[^-' '@t' < temp-test/1770.inp.754.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^0-9]' 'b@t' < temp-test/2276.inp.965.1
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^a-c' '@%@&' < temp-test/979.inp.421.3
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/738.inp.317.1
'?^a-c][0-9][^a-c][^9-B]-' '&a@%' < temp-test/488.inp.213.1
'?c?-' '&' < temp-test/2337.inp.992.1
'?p&y=3[ZYIgNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1[0-9]A]TBk?[^0-9]*-*?* *[a' '8l;V' < input/ruin.1337
'@**' '&' < temp-test/2147.inp.909.2
'@**-' '&a@%' < temp-test/135.inp.63.3
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@*?' '&@n' < temp-test/198.inp.89.1
'@*?[]' '@%&a' < temp-test/198.inp.89.1
'@@' '#' < input/ruin.1116
'@@' '' < input/ruin.139
'@@' ')' < input/ruin.1547
'@@' '*pv%' < input/ruin.634
'@@' '+' < input/ruin.708
'@@' '+'\''gpw--(=s T&WJK!a)Ca94' < input/ruin.832
'@@' ':' < input/ruin.1917
'@@' '<' < input/ruin.1005
'@@' '=' < input/ruin.1882
'@@' 'D' < input/ruin.1690
'@@' 'P`G\' < input/ruin.917
'@@' 'Q0GMm0#K!hHA~y! iDG`*sh0I@' < input/ruin.547
'@@' 'W' < input/ruin.1384
'@@' 'W*B'\''=WR-U}+3n UE1`uj#w3nOzt,' < input/ruin.941
'@@' 'YRBzjkTk&^o]x&mr;k' < input/ruin.126
'@@' 'nZQNac5[{EJpLJrR>H7DDaGqvR' < input/ruin.912
'@@' 'v;b=dV4;]ygerT' < input/ruin.818
'@@)' '6wTwyN~#+^?38P>|WqutbRgK3V[{^{qDMM*E*6PJw?A<oo?&udbM.8/9{3H@;uQ-okq.3o#U+wFAV' < input/ruin.158
'@@**' '9Jwr6Whlet5:nulL=82){._jluPvUdHD}&' < input/ruin.333
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@?' '6`*o-' < input/ruin.1387
'@@?[^c-a$]' 't' < input/ruin.416
'@@@@$' '+' < input/ruin.786
'@@@@$' 'IvJL"!Kh[JX'\''_wS|r+Z(:B7<xtHS@p38c|cC#}/j#FpjA>;BuZf09%h1jMyFu' < input/ruin.1928
'@@[>-A]' '%o9j&*k~kjfdI' < input/ruin.1080
'@@[z-}]'  < input/ruin.1263
'@@s' '3' < input/ruin.605
'@R' '^' < input/ruin.208
'@[*-$%' '' < temp-test/2331.inp.988.6
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[*-?[a-c'  < temp-test/209.inp.93.3
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@a\|?' '?YH_'\''.XVn$Je"$z5vh%5F`nJNn|ft' < input/ruin.575
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&' < temp-test/1025.inp.441.1
'@n' '&' < temp-test/332.inp.146.4
'@n' '&5.' < input/ruin.1186
'@n' '&5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'@n' '&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '&@t' < input/ruin.13
'@n' '&@t@t@t' < input/ruin.460
'@n' '&`' < input/ruin.1158
'@n' '373Vm*EWixkNRI/J1' < input/ruin.1270
'@n' 'TbjIYx|Qb}}&TKt5QS<' < input/ruin.1187
'@n' 'VmO1MS/z/7-!)sG#\ Pl|1`0$B*e' < input/ruin.337
'@n' 'd' < input/ruin.326
'@n' 'q&' < input/ruin.1194
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t' '' < temp-test/266.inp.118.1
'@t' '[' < input/ruin.570
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'@ta[0-9]**' 'a' < moni/f7.inp
'A?' 'NEW' < temp-test/1094.inp.471.4
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'C*' '\' < input/ruin.1504
'P' 'H' < input/ruin.1444
'T' '*O' < input/ruin.1603
'Y' '' < input/ruin.1988
'[0-9] [^@@]?A??[^@n]@@' '@%&a' < temp-test/1621.inp.689.1
'[0-9]' '&@n' < temp-test/698.inp.302.1
'[0-9]' '@%&a' < temp-test/1478.inp.634.1
'[0-9]' 'NEW' < temp-test/849.inp.365.1
'[0-9]-' '&' < temp-test/146.inp.67.2
'[0-9]-' 'a@nb@tc' < temp-test/1029.inp.443.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1670.inp.712.2
'[0-9]?' 'NEW' < temp-test/920.inp.397.3
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1533.inp.656.2
'[0-9]A*@n?-?^*-' '' < temp-test/1948.inp.827.2
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[0-9^4]*' 5 < moni/f7.inp
'[9-B]%-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]-' 'NEW' < temp-test/1418.inp.609.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2083.inp.883.1
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2084.inp.883.2
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]@*' '&' < temp-test/541.inp.234.2
'[9-B]@**?^@@-' '@%&a' < temp-test/905.inp.389.3
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]c*' '@%@&' < temp-test/1713.inp.730.2
'[>-A]' '^' < input/ruin.685
'[>-A]*$' 'l' < input/ruin.1117
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[A-G0-9c-a]' '0$' < input/ruin.965
'[A-G]?' 'x' < input/ruin.1538
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[J-P]@n' '`&`' < input/ruin.278
'[O>-A]' 'v' < input/ruin.508
'[]?@*' 'NEW' < temp-test/521.inp.226.1
'[^- *' '&a@%' < temp-test/1615.inp.686.3
'[^-z] ' 'NEW' < temp-test/246.inp.110.1
'[^-z]-$' '&a@%' < temp-test/197.inp.88.6
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@[*' '' < temp-test/1178.inp.508.1
'[^0-9][0-9]' 'a@n' < temp-test/2235.inp.947.4
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^0-9][a-]' '' < temp-test/148.inp.68.2
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^9-B]' '&@n$' < temp-test/640.inp.276.2
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]' 'a&' < temp-test/1537.inp.658.1
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/780.inp.336.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][9-B]' 'a@nb@tc' < temp-test/857.inp.368.3
'[^9-B][]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B][a-c]' '@%&a' < temp-test/1305.inp.561.3
'[^>-A]' '}5$dExu:2n)dfDa6,}^W.u#[w1}E_A' < input/ruin.1850
'[^@@]-' 'a&' < temp-test/2351.inp.998.2
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^A-G]' 'CzPGix*Bb(l^H^r63iE<=zqCo' < input/ruin.1801
'[^X]' ')S!M:mm9v3&y.W' < input/ruin.1001
'[^Z-a]^_`a]\p@fz[@@' 'K' < input/ruin.146
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-' '@%@&' < temp-test/601.inp.259.1
'@IlG' < moni/t6.inp
'[Da]*$' 'a&' <  input/ruin.717
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'!!!!!!777!!@n' 'a&[0-9]' < moni/rr3.t
'@1@n11@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'8?8?8?88??88??8888888888' '&@t&@t&'  < moni/rr6.t
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[0-&]aal[^!]inbetweendoesntmatterwhatjustgettingvariety%finthestr&& OK here[@@]' < moni/rr2.t
'@n%%Eq/SH{S$QV0"e<bz-[(*Z9QSH{@tQV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"$<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'123[7-9]*' '&@&&'  < moni/rr2.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'@t@n' '/&q@t@t' < input/ruin.539
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-c]' '~' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'aa' '&@t&@t&'  < moni/rr5.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr13.t
'a*' '&@t&@t&' < moni/rr14.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'1*' '&@t@t&&' < moni/rr17.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
