' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
'!$' '^' < input/ruin.1470
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$?^'  < temp-test/512.inp.223.3
'$[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'% *' 'a&' < temp-test/1842.inp.782.7
'%*' 'lc_lv50iK!'\''g`jS`LIK\!&3W>wi_0pbHri' < input/ruin.1845
'%*' '|/2:-r3lyg[Iq$dLi?"/#U' < input/ruin.308
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%-?$' '&' < temp-test/375.inp.162.10
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%-[^a-c]' 'b@t' < temp-test/1654.inp.704.5
'%-^-]$' '@%&a' < temp-test/2311.inp.980.11
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%?$' '2' < input/ruin.1261
'%?' '+' < input/ruin.556
'%?' '1' < input/ruin.1671
'%?' 'n' < input/ruin.233
'%?' 'w' < input/ruin.1257
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?-$' '@t' < temp-test/1871.inp.793.11
'%?-' '@n' < temp-test/913.inp.393.5
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%@*$' < temp-test/199.inp.89.5
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@@$' 'zAlI%9cFthJlYpJ\@u|j6dDwUDk?N}i+ Z,hIh$"#iu4zV' < input/ruin.515
'%@@' '6' < input/ruin.190
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[>-AA-G>-A]' '%' < input/ruin.801
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^0-9][a-]$' '' < temp-test/151.inp.68.10
'%[^>-A]' 'm})h' < input/ruin.816
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[a-b]?**' 'a' < moni/f7.inp
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%[z-}]$' 'h' < input/ruin.898
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'%a[ ]*' '&@t' < moni/f8.inp
'%c' '&a@%' < temp-test/312.inp.139.7
'[^a-c]?' '&a@%' < temp-test/2032.inp.862.2
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1995.inp.847.2
'[^c-a]' 'Cd'\''V/"FE%-roxA3znMH"Vj/iEO{Tr]' < input/ruin.690
'[^t]' '3A' < input/ruin.1679
'[^z-}A-Gc-ad?]' '&r)ZKX29[^e-9$' < input/ruin.745
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[_-z]' 'NEW' < temp-test/1645.inp.701.1
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1923.inp.817.3
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--b]c' 'NEW' < temp-test/709.inp.307.2
'[a-c?-?-[9-B]' '@%&a' < temp-test/1989.inp.845.1
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]?' 'NEW' < temp-test/751.inp.322.3
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1823.inp.775.3
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1472.inp.631.3
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-c]A' '&' < temp-test/923.inp.398.2
'[a-c][^0-9]' '&@n' < temp-test/694.inp.300.9
'[a-z]$' 6666666 < moni/f6.inp
'[c-a]' '<-'\''p@+\*cH#a!.5:5`a' < input/ruin.1163
'[c-a]' 'N' < input/ruin.1225
'[z-}]' ' <oZI`e4Og*@]nAfBB=i%[o> ?~/z5>FDJ)"' < input/ruin.356
'[z-}]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1055
'\a8*' 'r' < input/ruin.305
'^*??-' '@%@&' < temp-test/2240.inp.950.1
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1325.inp.569.1
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/992.inp.427.3
'c*' 'a&' < temp-test/1409.inp.604.3
'c-$' '@%@&' < temp-test/1747.inp.742.8
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'c[^a--]-' '&' < temp-test/318.inp.141.3
'm' '/' < input/ruin.1114
'q' 'IirRPe>0iIjW%K:~^H{21R' < input/ruin.1552
's$' '4' < input/ruin.847
'u' 'In1%L5k:Ru\3H# ]-QF' < input/ruin.1874
'{' 'Q' < input/ruin.1832
< input/ruin.1595
< input/ruin.363
< input/ruin.990
'%yw,0+8@n' 'a&`' < input/ruin.1158
'' 'K' < input/ruin.1852
'' 'U@DbH]&>ZR(' < input/ruin.1839
'' '|,' < input/ruin.1173
''\''3fR]'\''f!t@@' 'h3' < input/ruin.1757
'*$' '2' < input/ruin.849
'*' 'bLE@:(bDn~LPO3(w6HCZ[@47udWt,'\''-r\CT]_(9~(' < input/ruin.1231
'*' 'cw!~'\''*5>*Nk]<ECo#CO,4"\7^74-' < input/ruin.306
'*' 'l' < input/ruin.1251
'*' 'r"' < input/ruin.1393
'*' '{' < input/ruin.1403
'**' 'i' < input/ruin.753
'*@@' 'Stu%' < input/ruin.1159
'*W@@@@' '~DL\#\S%Frr,MSYXpPBT.^?@ {3sT&TXz"H"$Sf<' < input/ruin.1476
'*\tk' 'hkNiPT' < input/ruin.1886
'-' 'a@n' < temp-test/764.inp.327.1
'-' 'a@nb@tc' < temp-test/666.inp.290.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-*[^a--b]' '@%&a' < temp-test/395.inp.172.3
'--*' '@%&a' < temp-test/807.inp.347.1
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--]$' 'NEW' < temp-test/1941.inp.824.9
'-?' '@%@&' < temp-test/51.inp.21.2
'-?*$'  < temp-test/208.inp.93.2
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^a-c-*' 'a@n' < temp-test/1262.inp.542.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/714.inp.308.3
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1423.inp.612.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1393.inp.597.3
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/686.inp.298.2
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2174.inp.920.1
'-@n*' 'a&' < temp-test/331.inp.146.3
'-@n*' 'a&' < temp-test/332.inp.146.4
'-@t' '' < temp-test/40.inp.17.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1324.inp.568.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[^9-B]' '@%&a' < temp-test/2081.inp.881.3
'-[^9-B]' '@%@&' < temp-test/562.inp.242.2
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[a-c]' 'a@n' < temp-test/1388.inp.595.3
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-]A*' '@%&a' < temp-test/1209.inp.519.2
'-][^0-9][a-' '&' < temp-test/2262.inp.959.1
'-][^0-9][a-' '&' < temp-test/2264.inp.959.3
'-^' 'NEW' < temp-test/1288.inp.553.3
'-^*' '@t' < temp-test/1060.inp.456.1
'-^-]' '@%&a' < temp-test/2309.inp.980.1
'3@@' ' ' < input/ruin.971
'4?' '0#z#_$#r' < input/ruin.48
'5' 'Pcgl|PFbg#{4>i$ZgBymQ}A2<i>(]8Au:C}VK4Akc#oM' < input/ruin.1171
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'? ' 'a&' < temp-test/610.inp.262.2
'? *' '@t' < temp-test/858.inp.369.1
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?' ' ' < input/ruin.1434
'?' ''\''["<]>V(0?ks?"32CO!wk-P)_U,v\,?v$/eL7Gk$' < input/ruin.507
'?' '8l;V' < input/ruin.1337
'?' '8l;V3&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J4' < input/ruin.1337
'?' '>' < input/ruin.345
'?' 'AF' < input/ruin.1836
'?' 'B' < input/ruin.1412
'?' 'P' < input/ruin.977
'?' '\' < input/ruin.907
'?' '_Zm,B$H3+dOxCXpLjJB<}WOIix\+*' < input/ruin.913
'?' 'a&' < temp-test/823.inp.355.1
'?' 'e' < input/ruin.1817
'?' 'ee@u{Iy+h&o"Z' < input/ruin.1942
'?' 'i1BOet56' < input/ruin.1133
'?' 'm$$CvL9Dqle@V' < input/ruin.911
'?' 'xv/w' < input/ruin.234
'?*$' 'E' < input/ruin.1113
'?*' '9' < input/ruin.109
'?*[>-A]' 'O' < input/ruin.1623
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2293.inp.972.2
'?-[^-z][^][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'?-]-?[^0-9]A' 'NEW' < temp-test/458.inp.201.1
'?? *' 'NEW' < temp-test/1528.inp.655.1
'??'\''@@*' '5' < input/ruin.935
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@' '&a@%' < temp-test/2228.inp.945.1
'?@@?*' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@[*?-]@' '@%&a' < temp-test/352.inp.154.2
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?[-' 'a&' < temp-test/783.inp.337.1
'?[--?' '@%&a' < temp-test/717.inp.309.3
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9]' '&a@%' < temp-test/2021.inp.858.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^@@]' '' < temp-test/2155.inp.912.1
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1587.inp.676.3
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2035.inp.863.2
'?\;kn_j.:`F#' 'q' < input/ruin.973
'?^' '@%&a' < temp-test/511.inp.223.1
'?^?*' '&' < temp-test/576.inp.248.1
'?^[]' '@%&a' < temp-test/511.inp.223.1
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/738.inp.317.1
'?c?-' '&' < temp-test/2337.inp.992.1
'@ ' 'Z' < input/ruin.1152
'@%[0-9]' 'c' < moni/f7.inp
'@*' '&' < temp-test/1333.inp.572.1
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**' '@%&a' < temp-test/1110.inp.477.2
'@**?' '' < temp-test/929.inp.401.1
'@**?' '' < temp-test/930.inp.401.2
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@@$' '>v}~0g-swC7?z' < input/ruin.716
'@@' ' /' < input/ruin.1716
'@@' '+' < input/ruin.708
'@@' '+C=@tD|x.1Gwcu' < input/ruin.360
'@@' '-}$NG|)ta623`tp&UwIx;Nak[]yQ!LHIP4;%Br1]=J\|%RpVqN*U=98`5' < input/ruin.1924
'@@' '5=}m(n~eqHssWTa{"Y?>ZsqxtOGQnjdh_gEY}xsZzV0jtKXn_&qG2I:~w2OXxrgMB>l8d^$ E-|' < input/ruin.1981
'@@' ';' < input/ruin.1155
'@@' '<u2<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs]r/0cjs'\''`' < input/ruin.1047
'@@' '=' < input/ruin.664
'@@' 'A$coJ-5Zw<>TQ[kxxEuNHcPly\' < input/ruin.1858
'@@' 'NGN4ij?opj(>9`>.1rUs0vJ{7?' < input/ruin.1575
'@@' 'TbjIYx|Qb}}TKt5QS<' < input/ruin.1187
'@@' 'V\-oNf0a>?5' < input/ruin.1291
'@@' 'YCoe' < input/ruin.1246
'@@' '`' < input/ruin.1213
'@@' 'j' < input/ruin.904
'@@' 'k90v&+GhOb?3^)t8w^5eB 8n+w|c,}dnl|/9zv:amXVHU<2LtF/' < input/ruin.1673
'@@' 's+jsq+sqp33oy|>sXt&.w<(EJ[$_J' < input/ruin.579
'@@' 'vDAI-/lT.qya' < input/ruin.359
'@@'\''Z(T[TC' '<' < input/ruin.1079
'@@*$' 'YCoe' < input/ruin.1246
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2206.inp.934.2
'@@?' 'xZ@G7` /`/o))1@@NO? k5&m<#YcQg)OGD<ORel>4MD' < input/ruin.569
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@?*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'q' < input/ruin.322
'@Z' 'q' < input/ruin.1194
'@[' '@t' < temp-test/1463.inp.627.1
'@[*' '' < temp-test/2203.inp.933.1
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[[a-c]-*-' '&a@%' < temp-test/2324.inp.986.2
'@`' 'pQH;uJ,{RTf,E`X>gP;MGaei$HG}' < input/ruin.945
'@n$' '$' < input/ruin.1678
'@n' '&4' < input/ruin.281
'@n' '&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '&`' < input/ruin.278
'@n' '&f$BLCD}tiigf@3' < input/ruin.553
'@n' '/&q' < input/ruin.539
'@n' ';g&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'H&' < input/ruin.1206
'@n' 'a&' < temp-test/329.inp.146.1
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2222.inp.941.3
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@t' '0S-' < input/ruin.1103
'@t*-@[*-*-' '&a@%' < temp-test/1634.inp.695.3
'@x' 'E2[HVM]HQd4'\''S' < input/ruin.940
'@z' '/' < input/ruin.491
'A?' 'NEW' < temp-test/1092.inp.471.1
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'P' 'H' < input/ruin.1444
'T?*' '*O' < input/ruin.1603
'W$' '7' < input/ruin.1302
'WF@@' 'r' < input/ruin.1450
'Z' '!' < input/ruin.1085
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[-z][^--z]' 'a&' < temp-test/1089.inp.469.1
'[-z][^--z]' 'a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&' < temp-test/1089.inp.469.1
'[0-9]' '@%@&' < temp-test/1066.inp.458.2
'[0-9]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]?' '&' < temp-test/1867.inp.792.3
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]?' '&a@%' < temp-test/753.inp.323.2
'[0-9]?' '@%@&' < temp-test/698.inp.302.1
'[0-9]??@@-[a--]-' '@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a' < temp-test/1532.inp.656.1
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9]@@' '@%&a' < temp-test/1694.inp.723.1
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[0-9][^9-B]?A*?[a-c]?[0-9][^9-B]-' '' < temp-test/928.inp.400.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/793.inp.341.3
'[0-9z-}]' 'WOMZMg' < input/ruin.1746
'[1-' 'yy' < moni/f7.inp
'[9-B]' '&' < temp-test/2305.inp.979.2
'[9-B]-' '' < temp-test/1925.inp.818.2
'[9-B]-' 'NEW' < temp-test/1233.inp.529.1
'[9-B]-' 'b@t' < temp-test/1735.inp.738.2
'[9-B]?' '&a@%' < temp-test/2044.inp.867.1
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[9-B]c*' '@%@&' < temp-test/1713.inp.730.2
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[<]' 'v' < input/ruin.799
'[>-AA-G]' 'S' < input/ruin.309
'[>-AA-G]' 'h+7%G2u6AJQk>L1WQsotq_n,vo' < input/ruin.695
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[A-z]**' 'a' < moni/f7.inp
'[O>-A]' 'v' < input/ruin.508
'[Z-a]^_`a0-Z-aZ[]^_`a-A-GABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a]' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^--' '&a@%' < temp-test/66.inp.29.1
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' '4' < input/ruin.877
'[^0-9]-' 'a@nb@tc' < temp-test/2091.inp.886.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1434.inp.615.4
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9][9-B]' '' < temp-test/1175.inp.506.1
'[^0-9][9-B]*' '@%&a' < temp-test/141.inp.65.3
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^9-B]' '&@n$' < temp-test/640.inp.276.2
'[^9-B]?' '@%&a' < temp-test/1876.inp.795.4
'[^9-B]?-' '&' < temp-test/439.inp.193.1
'[^9-B]@t*[^9-B]-[a--b][-z]-$' '' < temp-test/835.inp.359.6
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][a-c]' '@n' < temp-test/1826.inp.777.2
'[^9-B][a-c][9-B]' < temp-test/529.inp.229.2
'[^@@]%-' 'a&' < temp-test/2351.inp.998.2
'[^@n]?' '' < temp-test/1905.inp.808.1
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-G]' '$' < input/ruin.997
'[^A-G]' 'CzPGix*Bb(l^H^r63iE<=zqCo' < input/ruin.1801
'[^A-G]' 'jhIKJsma3Dy7' < input/ruin.1534
'[^A-G~]' '{f' < input/ruin.228
'[^J]*$' 'L' < input/ruin.1240
'[^Z-a]^_`a]' '<w2G+@s,+~@V#/k%Z6lmTA 6(wV6-6!+Mk$H=Q' < input/ruin.1677
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^Z-a]^_`a]' 'n' < input/ruin.454
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[^a-?[a-]?-?-]' '&' < temp-test/47.inp.20.2
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-]?' '@%&a' < temp-test/2043.inp.866.3
'[^a-c?-$' '&a@%' < temp-test/1002.inp.431.8
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'[Cm]*$' 'a@f' <  input/ruin.304
'[Da]*$' 'a&' <  input/ruin.717
'@@*$' '@tW' < input/ruin.1247
'd*$' '@t' < moni/nn2.t
'[79]*@n' 'a&&a' < moni/rr2.t
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'[0-^9]@nl[^ ]inbeweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'@n%%Eq/SH{S$QV0"e<bz-[(*Z9QSH{@tQV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"$<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'this[a-z]*' '&a&a&' < moni/rr1.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'123[7-9]*' '&@t&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-c]' '~' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr10.t
'l*' '&@t&@t&' < moni/rr14.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
