' *' 'a&' < temp-test/1839.inp.782.1
'!$' '^' < input/ruin.1470
'!' '\-' < input/ruin.1946
'$? ' 'a@nb@tc' < temp-test/217.inp.97.1
'$?^' '@%&a' < temp-test/511.inp.223.1
'$@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'$[^a-c][9-B]'  < temp-test/222.inp.99.1
'% *' 'a&' < temp-test/1842.inp.782.7
'%*' 's7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1058
'%*' 't' < input/ruin.526
'%-' '%s$0#=(`Y2,;:8*/t"3Yn=VCI-|H6q[k%+sNf3%f`xvS*o(uD' < input/ruin.1972
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%?-$' '@t' < temp-test/1871.inp.793.11
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?@![$]@n' '' < input/ruin.967
'%?[^@t]$' 'NEW' < temp-test/1485.inp.637.10
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@@' 'k' < input/ruin.1730
'%@t$' '\_' < input/ruin.1586
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%WQtcc@n' '( $V0B&16|L' < input/ruin.270
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-9]' 'l' < input/ruin.1572
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'%c' '&a@%' < temp-test/312.inp.139.7
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/482.inp.211.1
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c][][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^c-ad]\8w[^c-ad]' '&4H~Nda9*ew0ux1#*F"*X3"/;[UiC=(Z@O-w6XEYiKkbBX-ZL%DtJ1dxHklBV\SP:C' < input/ruin.1557
'[^y]' 'Tc2k|h=&-k2k|h=&-kA{I^m)l>oO{GA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{Ge' < input/ruin.1030
'[^z-}]' '#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'[^z-}]' '@NH|fHRf5]'\''w5; %%Q'\''Ft=st0eg6j\)j}H' < input/ruin.1975
'[^z-}]' '_&z-.p"MapF' < input/ruin.843
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1757.inp.747.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-]' 'a@nb@tc' < temp-test/1543.inp.661.1
'[a-]-' 'NEW' < temp-test/1250.inp.536.1
'[a-c?*' 'a&' < temp-test/517.inp.225.2
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]-' 'a@nb@tc' < temp-test/1630.inp.694.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1280.inp.549.3
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-c][^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[c-a]$' '>' < input/ruin.1635
'[c-a]@@?$' 'I>' < input/ruin.29
'[c-a][c-a]' '?' < input/ruin.703
'[c-a]\$?!I' 'C5"Ugs7z;#[m' < input/ruin.1075
'[z-}]' ' <oZI`e4Og*@]nAfBB=i%[o> ?~/z5>FDJ)"' < input/ruin.356
'\l]#+wVDo{!?' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8[0-9]*z$?\aq<W4' < input/ruin.1347
'^' 'Sy]U)vS+Ig:nzR;}B#I}p0@nOb"@Yqv.A`?PuhL g0{svG=S' < input/ruin.1093
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^a-c]-' '@%@&' < temp-test/24.inp.11.1
'`a-A-GABCDEFG]:@n' '-[&b0:' < input/ruin.1020
'a-]' 'a@nb@tc' < temp-test/410.inp.180.2
'a-]@@*' 'NEW' < temp-test/1203.inp.516.3
'c*?' '@%&a' < temp-test/355.inp.155.2
'c-[0-9][^a-c@**-' '@t' < temp-test/168.inp.75.2
'c[^0-9][9-B]-' '@%@&' < temp-test/1884.inp.799.1
'c[^0-9][^]' '&a@%' < temp-test/212.inp.95.1
'd' 'o' < input/ruin.1837
'm*$' '/' < input/ruin.1114
'q' 'E7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1057
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
< input/ruin.1592
< input/ruin.1778
< input/ruin.2
'&$ab**' 'a' < moni/f7.inp
'' 'E4\70!JDTfF[Z}ggd' < input/ruin.880
')' 'G(:jQg6w{T Va1#rG@ Oh{y=E`8' < input/ruin.1685
'*' '%' < input/ruin.1122
'*' ''\'',_{05yQ>]e2Ll},e5b]TTt}JwWxDfD`%\uKmF&L5CRcou0vj/m' < input/ruin.1142
'*' '1' < input/ruin.1468
'*' '3iSUKlIcJY@zzKt\o}E]o[Nt}2@,!\FR +S:,^u' < input/ruin.1795
'*' 'P\ea4(T~AiIC=5Aj'\''`~lPq' < input/ruin.1446
'*' 'nDf38_|G_<?#50:)+jM' < input/ruin.1242
'*' < input/ruin.1262
'*@t[@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'F' < input/ruin.320
'*[0-90-9]?' '%' < input/ruin.830
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'*[A-G]@t' '=!Gs:fsxv_A58F 5 0YKWB#<UlTQ))[eqI4DwKfd~gZNmB' < input/ruin.232
'*[^z-}]' 'Ud+`L?HbK/{T' < input/ruin.787
'-$' '*U:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-' '@%&a' < temp-test/481.inp.210.2
'-*?@[?[@@]-' '@%&a' < temp-test/264.inp.117.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'-?' '' < temp-test/1578.inp.673.2
'-?' 'a&' < temp-test/2.inp.1.2
'-?-?@n[9-B]' '&a@%' < temp-test/1212.inp.521.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[9-B]@t*$' '@%&a' < temp-test/816.inp.351.9
'-?[^0-9]?' '&' < temp-test/465.inp.203.4
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2100.inp.890.2
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/714.inp.308.3
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@[' '@%&a' < temp-test/866.inp.372.4
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1711.inp.729.3
'-@[[^@@]-@**[a-c]' '' < temp-test/454.inp.198.3
'-@n*' 'a&' < temp-test/330.inp.146.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9]-?@[ -' '' < temp-test/252.inp.112.1
'-[9-B]' '' < temp-test/239.inp.106.3
'-[9-B]-[^0-9]' '&a@%' < temp-test/1664.inp.710.1
'-[^-z]' '' < temp-test/1164.inp.501.2
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]' 'a@nb@tc' < temp-test/476.inp.208.1
'-[^9-B]' '&a@%' < temp-test/177.inp.80.1
'-[^9-B]' '@t' < temp-test/972.inp.419.1
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/651.inp.282.3
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-^' 'a@nb@tc' < temp-test/762.inp.326.3
'-^*' 'a@nb@tc' < temp-test/1722.inp.733.2
'-^*' 'a@nb@tc' < temp-test/1723.inp.733.3
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'-c*?-?' 'NEW' < temp-test/549.inp.237.3
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1033.inp.444.2
'-c[^9-B][9-B]-[^-z]?-c[^9-B][9-B]-[^-z]?---c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'/' '}wTFVi.Wr"L7RYg!cd\XO7' < input/ruin.1651
'0' 'LB' < input/ruin.1028
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'?' '"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'?' '#:07uLCQLG\b`P(5t' < input/ruin.939
'?' '2U+URc}6Uk:Eso9T' < input/ruin.1726
'?' '980/#_O^H>7fd&' < input/ruin.532
'?' '@fcA'\''DvQsI^6t.kwEqv' < input/ruin.116
'?' 'Bf/nz5#;N' < input/ruin.242
'?' 'F' < input/ruin.926
'?' '\' < input/ruin.907
'?' '_Zm,B$H3+dOxCXpLjJB<}WOIix\+*' < input/ruin.913
'?' 'a' < input/ruin.1994
'?' 'ct1wu;.15`H=u?$2O^&hCvZ\' < input/ruin.260
'?' 'd' < input/ruin.833
'?' 'f' < input/ruin.1740
'?' 'r' < input/ruin.319
'?' 'y"?0u];'\''_xwJ.X|p#(5;):1DsdamaV' < input/ruin.199
'?' '{yuSgfAgJ?' < input/ruin.16
'?' '~' < input/ruin.1339
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*' '9' < input/ruin.109
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?*@*' 'NEW' < temp-test/522.inp.226.3
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-' '&' < temp-test/2348.inp.997.2
'?-' '' < temp-test/1791.inp.762.1
'?-*' '@%@&' < temp-test/1692.inp.721.2
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'??' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@[*' '' < temp-test/1966.inp.835.1
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@n-?--$' '' < temp-test/34.inp.14.9
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?A' 'NEW' < temp-test/1548.inp.662.3
'?A*' '&' < temp-test/1687.inp.719.1
'?Y' 't2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1033
'?[--?' '@%&a' < temp-test/715.inp.309.1
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]$' 'NEW' < temp-test/1020.inp.438.6
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^0-9]' '@%@&' < temp-test/1623.inp.690.3
'?[^0-9]-' '@%&a' < temp-test/598.inp.257.2
'?[^0-9]?^-]-[^a-c]$' 'NEW' < temp-test/586.inp.251.9
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]' 'a@nb@tc' < temp-test/1862.inp.790.1
'?[^9-B]' 'a@nb@tc' < temp-test/1863.inp.790.3
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1576.inp.672.4
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^a-c]' '&' < temp-test/421.inp.185.3
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?\XK' 'vvy4-prHL@5G04oa\C[&1t2|kzQ2XdVNlgG{X.WlqnnQa(i^da!4HS<qTr5\I&feu*B ' < input/ruin.1016
'?^' 'NEW' < temp-test/414.inp.182.4
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'@ ' 'LYzt2J[^!8*s3wkF(7kj={f1KdN' < input/ruin.1626
'@"?#' 'J*wVzsbPX&iw, tX4$' < input/ruin.1957
'@**' 'a&' < temp-test/1339.inp.575.3
'@**?' '&a@%' < temp-test/2048.inp.868.3
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2122.inp.900.1
'@5' 'V' < input/ruin.125
'@@$' '>v}~0g-swC7?z' < input/ruin.716
'@@'  < input/ruin.1267
'@@' '2' < input/ruin.1650
'@@' '5' < input/ruin.1068
'@@' '7' < input/ruin.1303
'@@' '7{ek8P_#i5~XKh[kyMY[AhDzY/R2' < input/ruin.1394
'@@' ';' < input/ruin.427
'@@' '<aeDJVcc:%wK*e9vLi71Y' < input/ruin.1781
'@@' '@?JRm_9' < input/ruin.550
'@@' 'Azy);2Sc&A?(cD~7xuuFC`L7' < input/ruin.1139
'@@' 'B|n]$]<1fqRl]Hg!' < input/ruin.915
'@@' 'I' < input/ruin.1306
'@@' 'UYO1pYxIn73gID*+`{/f6 /NAhY;g+G#-QVuqKSuP2}FO!q' < input/ruin.669
'@@' 'c^C0V' < input/ruin.771
'@@' 'hAh7G[Wy' < input/ruin.807
'@@' 'l' < input/ruin.1148
'@@' 'q' < input/ruin.650
'@@' 'u]KpAv6)cN.l7mY\p?:,SP|' < input/ruin.1053
'@@' 'x-4pr$|OeG~}/59%x9n9muL1?V>i)' < input/ruin.1656
'@@'\''B9z^p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9Q' 'SH{S$QV0"e<b[0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c]z-[(*Z9Q' < input/ruin.635
'@@*$' 'T/' < input/ruin.1109
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[0-9]' '&' < temp-test/625.inp.269.3
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@-' '@{Pu@]R]' < input/ruin.790
'@@?' '<0,s xFuv2Dp' < input/ruin.1810
'@@@/@@[0-9]' 'o' < input/ruin.284
'@@@@' 'T' < input/ruin.181
'@@[>-A]' '%o9j&*k~kjfdI' < input/ruin.1080
'@@[^--z]' 'NEW' < temp-test/2125.inp.901.1
'@@[^--z]' 'NEW' < temp-test/2126.inp.901.3
'@@\)' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp4I' < input/ruin.1063
'@D' '.' < input/ruin.1169
'@X' 'j' < input/ruin.972
'@[*' '' < temp-test/2204.inp.933.3
'@[*-$%' '' < temp-test/2331.inp.988.6
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[[^0-9]' '@%&a' < temp-test/947.inp.408.1
'@n' '$!9jSkl)bEK'\''coE)Yz)\'\''9Qk(>mPE' < input/ruin.1441
'@n' '&5.' < input/ruin.1186
'@n' '&@n' < input/ruin.1340
'@n' '&D' < input/ruin.1199
'@n' '&_W$' < input/ruin.1198
'@n' '7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' 'cfP M%;7}!g8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@t$' ')Y Tr\&_%MYI-Hvz!p];s' < input/ruin.1764
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*?' 'a@nb@tc' < temp-test/121.inp.57.1
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'@v' 'uQhw$/lp,W6|T.kU[ali/|!:*<'\'''\''fd*qm0L}CmT^_<F@A5_P]'\''%P$nTZ' < input/ruin.1131
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'D?' 'EI3"JSr"Wv1YW:m,fR@cfETz#.'\'''\'')fO#' < input/ruin.717
'EW-[0-9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@t' '' < moni/f8.inp
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'K' 'C' < input/ruin.1006
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'Q' '[' < input/ruin.1505
'Q' 'wNqDw*g-Fd<<T<2_s<p7' < input/ruin.535
'S' 'Mu4y5Jmglv#)' < input/ruin.768
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[0-9]' '&@n' < temp-test/698.inp.302.1
'[0-9]' 'NEW' < temp-test/850.inp.365.2
'[0-9]' '`+/Xl' < input/ruin.303
'[0-9]*$' '@' < input/ruin.1254
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]@n' '9&@t@t' < input/ruin.617
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/792.inp.341.2
'[0-9^4]*' 5 < moni/f7.inp
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]' '&' < temp-test/2305.inp.979.2
'[9-B]' 'a&' < temp-test/2105.inp.892.3
'[9-B]' 'a@nb@tc' < temp-test/1220.inp.524.1
'[9-B]' 'b@t' < temp-test/950.inp.409.2
'[9-B]-' 'NEW' < temp-test/1454.inp.623.3
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B]-?-' 'a@nb@tc' < temp-test/445.inp.195.1
'[9-B]-?-' 'a@nb@tc' < temp-test/446.inp.195.2
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]-A[^0-9]-@*' '@%@&' < temp-test/1673.inp.713.1
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1525.inp.653.2
'[9-B]@[c*-??-' '@%&a' < temp-test/1008.inp.433.3
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B][^-' 'a&' < temp-test/2224.inp.943.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B][^a-c]' '@%@&' < temp-test/2090.inp.885.2
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[A-GZ-a]^_`a]' 'ZuL' < input/ruin.1986
'[T]' 'SaWpU=' < input/ruin.1721
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[]?@*' 'NEW' < temp-test/522.inp.226.3
'[^--' '@n' < temp-test/1591.inp.678.1
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^--z][9-B]' '@n' < temp-test/19.inp.9.1
'[^-z] ' 'NEW' < temp-test/247.inp.110.3
'[^-z]-$' '&a@%' < temp-test/197.inp.88.6
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]$' '5{>@K4{U'\'')}ombe;=z' < input/ruin.382
'[^0-9]' '@%&a' < temp-test/92.inp.41.2
'[^0-9]' '@%@&' < temp-test/2004.inp.851.3
'[^0-9]' '@%@&' < temp-test/2274.inp.963.3
'[^0-9]' 'b@t' < temp-test/1186.inp.511.1
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' '@%&a' < temp-test/1697.inp.724.1
'[^0-9]-' 'a&' < temp-test/1138.inp.489.3
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1549.inp.663.1
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^0-9][a-c]' '' < temp-test/726.inp.313.1
'[^6]' 'p7/\=6eLD*=^?(' < input/ruin.1297
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1581.inp.674.1
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?' '&' < temp-test/2160.inp.914.3
'[^9-B]?-' '&' < temp-test/440.inp.193.2
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/856.inp.368.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '&a@%' < temp-test/1441.inp.618.1
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1739.inp.740.1
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1740.inp.740.2
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^A-G]' 'S q2fRrNoKYz' < input/ruin.1292
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^a-' '&a@%' < temp-test/1364.inp.585.3
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-c]' '@%@&' < temp-test/1780.inp.758.3
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'[0-7][0-7]' < moni/t3.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[Cm]*$' 'a&' <  input/ruin.304
'W' 'cCeuNv}}<pw83QZL=`?=f9b?1A' < input/ruin.24
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
 '@n3@t@t@t&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'8?8?8?88??88??8888888888' '&@t&@t&'  < moni/rr6.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'this**' 'sub' < moni/rr1.t
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'ddd' '&@t&@t&' < moni/rr7.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'1*' '&[[[]]]&@t@@&' < moni/rr17.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
