' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
' -]' 'a@nb@tc' < temp-test/1638.inp.698.1
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
'#' '_W$' < input/ruin.1198
'$-*[^0-9]$' '&' < temp-test/202.inp.90.6
'$@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'% *' 'a&' < temp-test/1842.inp.782.7
'%*' '0' < input/ruin.1821
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-?@[[^9-B]---?' 'a@n' < temp-test/966.inp.416.5
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%?$' 'AP' < input/ruin.202
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?@*' 'NEW' < temp-test/523.inp.226.5
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%@*$' < temp-test/199.inp.89.5
'%@@ ' 'L^2'\''NNI-~vNzrKq>fKK]A mg,@5N/o2s\V7N>' < input/ruin.1640
'%@@' '<' < input/ruin.1961
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'tU/3F0P2)T;xy=$:fIU' < input/ruin.781
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%E$' 'I' < input/ruin.1790
'%S' ' P' < input/ruin.1601
'%[0-4-1]' '-1' < moni/f7.inp
'%[0-9]-[9-B]?-[9-B]^-]?$' 'NEW' < temp-test/1672.inp.712.10
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[A-G]' 'P' < input/ruin.730
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^>-A]' 'm})h' < input/ruin.816
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^B]' 'o' < input/ruin.733
'%[^]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[^j]' '^' < input/ruin.268
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xz-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]I27<*qtgs#`vmdnC IH[0-9]*[3-4]' < input/ruin.1333
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^z-}]' '(]E[? g0RJ5hr+k^RH|*q0V^1p#/qQFY%l3_{n[6PFv_frgx[p&G<^#K2Hfw6' < input/ruin.178
'[^z-}]*?' ' ' < input/ruin.1192
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1757.inp.747.1
'[_-z][^0-9]' '@%@&' < temp-test/1382.inp.592.3
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/497.inp.217.3
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1962.inp.833.1
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a-]c' 'NEW' < temp-test/2137.inp.905.1
'[a-c' '@%@&' < temp-test/1971.inp.837.4
'[a-c]*-' 'NEW' < temp-test/45.inp.19.3
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1280.inp.549.3
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-c]^-]' 'NEW' < temp-test/1957.inp.830.2
'[a-z]$' 6666666 < moni/f6.inp
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[z-}]@t' '1O' < input/ruin.47
'\xn[^>-A]' 'o' < input/ruin.1871
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^[^9-B]' 'a&' < temp-test/80.inp.35.1
'^a-%]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-]?a-][^a-]' '' < temp-test/447.inp.196.1
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'c*?' '&' < temp-test/341.inp.149.4
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c?-@t?$' 'a@nb@tc' < temp-test/1787.inp.760.6
'i' '62k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1031
'q'\''Ck;oR7' 'jGU}XIi?]qLF"YtOv~~lB;!5+a):Y' < input/ruin.1348
's$' '4' < input/ruin.847
't' '-gf@/{AfvdzFO' < input/ruin.1870
'x' 'Q>P#tF' < input/ruin.598
'x' 'vif#21aJuxd&,I1PPnf{b,On|j&db8)b<`\|' < input/ruin.334
'~@@' 'ah' < input/ruin.1313
< input/ruin.1590
< input/ruin.266
< input/ruin.622
'' '-,i3&R}<-W[ItMRB{.b2mI]T1UZKpg' < input/ruin.772
'*$' '2' < input/ruin.849
'*$' 'D' < input/ruin.1998
'*' '&' < input/ruin.1071
'*' 'D>gwriB0<V^6qti|/%?0C)#MA8+AZ&' < input/ruin.704
'*' 'N' < input/ruin.1954
'*' '`~lB<%:Nz?4&h442N' < input/ruin.1486
'*' 'aE7jUPO'\''dYm{VX"Mit;I#WmSAh}7LXL4dYC8WM|1SUzIC^=xTXQ*Ewea' < input/ruin.607
'*' 'mx0sD,3u'\''aUVn)!`w;[(,]ua' < input/ruin.481
'**' '8/r]' < input/ruin.574
'*@@@@' '>nsYA' < input/ruin.1873
'*W@@@@' '~DL\#\S%Frr,MSYXpPBT.^?@ {3sT&TXz"H"$Sf<' < input/ruin.1476
'- ' 'NEW' < temp-test/569.inp.245.1
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'-%[^a-c' '' < temp-test/2354.inp.999.2
'-' '&a@%' < temp-test/1383.inp.593.1
'-' 'NEW' < temp-test/722.inp.312.1
'-' 'j_hn&VVQ|;n)#xS;9N.vh@gpT'\''?oF-^_,j_\j[n;{VkW#;EB*C)%(xYY"Oget'\''B!=P7|cKKNU<rkU-GYLmy![G' < input/ruin.6
'-' '}' < input/ruin.1734
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/201.inp.90.3
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/500.inp.219.3
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'-?' '&a@%' < temp-test/1337.inp.574.1
'-?' '' < temp-test/1577.inp.673.1
'-?' '@n' < temp-test/232.inp.104.1
'-?-@**[^0-9]-' '@%@&' < temp-test/2076.inp.880.1
'-??[a-c]' '@%&a' < temp-test/1162.inp.500.2
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@**[^a-c]?@[[^a-c]$' '@%&a' < temp-test/1900.inp.805.8
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@[' '@%&a' < temp-test/864.inp.372.1
'-@[' '@%&a' < temp-test/866.inp.372.4
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@[*' '@%&a' < temp-test/1405.inp.602.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/363.inp.159.2
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[9-B]' '&' < temp-test/1754.inp.745.1
'-[@n][^a--b]' '&@n'  < temp-test/214.inp.96.3
'-[@n][^a--b]*$' 'NEW' < temp-test/214.inp.96.3
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[^0-9]' '&a@%' < temp-test/2215.inp.938.3
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]' '@%@&' < temp-test/898.inp.386.3
'-[^9-B]-' '' < temp-test/2098.inp.889.3
'-[^a-c]--a-]' 'NEW' < temp-test/1566.inp.669.1
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-]A*' '@%&a' < temp-test/1209.inp.519.2
'-^*' '@t' < temp-test/1060.inp.456.1
'-^-]' '@%&a' < temp-test/2310.inp.980.3
'-c*' 'a&' < temp-test/2028.inp.860.3
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1032.inp.444.1
'3' '4R NQlkJ:NBlz' < input/ruin.754
'9' ':' < input/ruin.206
'9' '@Z-Co8/r+-k_V3^|>xU#m:Zn4 ' < input/ruin.836
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?$' '2' < input/ruin.505
'?' '#((G)KKH' < input/ruin.1245
'?' '&mY@.8om' < input/ruin.1923
'?' '.koDO;b.|5' < input/ruin.402
'?' ';' < input/ruin.1018
'?' 'B' < input/ruin.1412
'?' 'DF\2' < input/ruin.1482
'?' 'KsxI474&Q(C}u4M|o2T`<`;S^`NUPxX' < input/ruin.291
'?' 'V' < input/ruin.519
'?' 'W' < input/ruin.5
'?' 'a9e6' < input/ruin.1861
'?' 'cS*DPP`6W8y' < input/ruin.1799
'?' 'h' < input/ruin.1629
'?' 'p' < input/ruin.1805
'?' '~' < input/ruin.1236
'?'\''@@' 'v\`{+AlBygo>42G2jE|6;A=U7|>_+"H6*0nmx7nS/%c6>(E6>b&TP' < input/ruin.1027
'?*' '&a@%' < temp-test/196.inp.88.2
'?*' '9' < input/ruin.109
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?-' 'a@nb@tc' < temp-test/321.inp.143.1
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@*'  < temp-test/521.inp.226.1
'?@*[a--b]^*-[^--$' 'NEW' < temp-test/189.inp.85.8
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[0-9]' 'NEW' < temp-test/343.inp.150.3
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[9-B]' 'b@t' < temp-test/2290.inp.970.1
'?[]@*' '@%&a' < temp-test/532.inp.231.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^0-9]' 'b@t' < temp-test/2277.inp.965.2
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^@@]' '' < temp-test/2155.inp.912.1
'?[^@@][0-9]-' '&' < temp-test/1194.inp.513.3
'?[^@n]' '@t' < temp-test/290.inp.131.1
'?[^@n]' '@t' < temp-test/291.inp.131.2
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a]**' 'a' < moni/f7.inp
'?[a-c]' 'b@t' < temp-test/1376.inp.590.4
'?[z-}]' '|90(kN$NAi!EBr,N`fb z$>^0N9vz*r~*nQ' < input/ruin.1948
'?^' '@%&a' < temp-test/511.inp.223.1
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'?p&y=3[ZYIgNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1[0-9]A]TBk?[^0-9]*-*?* *[a' '8l;V' < input/ruin.1337
'@' 'yy' < moni/f7.inp
'@**' '@%&a' < temp-test/1110.inp.477.2
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' 'a&' < temp-test/2038.inp.864.2
'@*[^0-9]' '@%&a' < temp-test/889.inp.382.2
'@+' 'd;' < input/ruin.1976
'@@$' '>v}~0g-swC7?z' < input/ruin.716
'@@$' 'O) !V9ey{hoM\gUNi|0JP@&Jj?5|^C9Se2{-V5' < input/ruin.562
'@@$' '`' < input/ruin.20
'@@$' 'pe&:zop_%' < input/ruin.176
'@@' ' /' < input/ruin.1716
'@@' '!t1D*'\''"z%6' < input/ruin.1711
'@@' '"%Xq:5!?SA^^.)RRV1-^^t;_' < input/ruin.606
'@@' '' < input/ruin.1916
'@@' '' < input/ruin.464
'@@' '+' < input/ruin.933
'@@' '0' < input/ruin.896
'@@' '5' < input/ruin.1068
'@@' '6' < input/ruin.1891
'@@' ':' < input/ruin.430
'@@' '@' < input/ruin.175
'@@' 'BBWIUEb}' < input/ruin.1655
'@@' 'D' < input/ruin.1690
'@@' 'TQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Wk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?[*[0-9]*@0-9](*' < input/ruin.1330
'@@' 'fO$hc9Vunm^fRBx+3N{{!urM]pAS@xFpr'\'''\''Bs7{E6dX`JP-d' < input/ruin.1147
'@@' 'h' < input/ruin.1129
'@@' 'k' < input/ruin.1772
'@@' 'k8lIP/^lq^1Y+fyL*]:A/&$>QU&rMLju9)gZJn7t0L' < input/ruin.852
'@@' 'kj{>|jBXaQi+U6Z,?.Z2zf!z,54K};>F^h1W &6!-jfKY=;7dzK5&Jd;`@%"a_5E' < input/ruin.492
'@@' 'q' < input/ruin.322
'@@' 'vZ`=_1/f&:WSB'\''.)vc&tN%d}Vf2%=]b>s/rYKaS]"F0l(W~#Ps#9FZYYdaNVl.wdL.' < input/ruin.1267
'@@*$' 'YCoe' < input/ruin.1246
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@**' '9Jwr6Whlet5:nulL=82){._jluPvUdHD}&' < input/ruin.333
'@@*@n' 'H&b' < input/ruin.273
'@@-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*' 'wr' < input/ruin.1340
'@@?*' ']' < input/ruin.1597
'@@?w$' '7' < input/ruin.314
'@@[^0-9]' '@n' < temp-test/1087.inp.468.1
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@Y' 'uY.rul7yx-pu2#3MGnr'\''' < input/ruin.889
'@[' 'a@nb@tc' < temp-test/1095.inp.472.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[[0-9]' '&' < temp-test/1180.inp.509.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@\' 'g-]cUd4^Cl)"wkYz' < input/ruin.1638
'@g' 'w|' < input/ruin.1201
'@n' '&"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'@n' '&' < temp-test/329.inp.146.1
'@n' '&*' < input/ruin.1360
'@n' '&<N#2/*K)n' < input/ruin.1182
'@n' '&a@%' < temp-test/1499.inp.642.2
'@n' '&f$BLCD}tiigf@3' < input/ruin.553
'@n' '&lk' < input/ruin.277
'@n' '&q' < input/ruin.1194
'@n' '&y#k-llLWk' < input/ruin.279
'@n' '3&4' < input/ruin.281
'@n' '@nS&1GvSwz{HEo.N' < input/ruin.1190
'@n' 'H&@t@t@t' < input/ruin.460
'@n' 'S1G=&SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' 'X' < input/ruin.321
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n' 'vwGsq%:a<(5`c[h6 W;I[sk;'\''2{+~!jW/n' < input/ruin.1372
'@n' 'y$Z1<[1_6wHLcYZnEoC/JY$%O0tKDCdx>(9"' < input/ruin.710
'@n*' 'B(=9uHKrS' < input/ruin.106
'@t' ''\''' < input/ruin.874
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@t[a-z]**' 'a' < moni/f7.inp
'@z' '/' < input/ruin.491
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/987.inp.425.3
'A[a-c]' '&' < temp-test/787.inp.339.1
'A[a-c]' '&' < temp-test/788.inp.339.2
'C' '*KzXwIk7N2H\tMB0cSIU)2' < input/ruin.261
'F' 'O' < input/ruin.1425
'K' 'C' < input/ruin.1006
'Z' 'k$HcHD(tVs}`VS' < input/ruin.1141
'[-z][^--z]' 'a&' < temp-test/1089.inp.469.1
'[0-9]' '@%@&' < temp-test/1065.inp.458.1
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' '@%@&' < temp-test/1166.inp.502.1
'[0-9]-' 'a@n' < temp-test/1620.inp.688.3
'[0-9]-' 'a@nb@tc' < temp-test/1030.inp.443.2
'[0-9]--*[^a-c]' '&a@%' < temp-test/153.inp.69.2
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1671.inp.712.4
'[0-9]?' '@t' < temp-test/2339.inp.994.1
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]^-?-^*' '&a@%' < temp-test/1315.inp.564.3
'[5]' 'D9c@\|.|ljJv/2]Sw+F<JU5{,Y`;B' < input/ruin.295
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]-' 'b@t' < temp-test/1735.inp.738.2
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B][^a--]' 'a@nb@tc' < temp-test/1354.inp.581.3
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[>-A][>-A]' '1!{5i'\''s.:7mc9esJG16_BM+B-K' < input/ruin.820
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[@t][^0-9]' 'NEW' < temp-test/1942.inp.825.1
'[A-G]' 'E:H\y;lNQZu08<\]<' < input/ruin.388
'[A-G]' 'N' < input/ruin.647
'[A-G]' 'OmS[X@@s5c_' < input/ruin.674
'[A-G]' 'o' < input/ruin.292
'[W]' ':' < input/ruin.1717
'[Z-a]^_`a-A-GABCDEFG-c-ac-a]' 'Eu!' < input/ruin.218
'[Z-a]^_`a]' '9' < input/ruin.1243
'[Z-a]^_`a]' 'F' < input/ruin.1906
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[]%?@*' 'NEW' < temp-test/523.inp.226.5
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^--' '&a@%' < temp-test/67.inp.29.2
'[^--' '@%&a' < temp-test/1444.inp.619.2
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-z]?' 'a@n' < temp-test/1243.inp.534.1
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]' '&@n@ttt' < temp-test/688.inp.299.1
'[^0-9]' 'NEW' < temp-test/660.inp.287.1
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9][0-9]' 'a@n' < temp-test/2233.inp.947.1
'[^0-9][0-9]' 'a@n' < temp-test/2235.inp.947.4
'[^2]' '!' < input/ruin.558
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]' 'a@nb@tc' < temp-test/1119.inp.481.1
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]*$' 'a@n' < temp-test/221.inp.98.3
'[^9-B]*' 'a@n' < temp-test/221.inp.98.3
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]-' '@%&a' < temp-test/2129.inp.902.2
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/781.inp.336.2
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/782.inp.336.3
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/357.inp.156.3
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B]@['  < temp-test/220.inp.98.2
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][9-B]-' 'b@t' < temp-test/1041.inp.448.1
'[^9-B][a-c]' '@n' < temp-test/1826.inp.777.2
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1277.inp.548.3
'[^@@]-' 'a&' < temp-test/2350.inp.998.1
'[^@@][@@]@n[a-c' '' < temp-test/587.inp.252.1
'[^@]' 'K' < input/ruin.1974
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^a--]a-c]--]?[^9-B][a--b]@[*-' '@%&a' < temp-test/1795.inp.763.1
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/7.inp.3.3
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-' '&a@%' < temp-test/2015.inp.855.3
'%abc'  < moni/t5.inp
'%77'  < moni/t3.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[>dE]*$' '@n' < input/ruin.1782
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'[1]*@n' '11&@t@t@@' < moni/rr4.t
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'thisisacasethatisa' '&aa&' < moni/rr1.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[!]**' '&@t[6-0]&' < moni/rr3.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'123!*' '&&&&'  < moni/rr3.t
'[6-8@3]*' '&&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr8.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[dab]*' '&@t&@t&' < moni/rr8.t
'[d]*' '&&@t@t&' < moni/rr11.t
