' *' 'a&' < temp-test/1840.inp.782.2
'#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'$-'  < temp-test/215.inp.96.8
'$-*[^][^0-9]' '&' < temp-test/201.inp.90.3
'$-[@n][^a--b]' 'NEW' < temp-test/214.inp.96.3
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'$c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'%*' 't' < input/ruin.526
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?*$' 'w' < input/ruin.1257
'%?-' '@n' < temp-test/913.inp.393.5
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?@![$]@n' '' < input/ruin.967
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?@*' 'NEW' < temp-test/523.inp.226.5
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%@@' 'i' < input/ruin.472
'%@@?$' '>A(' < input/ruin.751
'%E' 'E' < input/ruin.1184
'%[I]'  < input/ruin.1156
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^9-B]$' 'a&' < temp-test/1539.inp.658.10
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[g]' 'JR]VaH^{mV&/1Ta}4.dF0WCLpBLR8AShG"$St' < input/ruin.1432
'%^a-c]?*' 'NEW' < temp-test/194.inp.87.7
'%a' kkkkkkkkkkkkk$ < moni/f7.inp
'%f' '\' < input/ruin.1034
'[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^z-}A-Gc-ad?]' '&r)ZKX29[^e-9$' < input/ruin.745
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[_-z][^0-9]' '@%@&' < temp-test/1380.inp.592.1
'[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]' '&' < temp-test/944.inp.406.1
'[a-c]' '@%@&' < temp-test/1207.inp.518.1
'[a-c]' 'a@nb@tc' < temp-test/1340.inp.576.1
'[a-c]-' '@%&a' < temp-test/1848.inp.784.3
'[a-c]@t' '' < temp-test/1988.inp.844.3
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-c][^a-c]' 'a&' < temp-test/1685.inp.718.1
'[a-cc*' 'a@n' < temp-test/926.inp.399.2
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-a]$' '>' < input/ruin.1635
'[c-a]'  < input/ruin.1163
'[c-a]' 'j*,aNncxD\LU/Iefe#fadF0tSa[ta$7K+i l$o>;iO>x.mhhXeutrdDfm/ 9gV?%sMY(vOdQKW^*f[5T' < input/ruin.862
'[c-a]?*' 'x' < input/ruin.1599
'[q0-9]@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'[q]' '*' < input/ruin.395
'[z-}]' ':!OthH~kXWn' < input/ruin.894
'\' '<' < input/ruin.1395
'\@@'  < input/ruin.1165
']?*' 'S' < input/ruin.1619
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*??-' '@%@&' < temp-test/2240.inp.950.1
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^-]-[9-B]' '@%&a' < temp-test/1666.inp.711.1
'^-]?' '&' < temp-test/1766.inp.752.1
'^?' 'a&' < temp-test/402.inp.175.4
'^?[^0-9][a--b]-@[' '&' < temp-test/907.inp.391.1
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^[9-B]^a-]-@[^a-c]' 'a&' < temp-test/778.inp.335.1
'^[^@t]' '&a@%' < temp-test/1640.inp.699.3
'^a-%c]-' '@%@&' < temp-test/24.inp.11.1
'`' '[VP/8]e\R?;WE$d6' < input/ruin.1473
'a-][^9-B]' '@%&a' < temp-test/663.inp.288.2
'b' 'UK4N.tls!-g6_D0+`!hP:rH8$|5'\''xGr?' < input/ruin.1633
'c*' 'a&' < temp-test/1408.inp.604.1
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' '@%&a' < temp-test/355.inp.155.2
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/785.inp.338.1
'c*[^][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/112.inp.51.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/113.inp.51.2
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^0-9]' 'a@nb@tc' < temp-test/1308.inp.562.3
'r' 'P wrT^[v' < input/ruin.1889
'|' 'GwiK'\'']%o:MKot-V@"WY.' < input/ruin.1445
'}' 'r3pd3Trb.w]o@' < input/ruin.1952
< input/ruin.1401
< input/ruin.266
< input/ruin.400
'' 'M8|(B=(H(T{P 1$~klg' < input/ruin.114
''\'' nKE'\''?' '(/>AguC9He H1#DQ$_\3z;giEd' < input/ruin.869
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\'[a-z]*[0-9]*'+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*'  < temp-test/532.inp.231.1
'*' '-' < input/ruin.241
'*' '8' < input/ruin.1052
'*' 'LRg' < input/ruin.1960
'*' 'P' < input/ruin.841
'*' 'i' < input/ruin.1587
'*' 'o' < input/ruin.67
'*' 't{' < input/ruin.1815
'*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'*' 'w' < input/ruin.1610
'*' 'yEyj6*dR|$%NuXL^E`WEDg^@cc^?"+?a^?/x#' < input/ruin.393
'*@@' 'H' < input/ruin.693
'*@@' 'oJ<wB]FP!-F$ jO%' < input/ruin.349
'*@n' 'X&XXXXXXXXXX' < input/ruin.321
'*@t[@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'F' < input/ruin.320
'*[Z-a]^_`a]'\''H8WstZ' 'B' < input/ruin.808
'+' 'u' < input/ruin.842
'- ' '@t' < temp-test/1788.inp.761.1
'- ' 'NEW' < temp-test/569.inp.245.1
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-' '' < temp-test/707.inp.306.3
'-' '@%@&' < temp-test/631.inp.273.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'--' '' < temp-test/1896.inp.804.1
'-?-?@n[9-B]' '&a@%' < temp-test/1212.inp.521.1
'-?-@**[^0-9]-' '@%@&' < temp-test/2076.inp.880.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?[9-B]@t*$' '@%&a' < temp-test/816.inp.351.9
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/884.inp.380.2
'-?[^0-9]?' '&' < temp-test/465.inp.203.4
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2100.inp.890.2
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1898.inp.805.2
'-@@(@@$' '.' < input/ruin.994
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@[*' '@%@&' < temp-test/1457.inp.624.2
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@n*' 'a&' < temp-test/329.inp.146.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-@t' '' < temp-test/40.inp.17.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1323.inp.568.2
'-[0-9][^9-B][0-9]?[^0-9]' '@t' < temp-test/1215.inp.522.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/903.inp.388.3
'-[^0-9]' '&a@%' < temp-test/2213.inp.938.1
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B]$' '&a@%' < temp-test/179.inp.80.9
'-[^9-B]' '@n' < temp-test/749.inp.321.2
'-[^9-B]' 'NEW' < temp-test/1217.inp.523.3
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/391.inp.171.1
'-[^9-B][a--b][^9-B]--[^a--]' '&a@%' < temp-test/1756.inp.746.1
'-[^a-c]' 'b@t' < temp-test/1653.inp.704.4
'-[^a-c]--a-]' 'NEW' < temp-test/1567.inp.669.3
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/650.inp.282.1
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-^*' '@t' < temp-test/1061.inp.456.3
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-a-c]-A[^@@]' '@%&a' < temp-test/417.inp.184.1
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1656.inp.705.2
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'-c?$' '@%@&' < temp-test/606.inp.260.9
'1' '0%!X/d_[P@,!+=*a!b4ci!' < input/ruin.763
'5' 'p$jpcdc+?y' < input/ruin.1527
'=' 'B' < input/ruin.412
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/348.inp.152.3
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?$' '$Ci@3^s4Mt/r6s/"jopElFXsAmp8CE#!&p!d:J&e7*F0`/RFf*M[8l3*.CM@/|pucY' < input/ruin.1937
'?$' '=MoPU`!tL"6E$' < input/ruin.1084
'?$' 'a&' < temp-test/826.inp.355.6
'?' '!wR{-znFqOsen$' < input/ruin.643
'?' '&/CK/ck ZYhUC(' < input/ruin.1355
'?' '' < input/ruin.1235
'?' ''\''["<]>V(0?ks?"32CO!wk-P)_U,v\,?v$/eL7Gk$' < input/ruin.507
'?' '+q^RHGG^&;>#u@F]^1iRwc1mpuk_2 FZS)?aAVpejj96' < input/ruin.1299
'?' '<{' < input/ruin.101
'?' 'N)[e.{p6mu6~p;u0r*3|}' < input/ruin.1168
'?' 'Z#:;1Z}X$]Lyh~' < input/ruin.534
'?' '[fu' < input/ruin.1366
'?' 'pvDPT~*,@txdKMQwIQtir+O|sN{.P'\''\=TrH15QQ8^]u"F,OcZ~GOn|XDA5jxdO!Y83' < input/ruin.301
'?' '}v]6Mz6_|{XHut)!tVgIrm<|P,ANu(q]B](~0W@z' < input/ruin.1989
'?*$' ''\''~' < input/ruin.1252
'?*' 'zCF&lL=IT' < input/ruin.287
'?-' '&' < temp-test/180.inp.81.1
'?-' '&a@%' < temp-test/1104.inp.475.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-[0-9][^0-9]?' 'a@n' < temp-test/1236.inp.530.2
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/142.inp.66.1
'??' '0LcGrfGr r,X@m,;,+r/AlJ>Uv)\ |Cr_fk[JEoA=}sUma`8rt]' < input/ruin.1130
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@' 'G' < input/ruin.1659
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?A*?[^a-c?' '&' < temp-test/334.inp.147.3
'?[-z]?' '' < temp-test/814.inp.350.2
'?[0-9]@t**' 'a' < moni/f7.inp
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^0-9]' 'b@t' < temp-test/2277.inp.965.2
'?[^0-9]' 'b@t' < temp-test/2278.inp.965.3
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B]' 'b@t' < temp-test/171.inp.77.1
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1575.inp.672.3
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@n]' '@t' < temp-test/290.inp.131.1
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1587.inp.676.3
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2035.inp.863.2
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?[a-c-?' 'a@nb@tc' < temp-test/2198.inp.932.1
'?^' '&' < temp-test/577.inp.248.2
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?^[^]**' 'a'  < moni/f7.inp
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'@)' 'VbA/Ln,%rHuw=~e/MCfA_C=`B/=]2"'\''&]{Gz/-' < input/ruin.222
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**' 'a&' < temp-test/1338.inp.575.1
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@*[^0-9]' '@%&a' < temp-test/889.inp.382.2
'@*^a-]' '@n' < temp-test/2243.inp.951.1
'@@' '&' < input/ruin.370
'@@' ',o-'\'' G$8%4u=+op(<[' < input/ruin.238
'@@' '0' < input/ruin.896
'@@' '1(' < input/ruin.1009
'@@' '1WL1U;05H?Td|ovtm:_+>u63FAZ^pz3d=9iQnoS[&T_T=T5:Ii' < input/ruin.1921
'@@' '4' < input/ruin.1992
'@@' ':-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ*-a]^_-aA-GZ-a]^_-aA-GZ-a]^_' < input/ruin.1049
'@@' '>' < input/ruin.1304
'@@' 'D' < input/ruin.246
'@@' 'I' < input/ruin.1306
'@@' '\xc' < input/ruin.86
'@@' '`' < input/ruin.1213
'@@' 'e;o1qYfx@' < input/ruin.661
'@@' 'ej5i-U/6Q5@m>TzI{D/Y`Z#2' < input/ruin.52
'@@' 'h' < input/ruin.1129
'@@' 'j' < input/ruin.424
'@@' 'l' < input/ruin.1421
'@@*$' '4' < input/ruin.1992
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2205.inp.934.1
'@@-' 'a@nb@tc' < temp-test/1158.inp.499.1
'@@?*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@@@$' '+' < input/ruin.786
'@@[^0-9]' '@n' < temp-test/1087.inp.468.1
'@@[^0-9]' '@n' < temp-test/1088.inp.468.3
'@[*' 'NEW' < temp-test/674.inp.293.2
'@[*-$' '' < temp-test/2331.inp.988.6
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[^0-9]' '@%&a' < temp-test/948.inp.408.3
'@n$' '&b0:' < input/ruin.1020
'@n' '&"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'@n' '&@t' < input/ruin.13
'@n' '&lk' < input/ruin.277
'@n' '&q' < input/ruin.1194
'@n' '0' < input/ruin.779
'@n' '4 ' < input/ruin.251
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n' 'r5' < input/ruin.1177
'@n' 'w' < input/ruin.7
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n?' 'a@n' < temp-test/2259.inp.958.1
'@n?' 'yy' < moni/f7.inp
'A' 'KT=b' < input/ruin.655
'A' 'U~4' < input/ruin.1451
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A?' 'NEW' < temp-test/1092.inp.471.1
'A?' 'NEW' < temp-test/1093.inp.471.2
'H8WstZ' 'B' < input/ruin.808
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'R' ';' < input/ruin.1925
'Z' 'k$HcHD(tVs}`VS' < input/ruin.1141
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9]' 'NEW' < temp-test/849.inp.365.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1533.inp.656.2
'[0-9]?^[^0-9]?-[^0-9]c[^a--]-[0-9][^9-B]@n[^0-9][9-B]?' '@n' < temp-test/1629.inp.693.1
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1637.inp.697.3
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1353.inp.581.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[>-A]' '&y#k-llLWk' < input/ruin.279
'[>-A]' 'Z}rl' < input/ruin.1762
'[>-A]' 'r' < input/ruin.194
'[>-A]*$' 'l' < input/ruin.1117
'[>-Az-}]' '=C8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@t][^0-9]' 'NEW' < temp-test/1943.inp.825.3
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[A-G]' 'ho]3#Ftwk3<O@P' < input/ruin.1570
'[A-G]' 'o' < input/ruin.292
'[A-Gk0-90-9z-}z-}]' '2' < input/ruin.147
'[H]@@' 'Cvj;!/7QaWXcBn_:K4~nT[ &j/4fJh' < input/ruin.1517
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[Z-a]^_`aLT6]' 'S%Rm9' < input/ruin.1423
'[]%@*?' '@%&a' < temp-test/199.inp.89.5
'[]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^--z][9-B]' '@n' < temp-test/19.inp.9.1
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1815.inp.771.3
'[^-z][a-c]' '&a@%' < temp-test/1206.inp.517.2
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]' '%:ZqYa+)t&(X[6Q3?\Xa0eh-a' < input/ruin.960
'[^0-9]' '&@n' < temp-test/630.inp.272.3
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]'\''V:W1pP' ':' < input/ruin.662
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^6]*?' '%' < moni/f7.inp
'[^9-B]*$' 'a@n' < temp-test/221.inp.98.3
'[^9-B]**'  'a' < moni/f7.inp
'[^9-B]-[^9-B][9-B]-[0-9]' '@t@' < temp-test/357.inp.156.3
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1318.inp.565.3
'[^9-B]?' '@%&a' < temp-test/1876.inp.795.4
'[^9-B]?-' '&' < temp-test/441.inp.193.3
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^>-AA-Gc-a]' ';=bn:S4Ymbn' < input/ruin.1234
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^A-GZ-a]^_`a]' ':' < input/ruin.1089
'[^J]*$' 'L' < input/ruin.1240
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^]%?@*' 'NEW' < temp-test/523.inp.226.5
'[^]?@*' 'NEW' < temp-test/522.inp.226.3
'[^a-' '&a@%' < temp-test/1364.inp.585.3
'[^a--' '@%&a' < temp-test/705.inp.305.2
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-][9-B]' '@t' < temp-test/327.inp.145.2
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/262.inp.116.2
'Da*' < moni/t7.inp
 '@n331*34[&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'123!*' '&&&&'  < moni/rr3.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr11.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
