' *' '@%&a' < temp-test/2298.inp.975.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' [a-c]' '&@nfoo' < temp-test/635.inp.274.2
'$' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'$-*[][^0-9]' '&' < temp-test/201.inp.90.3
'$-*[^][^0-9]' '&' < temp-test/201.inp.90.3
'$@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'$[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'$[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'% ' 'NEW' < temp-test/552.inp.238.7
'% *' 'a&' < temp-test/1842.inp.782.7
'%*$' 'D9RnxwW@{i=z85OwG0--kJo<' < input/ruin.1554
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%? '  < temp-test/218.inp.97.5
'%?$' '2' < input/ruin.1261
'%?' '1' < input/ruin.1671
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%@*?' < temp-test/199.inp.89.5
'%@@$@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]' 'H' < input/ruin.324
'%@@' 'M.10\?_|(0803q:sHHzal#;;M<2`.,HRVz"'\''il' < input/ruin.133
'%@@' 'k' < input/ruin.1730
'%@@' 'w' < input/ruin.1634
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@n' '`' < input/ruin.1158
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^B]' 'o' < input/ruin.733
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%a[ ]*' '&@t' < moni/f8.inp
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c][9-B]' '&a@%' < temp-test/1979.inp.840.4
'[^a-c]a-]' '@%&a' < temp-test/600.inp.258.3
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^z-}]' '>WbZbdg'\''c' < input/ruin.653
'[_-z][^a-c' '@%&a@' < temp-test/345.inp.151.2
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-c?' 'a&' < temp-test/519.inp.225.4
'[a-c]' 'a@n' < temp-test/819.inp.353.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]-' '@%&a' < temp-test/1847.inp.784.2
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c]?[0-9]^*' 'NEW' < temp-test/1823.inp.775.3
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c]@t' '' < temp-test/1987.inp.844.2
'[a-c][^0-9]' '&@n' < temp-test/694.inp.300.9
'[a-c][^0-9]' '@%@&' < temp-test/536.inp.232.2
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[c-a]' '(' < input/ruin.1862
'[c-a]' 'N' < input/ruin.1225
'[c-a]' 'WvfXw!)GQ;wfqA==_$'\'';jL^X}LS)ZRG#01|zqwb4Z&E{uTWowB6' < input/ruin.1918
'[c-a]'\''Th4oD' 'F!d~`tL_DBH) [K-oW' < input/ruin.681
'[c-a]\$?!I' 'C5"Ugs7z;#[m' < input/ruin.1075
'[c-at]' 'AQ' < input/ruin.253
'[z-}]'  < input/ruin.1164
'[z-}]' '' < input/ruin.1055
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'^%a-c]-' '@%@&' < temp-test/25.inp.11.2
'^**' 'a' < moni/f7.inp
'^*-' '&' < temp-test/183.inp.82.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^[9-B]' '@%@&' < temp-test/1968.inp.836.4
'^[^9-B]' 'a&' < temp-test/80.inp.35.1
'^a-]@[*^a-]%^' '&' < temp-test/14.inp.6.4
'^a-]@n*' '@%&a' < temp-test/1516.inp.649.1
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'a*' 'c-1' < moni/f7.inp
'c*?' '@%&a' < temp-test/355.inp.155.2
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/785.inp.338.1
'c*[^a-'  < temp-test/515.inp.224.3
'c*^a-c]' '' < temp-test/314.inp.140.2
'c*^a-c]' '' < temp-test/315.inp.140.3
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c?*' '' < temp-test/387.inp.169.1
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'c[^a--]-' '&' < temp-test/317.inp.141.2
'f' 'f \RbTgbc"N]M>?p2'\''g'\''\v' < input/ruin.44
'g' 'G*7D:6^_h`8n@*deLn' < input/ruin.1859
's$' '4' < input/ruin.847
'x' 'vif#21aJuxd&,I1PPnf{b,On|j&db8)b<`\|' < input/ruin.334
'|' 'GwiK'\'']%o:MKot-V@"WY.' < input/ruin.1445
'~' 'M' < input/ruin.39
< input/ruin.1011
< input/ruin.1056
< input/ruin.1590
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
')' 'bj:]m@p4*VSsQ[P&I)~5Q' < input/ruin.410
'*$' 'D' < input/ruin.1998
'*' '%Z}!' < input/ruin.740
'*' '8pAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7m' < input/ruin.1052
'*' 'H' < input/ruin.1945
'*' 'NgjG8_`kVg5[D5RE6nU5#"1' < input/ruin.350
'*' 'le8z7y>M>6ay71HYppSuKQ5\kn*fc:XX;T+3SL#jB&[q,BTV8o' < input/ruin.702
'*' 'r5fa/J@lY+PAM.8bQT#kQ/%L*##X3vqVARWNU_@.lDfO+1Y1h1G)/cedT7J![!7@g@"?+*5\k{6i={' < input/ruin.1791
'*' 'u' < input/ruin.406
'*' '|GZy1Ki'\''I' < input/ruin.1360
'*' '|zYQ /?~i1Ja\,"BRs(Y)-'\''Q3-)FlvxFPXZ/SuIC'\''' < input/ruin.987
'*-?[a-c$' '&@n' < temp-test/210.inp.93.8
'*@t' 'F' < input/ruin.320
'*[^M]' 'C;meWLSSV1S!' < input/ruin.597
'-' '&a@%' < temp-test/2265.inp.960.1
'-*-' '@n' < temp-test/2007.inp.852.2
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^0-9]*' '&' < temp-test/201.inp.90.3
'--*' '@%&a' < temp-test/808.inp.347.3
'--*a-c]?[^0-9]' '@n' < temp-test/1152.inp.496.1
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--?^[9-B]?' '' < temp-test/1467.inp.629.1
'--[0-9]?-?' 'NEW' < temp-test/2059.inp.873.2
'--[0-9]?-?' 'NEW' < temp-test/2060.inp.873.3
'--][^--z]-' '&a@%' < temp-test/1273.inp.546.3
'-?*$'  < temp-test/207.inp.93.1
'-?*$'  < temp-test/209.inp.93.3
'-?-@**[^0-9]-' '@%@&' < temp-test/2076.inp.880.1
'-??[a-c]' '@%&a' < temp-test/1161.inp.500.1
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1724.inp.734.1
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2136.inp.904.3
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2175.inp.920.2
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[@n][^][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[@n][^a--b]'  < temp-test/214.inp.96.3
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[^-' 'a@nb@tc' < temp-test/1678.inp.715.1
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[_-z]' '@%&a' < temp-test/1960.inp.832.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1476.inp.633.2
'-]@**' '&' < temp-test/406.inp.178.1
'-][^0-9]' '@%@&' < temp-test/629.inp.272.1
'-c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'1' '0%!X/d_[P@,!+=*a!b4ci!' < input/ruin.763
'4' 'GC~b-h:p- 1}(N|2' < input/ruin.1096
'? *[^a-][9-B]--' '@%&a' < temp-test/1707.inp.727.3
'?' '1' < input/ruin.868
'?' '980/#_O^H>7fd&' < input/ruin.532
'?' ';' < input/ruin.1520
'?' '@%&a' < temp-test/73.inp.31.3
'?' 'C' < input/ruin.1343
'?' 'F@DPQ8u2.0:==Dsj251Al-d\Z' < input/ruin.111
'?' 'cS*DPP`6W8y' < input/ruin.1799
'?' 'f' < input/ruin.1740
'?' 'fB' < input/ruin.250
'?' 'rZDfy0eU~Ie6=aT!R0Q[sra^>2/hN:' < input/ruin.739
'?*' '#' < input/ruin.1622
'?*' '9' < input/ruin.109
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?-' '&' < temp-test/2348.inp.997.2
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/277.inp.124.2
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'??' '&' < temp-test/1462.inp.626.2
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*' 'b@t' < temp-test/932.inp.402.1
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@@' '&a@%' < temp-test/2228.inp.945.1
'?@@Tb[^A-G]' '`' < input/ruin.528
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[0-9]e' op < moni/f8.inp
'?[9-B]' '@%&a' < temp-test/1256.inp.539.1
'?[@n]' 'b@t' < temp-test/1661.inp.708.1
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^9-B]' '' < temp-test/10.inp.5.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1413.inp.606.3
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a-]' '@t' < temp-test/2163.inp.915.2
'?[a-c]' 'a@n' < temp-test/1401.inp.601.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?\;kn_j.:`F#' 'q' < input/ruin.973
'?\z"tEL.. ;9now' 'z' < input/ruin.429
'?^?*' '&' < temp-test/576.inp.248.1
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'@**' 'a&' < temp-test/1338.inp.575.1
'@**' 'a@n' < temp-test/817.inp.352.1
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2068.inp.877.1
'@*[^0-9]' '@%&a' < temp-test/888.inp.382.1
'@8'\''Z' '2xl#kq' < input/ruin.1419
'@@' ' ' < input/ruin.1636
'@@' ' vCcJyA'\''Kn0%' < input/ruin.409
'@@' '!dX:TvVOl,/?nB/ .p(8CF07J&%csQb,NtUE)AX"4&&=Kk"Fc4' < input/ruin.196
'@@' '"%Xq:5!?SA^^.)RRV1-^^t;_' < input/ruin.606
'@@' '#' < input/ruin.1116
'@@' '&' < input/ruin.370
'@@' '2' < input/ruin.764
'@@' '@`CUC~C,?o:8E|f?3unMs?t#2b' < input/ruin.870
'@@' 'B' < input/ruin.1439
'@@' 'C^S+RY)_\a|PHKS5n~SFU?b' < input/ruin.1714
'@@' 'H&' < input/ruin.1074
'@@' 'L' < input/ruin.689
'@@' 'L' < input/ruin.720
'@@' 'TbjIYx|Qb}}TKt5QS<' < input/ruin.1187
'@@' 'W' < input/ruin.925
'@@' '\"8rH' < input/ruin.483
'@@' '_' < input/ruin.964
'@@' 'a' < input/ruin.84
'@@' 'ej5i-U/6Q5@m>TzI{D/Y`Z#2' < input/ruin.52
'@@' 'hAh7G[Wy' < input/ruin.807
'@@' 'jjlqOhlK})+YNyJREVn`' < input/ruin.1483
'@@' 's' < input/ruin.157
'@@' 'sF1w_ggvWylg>yMc]h,D)_+_$r4m\$Vh ' < input/ruin.55
'@@' 'v' < input/ruin.1046
'@@' '|9d|RN?*4< I:m63#[' < input/ruin.883
'@@'\''j?' 'l' < input/ruin.307
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@?' 'WL+gd/H[UWU$h}N[i;#5Qc)X+oU8&I)M-b/F9J! '\''"'\''C' < input/ruin.914
'@@?' 'gUGalF#O' < input/ruin.963
'@@?*' ']' < input/ruin.1597
'@@?*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@?[^c-a$]' 't' < input/ruin.416
'@@@@$' '+' < input/ruin.786
'@@@@' '=' < input/ruin.910
'@@@@' 'T' < input/ruin.181
'@@@@' '|J/3~Opz]2uqtMS\~E' < input/ruin.803
'@@@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@@J*' '(' < input/ruin.1467
'@T' '}' < input/ruin.1233
'@[*-?[a-c'  < temp-test/209.inp.93.3
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[[9-B]-' '@%&a' < temp-test/1021.inp.439.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@[^][*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@a\|?' '?YH_'\''.XVn$Je"$z5vh%5F`nJNn|ft' < input/ruin.575
'@n' '&/=VXw>%)rWz0.ROqC>THDqQ^Hr+jB~x]S(cp}#' < input/ruin.1204
'@n' '&M' < input/ruin.1185
'@n' '&p' < input/ruin.276
'@n' '&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' '.' < input/ruin.1999
'@n' '1no9B60hA0-+uTMrfp/uzB4.|#*H+7q3Qy@/YT"b2b5[' < input/ruin.1268
'@n' '4 ' < input/ruin.251
'@n' '?<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' 'g&h' < input/ruin.288
'@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
'@n' 'vwGsq%:a<(5`c[h6 W;I[sk;'\''2{+~!jW/n' < input/ruin.1372
'@n' 'y&8sdW9T' < input/ruin.1065
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@n][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'X' < input/ruin.321
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@t@n**' 'a' < moni/f7.inp
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'A[a-c]' '&' < temp-test/787.inp.339.1
'C' '|' < input/ruin.263
'F' 'b' < input/ruin.1271
'R' '.UxpVIk4j5.x#~A_?tJgxk(iJog' < input/ruin.1469
'R' '=IM' < input/ruin.30
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'Z' < input/ruin.1154
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[*]' 'k0x@zTL"t{3F#Ha7~@k+:!hc]OtZ~i}h?rr}' < input/ruin.596
'[-z][^--z]' 'a&' < temp-test/1089.inp.469.1
'[0-9]' '@' < input/ruin.1254
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' 'a@n' < temp-test/1619.inp.688.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1670.inp.712.2
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1671.inp.712.4
'[0-9]?' '&' < temp-test/1866.inp.792.2
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1532.inp.656.1
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1533.inp.656.2
'[0-9]@*' 'a@n' < temp-test/299.inp.134.2
'[0-9]@n' 'k&e' < input/ruin.280
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1637.inp.697.3
'[1]' '5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'[9-B]' 'a&' < temp-test/2104.inp.892.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]-?-' 'a@nb@tc' < temp-test/446.inp.195.2
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[9-B]c@***' 'a' < moni/f7.inp
'[=]@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'[>-A]*$' 'l' < input/ruin.1117
'[>-A][>-A]' '1!{5i'\''s.:7mc9esJG16_BM+B-K' < input/ruin.820
'[>-Az-}]' '=G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JC8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@t]' 'a@n' < temp-test/235.inp.105.1
'[@t][^0-9]' 'NEW' < temp-test/1943.inp.825.3
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[A-G]' '6]^!oZ.:nm/o7[-L95B&K9V&3' < input/ruin.694
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]*' '3' < input/ruin.281
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^--' '@%&a' < temp-test/1443.inp.619.1
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^0-9;]$' '>' < input/ruin.332
'[^0-9] ' '&' < temp-test/543.inp.235.2
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/567.inp.244.2
'[^0-9]%' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '%:ZqYa+)t&(X[6Q3?\Xa0eh-a' < input/ruin.960
'[^0-9]' '@%&a' < temp-test/92.inp.41.2
'[^0-9]' ']yO+C;|.#Ft_-n=^zs$NJA[' < input/ruin.1228
'[^0-9]-' 'a@nb@tc' < temp-test/2091.inp.886.1
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]@[' '@%&a' < temp-test/689.inp.299.3
'[^0-9]@n' '&a@%' < temp-test/1499.inp.642.2
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1069.inp.459.3
'[^0[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?-9]-?[9-B]?-[9-B]*?[[^0-9]-?[9-B]?-[9-B]?^0-9]*-?[9-B]?-[9-B]?' 'a' < input/ruin.1517
'[^6]*?' '%' < moni/f7.inp
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]' '&@n' < temp-test/640.inp.276.2
'[^9-B]' 'a@n' < temp-test/78.inp.33.4
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]?-?[^a--b]-' '' < temp-test/971.inp.418.3
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1520.inp.651.1
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1527.inp.654.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^>]' 'C<t,7!I$c' < input/ruin.69
'[^@@]-' 'a&' < temp-test/2351.inp.998.2
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^A-G]' 'e1 n@lk)dOmuvvM8V' < input/ruin.551
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]' 'NEW' < temp-test/1541.inp.660.1
'77?' < moni/t3.inp
'[>dE]*$' '@n' < input/ruin.1782
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'!!!!!!777!!@n' 'a&[0-9]' < moni/rr3.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[^0[^0-9]@**^[^@@]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'4501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-123456[a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr10.t
'[1]*' '&@t&@t&' < moni/rr17.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
'[d]*' '&&@t@t&' < moni/rr11.t
