' *-' '@t' < temp-test/1828.inp.778.1
' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/759.inp.325.3
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
'#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'$'  < moni/f7.inp
'$-*[^0-9]' '&@n'< temp-test/201.inp.90.3
'$? ' 'a@nb@tc' < temp-test/217.inp.97.1
'$@[*-?[a-c' < temp-test/207.inp.93.1
'$[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'$[^9-B][9-B][]' '@%&a' < temp-test/205.inp.91.3
'$[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%-[^a-c]' 'b@t' < temp-test/1654.inp.704.5
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%?$' 'AP' < input/ruin.202
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?' '}=$="fk-Rix[&n#bBsqn8i!#\<p1+jntBsBI74.+2qg+$7!x/R' < input/ruin.1500
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%@*$' < temp-test/199.inp.89.5
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@@ ' 'L^2'\''NNI-~vNzrKq>fKK]A mg,@5N/o2s\V7N>' < input/ruin.1640
'%@@' 'H' < input/ruin.90
'%[0-9]' 'l' < input/ruin.1572
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[I]'  < input/ruin.1156
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[a-?$' 'NEW' < temp-test/737.inp.316.11
'%[a-c[^9-B]' '@%@&' < temp-test/1431.inp.614.7
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%^a-][9-B][^--z]??@[*?$' 'a&' < temp-test/2154.inp.911.10
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'%a[ ]*' '&@t' < moni/f8.inp
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]@*' '' < temp-test/827.inp.356.1
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/397.inp.173.3
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][9-B]' '&a@%' < temp-test/1979.inp.840.4
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1448.inp.620.3
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^c-a]$' '( $Pn*#>~&BsFeg_' < input/ruin.368
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xz-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]z-}Z-a]^_`a-z-}z-}]I27<*qtgs#`vmdnC IH[0-9]*[3-4]' < input/ruin.1333
'[^z-}]' '@NH|fHRf5]'\''w5; %%Q'\''Ft=st0eg6j\)j}H' < input/ruin.1975
'[_-z]?' '' < temp-test/169.inp.76.1
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[_-z]?' 'a@nb@tc' < temp-test/1028.inp.442.3
'[_-z][^0-9]' '@%@&' < temp-test/1381.inp.592.2
'[a--' 'b@t' < temp-test/2093.inp.887.1
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a--b][-z][^9-B]@t*[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-]' 'a@nb@tc' < temp-test/1545.inp.661.3
'[a-]**' 'a' < moni/f7.inp
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c]%[^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c]A' '&' < temp-test/923.inp.398.2
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-d]' '&@n' < moni/f8.inp
'[a-z]$' 6666666 < moni/f6.inp
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'\a8*' 'r' < input/ruin.305
'\xn[^>-A]' 'o' < input/ruin.1871
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^-' '&' < temp-test/873.inp.375.1
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-]-[9-B]' '@%&a' < temp-test/1667.inp.711.3
'^?' '@%@&' < temp-test/338.inp.148.3
'^[9-B]^a-]-@[^a-c]' 'a&' < temp-test/778.inp.335.1
'^a-]-*$' 'NEW' < temp-test/560.inp.241.8
'^a-c]?*' 'NEW' < temp-test/192.inp.87.2
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a' '&' < moni/f7.inp 
'a-]@@*' 'NEW' < temp-test/1203.inp.516.3
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/5.inp.2.4
'c' '|-rnI[>\$@wV' < input/ruin.1493
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c-$' '@%@&' < temp-test/1747.inp.742.8
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'e' '@,tDXi*;qGHNFVV$d#hd' < input/ruin.736
'p*' '"WJ +9!ApjK' < input/ruin.1399
< input/ruin.1280
< input/ruin.1595
< input/ruin.1778
'%yw,0+8@n' 'a&`' < input/ruin.1158
'&' 'e&R7H2HKc,  kd7Q<uPE<Zx+ ah' < input/ruin.1422
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
''\''=,bX!+@@[y]' 'cC' < input/ruin.706
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
')[^~]' 'HnY<{aYd91.NgWAZ' < input/ruin.1831
'*'  < input/ruin.1269
'*' ':J->WYooGp*:r1[?,ZWzKCBB' < input/ruin.640
'*' 'fz8_]H+3t\.]f' < input/ruin.697
'*' 'ofUr<QH^?2i;bS"E?b7eFTRXE\s<)S"0v>7v\N,z@3+^T4X' < input/ruin.1783
'*' 'vV{&u2QCx+' < input/ruin.1911
'*' 'x+Q;z@RN/2%ew9=boU'\''N5^^>GYbLS:u^`|hk.y4+RSYe' < input/ruin.1140
'*' '}k]s&Qlf:sCd-<z'\''8oc,P~Jty8k'\''CS'\''WE' < input/ruin.136
'**' '`' < input/ruin.1249
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*@@' 'H' < input/ruin.693
'*p&y=3p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYI[p&y=3[ZYIZYIgTBk' 'b$M]}' < input/ruin.1334
'-' '@n' < temp-test/2253.inp.955.1
'-' 'NEW' < temp-test/722.inp.312.1
'-' 'a@nb@tc' < temp-test/876.inp.376.1
'-' 'c}}1&+CkqDp{"XR613}Oox='\''k&j?itc/lkerG9p]GH' < input/ruin.1175
'-*?@[?[@@]-' '@%&a' < temp-test/265.inp.117.3
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/200.inp.90.1
'--*a-c]?[^0-9]' '@n' < temp-test/1152.inp.496.1
'-?' '@t' < temp-test/306.inp.137.1
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[^a-c]??-' '@%&a@' < temp-test/361.inp.158.3
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@**' '@%@&' < temp-test/2296.inp.973.2
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2136.inp.904.3
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@@(@@$' '.' < input/ruin.994
'-@[*[^9-B]?[^a-c *?--?' 'NEW' < temp-test/1254.inp.538.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/364.inp.159.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < moni/f7.inp
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[^-z]' '&a@%' < temp-test/768.inp.329.1
'-[^-z]' '' < temp-test/1165.inp.501.4
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]' '&a@%' < temp-test/2215.inp.938.3
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B]' '@t' < temp-test/972.inp.419.1
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^9-B]' 'a@nb@tc' < temp-test/1716.inp.731.1
'-[^9-B]' 'b@t' < temp-test/1818.inp.773.1
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/776.inp.333.3
'-[^a-c]' 'b@t' < temp-test/1651.inp.704.1
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1476.inp.633.2
'-]c*??- [^9-B]' 'b@t' < temp-test/1981.inp.841.1
'-^$' 'a@nb@tc' < temp-test/763.inp.326.6
'-^' '@%&a' < temp-test/1247.inp.535.1
'-^-]' '@t' < temp-test/1071.inp.461.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'0' '{q2n8KrM4f"NA#l+YD-M].S{C4vS@{!w!\]@)zzgx' < input/ruin.1562
'2' 'gU' < input/ruin.1497
'5[>-A]' 'rv0,](\@J5=CG3F%m;"*|]gT)V' < input/ruin.342
'9' '>=rt)q>M}/' < input/ruin.748
'?$' '$Z' < input/ruin.387
'?$' 'k#j>k?tL'\''lxD6JM$0j,))D@-]OI]DpDxwc?,xlmDr5F}}h"qU.Lp;' < input/ruin.1406
'?$' 'q' < input/ruin.644
'?' ' ' < input/ruin.1434
'?' '2U+URc}6Uk:Eso9T' < input/ruin.1726
'?' '8l;V3&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J43&YEy?NDqT |ye3E+7WmBD#X-J4' < input/ruin.1337
'?' '@%&a' < temp-test/72.inp.31.2
'?' '].&7+CP1"L0aV#jId`1nde#Cn==C6@v<"]' < input/ruin.1284
'?' '^0aw^ijt96Qs<g\Ykb8w0,vv]v-#L' < input/ruin.500
'?' '`' < input/ruin.1288
'?' 'a@nb@tc' < temp-test/386.inp.168.3
'?' 'gZ<vfWgGbk.(3R1<u^p|)<Y!kD90 l' < input/ruin.984
'?' 'p' < input/ruin.140
'?' 'r' < input/ruin.319
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?-' '@t' < temp-test/1016.inp.437.1
'?-' 'a@nb@tc' < temp-test/505.inp.220.2
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2292.inp.972.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/143.inp.66.2
'?? *' 'NEW' < temp-test/1528.inp.655.1
'??' '0LcGrfGr r,X@m,;,+r/AlJ>Uv)\ |Cr_fk[JEoA=}sUma`8rt]' < input/ruin.1130
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*'  < temp-test/521.inp.226.1
'?@[' 'a@n' < temp-test/424.inp.187.1
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?A*?[^a-c?' '&' < temp-test/334.inp.147.3
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[@t]**' 'a' < moni/f7.inp
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1576.inp.672.4
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^]@*' '@%&a' < temp-test/532.inp.231.1
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?[a-c]' '@%@&' < temp-test/1775.inp.756.3
'?\ Ynh[' 'q' < input/ruin.380
'?^' 'NEW' < temp-test/413.inp.182.1
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?^a-c][0-9][^a-c][^9-B]-' '&a@%' < temp-test/488.inp.213.1
'?a-]' 'a&' < temp-test/1344.inp.577.2
'@**' '&' < temp-test/2146.inp.909.1
'@**' '@%&a' < temp-test/1110.inp.477.2
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**?' 'a@n' < temp-test/868.inp.373.2
'@**?' 'a@n' < temp-test/870.inp.373.4
'@*^a-]' '@n' < temp-test/2243.inp.951.1
'@8'\''Z' '2xl#kq' < input/ruin.1419
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@@$' 'Wm' < input/ruin.1684
'@@' ' vCcJyA'\''Kn0%' < input/ruin.409
'@@' '"%Xq:5!?SA^^.)RRV1-^^t;_' < input/ruin.606
'@@' '*w`tU@YLlA}c4u,btKqp(!'\''u)e%pb~' < input/ruin.312
'@@' '0e' < input/ruin.1061
'@@' '1"%JX$^ku2<sUsCU+vj&[ q?Nv.wFgwq9!' < input/ruin.1496
'@@' '<' < input/ruin.1545
'@@' '<' < input/ruin.239
'@@' '@%5i%WdPe=U{3rY>R'\''EL$Mdy:Qrxi_{?' < input/ruin.1739
'@@' 'K7+%7`\*l.EL,' < input/ruin.1657
'@@' 'N' < input/ruin.737
'@@' 'c' < input/ruin.235
'@@' 'f+PSsiDSRQ/*(D(Bq:LX?JXpsZ A1JT]-^Y!wA%ms' < input/ruin.848
'@@' 'l' < input/ruin.1421
'@@' 'lZ' < input/ruin.383
'@@' 'mmca'\''y]fF 5 ' < input/ruin.200
'@@' 'n' < input/ruin.795
'@@' 'r(e <\Q$X[8Qn-^g9\yaGf=`ipV' < input/ruin.1514
'@@' 'v<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs' < input/ruin.1046
'@@*$' '4' < input/ruin.1992
'@@*'\'*$',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*@n' 'H&b' < input/ruin.273
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@?*' ']' < input/ruin.1597
'@@?A$?*' 'K' < input/ruin.1609
'@@[>-A]' '%o9j&*k~kjfdI' < input/ruin.1080
'@@[^--z]' 'NEW' < temp-test/2126.inp.901.3
'@@o'\''D@z@@?' 'D*Cx2,Ha$<h|]}{:Vf C/To4Vds0QNM+LTtC%Q1{""W' < input/ruin.437
'@[*' 'NEW' < temp-test/674.inp.293.2
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1511.inp.647.3
'@[[0-9]' '&' < temp-test/1180.inp.509.1
'@`' 'pQH;uJ,{RTf,E`X>gP;MGaei$HG}' < input/ruin.945
'@l' 'A)y' < input/ruin.1820
'@m[^z-}]' 'Iz' < input/ruin.1474
'@n$' '$' < input/ruin.1678
'@n' '&`' < input/ruin.1158
'@n' '&b0:' < input/ruin.1020
'@n' '=&lk' < input/ruin.277
'@n' 'a&y#k-llLWk' < input/ruin.279
'@n' 'i&' < input/ruin.1178
'@n' 'q&' < input/ruin.1194
'@n' 'y&8sdW9T' < input/ruin.1065
'@n?' 'NEW' < temp-test/614.inp.265.1
'@n?' 'yy' < moni/f7.inp
'@o' '' < input/ruin.928
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t' '$ybvgd HC9i)raWA*pH8#5auxQ\y'\''+Gxa3qV|vWk' < input/ruin.822
'@t' '.' < input/ruin.1244
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@|' 'n' < input/ruin.1691
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/987.inp.425.3
'A[^0-9]' '&' < temp-test/443.inp.194.1
'C' 'yel.mN.aMcN' < input/ruin.141
'E@n' '0' < input/ruin.313
'EW-[0-9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@t' '' < moni/f8.inp
'[0-9] [^@@]?A??[^@n]@@' '@%&a' < temp-test/1621.inp.689.1
'[0-9]' '&a@%' < temp-test/592.inp.254.1
'[0-9]' 'a@nb@tc' < temp-test/1349.inp.579.2
'[0-9]?' '&' < temp-test/1867.inp.792.3
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]?[^0-9]@[-[9-B]-[^0-9]-[^9-B]' '' < temp-test/983.inp.423.1
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[1-9]%' '@t67@t67@n' < moni/f8.inp
'[1-9][1-9]' 6666666 < moni/f5.inp
'[1]' '5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'[7-9]ab**' 'a' < moni/f7.inp
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2084.inp.883.2
'[9-B]-?-' 'a@nb@tc' < temp-test/446.inp.195.2
'[9-B]?' '@%&a' < temp-test/1801.inp.766.1
'[9-B]?' 'NEW' < temp-test/1690.inp.720.2
'[9-B][9-B]?[^a-c]a-c]' '&' < temp-test/2232.inp.946.1
'[9-B][^0-9]' '@%&a' < temp-test/795.inp.342.3
'[9-B]c*' '@%@&' < temp-test/1713.inp.730.2
'[>-AA-G0-90-9z-}]' 'CH3_XX}' < input/ruin.956
'[>-AA-G]' 'S' < input/ruin.309
'[>-A]$' '!' < input/ruin.151
'[>-A]' 'Z}rl' < input/ruin.1762
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]' 'a@n' < temp-test/236.inp.105.2
'[A-G]' '0YCrgUE!LL6G_5f<m,Jkg0xpW' < input/ruin.777
'[A-G]' '_' < input/ruin.632
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[A-Gk0-90-9z-}z-}]' '2' < input/ruin.147
'[T]' 'SaWpU=' < input/ruin.1721
'[Z-a]^_`a]' '#0F67ERJA=Hu9-H,>NK' < input/ruin.1913
'[Z-a]^_`a]' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^--' '&a@%' < temp-test/68.inp.29.3
'[^-z][a-c]' '&a@%' < temp-test/1206.inp.517.2
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1906.inp.809.1
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2322.inp.985.3
'[^0-9]?-?[^a--b]'  < temp-test/206.inp.92.1
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1952.inp.829.1
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a-c]' '' < temp-test/727.inp.313.2
'[^0-9]^' '@%&a' < temp-test/1010.inp.434.2
'[^0[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?-9]-?[9-B]?-[9-B]*?[[^0-9]-?[9-B]?-[9-B]?^0-9]*-?[9-B]?-[9-B]?' 'a' < input/ruin.1517
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]' 'a&' < temp-test/1537.inp.658.1
'[^9-B]-' '&a@%' < temp-test/639.inp.276.1
'[^9-B]?' '&' < temp-test/1603.inp.682.1
'[^9-B]?' '@%&a' < temp-test/1876.inp.795.4
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]@*' '@%&a' < temp-test/2271.inp.962.2
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1521.inp.651.2
'[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1708.inp.728.1
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^A-G]' 'S q2fRrNoKYz' < input/ruin.1292
'[^L]' '&=3PUz)' < input/ruin.21
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^Z-a]^_`a]' '<w2G+@s,+~@V#/k%Z6lmTA 6(wV6-6!+Mk$H=Q' < input/ruin.1677
'[^Z-a]^_`a]' 'n' < input/ruin.454
'[^a--]@*$' 'a@nb@tc' < temp-test/383.inp.166.8
'[^a-c]-' '&' < temp-test/1572.inp.671.4
'[^a-c]-' '&a@%' < temp-test/2014.inp.855.1
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/262.inp.116.2
'[Cm]*$'  <  input/ruin.304
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'theccl *ust contain an @ and {}[]nt know wa*at else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'45' '&abdfegh123456789123412345678912345678956789123456789123456789123312345678945678912345678912345678912345679123456789' < moni/f1.inp
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'thisisacasethatisalongline@n' '&a&' < moni/rr1.t
'theccl must contain an @ and I dont know wahat else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'[0-9]@nl[^6]inbetweend@t@n%%$$*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'[d]*' '&&@t&' < moni/rr7.t
'}EB0$FtY|' 'd`?K#C~VsV' < input/ruin.10
'[d]*' '&@t&@t&' < moni/rr11.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d1]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
