' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
'$%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'$@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'$[a-c?' 'a&' < temp-test/517.inp.225.2
'$c[^0-9]' < temp-test/212.inp.95.1
'%*' '|/2:-r3lyg[Iq$dLi?"/#U' < input/ruin.308
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%-?@[[^9-B]---?' 'a@n' < temp-test/966.inp.416.5
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%-^$' '@%&a' < temp-test/1249.inp.535.10
'%-^?*' '' < temp-test/575.inp.247.10
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[-$' 'a&' < temp-test/784.inp.337.11
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%@**--[0-9]?a-c][^-$' '&' < temp-test/280.inp.125.10
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@$@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]' 'H' < input/ruin.324
'%@@' '<' < input/ruin.1961
'%@@' 'Hgsuo[7/`Q' < input/ruin.123
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'M.10\?_|(0803q:sHHzal#;;M<2`.,HRVz"'\''il' < input/ruin.133
'%@@*' 'p' < input/ruin.283
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%@n' < input/ruin.1158
'%V' 'd' < input/ruin.1707
'%[0-9]**' 'a' < moni/f7.inp
'%[0-9]-[9-B]?-[9-B]^-]?$' 'NEW' < temp-test/1672.inp.712.10
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[A-G]' 'xeD;,?BG|~6y8P D&x*"3r^Ej5VL$' < input/ruin.1081
'%[I]'  < input/ruin.1156
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^9-B]?' '@%@&' < temp-test/1555.inp.665.5
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'[^a-c]?' '' < temp-test/1149.inp.494.3
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1446.inp.620.1
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[^c-a]' '*K2l6A0)5";' < input/ruin.731
'[^z-}]' '!tYvZIshp/O-, z$MMuM0D0Wl[w' < input/ruin.1369
'[^z-}]' '_&z-.p"MapF' < input/ruin.843
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]-' '@n' < temp-test/642.inp.277.3
'[a-c' '@%@&' < temp-test/1970.inp.837.3
'[a-c?$'  < temp-test/520.inp.225.8
'[a-c]-' '@%@&' < temp-test/117.inp.54.1
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?' 'NEW' < temp-test/750.inp.322.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[c-aZ-a]^_`a]' 'dt|NbM\.:;'\''5E]m\6;l!?&g4ikE^yZ+P{]q++Ke\6|bYujj"[\l' < input/ruin.1099
'[c-a]' 'j*,aNncxD\LU/Iefe#fadF0tSa[ta$7K+i l$o>;iO>x.mhhXeutrdDfm/ 9gV?%sMY(vOdQKW^*f[5T' < input/ruin.862
'[c-a]@@?$' 'I>' < input/ruin.29
'[o]' '&' < input/ruin.837
']@n' '=&lk' < input/ruin.277
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^*[a--]' '' < temp-test/1395.inp.598.1
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^-]-[9-B]' '@%&a' < temp-test/1668.inp.711.4
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'^a-]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-][a--b]$' '@%&a' < temp-test/2065.inp.875.6
'^a-c]?' '' < temp-test/2196.inp.931.1
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/3.inp.2.1
'b' '-HM{Qv|H1pLYv2Eb1x5)' < input/ruin.589
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c?-@t?' 'a@nb@tc' < temp-test/1785.inp.760.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'i' '62k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1031
'm*$' 'Ml' < input/ruin.1996
'qz' 'm' < input/ruin.1357
'u' 'DCN4"{FW^I%=M8,i]G '\''FcEpuH'\''~c2^L3Bj35$J0LOJvv}q\z]' < input/ruin.510
'u' '}' < input/ruin.1382
'z' 'RquQ5Vxh[sU1' < input/ruin.479
'{' '+*99`cWbDE]&LL%\!=ocKQ'\''O+.[_4C@]'\''8' < input/ruin.688
< input/ruin.271
< input/ruin.43
< input/ruin.957
'%q' 'd' < input/ruin.1813
''\'' nKE'\''?' '(/>AguC9He H1#DQ$_\3z;giEd' < input/ruin.869
''\''3*' '!5' < input/ruin.1359
'*$' 'D' < input/ruin.1998
'*' '$' < input/ruin.1528
'*' '3ntGq*:GgM74d~I<l' < input/ruin.104
'*' ':' < input/ruin.1967
'*' '=' < input/ruin.1676
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n' < input/ruin.75
'*' 'J' < input/ruin.357
'*' 'jVtxSiz~whG5Bsg$Yy*S]e*_ g)vm"MOL..JBLrCfn.gL,_!El' < input/ruin.1098
'*' 'r"' < input/ruin.1393
'*' 'u' < input/ruin.392
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'- ' 'NEW' < temp-test/569.inp.245.1
'-$' '*U:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-' '' < temp-test/259.inp.114.2
'-' '@%@&' < temp-test/631.inp.273.1
'-' 'a@n' < temp-test/765.inp.327.3
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*[^0-9]*$' '&' < temp-test/201.inp.90.3
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'-*[^a--b]' '@%&a' < temp-test/395.inp.172.3
'-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/499.inp.219.1
'-?' '' < temp-test/1580.inp.673.4
'-?-@**[^0-9]-' '@%@&' < temp-test/2076.inp.880.1
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-??[a-c]' '@%&a' < temp-test/1162.inp.500.2
'-?[^0-9]-' 'a@nb@tc' < temp-test/2062.inp.874.1
'-?[^0-9]-' 'a@nb@tc' < temp-test/2063.inp.874.3
'-?[^a-c-*' 'a@n' < temp-test/1263.inp.542.3
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**' '@%@&' < temp-test/2296.inp.973.2
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-[9-B]' '' < temp-test/238.inp.106.1
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[^0-9]' '@t' < temp-test/1230.inp.527.2
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1928.inp.819.3
'-[^9-B]' '@%&a' < temp-test/2079.inp.881.1
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/391.inp.171.1
'-[^9-B][a--b][^9-B]--[^a--]' '&a@%' < temp-test/1756.inp.746.1
'-[^@n]?-?' '&' < temp-test/1611.inp.685.2
'-[^a-c' '&a@%' < temp-test/423.inp.186.3
'-[_-z]' '@%&a' < temp-test/1961.inp.832.2
'-[a-c]' '@%@&@' < temp-test/359.inp.157.3
'-a]#[0-9]**' 'a' < moni/f7.inp
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1033.inp.444.2
'-c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'/' 't' < input/ruin.1826
'0' '{q2n8KrM4f"NA#l+YD-M].S{C4vS@{!w!\]@)zzgx' < input/ruin.1562
'2' 'gU' < input/ruin.1497
'8' '"' < input/ruin.484
';v;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fn;vc2#{V7TVUA[lGcZR)h\M7+(Fnc2#{V7TVUA[lGcZR)h\M7+(Fn[Z-a]^_*[Z-a]^_*' 'foo&' < input/ruin.506
'>' 'l' < input/ruin.1462
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?%[^9-B]' '' < temp-test/11.inp.5.2
'?' '(' < input/ruin.179
'?' '2U+URc}6Uk:Eso9T' < input/ruin.1726
'?' '6' < input/ruin.1494
'?' ';' < input/ruin.1520
'?' '@fcA'\''DvQsI^6t.kwEqv' < input/ruin.116
'?' 'C@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-' < input/ruin.1343
'?' 'DF\2' < input/ruin.1482
'?' 'NEW' < temp-test/1386.inp.594.4
'?' 'TVr2G' < input/ruin.381
'?' 'XM:AR~,."oRZ=YEND@<A}O16:Prv[2k&' < input/ruin.1144
'?' 'b@t' < temp-test/274.inp.123.1
'?' 'e' < input/ruin.1817
'?' 'ee@u{Iy+h&o"Z' < input/ruin.1942
'?' 'f' < input/ruin.1740
'?' 'gZ<vfWgGbk.(3R1<u^p|)<Y!kD90 l' < input/ruin.984
'?' 'zs' < input/ruin.591
'?*$' '~' < input/ruin.1236
'?*' 'zCF&lL=IT' < input/ruin.287
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-' '@n' < temp-test/94.inp.42.1
'?-' 'NEW' < temp-test/893.inp.384.1
'?-' 'a@nb@tc' < temp-test/321.inp.143.1
'?-' 'a@nb@tc' < temp-test/846.inp.363.2
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2292.inp.972.1
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/144.inp.66.3
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@@?*' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[*?@[*@*[^-' '@%&a' < temp-test/1352.inp.580.2
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9]e' op < moni/f7.inp
'?[9-B]' 'b@t' < temp-test/2290.inp.970.1
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/583.inp.251.1
'?[^9-B]%' '' < temp-test/10.inp.5.1
'?[^9-B]' 'b@t' < temp-test/172.inp.77.3
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/267.inp.119.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1124.inp.484.1
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2341.inp.995.1
'?[^a]**' 'a' < moni/f7.inp
'?[a-' '&' < temp-test/1753.inp.744.4
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2020.inp.857.3
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/871.inp.374.1
'?[a-c' 'a@n' < temp-test/769.inp.330.1
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^[]' '@%&a' < temp-test/511.inp.223.1
'?p&y=3[ZYIgNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1[0-9]A]TBk?[^0-9]*-*?* *[a' '8l;V' < input/ruin.1337
'?p&y=3[Zp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIYIgTBk' '>b})}d%:+~EdJc2\! ug7;' < input/ruin.1335
'@' 'yy' < moni/f7.inp
'@*$' '@%@&' < temp-test/1883.inp.798.8
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' '' < temp-test/930.inp.401.2
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@*?[]' '@%&a' < temp-test/198.inp.89.1
'@-' 'h' < input/ruin.161
'@@' ' ' < input/ruin.1636
'@@' '"sk}D$r4U?mR|,' < input/ruin.542
'@@' '#' < input/ruin.577
'@@' '&' < input/ruin.370
'@@' '&' < input/ruin.846
'@@' '1WL1U;05H?Td|ovtm:_+>u63FAZ^pz3d=9iQnoS[&T_T=T5:Ii' < input/ruin.1921
'@@' ':' < input/ruin.1049
'@@' '<aeDJVcc:%wK*e9vLi71Y' < input/ruin.1781
'@@' '@' < input/ruin.175
'@@' 'A$coJ-5Zw<>TQ[kxxEuNHcPly\' < input/ruin.1858
'@@' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@' 'HI;TdGuR1D8' < input/ruin.1935
'@@' 'LFmqS#J=6aq\=6iN(T_?#?RzO y5ZA2'\''zX%~4b!nf$}Nmg'\''' < input/ruin.207
'@@' 'N' < input/ruin.137
'@@' 'N' < input/ruin.737
'@@' 'j' < input/ruin.904
'@@' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@*$' '+' < input/ruin.2000
'@@*$' 'YCoe' < input/ruin.1246
'@@*'\'*$',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*[0-9]' '&' < temp-test/625.inp.269.3
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[9-B]?[^0-9][a-?$' 'a@n' < temp-test/2207.inp.934.6
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2206.inp.934.2
'@@?w$' '7' < input/ruin.314
'@@J*' '(' < input/ruin.1467
'@@[^--z]' 'NEW' < temp-test/2125.inp.901.1
'@@`' 'm' < input/ruin.734
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[[0-9]' '&' < temp-test/1182.inp.509.3
'@ddN@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '&8sdW9T' < input/ruin.1065
'@n' '&<N#2/*K)n' < input/ruin.1182
'@n' '&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' ')clYn/q$' < input/ruin.1688
'@n' '4 ' < input/ruin.251
'@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' ';g&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'E&' < input/ruin.1184
'@n' 'S1G=&SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' 'cfP M%;7}!g8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'tqyi460w^}~C$R<' < input/ruin.943
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@r@@' 'n<Hq8Z%6sxa' < input/ruin.959
'@t$' ')Y Tr\&_%MYI-Hvz!p];s' < input/ruin.1764
'@t' '[' < input/ruin.570
'@v' '[' < input/ruin.660
'A?' 'NEW' < temp-test/1092.inp.471.1
'C*' '\' < input/ruin.1504
'D' 'EI3"JSr"Wv1YW:m,fR@cfETz#.'\'''\'')fO#' < input/ruin.717
'EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*' 'l[*U(0T7mn' < input/ruin.1352
'M' 'Cj"P[Am~9?yD6$!CL]i35p`"R"/.6A*Y6b8#y)#}^"' < input/ruin.467
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[-z][^--z]' 'a&' < temp-test/1089.inp.469.1
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9A-G]' '$g!HB8cbI<,U1Q7<r%tEEDC['\''N?' < input/ruin.1516
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]*' '' < temp-test/157.inp.71.1
'[0-9]-' '&' < temp-test/146.inp.67.2
'[0-9]-' 'a@n' < temp-test/1619.inp.688.1
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9]@*' '&' < temp-test/1296.inp.556.1
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1039.inp.447.3
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[9-B]' 'NEW' < temp-test/2216.inp.939.1
'[9-B]' 'NEW' < temp-test/2218.inp.939.4
'[9-B]-' 'b@t' < temp-test/1736.inp.738.3
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B][^0-9]' '@%&a' < temp-test/795.inp.342.3
'[9-B][^a-c]' '@%@&' < temp-test/2089.inp.885.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c*' '@%@&' < temp-test/1713.inp.730.2
'[>-AA-G]' 'S' < input/ruin.309
'[>-A][>-A]' '1!{5i'\''s.:7mc9esJG16_BM+B-K' < input/ruin.820
'[@t]' 'a@n' < temp-test/235.inp.105.1
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[Z-a]^_`a0-Z-aZ[]^_`a-A-]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYGABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a] *[a--b][^a-c][^a--*?* *[a' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a]' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^--z][9-B]' '@n' < temp-test/20.inp.9.2
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/567.inp.244.2
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[^][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]'  < temp-test/206.inp.92.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1550.inp.663.2
'[^0-9]@[' '@%&a' < temp-test/688.inp.299.1
'[^0-9]@n' '&a@%' < temp-test/1498.inp.642.1
'[^0-9]^$' '@%&a' < temp-test/1011.inp.434.8
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^1]' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]' 'a@nb@tc' < temp-test/1119.inp.481.1
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1223.inp.525.6
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B]A*' 'a&' < temp-test/1132.inp.486.3
'[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1527.inp.654.2
'[^9-B][a-c]' '' < temp-test/1674.inp.714.1
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1659.inp.707.3
'[^>-AA-Gc-a]' ';=bn:S4Ymbn' < input/ruin.1234
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1740.inp.740.2
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^A-GZ-a]^_`a]' ':' < input/ruin.1089
'[^A-G]' 'k/bmA,d@Ho|K*j/g.0;>s!' < input/ruin.1309
'[^J]' 'QM' < input/ruin.81
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z-a]^_`a]\p@fz[@@' 'K' < input/ruin.146
'[^a--' '@%&a' < temp-test/705.inp.305.2
'[^a--]@*$' 'a@nb@tc' < temp-test/383.inp.166.8
'[^a--b]' 'a@nb@tc' < temp-test/946.inp.407.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'abc'  < moni/t2.inp
'%77'  < moni/t3.inp
'[0-7][0-7]' < moni/t3.inp
'abc*' < moni/t2.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[Cm]*$'  <  input/ruin.304
'7979797979@n' 'a&&a' < moni/rr2.t
 '@n3@t@t@t&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'123??!*' '&&&&'  < moni/rr3.t
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'[0-&]aal[^!]inbetweendoesntmatterwhatjustgettingvariety%finthestr&& OK here[@@]' < moni/rr2.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'123[7-9]**' '&a&' < moni/rr2.t
'[^0[^0-9]@**^[^@@]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'88888888888888888888888888' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr11.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
