' ' < input/ruin.1160
' *' 'a&' < temp-test/1840.inp.782.2
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' [a-c]' '&@n' < temp-test/634.inp.274.1
'$' '%' < input/ruin.1122
'$' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'$-*[^0-9]$' '&' < temp-test/202.inp.90.6
'$?^' '@%&a' < temp-test/512.inp.223.3
'$@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'$[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'$[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'$[^9-B][9-B][^]' '@%&a' < temp-test/205.inp.91.3
'$a' '' < moni/f7.inp
'% *' 'a&' < temp-test/1842.inp.782.7
'%*$' 'U' < input/ruin.1536
'%*@@p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIgTBk$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%-' 'a&' < temp-test/1312.inp.563.7
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%?$' '9e1' < input/ruin.1325
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?' '6b/]' < input/ruin.219
'%?-' '@n' < temp-test/913.inp.393.5
'%??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%@@ ' 'L^2'\''NNI-~vNzrKq>fKK]A mg,@5N/o2s\V7N>' < input/ruin.1640
'%@@' 'A' < input/ruin.23
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2269.inp.961.5
'%[0-9]-[9-B]?-[9-B]^-]?$' 'NEW' < temp-test/1672.inp.712.10
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[@t]- [^0-9][^a-^?@n?$' 'a&' < temp-test/2252.inp.954.10
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9][a-]$' '' < temp-test/151.inp.68.10
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[z-}]$' 'h' < input/ruin.898
'%^a-][9-B][^--z]??@[*?$' 'a&' < temp-test/2154.inp.911.10
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/483.inp.211.4
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][9-B]'  < temp-test/223.inp.99.3
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/677.inp.294.3
'[^c-a]' '*K2l6A0)5";' < input/ruin.731
'[^c-a]' 'X' < input/ruin.1887
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^y]' 'Tc2k|h=&-k2k|h=&-kA{I^m)l>oO{GA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{Ge' < input/ruin.1030
'[^z-}>-A0-9A-G>-A0-9]' 'X' < input/ruin.1054
'[^z-}]' '1gF=n$u]g/C}w8N6' < input/ruin.1207
'[^z-}]' '9[u+JB/|waE*e&|<.eSjw]z2%O#}`XSA%F3R[' < input/ruin.132
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1757.inp.747.1
'[_-z][^a-c@' '@%&a@' < temp-test/344.inp.151.1
'[_-z]^' '&a@%' < temp-test/100.inp.45.1
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a--b]?[9-B]' '@%&a' < temp-test/1237.inp.531.1
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-][^a-c]-?' '&' < temp-test/746.inp.319.2
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c?$'  < temp-test/520.inp.225.8
'[a-c]' 'NEW' < temp-test/1772.inp.755.1
'[a-c]*??[a-c]' '@%@&' < temp-test/371.inp.161.3
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-c]^-]' 'NEW' < temp-test/1956.inp.830.1
'[a-cc*' 'a@n' < temp-test/926.inp.399.2
'[c-aA-GZ-a]^_`a]@@?' 'I8-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_DDe(Gk8G' < input/ruin.1050
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-a]'\''Th4oD' 'F!d~`tL_DBH) [K-oW' < input/ruin.681
'[c-a]?*' 'x' < input/ruin.1599
'[|Z-a]^_`a]' 'C' < input/ruin.1090
'\a8*' 'r' < input/ruin.305
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*[_-z]' 'a@nb@tc' < temp-test/655.inp.284.3
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^-' '@t' < temp-test/430.inp.189.2
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-]?' '&' < temp-test/1767.inp.752.2
'^?$' '@%@&' < temp-test/339.inp.148.6
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^[^9-B]' 'a&' < temp-test/80.inp.35.1
'^a-c]' 'a&' < temp-test/626.inp.270.1
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/612.inp.264.1
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/3.inp.2.1
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/4.inp.2.3
'a-c][^@@]' '@t' < temp-test/1514.inp.648.1
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c-' '' < temp-test/387.inp.169.1
'c-[0-9][^a-c@**-' '@t' < temp-test/167.inp.75.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/112.inp.51.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'e' '@,tDXi*;qGHNFVV$d#hd' < input/ruin.736
'g' 'A' < input/ruin.127
'v' 'c' < input/ruin.729
'|$' 'HfDW/Zd09jY~nUga6}A4YUa,Dqr3xYQE>t,EZ' < input/ruin.715
< input/ruin.1592
< input/ruin.2
< input/ruin.266
'&' 'II|-#' < input/ruin.673
'&' 'e' < input/ruin.1537
'&' 'pg' < input/ruin.124
''\''' 'm%NN3G5' < input/ruin.92
'*'  < temp-test/532.inp.231.1
'*' '%' < input/ruin.1122
'*' ''\'',_{05yQ>]e2Ll},e5b]TTt}JwWxDfD`%\uKmF&L5CRcou0vj/m' < input/ruin.1142
'*' '.L' < input/ruin.17
'*' '0' < input/ruin.1951
'*' ';<'\''v`iDr8;#lj`gFV{L1E`F>Wn'\''ZeP'\''LY7t6)T' < input/ruin.1507
'*' '?MXR'\''>)$r(Yfiq~ eO66s=VLR;[T' < input/ruin.1800
'*' 'D' < input/ruin.88
'*' '_ZWn.!dHH9c^%X"vFT<2: '\''-YSnDcUFe%XPj"H8HfAhTvkxw'\''m' < input/ruin.811
'*' 'vV{&u2QCx+' < input/ruin.1911
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'- ' '&' < temp-test/1856.inp.788.1
'-*-' '@n' < temp-test/2006.inp.852.1
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/499.inp.219.1
'-?' '@%@&' < temp-test/1765.inp.751.2
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^a-c-*' 'a@n' < temp-test/1263.inp.542.3
'-?[^a-c]??-' '@%&a@' < temp-test/361.inp.158.3
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/714.inp.308.3
'-@**' '&a@%' < temp-test/831.inp.358.2
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@[' 'NEW' < temp-test/1761.inp.749.1
'-@[*' '@%@&' < temp-test/1458.inp.624.3
'-[0-9]-?@[ -' '' < temp-test/252.inp.112.1
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*' 'NEW' < temp-test/215.inp.96.8
'-[^9-B]' 'b@t' < temp-test/1818.inp.773.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[^@n]?-?$' '&' < temp-test/1613.inp.685.9
'-[^a-c' '&a@%' < temp-test/423.inp.186.3
'-[^a-c]' 'b@t' < temp-test/1653.inp.704.4
'-[a-c' 'a@nb@tc' < temp-test/1225.inp.526.1
'-[a-c]' '@n' < temp-test/1156.inp.497.3
'-[a-c]' 'a@n' < temp-test/1388.inp.595.3
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-c*' 'a&' < temp-test/2027.inp.860.1
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1033.inp.444.2
'.' '<~Q;^ZUey}p(>R: eER_h|%#heV=M~P8uEQV_#T72=Gg-O'\''}iI8H]=^c[MV]GR7_t' < input/ruin.670
'0' 'LB' < input/ruin.1028
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?'  < input/ruin.1153
'?' '2' < input/ruin.1865
'?' '980/#_O^H>7fd&' < input/ruin.532
'?' '</Dco9Q(Uc0D'\''t:qBs3QUn;'\''' < input/ruin.474
'?' '@' < input/ruin.951
'?' 'AF' < input/ruin.1836
'?' ']rZLj' < input/ruin.1566
'?' 'a&' < temp-test/823.inp.355.1
'?' 'l!&' < input/ruin.1897
'?' 'm' < input/ruin.625
'?' 'p' < input/ruin.1805
'?' 'yH{$>>[3/4E<+|`x:M>wzhBPey#L1' < input/ruin.1958
'?' 'zs' < input/ruin.591
'?*$' 'i' < input/ruin.1625
'?*' '&a@%' < temp-test/196.inp.88.2
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?-*?' 'NEW' < temp-test/1702.inp.726.2
'?--[_-z][^a-c@n *' '&@n' < temp-test/638.inp.275.2
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'??&' '9xoE\p_Un[?@!<f<10'\''NLF]{HC<5S)0ft3+1A]yP=~y-v/R.'\''64h`~~R4d(.nK`}fRB82&' < input/ruin.1411
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@@' 'G' < input/ruin.1659
'?@[*' 'a&' < temp-test/538.inp.233.1
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?A*?[^a-c?' '&' < temp-test/333.inp.147.1
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]' '&a@%' < temp-test/377.inp.164.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/267.inp.119.1
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^9-B][^9-B]A' 'a@n' < temp-test/1807.inp.768.4
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/304.inp.136.3
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2034.inp.863.1
'?\;kn_j.:`F#' 'q' < input/ruin.973
'?^*' '&a@%' < temp-test/974.inp.420.1
'?^*' 'a@nb@tc' < temp-test/1720.inp.732.3
'@#' '@n67@n67@n' < moni/f8.inp
'@%[0-9]' 'c' < moni/f7.inp
'@**-' '@t' < temp-test/1490.inp.639.1
'@*[0-9]??-^*^??@[*' '' < temp-test/63.inp.27.1
'@*[^0-9]' '&' < temp-test/1936.inp.823.3
'@@$' 'Wm' < input/ruin.1684
'@@' ' Hq8<5u8KNy,8KNy,h0_sbVxG=nOfh0_sbVxG=nO8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOffj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' '#' < input/ruin.577
'@@' '$' < input/ruin.188
'@@' '$'\''' < input/ruin.390
'@@' '%' < input/ruin.149
'@@' ''\''8>j9I}4)QUOhBL" 5dZjR4' < input/ruin.1585
'@@' '+C=@tD|x.1Gwcu' < input/ruin.360
'@@' '<' < input/ruin.1316
'@@' '=' < input/ruin.664
'@@' '@?JRm_9' < input/ruin.550
'@@' 'B<' < input/ruin.1363
'@@' 'D' < input/ruin.246
'@@' 'L$0Ky;c.R1F>Tw"W:^' < input/ruin.225
'@@' 'YCoe' < input/ruin.1246
'@@' '\Qch=P"+VUY>@V35oj[' < input/ruin.1447
'@@' '_AtlH$9q>kcWc*%x:UL}T5bDIP~oV&p,uD-r'\''RKFZ~<nkYi}' < input/ruin.621
'@@' 'j' < input/ruin.1719
'@@' 'r(e <\Q$X[8Qn-^g9\yaGf=`ipV' < input/ruin.1514
'@@' 'sF1w_ggvWylg>yMc]h,D)_+_$r4m\$Vh ' < input/ruin.55
'@@' 'z' < input/ruin.62
'@@' '}&5EvYBv%T2.bCUUMp7hd>P/EBX&~26D?2z|YJ)Ql ERswc' < input/ruin.1741
'@@*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@*'\'',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1494.inp.641.1
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@?[^c-a$]' 't' < input/ruin.416
'@@@@$' '+' < input/ruin.786
'@@@@' 'T' < input/ruin.181
'@@[A-G]$' 'O' < input/ruin.614
'@@p&y=3[ZNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{H*[0-9]*C<5S)0ft3+1A]YIgTBk-*?* *[a' '+' < input/ruin.1338
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[[^a-c]' 'a@n' < temp-test/771.inp.331.1
'@[][*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@a\|?' '?YH_'\''.XVn$Je"$z5vh%5F`nJNn|ft' < input/ruin.575
'@h' 'w0Yj|`l`AYgv{M<#KAouk' < input/ruin.1035
'@n' '&7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' '&<c!' < input/ruin.1179
'@n' '&e' < input/ruin.280
'@n' '.' < input/ruin.1999
'@n' 'P&p' < input/ruin.276
'@n' 'P' < input/ruin.276
'@n' 'a&' < temp-test/329.inp.146.1
'@n' 'gt3%!lio[y2P9x' < input/ruin.806
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n' 'y&8sdW9T' < input/ruin.1065
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n?' 'NEW' < temp-test/614.inp.265.1
'@n?' 'yy' < moni/f7.inp
'@t' 'W&1c:QJf($UO~?u(`y H..L/?~3(*qLpVqz0I$\;u=' < input/ruin.895
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*- *?[^a--]-c*?' '&' < temp-test/1729.inp.735.3
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'A-' 'a@n' < temp-test/1436.inp.616.2
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'A[^0-9]' '&' < temp-test/443.inp.194.1
'A[a-c]' '&' < temp-test/788.inp.339.2
'C' 'A@,)aS' < input/ruin.255
'D' 'EI3"JSr"Wv1YW:m,fR@cfETz#.'\'''\'')fO#' < input/ruin.717
'D?' 'EI3"JSr"Wv1YW:m,fR@cfETz#.'\'''\'')fO#' < input/ruin.717
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'T@@' '.b' < input/ruin.361
'[)]' 'o' < input/ruin.1965
'[0-9]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' '@%@&' < temp-test/1166.inp.502.1
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' '@%@&' < temp-test/698.inp.302.1
'[0-9]?^[^0-9]?-[^0-9]c[^a--]-[0-9][^9-B]@n[^0-9][9-B]?' '@n' < temp-test/1629.inp.693.1
'[0-9]@$' 'c' < moni/f7.inp
'[0-9]@*' 'a@n' < temp-test/299.inp.134.2
'[0-9]@n' 'o&6' < input/ruin.284
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[0-9][^9-B]' 'NEW' < temp-test/1552.inp.664.1
'[0-9]^-?-^*' '&a@%' < temp-test/1315.inp.564.3
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[0-9c-a]' 'vm&LgryRJI2?C95<5\^' < input/ruin.490
'[1-9]%' '@t67@t67@n' < moni/f8.inp
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]-' '' < temp-test/733.inp.315.3
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]?' '&a@%' < temp-test/2044.inp.867.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a-c]' '@%@&' < temp-test/2090.inp.885.2
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[<]' 'v' < input/ruin.799
'[>-A]' 'V' < input/ruin.1531
'[>-A]' 'V' < input/ruin.1829
'[>-A]' 'Z}rl' < input/ruin.1762
'[>-A]' '^' < input/ruin.685
'[@t]' 'a@n' < temp-test/237.inp.105.3
'[A-G]?' 'x' < input/ruin.1538
'[EZ-a]^_`a]?' 'B6' < input/ruin.1344
'[Z-a]^_`a]' 'F' < input/ruin.1906
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[][a-c?' 'a&' < temp-test/519.inp.225.4
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' '@%&a' < temp-test/92.inp.41.2
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]-' '@%&a' < temp-test/1569.inp.670.2
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2322.inp.985.3
'[^0-9]@[' '@%&a' < temp-test/689.inp.299.3
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][9-B]' '&' < temp-test/1108.inp.476.3
'[^0-9][9-B]' '&a@%' < temp-test/1173.inp.505.2
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1954.inp.829.3
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B] *' '&a@%' < temp-test/2075.inp.879.3
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B] *' 'a&' < temp-test/297.inp.133.3
'[^9-B]' '&@n$' < temp-test/640.inp.276.2
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1082.inp.466.3
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]?[^a-]-' '@%&a' < temp-test/2188.inp.926.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/451.inp.197.3
'[^9-B][9-B]'  < temp-test/203.inp.91.1
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B][][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c][9-B]' '&@n' < temp-test/529.inp.229.2
'[^>-AA-G]' '.' < input/ruin.1307
'[^>-A]' '96Nl[*)' < input/ruin.1489
'[^@@]-%' 'a&' < temp-test/2352.inp.998.3
'[^@@]-' 'a&' < temp-test/2351.inp.998.2
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^A-G]' '3' < input/ruin.1993
'[^A-G]' 'dY?s%djpY}ZoPrp@$E8wLalV3!OK|6dCMk.xt}K"T&3#OEnKHvf}\<rwJ5@`G(.Afmx' < input/ruin.791
'[^A-G]' 'k/bmA,d@Ho|K*j/g.0;>s!' < input/ruin.1309
'[^J]*$' 'L' < input/ruin.1240
'[^L]' '&=3PUz)' < input/ruin.21
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^X]' ')S!M:mm9v3&y.W' < input/ruin.1001
'[^Z-a]^_`aV-0-90123456789]' '_' < input/ruin.871
'[^Z-a]^_`a]' '#CQ3@U,)/aDf|9p jfjO3Y[H:AI[f|8Wz)' < input/ruin.1475
'[^Z-a]^_`a]' '?K&QWk{]S_' < input/ruin.1618
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^][a-c?' 'a&' < temp-test/518.inp.225.3
'[^a-' '&a@%' < temp-test/1363.inp.585.2
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-][0-9]' 'a@n' < temp-test/553.inp.239.1
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'[^a-c]' '@%@&' < temp-test/2280.inp.966.2
'[0-7]*' < moni/t3.inp
'77[6-9]'  < moni/t3.inp
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'@@*$' '@tW' < input/ruin.1247
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'[1]*@n' '11&@t@t@@' < moni/rr4.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
 '@n3@t@t@t&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'123??!*' '&&&&'  < moni/rr3.t
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'12?!*' '&&&&'  < moni/rr3.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'this[a-z]*' '&a&a&' < moni/rr1.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[7-9]**' '&a&' < moni/rr2.t
'[5012349512341234551234512341234561235123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'123!*' '&&&&'  < moni/rr3.t
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'[d]*' '&&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr13.t
'@l*' '&@t&@t&' < moni/rr15.t 
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
