' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
'$' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'$-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?@*' '@%&a' < temp-test/532.inp.231.1
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%?$' 'AP' < input/ruin.202
'%?' '7 EB+%@FvoUS  ' < input/ruin.1526
'%?' 'k' < input/ruin.1361
'%@@' 'Hgsuo[7/`Q' < input/ruin.123
'%@@' 'b04ZLrhsr,4"4&K!&ZA1"ZA;]/XF3SXotQ' < input/ruin.1226
'%@@' 'j' < input/ruin.38
'%@n' 'v' < input/ruin.1561
'%WQtcc@n' '( $V0B&16|L' < input/ruin.270
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[>-AA-G>-A]' '%' < input/ruin.801
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%^-]?' '&' < temp-test/1768.inp.752.5
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c][9-B]' '@%@&' < temp-test/1641.inp.700.1
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1447.inp.620.2
'[^a-c]a-]' '@%&a' < temp-test/600.inp.258.3
'[^c-ad]\8w[^c-ad]' '&4H~Nda9*ew0ux1#*F"*X3"/;[UiC=(Z@O-w6XEYiKkbBX-ZL%DtJ1dxHklBV\SP:C' < input/ruin.1557
'[^|]' '>' < input/ruin.1301
'[_-z][^0-9]' '@%@&' < temp-test/1381.inp.592.2
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a-[^0-9]' '' < temp-test/839.inp.361.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-]' 'a@nb@tc' < temp-test/1543.inp.661.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c]-' 'a@nb@tc' < temp-test/1630.inp.694.1
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c][^0-9]' '&@n' < temp-test/694.inp.300.9
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/692.inp.300.3
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[a-z]*' 'c' < moni/f7.inp
'[c-a]' '' < input/ruin.529
'[c-a]@@?$' 'I>' < input/ruin.29
'[c-a]@n' 'g&h' < input/ruin.288
'[c-at]' 'AQ' < input/ruin.253
'[mA-G]' '}n/rz%ZQ%Z3Z+jQI' < input/ruin.1927
'[z-}]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1055
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\' '<' < input/ruin.1395
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'^' 'e' < input/ruin.1661
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^-][0-9]' 'NEW' < temp-test/667.inp.291.1
'^?$' '@%@&' < temp-test/339.inp.148.6
'^?' '@%@&' < temp-test/337.inp.148.2
'^a-]-*$' 'NEW' < temp-test/559.inp.241.6
'a' '_,wpFpZ@r`UP}ZE)' < input/ruin.1703
'a*' 'c-1' < moni/f7.inp
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2194.inp.930.2
'a-][^9-B]' '@%&a' < temp-test/662.inp.288.1
'a-][a-c' '' < temp-test/556.inp.240.4
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/3.inp.2.1
'b' 'UK4N.tls!-g6_D0+`!hP:rH8$|5'\''xGr?' < input/ruin.1633
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/785.inp.338.1
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/786.inp.338.2
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'c[^0-9][9-B]-' '@%@&' < temp-test/1884.inp.799.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'c[^a--]-' '&' < temp-test/317.inp.141.2
'i' '+-$GSJR|61O"bXEf~l@G#' < input/ruin.1912
'i' ';!{5}' < input/ruin.115
'm' 'Ml' < input/ruin.1996
'qz' 'm' < input/ruin.1357
's$' '4' < input/ruin.847
'x' 'vif#21aJuxd&,I1PPnf{b,On|j&db8)b<`\|' < input/ruin.334
< input/ruin.1480
< input/ruin.43
'%|$' 'j' < input/ruin.944
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*' '.H[:am)]H.Eaz0xd\*+'\''@~q>B~N<'\''W' < input/ruin.881
'*' ':' < input/ruin.905
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X' < input/ruin.75
'*' 'NgjG8_`kVg5[D5RE6nU5#"1' < input/ruin.350
'*' 'R' < input/ruin.299
'*' '`bhi>$;X' < input/ruin.1632
'*' 'b$MbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<]}*[0-9]*[a-z]' < input/ruin.1334
'*' 'bLE@:(bDn~LPO3(w6HCZ[@47udWt,'\''-r\CT]_(9~(' < input/ruin.1231
'*' 'p' < input/ruin.900
'*' 'w' < input/ruin.1610
'*??' 'ke' < input/ruin.280
'*@@'  < input/ruin.1159
'*@n' '>3tNX^|@zI@;>zg  2%Cd#FNs#U)`U7h#9dYHdo' < input/ruin.865
'*@n' 'MP&KwD.47](#W/L3Yj' < input/ruin.286
'*[^M]' 'C;meWLSSV1S!' < input/ruin.597
'- ' '&' < temp-test/1857.inp.788.2
'-$' '*U:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-' '@n' < temp-test/995.inp.428.2
'-' 'a@nb@tc' < temp-test/877.inp.376.3
'-*?' '&a@%' < temp-test/1101.inp.474.3
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^9-B]-[a--]' 'a@n' < temp-test/468.inp.204.3
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'-?' 'a@n' < temp-test/61.inp.26.1
'-?-@n *?' '@%@&' < temp-test/618.inp.266.2
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1424.inp.612.2
'-@**' '&a@%' < temp-test/831.inp.358.2
'-@**' '@%@&' < temp-test/2296.inp.973.2
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2174.inp.920.1
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1890.inp.801.3
'-[0-9]-?@[ -' '' < temp-test/253.inp.112.3
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1324.inp.568.3
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/620.inp.267.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1045.inp.450.3
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^0-9]' '@t' < temp-test/1229.inp.527.1
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B]' 'a&' < temp-test/989.inp.426.1
'-[^9-B][^0-9]?*' '&a@%' < temp-test/392.inp.171.2
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/392.inp.171.2
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/651.inp.282.3
'-[a-c]' '@%@&@' < temp-test/359.inp.157.3
'-] ' 'NEW' < temp-test/611.inp.263.1
'-][^0-9]' '@%@&' < temp-test/629.inp.272.1
'-^*' 'NEW' < temp-test/648.inp.281.1
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'-a-c]A*-?' '' < temp-test/260.inp.115.1
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'3' '_r*?'\''z?z8x$#._@8RQ3b:[UxRVn>M[D7xnp,+G|zM.mV.dDGw`@<ZRoT]_W' < input/ruin.1867
'<' 'S' < input/ruin.775
'=' 'B' < input/ruin.412
'? *' '@t' < temp-test/858.inp.369.1
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?$' '=MoPU`!tL"6E$' < input/ruin.1084
'?$' 'Mbtz>x/9wXMF<9)g/A-g#!ci/5cX}I+x\'\''AU$*rX0&~5q' < input/ruin.759
'?' ' ' < input/ruin.457
'?' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'?' ''\''~' < input/ruin.1252
'?' ')P\g38V7('\''R<=PA[vEnl}V;-' < input/ruin.1375
'?' '1u;:JqX:hb3bS' < input/ruin.1153
'?' '980/#_O^H>7fd&' < input/ruin.532
'?' 'H#I|."*BcMtK)["_)' < input/ruin.995
'?' 'a' < input/ruin.1994
'?' 'cS*DPP`6W8y' < input/ruin.1799
'?' 'gZ<vfWgGbk.(3R1<u^p|)<Y!kD90 l' < input/ruin.984
'?' 'i' < input/ruin.961
'?' 'n@3l' < input/ruin.386
'?' 'nFP*8oz+T]]SY'\''xlii [u^qu}PRh:+t4H@8pA;j}2CBL+ I%i>v9LV&SOia"Y' < input/ruin.1980
'?' 'p' < input/ruin.1805
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' '@t' < temp-test/1868.inp.793.1
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--[_-z][^a-c@n *' '&@n' < temp-test/638.inp.275.2
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'?-[-z]-?-' '&' < temp-test/486.inp.212.3
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?@=' 'f' < input/ruin.31
'?@[*' '&' < temp-test/105.inp.47.3
'?@[*' 'a&' < temp-test/538.inp.233.1
'?@[*?-]' '@%&a' < temp-test/351.inp.154.1
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@[*?@[*@*[^-' '@%&a' < temp-test/1351.inp.580.1
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?A*' '&' < temp-test/1687.inp.719.1
'?Y' 't' < input/ruin.1033
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[@t]**' 'a' < moni/f7.inp
'?[]@*' '@%&a' < temp-test/532.inp.231.1
'?[^-' '@t' < temp-test/1770.inp.754.1
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1805.inp.768.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1575.inp.672.3
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1576.inp.672.4
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/304.inp.136.3
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/901.inp.387.3
'?[a--]' '@%@&' < temp-test/1523.inp.652.3
'?[a-b]$**' 'a' < moni/f7.inp
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?\z"tEL.. ;9now' 'z' < input/ruin.429
'?^' 'NEW' < temp-test/414.inp.182.4
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/739.inp.317.2
'?a-c]' '@%&a' < temp-test/115.inp.52.1
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**?' 'a@n' < temp-test/868.inp.373.2
'@**?' 'a@n' < temp-test/870.inp.373.4
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2124.inp.900.3
'@8'\''Z' '2xl#kq' < input/ruin.1419
'@@' ' Hq8<5u8KNy,8KNy,h0_sbVxG=nOfh0_sbVxG=nO8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOffj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' '$' < input/ruin.188
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '?' < input/ruin.1127
'@@' 'H&' < input/ruin.1074
'@@' 'H4uOP@dgu<-LyyKn+[L@' < input/ruin.682
'@@' 'LFmqS#J=6aq\=6iN(T_?#?RzO y5ZA2'\''zX%~4b!nf$}Nmg'\''' < input/ruin.207
'@@' 'Y' < input/ruin.1211
'@@' '_Y}LC6.Z_Gbw.3gyV:Q0er!>' < input/ruin.1041
'@@' '__v[0r+_odTj'\''e>-[`,Qc9/rT' < input/ruin.989
'@@' 'e!gTC@po-K"lq@{;#4Pt:in1 p.!+` ]dLa5' < input/ruin.297
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'k' < input/ruin.68
'@@' 'mmca'\''y]fF 5 ' < input/ruin.200
'@@' 'rnQ0W' < input/ruin.1766
'@@' 'vZ`=_1/f&:WSB'\''.)vc&tN%d}Vf2%=]b>s/rYKaS]"F0l(W~#Ps#9FZYYdaNVl.wdL.' < input/ruin.1267
'@@' '|9d|RN?*4< I:m63#[' < input/ruin.883
'@@*$' 'tW' < input/ruin.1247
'@@?' ')V@/g0LQ"#siS2K8F0=m' < input/ruin.113
'@@?' '0&,p^#I}6fi.kmr6K)xdK(M'\''7Iz}z:3QIG0mEil6xX{(5CsNr(r' < input/ruin.527
'@@?' '<0,s xFuv2Dp' < input/ruin.1810
'@@?*' '#' < input/ruin.1615
'@@?A$' 'K' < input/ruin.1609
'@@@@' '!+f(~L|L^Uc6wf5)pmPAJjC6yX}^=`D&MGl@W' < input/ruin.1920
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*-' '' < temp-test/2329.inp.988.3
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[[^0-9]' '@%&a' < temp-test/947.inp.408.1
'@[^][*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@h' 'w0Yj|`l`AYgv{M<#KAouk' < input/ruin.1035
'@l' 'RhZj~cW}' < input/ruin.1478
'@n' '&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' '&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' '&D' < input/ruin.1199
'@n' '&e' < input/ruin.280
'@n' '&f$BLCD}tiigf@3' < input/ruin.553
'@n' '&p' < input/ruin.276
'@n' '@t@t&k*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'E&' < input/ruin.1184
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@t' '\dsn|a; |+[' < input/ruin.1564
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'@ta[0-9]**' 'a' < moni/f7.inp
'A-' 'a@n' < temp-test/1436.inp.616.2
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'F' 'b' < input/ruin.1271
'H8WstZ' 'B' < input/ruin.808
'S' 'Mu4y5Jmglv#)' < input/ruin.768
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'Z' '!' < input/ruin.1085
'[-^?[9-B][^a-][9-B]-[-??--@t' 'a&' < temp-test/403.inp.176.1
'[-z][^--z]' 'a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&' < temp-test/1089.inp.469.1
'[0-9Z-a]^_`a]' 'a' < input/ruin.713
'[0-9]%?' '@t' < temp-test/2340.inp.994.3
'[0-9]' '@%@&' < temp-test/1066.inp.458.2
'[0-9]' '@t' < temp-test/2302.inp.978.1
'[0-9]' 'NEW' < temp-test/850.inp.365.2
'[0-9]' 'a@nb@tc' < temp-test/1348.inp.579.1
'[0-9]-' '@%@&' < temp-test/1167.inp.502.3
'[0-9]?[^0-9]@[-[9-B]-[^0-9]-[^9-B]' '' < temp-test/983.inp.423.1
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9]^-?-^*' '&a@%' < temp-test/1315.inp.564.3
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[9-B]%-' 'a@nb@tc' < temp-test/2335.inp.990.3
'[9-B]-' 'NEW' < temp-test/1418.inp.609.1
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]-?-' 'a@nb@tc' < temp-test/446.inp.195.2
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2144.inp.908.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[>-A0-9]$' 'O' < input/ruin.750
'[>-A]' '^' < input/ruin.685
'[A-G]' '6]^!oZ.:nm/o7[-L95B&K9V&3' < input/ruin.694
'[Z-a]^_`a-A-GABCDEFG-c-ac-a]' 'Eu!' < input/ruin.218
'[Z-a]^_`a0-Z-aZ[]^_`a-A-GABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a]' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`aLT6]' 'S%Rm9' < input/ruin.1423
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[^--z][9-B]' '@n' < temp-test/20.inp.9.2
'[^-z]-' '&a@%' < temp-test/196.inp.88.2
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]' '%GA1aneafjT*EQumxjb-hg\}lz$~TPz$Ac' < input/ruin.77
'[^0-9]' '&@n' < temp-test/630.inp.272.3
'[^0-9]' '&@n' < temp-test/689.inp.299.3
'[^0-9]' 'NEW' < temp-test/2176.inp.921.1
'[^0-9]'\''' 'j' < input/ruin.1346
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?' '@%@&' < temp-test/941.inp.404.1
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a-c]' '' < temp-test/727.inp.313.2
'[^2]' '!' < input/ruin.558
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]?' '&' < temp-test/1604.inp.682.2
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]?-[^0-9]' '&' < temp-test/1913.inp.812.3
'[^9-B]@**' '' < temp-test/1286.inp.552.2
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-' 'b@t' < temp-test/1041.inp.448.1
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1708.inp.728.1
'[^9-B][a-c]' '@n' < temp-test/1825.inp.777.1
'[^9-B][a-c]' '@n' < temp-test/1826.inp.777.2
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1277.inp.548.3
'[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1739.inp.740.1
'[^Z-a]^_`a-c-ac-a-A-GABCDEFG]' '/&dr!{2h/LY=2Sb#WM=uI' < input/ruin.1522
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1361.inp.584.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[^a-]' 'a&' < temp-test/595.inp.256.1
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/546.inp.236.3
'[^a-c?-' '&a@%' < temp-test/1001.inp.431.3
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'IlG' < moni/t6.inp
'%IlG' < moni/t6.inp
'abc*' < moni/t2.inp
'[a-z]*' < moni/t2.inp
'$' '%&' < input/ruin.1122
'[>dE]*$' '@n' < input/ruin.1782
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[7-9]**' '&a&' < moni/rr2.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%[a-b]*' '&&&&'  < moni/rr5.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'}EB0$FtY|' 'd`?K#C~VsV' < input/ruin.10
'[d]*' '&@t&@t&' < moni/rr8.t
'[1]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&                      &' < moni/rr17.t
'1*' '&@t@t&&' < moni/rr17.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
