' ' 'NEW' < temp-test/550.inp.238.1
' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/759.inp.325.3
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' *^-]-' '@n' < temp-test/957.inp.412.2
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' [a-c]' '&@n' < temp-test/634.inp.274.1
'##[0-9]?[a-b]**' 'a' < moni/f7.inp
'$' 'Pb' < input/ruin.1111
'$-*[][^0-9]' '&' < temp-test/201.inp.90.3
'$-*[^0-9]' < temp-test/201.inp.90.3
'$? ' 'a@nb@tc' < temp-test/217.inp.97.1
'$c[^0-9]' < temp-test/212.inp.95.1
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%- ' '@t' < temp-test/1790.inp.761.7
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%-?@[[^9-B]---?' 'a@n' < temp-test/966.inp.416.5
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-^-]$' '@%&a' < temp-test/2311.inp.980.11
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?' 'd6|=C@vL&W124Sl,6$@BY9x[JBrfpE<o0p,J"WO\A/HIDw' < input/ruin.585
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%@@' 'w' < input/ruin.1634
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%S' ' P' < input/ruin.1601
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[z-}]$' 'h' < input/ruin.898
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^-]?' '&' < temp-test/1768.inp.752.5
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]?' '' < temp-test/1148.inp.494.1
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c][9-B]' '@%@&' < temp-test/1641.inp.700.1
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-ad]\8w[^c-ad]' '&4H~Nda9*ew0ux1#*F"*X3"/;[UiC=(Z@O-w6XEYiKkbBX-ZL%DtJ1dxHklBV\SP:C' < input/ruin.1557
'[^z-}]' '(]E[? g0RJ5hr+k^RH|*q0V^1p#/qQFY%l3_{n[6PFv_frgx[p&G<^#K2Hfw6' < input/ruin.178
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a-]' '&@n' < temp-test/642.inp.277.3
'[a-]' 'a@nb@tc' < temp-test/1544.inp.661.2
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c' '@%@&' < temp-test/1970.inp.837.3
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]?[0-9]**' 'a' < moni/f7.inp
'[a-c][--' '&a@%' < temp-test/1598.inp.680.1
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-d]' '&@n' < moni/f8.inp
'[c-a>-AZ-a]^_`a->-A>-A-c-ac-a-A-GABCDEFG-z-}z-}]' '/pWrCGn $(=Vs1rb~eI-_' < input/ruin.243
'[c-a]' 's' < input/ruin.1424
'[c-a][c-a]' '?' < input/ruin.703
'[z-}]' 'f' < input/ruin.872
'\@@*$' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^-' '@t' < temp-test/429.inp.189.1
'^a-]@n*' '@%&a' < temp-test/1517.inp.649.3
'^a-c]?' '' < temp-test/2196.inp.931.1
'_K' '2$-2ws/Lk;]a=k~' < input/ruin.1227
'a' '&@n' < moni/f7.inp
'a' ')zLIH{N+2AGC>Gf5' < input/ruin.172
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c?' '@%@&' < temp-test/1169.inp.503.2
'c?-@t?' 'a@nb@tc' < temp-test/1786.inp.760.4
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'c[^a--]-' '&' < temp-test/317.inp.141.2
'd' 'W5QeouQGFKI&'\''2),,O1<HEyR)\#6$~\h/z#&u_Uj' < input/ruin.414
'g' 'O>w-xOn _^8DDez8}PX=$`~' < input/ruin.624
'l' 'va~y^kcfJ^dEk~7R&7i`_HBl=+ccP_Sm]30txxupfl'\''{C#' < input/ruin.1984
'm*$' '/' < input/ruin.1114
'o' 'GX,Cu(WNj' < input/ruin.1749
'o@@' '+' < input/ruin.568
'w' '%.:s|HwIZ`s.lwvoiM&7g$TlM%Pgcz5^x LSK@J>YVY]' < input/ruin.1550
'x' 'vif#21aJuxd&,I1PPnf{b,On|j&db8)b<`\|' < input/ruin.334
'|' 'GwiK'\'']%o:MKot-V@"WY.' < input/ruin.1445
'|' '[zw'\''0!G]!FE' < input/ruin.453
'~$' 'AD1^,&FOIyq7KTrQu^vZ]v\X&>^(W#CM^K@\|+;bEf2X?RkW' < input/ruin.443
< input/ruin.1011
< input/ruin.1480
< input/ruin.1778
'' '>' < input/ruin.628
'*' '&-EO<`uTW\}@>' < input/ruin.415
'*' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'*' '@' < input/ruin.878
'*' 'MPKwD.47](#W/L3Yj' < input/ruin.286
'*' 'MXM`j+WFd5g=e}7' < input/ruin.411
'*' '^5i w+3P~!nu. d<Gv%' < input/ruin.580
'*' 'b$MbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<]}*[0-9]*[a-z]' < input/ruin.1334
'*' 'k' < input/ruin.493
'*@@' 'KSssNL3yfIE*o' < input/ruin.1229
'*R' 'x<\BNOp-x\IfU1 A$8' < input/ruin.785
',' 'd' < input/ruin.1082
'- $' 'NEW' < temp-test/570.inp.245.9
'- ' '@%@&' < temp-test/2172.inp.918.2
'-' 'a&' < temp-test/1310.inp.563.2
'-' 'a@n' < temp-test/764.inp.327.1
'-' 'a@nb@tc' < temp-test/877.inp.376.3
'-*?' '&a@%' < temp-test/1100.inp.474.2
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--*' '' < temp-test/1282.inp.551.1
'--[0-9]?-?' 'NEW' < temp-test/2058.inp.873.1
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--][^--z]-' '&a@%' < temp-test/1272.inp.546.2
'-?' '&a@%' < temp-test/1337.inp.574.1
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/416.inp.183.3
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@n*' 'a&' < temp-test/329.inp.146.1
'-@t' '' < temp-test/41.inp.17.2
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[0-9]' 'NEW' < temp-test/1410.inp.605.1
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[@n][][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[@t]$' 'NEW' < temp-test/1800.inp.765.9
'-[^-' 'a@nb@tc' < temp-test/1680.inp.715.3
'-[^-z]' '' < temp-test/1163.inp.501.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^9-B]' 'a&' < temp-test/989.inp.426.1
'-[^9-B]' 'a&' < temp-test/990.inp.426.3
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[^@n]?-?' '&' < temp-test/1611.inp.685.2
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-][^0-9]' '@%@&' < temp-test/629.inp.272.1
'-][^0-9][a-' '&' < temp-test/2263.inp.959.2
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'-^-]' '@t' < temp-test/1071.inp.461.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
';' 'PuDC_y|{43P)%'\'';2IMC' < input/ruin.1459
'<' 'S' < input/ruin.775
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?$' 'q' < input/ruin.644
'?%-**' 'a' < moni/f7.inp
'?%[^9-B]' '' < temp-test/11.inp.5.2
'?' '&RO-^P6-QT4o%.LR>%%g@7t3Yn7!#QeIrm}[.1.' < input/ruin.1501
'?' '&mY@.8om' < input/ruin.1923
'?' '(' < input/ruin.179
'?' 'A' < input/ruin.1010
'?' 'HqJ[APZc=u{VE' < input/ruin.103
'?' 'N#D{(1Gn[8UCLC}OnP^},P|FWYtd99MB_Kco_$[Z-<i-RL' < input/ruin.953
'?' '].&7+CP1"L0aV#jId`1nde#Cn==C6@v<"]' < input/ruin.1284
'?' 'd' < input/ruin.833
'?' 'j' < input/ruin.711
'?' 'p' < input/ruin.1805
'?' 'zs' < input/ruin.591
'?' '}' < input/ruin.26
'?*$' '#((G)KKH' < input/ruin.1245
'?*' '&a@%' < temp-test/196.inp.88.2
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*[A-G]' '`' < input/ruin.998
'?- ?[9-B]-*' 'a&' < temp-test/2319.inp.984.2
'?-' '&' < temp-test/180.inp.81.1
'?-' 'a@nb@tc' < temp-test/846.inp.363.2
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?@*' '@%&a' < temp-test/532.inp.231.1
'?@=' 'f' < input/ruin.31
'?@@' '[0fwc0yF</B^' < input/ruin.1982
'?@@' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@[*' '&' < temp-test/104.inp.47.1
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1302.inp.560.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]' '' < temp-test/2157.inp.913.1
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]' 'a@nb@tc' < temp-test/1862.inp.790.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/798.inp.343.3
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a]**' 'a' < moni/f7.inp
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?\A0b' 'Z' < input/ruin.1555
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?c?%-' '&' < temp-test/2337.inp.992.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'@"' '~Ar:2C' < input/ruin.908
'@"?#' 'J*wVzsbPX&iw, tX4$' < input/ruin.1957
'@**-' '&a@%' < temp-test/135.inp.63.3
'@**-' '@t' < temp-test/1860.inp.789.1
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@*-' '&' < temp-test/225.inp.101.1
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@$' 'O) !V9ey{hoM\gUNi|0JP@&Jj?5|^C9Se2{-V5' < input/ruin.562
'@@' ' F]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYP"hqRx 1etW9vEs|~'\'' d~' < input/ruin.150
'@@' '(o?j~tj7Bh6Rwj`\Vz+SK5cd"fP' < input/ruin.1892
'@@' '/' < input/ruin.1022
'@@' '1(' < input/ruin.1009
'@@' '8Kn0{lOL:63C(`zF>U{e=G$53y' < input/ruin.851
'@@' '<c!' < input/ruin.1179
'@@' 'B' < input/ruin.1368
'@@' 'E!*gXlM6RC\lG' < input/ruin.34
'@@' 'HP;~lm[ DxA!90Db}UH/ZEruRC' < input/ruin.1487
'@@' 'Of?,N@rdX*]]Px\#0)K[1C' < input/ruin.1793
'@@' 'Xz' < input/ruin.1863
'@@' '['\''o[}k")5^ZB0Q`x/^Di>;o%m2R@$B' < input/ruin.37
'@@' 'a' < input/ruin.1259
'@@' 'fO$hc9Vunm^fRBx+3N{{!urM]pAS@xFpr'\'''\''Bs7{E6dX`JP-d' < input/ruin.1147
'@@' 'g9`YM,ozyUxQqpQAHH/sK++]' < input/ruin.205
'@@' 'pUDenGaV4uuTBp' < input/ruin.707
'@@' 'q' < input/ruin.650
'@@' 'vZ`=_1/f&:WSB'\''.)vc&tN%d}Vf2%=]b>s/rYKaS]"F0l(W~#Ps#9FZYYdaNVl.wdL.' < input/ruin.1267
'@@' 'xN(q} B`^qJME0vUM3iTnc\w\' < input/ruin.593
'@@' 'y' < input/ruin.1059
'@@' 'z' < input/ruin.62
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@*$' '+' < input/ruin.2000
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1494.inp.641.1
'@@?' 'gUGalF#O' < input/ruin.963
'@@F' 'f[6_8' < input/ruin.1138
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'q' < input/ruin.322
'@@p&y=3[ZYIgp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYITBk' 'T' < input/ruin.1330
'@E' 'PLvh0lN%L2%?&GW#2VGQ>D,<~.4l,[<Z;xbv|!y' < input/ruin.245
'@R' '^' < input/ruin.208
'@[*-' '' < temp-test/2328.inp.988.2
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[[9-B]^[^9-B]' 'NEW' < temp-test/812.inp.349.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@n'  < input/ruin.1157
'@n' '&"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'@n' '&*' < input/ruin.1360
'@n' '&/=VXw>%)rWz0.ROqC>THDqQ^Hr+jB~x]S(cp}#' < input/ruin.1204
'@n' '&16|L' < input/ruin.270
'@n' '&<N#2/*K)n' < input/ruin.1182
'@n' '&@t@t' < input/ruin.617
'@n' '&D' < input/ruin.1199
'@n' '&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' '&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' ';&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' ';S=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' 'O' < input/ruin.1045
'@n' '[0-9]&[a-z]' <input/ruin.144
'@n' 'lQ]IzWyseh>aL@l}lF' < input/ruin.230
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n@@' '_/vHv[\~S6P)' < input/ruin.1354
'@n[a-c]' 'a@nb@tc' < temp-test/955.inp.411.3
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'A?' 'NEW' < temp-test/1092.inp.471.1
'A?' 'NEW' < temp-test/1094.inp.471.4
'B' 'Jp=p0sA?1' < input/ruin.189
'C*' '\' < input/ruin.1504
'EW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-cEW-?-c0-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9]*' 'l[*U(0T7mn' < input/ruin.1352
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'X' '}' < input/ruin.1753
'[0-9]' 'NEW' < temp-test/850.inp.365.2
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' '@%@&' < temp-test/1167.inp.502.3
'[0-9]-' 'a@nb@tc' < temp-test/1030.inp.443.2
'[0-9]?' '@t' < temp-test/2339.inp.994.1
'[0-9][^9-B]?A*?[a-c]?[0-9][^9-B]-' '' < temp-test/928.inp.400.1
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1038.inp.447.1
'[0-9^4]*' 5 < moni/f7.inp
'[9-B]-' '' < temp-test/732.inp.315.1
'[9-B]-' '@%&a' < temp-test/1150.inp.495.1
'[9-B]-' 'a&' < temp-test/285.inp.127.3
'[9-B]-' 'b@t' < temp-test/1735.inp.738.2
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]?' '@%@&' < temp-test/1626.inp.691.2
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]A-%?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][9-B]?[^a-c]a-c]' '&' < temp-test/2232.inp.946.1
'[9-B][^0-9]' '@%&a' < temp-test/795.inp.342.3
'[9-B][^a-c]' '@%&a' < temp-test/918.inp.396.3
'[9-B][^a-c]' '@%@&' < temp-test/2089.inp.885.1
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[>-A]$' '!' < input/ruin.151
'[>-A]'\''gdh' '0(,(PKL.GW[Vb;PK[Ko(/' < input/ruin.1628
'[>-A]@n' 'a&y#k-llLWk' < input/ruin.279
'[>-Az-}]' '<~{gj:' < input/ruin.603
'[@t]' 'a@n' < temp-test/235.inp.105.1
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]' '9' < input/ruin.327
'[A-G]' '_' < input/ruin.632
'[A-G]' 'ho]3#Ftwk3<O@P' < input/ruin.1570
'[A-G]' 'o' < input/ruin.292
'[A-G]@8' '`FtUy"ZE>GnU;'\''YIDS'\''X9"iFzSRIUUE%er[]kgNc}vQ@yAP>Uv$LK'\''l{hQxb'\''z|' < input/ruin.1506
'[Y-a]^_' '&aaaaaaaaaaaaaaaaaaa&' < input/ruin.506
'[Z-a]^_`a]' '9' < input/ruin.1243
'[Z-a]^_`a]' 'F' < input/ruin.1906
'[Z-a]^_`a]' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'[][a-c?$' 'a&' < temp-test/520.inp.225.8
'[^- *' '&a@%' < temp-test/1614.inp.686.1
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^0-9]' '*DyU/0]4LcsUAUsl4RUKt@z?h4?u1M' < input/ruin.679
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' 'NEW' < temp-test/2176.inp.921.1
'[^0-9]'\''' 'j' < input/ruin.1346
'[^0-9]-' '@%@&' < temp-test/967.inp.417.1
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][0-9]' 'a@n' < temp-test/2234.inp.947.2
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]-' '@n' < temp-test/2183.inp.924.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/781.inp.336.2
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]?-?[^a--b]-' '' < temp-test/971.inp.418.3
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/451.inp.197.3
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/856.inp.368.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^>-A]' 'J' < input/ruin.1539
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^A-G]' '[`nuc|R-<Hwk'\''VjNT0GK}y42aaJD*q;p=y.B ,V^\'\''yUvqN0:tC+`GE| RPYRK#CQ-F.]@QEs@MP$+](mI7<' < input/ruin.170
'[^A-G]' 'dY?s%djpY}ZoPrp@$E8wLalV3!OK|6dCMk.xt}K"T&3#OEnKHvf}\<rwJ5@`G(.Afmx' < input/ruin.791
'[^J]*$' 'L' < input/ruin.1240
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[^a-c] ' '&' < temp-test/404.inp.177.1
'[^a-c]' 'NEW' < temp-test/1542.inp.660.3
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[a-z]*' < moni/t2.inp
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'for $his du the key $hing is to hav* a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'nomatch@n' 'a&' < moni/rr1.t
'[^0[^0-9]@**^[^@@]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[d*]*' '&@t&@t&' < moni/rr8.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[d]*' '&&@t@t&' < moni/rr11.t
