' *' 'a&' < temp-test/1839.inp.782.1
' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/759.inp.325.3
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' ?' '&' < temp-test/54.inp.23.1
'!' 'f)n'\'':Ig"_@4},' < input/ruin.1784
'$-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'$?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'$?@*' '@%&a' < temp-test/532.inp.231.1
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'$[^9-B][9-B]' '@%&a' < temp-test/205.inp.91.3
'$[a-c?'  < temp-test/516.inp.225.1
'$c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*' 'lc_lv50iK!'\''g`jS`LIK\!&3W>wi_0pbHri' < input/ruin.1845
'%*@@p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIgTBk$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[@n][^a--b]*$' 'NEW' < temp-test/216.inp.96.11
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%?$' '2' < input/ruin.1261
'%?' 'k' < input/ruin.1361
'%??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%@@' '7' < input/ruin.209
'%@@' 'H' < input/ruin.90
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%E$' 'I' < input/ruin.1790
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[A-G]' 'xeD;,?BG|~6y8P D&x*"3r^Ej5VL$' < input/ruin.1081
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[a-b]?**' 'a' < moni/f7.inp
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1447.inp.620.2
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^c-a]$' '( $Pn*#>~&BsFeg_' < input/ruin.368
'[^c-a]@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^t]' '3A' < input/ruin.1679
'[^y]' 'Tce' < input/ruin.1030
'[_-z]^' '&a@%' < temp-test/100.inp.45.1
'[a--' 'b@t' < temp-test/2093.inp.887.1
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a-@[*' 'NEW' < temp-test/860.inp.370.1
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c?'  < temp-test/518.inp.225.3
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]' '&' < temp-test/944.inp.406.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c]@t' '' < temp-test/1986.inp.844.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[c-aA-GA-G]' '~' < input/ruin.1769
'[c-a]'  < input/ruin.1163
'[c-a]' 'Rc}U{^ dhC_9!75dFF' < input/ruin.756
'[c-a][c-a]' '?' < input/ruin.703
'[c-a]\$?!I' 'C5"Ugs7z;#[m' < input/ruin.1075
'[z-}]' 'P' < input/ruin.217
'\7L' 'OYei+V4`(LC05cWs)XsG(6]gdF' < input/ruin.1725
'\@@*$' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'\xn[^>-A]' 'o' < input/ruin.1871
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^?$' '@%@&' < temp-test/339.inp.148.6
'^a-c]-' 'NEW' < temp-test/193.inp.87.3
'^a-c]a-c] [9-B]??-' '@n' < temp-test/231.inp.103.3
'a-]' 'a@nb@tc' < temp-test/411.inp.180.3
'a-]@@*' 'NEW' < temp-test/1202.inp.516.1
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/3.inp.2.1
'c' '|-rnI[>\$@wV' < input/ruin.1493
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c*^a-c]' '' < temp-test/314.inp.140.2
'c*^a-c]' 'a@nb@tc' < temp-test/2057.inp.872.3
'c-' '' < temp-test/389.inp.169.3
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][^]' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'c[^a--]-' '&' < temp-test/316.inp.141.1
'd' 'z>' < input/ruin.1414
'e' 'h' < input/ruin.1833
'q' 'IirRPe>0iIjW%K:~^H{21R' < input/ruin.1552
's$' '4' < input/ruin.847
'u' 't' < input/ruin.1124
'{\uX+2-' 'R' < input/ruin.316
'|$' 'HfDW/Zd09jY~nUga6}A4YUa,Dqr3xYQE>t,EZ' < input/ruin.715
< input/ruin.1056
< input/ruin.1480
< input/ruin.1592
''\''$' '%' < input/ruin.783
''\''5@=' 'Zi8' < input/ruin.1978
''\''Hs$' 'vvG{[/ZzAySoM$[X*ij4,vM1}^Xs2$L"^/ XIb_' < input/ruin.718
''\''\m' '+6DCv5ol)/q7p' < input/ruin.1639
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\'[a-z]*[0-9]*'+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*' '&@n' < temp-test/532.inp.231.1
'*' ''\''$ia|e*5g"jk"'\''6' < input/ruin.516
'*' '6' < input/ruin.554
'*' '@' < input/ruin.878
'*' 'CkXBvnICbdWao|!`=Pm+@9I5TWu' < input/ruin.1310
'*' 'D' < input/ruin.1998
'*' 'L' < input/ruin.274
'*' ']nh3$maLj{=]f`6K5>fdDES`#&1Z*mW?lp{' < input/ruin.1914
'*' 'b$M]}' < input/ruin.1334
'*' 'k +/-CZfd?F4d8]ILL9J[' < input/ruin.1472
'*' 'ofUr<QH^?2i;bS"E?b7eFTRXE\s<)S"0v>7v\N,z@3+^T4X' < input/ruin.1783
'*' 'yJ!rEL|Xd02,<c X[+fSSek&#=SQ%VOTJY}T) H' < input/ruin.741
'*-?' '&@n' < temp-test/209.inp.93.3
'*-?[a-c$' '&@n' < temp-test/210.inp.93.8
'*@@' 'KSssNL3yfIE*o' < input/ruin.1229
'*[Z-a]^_`a]'\''H8WstZ' 'B' < input/ruin.808
'- ' '&' < temp-test/1859.inp.788.4
'- ' '&' < temp-test/524.inp.227.1
'-' 'a&' < temp-test/1311.inp.563.4
'-*$'  < temp-test/200.inp.90.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-?' '@%@&' < temp-test/1765.inp.751.2
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2101.inp.890.3
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-@*' '@%&a' < temp-test/320.inp.142.2
'-@**' 'a@n' < temp-test/896.inp.385.1
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2175.inp.920.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1324.inp.568.3
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[0-9][^9-B][0-9]?[^0-9]' '@t' < temp-test/1215.inp.522.1
'-[@n]'  < temp-test/213.inp.96.1
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[^--z]' '@n' < temp-test/1918.inp.815.2
'-[^0-9]' '@t' < temp-test/1229.inp.527.1
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^a-c' '' < temp-test/2355.inp.999.3
'-[a-c]' '@n' < temp-test/1156.inp.497.3
'-[a-c]' 'a@n' < temp-test/1388.inp.595.3
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-][^0-9]' 'a@nb@tc' < temp-test/578.inp.249.1
'-][^0-9][a-' '&' < temp-test/2262.inp.959.1
'-^*' 'NEW' < temp-test/648.inp.281.1
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1033.inp.444.2
'4@t@@\M)BP@@d@@' '(J%$7-Km+F*y,%RQ::$`Oxsb-*k*$<nGwt43]!f.+D{' < input/ruin.1706
'<n[D6' '' < input/ruin.49
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'?$' 'k#j>k?tL'\''lxD6JM$0j,))D@-]OI]DpDxwc?,xlmDr5F}}h"qU.Lp;' < input/ruin.1406
'?' '&4fw/&r2!st;I9' < input/ruin.1689
'?' '2U+URc}6Uk:Eso9T' < input/ruin.1726
'?' '?wWkfB0{Olvu!$q9j0|Q&niewx~wpw+G.dVNB$$x0&VHId' < input/ruin.1389
'?' 'K' < input/ruin.1121
'?' 'Lvu77k}K' < input/ruin.1239
'?' '_r-c9Hs(>!-fB8qY' < input/ruin.1293
'?' '`' < input/ruin.1288
'?' 'a&' < temp-test/824.inp.355.2
'?' 'd%/a-$ATcA3nUs!95iZeLi;y+G}h)hT=\9' < input/ruin.1322
'?' 'gqPd|-L' < input/ruin.581
'?' 'pvDPT~*,@txdKMQwIQtir+O|sN{.P'\''\=TrH15QQ8^]u"F,OcZ~GOn|XDA5jxdO!Y83' < input/ruin.301
'?'\''!!rY' '`LWwk[pKuya#yj Y%;9I4#0o]4wG$X^FP9;"Hr1Gzlciu+[#' < input/ruin.1565
'?*' '&' < temp-test/577.inp.248.2
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?*' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*[>-A]' 'O' < input/ruin.1623
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' '&a@%' < temp-test/1104.inp.475.1
'?-' '@t' < temp-test/1016.inp.437.1
'?-' '@t' < temp-test/1869.inp.793.2
'?-*?' 'NEW' < temp-test/1702.inp.726.2
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?-]-?[^0-9]A' 'NEW' < temp-test/459.inp.201.3
'??'\''@@*' '5' < input/ruin.935
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@*' '&a@%' < temp-test/1663.inp.709.3
'?@t*' 'b@t' < temp-test/1005.inp.432.3
'?A' 'NEW' < temp-test/1547.inp.662.2
'?Ao?' '/' < input/ruin.1208
'?[--?' '@%&a' < temp-test/715.inp.309.1
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[0-9]e' op < moni/f8.inp
'?[9-B] ' 'a&' < temp-test/1959.inp.831.1
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^0-9]' 'J' < input/ruin.1332
'?[^0-9]' 'J?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$wo[0-9]NwuJe' < input/ruin.1332
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/583.inp.251.1
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]' '&a@%' < temp-test/377.inp.164.1
'?[^9-B]' 'a@n' < temp-test/469.inp.205.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/267.inp.119.1
'?[^@n]' '@t' < temp-test/290.inp.131.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^a--b]' '@n' < temp-test/1052.inp.453.1
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2341.inp.995.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[a-]' '@t' < temp-test/2163.inp.915.2
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?\z"tEL.. ;9now' 'z' < input/ruin.429
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?^-] @**^*' '@%&a' < temp-test/1320.inp.566.3
'?c?%-' '&' < temp-test/2337.inp.992.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1331.inp.571.2
'@)' 'VbA/Ln,%rHuw=~e/MCfA_C=`B/=]2"'\''&]{Gz/-' < input/ruin.222
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' '&a@%' < temp-test/2048.inp.868.3
'@*[^0-9]' '@%&a' < temp-test/888.inp.382.1
'@5' '4Q' < input/ruin.80
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@$' '`' < input/ruin.20
'@@' '!t1D*'\''"z%6' < input/ruin.1711
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' '5=}m(n~eqHssWTa{"Y?>ZsqxtOGQnjdh_gEY}xsZzV0jtKXn_&qG2I:~w2OXxrgMB>l8d^$ E-|' < input/ruin.1981
'@@' '8Kn0{lOL:63C(`zF>U{e=G$53y' < input/ruin.851
'@@' '=' < input/ruin.1882
'@@' 'U' < input/ruin.652
'@@' '[5K_$J[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!UrsD[0-9]*[a-b]' < input/ruin.1329
'@@' '^' < input/ruin.1150
'@@' 'e' < input/ruin.323
'@@' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@@' 'j' < input/ruin.1719
'@@' 'pTk>mo0}9UV`\akAM' < input/ruin.488
'@@' 'x-4pr$|OeG~}/59%x9n9muL1?V>i)' < input/ruin.1656
'@@*$' 'tW' < input/ruin.1247
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@-' '@{Pu@]R]' < input/ruin.790
'@@?' ')V@/g0LQ"#siS2K8F0=m' < input/ruin.113
'@@?*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@s' '3' < input/ruin.605
'@D' '.' < input/ruin.1169
'@Z' 'q' < input/ruin.1194
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*-$%' '' < temp-test/2331.inp.988.6
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@[[^a-c]' 'a@n' < temp-test/772.inp.331.2
'@[^][*-?[a-c[^]' 'a@nb@tc' < temp-test/207.inp.93.1
'@a\|?' '?YH_'\''.XVn$Je"$z5vh%5F`nJNn|ft' < input/ruin.575
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n$' '-[&b0:' < input/ruin.1020
'@n$' 'G4`w-b' < input/ruin.1929
'@n' '&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '&@t' < input/ruin.13
'@n' '&[0-9]' < input/ruin.138
'@n' '&q' < input/ruin.1194
'@n' '7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1062.inp.457.1
'@n?' 'NEW' < temp-test/614.inp.265.1
'@n?' 'NEW' < temp-test/615.inp.265.3
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'B*' 'LOBA3nKpK' < input/ruin.1540
'C' '*KzXwIk7N2H\tMB0cSIU)2' < input/ruin.261
'D*@@*' '~' < input/ruin.1524
'P' '#uy6z!;7!5}BP}j(]y|jFd!P8' < input/ruin.530
'Q'\''A%ON,r[^Q]' '' < input/ruin.1604
'W$' '7' < input/ruin.1302
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9]%?' '@t' < temp-test/2339.inp.994.1
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]' 'NEW' < temp-test/850.inp.365.2
'[0-9]-' '&' < temp-test/145.inp.67.1
'[0-9]-' '@%@&' < temp-test/1167.inp.502.3
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1670.inp.712.2
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]A*@n?-?^*-' '' < temp-test/1948.inp.827.2
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1637.inp.697.3
'[0-9^4]*' 5 < moni/f7.inp
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]-' 'NEW' < temp-test/1418.inp.609.1
'[9-B]-' 'NEW' < temp-test/1453.inp.623.2
'[9-B]-' 'b@t' < temp-test/1734.inp.738.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]?' '@%&a' < temp-test/800.inp.344.3
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]A-?%[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B][^0-9]' '@%&a' < temp-test/795.inp.342.3
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B][^9-B][0-9]' '&@n' < temp-test/643.inp.278.1
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B][^9-B][0-9]' '@n' < temp-test/643.inp.278.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[<]' 'v' < input/ruin.799
'[>-A0-9]$' 'O' < input/ruin.750
'[@t]' 'a@n' < temp-test/236.inp.105.2
'[@t]' 'a@n' < temp-test/237.inp.105.3
'[A-G0-9c-a]' '0$' < input/ruin.965
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[Z-a]^_`a]' ':-dY=*uE-5KsKFXferbm `[CS;i4I$<41p45>~2nqF}*+Y.QBq' < input/ruin.701
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[^--$' '@n' < temp-test/1595.inp.678.9
'[^-z]-' '&a@%' < temp-test/195.inp.88.1
'[^0-8]**' 'a' < moni/f7.inp
'[^0-9]' 'NEW' < temp-test/660.inp.287.1
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]' '{' < input/ruin.829
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]@@' '' < input/ruin.36
'[^0-9]@[*' '' < temp-test/1178.inp.508.1
'[^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^6]*?' '%' < moni/f7.inp
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]' 'a@n' < temp-test/78.inp.33.4
'[^9-B]**'  'a' < moni/f7.inp
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?-' '&' < temp-test/440.inp.193.2
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]@**' '' < temp-test/1285.inp.552.1
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/856.inp.368.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/205.inp.91.3
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^>-A]' '@' < input/ruin.873
'[^Z-a]^_`a]' '#CQ3@U,)/aDf|9p jfjO3Y[H:AI[f|8Wz)' < input/ruin.1475
'[^a-' '&' < temp-test/2315.inp.982.1
'[^a--b]-[9-B]' 'a&' < temp-test/836.inp.360.1
'[^a-?[a-]?-?-]' '&' < temp-test/46.inp.20.1
'[^a-c?-$' '&a@%' < temp-test/1002.inp.431.8
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[0-7]*' < moni/t3.inp
'[Cm]*$'  <  input/ruin.304
'!!!!!!777!!@n' 'a&[0-9]' < moni/rr3.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[a-z]*'  < moni/t5.inp
'nomatch@n' 'a&' < moni/rr1.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'[^0123495123412345-123451234123456@**51234512345-123451234561234123456@**^[^@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-123456[a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'[1]*' '&@t&@t&' < moni/rr17.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
