' *' '@%&a' < temp-test/2298.inp.975.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' *^-]-' '@n' < temp-test/957.inp.412.2
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
' ^a-]' 'NEW' < temp-test/2187.inp.925.2
'$-*[^][^0-9]' '&' < temp-test/201.inp.90.3
'$-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'$?@*' 'NEW' < temp-test/521.inp.226.1
'$@*?' '@%&a' < temp-test/198.inp.89.1
'$@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'$[^9-B][9-B][^]' '@%&a' < temp-test/205.inp.91.3
'%*' 't' < input/ruin.526
'%*\1Pf2' 'g' < input/ruin.4
'%-' '' < temp-test/1650.inp.703.5
'%-^?*' '' < temp-test/575.inp.247.10
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?*$' 'w' < input/ruin.1257
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%?@*'  < temp-test/523.inp.226.5
'%?@@' '&a@%' < temp-test/2230.inp.945.7
'%?[-$' 'a&' < temp-test/784.inp.337.11
'%?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1019.inp.438.5
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@@$@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]' 'H' < input/ruin.324
'%@n' < input/ruin.1158
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-4-1]' '-1' < moni/f7.inp
'%[0-9]**' 'a' < moni/f7.inp
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'%c' '&a@%' < temp-test/312.inp.139.7
'%f' '\' < input/ruin.1034
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^a-c]a-c]' 'a@n' < temp-test/581.inp.250.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1995.inp.847.2
'[^c-aA-G]' '\.' < input/ruin.1420
'[^z-}>-A]' 'H' < input/ruin.1933
'[^z-}]' '#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'[_-z]^' '&a@%' < temp-test/101.inp.45.3
'[a--b][-z][^9-B]@t*[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-@[*' 'NEW' < temp-test/861.inp.370.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]' '@%@&' < temp-test/1260.inp.541.2
'[a-]- -^a-c]?[^-?' 'NEW' < temp-test/1449.inp.621.1
'[a-c] *' 'a@nb@tc' < temp-test/2108.inp.893.3
'[a-c]' 'a@n' < temp-test/819.inp.353.1
'[a-c]' 'a@n' < temp-test/820.inp.353.2
'[a-c]-' '@%&a' < temp-test/1847.inp.784.2
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-c]^-]' 'NEW' < temp-test/1956.inp.830.1
'[a-c]^-]' 'NEW' < temp-test/1957.inp.830.2
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-a]' 'WvfXw!)GQ;wfqA==_$'\'';jL^X}LS)ZRG#01|zqwb4Z&E{uTWowB6' < input/ruin.1918
'[c-a]' 'g' < input/ruin.288
'[z-}0-9]' ')^' < input/ruin.191
'[z-}]' 'Vu' < input/ruin.1883
'\T[v*' '8-=O.xe7b;<s`,{cP`y=:>K-=B=~q/.' < input/ruin.1898
'\l]#+wVDo{!?' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^-' '@t' < temp-test/430.inp.189.2
'^-?[][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-]-[9-B]' '@%&a' < temp-test/1668.inp.711.4
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^[^9-B]?' 'a&' < temp-test/657.inp.286.1
'^a-%]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-]-*$' 'NEW' < temp-test/560.inp.241.8
'^a-]-*' 'NEW' < temp-test/557.inp.241.1
'^a-]@[*^a-]%^' '&' < temp-test/14.inp.6.4
'^a-]@n*' '@%&a' < temp-test/1516.inp.649.1
'^a-c]?' '' < temp-test/2196.inp.931.1
'a-][^9-B]' '@%&a' < temp-test/663.inp.288.2
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c-' '' < temp-test/388.inp.169.2
'c[^0-9][^]' '&a@%' < temp-test/212.inp.95.1
'q'\''Ck;oR7' 'jGU}XIi?]qLF"YtOv~~lB;!5+a):Y' < input/ruin.1348
'qz' 'm' < input/ruin.1357
'v' '{ndD U;N<EuDv3]risr=A?dbryA^dbz' < input/ruin.985
*4 5  < moni/f1.inp
< input/ruin.1056
< input/ruin.1480
< input/ruin.271
'%z$' '*' < input/ruin.1693
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*'  < input/ruin.1162
'*' 'D' < input/ruin.88
'*' 'F- 5tmxsbhUa<v*Mh)mZ{*^\$!10qKy6k>5S [5tI04mu&{.bpKg?g%,UdYLMhG&]z' < input/ruin.976
'*' 'H' < input/ruin.1945
'*' 'Q?]' < input/ruin.1864
'*' 'X' < input/ruin.765
'*' '^5i w+3P~!nu. d<Gv%' < input/ruin.580
'*' 'b.j<' < input/ruin.340
'*' 'bLE@:(bDn~LPO3(w6HCZ[@47udWt,'\''-r\CT]_(9~(' < input/ruin.1231
'*' 'r' < input/ruin.648
'*?' 'g*#' < input/ruin.1869
'*?*' '/' < input/ruin.1605
'*@e' '>' < input/ruin.1371
'*@n' '>3tNX^|@zI@;>zg  2%Cd#FNs#U)`U7h#9dYHdo' < input/ruin.865
'- ' '&' < temp-test/524.inp.227.1
'-' 'NEW' < temp-test/722.inp.312.1
'-*?@[?[@@]-' '@%&a' < temp-test/265.inp.117.3
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--' 'a@nb@tc' < temp-test/952.inp.410.2
'--*[@t]-' 'b@t' < temp-test/175.inp.78.3
'-?' '&' < temp-test/372.inp.162.1
'-?' '@n' < temp-test/232.inp.104.1
'-?*$'  < temp-test/207.inp.93.1
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[9-B]--' '&a@%' < temp-test/1140.inp.490.2
'-?[9-B]@t*$' '@%&a' < temp-test/816.inp.351.9
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1873.inp.794.3
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2175.inp.920.2
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/363.inp.159.2
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[@n][][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[@n][^a--b]*' 'NEW' < temp-test/215.inp.96.8
'-[^0-9]' 'a@nb@tc' < temp-test/476.inp.208.1
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^a-' 'a&' < temp-test/379.inp.165.1
'-[a-c' '' < temp-test/1681.inp.716.1
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-^' '@%&a' < temp-test/1248.inp.535.2
'-^' 'a&' < temp-test/1426.inp.613.1
'-^*' '@t' < temp-test/1060.inp.456.1
'-^*' 'NEW' < temp-test/648.inp.281.1
'-^a-c][^a-c][a--]a-c]? ?@n*^a-c]a-]?' '' < temp-test/1493.inp.640.1
'3' '5' < input/ruin.675
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?%[^9-B]' '' < temp-test/11.inp.5.2
'?' '(' < input/ruin.179
'?' '8l;V' < input/ruin.1337
'?' ';kh2\M8\&a4Pm=OF^-(G|-p8:i9ovm>xcJ,5e]>y%~kSEJ$[z@RzG}' < input/ruin.966
'?' '=' < input/ruin.1556
'?' 'L/kw\' < input/ruin.404
'?' 'M' < input/ruin.135
'?' 'N#D{(1Gn[8UCLC}OnP^},P|FWYtd99MB_Kco_$[Z-<i-RL' < input/ruin.953
'?' 'NT*x]<L/3",r6SrEiVl>/' < input/ruin.40
'?' 'cLZbxdY4&gv/6)zVmA7Uw_^3:l' < input/ruin.1383
'?' 'n@3l' < input/ruin.386
'?' 'wkbyQaEQ' < input/ruin.1770
'?*$' ''\''~' < input/ruin.1252
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/142.inp.66.1
'??'\''@@*' '5' < input/ruin.935
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*' 'NEW' < temp-test/521.inp.226.1
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?A*?[^a-c?$' '&' < temp-test/335.inp.147.9
'?[0-9]' '&a@%' < temp-test/2021.inp.858.1
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[9-B]' 'b@t' < temp-test/2290.inp.970.1
'?[9-B][^a-c]' '@t' < temp-test/938.inp.403.3
'?[@t]**' 'a' < moni/f7.inp
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B][^9-B]A' 'a@n' < temp-test/1807.inp.768.4
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^a-c]%??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[a-' '&' < temp-test/1752.inp.744.2
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1742.inp.741.3
'?[a-]' '@t' < temp-test/2163.inp.915.2
'?[a-b]$**' 'a' < moni/f7.inp
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'?n' 'C' < input/ruin.1670
'?{?' '=El&\Ww]-4826L?@ )'\''W!>$'\'';W3DDU& vB%QGt;TIdL-& %kzJ($j5' < input/ruin.1567
'@%[0-9]' 'c' < moni/f7.inp
'@)' '81OA|~%qx8_p(~,NR#K(T@)' < input/ruin.564
'@*' '&' < temp-test/1333.inp.572.1
'@**' '&' < temp-test/2146.inp.909.1
'@**--[0-9]?a-c][^-' '&' < temp-test/279.inp.125.2
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@*-' '&' < temp-test/225.inp.101.1
'@*?'  < temp-test/198.inp.89.1
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2122.inp.900.1
'@@$' 'Wm' < input/ruin.1684
'@@$' '[' < input/ruin.1282
'@@$' 'pe&:zop_%' < input/ruin.176
'@@$' 'q' < input/ruin.573
'@@' '#' < input/ruin.577
'@@' '&' < input/ruin.846
'@@' '+[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@' < input/ruin.1338
'@@' '-}$NG|)ta623`tp&UwIx;Nak[]yQ!LHIP4;%Br1]=J\|%RpVqN*U=98`5' < input/ruin.1924
'@@' '3' < input/ruin.587
'@@' ';' < input/ruin.427
'@@' '<u2<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs]r/0cjs'\''`' < input/ruin.1047
'@@' '=0b?deU>R%+|' < input/ruin.192
'@@' 'B|n]$]<1fqRl]Hg!' < input/ruin.915
'@@' 'Cs2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'E!*gXlM6RC\lG' < input/ruin.34
'@@' 'H4uOP@dgu<-LyyKn+[L@' < input/ruin.682
'@@' 'I' < input/ruin.1306
'@@' 'L' < input/ruin.1203
'@@' 'N!' < input/ruin.546
'@@' 'NaZ' < input/ruin.1588
'@@' 'R-Q;*rnq' < input/ruin.805
'@@' 'TQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Wk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?[*[0-9]*@0-9](*' < input/ruin.1330
'@@' 'Y~3WQ^TDf.W]8c@LJ`*H2xp]e8-106jkG3TMg+;,1I;3-' < input/ruin.1583
'@@' '[5K_$JsD' < input/ruin.1329
'@@' ']' < input/ruin.1597
'@@' '_Y}LC6.Z_Gbw.3gyV:Q0er!>' < input/ruin.1041
'@@' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@@' 'j' < input/ruin.904
'@@' 'm' < input/ruin.1738
'@@' 'pTk>mo0}9UV`\akAM' < input/ruin.488
'@@' 'r(e <\Q$X[8Qn-^g9\yaGf=`ipV' < input/ruin.1514
'@@' 'v;b=dV4;]ygerT' < input/ruin.818
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@'\''@n' 'mF%' < input/ruin.1541
'@@'\''B9z^p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9Q' 'SH{S$QV0"e<b[0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c]z-[(*Z9Q' < input/ruin.635
'@@*$' '#' < input/ruin.1116
'@@*$' '4' < input/ruin.1992
'@@*$' 'YCoe' < input/ruin.1246
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@?A$' 'K' < input/ruin.1609
'@@@@' '=' < input/ruin.910
'@@@@' 'L' < input/ruin.407
'@@@@' '[V]s~wXx-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^M3af' < input/ruin.1342
'@@[>-A]' '%o9j&*k~kjfdI' < input/ruin.1080
'@@[^l]' 'c' < input/ruin.1453
'@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@[*[0-9]' '' < temp-test/2134.inp.903.3
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[9-B]-' '@%&a' < temp-test/1022.inp.439.2
'@i' 'j' < input/ruin.1668
'@n'  < input/ruin.1268
'@n' '&"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'@n' '&q' < input/ruin.1194
'@n' '&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' '?<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '@t@t&k*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'M&' < input/ruin.1185
'@n' 'a&y#k-llLWk' < input/ruin.279
'@n' 'h&[0-9]' < input/ruin.1221
'@n' 'tqyi460w^}~C$R<' < input/ruin.943
'@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n?' 'NEW' < temp-test/614.inp.265.1
'@n@@$' ''\''' < input/ruin.1374
'@n][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'X' < input/ruin.321
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t[a-z]**' 'a' < moni/f7.inp
'A' 'U~4' < input/ruin.1451
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A?' 'NEW' < temp-test/1092.inp.471.1
'L]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY[0-9]*' '|}HL' < input/ruin.1345
'X' '6?@UBgSAstKhS|SHH*nQ#bN4t}}E6X%KVg9Q.21Hl7[ot[r`rE %IheDivd`\b7dfg^'\''^Ysr=zRchgkQLx{aoU@`' < input/ruin.431
'X[A-G]' '_' < input/ruin.604
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'Z' 'k$HcHD(tVs}`VS' < input/ruin.1141
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]' '`+/Xl' < input/ruin.303
'[0-9]-' '@%@&' < temp-test/1167.inp.502.3
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1669.inp.712.1
'[0-9]?' 'NEW' < temp-test/919.inp.397.1
'[0-9]?' 'NEW' < temp-test/920.inp.397.3
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9]@@' '@%&a' < temp-test/1695.inp.723.2
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[0-9][^-' '@%@&' < temp-test/325.inp.144.2
'[0-9]^-?-^*' '&a@%' < temp-test/1315.inp.564.3
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/792.inp.341.2
'[1-9]@t**' 'a' < moni/f7.inp
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]%-' 'a@nb@tc' < temp-test/2335.inp.990.3
'[9-B]' 'a@nb@tc' < temp-test/1220.inp.524.1
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]?' '@%@&' < temp-test/1626.inp.691.2
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^9-B][0-9]' '&@n' < temp-test/643.inp.278.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2144.inp.908.1
'[>-A0-9]$' 'O' < input/ruin.750
'[>-A]' 'r' < input/ruin.194
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[A-G]' '6]^!oZ.:nm/o7[-L95B&K9V&3' < input/ruin.694
'[A-G]' 'N' < input/ruin.647
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[A-Gz-}]' '[8=' < input/ruin.1073
'[W]<' '1' < input/ruin.300
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[Z-a]^_`a]' '9' < input/ruin.1243
'[Z-a]^_`a]' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'[^--z][9-B]%' '@n' < temp-test/21.inp.9.3
'[^-c*' '@%&a' < temp-test/1437.inp.617.1
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^0-9] ' '&' < temp-test/542.inp.235.1
'[^0-9]%' '@t' < temp-test/23.inp.10.1
'[^0-9]' '*DyU/0]4LcsUAUsl4RUKt@z?h4?u1M' < input/ruin.679
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[^0-9]?-?[^a--b]' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]$' '&' < temp-test/1269.inp.544.6
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1550.inp.663.2
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1954.inp.829.3
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a--]- ' '&@n' < temp-test/695.inp.301.1
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]?' '@%&a' < temp-test/1874.inp.795.1
'[^9-B]?-' '&' < temp-test/441.inp.193.3
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][a-c][9-B]' '&@n' < temp-test/529.inp.229.2
'[^@@]%-' 'a&' < temp-test/2350.inp.998.1
'[^@@]%-' 'a&' < temp-test/2351.inp.998.2
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^A-G]' '=' < input/ruin.615
'[^A-G]' '`T0QCI\YA:p1`8M(v)J.;m+=d_V]a@uddt@#`;*d7EupFJ%SV1"Wczcv&\ma2 .{N[G:X8[+*yj\!*B#%#6.&JU(l6^U1mTncrlWq' < input/ruin.1893
'[^X]' ')S!M:mm9v3&y.W' < input/ruin.1001
'[^Z-a]' 'Xi]{E>{[.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`a]' '#CQ3@U,)/aDf|9p jfjO3Y[H:AI[f|8Wz)' < input/ruin.1475
'[^Z-a]^_`a]' '?K&QWk{]S_' < input/ruin.1618
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^][a-c?' 'a&' < temp-test/518.inp.225.3
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a--b]' '&a@%' < temp-test/1417.inp.608.1
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-c] ' '&' < temp-test/405.inp.177.2
'[^a-c]' 'NEW' < temp-test/1541.inp.660.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/6.inp.3.1
'abc'  < moni/t5.inp
'7?7' < moni/t3.inp
'[Cm]*$' 'a&' <  input/ruin.304
'@@' 'abcdefghigjklmnhijklmopqrstuvwxyz012345678901234567890123456' < input/ruin.98
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
 '@n331*34[&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'123??!*' '&&&&'  < moni/rr3.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'this[a-z]*' '&a&a&' < moni/rr1.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&@&&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'[^0[^0-9]@**^[^@@]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr7.t
'a*' '&@t&@t&' < moni/rr14.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
