' *' '@%&a' < temp-test/2298.inp.975.1
' *^-]-' '@n' < temp-test/957.inp.412.2
' ^a-]' 'NEW' < temp-test/2186.inp.925.1
'!$' '^' < input/ruin.1470
'"' '6' < input/ruin.197
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
'$%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'$' 'F]"8mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%`#tLmW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'$-[][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?^' '@%&a' < temp-test/512.inp.223.3
'$[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'$[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'%*' 'q' < input/ruin.1973
'%*[O]D?'  < input/ruin.1161
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%? '  < temp-test/218.inp.97.5
'%?$' '2' < input/ruin.1261
'%?$' '9e1' < input/ruin.1325
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%@*$' < temp-test/199.inp.89.5
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@' '<' < input/ruin.1961
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@?$' '>A(' < input/ruin.751
'%S' ' P' < input/ruin.1601
'%[0-9]?' '@t' < temp-test/1048.inp.451.5
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[I]'  < input/ruin.1156
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^B]' 'o' < input/ruin.733
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[^a-c][9-B]$' '@%@&' < temp-test/1644.inp.700.10
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%a' kkkkkkkkkkkkk < moni/f7.inp
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'%f' '\' < input/ruin.1034
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^z-}>-A]' 'H' < input/ruin.1933
'[^z-}]' '*C0e+YNj4(j?V|i|z,[YlSNT[z-DW(7.ByKgI2|4h16!)>y Jn)V(0wVfe' < input/ruin.746
'[^z-}]' '>WbZbdg'\''c' < input/ruin.653
'[^z-}c-a]' 'h' < input/ruin.1221
'[^z-}z-}*c-a]' 'L' < input/ruin.1838
'[_-z]?' '' < temp-test/170.inp.76.2
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--]?[a--]-@n*-[^@@][a--]-' '' < temp-test/108.inp.49.1
'[a--b]?' 'b@t' < temp-test/2109.inp.894.1
'[a-[^0-9]' '' < temp-test/840.inp.361.2
'[a-]' 'a@nb@tc' < temp-test/1543.inp.661.1
'[a-]-' 'NEW' < temp-test/1251.inp.536.2
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-]^-[a-c]' 'a@n' < temp-test/1557.inp.666.3
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c' '@%@&' < temp-test/1971.inp.837.4
'[a-c[9-B]c*^-[0-9]-^*?@[-%[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]%[^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-a]@@?$' 'I>' < input/ruin.29
'[c-a`]' 'TxfCZ,ncl`!85cZi#F6f>B[=2xb1rZXXah,}F?O2+9xtAeyi[3h9Al$KjK7.Km?K4YU~ '\''' < input/ruin.434
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[z-}]$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'[z-}]'  < input/ruin.1164
'\l]#+wVDo{!?' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^*-' '&' < temp-test/183.inp.82.1
'^*[_-z]' 'a@nb@tc' < temp-test/655.inp.284.3
'^?' '@%@&' < temp-test/337.inp.148.2
'^@@\?[^c-a]$' 'bSRy3i[Ff.nx{B>V$n/JFtqSP6s7do)BW%F=xS_&{a' < input/ruin.1580
'^a-]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-]@n*' '@%&a' < temp-test/1517.inp.649.3
'^a-c]-?*' 'NEW' < temp-test/191.inp.87.1
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a-]' 'a@nb@tc' < temp-test/411.inp.180.3
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2194.inp.930.2
'a-]@@*' 'NEW' < temp-test/1203.inp.516.3
'a-][^9-B]' '@%&a' < temp-test/663.inp.288.2
'ab?p**' 'a' < moni/f7.inp
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][9-B]-' '@%@&' < temp-test/1884.inp.799.1
'i' '6' < input/ruin.1031
'i' ';!{5}' < input/ruin.115
'o'\''-' 'e' < input/ruin.1907
't' '-gf@/{AfvdzFO' < input/ruin.1870
'x' '!TZ_|!54C3*^$[' < input/ruin.1025
'|' '$YCh^I\Wj>ja*r1dJ<FtZj&?HW}wua}`udW[vu_T}W;' < input/ruin.974
< input/ruin.1595
< input/ruin.1788
< input/ruin.1814
''\''ae[d_$T?' 'i' < input/ruin.838
'*$' '4' < input/ruin.476
'*' ' iUr?ERqn:&}P0' < input/ruin.582
'*' '&#tvW5KHbWqppCxb#?ETu@O!uhsxBI)E%Bx6E9Db>;g[q'\''1' < input/ruin.1533
'*' '&' < input/ruin.1071
'*' '&' < input/ruin.378
'*' '8' < input/ruin.1052
'*' '9y}x\e/hlao4-J,5Brx*UDmoT |WPY biu:":Vt'\''b?)#uE}Fft%rk;(wUa8r' < input/ruin.1569
'*' '?MXR'\''>)$r(Yfiq~ eO66s=VLR;[T' < input/ruin.1800
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n' < input/ruin.75
'*' 'Y' < input/ruin.1902
'*' '`~lB<%:Nz?4&h442N' < input/ruin.1486
'*' 'o.[m&W'\''8`' < input/ruin.1458
'*' 's' < input/ruin.1627
'*' 'vDu6FZh%!TOgp@!'\''b}>.}c^?R-' < input/ruin.934
'*' 'y!~#e7LEp?9]*iTkr1HrHG0Zu}RTi[q' < input/ruin.531
'*' '|O' < input/ruin.766
'**[>-A]' 'O' < input/ruin.1623
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[lu!8lH<2'\''b0:' < input/ruin.1020
'*7' 'jk$' < input/ruin.1097
',' 'd' < input/ruin.1082
'-' 'a@n' < temp-test/765.inp.327.3
'-' 'c}}1&+CkqDp{"XR613}Oox='\''k&j?itc/lkerG9p]GH' < input/ruin.1175
'-*$'  < temp-test/200.inp.90.1
'-*?' '&a@%' < temp-test/1100.inp.474.2
'-*[^a--b]' '@%&a' < temp-test/395.inp.172.3
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?[9-B]@t*$' '@%&a' < temp-test/816.inp.351.9
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1873.inp.794.3
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1898.inp.805.2
'-@[*' '@%@&' < temp-test/1457.inp.624.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'-[@n][^a--b]*' 'NEW' < temp-test/215.inp.96.8
'-[^-z]' '&a@%' < temp-test/768.inp.329.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2313.inp.981.3
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^9-B]' '&a@%' < temp-test/177.inp.80.1
'-[^9-B]' '@%&a' < temp-test/2079.inp.881.1
'-[^9-B]' '@%@&' < temp-test/561.inp.242.1
'-[^9-B]' '@%@&' < temp-test/897.inp.386.1
'-[^9-B]' 'NEW' < temp-test/891.inp.383.2
'-[^9-B]' 'a@nb@tc' < temp-test/1716.inp.731.1
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/391.inp.171.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1475.inp.633.1
'-[a-c' 'a@nb@tc' < temp-test/1227.inp.526.3
'-[a-c]' '&' < temp-test/1024.inp.440.2
'-a-c]A*-?' '' < temp-test/260.inp.115.1
'-a]#[0-9]**' 'a' < moni/f7.inp
'12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'8' '[|' < input/ruin.1573
'9' ':' < input/ruin.206
'9' '@Z-Co8/r+-k_V3^|>xU#m:Zn4 ' < input/ruin.836
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
'<n[D6' '' < input/ruin.49
'? ' 'a&' < temp-test/609.inp.262.1
'?' '&RO-^P6-QT4o%.LR>%%g@7t3Yn7!#QeIrm}[.1.' < input/ruin.1501
'?' '' < input/ruin.590
'?' '9' < input/ruin.1743
'?' '?wWkfB0{Olvu!$q9j0|Q&niewx~wpw+G.dVNB$$x0&VHId' < input/ruin.1389
'?' 'C' < input/ruin.1343
'?' 'F' < input/ruin.926
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' 'O' < input/ruin.1950
'?' 'b@t' < temp-test/274.inp.123.1
'?' '~AG[TM12_x}fd`$WQ_vmxUl!4p,f,g[UF^.N7qG' < input/ruin.897
'?*$' 'Lvu77k}K' < input/ruin.1239
'?*$' 'i' < input/ruin.1625
'?*[A-G]' '`' < input/ruin.998
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' '&' < temp-test/181.inp.81.2
'?-' '@%@&' < temp-test/1201.inp.515.2
'?-' '@t' < temp-test/1016.inp.437.1
'?-' '@t' < temp-test/1868.inp.793.1
'?-' 'NEW' < temp-test/895.inp.384.4
'?-' 'a@nb@tc' < temp-test/846.inp.363.2
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-[^-z][^][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/144.inp.66.3
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@@?*' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@[*' '' < temp-test/1966.inp.835.1
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?U' 'k6' < input/ruin.618
'?[0-9]' 'NEW' < temp-test/343.inp.150.3
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^a--b]' '@n' < temp-test/1053.inp.453.2
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[^a-c]' '@n' < temp-test/1893.inp.803.1
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[a-' '&' < temp-test/1753.inp.744.4
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1742.inp.741.3
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/872.inp.374.3
'?[a-c]' '&a@%' < temp-test/2166.inp.916.1
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^-]' 'a@nb@tc' < temp-test/916.inp.395.1
'?^-][0-9][^9-B][a--]-[9-B][^-^*' 'a&' < temp-test/1258.inp.540.3
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/738.inp.317.1
'?^a-c][0-9][^a-c][^9-B]-' '&a@%' < temp-test/488.inp.213.1
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'?a-]' 'a&' < temp-test/1343.inp.577.1
'?d' 'y1[qD' < input/ruin.1594
'@#' 'uQx4*M<}~q7\)}|N)OE]v' < input/ruin.1095
'@**' 'a@n' < temp-test/817.inp.352.1
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@@' '!' < input/ruin.793
'@@' '%' < input/ruin.149
'@@' '& +b2m' < input/ruin.687
'@@' '+C=@tD|x.1Gwcu' < input/ruin.360
'@@' '5' < input/ruin.1712
'@@' '8' < input/ruin.1901
'@@' ';' < input/ruin.427
'@@' '<T' < input/ruin.1455
'@@' '?' < input/ruin.649
'@@' 'LFmqS#J=6aq\=6iN(T_?#?RzO y5ZA2'\''zX%~4b!nf$}Nmg'\''' < input/ruin.207
'@@' 'NGyC?;*O3Y+25aQIdV' < input/ruin.909
'@@' 'T' < input/ruin.1330
'@@' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@' 'TQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Wk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?[*[0-9]*@0-9](*' < input/ruin.1330
'@@' 'X5,D~^}Uezv[(n?i4@udSpRjK)2)hOy!D9DM{ROIR>6:p.9k`w@|' < input/ruin.1549
'@@' 'f+PSsiDSRQ/*(D(Bq:LX?JXpsZ A1JT]-^Y!wA%ms' < input/ruin.848
'@@' 'pUDenGaV4uuTBp' < input/ruin.707
'@@' 'q' < input/ruin.650
'@@' 'rf[8:ZbgT%q{\_J^E@u3)IuxENZ~"v' < input/ruin.1584
'@@'\''93QTn' 'O*9 p]M4:=D71<S{~2V6mPa' < input/ruin.1264
'@@*$' '+' < input/ruin.2000
'@@*$' '4' < input/ruin.1992
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@-$' 'a@nb@tc' < temp-test/1160.inp.499.9
'@@?A$' 'K' < input/ruin.1609
'@@@!' '5]y50ks{!u}xF93w}f[;WP4&Q4[=4' < input/ruin.73
'@@@/@@[0-9]' 'o' < input/ruin.284
'@@@@\G$H.|M' 'y&' < input/ruin.672
'@[*-' '' < temp-test/2330.inp.988.4
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[a-]' '@%@&' < temp-test/1602.inp.681.3
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2267.inp.961.2
'@[^][*-?[a-c[^]' 'a@nb@tc' < temp-test/207.inp.93.1
'@n$' '$' < input/ruin.1678
'@n' '&<c!' < input/ruin.1179
'@n' '&@n' < input/ruin.1340
'@n' '&A' < input/ruin.293
'@n' '&a@%' < temp-test/1498.inp.642.1
'@n' '&a@%' < temp-test/1499.inp.642.2
'@n' ')clYn/q$' < input/ruin.1688
'@n' '1gF=&n$u]g/C}w8N6' < input/ruin.1207
'@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' 'F' < input/ruin.1157
'@n' 'TbjIYx|Qb}}&TKt5QS<' < input/ruin.1187
'@n' 'VmO1MS/z/7-!)sG#\ Pl|1`0$B*e' < input/ruin.337
'@n' 'cfP M%;7}!g^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'm&' < input/ruin.1181
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t@n' '/&q' < input/ruin.539
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'C' 'A@,)aS' < input/ruin.255
'EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*' 'l[*U(0T7mn' < input/ruin.1352
'M' 'kE]3,iYi}HxHv$4g_4Un8pHk&TFT([dkb^2' < input/ruin.840
'R' ' wMNQ]FT4jT:<n~RM@!U' < input/ruin.540
'S' '*q2"V]-tl5iK"z^gn' < input/ruin.1004
'[-^?[9-B][^a-][9-B]-[-??--@t' 'a&' < temp-test/403.inp.176.1
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]' '&@n' < temp-test/699.inp.302.3
'[0-9]' '&a@%' < temp-test/592.inp.254.1
'[0-9]' 'NEW' < temp-test/849.inp.365.1
'[0-9]-' '@%@&' < temp-test/1167.inp.502.3
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]?[^0-9]@[-[9-B]-[^0-9]-[^9-B]' '' < temp-test/983.inp.423.1
'[0-9]@$' 'c' < moni/f7.inp
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9]@*^-]' '@n' < temp-test/1473.inp.632.1
'[0-9]@n' '9&@t@t' < input/ruin.617
'[0-9]@n' 'k&e' < input/ruin.280
'[9-B]' 'NEW' < temp-test/2216.inp.939.1
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]?' 'NEW' < temp-test/1690.inp.720.2
'[9-B][9-B]?[^a-c]a-c]' '&' < temp-test/2232.inp.946.1
'[9-B][^a-c]' '@%@&' < temp-test/2089.inp.885.1
'[9-B]c*' '@%@&' < temp-test/1713.inp.730.2
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[>-A]' 'V' < input/ruin.1829
'[>-Az-}]' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a][A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a]:' 'A' < input/ruin.298
'[A-z]**' 'a' < moni/f7.inp
'[Z-a]^_`a-Z-aZ[]^_`a-A-GABCDEFG-z-}z-}-0-90123456789]' '`3d11q~?6`O91g=3eoBIC5qim`g8BS\|!}xE?01/),55cn*"[Oq_(Pr{liHN~G)' < input/ruin.1146
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&+M7yZz'\''-}}{nQhj^V}:KKyM_j)' < input/ruin.506
'[Z-a]^_`a]' 'L#\yx[]iZObU!WRS' < input/ruin.1941
'[][a-c?' 'a&' < temp-test/516.inp.225.1
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^--$' '@n' < temp-test/1595.inp.678.9
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-z][@t]' '' < temp-test/288.inp.130.1
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]' '@%&a' < temp-test/92.inp.41.2
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9][9-B]' '&' < temp-test/1108.inp.476.3
'[^0-9][9-B]' '' < temp-test/1176.inp.506.3
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][a-c]' '' < temp-test/727.inp.313.2
'[^1]' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B]-' '@%&a' < temp-test/2130.inp.902.3
'[^9-B]?' '@%&a' < temp-test/1875.inp.795.3
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]@*' '@%&a' < temp-test/2270.inp.962.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B]@['  < temp-test/221.inp.98.3
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1520.inp.651.1
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B]A*' 'a&' < temp-test/1132.inp.486.3
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/57.inp.24.4
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-' 'b@t' < temp-test/1041.inp.448.1
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^>-A]' '' < input/ruin.1644
'[^@@]-' 'a&' < temp-test/2351.inp.998.2
'[^@@][@@]@n[a-c' '' < temp-test/588.inp.252.3
'[^@]' 'Y' < input/ruin.1729
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^@n]?' '' < temp-test/1905.inp.808.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^J]*$' 'L' < input/ruin.1240
'[^Z-a]^_`a]' ')' < input/ruin.258
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^Z-a]^_`a]' 'QP2S' < input/ruin.1410
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a--b]' 'a@nb@tc' < temp-test/946.inp.407.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-@[' 'a&' < temp-test/190.inp.86.1
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-' 'a&' < temp-test/1810.inp.769.1
'tt'  < moni/t1.inp
'Da*' < moni/t7.inp
'77[6-9]'  < moni/t3.inp
'[am]*$' 'foo' < moni/nn1.t
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[Da]*$' 'a&' <  input/ruin.717
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
 '%@**^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[50123495123412345512345123]123!56@a35123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'66' '&abdfegh1234567891234&1234512345678908723487938&4723984723423423432436&312345678945678912345678912345678912345679123456789' < moni/f5.inp
'%123[7-9]*' '&@t&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[!]**' '&@t[6-0]&' < moni/rr3.t
'[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'[6-8@3]*' '&&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&@t&@t&' < moni/rr12.t
'@l*' '&@t&@t&' < moni/rr15.t 
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d*]*' '&@t&@t&' < moni/rr8.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
