' *?' '' < temp-test/1965.inp.834.2
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
'#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'$-*[^0-9]$' '&' < temp-test/202.inp.90.6
'$@[*-?[a-c' < temp-test/207.inp.93.1
'%*\1Pf2' 'g' < input/ruin.4
'%*^' 'y8sdW9T' < input/ruin.1065
'%-' '%s$0#=(`Y2,;:8*/t"3Yn=VCI-|H6q[k%+sNf3%f`xvS*o(uD' < input/ruin.1972
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--[0-9]?-?$' 'NEW' < temp-test/2061.inp.873.10
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?' '1' < input/ruin.1671
'%?' 'w' < input/ruin.1257
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%?[a-c$' 'a@n' < temp-test/770.inp.330.10
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%@*$' < temp-test/199.inp.89.5
'%@@' '7' < input/ruin.209
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%E?' 'h' < input/ruin.903
'%[0-4-1]' '-1' < moni/f7.inp
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%^*a-c]' '@%&a' < temp-test/2247.inp.952.7
'%^a-][9-B][^--z]??@[*?$' 'a&' < temp-test/2154.inp.911.10
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][9-B]'  < temp-test/223.inp.99.3
'[^a-c][9-B]' '@%@&' < temp-test/1641.inp.700.1
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1446.inp.620.1
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1996.inp.847.3
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-aA-G]' '\.' < input/ruin.1420
'[^c-a]' '!' < input/ruin.469
'[^j]' '^' < input/ruin.268
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[^z-}][^z-}]' ' fO?sCGL)h$78e5TolWx>y1s v]' < input/ruin.1705
'[a-@[*' 'NEW' < temp-test/860.inp.370.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]-' '@n' < temp-test/642.inp.277.3
'[a-c' '&a@%' < temp-test/1914.inp.813.1
'[a-c?-?-[9-B]' '@%&a' < temp-test/1989.inp.845.1
'[a-c]' 'a@n' < temp-test/819.inp.353.1
'[a-c]' 'a@nb@tc' < temp-test/1340.inp.576.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1471.inp.631.1
'[a-c]A' '&' < temp-test/923.inp.398.2
'[a-c][^0-9]' '@%@&' < temp-test/536.inp.232.2
'[a-d]' '&@n' < moni/f8.inp
'[a-z]@n' 'y&8sdW9T' < input/ruin.1065
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^-]-[9-B]' '@%&a' < temp-test/1666.inp.711.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2151.inp.911.1
'^a-c]' 'a&' < temp-test/627.inp.270.4
'_K' '2$-2ws/Lk;]a=k~' < input/ruin.1227
'a' '&' < moni/f7.inp 
'a-c]-' 'a&' < temp-test/1910.inp.811.1
'c' '|-rnI[>\$@wV' < input/ruin.1493
'c*?' '&' < temp-test/340.inp.149.1
'c*?' '@%&a' < temp-test/355.inp.155.2
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c*?' 'a@nb@tc' < temp-test/804.inp.345.3
'c-' '' < temp-test/387.inp.169.1
'c-[0-9][^a-c@**-' '@t' < temp-test/167.inp.75.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/112.inp.51.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/114.inp.51.3
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'e' '@,tDXi*;qGHNFVV$d#hd' < input/ruin.736
'h' 'C' < input/ruin.1885
'i' '62k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1031
'n' '/T' < input/ruin.594
'o@@' '+' < input/ruin.568
'q'\''Ck;oR7' 'jGU}XIi?]qLF"YtOv~~lB;!5+a):Y' < input/ruin.1348
'v' 'riSuHLH;6ksnxf-y2vuU^' < input/ruin.1077
'x' 'vif#21aJuxd&,I1PPnf{b,On|j&db8)b<`\|' < input/ruin.334
< input/ruin.1788
< input/ruin.363
< input/ruin.792
'%|$' 'j' < input/ruin.944
'' 'K' < input/ruin.1852
''\''Hs$' 'vvG{[/ZzAySoM$[X*ij4,vM1}^Xs2$L"^/ XIb_' < input/ruin.718
')' 'G(:jQg6w{T Va1#rG@ Oh{y=E`8' < input/ruin.1685
'*$' 'nDf38_|G_<?#50:)+jM' < input/ruin.1242
'*' '&' < input/ruin.378
'*' 'M' < input/ruin.645
'*' 'N' < input/ruin.1737
'*' 'Pq6$0Uv>*<O%B7' < input/ruin.588
'*' 'Sm' < input/ruin.60
'*' 'jVtxSiz~whG5Bsg$Yy*S]e*_ g)vm"MOL..JBLrCfn.gL,_!El' < input/ruin.1098
'*' 'x' < input/ruin.1591
'*7' 'jk$' < input/ruin.1097
'-$' '&@n' < temp-test/633.inp.273.9
'-' '' < temp-test/707.inp.306.3
'-' ';g/&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'-' 'v' < input/ruin.1663
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--[0-9]?-?' 'NEW' < temp-test/2058.inp.873.1
'--]' 'NEW' < temp-test/1937.inp.824.1
'-?' '@n' < temp-test/233.inp.104.2
'-?' '@t' < temp-test/1450.inp.622.1
'-?' 'NEW' < temp-test/2067.inp.876.3
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?[9-B]--' '&a@%' < temp-test/1140.inp.490.2
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/884.inp.380.2
'-?[^0-9]-' 'a@nb@tc' < temp-test/2062.inp.874.1
'-?[^a-c-*' 'a@n' < temp-test/1263.inp.542.3
'-?[^a-c-*' 'a@n' < temp-test/1264.inp.542.4
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1425.inp.612.3
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1898.inp.805.2
'-@[' '@%&a' < temp-test/864.inp.372.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/363.inp.159.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[@n][][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^-z]' '' < temp-test/1163.inp.501.1
'-[^9-B]' 'a&' < temp-test/989.inp.426.1
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[^9-B][^0-9] ' 'a@n' < temp-test/2024.inp.859.1
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/391.inp.171.1
'-[^a-c%' '' < temp-test/2353.inp.999.1
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-[a-c]' '&' < temp-test/1023.inp.440.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-][^0-9]' '@%@&' < temp-test/629.inp.272.1
'-][^0-9]' '@%@&' < temp-test/630.inp.272.3
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-c*' 'a&' < temp-test/2027.inp.860.1
'0' 'Z?7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpn' < input/ruin.1060
'3BLytQ3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@69ILh[Q=v@3B3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@LytQ69ILh[Q=v@[0-9]*' '' < moni/f8.inp
'?' '&a@%' < temp-test/90.inp.40.3
'?' '(' < input/ruin.179
'?' '.' < input/ruin.264
'?' '1' < input/ruin.868
'?' '8"' < input/ruin.511
'?' '8l;V' < input/ruin.1337
'?' '<-DXZCR-P^y]}]T`l!/ue4S|LI|TZ\E~Bm>ZK!ml' < input/ruin.46
'?' 'CC'\''vJXblh:Zwt&:' < input/ruin.338
'?' 'DF\2' < input/ruin.1482
'?' 'L/kw\' < input/ruin.404
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' 'QAbcG]<+#' < input/ruin.1431
'?' 'o/MQMfmP2]QS' < input/ruin.1934
'?*$' 'i' < input/ruin.1625
'?*' '.' < input/ruin.391
'?-' '@t' < temp-test/1016.inp.437.1
'?-' 'a@nb@tc' < temp-test/845.inp.363.1
'?-**' 'a' < moni/f7.inp
'?-*?' 'NEW' < temp-test/1703.inp.726.3
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'?@*'  < temp-test/521.inp.226.1
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@@Tb[^A-G]' '`' < input/ruin.528
'?@[*' '&' < temp-test/105.inp.47.3
'?@[*' 'a&' < temp-test/539.inp.233.3
'?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*' 'b@t' < temp-test/1003.inp.432.1
'?[-' 'a&' < temp-test/783.inp.337.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[0-9]e' op < moni/f8.inp
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^0-9]' 'b@t' < temp-test/2278.inp.965.3
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1124.inp.484.1
'?[a-b]$**' 'a' < moni/f7.inp
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?\;kn_j.:`F#' 'q' < input/ruin.973
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?^?' 'a@n' < temp-test/106.inp.48.1
'?^?*' '&' < temp-test/576.inp.248.1
'?a-c]' '@%&a' < temp-test/115.inp.52.1
'@#^' '>*ed' < input/ruin.1380
'@' 'yy' < moni/f7.inp
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**--[0-9]?a-c][^-' '&' < temp-test/279.inp.125.2
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@-' 'h' < input/ruin.161
'@/' 'T@cm!x`moJfN/%|*mK7oWn#ZE%z' < input/ruin.1491
'@8'\''Z' '2xl#kq' < input/ruin.1419
'@@'  < input/ruin.1155
'@@' ' Hq8<5u8KNy,h0_sbVxG=nOfj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' ' eA[pOJ,7}LP=PljrA&m[' < input/ruin.1694
'@@' '!t1D*'\''"z%6' < input/ruin.1711
'@@' '#' < input/ruin.1615
'@@' '+' < input/ruin.180
'@@' '7' < input/ruin.1303
'@@' '8Kn0{lOL:63C(`zF>U{e=G$53y' < input/ruin.851
'@@' '<' < input/ruin.1005
'@@' 'B' < input/ruin.1439
'@@' 'G`$$:VB%$M[$ErHos~U]`5+' < input/ruin.379
'@@' 'N' < input/ruin.137
'@@' 'Po[uSP.I_y!>nh:I7T"u$=>:mwq+5Q-(%' < input/ruin.958
'@@' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@' 'TLE8-~GaWCbc;@/F@l`' < input/ruin.1896
'@@' 'UYO1pYxIn73gID*+`{/f6 /NAhY;g+G#-QVuqKSuP2}FO!q' < input/ruin.669
'@@' 'W*B'\''=WR-U}+3n UE1`uj#w3nOzt,' < input/ruin.941
'@@' '^' < input/ruin.1150
'@@' 'f' < input/ruin.1000
'@@' 'g9`YM,ozyUxQqpQAHH/sK++]' < input/ruin.205
'@@' 'r' < input/ruin.938
'@@' 'x-4pr$|OeG~}/59%x9n9muL1?V>i)' < input/ruin.1656
'@@*$' 'T/' < input/ruin.1109
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2205.inp.934.1
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@-$' 'a@nb@tc' < temp-test/1160.inp.499.9
'@@?' '0&,p^#I}6fi.kmr6K)xdK(M'\''7Iz}z:3QIG0mEil6xX{(5CsNr(r' < input/ruin.527
'@@@@$' 'IvJL"!Kh[JX'\''_wS|r+Z(:B7<xtHS@p38c|cC#}/j#FpjA>;BuZf09%h1jMyFu' < input/ruin.1928
'@@@@\G$H.|M' 'y&' < input/ruin.672
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@[A-Gz-}<]' 'I' < input/ruin.609
'@@[^--z]' 'NEW' < temp-test/2125.inp.901.1
'@@s' '3' < input/ruin.605
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@[*-' '' < temp-test/2327.inp.988.1
'@[*-' '' < temp-test/2330.inp.988.4
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[*[^9-B][^a-c?' 'NEW' < temp-test/475.inp.207.2
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@]' '($;X"X$F-uMG+`"5<X"' < input/ruin.1430
'@n' '&' < temp-test/329.inp.146.1
'@n' '&p' < input/ruin.276
'@n' 'P' < input/ruin.276
'@n' '[0-9]&&[a-z]' <input/ruin.144
'@n' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]&' < input/ruin.1191
'@n' 'cfP M%;7}!g8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'vwGsq%:a<(5`c[h6 W;I[sk;'\''2{+~!jW/n' < input/ruin.1372
'@n?' 'NEW' < temp-test/614.inp.265.1
'@n?' 'a@n' < temp-test/2259.inp.958.1
'@n@@' '_/vHv[\~S6P)' < input/ruin.1354
'@n[^c-a]' ')V|' < input/ruin.445
'@n[a-c]' 'a@nb@tc' < temp-test/955.inp.411.3
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t@t**' 'a' < moni/f7.inp
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'A[^a-c[0-9]@[*' '&a@%' < temp-test/590.inp.253.2
'AyxAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wg=po%]]@lhZe,xFP.{F:@m}I)|?,W-[^0-9]*' 'a' < moni/f8.inp
'EW-[0-9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@t' '' < moni/f8.inp
'P' '#uy6z!;7!5}BP}j(]y|jFd!P8' < input/ruin.530
'R' '=IM' < input/ruin.30
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'T@@' '.b' < input/ruin.361
'V' 'x' < input/ruin.863
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[0-9]' 'G' < input/ruin.57
'[0-9]-' 'a@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tc' < temp-test/1029.inp.443.1
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]@$' 'c' < moni/f7.inp
'[0-9]^-?-^*' '&a@%' < temp-test/1315.inp.564.3
'[1-' 'yy' < moni/f7.inp
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]-' 'a&' < temp-test/284.inp.127.2
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[>-A]$' '!' < input/ruin.151
'[>-A]@n' 'a&y#k-llLWk' < input/ruin.279
'[@t][^0-9]' 'NEW' < temp-test/1942.inp.825.1
'[A-G]' '_' < input/ruin.632
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[A-G]@n' 'o&;kasdlfkj' < input/ruin.292
'[H]@@' 'Cvj;!/7QaWXcBn_:K4~nT[ &j/4fJh' < input/ruin.1517
'[W]' ':' < input/ruin.1717
'[Z-a]^_`a]' '#0F67ERJA=Hu9-H,>NK' < input/ruin.1913
'[Z-a]^_`a]' '9' < input/ruin.1243
'[Z-a]^_`a]' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[^--' '&a@%' < temp-test/66.inp.29.1
'[^-z] ' 'NEW' < temp-test/247.inp.110.3
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]'\''V:W1pP' ':' < input/ruin.662
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' 'a@nb@tc' < temp-test/2092.inp.886.2
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^0-9]@@' '' < input/ruin.36
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9]@[*' '' < temp-test/1178.inp.508.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1583.inp.674.3
'[^9-B]?' '&' < temp-test/1603.inp.682.1
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1222.inp.525.4
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][9-B]'  < temp-test/203.inp.91.1
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^>-AA-G]' '.' < input/ruin.1307
'[^>-A]' '' < input/ruin.1644
'[^>-A]' '@' < input/ruin.873
'[^>-A]' 'J' < input/ruin.1539
'[^@@]-' 'a&' < temp-test/2351.inp.998.2
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^A-G]' '?NKkky:[kyHQAcp-0g*J6%]|{c' < input/ruin.665
'[^J]*$' 'L' < input/ruin.1240
'[^Z-a]^_`a]' '?K&QWk{]S_' < input/ruin.1618
'[^Z-a]^_`a]' 'OV9D!H{O-Vw_tNc8I' < input/ruin.1802
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-]' 'a&' < temp-test/596.inp.256.2
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'IlG' < moni/t6.inp
'[Da]*$' 'a&' <  input/ruin.717
'@@*$' '@tW' < input/ruin.1247
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
 '#@@[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'123??!*' '&&&&'  < moni/rr3.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'this[a-z]*' '&a&a&' < moni/rr1.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[a-z]*'  < moni/t5.inp
'nomatch@n' 'a&' < moni/rr1.t
'[5012349512341234551234512341234561235123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanych$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[6-8@3]*' '&&@t&'  < moni/rr6.t
'[d]*' '&&@t&' < moni/rr7.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'foobarf foobarfoobarfoobarfoobarfoobarfoobarfoobar' < input/ruin.2
'[d]*' '&@t&@t&' < moni/rr11.t
'a*' '&@t&@t&' < moni/rr14.t
'1*' '&      &          &' < moni/rr17.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'1*' '&[[[]]]&@t@@&' < moni/rr17.t
