' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' *a-c]' '&a@%' < temp-test/74.inp.32.1
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
'#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'$@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'$@[*-?[a-c' < temp-test/207.inp.93.1
'$[^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'%*$' 'nQ;+jYa.#8vT9@X-GD(e4]YKBjzXF(V+MTO]u;aGY^jo'\''q:' < input/ruin.1390
'%*' '0' < input/ruin.1821
'%*B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]B]ddB]@t]*[@t@][9-B]' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%--[0-9]?-?$' 'NEW' < temp-test/2061.inp.873.10
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?' 'Q!I*e$7' < input/ruin.1457
'%?' 'k' < input/ruin.1361
'%?*$' 'w' < input/ruin.1257
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?@@' '&a@%' < temp-test/2230.inp.945.7
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%@@$' 'H' < input/ruin.324
'%@@$' 'KV5^u_vH*;0X>-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@$' 'KV5^u_vH*;0X>c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' '6' < input/ruin.190
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%@@*' 'p' < input/ruin.283
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%U' 'N+2rHDje[,A_^!$*}]k`e2{1lp*{^' < input/ruin.15
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[A-G]' 'P' < input/ruin.730
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^>-A]' 'm})h' < input/ruin.816
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[^a-c][9-B]$' '@%@&' < temp-test/1644.inp.700.10
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'%c' '&a@%' < temp-test/312.inp.139.7
'[^a-c][9-B]' '&a@%' < temp-test/1979.inp.840.4
'[^a-c][^]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[^a-c]a-]' '@%&a' < temp-test/600.inp.258.3
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^j]' '^' < input/ruin.268
'[^z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'[^z-}c-a]' 'h' < input/ruin.1221
'[^z-}z-}*c-a]' 'L' < input/ruin.1838
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'[_-z]?' 'a@n' < temp-test/309.inp.138.2
'[_-z][^0-9]' '@%@&' < temp-test/1381.inp.592.2
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a--b]?' 'b@t' < temp-test/2109.inp.894.1
'[a-c' '&a@%' < temp-test/1914.inp.813.1
'[a-c?' 'a&' < temp-test/516.inp.225.1
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]' 'a@n' < temp-test/820.inp.353.2
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[c-aA-GA-G]' '~' < input/ruin.1769
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[c-a]' 'N' < input/ruin.1225
'[c-a]'\''Th4oD' 'F!d~`tL_DBH) [K-oW' < input/ruin.681
'[c-a]@@?$' 'I>' < input/ruin.29
'[z-}0-9]' ')^' < input/ruin.191
'[z-}]' 'Vu' < input/ruin.1883
'[z-}]' 'f' < input/ruin.872
'\Y!%aK@@' 'G' < input/ruin.142
'\\v<}h]' ':"f$Nb}3DcX' < input/ruin.1386
'\u=vvW~U' '2' < input/ruin.949
'^' 'b@t' < temp-test/125.inp.58.3
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-]-[9-B]' '@%&a' < temp-test/1666.inp.711.1
'^@@\?[^c-a]$' 'bSRy3i[Ff.nx{B>V$n/JFtqSP6s7do)BW%F=xS_&{a' < input/ruin.1580
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^a-]-*$' 'NEW' < temp-test/559.inp.241.6
'^a-]?a-][^a-]' '' < temp-test/447.inp.196.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2151.inp.911.1
'^a-c]?' '' < temp-test/2196.inp.931.1
'a' '& #2@@@-' < moni/f7.inp
'abc$%**' 'a' < moni/f7.inp
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'd' 'o' < input/ruin.1837
'g' 'G*7D:6^_h`8n@*deLn' < input/ruin.1859
'~' '8hxxn}h2[n]KY)mM?MnZ6t|h##e\}GBn}39c' < input/ruin.1847
< input/ruin.1401
< input/ruin.1814
< input/ruin.622
'%x' 'm~bsLkd.o0:yq^yMu$f*\Yc<' < input/ruin.226
'&' 'pg' < input/ruin.124
'*$' 'D' < input/ruin.1998
'*' '%2 ]TOV!zB)ez~h;W'\''Rv|F"FjKHB7' < input/ruin.1720
'*' '-4>' < input/ruin.1834
'*' '?' < input/ruin.439
'*' '?1#YUPSP}y' < input/ruin.810
'*' '?{+v!^lJqvUd,&s,5{=7vA' < input/ruin.420
'*' 'F- 5tmxsbhUa<v*Mh)mZ{*^\$!10qKy6k>5S [5tI04mu&{.bpKg?g%,UdYLMhG&]z' < input/ruin.976
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X' < input/ruin.75
'*' 'P' < input/ruin.841
'*' 'R' < input/ruin.299
'*' 'w.h:AS*N<PuJ'\''%,%YHyLui~e5i"jjK@cNS; :R,W' < input/ruin.462
'*-?[a-c$'  < temp-test/210.inp.93.8
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[&b0:' < input/ruin.1020
'*[0-90-9]?' '%' < input/ruin.830
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'*f@@' 'E' < input/ruin.978
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-' '' < temp-test/707.inp.306.3
'-*$' < temp-test/201.inp.90.3
'-*?@[?[@@]-' '@%&a' < temp-test/265.inp.117.3
'-*[^a--b]' '@%&a' < temp-test/395.inp.172.3
'--*a-c]?[^0-9]' '@n' < temp-test/1152.inp.496.1
'--?^[9-B]?' '' < temp-test/1467.inp.629.1
'--[0-9]?-?' 'NEW' < temp-test/2060.inp.873.3
'-?' '@%@&' < temp-test/52.inp.21.4
'-?' 'a&' < temp-test/1077.inp.464.2
'-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-??[a-c]' '@%&a' < temp-test/1162.inp.500.2
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1322.inp.568.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1324.inp.568.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@t]$' 'NEW' < temp-test/1800.inp.765.9
'-[^-' 'a@nb@tc' < temp-test/1679.inp.715.2
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2210.inp.936.2
'-[^0-9]' 'a@nb@tc' < temp-test/476.inp.208.1
'-[^9-B]' '@%&a' < temp-test/2080.inp.881.2
'-[^9-B]' '@%@&' < temp-test/898.inp.386.3
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/391.inp.171.1
'-[^a-c' 'b@t' < temp-test/1824.inp.776.1
'-[a-c' '' < temp-test/1681.inp.716.1
'-[a-c' 'a@nb@tc' < temp-test/1228.inp.526.4
'-[a-c]' '@%@&@' < temp-test/359.inp.157.3
'-[a-c]' '@n' < temp-test/1155.inp.497.1
'-[a-c]' 'a@n' < temp-test/1388.inp.595.3
'-^' 'NEW' < temp-test/1287.inp.553.1
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'-^?*' '' < temp-test/574.inp.247.2
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1891.inp.802.1
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'2' 'n' < input/ruin.153
'3BLytQ3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@69ILh[Q=v@3B3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@LytQ69ILh[Q=v@[0-9]*' '' < moni/f8.inp
'? *' '@t' < temp-test/858.inp.369.1
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?!' 'E2}-sQuI[' < input/ruin.639
'?%-**' 'a' < moni/f7.inp
'?' '.koDO;b.|5' < input/ruin.402
'?' '0yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'?' '9' < input/ruin.1743
'?' '<{' < input/ruin.101
'?' '@V@=ehA6m.N^nI2LfcXe_' < input/ruin.1919
'?' 'F' < input/ruin.926
'?' 'Iv*a+"a+_d)K~"^<AvGzg.*0pQl1[Yrs;,`%"AB7k' < input/ruin.1582
'?' 'O' < input/ruin.1950
'?' '].&7+CP1"L0aV#jId`1nde#Cn==C6@v<"]' < input/ruin.1284
'?' 'a' < input/ruin.1994
'?' 'gZ<vfWgGbk.(3R1<u^p|)<Y!kD90 l' < input/ruin.984
'?' 'wkbyQaEQ' < input/ruin.1770
'?*$' '~' < input/ruin.1236
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?-' 'NEW' < temp-test/893.inp.384.1
'?-[9-B]@[' 'a&' < temp-test/1300.inp.558.3
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9>-A]' ')Ifp.i9B%j1,0T.zHwp' < input/ruin.1007
'?[^0-9]' '@%@&' < temp-test/1623.inp.690.3
'?[^0-9]' 'J?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$wo[0-9]NwuJe' < input/ruin.1332
'?[^0-9]' 'b@t' < temp-test/2277.inp.965.2
'?[^0-9]' 'b@t' < temp-test/2278.inp.965.3
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1124.inp.484.1
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?[a-c]' '@%@&' < temp-test/1775.inp.756.3
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?^' < temp-test/511.inp.223.1
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^?' 'a@n' < temp-test/107.inp.48.3
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'?a-c]' '@%&a' < temp-test/115.inp.52.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1331.inp.571.2
'@ ' 'Z' < input/ruin.1152
'@#' 'uQx4*M<}~q7\)}|N)OE]v' < input/ruin.1095
'@**' '&' < temp-test/2147.inp.909.2
'@**' '@%&a' < temp-test/1110.inp.477.2
'@**?' 'a@n' < temp-test/869.inp.373.3
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2069.inp.877.2
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@*?' '&@n' < temp-test/198.inp.89.1
'@;' 'p8-lf,m\V=UixymxlH&eP|nwsDhhN(Hcv4 CV$Gmbi' < input/ruin.1087
'@@$' 'PBR#i29%`I}+1Y|@Wa.H@G)Vm<-Y\smAI' < input/ruin.514
'@@'  < input/ruin.1155
'@@' '#' < input/ruin.1116
'@@' ''\''8>j9I}4)QUOhBL" 5dZjR4' < input/ruin.1585
'@@' '(' < input/ruin.1048
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' '0' < input/ruin.896
'@@' '0e' < input/ruin.1061
'@@' '2' < input/ruin.1209
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '78ewmsa'\''3F~3]X`TmS?XC2'\''' < input/ruin.85
'@@' 'In9JjnCwGVggl=k&wnK}7ke)zG>.>[Bvgi;4W' < input/ruin.249
'@@' 'TbjIYx|Qb}}TKt5QS<' < input/ruin.1187
'@@' 'X5,D~^}Uezv[(n?i4@udSpRjK)2)hOy!D9DM{ROIR>6:p.9k`w@|' < input/ruin.1549
'@@' 'a' < input/ruin.1215
'@@' 'g9`YM,ozyUxQqpQAHH/sK++]' < input/ruin.205
'@@' 'gM4Iz9`JS5`'\''ZhDPT' < input/ruin.1151
'@@' 'kj{>|jBXaQi+U6Z,?.Z2zf!z,54K};>F^h1W &6!-jfKY=;7dzK5&Jd;`@%"a_5E' < input/ruin.492
'@@' 'm' < input/ruin.1181
'@@' 'nj*' < input/ruin.565
'@@' 'p<' < input/ruin.1510
'@@*$' 'tW' < input/ruin.1247
'@@**' '9Jwr6Whlet5:nulL=82){._jluPvUdHD}&' < input/ruin.333
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1495.inp.641.2
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@-$' 'a@nb@tc' < temp-test/1160.inp.499.9
'@@@@' '[V]s~wXxM3af' < input/ruin.1342
'@@[z-}]'  < input/ruin.1263
'@@`' 'm' < input/ruin.734
'@[*' 'NEW' < temp-test/674.inp.293.2
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@[[^a-c]' 'a@n' < temp-test/771.inp.331.1
'@ddN@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '&5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'@n' '&8sdW9T' < input/ruin.1065
'@n' '&_W$' < input/ruin.1198
'@n' '&a@%' < temp-test/1498.inp.642.1
'@n' '&a@%' < temp-test/1499.inp.642.2
'@n' '&lk' < input/ruin.277
'@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' '<' < input/ruin.902
'@n' 'U&' < input/ruin.1193
'@n' 'a&L' < input/ruin.274
'@n' 'o&6' < input/ruin.284
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n?' 'NEW' < temp-test/616.inp.265.4
'@n@@' '_/vHv[\~S6P)' < input/ruin.1354
'@n[^c-a]' ')V|' < input/ruin.445
'@n[a-c]' 'a@nb@tc' < temp-test/955.inp.411.3
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@ta[0-9]**' 'a' < moni/f7.inp
'@z' '&DA%CzwMgf6f9r4:>q"borRtcvj@,P$7J Iatw|%n<DK-a,n' < input/ruin.876
'L]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY[0-9]*' '|}HL' < input/ruin.1345
'R' ';' < input/ruin.1925
'[0-9]' '&@n' < temp-test/698.inp.302.1
'[0-9]' 'a@nb@tc' < temp-test/1350.inp.579.3
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]--*[^a-c]' '&a@%' < temp-test/154.inp.69.3
'[0-9]?' '@%@&' < temp-test/698.inp.302.1
'[0-9]?' '@t' < temp-test/2339.inp.994.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9]@n' 'k&e' < input/ruin.280
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[0-9z-}>-A]\@@?' '4' < input/ruin.813
'[9-B]$' '&' < temp-test/2308.inp.979.8
'[9-B]-' '' < temp-test/732.inp.315.1
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]?' '@%@&' < temp-test/1627.inp.691.3
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B]A-?%[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[>-A]' '&y#k-llLWk' < input/ruin.279
'[>-A]*$' 'l' < input/ruin.1117
'[@t ]**' 'a' < moni/f7.inp
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2250.inp.954.1
'[EZ-a]^_`a]?' 'B6' < input/ruin.1344
'[O>-A]' 'v' < input/ruin.508
'[T]' 'SaWpU=' < input/ruin.1721
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[^&Z-a]^_`a-A-GABCDEFG]' '('\''5Z}NQGMdc/,=*#hydyO{Ga&=U<s+*G9cE}St6@wRb%L&s^*N0%U<cmItT-A|y.VJka@+1D]*&H#Avoj:kg6eHS(Ax|_N$.^U|h>^-9c0J' < input/ruin.1969
'[^- *' '&a@%' < temp-test/1615.inp.686.3
'[^--' '@n' < temp-test/1593.inp.678.4
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-z] ' 'NEW' < temp-test/247.inp.110.3
'[^-z][@t]' '' < temp-test/288.inp.130.1
'[^0-9Z-a]^_`a]' '4bd);DUiRc/4$MeR6|.'\''`S+S5?Svq*-:$3a%be-Mfw:wUM~' < input/ruin.212
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/567.inp.244.2
'[^0-9]' 'NEW' < temp-test/660.inp.287.1
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]'\''V:W1pP' ':' < input/ruin.662
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]-' 'a&' < temp-test/1136.inp.489.1
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]$' '&' < temp-test/1269.inp.544.6
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9z-}c-a]' 'X' < input/ruin.1842
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]' '&@n$' < temp-test/640.inp.276.2
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t@' < temp-test/357.inp.156.3
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '&' < temp-test/2160.inp.914.3
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]@*' '@%&a' < temp-test/2271.inp.962.2
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]A*' 'a&' < temp-test/1132.inp.486.3
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][9-B]'  < temp-test/203.inp.91.1
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][9-B]' '@%&a' < temp-test/205.inp.91.3
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1527.inp.654.2
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][^]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^9-B]c' '@%&a' < temp-test/2237.inp.948.2
'[^@@]%-' 'a&' < temp-test/2351.inp.998.2
'[^@@]-' 'a&' < temp-test/2351.inp.998.2
'[^A-GA-GA-Gc-aZ-a]^_`a][^A-GA-GA-Gc-aZ-a]^_`a]' 'p' < input/ruin.663
'[^J]*$' 'L' < input/ruin.1240
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z-a]^_`a]' '?K&QWk{]S_' < input/ruin.1618
'[^Z-a]^_`a]' 'OV9D!H{O-Vw_tNc8I' < input/ruin.1802
'[^Z-a]^_`a]' 'QP2S' < input/ruin.1410
'[^][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^][a-c?' 'a&' < temp-test/516.inp.225.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-][0-9]' 'a@n' < temp-test/554.inp.239.3
'[^a-c?-' '&a@%' < temp-test/1001.inp.431.3
'[^a-c]' 'NEW' < temp-test/1541.inp.660.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/6.inp.3.1
'[^a-c]-' '&a@%' < temp-test/2016.inp.855.4
'[^a-c]-' 'a&' < temp-test/1810.inp.769.1
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/261.inp.116.1
'77?' < moni/t3.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'd*$' '@t' < moni/nn2.t
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
 '@n3@t@t@t&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'12?!*' '&&&&'  < moni/rr3.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-[^9-B]12345?[^0-9]-1234561234512345?123456-12345612345?123456-1234561234512345?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-123456[a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'a*' '&@t&@t&' < moni/rr14.t
'@l*' '&@t&@t&' < moni/rr15.t 
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'[d*]*' '&@t&@t&' < moni/rr8.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'1*' '&[[[]]]&@t@@&' < moni/rr17.t
'[d]*' '&&@t@t&' < moni/rr11.t
