' ' '@%@&' < temp-test/777.inp.334.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' -[^9-B]?*' < temp-test/528.inp.229.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' [a-c]' '&@n' < temp-test/634.inp.274.1
'!$' '^' < input/ruin.1470
'#' '&G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J' < input/ruin.1044
'$-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'% *' 'a&' < temp-test/1842.inp.782.7
'%*$' 'U' < input/ruin.1536
'%-' 'a&' < temp-test/1312.inp.563.7
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%-^$' '@%&a' < temp-test/1249.inp.535.10
'%?$' '9e1' < input/ruin.1325
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?' 'k' < input/ruin.1361
'%?-$' '@t' < temp-test/1871.inp.793.11
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@*?' '@%&a' < temp-test/199.inp.89.5
'%@@' 'E' < input/ruin.1281
'%@@=' ')&hL~6sDzLioa!)wc9QfBOO'\''qiXG^o1*za&dr |;Z%Nn^h*rq' < input/ruin.399
'%@@@@\x[^v]@@' '/!OJ=t,WAMc%C' < input/ruin.344
'%@@\' '_e/7aN*GF0pWy#=' < input/ruin.310
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@n?' '' < input/ruin.1860
'%@t*' '@' < input/ruin.1787
'%A' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%O$' '\' < input/ruin.683
'%S' ' P' < input/ruin.1601
'%V' 'd' < input/ruin.1707
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^9-B]?' '@%@&' < temp-test/1555.inp.665.5
'%[^]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[k]' 'T' < input/ruin.475
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'%a[ ]*' '&@t' < moni/f8.inp
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c][9-B]' '&a@%' < temp-test/1978.inp.840.3
'[^a-c][^][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[^c-ad]\8w[^c-ad]' '&4H~Nda9*ew0ux1#*F"*X3"/;[UiC=(Z@O-w6XEYiKkbBX-ZL%DtJ1dxHklBV\SP:C' < input/ruin.1557
'[^y]' 'Tc2k|h=&-k2k|h=&-kA{I^m)l>oO{GA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{Ge' < input/ruin.1030
'[^z-}]' '@NH|fHRf5]'\''w5; %%Q'\''Ft=st0eg6j\)j}H' < input/ruin.1975
'[_-z][^0-9]' '@%@&' < temp-test/1380.inp.592.1
'[a--' 'b@t' < temp-test/2094.inp.887.3
'[a--b]c' 'NEW' < temp-test/710.inp.307.3
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-]-' 'NEW' < temp-test/1251.inp.536.2
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-][^a-c]-?' '&' < temp-test/746.inp.319.2
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c' '@%@&' < temp-test/1971.inp.837.4
'[a-c?'  < temp-test/517.inp.225.2
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c[^-' 'a&' < temp-test/1135.inp.488.1
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?' 'NEW' < temp-test/750.inp.322.1
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-c]A' '&' < temp-test/923.inp.398.2
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c]^-]' 'NEW' < temp-test/1956.inp.830.1
'[a-c]^-]' 'NEW' < temp-test/1957.inp.830.2
'[a-z]@n' 'y&8sdW9T' < input/ruin.1065
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[c-aZ-a]^_`a]' 'dt|NbM\.:;'\''5E]m\6;l!?&g4ikE^yZ+P{]q++Ke\6|bYujj"[\l' < input/ruin.1099
'[c-a]$' '>' < input/ruin.1635
'[c-at]' 'AQ' < input/ruin.253
'[z-}]' 'Vu' < input/ruin.1883
'[z-}]' 'f' < input/ruin.872
'\' '<' < input/ruin.1395
'\l]#+wVDo{!?' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'\xn[^>-A]' 'o' < input/ruin.1871
'^*-' '&a@%' < temp-test/1932.inp.821.1
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^?[^0-9][a--b]-@[' '&' < temp-test/907.inp.391.1
'^[9-B]' '@%@&' < temp-test/1968.inp.836.4
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'^a%-]@[*^a-]^' '&' < temp-test/13.inp.6.2
'c?$' '@n' < temp-test/1738.inp.739.8
'c?-@t?' 'a@nb@tc' < temp-test/1786.inp.760.4
'i' '6' < input/ruin.1031
'm*$' '/' < input/ruin.1114
't$' 'H' < input/ruin.1464
'x' 'Q>P#tF' < input/ruin.598
'z' '7N?!wFKF+nl$JG]\l|P\}]'\''' < input/ruin.198
'}' 'r3pd3Trb.w]o@' < input/ruin.1952
'~@@' 'ah' < input/ruin.1313
< input/ruin.1595
< input/ruin.1778
< input/ruin.990
'' '2' < input/ruin.236
''\''3*' '!5' < input/ruin.1359
''\''3fR]'\''f!t@@' 'h3' < input/ruin.1757
''\''`2ZFWK[^0-9A-G]' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*$' 'f' < input/ruin.1108
'*'  < input/ruin.1269
'*' '-' < input/ruin.241
'*' '3ntGq*:GgM74d~I<l' < input/ruin.104
'*' 'b$MbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<]}*[0-9]*[a-z]' < input/ruin.1334
'*' 'j^b+ EL'\''jFvDb.4t'\''C]yiF`GoLQ=kEowbH"jNZOe o3*L,>2`eNn0' < input/ruin.317
'*' 'o`' < input/ruin.561
'*' 'yJ!rEL|Xd02,<c X[+fSSek&#=SQ%VOTJY}T) H' < input/ruin.741
'**' '8/r]' < input/ruin.574
'*@@' 'H' < input/ruin.693
'*@n' '>3tNX^|@zI@;>zg  2%Cd#FNs#U)`U7h#9dYHdo' < input/ruin.865
'*[Z-a]^_`a]'\''H8WstZ' 'B' < input/ruin.808
'-' '@%&a' < temp-test/480.inp.210.1
'-' 'a&' < temp-test/1311.inp.563.4
'-' 'a@nb@tc' < temp-test/666.inp.290.1
'-*$' < temp-test/201.inp.90.3
'-*-' '@n' < temp-test/2007.inp.852.2
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/201.inp.90.3
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'--*' '@%&a' < temp-test/808.inp.347.3
'--?^[9-B]?' '' < temp-test/1468.inp.629.2
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/499.inp.219.1
'-?-?@n[9-B]' '&a@%' < temp-test/1213.inp.521.2
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2174.inp.920.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@n*' 'a&' < temp-test/331.inp.146.3
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[@n][^a--b]*$' 'NEW' < temp-test/214.inp.96.3
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]-?-[^9-B]?[^a--]a-c]-$' '@%&a' < temp-test/1929.inp.819.9
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[^a-c' '' < temp-test/2355.inp.999.3
'-[a-c]' '@%@&' < temp-test/359.inp.157.3
'-[a-c]' '@n' < temp-test/1155.inp.497.1
'-][^0-9]' '@%@&' < temp-test/629.inp.272.1
'-^*' 'NEW' < temp-test/648.inp.281.1
'-a-c]-A[^@@]' '@%&a' < temp-test/418.inp.184.3
'3 3 ?' '@t67@t67@n' < moni/f8.inp
'3' '_r*?'\''z?z8x$#._@8RQ3b:[UxRVn>M[D7xnp,+G|zM.mV.dDGw`@<ZRoT]_W' < input/ruin.1867
':@@*' '&' < input/ruin.1279
'=' '&g=Vs@DVtKv;1f. _Ep8=Z <(H&'\''qa&&0rVBXTKdv<G31kbGiPE1^kzBV;j=@' < input/ruin.552
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'?' '$bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<' < input/ruin.1336
'?' '%HMhn>OvlKt*Ca5KQC"Zjjtm<0$4C\@!u_Lp`%J)qy("dr>Im'\''IRO' < input/ruin.296
'?' '&' < input/ruin.185
'?' ',^BP#j2(t' < input/ruin.1804
'?' '<O' < input/ruin.1579
'?' '@V@=ehA6m.N^nI2LfcXe_' < input/ruin.1919
'?' 'Bf/nz5#;N' < input/ruin.242
'?' 'CC'\''vJXblh:Zwt&:' < input/ruin.338
'?' 'F@DPQ8u2.0:==Dsj251Al-d\Z' < input/ruin.111
'?' 'FSaq)g' < input/ruin.844
'?' 'K' < input/ruin.1121
'?' 'N#D{(1Gn[8UCLC}OnP^},P|FWYtd99MB_Kco_$[Z-<i-RL' < input/ruin.953
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' 'Q' < input/ruin.385
'?' 'a9e6' < input/ruin.1861
'?' 'b' < input/ruin.91
'?' 'jfG;doo?~`NQIn:H#b9M)wdL3[2EMTs37JH.s$"ct_o8 D.8_1_w' < input/ruin.89
'?' 'v}sNX;c8YQyksA' < input/ruin.311
'?' 'y[}5M!Ju"H&-Vu+rks' < input/ruin.240
'?*$' '#((G)KKH' < input/ruin.1245
'?*$' 'i' < input/ruin.1625
'?*' '&' < temp-test/577.inp.248.2
'?*' '.' < input/ruin.391
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?- ?[9-B]-*' 'a&' < temp-test/2319.inp.984.2
'?-' '' < temp-test/1117.inp.480.1
'?--[_-z][^a-c@n *' '&@n' < temp-test/637.inp.275.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/277.inp.124.2
'?? *' 'NEW' < temp-test/1529.inp.655.2
'?@*' 'b@t' < temp-test/932.inp.402.1
'?@*' 'b@t' < temp-test/934.inp.402.3
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@@Zg' 'oq0+3}K@*# t,Gf(;%tz>|LA!y:,~Of0' < input/ruin.857
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?[9-B]' '@%@&' < temp-test/1693.inp.722.1
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[^--z]' '' < temp-test/2157.inp.913.1
'?[^0-9]' '@%@&' < temp-test/1622.inp.690.1
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/583.inp.251.1
'?[^9-B]%' '' < temp-test/10.inp.5.1
'?[^@@]' '' < temp-test/2155.inp.912.1
'?[^@n]' '@t' < temp-test/290.inp.131.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a--b]' '@n' < temp-test/1052.inp.453.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-c]' 'b@t' < temp-test/1376.inp.590.4
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^-] @**^*' '@%&a' < temp-test/1319.inp.566.1
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/739.inp.317.2
'?^a-c][0-9][^a-c][^9-B]-' '&a@%' < temp-test/488.inp.213.1
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**' 'a&' < temp-test/1338.inp.575.1
'@**-' '&a@%' < temp-test/135.inp.63.3
'@**?' 'a&' < temp-test/2039.inp.864.3
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**?' 'a@n' < temp-test/870.inp.373.4
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/433.inp.190.2
'@*?[]' '@%&a' < temp-test/198.inp.89.1
'@@$' '`' < input/ruin.20
'@@' '"sk}D$r4U?mR|,' < input/ruin.542
'@@' '#' < input/ruin.577
'@@' '&' < input/ruin.370
'@@' '' < input/ruin.1916
'@@' '(o?j~tj7Bh6Rwj`\Vz+SK5cd"fP' < input/ruin.1892
'@@' '+' < input/ruin.1665
'@@' '<c!' < input/ruin.1179
'@@' '=0b?deU>R%+|' < input/ruin.192
'@@' '@%5i%WdPe=U{3rY>R'\''EL$Mdy:Qrxi_{?' < input/ruin.1739
'@@' 'LFmqS#J=6aq\=6iN(T_?#?RzO y5ZA2'\''zX%~4b!nf$}Nmg'\''' < input/ruin.207
'@@' 'NGN4ij?opj(>9`>.1rUs0vJ{7?' < input/ruin.1575
'@@' 'WJfW@~bR70@TPOC>W^rlP4YMsOx}sZH)<N"whTH\!JP' < input/ruin.1681
'@@' '_)yu\4xy*BO>-TK${EHB' < input/ruin.728
'@@' 'b' < input/ruin.1078
'@@' 'c' < input/ruin.235
'@@' 'i' < input/ruin.509
'@@' 'j' < input/ruin.1276
'@@' 'l' < input/ruin.1148
'@@' 'm' < input/ruin.1738
'@@' 'mmca'\''y]fF 5 ' < input/ruin.200
'@@' 'vDAI-/lT.qya' < input/ruin.359
'@@' 'y7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1059
'@@*$' '#' < input/ruin.1116
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1494.inp.641.1
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@[^--z]' 'NEW' < temp-test/2127.inp.901.4
'@@p&y=3[ZYIgp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYITBk' 'T' < input/ruin.1330
'@Z' 'q' < input/ruin.1194
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@i' 'j' < input/ruin.1668
'@l' 'RhZj~cW}' < input/ruin.1478
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n$' '-[&b0:' < input/ruin.1020
'@n' '&"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'@n' '&@n@n' < input/ruin.1364
'@n' '&D' < input/ruin.1199
'@n' '&a@%' < temp-test/1499.inp.642.2
'@n' '&h' < input/ruin.288
'@n' '1gF=&n$u]g/C}w8N6' < input/ruin.1207
'@n' ';g&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2222.inp.941.3
'@n[^c-a]' ')V|' < input/ruin.445
'@n[a-z][0-9]**' 'a' < moni/f7.inp
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t' '.' < input/ruin.1244
'@t' 'W&1c:QJf($UO~?u(`y H..L/?~3(*qLpVqz0I$\;u=' < input/ruin.895
'@t' '}' < input/ruin.937
'@t'\''lm@GD@@' 'Y>qrcPjB9#V' < input/ruin.1682
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*-@[*-*-' '&a@%' < temp-test/1633.inp.695.1
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'L]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY[0-9]*' '|}HL' < input/ruin.1345
'P' 'H' < input/ruin.1444
'[0-9]' '@' < input/ruin.1254
'[0-9]' 'D' < input/ruin.1443
'[0-9]' 'NEW' < temp-test/849.inp.365.1
'[0-9]-' 'a@nb@tc' < temp-test/1030.inp.443.2
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' 'a&' < temp-test/2040.inp.865.1
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9^4]*' 5 < moni/f7.inp
'[0-9z-}]' 'WOMZMg' < input/ruin.1746
'[1-9][1-9]' 6666666 < moni/f5.inp
'[1]' '5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'[9-B]' 'NEW' < temp-test/1803.inp.767.1
'[9-B]' 'NEW' < temp-test/2216.inp.939.1
'[9-B]' 'a&' < temp-test/2104.inp.892.1
'[9-B]' 'a&' < temp-test/2105.inp.892.3
'[9-B]-' 'b@t' < temp-test/1735.inp.738.2
'[9-B]?' '@%@&' < temp-test/1627.inp.691.3
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a-c]' '@%&a' < temp-test/918.inp.396.3
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]c*' '@%@&' < temp-test/1714.inp.730.3
'[>-A$>-A>-A]' 'BWOG;nsT|&v:1JbQ*sS{n)s' < input/ruin.1782
'[>-A>-A>-A<z-}c-a]@@' '(1FO34>$"?Wo1x\X' < input/ruin.1642
'[>-A]' 'V' < input/ruin.1531
'[>-A]' 'r' < input/ruin.194
'[>-A]' '|u,~, P+@h3f-q{-m^' < input/ruin.455
'[W]' ':' < input/ruin.1717
'[W]<' '1' < input/ruin.300
'[Z-a]^_`a-Z-aZ[]^_`a-A-GABCDEFG-z-}z-}-0-90123456789]' '`3d11q~?6`O91g=3eoBIC5qim`g8BS\|!}xE?01/),55cn*"[Oq_(Pr{liHN~G)' < input/ruin.1146
'[Z-a]^_`a]' '+|>xCvy_Drp.ISXFXg'\''n`' < input/ruin.1724
'[Z-a]^_`a]' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[^-z]?' 'a@n' < temp-test/1245.inp.534.3
'[^-z][a-c]' '&a@%' < temp-test/1206.inp.517.2
'[^0-9Z-a]^_`a]' '4bd);DUiRc/4$MeR6|.'\''`S+S5?Svq*-:$3a%be-Mfw:wUM~' < input/ruin.212
'[^0-9]$' '5{>@K4{U'\'')}ombe;=z' < input/ruin.382
'[^0-9]' '%GA1aneafjT*EQumxjb-hg\}lz$~TPz$Ac' < input/ruin.77
'[^0-9]' '&@n' < temp-test/630.inp.272.3
'[^0-9]' '@t' < temp-test/23.inp.10.1
'[^0-9]'\''' 'j' < input/ruin.1346
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]-' 'a&' < temp-test/1137.inp.489.2
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]-?[9-B]?-[9-B]*' '@t' < temp-test/526.inp.228.3
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][0-9]' 'a@n' < temp-test/2235.inp.947.4
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][9-B]*' '@%&a' < temp-test/141.inp.65.3
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9][a-]' '' < temp-test/150.inp.68.4
'[^2]' '!' < input/ruin.558
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]' 'a@n' < temp-test/78.inp.33.4
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/780.inp.336.1
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?-' '&' < temp-test/439.inp.193.1
'[^9-B]@['  < temp-test/220.inp.98.2
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][9-B]' '@%&a' < temp-test/205.inp.91.3
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c]' '@%&a' < temp-test/1305.inp.561.3
'[^@@]%-' 'a&' < temp-test/2351.inp.998.2
'[^@@]-' 'a&' < temp-test/2350.inp.998.1
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-GA-GA-Gc-aZ-a]^_`a][^A-GA-GA-Gc-aZ-a]^_`a]' 'p' < input/ruin.663
'[^Z-a]^_`a]' '#CQ3@U,)/aDf|9p jfjO3Y[H:AI[f|8Wz)' < input/ruin.1475
'[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1362.inp.584.2
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-c] ' '&' < temp-test/404.inp.177.1
'abc'  < moni/t2.inp
'[a-z]*' < moni/t2.inp
'[Da]*$' 'a&' <  input/ruin.717
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
'[dab]*' '&@t&@t&' < moni/rr8.t
