' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' [a-c]' '&@n' < temp-test/635.inp.274.2
'!$' '^' < input/ruin.1470
'$%@*?' '@%&a' < temp-test/199.inp.89.5
'$' 'K' < input/ruin.1121
'$?^'  < temp-test/512.inp.223.3
'$^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'$c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'%*' 'q' < input/ruin.1973
'%*' 's7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1058
'%-?$' '&' < temp-test/375.inp.162.10
'%-^-]$' '@%&a' < temp-test/2311.inp.980.11
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?[^@t]$' 'NEW' < temp-test/1485.inp.637.10
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@*?' '&@n'< temp-test/199.inp.89.5
'%@@$' ' J5VXPw6h<vW[6**p36MrPLqh'\''Q' < input/ruin.1167
'%@@' 'i' < input/ruin.472
'%@@' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%WQtcc@n' '( $V0B&16|L' < input/ruin.270
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%a' kkkkkkkkkkkkk < moni/f7.inp
'%a' kkkkkkkkkkkkk$ < moni/f7.inp
'%f' '\' < input/ruin.1034
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^c-ad]\8w[^c-ad]' '&4H~Nda9*ew0ux1#*F"*X3"/;[UiC=(Z@O-w6XEYiKkbBX-ZL%DtJ1dxHklBV\SP:C' < input/ruin.1557
'[^i]' 'aG:]y;Zm{7<\33O~h_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^z-}]' 'R' < input/ruin.1664
'[^{]' 'V>m9RW"i6a==?f&}(9' < input/ruin.1798
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[_-z][^a-c' '@%&a@' < temp-test/345.inp.151.2
'[a--][^a-c]' '@n' < temp-test/915.inp.394.4
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1962.inp.833.1
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a--b]c' 'NEW' < temp-test/710.inp.307.3
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c?-?-[9-B]' '@%&a' < temp-test/1989.inp.845.1
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1280.inp.549.3
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]@t' '' < temp-test/1988.inp.844.3
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[a-z]@n' 'y&8sdW9T' < input/ruin.1065
'[c-aA-GZ-a]^_`a]@@?' 'I8-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_DDe(Gk8G' < input/ruin.1050
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[s]' 'SWCmkAgq0?ml-.(QE"<D(s5YN' < input/ruin.501
'[{]' '=zZZTW>^oIXf' < input/ruin.71
'\a8*' 'r' < input/ruin.305
'^' 'Sy]U)vS+Ig:nzR;}B#I}p0@nOb"@Yqv.A`?PuhL g0{svG=S' < input/ruin.1093
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*[_-z]' 'a@nb@tc' < temp-test/655.inp.284.3
'^*[a--]' '' < temp-test/1395.inp.598.1
'^-?[][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^-]@**' 'b@t' < temp-test/742.inp.318.2
'^[9-B]' '@%@&' < temp-test/1968.inp.836.4
'^[^9-B]' 'a&' < temp-test/80.inp.35.1
'a-]' '@%@&' < temp-test/2289.inp.969.3
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2194.inp.930.2
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/992.inp.427.3
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/5.inp.2.4
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c*^a-c]' '' < temp-test/314.inp.140.2
'c?' '@n' < temp-test/1737.inp.739.1
'd' 'W5QeouQGFKI&'\''2),,O1<HEyR)\#6$~\h/z#&u_Uj' < input/ruin.414
'p@n' 'a&L' < input/ruin.274
'{' 'Y' < input/ruin.1448
< input/ruin.1056
< input/ruin.1480
< input/ruin.1595
'' ' ' < input/ruin.452
'' 'c' < input/ruin.1135
''\''A@@D' '0' < input/ruin.890
'*$' '9Yd(bzS<c l?GhI' < input/ruin.100
'*' '%' < input/ruin.1122
'*' '&#tvW5KHbWqppCxb#?ETu@O!uhsxBI)E%Bx6E9Db>;g[q'\''1' < input/ruin.1533
'*' 'B' < input/ruin.1219
'*' 'C@-U' < input/ruin.576
'*' 'O' < input/ruin.229
'*' 'QNaHbxy4*gJ7qH&xy:k#(fN84]]raEtv9Q}' < input/ruin.418
'*' 'UE'\''%ko!Oi)bgbC-$;2(E\Z>n' < input/ruin.1365
'*' 'aE7jUPO'\''dYm{VX"Mit;I#WmSAh}7LXL4dYC8WM|1SUzIC^=xTXQ*Ewea' < input/ruin.607
'*' 'b$MbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<]}*[0-9]*[a-z]' < input/ruin.1334
'*' 'bLE@:(bDn~LPO3(w6HCZ[@47udWt,'\''-r\CT]_(9~(' < input/ruin.1231
'*' 'cw!~'\''*5>*Nk]<ECo#CO,4"\7^74-' < input/ruin.306
'*' 'jVtxSiz~whG5Bsg$Yy*S]e*_ g)vm"MOL..JBLrCfn.gL,_!El' < input/ruin.1098
'*' 's' < input/ruin.1627
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[lu!8lH<2'\''b0:' < input/ruin.1020
'*?[>-A>-Ac-aA-G]' '( $V0B16|L' < input/ruin.270
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'- '  < temp-test/524.inp.227.1
'- ' '&' < temp-test/1859.inp.788.4
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/499.inp.219.1
'-?' '@%&a' < temp-test/2052.inp.870.1
'-?' '@n' < temp-test/2297.inp.974.1
'-?' 'a&' < temp-test/1076.inp.464.1
'-?-?@n[9-B]' '&a@%' < temp-test/1213.inp.521.2
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-??[a-c]' '@%&a' < temp-test/1161.inp.500.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2101.inp.890.3
'-@*' '@%&a' < temp-test/320.inp.142.2
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-@**' 'NEW' < temp-test/1837.inp.781.3
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1898.inp.805.2
'-[0-9]-?@[ -' '' < temp-test/253.inp.112.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/364.inp.159.3
'-[9-B]' '&' < temp-test/1754.inp.745.1
'-[@n][][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'-[@n][^a--b]*$' 'NEW' < temp-test/214.inp.96.3
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^9-B]' '@%@&' < temp-test/897.inp.386.1
'-[^9-B]' '@%@&' < temp-test/898.inp.386.3
'-[^9-B]-' '' < temp-test/2098.inp.889.3
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^a-c%' '' < temp-test/2353.inp.999.1
'-[^a-c]' 'b@t' < temp-test/1653.inp.704.4
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-[a-c' '' < temp-test/1682.inp.716.2
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1033.inp.444.2
'0?' 'XBu4dy6FR#+F"V|Z-B.[{PW' < input/ruin.936
'3 3 ?' '@t67@t67@n' < moni/f8.inp
'? ' 'a@nb@tc' < temp-test/217.inp.97.1
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'?$' 'k#j>k?tL'\''lxD6JM$0j,))D@-]OI]DpDxwc?,xlmDr5F}}h"qU.Lp;' < input/ruin.1406
'?' '/DcINi{MtBKO9S<U>&]qaS&QFn#Ow0U<1.yn>bIQ<,ak#&_vVh6:2{^#' < input/ruin.1841
'?' '[!%Kk\zSLS\.sd"~7vJ0E0<FN7Qt@<1!@{TtBay}DndZ 7]An5h{EZ0Tk;h;T> $qR7oi3a.D8}y]' < input/ruin.1647
'?' '_r-c9Hs(>!-fB8qY' < input/ruin.1293
'?' '`' < input/ruin.1288
'?' 'sI0(^vBOJ,`h%VIM+k;cgE*KoPv-ioemER5bmc@K,~bKUI7"b8QG' < input/ruin.1807
'?*' '&' < temp-test/577.inp.248.2
'?*' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?- ?[9-B]-*' 'a&' < temp-test/2319.inp.984.2
'?-' '&' < temp-test/2348.inp.997.2
'?-' '@t' < temp-test/1869.inp.793.2
'?-' 'a@nb@tc' < temp-test/505.inp.220.2
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'?? *' 'NEW' < temp-test/1530.inp.655.3
'?@*'  < temp-test/532.inp.231.1
'?@*' '@%&a' < temp-test/532.inp.231.1
'?@@*' '&a@%' < temp-test/1663.inp.709.3
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[' 'a@n' < temp-test/425.inp.187.2
'?@[*' '&' < temp-test/105.inp.47.3
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@[*?@[*@*[^-' '@%&a' < temp-test/1352.inp.580.2
'?A' 'NEW' < temp-test/1547.inp.662.2
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1018.inp.438.2
'?[] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^0-9]' 'b@t' < temp-test/2277.inp.965.2
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^a-c' '@%@&' < temp-test/980.inp.421.4
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2341.inp.995.1
'?[^a]**' 'a' < moni/f7.inp
'?[a-]' '@t' < temp-test/2163.inp.915.2
'?^-] @**^*' '@%&a' < temp-test/1319.inp.566.1
'?c*' '@n' < temp-test/349.inp.153.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'?p&y=3[ZYIgNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1[0-9]A]TBk?[^0-9]*-*?* *[a' '8l;V' < input/ruin.1337
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9*]-[^9-B][a-c]?[^0-9]-*[^9-B][a-cYIgTBk' '~' < input/ruin.1339
'@#^' '>*ed' < input/ruin.1380
'@)' '81OA|~%qx8_p(~,NR#K(T@)' < input/ruin.564
'@*$' '@%@&' < temp-test/1883.inp.798.8
'@**?' '&a@%' < temp-test/2048.inp.868.3
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2069.inp.877.2
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2070.inp.877.3
'@3[^Z-a]^_`a]' '_y' < input/ruin.1748
'@;' 'p8-lf,m\V=UixymxlH&eP|nwsDhhN(Hcv4 CV$Gmbi' < input/ruin.1087
'@@' '")sV\0[' < input/ruin.482
'@@' '&' < input/ruin.370
'@@' '*w`tU@YLlA}c4u,btKqp(!'\''u)e%pb~' < input/ruin.312
'@@' ',' < input/ruin.1574
'@@' '8Kn0{lOL:63C(`zF>U{e=G$53y' < input/ruin.851
'@@' '<' < input/ruin.239
'@@' '<u2<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs]r/0cjs'\''`' < input/ruin.1047
'@@' '=0b?deU>R%+|' < input/ruin.192
'@@' 'A$coJ-5Zw<>TQ[kxxEuNHcPly\' < input/ruin.1858
'@@' 'BBWIUEb}' < input/ruin.1655
'@@' 'G_' < input/ruin.1779
'@@' 'L' < input/ruin.720
'@@' 'NGN4ij?opj(>9`>.1rUs0vJ{7?' < input/ruin.1575
'@@' 'P:g"14" j0^]'\'':DK70 \o4AP}[z~>lxPCCM9m*\BwO%d!' < input/ruin.1559
'@@' '_Y}LC6.Z_G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JGbw.3gyV:Q0er!>' < input/ruin.1041
'@@' 'g' < input/ruin.1773
'@@' 'j' < input/ruin.904
'@@' 'nZQNac5[{EJpLJrR>H7DDaGqvR' < input/ruin.912
'@@' '}&5EvYBv%T2.bCUUMp7hd>P/EBX&~26D?2z|YJ)Ql ERswc' < input/ruin.1741
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@C' 'z' < input/ruin.1125
'@[*' 'NEW' < temp-test/674.inp.293.2
'@[*-' '' < temp-test/2327.inp.988.1
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[[0-9]' '&' < temp-test/1182.inp.509.3
'@[[0-9]' '' < temp-test/2225.inp.944.1
'@g' 'w|' < input/ruin.1201
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n$' '-[&b0:' < input/ruin.1020
'@n' '&6' < input/ruin.284
'@n' '&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'@n' '&lk' < input/ruin.277
'@n' '&y#k-llLWk' < input/ruin.279
'@n' '2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' '<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjsO' < input/ruin.1045
'@n' '[0-9]@t@n@@TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'y&8sdW9T' < input/ruin.1065
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n?' 'yy' < moni/f7.inp
'@n[a-c]' 'a@nb@tc' < temp-test/954.inp.411.1
'@n][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'X' < input/ruin.321
'@t' '/q' < input/ruin.539
'@t[a-z]**' 'a' < moni/f7.inp
'A' 'KT=b' < input/ruin.655
'D' < input/ruin.1266
'P' ')9'\''8k3|Ny$1(){7:uAh@|7_0P==NHS+k*aGI.Ii)Jo' < input/ruin.1260
'P' 'C%^&1c)TylhX%4~p?xve1crIe>QYS' < input/ruin.1819
'Q' 'wNqDw*g-Fd<<T<2_s<p7' < input/ruin.535
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'S' '*q2"V]-tl5iK"z^gn' < input/ruin.1004
'V' '#' < input/ruin.1851
'[0-9]' '9' < input/ruin.617
'[0-9]' 'L3n1<EN|F8u?><i{' < input/ruin.891
'[0-9]' 'a@nb@tc' < temp-test/1348.inp.579.1
'[0-9]-' '@%@&' < temp-test/1167.inp.502.3
'[0-9]-' 'a@n' < temp-test/1619.inp.688.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]@*^-]' '@n' < temp-test/1473.inp.632.1
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1039.inp.447.3
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/793.inp.341.3
'[9-B]-' '@%&a' < temp-test/1150.inp.495.1
'[9-B]-' 'NEW' < temp-test/1233.inp.529.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1197.inp.514.2
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]?' 'NEW' < temp-test/1690.inp.720.2
'[9-B]??^?^-]' '@t' < temp-test/84.inp.38.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1525.inp.653.2
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[>-A]' 'V' < input/ruin.1829
'[>-A]' 'Z}rl' < input/ruin.1762
'[>-A]' '|u,~, P+@h3f-q{-m^' < input/ruin.455
'[>-A]'\''o-]@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-Az-}]' '=C8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@t]?' '&a@%' < temp-test/882.inp.379.1
'[J-P]@n' '`&`' < input/ruin.278
'[W]' ':' < input/ruin.1717
'[Z-a]^_`a]' '9' < input/ruin.1243
'[Z-a]^_`a]*' '3' < input/ruin.281
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[^&Z-a]^_`a-A-GABCDEFG]' '('\''5Z}NQGMdc/,=*#hydyO{Ga&=U<s+*G9cE}St6@wRb%L&s^*N0%U<cmItT-A|y.VJka@+1D]*&H#Avoj:kg6eHS(Ax|_N$.^U|h>^-9c0J' < input/ruin.1969
'[^- *' '&a@%' < temp-test/1614.inp.686.1
'[^-z]?' 'a@n' < temp-test/1245.inp.534.3
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]' '%:ZqYa+)t&(X[6Q3?\Xa0eh-a' < input/ruin.960
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' 'NEW' < temp-test/2176.inp.921.1
'[^0-9]-' 'a@nb@tc' < temp-test/2091.inp.886.1
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1549.inp.663.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9][0-9]' 'a@n' < temp-test/2234.inp.947.2
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1952.inp.829.1
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^0-9o]' 'A' < input/ruin.1222
'[^4]' 'H' < input/ruin.50
'[^6]' 'p7/\=6eLD*=^?(' < input/ruin.1297
'[^6]*?' '%' < moni/f7.inp
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '@%&a' < temp-test/2129.inp.902.2
'[^9-B]-' '@n' < temp-test/2184.inp.924.2
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1082.inp.466.3
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/243.inp.108.3
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1708.inp.728.1
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1709.inp.728.3
'[^9-B][^]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '' < temp-test/1677.inp.714.4
'[^9-B][a-c][9-B]' '&@n' < temp-test/529.inp.229.2
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@@][@@]@n[a-c' '' < temp-test/588.inp.252.3
'[^@]' 'K' < input/ruin.1974
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^Z-a]^_`aV-0-90123456789]' '_' < input/ruin.871
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1361.inp.584.1
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a-[9-B]?' '&' < temp-test/1470.inp.630.2
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-c' 'NEW' < temp-test/1864.inp.791.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[0-7][0-7]' < moni/t3.inp
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'@@*$' '@tW' < input/ruin.1247
'W' 'cCeuNv}}<pw83QZLabcefghijz[`?=f9b?1A' < input/ruin.24
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'%thisisacase' '&a@@[0-9]a&' < moni/rr1.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'?p&y=3[Z]12345?123456-[^9-B]12345?[^0-9]-1234561234512345?123456-12345612345?123456-1234561234512345?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-c]' '~' < input/ruin.1338
'%omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanych$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'aa' '&@t&@t&'  < moni/rr5.t
'foobarf foobarfoobarfoobarfoobarfoobarfoobarfoobar' < input/ruin.2
'[d]*' '&@t&@t&' < moni/rr11.t
'a*' '&@t&@t&' < moni/rr14.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
