' ' < input/ruin.1160
' *' 'a&' < temp-test/1839.inp.782.1
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
'$? ' 'a@nb@tc' < temp-test/217.inp.97.1
'$@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'%*?$' 'vLd?Rz=SEH)PEv2' < input/ruin.1265
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^a-c]' 'b@t' < temp-test/1654.inp.704.5
'%-^-]$' '@%&a' < temp-test/2311.inp.980.11
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%?$' '9e1' < input/ruin.1325
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%?^$'  < temp-test/513.inp.223.10
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@*$' < temp-test/199.inp.89.5
'%@*?' '@%&a' < temp-test/199.inp.89.5
'%@@$' 'zAlI%9cFthJlYpJ\@u|j6dDwUDk?N}i+ Z,hIh$"#iu4zV' < input/ruin.515
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@t$' '\_' < input/ruin.1586
'%S' ' P' < input/ruin.1601
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^B]' 'o' < input/ruin.733
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^i]' 'aG:]y;Zm{7<\33O~hG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^j]' '^' < input/ruin.268
'[^z-}>-A0-9A-G>-A0-9]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpX' < input/ruin.1054
'[^z-}]' '#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'[^|]' '>' < input/ruin.1301
'[_-z]' 'NEW' < temp-test/1645.inp.701.1
'[a--' 'b@t' < temp-test/2093.inp.887.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--b]?' 'b@t' < temp-test/2109.inp.894.1
'[a--b]?' 'b@t' < temp-test/2110.inp.894.2
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a--b]c' 'NEW' < temp-test/709.inp.307.2
'[a-]-' '@n' < temp-test/642.inp.277.3
'[a-c[^9-B]' '@%@&' < temp-test/1430.inp.614.2
'[a-c]-' '@%&a' < temp-test/1846.inp.784.1
'[a-c][--' '&a@%' < temp-test/1598.inp.680.1
'[a-c][--' '&a@%' < temp-test/1599.inp.680.2
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[c-a]' '' < input/ruin.529
'[z-}]' 'f' < input/ruin.872
'[z-}c-a]' '-MPvM'\''v' < input/ruin.244
'[{]' '=zZZTW>^oIXf' < input/ruin.71
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'^**' 'a' < moni/f7.inp
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^?[^0-9][a--b]-@[' '&' < temp-test/908.inp.391.2
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'^a-c]-' '@%@&' < temp-test/25.inp.11.2
'^a-c]?' 'a&' < temp-test/962.inp.414.3
'a*' 'c-1' < moni/f7.inp
'a-]' 'a@nb@tc' < temp-test/410.inp.180.2
'a-]' 'a@nb@tc' < temp-test/411.inp.180.3
'a-][^9-B]' '@%&a' < temp-test/663.inp.288.2
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/5.inp.2.4
'c*' 'a&' < temp-test/1408.inp.604.1
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*?' '&' < temp-test/341.inp.149.4
'c*?' 'a@nb@tc' < temp-test/802.inp.345.1
'c*[^a-'  < temp-test/515.inp.224.3
'c[]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c[^0-9][]' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'm' '0' < input/ruin.879
'm' 'B9Fb' < input/ruin.167
'm' 'X' < input/ruin.459
'q' 'IirRPe>0iIjW%K:~^H{21R' < input/ruin.1552
's$' '4' < input/ruin.847
< input/ruin.1011
< input/ruin.1590
< input/ruin.43
'%yw,0+8@n' 'a&`' < input/ruin.1158
'' 'T' < input/ruin.1755
'' 'x' < input/ruin.886
'' 'x|g=Y,' < input/ruin.1880
''\'' nKE'\''?' '(/>AguC9He H1#DQ$_\3z;giEd' < input/ruin.869
''\''' 'm%NN3G5' < input/ruin.92
''\''`2ZFWK[^0-9A-G]' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*$' '`' < input/ruin.1249
'*$' '{' < input/ruin.1255
'*' '&' < input/ruin.378
'*' '.H[:am)]H.Eaz0xd\*+'\''@~q>B~N<'\''W' < input/ruin.881
'*' ';vzFr_%VsZj81=`|r?_&t6Pcx5x(hTheq0yE75]Z' < input/ruin.815
'*' 'B' < input/ruin.502
'*' 'bLE@:(bDn~LPO3(w6HCZ[@47udWt,'\''-r\CT]_(9~(' < input/ruin.1231
'*' 't{' < input/ruin.1815
'*' 'y' < input/ruin.1962
'*?' '3g3t=6w' < input/ruin.163
'*@@*' '98Ge3Ed^R|)7!s<q*mmY4<+<8VfhOfDE}6Goi^\c~i' < input/ruin.1377
'*[^M]' 'C;meWLSSV1S!' < input/ruin.597
'-' '@%@&' < temp-test/631.inp.273.1
'-' '@n' < temp-test/2253.inp.955.1
'-*-' '@n' < temp-test/2007.inp.852.2
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'--*' '' < temp-test/1284.inp.551.3
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'-?' '' < temp-test/1577.inp.673.1
'-?-?@n[9-B]' '&a@%' < temp-test/1214.inp.521.3
'-?@*[^9-B]?' '' < temp-test/607.inp.261.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1725.inp.734.2
'-?[^a-c]??-' '@%&a@' < temp-test/361.inp.158.3
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@[' '@%&a' < temp-test/864.inp.372.1
'-@[' 'NEW' < temp-test/1761.inp.749.1
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1926.inp.819.1
'-[^9-B]$' '&a@%' < temp-test/179.inp.80.9
'-[^9-B]' 'NEW' < temp-test/1218.inp.523.4
'-[^a-c]' 'b@t' < temp-test/1651.inp.704.1
'-[a-c]' '@%@&' < temp-test/358.inp.157.1
'-[a-c]' '@n' < temp-test/1156.inp.497.3
'-]@**' '&' < temp-test/408.inp.178.3
'-]c*??- [^9-B]' 'b@t' < temp-test/1981.inp.841.1
'-^$' 'NEW' < temp-test/1289.inp.553.6
'-^$' 'a@nb@tc' < temp-test/763.inp.326.6
'-^' '@%&a' < temp-test/1247.inp.535.1
'-^*' 'a@nb@tc' < temp-test/1723.inp.733.3
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1891.inp.802.1
'-c*?-?' 'NEW' < temp-test/547.inp.237.1
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1032.inp.444.1
'.' '8]AE9Lk)owK TbxK<5-7bhAVK2' < input/ruin.1409
'/$' ',' < input/ruin.1840
'=' 'FHShmfVlkj.v$ 8Jrza"8Lbzb\h.[l$/_FJ9Ws?' < input/ruin.13
'? ' 'a&' < temp-test/609.inp.262.1
'?$' '*U*'\''I8uu@VloES@|VT4+e|' < input/ruin.1285
'?' '%HMhn>OvlKt*Ca5KQC"Zjjtm<0$4C\@!u_Lp`%J)qy("dr>Im'\''IRO' < input/ruin.296
'?' '*Y)d1^+BPVi6}-,@Fhp%c9[8=7PJ$[+' < input/ruin.725
'?' '6' < input/ruin.1494
'?' '</Dco9Q(Uc0D'\''t:qBs3QUn;'\''' < input/ruin.474
'?' '<Vod'\''|tm%p>|GpQ{JP^' < input/ruin.1868
'?' '@%&a' < temp-test/71.inp.31.1
'?' '@b +$xs[.Nh$2O|' < input/ruin.952
'?' 'B' < input/ruin.1412
'?' 'BUoa41Xis8O!z)THM+k-UQ' < input/ruin.433
'?' 'FSaq)g' < input/ruin.844
'?' 'J' < input/ruin.1977
'?' 'V' < input/ruin.519
'?' '[!%Kk\zSLS\.sd"~7vJ0E0<FN7Qt@<1!@{TtBay}DndZ 7]An5h{EZ0Tk;h;T> $qR7oi3a.D8}y]' < input/ruin.1647
'?' '\' < input/ruin.1490
'?' 'ee@u{Iy+h&o"Z' < input/ruin.1942
'?' 'v' < input/ruin.1362
'?' 'y,l/Nu^x9o4<WBXS,6]j{R^EdlGsRtTVRa\OY+' < input/ruin.1463
'?'\''"V)9' 'Gw:<Ace)+JC}83'\''|qfH4!.gc@OrMnEi9:ZRYM;9}aFF' < input/ruin.1683
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?-' '@%@&' < temp-test/1201.inp.515.2
'?-' 'a@nb@tc' < temp-test/847.inp.363.3
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?@*' 'NEW' < temp-test/522.inp.226.3
'?@@' '&a@%' < temp-test/2228.inp.945.1
'?@t*' 'b@t' < temp-test/1005.inp.432.3
'?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*?@t*' 'b@t' < temp-test/1003.inp.432.1
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^0-9]?^-]-[^a-c]$' 'NEW' < temp-test/586.inp.251.9
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/304.inp.136.3
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]%??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2342.inp.995.2
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2020.inp.857.3
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2035.inp.863.2
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?\Y+So' 'w' < input/ruin.518
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?^[^]**' 'a'  < moni/f7.inp
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'@(@n' 'FJ%]J<C\vi'\''nOf*@"$tH7Z ^H{tf7'\''VpPME8 V' < input/ruin.1376
'@**-' '@t' < temp-test/1490.inp.639.1
'@**--[0-9]?a-c][^-' '&' < temp-test/279.inp.125.2
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1487.inp.638.2
'@*?' '&@n' < temp-test/198.inp.89.1
'@*[^0-9]' '@%&a' < temp-test/888.inp.382.1
'@-' 'h' < input/ruin.161
'@@$' 'D' < input/ruin.1943
'@@' '&' < input/ruin.370
'@@' '' < input/ruin.139
'@@' ''\''5.dxDo+' < input/ruin.1515
'@@' '+tY&c/wyzfFpv' < input/ruin.343
'@@' '5' < input/ruin.1712
'@@' '5=}m(n~eqHssWTa{"Y?>ZsqxtOGQnjdh_gEY}xsZzV0jtKXn_&qG2I:~w2OXxrgMB>l8d^$ E-|' < input/ruin.1981
'@@' '6' < input/ruin.1523
'@@' '9' < input/ruin.186
'@@' '>f' < input/ruin.892
'@@' 'Bn[E#7FzkrT]aFS#Q+f 10GtF?_' < input/ruin.97
'@@' 'D' < input/ruin.246
'@@' 'LTkhRoY X0O>]PcG' < input/ruin.950
'@@' 'NGN4ij?opj(>9`>.1rUs0vJ{7?' < input/ruin.1575
'@@' 'OE<W=ZndLYQd%p}lN|>' < input/ruin.1796
'@@' 'P' < input/ruin.1745
'@@' 'Q0GMm0#K!hHA~y! iDG`*sh0I@' < input/ruin.547
'@@' 'X5,D~^}Uezv[(n?i4@udSpRjK)2)hOy!D9DM{ROIR>6:p.9k`w@|' < input/ruin.1549
'@@' '[jJ3"kdXY?.O _q-kqD7^;wzC{m@' < input/ruin.352
'@@' 'a0v,-tcE^\x' < input/ruin.1761
'@@' 'j' < input/ruin.996
'@@' 'jjlqOhlK})+YNyJREVn`' < input/ruin.1483
'@@' 'l' < input/ruin.1148
'@@' 'lZ' < input/ruin.383
'@@' 'm' < input/ruin.1738
'@@' 'vZ`=_1/f&:WSB'\''.)vc&tN%d}Vf2%=]b>s/rYKaS]"F0l(W~#Ps#9FZYYdaNVl.wdL.' < input/ruin.1267
'@@' 'xN(q} B`^qJME0vUM3iTnc\w\' < input/ruin.593
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2206.inp.934.2
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1495.inp.641.2
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@?' 'gUGalF#O' < input/ruin.963
'@@?*' 'I' < input/ruin.1485
'@@@@' 'F*)H: O}u' < input/ruin.1092
'@@@@' 'T' < input/ruin.181
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'e' < input/ruin.323
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@[*-?[a-c'  < temp-test/208.inp.93.2
'@[*[0-9]' '' < temp-test/2133.inp.903.2
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[[0-9]' 'NEW' < temp-test/721.inp.311.2
'@[[9-B]^[^9-B]' 'NEW' < temp-test/812.inp.349.1
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@n' '&M' < input/ruin.1185
'@n' '&p' < input/ruin.276
'@n' '/&q' < input/ruin.539
'@n' '1no9B60hA0-+uTMrfp/uzB4.|#*H+7q3Qy@/YT"b2b5[' < input/ruin.1268
'@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' 'N&A' < input/ruin.293
'@n' '`&`' < input/ruin.278
'@n' 'a&' < temp-test/329.inp.146.1
'@n' 'd' < input/ruin.326
'@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'@n' 'y&8sdW9T' < input/ruin.1065
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2222.inp.941.3
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n[^c-a]' ')V|' < input/ruin.445
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t' ''\''' < input/ruin.874
'@t' '0' < input/ruin.1465
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/986.inp.425.2
'E@n' '0' < input/ruin.313
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[-^?[9-B][^a-][9-B]-[-??--@t' 'a&' < temp-test/403.inp.176.1
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' '' < temp-test/118.inp.55.1
'[0-9]-' 'a@nb@tc' < temp-test/1030.inp.443.2
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' 'a@nb@tc' < temp-test/1365.inp.586.1
'[0-9]?[^0-9]@[-[9-B]-[^0-9]-[^9-B]' '' < temp-test/983.inp.423.1
'[0-9]@@' '@%&a' < temp-test/1694.inp.723.1
'[0-9][^0-9]' '&' < temp-test/565.inp.243.3
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1636.inp.697.1
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1039.inp.447.3
'[1-9]@t**' 'a' < moni/f7.inp
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]' '&' < temp-test/2304.inp.979.1
'[9-B]-' '&' < temp-test/1903.inp.807.1
'[9-B]-*@[*? *$' '&a@%' < temp-test/1199.inp.514.8
'[9-B]-*@[*? *' '&a@%' < temp-test/1197.inp.514.2
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]?' '@t' < temp-test/2338.inp.993.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][^9-B][0-9]' '@n' < temp-test/643.inp.278.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[9-B]c*' '@%@&' < temp-test/1712.inp.730.1
'[9-B]c*' 'NEW' < temp-test/2112.inp.895.1
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[A-GZ-a]^_`a-Z-aZ[]^_`a]' '{M' < input/ruin.864
'[A-G]' ':MJ8*qY`8'\''vLKqNaKaK&HJQKlK)>A' < input/ruin.657
'[A-G]' 'N' < input/ruin.647
'[A-Gz-}]' '[8=' < input/ruin.1073
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[Z-a]^_`a]' 'L#\yx[]iZObU!WRS' < input/ruin.1941
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[^--' '@%&a' < temp-test/1443.inp.619.1
'[^-z]-' '&a@%' < temp-test/195.inp.88.1
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^0-9Z-a]^_`a]' 'U' < input/ruin.1193
'[^0-9] ' '&' < temp-test/543.inp.235.2
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]' '4' < input/ruin.877
'[^0-9]' '{' < input/ruin.829
'[^0-9]-' '@%&a' < temp-test/1697.inp.724.1
'[^0-9]-' 'a&' < temp-test/1138.inp.489.3
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]?[^@@]a-]?A' '' < temp-test/1433.inp.615.2
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^0-9][a-c]' '' < temp-test/727.inp.313.2
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1069.inp.459.3
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/852.inp.366.3
'[^6]*?' '%' < moni/f7.inp
'[^9-B]-' '@%&a' < temp-test/2129.inp.902.2
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1581.inp.674.1
'[^9-B]?' '@%&a' < temp-test/1875.inp.795.3
'[^9-B]?-?[^a--b]-' '' < temp-test/971.inp.418.3
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/243.inp.108.3
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1221.inp.525.1
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^>-A]' '96Nl[*)' < input/ruin.1489
'[^@]' 'K' < input/ruin.1974
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^A-G]' 'dY?s%djpY}ZoPrp@$E8wLalV3!OK|6dCMk.xt}K"T&3#OEnKHvf}\<rwJ5@`G(.Afmx' < input/ruin.791
'[^C]' 'O' < input/ruin.1023
'[^J]*$' 'L' < input/ruin.1240
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5s#S?%gG"i*' < input/ruin.1051
'[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'@abc'  < moni/t5.inp
'[0-7]*' < moni/t3.inp
'77?' < moni/t3.inp
'[Cm]*$'  <  input/ruin.304
'@t*$' '&a&' < input/ruin.1244
'[1]*@n' '11&@t@t@@' < moni/rr4.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%@@ [^0-*]@**^[^@@]-[0-9][@t][^0-9]@*f^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'this[a-z]*' '&a&a&' < moni/rr1.t
'123[7-9]*' '&@t&'  < moni/rr2.t
'[a-z]*'  < moni/t5.inp
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-' '~' < input/ruin.1338
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&                      &' < moni/rr17.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'1*' '&[[[]]]&@t@@&' < moni/rr17.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
'[d]*' '&&@t@t&' < moni/rr11.t
