' ' 'NEW' < temp-test/550.inp.238.1
' *' '@%&a' < temp-test/2298.inp.975.1
' *-' '@t' < temp-test/1828.inp.778.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' *^-]-' '@n' < temp-test/957.inp.412.2
' -[][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
'$%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'$- ' '&' < temp-test/524.inp.227.1
'$-*[^0-9]' '&@n'< temp-test/201.inp.90.3
'$-[@n][^a--b]' 'NEW' < temp-test/214.inp.96.3
'$[^9-B][9-B]' '&@n' < temp-test/205.inp.91.3
'$[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'$[^a-c][9-B]'  < temp-test/222.inp.99.1
'$[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'$c*[^a-'  < temp-test/514.inp.224.1
'%*' 'lc_lv50iK!'\''g`jS`LIK\!&3W>wi_0pbHri' < input/ruin.1845
'%-' 'NEW' < temp-test/725.inp.312.5
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%.$' 'D' < input/ruin.1460
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%?$' 'AP' < input/ruin.202
'%?' 'Q!I*e$7' < input/ruin.1457
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%?@![$]@n' '' < input/ruin.967
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%@@$@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]' 'H' < input/ruin.324
'%@@' 'H' < input/ruin.90
'%@@' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@@@\x[^v]@@' '/!OJ=t,WAMc%C' < input/ruin.344
'%WQtcc@n' '( $V0B&16|L' < input/ruin.270
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[>-AA-G>-A]' '%' < input/ruin.801
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^9-B]?' '@%@&' < temp-test/1555.inp.665.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^A-G]' '(Qk ' < input/ruin.1205
'%[^B]' 'o' < input/ruin.733
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[z-}Z-a]^_`a->-A>-A-c-ac-a-A-GABCDEFGl-A-GABCDEFG~-A-GABCDEFG-z-}z-}!-A-GABCDEFG]' '=h' < input/ruin.770
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c][^][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^j]' '^' < input/ruin.268
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}c-a]' 'h' < input/ruin.1221
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1757.inp.747.1
'[_-z]^' '&a@%' < temp-test/101.inp.45.3
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a--][^a-c]' '@n' < temp-test/915.inp.394.4
'[a--b]?' 'b@t' < temp-test/2110.inp.894.2
'[a--b]c' 'NEW' < temp-test/710.inp.307.3
'[a-]' 'a@nb@tc' < temp-test/1543.inp.661.1
'[a-]-' 'NEW' < temp-test/1251.inp.536.2
'[a-c?'  < temp-test/517.inp.225.2
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c]%[^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[a-c]' '@%@&' < temp-test/1208.inp.518.4
'[a-c]' 'NEW' < temp-test/1772.inp.755.1
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]@t' '' < temp-test/1987.inp.844.2
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/692.inp.300.3
'[c-a>-AZ-a]^_`a->-A>-A-c-ac-a-A-GABCDEFG-z-}z-}]' '/pWrCGn $(=Vs1rb~eI-_' < input/ruin.243
'[c-a]' '*=Ia,P2&C[' < input/ruin.906
'[p]' 'qPv3t,hM>u^_Q739Rf[^O=PY^v@Sd<vR<D=(7y5Y' < input/ruin.1471
'[z-}]@t' '1O' < input/ruin.47
'[{]' '=zZZTW>^oIXf' < input/ruin.71
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'\8V41?' 'ee8HNWCf2?*3$ft8$/6D' < input/ruin.1888
'\VSx"Um@@' '|' < input/ruin.1643
'\}Os*$' 'y' < input/ruin.364
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^-' '&' < temp-test/874.inp.375.2
'^-?[^9-B]' 'a@n' < temp-test/509.inp.222.1
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^-]@**' 'b@t' < temp-test/742.inp.318.2
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2151.inp.911.1
'^a-c]-' 'NEW' < temp-test/192.inp.87.2
'^a-c]-?*' 'NEW' < temp-test/191.inp.87.1
'^a-c]?' '' < temp-test/2196.inp.931.1
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1326.inp.569.2
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2194.inp.930.2
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/612.inp.264.1
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c-' '@%@&' < temp-test/1744.inp.742.1
'c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][]' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'g' 'A' < input/ruin.127
's' '`o8oL$^vE P()\:5;1af!&IGg~yDx>RB6h0.,WNAuM%[x;Y'\''xp$2DN' < input/ruin.860
'|?' 'E%+OB.\-JIJ"MhV]wdPWqi`t?QTW5`' < input/ruin.555
'~' ':7WZ2' < input/ruin.1295
< input/ruin.1056
< input/ruin.1590
< input/ruin.1592
'%x' 'm~bsLkd.o0:yq^yMu$f*\Yc<' < input/ruin.226
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*$' '2' < input/ruin.849
'*$' 'ap[D!P=9JT#e4"ii]*DCP)_yR' < input/ruin.1956
'*' ' vf6BS n\'\''3;^AX<~{)[+<ucX8fJ%lTq*f>$x;$K(G\Dx(x5daSW'\''ig%-P<``YCp1awN5jBMe!a{ehg6AAG9%P;+G[o_d6:' < input/ruin.762
'*' '&#tvW5KHbWqppCxb#?ETu@O!uhsxBI)E%Bx6E9Db>;g[q'\''1' < input/ruin.1533
'*' '5UQx)=#p,UFSk#_5dkspr' < input/ruin.449
'*' '7%;n!0;' < input/ruin.817
'*' '8pAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7m' < input/ruin.1052
'*' ':' < input/ruin.905
'*' '?' < input/ruin.439
'*' 'C@-U' < input/ruin.576
'*' 'F- 5tmxsbhUa<v*Mh)mZ{*^\$!10qKy6k>5S [5tI04mu&{.bpKg?g%,UdYLMhG&]z' < input/ruin.976
'*' 'QCW =vT/1H-P(;wWsdk8,N.{|a <' < input/ruin.473
'*' 'cw!~'\''*5>*Nk]<ECo#CO,4"\7^74-' < input/ruin.306
'*' 'l' < input/ruin.1251
'*' 'o`' < input/ruin.561
'*' 'r"' < input/ruin.1393
'*' 'vDu6FZh%!TOgp@!'\''b}>.}c^?R-' < input/ruin.934
'*' 'yEyj6*dR|$%NuXL^E`WEDg^@cc^?"+?a^?/x#' < input/ruin.393
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[&b0:' < input/ruin.1020
'*[Z-a]^_`a]'\''H8WstZ' 'B' < input/ruin.808
'*[^Z-a]^_`a]' 'M' < input/ruin.804
'-' 'a&' < temp-test/1311.inp.563.4
'-*-' '@n' < temp-test/2006.inp.852.1
'-*-' '@n' < temp-test/2008.inp.852.3
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'-?' '@t' < temp-test/306.inp.137.1
'-?' 'a@nb@tc' < temp-test/1144.inp.492.3
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?-[^-z]' 'NEW' < temp-test/164.inp.74.1
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2136.inp.904.3
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < moni/f7.inp
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[9-B]' '&' < temp-test/1755.inp.745.3
'-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^-' 'a@nb@tc' < temp-test/1679.inp.715.2
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1928.inp.819.3
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^@n]?-?' '&' < temp-test/1612.inp.685.3
'-[^a-c]' '@%@&' < temp-test/862.inp.371.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1475.inp.633.1
'-[a-c]' '&' < temp-test/1023.inp.440.1
'-^' 'a@nb@tc' < temp-test/760.inp.326.1
'-^' 'a@nb@tc' < temp-test/762.inp.326.3
'-^-]' '@%@&' < temp-test/376.inp.163.1
'-^?*' '' < temp-test/574.inp.247.2
'-a]#[0-9]**' 'a' < moni/f7.inp
'-c[^9-B][9-B]-[^-z]?-c[^9-B][9-B]-[^-z]?---c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'9' ':' < input/ruin.206
';' 'PuDC_y|{43P)%'\'';2IMC' < input/ruin.1459
'=' 'FHShmfVlkj.v$ 8Jrza"8Lbzb\h.[l$/_FJ9Ws?' < input/ruin.13
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'?' ' ' < input/ruin.457
'?' '' < input/ruin.571
'?' '7/@`=G"5tu`>7#`st[D~6!6"/PndJ' < input/ruin.586
'?' '80LT@fdFy' < input/ruin.601
'?' ';' < input/ruin.1520
'?' 'F@DPQ8u2.0:==Dsj251Al-d\Z' < input/ruin.111
'?' 'Z' < input/ruin.1278
'?' 'b' < input/ruin.91
'?' 'd6URU' < input/ruin.480
'?' 'n@3l' < input/ruin.386
'?' 'p' < input/ruin.1805
'?' '{yuSgfAgJ?' < input/ruin.16
'?*$' 'Lvu77k}K' < input/ruin.1239
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?*[A-G]' '`' < input/ruin.998
'?*z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'?-' '@%@&' < temp-test/1201.inp.515.2
'?-*?' 'NEW' < temp-test/1702.inp.726.2
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-]-?[^0-9]A' 'NEW' < temp-test/458.inp.201.1
'?? *' 'NEW' < temp-test/1529.inp.655.2
'?@@Tb[^A-G]' '`' < input/ruin.528
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?A*' '&' < temp-test/1688.inp.719.2
'?[0-9]' '&a@%' < temp-test/2021.inp.858.1
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[9-B]' '@%@&' < temp-test/1693.inp.722.1
'?[]@*' '@%&a' < temp-test/532.inp.231.1
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1126.inp.484.3
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/900.inp.387.2
'?[a--]' '@%@&' < temp-test/1523.inp.652.3
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2034.inp.863.1
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2035.inp.863.2
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?^' '@%&a' < temp-test/511.inp.223.1
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^*-?-[a-c]' '&a@%' < temp-test/910.inp.392.3
'?a-]' 'a&' < temp-test/1343.inp.577.1
'@ ' 'Y' < input/ruin.1318
'@"' '~Ar:2C' < input/ruin.908
'@)' '81OA|~%qx8_p(~,NR#K(T@)' < input/ruin.564
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2068.inp.877.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/432.inp.190.1
'@*?[]' '@%&a' < temp-test/198.inp.89.1
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@' '#' < input/ruin.577
'@@' '/' < input/ruin.1022
'@@' '6' < input/ruin.1523
'@@' '7' < input/ruin.1303
'@@' '>' < input/ruin.1304
'@@' 'C^S+RY)_\a|PHKS5n~SFU?b' < input/ruin.1714
'@@' 'G_' < input/ruin.1779
'@@' 'Po[uSP.I_y!>nh:I7T"u$=>:mwq+5Q-(%' < input/ruin.958
'@@' '_Y}LC6.Z_Gbw.3gyV:Q0er!>' < input/ruin.1041
'@@' '`' < input/ruin.1213
'@@' 'e!gTC@po-K"lq@{;#4Pt:in1 p.!+` ]dLa5' < input/ruin.297
'@@' 'h' < input/ruin.1223
'@@' 'o' < input/ruin.1479
'@@' 'pUDenGaV4uuTBp' < input/ruin.707
'@@' 'q' < input/ruin.610
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@?' '0&,p^#I}6fi.kmr6K)xdK(M'\''7Iz}z:3QIG0mEil6xX{(5CsNr(r' < input/ruin.527
'@@?' 'xZ@G7` /`/o))1@@NO? k5&m<#YcQg)OGD<ORel>4MD' < input/ruin.569
'@@@@$' '+' < input/ruin.786
'@@@@' '!+f(~L|L^Uc6wf5)pmPAJjC6yX}^=`D&MGl@W' < input/ruin.1920
'@@@@\G$H.|M' 'y&' < input/ruin.672
'@@s' '3' < input/ruin.605
'@[*-?[a-c'  < temp-test/208.inp.93.2
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[0-9]' '' < temp-test/2132.inp.903.1
'@n$' 'G4`w-b' < input/ruin.1929
'@n' '&' < temp-test/1025.inp.441.1
'@n' '&b' < input/ruin.273
'@n' '4 ' < input/ruin.251
'@n' 'M&' < input/ruin.1185
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1062.inp.457.1
'@n?' 'NEW' < temp-test/614.inp.265.1
'@n@@?' '09xj8*p{[Tk=E|P~H.Ge{Py<Z' < input/ruin.35
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t[a-z]**' 'a' < moni/f7.inp
'@v' 'uQhw$/lp,W6|T.kU[ali/|!:*<'\'''\''fd*qm0L}CmT^_<F@A5_P]'\''%P$nTZ' < input/ruin.1131
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'@z' '&DA%CzwMgf6f9r4:>q"borRtcvj@,P$7J Iatw|%n<DK-a,n' < input/ruin.876
'A-' 'a@n' < temp-test/1436.inp.616.2
'A?' 'n|G:]y;Zm{7<\G:]y;Zm{7<\33O~h_J33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_Jp' < input/ruin.1043
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'B' 'Jp=p0sA?1' < input/ruin.189
'B*' 'LOBA3nKpK' < input/ruin.1540
'B@n' 'L/' < input/ruin.1402
'C*' '\' < input/ruin.1504
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'H' 'j-8m$"la' < input/ruin.272
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'P' ')9'\''8k3|Ny$1(){7:uAh@|7_0P==NHS+k*aGI.Ii)Jo' < input/ruin.1260
'S' ')B.>,{|a%= :,/e]SAZV~B;$SmeJsO^(vS.D?5N%tI4~' < input/ruin.1646
'T@@' 'n' < input/ruin.854
'W' 'es' < input/ruin.712
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'Z' 'QHJV7!Ty3gBtmt_(NOk;73R>j*\Hq.B?RLmD$3y]%ay(M! ' < input/ruin.1154
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' 'a@nb@tc' < temp-test/1029.inp.443.1
'[0-9]?' '&a@%' < temp-test/753.inp.323.2
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[9-B]%-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]' '&' < temp-test/2304.inp.979.1
'[9-B]-' 'a&' < temp-test/283.inp.127.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]@@' 'a&' < temp-test/120.inp.56.3
'[>-AA-G]' 'S' < input/ruin.309
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[A-G0-9c-a]' '0$' < input/ruin.965
'[A-G]' '0YCrgUE!LL6G_5f<m,Jkg0xpW' < input/ruin.777
'[A-G]' '6]^!oZ.:nm/o7[-L95B&K9V&3' < input/ruin.694
'[A-G]' 'N' < input/ruin.647
'[A-G]' '_' < input/ruin.632
'[A-G]' 'o' < input/ruin.292
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[H]@@' 'Cvj;!/7QaWXcBn_:K4~nT[ &j/4fJh' < input/ruin.1517
'[J-P]@n' '`&`' < input/ruin.278
'[Z-a]^_' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[]?@*' 'NEW' < temp-test/521.inp.226.1
'[^--' '@%&a' < temp-test/1444.inp.619.2
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1906.inp.809.1
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[^0-9]?' '@%@&' < temp-test/941.inp.404.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/60.inp.25.3
'[^0-9][0-9]' 'a@n' < temp-test/2234.inp.947.2
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][9-B]*' '@%&a' < temp-test/141.inp.65.3
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^0-9][a-]' '' < temp-test/149.inp.68.3
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/851.inp.366.1
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B]' '&@n' < temp-test/640.inp.276.2
'[^9-B]?' 'NEW' < temp-test/1080.inp.465.1
'[^9-B]?-' '&' < temp-test/440.inp.193.2
'[^9-B]?-?[^a--b]-' '' < temp-test/970.inp.418.2
'[^9-B]?-[^0-9]' '&' < temp-test/1913.inp.812.3
'[^9-B]?[9-B]a-c]' '&' < temp-test/243.inp.108.3
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][9-B]' '@%&a' < temp-test/205.inp.91.3
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][^]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B][a-c]' '@%&a' < temp-test/1305.inp.561.3
'[^9-B][a-c]' '@n' < temp-test/1826.inp.777.2
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^>-A]' '@' < input/ruin.873
'[^>]' 'C<t,7!I$c' < input/ruin.69
'[^@@]-%' 'a&' < temp-test/2352.inp.998.3
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^A-GA-GA-Gc-aZ-a]^_`a][^A-GA-GA-Gc-aZ-a]^_`a]' 'p' < input/ruin.663
'[^A-G]' '$' < input/ruin.997
'[^A-G]??' 'i' < input/ruin.1178
'[^J]*$' 'L' < input/ruin.1240
'[^]' '@n67@n67@n' < moni/f8.inp
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1361.inp.584.1
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2120.inp.899.1
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]**' 'a' < moni/f7.inp
'[^a-c]-' 'a&' < temp-test/1810.inp.769.1
'%77*'  < moni/t3.inp
'[Cm]*$' 'a&' <  input/ruin.304
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'123??!*' '&&&&'  < moni/rr3.t
'12?!*' '&&&&'  < moni/rr3.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'[6-8@3]*' '&&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[d1]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
