' *?' '' < temp-test/1965.inp.834.2
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
' ?' '&' < temp-test/54.inp.23.1
'$%@*?' '@%&a' < temp-test/199.inp.89.5
'$' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'$?^' '@%&a' < temp-test/511.inp.223.1
'$@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'$[a-c?' 'a&' < temp-test/516.inp.225.1
'%*' 'yh' < input/ruin.1653
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%?$' < input/ruin.1261
'%?' '1' < input/ruin.1671
'%?@![$]@n' '' < input/ruin.967
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@' 'i' < input/ruin.472
'%@n' '`' < input/ruin.1158
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%S?*' ' P' < input/ruin.1601
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[>-AA-G>-A]' '%' < input/ruin.801
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^>-A]' 'w' < input/ruin.1698
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%[g]' 'JR]VaH^{mV&/1Ta}4.dF0WCLpBLR8AShG"$St' < input/ruin.1432
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%^-]?' '&' < temp-test/1768.inp.752.5
'%^a-c]-' 'NEW' < temp-test/194.inp.87.7
'%a' kkkkkkkkkkkkk < moni/f7.inp
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1293.inp.555.1
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c][^][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^i]' 'aG:]y;Zm{7<\33O~hG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^z-}>-A0-9A-G>-A0-9]' 'X' < input/ruin.1054
'[^z-}c-a]' 'h' < input/ruin.1221
'[a---*-' 'a@n' < temp-test/1879.inp.796.4
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a-]-' 'NEW' < temp-test/1251.inp.536.2
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c]' '&' < temp-test/945.inp.406.2
'[a-c]' 'a@n' < temp-test/820.inp.353.2
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]-' 'a@nb@tc' < temp-test/1631.inp.694.3
'[a-c]?' '@t' < temp-test/1843.inp.783.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1471.inp.631.1
'[a-c]@t' '' < temp-test/1987.inp.844.2
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/692.inp.300.3
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-a]'  < input/ruin.1163
'[c-a]' 'x' < input/ruin.1599
'[c-a]?*' 'x' < input/ruin.1599
'[q]' '*' < input/ruin.395
'[z-}]' 'g|9' < input/ruin.1164
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\"Q %?' 'a' < input/ruin.982
'\u=vvW~U' '2' < input/ruin.949
'\x|' '?' < input/ruin.924
'^' 'b@t' < temp-test/124.inp.58.1
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^-' '@t' < temp-test/430.inp.189.2
'^a-c]a-c] [9-B]??-' '@n' < temp-test/230.inp.103.1
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a' '& #2@@@-' < moni/f7.inp
'a' 'Ot<f]|MW(_V*YV'\''<8N?BrfOM-IG-}b#U5KSs0gIf$F\#!n_Ll.*k@e2CjOJ<^T`' < input/ruin.700
'a-]' 'a@nb@tc' < temp-test/410.inp.180.2
'a-c][^@@]' '@t' < temp-test/1514.inp.648.1
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*^a-c]' 'a@nb@tc' < temp-test/2057.inp.872.3
'c-' '' < temp-test/389.inp.169.3
'c?-@t?' 'a@nb@tc' < temp-test/1785.inp.760.1
'c[^0-9][9-B]-' '@%@&' < temp-test/1885.inp.799.3
'm' 'Ml' < input/ruin.1996
'm*$' 'Ml' < input/ruin.1996
's' 'ke_A{j'\''5' < input/ruin.1648
'{' 'Y' < input/ruin.1448
< input/ruin.1581
< input/ruin.271
< input/ruin.792
'%yw,0+8@n' 'a&`' < input/ruin.1158
''\''$' '%' < input/ruin.783
''\''' 'm%NN3G5' < input/ruin.92
''\''\m' '+6DCv5ol)/q7p' < input/ruin.1639
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*'  < input/ruin.1269
'*' '.L' < input/ruin.17
'*' '>' < input/ruin.536
'*' 'I' < input/ruin.1727
'*' 'V' < input/ruin.888
'*' 'b' < input/ruin.1926
'*' 'b' < input/ruin.289
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[&b0:' < input/ruin.1020
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[lu!8lH<2'\''b0:' < input/ruin.1020
'*@@' 'Stu%' < input/ruin.1159
'*@@*' '98Ge3Ed^R|)7!s<q*mmY4<+<8VfhOfDE}6Goi^\c~i' < input/ruin.1377
'*[^z-})]<' 'v' < input/ruin.616
'*\' '|' < input/ruin.1449
'- ' '&' < temp-test/524.inp.227.1
'-' '' < temp-test/706.inp.306.1
'-' '=6F{LtJ|XyCKJD' < input/ruin.294
'-*-' '@n' < temp-test/2008.inp.852.3
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'--]' 'NEW' < temp-test/1938.inp.824.2
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?' '' < temp-test/1577.inp.673.1
'-?-[^-z]' 'NEW' < temp-test/165.inp.74.2
'-?-[^-z]' 'NEW' < temp-test/166.inp.74.3
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@*[^a--]--' '&' < temp-test/854.inp.367.2
'-@[' '@%&a' < temp-test/866.inp.372.4
'-@[[^@@]-@**[a-c]' '' < temp-test/453.inp.198.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1399.inp.600.3
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[^9-B]' 'a@nb@tc' < temp-test/1716.inp.731.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/776.inp.333.3
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1475.inp.633.1
'-[a-c]' '@%@&@' < temp-test/359.inp.157.3
'-[a-c]' '@n' < temp-test/1156.inp.497.3
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-]' 'NEW' < temp-test/2191.inp.928.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2116.inp.897.3
'-^a-]-]?' '&a@%' < temp-test/1459.inp.625.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'3BLytQ3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@69ILh[Q=v@3B3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@LytQ69ILh[Q=v@[0-9]*' '' < moni/f8.inp
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'?$' 'a&' < temp-test/826.inp.355.6
'?' '/DcINi{MtBKO9S<U>&]qaS&QFn#Ow0U<1.yn>bIQ<,ak#&_vVh6:2{^#' < input/ruin.1841
'?' '2U+URc}6Uk:Eso9T' < input/ruin.1726
'?' '80LT@fdFy' < input/ruin.601
'?' '980/#_O^H>7fd&' < input/ruin.532
'?' '</Dco9Q(Uc0D'\''t:qBs3QUn;'\''' < input/ruin.474
'?' '@%&a' < temp-test/71.inp.31.1
'?' '@%&a' < temp-test/72.inp.31.2
'?' 'B' < input/ruin.1412
'?' 'DF\2' < input/ruin.1482
'?' 'cLZbxdY4&gv/6)zVmA7Uw_^3:l' < input/ruin.1383
'?' 'i' < input/ruin.1849
'?' 'iZVC>' < input/ruin.1509
'?' 'kaSvYO>o!'\'':$'\''u~K4o/z,rY6#)BhoGsz=M.8,/' < input/ruin.1128
'?' 'tv*#&:J!wgjLzvS${r p~[7[6\=,S[0m$kk' < input/ruin.14
'?'\''' 'V<}${' < input/ruin.780
'?*' '&' < temp-test/577.inp.248.2
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?- ?[9-B]-*' 'a&' < temp-test/2319.inp.984.2
'?-*' '@%@&' < temp-test/1692.inp.721.2
'?-*?' 'NEW' < temp-test/1701.inp.726.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'??' '&' < temp-test/1462.inp.626.2
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@@' 'G' < input/ruin.1659
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?U' 'k6' < input/ruin.618
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[9-B]' '@%@&' < temp-test/1693.inp.722.1
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^-' '@t' < temp-test/1770.inp.754.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^9-B]' 'b@t' < temp-test/171.inp.77.1
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^9-B][^9-B]A' 'a@n' < temp-test/1805.inp.768.1
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^a--]' 'b@t' < temp-test/1992.inp.846.2
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?\T<:#@@' '2' < input/ruin.302
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/738.inp.317.1
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'?c?%-' '&' < temp-test/2337.inp.992.1
'@*' 'a@nb@tc' < temp-test/427.inp.188.1
'@**' '&' < temp-test/2147.inp.909.2
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**?' 'a@n' < temp-test/868.inp.373.2
'@**?' 'a@n' < temp-test/870.inp.373.4
'@*[^0-9]' '@%&a' < temp-test/888.inp.382.1
'@@$' '>v}~0g-swC7?z' < input/ruin.716
'@@$' 'D' < input/ruin.1943
'@@' '&' < input/ruin.846
'@@' '1;b*?wOue:=LeChp|Xl[5oGNummHY5C>' < input/ruin.678
'@@' '7' < input/ruin.1303
'@@' '8' < input/ruin.1901
'@@' '9' < input/ruin.186
'@@' 'Azy);2Sc&A?(cD~7xuuFC`L7' < input/ruin.1139
'@@' 'B<' < input/ruin.1363
'@@' 'DXrcj(\#39@' < input/ruin.215
'@@' 'K7+%7`\*l.EL,' < input/ruin.1657
'@@' 'UYO1pYxIn73gID*+`{/f6 /NAhY;g+G#-QVuqKSuP2}FO!q' < input/ruin.669
'@@' '\Qch=P"+VUY>@V35oj[' < input/ruin.1447
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' '|' < input/ruin.315
'@@'\''@n' 'mF%' < input/ruin.1541
'@@'\''B9z^p-f]Eq/' 'SH{S$QV0"e<bz-[(*Z9Q' < input/ruin.635
'@@*'\'*$',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[9-B]?[^0-9][a-?' 'a@n' < temp-test/2206.inp.934.2
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1495.inp.641.2
'@@?$' 'T/' < input/ruin.1109
'@@?' 'gUGalF#O' < input/ruin.963
'@@@@' ']~;WpJ>rM%DNS/`+N@R\=W'\''7q((@!7pb&v"' < input/ruin.184
'@@@@?' 'w2OuzZ7S6' < input/ruin.929
'@@[^--z]' 'NEW' < temp-test/2127.inp.901.4
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1510.inp.647.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[0-9]' '&' < temp-test/1182.inp.509.3
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@[^][*-?[a-c[^]' 'a@nb@tc' < temp-test/207.inp.93.1
'@n$' '&b0:' < input/ruin.1020
'@n' '&"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'@n' '&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '&@@' < input/ruin.1352
'@n' '2BEj`7d>hbD&m?T;b)0;' < input/ruin.1803
'@n' 'M' < input/ruin.613
'@n' 'd' < input/ruin.326
'@n' 'gt3%!lio[y2P9x' < input/ruin.806
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@t' '$ybvgd HC9i)raWA*pH8#5auxQ\y'\''+Gxa3qV|vWk' < input/ruin.822
'@t' ''\''' < input/ruin.874
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@t*?' 'a@nb@tc' < temp-test/121.inp.57.1
'@t[a-z]**' 'a' < moni/f7.inp
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'A?' 'NEW' < temp-test/1094.inp.471.4
'A[^a-c[0-9]@[*' '&a@%' < temp-test/591.inp.253.3
'L' '3' < input/ruin.1662
'M' 'D' < input/ruin.1199
'Q' 'wNqDw*g-Fd<<T<2_s<p7' < input/ruin.535
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'S' 'Mu4y5Jmglv#)' < input/ruin.768
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'[-?-]?-?^-][0-9][_-z]?' 'NEW' < temp-test/960.inp.413.3
'[-z][^0-9]' '@%&a' < temp-test/1902.inp.806.2
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9]--*[^a-c]' '&a@%' < temp-test/154.inp.69.3
'[0-9]?' '&a@%' < temp-test/753.inp.323.2
'[0-9]?' '@%@&' < temp-test/698.inp.302.1
'[0-9]@n' '9&@t@t' < input/ruin.617
'[0-9][^-' '@%@&' < temp-test/324.inp.144.1
'[0-9^4]*' 5 < moni/f7.inp
'[1-9]@t**' 'a' < moni/f7.inp
'[7-9]ab**' 'a' < moni/f7.inp
'[9-B]-' '' < temp-test/732.inp.315.1
'[9-B]-' '@%&a' < temp-test/1151.inp.495.3
'[9-B]-*@[*? *$' '&a@%' < temp-test/1199.inp.514.8
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B]?' 'NEW' < temp-test/1689.inp.720.1
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B][^a-c]' '@%@&' < temp-test/2089.inp.885.1
'[9-B]c@***' 'a' < moni/f7.inp
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[A-G]@8' '`FtUy"ZE>GnU;'\''YIDS'\''X9"iFzSRIUUE%er[]kgNc}vQ@yAP>Uv$LK'\''l{hQxb'\''z|' < input/ruin.1506
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&+M7yZz'\''-}}{nQhj^V}:KKyM_j)' < input/ruin.506
'[Z-a]^_`a]' 'F' < input/ruin.1906
'[Z-a]^_`a]*' '3' < input/ruin.281
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[]*' 'c' < moni/f7.inp
'[][a-c?' 'a&' < temp-test/519.inp.225.4
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^--' '@n' < temp-test/1593.inp.678.4
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^-z]?' 'a@n' < temp-test/1245.inp.534.3
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^0-9Z-a]^_`a]' '4bd);DUiRc/4$MeR6|.'\''`S+S5?Svq*-:$3a%be-Mfw:wUM~' < input/ruin.212
'[^0-9Z-a]^_`a]' 'U' < input/ruin.1193
'[^0-9] ' '&' < temp-test/542.inp.235.1
'[^0-9]' '%:ZqYa+)t&(X[6Q3?\Xa0eh-a' < input/ruin.960
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]-$' '@%@&' < temp-test/968.inp.417.8
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]'  < temp-test/206.inp.92.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1549.inp.663.1
'[^0-9]@n' '&a@%' < temp-test/1498.inp.642.1
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9][a-c]' '' < temp-test/727.inp.313.2
'[^6]*?' '%' < moni/f7.inp
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B] *' 'a@n' < temp-test/1750.inp.743.3
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]-' '&a@%' < temp-test/640.inp.276.2
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/782.inp.336.3
'[^9-B]?' '@%&a' < temp-test/1874.inp.795.1
'[^9-B]?' '@%&a' < temp-test/1876.inp.795.4
'[^9-B]?[9-B]a-c]' '&' < temp-test/243.inp.108.3
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1222.inp.525.4
'[^9-B]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1708.inp.728.1
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B]c' '@%&a' < temp-test/2236.inp.948.1
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^>-A]' 'J' < input/ruin.1539
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^A-G]??' 'i' < input/ruin.1178
'[^BA-Gc-a]' '\' < input/ruin.619
'[^U]' '"c9`I|c[Y#fc?)' < input/ruin.182
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a-c-ac-a-A-GABCDEFG]' '/&dr!{2h/LY=2Sb#WM=uI' < input/ruin.1522
'[^Z-a]^_`a]' '#CQ3@U,)/aDf|9p jfjO3Y[H:AI[f|8Wz)' < input/ruin.1475
'[^Z-a]^_`a]' 'Q0}@_^cnC7s.L' < input/ruin.522
'[^]%@*?' '@%&a' < temp-test/199.inp.89.5
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[^a-c]-' '&' < temp-test/1571.inp.671.1
'[^a-c]-]' '&a@%' < temp-test/2053.inp.871.1
'Da*' < moni/t7.inp
'[Da]*$' 'a&' <  input/ruin.717
'@@' 'abcdefghigjklmnhijklmopqrstuvwxyz012345678901234567890123456' < input/ruin.98
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'12?!*' '&&&&'  < moni/rr3.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'123[1-9]*$' '&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[d*]*' '&@t&@t&' < moni/rr8.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
'[dab]*' '&@t&@t&' < moni/rr8.t
