' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B]?*' < temp-test/528.inp.229.1
' ?' '&' < temp-test/54.inp.23.1
'#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'$-'  < temp-test/215.inp.96.8
'$-*[^0-9]' '&@n'< temp-test/201.inp.90.3
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$[^9-B][9-B]'  < temp-test/205.inp.91.3
'$[^a-c][9-B]'  < temp-test/222.inp.99.1
'$[^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'$[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'$c[^0-9]' < temp-test/212.inp.95.1
'%*' 'q' < input/ruin.1973
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-' '' < temp-test/1650.inp.703.5
'%-?$' '&' < temp-test/375.inp.162.10
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%?[^9-B][^9-B]A' 'a@n' < temp-test/1808.inp.768.5
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?[a-]$' '@t' < temp-test/2165.inp.915.10
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@@$' 'KV5^u_vH*;0X>-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' 'w' < input/ruin.1634
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@n' 'v' < input/ruin.1561
'%E$' 'I' < input/ruin.1790
'%[0-9]' 'l' < input/ruin.1572
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[a-b]?**' 'a' < moni/f7.inp
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c[^9-B]' '@%@&' < temp-test/1431.inp.614.7
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/482.inp.211.1
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c][9-B]' '' < temp-test/1851.inp.786.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1995.inp.847.2
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^c-a]' 'ai*J&OD~k5g{d%7nKT}yCFPq=tEUJEYc@Hon$lyR+t2\Cv=k&Z4' < input/ruin.1818
'[^c-a]' 'x' < input/ruin.884
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[_-z][^0-9]' '@%@&' < temp-test/1382.inp.592.3
'[_-z][^a-c' '@%&a' < temp-test/344.inp.151.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/497.inp.217.3
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a-]' '@%@&' < temp-test/1260.inp.541.2
'[a-]-' 'NEW' < temp-test/1250.inp.536.1
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]%[^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][--' '&a@%' < temp-test/1598.inp.680.1
'[c-a]$' '>' < input/ruin.1635
'[c-a]' 'N' < input/ruin.1225
'[z-}]' 'f' < input/ruin.872
'\"Q %?' 'a' < input/ruin.982
'\?' '$:Kr*#&N} g}5E6ztAOMT!}qoV,Fb\h7p5Jrvqa' < input/ruin.159
'\}Os*$' 'y' < input/ruin.364
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^*[a--]' '' < temp-test/1395.inp.598.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^-]-[9-B]' '@%&a' < temp-test/1667.inp.711.3
'^?' '@%@&' < temp-test/337.inp.148.2
'^?' '@%@&' < temp-test/338.inp.148.3
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'^a-c]-' '@%@&' < temp-test/24.inp.11.1
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/991.inp.427.1
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/785.inp.338.1
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c[^0-9]'  < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'p' 'I' < input/ruin.413
'q' 'cC4(j6a>IX1EH2r{.d V<%s]2X' < input/ruin.1589
't' '@~jUa){1S?_^6GN)8I|&~"/L_(iq#' < input/ruin.671
'v' 'w[(s3{cZZ~mUbU2(A$UX@ KoJ4[7oA qu?_|WJ GU OQxSx"j_l[Ws#!,Z4'\''9uk\B5>"[/<P%0gb>ExJ-"97v' < input/ruin.499
'w' '5b' < input/ruin.918
'x' 'vif#21aJuxd&,I1PPnf{b,On|j&db8)b<`\|' < input/ruin.334
'{' '+*99`cWbDE]&LL%\!=ocKQ'\''O+.[_4C@]'\''8' < input/ruin.688
'~' ':7WZ2' < input/ruin.1295
< input/ruin.1011
< input/ruin.1590
< input/ruin.792
'%|$' 'j' < input/ruin.944
''\''0i[^>]' 'f%JGn8F(1'\''2X1w#F4X@ `bKu'\''z5>%"1xr,|i^;H0+u)A]' < input/ruin.698
''\''\m' '+6DCv5ol)/q7p' < input/ruin.1639
')' '%QdHuGpf=?qy 3~3QQ_2yf8K<@XUjm78_' < input/ruin.42
'*'  < input/ruin.1162
'*' ':' < input/ruin.905
'*' ';vzFr_%VsZj81=`|r?_&t6Pcx5x(hTheq0yE75]Z' < input/ruin.815
'*' '?MXR'\''>)$r(Yfiq~ eO66s=VLR;[T' < input/ruin.1800
'*' 'Ayxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wlw>ppLMMd[{R' < input/ruin.512
'*' 'D' < input/ruin.1998
'*' 'S' < input/ruin.1398
'*' 'X' < input/ruin.765
'*' 'b' < input/ruin.396
'*' 'h.TSi}6|%YSU&8M.i|jIUqv!h' < input/ruin.1100
'*' 'kL' < input/ruin.563
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'*-?' '&@n' < temp-test/207.inp.93.1
'*?' 'g*#' < input/ruin.1869
'*@@' 'H' < input/ruin.693
'*@n' 'KsxI474&Q(C}u4M|o2T`<`;S^`NUPxX' < input/ruin.291
'- ' '@t' < temp-test/1788.inp.761.1
'- *-?' 'a@nb@tc' < temp-test/1074.inp.462.1
'-' '&a@%' < temp-test/2265.inp.960.1
'-' 'j_hn&VVQ|;n)#xS;9N.vh@gpT'\''?oF-^_,j_\j[n;{VkW#;EB*C)%(xYY"Oget'\''B!=P7|cKKNU<rkU-GYLmy![G' < input/ruin.6
'-*--' '@t' < temp-test/286.inp.128.1
'-*?@[?[@@]-' '@%&a' < temp-test/265.inp.117.3
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'-?' '&' < temp-test/372.inp.162.1
'-?' '@%@&' < temp-test/50.inp.21.1
'-?' '@t' < temp-test/307.inp.137.3
'-?' 'a@n' < temp-test/61.inp.26.1
'-?*$'  < temp-test/208.inp.93.2
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-@[*[^9-B]?[^a-c *?--?' 'NEW' < temp-test/1255.inp.538.2
'-@n*' 'a&' < temp-test/331.inp.146.3
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1890.inp.801.3
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[0-9][^9-B][0-9]?[^0-9]' '@t' < temp-test/1215.inp.522.1
'-[9-B]' '&' < temp-test/1335.inp.573.1
'-[^-' 'a@nb@tc' < temp-test/1680.inp.715.3
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/903.inp.388.3
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]' '&a@%' < temp-test/2215.inp.938.3
'-[^9-B]' 'b@t' < temp-test/1818.inp.773.1
'-[^9-B][^0-9]-' 'a&' < temp-test/96.inp.43.2
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[^a-' 'a&' < temp-test/380.inp.165.2
'-[^a-c]' 'b@t' < temp-test/1653.inp.704.4
'-[_-z]' 'a&' < temp-test/498.inp.218.1
'-[a-c]' 'a@n' < temp-test/1388.inp.595.3
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-][^0-9]' 'a@nb@tc' < temp-test/578.inp.249.1
'-c*?-?' 'NEW' < temp-test/547.inp.237.1
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1032.inp.444.1
'.' '<~Q;^ZUey}p(>R: eER_h|%#heV=M~P8uEQV_#T72=Gg-O'\''}iI8H]=^c[MV]GR7_t' < input/ruin.670
'/$' ',' < input/ruin.1840
'3BLytQ3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@69ILh[Q=v@3B3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@LytQ69ILh[Q=v@[0-9]*' '' < moni/f8.inp
'9' '@Z-Co8/r+-k_V3^|>xU#m:Zn4 ' < input/ruin.836
'? ' 'a&' < temp-test/610.inp.262.2
'? *' '@t' < temp-test/858.inp.369.1
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'?$' '$Ci@3^s4Mt/r6s/"jopElFXsAmp8CE#!&p!d:J&e7*F0`/RFf*M[8l3*.CM@/|pucY' < input/ruin.1937
'?$' '2' < input/ruin.505
'?' '&a@%' < temp-test/89.inp.40.2
'?' '.mCbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<VS(.DdErr' < input/ruin.403
'?' '@b +$xs[.Nh$2O|' < input/ruin.952
'?' 'KsxI474&Q(C}u4M|o2T`<`;S^`NUPxX' < input/ruin.291
'?' 'fB' < input/ruin.250
'?' 'v}sNX;c8YQyksA' < input/ruin.311
'?*' '#' < input/ruin.1622
'?*@*' 'NEW' < temp-test/522.inp.226.3
'?-' '&' < temp-test/180.inp.81.1
'?-*?' 'NEW' < temp-test/1701.inp.726.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?--[_-z][^a-c@n *' '&@n' < temp-test/638.inp.275.2
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?? *' 'NEW' < temp-test/1529.inp.655.2
'??' '&' < temp-test/1462.inp.626.2
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*'  < temp-test/532.inp.231.1
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*?-]@' '@%&a' < temp-test/352.inp.154.2
'?@[*?@[*@*[^-' '@%&a' < temp-test/1351.inp.580.1
'?[0-9]' '&a@%' < temp-test/2021.inp.858.1
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]$' 'NEW' < temp-test/1020.inp.438.6
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1018.inp.438.2
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1124.inp.484.1
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^a--b]' '@n' < temp-test/1052.inp.453.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a-c]' 'a@n' < temp-test/1401.inp.601.1
'?\T<:#@@' '2' < input/ruin.302
'?\XK' 'vvy4-prHL@5G04oa\C[&1t2|kzQ2XdVNlgG{X.WlqnnQa(i^da!4HS<qTr5\I&feu*B ' < input/ruin.1016
'?^-]' 'a@nb@tc' < temp-test/916.inp.395.1
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'?p&y=3[ZYIgNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1[0-9]A]TBk?[^0-9]*-*?* *[a' '8l;V' < input/ruin.1337
'@ ' 'Z' < input/ruin.1152
'@' 'yy' < moni/f7.inp
'@(@n' 'FJ%]J<C\vi'\''nOf*@"$tH7Z ^H{tf7'\''VpPME8 V' < input/ruin.1376
'@)' '81OA|~%qx8_p(~,NR#K(T@)' < input/ruin.564
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@*-' '&' < temp-test/226.inp.101.2
'@*?' '&@n' < temp-test/198.inp.89.1
'@@' '#' < input/ruin.1615
'@@' '' < input/ruin.1916
'@@' ''\''5.dxDo+' < input/ruin.1515
'@@' '*q61|R0fcYH+ZzxA_ ' < input/ruin.797
'@@' '+' < input/ruin.1665
'@@' '-}$NG|)ta623`tp&UwIx;Nak[]yQ!LHIP4;%Br1]=J\|%RpVqN*U=98`5' < input/ruin.1924
'@@' 'B<' < input/ruin.1363
'@@' 'K7+%7`\*l.EL,' < input/ruin.1657
'@@' 'Po[uSP.I_y!>nh:I7T"u$=>:mwq+5Q-(%' < input/ruin.958
'@@' 'UYO1pYxIn73gID*+`{/f6 /NAhY;g+G#-QVuqKSuP2}FO!q' < input/ruin.669
'@@' '^' < input/ruin.1150
'@@' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@@' 'j' < input/ruin.424
'@@' 'r(e <\Q$X[8Qn-^g9\yaGf=`ipV' < input/ruin.1514
'@@' '|=}' < input/ruin.353
'@@*$' 'T/' < input/ruin.1109
'@@?*' 'I' < input/ruin.1485
'@@p&y=3[ZYIgp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYITBk' 'T' < input/ruin.1330
'@[' '@%@&' < temp-test/2286.inp.968.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[*[^9-B][^a-c?' 'NEW' < temp-test/474.inp.207.1
'@[*[a-]' '@%@&' < temp-test/1602.inp.681.3
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' '[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B][[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]a&' < temp-test/2266.inp.961.1
'@[[^a-c]' 'a@n' < temp-test/772.inp.331.2
'@a\|?' '?YH_'\''.XVn$Je"$z5vh%5F`nJNn|ft' < input/ruin.575
'@n' '&lk' < input/ruin.277
'@n' '2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '@$Gd4I<bvLOk~I[u6ZJBh.' < input/ruin.1637
'@n' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]&' < input/ruin.1191
'@n' 'a&' < temp-test/329.inp.146.1
'@n' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@n' 'k&e' < input/ruin.280
'@n' 'm&' < input/ruin.1181
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n' 'y$Z1<[1_6wHLcYZnEoC/JY$%O0tKDCdx>(9"' < input/ruin.710
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2222.inp.941.3
'@n?' 'NEW' < temp-test/614.inp.265.1
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@n[>-AH]' 'x' < input/ruin.1019
'@n[a-c]' 'a@nb@tc' < temp-test/954.inp.411.1
'@t[a-z]**' 'a' < moni/f7.inp
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A?' 'NEW' < temp-test/1093.inp.471.2
'A?' 'NEW' < temp-test/1094.inp.471.4
'A?' 'n|p' < input/ruin.1043
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[-z][^0-9]' '@%&a' < temp-test/1902.inp.806.2
'[0-9]' '&@n' < temp-test/699.inp.302.3
'[0-9]' 'NEW' < temp-test/849.inp.365.1
'[0-9]' 'a@nb@tc' < temp-test/1349.inp.579.2
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' '&' < temp-test/145.inp.67.1
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[9-B]$' '&' < temp-test/2308.inp.979.8
'[9-B]' '&' < temp-test/2304.inp.979.1
'[9-B]-' '' < temp-test/1924.inp.818.1
'[9-B]-' 'a&' < temp-test/285.inp.127.3
'[9-B]-' 'b@t' < temp-test/1735.inp.738.2
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1535.inp.657.2
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[>-Az-}]' '<~{gj:' < input/ruin.603
'[A-G]' '4' < input/ruin.450
'[A-G]@n' 'o&;kasdlfkj' < input/ruin.292
'[W]<' '1' < input/ruin.300
'[Z-a]^_`aLT6]' 'S%Rm9' < input/ruin.1423
'[Z-a]^_`a]' '+|>xCvy_Drp.ISXFXg'\''n`' < input/ruin.1724
'[Z-a]^_`a]' 'l' < input/ruin.61
'[Z-a]^_`a]*' '3' < input/ruin.281
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^- *' '&a@%' < temp-test/1614.inp.686.1
'[^-c*' '@%&a' < temp-test/1439.inp.617.3
'[^-z]-' '&a@%' < temp-test/196.inp.88.2
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^-z][a-c]' '&a@%' < temp-test/1206.inp.517.2
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]' '@%@&' < temp-test/2004.inp.851.3
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1433.inp.615.2
'[^0-9]@[' '@%&a' < temp-test/688.inp.299.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/60.inp.25.3
'[^0-9]@n' '&a@%' < temp-test/1499.inp.642.2
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^0-9][a-]' '' < temp-test/150.inp.68.4
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1069.inp.459.3
'[^6]*?' '%' < moni/f7.inp
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]' 'NEW' < temp-test/398.inp.174.1
'[^9-B]' 'a@n' < temp-test/76.inp.33.1
'[^9-B]-' '&a@%' < temp-test/639.inp.276.1
'[^9-B]-' '@%&a' < temp-test/2129.inp.902.2
'[^9-B]-' '@%&a' < temp-test/2130.inp.902.3
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]?-?[^a--b]-' '' < temp-test/969.inp.418.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/857.inp.368.3
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*' '@%&a' < temp-test/205.inp.91.3
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1527.inp.654.2
'[^>-A]' '@' < input/ruin.873
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^A-G]' 'e1 n@lk)dOmuvvM8V' < input/ruin.551
'[^J]*$' 'L' < input/ruin.1240
'[^W]' '$3)' < input/ruin.174
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^]?@*' 'NEW' < temp-test/522.inp.226.3
'[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/546.inp.236.3
'[^a-c?-$' '&a@%' < temp-test/1002.inp.431.8
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'[^a-c]' '@%@&' < temp-test/1779.inp.758.2
'[^a-c]' '@%@&' < temp-test/2280.inp.966.2
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[am]*$' 'foo' < moni/nn1.t
'[Cm]*$' 'a@f' <  input/ruin.304
'[Da]*$' 'a&' <  input/ruin.717
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
 '%n33123456&&&a%harlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%thi[a-z]*' '&@t&' < moni/rr1.t
'123[7-9]*' '&@t&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'[6-8@3]*' '&&@t&'  < moni/rr6.t
'ddd' '&@t&@t&' < moni/rr7.t
'[d]*' '&&@t&' < moni/rr7.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
'[dab]*' '&@t&@t&' < moni/rr8.t
'[d]*' '&&@t@t&' < moni/rr11.t
