' *-' '@t' < temp-test/1828.inp.778.1
' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' -[^9-B]?*' < temp-test/528.inp.229.1
'$-*[^0-9]' < temp-test/201.inp.90.3
'$?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'$[a-c?'  < temp-test/519.inp.225.4
'%*@@$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%*@@p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIgTBk$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?' 'Q!I*e$7' < input/ruin.1457
'%?' 'd6|=C@vL&W124Sl,6$@BY9x[JBrfpE<o0p,J"WO\A/HIDw' < input/ruin.585
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?@@' '&a@%' < temp-test/2230.inp.945.7
'%?[^9-B][^9-B]A' 'a@n' < temp-test/1808.inp.768.5
'%@(' 'y:s*EV b!c[n@w>v' < input/ruin.1752
'%@@' 'j' < input/ruin.38
'%@@@@\x[^v]@@' '/!OJ=t,WAMc%C' < input/ruin.344
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%S?*' ' P' < input/ruin.1601
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-?$' 'NEW' < temp-test/737.inp.316.11
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'[^c-a]' 'X' < input/ruin.1887
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^z-}]' '1gF=n$u]g/C}w8N6' < input/ruin.1207
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[^z-}c-a]' 'h' < input/ruin.1221
'[_-z]' 'NEW' < temp-test/1645.inp.701.1
'[_-z]' 'NEW' < temp-test/1646.inp.701.3
'[_-z]?' 'a@n' < temp-test/309.inp.138.2
'[_-z][^a-c' '@%&a' < temp-test/344.inp.151.1
'[a---*-' 'a@n' < temp-test/1879.inp.796.4
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9][a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]' '&@n!4' < temp-test/641.inp.277.1
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-c?$' 'a&' < temp-test/520.inp.225.8
'[a-c?*' 'a&' < temp-test/519.inp.225.4
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]-' '@%&a' < temp-test/1846.inp.784.1
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]?' 'NEW' < temp-test/750.inp.322.1
'[a-c]?[0-9]**' 'a' < moni/f7.inp
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-z]*' 'c' < moni/f7.inp
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[c-a]' '<-'\''p@+\*cH#a!.5:5`a' < input/ruin.1163
'[c-at]' 'AQ' < input/ruin.253
'[z-}0-9]' ')^' < input/ruin.191
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'^' 'b@t' < temp-test/124.inp.58.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1933.inp.822.1
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^-]-[9-B]' '@%&a' < temp-test/1666.inp.711.1
'^[^9-B]?' 'a&' < temp-test/658.inp.286.2
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'^a-%]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-]-*' 'NEW' < temp-test/558.inp.241.3
'^a-]@n*' '@%&a' < temp-test/1516.inp.649.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2152.inp.911.2
'a*' 'c-1' < moni/f7.inp
'a-]A*[^0-9][a-c]' '@%&a' < temp-test/1951.inp.828.1
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*[^a-'  < temp-test/515.inp.224.3
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'c[^a--]-' '&' < temp-test/316.inp.141.1
'r' 'P wrT^[v' < input/ruin.1889
'u' 't' < input/ruin.1124
< input/ruin.1595
< input/ruin.1778
< input/ruin.271
'%q' 'd' < input/ruin.1813
'%yw,0+8@n' 'a&`' < input/ruin.1158
'%|$' 'j' < input/ruin.944
'' '1' < input/ruin.227
''\''3*' '!5' < input/ruin.1359
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
''\''\m' '+6DCv5ol)/q7p' < input/ruin.1639
')' 'bj:]m@p4*VSsQ[P&I)~5Q' < input/ruin.410
'*$' '9Yd(bzS<c l?GhI' < input/ruin.100
'*'  < input/ruin.1269
'*' '8' < input/ruin.1052
'*' 'Sm' < input/ruin.60
'*' 'bfA]{~U1GD+4 nhtf,jNx+DWX{d' < input/ruin.447
'*' 'i' < input/ruin.1587
'*' '|GZy1Ki'\''I' < input/ruin.1360
'**' '`' < input/ruin.1249
'*?*' 'y' < input/ruin.425
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'*[Z-a]^_`a]'\''H8WstZ' 'B' < input/ruin.808
',$' 'ZCOQ%-V%r?8G'\''%#V' < input/ruin.930
'- ' '@%@&' < temp-test/2172.inp.918.2
'- ' 'NEW' < temp-test/569.inp.245.1
'-' '+' < input/ruin.1488
'-' '@%&a' < temp-test/1252.inp.537.1
'-' '@%@&' < temp-test/1141.inp.491.1
'-' 'NEW' < temp-test/723.inp.312.2
'-' 'a&' < temp-test/1311.inp.563.4
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--?^[9-B]?' '' < temp-test/1468.inp.629.2
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/500.inp.219.3
'-?*$'  < temp-test/209.inp.93.3
'-?-' '@%@&' < temp-test/943.inp.405.1
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/37.inp.16.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@[*' '@%@&' < temp-test/1458.inp.624.3
'-@[*[^9-B]?[^a-c *?--?' 'NEW' < temp-test/1255.inp.538.2
'-@[[^@@]-@**[a-c]' '' < temp-test/454.inp.198.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[@n][^][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B]' 'b@t' < temp-test/1818.inp.773.1
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1050.inp.452.3
'-[^@n]?-?$' '&' < temp-test/1613.inp.685.9
'-[a-c' 'a@nb@tc' < temp-test/1225.inp.526.1
'-^*' '@t' < temp-test/1060.inp.456.1
'/' 'd=f' < input/ruin.1856
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'3' '_r*?'\''z?z8x$#._@8RQ3b:[UxRVn>M[D7xnp,+G|zM.mV.dDGw`@<ZRoT]_W' < input/ruin.1867
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'?' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'?' '"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'?' '#((G)KKH' < input/ruin.1245
'?' '%HMhn>OvlKt*Ca5KQC"Zjjtm<0$4C\@!u_Lp`%J)qy("dr>Im'\''IRO' < input/ruin.296
'?' '' < input/ruin.821
'?' '/DcINi{MtBKO9S<U>&]qaS&QFn#Ow0U<1.yn>bIQ<,ak#&_vVh6:2{^#' < input/ruin.1841
'?' '1u;:JqX:hb3bS' < input/ruin.1153
'?' '80LT@fdFy' < input/ruin.601
'?' ';exh\3*?mQqR,l:89C5.q2u\,`qPW:[zYi<c+xL`A^d[&PA:xddT0Et0-ux H8' < input/ruin.962
'?' 'L;vc2#{V7TVUA[lGcZR)h\M7+(FnC`>q' < input/ruin.1593
'?' 'N&5vC\L {wtz|wCl|^@' < input/ruin.165
'?' 'S' < input/ruin.887
'?' 'XM:AR~,."oRZ=YEND@<A}O16:Prv[2k&' < input/ruin.1144
'?' '_Zm,B$H3+dOxCXpLjJB<}WOIix\+*' < input/ruin.913
'?' '_^ [H<2pLeGVat' < input/ruin.1289
'?' 'cS*DPP`6W8y' < input/ruin.1799
'?' 'd%/a-$ATcA3nUs!95iZeLi;y+G}h)hT=\9' < input/ruin.1322
'?' 'ee@u{Iy+h&o"Z' < input/ruin.1942
'?' 'fB' < input/ruin.250
'?*$' 'Lvu77k}K' < input/ruin.1239
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?-' '@t' < temp-test/1868.inp.793.1
'?-' 'a@nb@tc' < temp-test/505.inp.220.2
'?-*?' 'NEW' < temp-test/1701.inp.726.1
'?-[9-B]@[' 'a&' < temp-test/1299.inp.558.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/142.inp.66.1
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@[*?@[*@*[^-' '@%&a' < temp-test/1351.inp.580.1
'?@[*?@[*@*[^-' '@%&a' < temp-test/1352.inp.580.2
'?@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?Y' 't2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1033
'?[-' 'a&' < temp-test/783.inp.337.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[0-9]e' op < moni/f8.inp
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[@t]**' 'a' < moni/f7.inp
'?[] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1576.inp.672.4
'?[^@@]' '' < temp-test/2155.inp.912.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a--]' 'b@t' < temp-test/1992.inp.846.2
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c' '@%@&' < temp-test/979.inp.421.3
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2342.inp.995.2
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2036.inp.863.3
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?\A0b' 'Z' < input/ruin.1555
'?\U\c-' '+Ts~{n:nQv'\''-zYVa/KpCq27"=/_jA{fR<aHFO%"c-1"' < input/ruin.867
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^*' 'NEW' < temp-test/159.inp.72.1
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^*' 'NEW' < temp-test/161.inp.72.3
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^*-?-[a-c]' '&a@%' < temp-test/910.inp.392.3
'@%[0-9]' 'c' < moni/f7.inp
'@**--[0-9]?a-c][^-' '&' < temp-test/279.inp.125.2
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**?' 'a@n' < temp-test/867.inp.373.1
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1564.inp.668.3
'@*?' '@%&a' < temp-test/198.inp.89.1
'@@$' 'O) !V9ey{hoM\gUNi|0JP@&Jj?5|^C9Se2{-V5' < input/ruin.562
'@@$' 'q' < input/ruin.573
'@@' '' < input/ruin.1900
'@@' ')R6,%8x[%~*u|X\vt&wTaRd|20Ev'\''P' < input/ruin.33
'@@' '7' < input/ruin.1303
'@@' ':' < input/ruin.1917
'@@' ':' < input/ruin.430
'@@' '=' < input/ruin.664
'@@' '=0b?deU>R%+|' < input/ruin.192
'@@' '?+' < input/ruin.1397
'@@' 'G`$$:VB%$M[$ErHos~U]`5+' < input/ruin.379
'@@' 'L' < input/ruin.689
'@@' 'Rz!7iD,x8DBW^[[bVr+@ZMKp+m"4.Rh?;:t>.={ZY~m' < input/ruin.331
'@@' 'X5,D~^}Uezv[(n?i4@udSpRjK)2)hOy!D9DM{ROIR>6:p.9k`w@|' < input/ruin.1549
'@@' 'Y~3WQ^TDf.W]8c@LJ`*H2xp]e8-106jkG3TMg+;,1I;3-' < input/ruin.1583
'@@' '[5K_$JsD' < input/ruin.1329
'@@' '_Y}LC6.Z_G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JGbw.3gyV:Q0er!>' < input/ruin.1041
'@@' '_Y}LC6.Z_Gbw.3gyV:Q0er!>' < input/ruin.1041
'@@' 'gM4Iz9`JS5`'\''ZhDPT' < input/ruin.1151
'@@' 'i3&YEy?NDqT |ye3E+7WmBD#X-J4KI' < input/ruin.422
'@@' 'k' < input/ruin.68
'@@' 'v<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs' < input/ruin.1046
'@@' 'x' < input/ruin.1315
'@@' 'x-4pr$|OeG~}/59%x9n9muL1?V>i)' < input/ruin.1656
'@@' 'y'\''O;wCB`/IC#tko'\''ztR%D)S}WK}htv'\''CdX[k69[r' < input/ruin.1754
'@@'\''93QTn' 'O*9 p]M4:=D71<S{~2V6mPa' < input/ruin.1264
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@*'\'*$',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@@n' ';&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@[^0-9]' '@n' < temp-test/1087.inp.468.1
'@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1763.inp.750.2
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@e' 'O' < input/ruin.12
'@h' 'w0Yj|`l`AYgv{M<#KAouk' < input/ruin.1035
'@n' '&/=VXw>%)rWz0.ROqC>THDqQ^Hr+jB~x]S(cp}#' < input/ruin.1204
'@n' '&5.' < input/ruin.1186
'@n' '&D' < input/ruin.1199
'@n' '&lk' < input/ruin.277
'@n' '&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' '*U&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'@n' '.' < input/ruin.1999
'@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' 'M' < input/ruin.613
'@n' 'y$Z1<[1_6wHLcYZnEoC/JY$%O0tKDCdx>(9"' < input/ruin.710
'@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@n?' 'NEW' < temp-test/616.inp.265.4
'@o' '' < input/ruin.928
'@t' '$ybvgd HC9i)raWA*pH8#5auxQ\y'\''+Gxa3qV|vWk' < input/ruin.822
'@t[a-z]**' 'a' < moni/f7.inp
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/670.inp.292.2
'A[^0-9]' '&' < temp-test/443.inp.194.1
'D' '%0,*G^75(j/ZwU5liE,jWQ((cq::$.B SGUhf% uN' < input/ruin.1654
'G' '@TG<!e"F' < input/ruin.814
'P' ')9'\''8k3|Ny$1(){7:uAh@|7_0P==NHS+k*aGI.Ii)Jo' < input/ruin.1260
'W$' '7' < input/ruin.1302
'[0-9Z-a]^_`a]' 'a' < input/ruin.713
'[0-9]' '9' < input/ruin.617
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' 'a@nb@tc' < temp-test/1029.inp.443.1
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1532.inp.656.1
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9]@@' '@%&a' < temp-test/1694.inp.723.1
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9]^-?-^*' '&a@%' < temp-test/1314.inp.564.2
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/792.inp.341.2
'[0-9z-}]' 'WOMZMg' < input/ruin.1746
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]-' '' < temp-test/1924.inp.818.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]?' '@t' < temp-test/2338.inp.993.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1008.inp.433.3
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2144.inp.908.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]^' 'NEW' < temp-test/756.inp.324.2
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[>-A0-9]$' 'O' < input/ruin.750
'[>-A>-A>-A<z-}c-a]@@' '(1FO34>$"?Wo1x\X' < input/ruin.1642
'[>-A]' 'r' < input/ruin.194
'[@t]-^-' 'NEW' < temp-test/683.inp.297.1
'[A-G0-9c-a]' '0$' < input/ruin.965
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&+M7yZz'\''-}}{nQhj^V}:KKyM_j)' < input/ruin.506
'[Z-a]^_`a0-Z-aZ[]^_`a-A-]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYGABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a] *[a--b][^a-c][^a--*?* *[a' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`aLT6]' 'S%Rm9' < input/ruin.1423
'[Z-a]^_`a]' ':-dY=*uE-5KsKFXferbm `[CS;i4I$<41p45>~2nqF}*+Y.QBq' < input/ruin.701
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[][^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^--$' '@n' < temp-test/1594.inp.678.8
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^0-9]' 'KE>/]y#k0F!l)' < input/ruin.444
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]-?[][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[^][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1434.inp.615.4
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9]@t*' '&a@%' < temp-test/460.inp.202.1
'[^0-9][9-B]' '&' < temp-test/1106.inp.476.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9][a-]' '' < temp-test/148.inp.68.2
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^6]' 'p7/\=6eLD*=^?(' < input/ruin.1297
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]-' '&a@%' < temp-test/640.inp.276.2
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1036.inp.445.3
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1318.inp.565.3
'[^9-B]?' 'NEW' < temp-test/507.inp.221.1
'[^9-B]?-' '&' < temp-test/441.inp.193.3
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]?-?[^a--b]-' '' < temp-test/970.inp.418.2
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B][9-B]*' '@%&a' < temp-test/205.inp.91.3
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2142.inp.907.3
'[^9-B][a-c][9-B]' '&@n' < temp-test/529.inp.229.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1658.inp.707.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^>-A]' '96Nl[*)' < input/ruin.1489
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^A-GZ-a]^_`a]' ':' < input/ruin.1089
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^W]' '$3)' < input/ruin.174
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^]%@*?' '@%&a' < temp-test/199.inp.89.5
'[^]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^a-c]' '@%@&' < temp-test/1779.inp.758.2
'tt'  < moni/t1.inp
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'[79]*@n' 'a&&a' < moni/rr2.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
'@1@t11%%l[1-60]betweend@t@n%%88*erwhatjust999999gvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'%@@ [^0-*]@**^[^@@]-[0-9][@t][^0-9]@*f^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'this**' 'sub' < moni/rr1.t
'a*$' '&&&&'  < moni/rr5.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'1*' '&      &          &' < moni/rr17.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
