'-?' 'a&' < temp-test/1.inp.1.1
' -c*[^a-c]' 'NEW' < temp-test/478.inp.209.2
' [a-c]' '&' < temp-test/634.inp.274.1
'#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'$%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'$-*[^0-9]$' '&' < temp-test/202.inp.90.6
'$@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'$[^9-B][9-B]'  < temp-test/205.inp.91.3
'$c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'% *' 'a&' < temp-test/1842.inp.782.7
'%*' '|/2:-r3lyg[Iq$dLi?"/#U' < input/ruin.308
'%*[O]D?'  < input/ruin.1161
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%-?$' 'a&' < temp-test/1079.inp.464.10
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@' 'V@' < input/ruin.1083
'%@@' 'k' < input/ruin.1730
'%@@' 'tU/3F0P2)T;xy=$:fIU' < input/ruin.781
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@\' '_e/7aN*GF0pWy#=' < input/ruin.310
'%@t$' '\_' < input/ruin.1586
'%P$' 'dLQ(' < input/ruin.1532
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[I]'  < input/ruin.1156
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^c-a]' '*K2l6A0)5";' < input/ruin.731
'[^c-a]' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^c-a]' 'X' < input/ruin.1887
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[_-z][^0-9]' '@%@&' < temp-test/1381.inp.592.2
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1962.inp.833.1
'[a-]**' 'a' < moni/f7.inp
'[a-]-' 'NEW' < temp-test/1251.inp.536.2
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-]^-[a-c]' 'a@n' < temp-test/1557.inp.666.3
'[a-]c' 'NEW' < temp-test/2137.inp.905.1
'[a-c?' 'a&' < temp-test/518.inp.225.3
'[a-c]' '&' < temp-test/945.inp.406.2
'[a-c]?' '@t' < temp-test/1843.inp.783.1
'[a-c]@t' '' < temp-test/1987.inp.844.2
'[a-c]A' '&' < temp-test/922.inp.398.1
'[c-aA-GA-G]' '~' < input/ruin.1769
'[c-a]?*' 'x' < input/ruin.1599
'[c-a`]' 'TxfCZ,ncl`!85cZi#F6f>B[=2xb1rZXXah,}F?O2+9xtAeyi[3h9Al$KjK7.Km?K4YU~ '\''' < input/ruin.434
'[mA-G]' '}n/rz%ZQ%Z3Z+jQI' < input/ruin.1927
'[z-}]' 'f' < input/ruin.872
'[z-}]' 'g|9' < input/ruin.1164
'\a8*' 'r' < input/ruin.305
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*a-c]' '@%&a' < temp-test/2246.inp.952.3
'^-?[][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-]-[9-B]' '@%&a' < temp-test/1666.inp.711.1
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^a-]?a-][^a-]' '' < temp-test/448.inp.196.3
'^a-c]a-c] [9-B]??-' '@n' < temp-test/230.inp.103.1
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2193.inp.930.1
'a-][^0-9]' '&' < temp-test/730.inp.314.2
'c*?' '@%&a' < temp-test/355.inp.155.2
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c-[0-9][^a-c@**-' '@t' < temp-test/167.inp.75.1
'~' '8hxxn}h2[n]KY)mM?MnZ6t|h##e\}GBn}39c' < input/ruin.1847
< input/ruin.1480
< input/ruin.1592
< input/ruin.2
< input/ruin.363
'%z$' '*' < input/ruin.1693
''\''`2ZFWK[^0-9A-G]' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*' '&@n' < temp-test/532.inp.231.1
'*' '/' < input/ruin.1605
'*' '5UQx)=#p,UFSk#_5dkspr' < input/ruin.449
'*' ':' < input/ruin.1308
'*' '@' < input/ruin.878
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X' < input/ruin.75
'*' 'P\ea4(T~AiIC=5Aj'\''`~lPq' < input/ruin.1446
'*' 'S' < input/ruin.1398
'*' 'VLS~rJO,!qeNNS`W"Lej?|^?u*ao2Cc\oAXv3BifHHbA.' < input/ruin.592
'*' '\IA>XW?'\''N,gjA$j)' < input/ruin.735
'*' '^5i w+3P~!nu. d<Gv%' < input/ruin.580
'*' '}k]s&Qlf:sCd-<z'\''8oc,P~Jty8k'\''CS'\''WE' < input/ruin.136
'*'\''[^H]' ':Q|SA%e$' < input/ruin.74
'**' '`' < input/ruin.1249
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*?' '#g]ogwHzVu~98e-+FO:{#H5(\{z };KGj5$(z.sX>"u|rv\hwX==$UZh9dSAi+s)*Fw'\''X4*c"J79];P`~rB+*#w%' < input/ruin.504
'- ' '&' < temp-test/524.inp.227.1
'- *' 'b@t' < temp-test/155.inp.70.1
'-' 'T(LYE-ao)s9O(i6'\''Q)yz&A9og__<mtw`8]7CijJ?N#3Q/iGR|RjL$tV_+z6fA:[d' < input/ruin.1823
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--*' '' < temp-test/1283.inp.551.2
'--*' '@%&a' < temp-test/807.inp.347.1
'--[0-9]?-?' 'NEW' < temp-test/2058.inp.873.1
'--]$' 'NEW' < temp-test/1941.inp.824.9
'-?' '@%&a' < temp-test/2052.inp.870.1
'-?' 'a@nb@tc' < temp-test/1144.inp.492.3
'-?-?@n[9-B]' '&a@%' < temp-test/1213.inp.521.2
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-[^-z]' 'NEW' < temp-test/166.inp.74.3
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-?[^0-9]?' '&' < temp-test/464.inp.203.3
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/714.inp.308.3
'-@*' '@%&a' < temp-test/319.inp.142.1
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2136.inp.904.3
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[0-9]-?@[ -' '' < temp-test/253.inp.112.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/364.inp.159.3
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[0-9][^9-B][0-9]?[^0-9]' '@t' < temp-test/1215.inp.522.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[9-B]' '&' < temp-test/1754.inp.745.1
'-[9-B]' '' < temp-test/239.inp.106.3
'-[^-' 'a@nb@tc' < temp-test/1678.inp.715.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-$' '@%&a' < temp-test/1929.inp.819.9
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B]' '@%@&' < temp-test/897.inp.386.1
'-[^9-B]' 'b@t' < temp-test/1818.inp.773.1
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/391.inp.171.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1477.inp.633.3
'-^-]' '@%&a' < temp-test/2309.inp.980.1
'-^-]' '@%&a' < temp-test/2310.inp.980.3
'-^-]' '@t' < temp-test/1071.inp.461.1
'-a-c]-A[^@@]' '@%&a' < temp-test/417.inp.184.1
'-c*' 'a&' < temp-test/2027.inp.860.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'0' '{q2n8KrM4f"NA#l+YD-M].S{C4vS@{!w!\]@)zzgx' < input/ruin.1562
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'3' '5' < input/ruin.675
'3' '_r*?'\''z?z8x$#._@8RQ3b:[UxRVn>M[D7xnp,+G|zM.mV.dDGw`@<ZRoT]_W' < input/ruin.1867
'5' 'p$jpcdc+?y' < input/ruin.1527
'? '  < temp-test/217.inp.97.1
'? ' 'a@nb@tc' < temp-test/217.inp.97.1
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'?$' '2' < input/ruin.505
'?' '*dvM[t?`D}k'\'';y+;`)<Z%e TPV`D5\Vcq9bq/1:3Q@+RnI' < input/ruin.1407
'?' '+q^RHGG^&;>#u@F]^1iRwc1mpuk_2 FZS)?aAVpejj96' < input/ruin.1299
'?' 'CC'\''vJXblh:Zwt&:' < input/ruin.338
'?' 'K' < input/ruin.1121
'?' 'NEW' < temp-test/1386.inp.594.4
'?' 'P' < input/ruin.977
'?' 'T' < input/ruin.543
'?' 'b' < input/ruin.91
'?' 'm' < input/ruin.625
'?' 'r' < input/ruin.319
'?' 'rZDfy0eU~Ie6=aT!R0Q[sra^>2/hN:' < input/ruin.739
'?' 'u' < input/ruin.1672
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*$' 'i' < input/ruin.1625
'?*[>-A]' 'O' < input/ruin.1623
'?-' '@%@&' < temp-test/1201.inp.515.2
'?-' '@t' < temp-test/1868.inp.793.1
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?? *' 'NEW' < temp-test/1529.inp.655.2
'?@@' '|Mi+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*' 'a&' < temp-test/538.inp.233.1
'?A' 'NEW' < temp-test/1546.inp.662.1
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?Y' 't' < input/ruin.1033
'?[-z]?' '' < temp-test/813.inp.350.1
'?[0-9]' '&a@%' < temp-test/2021.inp.858.1
'?[0-9]' 'NEW' < temp-test/342.inp.150.1
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[@n]' 'b@t' < temp-test/1661.inp.708.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^0-9]' '@%@&' < temp-test/1622.inp.690.1
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B]' 'a@nb@tc' < temp-test/1862.inp.790.1
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?\A0b' 'Z' < input/ruin.1555
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^*-?-[a-c]' '&a@%' < temp-test/910.inp.392.3
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/739.inp.317.2
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1332.inp.571.3
'?p&y=3[ZYIgNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1[0-9]A]TBk?[^0-9]*-*?* *[a' '8l;V' < input/ruin.1337
'@%[0-9]' 'c' < moni/f7.inp
'@*' 'a@nb@tc' < temp-test/428.inp.188.3
'@**-' '@t' < temp-test/1861.inp.789.3
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/432.inp.190.1
'@*?'  < temp-test/198.inp.89.1
'@*[^0-9]' '&' < temp-test/1935.inp.823.1
'@@' '"%Xq:5!?SA^^.)RRV1-^^t;_' < input/ruin.606
'@@' '& +b2m' < input/ruin.687
'@@' '&' < input/ruin.846
'@@' '*' < input/ruin.1525
'@@' '*w`tU@YLlA}c4u,btKqp(!'\''u)e%pb~' < input/ruin.312
'@@' '/' < input/ruin.1022
'@@' ';' < input/ruin.427
'@@' 'A$coJ-5Zw<>TQ[kxxEuNHcPly\' < input/ruin.1858
'@@' 'D' < input/ruin.246
'@@' 'K7+%7`\*l.EL,' < input/ruin.1657
'@@' 'NaZ' < input/ruin.1588
'@@' '[5K_$J[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!UrsD[0-9]*[a-b]' < input/ruin.1329
'@@' '\xc' < input/ruin.86
'@@' ']' < input/ruin.1597
'@@' 'f+PSsiDSRQ/*(D(Bq:LX?JXpsZ A1JT]-^Y!wA%ms' < input/ruin.848
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'j' < input/ruin.1276
'@@' 'j6A?tQQCI+w[(+e0(\M2l' < input/ruin.1530
'@@' 'j?' < input/ruin.1855
'@@' 'pJAr(P$X' < input/ruin.1426
'@@' 'tW' < input/ruin.1247
'@@*$' '#' < input/ruin.1116
'@@*$' '+' < input/ruin.2000
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@@@' 'T' < input/ruin.885
'@@[^0-9]' '@n' < temp-test/1087.inp.468.1
'@R' '^' < input/ruin.208
'@[' '@%@&' < temp-test/2286.inp.968.1
'@[*' '' < temp-test/2204.inp.933.3
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1510.inp.647.2
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&(Qk ' < input/ruin.1205
'@n' '&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' '&?[0-9]' < input/ruin.1377
'@n' '&h' < input/ruin.288
'@n' '&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' 'F' < input/ruin.1157
'@n' '[0-9]@t@n@@TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'y$Z1<[1_6wHLcYZnEoC/JY$%O0tKDCdx>(9"' < input/ruin.710
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1064.inp.457.3
'@t*$' '.' < input/ruin.1244
'@x' 'E2[HVM]HQd4'\''S' < input/ruin.940
'D*@@*' '~' < input/ruin.1524
'N' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'X[A-G]' '_' < input/ruin.604
'[0-9]' '&@n' < temp-test/698.inp.302.1
'[0-9]' '@' < input/ruin.1254
'[0-9]' 'a@nb@tc' < temp-test/1349.inp.579.2
'[0-9]?' '&a@%' < temp-test/753.inp.323.2
'[0-9]?' '@%@&' < temp-test/699.inp.302.3
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]?' '@t' < temp-test/2339.inp.994.1
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1636.inp.697.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/792.inp.341.2
'[1]' '5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]' 'a@nb@tc' < temp-test/1220.inp.524.1
'[9-B]' 'b@t' < temp-test/950.inp.409.2
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]-' 'b@t' < temp-test/1735.inp.738.2
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1535.inp.657.2
'[9-B][^9-B][0-9]' '@n' < temp-test/643.inp.278.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2144.inp.908.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c@***' 'a' < moni/f7.inp
'[=]@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'[>-A]'\''o-]@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[A-G]?' 'x' < input/ruin.1538
'[Z-a]^_`a-A-GABCDEFG-c-ac-a]' 'Eu!' < input/ruin.218
'[Z-a]^_`a]' '(=?$W( CnR{$4.C~2N2!G>A8s&)n|{uPg;\eT' < input/ruin.627
'[]*' 'c' < moni/f7.inp
'[^-c*$' '@%&a' < temp-test/1440.inp.617.6
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1432.inp.615.1
'[^0-9][9-B]' '&' < temp-test/1106.inp.476.1
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][9-B]' '&a@%' < temp-test/1173.inp.505.2
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1954.inp.829.3
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9]^$' '@%&a' < temp-test/1011.inp.434.8
'[^6]*?' '%' < moni/f7.inp
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1581.inp.674.1
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1708.inp.728.1
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1527.inp.654.2
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][^]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B][a-c]' '' < temp-test/1677.inp.714.4
'[^>-A]' '' < input/ruin.1644
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^A-G]??' 'i' < input/ruin.1178
'[^L]' '&=3PUz)' < input/ruin.21
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`a-z-}z-}-A-GABCDEFG-0-90123456789-z-}z-}-0-90123456789]' 'pF)HeS a`g9$#F>7z9x$' < input/ruin.572
'[^Z-a]^_`a]' '?K&QWk{]S_' < input/ruin.1618
'[^Z-a]^_`a]' 'H' < input/ruin.460
'[^Z-a]^_`a]' 'Q0}@_^cnC7s.L' < input/ruin.522
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^a-?[a-]?-?-]' '&' < temp-test/48.inp.20.3
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2120.inp.899.1
'[^a-c]-]' '&a@%' < temp-test/2053.inp.871.1
'abc'  < moni/t4.inp
'Da*' < moni/t7.inp
'[0-7]*' < moni/t3.inp
'77?' < moni/t3.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
 '%n33123456&&&a%harlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'66' '&abdfegh1234567891234&1234512345678908723487938&4723984723423423432436&312345678945678912345678912345678912345679123456789' < moni/f5.inp
'%thi[a-z]*' '&@t&' < moni/rr1.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-c]' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'123!*' '&&&&'  < moni/rr3.t
'a*$' '&&&&'  < moni/rr5.t
'foobarf foobarfoobarfoobarfoobarfoobarfoobarfoobar' < input/ruin.2
'[1]*' '&@t&                      &' < moni/rr17.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'1*' '&@t@t&&' < moni/rr17.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[d]*' '&&@t@t&' < moni/rr11.t
