' *' 'a&' < temp-test/1839.inp.782.1
' *' 'a&' < temp-test/1840.inp.782.2
' *[9-B]' 'a&' < temp-test/1275.inp.547.3
' [a-c]' '&@nfoo' < temp-test/635.inp.274.2
'$@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'$[^9-B]@['  < temp-test/219.inp.98.1
'$c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'%*' 'q' < input/ruin.1973
'%*' 's7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1058
'%- ' '@t' < temp-test/1790.inp.761.7
'%-' 'a&' < temp-test/1312.inp.563.7
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%?$' 'AP' < input/ruin.202
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?@*' 'NEW' < temp-test/523.inp.226.5
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@@$' ' J5VXPw6h<vW[6**p36MrPLqh'\''Q' < input/ruin.1167
'%@@$' 'H' < input/ruin.324
'%@@' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%[z-}]$' 'h' < input/ruin.898
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^-$' '&' < temp-test/875.inp.375.11
'%^?*' 'x' < input/ruin.1600
'%^a-c]?*' 'NEW' < temp-test/194.inp.87.7
'%a[ ]*' '&@t' < moni/f8.inp
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c][a--b]' 'a@n' < temp-test/790.inp.340.3
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^z-}A-Gc-ad?]' '&r)ZKX29[^e-9$' < input/ruin.745
'[^z-}z-}*c-a]' 'L' < input/ruin.1838
'[^{]' 'V>m9RW"i6a==?f&}(9' < input/ruin.1798
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[_-z]?' 'b@t' < temp-test/2182.inp.923.1
'[a--b]c' 'NEW' < temp-test/708.inp.307.1
'[a-@[*' 'NEW' < temp-test/861.inp.370.2
'[a-[^0-9]' '@t' < temp-test/1112.inp.478.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-]' 'a@nb@tc' < temp-test/1545.inp.661.3
'[a-c' '&a@%' < temp-test/1915.inp.813.3
'[a-c?*$' 'a&' < temp-test/520.inp.225.8
'[a-c[^9-B]' '@%@&' < temp-test/1430.inp.614.2
'[a-c]%[^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]*-' 'NEW' < temp-test/45.inp.19.3
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c]?[0-9]**' 'a' < moni/f7.inp
'[a-c][^0-9]' '&@n' < temp-test/694.inp.300.9
'[a-d]' '&@n' < moni/f8.inp
'[a-z]$' 6666666 < moni/f6.inp
'[a-z]*' 'c' < moni/f7.inp
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-a]' 'N' < input/ruin.1225
'[o]' '&' < input/ruin.837
'[z-}]@t' '1O' < input/ruin.47
'\8V41?' 'ee8HNWCf2?*3$ft8$/6D' < input/ruin.1888
'\xn[^>-A]' 'o' < input/ruin.1871
']' '=x3%"' < input/ruin.203
']' 'a' < input/ruin.684
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-]?' '&' < temp-test/1767.inp.752.2
'^-]@**$' 'b@t' < temp-test/744.inp.318.8
'abc$%**' 'a' < moni/f7.inp
'c*^a-c]' '' < temp-test/315.inp.140.3
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/114.inp.51.3
'c?-@t?' 'a@nb@tc' < temp-test/1785.inp.760.1
'c[^a--]-' '&' < temp-test/317.inp.141.2
'm*$' 'Ml' < input/ruin.1996
'p*' '"WJ +9!ApjK' < input/ruin.1399
'r' '[' < input/ruin.478
's' 'S' < input/ruin.1649
'w$' 'es=b1R:cvVwr[0nH'\''uMteaL<TR6oIeq' < input/ruin.1701
'w' '%.:s|HwIZ`s.lwvoiM&7g$TlM%Pgcz5^x LSK@J>YVY]' < input/ruin.1550
'~@@' 'ah' < input/ruin.1313
< input/ruin.1590
< input/ruin.622
< input/ruin.792
'' 'j' < input/ruin.1735
'*$' 'nDf38_|G_<?#50:)+jM' < input/ruin.1242
'*' ' ' < input/ruin.1283
'*' '-Sao&~r'\'':~.S]#LZyv}n8e.' < input/ruin.458
'*' 'A8@$#5>kr^SZP|_Cg|q`l3R].uI*' < input/ruin.1758
'*' 'D' < input/ruin.1998
'*' 'L' < input/ruin.274
'*' 'MXM`j+WFd5g=e}7' < input/ruin.411
'*' '`' < input/ruin.138
'*' 'x' < input/ruin.1591
'**' 'i' < input/ruin.753
'**[>-A]' 'O' < input/ruin.1623
'*-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' ',' < input/ruin.1353
'*-?'  < temp-test/207.inp.93.1
'*-?' '&@n' < temp-test/207.inp.93.1
'*?*' '/' < input/ruin.1605
'*@@*' '98Ge3Ed^R|)7!s<q*mmY4<+<8VfhOfDE}6Goi^\c~i' < input/ruin.1377
'*[^z-}]' 'Ud+`L?HbK/{T' < input/ruin.787
'*f@@' 'E' < input/ruin.978
'-$' '@%@&' < temp-test/633.inp.273.9
'-' '&@n' < temp-test/631.inp.273.1
'-' ';g/&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'-' '@%&a' < temp-test/480.inp.210.1
'-' 'a&' < temp-test/1311.inp.563.4
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]*$' '&' < temp-test/201.inp.90.3
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--' 'a@nb@tc' < temp-test/952.inp.410.2
'--*' '' < temp-test/1284.inp.551.3
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--]' 'NEW' < temp-test/1937.inp.824.1
'-?' '@t' < temp-test/1450.inp.622.1
'-?-@**[^0-9]-' '@%@&' < temp-test/2076.inp.880.1
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < moni/f7.inp
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1399.inp.600.3
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[^0-9]' '&a@%' < temp-test/2214.inp.938.2
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]-' '' < temp-test/2098.inp.889.3
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-][^0-9]' 'a@nb@tc' < temp-test/579.inp.249.2
'-]c*??- [^9-B]' 'b@t' < temp-test/1981.inp.841.1
'-^$' 'NEW' < temp-test/1289.inp.553.6
'-^' '@%&a' < temp-test/1247.inp.535.1
'-a-c]A*-?' '' < temp-test/260.inp.115.1
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1656.inp.705.2
'2' 'gU' < input/ruin.1497
'5' 'p$jpcdc+?y' < input/ruin.1527
':' 'KNy,h0_sbVxG=nOfKNy,h0_sbVxG=nOfj@j@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@-' < input/ruin.1037
'? *' '@t' < temp-test/858.inp.369.1
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'?$' '=MoPU`!tL"6E$' < input/ruin.1084
'?$' 'Mbtz>x/9wXMF<9)g/A-g#!ci/5cX}I+x\'\''AU$*rX0&~5q' < input/ruin.759
'?%-' '&' < temp-test/2348.inp.997.2
'?' '&RO-^P6-QT4o%.LR>%%g@7t3Yn7!#QeIrm}[.1.' < input/ruin.1501
'?' '' < input/ruin.1235
'?' ''\''m' < input/ruin.646
'?' ')' < input/ruin.600
'?' '+q^RHGG^&;>#u@F]^1iRwc1mpuk_2 FZS)?aAVpejj96' < input/ruin.1299
'?' '0yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'?' ';kh2\M8\&a4Pm=OF^-(G|-p8:i9ovm>xcJ,5e]>y%~kSEJ$[z@RzG}' < input/ruin.966
'?' '<O' < input/ruin.1579
'?' '@%&a' < temp-test/71.inp.31.1
'?' 'Gj154]Jjcc\^H?[iW;|>#5"?lm_#?K8no~(Z?!lV%m=?Gx*4,)-orqHg?`B|P-nsUv#a@k%zXg('\''\=G`4,0' < input/ruin.1166
'?' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?' 'NEW' < temp-test/1384.inp.594.1
'?' 'j[&q,X^+;N{V?Cs(!KE2XmLQ2n;x6' < input/ruin.65
'?' '~AG[TM12_x}fd`$WQ_vmxUl!4p,f,g[UF^.N7qG' < input/ruin.897
'?'\''"V)9' 'Gw:<Ace)+JC}83'\''|qfH4!.gc@OrMnEi9:ZRYM;9}aFF' < input/ruin.1683
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?- ?[9-B]-*' 'a&' < temp-test/2319.inp.984.2
'?-' '&' < temp-test/180.inp.81.1
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2294.inp.972.3
'?--[_-z][^a-c@n *' '@%&a' < temp-test/637.inp.275.1
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'?? *' 'NEW' < temp-test/1529.inp.655.2
'?@*' '@%&a' < temp-test/532.inp.231.1
'?@@?' 'E' < input/ruin.827
'?@[' 'a@n' < temp-test/426.inp.187.3
'?@[*' '&' < temp-test/104.inp.47.1
'?A*' '&' < temp-test/1687.inp.719.1
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[0-9]' 'NEW' < temp-test/342.inp.150.1
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[^-$' '@t' < temp-test/1771.inp.754.9
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/583.inp.251.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/267.inp.119.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/268.inp.119.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/87.inp.39.2
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1587.inp.676.3
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[a-c]' 'a@n' < temp-test/1401.inp.601.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/879.inp.377.1
'?\U\c-' '+Ts~{n:nQv'\''-zYVa/KpCq27"=/_jA{fR<aHFO%"c-1"' < input/ruin.867
'?^' 'NEW' < temp-test/413.inp.182.1
'?^[]' '@%&a' < temp-test/511.inp.223.1
'?^[^]' '@%&a' < temp-test/512.inp.223.3
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/738.inp.317.1
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/739.inp.317.2
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'?c' 'hQ' < input/ruin.1939
'?{?' '=El&\Ww]-4826L?@ )'\''W!>$'\'';W3DDU& vB%QGt;TIdL-& %kzJ($j5' < input/ruin.1567
'@#^' '>*ed' < input/ruin.1380
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' '' < temp-test/931.inp.401.3
'@**?' 'a@n' < temp-test/868.inp.373.2
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1488.inp.638.3
'@*?' '&@n' < temp-test/198.inp.89.1
'@@' ' F]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYP"hqRx 1etW9vEs|~'\'' d~' < input/ruin.150
'@@' '#' < input/ruin.1615
'@@' '$' < input/ruin.120
'@@' '' < input/ruin.1854
'@@' '(o?j~tj7Bh6Rwj`\Vz+SK5cd"fP' < input/ruin.1892
'@@' '+' < input/ruin.1338
'@@' '-}$NG|)ta623`tp&UwIx;Nak[]yQ!LHIP4;%Br1]=J\|%RpVqN*U=98`5' < input/ruin.1924
'@@' '2' < input/ruin.773
'@@' '7' < input/ruin.1846
'@@' '7p' < input/ruin.53
'@@' ':AXq~ z+rj0BX0dT}k58H6_%' < input/ruin.1438
'@@' 'B' < input/ruin.1439
'@@' 'F' < input/ruin.802
'@@' 'H4uOP@dgu<-LyyKn+[L@' < input/ruin.682
'@@' 'NGyC?;*O3Y+25aQIdV' < input/ruin.909
'@@' 'V\-oNf0a>?5' < input/ruin.1291
'@@' '[5K_$JsD' < input/ruin.1329
'@@' '[jJ3"kdXY?.O _q-kqD7^;wzC{m@' < input/ruin.352
'@@' '\"8rH' < input/ruin.483
'@@' 'ej5i-U/6Q5@m>TzI{D/Y`Z#2' < input/ruin.52
'@@' 'f+PSsiDSRQ/*(D(Bq:LX?JXpsZ A1JT]-^Y!wA%ms' < input/ruin.848
'@@' 'h' < input/ruin.1223
'@@' 'mmca'\''y]fF 5 ' < input/ruin.200
'@@' 'pUDenGaV4uuTBp' < input/ruin.707
'@@' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@'\''F$S9yt4Q=q*$' 'Nkto_//y?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe"' < input/ruin.1997
'@@*$' 'YCoe' < input/ruin.1246
'@@*$' 'tW' < input/ruin.1247
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@?' '6`*o-' < input/ruin.1387
'@@?*' ']' < input/ruin.1597
'@@?*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@?[^c-a$]' 't' < input/ruin.416
'@@@@$' '+' < input/ruin.786
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'e' < input/ruin.323
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@[[9-B]-' '@%&a' < temp-test/1021.inp.439.1
'@[][*-?[a-c[]' 'a@nb@tc' < temp-test/207.inp.93.1
'@ddN@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n$' 'G4`w-b' < input/ruin.1929
'@n' '2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' '373Vm*EWixkNRI/J1' < input/ruin.1270
'@n' '9&@t@t' < input/ruin.617
'@n' '=&lk' < input/ruin.277
'@n' '@t@t&k*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'H&b' < input/ruin.273
'@n' 'LK@d-'\'':KkM_v8WWuE!S' < input/ruin.51
'@n' 'O' < input/ruin.1045
'@n' 'cfP M%;7}!g^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1064.inp.457.3
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n?' 'NEW' < temp-test/616.inp.265.4
'@t$' ')Y Tr\&_%MYI-Hvz!p];s' < input/ruin.1764
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/986.inp.425.2
'C' 'yel.mN.aMcN' < input/ruin.141
'C*' '\' < input/ruin.1504
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'[-z][^--z]' 'a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&' < temp-test/1089.inp.469.1
'[0-9]' 'a@nb@tc' < temp-test/1348.inp.579.1
'[0-9]' 'a@nb@tc' < temp-test/1349.inp.579.2
'[0-9]-' 'a@nb@tc' < temp-test/1031.inp.443.3
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]?' 'NEW' < temp-test/919.inp.397.1
'[0-9]?^[^0-9]?-[^0-9]c[^a--]-[0-9][^9-B]@n[^0-9][9-B]?' '@n' < temp-test/1629.inp.693.1
'[0-9]A*@n?-?^*-' '' < temp-test/1948.inp.827.2
'[1-@n]' '@-1' < moni/f7.inp
'[1]' '5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'[9-B]-' '' < temp-test/733.inp.315.3
'[9-B]-' 'b@t' < temp-test/1734.inp.738.1
'[9-B]-' 'b@t' < temp-test/1736.inp.738.3
'[9-B]?' '@%&a' < temp-test/800.inp.344.3
'[9-B][^-' 'a&' < temp-test/2224.inp.943.1
'[9-B]c' 'a@n' < temp-test/494.inp.216.3
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[>-A0-9]$' 'O' < input/ruin.750
'[>-A]' 'V' < input/ruin.1829
'[>-A]' 'r' < input/ruin.194
'[>-Az-}]' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t ]**' 'a' < moni/f7.inp
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[A-G]' ':MJ8*qY`8'\''vLKqNaKaK&HJQKlK)>A' < input/ruin.657
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[W]<' '1' < input/ruin.300
'[Z-a]^_`a]' '#0F67ERJA=Hu9-H,>NK' < input/ruin.1913
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[Z-a]^_`a]' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[]%?@*' 'NEW' < temp-test/523.inp.226.5
'[^--$' '@n' < temp-test/1594.inp.678.8
'[^--' '@n' < temp-test/1591.inp.678.1
'[^--z]%[9-B]' '@n' < temp-test/19.inp.9.1
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-z]-' '&a@%' < temp-test/195.inp.88.1
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^0-9]' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '@%@&' < temp-test/2002.inp.851.1
'[^0-9]' '@t' < temp-test/23.inp.10.1
'[^0-9]' 'NEW' < temp-test/2178.inp.921.3
'[^0-9]-$' '@%@&' < temp-test/968.inp.417.8
'[^0-9]-' '@%&a' < temp-test/1568.inp.670.1
'[^0-9]-' '@%&a' < temp-test/1697.inp.724.1
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[^][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]@[*' '' < temp-test/1179.inp.508.2
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9][a-]' '' < temp-test/150.inp.68.4
'[^0-9][a-c?--[^0-9][^9-B]?' '@n' < temp-test/1396.inp.599.1
'[^0[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?-9]-?[9-B]?-[9-B]*?[[^0-9]-?[9-B]?-[9-B]?^0-9]*-?[9-B]?-[9-B]?' 'a' < input/ruin.1517
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]?' '&' < temp-test/1605.inp.682.3
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]?[^a-]-' '@%&a' < temp-test/2188.inp.926.1
'[^9-B]@*' '@%&a' < temp-test/2271.inp.962.2
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^A-G]' '$' < input/ruin.997
'[^BA-Gc-a]' '\' < input/ruin.619
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-][9-B]' '@t' < temp-test/327.inp.145.2
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/261.inp.116.1
'tt'  < moni/t1.inp
'[am]*$' 'foo' < moni/nn1.t
'@t*$' '&a&' < input/ruin.1244
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'123??!*' '&&&&'  < moni/rr3.t
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'[5012349512341234551234512341234561235123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'%[a-b]*' '&&&&'  < moni/rr5.t
'ddd' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
