' *-' '@t' < temp-test/1828.inp.778.1
' *-' '@t' < temp-test/1829.inp.778.2
' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' *^-]-' '@n' < temp-test/956.inp.412.1
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&' < temp-test/635.inp.274.2
'##[0-9]?[a-b]**' 'a' < moni/f7.inp
'$'  < moni/f7.inp
'$' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'$-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'$[a-c?' 'a&' < temp-test/519.inp.225.4
'$^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'%*@@$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%-' '%s$0#=(`Y2,;:8*/t"3Yn=VCI-|H6q[k%+sNf3%f`xvS*o(uD' < input/ruin.1972
'%-*-' '@n' < temp-test/2009.inp.852.5
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%-^-]$' '@%&a' < temp-test/2311.inp.980.11
'%?$' '\' < input/ruin.1440
'%?' 'd6|=C@vL&W124Sl,6$@BY9x[JBrfpE<o0p,J"WO\A/HIDw' < input/ruin.585
'%?' 'n' < input/ruin.233
'%?' '}=$="fk-Rix[&n#bBsqn8i!#\<p1+jntBsBI74.+2qg+$7!x/R' < input/ruin.1500
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%?[^9-B][^9-B]A' 'a@n' < temp-test/1808.inp.768.5
'%?[a-c-?' 'a@nb@tc' < temp-test/2201.inp.932.5
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@d' 'fg~4[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'%P$' 'dLQ(' < input/ruin.1532
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^0-9][a-c]$' '' < temp-test/728.inp.313.10
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]$' '' < temp-test/1295.inp.555.10
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%[k]' 'T' < input/ruin.475
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/482.inp.211.1
'[^a-c][9-B]$' '&a@%' < temp-test/1980.inp.840.6
'[^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^a-c][a--b]' 'a@n' < temp-test/790.inp.340.3
'[^c-aA-G]' '\.' < input/ruin.1420
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}]' '@NH|fHRf5]'\''w5; %%Q'\''Ft=st0eg6j\)j}H' < input/ruin.1975
'[_-z]-[0-9]^-] ^a-c]-??@*' 'b@t' < temp-test/1420.inp.610.1
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[_-z]^' '&a@%' < temp-test/101.inp.45.3
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1923.inp.817.3
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a--b]?' 'b@t' < temp-test/2109.inp.894.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/97.inp.44.1
'[a-]**' 'a' < moni/f7.inp
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-]c' 'NEW' < temp-test/2138.inp.905.3
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c?'  < temp-test/517.inp.225.2
'[a-c?'  < temp-test/518.inp.225.3
'[a-c?*' 'a&' < temp-test/518.inp.225.3
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]' 'a@nb@tc' < temp-test/1340.inp.576.1
'[a-c]' 'a@nb@tc' < temp-test/1341.inp.576.2
'[a-c]-' '@%@&' < temp-test/117.inp.54.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c]@t' '' < temp-test/1987.inp.844.2
'[a-c][^@n]-[^a-c' '@%@&' < temp-test/64.inp.28.1
'[a-c][^a-c]' 'a&' < temp-test/1685.inp.718.1
'[a-z]$' 6666666 < moni/f6.inp
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-a]' 'N' < input/ruin.1225
'[c-a]' 'j*,aNncxD\LU/Iefe#fadF0tSa[ta$7K+i l$o>;iO>x.mhhXeutrdDfm/ 9gV?%sMY(vOdQKW^*f[5T' < input/ruin.862
'[z-}]' 'f' < input/ruin.872
'\?' '$:Kr*#&N} g}5E6ztAOMT!}qoV,Fb\h7p5Jrvqa' < input/ruin.159
'^*-' '&a@%' < temp-test/1932.inp.821.1
'^*??-' '@%@&' < temp-test/2240.inp.950.1
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^-' '&' < temp-test/873.inp.375.1
'^-]@**$' 'b@t' < temp-test/744.inp.318.8
'^-]@**' 'b@t' < temp-test/741.inp.318.1
'^[9-B]' '@%@&' < temp-test/1967.inp.836.1
'^[9-B]' '@%@&' < temp-test/1968.inp.836.4
'^[^9-B]' 'a&' < temp-test/80.inp.35.1
'^a-]?a-][^a-]' '' < temp-test/447.inp.196.1
'^a-][a--b]' '@%&a' < temp-test/2064.inp.875.1
'^a-c]-?*' 'NEW' < temp-test/191.inp.87.1
'^a-c]a-c] [9-B]??-' '@n' < temp-test/230.inp.103.1
'^d' f < moni/f4.inp
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'a-]?-?^-]-[^a-^[^0-9]$' '&a@%' < temp-test/2195.inp.930.9
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*[^a-'  < temp-test/515.inp.224.3
'c*^a-c]' '' < temp-test/315.inp.140.3
'c-' '@%@&' < temp-test/1744.inp.742.1
'c?$' '@n' < temp-test/1738.inp.739.8
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'd' 'z>' < input/ruin.1414
'm*$' '/' < input/ruin.1114
'o@@' '+' < input/ruin.568
'u' 't' < input/ruin.1124
'~' 'M' < input/ruin.39
< input/ruin.792
< input/ruin.957
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
'*'  < temp-test/532.inp.231.1
'*' ''\''' < input/ruin.1968
'*' '7' < input/ruin.1442
'*' '<[IB@lD7)<VIn-|{+ijt<n}oz'\''p0w0!k]U/~],98q&^,HLc9:nJD!S k-gi]}g/m' < input/ruin.1269
'*' 'Ayxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wlw>ppLMMd[{R' < input/ruin.512
'*' 'H5d' < input/ruin.1452
'*' 'R' < input/ruin.1631
'*' 'bLE@:(bDn~LPO3(w6HCZ[@47udWt,'\''-r\CT]_(9~(' < input/ruin.1231
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'**' '`' < input/ruin.1249
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'**[>-A]' 'O' < input/ruin.1623
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[lu!8lH<2'\''b0:' < input/ruin.1020
'*@n' 'b&[0-9]p' < input/ruin.289
'-' ';g/&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'-' '@n' < temp-test/995.inp.428.2
'-' 'a&' < temp-test/1310.inp.563.2
'-*$' < temp-test/201.inp.90.3
'-*?' '&a@%' < temp-test/1100.inp.474.2
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-*[^a--b]' '@%&a' < temp-test/395.inp.172.3
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--]$' '&' < temp-test/2001.inp.850.6
'-?' '@%@&' < temp-test/1765.inp.751.2
'-?' '@%@&' < temp-test/50.inp.21.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-[^-z]' 'NEW' < temp-test/164.inp.74.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-?[a-c$*$'  < temp-test/210.inp.93.8
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/714.inp.308.3
'-@*' '@%&a' < temp-test/319.inp.142.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1710.inp.729.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]$' '@%@&' < temp-test/365.inp.159.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2210.inp.936.2
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]' '@%@&' < temp-test/561.inp.242.1
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/774.inp.333.1
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/391.inp.171.1
'-[a-c]' '&' < temp-test/1024.inp.440.2
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-c[^9-B][9-B]-[^-z]?-c[^9-B][9-B]-[^-z]?---c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'3 3 ?' '@t67@t67@n' < moni/f8.inp
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'?$' 'a&' < temp-test/826.inp.355.6
'?' '$bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<' < input/ruin.1336
'?' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?' '@b +$xs[.Nh$2O|' < input/ruin.952
'?' 'Gj154]Jjcc\^H?[iW;|>#5"?lm_#?K8no~(Z?!lV%m=?Gx*4,)-orqHg?`B|P-nsUv#a@k%zXg('\''\=G`4,0' < input/ruin.1166
'?' 'H' < input/ruin.642
'?' '[fu' < input/ruin.1366
'?' ']P@11+*4RS!'\''mW<:nB9.Oi%rf%ZIQkWmu' < input/ruin.761
'?' 'cLZbxdY4&gv/6)zVmA7Uw_^3:l' < input/ruin.1383
'?' 'ct1wu;.15`H=u?$2O^&hCvZ\' < input/ruin.260
'?' 'fB' < input/ruin.250
'?' 'rZDfy0eU~Ie6=aT!R0Q[sra^>2/hN:' < input/ruin.739
'?' 'yH{$>>[3/4E<+|`x:M>wzhBPey#L1' < input/ruin.1958
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?*[A-G]' '`' < input/ruin.998
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/142.inp.66.1
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@*' 'b@t' < temp-test/932.inp.402.1
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@*[a--b]^*-[^--$' 'NEW' < temp-test/189.inp.85.8
'?@=' 'f' < input/ruin.31
'?@@' 'ot'\''N[U7FH f#8W$ekHhjvkc2}L>mY3u\f&B4*o.,t=ohIK`!{b9%+q*C\H~r!I:!RgLH 88' < input/ruin.1106
'?@@' '|Mi+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@[*?-]@' '@%&a' < temp-test/352.inp.154.2
'?A*' '&' < temp-test/1688.inp.719.2
'?A*?[^a-c?' '&' < temp-test/333.inp.147.1
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1302.inp.560.1
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1303.inp.560.2
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^0-9]-' '@%&a' < temp-test/598.inp.257.2
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^@@][0-9]-' '&' < temp-test/1194.inp.513.3
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^a-c]' '&' < temp-test/421.inp.185.3
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2034.inp.863.1
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2035.inp.863.2
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?^' '@%&a' < temp-test/511.inp.223.1
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'@*$'  < temp-test/198.inp.89.1
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**' 'a@n' < temp-test/817.inp.352.1
'@**--[0-9]?a-c][^-' '&' < temp-test/278.inp.125.1
'@**?' '' < temp-test/929.inp.401.1
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1487.inp.638.2
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2122.inp.900.1
'@5' 'V' < input/ruin.125
'@@' ''\''8>j9I}4)QUOhBL" 5dZjR4' < input/ruin.1585
'@@' '+tY&c/wyzfFpv' < input/ruin.343
'@@' '0' < input/ruin.896
'@@' '1;b*?wOue:=LeChp|Xl[5oGNummHY5C>' < input/ruin.678
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '7' < input/ruin.1846
'@@' 'DXrcj(\#39@' < input/ruin.215
'@@' 'N' < input/ruin.737
'@@' 'U' < input/ruin.1742
'@@' '['\''o[}k")5^ZB0Q`x/^Di>;o%m2R@$B' < input/ruin.37
'@@' '^' < input/ruin.1150
'@@' 'a' < input/ruin.1259
'@@' 'a' < input/ruin.84
'@@' 'e' < input/ruin.1036
'@@' 'f' < input/ruin.1000
'@@' 'gV8;%IAhxp(4]=AqH&'\''feFXY&8>^:%j,(\' < input/ruin.1311
'@@' 'lZ' < input/ruin.383
'@@' 'wr' < input/ruin.1340
'@@'\''B9z^p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9Q' 'SH{S$QV0"e<b[0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c]z-[(*Z9Q' < input/ruin.635
'@@*' ';Jq' < input/ruin.1645
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@?' 'gUGalF#O' < input/ruin.963
'@@?A$' 'K' < input/ruin.1609
'@@@@' '|J/3~Opz]2uqtMS\~E' < input/ruin.803
'@[' '@%@&' < temp-test/2287.inp.968.3
'@[*-' '' < temp-test/2328.inp.988.2
'@[*[0-9]' '' < temp-test/2134.inp.903.3
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1763.inp.750.2
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[[9-B]-' '@%&a' < temp-test/1022.inp.439.2
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@n' '&*' < input/ruin.1360
'@n' '&E' < input/ruin.1184
'@n' '&h' < input/ruin.288
'@n' '&w|' < input/ruin.1201
'@n' '-[&b0:' < input/ruin.1020
'@n' '9&@t@t' < input/ruin.617
'@n' '@nS&1GvSwz{HEo.N' < input/ruin.1190
'@n' 'i&@@[^6-9]' < input/ruin.1178
'@n' 'meEqXG~#(1!P1' < input/ruin.726
'@n' 'q&' < input/ruin.1194
'@n*' 'B(=9uHKrS' < input/ruin.106
'@n**' 'GbrNP(q!N' < input/ruin.27
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n[a-c]' 'a@nb@tc' < temp-test/954.inp.411.1
'@n][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'X' < input/ruin.321
'@t' '[' < input/ruin.570
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/703.inp.304.2
'@t[a-z]**' 'a' < moni/f7.inp
'A-' 'a@nb@tc' < temp-test/982.inp.422.2
'A[^0-9]' '&' < temp-test/444.inp.194.2
'B' 'Jp=p0sA?1' < input/ruin.189
'C' '*KzXwIk7N2H\tMB0cSIU)2' < input/ruin.261
'C' 'yel.mN.aMcN' < input/ruin.141
'D' '4' < input/ruin.1266
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'Q' 'a3ZF0Vxb'\''Lv@Ok8KPvf' < input/ruin.699
'S' 'Mu4y5Jmglv#)' < input/ruin.768
'U' 'J' < input/ruin.99
'[0-9]' '@%@&' < temp-test/1065.inp.458.1
'[0-9]' 'NEW' < temp-test/850.inp.365.2
'[0-9]-' 'a@nb@tc' < temp-test/1029.inp.443.1
'[0-9]?' '@%@&' < temp-test/699.inp.302.3
'[0-9]?' 'a@nb@tc' < temp-test/1366.inp.586.2
'[0-9]@*' 'a@n' < temp-test/300.inp.134.3
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1039.inp.447.3
'[0-9]^-?-^*' '&a@%' < temp-test/1314.inp.564.2
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]%-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]' 'NEW' < temp-test/2217.inp.939.3
'[9-B]* ' '&a@%' < temp-test/31.inp.13.3
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1525.inp.653.2
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/701.inp.303.2
'[9-B][^9-B][0-9]' '@n' < temp-test/643.inp.278.1
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[>-A]' 'Z}rl' < input/ruin.1762
'[A-G]' '4' < input/ruin.450
'[A-G]*' 'CD?Kn2vz[1x#3A{vny,"]_gwInrWC<[9\(}S$J/>[V]^gj;jI2' < input/ruin.1669
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[EZ-a]^_`a]?' 'B6' < input/ruin.1344
'[Z-a]^_`a->-A>-A-0-90123456789-z-}z-}?-Z-aZ[]^_`aO->-A>-A-0-90123456789]' 'Vgq"#'\''/=PA@' < input/ruin.369
'[Z-a]^_`a-A-GABCDEFG]' '!' < input/ruin.1844
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a]' '#0F67ERJA=Hu9-H,>NK' < input/ruin.1913
'[Z-a]^_`a]' 'L#\yx[]iZObU!WRS' < input/ruin.1941
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^-z]-' '&a@%' < temp-test/195.inp.88.1
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]' '&@n' < temp-test/688.inp.299.1
'[^0-9]' '&@n' < temp-test/689.inp.299.3
'[^0-9]' '@%&a' < temp-test/92.inp.41.2
'[^0-9]' '@%@&' < temp-test/2003.inp.851.2
'[^0-9]' '@%@&' < temp-test/2004.inp.851.3
'[^0-9]-' '@%&a' < temp-test/1569.inp.670.2
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^0-9]?-?[^a--b]'  < temp-test/206.inp.92.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][9-B]' '&a@%' < temp-test/1173.inp.505.2
'[^0-9][a--]- ' '&@n' < temp-test/695.inp.301.1
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1069.inp.459.3
'[^0[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?-9]-?[9-B]?-[9-B]*?[[^0-9]-?[9-B]?-[9-B]?^0-9]*-?[9-B]?-[9-B]?' 'a' < input/ruin.1517
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^2]' '!' < input/ruin.558
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?' '@%@&' < temp-test/1157.inp.498.1
'[^9-B]?-' '&' < temp-test/440.inp.193.2
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B]A*' 'a&' < temp-test/1132.inp.486.3
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^A-GA-GA-Gc-aZ-a]^_`a][^A-GA-GA-Gc-aZ-a]^_`a]' 'p' < input/ruin.663
'[^Z-a]^_`a]' 'QP2S' < input/ruin.1410
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-][0-9]' 'a@n' < temp-test/553.inp.239.1
'[^a-c?-' '&a@%' < temp-test/1000.inp.431.1
'[^a-c]-' 'a&' < temp-test/1810.inp.769.1
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/261.inp.116.1
'%IlG' < moni/t6.inp
'[0-7][0-7]' < moni/t3.inp
'[>dE]*$' '@n' < input/ruin.1782
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'7979797979@n' 'a&&a' < moni/rr2.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
'66' '&abdfegh1234567891234&1234512345678908723487938&4723984723423423432436&312345678945678912345678912345678912345679123456789' < moni/f5.inp
'thisisacasethatisalongline' '&aa&' < moni/rr1.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[^0123495@**^[^@@]-12345[@t]123456@**^[^@@]12345-12345123456[@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'[^0123495123412345-123451234123456@**51234512345-123451234561234123456@**^[^@@]'  < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%$$*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-123456[a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr7.t
'foobarf foobarfoobarfoobarfoobarfoobarfoobarfoobar' < input/ruin.2
'[d]*' '&@t&@t&' < moni/rr10.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'1*' '&[[[]]]&@t@@&' < moni/rr17.t
