' *-' '@t' < temp-test/1830.inp.778.3
' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' -[][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&@n' < temp-test/636.inp.274.3
'$%?@*' 'NEW' < temp-test/523.inp.226.5
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'$[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-^$' '' < temp-test/575.inp.247.10
'%.$' 'D' < input/ruin.1460
'%? '  < temp-test/218.inp.97.5
'%?$' '9e1' < input/ruin.1325
'%?*$' 'w' < input/ruin.1257
'%?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]$' 'NEW' < temp-test/1743.inp.741.10
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@*?' '&@n'< temp-test/199.inp.89.5
'%@@' 'i' < input/ruin.472
'%@n' < input/ruin.1158
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%E?' 'h' < input/ruin.903
'%S?*' ' P' < input/ruin.1601
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[0-9]**' 'a' < moni/f7.inp
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[9-B]-$' 'NEW' < temp-test/1455.inp.623.10
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[A-G]' 'P' < input/ruin.730
'%[I]'  < input/ruin.1156
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^9-B]?' '@%@&' < temp-test/1555.inp.665.5
'%[^]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^?*' 'x' < input/ruin.1600
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'%dB' 'P' < input/ruin.517
'[^a-c]A*' '@t' < temp-test/1483.inp.636.3
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^c-a]@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^y]' 'Tc2k|h=&-k2k|h=&-kA{I^m)l>oO{GA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{Ge' < input/ruin.1030
'[^z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}]' '(]E[? g0RJ5hr+k^RH|*q0V^1p#/qQFY%l3_{n[6PFv_frgx[p&G<^#K2Hfw6' < input/ruin.178
'[_-z][^a-c' '@%&a' < temp-test/345.inp.151.2
'[a--b]c' 'NEW' < temp-test/710.inp.307.3
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-]' '&@n!4' < temp-test/641.inp.277.1
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c?' 'a&' < temp-test/519.inp.225.4
'[a-c[^-' 'a&' < temp-test/1135.inp.488.1
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]%[^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c]@t' '' < temp-test/1988.inp.844.3
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-c][^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[p]' 'qPv3t,hM>u^_Q739Rf[^O=PY^v@Sd<vR<D=(7y5Y' < input/ruin.1471
'[q0-9]@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'[z-}0-9]' ')^' < input/ruin.191
'^*-[a-]-[^@t]' 'a@n' < temp-test/1267.inp.543.3
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-]-[9-B]' '@%&a' < temp-test/1666.inp.711.1
'^a-]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-]@[*^a-]^' '&' < temp-test/14.inp.6.4
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a-][a-c' '' < temp-test/555.inp.240.2
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/273.inp.122.3
'c*' 'a&' < temp-test/1409.inp.604.3
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*^a-c]' '' < temp-test/314.inp.140.2
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c-[0-9][^a-c@**-' '@t' < temp-test/168.inp.75.2
'c?' '@%@&' < temp-test/1168.inp.503.1
'c?*' '' < temp-test/389.inp.169.3
'g' 'G*7D:6^_h`8n@*deLn' < input/ruin.1859
'l' 'va~y^kcfJ^dEk~7R&7i`_HBl=+ccP_Sm]30txxupfl'\''{C#' < input/ruin.1984
'm@n$' '7"py31%VhaB9=x' < input/ruin.394
'q' 'E7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1057
'}' 'r3pd3Trb.w]o@' < input/ruin.1952
< input/ruin.1011
< input/ruin.1401
< input/ruin.43
'&$ab**' 'a' < moni/f7.inp
'' '$' < input/ruin.1750
'' 'oB' < input/ruin.220
''\''3fR]'\''f!t@@' 'h3' < input/ruin.1757
'*' '&-EO<`uTW\}@>' < input/ruin.415
'*' '*eb47-Z1(o?{cRs3'\''-Z6a+{mK<8:Jtzs2<' < input/ruin.171
'*' '1' < input/ruin.1468
'*' 'B' < input/ruin.502
'*' 'D' < input/ruin.88
'*' 'x+Q;z@RN/2%ew9=boU'\''N5^^>GYbLS:u^`|hk.y4+RSYe' < input/ruin.1140
'*' '|O' < input/ruin.766
'**' 'i' < input/ruin.753
'*?' 'D' < input/ruin.782
'*@e' '>' < input/ruin.1371
'- ' '@%@&' < temp-test/2171.inp.918.1
'-' '@%@&' < temp-test/631.inp.273.1
'-' 'j_hn&VVQ|;n)#xS;9N.vh@gpT'\''?oF-^_,j_\j[n;{VkW#;EB*C)%(xYY"Oget'\''B!=P7|cKKNU<rkU-GYLmy![G' < input/ruin.6
'-*?@[?[@@]-' '@%&a' < temp-test/264.inp.117.1
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'-?' '&' < temp-test/374.inp.162.4
'-?' 'a&' < temp-test/1078.inp.464.4
'-?' 'a@nb@tc' < temp-test/1145.inp.492.4
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[9-B]--' '&a@%' < temp-test/1140.inp.490.2
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1424.inp.612.2
'-@[' 'NEW' < temp-test/1761.inp.749.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1045.inp.450.3
'-[@t]$' 'NEW' < temp-test/1800.inp.765.9
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'-[^0-9]' '@t' < temp-test/1229.inp.527.1
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]' '@%@&' < temp-test/561.inp.242.1
'-[^9-B]-' '' < temp-test/2098.inp.889.3
'-[^a-' 'a&' < temp-test/379.inp.165.1
'-^*' 'a@nb@tc' < temp-test/1722.inp.733.2
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'4?' '0#z#_$#r' < input/ruin.48
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? '  < temp-test/217.inp.97.1
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?!' 'E2}-sQuI[' < input/ruin.639
'?$' 'Mbtz>x/9wXMF<9)g/A-g#!ci/5cX}I+x\'\''AU$*rX0&~5q' < input/ruin.759
'?$' 'a&' < temp-test/826.inp.355.6
'?' 'K<?B4$`6O1>J#&OM4K$2QDiT<ji' < input/ruin.524
'?' 'N#D{(1Gn[8UCLC}OnP^},P|FWYtd99MB_Kco_$[Z-<i-RL' < input/ruin.953
'?' 'S' < input/ruin.887
'?' 'XM:AR~,."oRZ=YEND@<A}O16:Prv[2k&' < input/ruin.1144
'?' '[fu' < input/ruin.1366
'?' '{yuSgfAgJ?' < input/ruin.16
'?*$' 'E' < input/ruin.1113
'?*' '9' < input/ruin.109
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' '&a@%' < temp-test/1105.inp.475.3
'?-' '@n' < temp-test/911.inp.393.1
'?-' 'NEW' < temp-test/893.inp.384.1
'?-' 'a@nb@tc' < temp-test/323.inp.143.4
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'??' '&' < temp-test/1462.inp.626.2
'??'\''@@*' '5' < input/ruin.935
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'?@*' '@%&a' < temp-test/532.inp.231.1
'?@*' '@%&a' < temp-test/533.inp.231.2
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@[*' 'a&' < temp-test/538.inp.233.1
'?@[*?-]@' '@%&a' < temp-test/352.inp.154.2
'?[0-9]' '&a@%' < temp-test/2021.inp.858.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[0-9][9-B]-' 'a&' < temp-test/1973.inp.838.2
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1508.inp.646.3
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^0-9]' 'J' < input/ruin.1332
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/583.inp.251.1
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1574.inp.672.2
'?[^@n]' '@t' < temp-test/290.inp.131.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a-c]' '&' < temp-test/420.inp.185.2
'?[a-' '&' < temp-test/1752.inp.744.2
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2020.inp.857.3
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/872.inp.374.3
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^*' 'a@n' < temp-test/1241.inp.533.2
'?^a-]' '@n' < temp-test/244.inp.109.1
'@%[0-9]' 'c' < moni/f7.inp
'@*' '&' < temp-test/1334.inp.572.3
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**?' 'a&' < temp-test/2039.inp.864.3
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/433.inp.190.2
'@*?[^]' '@%&a' < temp-test/198.inp.89.1
'@-' '-' < input/ruin.1578
'@6' 'Y~83>~^O_' < input/ruin.1747
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@$' 'f' < input/ruin.436
'@@$' 'q' < input/ruin.573
'@@' ' ql3hT_RR%Lv0q{gNA7dFL!iUJk>g$ ~-0ON!BAyv' < input/ruin.1806
'@@' '!t1D*'\''"z%6' < input/ruin.1711
'@@' '$' < input/ruin.188
'@@' '(' < input/ruin.1048
'@@' 'C7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mps2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'Etz|' < input/ruin.667
'@@' 'L$0Ky;c.R1F>Tw"W:^' < input/ruin.225
'@@' 'Sqn}f' < input/ruin.1947
'@@' 'W*B'\''=WR-U}+3n UE1`uj#w3nOzt,' < input/ruin.941
'@@' '_Y}LC6.Z_G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JGbw.3gyV:Q0er!>' < input/ruin.1041
'@@' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@' 'f' < input/ruin.1000
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@'\''j?' 'l' < input/ruin.307
'@@*$' 'tW' < input/ruin.1247
'@@*'\'*$',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1494.inp.641.1
'@@-' '@%&a' < temp-test/455.inp.199.1
'@@?w$' '7' < input/ruin.314
'@@@/@@[0-9]' 'o' < input/ruin.284
'@@@@$' 'IvJL"!Kh[JX'\''_wS|r+Z(:B7<xtHS@p38c|cC#}/j#FpjA>;BuZf09%h1jMyFu' < input/ruin.1928
'@@@@' '!+f(~L|L^Uc6wf5)pmPAJjC6yX}^=`D&MGl@W' < input/ruin.1920
'@@@@' 'L' < input/ruin.407
'@@@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@Y' 'n"F;S+\) buv"j(' < input/ruin.1908
'@[' '@%@&' < temp-test/2286.inp.968.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[^0-9]' '@%&a' < temp-test/948.inp.408.3
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@[[^a-c]' 'a@n' < temp-test/771.inp.331.1
'@[^][*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@n$' '$' < input/ruin.1678
'@n' '&5.' < input/ruin.1186
'@n' '&<c!' < input/ruin.1179
'@n' '&D' < input/ruin.1199
'@n' '&M' < input/ruin.1185
'@n' '&[0-9]' < input/ruin.1221
'@n' 'VmO1MS/z/7-!)sG#\ Pl|1`0$B*e' < input/ruin.337
'@n' 'a&' < temp-test/329.inp.146.1
'@n' 'a&L' < input/ruin.274
'@n' 'm&' < input/ruin.1181
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1062.inp.457.1
'@n?' 'NEW' < temp-test/616.inp.265.4
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@nPhqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0' 'd' < input/ruin.326
'@n[^c-a]' ')V|' < input/ruin.445
'@o' '' < input/ruin.928
'@t$' ')Y Tr\&_%MYI-Hvz!p];s' < input/ruin.1764
'@t' '\dsn|a; |+[' < input/ruin.1564
'@t*$' '.' < input/ruin.1244
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'K' 'C' < input/ruin.1006
'P' ')9'\''8k3|Ny$1(){7:uAh@|7_0P==NHS+k*aGI.Ii)Jo' < input/ruin.1260
'S' 'b8SsJNUimj[N?#ok`' < input/ruin.1021
'W' 'es' < input/ruin.712
'[ ]**' 'a' < moni/f7.inp
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]%?' '@t' < temp-test/2339.inp.994.1
'[0-9]' 'NEW' < temp-test/850.inp.365.2
'[0-9]' 'X' < input/ruin.1759
'[0-9]@n' '9&@t@t' < input/ruin.617
'[0-9]@n' 'k&e' < input/ruin.280
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[0-9]^-?-^*' '&a@%' < temp-test/1315.inp.564.3
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/792.inp.341.2
'[1-' 'yy' < moni/f7.inp
'[1-9]%' '@t67@t67@n' < moni/f8.inp
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]%A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]-' '&' < temp-test/1903.inp.807.1
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]-' 'b@t' < temp-test/1735.inp.738.2
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]?' '@%&a' < temp-test/1801.inp.766.1
'[9-B]??^?^-]' '@t' < temp-test/85.inp.38.3
'[9-B]@**?^@@-' '@%&a' < temp-test/905.inp.389.3
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a-c]' '@%&a' < temp-test/918.inp.396.3
'[>-Az-}]' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]' 'a@n' < temp-test/236.inp.105.2
'[@t]-^-' 'NEW' < temp-test/683.inp.297.1
'[A-G]' '4' < input/ruin.450
'[T]' 'SaWpU=' < input/ruin.1721
'[Z-a]^_`a]' 'l' < input/ruin.61
'[[]c' 'Sn{zDvs@tuu' < input/ruin.1433
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/567.inp.244.2
'[^0-9]' '*DyU/0]4LcsUAUsl4RUKt@z?h4?u1M' < input/ruin.679
'[^0-9]' '@%&a' < temp-test/92.inp.41.2
'[^0-9]-$' '@%@&' < temp-test/968.inp.417.8
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1906.inp.809.1
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]?' '@%@&' < temp-test/941.inp.404.1
'[^0-9]?-?[^a--b]'  < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][0-9]' '&a@%' < temp-test/622.inp.268.3
'[^0-9][9-B]' '&a@%' < temp-test/1174.inp.505.3
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a--]- ' '&@n' < temp-test/695.inp.301.1
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^0-9z-}c-a]' 'X' < input/ruin.1842
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B]' '&@n' < temp-test/640.inp.276.2
'[^9-B]' 'a@n' < temp-test/78.inp.33.4
'[^9-B]**'  'a' < moni/f7.inp
'[^9-B]-' '@%&a' < temp-test/2129.inp.902.2
'[^9-B]-' '@n' < temp-test/2183.inp.924.1
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1036.inp.445.3
'[^9-B]?' 'NEW' < temp-test/1080.inp.465.1
'[^9-B]@*' '@%&a' < temp-test/2270.inp.962.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^9-B]@[*?[^0-9]-??a-][^a-@t@@?' 'a@n' < temp-test/1521.inp.651.2
'[^9-B][9-B]'  < temp-test/205.inp.91.3
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1277.inp.548.3
'[^9-B][a-c][9-B]' '&@n' < temp-test/529.inp.229.2
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^>-A]' 'H' < input/ruin.1206
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^A-G]' '`T0QCI\YA:p1`8M(v)J.;m+=d_V]a@uddt@#`;*d7EupFJ%SV1"Wczcv&\ma2 .{N[G:X8[+*yj\!*B#%#6.&JU(l6^U1mTncrlWq' < input/ruin.1893
'[^A-G]' 'dY?s%djpY}ZoPrp@$E8wLalV3!OK|6dCMk.xt}K"T&3#OEnKHvf}\<rwJ5@`G(.Afmx' < input/ruin.791
'[^A-Gc-aLA-G]' 'Z' < input/ruin.538
'[^Z-a]' 'Xi]{E>{[.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`aV-0-90123456789]' '_' < input/ruin.871
'[^a-' '&a@%' < temp-test/1364.inp.585.3
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-][0-9]' 'a@n' < temp-test/554.inp.239.3
'[^a-][9-B]' '@t' < temp-test/326.inp.145.1
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'[^a-c] ' '&' < temp-test/405.inp.177.2
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]' '@%@&' < temp-test/2280.inp.966.2
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]-' 'a&' < temp-test/1810.inp.769.1
'[^a-c]-]' '&a@%' < temp-test/2053.inp.871.1
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'77'  < moni/t3.inp
'@IlG' < moni/t6.inp
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'@1@n11@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'123??!*' '&&&&'  < moni/rr3.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z]12345?123456-[^9-B]12345?[^0-9]-1234561234512345?123456-12345612345?123456-1234561234512345?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[6-8@3]*' '&&@t&'  < moni/rr6.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[d*]*' '&@t&@t&' < moni/rr8.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
