' *' 'a&' < temp-test/1841.inp.782.3
' *-' '@t' < temp-test/1829.inp.778.2
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' *[9-B]' 'a&' < temp-test/1275.inp.547.3
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
'!' 'JeQwMtQsX"@?#Q1)jO;[#@Y^SE,&N$~<>FK' < input/ruin.677
'$%?@*' 'NEW' < temp-test/523.inp.226.5
'$-*[^0-9]$' '&' < temp-test/202.inp.90.6
'$[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'%*' 't' < input/ruin.526
'%-' 'NEW' < temp-test/725.inp.312.5
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-[^a-c]' 'b@t' < temp-test/1654.inp.704.5
'%?' '/*XX9X]4-DijN ' < input/ruin.727
'%?' 'Q!I*e$7' < input/ruin.1457
'%?@![$]@n' '' < input/ruin.967
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@*?' '@%&a' < temp-test/199.inp.89.5
'%@@ ' 'L^2'\''NNI-~vNzrKq>fKK]A mg,@5N/o2s\V7N>' < input/ruin.1640
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@' 'C#6L=cT|[<GnK><~' < input/ruin.152
'%@@' '}Y}' < input/ruin.1314
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%E?' 'h' < input/ruin.903
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%^a-c]?*' 'NEW' < temp-test/194.inp.87.7
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/482.inp.211.1
'[^a-c][9-B]' '@%@&' < temp-test/1641.inp.700.1
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1447.inp.620.2
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]-*?* *[a' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]' 'ai*J&OD~k5g{d%7nKT}yCFPq=tEUJEYc@Hon$lyR+t2\Cv=k&Z4' < input/ruin.1818
'[^c-ad]\8w[^c-ad]' '&4H~Nda9*ew0ux1#*F"*X3"/;[UiC=(Z@O-w6XEYiKkbBX-ZL%DtJ1dxHklBV\SP:C' < input/ruin.1557
'[^i]' 'aG:]y;Zm{7<\33O~hG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^z-}]' '9[u+JB/|waE*e&|<.eSjw]z2%O#}`XSA%F3R[' < input/ruin.132
'[^z-}]*?' ' ' < input/ruin.1192
'[^|]' '>' < input/ruin.1301
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[_-z][^0-9]' '@%@&' < temp-test/1380.inp.592.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a--b]?' 'b@t' < temp-test/2110.inp.894.2
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a-?' 'NEW' < temp-test/734.inp.316.1
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-]' 'a@nb@tc' < temp-test/1543.inp.661.1
'[a-]-' 'NEW' < temp-test/1250.inp.536.1
'[a-c]' '@%@&' < temp-test/1207.inp.518.1
'[a-c]' 'a@n' < temp-test/819.inp.353.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]-' '@%&a' < temp-test/1847.inp.784.2
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c]?' '@t' < temp-test/645.inp.279.2
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-cc*' 'a@n' < temp-test/926.inp.399.2
'[a-z]*' 'c' < moni/f7.inp
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-a]' '(' < input/ruin.1862
'[c-a]' 'g' < input/ruin.288
'[c-a`]' 'TxfCZ,ncl`!85cZi#F6f>B[=2xb1rZXXah,}F?O2+9xtAeyi[3h9Al$KjK7.Km?K4YU~ '\''' < input/ruin.434
'[c-at]' 'AQ' < input/ruin.253
'[o]' '&' < input/ruin.837
'[q0-9]@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'[s]' 'SWCmkAgq0?ml-.(QE"<D(s5YN' < input/ruin.501
'[|Z-a]^_`a]' 'C' < input/ruin.1090
'\' '<' < input/ruin.1395
'\VSx"Um@@' '|' < input/ruin.1643
'\l]#+wVDo{!?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[0-9]*' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[_-z]' 'a@nb@tc' < temp-test/655.inp.284.3
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^-]@**' 'b@t' < temp-test/742.inp.318.2
'^?$' '@%@&' < temp-test/339.inp.148.6
'^a-c]-' 'NEW' < temp-test/192.inp.87.2
'a' '&' < moni/f7.inp 
'a' '_,wpFpZ@r`UP}ZE)' < input/ruin.1703
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1325.inp.569.1
'a-][^0-9]' '&' < temp-test/731.inp.314.3
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'c*' 'a&' < temp-test/1408.inp.604.1
'c*^a-c]' 'a@nb@tc' < temp-test/2057.inp.872.3
'm' 'Ml' < input/ruin.1996
'r' '[' < input/ruin.478
'|$' 'HfDW/Zd09jY~nUga6}A4YUa,Dqr3xYQE>t,EZ' < input/ruin.715
'~@@' 'ah' < input/ruin.1313
< input/ruin.1280
< input/ruin.266
< input/ruin.400
'&' 'II|-#' < input/ruin.673
'&' 'pg' < input/ruin.124
'&6 **' 'a' < moni/f7.inp
'' 'G' < input/ruin.1466
''\''3*' '!5' < input/ruin.1359
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
''\''Hs$' 'vvG{[/ZzAySoM$[X*ij4,vM1}^Xs2$L"^/ XIb_' < input/ruin.718
')' 'G(:jQg6w{T Va1#rG@ Oh{y=E`8' < input/ruin.1685
'*' 'bLE@:(bDn~LPO3(w6HCZ[@47udWt,'\''-r\CT]_(9~(' < input/ruin.1231
'*' 'k +/-CZfd?F4d8]ILL9J[' < input/ruin.1472
'*' 'u' < input/ruin.392
'*' '{zSL3h[z%C\T6 L?' < input/ruin.372
'*?*' 'y' < input/ruin.425
'*]' '[' < input/ruin.1797
'- ' '@t' < temp-test/1788.inp.761.1
'- *' 'b@t' < temp-test/155.inp.70.1
'- *-?' 'a@nb@tc' < temp-test/1074.inp.462.1
'-' 'a@nb@tc' < temp-test/666.inp.290.1
'-*-' '@n' < temp-test/2008.inp.852.3
'-*?@[?[@@]-' '@%&a' < temp-test/265.inp.117.3
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--?^[9-B]?' '' < temp-test/1468.inp.629.2
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--]$' '&' < temp-test/2001.inp.850.6
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-?[^a-c]??-@' '@%&a' < temp-test/360.inp.158.1
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1424.inp.612.2
'-@**' '&a@%' < temp-test/831.inp.358.2
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[0-9][^9-B][0-9]?[^0-9]' '@t' < temp-test/1215.inp.522.1
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/620.inp.267.2
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[@n][][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'-[^-z]' '&a@%' < temp-test/768.inp.329.1
'-[^-z]' '' < temp-test/1163.inp.501.1
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1853.inp.787.2
'-[^a-c' '&a@%' < temp-test/422.inp.186.1
'-[^a-c]--a-]' 'NEW' < temp-test/1566.inp.669.1
'-[_-z]' '@%&a' < temp-test/1960.inp.832.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1476.inp.633.2
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2116.inp.897.3
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1891.inp.802.1
'-c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'/$' ',' < input/ruin.1840
'1' 'M_Toh|[aPbaYoj5Uau@&qg]4@sRFU+FAt-LwrFS' < input/ruin.1091
'2' 'n' < input/ruin.153
'8' 'e' < input/ruin.1076
'?' '&' < input/ruin.185
'?' '.koDO;b.|5' < input/ruin.402
'?' '@%&a' < temp-test/72.inp.31.2
'?' 'KsxI474&Q(C}u4M|o2T`<`;S^`NUPxX' < input/ruin.291
'?' 'W' < input/ruin.5
'?' 'XM:AR~,."oRZ=YEND@<A}O16:Prv[2k&' < input/ruin.1144
'?' '_' < input/ruin.248
'?' 'ct1wu;.15`H=u?$2O^&hCvZ\' < input/ruin.260
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$' < input/ruin.1327
'?' 'y[}5M!Ju"H&-Vu+rks' < input/ruin.240
'?' '{yuSgfAgJ?' < input/ruin.16
'?' '~' < input/ruin.1339
'?*$' 'i' < input/ruin.1625
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?-' '&' < temp-test/180.inp.81.1
'?-' '' < temp-test/1792.inp.762.2
'?-' '@t' < temp-test/1869.inp.793.2
'?-' 'NEW' < temp-test/893.inp.384.1
'?-' 'a@nb@tc' < temp-test/323.inp.143.4
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2292.inp.972.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'?? *' 'NEW' < temp-test/1528.inp.655.1
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@@' '[0fwc0yF</B^' < input/ruin.1982
'?@t*' 'b@t' < temp-test/1005.inp.432.3
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[0-9]-[^a-?[a-]' '@n' < temp-test/1302.inp.560.1
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?[^0-9]?^-]-[^a-c]$' 'NEW' < temp-test/586.inp.251.9
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]' '&a@%' < temp-test/377.inp.164.1
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/798.inp.343.3
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-?--*[9-B]?[0-9]a-c]-*' 'a@nb@tc' < temp-test/1070.inp.460.1
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a--]' '@%@&' < temp-test/1523.inp.652.3
'?\' ')NC*%tKb|GGjQi3YBgB"]ME3u<5gkf_ge*1>^@V,l4LjQ#t.Idoo@p<2,j9<*'\''&k}rabG\jnS |:Zd*Nx>3#/"zuTn$+QR\d'\''' < input/ruin.714
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?^*' '&a@%' < temp-test/974.inp.420.1
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^[^]' '@%&a' < temp-test/512.inp.223.3
'?c*@' '@n' < temp-test/349.inp.153.1
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**-' '@t' < temp-test/1491.inp.639.2
'@**--[0-9]?a-c][^-' '&' < temp-test/279.inp.125.2
'@**?' 'a@n' < temp-test/870.inp.373.4
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2069.inp.877.2
'@*?[^]' '@%&a' < temp-test/198.inp.89.1
'@*[0-9]??-^*^??@[*' '' < temp-test/63.inp.27.1
'@5' '4Q' < input/ruin.80
'@@$' 'q' < input/ruin.573
'@@' '$' < input/ruin.120
'@@' ')' < input/ruin.1547
'@@' '/&!616<!d/}yp"oTD6&j9\Pw8nT\Jsnh[\i>s9/vn.+'\''t' < input/ruin.11
'@@' '0' < input/ruin.896
'@@' '9E{rn2?m(T@]A=ZX+qguf}Om/HMp3,' < input/ruin.1959
'@@' ':' < input/ruin.1917
'@@' '<' < input/ruin.1545
'@@' 'D' < input/ruin.1690
'@@' 'H4uOP@dgu<-LyyKn+[L@' < input/ruin.682
'@@' 'LFmqS#J=6aq\=6iN(T_?#?RzO y5ZA2'\''zX%~4b!nf$}Nmg'\''' < input/ruin.207
'@@' 'W' < input/ruin.1384
'@@' 'Xz' < input/ruin.1863
'@@' '\"8rH' < input/ruin.483
'@@' '_Y}LC6.Z_G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JGbw.3gyV:Q0er!>' < input/ruin.1041
'@@' 'gV8;%IAhxp(4]=AqH&'\''feFXY&8>^:%j,(\' < input/ruin.1311
'@@' 'hAh7G[Wy' < input/ruin.807
'@@' 'v<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs' < input/ruin.1046
'@@*$' '#' < input/ruin.1116
'@@*$' '4' < input/ruin.1992
'@@**' '9Jwr6Whlet5:nulL=82){._jluPvUdHD}&' < input/ruin.333
'@@*[9-B]?[^0-9][a-?$' 'a@n' < temp-test/2207.inp.934.6
'@@?' '<0,s xFuv2Dp' < input/ruin.1810
'@@@2*' 'NU' < input/ruin.567
'@@@@?' 'w2OuzZ7S6' < input/ruin.929
'@@@@S' 'BZvBw]7~=NB4MK@b' < input/ruin.1143
'@@@@\G$H.|M' 'y&' < input/ruin.672
'@@[^l]' 'c' < input/ruin.1453
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'q' < input/ruin.322
'@X' 'j' < input/ruin.972
'@[*-$%' '' < temp-test/2331.inp.988.6
'@[*[0-9]' '' < temp-test/2132.inp.903.1
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1511.inp.647.3
'@ddN@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n'  < input/ruin.1268
'@n' '&#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'@n' '&5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'@n' '&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' '&@t' < input/ruin.13
'@n' '&_W$' < input/ruin.1198
'@n' '&b' < input/ruin.273
'@n' '&h' < input/ruin.288
'@n' '&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '&p' < input/ruin.276
'@n' '&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' ''\''Y8_V~GP,no<Nwn1&d2*Mi^j4.Fx*Fb&sC#;9okUMY`</KdUj2(MQo' < input/ruin.376
'@n' 'a&y#k-llLWk' < input/ruin.279
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A?' 'NEW' < temp-test/1094.inp.471.4
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'D' 'EI3"JSr"Wv1YW:m,fR@cfETz#.'\'''\'')fO#' < input/ruin.717
'D?' 'EI3"JSr"Wv1YW:m,fR@cfETz#.'\'''\'')fO#' < input/ruin.717
'T@@' '.b' < input/ruin.361
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'Y$' '$]' < input/ruin.691
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[0-9]' 'TeqP2iu]R?wiH?0?xlG9pCy?y9' < input/ruin.1392
'[0-9]' 'a@nb@tc' < temp-test/1348.inp.579.1
'[0-9]-' 'a@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tc' < temp-test/1029.inp.443.1
'[0-9]--*[^a-c]' '&a@%' < temp-test/153.inp.69.2
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]?' '@t' < temp-test/1047.inp.451.2
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9][^-' '@%@&' < temp-test/325.inp.144.2
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1637.inp.697.3
'[1-9][1-9]' 6666666 < moni/f5.inp
'[7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&'  < temp-test/1268.inp.544.1
'[9-B]' 'NEW' < temp-test/2216.inp.939.1
'[9-B]-' 'a&' < temp-test/285.inp.127.3
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1535.inp.657.2
'[9-B]@*' '&' < temp-test/540.inp.234.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1525.inp.653.2
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B][^0-9]' '@%&a' < temp-test/795.inp.342.3
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[<]' 'v' < input/ruin.799
'[@t ]**' 'a' < moni/f7.inp
'[@t]' 'a@n' < temp-test/236.inp.105.2
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[Z-a]^_`a-Z-aZ[]^_`a-z-}z-}-c-ac-a-c-ac-a]' '7:' < input/ruin.1123
'[Z-a]^_`a]' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'[Z-a]^_`a][Z-a]^_`a]$' 'm' < input/ruin.1879
'[^--' '@n' < temp-test/1592.inp.678.3
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^--z][9-B]' '@n' < temp-test/21.inp.9.3
'[^-z]-$' '&a@%' < temp-test/197.inp.88.6
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1815.inp.771.3
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]-' 'NEW' < temp-test/1589.inp.677.1
'[^0-9]-' 'a@nb@tc' < temp-test/2091.inp.886.1
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]*' '@t' < temp-test/526.inp.228.3
'[^0-9]-^-]??[9-B]?' '@t' < temp-test/2321.inp.985.1
'[^0-9]?-?[^a--b]'  < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]**' 'a' < moni/f7.inp
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][9-B]' '&' < temp-test/1108.inp.476.3
'[^0-9]^$' '@%&a' < temp-test/1011.inp.434.8
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/781.inp.336.2
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/356.inp.156.1
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '&' < temp-test/1604.inp.682.2
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^>-A]' 'J' < input/ruin.1539
'[^@]' 'Y' < input/ruin.1729
'[^A-G]' '8(taNmoh5G<.1@&eZ{_/NNPSZT<l`wW%-PGz=0TF' < input/ruin.1212
'[^A-G~]' '{f' < input/ruin.228
'[^J]*$' 'L' < input/ruin.1240
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a]' '.' < input/ruin.421
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1362.inp.584.2
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a-?[a-]?-?-]' '&' < temp-test/46.inp.20.1
'[^a-c]' '@%@&' < temp-test/2280.inp.966.2
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
'123??!*' '&&&&'  < moni/rr3.t
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[a-z]*'  < moni/t5.inp
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr8.t
'[d]*' '&@t&@t&' < moni/rr10.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1-8@t!()]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&                      &' < moni/rr17.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
