' *' '@%&a' < temp-test/2298.inp.975.1
' *-' '@t' < temp-test/1828.inp.778.1
' *a-c]' '&a@%' < temp-test/74.inp.32.1
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
'!' 'f)n'\'':Ig"_@4},' < input/ruin.1784
'$%?@*' 'NEW' < temp-test/523.inp.226.5
'$?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$?^' '@%&a' < temp-test/511.inp.223.1
'$c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*@@$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%?$' < input/ruin.1261
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%@@$' ' J5VXPw6h<vW[6**p36MrPLqh'\''Q' < input/ruin.1167
'%@@' '}Y}' < input/ruin.1314
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@?$' '>A(' < input/ruin.751
'%@@\' '_e/7aN*GF0pWy#=' < input/ruin.310
'%@t*' '@' < input/ruin.1787
'%A' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%[0-4-1]' '-1' < moni/f7.inp
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[0-9]**' 'a' < moni/f7.inp
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[>-AA-G>-A]' '%' < input/ruin.801
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[g]' 'JR]VaH^{mV&/1Ta}4.dF0WCLpBLR8AShG"$St' < input/ruin.1432
'%[z-}]$' 'h' < input/ruin.898
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c][^][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^c-aA-G]' '\.' < input/ruin.1420
'[^c-a]$' '( $Pn*#>~&BsFeg_' < input/ruin.368
'[^c-a]' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^z-}]' '@NH|fHRf5]'\''w5; %%Q'\''Ft=st0eg6j\)j}H' < input/ruin.1975
'[^z-}z-}*c-a]' 'L' < input/ruin.1838
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a--b]' '&a@%' < temp-test/1421.inp.611.2
'[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-?' 'NEW' < temp-test/734.inp.316.1
'[a-[^0-9]' '@t' < temp-test/1113.inp.478.4
'[a-]^-[a-c]' 'a@n' < temp-test/1556.inp.666.1
'[a-c?' 'a&' < temp-test/519.inp.225.4
'[a-c?*' 'a&' < temp-test/518.inp.225.3
'[a-c?-?-[9-B]' '@%&a' < temp-test/1990.inp.845.3
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]%[^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]-' '@%&a' < temp-test/1848.inp.784.3
'[a-c]?' '@t' < temp-test/1843.inp.783.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-c]@t' '' < temp-test/1988.inp.844.3
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[c-a]' 'x' < input/ruin.1599
'[c-a]@@?$' 'I>' < input/ruin.29
'\7L' 'OYei+V4`(LC05cWs)XsG(6]gdF' < input/ruin.1725
'\}Os*$' 'y' < input/ruin.364
'^*-' '&' < temp-test/184.inp.82.3
'^*-[a-]-[^@t]' 'a@n' < temp-test/1267.inp.543.3
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^-?[][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-]-[9-B]' '@%&a' < temp-test/1666.inp.711.1
'^-]@**$' 'b@t' < temp-test/744.inp.318.8
'^a%-]@[*^a-]^' '&' < temp-test/13.inp.6.2
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'_' 'd '\''Ts/gEB(0=$(}A.AVje3x' < input/ruin.1202
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1325.inp.569.1
'b' 'v+AfoGgD^s"3R2jL|' < input/ruin.747
'c' '&a@%' < temp-test/310.inp.139.1
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c-' '@%@&' < temp-test/1746.inp.742.3
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/113.inp.51.2
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'w$' 'es=b1R:cvVwr[0nH'\''uMteaL<TR6oIeq' < input/ruin.1701
'z' '|!]P(D3RiY#b#z'\''7|UAr}' < input/ruin.1002
'{' 'Q' < input/ruin.1832
< input/ruin.363
< input/ruin.400
'*$' 'D' < input/ruin.1998
'*'  < input/ruin.1162
'*' ' ' < input/ruin.1283
'*' ' vf6BS n\'\''3;^AX<~{)[+<ucX8fJ%lTq*f>$x;$K(G\Dx(x5daSW'\''ig%-P<``YCp1awN5jBMe!a{ehg6AAG9%P;+G[o_d6:' < input/ruin.762
'*' '3ntGq*:GgM74d~I<l' < input/ruin.104
'*' '5' < input/ruin.651
'*' '8pAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7m' < input/ruin.1052
'*' 'J' < input/ruin.742
'*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'*' 'bLE@:(bDn~LPO3(w6HCZ[@47udWt,'\''-r\CT]_(9~(' < input/ruin.1231
'*' 'o' < input/ruin.67
'*' 'q' < input/ruin.1298
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'*' '}  = M3kL`Z&XdB~=2f6(qC%NFD1yTO_Zn}' < input/ruin.330
'*@n[^n]*0' 'h1u$*tU$1o;]2xb7CvhE:p@~}PQo+M!UMpJn4Z-zgBh(U' < input/ruin.983
'- *' 'b@t' < temp-test/156.inp.70.2
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-' '&a@%' < temp-test/1383.inp.593.1
'-' 'NEW' < temp-test/724.inp.312.3
'-*$' < temp-test/201.inp.90.3
'-*?@[?[@@]-' '@%&a' < temp-test/264.inp.117.1
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/201.inp.90.3
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--*[@t]-' 'b@t' < temp-test/175.inp.78.3
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'--]$' '&' < temp-test/2001.inp.850.6
'--]' 'NEW' < temp-test/1939.inp.824.3
'--][^--z]-' '&a@%' < temp-test/1273.inp.546.3
'-?' '@%@&' < temp-test/51.inp.21.2
'-?' '@t' < temp-test/1451.inp.622.2
'-?' '@t' < temp-test/307.inp.137.3
'-?' 'a@n' < temp-test/61.inp.26.1
'-?-?@n[9-B]' '&a@%' < temp-test/1212.inp.521.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1725.inp.734.2
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-[-z]' 'NEW' < temp-test/367.inp.160.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'-[^9-B]' '@%@&' < temp-test/562.inp.242.2
'-[^a-c' '' < temp-test/2354.inp.999.2
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/650.inp.282.1
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/651.inp.282.3
'-[a-c]' '@%@&' < temp-test/359.inp.157.3
'-[a-c]' 'a@n' < temp-test/1388.inp.595.3
'-^' '@%&a' < temp-test/1248.inp.535.2
'.' '8]AE9Lk)owK TbxK<5-7bhAVK2' < input/ruin.1409
'/' 'P' < input/ruin.755
'8' '[|' < input/ruin.1573
'? ' 'a&' < temp-test/610.inp.262.2
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?$' '$Z' < input/ruin.387
'?' '#:07uLCQLG\b`P(5t' < input/ruin.939
'?' '%' < input/ruin.72
'?' ')' < input/ruin.1751
'?' '.' < input/ruin.496
'?' '.mCbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<VS(.DdErr' < input/ruin.403
'?' '2' < input/ruin.1865
'?' '@%&a' < temp-test/73.inp.31.3
'?' 'DF\2' < input/ruin.1482
'?' 'NEW' < temp-test/1386.inp.594.4
'?' 'b' < input/ruin.91
'?' 'hFJAsc%Fy%fQcz' < input/ruin.680
'?' 'rZDfy0eU~Ie6=aT!R0Q[sra^>2/hN:' < input/ruin.739
'?' '~' < input/ruin.1236
'?*$' '~' < input/ruin.1236
'?-' '@n' < temp-test/912.inp.393.2
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'?@@' '[0fwc0yF</B^' < input/ruin.1982
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@t[^0-9]?[a-c]?$' '@n' < temp-test/1056.inp.454.9
'?A*' '&' < temp-test/1688.inp.719.2
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[0-9][a--][^9-B][0-9] *??$' '@t' < temp-test/1292.inp.554.6
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1291.inp.554.3
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]$' 'NEW' < temp-test/1020.inp.438.6
'?[^9-B]' 'a@nb@tc' < temp-test/1863.inp.790.3
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/798.inp.343.3
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1575.inp.672.3
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a--b]' '@n' < temp-test/1053.inp.453.2
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?\A0b' 'Z' < input/ruin.1555
'?^' '@%&a' < temp-test/511.inp.223.1
'?^-] @**^*' '@%&a' < temp-test/1319.inp.566.1
'?^[^]' '@%&a' < temp-test/511.inp.223.1
'?^a-c][0-9][^a-c][^9-B]-' '&a@%' < temp-test/488.inp.213.1
'?c*@' '@n' < temp-test/349.inp.153.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'@*' '&' < temp-test/1333.inp.572.1
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**[^a-]-*-[-?@** *- ?' 'a@nb@tc' < temp-test/2070.inp.877.3
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1488.inp.638.3
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@@$' '[' < input/ruin.1282
'@@' '5=}m(n~eqHssWTa{"Y?>ZsqxtOGQnjdh_gEY}xsZzV0jtKXn_&qG2I:~w2OXxrgMB>l8d^$ E-|' < input/ruin.1981
'@@' ':' < input/ruin.430
'@@' '<' < input/ruin.1461
'@@' 'HI;TdGuR1D8' < input/ruin.1935
'@@' 'N' < input/ruin.737
'@@' 'TbjIYx|Qb}}TKt5QS<' < input/ruin.1187
'@@' 'UYO1pYxIn73gID*+`{/f6 /NAhY;g+G#-QVuqKSuP2}FO!q' < input/ruin.669
'@@' 'V8X[' < input/ruin.721
'@@' 'Y~3WQ^TDf.W]8c@LJ`*H2xp]e8-106jkG3TMg+;,1I;3-' < input/ruin.1583
'@@' ']A;Z' < input/ruin.916
'@@' 'k' < input/ruin.1772
'@@' 's' < input/ruin.157
'@@' 'sF1w_ggvWylg>yMc]h,D)_+_$r4m\$Vh ' < input/ruin.55
'@@' 'v' < input/ruin.254
'@@'\''B9z^p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9Q' 'SH{S$QV0"e<b[0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c]z-[(*Z9Q' < input/ruin.635
'@@'\''j?' 'l' < input/ruin.307
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*' '' < input/ruin.1132
'@@*[^a-]?-^*' '&' < temp-test/2284.inp.967.3
'@@*[^j]' '2' < input/ruin.544
'@@-' '&a@%' < temp-test/412.inp.181.1
'@@?*' '#' < input/ruin.1615
'@@@@$' 'IvJL"!Kh[JX'\''_wS|r+Z(:B7<xtHS@p38c|cC#}/j#FpjA>;BuZf09%h1jMyFu' < input/ruin.1928
'@[' '@%@&' < temp-test/2287.inp.968.3
'@[*-' '' < temp-test/2328.inp.988.2
'@[*-' '' < temp-test/2330.inp.988.4
'@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1511.inp.647.3
'@[[0-9]' '&' < temp-test/1180.inp.509.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@l' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n$' '&b0:' < input/ruin.1020
'@n' '& ' < input/ruin.1192
'@n' '&4' < input/ruin.281
'@n' '&b0:' < input/ruin.1020
'@n' ''\''Y8_V~GP,no<Nwn1&d2*Mi^j4.Fx*Fb&sC#;9okUMY`</KdUj2(MQo' < input/ruin.376
'@n' '=&lk' < input/ruin.277
'@n' '?<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' 'H&@t@t@t' < input/ruin.460
'@n' 'M&' < input/ruin.1185
'@n' '`&`' < input/ruin.278
'@n' 'cfP M%;7}!g8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'cfP M%;7}!g^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n@@$' ''\''' < input/ruin.1374
'@p' 'l)I#$SnVq^6"2XS{#Gu`w' < input/ruin.1512
'@t' ''\''' < input/ruin.874
'@t*$' '.' < input/ruin.1244
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*-@[*-*-' '&a@%' < temp-test/1633.inp.695.1
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@|' ''\''' < input/ruin.1305
'@|' 'n' < input/ruin.1691
'A?' 'NEW' < temp-test/1092.inp.471.1
'P' 'H' < input/ruin.1444
'T?*' '*O' < input/ruin.1603
'Y$' '$]' < input/ruin.691
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9A-G]' '$g!HB8cbI<,U1Q7<r%tEEDC['\''N?' < input/ruin.1516
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' '9' < input/ruin.617
'[0-9]' '@%@&' < temp-test/1066.inp.458.2
'[0-9]' 'G' < input/ruin.57
'[0-9]' 'SryF' < input/ruin.1576
'[0-9]' 'X' < input/ruin.1759
'[0-9]-' '&' < temp-test/145.inp.67.1
'[0-9]-' '' < temp-test/118.inp.55.1
'[0-9]-' 'a@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tc' < temp-test/1029.inp.443.1
'[0-9]@*' 'a@n' < temp-test/299.inp.134.2
'[0-9]@@' '@%&a' < temp-test/1695.inp.723.2
'[0-9c-a]' 'vm&LgryRJI2?C95<5\^' < input/ruin.490
'[1-9]@t**' 'a' < moni/f7.inp
'[9-B]%A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]' 'NEW' < temp-test/1803.inp.767.1
'[9-B]-' 'a&' < temp-test/283.inp.127.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]?' '@%@&' < temp-test/1626.inp.691.2
'[9-B]@@' 'a&' < temp-test/119.inp.56.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[9-B]c*' '@%@&' < temp-test/1712.inp.730.1
'[>-A]$' '!' < input/ruin.151
'[>-A]' 'V' < input/ruin.1531
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-A]@n' 'a&y#k-llLWk' < input/ruin.279
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[W]' ':' < input/ruin.1717
'[W]<' '1' < input/ruin.300
'[Z-a]^_`a-A-GABCDEFG]' '!' < input/ruin.1844
'[Z-a]^_`a-Z-aZ[]^_`a-z-}z-}-c-ac-a-c-ac-a]' '7:' < input/ruin.1123
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[^--' '&a@%' < temp-test/66.inp.29.1
'[^--' '@n' < temp-test/1592.inp.678.3
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-c*' '@%&a' < temp-test/1439.inp.617.3
'[^-z] ' 'NEW' < temp-test/246.inp.110.1
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' '@t' < temp-test/23.inp.10.1
'[^0-9]' 'KE>/]y#k0F!l)' < input/ruin.444
'[^0-9]' 'NEW' < temp-test/2176.inp.921.1
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?*' '@t' < temp-test/526.inp.228.3
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]$' '&' < temp-test/1269.inp.544.6
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1550.inp.663.2
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][9-B]' '&' < temp-test/1106.inp.476.1
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1954.inp.829.3
'[^6]*?' '%' < moni/f7.inp
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/782.inp.336.3
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '@%@&' < temp-test/1157.inp.498.1
'[^9-B]?[^a-]-' '@%&a' < temp-test/2188.inp.926.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/205.inp.91.3
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][^]@[**' 'a' < moni/f7.inp
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^>-A]' '@' < input/ruin.873
'[^@@]-' 'a&' < temp-test/2351.inp.998.2
'[^@@][@@]@n[a-c' '' < temp-test/588.inp.252.3
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1740.inp.740.2
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^A-G]??' 'i' < input/ruin.1178
'[^X]' ')S!M:mm9v3&y.W' < input/ruin.1001
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a-c-ac-a-A-GABCDEFG]' '/&dr!{2h/LY=2Sb#WM=uI' < input/ruin.1522
'[^Z-a]^_`a]' 'H' < input/ruin.460
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a-?[a-]?-?-]' '&' < temp-test/47.inp.20.2
'[^a-]' 'a&' < temp-test/595.inp.256.1
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-]?' '@%&a' < temp-test/2043.inp.866.3
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c' 'NEW' < temp-test/1864.inp.791.1
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'[^a-c]' 'NEW' < temp-test/1542.inp.660.3
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]-]' '&a@%' < temp-test/2053.inp.871.1
'@t*$' '&a&' < input/ruin.1244
'@@' 'anystringthatisquitelongwillworkithinkforgettingthisduexercisedforthiserr' < input/ruin.150
'&11111@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'[50123495123412345512345123]123!56@a35123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'this[a-z]*' '&a&a&' < moni/rr1.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[^0123495@**^[^@@]-12345[@t]123456@**^[^@@]12345-12345123456[@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'aa' '&@t&@t&'  < moni/rr5.t
'88888888888888888888888888' '&@t&@t&'  < moni/rr6.t
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'}EB0$FtY|' 'd`?K#C~VsV' < input/ruin.10
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[dab]*' '&@t&@t&' < moni/rr8.t
