'-?' 'a&' < temp-test/1.inp.1.1
' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' *^-]-' '@n' < temp-test/957.inp.412.2
' ^a-]' 'NEW' < temp-test/2186.inp.925.1
'$%**' 'a' < moni/f7.inp
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'$[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'%*' 't' < input/ruin.526
'%*?$' < input/ruin.1265
'%*\1Pf2' 'g' < input/ruin.4
'%-' '%s$0#=(`Y2,;:8*/t"3Yn=VCI-|H6q[k%+sNf3%f`xvS*o(uD' < input/ruin.1972
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?[a-]$' '@t' < temp-test/2165.inp.915.10
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@$' 'zAlI%9cFthJlYpJ\@u|j6dDwUDk?N}i+ Z,hIh$"#iu4zV' < input/ruin.515
'%@@' '<' < input/ruin.1961
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'Yp' < input/ruin.3
'%@@' 'j' < input/ruin.441
'%@@*' 'p' < input/ruin.283
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%@t*' '@' < input/ruin.1787
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^9-B]?' '@%@&' < temp-test/1555.inp.665.5
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[g]' 'JR]VaH^{mV&/1Ta}4.dF0WCLpBLR8AShG"$St' < input/ruin.1432
'%[z-}Z-a]^_`a->-A>-A-c-ac-a-A-GABCDEFGl-A-GABCDEFG~-A-GABCDEFG-z-}z-}!-A-GABCDEFG]' '=h' < input/ruin.770
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'%c*' '&a@%' < temp-test/2088.inp.884.5
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c][^]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^c-a]' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^y]' 'Tc2k|h=&-k2k|h=&-kA{I^m)l>oO{GA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{Ge' < input/ruin.1030
'[^z-}]' '*C0e+YNj4(j?V|i|z,[YlSNT[z-DW(7.ByKgI2|4h16!)>y Jn)V(0wVfe' < input/ruin.746
'[^z-}]' '1gF=n$u]g/C}w8N6' < input/ruin.1207
'[^z-}]' '9[u+JB/|waE*e&|<.eSjw]z2%O#}`XSA%F3R[' < input/ruin.132
'[^z-}]*?' ' ' < input/ruin.1192
'[_-z]-[0-9]^-] ^a-c]-??@*' 'b@t' < temp-test/1420.inp.610.1
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'[_-z][^0-9]' '@%@&' < temp-test/1381.inp.592.2
'[_-z][^0-9]' '@%@&' < temp-test/1382.inp.592.3
'[_-z][^a-c' '@%&a@' < temp-test/345.inp.151.2
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/111.inp.50.3
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a-[^0-9]' '@t' < temp-test/1113.inp.478.4
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]%[^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-c]' 'a@nb@tc' < temp-test/1340.inp.576.1
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-c][^0-9]' '&@n' < temp-test/694.inp.300.9
'[a-c]^-]' 'NEW' < temp-test/1957.inp.830.2
'[a-z]@n' 'P&p' < input/ruin.276
'[c-a][c-a]' '?' < input/ruin.703
'[z-}]' 'P' < input/ruin.217
'^*-' '&' < temp-test/183.inp.82.1
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1933.inp.822.1
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^-' '@t' < temp-test/430.inp.189.2
'^[9-B]^a-]-@[^a-c]$' 'a&' < temp-test/779.inp.335.6
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'a' '' < moni/f7.inp
'abc$%**' 'a' < moni/f7.inp
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' '&' < temp-test/341.inp.149.4
'c*?' 'a@nb@tc' < temp-test/804.inp.345.3
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/114.inp.51.3
'c[^0-9]' 'a@nb@tc' < temp-test/1308.inp.562.3
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'e' '@,tDXi*;qGHNFVV$d#hd' < input/ruin.736
'm@n$' '7"py31%VhaB9=x' < input/ruin.394
'u' 'DCN4"{FW^I%=M8,i]G '\''FcEpuH'\''~c2^L3Bj35$J0LOJvv}q\z]' < input/ruin.510
'w' '%.:s|HwIZ`s.lwvoiM&7g$TlM%Pgcz5^x LSK@J>YVY]' < input/ruin.1550
'w' 'U' < input/ruin.1551
'}' 'r3pd3Trb.w]o@' < input/ruin.1952
< input/ruin.1581
< input/ruin.1788
< input/ruin.266
'%x' 'm~bsLkd.o0:yq^yMu$f*\Yc<' < input/ruin.226
'' '~]/' < input/ruin.1237
'*' '!' < input/ruin.471
'*' '&tm#n4gz=9' < input/ruin.1949
'*' 'BIH%mo6 M)u#WKgz[L!G}2t%[6!AE1C:jV9' < input/ruin.426
'*' 'Q?]' < input/ruin.1864
'*' 'b' < input/ruin.396
'**' '8/r]' < input/ruin.574
'**[>-A]' 'O' < input/ruin.1623
'*@@@@' '>nsYA' < input/ruin.1873
'*@n' 'zCF&lL=IT' < input/ruin.287
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'-' 'NEW' < temp-test/723.inp.312.2
'-' 'j_hn&VVQ|;n)#xS;9N.vh@gpT'\''?oF-^_,j_\j[n;{VkW#;EB*C)%(xYY"Oget'\''B!=P7|cKKNU<rkU-GYLmy![G' < input/ruin.6
'-*$'  < temp-test/200.inp.90.1
'-*[^0-9]' '&' < temp-test/201.inp.90.3
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'--*' '@%&a' < temp-test/808.inp.347.3
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--]' 'NEW' < temp-test/1939.inp.824.3
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'-?' 'a@nb@tc' < temp-test/1143.inp.492.2
'-?*' '&' < temp-test/524.inp.227.1
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?@[[^9-B]---?' 'a@n' < temp-test/965.inp.416.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2101.inp.890.3
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1724.inp.734.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/714.inp.308.3
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@[*' '@%&a' < temp-test/1405.inp.602.3
'-@n' '*U&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-@n*' 'a&' < temp-test/329.inp.146.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < moni/f7.inp
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[@n][^a--b]$'  < temp-test/215.inp.96.8
'-[@t]$' 'NEW' < temp-test/1800.inp.765.9
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^-z]' '&a@%' < temp-test/768.inp.329.1
'-[^0-9]' '&a@%' < temp-test/2213.inp.938.1
'-[^0-9]' 'NEW' < temp-test/2011.inp.854.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^0-9][0-9][^a--' 'a&' < temp-test/1733.inp.737.1
'-[^9-B]$' '&a@%' < temp-test/179.inp.80.9
'-[^9-B]' '@%&a' < temp-test/2080.inp.881.2
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[a-c]' '&' < temp-test/1023.inp.440.1
'-]c*??- [^9-B]' 'b@t' < temp-test/1981.inp.841.1
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1892.inp.802.2
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1656.inp.705.2
'-a]#[0-9]**' 'a' < moni/f7.inp
'2?' '6'\''C' < input/ruin.1558
'3' '=-9R'\''azqd96m</' < input/ruin.169
'8' '[|' < input/ruin.1573
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'?' '"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'?' '$bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<' < input/ruin.1336
'?' ''\''["<]>V(0?ks?"32CO!wk-P)_U,v\,?v$/eL7Gk$' < input/ruin.507
'?' '1' < input/ruin.868
'?' '4J R' < input/ruin.845
'?' '8l;V' < input/ruin.1337
'?' ';' < input/ruin.1520
'?' '=|0$@9jg(x)\|.;{:xQ' < input/ruin.970
'?' '?b&+AjmcI]eV'\''|:7(2&q@pmv;p3/#;RBU8z}&?C4hjPC3x1{3?wfI6hN-' < input/ruin.168
'?' '@%&a' < temp-test/72.inp.31.2
'?' 'Lvu77k}K' < input/ruin.1239
'?' '_' < input/ruin.248
'?' '_r-c9Hs(>!-fB8qY' < input/ruin.1293
'?' 'a&' < temp-test/823.inp.355.1
'?' 'hFJAsc%Fy%fQcz' < input/ruin.680
'?' 'kaSvYO>o!'\'':$'\''u~K4o/z,rY6#)BhoGsz=M.8,/' < input/ruin.1128
'?' 'sI0(^vBOJ,`h%VIM+k;cgE*KoPv-ioemER5bmc@K,~bKUI7"b8QG' < input/ruin.1807
'?' '}' < input/ruin.1692
'?-$' '@%&a' < temp-test/572.inp.246.6
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2293.inp.972.2
'?-[0-9][^0-9]?' 'a@n' < temp-test/1235.inp.530.1
'?-[0-9][^0-9]?' 'a@n' < temp-test/1236.inp.530.2
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'?? *' 'NEW' < temp-test/1530.inp.655.3
'??&' '9xoE\p_Un[?@!<f<10'\''NLF]{HC<5S)0ft3+1A]yP=~y-v/R.'\''64h`~~R4d(.nK`}fRB82&' < input/ruin.1411
'??' '&' < temp-test/1461.inp.626.1
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@=' 'f' < input/ruin.31
'?@@' 'G' < input/ruin.1659
'?@[' 'a@n' < temp-test/425.inp.187.2
'?@[*' '&' < temp-test/105.inp.47.3
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1054.inp.454.1
'?A' 'NEW' < temp-test/1547.inp.662.2
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[9-B]' 'b@t' < temp-test/2290.inp.970.1
'?[@t]**' 'a' < moni/f7.inp
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^0-9]' '' < temp-test/2208.inp.935.1
'?[^0-9]' 'J' < input/ruin.1332
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^9-B][^9-B]A' 'a@n' < temp-test/1807.inp.768.4
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^a--]' 'b@t' < temp-test/1991.inp.846.1
'?[^a--]' 'b@t' < temp-test/1992.inp.846.2
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2341.inp.995.1
'?[a-' '&' < temp-test/1753.inp.744.4
'?[a-c-?' 'a@nb@tc' < temp-test/2200.inp.932.3
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?^a-]' '@n' < temp-test/244.inp.109.1
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/739.inp.317.2
'?c*@' '@n' < temp-test/349.inp.153.1
'?c?%-' '&' < temp-test/2337.inp.992.1
'?p&y=3[Zp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIYIgTBk' '>b})}d%:+~EdJc2\! ug7;' < input/ruin.1335
'@"' '~Ar:2C' < input/ruin.908
'@"?#' 'J*wVzsbPX&iw, tX4$' < input/ruin.1957
'@*$'  < temp-test/198.inp.89.1
'@**' '&' < temp-test/2146.inp.909.1
'@**-' '@t' < temp-test/1490.inp.639.1
'@**-' '@t' < temp-test/1860.inp.789.1
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@+' 'd;' < input/ruin.1976
'@8'\''Z' '2xl#kq' < input/ruin.1419
'@;' 'p8-lf,m\V=UixymxlH&eP|nwsDhhN(Hcv4 CV$Gmbi' < input/ruin.1087
'@@'  < input/ruin.1267
'@@' '"sk}D$r4U?mR|,' < input/ruin.542
'@@' ':' < input/ruin.1917
'@@' '>TdQN{' < input/ruin.362
'@@' '?' < input/ruin.1127
'@@' 'B' < input/ruin.1439
'@@' 'Cs2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'F' < input/ruin.802
'@@' 'Sqn}f' < input/ruin.1947
'@@' 'WJfW@~bR70@TPOC>W^rlP4YMsOx}sZH)<N"whTH\!JP' < input/ruin.1681
'@@' '_' < input/ruin.442
'@@' '_Y}LC6.Z_Gbw.3gyV:Q0er!>' < input/ruin.1041
'@@' 'a0v,-tcE^\x' < input/ruin.1761
'@@' 'j' < input/ruin.1276
'@@' 'n' < input/ruin.795
'@@' 'pJAr(P$X' < input/ruin.1426
'@@' 'q' < input/ruin.322
'@@' 'r(e <\Q$X[8Qn-^g9\yaGf=`ipV' < input/ruin.1514
'@@' 'wr' < input/ruin.1340
'@@**' 'DR'\''R'\''$x@7uS2EbR[H/q4ml^<1S(?&U_L~_m#^MaWM;' < input/ruin.981
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@?' '6`*o-' < input/ruin.1387
'@@?' 'gUGalF#O' < input/ruin.963
'@@?A$?*' 'K' < input/ruin.1609
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@p&y=3[ZYIgp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYITBk' 'T' < input/ruin.1330
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@R' '^' < input/ruin.208
'@[[0-9]' '&' < temp-test/1182.inp.509.3
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@[[a-c]-*-' '&a@%' < temp-test/2324.inp.986.2
'@[][*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'@[][*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@[^][*-?[a-c[^]' 'a@nb@tc' < temp-test/207.inp.93.1
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'@n' '&`' < input/ruin.278
'@n' '&a@%' < temp-test/1499.inp.642.2
'@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' 'Yb`=<aVf_kx\zxE!_^(2{XTG#' < input/ruin.256
'@n' 'a&L' < input/ruin.274
'@n' 'meEqXG~#(1!P1' < input/ruin.726
'@n*' 'B(=9uHKrS' < input/ruin.106
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t*-@[*-*-' '&a@%' < temp-test/1634.inp.695.3
'@t@n**' 'a' < moni/f7.inp
'O' 'yxk&IcrOvB79' < input/ruin.1324
'P' '#uy6z!;7!5}BP}j(]y|jFd!P8' < input/ruin.530
'P' 'H' < input/ruin.1444
'Q'\''A%ON,r[^Q]' '' < input/ruin.1604
'[-?' '@n' < temp-test/81.inp.36.1
'[0-9Z-a]^_`a]' 'a' < input/ruin.713
'[0-9]' '9' < input/ruin.617
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' '@%@&' < temp-test/1166.inp.502.1
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]@@' '@%&a' < temp-test/1694.inp.723.1
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9]@n' '9&@t@t' < input/ruin.617
'[0-9^4]*' 5 < moni/f7.inp
'[9-B]%-' 'a@nb@tc' < temp-test/2335.inp.990.3
'[9-B]%?' '@t' < temp-test/2338.inp.993.1
'[9-B]-' '@%&a' < temp-test/1150.inp.495.1
'[9-B]-' 'NEW' < temp-test/1418.inp.609.1
'[9-B]-' 'b@t' < temp-test/1734.inp.738.1
'[9-B]-' 'b@t' < temp-test/1735.inp.738.2
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B]?' '@%@&' < temp-test/1627.inp.691.3
'[9-B]?' 'NEW' < temp-test/1689.inp.720.1
'[9-B]A-?[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B]^' 'NEW' < temp-test/755.inp.324.1
'[9-B]c*?@[*-? ' '&' < temp-test/435.inp.191.2
'[>-A>-A>-A<z-}c-a]@@' '(1FO34>$"?Wo1x\X' < input/ruin.1642
'[>-AA-G]' 'S' < input/ruin.309
'[>-A]' 'r' < input/ruin.194
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[A-GZ-a]^_`a-Z-aZ[]^_`a]' '{M' < input/ruin.864
'[A-G]?' 'x' < input/ruin.1538
'[Z-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a-A-GABCDEFG-c-ac-a]' 'Eu!' < input/ruin.218
'[Z-a]^_`a]' '#0F67ERJA=Hu9-H,>NK' < input/ruin.1913
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^--' '@n' < temp-test/1591.inp.678.1
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1815.inp.771.3
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/566.inp.244.1
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]' 'Y' < input/ruin.160
'[^0-9]' 'b@t' < temp-test/1186.inp.511.1
'[^0-9]-' 'a@nb@tc' < temp-test/2092.inp.886.2
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?-9]-?[9-B]?-[9-B]*?[[^0-9]-?[9-B]?-[9-B]?^0-9]*-?[9-B]?-[9-B]?' 'a' < input/ruin.1517
'[^9-B]' 'a@n' < temp-test/78.inp.33.4
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1221.inp.525.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '' < temp-test/1674.inp.714.1
'[^9-B][a-c]' '' < temp-test/1676.inp.714.3
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^9-B][a-c]' '@n' < temp-test/1826.inp.777.2
'[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^>-A]' '96Nl[*)' < input/ruin.1489
'[^@@]%-' 'a&' < temp-test/2351.inp.998.2
'[^@@][@@]@n[a-c' '' < temp-test/588.inp.252.3
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1740.inp.740.2
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^A-G]' 'jhIKJsma3Dy7' < input/ruin.1534
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^Z-a]^_`a]' 'OV9D!H{O-Vw_tNc8I' < input/ruin.1802
'[^Z-a]^_`a]' 'n' < input/ruin.454
'[^a--' '@%&a' < temp-test/705.inp.305.2
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1361.inp.584.1
'[^a--b]' 'a@nb@tc' < temp-test/946.inp.407.1
'[^a-][a-c]' 'NEW' < temp-test/1085.inp.467.3
'[^a-c] ' '&' < temp-test/404.inp.177.1
'[^a-c]**' 'a' < moni/f7.inp
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/6.inp.3.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/262.inp.116.2
'[^a-c]-]' '&a@%' < temp-test/2053.inp.871.1
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'abc'  < moni/t4.inp
'[0-7][0-7]' < moni/t3.inp
'[Cm]*$' 'a&' <  input/ruin.304
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
'[1]*@n' '11&@t@t@@' < moni/rr4.t
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[0-^9]@nl[^ ]inbeweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'this' < moni/rr1.t
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'ddd' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr11.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
