' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/759.inp.325.3
' -[^9-B][][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]'  < temp-test/529.inp.229.2
' [a-c]' '&' < temp-test/634.inp.274.1
'!$' '^' < input/ruin.1470
'##[0-9]?[a-b]**' 'a' < moni/f7.inp
'$?^' '@%&a' < temp-test/511.inp.223.1
'$?^' '@%&a' < temp-test/512.inp.223.3
'%*' 'a' < moni/f7.inp
'%*@@$' '^^+p&y=3[ZYIgTBk:JTg x?51<dbL' < input/ruin.1331
'%*\1Pf2' 'g' < input/ruin.4
'%*^' 'y8sdW9T' < input/ruin.1065
'%-' '' < temp-test/1650.inp.703.5
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/501.inp.219.5
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-^$' '@%&a' < temp-test/1249.inp.535.10
'%-^-]$' '@%&a' < temp-test/2311.inp.980.11
'%? *' '@t' < temp-test/859.inp.369.5
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?' '1' < input/ruin.1671
'%?' 'w' < input/ruin.1257
'%?*$' 'w' < input/ruin.1257
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?[^@t]$' 'NEW' < temp-test/1485.inp.637.10
'%@@' '7' < input/ruin.209
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'tU/3F0P2)T;xy=$:fIU' < input/ruin.781
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@=' ')&hL~6sDzLioa!)wc9QfBOO'\''qiXG^o1*za&dr |;Z%Nn^h*rq' < input/ruin.399
'%@n' < input/ruin.1158
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%E$' 'I' < input/ruin.1790
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[A-G]' 'P' < input/ruin.730
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^9-B]$' 'a&' < temp-test/1539.inp.658.10
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[a-]-*[a-c][^a--]-$' '@t' < temp-test/1091.inp.470.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1327.inp.569.5
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c][0-9]' 'a&' < temp-test/1783.inp.759.3
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/677.inp.294.3
'[^c-a]'\''' '1H}ZQ7/sx)W=' < input/ruin.173
'[^j]' '^' < input/ruin.268
'[^p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBkz-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^t]' '3A' < input/ruin.1679
'[^z-}0-9]' '-Z&:|zzG_EZcTV.:M*0"c^' < input/ruin.1843
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[^{]' 'V>m9RW"i6a==?f&}(9' < input/ruin.1798
'[_-z]-[0-9]^-] ^a-c]-??@*' 'b@t' < temp-test/1420.inp.610.1
'[_-z]?' '' < temp-test/170.inp.76.2
'[_-z][^0-9]' '@%@&' < temp-test/1381.inp.592.2
'[_-z][^a-c@' '@%&a@' < temp-test/344.inp.151.1
'[a--b] *' 'b@t' < temp-test/301.inp.135.2
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-[^0-9]' '@t' < temp-test/1112.inp.478.2
'[a-]' 'a@nb@tc' < temp-test/1544.inp.661.2
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-c?-?-[9-B]' '@%&a' < temp-test/1990.inp.845.3
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]-' '@%@&' < temp-test/117.inp.54.1
'[a-c]?' 'NEW' < temp-test/750.inp.322.1
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/489.inp.214.1
'[a-cc*' 'a@n' < temp-test/927.inp.399.3
'[a-z]*' 'c' < moni/f7.inp
'[c-a]' 'g' < input/ruin.288
'[c-a]' 's' < input/ruin.1424
'[c-a]' 'x' < input/ruin.1599
'[c-a]\$?!I' 'C5"Ugs7z;#[m' < input/ruin.1075
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'[z-}c-a]' '-MPvM'\''v' < input/ruin.244
'\VSx"Um@@' '|' < input/ruin.1643
'\}Os*$' 'y' < input/ruin.364
'^' 'RJ"uId4{]]FL|-)/' < input/ruin.1789
'^*-' '&' < temp-test/183.inp.82.1
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^a-]@n*' '@%&a' < temp-test/1516.inp.649.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2151.inp.911.1
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a-]' '@%@&' < temp-test/2289.inp.969.3
'a-]?-?^-]-[^a-^[^0-9]$' '&a@%' < temp-test/2195.inp.930.9
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/3.inp.2.1
'ab?p**' 'a' < moni/f7.inp
'c*' 'a&' < temp-test/1408.inp.604.1
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' '&' < temp-test/340.inp.149.1
'c?-@t?$' 'a@nb@tc' < temp-test/1787.inp.760.6
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^0-9]' 'a@nb@tc' < temp-test/1308.inp.562.3
'c[^a--]-' '&' < temp-test/318.inp.141.3
'i' ';!{5}' < input/ruin.115
'j' 'wa>o$un8[j}CvDtO' < input/ruin.108
'v' 'w[(s3{cZZ~mUbU2(A$UX@ KoJ4[7oA qu?_|WJ GU OQxSx"j_l[Ws#!,Z4'\''9uk\B5>"[/<P%0gb>ExJ-"97v' < input/ruin.499
'x' 'Q>P#tF' < input/ruin.598
< input/ruin.1778
< input/ruin.271
'*' '$QoC!xsIeF,A!nqn4vnEyMHomb8wt~}yL(:1p.(ks|;anN_?6/|L' < input/ruin.809
'*' '8' < input/ruin.947
'*' '8pAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7m' < input/ruin.1052
'*' '=' < input/ruin.1162
'*' '@' < input/ruin.1262
'*' 'CkXBvnICbdWao|!`=Pm+@9I5TWu' < input/ruin.1310
'*' 'W[Ckn0Vg.DBF0Pcjo#(vLE}v?9^%([{x6' < input/ruin.1126
'*' '\IA>XW?'\''N,gjA$j)' < input/ruin.735
'*' 'f4' < input/ruin.1785
'**' '`' < input/ruin.1249
'*@@*' '98Ge3Ed^R|)7!s<q*mmY4<+<8VfhOfDE}6Goi^\c~i' < input/ruin.1377
'-$' '*U:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-' '&@n' < temp-test/631.inp.273.1
'-' '' < temp-test/1648.inp.703.1
'-' '' < temp-test/707.inp.306.3
'-' 'a&' < temp-test/1311.inp.563.4
'-' 'a@nb@tc' < temp-test/877.inp.376.3
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]*$' '&' < temp-test/201.inp.90.3
'--][^--z]-' '&a@%' < temp-test/1273.inp.546.3
'-?' '@t' < temp-test/1450.inp.622.1
'-?' 'a&' < temp-test/1076.inp.464.1
'-?-[^-z]' 'NEW' < temp-test/165.inp.74.2
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@*' '@%&a' < temp-test/319.inp.142.1
'-@*' '@%&a' < temp-test/320.inp.142.2
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1393.inp.597.3
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1898.inp.805.2
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[9-B]' '&' < temp-test/1335.inp.573.1
'-[9-B]' '' < temp-test/239.inp.106.3
'-[9-B]-[^0-9]' '&a@%' < temp-test/1664.inp.710.1
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[^--z]' '@n' < temp-test/1919.inp.815.3
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^9-B]' '@%&a' < temp-test/2080.inp.881.2
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-[^9-B]' 'NEW' < temp-test/1217.inp.523.3
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^9-B][^0-9]?*' '&a@%' < temp-test/392.inp.171.2
'-[^@n]?-?' '&' < temp-test/1611.inp.685.2
'-[_-z]' 'a&' < temp-test/498.inp.218.1
'-[a-c]' '@n' < temp-test/1155.inp.497.1
'-]' 'NEW' < temp-test/2191.inp.928.1
'-]A*' '@%&a' < temp-test/1209.inp.519.2
'-^*' 'NEW' < temp-test/648.inp.281.1
'-^*' 'a@nb@tc' < temp-test/1722.inp.733.2
'-c[^9-B][9-B]-[^-z]?-c[^9-B][9-B]-[^-z]?---c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'.' 'R' < input/ruin.1930
'5' 'd' < input/ruin.1428
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
';?' 'l' < input/ruin.835
'<' 'v' < input/ruin.428
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?' '#((G)KKH' < input/ruin.1245
'?' '%HMhn>OvlKt*Ca5KQC"Zjjtm<0$4C\@!u_Lp`%J)qy("dr>Im'\''IRO' < input/ruin.296
'?' '&a@%' < temp-test/89.inp.40.2
'?' ''\''["<]>V(0?ks?"32CO!wk-P)_U,v\,?v$/eL7Gk$' < input/ruin.507
'?' ',' < input/ruin.1909
'?' '2' < input/ruin.1865
'?' '5<WMaE'\''r{G`Diz:pyjW' < input/ruin.1979
'?' '8"' < input/ruin.511
'?' '>nHA0p'\''Ou1foR!WVdb0*KDL3]#o35lH%' < input/ruin.1364
'?' '@n' < temp-test/53.inp.22.1
'?' 'H#I|."*BcMtK)["_)' < input/ruin.995
'?' 'K<?B4$`6O1>J#&OM4K$2QDiT<ji' < input/ruin.524
'?' 'M' < input/ruin.135
'?' 'QCGA\X(?Z#pI;PhS&YE|' < input/ruin.1232
'?' 'Z' < input/ruin.1658
'?' 'b' < input/ruin.91
'?' 'e' < input/ruin.583
'?' 'ee@u{Iy+h&o"Z' < input/ruin.1942
'?' 'gZ<vfWgGbk.(3R1<u^p|)<Y!kD90 l' < input/ruin.984
'?' 'i' < input/ruin.1971
'?' 'o/MQMfmP2]QS' < input/ruin.1934
'?' 'tv*#&:J!wgjLzvS${r p~[7[6\=,S[0m$kk' < input/ruin.14
'?' 'v}sNX;c8YQyksA' < input/ruin.311
'?*$' ''\''~' < input/ruin.1252
'?*$' '~' < input/ruin.1236
'?*[>-A]' 'O' < input/ruin.1623
'?-' 'a@nb@tc' < temp-test/845.inp.363.1
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?-*' '@%@&' < temp-test/1692.inp.721.2
'?-*?' 'NEW' < temp-test/1701.inp.726.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'?-[9-B]@[' 'a&' < temp-test/1299.inp.558.1
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][^][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*' 'NEW' < temp-test/521.inp.226.1
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@@?' 'E' < input/ruin.827
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@[*?@[*@*[^-' '@%&a' < temp-test/1351.inp.580.1
'?A' 'NEW' < temp-test/1546.inp.662.1
'?[-' 'a&' < temp-test/783.inp.337.1
'?[0-9]' '&a@%' < temp-test/2023.inp.858.3
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[@t]**' 'a' < moni/f7.inp
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9]' 'J?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$wo[0-9]NwuJe' < input/ruin.1332
'?[^0-9]?^-]-[^a-c]$' 'NEW' < temp-test/586.inp.251.9
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^a-c]' '@n' < temp-test/1894.inp.803.2
'?][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' 'r' < input/ruin.319
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?^?*' '&' < temp-test/576.inp.248.1
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'@ ' 'Z' < input/ruin.1152
'@#' 'uQx4*M<}~q7\)}|N)OE]v' < input/ruin.1095
'@%[0-9]' 'c' < moni/f7.inp
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**?' '' < temp-test/931.inp.401.3
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1564.inp.668.3
'@*-' '@n' < temp-test/1596.inp.679.1
'@*?' '&@n' < temp-test/198.inp.89.1
'@@$' 'f' < input/ruin.436
'@@$' 'pe&:zop_%' < input/ruin.176
'@@' '!t1D*'\''"z%6' < input/ruin.1711
'@@' '*' < input/ruin.1525
'@@' '+' < input/ruin.2000
'@@' '/&!616<!d/}yp"oTD6&j9\Pw8nT\Jsnh[\i>s9/vn.+'\''t' < input/ruin.11
'@@' '4' < input/ruin.1992
'@@' 'Cs2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'Rz!7iD,x8DBW^[[bVr+@ZMKp+m"4.Rh?;:t>.={ZY~m' < input/ruin.331
'@@' 'U' < input/ruin.652
'@@' '_Y}LC6.Z_G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JGbw.3gyV:Q0er!>' < input/ruin.1041
'@@' '`' < input/ruin.1213
'@@' 'g' < input/ruin.1773
'@@' 'gV8;%IAhxp(4]=AqH&'\''feFXY&8>^:%j,(\' < input/ruin.1311
'@@' 'j' < input/ruin.1719
'@@' 'j?' < input/ruin.1855
'@@' 'k' < input/ruin.1772
'@@' 's+jsq+sqp33oy|>sXt&.w<(EJ[$_J' < input/ruin.579
'@@*$' '+' < input/ruin.2000
'@@*'\'',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1494.inp.641.1
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@@@$' '+' < input/ruin.786
'@@@@' 'F*)H: O}u' < input/ruin.1092
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@[*-' '' < temp-test/2327.inp.988.1
'@[*-' '' < temp-test/2329.inp.988.3
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@[[0-9]' '' < temp-test/2227.inp.944.3
'@[[9-B]-' '@%&a' < temp-test/1022.inp.439.2
'@[[^0-9]' '@%&a' < temp-test/947.inp.408.1
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@l' 'A)y' < input/ruin.1820
'@n' '"' < input/ruin.954
'@n' '&16|L' < input/ruin.270
'@n' '&<N#2/*K)n' < input/ruin.1182
'@n' '&@n' < input/ruin.1340
'@n' '1no9B60hA0-+uTMrfp/uzB4.|#*H+7q3Qy@/YT"b2b5[' < input/ruin.1268
'@n' 'E&' < input/ruin.1184
'@n' 'TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'o&6' < input/ruin.284
'@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'C' 'A@,)aS' < input/ruin.255
'D' '4' < input/ruin.1266
'EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*' 'l[*U(0T7mn' < input/ruin.1352
'M' 'kE]3,iYi}HxHv$4g_4Un8pHk&TFT([dkb^2' < input/ruin.840
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9A-G]' '$g!HB8cbI<,U1Q7<r%tEEDC['\''N?' < input/ruin.1516
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' '@' < input/ruin.1254
'[0-9]' 'NEW' < temp-test/850.inp.365.2
'[0-9]' 'TeqP2iu]R?wiH?0?xlG9pCy?y9' < input/ruin.1392
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]-' 'a@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tc' < temp-test/1029.inp.443.1
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]@$' 'c' < moni/f7.inp
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[1-9]@t**' 'a' < moni/f7.inp
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]-?-' 'a@nb@tc' < temp-test/445.inp.195.1
'[9-B]?' '@%&a' < temp-test/1801.inp.766.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]A-?[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B][9-B]?[^a-c]a-c]' '&' < temp-test/2232.inp.946.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B]c*?@[*-? ' '&' < temp-test/435.inp.191.2
'[>-A]' '^' < input/ruin.685
'[A-Gz-}]' '[8=' < input/ruin.1073
'[H]@@' 'Cvj;!/7QaWXcBn_:K4~nT[ &j/4fJh' < input/ruin.1517
'[Z-a]^_`a-Z-aZ[]^_`a-A-GABCDEFG-z-}z-}-0-90123456789]' '`3d11q~?6`O91g=3eoBIC5qim`g8BS\|!}xE?01/),55cn*"[Oq_(Pr{liHN~G)' < input/ruin.1146
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^- *$' '&a@%' < temp-test/1616.inp.686.8
'[^-z]-$' '&a@%' < temp-test/197.inp.88.6
'[^-z][a-c]' '&a@%' < temp-test/1206.inp.517.2
'[^0-90-9u]' 'f' < input/ruin.548
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/567.inp.244.2
'[^0-9]' '@%@&' < temp-test/2003.inp.851.2
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' '@%&a' < temp-test/1569.inp.670.2
'[^0-9]-?[^][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][0-9]' 'a@n' < temp-test/2234.inp.947.2
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/852.inp.366.3
'[^0[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?-9]-?[9-B]?-[9-B]*?[[^0-9]-?[9-B]?-[9-B]?^0-9]*-?[9-B]?-[9-B]?' 'a' < input/ruin.1517
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B]' 'a@nb@tc' < temp-test/1119.inp.481.1
'[^9-B]*' 'a@n' < temp-test/221.inp.98.3
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/357.inp.156.3
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?' '@%@&' < temp-test/1554.inp.665.2
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1708.inp.728.1
'[^9-B][^]@[' 'a@n' < temp-test/219.inp.98.1
'[^>-AA-Gc-a]' ';=bn:S4Ymbn' < input/ruin.1234
'[^>]' 'C<t,7!I$c' < input/ruin.69
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^A-G]' '?NKkky:[kyHQAcp-0g*J6%]|{c' < input/ruin.665
'[^A-G]' '`T0QCI\YA:p1`8M(v)J.;m+=d_V]a@uddt@#`;*d7EupFJ%SV1"Wczcv&\ma2 .{N[G:X8[+*yj\!*B#%#6.&JU(l6^U1mTncrlWq' < input/ruin.1893
'[^A-G]' 'e1 n@lk)dOmuvvM8V' < input/ruin.551
'[^Z-a]^_`a]' 'QP2S' < input/ruin.1410
'[^]?@*' 'NEW' < temp-test/522.inp.226.3
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a--]@*$' 'a@nb@tc' < temp-test/383.inp.166.8
'[^a--]@*' 'a@nb@tc' < temp-test/382.inp.166.3
'[^a-?[a-]?-?-]' '&' < temp-test/46.inp.20.1
'[^a-?[a-]?-?-]' '&' < temp-test/47.inp.20.2
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-][0-9]' 'a@n' < temp-test/553.inp.239.1
'[^a-][0-9]' 'a@n' < temp-test/554.inp.239.3
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'%77*'  < moni/t3.inp
'7?7' < moni/t3.inp
'[>dE]*$' '@n' < input/ruin.1782
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'&11111@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'?[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[0-9]@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr13.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'1*' '&&@p@q[0-9]&' < moni/rr17.t 
'[*d]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
