' *-' '@t' < temp-test/1828.inp.778.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
'!2' 4 < moni/f7.inp
'##[0-9]?[a-b]**' 'a' < moni/f7.inp
'$@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'$@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'$@[*-?[a-c' < temp-test/207.inp.93.1
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'$[a-c?'  < temp-test/519.inp.225.4
'$c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'%*' ' <+%@x-,=f$.L5#T(AD4Q@iix)H`Ce K,+UO#:wj,q7KJO@]d~.N,<'\''Hi73GN$Gl(HX1C' < input/ruin.328
'%*' '|/2:-r3lyg[Iq$dLi?"/#U' < input/ruin.308
'%-' 'NEW' < temp-test/725.inp.312.5
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-^$' '@%&a' < temp-test/1249.inp.535.10
'%?$' 'AP' < input/ruin.202
'%?$' '\' < input/ruin.1440
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?' 'd6|=C@vL&W124Sl,6$@BY9x[JBrfpE<o0p,J"WO\A/HIDw' < input/ruin.585
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?[a-c$' 'a@n' < temp-test/770.inp.330.10
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@@$' 'KV5^u_vH*;0X>-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^c4^sOw%oe5'\''AZr@KBq' < input/ruin.1341
'%@@' 'V@' < input/ruin.1083
'%@@' 'j' < input/ruin.441
'%@@' 'sI1TM{>'\''bMi-}&' < input/ruin.477
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%@@=' ')&hL~6sDzLioa!)wc9QfBOO'\''qiXG^o1*za&dr |;Z%Nn^h*rq' < input/ruin.399
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@n' '`' < input/ruin.1158
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[^>-A]' 'm})h' < input/ruin.816
'%[^]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%a' kkkkkkkkkkkkk < moni/f7.inp
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c][0-9]' 'a&' < temp-test/1783.inp.759.3
'[^a-c][9-B]'  < temp-test/223.inp.99.3
'[^a-c]a-]' '&@n' < temp-test/211.inp.94.1
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^y]' 'Tc2k|h=&-k2k|h=&-kA{I^m)l>oO{GA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{Ge' < input/ruin.1030
'[^z-}]*?' ' ' < input/ruin.1192
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[_-z]^' '&a@%' < temp-test/100.inp.45.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a-@[*' 'NEW' < temp-test/860.inp.370.1
'[a-@[*' 'NEW' < temp-test/861.inp.370.2
'[a-[^0-9]' '@t' < temp-test/1113.inp.478.4
'[a-]' '&@n!4' < temp-test/641.inp.277.1
'[a-]-' '@n' < temp-test/642.inp.277.3
'[a-c[9-B]c*^-[0-9]-^*?@[-%[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^a-c]' 'a&' < temp-test/1685.inp.718.1
'[a-c]^-]' 'NEW' < temp-test/1958.inp.830.3
'[a-z]*' 'c' < moni/f7.inp
'[c-a]' '(' < input/ruin.1862
'[c-a]' 'M^Cj&~4#,,`zk.j6n5wIVUMC#A^32{jG//Raz[SCLQ' < input/ruin.187
'[q0-9]@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'[z-}0-9]' ')^' < input/ruin.191
'[z-}0-9z-}Z-a]^_`a-c-ac-a-0-90123456789->-A>-A]' 'b\Uny"%(>W]TD'\''B!T#}.".bsJjH[Q\%' < input/ruin.1731
'[z-}]' 'g|9' < input/ruin.1164
'[z-}]@t' '1O' < input/ruin.47
'[z-}c-a]' '-MPvM'\''v' < input/ruin.244
'\@@*$' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'\x|' '?' < input/ruin.924
']' 'S' < input/ruin.1619
']' 'd7t3xoKq,7NtyV+.x5<Q?H`Sa2j' < input/ruin.812
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-?[^][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'^[^@t]' '&a@%' < temp-test/1639.inp.699.1
'^a-]@n*' '@%&a' < temp-test/1516.inp.649.1
'^a-c]' '&a@%' < temp-test/2072.inp.878.1
'^a-c]' 'a&' < temp-test/627.inp.270.4
'^d' f < moni/f4.inp
'a' ')zLIH{N+2AGC>Gf5' < input/ruin.172
'a-]A*[^0-9][a-c]' '@%&a' < temp-test/1951.inp.828.1
'ab?p**' 'a' < moni/f7.inp
'b' '-HM{Qv|H1pLYv2Eb1x5)' < input/ruin.589
'c' '&a@%' < temp-test/310.inp.139.1
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^0-9][9-B]-' '@%@&' < temp-test/1884.inp.799.1
'm@n$' '7"py31%VhaB9=x' < input/ruin.394
'q' 'E' < input/ruin.1057
'u' '}' < input/ruin.1382
< input/ruin.1480
< input/ruin.1778
< input/ruin.990
'%q' 'd' < input/ruin.1813
'' 'T' < input/ruin.1755
'' 'h' < input/ruin.1966
'' '~]/' < input/ruin.1237
''\'' nKE'\''?' '(/>AguC9He H1#DQ$_\3z;giEd' < input/ruin.869
'*$' '{' < input/ruin.1255
'*' 'DVM*w<2(OU&\_HGSyM6o2TxiF3]v37y.opwBH/&y2'\''-V4^vk?H'\''5HuognF[}F&n@V' < input/ruin.1733
'*' 'VLS~rJO,!qeNNS`W"Lej?|^?u*ao2Cc\oAXv3BifHHbA.' < input/ruin.592
'*' 'vDu6FZh%!TOgp@!'\''b}>.}c^?R-' < input/ruin.934
'*' 'yEyj6*dR|$%NuXL^E`WEDg^@cc^?"+?a^?/x#' < input/ruin.393
'*' '}' < input/ruin.105
'*-?'  < temp-test/208.inp.93.2
'*?' '#g]ogwHzVu~98e-+FO:{#H5(\{z };KGj5$(z.sX>"u|rv\hwX==$UZh9dSAi+s)*Fw'\''X4*c"J79];P`~rB+*#w%' < input/ruin.504
'*@@' 'H' < input/ruin.693
'*@n' 'zCF&lL=IT' < input/ruin.287
'*[^z-}]' 'Ud+`L?HbK/{T' < input/ruin.787
'-' '' < temp-test/258.inp.114.1
'-' '+' < input/ruin.1488
'-' '@%&a' < temp-test/1252.inp.537.1
'-*?@[?[@@]-' '@%&a' < temp-test/264.inp.117.1
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^9-B]-[a--]' 'a@n' < temp-test/468.inp.204.3
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'-?' 'a&' < temp-test/1076.inp.464.1
'-?[9-B]--' '&a@%' < temp-test/1140.inp.490.2
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/884.inp.380.2
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'-?[^a-c-*' 'a@n' < temp-test/1264.inp.542.4
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/714.inp.308.3
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2174.inp.920.1
'-@[*[^9-B]?[^a-c *?--?' 'NEW' < temp-test/1254.inp.538.1
'-@n' '*U&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/363.inp.159.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1399.inp.600.3
'-[9-B]-[^0-9]' '&a@%' < temp-test/1664.inp.710.1
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[@n][^][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[^0-9][0-9][^a--' 'a&' < temp-test/1733.inp.737.1
'-[^9-B]$' '@t' < temp-test/973.inp.419.9
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B]-' '' < temp-test/2098.inp.889.3
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^@n]?-?' '&' < temp-test/1611.inp.685.2
'-[a-c]' '@%@&' < temp-test/358.inp.157.1
'-[a-c]' '@%@&@' < temp-test/359.inp.157.3
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-^' '@%&a' < temp-test/1247.inp.535.1
'-^-]' '@t' < temp-test/1071.inp.461.1
'-c*?-?' 'NEW' < temp-test/547.inp.237.1
'1' 'M_Toh|[aPbaYoj5Uau@&qg]4@sRFU+FAt-LwrFS' < input/ruin.1091
'3' '_r*?'\''z?z8x$#._@8RQ3b:[UxRVn>M[D7xnp,+G|zM.mV.dDGw`@<ZRoT]_W' < input/ruin.1867
'3BLytQ3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@69ILh[Q=v@3B3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@LytQ69ILh[Q=v@[0-9]*' '' < moni/f8.inp
'8' 'b' < input/ruin.1768
'? *' '@t' < temp-test/858.inp.369.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1707.inp.727.3
'?' '' < input/ruin.571
'?' '=|0$@9jg(x)\|.;{:xQ' < input/ruin.970
'?' '[' < input/ruin.463
'?' 'n@3l' < input/ruin.386
'?' 'nFP*8oz+T]]SY'\''xlii [u^qu}PRh:+t4H@8pA;j}2CBL+ I%i>v9LV&SOia"Y' < input/ruin.1980
'?*$' 'i' < input/ruin.1625
'?*' '&' < temp-test/577.inp.248.2
'?*' '.' < input/ruin.391
'?*' 'w' < input/ruin.1610
'?*@*' 'NEW' < temp-test/522.inp.226.3
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2293.inp.972.2
'?-[-z]-?-' '&' < temp-test/487.inp.212.4
'??&' '9xoE\p_Un[?@!<f<10'\''NLF]{HC<5S)0ft3+1A]yP=~y-v/R.'\''64h`~~R4d(.nK`}fRB82&' < input/ruin.1411
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1346.inp.578.2
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@*' 'b@t' < temp-test/934.inp.402.3
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@@?*' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@t*' 'b@t' < temp-test/1005.inp.432.3
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1054.inp.454.1
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?[-' 'a&' < temp-test/783.inp.337.1
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[9-B]' 'b@t' < temp-test/2290.inp.970.1
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^0-9]' 'b@t' < temp-test/2276.inp.965.1
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1575.inp.672.3
'?[^a--]' '@n' < temp-test/130.inp.60.3
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^p&y=3[p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIZYIgTBk0-9]' 'J' < input/ruin.1332
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-]' '@t' < temp-test/2163.inp.915.2
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/872.inp.374.3
'?[a-c]' 'b@t' < temp-test/1376.inp.590.4
'?\Y+So' 'w' < input/ruin.518
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?^[]' '@%&a' < temp-test/511.inp.223.1
'?c?-' '&' < temp-test/2337.inp.992.1
'@**' 'a&' < temp-test/1338.inp.575.1
'@**?' 'a&' < temp-test/2039.inp.864.3
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@*[^0-9]' '@%&a' < temp-test/888.inp.382.1
'@-' 'h' < input/ruin.161
'@@' ' F]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYP"hqRx 1etW9vEs|~'\'' d~' < input/ruin.150
'@@' '"sk}D$r4U?mR|,' < input/ruin.542
'@@' '' < input/ruin.464
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' '0' < input/ruin.896
'@@' '1WL1U;05H?Td|ovtm:_+>u63FAZ^pz3d=9iQnoS[&T_T=T5:Ii' < input/ruin.1921
'@@' '9' < input/ruin.1542
'@@' 'G`$$:VB%$M[$ErHos~U]`5+' < input/ruin.379
'@@' 'LTkhRoY X0O>]PcG' < input/ruin.950
'@@' '\xc' < input/ruin.86
'@@' 'a' < input/ruin.1215
'@@' 'a0v,-tcE^\x' < input/ruin.1761
'@@' 'h' < input/ruin.1129
'@@' 'i' < input/ruin.509
'@@' 'j' < input/ruin.424
'@@' 'jjlqOhlK})+YNyJREVn`' < input/ruin.1483
'@@' 'nZQNac5[{EJpLJrR>H7DDaGqvR' < input/ruin.912
'@@'\''B9z^p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9Q' 'SH{S$QV0"e<b[0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c]z-[(*Z9Q' < input/ruin.635
'@@*$' 'YCoe' < input/ruin.1246
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[^9-B] *-c*[-$' '&a@%' < temp-test/1496.inp.641.6
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@?A$' 'K' < input/ruin.1609
'@@?[^c-a$]' 't' < input/ruin.416
'@@@@' 'F*)H: O}u' < input/ruin.1092
'@@@`' '3"' < input/ruin.1824
'@@[A-G]$' 'O' < input/ruin.614
'@@`' 'm' < input/ruin.734
'@Y' 'n"F;S+\) buv"j(' < input/ruin.1908
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[[^0-9]' '@%&a' < temp-test/947.inp.408.1
'@[[^a-c]' 'a@n' < temp-test/771.inp.331.1
'@ddN@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '&8sdW9T' < input/ruin.1065
'@n' '&<N#2/*K)n' < input/ruin.1182
'@n' '&<c!' < input/ruin.1179
'@n' '&@@' < input/ruin.1352
'@n' '&@t@t' < input/ruin.1376
'@n' '&E' < input/ruin.1184
'@n' '&_W$' < input/ruin.1198
'@n' '&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n' ''\''Y8_V~GP,no<Nwn1&d2*Mi^j4.Fx*Fb&sC#;9okUMY`</KdUj2(MQo' < input/ruin.376
'@n' '=&lk' < input/ruin.277
'@n' 'N&A' < input/ruin.293
'@n' 'vwGsq%:a<(5`c[h6 W;I[sk;'\''2{+~!jW/n' < input/ruin.1372
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2222.inp.941.3
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t*?' 'a@nb@tc' < temp-test/121.inp.57.1
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A?' 'NEW' < temp-test/1092.inp.471.1
'A?' 'NEW' < temp-test/1094.inp.471.4
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'B' 'Jp=p0sA?1' < input/ruin.189
'P' '8dnIaK~FIW<<Q;Z7/e' < input/ruin.709
'R' '.UxpVIk4j5.x#~A_?tJgxk(iJog' < input/ruin.1469
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'S' 'b8SsJNUimj[N?#ok`' < input/ruin.1021
'T' '*O' < input/ruin.1603
'W$' '7' < input/ruin.1302
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[-z][^--z]' 'a&' < temp-test/1089.inp.469.1
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' 'V9U,`[95h_,<BuOOS)?:@yaM3"l5/vWQv242)yJ],?_[&49@y>|;ahg7Hd:wja' < input/ruin.1499
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' 'a&' < temp-test/2040.inp.865.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]A*@n?-?^*-' '' < temp-test/1949.inp.827.3
'[0-9][^-' '@%@&' < temp-test/324.inp.144.1
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]%A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]-' 'NEW' < temp-test/1419.inp.609.2
'[9-B]-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]?' '@t' < temp-test/2338.inp.993.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B]A-?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2144.inp.908.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2145.inp.908.2
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[>-AA-G0-90-9z-}]' 'CH3_XX}' < input/ruin.956
'[>-A]'\''gdh' '0(,(PKL.GW[Vb;PK[Ko(/' < input/ruin.1628
'[A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a][A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a]:' 'A' < input/ruin.298
'[A-G]' 'N' < input/ruin.647
'[A-Gz-}]' '[8=' < input/ruin.1073
'[EZ-a]^_`a]?' 'B6' < input/ruin.1344
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[Z-a]^_`a]' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[Z-a]^_`a]*' '3' < input/ruin.281
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[^--z][9-B]%' '@n' < temp-test/21.inp.9.3
'[^-z][a-c]' '&a@%' < temp-test/1206.inp.517.2
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' '@%@&' < temp-test/2003.inp.851.2
'[^0-9]' 'KE>/]y#k0F!l)' < input/ruin.444
'[^0-9]'\''' 'j' < input/ruin.1346
'[^0-9]-' 'a&' < temp-test/1137.inp.489.2
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1906.inp.809.1
'[^0-9]?-?[^a--b]'  < temp-test/206.inp.92.1
'[^0-9][9-B]' '&' < temp-test/1106.inp.476.1
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2254.inp.956.1
'[^0-9][a--][^9-B][^-z]' 'a@nb@tc' < temp-test/2255.inp.956.2
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B] *' 'a@n' < temp-test/1750.inp.743.3
'[^9-B]-' '@%&a' < temp-test/2129.inp.902.2
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/57.inp.24.4
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1658.inp.707.1
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^>-A]' '@' < input/ruin.873
'[^@@][@@]@n[a-c' '' < temp-test/588.inp.252.3
'[^@@][a-cc*-[-z]-?[^0-9][^@n][a-c@[-' '@%&a' < temp-test/1739.inp.740.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^A-G]' 'jhIKJsma3Dy7' < input/ruin.1534
'[^U]' '"c9`I|c[Y#fc?)' < input/ruin.182
'[^X]' ')S!M:mm9v3&y.W' < input/ruin.1001
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/546.inp.236.3
'[^a-c]' '@%@&' < temp-test/1779.inp.758.2
'%77*'  < moni/t3.inp
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
 '@n3@t@t@t&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[7-9]**' '&a&' < moni/rr2.t
'thisisacasethatisalongline@n' '&a&' < moni/rr1.t
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'%[a-b]*' '&&&&'  < moni/rr5.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr9.t
'[1]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&                      &' < moni/rr17.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[d1]*' '&@t&@t&' < moni/rr9.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
