' *-' '@t' < temp-test/1829.inp.778.2
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
'!$' '^' < input/ruin.1470
'$' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'$-*[^][^0-9]' '&' < temp-test/201.inp.90.3
'$?@*' 'NEW' < temp-test/522.inp.226.3
'$[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'$[a-c?' 'a&' < temp-test/516.inp.225.1
'$[a-c?' 'a&' < temp-test/518.inp.225.3
'$c[^0-9]' '&a@%' < temp-test/212.inp.95.1
'%*[O]D?' 'dR{6FgfE' < input/ruin.1161
'%*^' 'y8sdW9T' < input/ruin.1065
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-]-' '@n' < temp-test/1123.inp.483.7
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1019.inp.438.5
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%?c*$' '@n' < temp-test/350.inp.153.11
'%@(' 'y:s*EV b!c[n@w>v' < input/ruin.1752
'%@**--[0-9]?a-c][^-$' '&' < temp-test/280.inp.125.10
'%@@$' 'C=K8]r8DZs;rx:9A7J^=P3r4Te2f&G1' < input/ruin.1708
'%@@$' 'H' < input/ruin.324
'%@@' 'M.10\?_|(0803q:sHHzal#;;M<2`.,HRVz"'\''il' < input/ruin.133
'%@d' 'fg~4[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[A-G]' 'xeD;,?BG|~6y8P D&x*"3r^Ej5VL$' < input/ruin.1081
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^a-' '&' < temp-test/2316.inp.982.7
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c]?' '&a@%' < temp-test/2033.inp.862.3
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^c-a]' '*K2l6A0)5";' < input/ruin.731
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a--][^a-c]' '@n' < temp-test/915.inp.394.4
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a--b][-z][^9-B]@t*[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a--b]c' 'NEW' < temp-test/709.inp.307.2
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-[^0-9]' '' < temp-test/841.inp.361.3
'[a-]' 'a@nb@tc' < temp-test/1545.inp.661.3
'[a-]^-[a-c]' 'a@n' < temp-test/1556.inp.666.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-a]' 'N' < input/ruin.1225
'[c-a]@n' 'g&h' < input/ruin.288
'[|Z-a]^_`a]' 'C' < input/ruin.1090
'\?' '$:Kr*#&N} g}5E6ztAOMT!}qoV,Fb\h7p5Jrvqa' < input/ruin.159
'^' 'b@t' < temp-test/124.inp.58.1
'^' 'o:d;LeM"ts3$SRInwYpZ;bC1@HdnY?I(lB' < input/ruin.1944
'^*-' '&a@%' < temp-test/1932.inp.821.1
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^-' '@t' < temp-test/430.inp.189.2
'^-]?' '&' < temp-test/1766.inp.752.1
'^[^9-B]' 'a&' < temp-test/80.inp.35.1
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'^a%-]@[*^a-]^' '&' < temp-test/13.inp.6.2
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a' '& #2@@@-' < moni/f7.inp
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'a-**' 'a' < moni/f7.inp
'a-][a-c' '' < temp-test/555.inp.240.2
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/273.inp.122.3
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/991.inp.427.1
'c' '&a@%' < temp-test/311.inp.139.3
'c*?' '&' < temp-test/340.inp.149.1
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/785.inp.338.1
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c-' '@%@&' < temp-test/1744.inp.742.1
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'o'\''-' 'e' < input/ruin.1907
's' 'S' < input/ruin.1649
< input/ruin.1011
< input/ruin.1056
< input/ruin.622
'' 'v' < input/ruin.1429
')' '%QdHuGpf=?qy 3~3QQ_2yf8K<@XUjm78_' < input/ruin.42
'*$' '{' < input/ruin.1255
'*' ' ' < input/ruin.1283
'*' '' < input/ruin.993
'*' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'*' '<26no'\''uHp_tNoqJ*[!mGwAfC<bg#fVUjsVhF_U_k:[qge8m2A%!' < input/ruin.1216
'*' 'F- 5tmxsbhUa<v*Mh)mZ{*^\$!10qKy6k>5S [5tI04mu&{.bpKg?g%,UdYLMhG&]z' < input/ruin.976
'*' 'JG,;t-g_\pm0Y:}<mw$;B@%pVy"`g7Y[C2m(SpRFcb|w' < input/ruin.118
'*' 'L' < input/ruin.1987
'*' 'P' < input/ruin.841
'*' 'bfA]{~U1GD+4 nhtf,jNx+DWX{d' < input/ruin.447
'*' '|zYQ /?~i1Ja\,"BRs(Y)-'\''Q3-)FlvxFPXZ/SuIC'\''' < input/ruin.987
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[lu!8lH<2'\''b0:' < input/ruin.1020
'- ' '&' < temp-test/1859.inp.788.4
'-' '' < temp-test/706.inp.306.1
'-' '@%@&' < temp-test/632.inp.273.3
'-' 'T(LYE-ao)s9O(i6'\''Q)yz&A9og__<mtw`8]7CijJ?N#3Q/iGR|RjL$tV_+z6fA:[d' < input/ruin.1823
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^0-9]*$' '&' < temp-test/201.inp.90.3
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'-*[^9-B]-[a--]' 'a@n' < temp-test/468.inp.204.3
'-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--@*-[^-z]-?[^--z][^9-B]?' '&a@%' < temp-test/500.inp.219.3
'--]' 'NEW' < temp-test/1937.inp.824.1
'-?' '' < temp-test/1577.inp.673.1
'-?' '@%&a' < temp-test/2052.inp.870.1
'-?' 'a&' < temp-test/1076.inp.464.1
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[9-B]@t*$' '@%&a' < temp-test/816.inp.351.9
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1873.inp.794.3
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/416.inp.183.3
'-@[*[^9-B]?[^a-c *?--?' 'NEW' < temp-test/1255.inp.538.2
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1890.inp.801.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B]' '&' < temp-test/1335.inp.573.1
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[@n][^a--b]*' 'NEW' < temp-test/214.inp.96.3
'-[@n][^a--b]*' 'NEW' < temp-test/215.inp.96.8
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^-z]' '' < temp-test/1163.inp.501.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1927.inp.819.2
'-[^9-B]' '@t' < temp-test/972.inp.419.1
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B]' 'NEW' < temp-test/891.inp.383.2
'-[^9-B]' 'a@nb@tc' < temp-test/1716.inp.731.1
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1854.inp.787.3
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^9-B][^0-9]?*' '&a@%' < temp-test/392.inp.171.2
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[_-z]' '&' < temp-test/1817.inp.772.3
'-[a-c]' 'a@n' < temp-test/1387.inp.595.1
'-^$' 'a@nb@tc' < temp-test/763.inp.326.6
'-c*' 'a&' < temp-test/2027.inp.860.1
'.' '+h8aqrDP=' < input/ruin.513
'2?' '6'\''C' < input/ruin.1558
'3' '5' < input/ruin.675
':@@*' '&' < input/ruin.1279
';' 'PuDC_y|{43P)%'\'';2IMC' < input/ruin.1459
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/346.inp.152.1
'?$' '2' < input/ruin.505
'?'  < input/ruin.1153
'?' '/~OE"QNi/dprl$J~oOt0kPNb:6#I&zya SA~OXg/l+^bcES"n5ig.M:E<Ygto))h'\''<j~E:I@sFaiXXf'\''' < input/ruin.155
'?' '8l;V' < input/ruin.1337
'?' '@%&a' < temp-test/71.inp.31.1
'?' 'DF\2' < input/ruin.1482
'?' 'Z#:;1Z}X$]Lyh~' < input/ruin.534
'?' 'pvDPT~*,@txdKMQwIQtir+O|sN{.P'\''\=TrH15QQ8^]u"F,OcZ~GOn|XDA5jxdO!Y83' < input/ruin.301
'?' 'yH{$>>[3/4E<+|`x:M>wzhBPey#L1' < input/ruin.1958
'?'\''@@' 'v\`{+AlBygo>42G2jE|6;A=U7|>_+"H6*0nmx7nS/%c6>(E6>b&TP' < input/ruin.1027
'?*$' '~' < input/ruin.1236
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?- ?[9-B]-*' 'a&' < temp-test/2319.inp.984.2
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' '' < temp-test/1117.inp.480.1
'?-' '@%@&' < temp-test/1201.inp.515.2
'?-' 'NEW' < temp-test/893.inp.384.1
'?-*?' 'NEW' < temp-test/1701.inp.726.1
'?--[-- ' '@%&a' < temp-test/2192.inp.929.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/142.inp.66.1
'??' '0LcGrfGr r,X@m,;,+r/AlJ>Uv)\ |Cr_fk[JEoA=}sUma`8rt]' < input/ruin.1130
'?@*' 'NEW' < temp-test/521.inp.226.1
'?@@' 'G' < input/ruin.1659
'?@[' '@%&a' < temp-test/240.inp.107.1
'?[0-9]' '&a@%' < temp-test/2023.inp.858.3
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1291.inp.554.3
'?[9-B]' '@%&a' < temp-test/1256.inp.539.1
'?[9-B][^a-c]' '@t' < temp-test/938.inp.403.3
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^0-9]' '' < temp-test/2208.inp.935.1
'?[^0-9]' 'J' < input/ruin.1332
'?[^0-9]-' '@%&a' < temp-test/598.inp.257.2
'?[^9-B]' 'b@t' < temp-test/171.inp.77.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1576.inp.672.4
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@n]' '@t' < temp-test/290.inp.131.1
'?[^a--]' 'b@t' < temp-test/1992.inp.846.2
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[a-' '&' < temp-test/1753.inp.744.4
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-]' '@t' < temp-test/2164.inp.915.3
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?\ Ynh[' 'q' < input/ruin.380
'?^*' 'NEW' < temp-test/159.inp.72.1
'?^*-?-[a-c]' '&a@%' < temp-test/909.inp.392.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'?s@t?' '9}(kMj8,~K9.I' < input/ruin.855
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**--[0-9]?a-c][^-' '&' < temp-test/278.inp.125.1
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**?' '' < temp-test/931.inp.401.3
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@8'\''Z' '2xl#kq' < input/ruin.1419
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@>' 's' < input/ruin.489
'@@' ' F]~M\ Wz]`M0)y8H?fc7Phqi}@,5rYP"hqRx 1etW9vEs|~'\'' d~' < input/ruin.150
'@@' '(' < input/ruin.1048
'@@' '/' < input/ruin.1022
'@@' '/' < input/ruin.129
'@@' '5' < input/ruin.1068
'@@' '78ewmsa'\''3F~3]X`TmS?XC2'\''' < input/ruin.85
'@@' '7Pv(oq)0t^dvrHkh,e|)8!AK(<=AjeG3l^_' < input/ruin.893
'@@' 'J' < input/ruin.117
'@@' 'NGyC?;*O3Y+25aQIdV' < input/ruin.909
'@@' 'QZ}nu?<N_m}]**y62k2AXk9' < input/ruin.1286
'@@' 'Xz' < input/ruin.1863
'@@' '_Y}LC6.Z_G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JGbw.3gyV:Q0er!>' < input/ruin.1041
'@@' 'j' < input/ruin.904
'@@' 'j6A?tQQCI+w[(+e0(\M2l' < input/ruin.1530
'@@' 'm' < input/ruin.1181
'@@' 'pTk>mo0}9UV`\akAM' < input/ruin.488
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@' '|9d|RN?*4< I:m63#[' < input/ruin.883
'@@*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@*@n' 'H&b' < input/ruin.273
'@@*[0-9]?--??' 'a&' < temp-test/1505.inp.645.1
'@@@@' 'L' < input/ruin.407
'@Z' 'q' < input/ruin.1194
'@[' 'a@nb@tc' < temp-test/1095.inp.472.1
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[^][*-?[a-c[^]' 'a@nb@tc' < temp-test/207.inp.93.1
'@\' 'g-]cUd4^Cl)"wkYz' < input/ruin.1638
'@l' 'RhZj~cW}' < input/ruin.1478
'@n' '&@t@t' < input/ruin.1376
'@n' '&E' < input/ruin.1184
'@n' '&\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '*U&:an"OMpY#Ei1WdZ>`' < input/ruin.1277
'@n' '0' < input/ruin.779
'@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' ':' < input/ruin.1828
'@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' ';S=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'@n' '`&`' < input/ruin.278
'@n' 'cfP M%;7}!g^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'd' < input/ruin.326
'@n' 'h&[0-9]' < input/ruin.1221
'@n' 'w' < input/ruin.7
'@n*$' '.' < input/ruin.1999
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n@@' '_/vHv[\~S6P)' < input/ruin.1354
'@n[^c-a]' ')V|' < input/ruin.445
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t' '"Q' < input/ruin.110
'@t' '' < temp-test/266.inp.118.1
'@z' '&DA%CzwMgf6f9r4:>q"borRtcvj@,P$7J Iatw|%n<DK-a,n' < input/ruin.876
'A' '9' < input/ruin.214
'A-' 'a@nb@tc' < temp-test/982.inp.422.2
'A?' 'n|p' < input/ruin.1043
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'A[^0-9]' '&' < temp-test/444.inp.194.2
'A[^a-c[0-9]@[*' '&a@%' < temp-test/590.inp.253.2
'B*' 'LOBA3nKpK' < input/ruin.1540
'P' 'C%^&1c)TylhX%4~p?xve1crIe>QYS' < input/ruin.1819
'Y' 'pW0qy>=,KL"X@t<=mT(@/+]>BxhOE&FMUU' < input/ruin.1481
'Z' 'QHJV7!Ty3gBtmt_(NOk;73R>j*\Hq.B?RLmD$3y]%ay(M! ' < input/ruin.1154
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9A-G]' '$g!HB8cbI<,U1Q7<r%tEEDC['\''N?' < input/ruin.1516
'[0-9]' '&@n' < temp-test/699.inp.302.3
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]' 'NEW' < temp-test/849.inp.365.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' '@%@&' < temp-test/1167.inp.502.3
'[0-9]--*[^a-c]' '&a@%' < temp-test/153.inp.69.2
'[0-9]?' '@%@&' < temp-test/699.inp.302.3
'[0-9]?' '@t' < temp-test/2339.inp.994.1
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9]@*' '&' < temp-test/1296.inp.556.1
'[0-9]@*^-]$' '@n' < temp-test/1474.inp.632.8
'[0-9]@n' '9&@t@t' < input/ruin.617
'[0-9^4]*' 5 < moni/f7.inp
'[7-9]ab**' 'a' < moni/f7.inp
'[7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]7KOgdHVS~e*RbgQ>M{]^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&'  < temp-test/1268.inp.544.1
'[9-B]-' '' < temp-test/733.inp.315.3
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]-' 'a@nb@tc' < temp-test/2334.inp.990.1
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[<]' 'v' < input/ruin.799
'[>-A>-A>-A<z-}c-a]@@' '(1FO34>$"?Wo1x\X' < input/ruin.1642
'[>-A]'\''gdh' '0(,(PKL.GW[Vb;PK[Ko(/' < input/ruin.1628
'[>-A]'\''o-]@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-Az-}]' '=C8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1731.inp.736.1
'[O>-A]' 'v' < input/ruin.508
'[Z-a]^_`a->-A>-A-0-90123456789-z-}z-}?-Z-aZ[]^_`aO->-A>-A-0-90123456789]' 'Vgq"#'\''/=PA@' < input/ruin.369
'[Z-a]^_`a]' '9' < input/ruin.1243
'[Z-a]^_`a]' 'JY2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{GXAlF<%' < input/ruin.1032
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[^--' '&a@%' < temp-test/67.inp.29.2
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]' '@%@&' < temp-test/2002.inp.851.1
'[^0-9]' '@%@&' < temp-test/2273.inp.963.1
'[^0-9]' 'h' < input/ruin.1903
'[^0-9]-' '@%&a' < temp-test/1569.inp.670.2
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9]A?' '@n' < temp-test/1834.inp.780.2
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9][0-9]' 'a@n' < temp-test/2233.inp.947.1
'[^0-9][9-B]' '&' < temp-test/1106.inp.476.1
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][9-B]?' '&a@%' < temp-test/1147.inp.493.2
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][a-c]' '' < temp-test/727.inp.313.2
'[^0-9]^$' '@%&a' < temp-test/1011.inp.434.8
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B] *' 'a&' < temp-test/297.inp.133.3
'[^9-B]' 'a@n' < temp-test/78.inp.33.4
'[^9-B]?-' '&' < temp-test/439.inp.193.1
'[^9-B]?[^a-]-' '@%&a' < temp-test/2188.inp.926.1
'[^9-B]@*' '@%&a' < temp-test/2270.inp.962.1
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][a-c][9-B]' '&@n' < temp-test/529.inp.229.2
'[^@@]-' 'a&' < temp-test/2350.inp.998.1
'[^@]' 'Y' < input/ruin.1729
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^A-GA-GA-Gc-aZ-a]^_`a][^A-GA-GA-Gc-aZ-a]^_`a]' 'p' < input/ruin.663
'[^A-GZ-a]^_`a]' ':' < input/ruin.1089
'[^A-G]' '=' < input/ruin.615
'[^L]' '&=3PUz)' < input/ruin.21
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1362.inp.584.2
'[^a--b]' '&a@%' < temp-test/1417.inp.608.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-@[' 'a&' < temp-test/190.inp.86.1
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'%abc'  < moni/t5.inp
'abc*' < moni/t2.inp
'@@' 'abcdefghigjklmnhijklmopqrstuvwxyz012345678901234567890123456' < input/ruin.98
'@1@n11@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'theccl must contain an @ and I dont know wahat else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'123!*' '&&&&'  < moni/rr3.t
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'@l*' '&@t&@t&' < moni/rr15.t 
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
'[dab]*' '&@t&@t&' < moni/rr8.t
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
