' *-' '@t' < temp-test/1830.inp.778.3
' *^-]-' '@n' < temp-test/956.inp.412.1
'$%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'$' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'$' 'K' < input/ruin.1121
'$?@*' '@%&a' < temp-test/532.inp.231.1
'$[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'$[a-c?'  < temp-test/516.inp.225.1
'$c[^0-9]' < temp-test/212.inp.95.1
'%*$' 'D9RnxwW@{i=z85OwG0--kJo<' < input/ruin.1554
'%-' 'NEW' < temp-test/725.inp.312.5
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^a-c]' 'b@t' < temp-test/1654.inp.704.5
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%? *' '@t' < temp-test/859.inp.369.5
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?$' < input/ruin.1261
'%?' '+' < input/ruin.556
'%?' 'Q!I*e$7' < input/ruin.1457
'%?' 'd6|=C@vL&W124Sl,6$@BY9x[JBrfpE<o0p,J"WO\A/HIDw' < input/ruin.585
'%?' 'w' < input/ruin.1257
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%@(' 'y:s*EV b!c[n@w>v' < input/ruin.1752
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@*?' '&@n'< temp-test/199.inp.89.5
'%@*?' '@%&a' < temp-test/199.inp.89.5
'%@@' 'H' < input/ruin.90
'%@n' 'l|' < input/ruin.1775
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^>-A]' 'm})h' < input/ruin.816
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^A-G]' '(Qk ' < input/ruin.1205
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[z-}]$' 'h' < input/ruin.898
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c][9-B]' '@%@&' < temp-test/1641.inp.700.1
'[^a-c][][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]a-c]' 'a@n' < temp-test/582.inp.250.2
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1995.inp.847.2
'[^c-a]' ''\''n52Glpp' < input/ruin.1535
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^z-}>-A0-9A-G>-A0-9]' 'X' < input/ruin.1054
'[^z-}>-A]' 'H' < input/ruin.1933
'[^z-}A-Gc-ad?]' '&r)ZKX29[^e-9$' < input/ruin.745
'[^z-}]' 'G' < input/ruin.796
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1922.inp.817.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a--][^a-c]' '@n' < temp-test/915.inp.394.4
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a-[^0-9]' '@t' < temp-test/1113.inp.478.4
'[a-]**' 'a' < moni/f7.inp
'[a-]^-[a-c]' 'a@n' < temp-test/1557.inp.666.3
'[a-c%[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c' '@%@&' < temp-test/1969.inp.837.2
'[a-c?$' 'a&' < temp-test/520.inp.225.8
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]' 'a@nb@tc' < temp-test/1340.inp.576.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]-' '@%&a' < temp-test/1846.inp.784.1
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c]?' 'NEW' < temp-test/750.inp.322.1
'[a-c]A' '&' < temp-test/924.inp.398.3
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[z-}]@t' '1O' < input/ruin.47
'\VSx"Um@@' '|' < input/ruin.1643
'\l]#+wVDo{!?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}[0-9]*' 'Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?\aq<W4' < input/ruin.1347
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1934.inp.822.3
'^-?[^9-B]' 'a@n' < temp-test/509.inp.222.1
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^[^9-B]?' 'a&' < temp-test/657.inp.286.1
'^a-]-*' 'NEW' < temp-test/558.inp.241.3
'^a-]@[*^a-]%^' '&' < temp-test/14.inp.6.4
'^a-][a--b]$' '@%&a' < temp-test/2065.inp.875.6
'a-]A*[^0-9][a-c]' '@%&a' < temp-test/1951.inp.828.1
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c[^0-9][9-B]-' '@%@&' < temp-test/1884.inp.799.1
'q' 'cC4(j6a>IX1EH2r{.d V<%s]2X' < input/ruin.1589
'r' 'P wrT^[v' < input/ruin.1889
's' 'S' < input/ruin.1649
'u' 'T' < input/ruin.466
'z' 'RquQ5Vxh[sU1' < input/ruin.479
'|' 'GwiK'\'']%o:MKot-V@"WY.' < input/ruin.1445
'}' '' < input/ruin.824
< input/ruin.1595
< input/ruin.266
< input/ruin.271
''\''ae[d_$T?' 'i' < input/ruin.838
'*' ' ' < input/ruin.486
'*' '$QoC!xsIeF,A!nqn4vnEyMHomb8wt~}yL(:1p.(ks|;anN_?6/|L' < input/ruin.809
'*' '5.' < input/ruin.1186
'*' '8pAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7m' < input/ruin.1052
'*' ';<'\''v`iDr8;#lj`gFV{L1E`F>Wn'\''ZeP'\''LY7t6)T' < input/ruin.1507
'*' '>' < input/ruin.1417
'*' 'D>gwriB0<V^6qti|/%?0C)#MA8+AZ&' < input/ruin.704
'*' 'M' < input/ruin.645
'*' 'V' < input/ruin.888
'*' '`~lB<%:Nz?4&h442N' < input/ruin.1486
'*' 'eT)' < input/ruin.794
'*' 'n"7<:4 FFMm)2fT'\''@KR!ni>(k,g' < input/ruin.638
'*' 'y!~#e7LEp?9]*iTkr1HrHG0Zu}RTi[q' < input/ruin.531
'*' 'yEyj6*dR|$%NuXL^E`WEDg^@cc^?"+?a^?/x#' < input/ruin.393
'**' 'i' < input/ruin.753
'-' '&a@%' < temp-test/1383.inp.593.1
'-' ';g/&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'-*--' '@t' < temp-test/286.inp.128.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'-?*$'  < temp-test/208.inp.93.2
'-?-@**[^0-9]-' '@%@&' < temp-test/2076.inp.880.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1873.inp.794.3
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**' '&a@%' < temp-test/831.inp.358.2
'-@*[^a--]--' '&' < temp-test/855.inp.367.3
'-@[*' '@%&a' < temp-test/1404.inp.602.2
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[-z]' 'NEW' < temp-test/366.inp.160.1
'-[0-9]-?@[ -' '' < temp-test/253.inp.112.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/364.inp.159.3
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1399.inp.600.3
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1045.inp.450.3
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2312.inp.981.1
'-[^0-9]?[a-c' '@t' < temp-test/384.inp.167.1
'-^' 'a&' < temp-test/1426.inp.613.1
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1891.inp.802.1
'/$' ',' < input/ruin.1840
'/' 't' < input/ruin.1826
'/' '}wTFVi.Wr"L7RYg!cd\XO7' < input/ruin.1651
'0' '{q2n8KrM4f"NA#l+YD-M].S{C4vS@{!w!\]@)zzgx' < input/ruin.1562
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
':' 'KNy,h0_sbVxG=nOfKNy,h0_sbVxG=nOfj@j@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@-' < input/ruin.1037
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? '  < temp-test/217.inp.97.1
'?' '%HMhn>OvlKt*Ca5KQC"Zjjtm<0$4C\@!u_Lp`%J)qy("dr>Im'\''IRO' < input/ruin.296
'?' '&' < input/ruin.1767
'?' '&' < input/ruin.185
'?' '&/CK/ck ZYhUC(' < input/ruin.1355
'?' '&mY@.8om' < input/ruin.1923
'?' ''\''m' < input/ruin.646
'?' '1' < input/ruin.1877
'?' '6' < input/ruin.1494
'?' '7/@`=G"5tu`>7#`st[D~6!6"/PndJ' < input/ruin.586
'?' '?&' < input/ruin.744
'?' 'K' < input/ruin.1121
'?' 'a' < input/ruin.1994
'?' 'sWf&v]I=(jlZm2xA__O~' < input/ruin.355
'?' 'zs' < input/ruin.591
'?*$' 'i' < input/ruin.1625
'?*' '#' < input/ruin.1622
'?*' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?-' '@%&a' < temp-test/571.inp.246.1
'?-' 'NEW' < temp-test/893.inp.384.1
'?-' 'NEW' < temp-test/895.inp.384.4
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?--[_-z][^a-c@n *' '&@n' < temp-test/638.inp.275.2
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?-[^-z][^][0-9]' '&a@%' < temp-test/224.inp.100.1
'?? *' 'NEW' < temp-test/1528.inp.655.1
'??&' '9xoE\p_Un[?@!<f<10'\''NLF]{HC<5S)0ft3+1A]yP=~y-v/R.'\''64h`~~R4d(.nK`}fRB82&' < input/ruin.1411
'??' '0LcGrfGr r,X@m,;,+r/AlJ>Uv)\ |Cr_fk[JEoA=}sUma`8rt]' < input/ruin.1130
'?@**' 'a@nb@tc' < temp-test/2301.inp.977.1
'?@@' '&a@%' < temp-test/2228.inp.945.1
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?A' 'NEW' < temp-test/1548.inp.662.3
'?[0-9]' '&a@%' < temp-test/2021.inp.858.1
'?[0-9]e' op < moni/f8.inp
'?[9-B]' '@%&a' < temp-test/1256.inp.539.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^-z][^--z]?-@[*' '&' < temp-test/133.inp.62.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1805.inp.768.1
'?[^@@]' '' < temp-test/2155.inp.912.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a--b]' '@n' < temp-test/1053.inp.453.2
'?[^a-c]%??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/879.inp.377.1
'?^' '' < temp-test/1886.inp.800.1
'?^' < temp-test/511.inp.223.1
'?^[]' '@%&a' < temp-test/512.inp.223.3
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'?c*@' '@n' < temp-test/349.inp.153.1
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'@#' '@n67@n67@n' < moni/f8.inp
'@*' '@%@&' < temp-test/1882.inp.798.1
'@**-' '@t' < temp-test/1860.inp.789.1
'@**?' 'b@t' < temp-test/2181.inp.922.3
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1564.inp.668.3
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/433.inp.190.2
'@*?' < temp-test/198.inp.89.1
'@*[^0-9]' '&' < temp-test/1935.inp.823.1
'@*[^0-9]' '&' < temp-test/1936.inp.823.3
'@3[^Z-a]^_`a]' '_y' < input/ruin.1748
'@@' '"3<U{' < input/ruin.41
'@@' '&' < input/ruin.1513
'@@' '&' < input/ruin.846
'@@' ''\''8>j9I}4)QUOhBL" 5dZjR4' < input/ruin.1585
'@@' ')' < input/ruin.1547
'@@' '2' < input/ruin.148
'@@' '6' < input/ruin.1891
'@@' ';cnGb$sku_0Cwd6' < input/ruin.341
'@@' '<kl(cA m(Y`(5*I,G:CY+*n+)%En[Gl<:18Y9j$*V`$NJ}$;' < input/ruin.1149
'@@' 'BBWIUEb}' < input/ruin.1655
'@@' 'H&' < input/ruin.1074
'@@' 'P' < input/ruin.1745
'@@' '__v[0r+_odTj'\''e>-[`,Qc9/rT' < input/ruin.989
'@@' 'a' < input/ruin.84
'@@' 'dR1!L@k(&/ZgsZs,*d\' < input/ruin.367
'@@' 'eT@aR6@4AoERO"scF)a"dqsE)GaEU$d~$U<<zIU>P>V,&' < input/ruin.1183
'@@' 'r' < input/ruin.938
'@@' 's' < input/ruin.157
'@@' 'vZ`=_1/f&:WSB'\''.)vc&tN%d}Vf2%=]b>s/rYKaS]"F0l(W~#Ps#9FZYYdaNVl.wdL.' < input/ruin.1267
'@@'\''_h' 'C' < input/ruin.1379
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[^9-B] *-c*[-$' '&a@%' < temp-test/1496.inp.641.6
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@-' '@%&a' < temp-test/456.inp.199.3
'@@-' '@{Pu@]R]' < input/ruin.790
'@@?' '0&,p^#I}6fi.kmr6K)xdK(M'\''7Iz}z:3QIG0mEil6xX{(5CsNr(r' < input/ruin.527
'@@?*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@@@' '!+f(~L|L^Uc6wf5)pmPAJjC6yX}^=`D&MGl@W' < input/ruin.1920
'@@J*' '(' < input/ruin.1467
'@@[^--z]' 'NEW' < temp-test/2125.inp.901.1
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'e' < input/ruin.323
'@[' '@%@&' < temp-test/2287.inp.968.3
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@[^][*-?[a-c[^]' 'a@nb@tc' < temp-test/207.inp.93.1
'@h' 'w0Yj|`l`AYgv{KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@M<#KAouk' < input/ruin.1035
'@n$' '&b0:' < input/ruin.1020
'@n$' 'G4`w-b' < input/ruin.1929
'@n' '$!9jSkl)bEK'\''coE)Yz)\'\''9Qk(>mPE' < input/ruin.1441
'@n' '& ' < input/ruin.1192
'@n' '&' < temp-test/1025.inp.441.1
'@n' '&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' '&`' < input/ruin.1158
'@n' '&b0:' < input/ruin.1020
'@n' '<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjsO' < input/ruin.1045
'@n' 'F' < input/ruin.1157
'@n' 'M&' < input/ruin.1185
'@n' '{G8' < input/ruin.32
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t' '' < temp-test/266.inp.118.1
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/671.inp.292.3
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'A[a-c]' '&' < temp-test/787.inp.339.1
'D' < input/ruin.1266
'P' '8dnIaK~FIW<<Q;Z7/e' < input/ruin.709
'Q' '[' < input/ruin.1505
'W$' '7' < input/ruin.1302
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[0-9]%?' '@t' < temp-test/2340.inp.994.3
'[0-9]' '9' < input/ruin.617
'[0-9]--*[^a-c]' '&a@%' < temp-test/152.inp.69.1
'[0-9z-}>-A]\@@?' '4' < input/ruin.813
'[9-B]$' '&' < temp-test/2308.inp.979.8
'[9-B]' 'NEW' < temp-test/1803.inp.767.1
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]' 'b@t' < temp-test/950.inp.409.2
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]?' '@t' < temp-test/2338.inp.993.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B][^a-c]' '@%@&' < temp-test/2090.inp.885.2
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[>-A]*$' 'l' < input/ruin.1117
'[@t ]**' 'a' < moni/f7.inp
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2250.inp.954.1
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[H]@@' 'Cvj;!/7QaWXcBn_:K4~nT[ &j/4fJh' < input/ruin.1517
'[Z-a]^_`a]' '+|>xCvy_Drp.ISXFXg'\''n`' < input/ruin.1724
'[^--' '@%&a' < temp-test/1443.inp.619.1
'[^--z][9-B]%' '@n' < temp-test/21.inp.9.3
'[^-z]-' '&a@%' < temp-test/196.inp.88.2
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-9]' '@%@&' < temp-test/2274.inp.963.3
'[^0-9]' 'KE>/]y#k0F!l)' < input/ruin.444
'[^0-9]' 'NEW' < temp-test/661.inp.287.3
'[^0-9]' ']yO+C;|.#Ft_-n=^zs$NJA[' < input/ruin.1228
'[^0-9]' '{' < input/ruin.829
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9]@[*' '' < temp-test/1178.inp.508.1
'[^0-9][0-9]' 'a@n' < temp-test/2234.inp.947.2
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^0[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?-9]-?[9-B]?-[9-B]*?[[^0-9]-?[9-B]?-[9-B]?^0-9]*-?[9-B]?-[9-B]?' 'a' < input/ruin.1517
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][a-c]' '@n' < temp-test/1827.inp.777.3
'[^<]' 'v?,P"%A`LsBP\u4d; CqOH,&_r=)BCe9t#gvb<Wt>raU4E4x' < input/ruin.1484
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^A-G]' '=' < input/ruin.615
'[^A-G]' 'e1 n@lk)dOmuvvM8V' < input/ruin.551
'[^C]' 'O' < input/ruin.1023
'[^J]*$' 'L' < input/ruin.1240
'[^Z-a]^_`a]' 'FAl8eCyn8mwJA=!.|Xn"s*I\H1JJhky#,D4RAuz*[}' < input/ruin.595
'[^Z-a]^_`a]' 'Q0}@_^cnC7s.L' < input/ruin.522
'[^Z-a]^_`a]\p@fz[@@' 'K' < input/ruin.146
'[^][a-c?' 'a&' < temp-test/517.inp.225.2
'[^a-' '&a@%' < temp-test/1363.inp.585.2
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-?[a-]?-?-]' '&' < temp-test/48.inp.20.3
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2120.inp.899.1
'[^a-c]' '@%@&' < temp-test/2280.inp.966.2
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/261.inp.116.1
'abc*' < moni/t2.inp
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
 '%@@@^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'thisisacasethatisa' '&aa&' < moni/rr1.t
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'thisisacasethatisalongline@n' '&a&' < moni/rr1.t
'@t@n' '/&q@t@t' < input/ruin.539
'[^0123495123412345-123451234123456@**51234512345-123451234561234123456@**^[^@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-[^9-B]12345?[^0-9]-1234561234512345?123456-12345612345?123456-1234561234512345?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-123456[a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr12.t
'l*' '&@t&@t&' < moni/rr14.t
'[1]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&                      &' < moni/rr17.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
