' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&@n' < temp-test/635.inp.274.2
' ^a-]' 'NEW' < temp-test/2186.inp.925.1
' ^a-]' 'NEW' < temp-test/2187.inp.925.2
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
'$'  < moni/f7.inp
'$' '%' < input/ruin.1122
'$[a-c?' 'a&' < temp-test/519.inp.225.4
'$c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'%*?$' < input/ruin.1265
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-^$' '' < temp-test/575.inp.247.10
'%?$' 'AP' < input/ruin.202
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?' 'n' < input/ruin.233
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%?^$'  < temp-test/513.inp.223.10
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@@' ' B!ls?r*Bk.lC'\''l<T+]?*;};+pT+]:0qdY0\L"V0w*T2' < input/ruin.767
'%@@' 'i' < input/ruin.472
'%@@' 'tU/3F0P2)T;xy=$:fIU' < input/ruin.781
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@?$' '>A(' < input/ruin.751
'%@@@@@@$' 'PxkC zwUtqc`<IFt"RoQ!F'\''D9z7OL;xo$/o&6XdE=StMNWl|iTbck%*z' < input/ruin.525
'%@n' < input/ruin.1158
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%O$' '\' < input/ruin.683
'%[0-9]?' '@t' < temp-test/1048.inp.451.5
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[A-G]' 'P' < input/ruin.730
'%[A-G]' 'xeD;,?BG|~6y8P D&x*"3r^Ej5VL$' < input/ruin.1081
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1294.inp.555.7
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^a-][9-B][^--z]??@[*?$' 'a&' < temp-test/2154.inp.911.10
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]a-]' '@%&a' < temp-test/600.inp.258.3
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1995.inp.847.2
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-aA-GA-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^t]\jGt|Bd' '&IOTC3<-BYFp<SrAfdt]' < input/ruin.1317
'[^z-}]' '#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'[^z-}]' '_&z-.p"MapF' < input/ruin.843
'[_-z]?' 'a@n' < temp-test/309.inp.138.2
'[a-c[9-B]c*^-[0-9]-^*?@[-%[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c[^9-B]' '@%@&' < temp-test/1430.inp.614.2
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-cc*' 'a@n' < temp-test/927.inp.399.3
'[c-a]' '(' < input/ruin.1862
'[c-a]' 'N' < input/ruin.1225
'[z-}]@t' '1O' < input/ruin.47
'^$**' 'a' < moni/f7.inp
'^' ')J&ym12(Um?ZG6' < input/ruin.1718
'^*-' '&a@%' < temp-test/1932.inp.821.1
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^?[^0-9][a--b]-@[' '&' < temp-test/907.inp.391.1
'^a%-]@[*^a-]^' '&' < temp-test/13.inp.6.2
'^a-c]' 'a&' < temp-test/626.inp.270.1
'^a-c]?' '' < temp-test/2196.inp.931.1
'a' '& #2@@@-' < moni/f7.inp
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'a-]?-?^-]-[^a-^[^0-9]$' '&a@%' < temp-test/2195.inp.930.9
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/612.inp.264.1
'b' 'UK4N.tls!-g6_D0+`!hP:rH8$|5'\''xGr?' < input/ruin.1633
'c*^a-c]' '' < temp-test/315.inp.140.3
'c?-@t?$' 'a@nb@tc' < temp-test/1787.inp.760.6
'c[^0-9][]' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'c[^]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'm@n$' '7"py31%VhaB9=x' < input/ruin.394
'p' 'I' < input/ruin.413
'q' 'IirRPe>0iIjW%K:~^H{21R' < input/ruin.1552
'|' 'GwiK'\'']%o:MKot-V@"WY.' < input/ruin.1445
< input/ruin.1280
< input/ruin.2
< input/ruin.266
''\''5@=' 'Zi8' < input/ruin.1978
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
''\''i,Zl' 'JocZqS0rv$$&knoDor[tO8v }wC!q.H:B~)^t^zXX)@hl%' < input/ruin.348
')' 'bj:]m@p4*VSsQ[P&I)~5Q' < input/ruin.410
')[^~]' 'HnY<{aYd91.NgWAZ' < input/ruin.1831
'*' '#' < input/ruin.866
'*' ': 4`?Kz] u"eMDvLqtSl$_5S"|{_5' < input/ruin.788
'*' '?{+v!^lJqvUd,&s,5{=7vA' < input/ruin.420
'*' 'Hg:(OEg%`74JT=z=z'\''MGGx7ocG$N' < input/ruin.752
'*' 'J;!rYgPGr|p,NR53Q55E`:ERqiKWg,iCq3t!' < input/ruin.398
'*' 'aE7jUPO'\''dYm{VX"Mit;I#WmSAh}7LXL4dYC8WM|1SUzIC^=xTXQ*Ewea' < input/ruin.607
'*' 'b' < input/ruin.289
'*' 'b' < input/ruin.396
'*' 'k +/-CZfd?F4d8]ILL9J[' < input/ruin.1472
'*' 'mx0sD,3u'\''aUVn)!`w;[(,]ua' < input/ruin.481
'*' 'o.[m&W'\''8`' < input/ruin.1458
'*' 'u' < input/ruin.406
'*@@*' '98Ge3Ed^R|)7!s<q*mmY4<+<8VfhOfDE}6Goi^\c~i' < input/ruin.1377
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'- *-?' 'a@nb@tc' < temp-test/1074.inp.462.1
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-' '@%&a' < temp-test/1253.inp.537.4
'-' 'a@nb@tc' < temp-test/877.inp.376.3
'-*$' < temp-test/201.inp.90.3
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'-?*$'  < temp-test/209.inp.93.3
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/883.inp.380.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^a-c]??-@' '@%&a' < temp-test/360.inp.158.1
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@[*-[0-9]?[^a-c][a-c]' '&' < temp-test/1711.inp.729.3
'-@n*' 'a&' < temp-test/329.inp.146.1
'-@n*' 'a&' < temp-test/330.inp.146.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < moni/f7.inp
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[9-B]-[^0-9]' '&a@%' < temp-test/1665.inp.710.3
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[@n][][^a--b]' 'NEW' < temp-test/214.inp.96.3
'-[@n][^a--b]$'  < temp-test/215.inp.96.8
'-[@n][^a--b]'  < temp-test/213.inp.96.1
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^0-9]' '&a@%' < temp-test/2215.inp.938.3
'-[^9-B]$' '&a@%' < temp-test/179.inp.80.9
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^9-B]' 'b@t' < temp-test/1819.inp.773.2
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^a-' 'a&' < temp-test/380.inp.165.2
'-[a--b]' 'a&' < temp-test/1618.inp.687.3
'-[a-c]' '@n' < temp-test/1155.inp.497.1
'-][^0-9]' '@%@&' < temp-test/629.inp.272.1
'-][^0-9]' 'a@nb@tc' < temp-test/579.inp.249.2
'-]c*??- [^9-B]' 'b@t' < temp-test/1981.inp.841.1
'-]c*??- [^9-B]' 'b@t' < temp-test/1982.inp.841.2
'-^' 'a@nb@tc' < temp-test/762.inp.326.3
'-^*' 'NEW' < temp-test/648.inp.281.1
'3BLytQ3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@69ILh[Q=v@3B3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@3BLytQ69ILh[Q=v@LytQ69ILh[Q=v@[0-9]*' '' < moni/f8.inp
'5[>-A]' 'rv0,](\@J5=CG3F%m;"*|]gT)V' < input/ruin.342
'<n[D6' '' < input/ruin.49
'>' 'l' < input/ruin.1462
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?$' 'a&' < temp-test/826.inp.355.6
'?%-' '&' < temp-test/2348.inp.997.2
'?' ' ' < input/ruin.1434
'?' '(' < input/ruin.179
'?' '9' < input/ruin.419
'?' '?b&+AjmcI]eV'\''|:7(2&q@pmv;p3/#;RBU8z}&?C4hjPC3x1{3?wfI6hN-' < input/ruin.168
'?' '@fcA'\''DvQsI^6t.kwEqv' < input/ruin.116
'?' 'A' < input/ruin.1010
'?' '].&7+CP1"L0aV#jId`1nde#Cn==C6@v<"]' < input/ruin.1284
'?' 'h,r7xS45pAkON:?;ON=1V3' < input/ruin.654
'?' 'j' < input/ruin.711
'?' 'j[&q,X^+;N{V?Cs(!KE2XmLQ2n;x6' < input/ruin.65
'?' 'uGaumQ2'\''P{3:r"B"#2]?Kx k&' < input/ruin.819
'?' 'y,l/Nu^x9o4<WBXS,6]j{R^EdlGsRtTVRa\OY+' < input/ruin.1463
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*' 'w' < input/ruin.1610
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?-' '@t' < temp-test/1869.inp.793.2
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'??' '&' < temp-test/1462.inp.626.2
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'?@*' 'NEW' < temp-test/521.inp.226.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@*[a--b]^*-[^--' 'NEW' < temp-test/188.inp.85.2
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*' 'a&' < temp-test/539.inp.233.3
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?[-' 'a&' < temp-test/783.inp.337.1
'?[-z]?' '' < temp-test/814.inp.350.2
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1813.inp.770.2
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[9-B]' '@n' < temp-test/1999.inp.849.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1018.inp.438.2
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^0-9]' 'b@t' < temp-test/2278.inp.965.3
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2050.inp.869.2
'?][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@' 'r' < input/ruin.319
'?^-] @**^*' '@%&a' < temp-test/1319.inp.566.1
'?^-]' 'a@nb@tc' < temp-test/916.inp.395.1
'?c' 'hQ' < input/ruin.1939
'@ ' 'Z' < input/ruin.1152
'@!' 'A' < input/ruin.1546
'@#' 'uQx4*M<}~q7\)}|N)OE]v' < input/ruin.1095
'@#^' '>*ed' < input/ruin.1380
'@*' 'a@nb@tc' < temp-test/427.inp.188.1
'@**--[0-9]?a-c][^-' '&' < temp-test/279.inp.125.2
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@*?[^]' '@%&a' < temp-test/198.inp.89.1
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2122.inp.900.1
'@8'\''Z' '2xl#kq' < input/ruin.1419
'@@$' 'f' < input/ruin.436
'@@' '&' < input/ruin.1513
'@@' '+L$0nAwTE,?8>=\.)j_?W<"`s<9N LC(tnc|!$gDsG9!<da2D_e#5ehh]mDd_vE9pSi7V!ie^EqeMzAQ[F;' < input/ruin.1067
'@@' '+tY&c/wyzfFpv' < input/ruin.343
'@@' '/' < input/ruin.129
'@@' '1(' < input/ruin.1009
'@@' '<kl(cA m(Y`(5*I,G:CY+*n+)%En[Gl<:18Y9j$*V`$NJ}$;' < input/ruin.1149
'@@' '>' < input/ruin.1304
'@@' '?+' < input/ruin.1397
'@@' 'Bn[E#7FzkrT]aFS#Q+f 10GtF?_' < input/ruin.97
'@@' 'K7+%7`\*l.EL,' < input/ruin.1657
'@@' 'N!' < input/ruin.546
'@@' 'NaZ' < input/ruin.1588
'@@' 'hAh7G[Wy' < input/ruin.807
'@@' 'jjlqOhlK})+YNyJREVn`' < input/ruin.1483
'@@' 'k`px>G$3CtAt8QtV'\''95t' < input/ruin.1568
'@@' 'r' < input/ruin.938
'@@' 's+jsq+sqp33oy|>sXt&.w<(EJ[$_J' < input/ruin.579
'@@' 'v;b=dV4;]ygerT' < input/ruin.818
'@@' '}&5EvYBv%T2.bCUUMp7hd>P/EBX&~26D?2z|YJ)Ql ERswc' < input/ruin.1741
'@@*$' 'T/' < input/ruin.1109
'@@*$' 'YCoe' < input/ruin.1246
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@*@n' 'H&b' < input/ruin.273
'@@*[0-9]' '&' < temp-test/625.inp.269.3
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@?' ')V@/g0LQ"#siS2K8F0=m' < input/ruin.113
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@?[^c-a$]' 't' < input/ruin.416
'@@@!' '5]y50ks{!u}xF93w}f[;WP4&Q4[=4' < input/ruin.73
'@@\)' '4I' < input/ruin.1063
'@@p&y=3[ZNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{H*[0-9]*C<5S)0ft3+1A]YIgTBk-*?* *[a' '+' < input/ruin.1338
'@[*-$%' '' < temp-test/2331.inp.988.6
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@n' '&"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'@n' '&5.' < input/ruin.1186
'@n' '&6' < input/ruin.284
'@n' '&f$BLCD}tiigf@3' < input/ruin.553
'@n' '2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' '373Vm*EWixkNRI/J1' < input/ruin.1270
'@n' ';g&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'@n' '@nS&1GvSwz{HEo.N' < input/ruin.1190
'@n' 'M&' < input/ruin.1185
'@n' '`&`' < input/ruin.278
'@n' 'lQ]IzWyseh>aL@l}lF' < input/ruin.230
'@n'\''[^z-}]' '=' < input/ruin.277
'@n**' 'GbrNP(q!N' < input/ruin.27
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n@@' '_/vHv[\~S6P)' < input/ruin.1354
'@t$' '@%@&' < temp-test/682.inp.296.9
'@t' '' < temp-test/266.inp.118.1
'@t' '0' < input/ruin.1465
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'B*' 'LOBA3nKpK' < input/ruin.1540
'R' ' wMNQ]FT4jT:<n~RM@!U' < input/ruin.540
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'S' ')B.>,{|a%= :,/e]SAZV~B;$SmeJsO^(vS.D?5N%tI4~' < input/ruin.1646
'T' '*O' < input/ruin.1603
'T?*' '*O' < input/ruin.1603
'Y$' '$]' < input/ruin.691
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]' 'a@nb@tc' < temp-test/1348.inp.579.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' '@%@&' < temp-test/1166.inp.502.1
'[0-9]?' 'NEW' < temp-test/919.inp.397.1
'[0-9]?' 'NEW' < temp-test/920.inp.397.3
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1637.inp.697.3
'[0-9c-a]' 'vm&LgryRJI2?C95<5\^' < input/ruin.490
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]' 'NEW' < temp-test/2216.inp.939.1
'[9-B]-?-' 'a@nb@tc' < temp-test/446.inp.195.2
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2144.inp.908.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[=]@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'[>-A]' 'V' < input/ruin.1531
'[>-Az-}]' '=G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JC8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[A-G0-9c-a]' '0$' < input/ruin.965
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a][A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a]:' 'A' < input/ruin.298
'[A-G]' '4' < input/ruin.450
'[A-G]' ':MJ8*qY`8'\''vLKqNaKaK&HJQKlK)>A' < input/ruin.657
'[A-G]@8' '`FtUy"ZE>GnU;'\''YIDS'\''X9"iFzSRIUUE%er[]kgNc}vQ@yAP>Uv$LK'\''l{hQxb'\''z|' < input/ruin.1506
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[T]' 'SaWpU=' < input/ruin.1721
'[Z-a]^_`a-Z-aZ[]^_`a-z-}z-}-c-ac-a-c-ac-a]' '7:' < input/ruin.1123
'[Z-a]^_`a]' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[]- ' '&' < temp-test/524.inp.227.1
'[]?@*' 'NEW' < temp-test/521.inp.226.1
'[^--' '@n' < temp-test/1592.inp.678.3
'[^--z]%[9-B]' '@n' < temp-test/20.inp.9.2
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-c*$' '@%&a' < temp-test/1440.inp.617.6
'[^-z]?' 'a@n' < temp-test/1243.inp.534.1
'[^-z][0-9][^0-9]-[^9-B]A[a-c]-' 'NEW' < temp-test/1814.inp.771.1
'[^0-9] ' '&' < temp-test/543.inp.235.2
'[^0-9]$' 'Lj*D?G)%2iN-C+ARIR6:>9'\''YDdLk^UF%}+pBG' < input/ruin.986
'[^0-9]' '&@n' < temp-test/629.inp.272.1
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]**' 'a' < moni/f7.inp
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9]@[' '@%&a' < temp-test/688.inp.299.1
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][9-B]*' '@%&a' < temp-test/141.inp.65.3
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '@%&a' < temp-test/2130.inp.902.3
'[^9-B]-' 'b@t' < temp-test/887.inp.381.2
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1582.inp.674.2
'[^9-B]?' '@%&a' < temp-test/1875.inp.795.3
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B]@*' '@%&a' < temp-test/2270.inp.962.1
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/834.inp.359.3
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-' 'b@t' < temp-test/1041.inp.448.1
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^A-G]' '$' < input/ruin.997
'[^A-G]' '`T0QCI\YA:p1`8M(v)J.;m+=d_V]a@uddt@#`;*d7EupFJ%SV1"Wczcv&\ma2 .{N[G:X8[+*yj\!*B#%#6.&JU(l6^U1mTncrlWq' < input/ruin.1893
'[^A-G]??' 'i' < input/ruin.1178
'[^Z-a]^_`a-0-90123456789C-0-90123456789r-z-}z-}-Z-aZ[]^_`a]' '%' < input/ruin.856
'[^Z-a]^_`a]' 'OV9D!H{O-Vw_tNc8I' < input/ruin.1802
'[^Z-a]^_`a]' 'n' < input/ruin.454
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^a--]' 'b@t' < temp-test/1503.inp.644.3
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-][9-B]' '@t' < temp-test/327.inp.145.2
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[^a-c]-' '&a@%' < temp-test/2016.inp.855.4
'[^a-c]-' '@%@&' < temp-test/601.inp.259.1
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'123??!*' '&&&&'  < moni/rr3.t
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'12?!*' '&&&&'  < moni/rr3.t
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'4' '&abdfegh1234567891234123451234567890872348793847239847234234234324367891234312345678945678912345678912345678912345679123456789' < moni/f1.inp 
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'?!*' '&&&&'  < moni/rr3.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
