' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-??[^0-9][9-B][^9-B]$' 'a&' < temp-test/39.inp.16.11
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%? '  < temp-test/218.inp.97.5
'%? *' '@t' < temp-test/859.inp.369.5
'%?' ')]CS#C@X3[0J\$&a[[@mGOQ' < input/ruin.1876
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%?[^@n]^[@@][0-9]??-]temp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.intemp-test/1183.i-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*-*[^a-b]-*n' 'NEW' < temp-test/1127.inp.484.5
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@@$' 'H' < input/ruin.324
'%@@' 'KJ={Rl7_z1X$p:%SG' < input/ruin.1477
'%@@' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@*' 'p' < input/ruin.283
'%E$' 'I' < input/ruin.1790
'%E?' 'h' < input/ruin.903
'%V' 'd' < input/ruin.1707
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]@n' 'N&A' < input/ruin.293
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%a' kkkkkkkkkkkkk < moni/f7.inp
'%dB' 'P' < input/ruin.517
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c][^]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-a]' 'Cd'\''V/"FE%-roxA3znMH"Vj/iEO{Tr]' < input/ruin.690
'[^c-a]'\''' '1H}ZQ7/sx)W=' < input/ruin.173
'[^i]' 'aG:]y;Zm{7<\33O~h_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^z-}A-Gc-ad?]' '&r)ZKX29[^e-9$' < input/ruin.745
'[_-z]-[0-9]^-] ^a-c]-??@*' 'b@t' < temp-test/1420.inp.610.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[a--b]' '&a@%' < temp-test/1421.inp.611.2
'[a-?' 'NEW' < temp-test/734.inp.316.1
'[a-c?' 'a&' < temp-test/517.inp.225.2
'[a-c?-?-[9-B]' '@%&a' < temp-test/1990.inp.845.3
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1278.inp.549.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/690.inp.300.1
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-z]@n' 'P&p' < input/ruin.276
'[c-aA-G]@@@@' '.kBod&JKL>8L6M2SZY`We5?e BEyk?<_wc7Y(M9N=' < input/ruin.692
'[c-a]$' '>' < input/ruin.1635
'[c-a`]' 'TxfCZ,ncl`!85cZi#F6f>B[=2xb1rZXXah,}F?O2+9xtAeyi[3h9Al$KjK7.Km?K4YU~ '\''' < input/ruin.434
'[q0-9]@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'[s]' 'SWCmkAgq0?ml-.(QE"<D(s5YN' < input/ruin.501
'[{]' '=zZZTW>^oIXf' < input/ruin.71
'\?' '$:Kr*#&N} g}5E6ztAOMT!}qoV,Fb\h7p5Jrvqa' < input/ruin.159
'\@@' 'f' < input/ruin.1165
'\a8*' 'r' < input/ruin.305
'^' 'b@t' < temp-test/125.inp.58.3
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^?' 'a&' < temp-test/401.inp.175.1
'`a-c-ac-a]@n' 'N&A' < input/ruin.293
'a$' '{:Kvg4Y@Go<Iyg"ZP5a'\''O>)9@XxZ1a/{Y' < input/ruin.1503
'a-]?-?^-]-[^a-^[^0-9]$' '&a@%' < temp-test/2195.inp.930.9
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/5.inp.2.4
'ab?p**' 'a' < moni/f7.inp
'c' '&a@%' < temp-test/311.inp.139.3
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/785.inp.338.1
'c[^0-9]'  < temp-test/212.inp.95.1
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^a--]-' '&' < temp-test/316.inp.141.1
'o' ']' < input/ruin.1577
't' '@~jUa){1S?_^6GN)8I|&~"/L_(iq#' < input/ruin.671
'{' 'Y' < input/ruin.1448
'|$' 'HfDW/Zd09jY~nUga6}A4YUa,Dqr3xYQE>t,EZ' < input/ruin.715
< input/ruin.1011
< input/ruin.1401
< input/ruin.400
'%yw,0+8@n' 'a&`' < input/ruin.1158
'' 'x' < input/ruin.886
''\''0i[^>]' 'f%JGn8F(1'\''2X1w#F4X@ `bKu'\''z5>%"1xr,|i^;H0+u)A]' < input/ruin.698
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
'*$' '2' < input/ruin.849
'*$' 'f' < input/ruin.1108
'*' '%' < input/ruin.1122
'*' '%Z}!' < input/ruin.740
'*' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'*' '=' < input/ruin.1162
'*' '>' < input/ruin.1417
'*' 'Hg:(OEg%`74JT=z=z'\''MGGx7ocG$N' < input/ruin.752
'*' 'I&i'\''' < input/ruin.1404
'*' 'M' < input/ruin.645
'*' 'N' < input/ruin.1954
'*\tk' 'hkNiPT' < input/ruin.1886
',$' 'ZCOQ%-V%r?8G'\''%#V' < input/ruin.930
'- *-?' 'a@nb@tc' < temp-test/1074.inp.462.1
'-' ';g/&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'-' '@%@&' < temp-test/631.inp.273.1
'-' 'NEW' < temp-test/724.inp.312.3
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'--*a-c]?[^0-9]' '@n' < temp-test/1152.inp.496.1
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'-?' '&' < temp-test/374.inp.162.4
'-?' '&a@%' < temp-test/1337.inp.574.1
'-?' '' < temp-test/1578.inp.673.2
'-?' '' < temp-test/1580.inp.673.4
'-?' 'a@nb@tc' < temp-test/1145.inp.492.4
'-?*$'  < temp-test/207.inp.93.1
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/712.inp.308.1
'-@**' 'a@n' < temp-test/896.inp.385.1
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2136.inp.904.3
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[9-B]-[^0-9]' '&a@%' < temp-test/1664.inp.710.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1045.inp.450.3
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'-[^-' 'a@nb@tc' < temp-test/1678.inp.715.1
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^@n]?-?' '&' < temp-test/1611.inp.685.2
'-[^a-c' '&a@%' < temp-test/422.inp.186.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-][^0-9][a-' '&' < temp-test/2263.inp.959.2
'3' '_r*?'\''z?z8x$#._@8RQ3b:[UxRVn>M[D7xnp,+G|zM.mV.dDGw`@<ZRoT]_W' < input/ruin.1867
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'?$' '=MoPU`!tL"6E$' < input/ruin.1084
'?%-' '&' < temp-test/2347.inp.997.1
'?'  < input/ruin.1153
'?' '/~OE"QNi/dprl$J~oOt0kPNb:6#I&zya SA~OXg/l+^bcES"n5ig.M:E<Ygto))h'\''<j~E:I@sFaiXXf'\''' < input/ruin.155
'?' '=|0$@9jg(x)\|.;{:xQ' < input/ruin.970
'?' '@fcA'\''DvQsI^6t.kwEqv' < input/ruin.116
'?' 'CC'\''vJXblh:Zwt&:' < input/ruin.338
'?' 'HqJ[APZc=u{VE' < input/ruin.103
'?' 'TVr2G' < input/ruin.381
'?' 'a@nb@tc' < temp-test/385.inp.168.1
'?' 'ct1wu;.15`H=u?$2O^&hCvZ\' < input/ruin.260
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$pK6/L{i^ja[0-9]*[a-p]K6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L[0-9]*[a-b]{i^ja' < input/ruin.1327
'?' 'i' < input/ruin.961
'?' 'n@3l' < input/ruin.386
'?*$' '~' < input/ruin.1236
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-' '@%@&' < temp-test/1201.inp.515.2
'?-' '@t' < temp-test/1869.inp.793.2
'?-' 'NEW' < temp-test/895.inp.384.4
'?-' 'a@nb@tc' < temp-test/504.inp.220.1
'?-*?' 'NEW' < temp-test/1702.inp.726.2
'?--[_-z][^a-c@n *' '@%&a' < temp-test/637.inp.275.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-@*[a-c]@[*[^a-c[^a--b][a-c' '@n' < temp-test/276.inp.124.1
'?-[0-9][^0-9]?' 'a@n' < temp-test/1236.inp.530.2
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/142.inp.66.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'?-]-?[^0-9]A' 'NEW' < temp-test/459.inp.201.3
'??' '&' < temp-test/1461.inp.626.1
'??'\''@@*' '5' < input/ruin.935
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[9-B]' 'b@t' < temp-test/2290.inp.970.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^0-9]' 'J' < input/ruin.1332
'?[^0-9]' 'b@t' < temp-test/2276.inp.965.1
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^a--]' 'b@t' < temp-test/1992.inp.846.2
'?[^a--]' 'b@t' < temp-test/1993.inp.846.3
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1413.inp.606.3
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1850.inp.785.2
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2341.inp.995.1
'?[^a]**' 'a' < moni/f7.inp
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-c]' '&a@%' < temp-test/2166.inp.916.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/880.inp.377.2
'?^' '' < temp-test/1886.inp.800.1
'?^a-]' '@n' < temp-test/244.inp.109.1
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'?p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBk[^9-B]-*?* *[a--' '$' < input/ruin.1336
'@#' 'uQx4*M<}~q7\)}|N)OE]v' < input/ruin.1095
'@' 'yy' < moni/f7.inp
'@**' '&' < temp-test/2146.inp.909.1
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**' 'a@n' < temp-test/817.inp.352.1
'@**?' 'a&' < temp-test/2038.inp.864.2
'@*?[^]' '@%&a' < temp-test/198.inp.89.1
'@+' 'd;' < input/ruin.1976
'@@$' '>v}~0g-swC7?z' < input/ruin.716
'@@' '!' < input/ruin.793
'@@' '!t1D*'\''"z%6' < input/ruin.1711
'@@' '#' < input/ruin.1116
'@@' '(' < input/ruin.1048
'@@' '+[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@' < input/ruin.1338
'@@' '8' < input/ruin.1695
'@@' '<u2<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs]r/0cjs'\''`' < input/ruin.1047
'@@' '@%5i%WdPe=U{3rY>R'\''EL$Mdy:Qrxi_{?' < input/ruin.1739
'@@' '@' < input/ruin.175
'@@' 'E!*gXlM6RC\lG' < input/ruin.34
'@@' 'J' < input/ruin.117
'@@' 'L$0Ky;c.R1F>Tw"W:^' < input/ruin.225
'@@' 'NaZ' < input/ruin.1588
'@@' 'QZ}nu?<N_m}]**y62k2AXk9' < input/ruin.1286
'@@' 'W' < input/ruin.925
'@@' '[jJ3"kdXY?.O _q-kqD7^;wzC{m@' < input/ruin.352
'@@' 'r' < input/ruin.1985
'@@' 'v' < input/ruin.254
'@@' 'vZ`=_1/f&:WSB'\''.)vc&tN%d}Vf2%=]b>s/rYKaS]"F0l(W~#Ps#9FZYYdaNVl.wdL.' < input/ruin.1267
'@@'\''93QTn' 'O*9 p]M4:=D71<S{~2V6mPa' < input/ruin.1264
'@@*$' '#' < input/ruin.1116
'@@*$' 'YCoe' < input/ruin.1246
'@@*?' 'a&' < temp-test/438.inp.192.3
'@@*@n' 'H&b' < input/ruin.273
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@-' 'a@nb@tc' < temp-test/1158.inp.499.1
'@@?' ')V@/g0LQ"#siS2K8F0=m' < input/ruin.113
'@@?A$?*' 'K' < input/ruin.1609
'@@@2*' 'NU' < input/ruin.567
'@@@@' 'L' < input/ruin.407
'@@@@' ']~;WpJ>rM%DNS/`+N@R\=W'\''7q((@!7pb&v"' < input/ruin.184
'@@J*' '(' < input/ruin.1467
'@@[^0-9]' '@n' < temp-test/1087.inp.468.1
'@[*' 'NEW' < temp-test/673.inp.293.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1357.inp.582.3
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1510.inp.647.2
'@[[0-9]' '' < temp-test/2225.inp.944.1
'@a\|?' '?YH_'\''.XVn$Je"$z5vh%5F`nJNn|ft' < input/ruin.575
'@g' 'w|' < input/ruin.1201
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&/=VXw>%)rWz0.ROqC>THDqQ^Hr+jB~x]S(cp}#' < input/ruin.1204
'@n' '&4' < input/ruin.281
'@n' '&<N#2/*K)n' < input/ruin.1182
'@n' '&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '&q' < input/ruin.539
'@n' '=&lk' < input/ruin.277
'@n' '@{3y4ujD#rXanr\k6Ue_wmnt@Z#,%+({h' < input/ruin.1014
'@n' 'BVm' < input/ruin.1894
'@n' 'M' < input/ruin.613
'@n' '[0-9]&&[a-z]' <input/ruin.144
'@n' 'a&' < temp-test/332.inp.146.4
'@n' 'gt3%!lio[y2P9x' < input/ruin.806
'@n' 'k#\pku:-g*G [0-9]@t@@;iMw3]&' < input/ruin.1191
'@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
'@n'\''[^z-}]' '=' < input/ruin.277
'@n*$' '.' < input/ruin.1999
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@t$' '@%@&' < temp-test/682.inp.296.9
'@t' '0S-' < input/ruin.1103
'@t' '@%@&' < temp-test/681.inp.296.1
'@t' '[' < input/ruin.570
'@t' '\dsn|a; |+[' < input/ruin.1564
'@t' 'awRjE|M*3XDH%k!OG%su\7'\''h:r@xuKZ%' < input/ruin.1400
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@t@n' '/&q' < input/ruin.539
'@t[^0-9]' '8:,4]/)V7{X`&WCS"*eV#CiLR?Ey@wNa&*]Cm=?qNu/|~.wD' < input/ruin.668
'@z' '/' < input/ruin.491
'A' '9' < input/ruin.214
'A?' 'n|p' < input/ruin.1043
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'B*' 'LOBA3nKpK' < input/ruin.1540
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'W$' '7' < input/ruin.1302
'[-z][^--z]' 'a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&a&' < temp-test/1089.inp.469.1
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9A-G]' '$g!HB8cbI<,U1Q7<r%tEEDC['\''N?' < input/ruin.1516
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]-' 'a@n' < temp-test/1620.inp.688.3
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1669.inp.712.1
'[0-9]?' '@t' < temp-test/2339.inp.994.1
'[0-9]?' 'NEW' < temp-test/919.inp.397.1
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1532.inp.656.1
'[0-9]?[^0-9]@[-[9-B]-[^0-9]-[^9-B]' '' < temp-test/983.inp.423.1
'[0-9]@*' '&' < temp-test/1114.inp.479.1
'[0-9]A*@n?-?^*-' '' < temp-test/1948.inp.827.2
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1039.inp.447.3
'[0-9^4]*' 5 < moni/f7.inp
'[9-B]%?' '@t' < temp-test/2338.inp.993.1
'[9-B]' 'NEW' < temp-test/2218.inp.939.4
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]-' 'NEW' < temp-test/1419.inp.609.2
'[9-B]-*@[*? *' '&a@%' < temp-test/1197.inp.514.2
'[9-B]-*@[*? *' '&a@%' < temp-test/1198.inp.514.3
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]?' '@%@&' < temp-test/1626.inp.691.2
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]@**?^@@-' '@%&a' < temp-test/905.inp.389.3
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B][9-B]?[^a-c]a-c]' '&' < temp-test/2232.inp.946.1
'[9-B][^0-9]' '@%&a' < temp-test/794.inp.342.1
'[9-B][^a-c]' '@t' < temp-test/390.inp.170.1
'[>-A>-A>-A<z-}c-a]@@' '(1FO34>$"?Wo1x\X' < input/ruin.1642
'[>-A]' '|u,~, P+@h3f-q{-m^' < input/ruin.455
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2250.inp.954.1
'[A-G0-9c-a]' '0$' < input/ruin.965
'[Z-a]^_`a]' 'l' < input/ruin.61
'[]?@*' 'NEW' < temp-test/522.inp.226.3
'[][^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^- *' '&a@%' < temp-test/1614.inp.686.1
'[^--' '&a@%' < temp-test/68.inp.29.3
'[^--z]%[9-B]' '@n' < temp-test/20.inp.9.2
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/566.inp.244.1
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]-' '@%&a' < temp-test/1568.inp.670.1
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1432.inp.615.1
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]$' '&' < temp-test/1269.inp.544.6
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1549.inp.663.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9][9-B]*' '@%&a' < temp-test/141.inp.65.3
'[^9-B]' 'NEW' < temp-test/398.inp.174.1
'[^9-B]' 'a@n' < temp-test/76.inp.33.1
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '@n' < temp-test/2185.inp.924.3
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/781.inp.336.2
'[^9-B]?' 'NEW' < temp-test/1080.inp.465.1
'[^9-B]?[^a-]-' '@%&a' < temp-test/2188.inp.926.1
'[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][9-B]'  < temp-test/205.inp.91.3
'[^9-B][9-B]' 'a@nb@tc' < temp-test/857.inp.368.3
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]-' 'b@t' < temp-test/1041.inp.448.1
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^9-B]c' '@%&a' < temp-test/2236.inp.948.1
'[^@]' 'K' < input/ruin.1974
'[^A-G]' '8(taNmoh5G<.1@&eZ{_/NNPSZT<l`wW%-PGz=0TF' < input/ruin.1212
'[^Z-a]^_`a]' ')' < input/ruin.258
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^a-]?' '&a@%' < temp-test/1519.inp.650.3
'[^a-c]' 'NEW' < temp-test/1541.inp.660.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'77[6-9]'  < moni/t3.inp
'[am]*$' 'foo' < moni/nn1.t
'@t*$' '&a&' < input/ruin.1244
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'thisisacasethatisalongline' '&aa&' < moni/rr1.t
'this[a-z]*' '&a&a&' < moni/rr1.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'@t@n' '/&q@t@t' < input/ruin.539
'[0-9]@nl[^6]inbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'8888888888888?8888888888888$' '&@t&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr11.t
'a*' '&@t&@t&' < moni/rr14.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&                      &' < moni/rr17.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
