'-?' 'a&' < temp-test/1.inp.1.1
' *' 'a&' < temp-test/1840.inp.782.2
' -]' 'a@nb@tc' < temp-test/1638.inp.698.1
'##[0-9]?[a-b]**' 'a' < moni/f7.inp
'#' '&' < input/ruin.1044
'$ -[^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'$@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'$[^9-B][9-B]' '@%&a' < temp-test/205.inp.91.3
'% *^-]-$' '@n' < temp-test/958.inp.412.11
'%*' 'yh' < input/ruin.1653
'%*\1Pf2' 'g' < input/ruin.4
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B][^0-9][_-z]?-^*?$' '@n' < temp-test/1051.inp.452.11
'%-]-' '@n' < temp-test/1123.inp.483.7
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?' 'qwZj/of[4fLna,@rHHd<;;1Imlc@Ya*B' < input/ruin.1094
'%?*$' 'w' < input/ruin.1257
'%?-' '@n' < temp-test/913.inp.393.5
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%?^$' '@%&a' < temp-test/513.inp.223.10
'%?c*$' '@n' < temp-test/350.inp.153.11
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@*$' < temp-test/199.inp.89.5
'%@@ ' 'L^2'\''NNI-~vNzrKq>fKK]A mg,@5N/o2s\V7N>' < input/ruin.1640
'%@@$' ' J5VXPw6h<vW[6**p36MrPLqh'\''Q' < input/ruin.1167
'%@@' '6' < input/ruin.190
'%@@' 'KJ={Rl7_z1X$p:%SG' < input/ruin.1477
'%@@\' '_e/7aN*GF0pWy#=' < input/ruin.310
'%@n' 'l|' < input/ruin.1775
'%[0-4-1]' '-1' < moni/f7.inp
'%[0-9]**' 'a' < moni/f7.inp
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[R]$' 'f&<' < input/ruin.9
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^9-B]$' 'a&' < temp-test/1539.inp.658.10
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^-]?' '&' < temp-test/1768.inp.752.5
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'%a-c][^@@]' '@t' < temp-test/1515.inp.648.7
'%a[ ]*' '&@t' < moni/f8.inp
'%e@n[^>-A/]$' '98&)4@z=|'\''-xLsL|#?_(vf/fhZ' < input/ruin.201
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c]A*' '@t' < temp-test/1483.inp.636.3
'[^a-c][9-B]' '@%&a' < temp-test/223.inp.99.3
'[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-c]' 'a@n' < temp-test/581.inp.250.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1996.inp.847.3
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^c-a]' 'Cd'\''V/"FE%-roxA3znMH"Vj/iEO{Tr]' < input/ruin.690
'[^c-a]' 'Vy^EeJ{O/i]=ys,]tXg]?;,,<g;AU*QZSavRY*4' < input/ruin.25
'[^c-ad]\8w[^c-ad]' '&4H~Nda9*ew0ux1#*F"*X3"/;[UiC=(Z@O-w6XEYiKkbBX-ZL%DtJ1dxHklBV\SP:C' < input/ruin.1557
'[^z-}]' '>WbZbdg'\''c' < input/ruin.653
'[^z-}]' '@NH|fHRf5]'\''w5; %%Q'\''Ft=st0eg6j\)j}H' < input/ruin.1975
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[_-z]?' 'a@n' < temp-test/309.inp.138.2
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/497.inp.217.3
'[a--b]c' 'NEW' < temp-test/709.inp.307.2
'[a-@[*' 'NEW' < temp-test/860.inp.370.1
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c' '@%@&' < temp-test/1971.inp.837.4
'[a-c?' 'a&' < temp-test/519.inp.225.4
'[a-c?*' 'a&' < temp-test/519.inp.225.4
'[a-c[9-B]c*^-[0-9]-^*?@[-%[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c]' 'a@n' < temp-test/820.inp.353.2
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-c][--' '&a@%' < temp-test/1599.inp.680.2
'[a-c][^0-9]' '@%@&' < temp-test/535.inp.232.1
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[c-aA-GZ-a]^_`a]@@?' 'I8DDe(Gk8G' < input/ruin.1050
'[c-aZ-a]^_`a]' 'dt|NbM\.:;'\''5E]m\6;l!?&g4ikE^yZ+P{]q++Ke\6|bYujj"[\l' < input/ruin.1099
'[c-a][c-a]' '?' < input/ruin.703
'[z-}0-9z-}Z-a]^_`a-c-ac-a-0-90123456789->-A>-A]' 'b\Uny"%(>W]TD'\''B!T#}.".bsJjH[Q\%' < input/ruin.1731
'[z-}]' 'Vu' < input/ruin.1883
'[|Z-a]^_`a]' 'C' < input/ruin.1090
'^' 'b@t' < temp-test/124.inp.58.1
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^?$' '@%@&' < temp-test/339.inp.148.6
'^?' '@%@&' < temp-test/336.inp.148.1
'^?' 'a&' < temp-test/401.inp.175.1
'^?[^0-9][a--b]-@[' '&' < temp-test/907.inp.391.1
'^?[^0-9][a--b]-@[' '&' < temp-test/908.inp.391.2
'^a-c]a-c] [9-B]??-' '@n' < temp-test/231.inp.103.3
'`' '[VP/8]e\R?;WE$d6' < input/ruin.1473
'a' '&@n' < moni/f7.inp
'a' 'Ot<f]|MW(_V*YV'\''<8N?BrfOM-IG-}b#U5KSs0gIf$F\#!n_Ll.*k@e2CjOJ<^T`' < input/ruin.700
'c*?' '&' < temp-test/340.inp.149.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/112.inp.51.1
'c?' '@n' < temp-test/1737.inp.739.1
'c[]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c[^0-9][9-B]-' '@%@&' < temp-test/1884.inp.799.1
'm*$' 'Ml' < input/ruin.1996
'p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
< input/ruin.1011
< input/ruin.266
< input/ruin.400
'%q' 'd' < input/ruin.1813
'&' 'II|-#' < input/ruin.673
'' '"' < input/ruin.1728
''\''$' '%' < input/ruin.783
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\'[a-z]*[0-9]*'+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*$' 'nDf38_|G_<?#50:)+jM' < input/ruin.1242
'*'  < input/ruin.1269
'*' '' < input/ruin.993
'*' ''\''' < input/ruin.1968
'*' '.L' < input/ruin.17
'*' ': 4`?Kz] u"eMDvLqtSl$_5S"|{_5' < input/ruin.788
'*' '@' < input/ruin.878
'*' 'MXM`j+WFd5g=e}7' < input/ruin.411
'*' '|O' < input/ruin.766
'*' '}  = M3kL`Z&XdB~=2f6(qC%NFD1yTO_Zn}' < input/ruin.330
'*-?'  < temp-test/207.inp.93.1
'*?' 'g*#' < input/ruin.1869
'*@n' '>3tNX^|@zI@;>zg  2%Cd#FNs#U)`U7h#9dYHdo' < input/ruin.865
'- ' '&' < temp-test/524.inp.227.1
'-' '' < temp-test/258.inp.114.1
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'--[0-9]?-?' 'NEW' < temp-test/2058.inp.873.1
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1725.inp.734.2
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@t' '' < temp-test/40.inp.17.1
'-[@n]'  < temp-test/213.inp.96.1
'-[@n][][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2210.inp.936.2
'-[^0-9]' '&a@%' < temp-test/2215.inp.938.3
'-[^0-9]' '@t' < temp-test/1229.inp.527.1
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B]' 'NEW' < temp-test/891.inp.383.2
'-[^9-B]-' '' < temp-test/2098.inp.889.3
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1854.inp.787.3
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/776.inp.333.3
'-[^9-B][a--b][^9-B]--[^a--]' '&a@%' < temp-test/1756.inp.746.1
'-[^a-c' '&a@%' < temp-test/423.inp.186.3
'-[^a-c]--a-]' 'NEW' < temp-test/1567.inp.669.3
'-[_-z]' '&' < temp-test/1817.inp.772.3
'-[_-z]' 'a&' < temp-test/498.inp.218.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1476.inp.633.2
'-[a-c]' '@%@&' < temp-test/359.inp.157.3
'-[a-c]@' '@%@&' < temp-test/358.inp.157.1
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1892.inp.802.2
'-c?' '@%@&' < temp-test/604.inp.260.3
'.' '8]AE9Lk)owK TbxK<5-7bhAVK2' < input/ruin.1409
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'3' '_r*?'\''z?z8x$#._@8RQ3b:[UxRVn>M[D7xnp,+G|zM.mV.dDGw`@<ZRoT]_W' < input/ruin.1867
'?$' '*U*'\''I8uu@VloES@|VT4+e|' < input/ruin.1285
'?' '"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'?' ',' < input/ruin.1909
'?' '1' < input/ruin.1877
'?' '?wWkfB0{Olvu!$q9j0|Q&niewx~wpw+G.dVNB$$x0&VHId' < input/ruin.1389
'?' '@%&a' < temp-test/71.inp.31.1
'?' 'F' < input/ruin.926
'?' 'Iv*a+"a+_d)K~"^<AvGzg.*0pQl1[Yrs;,`%"AB7k' < input/ruin.1582
'?' '_^ [H<2pLeGVat' < input/ruin.1289
'?' '`' < input/ruin.1812
'?' 'i1BOet56' < input/ruin.1133
'?' 'jfG;doo?~`NQIn:H#b9M)wdL3[2EMTs37JH.s$"ct_o8 D.8_1_w' < input/ruin.89
'?' '}' < input/ruin.1692
'?' '~AG[TM12_x}fd`$WQ_vmxUl!4p,f,g[UF^.N7qG' < input/ruin.897
'?'\''"V)9' 'Gw:<Ace)+JC}83'\''|qfH4!.gc@OrMnEi9:ZRYM;9}aFF' < input/ruin.1683
'?'\''@@' 'v\`{+AlBygo>42G2jE|6;A=U7|>_+"H6*0nmx7nS/%c6>(E6>b&TP' < input/ruin.1027
'?*$' '#((G)KKH' < input/ruin.1245
'?*' '&a@%' < temp-test/196.inp.88.2
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*[A-G]' '`' < input/ruin.998
'?-' 'a@nb@tc' < temp-test/846.inp.363.2
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/143.inp.66.2
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@[' 'a@n' < temp-test/425.inp.187.2
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*' '&' < temp-test/105.inp.47.3
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?A*?[^a-c?' '&' < temp-test/334.inp.147.3
'?S' 'N[E*MfGK' < input/ruin.1349
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^0-9]' 'b@t' < temp-test/2277.inp.965.2
'?[^0-9]-' '@%&a' < temp-test/598.inp.257.2
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^@@][0-9]-' '&' < temp-test/1194.inp.513.3
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[a-c]' '@%@&' < temp-test/1775.inp.756.3
'?^' < temp-test/511.inp.223.1
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/738.inp.317.1
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'?{?' '=El&\Ww]-4826L?@ )'\''W!>$'\'';W3DDU& vB%QGt;TIdL-& %kzJ($j5' < input/ruin.1567
'@*$'  < temp-test/198.inp.89.1
'@**' 'a&' < temp-test/1338.inp.575.1
'@**-' '@t' < temp-test/1860.inp.789.1
'@**-' '@t' < temp-test/1861.inp.789.3
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/433.inp.190.2
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1487.inp.638.2
'@/' 'T@cm!x`moJfN/%|*mK7oWn#ZE%z' < input/ruin.1491
'@@' '%' < input/ruin.149
'@@' '07mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpe' < input/ruin.1061
'@@' ';' < input/ruin.427
'@@' '?' < input/ruin.1127
'@@' 'F' < input/ruin.802
'@@' 'G`$$:VB%$M[$ErHos~U]`5+' < input/ruin.379
'@@' 'J' < input/ruin.117
'@@' 'L' < input/ruin.1203
'@@' 'TQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLQ$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Wk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?Q$$7 E(2%8Q"fiw^tLWk2\)>Wg( 6h8z$?[*[0-9]*@0-9](*' < input/ruin.1330
'@@' 'V' < input/ruin.778
'@@' 'W' < input/ruin.1384
'@@' 'W*B'\''=WR-U}+3n UE1`uj#w3nOzt,' < input/ruin.941
'@@' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'fO$hc9Vunm^fRBx+3N{{!urM]pAS@xFpr'\'''\''Bs7{E6dX`JP-d' < input/ruin.1147
'@@' 'p<' < input/ruin.1510
'@@' 'pJAr(P$X' < input/ruin.1426
'@@' 'pTk>mo0}9UV`\akAM' < input/ruin.488
'@@' 'v;b=dV4;]ygerT' < input/ruin.818
'@@' '{h[2n=I&4%W9N^8K.k1(0n)Pus1!i|hF&S&%_X61v<D8!JQGc)U1>Q05\&=r v8' < input/ruin.1378
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*$' 'YCoe' < input/ruin.1246
'@@*'\'*$',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1495.inp.641.2
'@@?*' '#' < input/ruin.1615
'@@@2*' 'NU' < input/ruin.567
'@@@@' '=' < input/ruin.910
'@@@@' '[V]s~wXx-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^M3af' < input/ruin.1342
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'q' < input/ruin.322
'@@p&y=3[ZNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{H*[0-9]*C<5S)0ft3+1A]YIgTBk-*?* *[a' '+' < input/ruin.1338
'@P?*' 'XUd+.8r\' < input/ruin.1606
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[[0-9]' '&' < temp-test/1182.inp.509.3
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@[][*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@n' '&@t@t' < input/ruin.1376
'@n' '&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' '4 ' < input/ruin.251
'@n' '?<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' '@{3y4ujD#rXanr\k6Ue_wmnt@Z#,%+({h' < input/ruin.1014
'@n' 'LK@d-'\'':KkM_v8WWuE!S' < input/ruin.51
'@n' 'TbjIYx|Qb}}&TKt5QS<' < input/ruin.1187
'@n' 'a&`' < input/ruin.1158
'@n' 'i&' < input/ruin.1178
'@n' 'w' < input/ruin.7
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n[>-AH]' 'x' < input/ruin.1019
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/669.inp.292.1
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/670.inp.292.2
'A[0-9]?@**[a-c][^0-9]' '@%&a' < temp-test/671.inp.292.3
'P' 'H' < input/ruin.1444
'V' 'o' < input/ruin.107
'W' '4' < input/ruin.1931
'W' 'cCeuNv}}<pw83QZL=[v%D!jP]z[`?=f9b?1A' < input/ruin.24
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[-z][^--z]' 'a&' < temp-test/1089.inp.469.1
'[0-9@[^2]*' 'c' < moni/f7.inp
'[0-9]' '&@n' < temp-test/699.inp.302.3
'[0-9]' '9' < input/ruin.617
'[0-9]' 'X' < input/ruin.1759
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9]^-?-^*' '&a@%' < temp-test/1314.inp.564.2
'[1-9]%' '@t67@t67@n' < moni/f8.inp
'[1-@n]' '@-1' < moni/f7.inp
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]?' '@%&a' < temp-test/799.inp.344.1
'[9-B]@*' '&' < temp-test/541.inp.234.2
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[>-A]' 'r' < input/ruin.194
'[M]' '' < input/ruin.456
'[Z-a]^_`a->-A>-A-0-90123456789-z-}z-}?-Z-aZ[]^_`aO->-A>-A-0-90123456789]' 'Vgq"#'\''/=PA@' < input/ruin.369
'[Z-a]^_`aLT6]' 'S%Rm9' < input/ruin.1423
'[Z-a]^_`a]' '(=?$W( CnR{$4.C~2N2!G>A8s&)n|{uPg;\eT' < input/ruin.627
'[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^-c*$' '@%&a' < temp-test/1440.inp.617.6
'[^-c*' '@%&a' < temp-test/1439.inp.617.3
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^0-9]' '@%@&' < temp-test/2004.inp.851.3
'[^0-9]' 'KE>/]y#k0F!l)' < input/ruin.444
'[^0-9]' '{' < input/ruin.829
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9][0-9]' 'a&' < temp-test/1377.inp.591.1
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^9-B] *' 'a&' < temp-test/295.inp.133.1
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]' 'a&' < temp-test/1537.inp.658.1
'[^9-B]-' '&a@%' < temp-test/639.inp.276.1
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]?' '@%&a' < temp-test/1874.inp.795.1
'[^9-B]?-' '&' < temp-test/442.inp.193.4
'[^9-B][9-B]'  '&@n'< temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '@n' < temp-test/1827.inp.777.3
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^>-A]' '96Nl[*)' < input/ruin.1489
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^A-G]' '3' < input/ruin.1993
'[^A-G]' '=' < input/ruin.615
'[^A-G]' '`' < input/ruin.18
'[^J]' 'L' < input/ruin.1240
'[^Z-a]^_`a]' '#CQ3@U,)/aDf|9p jfjO3Y[H:AI[f|8Wz)' < input/ruin.1475
'[^][a-c?' 'a&' < temp-test/517.inp.225.2
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1361.inp.584.1
'[^a--b]' '&a@%' < temp-test/1417.inp.608.1
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a-]' 'a&' < temp-test/595.inp.256.1
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/6.inp.3.1
'[^a-c]-' 'a&' < temp-test/1810.inp.769.1
'[^a-c]-]' '&a@%' < temp-test/2055.inp.871.4
'%77*'  < moni/t3.inp
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[Cm]*$' 'a@f' <  input/ruin.304
'[Cm]*$' 'a&' <  input/ruin.304
'W' 'cCeuNv}}<pw83QZLabcefghijz[`?=f9b?1A' < input/ruin.24
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'@1@n11@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'for $his du the key $hing is to hav* a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[50123495123412345512345123]123!56@a35123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'this[a-z]*$' '&a&a&' < moni/rr1.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'4501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-123456[a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&&@t&' < moni/rr7.t
'l*' '&@t&@t&' < moni/rr14.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
