' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/759.inp.325.3
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
' [a-c]' '&@n' < temp-test/635.inp.274.2
'$%?^$' '@%&a' < temp-test/513.inp.223.10
'$' '%' < input/ruin.1122
'$[^9-B][9-B]' '&@n' < temp-test/205.inp.91.3
'%*$' 66 < moni/f7.inp
'%*?$' 'vLd?Rz=SEH)PEv2' < input/ruin.1265
'%- ' '@t' < temp-test/1790.inp.761.7
'%-?$' '&' < temp-test/375.inp.162.10
'%-?[^0-9]?' '&' < temp-test/466.inp.203.5
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%.$' 'D' < input/ruin.1460
'%?$' 'k (M~}|3y!1|/)<WQV:Mkr1' < input/ruin.774
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%?@![$]@n' '' < input/ruin.967
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%@*$' < temp-test/199.inp.89.5
'%@**--[0-9]?a-c][^-$' '&' < temp-test/280.inp.125.10
'%@@' 'Hgsuo[7/`Q' < input/ruin.123
'%@@' 'j' < input/ruin.441
'%@@' '}Y}' < input/ruin.1314
'%@n' 'v' < input/ruin.1561
'%O$' '\' < input/ruin.683
'%V' '`wtFDA"\YWV{x=qMe@$iJ&LgdV' < input/ruin.757
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]$' '' < temp-test/1295.inp.555.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%^a-c]?*' 'NEW' < temp-test/194.inp.87.7
'%a[ ]*' '&@t' < moni/f8.inp
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/482.inp.211.1
'[^a-c][9-B]' '&a@%' < temp-test/1979.inp.840.4
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[^c-a]' '*K2l6A0)5";' < input/ruin.731
'[^c-ad]\8w[^c-ad]' '&4H~Nda9*ew0ux1#*F"*X3"/;[UiC=(Z@O-w6XEYiKkbBX-ZL%DtJ1dxHklBV\SP:C' < input/ruin.1557
'[^z-}>-A0-9A-G>-A0-9]' 'X' < input/ruin.1054
'[^z-}]*?' ' ' < input/ruin.1192
'[^z-}c-a]' 'h' < input/ruin.1221
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--b]c' 'NEW' < temp-test/710.inp.307.3
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-][^a-c]-?' '&' < temp-test/746.inp.319.2
'[a-]^-[a-c]' 'a@n' < temp-test/1557.inp.666.3
'[a-]c' 'NEW' < temp-test/2137.inp.905.1
'[a-c?-?-[9-B]' '@%&a' < temp-test/1989.inp.845.1
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]' 'NEW' < temp-test/1772.inp.755.1
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]?[0-9]^*' 'NEW' < temp-test/1822.inp.775.1
'[a-d]' '&@n' < moni/f8.inp
'[c-a]' 'WvfXw!)GQ;wfqA==_$'\'';jL^X}LS)ZRG#01|zqwb4Z&E{uTWowB6' < input/ruin.1918
'[c-a]?*' 'x' < input/ruin.1599
'[z-}0-9z-}Z-a]^_`a-c-ac-a-0-90123456789->-A>-A]' 'b\Uny"%(>W]TD'\''B!T#}.".bsJjH[Q\%' < input/ruin.1731
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\8V41?' 'ee8HNWCf2?*3$ft8$/6D' < input/ruin.1888
'\?' '$:Kr*#&N} g}5E6ztAOMT!}qoV,Fb\h7p5Jrvqa' < input/ruin.159
'\@@*$' '('\''mg>,gajn*qm-_6So|`!\UG(w,@.$=2g]>RA' < input/ruin.1995
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1934.inp.822.3
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^-]-[9-B]' '@%&a' < temp-test/1667.inp.711.3
'^-]-[9-B]' '@%&a' < temp-test/1668.inp.711.4
'^a-]@[*^a-]^' '&' < temp-test/14.inp.6.4
'a' '&' < moni/f7.inp 
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1326.inp.569.2
'a-c]-[0-9]@t*@*?' '@%@&' < temp-test/992.inp.427.3
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*?' '&' < temp-test/341.inp.149.4
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/786.inp.338.2
'c[^0-9]' 'a@nb@tc' < temp-test/1307.inp.562.1
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'c[^]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'g' 'A' < input/ruin.127
't' '-gf@/{AfvdzFO' < input/ruin.1870
'w' '5b' < input/ruin.918
'})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
< input/ruin.1056
< input/ruin.1480
< input/ruin.1595
'&6 **' 'a' < moni/f7.inp
'' '(h.--"zy)?N*:eh' < input/ruin.1899
''\''0i[^>]' 'f%JGn8F(1'\''2X1w#F4X@ `bKu'\''z5>%"1xr,|i^;H0+u)A]' < input/ruin.698
'*$' 'ap[D!P=9JT#e4"ii]*DCP)_yR' < input/ruin.1956
'*' ' ' < input/ruin.1283
'*' '-' < input/ruin.241
'*' '-4>' < input/ruin.1834
'*' '7%;n!0;' < input/ruin.817
'*' '8' < input/ruin.947
'*' 'CkXBvnICbdWao|!`=Pm+@9I5TWu' < input/ruin.1310
'*' 'N' < input/ruin.1737
'*' '\IA>XW?'\''N,gjA$j)' < input/ruin.735
'*' 'b$MbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<]}*[0-9]*[a-z]' < input/ruin.1334
'*' 'b' < input/ruin.1926
'*' 'mx0sD,3u'\''aUVn)!`w;[(,]ua' < input/ruin.481
'*-?' '&@n' < temp-test/208.inp.93.2
'*?[>-A>-Ac-aA-G]' '( $V0B16|L' < input/ruin.270
'*@n[^n]*0' 'h1u$*tU$1o;]2xb7CvhE:p@~}PQo+M!UMpJn4Z-zgBh(U' < input/ruin.983
'*[^z-}]' 'Ud+`L?HbK/{T' < input/ruin.787
'*\' '|' < input/ruin.1449
'- ' '@%@&' < temp-test/2171.inp.918.1
'- *-?' 'a@nb@tc' < temp-test/1074.inp.462.1
'- [^@n]?[^0-9]?[0-9]?' '@%&a' < temp-test/162.inp.73.1
'-*-' '@n' < temp-test/2007.inp.852.2
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'--[0-9]?-?' 'NEW' < temp-test/2058.inp.873.1
'-?' 'a&' < temp-test/2.inp.1.2
'-?*' '&' < temp-test/524.inp.227.1
'-?@*[^9-B]?' '' < temp-test/607.inp.261.1
'-?[9-B]--' '&a@%' < temp-test/1140.inp.490.2
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-?[a-c$*$'  < temp-test/210.inp.93.8
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1424.inp.612.2
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@@(@@$' '.' < input/ruin.994
'-@[[^@@]-@**[a-c]' '' < temp-test/453.inp.198.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1398.inp.600.2
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[@n][^a--b]'  < temp-test/213.inp.96.1
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^-' 'a@nb@tc' < temp-test/1678.inp.715.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]$' 'NEW' < temp-test/1219.inp.523.6
'-[^9-B]' '@t' < temp-test/972.inp.419.1
'-[^9-B]' 'b@t' < temp-test/1820.inp.773.4
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1852.inp.787.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/391.inp.171.1
'-[^@n]?-?$' '&' < temp-test/1613.inp.685.9
'-[^a-c]' '@%@&' < temp-test/862.inp.371.1
'-[^a-c]' 'b@t' < temp-test/1651.inp.704.1
'-[a-c]' '@n' < temp-test/1155.inp.497.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1832.inp.779.2
'-c[^9-B][9-B]-[^-z]?-c[^9-B][9-B]-[^-z]?---c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'/' 't' < input/ruin.1826
'5' 'd' < input/ruin.1428
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
'>' 'l' < input/ruin.1462
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1908.inp.810.1
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'?$' 'q' < input/ruin.644
'?' '&mY@.8om' < input/ruin.1923
'?' '0yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'?' '80LT@fdFy' < input/ruin.601
'?' '?b&+AjmcI]eV'\''|:7(2&q@pmv;p3/#;RBU8z}&?C4hjPC3x1{3?wfI6hN-' < input/ruin.168
'?' 'K<?B4$`6O1>J#&OM4K$2QDiT<ji' < input/ruin.524
'?' 'Q' < input/ruin.385
'?' '`' < input/ruin.1812
'?' 'e' < input/ruin.583
'?' 'h,r7xS45pAkON:?;ON=1V3' < input/ruin.654
'?' 'nFP*8oz+T]]SY'\''xlii [u^qu}PRh:+t4H@8pA;j}2CBL+ I%i>v9LV&SOia"Y' < input/ruin.1980
'?' 'wkbyQaEQ' < input/ruin.1770
'?*' '&' < temp-test/577.inp.248.2
'?*' '9' < input/ruin.109
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?*' 'zCF&lL=IT' < input/ruin.287
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' '@n' < temp-test/911.inp.393.1
'?-' '@t' < temp-test/1869.inp.793.2
'?-' 'NEW' < temp-test/893.inp.384.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@@Tb[^A-G]' '`' < input/ruin.528
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?A*' '&' < temp-test/1687.inp.719.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[9-B][^a-c]' '@t' < temp-test/938.inp.403.3
'?[^--z]' '' < temp-test/2157.inp.913.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a]**' 'a' < moni/f7.inp
'?[a-c]' 'a@n' < temp-test/1401.inp.601.1
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?^*' '&a@%' < temp-test/975.inp.420.2
'?^[^]' '@%&a' < temp-test/512.inp.223.3
'?^a-]' '@n' < temp-test/244.inp.109.1
'?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]ddB]@t]*[@t@][9-B]' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9*]-[^9-B][a-c]?[^0-9]-*[^9-B][a-cYIgTBk' '~' < input/ruin.1339
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1487.inp.638.2
'@*?' < temp-test/198.inp.89.1
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@@' ' ' < input/ruin.686
'@@' '$'\''' < input/ruin.390
'@@' '(o?j~tj7Bh6Rwj`\Vz+SK5cd"fP' < input/ruin.1892
'@@' '+' < input/ruin.708
'@@' '2' < input/ruin.148
'@@' '3BLytQ69ILh[Q=v@' < input/ruin.608
'@@' '9fzx91%af \'\''jgI$V|BL(X sN@?F8AXgoas/%p' < input/ruin.1543
'@@' '?' < input/ruin.1127
'@@' 'H&' < input/ruin.1074
'@@' 'H4uOP@dgu<-LyyKn+[L@' < input/ruin.682
'@@' 'HP;~lm[ DxA!90Db}UH/ZEruRC' < input/ruin.1487
'@@' 'L' < input/ruin.720
'@@' 'T' < input/ruin.1330
'@@' '^' < input/ruin.1150
'@@' 'c' < input/ruin.235
'@@' 'e' < input/ruin.323
'@@' 'ej5i-U/6Q5@m>TzI{D/Y`Z#2' < input/ruin.52
'@@' 'tW' < input/ruin.1247
'@@' 'wr' < input/ruin.1340
'@@*$' 'T/' < input/ruin.1109
'@@*?' 'a&' < temp-test/438.inp.192.3
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@?A$?*' 'K' < input/ruin.1609
'@@?[^c-a$]' 't' < input/ruin.416
'@@@@' '!+f(~L|L^Uc6wf5)pmPAJjC6yX}^=`D&MGl@W' < input/ruin.1920
'@@@@' '[V]s~wXx-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^M3af' < input/ruin.1342
'@@\EO' 'KH-J?'\''`M!B=/fD`}s=H@.K]' < input/ruin.346
'@[' '@%@&' < temp-test/2286.inp.968.1
'@[*-' '' < temp-test/2328.inp.988.2
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[^9-B][^a-c?' 'NEW' < temp-test/474.inp.207.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@[[^a-c]' 'a@n' < temp-test/771.inp.331.1
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@n$' 'G4`w-b' < input/ruin.1929
'@n' '&h' < input/ruin.288
'@n' '&q' < input/ruin.539
'@n' '&u@@LZ' < input/ruin.1188
'@n' '&w|' < input/ruin.1201
'@n' 'VmO1MS/z/7-!)sG#\ Pl|1`0$B*e' < input/ruin.337
'@n' '[0-9]&[a-z]' <input/ruin.144
'@n' '`&`' < input/ruin.278
'@n' 'a&' < temp-test/329.inp.146.1
'@n' 'd & '\''Ts/gEB(0=$(}A.AVje3x' < input/ruin.1202
'@n' 'k&e' < input/ruin.280
'@n' 'm&' < input/ruin.1181
'@n' 'o&6' < input/ruin.284
'@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'@n*$' '.' < input/ruin.1999
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@t' '$ybvgd HC9i)raWA*pH8#5auxQ\y'\''+Gxa3qV|vWk' < input/ruin.822
'@t' 'YJ$cMOTGZkYU_qL"&a `#c;9Hlainkh$H|%pPBg)No ~wdIY>*09OY-Xw=sD]6FI' < input/ruin.919
'@t*?' '@%&a' < temp-test/1170.inp.504.1
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'A-' 'a@nb@tc' < temp-test/982.inp.422.2
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'F' 'WX<&l^t0+KUz-hc#38V(a+S5F w|V~[]SX-XF-1fiksa[' < input/ruin.620
'O' 'yxk&IcrOvB79' < input/ruin.1324
'X' '6?@UBgSAstKhS|SHH*nQ#bN4t}}E6X%KVg9Q.21Hl7[ot[r`rE %IheDivd`\b7dfg^'\''^Ysr=zRchgkQLx{aoU@`' < input/ruin.431
'Y' ')}&>hBN)HZF_obPasG*I4tso.>?+2Vcp' < input/ruin.1405
'[0-9]%?' '@t' < temp-test/2339.inp.994.1
'[0-9]' '&@n' < temp-test/699.inp.302.3
'[0-9]' '@' < input/ruin.1254
'[0-9]' 'a@nb@tc' < temp-test/1348.inp.579.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' '' < temp-test/118.inp.55.1
'[0-9]?' '@t' < temp-test/2340.inp.994.3
'[0-9]?' 'NEW' < temp-test/920.inp.397.3
'[0-9]?' 'a&' < temp-test/2040.inp.865.1
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9]@*' '&' < temp-test/1296.inp.556.1
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[0-9][^-' '@%@&' < temp-test/325.inp.144.2
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[1]' '5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]@*' '&' < temp-test/541.inp.234.2
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][^0-9]??[9-B]^*-[^a-c]' '' < temp-test/594.inp.255.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[>-A$>-A>-A]' 'BWOG;nsT|&v:1JbQ*sS{n)s' < input/ruin.1782
'[>-Az-}]' '=G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JC8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@t]' 'a@n' < temp-test/235.inp.105.1
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a][A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a]:' 'A' < input/ruin.298
'[A-GZ-a]^_`a-Z-aZ[]^_`a]' '{M' < input/ruin.864
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[W]' ':' < input/ruin.1717
'[Z-a]^_`a]' 'UvR' < input/ruin.979
'[]*' 'c' < moni/f7.inp
'[^--' '@%&a' < temp-test/1443.inp.619.1
'[^-c*' '@%&a' < temp-test/1438.inp.617.2
'[^-z]-$' '&a@%' < temp-test/197.inp.88.6
'[^-z]?' 'a@n' < temp-test/1244.inp.534.2
'[^-z][a-c]' '&a@%' < temp-test/1205.inp.517.1
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]' '@t' < temp-test/1550.inp.663.2
'[^0-9][a--]' '&@n@tandsome' < temp-test/697.inp.301.4
'[^0-9][a-]' '' < temp-test/149.inp.68.3
'[^0-9]^' '@%&a' < temp-test/1010.inp.434.2
'[^0[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?-9]-?[9-B]?-[9-B]*?[[^0-9]-?[9-B]?-[9-B]?^0-9]*-?[9-B]?-[9-B]?' 'a' < input/ruin.1517
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]' 'a@n' < temp-test/76.inp.33.1
'[^9-B]*' 'a@n' < temp-test/221.inp.98.3
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]-' '@%&a' < temp-test/2129.inp.902.2
'[^9-B]-' 'b@t' < temp-test/887.inp.381.2
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1583.inp.674.3
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?' '@%&a' < temp-test/1874.inp.795.1
'[^9-B]?' '@%@&' < temp-test/1553.inp.665.1
'[^9-B][9-B]'  < temp-test/203.inp.91.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/856.inp.368.1
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1659.inp.707.3
'[^>-AA-G]' '.' < input/ruin.1307
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[^@@][@@]@n[a-c' '' < temp-test/587.inp.252.1
'[^@]' 'Y' < input/ruin.1729
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^@n]?' '' < temp-test/1905.inp.808.1
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_s#S?%gG"i*' < input/ruin.1051
'[^Z-a]^_`a-z-}z-}-A-GABCDEFG-0-90123456789-z-}z-}-0-90123456789]' 'pF)HeS a`g9$#F>7z9x$' < input/ruin.572
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^Z-a]^_`aV-0-90123456789]' '_' < input/ruin.871
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^a--]??[0-9]' '@%@&' < temp-test/1931.inp.820.4
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-[9-B]?' '&' < temp-test/1470.inp.630.2
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-c]' '@%@&' < temp-test/2281.inp.966.4
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]-' '@%@&' < temp-test/602.inp.259.3
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/262.inp.116.2
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/263.inp.116.3
'[^a-c]-]' '&a@%' < temp-test/2054.inp.871.2
'[am]*$' 'foo' < moni/nn1.t
'@@*$' '@tW' < input/ruin.1247
'@t*$' '&a&' < input/ruin.1244
'%123[7-9]*' '&@t&'  < moni/rr2.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'123[^1-6]*$' '&[0-9]&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr8.t
'@l*' '&@t&@t&' < moni/rr15.t 
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
