' *-' '@t' < temp-test/1829.inp.778.2
' -[^9-B][^][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
'$%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'$' '%' < input/ruin.1122
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'$[a-c?' 'a&' < temp-test/519.inp.225.4
'%*?$' < input/ruin.1265
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-?$' '&' < temp-test/375.inp.162.10
'%-?$' 'a&' < temp-test/1079.inp.464.10
'%-[@n][^a--b]$'  < temp-test/216.inp.96.11
'%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-^-]$' '@%&a' < temp-test/2311.inp.980.11
'%?$' '9e1' < input/ruin.1325
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%@*$' < temp-test/199.inp.89.5
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@@' '7' < input/ruin.209
'%@@' '<' < input/ruin.1961
'%@@' 'i' < input/ruin.472
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%S?*' ' P' < input/ruin.1601
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^9-B]?' '&' < temp-test/2161.inp.914.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^>-A]' 'rw`h-v1P5_?OU7NRz`:a9HNb]H="9cjwym["lqG<!&sYJc^dbfdN7N2ms3E ZS&g' < input/ruin.666
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%[^a-c][9-B]$' '@%@&' < temp-test/1644.inp.700.10
'%[a-b]?**' 'a' < moni/f7.inp
'%^a-][9-B][^--z]??@[*?$' 'a&' < temp-test/2154.inp.911.10
'%^a-c]?*' 'NEW' < temp-test/194.inp.87.7
'%a' kkkkkkkkkkkkk < moni/f7.inp
'%c' '&a@%' < temp-test/312.inp.139.7
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-a]' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^z-}A-Gc-ad?]' '&r)ZKX29[^e-9$' < input/ruin.745
'[^z-}]' 'R' < input/ruin.1664
'[_-z]?' '' < temp-test/170.inp.76.2
'[_-z][^a-c' '@%&a@' < temp-test/345.inp.151.2
'[_-z]^' '&a@%' < temp-test/100.inp.45.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--b]?[9-B]' '@%&a' < temp-test/1237.inp.531.1
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1963.inp.833.4
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-c[^9-B]' '@%@&' < temp-test/1430.inp.614.2
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c]' 'NEW' < temp-test/1772.inp.755.1
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]?' '@t' < temp-test/1843.inp.783.1
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c]?' '@t' < temp-test/645.inp.279.2
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c]@t' '' < temp-test/1987.inp.844.2
'[a-c][^0-9]' '@%@&' < temp-test/536.inp.232.2
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[c-a]' '*=Ia,P2&C[' < input/ruin.906
'[c-a]@@?$' 'I>' < input/ruin.29
'[c-at]' 'AQ' < input/ruin.253
'[mA-G]' '}n/rz%ZQ%Z3Z+jQI' < input/ruin.1927
'[s]' 'SWCmkAgq0?ml-.(QE"<D(s5YN' < input/ruin.501
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'^' ')J&ym12(Um?ZG6' < input/ruin.1718
'^*-[a-]-[^@t]' 'a@n' < temp-test/1265.inp.543.1
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^-?[][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'^a-c]a-c] [9-B]??-' '@n' < temp-test/230.inp.103.1
'`' '[VP/8]e\R?;WE$d6' < input/ruin.1473
'`a-A-GABCDEFG]:@n' '-[&b0:' < input/ruin.1020
'a-**' 'a' < moni/f7.inp
'a-c]-' 'a&' < temp-test/1911.inp.811.3
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/4.inp.2.3
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/785.inp.338.1
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c-' '@%@&' < temp-test/1744.inp.742.1
'c?$' '@n' < temp-test/1738.inp.739.8
'c[^0-9][^]' '&a@%' < temp-test/212.inp.95.1
'i' '+-$GSJR|61O"bXEf~l@G#' < input/ruin.1912
'i' '62k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1031
'r' '[' < input/ruin.478
'u' 'In1%L5k:Ru\3H# ]-QF' < input/ruin.1874
'~' ':7WZ2' < input/ruin.1295
< input/ruin.266
< input/ruin.622
< input/ruin.792
'%|$' 'j' < input/ruin.944
'' 'E4\70!JDTfF[Z}ggd' < input/ruin.880
'' 'K' < input/ruin.859
'*' '&#tvW5KHbWqppCxb#?ETu@O!uhsxBI)E%Bx6E9Db>;g[q'\''1' < input/ruin.1533
'*' 'H' < input/ruin.485
'*' 'O' < input/ruin.229
'*' 'X' < input/ruin.765
'*' 'yJ!rEL|Xd02,<c X[+fSSek&#=SQ%VOTJY}T) H' < input/ruin.741
'*'\''-(je' 'GZ7c.-_;Miyl1L5/A' < input/ruin.1955
'*'\''[^H]' ':Q|SA%e$' < input/ruin.74
'*[^M]' 'C;meWLSSV1S!' < input/ruin.597
',$' 'ZCOQ%-V%r?8G'\''%#V' < input/ruin.930
'- *' 'b@t' < temp-test/155.inp.70.1
'- *-?' 'a@nb@tc' < temp-test/1074.inp.462.1
'-' '@%&a' < temp-test/1252.inp.537.1
'-' 'a@nb@tc' < temp-test/877.inp.376.3
'-*[9-B][0-9]@*' '&a@%' < temp-test/1406.inp.603.1
'-*[^0-9]' '&' < temp-test/200.inp.90.1
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^0-9]*' '&' < temp-test/200.inp.90.1
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-?' 'a@nb@tc' < temp-test/1144.inp.492.3
'-?-@**[^0-9]-' '@%@&' < temp-test/2076.inp.880.1
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2101.inp.890.3
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?[^a-c]??-' '@%&a' < temp-test/361.inp.158.3
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/416.inp.183.3
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1322.inp.568.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1323.inp.568.2
'-[9-B]' '&' < temp-test/1755.inp.745.3
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1045.inp.450.3
'-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9][0-9][^a--' 'a&' < temp-test/1733.inp.737.1
'-[^9-B]' '&a@%' < temp-test/177.inp.80.1
'-[^9-B]' '@n' < temp-test/748.inp.321.1
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1853.inp.787.2
'-[^@n]?-?' '&' < temp-test/1612.inp.685.3
'-[^a-' 'a&' < temp-test/379.inp.165.1
'-[a--b]' 'a&' < temp-test/1618.inp.687.3
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/650.inp.282.1
'-[a-c]' 'a@n' < temp-test/1388.inp.595.3
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-^' 'a&' < temp-test/1427.inp.613.2
'-^' 'a@nb@tc' < temp-test/761.inp.326.2
'-^*' 'NEW' < temp-test/648.inp.281.1
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-a-c]-A[^@@]' '@%&a' < temp-test/417.inp.184.1
'0' 'Z?7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpn' < input/ruin.1060
'1' '0%!X/d_[P@,!+=*a!b4ci!' < input/ruin.763
'2?' '6'\''C' < input/ruin.1558
'3' '9|' < input/ruin.122
'5' 'Pcgl|PFbg#{4>i$ZgBymQ}A2<i>(]8Au:C}VK4Akc#oM' < input/ruin.1171
'5[>-A]' 'rv0,](\@J5=CG3F%m;"*|]gT)V' < input/ruin.342
'9' ':' < input/ruin.206
'>' 'l' < input/ruin.1462
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?' ''\''' < input/ruin.1176
'?' '(' < input/ruin.1296
'?' ')' < input/ruin.1751
'?' ',^BP#j2(t' < input/ruin.1804
'?' '.' < input/ruin.496
'?' ';kh2\M8\&a4Pm=OF^-(G|-p8:i9ovm>xcJ,5e]>y%~kSEJ$[z@RzG}' < input/ruin.966
'?' 'Bf/nz5#;N' < input/ruin.242
'?' 'D+7t>fY~<_' < input/ruin.1904
'?' 'KsxI474&Q(C}u4M|o2T`<`;S^`NUPxX' < input/ruin.291
'?' 'P' < input/ruin.63
'?' '`' < input/ruin.1812
'?' 'r' < input/ruin.319
'?' 'sI0(^vBOJ,`h%VIM+k;cgE*KoPv-ioemER5bmc@K,~bKUI7"b8QG' < input/ruin.1807
'?*$' '#((G)KKH' < input/ruin.1245
'?*$' ''\''~' < input/ruin.1252
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?*' 'zCF&lL=IT' < input/ruin.287
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@Zg' 'oq0+3}K@*# t,Gf(;%tz>|LA!y:,~Of0' < input/ruin.857
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@[*?-]@' '@%&a' < temp-test/352.inp.154.2
'?[-z]?-@*-[0-9]--' '@%@&' < temp-test/2173.inp.919.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/828.inp.357.1
'?[0-9] *[^9-B]@*[^a-c]--[^0-9]' 'b@t' < temp-test/829.inp.357.2
'?[0-9]' '&a@%' < temp-test/2021.inp.858.1
'?[0-9]' '&a@%' < temp-test/2022.inp.858.2
'?[0-9]' 'NEW' < temp-test/343.inp.150.3
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/585.inp.251.4
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]' '' < temp-test/10.inp.5.1
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/267.inp.119.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^Z-a]^_`a]$' '=Wk.f/55+vDk9q)=M@c$J7g4#(A-`^-G!J' < input/ruin.1940
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-?--*[9-B]?[0-9]a-c]-*' 'a@nb@tc' < temp-test/1070.inp.460.1
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-]' '@t' < temp-test/2164.inp.915.3
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?^*' 'NEW' < temp-test/160.inp.72.2
'?c*' '@n' < temp-test/349.inp.153.1
'@"?#' 'J*wVzsbPX&iw, tX4$' < input/ruin.1957
'@#' 'u-Yif5t-<fI/[&xp!_(>P}(pE'\''6KlTvB#W&0U.D#C0!\hR=[t,_-|{AnRT5kzG]#g}5-|1%u@)^v6\^125_]0%a~J*jd,' < input/ruin.1544
'@**' 'a@n' < temp-test/817.inp.352.1
'@**-' '@t' < temp-test/1860.inp.789.1
'@**?' 'a&' < temp-test/2037.inp.864.1
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@*-' '&' < temp-test/226.inp.101.2
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1486.inp.638.1
'@*?'  < temp-test/198.inp.89.1
'@*?' < temp-test/198.inp.89.1
'@@$' '`' < input/ruin.20
'@@$' 'f' < input/ruin.436
'@@' ' Hq8<5u8KNy,8KNy,h0_sbVxG=nOfh0_sbVxG=nO8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOffj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' '(o?j~tj7Bh6Rwj`\Vz+SK5cd"fP' < input/ruin.1892
'@@' '-' < input/ruin.1101
'@@' '/' < input/ruin.495
'@@' '2' < input/ruin.1209
'@@' '4' < input/ruin.1992
'@@' ';cnGb$sku_0Cwd6' < input/ruin.341
'@@' '<u2<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs]r/0cjs'\''`' < input/ruin.1047
'@@' 'Azy);2Sc&A?(cD~7xuuFC`L7' < input/ruin.1139
'@@' 'Cs2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@' 'H4uOP@dgu<-LyyKn+[L@' < input/ruin.682
'@@' '`' < input/ruin.850
'@@' 'j6A?tQQCI+w[(+e0(\M2l' < input/ruin.1530
'@@' 's' < input/ruin.157
'@@' 's' < input/ruin.1875
'@@' 'v' < input/ruin.1674
'@@' 'y' < input/ruin.1059
'@@*[^9-B] *-c*[-$' '&a@%' < temp-test/1496.inp.641.6
'@@*[^j]' '2' < input/ruin.544
'@@-' 'a@nb@tc' < temp-test/1159.inp.499.2
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@@@' '=' < input/ruin.910
'@@@@' 'L' < input/ruin.407
'@@@@S' 'BZvBw]7~=NB4MK@b' < input/ruin.1143
'@@[^--z]' 'NEW' < temp-test/2127.inp.901.4
'@@o'\''D@z@@?' 'D*Cx2,Ha$<h|]}{:Vf C/To4Vds0QNM+LTtC%Q1{""W' < input/ruin.437
'@E' 'PLvh0lN%L2%?&GW#2VGQ>D,<~.4l,[<Z;xbv|!y' < input/ruin.245
'@R' '^' < input/ruin.208
'@X' 'j' < input/ruin.972
'@[*-%' '' < temp-test/2330.inp.988.4
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1357.inp.582.3
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1510.inp.647.2
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@l' 'RhZj~cW}' < input/ruin.1478
'@n' '&(Qk ' < input/ruin.1205
'@n' '&5.' < input/ruin.1186
'@n' '&[0-9]' < input/ruin.1221
'@n' '&_W$' < input/ruin.1198
'@n' '&q' < input/ruin.1194
'@n' '-[&b0:' < input/ruin.1020
'@n' '/&q' < input/ruin.539
'@n' ':(4lCfr[' < input/ruin.1012
'@n' '@$Gd4I<bvLOk~I[u6ZJBh.' < input/ruin.1637
'@n' 'D&' < input/ruin.1196
'@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' 'O' < input/ruin.1045
'@n' 'TbjIYx|Qb}}&TKt5QS<' < input/ruin.1187
'@n' '^K' < input/ruin.1774
'@n' 'a&`' < input/ruin.1158
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[^a-c]' 'b@t' < temp-test/1920.inp.816.1
'@nPhqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0' 'd' < input/ruin.326
'@t' '0S-' < input/ruin.1103
'@t' 'a' < input/ruin.1230
'@t*$' '.' < input/ruin.1244
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@t@n' '/&q' < input/ruin.539
'A' '9' < input/ruin.214
'A-' 'a@nb@tc' < temp-test/981.inp.422.1
'AyxAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wg=po%]]@lhZe,xFP.{F:@m}I)|?,W-[^0-9]*' 'a' < moni/f8.inp
'C' '*KzXwIk7N2H\tMB0cSIU)2' < input/ruin.261
'T@@' '.b' < input/ruin.361
'WF@@' 'r' < input/ruin.1450
'[0-9]' 'NEW' < temp-test/849.inp.365.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]-' 'a@n' < temp-test/1619.inp.688.1
'[0-9]?' '@%@&' < temp-test/698.inp.302.1
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]@n' '9&@t@t' < input/ruin.617
'[0-9][^-' '@%@&' < temp-test/324.inp.144.1
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/792.inp.341.2
'[7-9]ab**' 'a' < moni/f7.inp
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]' 'a&' < temp-test/2104.inp.892.1
'[9-B]-' 'b@t' < temp-test/1734.inp.738.1
'[9-B]-' 'b@t' < temp-test/1736.inp.738.3
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/28.inp.12.3
'[9-B]^' 'NEW' < temp-test/755.inp.324.1
'[9-B]c*' '@%@&' < temp-test/1712.inp.730.1
'[>-A]*$' 'l' < input/ruin.1117
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[A-z]**' 'a' < moni/f7.inp
'[Z-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]' '#0F67ERJA=Hu9-H,>NK' < input/ruin.1913
'[Z-a]^_`a]' ':-dY=*uE-5KsKFXferbm `[CS;i4I$<41p45>~2nqF}*+Y.QBq' < input/ruin.701
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^--z]A*??[_-z]' 'a&' < temp-test/964.inp.415.2
'[^-z][a-c]' '&a@%' < temp-test/1206.inp.517.2
'[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/566.inp.244.1
'[^0-9]-$' '@%@&' < temp-test/968.inp.417.8
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][9-B]' '&' < temp-test/1106.inp.476.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/697.inp.301.4
'[^0-9][a-]' '' < temp-test/149.inp.68.3
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]?' '@%&a' < temp-test/1874.inp.795.1
'[^9-B]?' 'NEW' < temp-test/507.inp.221.1
'[^9-B]?-?[^a--b]-' '' < temp-test/970.inp.418.2
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1082.inp.466.3
'[^9-B]@**' '' < temp-test/1286.inp.552.2
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B][9-B]' 'a@nb@tc' < temp-test/856.inp.368.1
'[^>-A]' 'H' < input/ruin.1206
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^A-G]' '$' < input/ruin.997
'[^A-G~]' '{f' < input/ruin.228
'[^D]' '!Sc2Bq xEh9%Q/E?O' < input/ruin.1964
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^][^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^][a-c?$' 'a&' < temp-test/520.inp.225.8
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a-?[a-]?-?-]' '&' < temp-test/46.inp.20.1
'[^a-][9-B]' '@t' < temp-test/328.inp.145.3
'[^a-c]**' 'a' < moni/f7.inp
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'tt'  < moni/t1.inp
'[0-7]*' < moni/t3.inp
'77[6-9]'  < moni/t3.inp
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
 '@n33[^9-0]omea%harlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n33123456&&&a%harlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'45' '&abdfegh123456789123412345678912345678956789123456789123456789123312345678945678912345678912345678912345679123456789' < moni/f1.inp
'thisisacasethatisalongline' '&aa&' < moni/rr1.t
'thisisacasethatisa' '&aa&' < moni/rr1.t
'%thi[a-z]*' '&@t&' < moni/rr1.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'88888888888888888888888888' '&@t&@t&'  < moni/rr6.t
'[6-8@3]*' '&&@t&'  < moni/rr6.t
'[d]*' '&@t&@t&' < moni/rr10.t
'[d]*' '&@t&@t&' < moni/rr13.t
'1*' '&@t@t&&' < moni/rr17.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
