' *?' '' < temp-test/1964.inp.834.1
' -[][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -[^9-B]*' '@%&a' < temp-test/528.inp.229.1
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&' < temp-test/634.inp.274.1
' [a-c]' '&' < temp-test/636.inp.274.3
' [a-c]' '&@n' < temp-test/636.inp.274.3
' [a-c]' '&@nfoo' < temp-test/635.inp.274.2
'$[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'$[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'$[^9-B][9-B]' '@%&a' < temp-test/205.inp.91.3
'%*' 's7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1058
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%--[0-9]?-?$' 'NEW' < temp-test/2061.inp.873.10
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%.$' 'D' < input/ruin.1460
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?' '/*XX9X]4-DijN ' < input/ruin.727
'%?' '6b/]' < input/ruin.219
'%?*$' 'w' < input/ruin.1257
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[-$' 'a&' < temp-test/784.inp.337.11
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%@*$' < temp-test/199.inp.89.5
'%@@$' ' J5VXPw6h<vW[6**p36MrPLqh'\''Q' < input/ruin.1167
'%@@' 'A' < input/ruin.23
'%@@' 'j' < input/ruin.38
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%E$' 'I' < input/ruin.1790
'%E' 'E' < input/ruin.1184
'%U' 'N+2rHDje[,A_^!$*}]k`e2{1lp*{^' < input/ruin.15
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/568.inp.244.5
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^0-9][^0-9][^9-B]' '@n' < temp-test/1955.inp.829.5
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%^?*' 'x' < input/ruin.1600
'%^a-][9-B][^--z]??@[*?$' 'a&' < temp-test/2154.inp.911.10
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'%f' '\' < input/ruin.1034
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/482.inp.211.1
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c]A*' '@t' < temp-test/1481.inp.636.1
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1994.inp.847.1
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^c-ad]\8w[^c-ad]' '&4H~Nda9*ew0ux1#*F"*X3"/;[UiC=(Z@O-w6XEYiKkbBX-ZL%DtJ1dxHklBV\SP:C' < input/ruin.1557
'[^i]' 'aG:]y;Zm{7<\33O~h_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBkz-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^z-}]' '>WbZbdg'\''c' < input/ruin.653
'[^z-}]' 'G' < input/ruin.796
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[_-z][^0-9]' '@%@&' < temp-test/1382.inp.592.3
'[a--' 'b@t' < temp-test/2094.inp.887.3
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-]- -^a-c]?[^-?' 'NEW' < temp-test/1449.inp.621.1
'[a-c]' '@%@&' < temp-test/1207.inp.518.1
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]-' '@%&a' < temp-test/1846.inp.784.1
'[a-c]-' 'a@nb@tc' < temp-test/1630.inp.694.1
'[a-c]?' '@t' < temp-test/1844.inp.783.2
'[a-c]?a-]??-@*^a-c][9-B]' 'a@nb@tc' < temp-test/1471.inp.631.1
'[a-c][^0-9]*[a-c]' '&@n&t' < temp-test/690.inp.300.1
'[a-z0-9]@n' '?&<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-a]' 'N' < input/ruin.1225
'[c-at]' 'AQ' < input/ruin.253
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'[z-}c-a]' '-MPvM'\''v' < input/ruin.244
'\' '<' < input/ruin.1395
'^' '>' < input/ruin.630
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^*[a-c[9-B]?' 'a&' < temp-test/1297.inp.557.1
'^-][0-9]' 'NEW' < temp-test/668.inp.291.2
'^a-]?a-][^a-]' '' < temp-test/447.inp.196.1
'^a-][a--b]$' '@%&a' < temp-test/2065.inp.875.6
'c*?' '&' < temp-test/341.inp.149.4
'c*?' '@%&a@' < temp-test/355.inp.155.2
'c*[^][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c-$' '@%@&' < temp-test/1747.inp.742.8
'c[^a--]-' '&' < temp-test/316.inp.141.1
'i' '62k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G' < input/ruin.1031
'l' 'f' < input/ruin.946
'm' '0' < input/ruin.879
'm*$' '/' < input/ruin.1114
'~$' 'AD1^,&FOIyq7KTrQu^vZ]v\X&>^(W#CM^K@\|+;bEf2X?RkW' < input/ruin.443
< input/ruin.1401
< input/ruin.1590
''\''\m' '+6DCv5ol)/q7p' < input/ruin.1639
'*$' '`' < input/ruin.1249
'*' '?' < input/ruin.439
'*' 'J;!rYgPGr|p,NR53Q55E`:ERqiKWg,iCq3t!' < input/ruin.398
'*' 'R' < input/ruin.1631
'*' ']' < input/ruin.858
'*' 'q' < input/ruin.1932
'*' 's' < input/ruin.1627
'*' '{zSL3h[z%C\T6 L?' < input/ruin.372
'*??' 'ke' < input/ruin.280
'*@@'  < input/ruin.1159
'*@n' '0&yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'*R' 'x<\BNOp-x\IfU1 A$8' < input/ruin.785
'-' '' < temp-test/706.inp.306.1
'-' '@%&a' < temp-test/1253.inp.537.4
'-' 'T(LYE-ao)s9O(i6'\''Q)yz&A9og__<mtw`8]7CijJ?N#3Q/iGR|RjL$tV_+z6fA:[d' < input/ruin.1823
'-*-' '@n' < temp-test/2008.inp.852.3
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?*[0-9]*' ',' < input/ruin.1353
'-?' '&' < temp-test/372.inp.162.1
'-?*$'  < temp-test/207.inp.93.1
'-?*' '&' < temp-test/524.inp.227.1
'-?-[^-z]' 'NEW' < temp-test/164.inp.74.1
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?@@*[_-z][^0-9]' '&' < temp-test/822.inp.354.4
'-?[^9-B]@**[0-9]' '@n-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?' < temp-test/1872.inp.794.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@n*' 'a&' < temp-test/331.inp.146.3
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1323.inp.568.2
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/363.inp.159.2
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[0-9][^a-c]-?-[^9-B][0-9]' '&a@%' < temp-test/2139.inp.906.1
'-[^-' 'a@nb@tc' < temp-test/1680.inp.715.3
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2210.inp.936.2
'-[^0-9]' '@t' < temp-test/1229.inp.527.1
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B]$' '@t' < temp-test/973.inp.419.9
'-[^9-B]' '&a@%' < temp-test/177.inp.80.1
'-[^9-B]' '@%&a' < temp-test/2081.inp.881.3
'-[^9-B]' 'NEW' < temp-test/1217.inp.523.3
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1855.inp.787.4
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1050.inp.452.3
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/651.inp.282.3
'-[a-c' 'a@nb@tc' < temp-test/1225.inp.526.1
'-[a-c' 'a@nb@tc' < temp-test/1226.inp.526.2
'-[a-c]' '&' < temp-test/1023.inp.440.1
'-][^0-9]' 'a@nb@tc' < temp-test/579.inp.249.2
'-^' '' < temp-test/574.inp.247.2
'-^*' '@t' < temp-test/1060.inp.456.1
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'-^a-]-]?' '&a@%' < temp-test/1459.inp.625.1
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1892.inp.802.2
'0' 'LB' < input/ruin.1028
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'3' '5' < input/ruin.675
'3' '9|' < input/ruin.122
'=' 'FHShmfVlkj.v$ 8Jrza"8Lbzb\h.[l$/_FJ9Ws?' < input/ruin.13
'? *[^--^a-c]$' 'a&' < temp-test/1369.inp.587.6
'?$' '$Ci@3^s4Mt/r6s/"jopElFXsAmp8CE#!&p!d:J&e7*F0`/RFf*M[8l3*.CM@/|pucY' < input/ruin.1937
'?' '*Y)d1^+BPVi6}-,@Fhp%c9[8=7PJ$[+' < input/ruin.725
'?' '*dvM[t?`D}k'\'';y+;`)<Z%e TPV`D5\Vcq9bq/1:3Q@+RnI' < input/ruin.1407
'?' '=' < input/ruin.1556
'?' '=|0$@9jg(x)\|.;{:xQ' < input/ruin.970
'?' '>' < input/ruin.345
'?' '?Tp4fnmE6"Pe_j`:' < input/ruin.247
'?' 'C@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-' < input/ruin.1343
'?' 'N)[e.{p6mu6~p;u0r*3|}' < input/ruin.1168
'?' 'TVr2G' < input/ruin.381
'?' 'XM:AR~,."oRZ=YEND@<A}O16:Prv[2k&' < input/ruin.1144
'?' 'a&' < temp-test/823.inp.355.1
'?' 'j' < input/ruin.711
'?' '~%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$' < input/ruin.1339
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?-$' '@%&a' < temp-test/572.inp.246.6
'?-' '&a@%' < temp-test/1105.inp.475.3
'?--[_-z][^a-c@n *' '&@n' < temp-test/638.inp.275.2
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'?@**@[*-[9-B]-' '&' < temp-test/1984.inp.843.1
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@=' 'f' < input/ruin.31
'?@@?' 'E' < input/ruin.827
'?A*?[^a-c?' '&' < temp-test/334.inp.147.3
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]$' 'NEW' < temp-test/1020.inp.438.6
'?[^0-9]' 'J' < input/ruin.1332
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/584.inp.251.3
'?[^9-B]' '' < temp-test/10.inp.5.1
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^@n]' '@t' < temp-test/291.inp.131.2
'?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1125.inp.484.2
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^a-c]$' '@n' < temp-test/1895.inp.803.6
'?[a-' '&' < temp-test/1751.inp.744.1
'?[a-' '&' < temp-test/1753.inp.744.4
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?\z"tEL.. ;9now' 'z' < input/ruin.429
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?^-] @**^*' '@%&a' < temp-test/1320.inp.566.3
'?s@t?' '9}(kMj8,~K9.I' < input/ruin.855
'@**' 'a&' < temp-test/1338.inp.575.1
'@**' 'a@n' < temp-test/817.inp.352.1
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@-' '-' < input/ruin.1578
'@5' '4Q' < input/ruin.80
'@6' 'K' < input/ruin.1323
'@@$' 'O) !V9ey{hoM\gUNi|0JP@&Jj?5|^C9Se2{-V5' < input/ruin.562
'@@' '(' < input/ruin.1048
'@@' '*q61|R0fcYH+ZzxA_ ' < input/ruin.797
'@@' '+' < input/ruin.2000
'@@' '7p' < input/ruin.53
'@@' ';' < input/ruin.1155
'@@' '<' < input/ruin.1005
'@@' '?+' < input/ruin.1397
'@@' 'Cs2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'H4uOP@dgu<-LyyKn+[L@' < input/ruin.682
'@@' 'LTkhRoY X0O>]PcG' < input/ruin.950
'@@' 'NaZ' < input/ruin.1588
'@@' 'P"zPgA08HQ_'\''1"'\''3_WC+.cmt3Rh^:' < input/ruin.1408
'@@' '\"8rH' < input/ruin.483
'@@' 'e' < input/ruin.1036
'@@' 'fO$hc9Vunm^fRBx+3N{{!urM]pAS@xFpr'\'''\''Bs7{E6dX`JP-d' < input/ruin.1147
'@@' 'jjlqOhlK})+YNyJREVn`' < input/ruin.1483
'@@' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@' 'v' < input/ruin.1674
'@@' 'wr' < input/ruin.1340
'@@*$' 'tW' < input/ruin.1247
'@@*' '' < input/ruin.1132
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[^9-B] *-c*[-$' '&a@%' < temp-test/1496.inp.641.6
'@@*[^j]' '2' < input/ruin.544
'@@-' '&a@%' < temp-test/412.inp.181.1
'@@?A$?*' 'K' < input/ruin.1609
'@@@`' '3"' < input/ruin.1824
'@@[z-}]'  < input/ruin.1263
'@[' 'a@nb@tc' < temp-test/1095.inp.472.1
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[[0-9]' '&' < temp-test/1181.inp.509.2
'@[[^0-9]' '@%&a' < temp-test/947.inp.408.1
'@`' 'pQH;uJ,{RTf,E`X>gP;MGaei$HG}' < input/ruin.945
'@ddN@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '&' < temp-test/329.inp.146.1
'@n' '&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@n' '&4' < input/ruin.281
'@n' '&b' < input/ruin.273
'@n' '<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjsO' < input/ruin.1045
'@n' '?<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' 'M' < input/ruin.613
'@n' 'S&1G=SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' 'q*PRdtw$&+ovX guAeILM7M' < input/ruin.144
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@n[a-c]' 'a@nb@tc' < temp-test/954.inp.411.1
'@t$' ')Y Tr\&_%MYI-Hvz!p];s' < input/ruin.1764
'@t' '$ybvgd HC9i)raWA*pH8#5auxQ\y'\''+Gxa3qV|vWk' < input/ruin.822
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t@t**' 'a' < moni/f7.inp
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/703.inp.304.2
'A-' 'a@n' < temp-test/1435.inp.616.1
'L' '3' < input/ruin.1662
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'R' ';' < input/ruin.1925
'V' '#' < input/ruin.1851
'Y' 'pW0qy>=,KL"X@t<=mT(@/+]>BxhOE&FMUU' < input/ruin.1481
'Z' < input/ruin.1154
'[0-9]%?' '@t' < temp-test/2339.inp.994.1
'[0-9]' '&a@%' < temp-test/593.inp.254.2
'[0-9]' '@%&a' < temp-test/1478.inp.634.1
'[0-9]' '@t' < temp-test/2302.inp.978.1
'[0-9]' 'NEW' < temp-test/849.inp.365.1
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' '&' < temp-test/1865.inp.792.1
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]?' 'a&' < temp-test/2040.inp.865.1
'[0-9]??@@-[a--]-' '@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a@%&a' < temp-test/1532.inp.656.1
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9]@n' '9&@t@t' < input/ruin.617
'[0-9]A*@n?-?^*-' '' < temp-test/1950.inp.827.4
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]%?' '@t' < temp-test/2338.inp.993.1
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]' 'NEW' < temp-test/2217.inp.939.3
'[9-B]-' '&' < temp-test/1904.inp.807.3
'[9-B]-' 'NEW' < temp-test/1233.inp.529.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]-?-' 'a@nb@tc' < temp-test/445.inp.195.1
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]?' '@%&a' < temp-test/1802.inp.766.3
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B][^a-c]' '@%&a' < temp-test/918.inp.396.3
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[9-B]c' 'a@n' < temp-test/494.inp.216.3
'[<]' 'v' < input/ruin.799
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]' '9' < input/ruin.327
'[A-Gz-}]' '[8=' < input/ruin.1073
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[Z-a]' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[]%?@*' 'NEW' < temp-test/523.inp.226.5
'[^--' '@%&a' < temp-test/1445.inp.619.3
'[^-z]-$' '&a@%' < temp-test/197.inp.88.6
'[^-z]-' '&a@%' < temp-test/195.inp.88.1
'[^-z]-' '&a@%' < temp-test/196.inp.88.2
'[^-z][@t]' '' < temp-test/288.inp.130.1
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]' 'Y' < input/ruin.160
'[^0-9]' 'h' < input/ruin.1903
'[^0-9]'\''V:W1pP' ':' < input/ruin.662
'[^0-9]-?[^][9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]**' 'a' < moni/f7.inp
'[^0-9]?[^@@]a-]?A' '' < temp-test/1433.inp.615.2
'[^0-9]@@' 'b@t' < temp-test/680.inp.295.3
'[^0-9][9-B]' '&a@%' < temp-test/1173.inp.505.2
'[^0-9][9-B]*' '@%&a' < temp-test/141.inp.65.3
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9][a-]' '' < temp-test/149.inp.68.3
'[^0-9o]' 'A' < input/ruin.1222
'[^6]*?' '%' < moni/f7.inp
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '&a@%' < temp-test/640.inp.276.2
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/780.inp.336.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1081.inp.466.1
'[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]' '@%&a' < temp-test/1082.inp.466.3
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]@**' '' < temp-test/1286.inp.552.2
'[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B]A*' 'a&' < temp-test/1131.inp.486.2
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^@n]?' '' < temp-test/1905.inp.808.1
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^Z-a]^_`a-Z-aZ[]^_`a]' '!5s#S?%gG"i*' < input/ruin.1051
'[^a-]' 'a&' < temp-test/595.inp.256.1
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-c]-' '@%@&' < temp-test/602.inp.259.3
'[^a-c]-' 'a&' < temp-test/1810.inp.769.1
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/262.inp.116.2
'%abc'  < moni/t5.inp
'[0-7]*' < moni/t3.inp
'77[6-9]'  < moni/t3.inp
'[Cm]*$' 'a@f' <  input/ruin.304
'@@*$' '@tW' < input/ruin.1247
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'for $his du the key $hing is to hav* a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'morestuffinalongline111111111111111111111111111' '&aaaaa&'  < moni/rr4.t
'?[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[a-z]*'  < moni/t5.inp
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@]'  < temp-test/1397.inp.600.1
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'%omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanych$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr8.t
'[d]*' '&@t&@t&' < moni/rr9.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[d*]*' '&@t&@t&' < moni/rr8.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
