' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1133.inp.487.1
' *a-c]' '&a@%' < temp-test/74.inp.32.1
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&' < temp-test/636.inp.274.3
'!' 'JeQwMtQsX"@?#Q1)jO;[#@Y^SE,&N$~<>FK' < input/ruin.677
'#' '&G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J' < input/ruin.1044
'$%**' 'a' < moni/f7.inp
'$-[@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$-[^][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$? ' 'a@nb@tc' < temp-test/217.inp.97.1
'$?^' '@%&a' < temp-test/511.inp.223.1
'% *' 'a&' < temp-test/1842.inp.782.7
'%*$' 'U' < input/ruin.1536
'%*' 's' < input/ruin.1058
'%-*-' '@n' < temp-test/2009.inp.852.5
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%-[^0-9]' 'NEW' < temp-test/2013.inp.854.7
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1019.inp.438.5
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?[^@n]^[@@][0-9]??-]' 'NEW' < temp-test/1127.inp.484.5
'%?[a-]$' '@t' < temp-test/2165.inp.915.10
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@*?' '&@n'< temp-test/199.inp.89.5
'%@@' '6' < input/ruin.190
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@d' 'fg~4[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'%@n' 'v' < input/ruin.1561
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-9]' 'l' < input/ruin.1572
'%[9-B]?' '@%&a' < temp-test/801.inp.344.5
'%[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1536.inp.657.7
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^>-A]' 'w' < input/ruin.1698
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*' '@%&a' < temp-test/490.inp.214.7
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%[g]' 'JR]VaH^{mV&/1Ta}4.dF0WCLpBLR8AShG"$St' < input/ruin.1432
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][0-9]' 'a&' < temp-test/1781.inp.759.1
'[^a-c][^]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^c-aA-G]' '\.' < input/ruin.1420
'[^c-ad]\8w[^c-ad]' '&4H~Nda9*ew0ux1#*F"*X3"/;[UiC=(Z@O-w6XEYiKkbBX-ZL%DtJ1dxHklBV\SP:C' < input/ruin.1557
'[^t]\jGt|Bd' '&IOTC3<-BYFp<SrAfdt]' < input/ruin.1317
'[^z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'[^z-}>-A]' 'H' < input/ruin.1933
'[^z-}]' '*C0e+YNj4(j?V|i|z,[YlSNT[z-DW(7.ByKgI2|4h16!)>y Jn)V(0wVfe' < input/ruin.746
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a-]' '@%@&' < temp-test/1259.inp.541.1
'[a-c?' 'a&' < temp-test/519.inp.225.4
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c]?[0-9]^*' 'NEW' < temp-test/1823.inp.775.3
'[a-c][^0-9]' '&@n[0-9]' < temp-test/694.inp.300.9
'[a-c][^0-9]' '@%@&' < temp-test/536.inp.232.2
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/692.inp.300.3
'[a-c][^9-B]' 'NEW' < temp-test/2332.inp.989.1
'[a-cc*' 'a@n' < temp-test/926.inp.399.2
'[c-a]$' '>' < input/ruin.1635
'[c-a]' 'j*,aNncxD\LU/Iefe#fadF0tSa[ta$7K+i l$o>;iO>x.mhhXeutrdDfm/ 9gV?%sMY(vOdQKW^*f[5T' < input/ruin.862
'[c-a]\$?!I' 'C5"Ugs7z;#[m' < input/ruin.1075
'[z-}0-9]' ')^' < input/ruin.191
'[z-}0-9z-}Z-a]^_`a-c-ac-a-0-90123456789->-A>-A]' 'b\Uny"%(>W]TD'\''B!T#}.".bsJjH[Q\%' < input/ruin.1731
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'\}Os*$' 'y' < input/ruin.364
']' 'IGeVt0Z[JX~d];kXZc?D4${Q c5&'\''#u}/3LoWR#uj' < input/ruin.237
']@n' '=&lk' < input/ruin.277
'^' 'e' < input/ruin.1661
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^*a-c]' '@%&a' < temp-test/2244.inp.952.1
'^-' '@t' < temp-test/430.inp.189.2
'^[^9-B]?' 'a&' < temp-test/658.inp.286.2
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1326.inp.569.2
'a-]A*[^0-9][a-c]' '@%&a' < temp-test/1951.inp.828.1
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'c*?' '&' < temp-test/341.inp.149.4
'c*?' '@%&a@' < temp-test/354.inp.155.1
'c[]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c[^0-9]' '&@n' < temp-test/212.inp.95.1
'e' '@,tDXi*;qGHNFVV$d#hd' < input/ruin.736
'g' 'O>w-xOn _^8DDez8}PX=$`~' < input/ruin.624
'l' 'f' < input/ruin.946
'l' 'va~y^kcfJ^dEk~7R&7i`_HBl=+ccP_Sm]30txxupfl'\''{C#' < input/ruin.1984
'q' 'E' < input/ruin.1057
'v' 'w[(s3{cZZ~mUbU2(A$UX@ KoJ4[7oA qu?_|WJ GU OQxSx"j_l[Ws#!,Z4'\''9uk\B5>"[/<P%0gb>ExJ-"97v' < input/ruin.499
'|?' 'E%+OB.\-JIJ"MhV]wdPWqi`t?QTW5`' < input/ruin.555
< input/ruin.1401
< input/ruin.400
< input/ruin.990
'%z$' '*' < input/ruin.1693
'' 'oB' < input/ruin.220
''\''3fR]'\''f!t@@' 'h3' < input/ruin.1757
')' '%QdHuGpf=?qy 3~3QQ_2yf8K<@XUjm78_' < input/ruin.42
'*$' '{' < input/ruin.1255
'*' '-Sao&~r'\'':~.S]#LZyv}n8e.' < input/ruin.458
'*' '5UQx)=#p,UFSk#_5dkspr' < input/ruin.449
'*' 'DVM*w<2(OU&\_HGSyM6o2TxiF3]v37y.opwBH/&y2'\''-V4^vk?H'\''5HuognF[}F&n@V' < input/ruin.1733
'*' 'L' < input/ruin.1987
'*' 'R' < input/ruin.1631
'*' 'dfn~zcSQ=]etkUCr' < input/ruin.1915
'*' 'fz8_]H+3t\.]f' < input/ruin.697
'*7' 'jk$' < input/ruin.1097
'*@n' 'b&[0-9]p' < input/ruin.289
'*@t' 'F' < input/ruin.320
'*[Z-a]^_`a]'\''H8WstZ' 'B' < input/ruin.808
'-' '&a@%' < temp-test/2265.inp.960.1
'-*$'  < temp-test/200.inp.90.1
'-*-' '@n' < temp-test/2008.inp.852.3
'-*[][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]'  < temp-test/200.inp.90.1
'--*' '' < temp-test/1283.inp.551.2
'--*' '@%&a' < temp-test/807.inp.347.1
'-?-?@n[9-B]' '&a@%' < temp-test/1212.inp.521.1
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1759.inp.748.1
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-@**' '@%@&' < temp-test/2296.inp.973.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1393.inp.597.3
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/687.inp.298.3
'-@[' '@%&a' < temp-test/864.inp.372.1
'-@[' 'NEW' < temp-test/1761.inp.749.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[-z]' 'NEW' < temp-test/367.inp.160.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/363.inp.159.2
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'-[^-' 'a@nb@tc' < temp-test/1679.inp.715.2
'-[^9-B]' '@%@&' < temp-test/897.inp.386.1
'-[^9-B][^0-9] ' 'a@n' < temp-test/2024.inp.859.1
'-[^@n]?-?' '&' < temp-test/1611.inp.685.2
'-[^a-c' '' < temp-test/2353.inp.999.1
'-[_-z]' '&' < temp-test/1817.inp.772.3
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1475.inp.633.1
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1477.inp.633.3
'-[a-c]' '@%@&@' < temp-test/359.inp.157.3
'-[a-c]' '@n' < temp-test/1156.inp.497.3
'-][^0-9]' 'a@nb@tc' < temp-test/578.inp.249.1
'-]c*??- [^9-B]' 'b@t' < temp-test/1982.inp.841.2
'0' 'Z?7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpn' < input/ruin.1060
'12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'2?' '6'\''C' < input/ruin.1558
'3' '4R NQlkJ:NBlz' < input/ruin.754
'5' 'R}^(/YRR' < input/ruin.347
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?$' '*U*'\''I8uu@VloES@|VT4+e|' < input/ruin.1285
'?$' 'E' < input/ruin.1113
'?%-**' 'a' < moni/f7.inp
'?' '$bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<' < input/ruin.1336
'?' '%' < input/ruin.72
'?' ''\''' < input/ruin.1176
'?' ''\''m' < input/ruin.646
'?' '(' < input/ruin.179
'?' '*dvM[t?`D}k'\'';y+;`)<Z%e TPV`D5\Vcq9bq/1:3Q@+RnI' < input/ruin.1407
'?' '=S&l@*,k=#&' < input/ruin.470
'?' '@V@=ehA6m.N^nI2LfcXe_' < input/ruin.1919
'?' 'CE(8]nlKTDmLw~YL"~TMBV%#@B1b'\''9$' < input/ruin.374
'?' 'Z' < input/ruin.1658
'?' '^0aw^ijt96Qs<g\Ykb8w0,vv]v-#L' < input/ruin.500
'?' 'ct1wu;.15`H=u?$2O^&hCvZ\' < input/ruin.260
'?' '}' < input/ruin.26
'?'\''!!rY' '`LWwk[pKuya#yj Y%;9I4#0o]4wG$X^FP9;"Hr1Gzlciu+[#' < input/ruin.1565
'?*$' ''\''~' < input/ruin.1252
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'?*' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?-' '' < temp-test/1794.inp.762.4
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?-[9-B]@[' 'a&' < temp-test/1299.inp.558.1
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^0-9]??--?[9-B]' '@%@&' < temp-test/1769.inp.753.1
'?@*' '@%&a' < temp-test/532.inp.231.1
'?@**@[*-[9-B]-' '&' < temp-test/1985.inp.843.2
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@' '[0fwc0yF</B^' < input/ruin.1982
'?@@' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@[' 'a@n' < temp-test/425.inp.187.2
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?A*?[^a-c?$' '&' < temp-test/335.inp.147.9
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?[0-9]' 'NEW' < temp-test/342.inp.150.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[0-9]e' op < moni/f7.inp
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1576.inp.672.4
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@t]' 'NEW' < temp-test/1484.inp.637.1
'?[^a--]' '@n' < temp-test/129.inp.60.2
'?[^a--]' 'b@t' < temp-test/1992.inp.846.2
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1413.inp.606.3
'?[^a-c]??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2341.inp.995.1
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2049.inp.869.1
'?^a-]@[*-[9-B]?$' 'a@n' < temp-test/740.inp.317.8
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'?p&y=3[ZYIgNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1[0-9]A]TBk?[^0-9]*-*?* *[a' '8l;V' < input/ruin.1337
'?{?' '=El&\Ww]-4826L?@ )'\''W!>$'\'';W3DDU& vB%QGt;TIdL-& %kzJ($j5' < input/ruin.1567
'@ ' 'Z' < input/ruin.1152
'@"' '~Ar:2C' < input/ruin.908
'@**' 'a&' < temp-test/1338.inp.575.1
'@**?' '' < temp-test/931.inp.401.3
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@*-' '@n' < temp-test/1596.inp.679.1
'@*?' '&@n' < temp-test/198.inp.89.1
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2122.inp.900.1
'@@$' '[' < input/ruin.1282
'@@' ' ' < input/ruin.686
'@@' '&' < input/ruin.846
'@@' ''\''5.dxDo+' < input/ruin.1515
'@@' ''\''rtrI}1h*1@x316=8F1Wi(\8ug' < input/ruin.875
'@@' ')' < input/ruin.1547
'@@' '+' < input/ruin.2000
'@@' ',' < input/ruin.1574
'@@' ',o-'\'' G$8%4u=+op(<[' < input/ruin.238
'@@' ':' < input/ruin.1917
'@@' 'Cs2S11T]8KHwx~kv1uQJ*#%bdM,!Lt5' < input/ruin.1062
'@@' 'P' < input/ruin.1745
'@@' 'TbjIYx|Qb}}TKt5QS<' < input/ruin.1187
'@@' 'g9`YM,ozyUxQqpQAHH/sK++]' < input/ruin.205
'@@' 'j' < input/ruin.996
'@@' 'p<' < input/ruin.1510
'@@' 'r(e <\Q$X[8Qn-^g9\yaGf=`ipV' < input/ruin.1514
'@@' 'tW' < input/ruin.1247
'@@' 'v;b=dV4;]ygerT' < input/ruin.818
'@@' 'y'\''O;wCB`/IC#tko'\''ztR%D)S}WK}htv'\''CdX[k69[r' < input/ruin.1754
'@@*$' 'T/' < input/ruin.1109
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@?$' 'T/' < input/ruin.1109
'@@@2*' 'NU' < input/ruin.567
'@@J*' '(' < input/ruin.1467
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'e' < input/ruin.323
'@X' 'j' < input/ruin.972
'@[*' '' < temp-test/2203.inp.933.1
'@[*-$%' '' < temp-test/2331.inp.988.6
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[^9-B][^a-c?' 'NEW' < temp-test/474.inp.207.1
'@[*[^9-B][^a-c?' 'NEW' < temp-test/475.inp.207.2
'@[*[a-]' '@%@&' < temp-test/1600.inp.681.1
'@[A*[9-B]^[0-9]$' '@%&a' < temp-test/1513.inp.647.6
'@[[0-9]' '&' < temp-test/1180.inp.509.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2266.inp.961.1
'@[[^9-B][_-z]c^a-]^*-?[^0-9]-[^9-B]' 'a&' < temp-test/2268.inp.961.4
'@[^][*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'@n' '&*' < input/ruin.1360
'@n' '&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n' '&@t@t' < input/ruin.1376
'@n' '&`' < input/ruin.1158
'@n' '&q' < input/ruin.539
'@n' ')clYn/q$' < input/ruin.1688
'@n' '@$Gd4I<bvLOk~I[u6ZJBh.' < input/ruin.1637
'@n' 'X' < input/ruin.321
'@n' 'k&e' < input/ruin.280
'@n?' 'a@n' < temp-test/2260.inp.958.2
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n@@?' '09xj8*p{[Tk=E|P~H.Ge{Py<Z' < input/ruin.35
'@n[a-c]' 'a@nb@tc' < temp-test/954.inp.411.1
'@n[c-a]' 'H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](B]-#S' < input/ruin.94
'@t' '\dsn|a; |+[' < input/ruin.1564
'@t@n' '/&q' < input/ruin.539
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'A' '9' < input/ruin.214
'A?' 'NEW' < temp-test/1094.inp.471.4
'A?' 'n|p' < input/ruin.1043
'A[^0-9]' '&' < temp-test/443.inp.194.1
'Q' '[' < input/ruin.1505
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'T@@' '.b' < input/ruin.361
'X' '6?@UBgSAstKhS|SHH*nQ#bN4t}}E6X%KVg9Q.21Hl7[ot[r`rE %IheDivd`\b7dfg^'\''^Ysr=zRchgkQLx{aoU@`' < input/ruin.431
'X[A-G]' '_' < input/ruin.604
'Y$' '$]' < input/ruin.691
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[0-9A-G]' '$g!HB8cbI<,U1Q7<r%tEEDC['\''N?' < input/ruin.1516
'[0-9]' 'L3n1<EN|F8u?><i{' < input/ruin.891
'[0-9]-' 'a@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tc' < temp-test/1029.inp.443.1
'[0-9]--*[^a-c]' '&a@%' < temp-test/152.inp.69.1
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]?' 'a@nb@tc' < temp-test/1366.inp.586.2
'[0-9]@*^-]' '@n' < temp-test/1473.inp.632.1
'[0-9]A*@n?-?^*-' '' < temp-test/1947.inp.827.1
'[0-9]A*@n?-?^*-' '' < temp-test/1950.inp.827.4
'[1-@n]' '@-1' < moni/f7.inp
'[9-B]' '&' < temp-test/2305.inp.979.2
'[9-B]' 'b@t' < temp-test/950.inp.409.2
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]-' '' < temp-test/732.inp.315.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^9-B][0-9]' '&@n[a-z]' < temp-test/643.inp.278.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[>-A0-9]$' 'O' < input/ruin.750
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[A-Gk0-90-9z-}z-}]' '2' < input/ruin.147
'[A-z]**' 'a' < moni/f7.inp
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[Z-a]^_`a]@n' '\/J&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'[^--' '&a@%' < temp-test/68.inp.29.3
'[^--z][9-B]' '@n' < temp-test/20.inp.9.2
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]'\''C|d<FQ' 'g99=H#ja[PxJokg/F\' < input/ruin.1492
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]-?' '&a@%' < temp-test/2257.inp.957.1
'[^0-9]?-?[^a--b]'  < temp-test/206.inp.92.1
'[^0-9]?[^@@]a-]?A' '' < temp-test/1434.inp.615.4
'[^0-9]@[' '@%&a' < temp-test/688.inp.299.1
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B]-' '&a@%' < temp-test/640.inp.276.2
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]@**' '' < temp-test/1286.inp.552.2
'[^9-B][9-B]'  < temp-test/205.inp.91.3
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][^0-9]-?[^0-9]?--' 'a&' < temp-test/1527.inp.654.2
'[^9-B][a-c]' '' < temp-test/1675.inp.714.2
'[^9-B]c' '@%&a' < temp-test/2236.inp.948.1
'[^@@][@@]@n[a-c' '' < temp-test/587.inp.252.1
'[^@n]?' '' < temp-test/1905.inp.808.1
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^A-G]' '$' < input/ruin.997
'[^A-G]' 'e1 n@lk)dOmuvvM8V' < input/ruin.551
'[^D]' '!Sc2Bq xEh9%Q/E?O' < input/ruin.1964
'[^U]' '"c9`I|c[Y#fc?)' < input/ruin.182
'[^Z-a]^_`a]' 'QP2S' < input/ruin.1410
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^a--]@*$' 'a@nb@tc' < temp-test/383.inp.166.8
'[^a--b]-[9-B]' 'a&' < temp-test/836.inp.360.1
'[^a-?[a-]?-?-]' '&' < temp-test/47.inp.20.2
'[^a-][9-B]' '@t' < temp-test/327.inp.145.2
'[^a-c?-' '&a@%' < temp-test/1001.inp.431.3
'[^a-c]' '@%@&' < temp-test/2279.inp.966.1
'[^a-c]' '@%@&' < temp-test/2280.inp.966.2
'[^a-c]' 'NEW' < temp-test/1541.inp.660.1
'[^a-c]-' '@%@&' < temp-test/602.inp.259.3
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/261.inp.116.1
'IlG\a88888888888888888$' < moni/t6.inp
'[Cm]*$'  <  input/ruin.304
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'123??!*' '&&&&'  < moni/rr3.t
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[a-z]*'  < moni/t5.inp
'nomatch@n' 'a&' < moni/rr1.t
'theccl must contain an @ and I dont know wahat else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr7.t
'[d]*' '&@t&@t&' < moni/rr13.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
