'-?' 'a&' < temp-test/1.inp.1.1
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
' [a-c]' '&@n' < temp-test/635.inp.274.2
'!' 'f)n'\'':Ig"_@4},' < input/ruin.1784
'$%?^$' '@%&a' < temp-test/513.inp.223.10
'$' 'F]"8mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%`#tLmW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'$?@*'  < temp-test/522.inp.226.3
'$@*?' '@%&a' < temp-test/198.inp.89.1
'$@[*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'%*$' 'nQ;+jYa.#8vT9@X-GD(e4]YKBjzXF(V+MTO]u;aGY^jo'\''q:' < input/ruin.1390
'%*' 't' < input/ruin.526
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-*?' '&a@%' < temp-test/1102.inp.474.5
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-]-' '@n' < temp-test/1123.inp.483.7
'%-c?' '@%@&' < temp-test/605.inp.260.5
'%? *' '@t' < temp-test/859.inp.369.5
'%?$' '\' < input/ruin.1440
'%?' '.RM' < input/ruin.1857
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?@*$' 'b@t' < temp-test/935.inp.402.10
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%@**-$' '&a@%' < temp-test/137.inp.63.11
'%@@ ' 'L^2'\''NNI-~vNzrKq>fKK]A mg,@5N/o2s\V7N>' < input/ruin.1640
'%@@$' 'H' < input/ruin.324
'%@@' ' B!ls?r*Bk.lC'\''l<T+]?*;};+pT+]:0qdY0\L"V0w*T2' < input/ruin.767
'%@@' 'A' < input/ruin.23
'%@n' < input/ruin.1158
'%@t*' '@' < input/ruin.1787
'%S?*' ' P' < input/ruin.1601
'%[0-9]?' '@t' < temp-test/1048.inp.451.5
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[^0-9]' '@%@&' < temp-test/2005.inp.851.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'%[^9-B]?' '@%@&' < temp-test/1555.inp.665.5
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'[^a-c]a-c]@*-[^a--]-]-]-' 'a&' < temp-test/1994.inp.847.1
'[^c-a]' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'[^c-a]' 'X' < input/ruin.1887
'[^y]' 'Tce' < input/ruin.1030
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'[_-z]?' '' < temp-test/170.inp.76.2
'[_-z]?' 'a@nb@tc' < temp-test/1027.inp.442.1
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-]' 'a@nb@tc' < temp-test/1543.inp.661.1
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-]c' 'NEW' < temp-test/2137.inp.905.1
'[a-c' '&a@%' < temp-test/1914.inp.813.1
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c?' 'a&' < temp-test/517.inp.225.2
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c]?[0-9]**' 'a' < moni/f7.inp
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-c][^a-c]' 'a&' < temp-test/1686.inp.718.3
'[a-d]' '&@n' < moni/f8.inp
'[a-z]@n' 'y&8sdW9T' < input/ruin.1065
'[c-aA-GA-G]' '~' < input/ruin.1769
'[c-aA-GZ-a]^_`a]@@?' 'I8-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_DDe(Gk8G' < input/ruin.1050
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-a]$' '>' < input/ruin.1635
'[c-a]' '<-'\''p@+\*cH#a!.5:5`a' < input/ruin.1163
'[c-a]' 's' < input/ruin.1424
'\7L' 'OYei+V4`(LC05cWs)XsG(6]gdF' < input/ruin.1725
'^' '>' < input/ruin.630
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^-?[^9-B]' 'a@n' < temp-test/509.inp.222.1
'^-?[^][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-]@**' 'b@t' < temp-test/742.inp.318.2
'^?$' '@%@&' < temp-test/339.inp.148.6
'^[^@t]' '&a@%' < temp-test/1639.inp.699.1
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'^a-]@[*^a-]^' '&' < temp-test/14.inp.6.4
'^a-]@n*' '@%&a' < temp-test/1517.inp.649.3
'^a-c]?' '' < temp-test/2196.inp.931.1
'a-]?-?^-]-[^a-^[^0-9]$' '&a@%' < temp-test/2195.inp.930.9
'c*' 'a&' < temp-test/1408.inp.604.1
'c*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c-' '' < temp-test/387.inp.169.1
'c[^0-9][9-B]-' '@%@&' < temp-test/1884.inp.799.1
'c[^0-9][9-B]-' '@%@&' < temp-test/1885.inp.799.3
'c[^a--]-' '&' < temp-test/316.inp.141.1
'd' 'W5QeouQGFKI&'\''2),,O1<HEyR)\#6$~\h/z#&u_Uj' < input/ruin.414
'm' 'Ml' < input/ruin.1996
'p*' '"WJ +9!ApjK' < input/ruin.1399
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
< input/ruin.1056
< input/ruin.400
< input/ruin.792
'' '$' < input/ruin.1750
''\''3*' '!5' < input/ruin.1359
'*$' 'L' < input/ruin.432
'*' '$' < input/ruin.1528
'*' ''\''$ia|e*5g"jk"'\''6' < input/ruin.516
'*' '?' < input/ruin.439
'*' '?1#YUPSP}y' < input/ruin.810
'*' 'B' < input/ruin.1219
'*' 'LPChM#M/":OzI UXX_Jv'\''7]M!CB' < input/ruin.1521
'*' 'O' < input/ruin.229
'*' ']' < input/ruin.858
'*' '_ZWn.!dHH9c^%X"vFT<2: '\''-YSnDcUFe%XPj"H8HfAhTvkxw'\''m' < input/ruin.811
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'*' '}' < input/ruin.105
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*-?[a-c$' '&@n' < temp-test/210.inp.93.8
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[&b0:' < input/ruin.1020
'- ' '@t' < temp-test/1788.inp.761.1
'-' '@%@&' < temp-test/631.inp.273.1
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/228.inp.102.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^0-9]'  < temp-test/201.inp.90.3
'-*[^0-9]*' '&' < temp-test/201.inp.90.3
'--*a-c]?[^0-9]' '@n' < temp-test/1152.inp.496.1
'-?' '@%@&' < temp-test/1764.inp.751.1
'-?' '@t' < temp-test/1451.inp.622.2
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-@*' '@%&a' < temp-test/319.inp.142.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[9-B]' '&' < temp-test/1335.inp.573.1
'-[9-B]' '' < temp-test/239.inp.106.3
'-[9-B][9-B] *-^*^a-]' '@n' < temp-test/1044.inp.450.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[@n]'  < temp-test/213.inp.96.1
'-[@n][][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^--z]-[^a--b][^0-9]@* *?-c' '@n' < temp-test/902.inp.388.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-$' '@%&a' < temp-test/1929.inp.819.9
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B]' 'NEW' < temp-test/891.inp.383.2
'-[^9-B]' 'b@t' < temp-test/1819.inp.773.2
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^a-' 'a&' < temp-test/379.inp.165.1
'-]@**' '&' < temp-test/406.inp.178.1
'-]c*??- [^9-B]' 'b@t' < temp-test/1981.inp.841.1
'-^*' 'NEW' < temp-test/649.inp.281.3
'.' '<~Q;^ZUey}p(>R: eER_h|%#heV=M~P8uEQV_#T72=Gg-O'\''}iI8H]=^c[MV]GR7_t' < input/ruin.670
'? '  < temp-test/217.inp.97.1
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/348.inp.152.3
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?$' 'a&' < temp-test/826.inp.355.6
'?' '#((G)KKH' < input/ruin.1245
'?' ''\''7P5n5'\''lRpz=:pn#5?' < input/ruin.1370
'?' ''\''~' < input/ruin.1252
'?' '<O' < input/ruin.1579
'?' '=S&l@*,k=#&' < input/ruin.470
'?' 'DF\2' < input/ruin.1482
'?' 'N#D{(1Gn[8UCLC}OnP^},P|FWYtd99MB_Kco_$[Z-<i-RL' < input/ruin.953
'?' 'a@nb@tc' < temp-test/386.inp.168.3
'?' 'fB' < input/ruin.250
'?' 'i' < input/ruin.1849
'?' 'p' < input/ruin.1805
'?' '~%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$%A*[^0-9]*$' < input/ruin.1339
'?*$' '#((G)KKH' < input/ruin.1245
'?*$' 'E' < input/ruin.1113
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-' '' < temp-test/1117.inp.480.1
'?-' 'NEW' < temp-test/895.inp.384.4
'?-*' '@%@&' < temp-test/1691.inp.721.1
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/144.inp.66.3
'?? *' 'NEW' < temp-test/1528.inp.655.1
'?@*' 'NEW' < temp-test/522.inp.226.3
'?@*[a--b]^*-[^--' 'NEW' < temp-test/187.inp.85.1
'?@@' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@[*?@[*@*[^-' '@%&a' < temp-test/1352.inp.580.2
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?A*' '&' < temp-test/1687.inp.719.1
'?[--?' '@%&a' < temp-test/717.inp.309.3
'?[0-9]@' 'NEW' < temp-test/342.inp.150.1
'?[^0-9]' '@%@&' < temp-test/1624.inp.690.4
'?[^9-B]%' '' < temp-test/10.inp.5.1
'?[^9-B]' '&a@%' < temp-test/377.inp.164.1
'?[^9-B]' '' < temp-test/10.inp.5.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1573.inp.672.1
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2342.inp.995.2
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/901.inp.387.3
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c]@**[a-c]^-]-[-' '@n' < temp-test/2051.inp.869.3
'?c*' '@n' < temp-test/349.inp.153.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1332.inp.571.3
'?p&y=3[ZYp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIIgTBk[^9-B]-*?* *[a--' '$' < input/ruin.1336
'@**$' 'a@n' < temp-test/818.inp.352.6
'@**-' '@t' < temp-test/1860.inp.789.1
'@**--[0-9]?a-c][^-' '&' < temp-test/279.inp.125.2
'@**?' '' < temp-test/929.inp.401.1
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@*?' '&@n' < temp-test/198.inp.89.1
'@@$' 'O) !V9ey{hoM\gUNi|0JP@&Jj?5|^C9Se2{-V5' < input/ruin.562
'@@' ' eA[pOJ,7}LP=PljrA&m[' < input/ruin.1694
'@@' '(o?j~tj7Bh6Rwj`\Vz+SK5cd"fP' < input/ruin.1892
'@@' '*q61|R0fcYH+ZzxA_ ' < input/ruin.797
'@@' '+tY&c/wyzfFpv' < input/ruin.343
'@@' '6' < input/ruin.1891
'@@' '78ewmsa'\''3F~3]X`TmS?XC2'\''' < input/ruin.85
'@@' 'KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@e' < input/ruin.1036
'@@' 'OE<W=ZndLYQd%p}lN|>' < input/ruin.1796
'@@' 'YCoe' < input/ruin.1246
'@@' '\Qch=P"+VUY>@V35oj[' < input/ruin.1447
'@@' '_Y}LC6.Z_G:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JGbw.3gyV:Q0er!>' < input/ruin.1041
'@@' '`' < input/ruin.1963
'@@' 'a' < input/ruin.84
'@@' 'e;o1qYfx@' < input/ruin.661
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'nj*' < input/ruin.565
'@@' 'v;b=dV4;]ygerT' < input/ruin.818
'@@' 'y7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1059
'@@*$' '4' < input/ruin.1992
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[0-9]' '&' < temp-test/625.inp.269.3
'@@*[9-B]?[^0-9][a-?$' 'a@n' < temp-test/2207.inp.934.6
'@@*[^9-B] *-c*[-' '&a@%' < temp-test/1495.inp.641.2
'@@?' '<0,s xFuv2Dp' < input/ruin.1810
'@@?*' 'I' < input/ruin.1485
'@@?A$' 'K' < input/ruin.1609
'@@?[^c-a$]' 't' < input/ruin.416
'@@@@$' 'IvJL"!Kh[JX'\''_wS|r+Z(:B7<xtHS@p38c|cC#}/j#FpjA>;BuZf09%h1jMyFu' < input/ruin.1928
'@@[^--z]' 'NEW' < temp-test/2127.inp.901.4
'@@[^l]' 'c' < input/ruin.1453
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[[0-9]' '&' < temp-test/1181.inp.509.2
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/132.inp.61.4
'@]' '($;X"X$F-uMG+`"5<X"' < input/ruin.1430
'@n'  < input/ruin.1157
'@n' '&@t@t' < input/ruin.617
'@n' '&L' < input/ruin.1203
'@n' '&[0-9]' < input/ruin.1221
'@n' '&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' ''\''Y8_V~GP,no<Nwn1&d2*Mi^j4.Fx*Fb&sC#;9okUMY`</KdUj2(MQo' < input/ruin.376
'@n' '<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjs<u2]r/0cjsO' < input/ruin.1045
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2222.inp.941.3
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@t' ' {' < input/ruin.1418
'@t' '[' < input/ruin.570
'@t*-@[*-*-' '&a@%' < temp-test/1634.inp.695.3
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'A' 'KT=b' < input/ruin.655
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A?' 'NEW' < temp-test/1092.inp.471.1
'A?' 'n|p' < input/ruin.1043
'C' '/;ou%4-Wm7YQOcwuoq~qeI4u{J-' < input/ruin.1794
'F' 'WX<&l^t0+KUz-hc#38V(a+S5F w|V~[]SX-XF-1fiksa[' < input/ruin.620
'M' 'kE]3,iYi}HxHv$4g_4Un8pHk&TFT([dkb^2' < input/ruin.840
'P' ')9'\''8k3|Ny$1(){7:uAh@|7_0P==NHS+k*aGI.Ii)Jo' < input/ruin.1260
'[0-9]' '&a@%' < temp-test/593.inp.254.2
'[0-9]--*[^a-c]' '&a@%' < temp-test/152.inp.69.1
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1232.inp.528.2
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9][^0-9]' '&' < temp-test/564.inp.243.1
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]%?' '@t' < temp-test/2338.inp.993.1
'[9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B]-' 'a&' < temp-test/283.inp.127.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[=]@n' 'u>{%9; ?S3&u@@LZ' < input/ruin.1188
'[>-AA-G0-90-9z-}]' 'CH3_XX}' < input/ruin.956
'[>-A]' '&y#k-llLWk' < input/ruin.279
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[A-G]' 'o' < input/ruin.292
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[H]@@' 'Cvj;!/7QaWXcBn_:K4~nT[ &j/4fJh' < input/ruin.1517
'[M]' '' < input/ruin.456
'[Z-a]^_`a]' 'JYXAlF<%' < input/ruin.1032
'[Z-a]^_`a]' 'L#\yx[]iZObU!WRS' < input/ruin.1941
'[Z-a]^_`a]' 'l' < input/ruin.61
'[]%?@*' 'NEW' < temp-test/523.inp.226.5
'[]?@*' 'NEW' < temp-test/522.inp.226.3
'[^&Z-a]^_`a-A-GABCDEFG]' '('\''5Z}NQGMdc/,=*#hydyO{Ga&=U<s+*G9cE}St6@wRb%L&s^*N0%U<cmItT-A|y.VJka@+1D]*&H#Avoj:kg6eHS(Ax|_N$.^U|h>^-9c0J' < input/ruin.1969
'[^--z]%[9-B]' '@n' < temp-test/19.inp.9.1
'[^-z] ' 'NEW' < temp-test/247.inp.110.3
'[^-z]-$' '&a@%' < temp-test/197.inp.88.6
'[^-z]-' '&a@%' < temp-test/196.inp.88.2
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^0-90-9u]' 'f' < input/ruin.548
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?d4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]'\''\2/L2y'\''@@*@@@=*$' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]'  < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]' < temp-test/206.inp.92.1
'[^0-9]@[' '@%&a' < temp-test/688.inp.299.1
'[^0-9]@[*' '' < temp-test/1179.inp.508.2
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][0-9]' 'a@n' < temp-test/2235.inp.947.4
'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[^0-9][9-B]*' '@%&a' < temp-test/141.inp.65.3
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1952.inp.829.1
'[^0-9][a--]' '&@n' < temp-test/697.inp.301.4
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/696.inp.301.2
'[^0-9][a-]' '' < temp-test/148.inp.68.2
'[^0-9][a-c]' '' < temp-test/726.inp.313.1
'[^0[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?[^0-9]-?[9-B]?-[9-B]?-9]-?[9-B]?-[9-B]*?[[^0-9]-?[9-B]?-[9-B]?^0-9]*-?[9-B]?-[9-B]?' 'a' < input/ruin.1517
'[^9-B] *' 'a&' < temp-test/297.inp.133.3
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]-' '&a@%' < temp-test/640.inp.276.2
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/781.inp.336.2
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/356.inp.156.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1222.inp.525.4
'[^9-B]@**' '' < temp-test/1285.inp.552.1
'[^9-B]@t*[^9-B]-[a--b][-z]-$' '' < temp-test/835.inp.359.6
'[^9-B][9-B]*' '@%&a' < temp-test/205.inp.91.3
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][a-c]' '' < temp-test/1675.inp.714.2
'[^9-B]c' '@%&a' < temp-test/2236.inp.948.1
'[^@]' 'K' < input/ruin.1974
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@t] ' 'a&' < temp-test/1183.inp.510.1
'[^A-G]' '=' < input/ruin.615
'[^A-G]' 'e1 n@lk)dOmuvvM8V' < input/ruin.551
'[^J]*$' 'L' < input/ruin.1240
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`a-z-}z-}-A-GABCDEFG-0-90123456789-z-}z-}-0-90123456789]' 'pF)HeS a`g9$#F>7z9x$' < input/ruin.572
'[^Z-a]^_`a]' ')' < input/ruin.258
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^a--' '@%&a' < temp-test/705.inp.305.2
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1361.inp.584.1
'[^a--]a-c]--]?[^9-B][a--b]@[*-' '@%&a' < temp-test/1795.inp.763.1
'[^a-?[a-]?-?-]' '&' < temp-test/46.inp.20.1
'[^a-][0-9]' 'a@n' < temp-test/553.inp.239.1
'[^a-c] ' '&' < temp-test/404.inp.177.1
'[^a-c] ' '&' < temp-test/405.inp.177.2
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]-]' '&a@%' < temp-test/2055.inp.871.4
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'[Cm]*$'  <  input/ruin.304
'[>dE]*$' '@n' < input/ruin.1782
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'W' 'cCeuNv}}<pw83QZL=`?=f9b?1A' < input/ruin.24
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'[1]*@n' '11&@t@t@@' < moni/rr4.t
'%11111@nl[^6]inbetweend@t@n%%88*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acterswilldojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
 '@n331*34[&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'for $his du the key $hing is to hav* a ccl at exactly the right length more [@@]' 'sub doesnt matter' < moni/rr1.t
'@11111@nl[^6]i@retweend@t@t%%88*erwha[0-st@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'[0-&]aal[^!]inbetweendoesntmatterwhatjustgettingvariety%finthestr&& OK here[@@]' < moni/rr2.t
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'this[a-z]*' '&a&a&' < moni/rr1.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[!]**' '&@t[6-0]&' < moni/rr3.t
'?[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[a-z]*'  < moni/t5.inp
'nomatch@n' 'a&' < moni/rr1.t
'[^0123495123412345-123451234123456@**51234512345-123451234561234123456@**^[^@@]'  < temp-test/1397.inp.600.1
'[0-9]@nl[^6]inbetweend@t@n%%$$*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'123!*' '&&&&'  < moni/rr3.t
'8888888888888?8888888888888' '&@t&@t&'  < moni/rr6.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[1]*' '&@t&                      &' < moni/rr17.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'[dab]*' '&@t&@t&' < moni/rr8.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
