' *' 'a&' < temp-test/1839.inp.782.1
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&' < temp-test/634.inp.274.1
'$? ' 'a@nb@tc' < temp-test/217.inp.97.1
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'$[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'$[a-c?' 'a&' < temp-test/516.inp.225.1
'%*' 'q' < input/ruin.1973
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-' 'NEW' < temp-test/725.inp.312.5
'%-*-' '@n' < temp-test/2009.inp.852.5
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]%-[^9-B]' 'NEW' < temp-test/892.inp.383.5
'%-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1034.inp.444.5
'%?[0-9][9-B]-$' 'a&' < temp-test/1974.inp.838.11
'%@*?' '&@n'< temp-test/199.inp.89.5
'%@@' 'E' < input/ruin.1281
'%@@' 'V@' < input/ruin.1083
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%@d' 'fg~4[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'%@t$' '\_' < input/ruin.1586
'%S' ' P' < input/ruin.1601
'%[0-9]@[*' '@n' < temp-test/844.inp.362.5
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[^a-c][9-B]$' '@%@&' < temp-test/1644.inp.700.10
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%^?*' 'x' < input/ruin.1600
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'%a' kkkkkkkkkkkkk < moni/f7.inp
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c]c*' 'b@t' < temp-test/1560.inp.667.3
'[^a-c]c*' 'b@t' < temp-test/1561.inp.667.4
'[^c-aA-GA]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY-G]' '`D)'\''CsjN5-8Dcm%JYz!iFF' < input/ruin.1351
'[^i]' 'aG:]y;Zm{7<\33O~hG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_J_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^t]\jGt|Bd' '&IOTC3<-BYFp<SrAfdt]' < input/ruin.1317
'[^z-}]' '!tYvZIshp/O-, z$MMuM0D0Wl[w' < input/ruin.1369
'[^z-}]' '@NH|fHRf5]'\''w5; %%Q'\''Ft=st0eg6j\)j}H' < input/ruin.1975
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[_-z]?' 'a@n' < temp-test/309.inp.138.2
'[a--b][-z][^9-B]@t*[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-[^0-9]' '@t' < temp-test/1112.inp.478.2
'[a-]-' 'NEW' < temp-test/1251.inp.536.2
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c]@t' '&' < temp-test/1390.inp.596.3
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/692.inp.300.3
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[a-d]' '&@n' < moni/f8.inp
'[c-a>-AZ-a]^_`a->-A>-A-c-ac-a-A-GABCDEFG-z-}z-}]' '/pWrCGn $(=Vs1rb~eI-_' < input/ruin.243
'[c-a]' 'N' < input/ruin.1225
'[c-a]' 'g' < input/ruin.288
'[c-a]' 'j*,aNncxD\LU/Iefe#fadF0tSa[ta$7K+i l$o>;iO>x.mhhXeutrdDfm/ 9gV?%sMY(vOdQKW^*f[5T' < input/ruin.862
'[s]' 'SWCmkAgq0?ml-.(QE"<D(s5YN' < input/ruin.501
'[z-}]'  < input/ruin.1164
'\VSx"Um@@' '|' < input/ruin.1643
']' '=x3%"' < input/ruin.203
']' 'd7t3xoKq,7NtyV+.x5<Q?H`Sa2j' < input/ruin.812
'^-' '@t' < temp-test/431.inp.189.3
'^-?[^][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^@@\?[^c-a]$' 'bSRy3i[Ff.nx{B>V$n/JFtqSP6s7do)BW%F=xS_&{a' < input/ruin.1580
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'^a-]@[*^a-]^' '&' < temp-test/12.inp.6.1
'^a-c]-' '@%@&' < temp-test/25.inp.11.2
'^a-c]?' '' < temp-test/2197.inp.931.3
'a-]@@*' 'NEW' < temp-test/1203.inp.516.3
'c*?' '&' < temp-test/340.inp.149.1
'c*?' '&' < temp-test/341.inp.149.4
'c*?' '@%&a' < temp-test/355.inp.155.2
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/786.inp.338.2
'c*^a-c]' '' < temp-test/315.inp.140.3
'c-' '@%@&' < temp-test/1745.inp.742.2
'c-[0-9][^a-c@**-' '@t' < temp-test/168.inp.75.2
'l' 'f' < input/ruin.946
'm' '/' < input/ruin.1114
'q' 'wt5(~7ozr>3'\''R6}}$ro{9ghx'\''5eBz~[SZ4aw98rWZ8pN;p}dh{awT!' < input/ruin.521
'x' 'Q>P#tF' < input/ruin.598
< input/ruin.1401
< input/ruin.1590
< input/ruin.1595
'' '|g4|;Y<)c'\''5\IC5utpVH' < input/ruin.784
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
')' '%QdHuGpf=?qy 3~3QQ_2yf8K<@XUjm78_' < input/ruin.42
'*' ' iUr?ERqn:&}P0' < input/ruin.582
'*' '=' < input/ruin.1162
'*' 'LPChM#M/":OzI UXX_Jv'\''7]M!CB' < input/ruin.1521
'*' 'W[Ckn0Vg.DBF0Pcjo#(vLE}v?9^%([{x6' < input/ruin.1126
'*' '_ZWn.!dHH9c^%X"vFT<2: '\''-YSnDcUFe%XPj"H8HfAhTvkxw'\''m' < input/ruin.811
'*' '`bhi>$;X' < input/ruin.1632
'*' 'b$MbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<]}*[0-9]*[a-z]' < input/ruin.1334
'*-?' '&@n' < temp-test/209.inp.93.3
'*@e' '>' < input/ruin.1371
'- ' '&' < temp-test/1856.inp.788.1
'-' '&@n' < temp-test/631.inp.273.1
'-' '' < temp-test/259.inp.114.2
'-' 'j_hn&VVQ|;n)#xS;9N.vh@gpT'\''?oF-^_,j_\j[n;{VkW#;EB*C)%(xYY"Oget'\''B!=P7|cKKNU<rkU-GYLmy![G' < input/ruin.6
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^9-B]-[a--]' 'a@n' < temp-test/468.inp.204.3
'-*[^a--b]' '@%&a' < temp-test/395.inp.172.3
'--]' 'NEW' < temp-test/1937.inp.824.1
'-?' '@%@&' < temp-test/1764.inp.751.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-?[^0-9]-' 'a@nb@tc' < temp-test/2062.inp.874.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?^a-c]?^-]' 'a@nb@tc' < temp-test/1424.inp.612.2
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2135.inp.904.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/687.inp.298.3
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/416.inp.183.3
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1888.inp.801.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1322.inp.568.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/620.inp.267.2
'-[9-B]-[^0-9]' '&a@%' < temp-test/1665.inp.710.3
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^-z]' '&a@%' < temp-test/768.inp.329.1
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^9-B]' 'a&' < temp-test/989.inp.426.1
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/392.inp.171.2
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^a-c' '' < temp-test/2353.inp.999.1
'-[a-c' 'a@nb@tc' < temp-test/1225.inp.526.1
'-[a-c]' 'b@t' < temp-test/2291.inp.971.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-^' 'NEW' < temp-test/1287.inp.553.1
'-c*?-?' 'NEW' < temp-test/549.inp.237.3
'.' '8]AE9Lk)owK TbxK<5-7bhAVK2' < input/ruin.1409
'0' 'LB' < input/ruin.1028
'3' '9|' < input/ruin.122
'8' '"' < input/ruin.484
'9@@*[^Z-a]^_`a]' '"' < input/ruin.28
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?' ''\''7P5n5'\''lRpz=:pn#5?' < input/ruin.1370
'?' '.koDO;b.|5' < input/ruin.402
'?' '/DcINi{MtBKO9S<U>&]qaS&QFn#Ow0U<1.yn>bIQ<,ak#&_vVh6:2{^#' < input/ruin.1841
'?' '7/@`=G"5tu`>7#`st[D~6!6"/PndJ' < input/ruin.586
'?' ';' < input/ruin.1520
'?' '=S&l@*,k=#&' < input/ruin.470
'?' '>nHA0p'\''Ou1foR!WVdb0*KDL3]#o35lH%' < input/ruin.1364
'?' 'B' < input/ruin.1412
'?' 'Q' < input/ruin.385
'?' '[fu' < input/ruin.1366
'?' 'b@t' < temp-test/275.inp.123.3
'?' 'fB' < input/ruin.250
'?*$' '#((G)KKH' < input/ruin.1245
'?*$' ''\''~' < input/ruin.1252
'?*$' 'Lvu77k}K' < input/ruin.1239
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?-' '&' < temp-test/2347.inp.997.1
'?-' '&' < temp-test/2349.inp.997.3
'?-' '' < temp-test/1117.inp.480.1
'?-' 'a@nb@tc' < temp-test/846.inp.363.2
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'?-]-?[^0-9]A' 'NEW' < temp-test/459.inp.201.3
'?-^a-c][^-z]a-c]?[a-' '&' < temp-test/628.inp.271.1
'?@@Zg' 'oq0+3}K@*# t,Gf(;%tz>|LA!y:,~Of0' < input/ruin.857
'?@[' 'a@n' < temp-test/425.inp.187.2
'?@n-?--$' '' < temp-test/33.inp.14.8
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1291.inp.554.3
'?[9-B]' 'b@t' < temp-test/2290.inp.970.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^0-9>-A]' ')Ifp.i9B%j1,0T.zHwp' < input/ruin.1007
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1805.inp.768.1
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^a-c]' '&' < temp-test/419.inp.185.1
'?[a-' '&' < temp-test/1753.inp.744.4
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/872.inp.374.3
'?[a-c]' 'a@n' < temp-test/1402.inp.601.3
'?\U\c-' '+Ts~{n:nQv'\''-zYVa/KpCq27"=/_jA{fR<aHFO%"c-1"' < input/ruin.867
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^?*' '&' < temp-test/576.inp.248.1
'@"?#' 'J*wVzsbPX&iw, tX4$' < input/ruin.1957
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**' 'a&' < temp-test/1338.inp.575.1
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@*-' '&' < temp-test/225.inp.101.1
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1487.inp.638.2
'@-' '-' < input/ruin.1578
'@@$' 'pe&:zop_%' < input/ruin.176
'@@' ' ' < input/ruin.1636
'@@' '(' < input/ruin.1048
'@@' '+' < input/ruin.1338
'@@' '1;b*?wOue:=LeChp|Xl[5oGNummHY5C>' < input/ruin.678
'@@' '7p' < input/ruin.53
'@@' '7{ek8P_#i5~XKh[kyMY[AhDzY/R2' < input/ruin.1394
'@@' '@' < input/ruin.175
'@@' 'A$coJ-5Zw<>TQ[kxxEuNHcPly\' < input/ruin.1858
'@@' 'In9JjnCwGVggl=k&wnK}7ke)zG>.>[Bvgi;4W' < input/ruin.249
'@@' 'K7+%7`\*l.EL,' < input/ruin.1657
'@@' 'NGN4ij?opj(>9`>.1rUs0vJ{7?' < input/ruin.1575
'@@' 'TLE8-~GaWCbc;@/F@l`' < input/ruin.1896
'@@' 'YRBzjkTk&^o]x&mr;k' < input/ruin.126
'@@' '[5K_$JsD' < input/ruin.1329
'@@' ']' < input/ruin.1597
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'h' < input/ruin.1129
'@@' 'h' < input/ruin.1223
'@@' 'j' < input/ruin.1719
'@@' 'l' < input/ruin.1148
'@@' 'pTk>mo0}9UV`\akAM' < input/ruin.488
'@@*$' '+' < input/ruin.2000
'@@*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@*@n' 'H&b' < input/ruin.273
'@@*[^a-]?-^*' '&' < temp-test/2283.inp.967.1
'@@*[^a-]?-^*' '&' < temp-test/2285.inp.967.4
'@@*[^j]' '2' < input/ruin.544
'@@-' 'a@nb@tc' < temp-test/1158.inp.499.1
'@@-' 'a@nb@tc' < temp-test/1159.inp.499.2
'@@?' '7' < input/ruin.498
'@@?*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@@@$' 'IvJL"!Kh[JX'\''_wS|r+Z(:B7<xtHS@p38c|cC#}/j#FpjA>;BuZf09%h1jMyFu' < input/ruin.1928
'@@@@' 'L' < input/ruin.389
'@@@@' ']~;WpJ>rM%DNS/`+N@R\=W'\''7q((@!7pb&v"' < input/ruin.184
'@@@n' '60&<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@@[A-G]$' 'O' < input/ruin.614
'@@[A-Gz-}<]' 'I' < input/ruin.609
'@@[z-}]'  < input/ruin.1263
'@@\)' '4I' < input/ruin.1063
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/473.inp.206.3
'@[*[^9-B][^a-c?' 'NEW' < temp-test/474.inp.207.1
'@[*[a-]' '@%@&' < temp-test/1602.inp.681.3
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@[[0-9]' '&' < temp-test/1181.inp.509.2
'@[[0-9]' 'NEW' < temp-test/720.inp.311.1
'@[[9-B]^[^9-B]' 'NEW' < temp-test/812.inp.349.1
'@ddN@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '&"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'@n' '&(Qk ' < input/ruin.1205
'@n' '2k|h=&-kA{I^m)l>oO{G' < input/ruin.1029
'@n' 'S&1G=SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@n' 'g&h' < input/ruin.288
'@n' 'i&@@[^6-9]' < input/ruin.1178
'@n' 'y&8sdW9T' < input/ruin.1065
'@n**' 'GbrNP(q!N' < input/ruin.27
'@n@@$' ''\''' < input/ruin.1374
'@n@@?' '09xj8*p{[Tk=E|P~H.Ge{Py<Z' < input/ruin.35
'@t$' ')Y Tr\&_%MYI-Hvz!p];s' < input/ruin.1764
'@t$' 'VQ7UIU&=z]J 3BvzQd+'\''%P\]iuS{Q)nzE' < input/ruin.1
'@t' ' {' < input/ruin.1418
'@t' ''\''' < input/ruin.874
'@t' 'J' < input/ruin.93
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*?' 'a@nb@tc' < temp-test/121.inp.57.1
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'@z' '&DA%CzwMgf6f9r4:>q"borRtcvj@,P$7J Iatw|%n<DK-a,n' < input/ruin.876
'A' '9' < input/ruin.214
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'E@n' '0' < input/ruin.313
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'N' '=$(4a6[U' < input/ruin.423
'O' 'yxk&IcrOvB79' < input/ruin.1324
'Q' 'wNqDw*g-Fd<<T<2_s<p7' < input/ruin.535
'T' '*O' < input/ruin.1603
'V' 'x' < input/ruin.863
'X' '"' < input/ruin.1765
'Z' 'QHJV7!Ty3gBtmt_(NOk;73R>j*\Hq.B?RLmD$3y]%ay(M! ' < input/ruin.1154
'[)]' 'o' < input/ruin.1965
'[*]' 'k0x@zTL"t{3F#Ha7~@k+:!hc]OtZ~i}h?rr}' < input/ruin.596
'[-z]?' 'a&' < temp-test/652.inp.283.1
'[0-9]' 'G' < input/ruin.57
'[0-9]' 'TeqP2iu]R?wiH?0?xlG9pCy?y9' < input/ruin.1392
'[0-9]*$' '@' < input/ruin.1254
'[0-9^4]*' 5 < moni/f7.inp
'[7-9]ab**' 'a' < moni/f7.inp
'[9-B] *-[^9-B]---*' 'NEW' < temp-test/457.inp.200.1
'[9-B]' 'a@nb@tc' < temp-test/1220.inp.524.1
'[9-B]' 'b@t' < temp-test/950.inp.409.2
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]-' 'NEW' < temp-test/1454.inp.623.3
'[9-B]-' 'a&' < temp-test/285.inp.127.3
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1525.inp.653.2
'[9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B][9-B]' 'b@t' < temp-test/949.inp.409.1
'[9-B][^a--][^@n]-' '@%@&' < temp-test/2144.inp.908.1
'[9-B][^a--b]%[^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[9-B]^' 'NEW' < temp-test/756.inp.324.2
'[>-AA-G]' 'h+7%G2u6AJQk>L1WQsotq_n,vo' < input/ruin.695
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]' 'a@n' < temp-test/236.inp.105.2
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[@t][^0-9]' 'NEW' < temp-test/1943.inp.825.3
'[A-GZ-a]^_`a-z-}z-}->-A>-A-A-GABCDEFGy]B]ddB]@t]*[@t@][9-B]' '9' < input/ruin.327
'[A-Gz-}]' '[8=' < input/ruin.1073
'[A-z]**' 'a' < moni/f7.inp
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[Z-a]^_`a->-A>-A-0-90123456789-z-}z-}?-Z-aZ[]^_`aO->-A>-A-0-90123456789]' 'Vgq"#'\''/=PA@' < input/ruin.369
'[Z-a]^_`a0-Z-aZ[]^_`a-A-GABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a]' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[]-*[^0-9]' '&' < temp-test/200.inp.90.1
'[]?@*' 'NEW' < temp-test/522.inp.226.3
'[][a-c?$' 'a&' < temp-test/520.inp.225.8
'[][a-c?' 'a&' < temp-test/516.inp.225.1
'[^--$' '@n' < temp-test/1594.inp.678.8
'[^--' '@n' < temp-test/1591.inp.678.1
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-z] ' 'NEW' < temp-test/246.inp.110.1
'[^0-9]$' '5{>@K4{U'\'')}ombe;=z' < input/ruin.382
'[^0-9]' '@%@&' < temp-test/2003.inp.851.2
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]' 'NEW' < temp-test/660.inp.287.1
'[^0-9]' '{' < input/ruin.829
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][0-9]' 'a@n' < temp-test/2235.inp.947.4
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][^]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1069.inp.459.3
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]' '&@n$' < temp-test/640.inp.276.2
'[^9-B]' 'a&' < temp-test/1537.inp.658.1
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-*' 'b@t' < temp-test/1607.inp.683.2
'[^9-B]?' '&' < temp-test/1604.inp.682.2
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]?[^a-]-' '@%&a' < temp-test/2188.inp.926.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B]@['  < temp-test/220.inp.98.2
'[^9-B]@[' 'a@n' < temp-test/221.inp.98.3
'[^9-B]@[*$' '&' < temp-test/2030.inp.861.8
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^>-AA-G]' '.' < input/ruin.1307
'[^@n]' '&' < temp-test/1098.inp.473.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^A-GA-GA-Gc-aZ-a]^_`a][^A-GA-GA-Gc-aZ-a]^_`a]' 'p' < input/ruin.663
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1361.inp.584.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2119.inp.898.3
'[^a-c]*-[0-9]?[@@]?[^9-B]A ?' '' < temp-test/116.inp.53.1
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'IlG\a88888888888888888$' < moni/t6.inp
'[0-7][0-7]' < moni/t3.inp
'77[6-9]'  < moni/t3.inp
'[Cm]*$'  <  input/ruin.304
'@@*$' '&E9p\6X[t<jnR3{*3PQSno!);(&' < input/ruin.1256
'@@*$' '@tW' < input/ruin.1247
'@t*$' '&a&' < input/ruin.1244
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
 '@n3@t@t@t&*]&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'8?8?8?88??88??8888888888' '&@t&@t&'  < moni/rr6.t
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'12?!*' '&&&&'  < moni/rr3.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'@n%%Eq/SH{S$QV0"e<bz-[(*Z9QSH{@tQV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"$<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'%thi[a-z]*' '&@t&' < moni/rr1.t
'123[1-9]*$' '&&'  < moni/rr2.t
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%[0-9!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[^0[^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
'4501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-c]' '~' < input/ruin.1338
'@l*' '&@t&@t&' < moni/rr15.t 
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
