' ' 'NEW' < temp-test/550.inp.238.1
' *' 'a&' < temp-test/1840.inp.782.2
' *?' '' < temp-test/1965.inp.834.2
' -[][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
' -c*[^a-c]' 'NEW' < temp-test/479.inp.209.3
'!' 'f)n'\'':Ig"_@4},' < input/ruin.1784
'$' 'K' < input/ruin.1121
'$-[][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?-[^-z][0-9]' < temp-test/224.inp.100.1
'$@*?' '@%&a' < temp-test/198.inp.89.1
'$[^9-B][9-B][]' '@%&a' < temp-test/205.inp.91.3
'%*$' 'i' < input/ruin.1625
'%*$' 66 < moni/f7.inp
'%*\1Pf2' 'g' < input/ruin.4
'%-?$' '&' < temp-test/375.inp.162.10
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[^a-c]' 'b@t' < temp-test/1654.inp.704.5
'%?$' '\' < input/ruin.1440
'%?' '+' < input/ruin.556
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1414.inp.606.7
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%S?*' ' P' < input/ruin.1601
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^0-9]A?' '@n' < temp-test/1835.inp.780.7
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^>-A]' 'm})h' < input/ruin.816
'%[^>-A]' 'w' < input/ruin.1698
'%[^?z-}>-A0-9A-GZ-a]^_`a-c-ac-a]' 'NA' < input/ruin.293
'%[^A-G]$' 'Pb' < input/ruin.1111
'%[^a-c]???@*?[^a-c][a-c[^9-B]$' 'NEW' < temp-test/484.inp.211.10
'%[^a-c]@t*' '@t' < temp-test/1190.inp.512.7
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[k]' 'T' < input/ruin.475
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%^' 'x' < input/ruin.1600
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'%^-]?' '&' < temp-test/1768.inp.752.5
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'%a-c]-[0-9]@t*@*?$' '@%@&' < temp-test/993.inp.427.10
'%a[ ]*' '&@t' < moni/f8.inp
'[^a-c]?' '&a@%' < temp-test/2031.inp.862.1
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/482.inp.211.1
'[^a-c]A*' '@t' < temp-test/1483.inp.636.3
'[^a-c][][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-a]$' '( $Pn*#>~&BsFeg_' < input/ruin.368
'[^y]' 'Tc2k|h=&-k2k|h=&-kA{I^m)l>oO{GA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{Ge' < input/ruin.1030
'[^y]' 'Tce' < input/ruin.1030
'[^z-}]' '@NH|fHRf5]'\''w5; %%Q'\''Ft=st0eg6j\)j}H' < input/ruin.1975
'[^z-}]' 'R' < input/ruin.1664
'[^z-}]*?' ' ' < input/ruin.1192
'[_-z]?' 'a@nb@tc' < temp-test/1028.inp.442.3
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[a--b]?' 'b@t' < temp-test/2110.inp.894.2
'[a-[^0-9] *-]' 'a@nb@tc' < temp-test/1777.inp.757.1
'[a-[^0-9]' '' < temp-test/840.inp.361.2
'[a-c?'  < temp-test/517.inp.225.2
'[a-c?-?-[9-B]' '@%&a' < temp-test/1989.inp.845.1
'[a-c]-' '@%@&' < temp-test/117.inp.54.1
'[a-c]?' '@t' < temp-test/1843.inp.783.1
'[a-c]@t' '&' < temp-test/1390.inp.596.3
'[a-c]@t' '' < temp-test/1987.inp.844.2
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[a-z]*' 'c' < moni/f7.inp
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[c-a>-A]' 'Mc\}+8d\*7-pc Iw4hhz;o>M0T q:ct)|%} 5R\x8a|3y@A\-`$e' < input/ruin.56
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-aZ-a]^_`a]' 'dt|NbM\.:;'\''5E]m\6;l!?&g4ikE^yZ+P{]q++Ke\6|bYujj"[\l' < input/ruin.1099
'[c-a]' 'N' < input/ruin.1225
'[c-a]\$?!I' 'C5"Ugs7z;#[m' < input/ruin.1075
'[c-a`]' 'TxfCZ,ncl`!85cZi#F6f>B[=2xb1rZXXah,}F?O2+9xtAeyi[3h9Al$KjK7.Km?K4YU~ '\''' < input/ruin.434
'[z-}c-a]' '-MPvM'\''v' < input/ruin.244
'\"Q %?' 'a' < input/ruin.982
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[^-z]' '@t' < temp-test/102.inp.46.1
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1934.inp.822.3
'^*[_-z]' 'a@nb@tc' < temp-test/653.inp.284.1
'^*[_-z]' 'a@nb@tc' < temp-test/654.inp.284.2
'^-?[^9-B]*$' 'a@n' < temp-test/510.inp.222.4
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^a-]?' 'a@nb@tc' < temp-test/138.inp.64.1
'^a-c?*' 'NEW' < temp-test/193.inp.87.3
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1326.inp.569.2
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/5.inp.2.4
'c' '|-rnI[>\$@wV' < input/ruin.1493
'c*?$' 'a@nb@tc' < temp-test/805.inp.345.9
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1881.inp.797.3
'c*[^a-'  < temp-test/515.inp.224.3
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c?' '@n' < temp-test/1737.inp.739.1
'c?-@t?' 'a@nb@tc' < temp-test/1785.inp.760.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'd' 'W5QeouQGFKI&'\''2),,O1<HEyR)\#6$~\h/z#&u_Uj' < input/ruin.414
'o' 'GX,Cu(WNj' < input/ruin.1749
't' 'h' < input/ruin.1416
'|' 'GwiK'\'']%o:MKot-V@"WY.' < input/ruin.1445
< input/ruin.1401
< input/ruin.363
< input/ruin.400
'%z$' '*' < input/ruin.1693
'&' 'e&R7H2HKc,  kd7Q<uPE<Zx+ ah' < input/ruin.1422
''\''`2ZFWK[^0-9A-G]' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'*' '&' < input/ruin.1071
'*' '.' < input/ruin.1675
'*' '5.' < input/ruin.1186
'*' '@' < input/ruin.878
'*' 'N' < input/ruin.401
'*' 'Pd?g(>Fc8M$8' < input/ruin.435
'*' 'X' < input/ruin.765
'*' 'o' < input/ruin.1069
'*@n' 'MP&KwD.47](#W/L3Yj' < input/ruin.286
'*@n' 'zCF&lL=IT' < input/ruin.287
'*]' '[' < input/ruin.1797
'- ' 'NEW' < temp-test/569.inp.245.1
'- *$' '' < temp-test/767.inp.328.8
'-' '@n' < temp-test/994.inp.428.1
'-' 'NEW' < temp-test/722.inp.312.1
'-' 'a@nb@tc' < temp-test/878.inp.376.4
'-*-' '@n' < temp-test/2007.inp.852.2
'-*?' '&a@%' < temp-test/1100.inp.474.2
'-*?' '&a@%' < temp-test/1101.inp.474.3
'-*[^0-9]'  < temp-test/200.inp.90.1
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'-*[^a-c]@[[^0-9]-[9-B]' '@n' < temp-test/1321.inp.567.1
'--*-A-[0-9]-[^a-c]' 'a@n' < temp-test/186.inp.84.1
'--?^[9-B]?' '' < temp-test/1468.inp.629.2
'--]' '&' < temp-test/2000.inp.850.1
'-?' '&' < temp-test/374.inp.162.4
'-?*$'  < temp-test/207.inp.93.1
'-?-?@n[9-B]' '&a@%' < temp-test/1212.inp.521.1
'-?-@n *?' '@%@&' < temp-test/618.inp.266.2
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1898.inp.805.2
'-@*[^a--]--' '&' < temp-test/853.inp.367.1
'-@n*' 'a&' < temp-test/332.inp.146.4
'-[9-B]' '' < temp-test/238.inp.106.1
'-[^--z]' '@n' < temp-test/1917.inp.815.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]' '@t' < temp-test/1229.inp.527.1
'-[^0-9]' '@t' < temp-test/1230.inp.527.2
'-[^9-B][^0-9]-' 'a&' < temp-test/95.inp.43.1
'-[^@n]?-?$' '&' < temp-test/1613.inp.685.9
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1475.inp.633.1
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-c?$' '@%@&' < temp-test/606.inp.260.9
'-c?' '@%@&' < temp-test/604.inp.260.3
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'5' 'd' < input/ruin.1428
':@@*' '&' < input/ruin.1279
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?$' 'k#j>k?tL'\''lxD6JM$0j,))D@-]OI]DpDxwc?,xlmDr5F}}h"qU.Lp;' < input/ruin.1406
'?' '!wR{-znFqOsen$' < input/ruin.643
'?' '%HMhn>OvlKt*Ca5KQC"Zjjtm<0$4C\@!u_Lp`%J)qy("dr>Im'\''IRO' < input/ruin.296
'?' '*dvM[t?`D}k'\'';y+;`)<Z%e TPV`D5\Vcq9bq/1:3Q@+RnI' < input/ruin.1407
'?' '2' < input/ruin.1865
'?' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'?' '8"' < input/ruin.511
'?' 'DF\2' < input/ruin.1482
'?' 'P' < input/ruin.63
'?' ']P@11+*4RS!'\''mW<:nB9.Oi%rf%ZIQkWmu' < input/ruin.761
'?' '_Zm,B$H3+dOxCXpLjJB<}WOIix\+*' < input/ruin.913
'?' '_^ [H<2pLeGVat' < input/ruin.1289
'?' 'b@t' < temp-test/274.inp.123.1
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$' < input/ruin.1327
'?*$' '~' < input/ruin.1236
'?-' '@n' < temp-test/911.inp.393.1
'?-' 'a@nb@tc' < temp-test/323.inp.143.4
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?5' 'Q;G' < input/ruin.1385
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*'  < temp-test/532.inp.231.1
'?@@' 'zRixjQ`>-1lWM|#=R' < input/ruin.58
'?@@*' '&a@%' < temp-test/1662.inp.709.1
'?@[' 'a@n' < temp-test/426.inp.187.3
'?@[*?-]$' '@%&a' < temp-test/353.inp.154.9
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@[*?@[*@*[^-' '@%&a' < temp-test/1351.inp.580.1
'?@[*?@[*@*[^-' '@%&a' < temp-test/1352.inp.580.2
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1054.inp.454.1
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?A*?[^a-c?$' '&' < temp-test/335.inp.147.9
'?[--?' '@%&a' < temp-test/717.inp.309.3
'?[0-9]' 'NEW' < temp-test/342.inp.150.1
'?[0-9]' 'NEW@' < temp-test/343.inp.150.3
'?[9-B][^a-c]' '@t' < temp-test/937.inp.403.2
'?[9-B][^a-c]' '@t' < temp-test/938.inp.403.3
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1017.inp.438.1
'?[] ' 'a@nb@tc' < temp-test/217.inp.97.1
'?[^-' '@t' < temp-test/1770.inp.754.1
'?[^--z]*' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^0-9]' 'J' < input/ruin.1332
'?[^0-9]' 'b@t' < temp-test/2276.inp.965.1
'?[^9-B]%' '' < temp-test/10.inp.5.1
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B]' 'a@nb@tc' < temp-test/1863.inp.790.3
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@n]' '@t' < temp-test/290.inp.131.1
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/269.inp.120.1
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[a--][0-9]--[9-B][-z]?' 'a@nb@tc' < temp-test/2034.inp.863.1
'?[a-c]' '&a@%' < temp-test/2167.inp.916.3
'?^*' '&a@%' < temp-test/974.inp.420.1
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^*' 'a@nb@tc' < temp-test/1718.inp.732.1
'?^*' 'a@nb@tc' < temp-test/1719.inp.732.2
'?c*' '@n' < temp-test/349.inp.153.1
'?c?%-' '&' < temp-test/2337.inp.992.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9*]-[^9-B][a-c]?[^0-9]-*[^9-B][a-cYIgTBk' '~' < input/ruin.1339
'@**' '&' < temp-test/2146.inp.909.1
'@**-' '@t' < temp-test/1491.inp.639.2
'@**--[0-9]?a-c][^-' '&' < temp-test/278.inp.125.1
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1564.inp.668.3
'@*[^a-c]?- ^a-c]' '&a@%' < temp-test/2122.inp.900.1
'@-' 'R' < input/ruin.1456
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@@$' 'PBR#i29%`I}+1Y|@Wa.H@G)Vm<-Y\smAI' < input/ruin.514
'@@' ' vCcJyA'\''Kn0%' < input/ruin.409
'@@' '' < input/ruin.162
'@@' '' < input/ruin.438
'@@' '1WL1U;05H?Td|ovtm:_+>u63FAZ^pz3d=9iQnoS[&T_T=T5:Ii' < input/ruin.1921
'@@' '7' < input/ruin.1846
'@@' 'B|n]$]<1fqRl]Hg!' < input/ruin.915
'@@' 'DXrcj(\#39@' < input/ruin.215
'@@' 'ELw~`C@PQ)' < input/ruin.1722
'@@' 'Lt2GEbuGo,qE01mO6yS"\V' < input/ruin.1700
'@@' 'NaZ' < input/ruin.1588
'@@' 'Y' < input/ruin.1211
'@@' '[5K_$J[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!UrsD[0-9]*[a-b]' < input/ruin.1329
'@@' 'a' < input/ruin.1259
'@@' 'b' < input/ruin.1078
'@@' 'f' < input/ruin.789
'@@' 'g9`YM,ozyUxQqpQAHH/sK++]' < input/ruin.205
'@@' 'j6A?tQQCI+w[(+e0(\M2l' < input/ruin.1530
'@@' 'l' < input/ruin.1148
'@@' 'y'\''O;wCB`/IC#tko'\''ztR%D)S}WK}htv'\''CdX[k69[r' < input/ruin.1754
'@@' 'y7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1059
'@@' '{/ cC;3\[1Xjlmdn*[4(hG8' < input/ruin.1881
'@@)' '6wTwyN~#+^?38P>|WqutbRgK3V[{^{qDMM*E*6PJw?A<oo?&udbM.8/9{3H@;uQ-okq.3o#U+wFAV' < input/ruin.158
'@@*$' '+' < input/ruin.2000
'@@*$' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@*$' 'tW' < input/ruin.1247
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@:@@' '{a)^[TRRKd]?/7S% SUK1Pu^#_}^E#IZW`i1e>[YZ:Mr~G' < input/ruin.446
'@@?w$' '7' < input/ruin.314
'@@[A-Gz-}<]' 'I' < input/ruin.609
'@@[^0-9]' '@n' < temp-test/1087.inp.468.1
'@@\)' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp4I' < input/ruin.1063
'@Y' 'uY.rul7yx-pu2#3MGnr'\''' < input/ruin.889
'@[*' '' < temp-test/2204.inp.933.3
'@[*' 'NEW' < temp-test/674.inp.293.2
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[?[^9-B]-[a-[^0-9][9-B]?' '@t' < temp-test/1762.inp.750.1
'@[?[^a-c]?[^0-9]-[^9-B][a-c]' '@%@&' < temp-test/1356.inp.582.1
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1509.inp.647.1
'@[[^a-c]' 'a@n' < temp-test/772.inp.331.2
'@h' 'w0Yj|`l`AYgv{M<#KAouk' < input/ruin.1035
'@n' '& ' < input/ruin.1192
'@n' '&"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'@n' '&5.' < input/ruin.1186
'@n' '&5D$6:)'\''!!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI!3=TH7?$d_6t)!l=Wfh37`[%\<5' < input/ruin.1200
'@n' '&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '1gF=&n$u]g/C}w8N6' < input/ruin.1207
'@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' ';g&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'Yb`=<aVf_kx\zxE!_^(2{XTG#' < input/ruin.256
'@n' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]&' < input/ruin.1191
'@n' 'a&' < temp-test/329.inp.146.1
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1062.inp.457.1
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@n[a-c]' 'a@nb@tc' < temp-test/954.inp.411.1
'@n][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]' 'X' < input/ruin.321
'@t' 'W&1c:QJf($UO~?u(`y H..L/?~3(*qLpVqz0I$\;u=' < input/ruin.895
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'@|' ''\''' < input/ruin.1305
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A?' 'n|G:]y;Zm{7<\G:]y;Zm{7<\33O~h_J33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_JG:]y;Zm{7<\33O~h_Jp' < input/ruin.1043
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/986.inp.425.2
'M' 'D' < input/ruin.1199
'Q'\''A%ON,r[^Q]' '' < input/ruin.1604
'V' 'o' < input/ruin.107
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9] *?@[*[0-9]?' '&' < temp-test/1647.inp.702.1
'[0-9]' '&@n' < temp-test/699.inp.302.3
'[0-9]' '@9ad|W{5Opa?mnxf=Jhe>u5Dh\*W:.1Q*tSCyX79o5v;D91S\@,R:mmfL' < input/ruin.267
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1533.inp.656.2
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]' '&' < temp-test/2304.inp.979.1
'[9-B]' 'NEW' < temp-test/2216.inp.939.1
'[9-B]-' 'NEW' < temp-test/1453.inp.623.2
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]?' '@%&a' < temp-test/1801.inp.766.1
'[9-B]?' '@%&a' < temp-test/800.inp.344.3
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c@***' 'a' < moni/f7.inp
'[>-A]*$' 'l' < input/ruin.1117
'[>-A]@n' 'a&y#k-llLWk' < input/ruin.279
'[A-G]' '_' < input/ruin.632
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]' 'L#\yx[]iZObU!WRS' < input/ruin.1941
'[]*' 'c' < moni/f7.inp
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]' '&@n' < temp-test/630.inp.272.3
'[^0-9]' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]' '@%&a' < temp-test/91.inp.41.1
'[^0-9]-' 'a&' < temp-test/1136.inp.489.1
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@[' '@%&a' < temp-test/688.inp.299.1
'[^0-9][0-9]' 'a@n' < temp-test/2235.inp.947.4
'[^0-9][9-B]' '&' < temp-test/1106.inp.476.1
'[^0-9][9-B]' '&' < temp-test/1108.inp.476.3
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][^]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a-]' '' < temp-test/149.inp.68.3
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B]' 'a@n' < temp-test/78.inp.33.4
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]' 'a@n' < temp-test/450.inp.197.1
'[^9-B][9-B]'  < temp-test/203.inp.91.1
'[^9-B][9-B]' '@%&a' < temp-test/205.inp.91.3
'[^9-B][9-B]' 'a@nb@tc' < temp-test/857.inp.368.3
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '&a@%' < temp-test/1441.inp.618.1
'[^9-B]c' '@%&a' < temp-test/2237.inp.948.2
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^@@][@@]@n[a-c' '' < temp-test/587.inp.252.1
'[^A-G0-9]' ' t;btzU%_Q3*,&<&9' < input/ruin.1825
'[^J]*$' 'L' < input/ruin.1240
'[^Z-a]^_`a]' '#CQ3@U,)/aDf|9p jfjO3Y[H:AI[f|8Wz)' < input/ruin.1475
'[^Z-a]^_`a]' '<w2G+@s,+~@V#/k%Z6lmTA 6(wV6-6!+Mk$H=Q' < input/ruin.1677
'[^Z-a]^_`a]' '?K&QWk{]S_' < input/ruin.1618
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^a--]' 'b@t' < temp-test/1504.inp.644.4
'[^a--]a-c]--]?[^9-B][a--b]@[*-' '@%&a' < temp-test/1795.inp.763.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c]*?' 'a&' < temp-test/126.inp.59.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'77?' < moni/t3.inp
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'12?!*' '&&&&'  < moni/rr3.t
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%123[7-9]*' '&@t&'  < moni/rr2.t
'this' < moni/rr1.t
'[^0123495123412345-123451234123456@**51234512345-123451234561234123456@**^[^@@]'  < temp-test/1397.inp.600.1
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanycharcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'%[a-b]*' '&&&&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr8.t
'[d]*' '&@t&@t&' < moni/rr12.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'1*' '&[[[]]]&@t@@&' < moni/rr17.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
