' -[^9-B]?*' < temp-test/528.inp.229.1
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
'$' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'$@[*-?[a-c' < temp-test/207.inp.93.1
'%-?$' 'a&' < temp-test/1079.inp.464.10
'%-?@[[^9-B]---?' 'a@n' < temp-test/966.inp.416.5
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%-[^9-B]' 'a@nb@tc' < temp-test/1717.inp.731.7
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%?$' 'AP' < input/ruin.202
'%?' '1' < input/ruin.1671
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?@*'  < temp-test/523.inp.226.5
'%?[9-B][^a-c]' '@t' < temp-test/939.inp.403.5
'%?[^9-B][^9-B]A' 'a@n' < temp-test/1808.inp.768.5
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@@$' '@atD,[O7M4J)7%|eNA;t(aw' < input/ruin.1732
'%@@' '7' < input/ruin.209
'%@@' 'H' < input/ruin.90
'%@@' 'KJ={Rl7_z1X$p:%SG' < input/ruin.1477
'%@@' 'V@' < input/ruin.1083
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@*[^9-B] *-c*[-' '&a@%' < temp-test/1497.inp.641.7
'%P$' 'dLQ(' < input/ruin.1532
'%S' ' P' < input/ruin.1601
'%V' '`wtFDA"\YWV{x=qMe@$iJ&LgdV' < input/ruin.757
'%WQtcc@n' '( $V0B&16|L' < input/ruin.270
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2096.inp.888.5
'%[0-9]-[9-B]?-[9-B]^-]?$' 'NEW' < temp-test/1672.inp.712.10
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'%[9-B][^a--]' 'a@nb@tc' < temp-test/1355.inp.581.5
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[^a-c][9-B]$' '@%@&' < temp-test/1644.inp.700.10
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'[^a-c]A*' '@t' < temp-test/1482.inp.636.2
'[^a-c][^]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^a-c]a-c]' 'a@n' < temp-test/582.inp.250.2
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^c-aA-G]' '\.' < input/ruin.1420
'[^c-a]' 'Vy^EeJ{O/i]=ys,]tXg]?;,,<g;AU*QZSavRY*4' < input/ruin.25
'[^z-}]' '!tYvZIshp/O-, z$MMuM0D0Wl[w' < input/ruin.1369
'[^z-}]' 'R' < input/ruin.1664
'[_-z]' 'NEW' < temp-test/1645.inp.701.1
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a-[^0-9]' '' < temp-test/841.inp.361.3
'[a-]**' 'a' < moni/f7.inp
'[a-c[9-B]c*^-[0-9]-^*?@[-%[^a-c]?' 'b@t' < temp-test/2346.inp.996.3
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2344.inp.996.1
'[a-c]-' '@%&a' < temp-test/1847.inp.784.2
'[a-c]?' '@t' < temp-test/1845.inp.783.3
'[a-c]?' 'NEW' < temp-test/750.inp.322.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/691.inp.300.2
'[c-aA-G]' '.8bt`e.7uXtI;mb)w4,*v%}s=:<?cQ6 k=#@zJHd' < input/ruin.1017
'[c-a][c-a]' 'uSD-' < input/ruin.1990
'[q0-9]@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'[s]' 'SWCmkAgq0?ml-.(QE"<D(s5YN' < input/ruin.501
'[|Z-a]^_`a]' 'C' < input/ruin.1090
'\@@'  < input/ruin.1165
'\u=vvW~U' '2' < input/ruin.949
'^*-' '&' < temp-test/183.inp.82.1
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[9-B]?' '&' < temp-test/1012.inp.435.1
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^a%-]@[*^a-]^' '&' < temp-test/13.inp.6.2
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2194.inp.930.2
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c*?' '@%&a' < temp-test/354.inp.155.1
'c*?' '@%&a@' < temp-test/355.inp.155.2
'd' 'z>' < input/ruin.1414
'g' 'A' < input/ruin.127
'l' 'f' < input/ruin.946
'm@n$' '7"py31%VhaB9=x' < input/ruin.394
'v' 'riSuHLH;6ksnxf-y2vuU^' < input/ruin.1077
'{\uX+2-' 'R' < input/ruin.316
'~$' 'AD1^,&FOIyq7KTrQu^vZ]v\X&>^(W#CM^K@\|+;bEf2X?RkW' < input/ruin.443
*4 5  < moni/f1.inp
< input/ruin.1280
< input/ruin.1778
< input/ruin.43
'%|$' 'j' < input/ruin.944
'&' 'pg' < input/ruin.124
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
''\''i,Zl' 'JocZqS0rv$$&knoDor[tO8v }wC!q.H:B~)^t^zXX)@hl%' < input/ruin.348
')' '%QdHuGpf=?qy 3~3QQ_2yf8K<@XUjm78_' < input/ruin.42
'*' '&-EO<`uTW\}@>' < input/ruin.415
'*' '-' < input/ruin.241
'*' '-Sao&~r'\'':~.S]#LZyv}n8e.' < input/ruin.458
'*' 'EzQo'\''9xwbhkZ:|Y)F,jmC}rWN$1^*3AXp\yo:rrvFH#UO#7$>_0ibL;x)G=@uxqR=0o|dZD|zN):dC' < input/ruin.1910
'*' 'R' < input/ruin.299
'*' 'b.j<' < input/ruin.340
'*' 'r' < input/ruin.648
'*' 't[WFHbt0G| J*7:o?A,)&7:~TI#z1{ga'\''Z>FLu'\''pYw>]=kZG^O=8I86z+V6H}d\HLd%]^{P(16(+L<)1J' < input/ruin.119
'*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'*' '|O' < input/ruin.766
'*'\''-(je' 'GZ7c.-_;Miyl1L5/A' < input/ruin.1955
'*?[>-A>-Ac-aA-G]' '( $V0B16|L' < input/ruin.270
'*@n' '0&yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'*[A-G]@t' '=!Gs:fsxv_A58F 5 0YKWB#<UlTQ))[eqI4DwKfd~gZNmB' < input/ruin.232
'-*?@t*[^0-9][0-9]' 'b@t' < temp-test/229.inp.102.2
'-*[^0-9]$'  '&@n'< temp-test/202.inp.90.6
'-*[^0-9]$'  < temp-test/202.inp.90.6
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^9-B]-[a--]' 'a@n' < temp-test/467.inp.204.1
'-*[^][^0-9]$' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/395.inp.172.3
'--*' '@%&a' < temp-test/807.inp.347.1
'--][^--z]-' '&a@%' < temp-test/1272.inp.546.2
'-?' 'a@nb@tc' < temp-test/1142.inp.492.1
'-?' 'a@nb@tc' < temp-test/1144.inp.492.3
'-?-c*[0-9]' 'NEW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A' < temp-test/1760.inp.748.3
'-?[@n]?[@@][^9-B][0-9]?$' 'NEW' < temp-test/885.inp.380.6
'-@*' '@%&a' < temp-test/319.inp.142.1
'-@**' '@%@&' < temp-test/2296.inp.973.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/687.inp.298.3
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2174.inp.920.1
'-@n*' 'a&' < temp-test/331.inp.146.3
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[-z]' 'NEW' < temp-test/367.inp.160.3
'-[0-9]' 'NEW' < temp-test/1410.inp.605.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < moni/f7.inp
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[9-B]' '' < temp-test/239.inp.106.3
'-[@n]'  < temp-test/213.inp.96.1
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9]' '&a@%' < temp-test/2213.inp.938.1
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1855.inp.787.4
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/391.inp.171.1
'-[^9-B][^0-9][_-z]?-^*?' '@n' < temp-test/1049.inp.452.1
'-[^@n]?-?' '&' < temp-test/1612.inp.685.3
'-[^a-' 'a&' < temp-test/380.inp.165.2
'-[_-z]' 'a&' < temp-test/498.inp.218.1
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/651.inp.282.3
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'-c?$' '@%@&' < temp-test/606.inp.260.9
'-c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'0?' 'XBu4dy6FR#+F"V|Z-B.[{PW' < input/ruin.936
'3' '%j^S0TxA[;rv*vwcH0v}f1]?o+\Kjds,MC;@Qu@Vr2}HP#{c&FBfG"&JR\(=>ZU;D]@O$xv;xaoScl;%3' < input/ruin.828
'5[>-A]' 'rv0,](\@J5=CG3F%m;"*|]gT)V' < input/ruin.342
':@@*' '&' < input/ruin.1279
'? *' '@t' < temp-test/858.inp.369.1
'? *[^--^a-c]' 'a&' < temp-test/1367.inp.587.1
'?$' '*U*'\''I8uu@VloES@|VT4+e|' < input/ruin.1285
'?' '%HMhn>OvlKt*Ca5KQC"Zjjtm<0$4C\@!u_Lp`%J)qy("dr>Im'\''IRO' < input/ruin.296
'?' '' < input/ruin.821
'?' ''\''~' < input/ruin.1252
'?' '(' < input/ruin.179
'?' ';exh\3*?mQqR,l:89C5.q2u\,`qPW:[zYi<c+xL`A^d[&PA:xddT0Et0-ux H8' < input/ruin.962
'?' '<-DXZCR-P^y]}]T`l!/ue4S|LI|TZ\E~Bm>ZK!ml' < input/ruin.46
'?' '@%&a' < temp-test/73.inp.31.3
'?' '@' < input/ruin.951
'?' '@o@KFH{>4`U9P+*vh?|$QnmR!k"^X=gQm3_JMfyxy}.ZI<K!U( GS"A4I7AHNHp?x!nL%T{Og%LeK8>PdhyfE$yz5a</&:6{&`/3:zG' < input/ruin.384
'?' 'A' < input/ruin.1010
'?' 'C@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-' < input/ruin.1343
'?' 'Gj154]Jjcc\^H?[iW;|>#5"?lm_#?K8no~(Z?!lV%m=?Gx*4,)-orqHg?`B|P-nsUv#a@k%zXg('\''\=G`4,0' < input/ruin.1166
'?' 'Z#:;1Z}X$]Lyh~' < input/ruin.534
'?' '\' < input/ruin.1490
'?' 'cLZbxdY4&gv/6)zVmA7Uw_^3:l' < input/ruin.1383
'?' 'cS*DPP`6W8y' < input/ruin.1799
'?' 'j[&q,X^+;N{V?Cs(!KE2XmLQ2n;x6' < input/ruin.65
'?' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?*$' ''\''~' < input/ruin.1252
'?*$' 'i' < input/ruin.1625
'?*[A-G]' '`' < input/ruin.998
'?-' '&' < temp-test/2347.inp.997.1
'?-' 'a@nb@tc' < temp-test/504.inp.220.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'?-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^a-?' '@%&a' < temp-test/143.inp.66.2
'?@*[a--b]^*-[^--$' 'NEW' < temp-test/189.inp.85.8
'?@@' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'?@@?' 'E' < input/ruin.827
'?@[' '@%&a' < temp-test/240.inp.107.1
'?@[*?-]$' '@%&a@' < temp-test/353.inp.154.9
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[0-9]e' op < moni/f7.inp
'?[9-B]' '@%@&' < temp-test/1693.inp.722.1
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[9-B][^a-c]' '@t' < temp-test/936.inp.403.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^-' '@t' < temp-test/1770.inp.754.1
'?[^--z]' '' < temp-test/2157.inp.913.1
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^0-9]-*' 'a@nb@tc' < temp-test/806.inp.346.1
'?[^9-B]$' 'b@t' < temp-test/173.inp.77.6
'?[^9-B]' '&a@%' < temp-test/377.inp.164.1
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/796.inp.343.1
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]@[*[^a-c]- *^a-c]^' 'a&' < temp-test/899.inp.387.1
'?[a-' '&' < temp-test/1753.inp.744.4
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c]' '&a@%' < temp-test/2166.inp.916.1
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/879.inp.377.1
'?^*' 'NEW' < temp-test/160.inp.72.2
'?^a-c][0-9][^a-c][^9-B]-@' '&a@%' < temp-test/488.inp.213.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1332.inp.571.3
'?s@t?' '9}(kMj8,~K9.I' < input/ruin.855
'@"?#' 'J*wVzsbPX&iw, tX4$' < input/ruin.1957
'@#' 'u-Yif5t-<fI/[&xp!_(>P}(pE'\''6KlTvB#W&0U.D#C0!\hR=[t,_-|{AnRT5kzG]#g}5-|1%u@)^v6\^125_]0%a~J*jd,' < input/ruin.1544
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**-' '&a@%' < temp-test/134.inp.63.1
'@**?' 'a@n' < temp-test/870.inp.373.4
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**[^0-9][9-B]?' '&a@%' < temp-test/1270.inp.545.1
'@*?[]' '@%&a' < temp-test/198.inp.89.1
'@3[^Z-a]^_`a]' '_y' < input/ruin.1748
'@8'\''Z' '2xl#kq' < input/ruin.1419
'@@$' 'Wm' < input/ruin.1684
'@@' '#' < input/ruin.577
'@@' '$' < input/ruin.188
'@@' '*q61|R0fcYH+ZzxA_ ' < input/ruin.797
'@@' '+L$0nAwTE,?8>=\.)j_?W<"`s<9N LC(tnc|!$gDsG9!<da2D_e#5ehh]mDd_vE9pSi7V!ie^EqeMzAQ[F;' < input/ruin.1067
'@@' '8' < input/ruin.1901
'@@' ':-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ*-a]^_-aA-GZ-a]^_-aA-GZ-a]^_' < input/ruin.1049
'@@' ';' < input/ruin.427
'@@' 'D' < input/ruin.246
'@@' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@' 'G' < input/ruin.397
'@@' '`' < input/ruin.850
'@@' 'j' < input/ruin.1276
'@@' 'n' < input/ruin.795
'@@' 'pUDenGaV4uuTBp' < input/ruin.707
'@@' 'z' < input/ruin.62
'@@*' ';Jq' < input/ruin.1645
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@@@?' 'w2OuzZ7S6' < input/ruin.929
'@@[>-A]' '%o9j&*k~kjfdI' < input/ruin.1080
'@@[a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c[0-9][a-c]-?-9][a-c]-?A-?-c[0-9][a-c]-?A-?-c*[0-9][a-c]-?-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*[0-9]' 'e' < input/ruin.323
'@@^a-c]' '@%@&' < temp-test/185.inp.83.1
'@Y' 'n"F;S+\) buv"j(' < input/ruin.1908
'@[*-$%' '' < temp-test/2331.inp.988.6
'@[*-?[a-c'  < temp-test/208.inp.93.2
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/472.inp.206.2
'@[[9-B]-' '@%&a' < temp-test/1021.inp.439.1
'@[[^a-c]' 'a@n' < temp-test/772.inp.331.2
'@n$' '&b0:' < input/ruin.1020
'@n'  < input/ruin.1157
'@n' '&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' '&h' < input/ruin.288
'@n' ';g&.}:{js8R^#VPXDq2$?H7JEik*Lg_}N\ I(T"' < input/ruin.1180
'@n' 'a' < input/ruin.210
'@n' 'lQ]IzWyseh>aL@l}lF' < input/ruin.230
'@n' 'vwGsq%:a<(5`c[h6 W;I[sk;'\''2{+~!jW/n' < input/ruin.1372
'@n' 'y$Z1<[1_6wHLcYZnEoC/JY$%O0tKDCdx>(9"' < input/ruin.710
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*[0-9]' '&a@%' < temp-test/2211.inp.937.1
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1063.inp.457.2
'@n*[^a-c]$' 'b@t' < temp-test/1921.inp.816.9
'@t$' '@%@&' < temp-test/682.inp.296.9
'@t' 'W&1c:QJf($UO~?u(`y H..L/?~3(*qLpVqz0I$\;u=' < input/ruin.895
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/703.inp.304.2
'@v' '[' < input/ruin.660
'@z' '/' < input/ruin.491
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'C' '/;ou%4-Wm7YQOcwuoq~qeI4u{J-' < input/ruin.1794
'EW-[0-9][^0-9][@t][^@][9-B]-[0-9][^0-9][@t0-9]@@]@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t[9-B]-[0-@][9-B]-[0-9][^0-9][@t9][^0-9@][9-B]-[0-9][^0-9][@t@][9-B]-[0-9][^0-9][@t]*[@t@][9-B]-*[0-9][^0-9][@t' '' < moni/f8.inp
'K' 'C' < input/ruin.1006
'Y' '' < input/ruin.1988
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'[ ]**' 'a' < moni/f7.inp
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[-z][^--z]' 'a&' < temp-test/1089.inp.469.1
'[-z][^0-9]' '@%&a' < temp-test/1902.inp.806.2
'[0-9]' '9' < input/ruin.617
'[0-9]' '@%&a' < temp-test/1479.inp.634.2
'[0-9]' '@%@&' < temp-test/1065.inp.458.1
'[0-9]*$' '@' < input/ruin.1254
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]?' 'NEW' < temp-test/919.inp.397.1
'[0-9]@*' 'a@n' < temp-test/300.inp.134.3
'[0-9]@@' '@%&a' < temp-test/1694.inp.723.1
'[0-9]@@' '@%&a' < temp-test/1695.inp.723.2
'[0-9]A*@n?-?^*-' '' < temp-test/1950.inp.827.4
'[0-9][^0-9]-[^-' 'a@nb@tc' < temp-test/1637.inp.697.3
'[0-9c-a]' 'vm&LgryRJI2?C95<5\^' < input/ruin.490
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2084.inp.883.2
'[9-B]?' '@%@&' < temp-test/1625.inp.691.1
'[9-B]A-?[^a--]?' '&' < temp-test/2357.inp.1000.2
'[9-B]c' 'a@n' < temp-test/493.inp.216.1
'[9-B]c*' '@%@&' < temp-test/1713.inp.730.2
'[>-A]*$' 'l' < input/ruin.1117
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t ]**' 'a' < moni/f7.inp
'[A-G>-A0-9Z-a]^_`a-z-}z-}]$' 'evC g}bq'\''@;cuD;hR8`' < input/ruin.1630
'[A-G]' '4' < input/ruin.450
'[A-Gk0-90-9z-}z-}]' '2' < input/ruin.147
'[W]' ':' < input/ruin.1717
'[Z-a]^_`a]' 'L#\yx[]iZObU!WRS' < input/ruin.1941
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[^- *' '&a@%' < temp-test/1615.inp.686.3
'[^-z]-' '&a@%' < temp-test/196.inp.88.2
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^0-9]%' '@t' < temp-test/23.inp.10.1
'[^0-9]' '&@n' < temp-test/689.inp.299.3
'[^0-9]' '@t' < temp-test/23.inp.10.1
'[^0-9]-$' '@%@&' < temp-test/968.inp.417.8
'[^0-9]-*' '&' < temp-test/1014.inp.436.1
'[^0-9]-*' '&' < temp-test/1015.inp.436.2
'[^0-9]?' '@%@&' < temp-test/941.inp.404.1
'[^0-9]?*' '@t' < temp-test/526.inp.228.3
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]**' 'a' < moni/f7.inp
'[^0-9]?[a-c] [^0-9]?[a-c]-[a--b]?^a-c]' '&' < temp-test/1268.inp.544.1
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9]@[*' '' < temp-test/1178.inp.508.1
'[^0-9]@t*$' '&a@%' < temp-test/462.inp.202.9
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][0-9]' 'a&' < temp-test/1378.inp.591.4
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'[^0-9][a-]' '' < temp-test/147.inp.68.1
'[^0-9]^' '@%&a' < temp-test/1009.inp.434.1
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/852.inp.366.3
'[^9-B] *' 'a@n' < temp-test/1748.inp.743.1
'[^9-B]' 'a@n' < temp-test/76.inp.33.1
'[^9-B]' 'a@nb@tc' < temp-test/1119.inp.481.1
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1582.inp.674.2
'[^9-B]-[^9-B][9-B]-[0-9]@' '@t' < temp-test/356.inp.156.1
'[^9-B]? -?-[9-B]-[^9-B][^9-B]-' '&a@%' < temp-test/1317.inp.565.1
'[^9-B]?' '@%&a' < temp-test/1874.inp.795.1
'[^9-B]?' '@%@&' < temp-test/1157.inp.498.1
'[^9-B]?' 'NEW' < temp-test/507.inp.221.1
'[^9-B]?-' '&' < temp-test/439.inp.193.1
'[^9-B]?-?[^a--b]-' '' < temp-test/970.inp.418.2
'[^9-B]@**' '' < temp-test/1286.inp.552.2
'[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z]-' '' < temp-test/833.inp.359.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
'[^9-B][9-B]-^-]^-][^a-]-' '' < temp-test/1708.inp.728.1
'[^9-B][a-c]' '@n' < temp-test/1825.inp.777.1
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^>-AA-G]' '.' < input/ruin.1307
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^A-G]' '8(taNmoh5G<.1@&eZ{_/NNPSZT<l`wW%-PGz=0TF' < input/ruin.1212
'[^Z-a]^_`a-c-ac-a]' 'h' < input/ruin.641
'[^Z-a]^_`a-z-}z-}-A-GABCDEFG-0-90123456789-z-}z-}-0-90123456789]' 'pF)HeS a`g9$#F>7z9x$' < input/ruin.572
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a--b]-[9-B]' 'a&' < temp-test/836.inp.360.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-]?' '@%&a' < temp-test/2041.inp.866.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-][0-9]' 'a@n' < temp-test/553.inp.239.1
'[^a-c' 'NEW' < temp-test/1864.inp.791.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]-' '&a@%' < temp-test/2014.inp.855.1
'77'  < moni/t3.inp
'%abc'  < moni/t5.inp
'abc*' < moni/t2.inp
'7?7' < moni/t3.inp
'[Da]*$' 'a&' <  input/ruin.717
'[>dE]*$' '@n' < input/ruin.1782
'@@*$' '@tW' < input/ruin.1247
'9@@*[^Z-a]^_a]' 'thisoneIdontunderstandunlessthestringisalreadylong' < input/ruin.28
 '%n33123456&&&a%harlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'%)0J&Y6XsP[0-9]3aKh3HTW9ITsk@m9* * s4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'this[a-z]*' '&a&a&' < moni/rr1.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'123!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' '&[lkjasdlkjdf]&'  < moni/rr3.t
'this**' 'sub' < moni/rr1.t
'[0-9]@nl[^6]inbetweend@t@n%%$$*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-123456[a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-123456[a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'someacharlongstringdoesntmatterwhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c]' '~' < input/ruin.1338
'%omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?123456hereanych$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'a*$' '&&&&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr10.t
'[d]*' '&@t&@t&' < moni/rr11.t
'[d]*' '&@t&@t&' < moni/rr13.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[d1]*' '&@t&@t&' < moni/rr9.t
