' *' 'a&' < temp-test/1840.inp.782.2
' *' 'a&' < temp-test/1841.inp.782.3
' *-' '@t' < temp-test/1829.inp.778.2
' *^-]-' '@n' < temp-test/956.inp.412.1
' -]' 'a@nb@tc' < temp-test/1638.inp.698.1
' -c*[^a-c]' 'NEW' < temp-test/479.inp.209.3
'$-*[^0-9]' '&' < temp-test/201.inp.90.3
'$-*[^0-9]' '&@n'< temp-test/201.inp.90.3
'$-[^][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'$?@*' 'NEW' < temp-test/522.inp.226.3
'$@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'$[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'$c*[^a-'  < temp-test/514.inp.224.1
'%*' 'yh' < input/ruin.1653
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%? *' '@t' < temp-test/859.inp.369.5
'%?$' 'L<5GMRl"'\''7Wl'\''3=ure'\''wFll;_2}wNR7cy/' < input/ruin.1356
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?' '+' < input/ruin.556
'%?' 'k' < input/ruin.1361
'%?' 'w' < input/ruin.1257
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?[]^$' '@%&a' < temp-test/513.inp.223.10
'%@d' 'fg~4[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'%@n' 'l|' < input/ruin.1775
'%@n' < input/ruin.1158
'%E' 'E' < input/ruin.1184
'%[0-4-1]' '-1' < moni/f7.inp
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[^0-9]*$' '@t' < temp-test/527.inp.228.5
'%[^0-9]@t*' '&a@%' < temp-test/461.inp.202.5
'%[^0-9][a--][^9-B][^-z]$' 'a@nb@tc' < temp-test/2256.inp.956.10
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'%[^B]' 'o' < input/ruin.733
'%[^a-c]@t*$' '@t' < temp-test/1191.inp.512.10
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%[a-b]?**' 'a' < moni/f7.inp
'%[a-c]-$' 'a@nb@tc' < temp-test/1632.inp.694.10
'%[a-c][^0-9]*[a-c]' '&@nmohaw' < temp-test/693.inp.300.5
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%a-c][^@@]' '@t' < temp-test/1515.inp.648.7
'%a[ ]*' '&@t' < moni/f8.inp
'[^a-c][9-B]' '&a@%' < temp-test/1979.inp.840.4
'[^a-c][^][9-B]' '@%&a' < temp-test/222.inp.99.1
'[^a-c]^*?---[a-c' 'a@nb@tc' < temp-test/1446.inp.620.1
'[^c-a]$' '( $Pn*#>~&BsFeg_' < input/ruin.368
'[^c-a]' '!' < input/ruin.469
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^i]' 'aG:]y;Zm{7<\33O~h_Jp4?/`+iR&LbrJ},3' < input/ruin.1040
'[^z-}>-A0-9A-G>-A0-9]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpX' < input/ruin.1054
'[^z-}]' '9[u+JB/|waE*e&|<.eSjw]z2%O#}`XSA%F3R[' < input/ruin.132
'[^|]' '>' < input/ruin.1301
'[_-z]@*A' '&' < temp-test/1480.inp.635.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-][^a-c]-?' '&' < temp-test/745.inp.319.1
'[a-c' '@%@&' < temp-test/1969.inp.837.2
'[a-c]A' '&' < temp-test/922.inp.398.1
'[a-c][--' '&a@%' < temp-test/1598.inp.680.1
'[a-c][^0-9]*[a-c]' '&@na@t@t' < temp-test/691.inp.300.2
'[a-z]@n' 'P&p' < input/ruin.276
'[c-aZ-a]^_`a]' 'F' < input/ruin.468
'[c-a]'  < input/ruin.1163
'[c-a]' 'WvfXw!)GQ;wfqA==_$'\'';jL^X}LS)ZRG#01|zqwb4Z&E{uTWowB6' < input/ruin.1918
'[mA-G]' '}n/rz%ZQ%Z3Z+jQI' < input/ruin.1927
'[z-}]$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'[z-}]' 'g|9' < input/ruin.1164
'\7L' 'OYei+V4`(LC05cWs)XsG(6]gdF' < input/ruin.1725
'^' '/=VXw>%)rWz0.ROqC>THDqQ^Hr+jB~x]S(cp}#' < input/ruin.1204
'^' 'b@t' < temp-test/125.inp.58.3
'^*[^a--]' 'a&' < temp-test/255.inp.113.2
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1934.inp.822.3
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^-]-[9-B]' '@%&a' < temp-test/1666.inp.711.1
'^-]?' '&' < temp-test/1766.inp.752.1
'^?[^0-9][a--b]-@[' '&' < temp-test/908.inp.391.2
'^[9-B]' '@%@&' < temp-test/1968.inp.836.4
'^[9-B]^a-]-@[^a-c]' 'a&' < temp-test/778.inp.335.1
'^[^9-B]' 'a&' < temp-test/80.inp.35.1
'^a-]@n*' '@%&a' < temp-test/1517.inp.649.3
'a' '& #2@@@-' < moni/f7.inp
'a-]' '@%@&' < temp-test/2289.inp.969.3
'c*' '&a@%' < temp-test/2087.inp.884.1
'c*?' '@%&a' < temp-test/355.inp.155.2
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'i' '6' < input/ruin.1031
'|$' 'HfDW/Zd09jY~nUga6}A4YUa,Dqr3xYQE>t,EZ' < input/ruin.715
< input/ruin.1056
< input/ruin.1788
< input/ruin.271
'%z$' '*' < input/ruin.1693
'*$' 'f' < input/ruin.1108
'*'  < input/ruin.1162
'*' '$U`XG#S' < input/ruin.1319
'*' '/' < input/ruin.1605
'*' ';<'\''v`iDr8;#lj`gFV{L1E`F>Wn'\''ZeP'\''LY7t6)T' < input/ruin.1507
'*' 'C@-U' < input/ruin.576
'*' 'NgjG8_`kVg5[D5RE6nU5#"1' < input/ruin.350
'*@@' 'Stu%' < input/ruin.1159
'-*?' '&a@%' < temp-test/1100.inp.474.2
'-*[^0-9]' '@t' < temp-test/176.inp.79.1
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]-*[^a--b]' '@%&a' < temp-test/393.inp.172.1
'--*a-c]?[^0-9]' '@n' < temp-test/1153.inp.496.2
'--[0-9]?-?' 'NEW' < temp-test/2060.inp.873.3
'--]' '&' < temp-test/2000.inp.850.1
'-?*$'  < temp-test/208.inp.93.2
'-?-?@n[9-B]' '&a@%' < temp-test/1213.inp.521.2
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?@[[a-][9-B]- *[a--b]' 'a@n' < temp-test/1037.inp.446.1
'-?[9-B]--' '&a@%' < temp-test/1139.inp.490.1
'-?[@n]?[@@][^9-B][0-9]?' 'NEW' < temp-test/884.inp.380.2
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^a-c]??-' '@%&a@' < temp-test/361.inp.158.3
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@**' 'NEW' < temp-test/1836.inp.781.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1391.inp.597.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1393.inp.597.3
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/293.inp.132.2
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1889.inp.801.2
'-[-z]' 'NEW' < temp-test/366.inp.160.1
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9]-?@[ -' '' < temp-test/253.inp.112.3
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1323.inp.568.2
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1324.inp.568.3
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/364.inp.159.3
'-[9-B]-[^0-9]' '&a@%' < temp-test/1664.inp.710.1
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^-' 'a@nb@tc' < temp-test/1680.inp.715.3
'-[^9-B]' '&a@%' < temp-test/177.inp.80.1
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-[_-z]' '&' < temp-test/1816.inp.772.1
'-[a-c]' '@n' < temp-test/1155.inp.497.1
'-^' '' < temp-test/574.inp.247.2
'-a-]?[^a-c]--[_-z]-' '@n' < temp-test/1891.inp.802.1
'-c?$' '@%@&' < temp-test/606.inp.260.9
'1' '0%!X/d_[P@,!+=*a!b4ci!' < input/ruin.763
'? *--[a--b]?-]?[a-c]@' 'a&' < temp-test/347.inp.152.2
'?$' 'Mbtz>x/9wXMF<9)g/A-g#!ci/5cX}I+x\'\''AU$*rX0&~5q' < input/ruin.759
'?' '&RO-^P6-QT4o%.LR>%%g@7t3Yn7!#QeIrm}[.1.' < input/ruin.1501
'?' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?' '4J R' < input/ruin.845
'?' ':' < input/ruin.366
'?' ';exh\3*?mQqR,l:89C5.q2u\,`qPW:[zYi<c+xL`A^d[&PA:xddT0Et0-ux H8' < input/ruin.962
'?' '@%&a' < temp-test/71.inp.31.1
'?' 'Gj154]Jjcc\^H?[iW;|>#5"?lm_#?K8no~(Z?!lV%m=?Gx*4,)-orqHg?`B|P-nsUv#a@k%zXg('\''\=G`4,0' < input/ruin.1166
'?' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?' 'ct1wu;.15`H=u?$2O^&hCvZ\' < input/ruin.260
'?' 'e' < input/ruin.1817
'?' 'e' < input/ruin.583
'?' 'g//MMd|LTvsuwT0p=!+1pK6/L{i^ja[u`.s--2#{3i)"1UtS|p~Nab;nu~M;r+C'\''$pK6/L{i^ja[0-9]*[a-p]K6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L{i^japK6/L[0-9]*[a-b]{i^ja' < input/ruin.1327
'?' '}v]6Mz6_|{XHut)!tVgIrm<|P,ANu(q]B](~0W@z' < input/ruin.1989
'?*' '#' < input/ruin.1622
'?*' '&a@%' < temp-test/196.inp.88.2
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?*' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'?*[A-G]' '`' < input/ruin.998
'?- ?[9-B]-*$' 'a&' < temp-test/2320.inp.984.6
'?-' '@n' < temp-test/912.inp.393.2
'?-' '@t' < temp-test/1016.inp.437.1
'?-**' 'a' < moni/f7.inp
'?-*?' 'NEW' < temp-test/1701.inp.726.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--[_-z][^a-c@n *' '&@n' < temp-test/637.inp.275.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-[^-z][0-9]' '&a@%' < temp-test/224.inp.100.1
'??&' '9xoE\p_Un[?@!<f<10'\''NLF]{HC<5S)0ft3+1A]yP=~y-v/R.'\''64h`~~R4d(.nK`}fRB82&' < input/ruin.1411
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'?@*'  < temp-test/532.inp.231.1
'?@*' '@%&a' < temp-test/532.inp.231.1
'?@[*' '&' < temp-test/104.inp.47.1
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@t*$' 'b@t' < temp-test/1006.inp.432.6
'?@t[^0-9]?[a-c]?' '@n' < temp-test/1055.inp.454.2
'?A' 'NEW' < temp-test/1546.inp.662.1
'?U' 'k6' < input/ruin.618
'?[0-9][^a-c]' '@t' < temp-test/1983.inp.842.1
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?[^0-9]?^-]-[^a-c]' 'NEW' < temp-test/583.inp.251.1
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/304.inp.136.3
'?[^Z-a]^_`a]' 'll&TYr{O(v_3"lQIib-9o98U{Cs_a8 cM4lI^%0or5Eu!8QY[J~+#nh<A' < input/ruin.213
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^a-c' '@%@&' < temp-test/979.inp.421.3
'?[a--]?[9-B]?[0-9][^a-c]' '' < temp-test/2020.inp.857.3
'?[a--b]@[*[0-9][^a-c]?@*[0-9][- *[^@@][-z][9-B]- *-[a-c]' 'NEW' < temp-test/1741.inp.741.1
'?[a-]' '@t' < temp-test/2164.inp.915.3
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?\U\c-' '+Ts~{n:nQv'\''-zYVa/KpCq27"=/_jA{fR<aHFO%"c-1"' < input/ruin.867
'?\XK' 'vvy4-prHL@5G04oa\C[&1t2|kzQ2XdVNlgG{X.WlqnnQa(i^da!4HS<qTr5\I&feu*B ' < input/ruin.1016
'?^' '@%&a' < temp-test/511.inp.223.1
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^*' 'NEW' < temp-test/159.inp.72.1
'?^-][0-9][^9-B][a--]-[9-B][^-^*' 'a&' < temp-test/1257.inp.540.1
'?^a-]' '@n' < temp-test/245.inp.109.2
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/738.inp.317.1
'?c*' '@n' < temp-test/349.inp.153.1
'@#' 'u-Yif5t-<fI/[&xp!_(>P}(pE'\''6KlTvB#W&0U.D#C0!\hR=[t,_-|{AnRT5kzG]#g}5-|1%u@)^v6\^125_]0%a~J*jd,' < input/ruin.1544
'@**' 'a@n' < temp-test/817.inp.352.1
'@**--[0-9]?a-c][^-' '&' < temp-test/279.inp.125.2
'@**?' '&a@%' < temp-test/2046.inp.868.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1564.inp.668.3
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/433.inp.190.2
'@*[^0-9]' '&' < temp-test/1936.inp.823.3
'@*[^0-9]' '@%&a' < temp-test/889.inp.382.2
'@=' '`' < input/ruin.45
'@@' ' eA[pOJ,7}LP=PljrA&m[' < input/ruin.1694
'@@' '-}$NG|)ta623`tp&UwIx;Nak[]yQ!LHIP4;%Br1]=J\|%RpVqN*U=98`5' < input/ruin.1924
'@@' '8Kn0{lOL:63C(`zF>U{e=G$53y' < input/ruin.851
'@@' ':AXq~ z+rj0BX0dT}k58H6_%' < input/ruin.1438
'@@' '@`CUC~C,?o:8E|f?3unMs?t#2b' < input/ruin.870
'@@' '\xc' < input/ruin.86
'@@' '`' < input/ruin.850
'@@' 'f+PSsiDSRQ/*(D(Bq:LX?JXpsZ A1JT]-^Y!wA%ms' < input/ruin.848
'@@' 'hAh7G[Wy' < input/ruin.807
'@@' 'i3&YEy?NDqT |ye3E+7WmBD#X-J4KI' < input/ruin.422
'@@' 'k8lIP/^lq^1Y+fyL*]:A/&$>QU&rMLju9)gZJn7t0L' < input/ruin.852
'@@*$' '#' < input/ruin.1116
'@@*'\'*$',^P&Sh6@@' '(&S8w;8MY' < input/ruin.1119
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@-' '@%&a' < temp-test/456.inp.199.3
'@@-' 'a@nb@tc' < temp-test/1158.inp.499.1
'@@?*' ']' < input/ruin.1597
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@?A$' 'K' < input/ruin.1609
'@@?A$?*' 'K' < input/ruin.1609
'@@@@' ']~;WpJ>rM%DNS/`+N@R\=W'\''7q((@!7pb&v"' < input/ruin.184
'@@[A-Gz-}<]' 'I' < input/ruin.609
'@@s' '3' < input/ruin.605
'@[' 'a@nb@tc' < temp-test/1096.inp.472.2
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2114.inp.896.2
'@[*[^9-B][^a-c?' 'NEW' < temp-test/474.inp.207.1
'@[[^0-9]' '@%&a' < temp-test/947.inp.408.1
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@h' 'w0Yj|`l`AYgv{KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@M<#KAouk' < input/ruin.1035
'@n' '&"w4yF;^%V{=[g" GQ!^)U'\''6G+5J[ejzJ=>IXG>MUU*;c:LUh'\''sz` ;i)-cxBKFwk%b`+L' < input/ruin.1189
'@n' '&<c!' < input/ruin.1179
'@n' '&L' < input/ruin.274
'@n' '&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' '&q' < input/ruin.539
'@n' '4 ' < input/ruin.251
'@n' '?<N#N4zMu+/?$@,"oa`nt=1CL!g3y*(k((w!.4aPc>wSP2w2' < input/ruin.487
'@n' 'U&' < input/ruin.1193
'@n' 'meEqXG~#(1!P1' < input/ruin.726
'@n' 'n&f$BLCD}tiigf@3' < input/ruin.553
'@n' 'q*@n&+ovX g    [0-98]' < input/ruin.144
'@n' 'y$Z1<[1_6wHLcYZnEoC/JY$%O0tKDCdx>(9"' < input/ruin.710
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*' 'B(=9uHKrS' < input/ruin.106
'@nPhqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0' 'd' < input/ruin.326
'@n[a-c]' 'a@nb@tc' < temp-test/954.inp.411.1
'@t' ''\''' < input/ruin.874
'@t' 'W&1c:QJf($UO~?u(`y H..L/?~3(*qLpVqz0I$\;u=' < input/ruin.895
'@t*?' '@%&a' < temp-test/1171.inp.504.2
'@x' 'E2[HVM]HQd4'\''S' < input/ruin.940
'@z' '/' < input/ruin.491
'@|' 'n' < input/ruin.1691
'A' 'U~4' < input/ruin.1451
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'C' '*KzXwIk7N2H\tMB0cSIU)2' < input/ruin.261
'M' 'kE]3,iYi}HxHv$4g_4Un8pHk&TFT([dkb^2' < input/ruin.840
'P' 'C%^&1c)TylhX%4~p?xve1crIe>QYS' < input/ruin.1819
'Q' 'wNqDw*g-Fd<<T<2_s<p7' < input/ruin.535
'S$' ',;38fvdrW+/RE#MD&O/^AZjdQz2X4GAE' < input/ruin.102
'Y' 'pW0qy>=,KL"X@t<=mT(@/+]>BxhOE&FMUU' < input/ruin.1481
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]' '&a@%' < temp-test/592.inp.254.1
'[0-9]-' '@%@&' < temp-test/1166.inp.502.1
'[0-9]?' '&a@%' < temp-test/754.inp.323.3
'[0-9]@*' 'a@n' < temp-test/300.inp.134.3
'[0-9^4]*' 5 < moni/f7.inp
'[5]' 'D9c@\|.|ljJv/2]Sw+F<JU5{,Y`;B' < input/ruin.295
'[9-B]%-' 'a@nb@tc' < temp-test/2335.inp.990.3
'[9-B]' 'NEW' < temp-test/1803.inp.767.1
'[9-B]-' '&' < temp-test/1903.inp.807.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2325.inp.987.1
'[9-B]-??[0-9]@t?[^a-c]?' 'a&' < temp-test/2326.inp.987.2
'[9-B]?' '@t' < temp-test/2338.inp.993.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1534.inp.657.1
'[9-B]A-?[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B][^9-B][0-9]' '@n' < temp-test/643.inp.278.1
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[>-A]' 'V' < input/ruin.1531
'[>-A]'\''o-]' '98lxUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'[>-A][>-A]' '1!{5i'\''s.:7mc9esJG16_BM+B-K' < input/ruin.820
'[>-Az-}]' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[>-Az-}]' '=C8YI{._KxMa0~n=|EB1|' < input/ruin.1042
'[@t]' 'a@n' < temp-test/235.inp.105.1
'[@t]' 'a@n' < temp-test/236.inp.105.2
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&+M7yZz'\''-}}{nQhj^V}:KKyM_j)' < input/ruin.506
'[Z-a]^_`a]' 'F' < input/ruin.1906
'[Z-a]^_`a]' 'JY2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{GXAlF<%' < input/ruin.1032
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[^--' '@n' < temp-test/1593.inp.678.4
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^0-8]**' 'a' < moni/f7.inp
'[^0-90-9u]' 'f' < input/ruin.548
'[^0-9;]$' '>' < input/ruin.332
'[^0-9] ' '&' < temp-test/543.inp.235.2
'[^0-9]' '&@n' < temp-test/629.inp.272.1
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' '@%&a' < temp-test/1568.inp.670.1
'[^0-9]-' 'a&' < temp-test/1137.inp.489.2
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]-?[9-B]?-[9-B]?'  < temp-test/526.inp.228.3
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/526.inp.228.3
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]**' 'a' < moni/f7.inp
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][0-9]' 'a@n' < temp-test/2233.inp.947.1
'[^0-9][9-B]*' '@%&a' < temp-test/141.inp.65.3
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/852.inp.366.3
'[^1]' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^1]*$' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B]' '&@n' < temp-test/639.inp.276.1
'[^9-B]' 'NEW' < temp-test/399.inp.174.2
'[^9-B]*$' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '@%&a' < temp-test/2128.inp.902.1
'[^9-B]-*' 'b@t' < temp-test/1608.inp.683.4
'[^9-B]-[^0-9]?[^9-B]--??^-[^a--b]-?' '@t' < temp-test/781.inp.336.2
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]??[a-c]?[^9-B]-' '&' < temp-test/656.inp.285.1
'[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]' '' < temp-test/1222.inp.525.4
'[^9-B]@**' '' < temp-test/1286.inp.552.2
'[^9-B]@**' '@%@&' < temp-test/1916.inp.814.1
'[^9-B]@['  < temp-test/220.inp.98.2
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B]@t*[^9-B]-[a--b][-z]-$' '' < temp-test/835.inp.359.6
'[^9-B][9-B]' 'a&' < temp-test/2103.inp.891.1
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1658.inp.707.1
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^@@][@@]@n[a-c' '' < temp-test/588.inp.252.3
'[^@]' 'K' < input/ruin.1974
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^A-G]' '`T0QCI\YA:p1`8M(v)J.;m+=d_V]a@uddt@#`;*d7EupFJ%SV1"Wczcv&\ma2 .{N[G:X8[+*yj\!*B#%#6.&JU(l6^U1mTncrlWq' < input/ruin.1893
'[^A-G]??' 'i' < input/ruin.1178
'[^Z-a]^_`a]' '/' < input/ruin.128
'[^]?@*' 'NEW' < temp-test/522.inp.226.3
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a-]' 'a&' < temp-test/595.inp.256.1
'[^a-]' 'a&' < temp-test/596.inp.256.2
'[^a-]?' '@%&a' < temp-test/2042.inp.866.2
'[^a-c]' '@%@&' < temp-test/1779.inp.758.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/6.inp.3.1
'[^a-c]-' '&a@%' < temp-test/2015.inp.855.3
'%IlG' < moni/t6.inp
'IlG\a88888888888888888$' < moni/t6.inp
'W' 'cCeuNv}}<pw83QZL=`?=f9b?1A' < input/ruin.24
'&11111@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'66' '&abdfegh1234567891234&1234512345678908723487938&4723984723423423432436&312345678945678912345678912345678912345679123456789' < moni/f5.inp
'%thi[a-z]*' '&@t&' < moni/rr1.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9]*$' '&&'  < moni/rr2.t
'@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'%[a-b]*' '&&&&'  < moni/rr5.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[d]*' '&@t&@t&' < moni/rr8.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[dab]*' '&@t&@t&' < moni/rr8.t
'[^ad]*' '&@t&@t&' < moni/rr10.t
