' *-' '@t' < temp-test/1829.inp.778.2
' *?' '' < temp-test/1965.inp.834.2
' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' -[][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
'$[^9-B]@[' 'a@n' < temp-test/219.inp.98.1
'$c[^0-9]' < temp-test/212.inp.95.1
'% ' 'NEW' < temp-test/552.inp.238.7
'%*$' 'U' < input/ruin.1536
'%-' 'NEW' < temp-test/725.inp.312.5
'%-*-' '@n' < temp-test/2009.inp.852.5
'%--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/503.inp.219.10
'%-?$' 'a&' < temp-test/1079.inp.464.10
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?' '.RM' < input/ruin.1857
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%?@*$' '@%&a' < temp-test/534.inp.231.11
'%?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1019.inp.438.5
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%?^*' '&a@%' < temp-test/977.inp.420.7
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%E$' 'I' < input/ruin.1790
'%O$' '\' < input/ruin.683
'%U' 'N+2rHDje[,A_^!$*}]k`e2{1lp*{^' < input/ruin.15
'%[0-4-1]' '-1' < moni/f7.inp
'%[0-9]**' 'a' < moni/f7.inp
'%[>-A]$' 'Rob"FQFK`\,mU`gzl<R<1`Ns4W.g' < input/ruin.371
'%[I]'  < input/ruin.1156
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^0-9][a-]$' '' < temp-test/151.inp.68.10
'%[^9-B]-' '@%&a' < temp-test/2131.inp.902.5
'%[^>-A]' 'm})h' < input/ruin.816
'%[^~>-A<]' 'W' < input/ruin.1816
'%[q0-9]' '.^u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'[^a-c]?$' 'a@n' < temp-test/70.inp.30.9
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c]^*' '@%@&' < temp-test/2299.inp.976.1
'[^a-c]c*' 'b@t' < temp-test/1559.inp.667.2
'[^c-a]' 'ai*J&OD~k5g{d%7nKT}yCFPq=tEUJEYc@Hon$lyR+t2\Cv=k&Z4' < input/ruin.1818
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^z-}]' 'B\qm8SPL=zX>(KLz.kURG ?bDPFy8~p+5;Q' < input/ruin.1381
'[^z-}]*?' ' ' < input/ruin.1192
'[_-z]?' 'b@t' < temp-test/2182.inp.923.1
'[_-z][^a-c' '@%&a' < temp-test/344.inp.151.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/497.inp.217.3
'[a--b]?[9-B]' '@%&a' < temp-test/1238.inp.531.2
'[a-[^0-9]' '@t' < temp-test/1112.inp.478.2
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-]' '@%@&' < temp-test/1259.inp.541.1
'[a-c?' 'a&' < temp-test/517.inp.225.2
'[a-c[^-' 'a&' < temp-test/1135.inp.488.1
'[a-c[^9-B]' '@%@&' < temp-test/1429.inp.614.1
'[a-c]' 'NEW' < temp-test/1772.inp.755.1
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'[a-c]?' 'NEW' < temp-test/750.inp.322.1
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-c][^@n]-[^a-c' '@%@&' < temp-test/64.inp.28.1
'[a-d]' '&@n' < moni/f8.inp
'[a-z]@n' ';S&=:zD+0/]VKClfA;8d-(~bTN"m' < input/ruin.1086
'[c-aZ-a]^_`a-A-GABCDEFG]' 'X' < input/ruin.497
'[c-a`]' 'TxfCZ,ncl`!85cZi#F6f>B[=2xb1rZXXah,}F?O2+9xtAeyi[3h9Al$KjK7.Km?K4YU~ '\''' < input/ruin.434
'[mA-G]' '}n/rz%ZQ%Z3Z+jQI' < input/ruin.1927
'[o]' '&' < input/ruin.837
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'[z-}c-a]' '-MPvM'\''v' < input/ruin.244
'\"Q %?' 'a' < input/ruin.982
'\*' 'g!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^*[^a--]' 'a&' < temp-test/254.inp.113.1
'^*[a--]' '' < temp-test/1395.inp.598.1
'^-]-[9-B]' '@%&a' < temp-test/1666.inp.711.1
'^-]@**' 'b@t' < temp-test/742.inp.318.2
'^?' '@%@&' < temp-test/336.inp.148.1
'^[9-B]^a-]-@[^a-c]' 'a&' < temp-test/778.inp.335.1
'^a-]-*' 'NEW' < temp-test/557.inp.241.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2153.inp.911.3
'_' 'd '\''Ts/gEB(0=$(}A.AVje3x' < input/ruin.1202
'`' '[VP/8]e\R?;WE$d6' < input/ruin.1473
'a' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'a' 'Ot<f]|MW(_V*YV'\''<8N?BrfOM-IG-}b#U5KSs0gIf$F\#!n_Ll.*k@e2CjOJ<^T`' < input/ruin.700
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1325.inp.569.1
'a-]@@*' 'NEW' < temp-test/1203.inp.516.3
'a-]A*[^0-9][a-c]' '@%&a' < temp-test/1951.inp.828.1
'ab?p**' 'a' < moni/f7.inp
'c*?' '&' < temp-test/341.inp.149.4
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/113.inp.51.2
'c[^0-9]*$' '&a@%' < temp-test/212.inp.95.1
'c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'g' 'O>w-xOn _^8DDez8}PX=$`~' < input/ruin.624
's$' '4' < input/ruin.847
'u' '}' < input/ruin.1382
'|?' 'E%+OB.\-JIJ"MhV]wdPWqi`t?QTW5`' < input/ruin.555
'})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
< input/ruin.271
< input/ruin.622
< input/ruin.990
'%|$' 'j' < input/ruin.944
''\''5@=' 'Zi8' < input/ruin.1978
''\''<"7y7*' '$6B1-CefGQQf]dVO#lukP' < input/ruin.183
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*$' '2' < input/ruin.849
'*' ''\''' < input/ruin.1968
'*' '8pAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7m' < input/ruin.1052
'*' '9y}x\e/hlao4-J,5Brx*UDmoT |WPY biu:":Vt'\''b?)#uE}Fft%rk;(wUa8r' < input/ruin.1569
'*' ';vzFr_%VsZj81=`|r?_&t6Pcx5x(hTheq0yE75]Z' < input/ruin.815
'*' 'L' < input/ruin.1987
'*' ']nh3$maLj{=]f`6K5>fdDES`#&1Z*mW?lp{' < input/ruin.1914
'*' 'a33iv(a|>Z(Ol1~oyl9@+q /1T,&KV%PJ@}]Jo?2BuXAg' < input/ruin.1396
'*' 'b$MbJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<]}*[0-9]*[a-z]' < input/ruin.1334
'*' 'l' < input/ruin.1251
'*' 'q' < input/ruin.1932
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'*' '|m{' < input/ruin.335
'*[0-90-9]?' '%' < input/ruin.830
'*[A-G]@t' '=!Gs:fsxv_A58F 5 0YKWB#<UlTQ))[eqI4DwKfd~gZNmB' < input/ruin.232
'*[^Z-a]^_`a]' 'M' < input/ruin.804
'- *' 'b@t' < temp-test/156.inp.70.2
'-$' '&@n' < temp-test/633.inp.273.9
'-%[^a-c' '' < temp-test/2355.inp.999.3
'-' 'NEW' < temp-test/722.inp.312.1
'-' 'T(LYE-ao)s9O(i6'\''Q)yz&A9og__<mtw`8]7CijJ?N#3Q/iGR|RjL$tV_+z6fA:[d' < input/ruin.1823
'-' 'a@nb@tc' < temp-test/878.inp.376.4
'-*$' < temp-test/201.inp.90.3
'-*--' '@t' < temp-test/286.inp.128.1
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--*a-c]?[^0-9]' '@n' < temp-test/1152.inp.496.1
'-?' '' < temp-test/1580.inp.673.4
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-?[9-B]@t*$' '@%&a' < temp-test/816.inp.351.9
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2100.inp.890.2
'-?[^a-c]??-@' '@%&a' < temp-test/360.inp.158.1
'-@[*' '@%@&' < temp-test/1457.inp.624.2
'-@[[^@@]-@**[a-c]' '' < temp-test/453.inp.198.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-@t*@t*-@t?[-[a--]?[^a-c[0-9]^-]?-' '&' < temp-test/1890.inp.801.3
'-[-z]$' 'NEW' < temp-test/368.inp.160.6
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-[9-B]' '&' < temp-test/1754.inp.745.1
'-[9-B]-[^0-9]' '&a@%' < temp-test/1664.inp.710.1
'-[@n][^a--b]$'  < temp-test/215.inp.96.8
'-[^-z]' '&a@%' < temp-test/768.inp.329.1
'-[^0-9]' 'NEW' < temp-test/2011.inp.854.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-$' '@%&a' < temp-test/1929.inp.819.9
'-[^9-B]' 'a&' < temp-test/989.inp.426.1
'-[^9-B]' 'b@t' < temp-test/1819.inp.773.2
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1852.inp.787.1
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1853.inp.787.2
'-[^9-B][^0-9] ' 'a@n' < temp-test/2025.inp.859.2
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/774.inp.333.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[^@n]?-?' '&' < temp-test/1611.inp.685.2
'-]c*??- [^9-B]' 'b@t' < temp-test/1981.inp.841.1
'-^' '@%&a' < temp-test/1248.inp.535.2
'-^' 'NEW' < temp-test/1287.inp.553.1
'-^*' '@t' < temp-test/1060.inp.456.1
'-c*?-?' 'NEW' < temp-test/548.inp.237.2
'-c---[^0-9][0-9][9-B]-' '@n' < temp-test/1032.inp.444.1
'/$' ',' < input/ruin.1840
'0' 'LB' < input/ruin.1028
'5[>-A]' 'rv0,](\@J5=CG3F%m;"*|]gT)V' < input/ruin.342
'>[0-9]' 'YUt'\''=R]f\U&)' < input/ruin.1548
'? '  < temp-test/217.inp.97.1
'?' '"\]({uYH3x5zs{.$s)G2Pzxji.o]- _Pzt'\''~6m#[}UH+' < input/ruin.318
'?' '&mY@.8om' < input/ruin.1923
'?' ')' < input/ruin.600
'?' '8l;V' < input/ruin.1337
'?' '9' < input/ruin.533
'?' '@%&a' < temp-test/73.inp.31.3
'?' '@V@=ehA6m.N^nI2LfcXe_' < input/ruin.1919
'?' 'HqJ[APZc=u{VE' < input/ruin.103
'?' 'TVr2G' < input/ruin.381
'?' 'Z' < input/ruin.1658
'?' '[' < input/ruin.463
'?' 'd' < input/ruin.833
'?' 'ee@u{Iy+h&o"Z' < input/ruin.1942
'?' 'wkbyQaEQ' < input/ruin.1770
'?' '{yuSgfAgJ?' < input/ruin.16
'?*' '&' < temp-test/577.inp.248.2
'?*' '.' < input/ruin.391
'?*[>-A]' 'O' < input/ruin.1623
'?-' '&' < temp-test/180.inp.81.1
'?-' '@n' < temp-test/911.inp.393.1
'?-*?' 'NEW' < temp-test/1701.inp.726.1
'?--@**[^0-9]-*[-z]@n*$' '&' < temp-test/1026.inp.441.6
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2149.inp.910.2
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'?-[^-z][^][0-9]' '&a@%' < temp-test/224.inp.100.1
'??*' 'kU.apBPAkew_"lFw!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*'  < temp-test/521.inp.226.1
'?@**' '' < temp-test/1465.inp.628.1
'?@*[^0-9]^*' '&' < temp-test/773.inp.332.1
'?@@' '[0fwc0yF</B^' < input/ruin.1982
'?@[' 'a@n' < temp-test/424.inp.187.1
'?@[*' '&' < temp-test/104.inp.47.1
'?A*' '&' < temp-test/1687.inp.719.1
'?Y' 't' < input/ruin.1033
'?[9-B]' '@%&a' < temp-test/1256.inp.539.1
'?[9-B]' 'a&' < temp-test/271.inp.121.1
'?[]@*' '@%&a' < temp-test/532.inp.231.1
'?[^--z]c[^9-B]*' '@t' < temp-test/531.inp.230.4
'?[^9-B]' 'a@n' < temp-test/470.inp.205.2
'?[^9-B][9-B][^9-B]' 'a&' < temp-test/797.inp.343.2
'?[^@@]' '' < temp-test/2156.inp.912.3
'?[^@@][0-9]-' '&' < temp-test/1193.inp.513.2
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^a--b]' '@n' < temp-test/1053.inp.453.2
'?[^a-c]%??[^a-]?[9-B][^9-B][9-B]' '' < temp-test/2343.inp.995.3
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?\;kn_j.:`F#' 'q' < input/ruin.973
'?\T<:#@@' '2' < input/ruin.302
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?^-][0-9][^9-B][a--]-[9-B][^-^*' 'a&' < temp-test/1257.inp.540.1
'?a-c]' '@%&a' < temp-test/115.inp.52.1
'?c?%-' '&' < temp-test/2337.inp.992.1
'@' 'yy' < moni/f7.inp
'@*' 'a@nb@tc' < temp-test/427.inp.188.1
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' '&a@%' < temp-test/2047.inp.868.2
'@**?' 'a&' < temp-test/2037.inp.864.1
'@*-' '&' < temp-test/225.inp.101.1
'@*?'  < temp-test/198.inp.89.1
'@*?' < temp-test/198.inp.89.1
'@5' '4Q' < input/ruin.80
'@>' 's' < input/ruin.489
'@@$' ']Jd2(Pk"IOH.' < input/ruin.1214
'@@' '"3<U{' < input/ruin.41
'@@' '' < input/ruin.164
'@@' '*osp7hY,{a9W&a^b_80b]=AP]j+Sj />k""Ur|HMFY{=7/cW7!37`X' < input/ruin.599
'@@' '7' < input/ruin.1303
'@@' 'EjK?X#{Ur>oN|wXPT$BQRg:T$~BH;PLmx ?08~{Ig0Ze7`.|(kzu3o_s/"5"5\k1ylh)q;!<1>w$C1qd' < input/ruin.265
'@@' 'H4uOP@dgu<-LyyKn+[L@' < input/ruin.682
'@@' 'QZ}nu?<N_m}]**y62k2AXk9' < input/ruin.1286
'@@' 'R-Q;*rnq' < input/ruin.805
'@@' 'S1G=SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@@' 'TLE8-~GaWCbc;@/F@l`' < input/ruin.1896
'@@' 'Z' < input/ruin.732
'@@' '[5K_$JsD' < input/ruin.1329
'@@' '`' < input/ruin.1963
'@@' 'a' < input/ruin.1259
'@@' 'dR1!L@k(&/ZgsZs,*d\' < input/ruin.367
'@@' 'h' < input/ruin.1223
'@@' 'lZ' < input/ruin.383
'@@' 'p<' < input/ruin.1510
'@@' '|' < input/ruin.315
'@@*$' '+' < input/ruin.2000
'@@**' '9Jwr6Whlet5:nulL=82){._jluPvUdHD}&' < input/ruin.333
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@?*' ']' < input/ruin.1597
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@@@' '[V]s~wXx-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^-[^a-c][0-9]@[[0-9]*[^0-9]*-[^a-c]@n*^[^M3af' < input/ruin.1342
'@@@@?' 'w2OuzZ7S6' < input/ruin.929
'@@F' 'f[6_8' < input/ruin.1138
'@A$' 'Vm3P(j&"*S[r19i9]}TqvX%/B[p^JXe_' < input/ruin.66
'@[' '@t' < temp-test/1463.inp.627.1
'@[*-?[a-c$'  < temp-test/210.inp.93.8
'@[*-?[a-c'  < temp-test/209.inp.93.3
'@[*?' 'a@n' < temp-test/2189.inp.927.1
'@[*?' 'a@n' < temp-test/2190.inp.927.2
'@[*[9-B]' '&' < temp-test/491.inp.215.1
'@[*[a-]' '@%@&' < temp-test/1601.inp.681.2
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@a' 'mZ1ng>k-x4voh3._i>_;0G|/C$' < input/ruin.365
'@n' '&@@' < input/ruin.1352
'@n' '&@t@t' < input/ruin.617
'@n' '&M' < input/ruin.1185
'@n' '&o n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]' < input/ruin.1191
'@n' '&u@@LZ' < input/ruin.1188
'@n' 'F' < input/ruin.1157
'@n' 'q&' < input/ruin.1194
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n?' '_' < input/ruin.991
'@t' '$ybvgd HC9i)raWA*pH8#5auxQ\y'\''+Gxa3qV|vWk' < input/ruin.822
'@t' 'awRjE|M*3XDH%k!OG%su\7'\''h:r@xuKZ%' < input/ruin.1400
'@t*- *?[^a--]-c*?' '&' < temp-test/1727.inp.735.1
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'A-' 'a@n' < temp-test/1435.inp.616.1
'AyxAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,WAyxg=po%]]@lhZe,xFP.{F:@m}I)|?,Wg=po%]]@lhZe,xFP.{F:@m}I)|?,W-[^0-9]*' 'a' < moni/f8.inp
'EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*EW-?-c*[0-9][a-c]-?A-?-c*[0-9][a-c]-?A-?-c*' 'l[*U(0T7mn' < input/ruin.1352
'M' 'sizo5Mt^V>)QHSUlI}Zgpr(C.59OiQ;R>StQx95)ab]' < input/ruin.193
'N' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'X[>-A]\Mb%-N@@*' '4' < input/ruin.1808
'Z' 'k$HcHD(tVs}`VS' < input/ruin.1141
'[)]' 'o' < input/ruin.1965
'[-z][^0-9]' '@%&a' < temp-test/1902.inp.806.2
'[0-9]%?' '@t' < temp-test/2339.inp.994.1
'[0-9]*' '' < temp-test/158.inp.71.2
'[0-9]-' '' < temp-test/118.inp.55.1
'[0-9]-' 'a@nb@tc' < temp-test/1030.inp.443.2
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]?' 'a&' < temp-test/2040.inp.865.1
'[0-9]?[^0-9]@[-[9-B]-[^0-9]-[^9-B]' '' < temp-test/983.inp.423.1
'[0-9]@n' 'o&6' < input/ruin.284
'[0-9][^9-B]?A*?[a-c]?[0-9][^9-B]-' '' < temp-test/928.inp.400.1
'[0-9z-}]' 'WOMZMg' < input/ruin.1746
'[9-B]$' '&' < temp-test/2308.inp.979.8
'[9-B]$' 'NEW' < temp-test/1804.inp.767.8
'[9-B]%-' 'a@nb@tc' < temp-test/2335.inp.990.3
'[9-B]' 'NEW' < temp-test/2218.inp.939.4
'[9-B]* ' '&a@%' < temp-test/31.inp.13.3
'[9-B]-' '&' < temp-test/1904.inp.807.3
'[9-B]-' 'b@t' < temp-test/1734.inp.738.1
'[9-B]-*@[*? *' '&a@%' < temp-test/1197.inp.514.2
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2086.inp.883.8
'[9-B]?' '@t' < temp-test/2338.inp.993.1
'[9-B]A-?[^a--]?' '&' < temp-test/2356.inp.1000.1
'[9-B][^0-9]' '@%&a' < temp-test/795.inp.342.3
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B][^9-B][0-9]' '@n' < temp-test/643.inp.278.1
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]^' 'NEW' < temp-test/755.inp.324.1
'[9-B]^' 'NEW' < temp-test/756.inp.324.2
'[9-B]c$' 'a@n' < temp-test/495.inp.216.6
'[>-A>-A>-A<z-}c-a]@@' '(1FO34>$"?Wo1x\X' < input/ruin.1642
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[@t]' 'a@n' < temp-test/235.inp.105.1
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a][A-G>-AZ-a]^_`a-z-}z-}-Z-aZ[]^_`a]:' 'A' < input/ruin.298
'[A-GZ-a]^_`a]' 'ZuL' < input/ruin.1986
'[A-G]' '4' < input/ruin.450
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[Z-a]^_`a-A-GABCDEFG-c-ac-a]' 'Eu!' < input/ruin.218
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[Z-a]^_`a]' 'l' < input/ruin.61
'[Z-a]^_`a]*' 'B"StB' < input/ruin.231
'[Z-a]^_`a][Z-a]^_`a]@n#' 'R' < input/ruin.417
'[^!>-A]*' 'QdoJH\dI\~"(oA~yU11n~l' < input/ruin.1697
'[^--' '@%&a' < temp-test/1443.inp.619.1
'[^0-9Z-a]^_`a]' 'U' < input/ruin.1193
'[^0-9]$' '@%&a' < temp-test/93.inp.41.6
'[^0-9]%' '@t' < temp-test/23.inp.10.1
'[^0-9]'\''' 'j' < input/ruin.1346
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[9-B]?-[9-B]*' '@t' < temp-test/526.inp.228.3
'[^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@[*' 'a&' < temp-test/1821.inp.774.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9]A?' '@n' < temp-test/1834.inp.780.2
'[^0-9][0-9]' 'a@n' < temp-test/2234.inp.947.2
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1954.inp.829.3
'[^0-9]\q2#' 'N_j  maExCfe(RK#?/SXIIyOqB[%kuLjKCnrk' < input/ruin.853
'[^0-9]a-c]-@*?' 'a@nb@tc' < temp-test/851.inp.366.1
'[^9-B]-*' 'b@t' < temp-test/1606.inp.683.1
'[^9-B]?' '&' < temp-test/1605.inp.682.3
'[^9-B]?-?[^a--b]-' '' < temp-test/969.inp.418.1
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B]@*^[^-z]-?[9-B]?-[0-9][^a-c[9-B]$' 'a@n' < temp-test/452.inp.197.6
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][]@[' 'a@n' < temp-test/219.inp.98.1
'[^9-B][a-c]' '' < temp-test/1675.inp.714.2
'[^9-B][a-c]' '@%&a' < temp-test/1304.inp.561.1
'[^9-B][a-c]' '@n' < temp-test/1825.inp.777.1
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^>-A]' 'H' < input/ruin.1206
'[^@t] $' 'a&' < temp-test/1185.inp.510.6
'[^A-Gc-aLA-G]' 'Z' < input/ruin.538
'[^D]' '!Sc2Bq xEh9%Q/E?O' < input/ruin.1964
'[^][a-c?$' 'a&' < temp-test/520.inp.225.8
'[^a--]a-c]--]?[^9-B][a--b]@[*-' '@%&a' < temp-test/1795.inp.763.1
'[^a--b]-[9-B]$' 'a&' < temp-test/838.inp.360.9
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/545.inp.236.2
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'7?7' < moni/t3.inp
'@t*$' '&a&' < input/ruin.1244
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'[7]*!!@n' 'a&[0-9]' < moni/rr3.t
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'?[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[d]*' '&@t&@t&' < moni/rr9.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
