' *[0-9]-? [^a-c]@[*-^a-c]' '' < temp-test/758.inp.325.1
' *^-]-' '@n' < temp-test/956.inp.412.1
' -c*[^a-c]' 'NEW' < temp-test/477.inp.209.1
' -c*[^a-c]' 'NEW' < temp-test/479.inp.209.3
'!$' '^' < input/ruin.1470
'$' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'$' 'F]"8mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%`#tLmW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%mW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'$' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'$@[*-?[a-c' 'a@nb@tc' < temp-test/209.inp.93.3
'$[^a-c]a-]' 'NEW' < temp-test/211.inp.94.1
'$^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'%*' 'a' < moni/f7.inp
'%-' 'a&' < temp-test/1312.inp.563.7
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%-?$' '&' < temp-test/375.inp.162.10
'%-[^a-c]' 'b@t' < temp-test/1654.inp.704.5
'%-c?' '@%@&' < temp-test/605.inp.260.5
'%?$' 'TU#\gNe$1p#Jb0WI' < input/ruin.1320
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%?@*'  < temp-test/523.inp.226.5
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@@$' ' J5VXPw6h<vW[6**p36MrPLqh'\''Q' < input/ruin.1167
'%@@' 'i' < input/ruin.472
'%@@*' 'p' < input/ruin.283
'%@@?$' '>A(' < input/ruin.751
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%E' 'E' < input/ruin.1184
'%O$' '\' < input/ruin.683
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9] [^9-B]--[0-9]??[a-c]?-' '' < temp-test/568.inp.244.5
'%[^0-9]' '&' < temp-test/665.inp.289.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^9-B]?-[^9-B]-*-[^9-B][^0-9]-*-[^0-9]$' '@%&a' < temp-test/1083.inp.466.10
'%[^9-B]?[a-c-?a-][^a-]-?-[9-B][0-9][^a-c*[0-9][^0-9]@[[9-B][^a-c]$' '' < temp-test/1224.inp.525.10
'%[^>-A]' 'm})h' < input/ruin.816
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[^c-a>-A]' 'q\)&urQRC6v%ZLu%T%' < input/ruin.1358
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%^' 'x' < input/ruin.1600
'%^-$' '&' < temp-test/875.inp.375.11
'%^-]@**' 'b@t' < temp-test/743.inp.318.5
'%a' kkkkkkkkkkkkk < moni/f7.inp
'%a[ ]*' '&@t' < moni/f8.inp
'%c' '&a@%' < temp-test/312.inp.139.7
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/397.inp.173.3
'[^a-c]@t*' '@t' < temp-test/1187.inp.512.1
'[^a-c][0-9]' 'a&' < temp-test/1782.inp.759.2
'[^a-c]^*' 'NEW' < temp-test/43.inp.18.1
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^c-a]' 'X' < input/ruin.1887
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^c-a]' 'ai*J&OD~k5g{d%7nKT}yCFPq=tEUJEYc@Hon$lyR+t2\Cv=k&Z4' < input/ruin.1818
'[^z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'[^z-}]' '#8|G=x$)8Bi3&]|}0Ei%$sGmY={x{8WXO(B=' < input/ruin.1197
'[a---?-a-][^0-9]^' '@%@&' < temp-test/1923.inp.817.3
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/496.inp.217.1
'[a--b][-z][^9-B]@t*[^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]-[a--b][-z][^9-B]@t*[^9-B]' '' < temp-test/833.inp.359.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]' 'a@nb@tc' < temp-test/1544.inp.661.2
'[a-][^a-c]-?' '&' < temp-test/746.inp.319.2
'[a-c?*' 'a&' < temp-test/519.inp.225.4
'[a-c]' 'a@n' < temp-test/819.inp.353.1
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]*-' 'NEW' < temp-test/45.inp.19.3
'[a-c]*??[a-c]' '@%@&' < temp-test/371.inp.161.3
'[a-c]?' '&@n' < temp-test/644.inp.279.1
'[a-c]?' '@t' < temp-test/1843.inp.783.1
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[a-c][^0-9]-*-[a-c]-$' '@n' < temp-test/694.inp.300.9
'[a-z]@n' 'P&p' < input/ruin.276
'[c-a]' '*=Ia,P2&C[' < input/ruin.906
'\"Q %?' 'a' < input/ruin.982
'^*%^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/16.inp.7.3
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^*^*?-[a-c@t*[a-c]^*[^0-9]-[a-c]^*[^0-9]@[?' '@%&a' < temp-test/15.inp.7.1
'^-]@**' 'b@t' < temp-test/742.inp.318.2
'^a-]@n*' '@%&a' < temp-test/1516.inp.649.1
'_' 'd '\''Ts/gEB(0=$(}A.AVje3x' < input/ruin.1202
'_'\''w' '' < input/ruin.1220
'a' ')zLIH{N+2AGC>Gf5' < input/ruin.172
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1325.inp.569.1
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/612.inp.264.1
'a-]@@*' 'NEW' < temp-test/1203.inp.516.3
'a-][^9-B]' '@%&a' < temp-test/663.inp.288.2
'a-]^*-?-@@*@n-[^0-9]-' 'a&' < temp-test/272.inp.122.1
'ab?p**' 'a' < moni/f7.inp
'c' '&a@%' < temp-test/310.inp.139.1
'c*?' '&' < temp-test/341.inp.149.4
'c-^a-]?a-]-][a-c]-' '&a@%' < temp-test/113.inp.51.2
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'm' 'B9Fb' < input/ruin.167
'm' 'X' < input/ruin.459
'q' 'E7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1057
'u' 't' < input/ruin.1124
'v' '{ndD U;N<EuDv3]risr=A?dbryA^dbz' < input/ruin.985
'{' 'Q' < input/ruin.1832
< input/ruin.1280
< input/ruin.266
< input/ruin.957
'' 'Y!ME~#' < input/ruin.1170
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&!Ur' < input/ruin.1328
'*' '%2 ]TOV!zB)ez~h;W'\''Rv|F"FjKHB7' < input/ruin.1720
'*' '*eb47-Z1(o?{cRs3'\''-Z6a+{mK<8:Jtzs2<' < input/ruin.171
'*' '@' < input/ruin.1262
'*' 'Hg:(OEg%`74JT=z=z'\''MGGx7ocG$N' < input/ruin.752
'*' 'N' < input/ruin.1737
'*' '`' < input/ruin.138
'*' 'bfA]{~U1GD+4 nhtf,jNx+DWX{d' < input/ruin.447
'*' 'u' < input/ruin.392
'*@@*' '98Ge3Ed^R|)7!s<q*mmY4<+<8VfhOfDE}6Goi^\c~i' < input/ruin.1377
'- $' 'NEW' < temp-test/570.inp.245.9
'-$' '&@n' < temp-test/633.inp.273.9
'-' 'a&' < temp-test/1311.inp.563.4
'-*?' '&a@%' < temp-test/1101.inp.474.3
'-*[^0-9]' '&@n' < temp-test/200.inp.90.1
'-*[^0-9]*$' '&' < temp-test/202.inp.90.6
'-*[^0-9]*' '&' < temp-test/202.inp.90.6
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'--?^[9-B]?' '' < temp-test/1468.inp.629.2
'--][^--z]-' '&a@%' < temp-test/1271.inp.546.1
'-?' '@%@&' < temp-test/52.inp.21.4
'-?*$'  < temp-test/207.inp.93.1
'-?*$'  < temp-test/208.inp.93.2
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2102.inp.890.4
'-?^*?-[^9-B]-[@n]-?[9-B]' '@%&a' < temp-test/713.inp.308.2
'-@**' '&a@%' < temp-test/830.inp.358.1
'-@**' '@%@&' < temp-test/2295.inp.973.1
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-@n*' 'a&' < temp-test/329.inp.146.1
'-@t' '' < temp-test/40.inp.17.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/362.inp.159.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]@' '@%@&' < temp-test/362.inp.159.1
'-[^0-9]' 'a@nb@tc' < temp-test/476.inp.208.1
'-[^0-9]-?-[^9-B]?[^a--]a-c]-' '@%&a' < temp-test/1928.inp.819.3
'-[^0-9]?[a-c' '@t' < temp-test/384.inp.167.1
'-[^9-B]$' '&a@%' < temp-test/179.inp.80.9
'-[^9-B]' '@%&a' < temp-test/2081.inp.881.3
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^@n]?-?' '&' < temp-test/1611.inp.685.2
'-[a-c]' 'a@n' < temp-test/1388.inp.595.3
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1656.inp.705.2
'-c[^9-B][9-B]-[^-z]?-c[^9-B][9-B]-[^-z]?---c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?--c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'<' 'v' < input/ruin.428
'? ' 'a@nb@tc' < temp-test/217.inp.97.1
'? *--[a--b]?-]?[a-c]' 'a&' < temp-test/347.inp.152.2
'?' '$bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<bJwgx z1X{xc0.PG"hg]OjMQ$ol]SYG!<.<' < input/ruin.1336
'?' '&' < input/ruin.1767
'?' ''\''m' < input/ruin.646
'?' '+q^RHGG^&;>#u@F]^1iRwc1mpuk_2 FZS)?aAVpejj96' < input/ruin.1299
'?' '.' < input/ruin.496
'?' 'DF\2' < input/ruin.1482
'?' 'F' < input/ruin.926
'?' '^ce]WKN5- s+C)y11|8o7z' < input/ruin.204
'?' '_' < input/ruin.248
'?' 'd' < input/ruin.833
'?' 'nFP*8oz+T]]SY'\''xlii [u^qu}PRh:+t4H@8pA;j}2CBL+ I%i>v9LV&SOia"Y' < input/ruin.1980
'?*$' 'i' < input/ruin.1625
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?*[A-G]' '`' < input/ruin.998
'?-' 'a@nb@tc' < temp-test/504.inp.220.1
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2294.inp.972.3
'?-[0-9][^0-9]?' 'a@n' < temp-test/1236.inp.530.2
'?-[9-B]@[' 'a&' < temp-test/1300.inp.558.3
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'?-]-?[^0-9]A' 'NEW' < temp-test/458.inp.201.1
'?5' 'Q;G' < input/ruin.1385
'?? *' 'NEW' < temp-test/1528.inp.655.1
'?@*?[-?-[^9-B]A*' 'a@nb@tc' < temp-test/1609.inp.684.1
'?@*[a--b]^*-[^--' 'NEW' < temp-test/188.inp.85.2
'?@@' 'ot'\''N[U7FH f#8W$ekHhjvkc2}L>mY3u\f&B4*o.,t=ohIK`!{b9%+q*C\H~r!I:!RgLH 88' < input/ruin.1106
'?@t*' 'b@t' < temp-test/1004.inp.432.2
'?A*?[^a-c?$' '&' < temp-test/335.inp.147.9
'?[-' 'a&' < temp-test/783.inp.337.1
'?[0-9]' '@%&a' < temp-test/287.inp.129.1
'?[9-B]' '@%&a' < temp-test/1256.inp.539.1
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]$' 'NEW' < temp-test/1020.inp.438.6
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[@n]' 'b@t' < temp-test/1661.inp.708.1
'?[@t]**' 'a' < moni/f7.inp
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]c[^9-B]*$' '@t' < temp-test/531.inp.230.4
'?[^0-9]-' '@%&a' < temp-test/597.inp.257.1
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^9-B][^9-B]A$' 'a@n' < temp-test/1809.inp.768.6
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'?[a--]' '@%@&' < temp-test/1522.inp.652.1
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c]' 'b@t' < temp-test/1374.inp.590.1
'?^*' '&a@%' < temp-test/974.inp.420.1
'?^*' '&a@%' < temp-test/975.inp.420.2
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9*]-[^9-B][a-c]?[^0-9]-*[^9-B][a-cYIgTBk' '~' < input/ruin.1339
'?p&y=3[Zp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIYIgTBk' '>b})}d%:+~EdJc2\! ug7;' < input/ruin.1335
'@"?#' 'J*wVzsbPX&iw, tX4$' < input/ruin.1957
'@*' '&' < temp-test/1333.inp.572.1
'@*' 'a@nb@tc' < temp-test/427.inp.188.1
'@**' '&' < temp-test/2147.inp.909.2
'@**?' 'a&' < temp-test/2039.inp.864.3
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**?' 'b@t' < temp-test/2180.inp.922.2
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@*-' '&' < temp-test/225.inp.101.1
'@*?[^]' '@%&a' < temp-test/198.inp.89.1
'@@$' 'PBR#i29%`I}+1Y|@Wa.H@G)Vm<-Y\smAI' < input/ruin.514
'@@$' ']Jd2(Pk"IOH.' < input/ruin.1214
'@@' '"sk}D$r4U?mR|,' < input/ruin.542
'@@' '&' < input/ruin.846
'@@' '+tY&c/wyzfFpv' < input/ruin.343
'@@' '.' < input/ruin.631
'@@' '07mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpe' < input/ruin.1061
'@@' '2' < input/ruin.1650
'@@' '5' < input/ruin.1068
'@@' '7{ek8P_#i5~XKh[kyMY[AhDzY/R2' < input/ruin.1394
'@@' '9fzx91%af \'\''jgI$V|BL(X sN@?F8AXgoas/%p' < input/ruin.1543
'@@' ':' < input/ruin.1917
'@@' '?' < input/ruin.649
'@@' '?+' < input/ruin.1397
'@@' 'Azy);2Sc&A?(cD~7xuuFC`L7' < input/ruin.1139
'@@' 'B<' < input/ruin.1363
'@@' 'HI;TdGuR1D8' < input/ruin.1935
'@@' 'N' < input/ruin.137
'@@' 'Of?,N@rdX*]]Px\#0)K[1C' < input/ruin.1793
'@@' '^' < input/ruin.1150
'@@' '`' < input/ruin.1213
'@@' 'a0v,-tcE^\x' < input/ruin.1761
'@@' 'gV8;%IAhxp(4]=AqH&'\''feFXY&8>^:%j,(\' < input/ruin.1311
'@@' 'j'\''lp`]]b|XBOU+;%Z&7~pp;7VFA83x(zkK{%9."' < input/ruin.1218
'@@' 'j6A?tQQCI+w[(+e0(\M2l' < input/ruin.1530
'@@' 'mmca'\''y]fF 5 ' < input/ruin.200
'@@*' '>(jLZz>>Lg~n<xr62=%!LO#hy}{eo>9D_' < input/ruin.800
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@?' 'WL+gd/H[UWU$h}N[i;#5Qc)X+oU8&I)M-b/F9J! '\''"'\''C' < input/ruin.914
'@@?' 'xZ@G7` /`/o))1@@NO? k5&m<#YcQg)OGD<ORel>4MD' < input/ruin.569
'@@?*' '#' < input/ruin.1615
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'@@@@?' 'w2OuzZ7S6' < input/ruin.929
'@@@@S' 'BZvBw]7~=NB4MK@b' < input/ruin.1143
'@@@@\G$H.|M' 'y&' < input/ruin.672
'@X' 'j' < input/ruin.972
'@[' '@%@&' < temp-test/2286.inp.968.1
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[a-c]' 'NEW' < temp-test/1370.inp.588.1
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[A*[9-B]^[0-9]' '@%&a' < temp-test/1512.inp.647.4
'@[[0-9]' '' < temp-test/2226.inp.944.2
'@[][*-?[a-c' 'a@nb@tc' < temp-test/208.inp.93.2
'@l' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n' '&(Qk ' < input/ruin.1205
'@n' '&@t@t' < input/ruin.1376
'@n' '&_W$' < input/ruin.1198
'@n' '&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n' '&p' < input/ruin.276
'@n' '( $V0B&16|L' < input/ruin.270
'@n' '(' < input/ruin.1970
'@n' '8,%wu%Hm=zS' < input/ruin.1070
'@n' 'H&b' < input/ruin.273
'@n' 'L=&XW&%JwE}YEQ"vBljIYg}l' < input/ruin.494
'@n' 'TbjIYx|Q&}}TKt5QS<' < input/ruin.1187
'@n' 'cfP M%;7}!g8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf^yda^u5]__z&`%FlMJ7' < input/ruin.1039
'@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@n' 'i&@@[^6-9]' < input/ruin.1178
'@n' 'q&' < input/ruin.1194
'@n' 'y&8sdW9T' < input/ruin.1065
'@n'\''[^z-}]' '=' < input/ruin.277
'@t' '0' < input/ruin.1465
'@t' '\dsn|a; |+[' < input/ruin.1564
'@t*- *?[^a--]-c*?' '&' < temp-test/1728.inp.735.2
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@wT\W[tlZ@@' 'F' < input/ruin.1811
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A[^a-c[0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'A[^a-c[0-9]@[*' '&a@%' < temp-test/590.inp.253.2
'D' 'EI3"JSr"Wv1YW:m,fR@cfETz#.'\'''\'')fO#' < input/ruin.717
'NEWNEW-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[*]' 'k0x@zTL"t{3F#Ha7~@k+:!hc]OtZ~i}h?rr}' < input/ruin.596
'[-z][^0-9]' '@%&a' < temp-test/1901.inp.806.1
'[-z][^9-B]?--[^9-B]-[^9-B][^9-B]-?@[' '@n' < temp-test/2095.inp.888.1
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9] [^@@]?A??[^@n]@@' '@%&a' < temp-test/1621.inp.689.1
'[0-9]' 'G' < input/ruin.57
'[0-9]' 'a@nb@tc' < temp-test/1350.inp.579.3
'[0-9]?[^0-9]@[-[9-B]-[^0-9]-[^9-B]' '' < temp-test/983.inp.423.1
'[0-9]@*' 'a@n' < temp-test/298.inp.134.1
'[0-9]@@' '@%&a' < temp-test/1695.inp.723.2
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9][^-' '@%@&' < temp-test/325.inp.144.2
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[9-B]-' 'NEW' < temp-test/1233.inp.529.1
'[9-B]-' 'NEW' < temp-test/1418.inp.609.1
'[9-B]-' 'NEW' < temp-test/1452.inp.623.1
'[9-B]-' 'b@t' < temp-test/1735.inp.738.2
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B]--?[^-z]-[0-9][^a-c]' 'b@t' < temp-test/2084.inp.883.2
'[9-B]-A[^0-9]-@*' '@%@&' < temp-test/1673.inp.713.1
'[9-B]@**?^@@-' '@%&a' < temp-test/904.inp.389.1
'[9-B]A-?%[^a--]?' '&' < temp-test/2358.inp.1000.3
'[9-B]^' 'NEW' < temp-test/755.inp.324.1
'[9-B]c*$' '@%@&' < temp-test/1715.inp.730.6
'[9-B]c*' '@%@&' < temp-test/1714.inp.730.3
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[>-A]' 'r' < input/ruin.194
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2250.inp.954.1
'[A-G]' 'ho]3#Ftwk3<O@P' < input/ruin.1570
'[EZ-a]^_`a]?' 'B6' < input/ruin.1344
'[Z-a]^_' '&aNfc%bv4h]P(;lr%%=i&' < input/ruin.506
'[Z-a]^_`a]$' '<N#25jF0##%:+[kG}Yl0M'\''U\(&UQKc$V &/*K)n' < input/ruin.1182
'[[]c' 'Sn{zDvs@tuu' < input/ruin.1433
'[]*' 'c' < moni/f7.inp
'[^--' '@%&a' < temp-test/1445.inp.619.3
'[^--z][9-B]$%' '@n' < temp-test/22.inp.9.6
'[^0-9Z-a]^_`a]' '4bd);DUiRc/4$MeR6|.'\''`S+S5?Svq*-:$3a%be-Mfw:wUM~' < input/ruin.212
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' '@%@&' < temp-test/2004.inp.851.3
'[^0-9]' 'NEW' < temp-test/2176.inp.921.1
'[^0-9]'\''\2/L2y'\''@@*@@@=' ' +i`RYFz`5V/  W2?Y{N.1JW{5U"'\'''\''PH/yvFzwT=OI' < input/ruin.1238
'[^0-9]-' '@%&a' < temp-test/1699.inp.724.4
'[^0-9]--?@*-[9-B]@[' '@n' < temp-test/1907.inp.809.2
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@@' 'b@t' < temp-test/679.inp.295.1
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/59.inp.25.2
'[^0-9]@n' '&a@%' < temp-test/1498.inp.642.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9]^' '@%&a' < temp-test/1010.inp.434.2
'[^1]' 'Iaz-cZ"a'\''A:(eeGG\^<6w1DDcCJ,9$Yr26[8Ap4Xuo=ZZ%dkomXc8sOhWnlrc0S' < input/ruin.1248
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B]' '&@n^' < temp-test/639.inp.276.1
'[^9-B]?' '@%@&' < temp-test/1157.inp.498.1
'[^9-B]?' 'NEW' < temp-test/508.inp.221.3
'[^9-B]?-[^0-9]' '&' < temp-test/1912.inp.812.1
'[^9-B]@*' '@%&a' < temp-test/2271.inp.962.2
'[^9-B]A*' 'a&' < temp-test/1130.inp.486.1
'[^9-B][9-B]' '&@n' < temp-test/203.inp.91.1
'[^9-B][][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1277.inp.548.3
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^>-AA-G]' '.' < input/ruin.1307
'[^>-A]' '@' < input/ruin.873
'[^>-A]' 'H' < input/ruin.1206
'[^>-AzZ-a]^_`a-z-}z-}]' 'Z}~ZyBzkd3:;$=h' < input/ruin.216
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]$' 'a@n' < temp-test/2170.inp.917.6
'[^@n]@n?@[[^-z]a-]?a-][^a-c-[^a--]' '&' < temp-test/79.inp.34.1
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^a--]??[0-9]' '@%@&' < temp-test/1930.inp.820.1
'[^a-]?' '&a@%' < temp-test/1518.inp.650.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-][a-c]' 'NEW' < temp-test/1084.inp.467.1
'[^a-c?-' '&a@%' < temp-test/1001.inp.431.3
'abc*' < moni/t2.inp
'7?7' < moni/t3.inp
'77[6-9]'  < moni/t3.inp
'W' 'cCeuNv}}<pw83QZL=`?=f9b?1A' < input/ruin.24
'-[9-B][9-B] *-^*^a-][@n]' '@t&@n' < temp-test/1044.inp.450.2
'@@' 'abcdefghigjklmnhijklmopqrstuvwxyz012345678901234567890123456' < input/ruin.98
'-?-@**[^0-9]-@@*[^9-B]?@n*$' 'abcdefg@&' < temp-test/2078.inp.880.6
'&11111@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'[0-3]!*$' '&[lkjasdlkjdf]&'  < moni/rr3.t
'123[7-9]*' '&@t&'  < moni/rr2.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-3]!*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'4501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'@t@@[^9-0]omeacharlongstringdoesntmatt@twhatitisbutmustbeverylongwhateverthecharactersaredonesntmatteraslongasthestringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcharcacterswilldojusttypinginsomechars@nandsomeflags@n@t-12345612345?123456-inputfiledoesntmattereitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' 'substringdoesntmatter' < input/ruin.1338
'[d]*' '&&@t&' < moni/rr7.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d*]*' '&@t&@t&' < moni/rr8.t
'[dab]*' '&@t&@t&' < moni/rr8.t
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
