' ' 'rY NCDt+32Ilu>dr~s^1Q{0*{RLN>Muz' < input/ruin.1224
' *-' '@t' < temp-test/1828.inp.778.1
' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' -]' 'a@nb@tc' < temp-test/1638.inp.698.1
'$%**' 'a' < moni/f7.inp
'$%-[@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'$?@*' '@%&a' < temp-test/532.inp.231.1
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'$?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'%--*a-c]?[^0-9]$' '@n' < temp-test/1154.inp.496.10
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%?$' '\' < input/ruin.1440
'%?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1588.inp.676.7
'%?^*$' 'a@n' < temp-test/1242.inp.533.11
'%@**-' '@t' < temp-test/1492.inp.639.5
'%@*?' '&@n'< temp-test/199.inp.89.5
'%@*?' < temp-test/199.inp.89.5
'%@@ ' 'L^2'\''NNI-~vNzrKq>fKK]A mg,@5N/o2s\V7N>' < input/ruin.1640
'%@@' '7' < input/ruin.209
'%@@' 'H' < input/ruin.90
'%@n' '`' < input/ruin.1158
'%@t*' '@' < input/ruin.1787
'%U' 'N+2rHDje[,A_^!$*}]k`e2{1lp*{^' < input/ruin.15
'%WQtcc@n' '( $V0B&16|L' < input/ruin.270
'%[0-9H]$' 'l*>nm)BOulbBc1&N6A' < input/ruin.549
'%[0-9]@@' '@%&a' < temp-test/1696.inp.723.5
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[@t]@*?[^-[9-B]-' 'b@t' < temp-test/1732.inp.736.5
'%[Z-a]^_`a]$' 'easgtgK\'\''\*W LdSez|/"f' < input/ruin.76
'%[^0-9]-' '@%&a' < temp-test/1570.inp.670.5
'%[^0-9]-?[9-B]?-[9-B]?'  < temp-test/527.inp.228.5
'%[^]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^][^0-9]-?[9-B]?-[9-B]?' '@t' < temp-test/527.inp.228.5
'%[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/490.inp.214.7
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%a' kkkkkkkkkkkkk < moni/f7.inp
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'[^j]' '^' < input/ruin.268
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^z-}z-}*c-a]' 'L' < input/ruin.1838
'[_-z]-' '@n' < temp-test/809.inp.348.1
'[a--]?-?@[[^a-c]' '&a@%' < temp-test/109.inp.50.1
'[a--b]$' '&a@%' < temp-test/1422.inp.611.9
'[a--b]' '&a@%' < temp-test/1421.inp.611.2
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/98.inp.44.2
'[a-]' '&@n!4' < temp-test/641.inp.277.1
'[a-]' '@%@&' < temp-test/1259.inp.541.1
'[a-]' 'a@nb@tc' < temp-test/1543.inp.661.1
'[a-][^a-c]-?' '&' < temp-test/746.inp.319.2
'[a-c-@@[0-9][^a-]?a-c]--c*' '@%@&' < temp-test/1975.inp.839.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c] *' 'a@nb@tc' < temp-test/2108.inp.893.3
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[a-c]?' '&@naaaa' < temp-test/644.inp.279.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[c-aA-GZ-a]^_`a]@@?' 'I8-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_DDe(Gk8G' < input/ruin.1050
'[c-a]' '(' < input/ruin.1862
'[c-a]' 'Rc}U{^ dhC_9!75dFF' < input/ruin.756
'[c-a]?*' 'x' < input/ruin.1599
'[c-a]@@?$' 'I>' < input/ruin.29
'[c-a][c-a]' '?' < input/ruin.703
'[z-}]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1055
'[z-}]' 'g|9' < input/ruin.1164
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'[{]' '=zZZTW>^oIXf' < input/ruin.71
'^' 'o:d;LeM"ts3$SRInwYpZ;bC1@HdnY?I(lB' < input/ruin.1944
'^*??-' '@%@&' < temp-test/2241.inp.950.2
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^-?[^9-B]'  < temp-test/510.inp.222.4
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^-]@**$' 'b@t' < temp-test/744.inp.318.8
'^?' '@%@&' < temp-test/336.inp.148.1
'^?' '@%@&' < temp-test/337.inp.148.2
'^[a--]' '&a@%' < temp-test/984.inp.424.1
'^a%-]@[*^a-]^' '&' < temp-test/13.inp.6.2
'^a-c?*' 'NEW' < temp-test/193.inp.87.3
'^a-c][a-c]' 'b@t' < temp-test/1058.inp.455.3
'a-]' '@%@&' < temp-test/2288.inp.969.2
'a-]' 'a@nb@tc' < temp-test/410.inp.180.2
'a-]A*[^0-9][a-c]' '@%&a' < temp-test/1951.inp.828.1
'a-][^0-9]' '&' < temp-test/730.inp.314.2
'c*^a-c]' 'a@nb@tc' < temp-test/2056.inp.872.1
'c?' '@%@&' < temp-test/1169.inp.503.2
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'd' 'W5QeouQGFKI&'\''2),,O1<HEyR)\#6$~\h/z#&u_Uj' < input/ruin.414
's' 'S' < input/ruin.1649
's' '`o8oL$^vE P()\:5;1af!&IGg~yDx>RB6h0.,WNAuM%[x;Y'\''xp$2DN' < input/ruin.860
'z' '|!]P(D3RiY#b#z'\''7|UAr}' < input/ruin.1002
< input/ruin.1280
< input/ruin.1592
< input/ruin.271
'%x' 'm~bsLkd.o0:yq^yMu$f*\Yc<' < input/ruin.226
'&' 'II|-#' < input/ruin.673
'' 'f' < input/ruin.557
''\''Hs$' 'vvG{[/ZzAySoM$[X*ij4,vM1}^Xs2$L"^/ XIb_' < input/ruin.718
'*$' '2' < input/ruin.849
'*$' 'D' < input/ruin.1998
'*$' 'f' < input/ruin.1108
'*&\:H@@Y\' '7' < input/ruin.1704
'*' '$U`XG#S' < input/ruin.1319
'*' '+m8CH#~??9k3<a6' < input/ruin.408
'*' '-' < input/ruin.1210
'*' '-4>' < input/ruin.1834
'*' '3_a9tyP_K' < input/ruin.224
'*' '_ZWn.!dHH9c^%X"vFT<2: '\''-YSnDcUFe%XPj"H8HfAhTvkxw'\''m' < input/ruin.811
'*' 'b.j<' < input/ruin.340
'*' 'k +/-CZfd?F4d8]ILL9J[' < input/ruin.1472
'*' 'o.[m&W'\''8`' < input/ruin.1458
'*' 'x+Q;z@RN/2%ew9=boU'\''N5^^>GYbLS:u^`|hk.y4+RSYe' < input/ruin.1140
'*' 'y' < input/ruin.1962
'*' '}' < input/ruin.105
'*-?'  < temp-test/209.inp.93.3
'*-?[a-c$'  < temp-test/210.inp.93.8
',$' 'ZCOQ%-V%r?8G'\''%#V' < input/ruin.930
'-' '@n' < temp-test/2253.inp.955.1
'-' 'a&' < temp-test/1311.inp.563.4
'-*-' '@n' < temp-test/2007.inp.852.2
'-?' 'a&' < temp-test/1076.inp.464.1
'-?' 'a@nb@tc' < temp-test/1142.inp.492.1
'-?-?@n[9-B]' '&a@%' < temp-test/1214.inp.521.3
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?@@*[_-z][^0-9]' '&' < temp-test/821.inp.354.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'-?[^a-c]??-' '@%&a' < temp-test/361.inp.158.3
'-@**?[^0-9][9-B]---[^0-9]-?' '' < temp-test/2135.inp.904.1
'-@*?[9-B]' 'a@nb@tc' < temp-test/1657.inp.706.1
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2175.inp.920.2
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/416.inp.183.3
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/292.inp.132.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1797.inp.764.2
'-[0-9]' 'a&' < temp-test/646.inp.280.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1322.inp.568.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[^-z]' '' < temp-test/1164.inp.501.2
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2210.inp.936.2
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B]' 'NEW' < temp-test/1218.inp.523.4
'-[^9-B]' 'NEW' < temp-test/891.inp.383.2
'-[^9-B]?[a-cc*[a-c][^a-c' 'a@nb@tc' < temp-test/1855.inp.787.4
'-[^9-B][^0-9] ' 'a@n' < temp-test/2024.inp.859.1
'-[^@n]?-?' '&' < temp-test/1610.inp.685.1
'-[^a-c' '' < temp-test/2353.inp.999.1
'-^*' 'a@nb@tc' < temp-test/1722.inp.733.2
'-^-]' '@%&a' < temp-test/2310.inp.980.3
'-a-c][^0-9][0-9]?@n*[^0-9]@*c[0-9]' 'b@t' < temp-test/1656.inp.705.2
'-a]#[0-9]**' 'a' < moni/f7.inp
'2' 'n' < input/ruin.153
':@@*' '&' < input/ruin.1279
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1705.inp.727.1
'?' '&a@%' < temp-test/88.inp.40.1
'?' ',' < input/ruin.1508
'?' '/DcINi{MtBKO9S<U>&]qaS&QFn#Ow0U<1.yn>bIQ<,ak#&_vVh6:2{^#' < input/ruin.1841
'?' '6' < input/ruin.1494
'?' '980/#_O^H>7fd&' < input/ruin.532
'?' '@' < input/ruin.951
'?' 'QAbcG]<+#' < input/ruin.1431
'?' 'cLZbxdY4&gv/6)zVmA7Uw_^3:l' < input/ruin.1383
'?*$' '~' < input/ruin.1236
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?- ?[9-B]-*' 'a&' < temp-test/2318.inp.984.1
'?-' '@t' < temp-test/1868.inp.793.1
'?-' 'NEW' < temp-test/893.inp.384.1
'?-*' '@%@&' < temp-test/1692.inp.721.2
'?--@**[^0-9]-*[-z]@n*' '&' < temp-test/1025.inp.441.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2150.inp.910.3
'?-[-z]-?-' '&' < temp-test/486.inp.212.3
'?-[9-B]@[' 'a&' < temp-test/1299.inp.558.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'??-?[^@n][a-]-@*[^a--b][0-9]-' '@%&a' < temp-test/2248.inp.953.1
'??^[^9-B]@*?@**' '@n' < temp-test/250.inp.111.2
'?@*' 'b@t' < temp-test/933.inp.402.2
'?@*[a--b]^*-[^--' 'NEW' < temp-test/188.inp.85.2
'?@@[^9-B]@**-@*[^a-@t[^0-9]-^?' 'NEW' < temp-test/1635.inp.696.1
'?@[*?-]' '@%&a' < temp-test/352.inp.154.2
'?@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'?A*' '&' < temp-test/1688.inp.719.2
'?[-' 'a&' < temp-test/783.inp.337.1
'?[--?' '@%&a' < temp-test/716.inp.309.2
'?[9-B] ' 'a&' < temp-test/1959.inp.831.1
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1508.inp.646.3
'?[9-B]^a-c]-[a-c]-[^0-9]- *?-^a-]' 'NEW' < temp-test/1017.inp.438.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/531.inp.230.4
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^0-9]' '@%@&' < temp-test/1623.inp.690.3
'?[^0-9]' 'J?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$wo[0-9]NwuJe' < input/ruin.1332
'?[^9-B]' 'a@n' < temp-test/282.inp.126.2
'?[^9-B]' 'a@nb@tc' < temp-test/1862.inp.790.1
'?[^9-B]?@**[9-B]-' 'NEW' < temp-test/86.inp.39.1
'?[^9-B]a-c]--? ??-- *@[*?' 'a&' < temp-test/1575.inp.672.3
'?[^@@]' '' < temp-test/2156.inp.912.3
'?[^@n][^0-9]-@*@*?' 'a&' < temp-test/270.inp.120.4
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a--]' '@n' < temp-test/128.inp.60.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1411.inp.606.1
'?[^a-?--*[9-B]?[0-9]a-c]-*' 'a@nb@tc' < temp-test/1070.inp.460.1
'?[^a-c]' '@n' < temp-test/1893.inp.803.1
'?\' ')NC*%tKb|GGjQi3YBgB"]ME3u<5gkf_ge*1>^@V,l4LjQ#t.Idoo@p<2,j9<*'\''&k}rabG\jnS |:Zd*Nx>3#/"zuTn$+QR\d'\''' < input/ruin.714
'?\;kn_j.:`F#' 'q' < input/ruin.973
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1330.inp.571.1
'@ ' 'Y' < input/ruin.1318
'@)' 'VbA/Ln,%rHuw=~e/MCfA_C=`B/=]2"'\''&]{Gz/-' < input/ruin.222
'@**' 'a&' < temp-test/1338.inp.575.1
'@**-' '@t' < temp-test/1861.inp.789.3
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/432.inp.190.1
'@*-?[^a-c-[0-9][0-9]@[?[a-?[-' '@%&a' < temp-test/433.inp.190.2
'@*?' '@%&a' < temp-test/198.inp.89.1
'@*[^0-9]' '@%&a' < temp-test/889.inp.382.2
'@@' ' Hq8<5u8KNy,8KNy,h0_sbVxG=nOfh0_sbVxG=nO8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOf8KNy,h0_sbVxG=nOffj@{,j17KHl}%a1`PZ!Ur5'\''' < input/ruin.1038
'@@' '' < input/ruin.1916
'@@' '(' < input/ruin.676
'@@' '-' < input/ruin.1101
'@@' '07mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpe' < input/ruin.1061
'@@' '3' < input/ruin.587
'@@' ':' < input/ruin.430
'@@' ';cnGb$sku_0Cwd6' < input/ruin.341
'@@' '<' < input/ruin.239
'@@' '<c!' < input/ruin.1179
'@@' 'A$coJ-5Zw<>TQ[kxxEuNHcPly\' < input/ruin.1858
'@@' 'E9p\6X[t<jnR3{*3PQSno!);(' < input/ruin.1256
'@@' 'Hb' < input/ruin.273
'@@' 'S1G=SPJxh*Gd}R$vSwz{HEo.N' < input/ruin.1190
'@@' 'WJfW@~bR70@TPOC>W^rlP4YMsOx}sZH)<N"whTH\!JP' < input/ruin.1681
'@@' 'j'\''lp`]]b|XBOU+;%Z&7~pp;7VFA83x(zkK{%9."' < input/ruin.1218
'@@' 'v' < input/ruin.254
'@@' '|' < input/ruin.315
'@@'\''B9z^p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9Q' 'SH{S$QV0"e<b[0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c][0-9]--*[^a-c]z-[(*Z9Q' < input/ruin.635
'@@'\''F$S9yt4Q=q' 'Nkto_//y?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe"' < input/ruin.1997
'@@*$' 'T/' < input/ruin.1109
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@-' '&a@%' < temp-test/412.inp.181.1
'@@-' 'a@nb@tc' < temp-test/1158.inp.499.1
'@@?' 'WL+gd/H[UWU$h}N[i;#5Qc)X+oU8&I)M-b/F9J! '\''"'\''C' < input/ruin.914
'@@p&y=3[ZNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{H*[0-9]*C<5S)0ft3+1A]YIgTBk-*?* *[a' '+' < input/ruin.1338
'@Y' 'n"F;S+\) buv"j(' < input/ruin.1908
'@[*' '' < temp-test/2203.inp.933.1
'@[*[9-B]?-[a-c]?@**[9-B][-z][^9-B]@@' '@%@&' < temp-test/471.inp.206.1
'@[*[9-B][0-9]?' '&' < temp-test/1358.inp.583.1
'@[*[9-B][0-9]?' '&' < temp-test/1359.inp.583.2
'@[*[a-c]' 'NEW' < temp-test/1371.inp.588.2
'@[[0-9]' '&' < temp-test/1180.inp.509.1
'@n' '&7KOgdHVS~e*RbgQ>M{]|d' < input/ruin.1195
'@n' '&<c!' < input/ruin.1179
'@n' '&q' < input/ruin.539
'@n' ')clYn/q$' < input/ruin.1688
'@n' '3&4' < input/ruin.281
'@n' 'H&' < input/ruin.1206
'@n' 'U&' < input/ruin.1193
'@n' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]&' < input/ruin.1191
'@n' '|M&i+'\''s OXxRu~W2bMVQrfx+GT$4>}5J5XNph:`xe! zY' < input/ruin.275
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'@n*[0-9]' '&a@%' < temp-test/2212.inp.937.2
'@n@@' '_/vHv[\~S6P)' < input/ruin.1354
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@r@@' 'n<Hq8Z%6sxa' < input/ruin.959
'@t' '/q' < input/ruin.539
'@t' '@%@&' < temp-test/681.inp.296.1
'@t*- *?[^a--]-c*?' '&' < temp-test/1729.inp.735.3
'@t*?' 'a@nb@tc' < temp-test/123.inp.57.3
'@t[_-z][^9-B]--@**?-' 'a@nb@tc' < temp-test/702.inp.304.1
'@t[a-z]**' 'a' < moni/f7.inp
'A*[9-B]' 'a&' < temp-test/1416.inp.607.3
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'A[^a-c[0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'D' '4' < input/ruin.1266
'P' '8dnIaK~FIW<<Q;Z7/e' < input/ruin.709
'Q' '[' < input/ruin.1505
'T@@' '.b' < input/ruin.361
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'Z' < input/ruin.1154
'[!]*\@@' 'X'\'',id`ucU?Bhj!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'[-^?[9-B][^a-][9-B]-[-??--@t' 'a&' < temp-test/403.inp.176.1
'[0-9]' '@t' < temp-test/2303.inp.978.2
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' 'a@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tca@nb@tc' < temp-test/1029.inp.443.1
'[0-9]?' '&a@%' < temp-test/752.inp.323.1
'[0-9]?' '@t' < temp-test/1046.inp.451.1
'[0-9]@*' '&' < temp-test/1115.inp.479.3
'[0-9]@*' 'a@n' < temp-test/300.inp.134.3
'[0-9][^0-9]' '&' < temp-test/565.inp.243.3
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[0-9^4]*' 5 < moni/f7.inp
'[9-B]$' '&' < temp-test/2306.inp.979.6
'[9-B]$' '&' < temp-test/2308.inp.979.8
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]-*[^0-9]?' '&' < temp-test/1998.inp.848.4
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B][^a-c]' '@%&a' < temp-test/918.inp.396.3
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[9-B]^$' 'NEW' < temp-test/757.inp.324.6
'[A-G]' 'N' < input/ruin.647
'[A-G]@8' '`FtUy"ZE>GnU;'\''YIDS'\''X9"iFzSRIUUE%er[]kgNc}vQ@yAP>Uv$LK'\''l{hQxb'\''z|' < input/ruin.1506
'[A-Gz-}]' '[8=' < input/ruin.1073
'[Z-a]^_`a-Z-aZ[]^_`a-z-}z-}-c-ac-a-c-ac-a]' '7:' < input/ruin.1123
'[Z-a]^_`a0-Z-aZ[]^_`a-A-GABCDEFG-0-90123456789-c-ac-a-z-}z-}-Z-aZ[]^_`a-Z-aZ[]^_`a-Z-aZ[]^_`a]' 'ix)<}kUWz8gj>OS7mesntcvv<ov '\''N{PJ+]l??jco' < input/ruin.1350
'[Z-a]^_`a]' '+|>xCvy_Drp.ISXFXg'\''n`' < input/ruin.1724
'[Z-a]^_`a]' '9' < input/ruin.1243
'[Z-a]^_`a]' 'JY2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{G2k|h=&-kA{I^m)l>oO{GXAlF<%' < input/ruin.1032
'[Z-a]^_`a]' 'l' < input/ruin.61
'[]?@*' 'NEW' < temp-test/521.inp.226.1
'[^--' '&a@%' < temp-test/67.inp.29.2
'[^--z]A*??[_-z]' 'a&' < temp-test/963.inp.415.1
'[^--z][9-B]' '@n' < temp-test/20.inp.9.2
'[^-z] ' 'NEW' < temp-test/246.inp.110.1
'[^-z]-$' '&a@%' < temp-test/197.inp.88.6
'[^0-8]**' 'a' < moni/f7.inp
'[^0-9;]$' '>' < input/ruin.332
'[^0-9]$' '!ds4gkawP:i7J_3'\''>/n_R,P&3 M-8.V_Q:_"}~S<>|@o`/W(*k+9(jm043S9!G6]'\''z$~\Z]z[Q' < input/ruin.1388
'[^0-9]$' '5{>@K4{U'\'')}ombe;=z' < input/ruin.382
'[^0-9]' '&' < temp-test/664.inp.289.1
'[^0-9]' '@%@&' < temp-test/2003.inp.851.2
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]-$' '@%@&' < temp-test/968.inp.417.8
'[^0-9]-' '@%&a' < temp-test/1568.inp.670.1
'[^0-9]-' 'a&' < temp-test/1136.inp.489.1
'[^0-9]?*' '@t' < temp-test/526.inp.228.3
'[^0-9]?-?[^a--b]'  < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]' '&@n' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9]@[' '@%&a' < temp-test/689.inp.299.3
'[^0-9]@n' '&a@%' < temp-test/1498.inp.642.1
'[^0-9]A?' '@n' < temp-test/1833.inp.780.1
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][9-B]' '' < temp-test/1176.inp.506.3
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a--]' '&@nmoretext' < temp-test/696.inp.301.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^6]*?' '%' < moni/f7.inp
'[^9-B]' 'NEW' < temp-test/398.inp.174.1
'[^9-B]*' < temp-test/219.inp.98.1
'[^9-B]?' 'NEW' < temp-test/508.inp.221.3
'[^9-B]@*' '@%&a' < temp-test/2271.inp.962.2
'[^9-B]@['  < temp-test/220.inp.98.2
'[^9-B]@[' 'a@n' < temp-test/220.inp.98.2
'[^9-B][9-B]'  < temp-test/204.inp.91.2
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2142.inp.907.3
'[^9-B][^][9-B]' '@%&a' < temp-test/204.inp.91.2
'[^9-B][a-c]' '' < temp-test/1675.inp.714.2
'[^9-B][a-c]' '' < temp-test/1676.inp.714.3
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@@]-' 'a&' < temp-test/2350.inp.998.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2168.inp.917.1
'[^@n]?? *?^a-c][9-B]??-?-[^0-9]' 'a@n' < temp-test/2169.inp.917.4
'[^A-G0-9z-}]' '6qn`J_lW>TE~j|(+QIxZ[~_-#xQ'\''T' < input/ruin.1702
'[^A-G]' '$' < input/ruin.997
'[^A-G]' '=' < input/ruin.615
'[^A-G]' '?NKkky:[kyHQAcp-0g*J6%]|{c' < input/ruin.665
'[^A-G]' '`T0QCI\YA:p1`8M(v)J.;m+=d_V]a@uddt@#`;*d7EupFJ%SV1"Wczcv&\ma2 .{N[G:X8[+*yj\!*B#%#6.&JU(l6^U1mTncrlWq' < input/ruin.1893
'[^A-G]' 'e1 n@lk)dOmuvvM8V' < input/ruin.551
'[^N.Z-a]^_`a]X' 'S@' < input/ruin.1502
'[^Z-a]^_`aP-Z-aZ[]^_`a-0-90123456789]' '=' < input/ruin.461
'[^Z-a]^_`a]' 'Q0}@_^cnC7s.L' < input/ruin.522
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^a--b]-[9-B]' 'a&' < temp-test/837.inp.360.2
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2118.inp.898.2
'[^a-?[a-]?-?-]' '&' < temp-test/47.inp.20.2
'[^a-[9-B]?' '&' < temp-test/1469.inp.630.1
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2120.inp.899.1
'[^a-c] ' '&' < temp-test/405.inp.177.2
'[^a-c]' '@%@&' < temp-test/1778.inp.758.1
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-]' '&a@%' < temp-test/2055.inp.871.4
'%abc'  < moni/t5.inp
'[Cm]*$'  <  input/ruin.304
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'@@*'\'*$',^P&Sh6@@' '@titsthe & in this string that matters' < input/ruin.1119
'12?!*' '&&&&'  < moni/rr3.t
'[^0[^0-9]abc^[^@@]-[0-9][^0-9]1234[^0-9]@**^[^@@][9-B -[0-9]!!0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'this[a-z]*' '&a&a&' < moni/rr1.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[^0[^0-9]@**^[^@@]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'theccl must contain an @ and I dont know wahat else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'[0-9]@nl[^6]inbetweend@t@n%%$$*erwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'aa' '&@t&@t&'  < moni/rr5.t
'[d]*' '&&@t&' < moni/rr7.t
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[*d]*' '&@t&@t&' < moni/rr9.t
