' *' 'a&' < temp-test/1839.inp.782.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
' -[^9-B][a-c][9-B]' < temp-test/528.inp.229.1
' [a-c]' '&@n' < temp-test/636.inp.274.3
'##[0-9]?[a-b]**' 'a' < moni/f7.inp
'$@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'$^-?[^9-B]' 'a@n' < temp-test/510.inp.222.4
'%*' '0' < input/ruin.1821
'%-' 'a&' < temp-test/1312.inp.563.7
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-@t$' '' < temp-test/42.inp.17.11
'%-[9-B]' '&' < temp-test/1336.inp.573.5
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'%??-?[^@n][a-]-@*[^a--b][0-9]-$' '@%&a' < temp-test/2249.inp.953.11
'%??^[^9-B]@*?@**$' '@n' < temp-test/251.inp.111.11
'%?@*' 'NEW' < temp-test/523.inp.226.5
'%?[^]^$' '@%&a' < temp-test/513.inp.223.10
'%?[a-]$' '@t' < temp-test/2165.inp.915.10
'%?c*$' '@n@' < temp-test/350.inp.153.11
'%@**-' '&a@%' < temp-test/136.inp.63.5
'%@@' 'JOmk4tJ' < input/ruin.223
'%@@' 'KJ={Rl7_z1X$p:%SG' < input/ruin.1477
'%@@*' 'p' < input/ruin.283
'%@[*[a-c]$' 'NEW' < temp-test/1372.inp.588.11
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%A[0-9]?@**[a-c][^0-9]$' '@%&a' < temp-test/672.inp.292.11
'%U' 'h<z?cC=|(I]>/deslsGqiEdmY' < input/ruin.1760
'%V' '`wtFDA"\YWV{x=qMe@$iJ&LgdV' < input/ruin.757
'%[0-9]?' '@t' < temp-test/1048.inp.451.5
'%[9-B]?$' '&a@%' < temp-test/2045.inp.867.10
'%[A-G0-9]' 'aKzJRRKf,'\''We6;r+n+]pU-`P}I' < input/ruin.988
'%[I]' 'r?alRkSvq6' < input/ruin.1156
'%[]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'%[^9-B]?' '@%@&' < temp-test/1555.inp.665.5
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[^]? ' 'a@nb@tc' < temp-test/218.inp.97.5
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[z-}]$' 'h' < input/ruin.898
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c][9-B]'  < temp-test/223.inp.99.3
'[^a-c][9-B]' '&a@%' < temp-test/1977.inp.840.1
'[^a-c]c*' 'b@t' < temp-test/1558.inp.667.1
'[^c-a]' 'x' < input/ruin.884
'[^c-a]'\''' '1H}ZQ7/sx)W=' < input/ruin.173
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^z-}Z-a]^_`a-z-}z-}]' 'v5xI27<*qtgs#`vmdnC IH[' < input/ruin.1333
'[^z-}]' 'G' < input/ruin.796
'[^z-}][^z-}]' ' fO?sCGL)h$78e5TolWx>y1s v]' < input/ruin.1705
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[_-z]?' 'b@t' < temp-test/2182.inp.923.1
'[a--] *^a-c]?-[0-9]?--a-]@t*?@[[^0-9]' '@%&a' < temp-test/497.inp.217.3
'[a--][^a-c]' '@n' < temp-test/914.inp.394.1
'[a--b]$' '&a@%' < temp-test/1422.inp.611.9
'[a--b]c$' 'NEW' < temp-test/711.inp.307.9
'[a-@[*' 'NEW' < temp-test/861.inp.370.2
'[a-[^0-9]' '' < temp-test/839.inp.361.1
'[a-c?-?-[9-B]' '@%&a' < temp-test/1989.inp.845.1
'[a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[a-c]%[^9-B]' 'NEW' < temp-test/2333.inp.989.2
'[a-c]' '&' < temp-test/944.inp.406.1
'[a-c]' 'a@nb@tc' < temp-test/1341.inp.576.2
'[a-c]?' '@t' < temp-test/644.inp.279.1
'[a-c]?' 'NEW' < temp-test/751.inp.322.3
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c]@t' '&' < temp-test/1389.inp.596.1
'[a-c][^0-9]' '&@n[0-9]' < temp-test/694.inp.300.9
'[a-c][^0-9]*[a-c]' '&@n' < temp-test/691.inp.300.2
'[c-aCZ-a]^_`a->-A>-A]' 'MN6)$<V>G9kmDmReuQ&W%@sP%7!mP' < input/ruin.1003
'[c-a]' 's' < input/ruin.1424
'[c-a]@n' 'g&h' < input/ruin.288
'[mA-G]' '}n/rz%ZQ%Z3Z+jQI' < input/ruin.1927
'[z-}]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1055
'^$**' 'a' < moni/f7.inp
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1934.inp.822.3
'^*a-c]' '@%&a' < temp-test/2246.inp.952.3
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^@@\?[^c-a]$' 'bSRy3i[Ff.nx{B>V$n/JFtqSP6s7do)BW%F=xS_&{a' < input/ruin.1580
'^a-c]?' 'a&' < temp-test/962.inp.414.3
'_K' '2$-2ws/Lk;]a=k~' < input/ruin.1227
'a-]-*?c[^--z]a-][^a-][a--b]?' 'a&' < temp-test/1326.inp.569.2
'a-]?[^0-9]?[^a--][a-c]@[*[^0-9]a-c][^a-c' '@n' < temp-test/613.inp.264.3
'a-]A*[^0-9][a-c]' '@%&a' < temp-test/1951.inp.828.1
'a-][^0-9]' '&' < temp-test/731.inp.314.3
'c*?' 'a@nb@tc' < temp-test/803.inp.345.2
'c*[^][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c[]*[^a-' 'a@nb@tc' < temp-test/515.inp.224.3
'c[^0-9]' 'a@nb@tc' < temp-test/1308.inp.562.3
'c[^0-9]*' '&a@%' < temp-test/212.inp.95.1
'c[^0-9][^]' '&a@%' < temp-test/212.inp.95.1
'o' ']' < input/ruin.1577
'q' 'IirRPe>0iIjW%K:~^H{21R' < input/ruin.1552
's' 'S' < input/ruin.1649
's' 'ke_A{j'\''5' < input/ruin.1648
'u' '}' < input/ruin.1382
'{' 'hn3sgyo$9.^y`X";72$qC'\'')fKf!'\''B' < input/ruin.719
< input/ruin.1056
< input/ruin.1592
< input/ruin.1788
'' 'Pd#(tEJLie`_i@Qb,]e66XCMVy8%p9<>%Z[P' < input/ruin.221
''\''0i[^>]' 'f%JGn8F(1'\''2X1w#F4X@ `bKu'\''z5>%"1xr,|i^;H0+u)A]' < input/ruin.698
'*' '!' < input/ruin.471
'*' '&-EO<`uTW\}@>' < input/ruin.415
'*' '-' < input/ruin.241
'*' ': 4`?Kz] u"eMDvLqtSl$_5S"|{_5' < input/ruin.788
'*' '[' < input/ruin.611
'*' ']nh3$maLj{=]f`6K5>fdDES`#&1Z*mW?lp{' < input/ruin.1914
'*' 'aE7jUPO'\''dYm{VX"Mit;I#WmSAh}7LXL4dYC8WM|1SUzIC^=xTXQ*Ewea' < input/ruin.607
'*' 'cg' < input/ruin.1013
'*' 'le8z7y>M>6ay71HYppSuKQ5\kn*fc:XX;T+3SL#jB&[q,BTV8o' < input/ruin.702
'*' 'r"' < input/ruin.1393
'*' 't{' < input/ruin.1815
'*' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'*-?'  < temp-test/207.inp.93.1
'*-?'  < temp-test/208.inp.93.2
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'-' '&a@%' < temp-test/2265.inp.960.1
'-' 'T(LYE-ao)s9O(i6'\''Q)yz&A9og__<mtw`8]7CijJ?N#3Q/iGR|RjL$tV_+z6fA:[d' < input/ruin.1823
'-' 'a@nb@tc' < temp-test/666.inp.290.1
'--' 'a@nb@tc' < temp-test/953.inp.410.3
'--*[^a-c[0-9]a-c][^0-9][0-9][^0-9]?-' 'NEW' < temp-test/997.inp.429.1
'--?^[9-B]?' '' < temp-test/1468.inp.629.2
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'-?' '@n' < temp-test/234.inp.104.3
'-?*$'  < temp-test/208.inp.93.2
'-?-' '@%@&' < temp-test/943.inp.405.1
'-?-?@n[9-B]' '&a@%' < temp-test/1213.inp.521.2
'-?-@n *?' '@%@&' < temp-test/617.inp.266.1
'-?[9-B]@t*' '@%&a' < temp-test/815.inp.351.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1724.inp.734.1
'-?[^a-c]??-' '@%&a' < temp-test/360.inp.158.1
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1392.inp.597.2
'-@**[^a-c]?@[[^a-c]' '@%&a' < temp-test/1897.inp.805.1
'-@*a-c]?a-]^a-][^9-B]' 'a@nb@tc' < temp-test/2175.inp.920.2
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'-@[*' '@%@&' < temp-test/1458.inp.624.3
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[^--z]' '@n' < temp-test/1919.inp.815.3
'-[^0-9] a-c]-@[[^0-9][a--b]A*' '&' < temp-test/2209.inp.936.1
'-[^0-9][0-9]A@@*[^0-9][9-B]@@[^a-c]--[0-9][9-B][^a-]' 'NEW' < temp-test/1584.inp.675.1
'-[^9-B]$' '&a@%' < temp-test/178.inp.80.6
'-[^9-B]' '@%&a' < temp-test/2080.inp.881.2
'-[^9-B]' '@t' < temp-test/972.inp.419.1
'-[^9-B][^0-9]-[-' '&a@%' < temp-test/775.inp.333.2
'-[a--b][0-9][^a-c[^9-B]-' 'a&' < temp-test/1476.inp.633.2
'-^*' 'a@nb@tc' < temp-test/1723.inp.733.3
'-c*?-?' 'NEW' < temp-test/549.inp.237.3
'2' 'gU' < input/ruin.1497
'8' '"' < input/ruin.484
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/348.inp.152.3
'?$' '2' < input/ruin.505
'?' '%HMhn>OvlKt*Ca5KQC"Zjjtm<0$4C\@!u_Lp`%J)qy("dr>Im'\''IRO' < input/ruin.296
'?' '&' < input/ruin.1767
'?' '&a@%' < temp-test/88.inp.40.1
'?' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?' '.' < input/ruin.496
'?' '</Dco9Q(Uc0D'\''t:qBs3QUn;'\''' < input/ruin.474
'?' '?Tp4fnmE6"Pe_j`:' < input/ruin.247
'?' '@%&a' < temp-test/72.inp.31.2
'?' '@o@KFH{>4`U9P+*vh?|$QnmR!k"^X=gQm3_JMfyxy}.ZI<K!U( GS"A4I7AHNHp?x!nL%T{Og%LeK8>PdhyfE$yz5a</&:6{&`/3:zG' < input/ruin.384
'?' 'B' < input/ruin.1412
'?' 'Gj154]Jjcc\^H?[iW;|>#5"?lm_#?K8no~(Z?!lV%m=?Gx*4,)-orqHg?`B|P-nsUv#a@k%zXg('\''\=G`4,0' < input/ruin.1166
'?' '`' < input/ruin.1812
'?' 'a' < input/ruin.1884
'?' 'b@t' < temp-test/274.inp.123.1
'?' 'ee@u{Iy+h&o"Z' < input/ruin.1942
'?' 'hFJAsc%Fy%fQcz' < input/ruin.680
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'?*' 'zCF&lL=IT' < input/ruin.287
'?*@*' 'NEW' < temp-test/521.inp.226.1
'?*[>-A]' 'O' < input/ruin.1623
'?*[A-G]' '`' < input/ruin.998
'?-' '@t' < temp-test/1870.inp.793.3
'?-' 'a@nb@tc' < temp-test/506.inp.220.3
'?-**' 'a' < moni/f7.inp
'?-[0-9][^0-9]?' 'a@n' < temp-test/1236.inp.530.2
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/998.inp.430.1
'?-[a-][^9-B]?@**[^0-9][9-B][^9-B]' '@%&a' < temp-test/999.inp.430.2
'?@*' '@%&a' < temp-test/533.inp.231.2
'?@@$' '&a@%' < temp-test/2231.inp.945.8
'?@@' '[0fwc0yF</B^' < input/ruin.1982
'?@[' '@%&a' < temp-test/241.inp.107.3
'?@[*' 'a&' < temp-test/539.inp.233.3
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?[0-9]--*[9-B][a-c[^9-B]' '@%@&' < temp-test/1812.inp.770.1
'?[0-9][9-B]-' 'a&' < temp-test/1972.inp.838.1
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^--z]*$' '@t' < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-'  < temp-test/530.inp.230.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/531.inp.230.4
'?[^9-B]' '&a@%' < temp-test/377.inp.164.1
'?[^9-B]' 'a@n' < temp-test/281.inp.126.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'?[^][^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^a--b][0-9]A*[9-B]??[^9-B]?-' 'b@t' < temp-test/1412.inp.606.2
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?[a-b]$**' 'a' < moni/f7.inp
'?[a-c' 'a@n' < temp-test/769.inp.330.1
'?]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,*5rY[0-9]*' 'C' < input/ruin.1343
'?^' 'NEW' < temp-test/413.inp.182.1
'?^?*' '&' < temp-test/576.inp.248.1
'?^[]' '@%&a' < temp-test/511.inp.223.1
'?a-]' 'a&' < temp-test/1344.inp.577.2
'?c*@' '@n' < temp-test/349.inp.153.1
'@*' 'a@nb@tc' < temp-test/427.inp.188.1
'@**' '@%&a' < temp-test/1109.inp.477.1
'@**-' '@t' < temp-test/1491.inp.639.2
'@**?' '&a@%' < temp-test/2048.inp.868.3
'@**?' 'a@n' < temp-test/868.inp.373.2
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**[^9-B]' '@t' < temp-test/1944.inp.826.1
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@*-' '&' < temp-test/225.inp.101.1
'@@$' '[' < input/ruin.1282
'@@' '"%Xq:5!?SA^^.)RRV1-^^t;_' < input/ruin.606
'@@' '&' < input/ruin.370
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' '<' < input/ruin.1545
'@@' '<<s'\''ykL-eK+T' < input/ruin.1771
'@@' '?+' < input/ruin.1397
'@@' 'B' < input/ruin.1368
'@@' 'BBWIUEb}' < input/ruin.1655
'@@' 'DXrcj(\#39@' < input/ruin.215
'@@' 'ELw~`C@PQ)' < input/ruin.1722
'@@' 'G_' < input/ruin.1779
'@@' 'Hb' < input/ruin.273
'@@' 'In9JjnCwGVggl=k&wnK}7ke)zG>.>[Bvgi;4W' < input/ruin.249
'@@' 'LTkhRoY X0O>]PcG' < input/ruin.950
'@@' 'P:g"14" j0^]'\'':DK70 \o4AP}[z~>lxPCCM9m*\BwO%d!' < input/ruin.1559
'@@' 'T' < input/ruin.1330
'@@' 'f+PSsiDSRQ/*(D(Bq:LX?JXpsZ A1JT]-^Y!wA%ms' < input/ruin.848
'@@' 'q' < input/ruin.610
'@@' 'r(e <\Q$X[8Qn-^g9\yaGf=`ipV' < input/ruin.1514
'@@' 'v' < input/ruin.1046
'@@*$' '#' < input/ruin.1116
'@@*$' 'T?^S|}'\''!\>bF'\''5T' < input/ruin.1250
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*?' 'cAcJGn".:*uPb165}4{qxaW\2**HeQ^HrbNvka bpOeC/DmG)u\8bwF' < input/ruin.560
'@@*[0-9]?--??' 'a&' < temp-test/1506.inp.645.4
'@@*[9-B]?[^0-9][a-?$' 'a@n' < temp-test/2207.inp.934.6
'@@-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*' 'wr' < input/ruin.1340
'@@?' '7' < input/ruin.498
'@@?' 'gUGalF#O' < input/ruin.963
'@@?*' 'e^O;EJ5?6DU!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
'@@@2*' 'NU' < input/ruin.567
'@@@n' ';&.St7,*,FY'\''e2 #PQt_JAdEVyBorNLKtG4,nKOUCw{Tr/J2d]Omr-PWjk+' < input/ruin.98
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'@@[>-A]' '%o9j&*k~kjfdI' < input/ruin.1080
'@@[A-G]$' 'O' < input/ruin.614
'@Y' 'uY.rul7yx-pu2#3MGnr'\''' < input/ruin.889
'@[' 'a@nb@tc' < temp-test/1095.inp.472.1
'@[*[9-B]@' '&@' < temp-test/491.inp.215.1
'@[*[9-B][0-9]?' '&' < temp-test/1360.inp.583.4
'@[[^0-9]*' 'a@nb@tc' < temp-test/131.inp.61.1
'@a' 'mZ1ng>k-x4voh3._i>_;0G|/C$' < input/ruin.365
'@ddN@n' 'fg~4&[LmRA3o6:cW<[RU@3H*M;Z:.;y'\'',gC?= VPAFmAF'\'':1)z3<<' < input/ruin.377
'@l' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@n$' '-[&b0:' < input/ruin.1020
'@n' '&5.' < input/ruin.1186
'@n' '&?[0-9]' < input/ruin.1377
'@n' '&@t@t@t' < input/ruin.460
'@n' '&[0-9]' < input/ruin.138
'@n' '&_W$' < input/ruin.1198
'@n' '&w|' < input/ruin.1201
'@n' 'F]"8`#tLmW1FGw`iK4QO;MuiQ4{%R:h2`^Ndy W4p?5Yd9N%7tp~' < input/ruin.154
'@n' '[0-9]&[a-z]' <input/ruin.144
'@n' '\/Jo n3Hj!!XA\!!Z;'\''k#\pku:-g*G ;iMw3]&' < input/ruin.1191
'@n*$' '.' < input/ruin.1999
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2221.inp.941.2
'@n*[^0-9]?--[^a--@*' '@t' < temp-test/1062.inp.457.1
'@n@@?' '09xj8*p{[Tk=E|P~H.Ge{Py<Z' < input/ruin.35
'@nPhqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]t]*[@t@][9-B]-*[0-9]][?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0' 'd' < input/ruin.326
'@n[a-z][0-9]**' 'a' < moni/f7.inp
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'@t@n' '/&q' < input/ruin.539
'@z' '/' < input/ruin.491
'A*[9-B]' 'a&' < temp-test/1415.inp.607.1
'A*[^0-9]*' '@%@&' < temp-test/35.inp.15.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/988.inp.425.4
'D' 'EI3"JSr"Wv1YW:m,fR@cfETz#.'\'''\'')fO#' < input/ruin.717
'P' '#uy6z!;7!5}BP}j(]y|jFd!P8' < input/ruin.530
'P' 'C%^&1c)TylhX%4~p?xve1crIe>QYS' < input/ruin.1819
'V' '#' < input/ruin.1851
'[0-9Z-a]^_`a]' 'a' < input/ruin.713
'[0-9]' '@%@&' < temp-test/1066.inp.458.2
'[0-9]' 'L3n1<EN|F8u?><i{' < input/ruin.891
'[0-9]' 'a@nb@tc' < temp-test/1349.inp.579.2
'[0-9]*' '&@n' < moni/f8.inp
'[0-9]-' '&' < temp-test/145.inp.67.1
'[0-9]--*[^a-c]' '&a@%' < temp-test/152.inp.69.1
'[0-9]?' 'NEW' < temp-test/921.inp.397.4
'[0-9]@*' '&' < temp-test/1116.inp.479.4
'[0-9]@*' 'a@n' < temp-test/299.inp.134.2
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1039.inp.447.3
'[0-9]^-?-^*' '&a@%' < temp-test/1313.inp.564.1
'[0-9^4]*' 5 < moni/f7.inp
'[0-9z-}]' 'WOMZMg' < input/ruin.1746
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'[9-B]- *-^a-] *' 'NEW' < temp-test/848.inp.364.1
'[9-B]-' '&' < temp-test/1903.inp.807.1
'[9-B]-' 'NEW' < temp-test/1453.inp.623.2
'[9-B]?' '@%@&' < temp-test/1627.inp.691.3
'[9-B]@@' 'a&' < temp-test/120.inp.56.3
'[>-A]'\''gdh' '0(,(PKL.GW[Vb;PK[Ko(/' < input/ruin.1628
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'[A-GZ-a]^_`a]' 'ZuL' < input/ruin.1986
'[A-G]?' 'x' < input/ruin.1538
'[A-G]@@' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[EZ-a]^_`a]?' 'Btemp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1temp-test/229.inp.1*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]*?@t*[^0-9][0-9]6*?@t*[^0-9][0-9]' < input/ruin.1344
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[^-c*' '@%&a' < temp-test/1438.inp.617.2
'[^-z]?' 'a@n' < temp-test/1245.inp.534.3
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^0-9]$' '5{>@K4{U'\'')}ombe;=z' < input/ruin.382
'[^0-9]' '&@n' < temp-test/689.inp.299.3
'[^0-9]-' '@%@&' < temp-test/967.inp.417.1
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[^0-9]?^[a-c]?[^a--?A*[^9-B]$' '@t' < temp-test/1551.inp.663.9
'[^0-9]@[*- ?[^a-][9-B]- ' 'NEW' < temp-test/58.inp.25.1
'[^0-9][0-9]' '&a@%' < temp-test/621.inp.268.1
'[^0-9][0-9]' 'a@n' < temp-test/2235.inp.947.4
'[^0-9][9-B]' '&a@%' < temp-test/1173.inp.505.2
'[^0-9][]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][^0-9]@n@@@@' '9oW5!fFgN1 7tZf>k' < input/ruin.927
'[^0-9][^0-9][^9-B]' '@n' < temp-test/1952.inp.829.1
'[^0-9][^]?-?[^a--b]' '&a@%' < temp-test/206.inp.92.1
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^0-9][a-c]' '' < temp-test/727.inp.313.2
'[^0-9]^' '@%&a' < temp-test/1010.inp.434.2
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B]*' 'a@n' < temp-test/220.inp.98.2
'[^9-B]-' '&a@%' < temp-test/640.inp.276.2
'[^9-B]-' 'b@t' < temp-test/886.inp.381.1
'[^9-B]--[a--b][^9-B]?[a--b]-' '@%&a' < temp-test/1583.inp.674.3
'[^9-B]-@**[^9-B]?-*' 'b@t' < temp-test/1628.inp.692.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t@' < temp-test/357.inp.156.3
'[^9-B]?' '&' < temp-test/1605.inp.682.3
'[^9-B]?' '&' < temp-test/2158.inp.914.1
'[^9-B]?' '&' < temp-test/2159.inp.914.2
'[^9-B]?' '@%@&' < temp-test/1554.inp.665.2
'[^9-B]?[9-B]a-c]' '&' < temp-test/243.inp.108.3
'[^9-B]@['  < temp-test/220.inp.98.2
'[^9-B][9-B]*$' '@%&a' < temp-test/205.inp.91.3
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[^9-B][a-c]?[^0-9]-' '@%&a' < temp-test/1276.inp.548.1
'[^9-B]c' '@%&a' < temp-test/2236.inp.948.1
'[^9-B]c' '@%&a' < temp-test/2237.inp.948.2
'[^>-A]' '04++/5T7m;q&X>WdTwHm!3/9e)&' < input/ruin.1608
'[^@t] ' 'a&' < temp-test/1184.inp.510.4
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'[^a-]' 'a&' < temp-test/595.inp.256.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-c?-' '&a@%' < temp-test/1001.inp.431.3
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'[^a-c]-' 'a&' < temp-test/1811.inp.769.3
'%abc'  < moni/t5.inp
'[am]*$' 'foo' < moni/nn1.t
'W' 'cCeuNv}}<pw83QZL=`?=f9b?1A' < input/ruin.24
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
 '%@**^0-9]@**^[^@@]-[0-9][@t][^0-9]@**^*8*8*[9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]'  < temp-test/1397.inp.600.1
 '%n331*3456&&&a%@**rlongstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredonesntmatteraslonga[![estringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'@n@nEq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'123??!*' '&&&&'  < moni/rr3.t
'NEW*EW-[0-9][^0-9][@t][^0-9]@**^[^@@][erg-[0-9][^0-9][@t][3459]@**^[^@@][9-B]-[0-9][^0-9][@t][^0abc-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'theccl *ust contain an @ and {}[]nt know wa*at else [a-z]* stuff is OK here[@@]' < moni/rr2.t
'66' '&abdfegh1234567891234&1234512345678908723487938&4723984723423423432436&312345678945678912345678912345678912345679123456789' < moni/f5.inp
'[0-9!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'[!]**' '&@t[6-0]&' < moni/rr3.t
'this' < moni/rr1.t
'[0-9]@nl[^6]inbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z]12345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-12345612312345?123456-12345612345?123456-12345612345612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'?!*' '&&&&'  < moni/rr3.t
'[d]*' '&@t&@t&' < moni/rr12.t
'a*' '&@t&@t&' < moni/rr14.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'1*' '&@5%&[0-9 &' < moni/rr18.t
'[*d]*' '&@t&@t&' < moni/rr9.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
