' *-' '@t' < temp-test/1828.inp.778.1
' *[0-9]@[[9-B]??[0-9]-[^-[^0-9]-[a-c][^a-c]' 'NEW' < temp-test/1134.inp.487.2
' *[9-B]' 'a&' < temp-test/1274.inp.547.1
' -[^9-B]*$' '@%&a' < temp-test/528.inp.229.1
' -[^9-B][^][a-c][9-B]' '@%&a' < temp-test/528.inp.229.1
' [a-c]' '&' < temp-test/634.inp.274.1
'$-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'$@[*-?[a-c$' 'a@nb@tc' < temp-test/210.inp.93.8
'$@[*-?[a-c' < temp-test/207.inp.93.1
'$[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'%*' 'G' < input/ruin.1088
'%*' 't' < input/ruin.526
'%*?$' < input/ruin.1265
'%-[^][@n][^a--b]$' 'NEW' < temp-test/216.inp.96.11
'%-][^0-9]' 'a@nb@tc' < temp-test/580.inp.249.7
'%.$' 'D' < input/ruin.1460
'%? *' '@t' < temp-test/859.inp.369.5
'%?$' 'oN5<e4k|K|}HrFB=iZSgZHM$1+R*ygT' < input/ruin.1872
'%?' '+' < input/ruin.556
'%?? *' 'NEW' < temp-test/1531.inp.655.5
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1489.inp.638.5
'%@@$' 'H' < input/ruin.324
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@\' '_e/7aN*GF0pWy#=' < input/ruin.310
'%@[*[9-B]' '&' < temp-test/492.inp.215.5
'%@[*[9-B]@' '&' < temp-test/492.inp.215.5
'%A' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'%A*[^0-9]*$' '@%@&' < temp-test/36.inp.15.10
'%E' 'E' < input/ruin.1184
'%P$' 'dLQ(' < input/ruin.1532
'%S?*' ' P' < input/ruin.1601
'%[0-4-1]' '-1' < moni/f7.inp
'%[0-9]' 'l' < input/ruin.1572
'%[9-B]' '&' < temp-test/2307.inp.979.7
'%[9-B]c*?@[*-? $' '&' < temp-test/436.inp.191.10
'%[>-AA-G>-A]' '%' < input/ruin.801
'%[^-z] ' 'NEW' < temp-test/248.inp.110.5
'%[^0-9]*' '@t' < temp-test/527.inp.228.5
'%[^Z-a]^_`a]' 'J=iYas^_]iYPHxV5eUw(z' < input/ruin.1660
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]$' '' < temp-test/1295.inp.555.10
'%[^a-c]?[^0-9]a-c][9-B]c*?[^0-9]' '' < temp-test/1294.inp.555.7
'%[^a-c]^*' '@%@&' < temp-test/2300.inp.976.5
'%[_-z]-' '@n' < temp-test/811.inp.348.7
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/693.inp.300.5
'%^*[^a--]$' 'a&' < temp-test/257.inp.113.10
'%^a-c]-' 'NEW' < temp-test/194.inp.87.7
'%^a-c][a-c]$' 'b@t' < temp-test/1059.inp.455.10
'%a-]@@*$' 'NEW' < temp-test/1204.inp.516.10
'%f' '\KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@KNy,h0_sbVxG=nOfj@' < input/ruin.1034
'[^a-c]???@*?[^a-c][a-c[^9-B]' 'NEW' < temp-test/483.inp.211.4
'[^a-c]@t*' '@t' < temp-test/1188.inp.512.2
'[^a-c][0-9]' 'a&' < temp-test/1783.inp.759.3
'[^a-c][9-B]'  < temp-test/223.inp.99.3
'[^a-c][a--b]' 'a@n' < temp-test/789.inp.340.1
'[^c-a]' ']dcgBzE@$fo!1~q~Mu' < input/ruin.79
'[^ec-a]' 'T}UP?R=Z[T|IG=mM' < input/ruin.166
'[^z-}>-A0-9A-G>-A0-9]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpX' < input/ruin.1054
'[^z-}>-A0-9A-G>-A0-9]' 'X' < input/ruin.1054
'[^z-}]' '9[u+JB/|waE*e&|<.eSjw]z2%O#}`XSA%F3R[' < input/ruin.132
'[^z-}]*?' ' ' < input/ruin.1192
'[^z-}c-a]' 'h' < input/ruin.1221
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[_-z]?' 'a@nb@tc' < temp-test/1028.inp.442.3
'[_-z][^0-9]' '@%@&' < temp-test/1382.inp.592.3
'[_-z]^' '&a@%' < temp-test/101.inp.45.3
'[a--][^a-c]' '@n' < temp-test/915.inp.394.4
'[a--b]?$' 'b@t' < temp-test/2111.inp.894.8
'[a--b]?' 'b@t' < temp-test/2110.inp.894.2
'[a--b]@*[^a-c] *-[^0-9]-' 'a@nb@tc' < temp-test/1962.inp.833.1
'[a--b]c' 'NEW' < temp-test/708.inp.307.1
'[a-[^0-9]' '@t' < temp-test/1111.inp.478.1
'[a-[^0-9]A*[^9-B][^a-c[^a-c@[-?[^-[0-9]?[^a-c]' 'a@nb@tc' < temp-test/99.inp.44.3
'[a-]' '&@n!4' < temp-test/641.inp.277.1
'[a-]-' '@n' < temp-test/641.inp.277.1
'[a-]-*[a-c][^a--]-' '@t' < temp-test/1090.inp.470.1
'[a-][^a-c]-?' '&' < temp-test/746.inp.319.2
'[a-c] *' 'a@nb@tc' < temp-test/2106.inp.893.1
'[a-c] *' 'a@nb@tc' < temp-test/2107.inp.893.2
'[a-c] *' 'a@nb@tc' < temp-test/2108.inp.893.3
'[a-c]' '@%@&' < temp-test/1208.inp.518.4
'[a-c]' 'NEW' < temp-test/1772.inp.755.1
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[a-c]??@n[^9-B]??-' '@t' < temp-test/1279.inp.549.2
'[a-c][--' '&a@%' < temp-test/1599.inp.680.2
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/690.inp.300.1
'[a-d]' '&@n' < moni/f8.inp
'[c-a]'  < input/ruin.1163
'[c-a]@n' 'g&h' < input/ruin.288
'[c-at]' 'AQ' < input/ruin.253
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[z-}]' '' < input/ruin.1055
'[z-}]' '5S5stRu.W%X4J' < input/ruin.503
'\7L' 'OYei+V4`(LC05cWs)XsG(6]gdF' < input/ruin.1725
'^*-' '&' < temp-test/184.inp.82.3
'^*-[a-]-[^@t]' 'a@n' < temp-test/1266.inp.543.2
'^*[^a-[a-c][0-9]?-*-?? ' '' < temp-test/1934.inp.822.3
'^*a-c]' '@%&a' < temp-test/2245.inp.952.2
'^-?[^9-B]*' 'a@n' < temp-test/510.inp.222.4
'^-?[^][^9-B]' 'a@n' < temp-test/510.inp.222.4
'^-?[a-c]' '@%@&' < temp-test/881.inp.378.1
'^[^9-B]' 'a&' < temp-test/80.inp.35.1
'^[^9-B]?' 'a&' < temp-test/659.inp.286.4
'_' 'd '\''Ts/gEB(0=$(}A.AVje3x' < input/ruin.1202
'a' '& #2@@@-' < moni/f7.inp
'a' '&' < moni/f7.inp 
'a-]@@*' 'NEW' < temp-test/1203.inp.516.3
'a-]A*[^0-9][a-c]' '@%&a' < temp-test/1951.inp.828.1
'a-][a-c' '' < temp-test/555.inp.240.2
'c*-[^--z]-?' 'a@nb@tc' < temp-test/2275.inp.964.1
'c?' '@%@&' < temp-test/1169.inp.503.2
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'p' 'I' < input/ruin.413
'q' 'IirRPe>0iIjW%K:~^H{21R' < input/ruin.1552
'z' 'RquQ5Vxh[sU1' < input/ruin.479
< input/ruin.1778
< input/ruin.1788
< input/ruin.363
'&' 'e' < input/ruin.1537
'' ';C5Q#+!5V<oSjIW"k3~oP *vIBN' < input/ruin.257
''\''3*' '!5' < input/ruin.1359
''\''`2ZFWK[^0-9A-G]' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
''\''dwM?' '!' < input/ruin.87
')' 'bj:]m@p4*VSsQ[P&I)~5Q' < input/ruin.410
'*$' '2' < input/ruin.849
'*' '(!(' < input/ruin.520
'*' '5_edflj&5h8_DCEi.gTlx*L#a)htiLD2@W$74Vc.L' < input/ruin.325
'*' '=' < input/ruin.1162
'*' 'A8@$#5>kr^SZP|_Cg|q`l3R].uI*' < input/ruin.1758
'*' 'H4{}`[,(g4eKdkV-$X;D32HgE %[Qrg"nm&,iYO"EGYFqntnujmPVm<T=X[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n[Z-a]^_`a]*@n' < input/ruin.75
'*' 'MXM`j+WFd5g=e}7' < input/ruin.411
'*' 'eT)' < input/ruin.794
'*' 'fz8_]H+3t\.]f' < input/ruin.697
'*' 'h.4IrxEv=BU'\'')d0,04S7*xFvN//5VOKA(' < input/ruin.1498
'*' 'x' < input/ruin.1591
'**@@' '&,K6#M4J k\$ta=' < input/ruin.95
'*.[Z-a]^_`a-A-GABCDEFG]@n$' '-[lu!8lH<2'\''b0:' < input/ruin.1020
'*7' 'jk$' < input/ruin.1097
'*?' 'g*#' < input/ruin.1869
'*@@' 'Stu%' < input/ruin.1159
'*[Z-a]^_`a]'\''H8WstZ' 'B' < input/ruin.808
'- *' '' < temp-test/766.inp.328.1
'-' '' < temp-test/706.inp.306.1
'-' '@%&a' < temp-test/1252.inp.537.1
'-' '@%&a' < temp-test/480.inp.210.1
'-' '}' < input/ruin.1734
'-*?' '&a@%' < temp-test/1099.inp.474.1
'-*[9-B][0-9]@*' '&a@%' < temp-test/1407.inp.603.2
'-*[^0-9]*$' '&' < temp-test/200.inp.90.1
'--@*-[^-z]-?[^--z][^9-B]?$' '&a@%' < temp-test/502.inp.219.6
'--][^--z]-' '&a@%' < temp-test/1273.inp.546.3
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?[9-B]@t*$' '@%&a' < temp-test/816.inp.351.9
'-?[^9-B]?-?' 'a@nb@tc' < temp-test/2099.inp.890.1
'-?[^a-c]' 'b@t' < temp-test/2238.inp.949.1
'-?[^a-c]??-@' '@%&a' < temp-test/360.inp.158.1
'-?[a-c$*$'  < temp-test/210.inp.93.8
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1393.inp.597.3
'-@**[^a--]-^*[a-c]' 'a@nb@tc' < temp-test/1394.inp.597.4
'-@*[a-c]? *[a-[^a-c]-' '@%&a' < temp-test/685.inp.298.1
'-@[*' '@%&a' < temp-test/1403.inp.602.1
'-@[[^@@]-@**[a-c]' '' < temp-test/453.inp.198.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-[0-9]-[9-B][^0-9]-[0-9]?c-?[a-c@*-' '' < temp-test/1322.inp.568.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1399.inp.600.3
'-[9-B] [^0-9][0-9][^0-9]' '@%@&' < temp-test/619.inp.267.1
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1044.inp.450.2
'-[@n]'  < temp-test/213.inp.96.1
'-[@n][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@t]$' 'NEW' < temp-test/1800.inp.765.9
'-[^-z][^a-c]-[a-c][^a-c]-*-?^?^a-c]?-?' 'a&' < temp-test/2314.inp.981.4
'-[^9-B]' '@%@&' < temp-test/897.inp.386.1
'-[^9-B]' 'NEW' < temp-test/1216.inp.523.1
'-[^9-B]' 'NEW' < temp-test/890.inp.383.1
'-[^9-B]-' '' < temp-test/2098.inp.889.3
'-[^@n]?-?$' '&' < temp-test/1613.inp.685.9
'-[^a-c]' 'b@t' < temp-test/1653.inp.704.4
'-[a-c' '' < temp-test/1681.inp.716.1
'-^*' 'a@nb@tc' < temp-test/1721.inp.733.1
'-c*?-?' 'NEW' < temp-test/547.inp.237.1
'-c[^9-B][9-B]-[^-z]?-' '&a@%' < temp-test/2010.inp.853.1
'/' '}wTFVi.Wr"L7RYg!cd\XO7' < input/ruin.1651
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *[^a-][9-B]--' '@%&a' < temp-test/1706.inp.727.2
'?' '&' < input/ruin.185
'?' '&a@%' < temp-test/89.inp.40.2
'?' '' < input/ruin.590
'?' '/~OE"QNi/dprl$J~oOt0kPNb:6#I&zya SA~OXg/l+^bcES"n5ig.M:E<Ygto))h'\''<j~E:I@sFaiXXf'\''' < input/ruin.155
'?' '0yd{(t"'\''bw/ i+JO/F,1bSmIlg' < input/ruin.282
'?' '1' < input/ruin.1877
'?' ';' < input/ruin.1018
'?' '</Dco9Q(Uc0D'\''t:qBs3QUn;'\''' < input/ruin.474
'?' 'BUoa41Xis8O!z)THM+k-UQ' < input/ruin.433
'?' 'C@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-@*[a--b]^*-[^-' < input/ruin.1343
'?' 'J' < input/ruin.1977
'?' 'P' < input/ruin.63
'?' 'b' < input/ruin.91
'?' 'l!&' < input/ruin.1897
'?' 'pvDPT~*,@txdKMQwIQtir+O|sN{.P'\''\=TrH15QQ8^]u"F,OcZ~GOn|XDA5jxdO!Y83' < input/ruin.301
'?' 'wkbyQaEQ' < input/ruin.1770
'?' '}' < input/ruin.1692
'?*$' 'Lvu77k}K' < input/ruin.1239
'?*' 'zCF&lL=IT' < input/ruin.287
'?*[A-G]' '`' < input/ruin.998
'?*z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'?-' 'a@nb@tc' < temp-test/845.inp.363.1
'?-?[9-B]-[@@][^a-c]- *--?^a-]@t-[_-z]' '@%&a' < temp-test/2148.inp.910.1
'?-[9-B]@[' 'a&' < temp-test/1299.inp.558.1
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1345.inp.578.1
'?@*' '@%&a' < temp-test/532.inp.231.1
'?@[*' 'a&' < temp-test/539.inp.233.3
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?SjGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~ljGU}XIi?]qLF"YtOv~~l[0-9]* *[a--b][^a-c][^a-' 'N[E*MfGK' < input/ruin.1349
'?[--?' '@%&a' < temp-test/717.inp.309.3
'?[0-9][a--][^9-B][0-9] *??' '@t' < temp-test/1290.inp.554.1
'?[9-B][^a-c]$' '@t' < temp-test/940.inp.403.6
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[^--z]' '' < temp-test/2157.inp.913.1
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'?[^0-9]' 'J?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$woNwuJe?Stj%,|9I{FxV*qi!{_(dn*K9`$wo[0-9]NwuJe' < input/ruin.1332
'?[^9-B]' '' < temp-test/10.inp.5.1
'?[^9-B]' 'a@nb@tc' < temp-test/1863.inp.790.3
'?[^9-B]-[^0-9]-[9-B]' 'b@t' < temp-test/267.inp.119.1
'?[^9-B][^9-B]A' 'a@n' < temp-test/1806.inp.768.2
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^a-c]- *[9-B]?' '@%@&' < temp-test/1849.inp.785.1
'?[a-]' '@t' < temp-test/2162.inp.915.1
'?[a-]@[*?--?^*-@t*-@@*' '' < temp-test/872.inp.374.3
'?[a-c]$' '@%@&' < temp-test/1776.inp.756.6
'?[a-c]' '@%@&' < temp-test/1775.inp.756.3
'?[a-c]' 'b@t' < temp-test/1376.inp.590.4
'?^' 'NEW' < temp-test/413.inp.182.1
'?^*' '&a@%' < temp-test/976.inp.420.4
'?^-][0-9][^9-B][a--]-[9-B][^-^*' 'a&' < temp-test/1257.inp.540.1
'?c?[-z]??[^0-9]' 'a@nb@tc' < temp-test/1331.inp.571.2
'@*' '&' < temp-test/1333.inp.572.1
'@**' '@%&a' < temp-test/1110.inp.477.2
'@**?' 'a&' < temp-test/2038.inp.864.2
'@**?' 'b@t' < temp-test/2179.inp.922.1
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1562.inp.668.1
'@**a-c][^@t]-??a-c]?-' '@%&a' < temp-test/1563.inp.668.2
'@*-[^0-9]-@[[^a-c] ' 'NEW' < temp-test/1487.inp.638.2
'@*?'  < temp-test/198.inp.89.1
'@*[^0-9]' '&' < temp-test/1936.inp.823.3
'@;$' '+W}](~9#6;Go0J- XybH&<\0E$9' < input/ruin.8
'@@' ' eA[pOJ,7}LP=PljrA&m[' < input/ruin.1694
'@@' '"sk}D$r4U?mR|,' < input/ruin.542
'@@' '& +b2m' < input/ruin.687
'@@' '' < input/ruin.139
'@@' '-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-aA-GZ-a]^_-[]aA-GZ-a]*^_(' < input/ruin.1048
'@@' ':' < input/ruin.430
'@@' 'K7+%7`\*l.EL,' < input/ruin.1657
'@@' 'Q0GMm0#K!hHA~y! iDG`*sh0I@' < input/ruin.547
'@@' 'W' < input/ruin.1384
'@@' 'X5,D~^}Uezv[(n?i4@udSpRjK)2)hOy!D9DM{ROIR>6:p.9k`w@|' < input/ruin.1549
'@@' '`' < input/ruin.1963
'@@' '`' < input/ruin.992
'@@' 'b' < input/ruin.1078
'@@' 'f' < input/ruin.789
'@@' 'f?P&IzJ":,V00zS8|LFd{fgr(z@L5ZE{\?7<iFeAt8CcZ' < input/ruin.82
'@@' 'q' < input/ruin.610
'@@' 'r' < input/ruin.602
'@@' '}&5EvYBv%T2.bCUUMp7hd>P/EBX&~26D?2z|YJ)Ql ERswc' < input/ruin.1741
'@@'\''93QTn' 'O*9 p]M4:=D71<S{~2V6mPa' < input/ruin.1264
'@@*$' '4' < input/ruin.1992
'@@*$' 'tW' < input/ruin.1247
'@@*[0-9]' '&' < temp-test/623.inp.269.1
'@@?' '6`*o-' < input/ruin.1387
'@@?*' ']' < input/ruin.1597
'@@?*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'@@?w$' '7' < input/ruin.314
'@@\)' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp4I' < input/ruin.1063
'@[' '@%@&' < temp-test/2287.inp.968.3
'@[[9-B]-' '@%&a' < temp-test/1022.inp.439.2
'@\' 'g-]cUd4^Cl)"wkYz' < input/ruin.1638
'@^?(@}' 'f' < input/ruin.1680
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'@m[^z-}]' 'Iz' < input/ruin.1474
'@n$' '-[&b0:' < input/ruin.1020
'@n' '&@t@t@t' < input/ruin.460
'@n' '&b' < input/ruin.273
'@n' '373Vm*EWixkNRI/J1' < input/ruin.1270
'@n' '98l&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' 'd' < input/ruin.326
'@n' 'k&e' < input/ruin.280
'@n**' 'GbrNP(q!N' < input/ruin.27
'@n?' 'NEW' < temp-test/616.inp.265.4
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
'@t' '/q' < input/ruin.539
'@t*- *?[^a--]-c*?$' '&' < temp-test/1730.inp.735.8
'@t*-@[*-*-' '&a@%' < temp-test/1633.inp.695.1
'@t*[^--z][^0-9]?[^a-c]-' '&' < temp-test/2223.inp.942.1
'A[^a-c[0-9]@[*' '&a@%' < temp-test/590.inp.253.2
'F' 'b' < input/ruin.1271
'M' 'Cj"P[Am~9?yD6$!CL]i35p`"R"/.6A*Y6b8#y)#}^"' < input/ruin.467
'[%a-c[9-B]c*^-[0-9]-^*?@[-[^a-c]?' 'b@t' < temp-test/2345.inp.996.2
'[-z][^0-9]' '@%&a' < temp-test/1902.inp.806.2
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'[0-9]' '@%&a' < temp-test/1479.inp.634.2
'[0-9]' 'X' < input/ruin.1759
'[0-9]-' '&' < temp-test/146.inp.67.2
'[0-9]-' '@%@&' < temp-test/1167.inp.502.3
'[0-9]--*[^a-c]' '&a@%' < temp-test/152.inp.69.1
'[0-9]-[9-B]?-[9-B]^-]?' 'NEW' < temp-test/1671.inp.712.4
'[0-9]?' '&a@%' < temp-test/753.inp.323.2
'[0-9]?' '@%@&' < temp-test/698.inp.302.1
'[0-9]?^[^0-9]?-[^0-9]c[^a--]-[0-9][^9-B]@n[^0-9][9-B]?' '@n' < temp-test/1629.inp.693.1
'[0-9]@*' '&' < temp-test/1296.inp.556.1
'[0-9]^-?-^*' '&a@%' < temp-test/1316.inp.564.4
'[1-9]%' '@t67@t67@n' < moni/f8.inp
'[1-9][1-9]' 6666666 < moni/f5.inp
'[9-B]%[^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/27.inp.12.1
'[9-B]' '&' < temp-test/2305.inp.979.2
'[9-B]' 'NEW' < temp-test/2218.inp.939.4
'[9-B]* ' '&a@%' < temp-test/31.inp.13.3
'[9-B]-' 'NEW' < temp-test/1453.inp.623.2
'[9-B]-*@[*? *$' '&a@%' < temp-test/1199.inp.514.8
'[9-B]-*@[*? *' '&a@%' < temp-test/1196.inp.514.1
'[9-B]?-@[*[^9-B]-@tc*a-]' '@n' < temp-test/1535.inp.657.2
'[9-B][^a-c]' '@%@&' < temp-test/2090.inp.885.2
'[9-B]c*?@[*-? ' '&' < temp-test/434.inp.191.1
'[9-B]c@' 'a@n' < temp-test/493.inp.216.1
'[>-A]' '&y#k-llLWk' < input/ruin.279
'[@t]- [^0-9][^a-^?@n?' 'a&' < temp-test/2250.inp.954.1
'[@t]-^-' 'NEW' < temp-test/683.inp.297.1
'[@t][^0-9]' 'NEW' < temp-test/1942.inp.825.1
'[EZ-a]^_`a]?' 'B6' < input/ruin.1344
'[Z-a]^_' '&doesthecharactermat&' < input/ruin.506
'[Z-a]^_`a]' ':-dY=*uE-5KsKFXferbm `[CS;i4I$<41p45>~2nqF}*+Y.QBq' < input/ruin.701
'[^--' '@%&a' < temp-test/1444.inp.619.2
'[^-z]?' 'a@n' < temp-test/1243.inp.534.1
'[^-z]?' 'a@n' < temp-test/1246.inp.534.4
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^0-9Z-a]^_`a]' '4bd);DUiRc/4$MeR6|.'\''`S+S5?Svq*-:$3a%be-Mfw:wUM~' < input/ruin.212
'[^0-9]' '%:ZqYa+)t&(X[6Q3?\Xa0eh-a' < input/ruin.960
'[^0-9]' '&@n' < temp-test/629.inp.272.1
'[^0-9]' '&@n' < temp-test/630.inp.272.3
'[^0-9]' 'NEW' < temp-test/2177.inp.921.2
'[^0-9]' 'd4<!_ait4(;qppZ;+yY=io19UK]0,*~YBq?P' < input/ruin.195
'[^0-9]-' '@%&a' < temp-test/1568.inp.670.1
'[^0-9]?-?[^a--b]*$' '&a@%' < temp-test/206.inp.92.1
'[^0-9]?-?[^a--b]*$' < temp-test/206.inp.92.1
'[^0-9]@[' '@%&a' < temp-test/688.inp.299.1
'[^0-9][0-9]$' 'a&' < temp-test/1379.inp.591.9
'[^0-9][9-B]?' '&a@%' < temp-test/1146.inp.493.1
'[^0-9][a--]' '&@n' < temp-test/696.inp.301.2
'[^0-9][a--]- *[^@t]-?' '@t' < temp-test/695.inp.301.1
'[^9-B] *' 'a&' < temp-test/296.inp.133.2
'[^9-B]-' '@%&a' < temp-test/2130.inp.902.3
'[^9-B]?' '&' < temp-test/1604.inp.682.2
'[^9-B]?' '@%@&' < temp-test/1554.inp.665.2
'[^9-B]@**-[^a-^*-^-]^*' 'a@nb@tc' < temp-test/1281.inp.550.1
'[^9-B]@[*' '&' < temp-test/2029.inp.861.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B]^-?[a-c][^9-B]^a-c][-z]?a-c]' 'a@nb@tc' < temp-test/1660.inp.707.4
'[^>-A0-9]' '5%-v^<c1y2IcI}I/_G%E/:epn= `B:MO' < input/ruin.304
'[^A-GZ-a]^_`a]' 'nb>?q$.;cKX_xZHjjQ<3,7j|' < input/ruin.1853
'[^A-Gc-aLA-G]' 'Z' < input/ruin.538
'[^Z-a]^_`a]' ')' < input/ruin.258
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^Z-a]^_`a]' 'Xi]{E>{[1d2qd.5?-L6'\''TGdSR-lMJd/,znD|npnWvV]}:P0~<Vr;0Re' < input/ruin.760
'[^Z-a]^_`a]@n' 'H&@t@t@t' < input/ruin.460
'[^]' '@n67@n67@n' < moni/f8.inp
'[^a--]' 'b@t' < temp-test/1502.inp.644.1
'[^a--b]?[^9-B]? *[^0-9]-' 'NEW' < temp-test/2117.inp.898.1
'[^a-]?[0-9]-a-c]--*-@[' '&a@%' < temp-test/544.inp.236.1
'[^a-c?-' '&a@%' < temp-test/1001.inp.431.3
'[^a-c]' '@%@&' < temp-test/1780.inp.758.3
'[^a-c]*?' 'a&' < temp-test/127.inp.59.2
'[^a-c]-]' '&a@%' < temp-test/2053.inp.871.1
'IlG' < moni/t6.inp
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'@t*$' '&a&' < input/ruin.1244
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'[1]*@n' '11&@t@t@@' < moni/rr4.t
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'12?!*' '&&&&'  < moni/rr3.t
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'[0-^9]@nl[^ ]inbeweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'@n%%Eq/SH{S$QV0"e<bz-[(*Z9QSH{@tQV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QS[8-9]V0"$<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$Q*0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<p-f]Eq/SH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<bz-[(*Z9QSH{S$QV0"e<A[^a-c][0-9]@[*' '&a@%' < temp-test/589.inp.253.1
'%%331*34[&*]&a%@**^longstringdoesntmatt@t*t*t*tisbutmustbeverylongwhateverthecharactersaredon@@@ntteraslonga[![^stringistherightlengthandendswiththerightcharacterlkj45?1234ch$rcha[]acter]]illdojusttypingins[0-9]ars@nandsomeflags@n@t-12345612345?123456-@3@##filedoesntmatt&&eitherasitsneverprocessed&&@@45612345?123456-123456123455?123456-1234561234512345?123456-12345612345?123456-1234561234567890?123456-12345612345?123456-1234561234512345?123456-12345612345?123456-123456[a-c-9]' '[0-9]substringdoesntmatter' < input/ruin.1338
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[^1-6]*' '&@&&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
']@n' '=@t&lk' < input/ruin.277
'[^0[^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'@t@nlongtextinbetweendoesntmatterwhatjustgettingvariety%$inthestr&& OK here[@@]' < moni/rr2.t
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'[6-8@3]*' '&&@t&'  < moni/rr6.t
'[d]*' '&&@t&' < moni/rr7.t
'@l*' '&@t&@t&' < moni/rr15.t 
'[1-8@t!()]*' '&plain&textl&' < moni/rr17.t
'[d*]*' '&@t&@t&' < moni/rr8.t
