' -[][^9-B][a-c][9-B]' '@%&a' < temp-test/529.inp.229.2
' [a-c]' '&@n' < temp-test/635.inp.274.2
'$?@*'  < temp-test/522.inp.226.3
'$[^9-B][9-B]' '@%&a' < temp-test/204.inp.91.2
'$[^a-c][9-B]'  < temp-test/222.inp.99.1
'$[^a-c][9-B]' '@%&a' < temp-test/222.inp.99.1
'%*' 'yh' < input/ruin.1653
'%- [^@n]?[^0-9]?[0-9]?$' '@%&a' < temp-test/163.inp.73.10
'%-?@[[^9-B]---?' 'a@n' < temp-test/966.inp.416.5
'%-@**' 'NEW' < temp-test/1838.inp.781.5
'%-[^9-B][^0-9] $' 'a@n' < temp-test/2026.inp.859.11
'%-[^a-c]' '@%@&' < temp-test/863.inp.371.5
'%? '  < temp-test/218.inp.97.5
'%?' '/*XX9X]4-DijN ' < input/ruin.727
'%??[@n]-?[9-B]-^-]??[9-B]-*[^0-9]-' '@n' < temp-test/1347.inp.578.7
'%?@@' '&a@%' < temp-test/2230.inp.945.7
'%?[@@][^0-9][a-c]?-[^0-9]- [^9-B]$' 'NEW' < temp-test/1129.inp.485.10
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'%@**--[0-9]?a-c][^-$' '&' < temp-test/280.inp.125.10
'%@*?' '&@n'< temp-test/199.inp.89.5
'%@@$' 'zAlI%9cFthJlYpJ\@u|j6dDwUDk?N}i+ Z,hIh$"#iu4zV' < input/ruin.515
'%@@' '6' < input/ruin.190
'%@@' '<' < input/ruin.1961
'%@@' 'j' < input/ruin.38
'%@@' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%@@*$' 'm|~+U+9'\''<y9E' < input/ruin.1120
'%E' 'E' < input/ruin.1184
'%O$' '\' < input/ruin.683
'%[^9-B][a-c]$' '@%&a' < temp-test/1306.inp.561.10
'%[^>-A]' 'w' < input/ruin.1698
'%[^a-?[a-]?-?-]' '&' < temp-test/49.inp.20.7
'%[^a-c]' '@%@&' < temp-test/2282.inp.966.7
'%[^a-c][0-9]' 'a&' < temp-test/1784.inp.759.5
'%[a-c-@@[0-9][^a-]?a-c]--c*$' '@%@&' < temp-test/1976.inp.839.10
'%[a-c[^9-B]' '@%@&' < temp-test/1431.inp.614.7
'%[a-c]$' 'a@nb@tc' < temp-test/1342.inp.576.11
'%[a-c][^0-9]*[a-c]' '&@n' < temp-test/693.inp.300.5
'%[c-az-}z-}>-AA-Gz-}z-}c-a]r' '%' < input/ruin.1529
'%^*??-$' '@%@&' < temp-test/2242.inp.950.10
'%^a-c]?*' 'NEW' < temp-test/194.inp.87.7
'%a' kkkkkkkkkkkkk$ < moni/f7.inp
'%a-c][^@@]' '@t' < temp-test/1515.inp.648.7
'[^a-c]?' 'a@n' < temp-test/69.inp.30.1
'[^a-c]@** *? [0-9]-?@**-' 'b@t' < temp-test/396.inp.173.1
'[^a-c]@t*' '@t' < temp-test/1189.inp.512.4
'[^a-c][9-B]' '@%@&' < temp-test/1642.inp.700.2
'[^a-c][]a-]' 'NEW' < temp-test/211.inp.94.1
'[^a-c]a-]'  < temp-test/211.inp.94.1
'[^a-c]a-]' '@%&a' < temp-test/599.inp.258.1
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'[^a-c]a-][^0-9][9-B]^' 'a@nb@tc' < temp-test/676.inp.294.1
'[^z-}Z-a]^_`a]' '&' < input/ruin.96
'[^z-}]' '>WbZbdg'\''c' < input/ruin.653
'[^z-}]' '@NH|fHRf5]'\''w5; %%Q'\''Ft=st0eg6j\)j}H' < input/ruin.1975
'[^z-}]' 'R' < input/ruin.1664
'[^z-}c-a]@n' 'h&[0-9]' < input/ruin.1221
'[_-z]?' '' < temp-test/169.inp.76.1
'[_-z]?' 'a@n' < temp-test/308.inp.138.1
'[_-z]^' '&a@%' < temp-test/100.inp.45.1
'[a-]' '&@n' < temp-test/641.inp.277.1
'[a-][^9-B]?[0-9][^a-c]-?@[-?[^0-9]' '@%&a' < temp-test/2317.inp.983.1
'[a-]c' 'NEW' < temp-test/2137.inp.905.1
'[a-c]' '&' < temp-test/945.inp.406.2
'[a-c]' 'NEW' < temp-test/1772.inp.755.1
'[a-c]' 'NEW' < temp-test/1773.inp.755.2
'[a-c]' 'a@nb@tc' < temp-test/1340.inp.576.1
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[a-c]*??[a-c]' '@%@&' < temp-test/371.inp.161.3
'[a-c]?[^9-B][9-B][^a--b][0-9]-@@*@' '@%&a' < temp-test/489.inp.214.1
'[a-c][^0-9]-*-[a-c]-' '@n' < temp-test/692.inp.300.3
'[a-z]@n' 'P&p' < input/ruin.276
'[c-a]' 'WvfXw!)GQ;wfqA==_$'\'';jL^X}LS)ZRG#01|zqwb4Z&E{uTWowB6' < input/ruin.1918
'[c-a]' 's' < input/ruin.1424
'[mA-G]' '}n/rz%ZQ%Z3Z+jQI' < input/ruin.1927
'[z-}0-9]' ')^' < input/ruin.191
'[z-}]' '7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1055
'[z-}]' 'g|9' < input/ruin.1164
'\?' '$:Kr*#&N} g}5E6ztAOMT!}qoV,Fb\h7p5Jrvqa' < input/ruin.159
'\VSx"Um@@' '|' < input/ruin.1643
'\Y!%aK@@' 'G' < input/ruin.142
'\xn[^>-A]' 'o' < input/ruin.1871
'^*-' '&a@%' < temp-test/1932.inp.821.1
'^*?' '&a@%' < temp-test/1540.inp.659.1
'^*[^a--]$' 'a&' < temp-test/256.inp.113.8
'^*[a-c[9-B]?' 'a&' < temp-test/1298.inp.557.2
'^-]?' '&' < temp-test/1767.inp.752.2
'^@@\?[^c-a]$' 'bSRy3i[Ff.nx{B>V$n/JFtqSP6s7do)BW%F=xS_&{a' < input/ruin.1580
'^[^9-B]?' 'a&' < temp-test/657.inp.286.1
'^a-]?a-][^a-]' '' < temp-test/447.inp.196.1
'^a-][9-B][^--z]??@[*?' 'a&' < temp-test/2151.inp.911.1
'ab?p**' 'a' < moni/f7.inp
'c*?' '@%&a' < temp-test/354.inp.155.1
'c*?[a--][^9-B][9-B][a-[a-c@@*[^-?' '@%@&' < temp-test/785.inp.338.1
'c*[9-B][9-B]-*-[^0-9]' 'a&' < temp-test/1880.inp.797.1
'c*[^][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'c*[^a-'  < temp-test/515.inp.224.3
'c-' '@%@&' < temp-test/1745.inp.742.2
'c?-@t?$' 'a@nb@tc' < temp-test/1787.inp.760.6
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/530.inp.230.1
'c[^9-B][^9-B]c*?[9-B]c-' '&@n' < temp-test/531.inp.230.4
'm' 'Ml' < input/ruin.1996
'o' ']' < input/ruin.1577
'q' 'E7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp' < input/ruin.1057
't$' 'H' < input/ruin.1464
'u' '}' < input/ruin.1382
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'|' 'GwiK'\'']%o:MKot-V@"WY.' < input/ruin.1445
'|' '[zw'\''0!G]!FE' < input/ruin.453
< input/ruin.1788
< input/ruin.957
< input/ruin.990
'&' 'e&R7H2HKc,  kd7Q<uPE<Zx+ ah' < input/ruin.1422
''\''i,Zl' 'JocZqS0rv$$&knoDor[tO8v }wC!q.H:B~)^t^zXX)@hl%' < input/ruin.348
')' 'bj:]m@p4*VSsQ[P&I)~5Q' < input/ruin.410
'*$' '`' < input/ruin.1249
'*$' '{' < input/ruin.1255
'*'  < temp-test/532.inp.231.1
'*' '%' < input/ruin.1122
'*' '-Sao&~r'\'':~.S]#LZyv}n8e.' < input/ruin.458
'*' '>' < input/ruin.536
'*' 'MXM`j+WFd5g=e}7' < input/ruin.411
'*' 'O' < input/ruin.229
'*' 'Yv*l,JBe9^%Hb^*^GD pqO~_{' < input/ruin.932
'*' '`' < input/ruin.138
'*' 'le8z7y>M>6ay71HYppSuKQ5\kn*fc:XX;T+3SL#jB&[q,BTV8o' < input/ruin.702
'*-?[a-c$'  < temp-test/210.inp.93.8
'*?*' 'y' < input/ruin.425
'*@e' '>' < input/ruin.1371
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'*\' '|' < input/ruin.1449
'*p&y=3p&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYIp&y=3[ZYI[p&y=3[ZYIZYIgTBk' 'b$M]}' < input/ruin.1334
',$' 'ZCOQ%-V%r?8G'\''%#V' < input/ruin.930
'- ' '&' < temp-test/524.inp.227.1
'- *' 'a@nb@tc' < temp-test/1373.inp.589.1
'- *-?' 'a@nb@tc' < temp-test/1074.inp.462.1
'-' '@%&a' < temp-test/1253.inp.537.4
'-' '@%@&' < temp-test/1141.inp.491.1
'-*?@[?[@@]-' '@%&a' < temp-test/264.inp.117.1
'-*[^a--b]' '@%&a' < temp-test/394.inp.172.2
'--' 'a@nb@tc' < temp-test/953.inp.410.3
'-?' '@%@&' < temp-test/1764.inp.751.1
'-?' '@n' < temp-test/232.inp.104.1
'-?' 'NEW' < temp-test/2066.inp.876.1
'-?' 'a@nb@tc' < temp-test/1142.inp.492.1
'-?*$'  < temp-test/207.inp.93.1
'-?-@**[^0-9]-@@*[^9-B]?@n*$' '@%@&' < temp-test/2078.inp.880.6
'-?-@**[^0-9]-@@*[^9-B]?@n*' '@%@&' < temp-test/2076.inp.880.1
'-?-c*[0-9][a-c]-?A' 'NEW' < temp-test/1760.inp.748.3
'-??[^0-9][9-B][^9-B]' 'a&' < temp-test/38.inp.16.2
'-?@*[^9-B]?' '' < temp-test/608.inp.261.3
'-?[^0-9]?' '&' < temp-test/463.inp.203.1
'-?[^9-B]@**[0-9]' '@n' < temp-test/1872.inp.794.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'-@@*[^9-B][_-z]@t*?' '&a@%' < temp-test/415.inp.183.1
'-@n-@[[a-c]^a-c]-*?[^-z]-' '&a@%' < temp-test/294.inp.132.4
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&' < temp-test/363.inp.159.2
'-[9-B][9-B] *-^*^a-][@n]' '@n' < temp-test/1043.inp.450.1
'-[9-B]a-] *[^0-9]' '&' < temp-test/1042.inp.449.1
'-[@n][^][^a--b]' 'NEW' < temp-test/213.inp.96.1
'-[@n][^a--b]*$' 'NEW' < temp-test/215.inp.96.8
'-[^-z]' '' < temp-test/1165.inp.501.4
'-[^0-9]' 'NEW' < temp-test/2011.inp.854.1
'-[^9-B]$' '&a@%' < temp-test/179.inp.80.9
'-[^9-B]' '@%@&' < temp-test/563.inp.242.4
'-[^9-B][^0-9][^-z]' '&a@%' < temp-test/392.inp.171.2
'-[^@n]?-?$' '&' < temp-test/1613.inp.685.9
'-[_-z]' '@%&a' < temp-test/1960.inp.832.1
'-[a--b]-' '@%&a' < temp-test/2219.inp.940.1
'-[a--b][^a--b]-@[a-c][^-z][a--b][^9-B]' '' < temp-test/651.inp.282.3
'-[a-c' 'a@nb@tc' < temp-test/1227.inp.526.3
'-[a-c]-[^-z]' '@%&a' < temp-test/1831.inp.779.1
'-^-]' '@%&a' < temp-test/2309.inp.980.1
'-^[^--z]--[a-c?[^-@[[^a-c]^-]@**?-' '@t' < temp-test/2115.inp.897.1
'-^a-c][^a-c][a--]a-c]? ?@n*^a-c]a-]?' '' < temp-test/1493.inp.640.1
'-a]#[0-9]**' 'a' < moni/f7.inp
'.' '8]AE9Lk)owK TbxK<5-7bhAVK2' < input/ruin.1409
'0' 'Z?7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mp7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpAv6)cN.l7mpn' < input/ruin.1060
'0-9][a-c]-?A-?-c[0-9][a-c]-?AWzWz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`M0)y8H?fc7Phqi}@,5rY]~M\ Wz]`]-*[*0-9][^0-9]*[@t][@t@]' '' < moni/f8.inp
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'1' 'M_Toh|[aPbaYoj5Uau@&qg]4@sRFU+FAt-LwrFS' < input/ruin.1091
'? *--[a--b]?-]?[a-c]' 'a&@' < temp-test/346.inp.152.1
'? *@[[^9-B][^0-9]A[^a-c]' 'a&' < temp-test/1909.inp.810.2
'?$' 'k#j>k?tL'\''lxD6JM$0j,))D@-]OI]DpDxwc?,xlmDr5F}}h"qU.Lp;' < input/ruin.1406
'?%-' '&' < temp-test/2347.inp.997.1
'?%-**' 'a' < moni/f7.inp
'?' ')P\g38V7('\''R<=PA[vEnl}V;-' < input/ruin.1375
'?' ',' < input/ruin.1508
'?' ';' < input/ruin.1018
'?' ';kh2\M8\&a4Pm=OF^-(G|-p8:i9ovm>xcJ,5e]>y%~kSEJ$[z@RzG}' < input/ruin.966
'?' 'O' < input/ruin.1950
'?' 'R(J/X%MoiFZWrD3`LiS^' < input/ruin.354
'?' 'TVr2G' < input/ruin.381
'?' 'Z' < input/ruin.1278
'?' 'iZVC>' < input/ruin.1509
'?' 'j[&q,X^+;N{V?Cs(!KE2XmLQ2n;x6' < input/ruin.65
'?' 'p' < input/ruin.140
'?' 'y[}5M!Ju"H&-Vu+rks' < input/ruin.240
'?- ?[9-B]-*' 'a&' < temp-test/2319.inp.984.2
'?-' '&' < temp-test/181.inp.81.2
'?-' '&a@%' < temp-test/1105.inp.475.3
'?-*?' 'NEW' < temp-test/1704.inp.726.4
'?--?-[^a-c]?@*?-[_-z]?-[^9-B]' '' < temp-test/2294.inp.972.3
'?--[_-z][^a-c@n *' '@%&a' < temp-test/637.inp.275.1
'?-[-z]-?-' '&' < temp-test/485.inp.212.1
'?-[^-z][^][0-9]' '&a@%' < temp-test/224.inp.100.1
'??^[^9-B]@*?@**' '@n' < temp-test/249.inp.111.1
'?@*' 'b@t' < temp-test/932.inp.402.1
'?@**' '' < temp-test/1465.inp.628.1
'?@[*?-]' '@%&a@' < temp-test/351.inp.154.1
'?@[*?@[*@*[^-' '@%&a' < temp-test/1352.inp.580.2
'?@t*' 'b@t' < temp-test/1003.inp.432.1
'?A*?[^a-c?$' '&' < temp-test/335.inp.147.9
'?[9-B][a-c]?[9-B][^9-B]-^*?-' '@n' < temp-test/1507.inp.646.1
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'?[^--z]c[^9-B][^9-B]c*?[9-B]c-' '@t' < temp-test/530.inp.230.1
'?[^9-B]' '&a@%' < temp-test/378.inp.164.2
'?[^@@][0-9]-$' '&' < temp-test/1195.inp.513.6
'?[^@@][0-9]-' '&' < temp-test/1192.inp.513.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/304.inp.136.3
'?[^a--b]' '@n' < temp-test/1053.inp.453.2
'?[^a-c]' '@n' < temp-test/1893.inp.803.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1585.inp.676.1
'?[^a-c]-^?-[a-c]-?c*?[^9-B]-?' 'NEW' < temp-test/1586.inp.676.2
'?[a-c]' '@%@&' < temp-test/1774.inp.756.1
'?[a-c]' 'b@t' < temp-test/1375.inp.590.2
'?[a-c][^9-B][@n]?[^0-9]@[*' '@%@&' < temp-test/879.inp.377.1
'?^*' 'a@n' < temp-test/1240.inp.533.1
'?^a-]@[*-[9-B]?' 'a@n' < temp-test/738.inp.317.1
'?a-]' 'a&' < temp-test/1344.inp.577.2
'@%[0-9]' 'c' < moni/f7.inp
'@**' 'a&' < temp-test/1338.inp.575.1
'@**-' '@t' < temp-test/1491.inp.639.2
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
'@**[^9-B]' '@t' < temp-test/1945.inp.826.2
'@**a-c][^@t]-??a-c]?-$' '@%&a' < temp-test/1565.inp.668.6
'@6' 'Y~83>~^O_' < input/ruin.1747
'@=*' ':\>jX/&//[~9HI.'\''XsWI!6Hav8e`?^Ut6D;zZpJ*\KB2X5*AcRB}pcAc2>EMpaM,=Ad>a$t>2J{6`5VDe{DRw:Lg>\U]wKK/6Y<q%A8mn]@' < input/ruin.1174
'@@$' '$GBp}{JWTz=SgS`X@>=' < input/ruin.1905
'@@' '6' < input/ruin.1523
'@@' 'BBWIUEb}' < input/ruin.1655
'@@' 'Hb' < input/ruin.273
'@@' 'J' < input/ruin.117
'@@' 'P' < input/ruin.1745
'@@' 'X5,D~^}Uezv[(n?i4@udSpRjK)2)hOy!D9DM{ROIR>6:p.9k`w@|' < input/ruin.1549
'@@' 'Xz' < input/ruin.1863
'@@' '['\''o[}k")5^ZB0Q`x/^Di>;o%m2R@$B' < input/ruin.37
'@@' '_Y}LC6.Z_Gbw.3gyV:Q0er!>' < input/ruin.1041
'@@' '`' < input/ruin.992
'@@' 'k`px>G$3CtAt8QtV'\''95t' < input/ruin.1568
'@@*$' 'YCoe' < input/ruin.1246
'@@*?' 'a&' < temp-test/437.inp.192.1
'@@*[0-9]' '&' < temp-test/624.inp.269.2
'@@*[^j]' '2' < input/ruin.544
'@@-' '@{Pu@]R]' < input/ruin.790
'@@-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*-[^9-B][^0-9]?*' 'wr' < input/ruin.1340
'@@?' '7' < input/ruin.498
'@@?' 'WL+gd/H[UWU$h}N[i;#5Qc)X+oU8&I)M-b/F9J! '\''"'\''C' < input/ruin.914
'@@?*' 'I' < input/ruin.1485
'@@?[^c-a$]' 't' < input/ruin.416
'@@[^--z]' 'NEW' < temp-test/2125.inp.901.1
'@@\EO' 'KH-J?'\''`M!B=/fD`}s=H@.K]' < input/ruin.346
'@@o'\''D@z@@?' 'D*Cx2,Ha$<h|]}{:Vf C/To4Vds0QNM+LTtC%Q1{""W' < input/ruin.437
'@@p&y=3[ZNLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{HC<5S)0ft3+1A]NLF]{H*[0-9]*C<5S)0ft3+1A]YIgTBk-*?* *[a' '+' < input/ruin.1338
'@P' 'XUd+.8r\' < input/ruin.1606
'@Y' 'n"F;S+\) buv"j(' < input/ruin.1908
'@[*-?[a-c' 'a@nb@tc' < temp-test/207.inp.93.1
'@[*[^9-B]' 'a@nb@tc' < temp-test/2113.inp.896.1
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'@m[^z-}]' 'Iz' < input/ruin.1474
'@n$' '&b0:' < input/ruin.1020
'@n' '"' < input/ruin.954
'@n' '&xUW$3UOKEX2a@El#=-t[^R%"' < input/ruin.290
'@n' '.^&u>`Y~4'\''!d;?[6eMR*)X+D>xU%AUWv8y$.jdQ@jBn='\''(J8f,KIL4L' < input/ruin.285
'@n' ':' < input/ruin.1828
'@n' 'H&' < input/ruin.1206
'@n' 'LK@d-'\'':KkM_v8WWuE!S' < input/ruin.51
'@n' '[0-9]&&[a-z]' <input/ruin.144
'@n*$' '.' < input/ruin.1999
'@n*-@*@@*[a-c[0-9][^a-][^9-B]--[^--z]' 'a@n' < temp-test/2220.inp.941.1
'@t*?' 'a@nb@tc' < temp-test/122.inp.57.2
'A[9-B]@*[9-B]---*-[_-z]-[^0-9]' 'a@nb@tc' < temp-test/985.inp.425.1
'L' '3' < input/ruin.1662
'M' 'Cj"P[Am~9?yD6$!CL]i35p`"R"/.6A*Y6b8#y)#}^"' < input/ruin.467
'X' '"' < input/ruin.1765
'YN[^)0-9]' '<KVDSFwGr=)<pMBhEhiwPgVy@F' < input/ruin.1495
'[0-9]' '@t' < temp-test/2302.inp.978.1
'[0-9]' 'TeqP2iu]R?wiH?0?xlG9pCy?y9' < input/ruin.1392
'[0-9]' '`+/Xl' < input/ruin.303
'[0-9]*' '' < temp-test/157.inp.71.1
'[0-9]-' '@%@&' < temp-test/1167.inp.502.3
'[0-9]-' 'a@n' < temp-test/1619.inp.688.1
'[0-9]-' 'a@n' < temp-test/1620.inp.688.3
'[0-9]--*[^a-c]' '&a@%' < temp-test/154.inp.69.3
'[0-9]-?-?[a-c][^9-B]@[*-' '&' < temp-test/409.inp.179.1
'[0-9]?' '@%@&' < temp-test/698.inp.302.1
'[0-9]?' 'NEW' < temp-test/919.inp.397.1
'[0-9]?-[a-]@[*' '@%&a' < temp-test/1231.inp.528.1
'[0-9]??@@-[a--]-' '@%&a' < temp-test/1532.inp.656.1
'[0-9]@[*' '@n' < temp-test/843.inp.362.1
'[0-9]@n' 'k&e' < input/ruin.280
'[0-9][^-' '@%@&' < temp-test/325.inp.144.2
'[0-9]c*@*[a-c]-[0-9][^0-9]@*' 'b@t' < temp-test/791.inp.341.1
'[1-9]%' '@t67@t67@n' < moni/f8.inp
'[9-B]-' 'NEW' < temp-test/1418.inp.609.1
'[9-B]-*[^0-9]?' '&' < temp-test/1997.inp.848.1
'[9-B]--?[^-z]-[0-9][^a-c]$' 'b@t' < temp-test/2085.inp.883.6
'[9-B]?' '@%@&' < temp-test/1626.inp.691.2
'[9-B]??^?^-]' '@t' < temp-test/84.inp.38.1
'[9-B]@[?[9-B]-[@n][^a-c[0-9]?@@*[0-9]' '&' < temp-test/1524.inp.653.1
'[9-B]@[c*-??-' '@%&a' < temp-test/1007.inp.433.1
'[9-B][^0-9]@[?[a-c[^0-9][_-z]-?@[' 'b@t' < temp-test/700.inp.303.1
'[9-B][^9-B]@t*?' '@t' < temp-test/1301.inp.559.1
'[9-B][^a--]' 'a@nb@tc' < temp-test/1353.inp.581.1
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'[>-AA-G]' 'S' < input/ruin.309
'[>-A]' 'V' < input/ruin.1829
'[>-A]' 'Z}rl' < input/ruin.1762
'[>-A]'\''gdh' '0(,(PKL.GW[Vb;PK[Ko(/' < input/ruin.1628
'[A-G]' 'ho]3#Ftwk3<O@P' < input/ruin.1570
'[A-G]@@9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9]][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]-*[0-9][@t]*[@t@][9-B]' 'ZSfeyi|K>"6x;;rR<78XU=W{QrkUiM^S5tp<*{,9`9' < input/ruin.329
'[EZ-a]^_`a]?[^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c][^a-c]*?--*?* *[a--b][^a-c]' 'B6' < input/ruin.1344
'[H]@@' 'Cvj;!/7QaWXcBn_:K4~nT[ &j/4fJh' < input/ruin.1517
'[O>-A]' 'v' < input/ruin.508
'[Z-a]^_`a-c-ac-a]' '&aNfc%bv4h]P(;lr%%=i&+M7yZz'\''-}}{nQhj^V}:KKyM_j)' < input/ruin.506
'[Z-a]^_`a]*$' '9' < input/ruin.1243
'[Z-a]^_`a]*@n' '3&4' < input/ruin.281
'[^--' '@%&a' < temp-test/1443.inp.619.1
'[^--z][9-B]$' '@n' < temp-test/22.inp.9.6
'[^-z] ' 'NEW' < temp-test/247.inp.110.3
'[^-z]-*? ' 'NEW' < temp-test/906.inp.390.1
'[^0-9]%' '&a@%' < temp-test/2336.inp.991.1
'[^0-9]@[' '@%&a' < temp-test/688.inp.299.1
'[^0-9][0-9]' 'a&' < temp-test/1378.inp.591.4
'[^0-9][9-B]' '&' < temp-test/1107.inp.476.2
'[^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B][^0-9][9-B]' '&a@%' < temp-test/1172.inp.505.1
'[^0-9]^*[0-9]?[0-9]-c-@@*[9-B][^-z]?' '@n' < temp-test/1068.inp.459.1
'[^0-9z-}c-a]' 'X' < input/ruin.1842
'[^6]*?' '%' < moni/f7.inp
'[^9-B] *' '&a@%' < temp-test/2074.inp.879.1
'[^9-B] *' 'a@n' < temp-test/1749.inp.743.2
'[^9-B]' 'NEW' < temp-test/398.inp.174.1
'[^9-B]' 'a&' < temp-test/1537.inp.658.1
'[^9-B]' 'a@n' < temp-test/77.inp.33.3
'[^9-B]*' 'a@n' < temp-test/221.inp.98.3
'[^9-B]-' '@%&a' < temp-test/2129.inp.902.2
'[^9-B]-' '@%@&' < temp-test/1501.inp.643.2
'[^9-B]--?[9-B]-[a--b]-?^?[^9-B]' '@%&a' < temp-test/1035.inp.445.1
'[^9-B]-[^9-B][9-B]-[0-9]' '@t' < temp-test/357.inp.156.3
'[^9-B]?' '@%@&' < temp-test/1554.inp.665.2
'[^9-B]?[9-B]a-c]' '&' < temp-test/242.inp.108.1
'[^9-B][9-B]' '@%&a' < temp-test/203.inp.91.1
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[^9-B]c' '@%&a' < temp-test/2236.inp.948.1
'[^<]' 'v?,P"%A`LsBP\u4d; CqOH,&_r=)BCe9t#gvb<Wt>raU4E4x' < input/ruin.1484
'[^>-A>-AA-G0-90-9A-G]O\.K' '`' < input/ruin.278
'[^>-A]$' '~IL;#{y,f"Kv+2t6x' < input/ruin.112
'[^A-G]' '?NKkky:[kyHQAcp-0g*J6%]|{c' < input/ruin.665
'[^A-G]' 'dY?s%djpY}ZoPrp@$E8wLalV3!OK|6dCMk.xt}K"T&3#OEnKHvf}\<rwJ5@`G(.Afmx' < input/ruin.791
'[^A-G]' 'k/bmA,d@Ho|K*j/g.0;>s!' < input/ruin.1309
'[^Z-a]^_`a]' '>,gDlLZK3' < input/ruin.1274
'[^Z-a]^_`a]' 'QP2S' < input/ruin.1410
'[^Z]@@' 'Q5"' < input/ruin.1666
'[^]?@*' 'NEW' < temp-test/521.inp.226.1
'[^][a-c?' 'a&' < temp-test/519.inp.225.4
'[^a--?[9-B]?[0-9]' 'a@n' < temp-test/1362.inp.584.2
'[^a--]@*' 'a@nb@tc' < temp-test/381.inp.166.1
'[^a-][9-B]' '@t' < temp-test/327.inp.145.2
'[^a-][a-c]' 'NEW' < temp-test/1086.inp.467.4
'[^a-c' 'NEW' < temp-test/1864.inp.791.1
'[^a-c]-' '&a@%' < temp-test/2016.inp.855.4
'[^a-c]-' 'a&' < temp-test/1810.inp.769.1
'[^a-c]-' 'a&' < temp-test/1811.inp.769.3
'[^a-c]-?[_-z][^--' '@%&a' < temp-test/261.inp.116.1
'[^a-c]-]' '&a@%' < temp-test/2055.inp.871.4
'%77'  < moni/t3.inp
'[0-7]*' < moni/t3.inp
'@@*$' '@tW' < input/ruin.1247
'?[!]*@n' 'a&[0-9]' < moni/rr3.t
'!!!*777!!@n' 'a&[0-9]' < moni/rr3.t
'th?si?aca?etha[t]isalongline' '&aa&' < moni/rr1.t
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'45' '&abdfegh123456789123412345678912345678956789123456789123456789123312345678945678912345678912345678912345679123456789' < moni/f1.inp
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'%123[^1-6]*' '&@&&'  < moni/rr2.t
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'123[!!!!!!!!!!!!!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'?p&y=3[Z][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c ][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c][a-c]?[^0-9]-[^9-B][a-c]?[^0-9]-[^9-B][a-c-c][a-c]?' '~' < input/ruin.1338
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'[1]*' '&@t&                      &' < moni/rr17.t
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
'[@!d]*' '&@t&@t&' < moni/rr13.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
