        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:234
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
      234:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
      234:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
      161:   29:        fname= (char *) malloc(sizeof(char));
      161:   30:        *fname = '\0';
      161:   31:       }
       73:   32:     else if(argc==2)
       70:   33:        fname= argv[1];
        -:   34:     else
        3:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
        3:   36:         exit(0);
        -:   37:       }
      231:   38:    tp=open_token_stream(fname);  /* open token stream */
      231:   39:    tok=get_token(tp);
     1971:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
     1740:   42:       print_token(tok);
     1740:   43:       tok=get_token(tp);
        -:   44:    }
      229:   45:    print_token(tok); /* print eof signal */
      229:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
      231:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
      231:   62:  if(fname == NULL)
      161:   63:     fp=stdin;
       70:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
        2:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
        2:   67:       exit(0);
        -:   68:  }
      229:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
    14809:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
    14809:   80:  ch=getc(fp);
    14809:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
      345:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
      345:   94:  c=ungetc(ch,fp);
      345:   95:  if(c ==EOF)
        -:   96:    {
       45:   97:     return(c);
        -:   98:    }
        -:   99:  else
      300:  100:     return(c);
      345:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
      231:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
      231:  131: if(strcmp(fname,"")==0)
      161:  132:    fp=open_character_stream(NULL);
        -:  133: else
       70:  134:    fp=open_character_stream(fname);
      229:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
     1969:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
     1969:  148:  int i=0,j;
     1969:  149:  int id=0;
        -:  150:  char ch,ch1[2];
   161458:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
   159489:  152:      { buffer[j]='\0';} 
     1969:  153:   ch1[0]='\0';
     1969:  154:   ch1[1]='\0';
     1969:  155:   ch=get_char(tp);
     4687:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
     2718:  158:       ch=get_char(tp);
        -:  159:      } 
     1969:  160:   buffer[i]=ch;
     1969:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
     1740:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
     1273:  163:   if(ch =='"')id=1;    /* prepare for string */
     1273:  164:   if(ch ==59)id=2;    /* prepare for comment */
     1273:  165:   ch=get_char(tp);
        -:  166:
    10122:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
     8849:  169:       i++;
     8849:  170:       buffer[i]=ch;
     8849:  171:       ch=get_char(tp);
        -:  172:   }
     1273:  173:   ch1[0]=ch;                        /* hold the end charcater          */
     1273:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
       45:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
       45:  176:        if(ch==EOF)unget_error(tp);
       45:  177:        return(buffer);
        -:  178:      }
     1228:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
      271:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
      271:  181:        if(ch==EOF)unget_error(tp);
      271:  182:        return(buffer);
        -:  183:      }
      957:  184:   if(id==1)                  /* if end character is " and is string */
      150:  185:     { i++;                     /* case,hold the second " in buffer    */
      150:  186:       buffer[i]=ch;
      150:  187:       return(buffer); 
        -:  188:     }
      807:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
       29:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
       29:  192:       if(ch==EOF)unget_error(tp);
       29:  193:       return(buffer); 
        -:  194:     }
      778:  195:  return(buffer);                   /* return nomal case token             */
     1969:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
    10122:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
    10122:  207: ch1[0]=ch;
    10122:  208: ch1[1]='\0';
    10122:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
    10077:  210: if(str_com_id==1)          /* is string token */
     2157:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
      150:  212:         return(TRUE);
        -:  213:      else
     2007:  214:         return(FALSE);
        -:  215:    }
        -:  216:
     7920:  217: if(str_com_id==2)    /* is comment token */
     1511:  218:   { if(ch=='\n')     /* for comment until meet end of line */
      125:  219:        return(TRUE);
        -:  220:      else
     1386:  221:        return(FALSE);
        -:  222:   }
        -:  223:
     6409:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
     6138:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
     5456:  227: return(FALSE);               /* other case,return FALSE */
    10122:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
     1969:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
     1969:  240: if(is_keyword(tok))return(keyword);
     1796:  241: if(is_spec_symbol(tok))return(spec_symbol);
     1329:  242: if(is_identifier(tok))return(identifier);
     1082:  243: if(is_num_constant(tok))return(num_constant);
      958:  244: if(is_str_constant(tok))return(str_constant);
      816:  245: if(is_char_constant(tok))return(char_constant);
      763:  246: if(is_comment(tok))return(comment);
      633:  247: if(is_eof_token(tok))return(end);
      404:  248: return(error);                    /* else look as error token */
     1969:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
     1969:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
     1969:  260:  type=token_type(tok);
     1969:  261: if(type==error)
      404:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
      404:  263:   } 
     1969:  264: if(type==keyword)
      173:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
      173:  266:   }
     1969:  267: if(type==spec_symbol)print_spec_symbol(tok);
     1969:  268: if(type==identifier)
      247:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
      247:  270:   }
     1969:  271: if(type==num_constant)
      124:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
      124:  273:   }
     1969:  274: if(type==str_constant)
      142:  275:   {fprintf(stdout, "string,%s.\n",tok);
      142:  276:   }
     1969:  277: if(type==char_constant)
       53:  278:   {tok=tok+1;
       53:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
       53:  280:   }
     1969:  281: if(type==end) 
      229:  282:   fprintf(stdout, "eof.\n");
     1969:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
    15966:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
    15966:  295:  if( *tok==EOF)
      777:  296:      return(TRUE);
        -:  297:  else
    15189:  298:      return(FALSE);
    15966:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
      763:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
      763:  309:  if( (*ident) ==59 )   /* the char is 59   */
      130:  310:     return(TRUE);
        -:  311:  else
      633:  312:     return(FALSE);
      763:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
     1969:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
     3800:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
     1895:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
      173:  325:      return(TRUE);
        -:  326:  else 
     1796:  327:      return(FALSE);
     1969:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
      816:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
      816:  338:  if ((*str)=='#' && isalpha(*(str+1)))
       53:  339:     return(TRUE);
        -:  340:  else  
      763:  341:     return(FALSE);
      816:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
     1082:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
     1082:  352:  int i=1;
        -:  353:  
     1082:  354:  if ( isdigit(*str)) 
        -:  355:    {
      275:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
      151:  358:       if(isdigit(*(str+i)))
      100:  359:         i++;
        -:  360:       else
       51:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
      124:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
      907:  366:   return(FALSE);               /* other return FALSE */
     1082:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
      958:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
      958:  377:  int i=1;
        -:  378: 
      958:  379:  if ( *str =='"')
     2167:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
     2157:  381:         { if(*(str+i)=='"')
      142:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
     2015:  384:           i++;
        -:  385:         }               /* end WHILE */
       10:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
      806:  389:    return(FALSE);       /* other return FALSE */
      958:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
     1329:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
     1329:  399:  int i=1;
        -:  400:
     1329:  401:  if ( isalpha( *str) ) 
        -:  402:     {
     2279:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
     2032:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
     1851:  406:               i++;
        -:  407:            else
      181:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
      247:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
      901:  413:     return(FALSE);
     1329:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
       45:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
       45:  424:fprintf(stdout,"It can not get charcter\n");
       45:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
      467:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
      467:  436:    if      (!strcmp(str,"("))
        -:  437:    {
       61:  438:             fprintf(stdout, "%s\n","lparen.");
       61:  439:             return;
        -:  440:    } 
      406:  441:    if (!strcmp(str,")"))
        -:  442:    {
       68:  443:             fprintf(stdout, "%s\n","rparen.");
       68:  444:             return;
        -:  445:    }
      338:  446:    if (!strcmp(str,"["))
        -:  447:    {
       65:  448:             fprintf(stdout, "%s\n","lsquare.");
       65:  449:             return;
        -:  450:    }
      273:  451:    if (!strcmp(str,"]"))
        -:  452:    {
       67:  453:             fprintf(stdout, "%s\n","rsquare.");
       67:  454:             return;
        -:  455:    }
      206:  456:    if (!strcmp(str,"'"))
        -:  457:    {
       55:  458:             fprintf(stdout, "%s\n","quote.");
       55:  459:             return;
        -:  460:    }
      151:  461:    if (!strcmp(str,"`"))
        -:  462:    {
       84:  463:             fprintf(stdout, "%s\n","bquote.");
       84:  464:             return;
        -:  465:    }
        -:  466:    
       67:  467:             fprintf(stdout, "%s\n","comma.");
      467:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
    11173:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
    11173:  479:    if (!strcmp(str,"("))
        -:  480:    {  
      186:  481:        return(TRUE);
        -:  482:    }
    10987:  483:    if (!strcmp(str,")"))
        -:  484:    {
      226:  485:        return(TRUE);
        -:  486:    }
    10761:  487:    if (!strcmp(str,"["))
        -:  488:    {
      198:  489:        return(TRUE);
        -:  490:    }
    10563:  491:    if (!strcmp(str,"]"))
        -:  492:    {
      214:  493:        return(TRUE);
        -:  494:    }
    10349:  495:    if (!strcmp(str,"'"))
        -:  496:    {
      174:  497:        return(TRUE);
        -:  498:    }
    10175:  499:    if (!strcmp(str,"`"))
        -:  500:    {
      258:  501:        return(TRUE);
        -:  502:    }
     9917:  503:    if (!strcmp(str,","))
        -:  504:    {
      220:  505:        return(TRUE);
        -:  506:    }
     9697:  507:    return(FALSE);     /* others return FALSE */
    11173:  508:}
        -:  509:
        -:  510:
