        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:280
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
      280:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
      280:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
      182:   29:        fname= (char *) malloc(sizeof(char));
      182:   30:        *fname = '\0';
      182:   31:       }
       98:   32:     else if(argc==2)
       96:   33:        fname= argv[1];
        -:   34:     else
        2:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
        2:   36:         exit(0);
        -:   37:       }
      278:   38:    tp=open_token_stream(fname);  /* open token stream */
      278:   39:    tok=get_token(tp);
     2534:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
     2256:   42:       print_token(tok);
     2256:   43:       tok=get_token(tp);
        -:   44:    }
      275:   45:    print_token(tok); /* print eof signal */
      275:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
      278:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
      278:   62:  if(fname == NULL)
      182:   63:     fp=stdin;
       96:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
        3:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
        3:   67:       exit(0);
        -:   68:  }
      275:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
    23510:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
    23510:   80:  ch=getc(fp);
    23510:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
      398:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
      398:   94:  c=ungetc(ch,fp);
      398:   95:  if(c ==EOF)
        -:   96:    {
       53:   97:     return(c);
        -:   98:    }
        -:   99:  else
      345:  100:     return(c);
      398:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
      278:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
      278:  131: if(strcmp(fname,"")==0)
      182:  132:    fp=open_character_stream(NULL);
        -:  133: else
       96:  134:    fp=open_character_stream(fname);
      275:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
     2531:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
     2531:  148:  int i=0,j;
     2531:  149:  int id=0;
        -:  150:  char ch,ch1[2];
   207542:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
   205011:  152:      { buffer[j]='\0';} 
     2531:  153:   ch1[0]='\0';
     2531:  154:   ch1[1]='\0';
     2531:  155:   ch=get_char(tp);
    10860:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
     8329:  158:       ch=get_char(tp);
        -:  159:      } 
     2531:  160:   buffer[i]=ch;
     2531:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
     2256:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
     1662:  163:   if(ch =='"')id=1;    /* prepare for string */
     1662:  164:   if(ch ==59)id=2;    /* prepare for comment */
     1662:  165:   ch=get_char(tp);
        -:  166:
    12650:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
    10988:  169:       i++;
    10988:  170:       buffer[i]=ch;
    10988:  171:       ch=get_char(tp);
        -:  172:   }
     1662:  173:   ch1[0]=ch;                        /* hold the end charcater          */
     1662:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
       53:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
       53:  176:        if(ch==EOF)unget_error(tp);
       53:  177:        return(buffer);
        -:  178:      }
     1609:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
      314:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
      314:  181:        if(ch==EOF)unget_error(tp);
      314:  182:        return(buffer);
        -:  183:      }
     1295:  184:   if(id==1)                  /* if end character is " and is string */
      201:  185:     { i++;                     /* case,hold the second " in buffer    */
      201:  186:       buffer[i]=ch;
      201:  187:       return(buffer); 
        -:  188:     }
     1094:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
       31:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
       31:  192:       if(ch==EOF)unget_error(tp);
       31:  193:       return(buffer); 
        -:  194:     }
     1063:  195:  return(buffer);                   /* return nomal case token             */
     2531:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
    12650:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
    12650:  207: ch1[0]=ch;
    12650:  208: ch1[1]='\0';
    12650:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
    12597:  210: if(str_com_id==1)          /* is string token */
     2665:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
      201:  212:         return(TRUE);
        -:  213:      else
     2464:  214:         return(FALSE);
        -:  215:    }
        -:  216:
     9932:  217: if(str_com_id==2)    /* is comment token */
     2151:  218:   { if(ch=='\n')     /* for comment until meet end of line */
      194:  219:        return(TRUE);
        -:  220:      else
     1957:  221:        return(FALSE);
        -:  222:   }
        -:  223:
     7781:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
     7467:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
     6567:  227: return(FALSE);               /* other case,return FALSE */
    12650:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
     2531:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
     2531:  240: if(is_keyword(tok))return(keyword);
     2261:  241: if(is_spec_symbol(tok))return(spec_symbol);
     1667:  242: if(is_identifier(tok))return(identifier);
     1384:  243: if(is_num_constant(tok))return(num_constant);
     1225:  244: if(is_str_constant(tok))return(str_constant);
     1037:  245: if(is_char_constant(tok))return(char_constant);
      969:  246: if(is_comment(tok))return(comment);
      772:  247: if(is_eof_token(tok))return(end);
      497:  248: return(error);                    /* else look as error token */
     2531:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
     2531:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
     2531:  260:  type=token_type(tok);
     2531:  261: if(type==error)
      497:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
      497:  263:   } 
     2531:  264: if(type==keyword)
      270:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
      270:  266:   }
     2531:  267: if(type==spec_symbol)print_spec_symbol(tok);
     2531:  268: if(type==identifier)
      283:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
      283:  270:   }
     2531:  271: if(type==num_constant)
      159:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
      159:  273:   }
     2531:  274: if(type==str_constant)
      188:  275:   {fprintf(stdout, "string,%s.\n",tok);
      188:  276:   }
     2531:  277: if(type==char_constant)
       68:  278:   {tok=tok+1;
       68:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
       68:  280:   }
     2531:  281: if(type==end) 
      275:  282:   fprintf(stdout, "eof.\n");
     2531:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
    20146:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
    20146:  295:  if( *tok==EOF)
      931:  296:      return(TRUE);
        -:  297:  else
    19215:  298:      return(FALSE);
    20146:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
      969:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
      969:  309:  if( (*ident) ==59 )   /* the char is 59   */
      197:  310:     return(TRUE);
        -:  311:  else
      772:  312:     return(FALSE);
      969:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
     2531:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
     4844:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
     2407:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
      270:  325:      return(TRUE);
        -:  326:  else 
     2261:  327:      return(FALSE);
     2531:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
     1037:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
     1037:  338:  if ((*str)=='#' && isalpha(*(str+1)))
       68:  339:     return(TRUE);
        -:  340:  else  
      969:  341:     return(FALSE);
     1037:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
     1384:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
     1384:  352:  int i=1;
        -:  353:  
     1384:  354:  if ( isdigit(*str)) 
        -:  355:    {
      350:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
      191:  358:       if(isdigit(*(str+i)))
      124:  359:         i++;
        -:  360:       else
       67:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
      159:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
     1158:  366:   return(FALSE);               /* other return FALSE */
     1384:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
     1225:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
     1225:  377:  int i=1;
        -:  378: 
     1225:  379:  if ( *str =='"')
     2681:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
     2665:  381:         { if(*(str+i)=='"')
      188:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
     2477:  384:           i++;
        -:  385:         }               /* end WHILE */
       16:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
     1021:  389:    return(FALSE);       /* other return FALSE */
     1225:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
     1667:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
     1667:  399:  int i=1;
        -:  400:
     1667:  401:  if ( isalpha( *str) ) 
        -:  402:     {
     2549:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
     2266:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
     2053:  406:               i++;
        -:  407:            else
      213:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
      283:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
     1171:  413:     return(FALSE);
     1667:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
       53:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
       53:  424:fprintf(stdout,"It can not get charcter\n");
       53:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
      594:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
      594:  436:    if      (!strcmp(str,"("))
        -:  437:    {
       80:  438:             fprintf(stdout, "%s\n","lparen.");
       80:  439:             return;
        -:  440:    } 
      514:  441:    if (!strcmp(str,")"))
        -:  442:    {
       86:  443:             fprintf(stdout, "%s\n","rparen.");
       86:  444:             return;
        -:  445:    }
      428:  446:    if (!strcmp(str,"["))
        -:  447:    {
       86:  448:             fprintf(stdout, "%s\n","lsquare.");
       86:  449:             return;
        -:  450:    }
      342:  451:    if (!strcmp(str,"]"))
        -:  452:    {
       79:  453:             fprintf(stdout, "%s\n","rsquare.");
       79:  454:             return;
        -:  455:    }
      263:  456:    if (!strcmp(str,"'"))
        -:  457:    {
       73:  458:             fprintf(stdout, "%s\n","quote.");
       73:  459:             return;
        -:  460:    }
      190:  461:    if (!strcmp(str,"`"))
        -:  462:    {
      109:  463:             fprintf(stdout, "%s\n","bquote.");
      109:  464:             return;
        -:  465:    }
        -:  466:    
       81:  467:             fprintf(stdout, "%s\n","comma.");
      594:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
    13907:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
    13907:  479:    if (!strcmp(str,"("))
        -:  480:    {  
      242:  481:        return(TRUE);
        -:  482:    }
    13665:  483:    if (!strcmp(str,")"))
        -:  484:    {
      266:  485:        return(TRUE);
        -:  486:    }
    13399:  487:    if (!strcmp(str,"["))
        -:  488:    {
      258:  489:        return(TRUE);
        -:  490:    }
    13141:  491:    if (!strcmp(str,"]"))
        -:  492:    {
      252:  493:        return(TRUE);
        -:  494:    }
    12889:  495:    if (!strcmp(str,"'"))
        -:  496:    {
      228:  497:        return(TRUE);
        -:  498:    }
    12661:  499:    if (!strcmp(str,"`"))
        -:  500:    {
      320:  501:        return(TRUE);
        -:  502:    }
    12341:  503:    if (!strcmp(str,","))
        -:  504:    {
      250:  505:        return(TRUE);
        -:  506:    }
    12091:  507:    return(FALSE);     /* others return FALSE */
    13907:  508:}
        -:  509:
        -:  510:
