        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:376
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
      376:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
      376:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
      243:   29:        fname= (char *) malloc(sizeof(char));
      243:   30:        *fname = '\0';
      243:   31:       }
      133:   32:     else if(argc==2)
      130:   33:        fname= argv[1];
        -:   34:     else
        3:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
        3:   36:         exit(0);
        -:   37:       }
      373:   38:    tp=open_token_stream(fname);  /* open token stream */
      373:   39:    tok=get_token(tp);
     3131:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
     2758:   42:       print_token(tok);
     2758:   43:       tok=get_token(tp);
        -:   44:    }
      369:   45:    print_token(tok); /* print eof signal */
      369:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
      373:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
      373:   62:  if(fname == NULL)
      243:   63:     fp=stdin;
      130:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
        4:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
        4:   67:       exit(0);
        -:   68:  }
      369:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
    26960:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
    26960:   80:  ch=getc(fp);
    26960:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
      517:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
      517:   94:  c=ungetc(ch,fp);
      517:   95:  if(c ==EOF)
        -:   96:    {
       69:   97:     return(c);
        -:   98:    }
        -:   99:  else
      448:  100:     return(c);
      517:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
      373:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
      373:  131: if(strcmp(fname,"")==0)
      243:  132:    fp=open_character_stream(NULL);
        -:  133: else
      130:  134:    fp=open_character_stream(fname);
      369:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
     3127:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
     3127:  148:  int i=0,j;
     3127:  149:  int id=0;
        -:  150:  char ch,ch1[2];
   256414:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
   253287:  152:      { buffer[j]='\0';} 
     3127:  153:   ch1[0]='\0';
     3127:  154:   ch1[1]='\0';
     3127:  155:   ch=get_char(tp);
    11309:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
     8182:  158:       ch=get_char(tp);
        -:  159:      } 
     3127:  160:   buffer[i]=ch;
     3127:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
     2758:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
     2027:  163:   if(ch =='"')id=1;    /* prepare for string */
     2027:  164:   if(ch ==59)id=2;    /* prepare for comment */
     2027:  165:   ch=get_char(tp);
        -:  166:
    15651:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
    13624:  169:       i++;
    13624:  170:       buffer[i]=ch;
    13624:  171:       ch=get_char(tp);
        -:  172:   }
     2027:  173:   ch1[0]=ch;                        /* hold the end charcater          */
     2027:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
       69:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
       69:  176:        if(ch==EOF)unget_error(tp);
       69:  177:        return(buffer);
        -:  178:      }
     1958:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
      404:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
      404:  181:        if(ch==EOF)unget_error(tp);
      404:  182:        return(buffer);
        -:  183:      }
     1554:  184:   if(id==1)                  /* if end character is " and is string */
      240:  185:     { i++;                     /* case,hold the second " in buffer    */
      240:  186:       buffer[i]=ch;
      240:  187:       return(buffer); 
        -:  188:     }
     1314:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
       44:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
       44:  192:       if(ch==EOF)unget_error(tp);
       44:  193:       return(buffer); 
        -:  194:     }
     1270:  195:  return(buffer);                   /* return nomal case token             */
     3127:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
    15651:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
    15651:  207: ch1[0]=ch;
    15651:  208: ch1[1]='\0';
    15651:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
    15582:  210: if(str_com_id==1)          /* is string token */
     3172:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
      240:  212:         return(TRUE);
        -:  213:      else
     2932:  214:         return(FALSE);
        -:  215:    }
        -:  216:
    12410:  217: if(str_com_id==2)    /* is comment token */
     2674:  218:   { if(ch=='\n')     /* for comment until meet end of line */
      229:  219:        return(TRUE);
        -:  220:      else
     2445:  221:        return(FALSE);
        -:  222:   }
        -:  223:
     9736:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
     9332:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
     8247:  227: return(FALSE);               /* other case,return FALSE */
    15651:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
     3127:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
     3127:  240: if(is_keyword(tok))return(keyword);
     2819:  241: if(is_spec_symbol(tok))return(spec_symbol);
     2088:  242: if(is_identifier(tok))return(identifier);
     1713:  243: if(is_num_constant(tok))return(num_constant);
     1526:  244: if(is_str_constant(tok))return(str_constant);
     1304:  245: if(is_char_constant(tok))return(char_constant);
     1227:  246: if(is_comment(tok))return(comment);
      993:  247: if(is_eof_token(tok))return(end);
      624:  248: return(error);                    /* else look as error token */
     3127:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
     3127:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
     3127:  260:  type=token_type(tok);
     3127:  261: if(type==error)
      624:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
      624:  263:   } 
     3127:  264: if(type==keyword)
      308:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
      308:  266:   }
     3127:  267: if(type==spec_symbol)print_spec_symbol(tok);
     3127:  268: if(type==identifier)
      375:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
      375:  270:   }
     3127:  271: if(type==num_constant)
      187:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
      187:  273:   }
     3127:  274: if(type==str_constant)
      222:  275:   {fprintf(stdout, "string,%s.\n",tok);
      222:  276:   }
     3127:  277: if(type==char_constant)
       77:  278:   {tok=tok+1;
       77:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
       77:  280:   }
     3127:  281: if(type==end) 
      369:  282:   fprintf(stdout, "eof.\n");
     3127:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
    24925:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
    24925:  295:  if( *tok==EOF)
     1245:  296:      return(TRUE);
        -:  297:  else
    23680:  298:      return(FALSE);
    24925:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
     1227:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
     1227:  309:  if( (*ident) ==59 )   /* the char is 59   */
      234:  310:     return(TRUE);
        -:  311:  else
      993:  312:     return(FALSE);
     1227:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
     3127:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
     6001:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
     2983:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
      308:  325:      return(TRUE);
        -:  326:  else 
     2819:  327:      return(FALSE);
     3127:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
     1304:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
     1304:  338:  if ((*str)=='#' && isalpha(*(str+1)))
       77:  339:     return(TRUE);
        -:  340:  else  
     1227:  341:     return(FALSE);
     1304:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
     1713:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
     1713:  352:  int i=1;
        -:  353:  
     1713:  354:  if ( isdigit(*str)) 
        -:  355:    {
      407:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
      220:  358:       if(isdigit(*(str+i)))
      143:  359:         i++;
        -:  360:       else
       77:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
      187:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
     1449:  366:   return(FALSE);               /* other return FALSE */
     1713:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
     1526:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
     1526:  377:  int i=1;
        -:  378: 
     1526:  379:  if ( *str =='"')
     3193:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
     3172:  381:         { if(*(str+i)=='"')
      222:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
     2950:  384:           i++;
        -:  385:         }               /* end WHILE */
       21:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
     1283:  389:    return(FALSE);       /* other return FALSE */
     1526:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
     2088:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
     2088:  399:  int i=1;
        -:  400:
     2088:  401:  if ( isalpha( *str) ) 
        -:  402:     {
     3364:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
     2989:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
     2705:  406:               i++;
        -:  407:            else
      284:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
      375:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
     1429:  413:     return(FALSE);
     2088:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
       69:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
       69:  424:fprintf(stdout,"It can not get charcter\n");
       69:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
      731:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
      731:  436:    if      (!strcmp(str,"("))
        -:  437:    {
       97:  438:             fprintf(stdout, "%s\n","lparen.");
       97:  439:             return;
        -:  440:    } 
      634:  441:    if (!strcmp(str,")"))
        -:  442:    {
      108:  443:             fprintf(stdout, "%s\n","rparen.");
      108:  444:             return;
        -:  445:    }
      526:  446:    if (!strcmp(str,"["))
        -:  447:    {
      101:  448:             fprintf(stdout, "%s\n","lsquare.");
      101:  449:             return;
        -:  450:    }
      425:  451:    if (!strcmp(str,"]"))
        -:  452:    {
      107:  453:             fprintf(stdout, "%s\n","rsquare.");
      107:  454:             return;
        -:  455:    }
      318:  456:    if (!strcmp(str,"'"))
        -:  457:    {
       89:  458:             fprintf(stdout, "%s\n","quote.");
       89:  459:             return;
        -:  460:    }
      229:  461:    if (!strcmp(str,"`"))
        -:  462:    {
      127:  463:             fprintf(stdout, "%s\n","bquote.");
      127:  464:             return;
        -:  465:    }
        -:  466:    
      102:  467:             fprintf(stdout, "%s\n","comma.");
      731:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
    17271:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
    17271:  479:    if (!strcmp(str,"("))
        -:  480:    {  
      298:  481:        return(TRUE);
        -:  482:    }
    16973:  483:    if (!strcmp(str,")"))
        -:  484:    {
      342:  485:        return(TRUE);
        -:  486:    }
    16631:  487:    if (!strcmp(str,"["))
        -:  488:    {
      304:  489:        return(TRUE);
        -:  490:    }
    16327:  491:    if (!strcmp(str,"]"))
        -:  492:    {
      348:  493:        return(TRUE);
        -:  494:    }
    15979:  495:    if (!strcmp(str,"'"))
        -:  496:    {
      276:  497:        return(TRUE);
        -:  498:    }
    15703:  499:    if (!strcmp(str,"`"))
        -:  500:    {
      378:  501:        return(TRUE);
        -:  502:    }
    15325:  503:    if (!strcmp(str,","))
        -:  504:    {
      324:  505:        return(TRUE);
        -:  506:    }
    15001:  507:    return(FALSE);     /* others return FALSE */
    17271:  508:}
        -:  509:
        -:  510:
