        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:283
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
      283:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
      283:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
      185:   29:        fname= (char *) malloc(sizeof(char));
      185:   30:        *fname = '\0';
      185:   31:       }
       98:   32:     else if(argc==2)
       96:   33:        fname= argv[1];
        -:   34:     else
        2:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
        2:   36:         exit(0);
        -:   37:       }
      281:   38:    tp=open_token_stream(fname);  /* open token stream */
      281:   39:    tok=get_token(tp);
     2550:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
     2269:   42:       print_token(tok);
     2269:   43:       tok=get_token(tp);
        -:   44:    }
      278:   45:    print_token(tok); /* print eof signal */
      278:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
      281:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
      281:   62:  if(fname == NULL)
      185:   63:     fp=stdin;
       96:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
        3:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
        3:   67:       exit(0);
        -:   68:  }
      278:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
    23585:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
    23585:   80:  ch=getc(fp);
    23585:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
      400:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
      400:   94:  c=ungetc(ch,fp);
      400:   95:  if(c ==EOF)
        -:   96:    {
       53:   97:     return(c);
        -:   98:    }
        -:   99:  else
      347:  100:     return(c);
      400:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
      281:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
      281:  131: if(strcmp(fname,"")==0)
      185:  132:    fp=open_character_stream(NULL);
        -:  133: else
       96:  134:    fp=open_character_stream(fname);
      278:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
     2547:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
     2547:  148:  int i=0,j;
     2547:  149:  int id=0;
        -:  150:  char ch,ch1[2];
   208854:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
   206307:  152:      { buffer[j]='\0';} 
     2547:  153:   ch1[0]='\0';
     2547:  154:   ch1[1]='\0';
     2547:  155:   ch=get_char(tp);
    10878:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
     8331:  158:       ch=get_char(tp);
        -:  159:      } 
     2547:  160:   buffer[i]=ch;
     2547:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
     2269:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
     1672:  163:   if(ch =='"')id=1;    /* prepare for string */
     1672:  164:   if(ch ==59)id=2;    /* prepare for comment */
     1672:  165:   ch=get_char(tp);
        -:  166:
    12707:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
    11035:  169:       i++;
    11035:  170:       buffer[i]=ch;
    11035:  171:       ch=get_char(tp);
        -:  172:   }
     1672:  173:   ch1[0]=ch;                        /* hold the end charcater          */
     1672:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
       53:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
       53:  176:        if(ch==EOF)unget_error(tp);
       53:  177:        return(buffer);
        -:  178:      }
     1619:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
      315:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
      315:  181:        if(ch==EOF)unget_error(tp);
      315:  182:        return(buffer);
        -:  183:      }
     1304:  184:   if(id==1)                  /* if end character is " and is string */
      202:  185:     { i++;                     /* case,hold the second " in buffer    */
      202:  186:       buffer[i]=ch;
      202:  187:       return(buffer); 
        -:  188:     }
     1102:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
       32:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
       32:  192:       if(ch==EOF)unget_error(tp);
       32:  193:       return(buffer); 
        -:  194:     }
     1070:  195:  return(buffer);                   /* return nomal case token             */
     2547:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
    12707:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
    12707:  207: ch1[0]=ch;
    12707:  208: ch1[1]='\0';
    12707:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
    12654:  210: if(str_com_id==1)          /* is string token */
     2671:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
      202:  212:         return(TRUE);
        -:  213:      else
     2469:  214:         return(FALSE);
        -:  215:    }
        -:  216:
     9983:  217: if(str_com_id==2)    /* is comment token */
     2167:  218:   { if(ch=='\n')     /* for comment until meet end of line */
      196:  219:        return(TRUE);
        -:  220:      else
     1971:  221:        return(FALSE);
        -:  222:   }
        -:  223:
     7816:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
     7501:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
     6595:  227: return(FALSE);               /* other case,return FALSE */
    12707:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
     2547:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
     2547:  240: if(is_keyword(tok))return(keyword);
     2276:  241: if(is_spec_symbol(tok))return(spec_symbol);
     1679:  242: if(is_identifier(tok))return(identifier);
     1394:  243: if(is_num_constant(tok))return(num_constant);
     1233:  244: if(is_str_constant(tok))return(str_constant);
     1045:  245: if(is_char_constant(tok))return(char_constant);
      977:  246: if(is_comment(tok))return(comment);
      778:  247: if(is_eof_token(tok))return(end);
      500:  248: return(error);                    /* else look as error token */
     2547:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
     2547:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
     2547:  260:  type=token_type(tok);
     2547:  261: if(type==error)
      500:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
      500:  263:   } 
     2547:  264: if(type==keyword)
      271:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
      271:  266:   }
     2547:  267: if(type==spec_symbol)print_spec_symbol(tok);
     2547:  268: if(type==identifier)
      285:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
      285:  270:   }
     2547:  271: if(type==num_constant)
      161:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
      161:  273:   }
     2547:  274: if(type==str_constant)
      188:  275:   {fprintf(stdout, "string,%s.\n",tok);
      188:  276:   }
     2547:  277: if(type==char_constant)
       68:  278:   {tok=tok+1;
       68:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
       68:  280:   }
     2547:  281: if(type==end) 
      278:  282:   fprintf(stdout, "eof.\n");
     2547:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
    20251:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
    20251:  295:  if( *tok==EOF)
      940:  296:      return(TRUE);
        -:  297:  else
    19311:  298:      return(FALSE);
    20251:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
      977:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
      977:  309:  if( (*ident) ==59 )   /* the char is 59   */
      199:  310:     return(TRUE);
        -:  311:  else
      778:  312:     return(FALSE);
      977:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
     2547:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
     4875:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
     2423:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
      271:  325:      return(TRUE);
        -:  326:  else 
     2276:  327:      return(FALSE);
     2547:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
     1045:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
     1045:  338:  if ((*str)=='#' && isalpha(*(str+1)))
       68:  339:     return(TRUE);
        -:  340:  else  
      977:  341:     return(FALSE);
     1045:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
     1394:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
     1394:  352:  int i=1;
        -:  353:  
     1394:  354:  if ( isdigit(*str)) 
        -:  355:    {
      353:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
      192:  358:       if(isdigit(*(str+i)))
      125:  359:         i++;
        -:  360:       else
       67:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
      161:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
     1166:  366:   return(FALSE);               /* other return FALSE */
     1394:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
     1233:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
     1233:  377:  int i=1;
        -:  378: 
     1233:  379:  if ( *str =='"')
     2688:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
     2671:  381:         { if(*(str+i)=='"')
      188:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
     2483:  384:           i++;
        -:  385:         }               /* end WHILE */
       17:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
     1028:  389:    return(FALSE);       /* other return FALSE */
     1233:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
     1679:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
     1679:  399:  int i=1;
        -:  400:
     1679:  401:  if ( isalpha( *str) ) 
        -:  402:     {
     2571:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
     2286:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
     2072:  406:               i++;
        -:  407:            else
      214:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
      285:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
     1180:  413:     return(FALSE);
     1679:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
       53:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
       53:  424:fprintf(stdout,"It can not get charcter\n");
       53:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
      597:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
      597:  436:    if      (!strcmp(str,"("))
        -:  437:    {
       80:  438:             fprintf(stdout, "%s\n","lparen.");
       80:  439:             return;
        -:  440:    } 
      517:  441:    if (!strcmp(str,")"))
        -:  442:    {
       87:  443:             fprintf(stdout, "%s\n","rparen.");
       87:  444:             return;
        -:  445:    }
      430:  446:    if (!strcmp(str,"["))
        -:  447:    {
       86:  448:             fprintf(stdout, "%s\n","lsquare.");
       86:  449:             return;
        -:  450:    }
      344:  451:    if (!strcmp(str,"]"))
        -:  452:    {
       79:  453:             fprintf(stdout, "%s\n","rsquare.");
       79:  454:             return;
        -:  455:    }
      265:  456:    if (!strcmp(str,"'"))
        -:  457:    {
       73:  458:             fprintf(stdout, "%s\n","quote.");
       73:  459:             return;
        -:  460:    }
      192:  461:    if (!strcmp(str,"`"))
        -:  462:    {
      110:  463:             fprintf(stdout, "%s\n","bquote.");
      110:  464:             return;
        -:  465:    }
        -:  466:    
       82:  467:             fprintf(stdout, "%s\n","comma.");
      597:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
    13980:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
    13980:  479:    if (!strcmp(str,"("))
        -:  480:    {  
      242:  481:        return(TRUE);
        -:  482:    }
    13738:  483:    if (!strcmp(str,")"))
        -:  484:    {
      270:  485:        return(TRUE);
        -:  486:    }
    13468:  487:    if (!strcmp(str,"["))
        -:  488:    {
      258:  489:        return(TRUE);
        -:  490:    }
    13210:  491:    if (!strcmp(str,"]"))
        -:  492:    {
      252:  493:        return(TRUE);
        -:  494:    }
    12958:  495:    if (!strcmp(str,"'"))
        -:  496:    {
      228:  497:        return(TRUE);
        -:  498:    }
    12730:  499:    if (!strcmp(str,"`"))
        -:  500:    {
      322:  501:        return(TRUE);
        -:  502:    }
    12408:  503:    if (!strcmp(str,","))
        -:  504:    {
      252:  505:        return(TRUE);
        -:  506:    }
    12156:  507:    return(FALSE);     /* others return FALSE */
    13980:  508:}
        -:  509:
        -:  510:
