        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:281
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
      281:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
      281:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
      196:   29:        fname= (char *) malloc(sizeof(char));
      196:   30:        *fname = '\0';
      196:   31:       }
       85:   32:     else if(argc==2)
       84:   33:        fname= argv[1];
        -:   34:     else
        1:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
        1:   36:         exit(0);
        -:   37:       }
      280:   38:    tp=open_token_stream(fname);  /* open token stream */
      280:   39:    tok=get_token(tp);
     2302:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
     2022:   42:       print_token(tok);
     2022:   43:       tok=get_token(tp);
        -:   44:    }
      278:   45:    print_token(tok); /* print eof signal */
      278:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
      280:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
      280:   62:  if(fname == NULL)
      196:   63:     fp=stdin;
       84:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
        2:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
        2:   67:       exit(0);
        -:   68:  }
      278:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
    15355:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
    15355:   80:  ch=getc(fp);
    15355:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
      409:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
      409:   94:  c=ungetc(ch,fp);
      409:   95:  if(c ==EOF)
        -:   96:    {
       46:   97:     return(c);
        -:   98:    }
        -:   99:  else
      363:  100:     return(c);
      409:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
      280:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
      280:  131: if(strcmp(fname,"")==0)
      196:  132:    fp=open_character_stream(NULL);
        -:  133: else
       84:  134:    fp=open_character_stream(fname);
      278:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
     2300:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
     2300:  148:  int i=0,j;
     2300:  149:  int id=0;
        -:  150:  char ch,ch1[2];
   188600:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
   186300:  152:      { buffer[j]='\0';} 
     2300:  153:   ch1[0]='\0';
     2300:  154:   ch1[1]='\0';
     2300:  155:   ch=get_char(tp);
     4008:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
     1708:  158:       ch=get_char(tp);
        -:  159:      } 
     2300:  160:   buffer[i]=ch;
     2300:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
     2022:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
     1455:  163:   if(ch =='"')id=1;    /* prepare for string */
     1455:  164:   if(ch ==59)id=2;    /* prepare for comment */
     1455:  165:   ch=get_char(tp);
        -:  166:
    11347:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
     9892:  169:       i++;
     9892:  170:       buffer[i]=ch;
     9892:  171:       ch=get_char(tp);
        -:  172:   }
     1455:  173:   ch1[0]=ch;                        /* hold the end charcater          */
     1455:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
       46:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
       46:  176:        if(ch==EOF)unget_error(tp);
       46:  177:        return(buffer);
        -:  178:      }
     1409:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
      333:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
      333:  181:        if(ch==EOF)unget_error(tp);
      333:  182:        return(buffer);
        -:  183:      }
     1076:  184:   if(id==1)                  /* if end character is " and is string */
      166:  185:     { i++;                     /* case,hold the second " in buffer    */
      166:  186:       buffer[i]=ch;
      166:  187:       return(buffer); 
        -:  188:     }
      910:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
       30:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
       30:  192:       if(ch==EOF)unget_error(tp);
       30:  193:       return(buffer); 
        -:  194:     }
      880:  195:  return(buffer);                   /* return nomal case token             */
     2300:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
    11347:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
    11347:  207: ch1[0]=ch;
    11347:  208: ch1[1]='\0';
    11347:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
    11301:  210: if(str_com_id==1)          /* is string token */
     2457:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
      166:  212:         return(TRUE);
        -:  213:      else
     2291:  214:         return(FALSE);
        -:  215:    }
        -:  216:
     8844:  217: if(str_com_id==2)    /* is comment token */
     1672:  218:   { if(ch=='\n')     /* for comment until meet end of line */
      144:  219:        return(TRUE);
        -:  220:      else
     1528:  221:        return(FALSE);
        -:  222:   }
        -:  223:
     7172:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
     6839:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
     6073:  227: return(FALSE);               /* other case,return FALSE */
    11347:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
     2300:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
     2300:  240: if(is_keyword(tok))return(keyword);
     2104:  241: if(is_spec_symbol(tok))return(spec_symbol);
     1537:  242: if(is_identifier(tok))return(identifier);
     1287:  243: if(is_num_constant(tok))return(num_constant);
     1143:  244: if(is_str_constant(tok))return(str_constant);
      991:  245: if(is_char_constant(tok))return(char_constant);
      925:  246: if(is_comment(tok))return(comment);
      777:  247: if(is_eof_token(tok))return(end);
      499:  248: return(error);                    /* else look as error token */
     2300:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
     2300:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
     2300:  260:  type=token_type(tok);
     2300:  261: if(type==error)
      499:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
      499:  263:   } 
     2300:  264: if(type==keyword)
      196:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
      196:  266:   }
     2300:  267: if(type==spec_symbol)print_spec_symbol(tok);
     2300:  268: if(type==identifier)
      250:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
      250:  270:   }
     2300:  271: if(type==num_constant)
      144:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
      144:  273:   }
     2300:  274: if(type==str_constant)
      152:  275:   {fprintf(stdout, "string,%s.\n",tok);
      152:  276:   }
     2300:  277: if(type==char_constant)
       66:  278:   {tok=tok+1;
       66:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
       66:  280:   }
     2300:  281: if(type==end) 
      278:  282:   fprintf(stdout, "eof.\n");
     2300:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
    18179:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
    18179:  295:  if( *tok==EOF)
      926:  296:      return(TRUE);
        -:  297:  else
    17253:  298:      return(FALSE);
    18179:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
      925:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
      925:  309:  if( (*ident) ==59 )   /* the char is 59   */
      148:  310:     return(TRUE);
        -:  311:  else
      777:  312:     return(FALSE);
      925:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
     2300:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
     4431:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
     2207:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
      196:  325:      return(TRUE);
        -:  326:  else 
     2104:  327:      return(FALSE);
     2300:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
      991:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
      991:  338:  if ((*str)=='#' && isalpha(*(str+1)))
       66:  339:     return(TRUE);
        -:  340:  else  
      925:  341:     return(FALSE);
      991:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
     1287:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
     1287:  352:  int i=1;
        -:  353:  
     1287:  354:  if ( isdigit(*str)) 
        -:  355:    {
      342:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
      198:  358:       if(isdigit(*(str+i)))
      132:  359:         i++;
        -:  360:       else
       66:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
      144:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
     1077:  366:   return(FALSE);               /* other return FALSE */
     1287:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
     1143:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
     1143:  377:  int i=1;
        -:  378: 
     1143:  379:  if ( *str =='"')
     2474:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
     2457:  381:         { if(*(str+i)=='"')
      152:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
     2305:  384:           i++;
        -:  385:         }               /* end WHILE */
       17:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
      974:  389:    return(FALSE);       /* other return FALSE */
     1143:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
     1537:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
     1537:  399:  int i=1;
        -:  400:
     1537:  401:  if ( isalpha( *str) ) 
        -:  402:     {
     2474:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
     2224:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
     2006:  406:               i++;
        -:  407:            else
      218:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
      250:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
     1069:  413:     return(FALSE);
     1537:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
       46:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
       46:  424:fprintf(stdout,"It can not get charcter\n");
       46:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
      567:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
      567:  436:    if      (!strcmp(str,"("))
        -:  437:    {
       72:  438:             fprintf(stdout, "%s\n","lparen.");
       72:  439:             return;
        -:  440:    } 
      495:  441:    if (!strcmp(str,")"))
        -:  442:    {
       71:  443:             fprintf(stdout, "%s\n","rparen.");
       71:  444:             return;
        -:  445:    }
      424:  446:    if (!strcmp(str,"["))
        -:  447:    {
       79:  448:             fprintf(stdout, "%s\n","lsquare.");
       79:  449:             return;
        -:  450:    }
      345:  451:    if (!strcmp(str,"]"))
        -:  452:    {
       89:  453:             fprintf(stdout, "%s\n","rsquare.");
       89:  454:             return;
        -:  455:    }
      256:  456:    if (!strcmp(str,"'"))
        -:  457:    {
       79:  458:             fprintf(stdout, "%s\n","quote.");
       79:  459:             return;
        -:  460:    }
      177:  461:    if (!strcmp(str,"`"))
        -:  462:    {
       74:  463:             fprintf(stdout, "%s\n","bquote.");
       74:  464:             return;
        -:  465:    }
        -:  466:    
      103:  467:             fprintf(stdout, "%s\n","comma.");
      567:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
    12707:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
    12707:  479:    if (!strcmp(str,"("))
        -:  480:    {  
      232:  481:        return(TRUE);
        -:  482:    }
    12475:  483:    if (!strcmp(str,")"))
        -:  484:    {
      226:  485:        return(TRUE);
        -:  486:    }
    12249:  487:    if (!strcmp(str,"["))
        -:  488:    {
      246:  489:        return(TRUE);
        -:  490:    }
    12003:  491:    if (!strcmp(str,"]"))
        -:  492:    {
      286:  493:        return(TRUE);
        -:  494:    }
    11717:  495:    if (!strcmp(str,"'"))
        -:  496:    {
      254:  497:        return(TRUE);
        -:  498:    }
    11463:  499:    if (!strcmp(str,"`"))
        -:  500:    {
      220:  501:        return(TRUE);
        -:  502:    }
    11243:  503:    if (!strcmp(str,","))
        -:  504:    {
      336:  505:        return(TRUE);
        -:  506:    }
    10907:  507:    return(FALSE);     /* others return FALSE */
    12707:  508:}
        -:  509:
        -:  510:
