        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:181
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
      181:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
      181:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
      127:   29:        fname= (char *) malloc(sizeof(char));
      127:   30:        *fname = '\0';
      127:   31:       }
       54:   32:     else if(argc==2)
       51:   33:        fname= argv[1];
        -:   34:     else
        3:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
        3:   36:         exit(0);
        -:   37:       }
      178:   38:    tp=open_token_stream(fname);  /* open token stream */
      178:   39:    tok=get_token(tp);
     1499:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
     1321:   42:       print_token(tok);
     1321:   43:       tok=get_token(tp);
        -:   44:    }
      176:   45:    print_token(tok); /* print eof signal */
      176:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
      178:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
      178:   62:  if(fname == NULL)
      127:   63:     fp=stdin;
       51:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
        2:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
        2:   67:       exit(0);
        -:   68:  }
      176:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
    10995:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
    10995:   80:  ch=getc(fp);
    10995:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
      261:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
      261:   94:  c=ungetc(ch,fp);
      261:   95:  if(c ==EOF)
        -:   96:    {
       36:   97:     return(c);
        -:   98:    }
        -:   99:  else
      225:  100:     return(c);
      261:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
      178:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
      178:  131: if(strcmp(fname,"")==0)
      127:  132:    fp=open_character_stream(NULL);
        -:  133: else
       51:  134:    fp=open_character_stream(fname);
      176:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
     1497:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
     1497:  148:  int i=0,j;
     1497:  149:  int id=0;
        -:  150:  char ch,ch1[2];
   122754:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
   121257:  152:      { buffer[j]='\0';} 
     1497:  153:   ch1[0]='\0';
     1497:  154:   ch1[1]='\0';
     1497:  155:   ch=get_char(tp);
     3921:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
     2424:  158:       ch=get_char(tp);
        -:  159:      } 
     1497:  160:   buffer[i]=ch;
     1497:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
     1321:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
      960:  163:   if(ch =='"')id=1;    /* prepare for string */
      960:  164:   if(ch ==59)id=2;    /* prepare for comment */
      960:  165:   ch=get_char(tp);
        -:  166:
     7074:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
     6114:  169:       i++;
     6114:  170:       buffer[i]=ch;
     6114:  171:       ch=get_char(tp);
        -:  172:   }
      960:  173:   ch1[0]=ch;                        /* hold the end charcater          */
      960:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
       36:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
       36:  176:        if(ch==EOF)unget_error(tp);
       36:  177:        return(buffer);
        -:  178:      }
      924:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
      206:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
      206:  181:        if(ch==EOF)unget_error(tp);
      206:  182:        return(buffer);
        -:  183:      }
      718:  184:   if(id==1)                  /* if end character is " and is string */
       98:  185:     { i++;                     /* case,hold the second " in buffer    */
       98:  186:       buffer[i]=ch;
       98:  187:       return(buffer); 
        -:  188:     }
      620:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
       19:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
       19:  192:       if(ch==EOF)unget_error(tp);
       19:  193:       return(buffer); 
        -:  194:     }
      601:  195:  return(buffer);                   /* return nomal case token             */
     1497:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
     7074:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
     7074:  207: ch1[0]=ch;
     7074:  208: ch1[1]='\0';
     7074:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
     7038:  210: if(str_com_id==1)          /* is string token */
     1232:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
       98:  212:         return(TRUE);
        -:  213:      else
     1134:  214:         return(FALSE);
        -:  215:    }
        -:  216:
     5806:  217: if(str_com_id==2)    /* is comment token */
     1078:  218:   { if(ch=='\n')     /* for comment until meet end of line */
       96:  219:        return(TRUE);
        -:  220:      else
      982:  221:        return(FALSE);
        -:  222:   }
        -:  223:
     4728:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
     4522:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
     3998:  227: return(FALSE);               /* other case,return FALSE */
     7074:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
     1497:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
     1497:  240: if(is_keyword(tok))return(keyword);
     1364:  241: if(is_spec_symbol(tok))return(spec_symbol);
     1003:  242: if(is_identifier(tok))return(identifier);
      813:  243: if(is_num_constant(tok))return(num_constant);
      717:  244: if(is_str_constant(tok))return(str_constant);
      625:  245: if(is_char_constant(tok))return(char_constant);
      583:  246: if(is_comment(tok))return(comment);
      484:  247: if(is_eof_token(tok))return(end);
      308:  248: return(error);                    /* else look as error token */
     1497:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
     1497:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
     1497:  260:  type=token_type(tok);
     1497:  261: if(type==error)
      308:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
      308:  263:   } 
     1497:  264: if(type==keyword)
      133:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
      133:  266:   }
     1497:  267: if(type==spec_symbol)print_spec_symbol(tok);
     1497:  268: if(type==identifier)
      190:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
      190:  270:   }
     1497:  271: if(type==num_constant)
       96:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
       96:  273:   }
     1497:  274: if(type==str_constant)
       92:  275:   {fprintf(stdout, "string,%s.\n",tok);
       92:  276:   }
     1497:  277: if(type==char_constant)
       42:  278:   {tok=tok+1;
       42:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
       42:  280:   }
     1497:  281: if(type==end) 
      176:  282:   fprintf(stdout, "eof.\n");
     1497:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
    11512:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
    11512:  295:  if( *tok==EOF)
      600:  296:      return(TRUE);
        -:  297:  else
    10912:  298:      return(FALSE);
    11512:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
      583:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
      583:  309:  if( (*ident) ==59 )   /* the char is 59   */
       99:  310:     return(TRUE);
        -:  311:  else
      484:  312:     return(FALSE);
      583:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
     1497:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
     2888:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
     1440:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
      133:  325:      return(TRUE);
        -:  326:  else 
     1364:  327:      return(FALSE);
     1497:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
      625:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
      625:  338:  if ((*str)=='#' && isalpha(*(str+1)))
       42:  339:     return(TRUE);
        -:  340:  else  
      583:  341:     return(FALSE);
      625:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
      813:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
      813:  352:  int i=1;
        -:  353:  
      813:  354:  if ( isdigit(*str)) 
        -:  355:    {
      205:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
      109:  358:       if(isdigit(*(str+i)))
       72:  359:         i++;
        -:  360:       else
       37:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
       96:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
      680:  366:   return(FALSE);               /* other return FALSE */
      813:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
      717:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
      717:  377:  int i=1;
        -:  378: 
      717:  379:  if ( *str =='"')
     1238:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
     1232:  381:         { if(*(str+i)=='"')
       92:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
     1140:  384:           i++;
        -:  385:         }               /* end WHILE */
        6:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
      619:  389:    return(FALSE);       /* other return FALSE */
      717:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
     1003:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
     1003:  399:  int i=1;
        -:  400:
     1003:  401:  if ( isalpha( *str) ) 
        -:  402:     {
     1769:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
     1579:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
     1438:  406:               i++;
        -:  407:            else
      141:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
      190:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
      672:  413:     return(FALSE);
     1003:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
       36:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
       36:  424:fprintf(stdout,"It can not get charcter\n");
       36:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
      361:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
      361:  436:    if      (!strcmp(str,"("))
        -:  437:    {
       52:  438:             fprintf(stdout, "%s\n","lparen.");
       52:  439:             return;
        -:  440:    } 
      309:  441:    if (!strcmp(str,")"))
        -:  442:    {
       52:  443:             fprintf(stdout, "%s\n","rparen.");
       52:  444:             return;
        -:  445:    }
      257:  446:    if (!strcmp(str,"["))
        -:  447:    {
       52:  448:             fprintf(stdout, "%s\n","lsquare.");
       52:  449:             return;
        -:  450:    }
      205:  451:    if (!strcmp(str,"]"))
        -:  452:    {
       49:  453:             fprintf(stdout, "%s\n","rsquare.");
       49:  454:             return;
        -:  455:    }
      156:  456:    if (!strcmp(str,"'"))
        -:  457:    {
       40:  458:             fprintf(stdout, "%s\n","quote.");
       40:  459:             return;
        -:  460:    }
      116:  461:    if (!strcmp(str,"`"))
        -:  462:    {
       67:  463:             fprintf(stdout, "%s\n","bquote.");
       67:  464:             return;
        -:  465:    }
        -:  466:    
       49:  467:             fprintf(stdout, "%s\n","comma.");
      361:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
     8337:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
     8337:  479:    if (!strcmp(str,"("))
        -:  480:    {  
      156:  481:        return(TRUE);
        -:  482:    }
     8181:  483:    if (!strcmp(str,")"))
        -:  484:    {
      172:  485:        return(TRUE);
        -:  486:    }
     8009:  487:    if (!strcmp(str,"["))
        -:  488:    {
      156:  489:        return(TRUE);
        -:  490:    }
     7853:  491:    if (!strcmp(str,"]"))
        -:  492:    {
      154:  493:        return(TRUE);
        -:  494:    }
     7699:  495:    if (!strcmp(str,"'"))
        -:  496:    {
      128:  497:        return(TRUE);
        -:  498:    }
     7571:  499:    if (!strcmp(str,"`"))
        -:  500:    {
      212:  501:        return(TRUE);
        -:  502:    }
     7359:  503:    if (!strcmp(str,","))
        -:  504:    {
      156:  505:        return(TRUE);
        -:  506:    }
     7203:  507:    return(FALSE);     /* others return FALSE */
     8337:  508:}
        -:  509:
        -:  510:
