        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:209
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
      209:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
      209:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
      147:   29:        fname= (char *) malloc(sizeof(char));
      147:   30:        *fname = '\0';
      147:   31:       }
       62:   32:     else if(argc==2)
       59:   33:        fname= argv[1];
        -:   34:     else
        3:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
        3:   36:         exit(0);
        -:   37:       }
      206:   38:    tp=open_token_stream(fname);  /* open token stream */
      206:   39:    tok=get_token(tp);
     1647:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
     1441:   42:       print_token(tok);
     1441:   43:       tok=get_token(tp);
        -:   44:    }
      204:   45:    print_token(tok); /* print eof signal */
      204:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
      206:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
      206:   62:  if(fname == NULL)
      147:   63:     fp=stdin;
       59:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
        2:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
        2:   67:       exit(0);
        -:   68:  }
      204:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
    12093:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
    12093:   80:  ch=getc(fp);
    12093:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
      283:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
      283:   94:  c=ungetc(ch,fp);
      283:   95:  if(c ==EOF)
        -:   96:    {
       43:   97:     return(c);
        -:   98:    }
        -:   99:  else
      240:  100:     return(c);
      283:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
      206:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
      206:  131: if(strcmp(fname,"")==0)
      147:  132:    fp=open_character_stream(NULL);
        -:  133: else
       59:  134:    fp=open_character_stream(fname);
      204:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
     1645:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
     1645:  148:  int i=0,j;
     1645:  149:  int id=0;
        -:  150:  char ch,ch1[2];
   134890:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
   133245:  152:      { buffer[j]='\0';} 
     1645:  153:   ch1[0]='\0';
     1645:  154:   ch1[1]='\0';
     1645:  155:   ch=get_char(tp);
     4162:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
     2517:  158:       ch=get_char(tp);
        -:  159:      } 
     1645:  160:   buffer[i]=ch;
     1645:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
     1441:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
     1061:  163:   if(ch =='"')id=1;    /* prepare for string */
     1061:  164:   if(ch ==59)id=2;    /* prepare for comment */
     1061:  165:   ch=get_char(tp);
        -:  166:
     7931:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
     6870:  169:       i++;
     6870:  170:       buffer[i]=ch;
     6870:  171:       ch=get_char(tp);
        -:  172:   }
     1061:  173:   ch1[0]=ch;                        /* hold the end charcater          */
     1061:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
       43:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
       43:  176:        if(ch==EOF)unget_error(tp);
       43:  177:        return(buffer);
        -:  178:      }
     1018:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
      217:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
      217:  181:        if(ch==EOF)unget_error(tp);
      217:  182:        return(buffer);
        -:  183:      }
      801:  184:   if(id==1)                  /* if end character is " and is string */
      112:  185:     { i++;                     /* case,hold the second " in buffer    */
      112:  186:       buffer[i]=ch;
      112:  187:       return(buffer); 
        -:  188:     }
      689:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
       23:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
       23:  192:       if(ch==EOF)unget_error(tp);
       23:  193:       return(buffer); 
        -:  194:     }
      666:  195:  return(buffer);                   /* return nomal case token             */
     1645:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
     7931:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
     7931:  207: ch1[0]=ch;
     7931:  208: ch1[1]='\0';
     7931:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
     7888:  210: if(str_com_id==1)          /* is string token */
     1488:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
      112:  212:         return(TRUE);
        -:  213:      else
     1376:  214:         return(FALSE);
        -:  215:    }
        -:  216:
     6400:  217: if(str_com_id==2)    /* is comment token */
     1312:  218:   { if(ch=='\n')     /* for comment until meet end of line */
      109:  219:        return(TRUE);
        -:  220:      else
     1203:  221:        return(FALSE);
        -:  222:   }
        -:  223:
     5088:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
     4871:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
     4291:  227: return(FALSE);               /* other case,return FALSE */
     7931:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
     1645:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
     1645:  240: if(is_keyword(tok))return(keyword);
     1493:  241: if(is_spec_symbol(tok))return(spec_symbol);
     1113:  242: if(is_identifier(tok))return(identifier);
      903:  243: if(is_num_constant(tok))return(num_constant);
      800:  244: if(is_str_constant(tok))return(str_constant);
      696:  245: if(is_char_constant(tok))return(char_constant);
      650:  246: if(is_comment(tok))return(comment);
      536:  247: if(is_eof_token(tok))return(end);
      332:  248: return(error);                    /* else look as error token */
     1645:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
     1645:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
     1645:  260:  type=token_type(tok);
     1645:  261: if(type==error)
      332:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
      332:  263:   } 
     1645:  264: if(type==keyword)
      152:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
      152:  266:   }
     1645:  267: if(type==spec_symbol)print_spec_symbol(tok);
     1645:  268: if(type==identifier)
      210:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
      210:  270:   }
     1645:  271: if(type==num_constant)
      103:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
      103:  273:   }
     1645:  274: if(type==str_constant)
      104:  275:   {fprintf(stdout, "string,%s.\n",tok);
      104:  276:   }
     1645:  277: if(type==char_constant)
       46:  278:   {tok=tok+1;
       46:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
       46:  280:   }
     1645:  281: if(type==end) 
      204:  282:   fprintf(stdout, "eof.\n");
     1645:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
    12818:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
    12818:  295:  if( *tok==EOF)
      698:  296:      return(TRUE);
        -:  297:  else
    12120:  298:      return(FALSE);
    12818:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
      650:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
      650:  309:  if( (*ident) ==59 )   /* the char is 59   */
      114:  310:     return(TRUE);
        -:  311:  else
      536:  312:     return(FALSE);
      650:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
     1645:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
     3172:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
     1581:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
      152:  325:      return(TRUE);
        -:  326:  else 
     1493:  327:      return(FALSE);
     1645:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
      696:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
      696:  338:  if ((*str)=='#' && isalpha(*(str+1)))
       46:  339:     return(TRUE);
        -:  340:  else  
      650:  341:     return(FALSE);
      696:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
      903:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
      903:  352:  int i=1;
        -:  353:  
      903:  354:  if ( isdigit(*str)) 
        -:  355:    {
      218:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
      115:  358:       if(isdigit(*(str+i)))
       76:  359:         i++;
        -:  360:       else
       39:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
      103:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
      761:  366:   return(FALSE);               /* other return FALSE */
      903:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
      800:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
      800:  377:  int i=1;
        -:  378: 
      800:  379:  if ( *str =='"')
     1498:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
     1488:  381:         { if(*(str+i)=='"')
      104:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
     1384:  384:           i++;
        -:  385:         }               /* end WHILE */
       10:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
      686:  389:    return(FALSE);       /* other return FALSE */
      800:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
     1113:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
     1113:  399:  int i=1;
        -:  400:
     1113:  401:  if ( isalpha( *str) ) 
        -:  402:     {
     1910:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
     1700:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
     1551:  406:               i++;
        -:  407:            else
      149:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
      210:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
      754:  413:     return(FALSE);
     1113:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
       43:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
       43:  424:fprintf(stdout,"It can not get charcter\n");
       43:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
      380:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
      380:  436:    if      (!strcmp(str,"("))
        -:  437:    {
       53:  438:             fprintf(stdout, "%s\n","lparen.");
       53:  439:             return;
        -:  440:    } 
      327:  441:    if (!strcmp(str,")"))
        -:  442:    {
       59:  443:             fprintf(stdout, "%s\n","rparen.");
       59:  444:             return;
        -:  445:    }
      268:  446:    if (!strcmp(str,"["))
        -:  447:    {
       53:  448:             fprintf(stdout, "%s\n","lsquare.");
       53:  449:             return;
        -:  450:    }
      215:  451:    if (!strcmp(str,"]"))
        -:  452:    {
       55:  453:             fprintf(stdout, "%s\n","rsquare.");
       55:  454:             return;
        -:  455:    }
      160:  456:    if (!strcmp(str,"'"))
        -:  457:    {
       40:  458:             fprintf(stdout, "%s\n","quote.");
       40:  459:             return;
        -:  460:    }
      120:  461:    if (!strcmp(str,"`"))
        -:  462:    {
       70:  463:             fprintf(stdout, "%s\n","bquote.");
       70:  464:             return;
        -:  465:    }
        -:  466:    
       50:  467:             fprintf(stdout, "%s\n","comma.");
      380:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
     9040:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
     9040:  479:    if (!strcmp(str,"("))
        -:  480:    {  
      160:  481:        return(TRUE);
        -:  482:    }
     8880:  483:    if (!strcmp(str,")"))
        -:  484:    {
      194:  485:        return(TRUE);
        -:  486:    }
     8686:  487:    if (!strcmp(str,"["))
        -:  488:    {
      160:  489:        return(TRUE);
        -:  490:    }
     8526:  491:    if (!strcmp(str,"]"))
        -:  492:    {
      174:  493:        return(TRUE);
        -:  494:    }
     8352:  495:    if (!strcmp(str,"'"))
        -:  496:    {
      128:  497:        return(TRUE);
        -:  498:    }
     8224:  499:    if (!strcmp(str,"`"))
        -:  500:    {
      220:  501:        return(TRUE);
        -:  502:    }
     8004:  503:    if (!strcmp(str,","))
        -:  504:    {
      158:  505:        return(TRUE);
        -:  506:    }
     7846:  507:    return(FALSE);     /* others return FALSE */
     9040:  508:}
        -:  509:
        -:  510:
