        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:349
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
      349:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
      349:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
      230:   29:        fname= (char *) malloc(sizeof(char));
      230:   30:        *fname = '\0';
      230:   31:       }
      119:   32:     else if(argc==2)
      117:   33:        fname= argv[1];
        -:   34:     else
        2:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
        2:   36:         exit(0);
        -:   37:       }
      347:   38:    tp=open_token_stream(fname);  /* open token stream */
      347:   39:    tok=get_token(tp);
     2977:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
     2630:   42:       print_token(tok);
     2630:   43:       tok=get_token(tp);
        -:   44:    }
      344:   45:    print_token(tok); /* print eof signal */
      344:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
      347:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
      347:   62:  if(fname == NULL)
      230:   63:     fp=stdin;
      117:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
        3:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
        3:   67:       exit(0);
        -:   68:  }
      344:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
    26338:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
    26338:   80:  ch=getc(fp);
    26338:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
      484:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
      484:   94:  c=ungetc(ch,fp);
      484:   95:  if(c ==EOF)
        -:   96:    {
       64:   97:     return(c);
        -:   98:    }
        -:   99:  else
      420:  100:     return(c);
      484:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
      347:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
      347:  131: if(strcmp(fname,"")==0)
      230:  132:    fp=open_character_stream(NULL);
        -:  133: else
      117:  134:    fp=open_character_stream(fname);
      344:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
     2974:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
     2974:  148:  int i=0,j;
     2974:  149:  int id=0;
        -:  150:  char ch,ch1[2];
   243868:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
   240894:  152:      { buffer[j]='\0';} 
     2974:  153:   ch1[0]='\0';
     2974:  154:   ch1[1]='\0';
     2974:  155:   ch=get_char(tp);
    11510:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
     8536:  158:       ch=get_char(tp);
        -:  159:      } 
     2974:  160:   buffer[i]=ch;
     2974:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
     2630:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
     1940:  163:   if(ch =='"')id=1;    /* prepare for string */
     1940:  164:   if(ch ==59)id=2;    /* prepare for comment */
     1940:  165:   ch=get_char(tp);
        -:  166:
    14828:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
    12888:  169:       i++;
    12888:  170:       buffer[i]=ch;
    12888:  171:       ch=get_char(tp);
        -:  172:   }
     1940:  173:   ch1[0]=ch;                        /* hold the end charcater          */
     1940:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
       64:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
       64:  176:        if(ch==EOF)unget_error(tp);
       64:  177:        return(buffer);
        -:  178:      }
     1876:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
      379:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
      379:  181:        if(ch==EOF)unget_error(tp);
      379:  182:        return(buffer);
        -:  183:      }
     1497:  184:   if(id==1)                  /* if end character is " and is string */
      230:  185:     { i++;                     /* case,hold the second " in buffer    */
      230:  186:       buffer[i]=ch;
      230:  187:       return(buffer); 
        -:  188:     }
     1267:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
       41:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
       41:  192:       if(ch==EOF)unget_error(tp);
       41:  193:       return(buffer); 
        -:  194:     }
     1226:  195:  return(buffer);                   /* return nomal case token             */
     2974:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
    14828:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
    14828:  207: ch1[0]=ch;
    14828:  208: ch1[1]='\0';
    14828:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
    14764:  210: if(str_com_id==1)          /* is string token */
     2987:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
      230:  212:         return(TRUE);
        -:  213:      else
     2757:  214:         return(FALSE);
        -:  215:    }
        -:  216:
    11777:  217: if(str_com_id==2)    /* is comment token */
     2597:  218:   { if(ch=='\n')     /* for comment until meet end of line */
      225:  219:        return(TRUE);
        -:  220:      else
     2372:  221:        return(FALSE);
        -:  222:   }
        -:  223:
     9180:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
     8801:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
     7759:  227: return(FALSE);               /* other case,return FALSE */
    14828:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
     2974:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
     2974:  240: if(is_keyword(tok))return(keyword);
     2669:  241: if(is_spec_symbol(tok))return(spec_symbol);
     1979:  242: if(is_identifier(tok))return(identifier);
     1628:  243: if(is_num_constant(tok))return(num_constant);
     1447:  244: if(is_str_constant(tok))return(str_constant);
     1233:  245: if(is_char_constant(tok))return(char_constant);
     1159:  246: if(is_comment(tok))return(comment);
      928:  247: if(is_eof_token(tok))return(end);
      584:  248: return(error);                    /* else look as error token */
     2974:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
     2974:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
     2974:  260:  type=token_type(tok);
     2974:  261: if(type==error)
      584:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
      584:  263:   } 
     2974:  264: if(type==keyword)
      305:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
      305:  266:   }
     2974:  267: if(type==spec_symbol)print_spec_symbol(tok);
     2974:  268: if(type==identifier)
      351:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
      351:  270:   }
     2974:  271: if(type==num_constant)
      181:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
      181:  273:   }
     2974:  274: if(type==str_constant)
      214:  275:   {fprintf(stdout, "string,%s.\n",tok);
      214:  276:   }
     2974:  277: if(type==char_constant)
       74:  278:   {tok=tok+1;
       74:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
       74:  280:   }
     2974:  281: if(type==end) 
      344:  282:   fprintf(stdout, "eof.\n");
     2974:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
    23644:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
    23644:  295:  if( *tok==EOF)
     1160:  296:      return(TRUE);
        -:  297:  else
    22484:  298:      return(FALSE);
    23644:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
     1159:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
     1159:  309:  if( (*ident) ==59 )   /* the char is 59   */
      231:  310:     return(TRUE);
        -:  311:  else
      928:  312:     return(FALSE);
     1159:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
     2974:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
     5699:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
     2830:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
      305:  325:      return(TRUE);
        -:  326:  else 
     2669:  327:      return(FALSE);
     2974:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
     1233:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
     1233:  338:  if ((*str)=='#' && isalpha(*(str+1)))
       74:  339:     return(TRUE);
        -:  340:  else  
     1159:  341:     return(FALSE);
     1233:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
     1628:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
     1628:  352:  int i=1;
        -:  353:  
     1628:  354:  if ( isdigit(*str)) 
        -:  355:    {
      396:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
      215:  358:       if(isdigit(*(str+i)))
      140:  359:         i++;
        -:  360:       else
       75:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
      181:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
     1372:  366:   return(FALSE);               /* other return FALSE */
     1628:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
     1447:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
     1447:  377:  int i=1;
        -:  378: 
     1447:  379:  if ( *str =='"')
     3006:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
     2987:  381:         { if(*(str+i)=='"')
      214:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
     2773:  384:           i++;
        -:  385:         }               /* end WHILE */
       19:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
     1214:  389:    return(FALSE);       /* other return FALSE */
     1447:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
     1979:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
     1979:  399:  int i=1;
        -:  400:
     1979:  401:  if ( isalpha( *str) ) 
        -:  402:     {
     3096:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
     2745:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
     2481:  406:               i++;
        -:  407:            else
      264:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
      351:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
     1364:  413:     return(FALSE);
     1979:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
       64:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
       64:  424:fprintf(stdout,"It can not get charcter\n");
       64:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
      690:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
      690:  436:    if      (!strcmp(str,"("))
        -:  437:    {
       96:  438:             fprintf(stdout, "%s\n","lparen.");
       96:  439:             return;
        -:  440:    } 
      594:  441:    if (!strcmp(str,")"))
        -:  442:    {
       98:  443:             fprintf(stdout, "%s\n","rparen.");
       98:  444:             return;
        -:  445:    }
      496:  446:    if (!strcmp(str,"["))
        -:  447:    {
       98:  448:             fprintf(stdout, "%s\n","lsquare.");
       98:  449:             return;
        -:  450:    }
      398:  451:    if (!strcmp(str,"]"))
        -:  452:    {
       94:  453:             fprintf(stdout, "%s\n","rsquare.");
       94:  454:             return;
        -:  455:    }
      304:  456:    if (!strcmp(str,"'"))
        -:  457:    {
       83:  458:             fprintf(stdout, "%s\n","quote.");
       83:  459:             return;
        -:  460:    }
      221:  461:    if (!strcmp(str,"`"))
        -:  462:    {
      123:  463:             fprintf(stdout, "%s\n","bquote.");
      123:  464:             return;
        -:  465:    }
        -:  466:    
       98:  467:             fprintf(stdout, "%s\n","comma.");
      690:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
    16355:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
    16355:  479:    if (!strcmp(str,"("))
        -:  480:    {  
      294:  481:        return(TRUE);
        -:  482:    }
    16061:  483:    if (!strcmp(str,")"))
        -:  484:    {
      306:  485:        return(TRUE);
        -:  486:    }
    15755:  487:    if (!strcmp(str,"["))
        -:  488:    {
      298:  489:        return(TRUE);
        -:  490:    }
    15457:  491:    if (!strcmp(str,"]"))
        -:  492:    {
      306:  493:        return(TRUE);
        -:  494:    }
    15151:  495:    if (!strcmp(str,"'"))
        -:  496:    {
      258:  497:        return(TRUE);
        -:  498:    }
    14893:  499:    if (!strcmp(str,"`"))
        -:  500:    {
      368:  501:        return(TRUE);
        -:  502:    }
    14525:  503:    if (!strcmp(str,","))
        -:  504:    {
      308:  505:        return(TRUE);
        -:  506:    }
    14217:  507:    return(FALSE);     /* others return FALSE */
    16355:  508:}
        -:  509:
        -:  510:
