        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:204
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
      204:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
      204:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
      131:   29:        fname= (char *) malloc(sizeof(char));
      131:   30:        *fname = '\0';
      131:   31:       }
       73:   32:     else if(argc==2)
       72:   33:        fname= argv[1];
        -:   34:     else
        1:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
        1:   36:         exit(0);
        -:   37:       }
      203:   38:    tp=open_token_stream(fname);  /* open token stream */
      203:   39:    tok=get_token(tp);
     1813:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
     1610:   42:       print_token(tok);
     1610:   43:       tok=get_token(tp);
        -:   44:    }
      201:   45:    print_token(tok); /* print eof signal */
      201:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
      203:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
      203:   62:  if(fname == NULL)
      131:   63:     fp=stdin;
       72:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
        2:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
        2:   67:       exit(0);
        -:   68:  }
      201:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
    18109:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
    18109:   80:  ch=getc(fp);
    18109:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
      278:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
      278:   94:  c=ungetc(ch,fp);
      278:   95:  if(c ==EOF)
        -:   96:    {
       38:   97:     return(c);
        -:   98:    }
        -:   99:  else
      240:  100:     return(c);
      278:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
      203:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
      203:  131: if(strcmp(fname,"")==0)
      131:  132:    fp=open_character_stream(NULL);
        -:  133: else
       72:  134:    fp=open_character_stream(fname);
      201:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
     1811:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
     1811:  148:  int i=0,j;
     1811:  149:  int id=0;
        -:  150:  char ch,ch1[2];
   148502:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
   146691:  152:      { buffer[j]='\0';} 
     1811:  153:   ch1[0]='\0';
     1811:  154:   ch1[1]='\0';
     1811:  155:   ch=get_char(tp);
     8947:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
     7136:  158:       ch=get_char(tp);
        -:  159:      } 
     1811:  160:   buffer[i]=ch;
     1811:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
     1610:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
     1177:  163:   if(ch =='"')id=1;    /* prepare for string */
     1177:  164:   if(ch ==59)id=2;    /* prepare for comment */
     1177:  165:   ch=get_char(tp);
        -:  166:
     9162:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
     7985:  169:       i++;
     7985:  170:       buffer[i]=ch;
     7985:  171:       ch=get_char(tp);
        -:  172:   }
     1177:  173:   ch1[0]=ch;                        /* hold the end charcater          */
     1177:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
       38:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
       38:  176:        if(ch==EOF)unget_error(tp);
       38:  177:        return(buffer);
        -:  178:      }
     1139:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
      220:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
      220:  181:        if(ch==EOF)unget_error(tp);
      220:  182:        return(buffer);
        -:  183:      }
      919:  184:   if(id==1)                  /* if end character is " and is string */
      148:  185:     { i++;                     /* case,hold the second " in buffer    */
      148:  186:       buffer[i]=ch;
      148:  187:       return(buffer); 
        -:  188:     }
      771:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
       20:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
       20:  192:       if(ch==EOF)unget_error(tp);
       20:  193:       return(buffer); 
        -:  194:     }
      751:  195:  return(buffer);                   /* return nomal case token             */
     1811:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
     9162:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
     9162:  207: ch1[0]=ch;
     9162:  208: ch1[1]='\0';
     9162:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
     9124:  210: if(str_com_id==1)          /* is string token */
     2076:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
      148:  212:         return(TRUE);
        -:  213:      else
     1928:  214:         return(FALSE);
        -:  215:    }
        -:  216:
     7048:  217: if(str_com_id==2)    /* is comment token */
     1676:  218:   { if(ch=='\n')     /* for comment until meet end of line */
      149:  219:        return(TRUE);
        -:  220:      else
     1527:  221:        return(FALSE);
        -:  222:   }
        -:  223:
     5372:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
     5152:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
     4530:  227: return(FALSE);               /* other case,return FALSE */
     9162:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
     1811:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
     1811:  240: if(is_keyword(tok))return(keyword);
     1617:  241: if(is_spec_symbol(tok))return(spec_symbol);
     1184:  242: if(is_identifier(tok))return(identifier);
      980:  243: if(is_num_constant(tok))return(num_constant);
      871:  244: if(is_str_constant(tok))return(str_constant);
      734:  245: if(is_char_constant(tok))return(char_constant);
      686:  246: if(is_comment(tok))return(comment);
      535:  247: if(is_eof_token(tok))return(end);
      334:  248: return(error);                    /* else look as error token */
     1811:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
     1811:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
     1811:  260:  type=token_type(tok);
     1811:  261: if(type==error)
      334:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
      334:  263:   } 
     1811:  264: if(type==keyword)
      194:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
      194:  266:   }
     1811:  267: if(type==spec_symbol)print_spec_symbol(tok);
     1811:  268: if(type==identifier)
      204:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
      204:  270:   }
     1811:  271: if(type==num_constant)
      109:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
      109:  273:   }
     1811:  274: if(type==str_constant)
      137:  275:   {fprintf(stdout, "string,%s.\n",tok);
      137:  276:   }
     1811:  277: if(type==char_constant)
       48:  278:   {tok=tok+1;
       48:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
       48:  280:   }
     1811:  281: if(type==end) 
      201:  282:   fprintf(stdout, "eof.\n");
     1811:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
    14496:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
    14496:  295:  if( *tok==EOF)
      679:  296:      return(TRUE);
        -:  297:  else
    13817:  298:      return(FALSE);
    14496:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
      686:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
      686:  309:  if( (*ident) ==59 )   /* the char is 59   */
      151:  310:     return(TRUE);
        -:  311:  else
      535:  312:     return(FALSE);
      686:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
     1811:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
     3467:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
     1722:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
      194:  325:      return(TRUE);
        -:  326:  else 
     1617:  327:      return(FALSE);
     1811:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
      734:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
      734:  338:  if ((*str)=='#' && isalpha(*(str+1)))
       48:  339:     return(TRUE);
        -:  340:  else  
      686:  341:     return(FALSE);
      734:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
      980:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
      980:  352:  int i=1;
        -:  353:  
      980:  354:  if ( isdigit(*str)) 
        -:  355:    {
      236:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
      127:  358:       if(isdigit(*(str+i)))
       81:  359:         i++;
        -:  360:       else
       46:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
      109:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
      825:  366:   return(FALSE);               /* other return FALSE */
      980:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
      871:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
      871:  377:  int i=1;
        -:  378: 
      871:  379:  if ( *str =='"')
     2089:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
     2076:  381:         { if(*(str+i)=='"')
      137:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
     1939:  384:           i++;
        -:  385:         }               /* end WHILE */
       13:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
      721:  389:    return(FALSE);       /* other return FALSE */
      871:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
     1184:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
     1184:  399:  int i=1;
        -:  400:
     1184:  401:  if ( isalpha( *str) ) 
        -:  402:     {
     1731:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
     1527:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
     1386:  406:               i++;
        -:  407:            else
      141:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
      204:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
      839:  413:     return(FALSE);
     1184:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
       38:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
       38:  424:fprintf(stdout,"It can not get charcter\n");
       38:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
      433:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
      433:  436:    if      (!strcmp(str,"("))
        -:  437:    {
       60:  438:             fprintf(stdout, "%s\n","lparen.");
       60:  439:             return;
        -:  440:    } 
      373:  441:    if (!strcmp(str,")"))
        -:  442:    {
       62:  443:             fprintf(stdout, "%s\n","rparen.");
       62:  444:             return;
        -:  445:    }
      311:  446:    if (!strcmp(str,"["))
        -:  447:    {
       63:  448:             fprintf(stdout, "%s\n","lsquare.");
       63:  449:             return;
        -:  450:    }
      248:  451:    if (!strcmp(str,"]"))
        -:  452:    {
       57:  453:             fprintf(stdout, "%s\n","rsquare.");
       57:  454:             return;
        -:  455:    }
      191:  456:    if (!strcmp(str,"'"))
        -:  457:    {
       54:  458:             fprintf(stdout, "%s\n","quote.");
       54:  459:             return;
        -:  460:    }
      137:  461:    if (!strcmp(str,"`"))
        -:  462:    {
       81:  463:             fprintf(stdout, "%s\n","bquote.");
       81:  464:             return;
        -:  465:    }
        -:  466:    
       56:  467:             fprintf(stdout, "%s\n","comma.");
      433:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
     9738:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
     9738:  479:    if (!strcmp(str,"("))
        -:  480:    {  
      178:  481:        return(TRUE);
        -:  482:    }
     9560:  483:    if (!strcmp(str,")"))
        -:  484:    {
      182:  485:        return(TRUE);
        -:  486:    }
     9378:  487:    if (!strcmp(str,"["))
        -:  488:    {
      188:  489:        return(TRUE);
        -:  490:    }
     9190:  491:    if (!strcmp(str,"]"))
        -:  492:    {
      192:  493:        return(TRUE);
        -:  494:    }
     8998:  495:    if (!strcmp(str,"'"))
        -:  496:    {
      164:  497:        return(TRUE);
        -:  498:    }
     8834:  499:    if (!strcmp(str,"`"))
        -:  500:    {
      236:  501:        return(TRUE);
        -:  502:    }
     8598:  503:    if (!strcmp(str,","))
        -:  504:    {
      166:  505:        return(TRUE);
        -:  506:    }
     8432:  507:    return(FALSE);     /* others return FALSE */
     9738:  508:}
        -:  509:
        -:  510:
