        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:31
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
       31:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
       31:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
       22:   29:        fname= (char *) malloc(sizeof(char));
       22:   30:        *fname = '\0';
       22:   31:       }
        9:   32:     else if(argc==2)
        9:   33:        fname= argv[1];
        -:   34:     else
    #####:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
    #####:   36:         exit(0);
        -:   37:       }
       31:   38:    tp=open_token_stream(fname);  /* open token stream */
       31:   39:    tok=get_token(tp);
      296:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
      265:   42:       print_token(tok);
      265:   43:       tok=get_token(tp);
        -:   44:    }
       31:   45:    print_token(tok); /* print eof signal */
       31:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
       31:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
       31:   62:  if(fname == NULL)
       22:   63:     fp=stdin;
        9:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
    #####:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
    #####:   67:       exit(0);
        -:   68:  }
       31:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
     1684:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
     1684:   80:  ch=getc(fp);
     1684:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
       53:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
       53:   94:  c=ungetc(ch,fp);
       53:   95:  if(c ==EOF)
        -:   96:    {
        7:   97:     return(c);
        -:   98:    }
        -:   99:  else
       46:  100:     return(c);
       53:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
       31:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
       31:  131: if(strcmp(fname,"")==0)
       22:  132:    fp=open_character_stream(NULL);
        -:  133: else
        9:  134:    fp=open_character_stream(fname);
       31:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
      296:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
      296:  148:  int i=0,j;
      296:  149:  int id=0;
        -:  150:  char ch,ch1[2];
    24272:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
    23976:  152:      { buffer[j]='\0';} 
      296:  153:   ch1[0]='\0';
      296:  154:   ch1[1]='\0';
      296:  155:   ch=get_char(tp);
      343:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
       47:  158:       ch=get_char(tp);
        -:  159:      } 
      296:  160:   buffer[i]=ch;
      296:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
      265:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
      191:  163:   if(ch =='"')id=1;    /* prepare for string */
      191:  164:   if(ch ==59)id=2;    /* prepare for comment */
      191:  165:   ch=get_char(tp);
        -:  166:
     1341:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
     1150:  169:       i++;
     1150:  170:       buffer[i]=ch;
     1150:  171:       ch=get_char(tp);
        -:  172:   }
      191:  173:   ch1[0]=ch;                        /* hold the end charcater          */
      191:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
        7:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
        7:  176:        if(ch==EOF)unget_error(tp);
        7:  177:        return(buffer);
        -:  178:      }
      184:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
       43:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
       43:  181:        if(ch==EOF)unget_error(tp);
       43:  182:        return(buffer);
        -:  183:      }
      141:  184:   if(id==1)                  /* if end character is " and is string */
       29:  185:     { i++;                     /* case,hold the second " in buffer    */
       29:  186:       buffer[i]=ch;
       29:  187:       return(buffer); 
        -:  188:     }
      112:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
        3:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
        3:  192:       if(ch==EOF)unget_error(tp);
        3:  193:       return(buffer); 
        -:  194:     }
      109:  195:  return(buffer);                   /* return nomal case token             */
      296:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
     1341:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
     1341:  207: ch1[0]=ch;
     1341:  208: ch1[1]='\0';
     1341:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
     1334:  210: if(str_com_id==1)          /* is string token */
      337:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
       29:  212:         return(TRUE);
        -:  213:      else
      308:  214:         return(FALSE);
        -:  215:    }
        -:  216:
      997:  217: if(str_com_id==2)    /* is comment token */
      170:  218:   { if(ch=='\n')     /* for comment until meet end of line */
       10:  219:        return(TRUE);
        -:  220:      else
      160:  221:        return(FALSE);
        -:  222:   }
        -:  223:
      827:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
      784:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
      682:  227: return(FALSE);               /* other case,return FALSE */
     1341:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
      296:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
      296:  240: if(is_keyword(tok))return(keyword);
      271:  241: if(is_spec_symbol(tok))return(spec_symbol);
      197:  242: if(is_identifier(tok))return(identifier);
      167:  243: if(is_num_constant(tok))return(num_constant);
      148:  244: if(is_str_constant(tok))return(str_constant);
      122:  245: if(is_char_constant(tok))return(char_constant);
      113:  246: if(is_comment(tok))return(comment);
      102:  247: if(is_eof_token(tok))return(end);
       71:  248: return(error);                    /* else look as error token */
      296:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
      296:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
      296:  260:  type=token_type(tok);
      296:  261: if(type==error)
       71:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
       71:  263:   } 
      296:  264: if(type==keyword)
       25:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
       25:  266:   }
      296:  267: if(type==spec_symbol)print_spec_symbol(tok);
      296:  268: if(type==identifier)
       30:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
       30:  270:   }
      296:  271: if(type==num_constant)
       19:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
       19:  273:   }
      296:  274: if(type==str_constant)
       26:  275:   {fprintf(stdout, "string,%s.\n",tok);
       26:  276:   }
      296:  277: if(type==char_constant)
        9:  278:   {tok=tok+1;
        9:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
        9:  280:   }
      296:  281: if(type==end) 
       31:  282:   fprintf(stdout, "eof.\n");
      296:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
     2226:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
     2226:  295:  if( *tok==EOF)
      107:  296:      return(TRUE);
        -:  297:  else
     2119:  298:      return(FALSE);
     2226:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
      113:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
      113:  309:  if( (*ident) ==59 )   /* the char is 59   */
       11:  310:     return(TRUE);
        -:  311:  else
      102:  312:     return(FALSE);
      113:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
      296:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
      571:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
      287:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
       25:  325:      return(TRUE);
        -:  326:  else 
      271:  327:      return(FALSE);
      296:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
      122:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
      122:  338:  if ((*str)=='#' && isalpha(*(str+1)))
        9:  339:     return(TRUE);
        -:  340:  else  
      113:  341:     return(FALSE);
      122:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
      167:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
      167:  352:  int i=1;
        -:  353:  
      167:  354:  if ( isdigit(*str)) 
        -:  355:    {
       42:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
       23:  358:       if(isdigit(*(str+i)))
       16:  359:         i++;
        -:  360:       else
        7:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
       19:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
      141:  366:   return(FALSE);               /* other return FALSE */
      167:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
      148:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
      148:  377:  int i=1;
        -:  378: 
      148:  379:  if ( *str =='"')
      340:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
      337:  381:         { if(*(str+i)=='"')
       26:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
      311:  384:           i++;
        -:  385:         }               /* end WHILE */
        3:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
      119:  389:    return(FALSE);       /* other return FALSE */
      148:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
      197:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
      197:  399:  int i=1;
        -:  400:
      197:  401:  if ( isalpha( *str) ) 
        -:  402:     {
      268:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
      238:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
      208:  406:               i++;
        -:  407:            else
       30:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
       30:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
      137:  413:     return(FALSE);
      197:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
        7:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
        7:  424:fprintf(stdout,"It can not get charcter\n");
        7:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
       74:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
       74:  436:    if      (!strcmp(str,"("))
        -:  437:    {
       11:  438:             fprintf(stdout, "%s\n","lparen.");
       11:  439:             return;
        -:  440:    } 
       63:  441:    if (!strcmp(str,")"))
        -:  442:    {
       11:  443:             fprintf(stdout, "%s\n","rparen.");
       11:  444:             return;
        -:  445:    }
       52:  446:    if (!strcmp(str,"["))
        -:  447:    {
        6:  448:             fprintf(stdout, "%s\n","lsquare.");
        6:  449:             return;
        -:  450:    }
       46:  451:    if (!strcmp(str,"]"))
        -:  452:    {
       14:  453:             fprintf(stdout, "%s\n","rsquare.");
       14:  454:             return;
        -:  455:    }
       32:  456:    if (!strcmp(str,"'"))
        -:  457:    {
       15:  458:             fprintf(stdout, "%s\n","quote.");
       15:  459:             return;
        -:  460:    }
       17:  461:    if (!strcmp(str,"`"))
        -:  462:    {
        5:  463:             fprintf(stdout, "%s\n","bquote.");
        5:  464:             return;
        -:  465:    }
        -:  466:    
       12:  467:             fprintf(stdout, "%s\n","comma.");
       74:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
     1547:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
     1547:  479:    if (!strcmp(str,"("))
        -:  480:    {  
       36:  481:        return(TRUE);
        -:  482:    }
     1511:  483:    if (!strcmp(str,")"))
        -:  484:    {
       32:  485:        return(TRUE);
        -:  486:    }
     1479:  487:    if (!strcmp(str,"["))
        -:  488:    {
       18:  489:        return(TRUE);
        -:  490:    }
     1461:  491:    if (!strcmp(str,"]"))
        -:  492:    {
       44:  493:        return(TRUE);
        -:  494:    }
     1417:  495:    if (!strcmp(str,"'"))
        -:  496:    {
       50:  497:        return(TRUE);
        -:  498:    }
     1367:  499:    if (!strcmp(str,"`"))
        -:  500:    {
       12:  501:        return(TRUE);
        -:  502:    }
     1355:  503:    if (!strcmp(str,","))
        -:  504:    {
       42:  505:        return(TRUE);
        -:  506:    }
     1313:  507:    return(FALSE);     /* others return FALSE */
     1547:  508:}
        -:  509:
        -:  510:
