        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:63
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
       63:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
       63:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
       41:   29:        fname= (char *) malloc(sizeof(char));
       41:   30:        *fname = '\0';
       41:   31:       }
       22:   32:     else if(argc==2)
       19:   33:        fname= argv[1];
        -:   34:     else
        3:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
        3:   36:         exit(0);
        -:   37:       }
       60:   38:    tp=open_token_stream(fname);  /* open token stream */
       60:   39:    tok=get_token(tp);
      443:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
      383:   42:       print_token(tok);
      383:   43:       tok=get_token(tp);
        -:   44:    }
       59:   45:    print_token(tok); /* print eof signal */
       59:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
       60:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
       60:   62:  if(fname == NULL)
       41:   63:     fp=stdin;
       19:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
        1:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
        1:   67:       exit(0);
        -:   68:  }
       59:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
     3235:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
     3235:   80:  ch=getc(fp);
     3235:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
       72:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
       72:   94:  c=ungetc(ch,fp);
       72:   95:  if(c ==EOF)
        -:   96:    {
       18:   97:     return(c);
        -:   98:    }
        -:   99:  else
       54:  100:     return(c);
       72:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
       60:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
       60:  131: if(strcmp(fname,"")==0)
       41:  132:    fp=open_character_stream(NULL);
        -:  133: else
       19:  134:    fp=open_character_stream(fname);
       59:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
      442:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
      442:  148:  int i=0,j;
      442:  149:  int id=0;
        -:  150:  char ch,ch1[2];
    36244:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
    35802:  152:      { buffer[j]='\0';} 
      442:  153:   ch1[0]='\0';
      442:  154:   ch1[1]='\0';
      442:  155:   ch=get_char(tp);
     1288:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
      846:  158:       ch=get_char(tp);
        -:  159:      } 
      442:  160:   buffer[i]=ch;
      442:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
      383:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
      283:  163:   if(ch =='"')id=1;    /* prepare for string */
      283:  164:   if(ch ==59)id=2;    /* prepare for comment */
      283:  165:   ch=get_char(tp);
        -:  166:
     1947:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
     1664:  169:       i++;
     1664:  170:       buffer[i]=ch;
     1664:  171:       ch=get_char(tp);
        -:  172:   }
      283:  173:   ch1[0]=ch;                        /* hold the end charcater          */
      283:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
       18:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
       18:  176:        if(ch==EOF)unget_error(tp);
       18:  177:        return(buffer);
        -:  178:      }
      265:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
       48:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
       48:  181:        if(ch==EOF)unget_error(tp);
       48:  182:        return(buffer);
        -:  183:      }
      217:  184:   if(id==1)                  /* if end character is " and is string */
       32:  185:     { i++;                     /* case,hold the second " in buffer    */
       32:  186:       buffer[i]=ch;
       32:  187:       return(buffer); 
        -:  188:     }
      185:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
        6:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
        6:  192:       if(ch==EOF)unget_error(tp);
        6:  193:       return(buffer); 
        -:  194:     }
      179:  195:  return(buffer);                   /* return nomal case token             */
      442:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
     1947:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
     1947:  207: ch1[0]=ch;
     1947:  208: ch1[1]='\0';
     1947:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
     1929:  210: if(str_com_id==1)          /* is string token */
      357:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
       32:  212:         return(TRUE);
        -:  213:      else
      325:  214:         return(FALSE);
        -:  215:    }
        -:  216:
     1572:  217: if(str_com_id==2)    /* is comment token */
      235:  218:   { if(ch=='\n')     /* for comment until meet end of line */
       25:  219:        return(TRUE);
        -:  220:      else
      210:  221:        return(FALSE);
        -:  222:   }
        -:  223:
     1337:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
     1289:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
     1129:  227: return(FALSE);               /* other case,return FALSE */
     1947:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
      442:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
      442:  240: if(is_keyword(tok))return(keyword);
      400:  241: if(is_spec_symbol(tok))return(spec_symbol);
      300:  242: if(is_identifier(tok))return(identifier);
      257:  243: if(is_num_constant(tok))return(num_constant);
      224:  244: if(is_str_constant(tok))return(str_constant);
      195:  245: if(is_char_constant(tok))return(char_constant);
      182:  246: if(is_comment(tok))return(comment);
      155:  247: if(is_eof_token(tok))return(end);
       96:  248: return(error);                    /* else look as error token */
      442:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
      442:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
      442:  260:  type=token_type(tok);
      442:  261: if(type==error)
       96:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
       96:  263:   } 
      442:  264: if(type==keyword)
       42:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
       42:  266:   }
      442:  267: if(type==spec_symbol)print_spec_symbol(tok);
      442:  268: if(type==identifier)
       43:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
       43:  270:   }
      442:  271: if(type==num_constant)
       33:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
       33:  273:   }
      442:  274: if(type==str_constant)
       29:  275:   {fprintf(stdout, "string,%s.\n",tok);
       29:  276:   }
      442:  277: if(type==char_constant)
       13:  278:   {tok=tok+1;
       13:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
       13:  280:   }
      442:  281: if(type==end) 
       59:  282:   fprintf(stdout, "eof.\n");
      442:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
     3269:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
     3269:  295:  if( *tok==EOF)
      213:  296:      return(TRUE);
        -:  297:  else
     3056:  298:      return(FALSE);
     3269:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
      182:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
      182:  309:  if( (*ident) ==59 )   /* the char is 59   */
       27:  310:     return(TRUE);
        -:  311:  else
      155:  312:     return(FALSE);
      182:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
      442:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
      848:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
      426:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
       42:  325:      return(TRUE);
        -:  326:  else 
      400:  327:      return(FALSE);
      442:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
      195:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
      195:  338:  if ((*str)=='#' && isalpha(*(str+1)))
       13:  339:     return(TRUE);
        -:  340:  else  
      182:  341:     return(FALSE);
      195:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
      257:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
      257:  352:  int i=1;
        -:  353:  
      257:  354:  if ( isdigit(*str)) 
        -:  355:    {
       64:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
       31:  358:       if(isdigit(*(str+i)))
       19:  359:         i++;
        -:  360:       else
       12:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
       33:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
      212:  366:   return(FALSE);               /* other return FALSE */
      257:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
      224:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
      224:  377:  int i=1;
        -:  378: 
      224:  379:  if ( *str =='"')
      360:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
      357:  381:         { if(*(str+i)=='"')
       29:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
      328:  384:           i++;
        -:  385:         }               /* end WHILE */
        3:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
      192:  389:    return(FALSE);       /* other return FALSE */
      224:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
      300:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
      300:  399:  int i=1;
        -:  400:
      300:  401:  if ( isalpha( *str) ) 
        -:  402:     {
      467:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
      424:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
      379:  406:               i++;
        -:  407:            else
       45:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
       43:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
      212:  413:     return(FALSE);
      300:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
       18:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
       18:  424:fprintf(stdout,"It can not get charcter\n");
       18:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
      100:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
      100:  436:    if      (!strcmp(str,"("))
        -:  437:    {
       14:  438:             fprintf(stdout, "%s\n","lparen.");
       14:  439:             return;
        -:  440:    } 
       86:  441:    if (!strcmp(str,")"))
        -:  442:    {
       19:  443:             fprintf(stdout, "%s\n","rparen.");
       19:  444:             return;
        -:  445:    }
       67:  446:    if (!strcmp(str,"["))
        -:  447:    {
       14:  448:             fprintf(stdout, "%s\n","lsquare.");
       14:  449:             return;
        -:  450:    }
       53:  451:    if (!strcmp(str,"]"))
        -:  452:    {
       14:  453:             fprintf(stdout, "%s\n","rsquare.");
       14:  454:             return;
        -:  455:    }
       39:  456:    if (!strcmp(str,"'"))
        -:  457:    {
       10:  458:             fprintf(stdout, "%s\n","quote.");
       10:  459:             return;
        -:  460:    }
       29:  461:    if (!strcmp(str,"`"))
        -:  462:    {
       16:  463:             fprintf(stdout, "%s\n","bquote.");
       16:  464:             return;
        -:  465:    }
        -:  466:    
       13:  467:             fprintf(stdout, "%s\n","comma.");
      100:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
     2385:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
     2385:  479:    if (!strcmp(str,"("))
        -:  480:    {  
       38:  481:        return(TRUE);
        -:  482:    }
     2347:  483:    if (!strcmp(str,")"))
        -:  484:    {
       60:  485:        return(TRUE);
        -:  486:    }
     2287:  487:    if (!strcmp(str,"["))
        -:  488:    {
       38:  489:        return(TRUE);
        -:  490:    }
     2249:  491:    if (!strcmp(str,"]"))
        -:  492:    {
       40:  493:        return(TRUE);
        -:  494:    }
     2209:  495:    if (!strcmp(str,"'"))
        -:  496:    {
       32:  497:        return(TRUE);
        -:  498:    }
     2177:  499:    if (!strcmp(str,"`"))
        -:  500:    {
       46:  501:        return(TRUE);
        -:  502:    }
     2131:  503:    if (!strcmp(str,","))
        -:  504:    {
       42:  505:        return(TRUE);
        -:  506:    }
     2089:  507:    return(FALSE);     /* others return FALSE */
     2385:  508:}
        -:  509:
        -:  510:
