        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:7
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
        7:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
        7:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
        5:   29:        fname= (char *) malloc(sizeof(char));
        5:   30:        *fname = '\0';
        5:   31:       }
        2:   32:     else if(argc==2)
        2:   33:        fname= argv[1];
        -:   34:     else
    #####:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
    #####:   36:         exit(0);
        -:   37:       }
        7:   38:    tp=open_token_stream(fname);  /* open token stream */
        7:   39:    tok=get_token(tp);
      101:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
       94:   42:       print_token(tok);
       94:   43:       tok=get_token(tp);
        -:   44:    }
        7:   45:    print_token(tok); /* print eof signal */
        7:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
        7:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
        7:   62:  if(fname == NULL)
        5:   63:     fp=stdin;
        2:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
    #####:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
    #####:   67:       exit(0);
        -:   68:  }
        7:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
      635:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
      635:   80:  ch=getc(fp);
      635:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
       18:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
       18:   94:  c=ungetc(ch,fp);
       18:   95:  if(c ==EOF)
        -:   96:    {
    #####:   97:     return(c);
        -:   98:    }
        -:   99:  else
       18:  100:     return(c);
       18:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
        7:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
        7:  131: if(strcmp(fname,"")==0)
        5:  132:    fp=open_character_stream(NULL);
        -:  133: else
        2:  134:    fp=open_character_stream(fname);
        7:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
      101:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
      101:  148:  int i=0,j;
      101:  149:  int id=0;
        -:  150:  char ch,ch1[2];
     8282:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
     8181:  152:      { buffer[j]='\0';} 
      101:  153:   ch1[0]='\0';
      101:  154:   ch1[1]='\0';
      101:  155:   ch=get_char(tp);
      122:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
       21:  158:       ch=get_char(tp);
        -:  159:      } 
      101:  160:   buffer[i]=ch;
      101:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
       94:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
       67:  163:   if(ch =='"')id=1;    /* prepare for string */
       67:  164:   if(ch ==59)id=2;    /* prepare for comment */
       67:  165:   ch=get_char(tp);
        -:  166:
      513:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
      446:  169:       i++;
      446:  170:       buffer[i]=ch;
      446:  171:       ch=get_char(tp);
        -:  172:   }
       67:  173:   ch1[0]=ch;                        /* hold the end charcater          */
       67:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
    #####:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
    #####:  176:        if(ch==EOF)unget_error(tp);
    #####:  177:        return(buffer);
        -:  178:      }
       67:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
       16:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
       16:  181:        if(ch==EOF)unget_error(tp);
       16:  182:        return(buffer);
        -:  183:      }
       51:  184:   if(id==1)                  /* if end character is " and is string */
        7:  185:     { i++;                     /* case,hold the second " in buffer    */
        7:  186:       buffer[i]=ch;
        7:  187:       return(buffer); 
        -:  188:     }
       44:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
        2:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
        2:  192:       if(ch==EOF)unget_error(tp);
        2:  193:       return(buffer); 
        -:  194:     }
       42:  195:  return(buffer);                   /* return nomal case token             */
      101:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
      513:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
      513:  207: ch1[0]=ch;
      513:  208: ch1[1]='\0';
      513:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
      513:  210: if(str_com_id==1)          /* is string token */
       54:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
        7:  212:         return(TRUE);
        -:  213:      else
       47:  214:         return(FALSE);
        -:  215:    }
        -:  216:
      459:  217: if(str_com_id==2)    /* is comment token */
       71:  218:   { if(ch=='\n')     /* for comment until meet end of line */
        4:  219:        return(TRUE);
        -:  220:      else
       67:  221:        return(FALSE);
        -:  222:   }
        -:  223:
      388:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
      372:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
      332:  227: return(FALSE);               /* other case,return FALSE */
      513:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
      101:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
      101:  240: if(is_keyword(tok))return(keyword);
       88:  241: if(is_spec_symbol(tok))return(spec_symbol);
       61:  242: if(is_identifier(tok))return(identifier);
       49:  243: if(is_num_constant(tok))return(num_constant);
       42:  244: if(is_str_constant(tok))return(str_constant);
       37:  245: if(is_char_constant(tok))return(char_constant);
       36:  246: if(is_comment(tok))return(comment);
       32:  247: if(is_eof_token(tok))return(end);
       25:  248: return(error);                    /* else look as error token */
      101:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
      101:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
      101:  260:  type=token_type(tok);
      101:  261: if(type==error)
       25:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
       25:  263:   } 
      101:  264: if(type==keyword)
       13:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
       13:  266:   }
      101:  267: if(type==spec_symbol)print_spec_symbol(tok);
      101:  268: if(type==identifier)
       12:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
       12:  270:   }
      101:  271: if(type==num_constant)
        7:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
        7:  273:   }
      101:  274: if(type==str_constant)
        5:  275:   {fprintf(stdout, "string,%s.\n",tok);
        5:  276:   }
      101:  277: if(type==char_constant)
        1:  278:   {tok=tok+1;
        1:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
        1:  280:   }
      101:  281: if(type==end) 
        7:  282:   fprintf(stdout, "eof.\n");
      101:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
      814:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
      814:  295:  if( *tok==EOF)
       21:  296:      return(TRUE);
        -:  297:  else
      793:  298:      return(FALSE);
      814:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
       36:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
       36:  309:  if( (*ident) ==59 )   /* the char is 59   */
        4:  310:     return(TRUE);
        -:  311:  else
       32:  312:     return(FALSE);
       36:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
      101:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
      193:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
       98:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
       13:  325:      return(TRUE);
        -:  326:  else 
       88:  327:      return(FALSE);
      101:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
       37:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
       37:  338:  if ((*str)=='#' && isalpha(*(str+1)))
        1:  339:     return(TRUE);
        -:  340:  else  
       36:  341:     return(FALSE);
       37:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
       49:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
       49:  352:  int i=1;
        -:  353:  
       49:  354:  if ( isdigit(*str)) 
        -:  355:    {
       14:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
        7:  358:       if(isdigit(*(str+i)))
        6:  359:         i++;
        -:  360:       else
        1:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
        7:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
       41:  366:   return(FALSE);               /* other return FALSE */
       49:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
       42:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
       42:  377:  int i=1;
        -:  378: 
       42:  379:  if ( *str =='"')
       56:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
       54:  381:         { if(*(str+i)=='"')
        5:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
       49:  384:           i++;
        -:  385:         }               /* end WHILE */
        2:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
       35:  389:    return(FALSE);       /* other return FALSE */
       42:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
       61:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
       61:  399:  int i=1;
        -:  400:
       61:  401:  if ( isalpha( *str) ) 
        -:  402:     {
      156:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
      144:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
      134:  406:               i++;
        -:  407:            else
       10:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
       12:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
       39:  413:     return(FALSE);
       61:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
    #####:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
    #####:  424:fprintf(stdout,"It can not get charcter\n");
    #####:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
       27:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
       27:  436:    if      (!strcmp(str,"("))
        -:  437:    {
        6:  438:             fprintf(stdout, "%s\n","lparen.");
        6:  439:             return;
        -:  440:    } 
       21:  441:    if (!strcmp(str,")"))
        -:  442:    {
        2:  443:             fprintf(stdout, "%s\n","rparen.");
        2:  444:             return;
        -:  445:    }
       19:  446:    if (!strcmp(str,"["))
        -:  447:    {
        5:  448:             fprintf(stdout, "%s\n","lsquare.");
        5:  449:             return;
        -:  450:    }
       14:  451:    if (!strcmp(str,"]"))
        -:  452:    {
        5:  453:             fprintf(stdout, "%s\n","rsquare.");
        5:  454:             return;
        -:  455:    }
        9:  456:    if (!strcmp(str,"'"))
        -:  457:    {
        2:  458:             fprintf(stdout, "%s\n","quote.");
        2:  459:             return;
        -:  460:    }
        7:  461:    if (!strcmp(str,"`"))
        -:  462:    {
        2:  463:             fprintf(stdout, "%s\n","bquote.");
        2:  464:             return;
        -:  465:    }
        -:  466:    
        5:  467:             fprintf(stdout, "%s\n","comma.");
       27:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
      637:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
      637:  479:    if (!strcmp(str,"("))
        -:  480:    {  
       22:  481:        return(TRUE);
        -:  482:    }
      615:  483:    if (!strcmp(str,")"))
        -:  484:    {
        4:  485:        return(TRUE);
        -:  486:    }
      611:  487:    if (!strcmp(str,"["))
        -:  488:    {
       16:  489:        return(TRUE);
        -:  490:    }
      595:  491:    if (!strcmp(str,"]"))
        -:  492:    {
       16:  493:        return(TRUE);
        -:  494:    }
      579:  495:    if (!strcmp(str,"'"))
        -:  496:    {
        6:  497:        return(TRUE);
        -:  498:    }
      573:  499:    if (!strcmp(str,"`"))
        -:  500:    {
        6:  501:        return(TRUE);
        -:  502:    }
      567:  503:    if (!strcmp(str,","))
        -:  504:    {
       16:  505:        return(TRUE);
        -:  506:    }
      551:  507:    return(FALSE);     /* others return FALSE */
      637:  508:}
        -:  509:
        -:  510:
