        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:18
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
       18:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
       18:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
       12:   29:        fname= (char *) malloc(sizeof(char));
       12:   30:        *fname = '\0';
       12:   31:       }
        6:   32:     else if(argc==2)
        6:   33:        fname= argv[1];
        -:   34:     else
    #####:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
    #####:   36:         exit(0);
        -:   37:       }
       18:   38:    tp=open_token_stream(fname);  /* open token stream */
       18:   39:    tok=get_token(tp);
      191:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
      173:   42:       print_token(tok);
      173:   43:       tok=get_token(tp);
        -:   44:    }
       18:   45:    print_token(tok); /* print eof signal */
       18:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
       18:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
       18:   62:  if(fname == NULL)
       12:   63:     fp=stdin;
        6:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
    #####:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
    #####:   67:       exit(0);
        -:   68:  }
       18:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
     1033:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
     1033:   80:  ch=getc(fp);
     1033:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
       35:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
       35:   94:  c=ungetc(ch,fp);
       35:   95:  if(c ==EOF)
        -:   96:    {
        3:   97:     return(c);
        -:   98:    }
        -:   99:  else
       32:  100:     return(c);
       35:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
       18:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
       18:  131: if(strcmp(fname,"")==0)
       12:  132:    fp=open_character_stream(NULL);
        -:  133: else
        6:  134:    fp=open_character_stream(fname);
       18:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
      191:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
      191:  148:  int i=0,j;
      191:  149:  int id=0;
        -:  150:  char ch,ch1[2];
    15662:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
    15471:  152:      { buffer[j]='\0';} 
      191:  153:   ch1[0]='\0';
      191:  154:   ch1[1]='\0';
      191:  155:   ch=get_char(tp);
      223:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
       32:  158:       ch=get_char(tp);
        -:  159:      } 
      191:  160:   buffer[i]=ch;
      191:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
      173:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
      122:  163:   if(ch =='"')id=1;    /* prepare for string */
      122:  164:   if(ch ==59)id=2;    /* prepare for comment */
      122:  165:   ch=get_char(tp);
        -:  166:
      810:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
      688:  169:       i++;
      688:  170:       buffer[i]=ch;
      688:  171:       ch=get_char(tp);
        -:  172:   }
      122:  173:   ch1[0]=ch;                        /* hold the end charcater          */
      122:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
        3:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
        3:  176:        if(ch==EOF)unget_error(tp);
        3:  177:        return(buffer);
        -:  178:      }
      119:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
       30:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
       30:  181:        if(ch==EOF)unget_error(tp);
       30:  182:        return(buffer);
        -:  183:      }
       89:  184:   if(id==1)                  /* if end character is " and is string */
       14:  185:     { i++;                     /* case,hold the second " in buffer    */
       14:  186:       buffer[i]=ch;
       14:  187:       return(buffer); 
        -:  188:     }
       75:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
        2:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
        2:  192:       if(ch==EOF)unget_error(tp);
        2:  193:       return(buffer); 
        -:  194:     }
       73:  195:  return(buffer);                   /* return nomal case token             */
      191:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
      810:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
      810:  207: ch1[0]=ch;
      810:  208: ch1[1]='\0';
      810:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
      807:  210: if(str_com_id==1)          /* is string token */
      132:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
       14:  212:         return(TRUE);
        -:  213:      else
      118:  214:         return(FALSE);
        -:  215:    }
        -:  216:
      675:  217: if(str_com_id==2)    /* is comment token */
       88:  218:   { if(ch=='\n')     /* for comment until meet end of line */
        7:  219:        return(TRUE);
        -:  220:      else
       81:  221:        return(FALSE);
        -:  222:   }
        -:  223:
      587:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
      557:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
      489:  227: return(FALSE);               /* other case,return FALSE */
      810:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
      191:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
      191:  240: if(is_keyword(tok))return(keyword);
      174:  241: if(is_spec_symbol(tok))return(spec_symbol);
      123:  242: if(is_identifier(tok))return(identifier);
       99:  243: if(is_num_constant(tok))return(num_constant);
       86:  244: if(is_str_constant(tok))return(str_constant);
       74:  245: if(is_char_constant(tok))return(char_constant);
       67:  246: if(is_comment(tok))return(comment);
       59:  247: if(is_eof_token(tok))return(end);
       41:  248: return(error);                    /* else look as error token */
      191:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
      191:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
      191:  260:  type=token_type(tok);
      191:  261: if(type==error)
       41:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
       41:  263:   } 
      191:  264: if(type==keyword)
       17:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
       17:  266:   }
      191:  267: if(type==spec_symbol)print_spec_symbol(tok);
      191:  268: if(type==identifier)
       24:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
       24:  270:   }
      191:  271: if(type==num_constant)
       13:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
       13:  273:   }
      191:  274: if(type==str_constant)
       12:  275:   {fprintf(stdout, "string,%s.\n",tok);
       12:  276:   }
      191:  277: if(type==char_constant)
        7:  278:   {tok=tok+1;
        7:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
        7:  280:   }
      191:  281: if(type==end) 
       18:  282:   fprintf(stdout, "eof.\n");
      191:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
     1373:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
     1373:  295:  if( *tok==EOF)
       60:  296:      return(TRUE);
        -:  297:  else
     1313:  298:      return(FALSE);
     1373:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
       67:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
       67:  309:  if( (*ident) ==59 )   /* the char is 59   */
        8:  310:     return(TRUE);
        -:  311:  else
       59:  312:     return(FALSE);
       67:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
      191:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
      369:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
      185:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
       17:  325:      return(TRUE);
        -:  326:  else 
      174:  327:      return(FALSE);
      191:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
       74:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
       74:  338:  if ((*str)=='#' && isalpha(*(str+1)))
        7:  339:     return(TRUE);
        -:  340:  else  
       67:  341:     return(FALSE);
       74:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
       99:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
       99:  352:  int i=1;
        -:  353:  
       99:  354:  if ( isdigit(*str)) 
        -:  355:    {
       29:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
       16:  358:       if(isdigit(*(str+i)))
       12:  359:         i++;
        -:  360:       else
        4:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
       13:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
       82:  366:   return(FALSE);               /* other return FALSE */
       99:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
       86:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
       86:  377:  int i=1;
        -:  378: 
       86:  379:  if ( *str =='"')
      134:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
      132:  381:         { if(*(str+i)=='"')
       12:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
      120:  384:           i++;
        -:  385:         }               /* end WHILE */
        2:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
       72:  389:    return(FALSE);       /* other return FALSE */
       86:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
      123:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
      123:  399:  int i=1;
        -:  400:
      123:  401:  if ( isalpha( *str) ) 
        -:  402:     {
      211:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
      187:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
      168:  406:               i++;
        -:  407:            else
       19:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
       24:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
       80:  413:     return(FALSE);
      123:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
        3:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
        3:  424:fprintf(stdout,"It can not get charcter\n");
        3:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
       51:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
       51:  436:    if      (!strcmp(str,"("))
        -:  437:    {
        9:  438:             fprintf(stdout, "%s\n","lparen.");
        9:  439:             return;
        -:  440:    } 
       42:  441:    if (!strcmp(str,")"))
        -:  442:    {
        5:  443:             fprintf(stdout, "%s\n","rparen.");
        5:  444:             return;
        -:  445:    }
       37:  446:    if (!strcmp(str,"["))
        -:  447:    {
        5:  448:             fprintf(stdout, "%s\n","lsquare.");
        5:  449:             return;
        -:  450:    }
       32:  451:    if (!strcmp(str,"]"))
        -:  452:    {
       11:  453:             fprintf(stdout, "%s\n","rsquare.");
       11:  454:             return;
        -:  455:    }
       21:  456:    if (!strcmp(str,"'"))
        -:  457:    {
        9:  458:             fprintf(stdout, "%s\n","quote.");
        9:  459:             return;
        -:  460:    }
       12:  461:    if (!strcmp(str,"`"))
        -:  462:    {
        3:  463:             fprintf(stdout, "%s\n","bquote.");
        3:  464:             return;
        -:  465:    }
        -:  466:    
        9:  467:             fprintf(stdout, "%s\n","comma.");
       51:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
     1053:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
     1053:  479:    if (!strcmp(str,"("))
        -:  480:    {  
       28:  481:        return(TRUE);
        -:  482:    }
     1025:  483:    if (!strcmp(str,")"))
        -:  484:    {
       14:  485:        return(TRUE);
        -:  486:    }
     1011:  487:    if (!strcmp(str,"["))
        -:  488:    {
       16:  489:        return(TRUE);
        -:  490:    }
      995:  491:    if (!strcmp(str,"]"))
        -:  492:    {
       34:  493:        return(TRUE);
        -:  494:    }
      961:  495:    if (!strcmp(str,"'"))
        -:  496:    {
       32:  497:        return(TRUE);
        -:  498:    }
      929:  499:    if (!strcmp(str,"`"))
        -:  500:    {
        8:  501:        return(TRUE);
        -:  502:    }
      921:  503:    if (!strcmp(str,","))
        -:  504:    {
       30:  505:        return(TRUE);
        -:  506:    }
      891:  507:    return(FALSE);     /* others return FALSE */
     1053:  508:}
        -:  509:
        -:  510:
