        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:26
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
       26:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
       26:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
       18:   29:        fname= (char *) malloc(sizeof(char));
       18:   30:        *fname = '\0';
       18:   31:       }
        8:   32:     else if(argc==2)
        8:   33:        fname= argv[1];
        -:   34:     else
    #####:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
    #####:   36:         exit(0);
        -:   37:       }
       26:   38:    tp=open_token_stream(fname);  /* open token stream */
       26:   39:    tok=get_token(tp);
      266:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
      240:   42:       print_token(tok);
      240:   43:       tok=get_token(tp);
        -:   44:    }
       26:   45:    print_token(tok); /* print eof signal */
       26:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
       26:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
       26:   62:  if(fname == NULL)
       18:   63:     fp=stdin;
        8:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
    #####:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
    #####:   67:       exit(0);
        -:   68:  }
       26:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
     1481:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
     1481:   80:  ch=getc(fp);
     1481:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
       48:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
       48:   94:  c=ungetc(ch,fp);
       48:   95:  if(c ==EOF)
        -:   96:    {
        6:   97:     return(c);
        -:   98:    }
        -:   99:  else
       42:  100:     return(c);
       48:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
       26:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
       26:  131: if(strcmp(fname,"")==0)
       18:  132:    fp=open_character_stream(NULL);
        -:  133: else
        8:  134:    fp=open_character_stream(fname);
       26:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
      266:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
      266:  148:  int i=0,j;
      266:  149:  int id=0;
        -:  150:  char ch,ch1[2];
    21812:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
    21546:  152:      { buffer[j]='\0';} 
      266:  153:   ch1[0]='\0';
      266:  154:   ch1[1]='\0';
      266:  155:   ch=get_char(tp);
      307:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
       41:  158:       ch=get_char(tp);
        -:  159:      } 
      266:  160:   buffer[i]=ch;
      266:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
      240:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
      171:  163:   if(ch =='"')id=1;    /* prepare for string */
      171:  164:   if(ch ==59)id=2;    /* prepare for comment */
      171:  165:   ch=get_char(tp);
        -:  166:
     1174:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
     1003:  169:       i++;
     1003:  170:       buffer[i]=ch;
     1003:  171:       ch=get_char(tp);
        -:  172:   }
      171:  173:   ch1[0]=ch;                        /* hold the end charcater          */
      171:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
        6:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
        6:  176:        if(ch==EOF)unget_error(tp);
        6:  177:        return(buffer);
        -:  178:      }
      165:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
       39:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
       39:  181:        if(ch==EOF)unget_error(tp);
       39:  182:        return(buffer);
        -:  183:      }
      126:  184:   if(id==1)                  /* if end character is " and is string */
       22:  185:     { i++;                     /* case,hold the second " in buffer    */
       22:  186:       buffer[i]=ch;
       22:  187:       return(buffer); 
        -:  188:     }
      104:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
        3:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
        3:  192:       if(ch==EOF)unget_error(tp);
        3:  193:       return(buffer); 
        -:  194:     }
      101:  195:  return(buffer);                   /* return nomal case token             */
      266:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
     1174:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
     1174:  207: ch1[0]=ch;
     1174:  208: ch1[1]='\0';
     1174:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
     1168:  210: if(str_com_id==1)          /* is string token */
      245:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
       22:  212:         return(TRUE);
        -:  213:      else
      223:  214:         return(FALSE);
        -:  215:    }
        -:  216:
      923:  217: if(str_com_id==2)    /* is comment token */
      164:  218:   { if(ch=='\n')     /* for comment until meet end of line */
        9:  219:        return(TRUE);
        -:  220:      else
      155:  221:        return(FALSE);
        -:  222:   }
        -:  223:
      759:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
      720:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
      625:  227: return(FALSE);               /* other case,return FALSE */
     1174:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
      266:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
      266:  240: if(is_keyword(tok))return(keyword);
      243:  241: if(is_spec_symbol(tok))return(spec_symbol);
      174:  242: if(is_identifier(tok))return(identifier);
      146:  243: if(is_num_constant(tok))return(num_constant);
      127:  244: if(is_str_constant(tok))return(str_constant);
      108:  245: if(is_char_constant(tok))return(char_constant);
      101:  246: if(is_comment(tok))return(comment);
       91:  247: if(is_eof_token(tok))return(end);
       65:  248: return(error);                    /* else look as error token */
      266:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
      266:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
      266:  260:  type=token_type(tok);
      266:  261: if(type==error)
       65:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
       65:  263:   } 
      266:  264: if(type==keyword)
       23:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
       23:  266:   }
      266:  267: if(type==spec_symbol)print_spec_symbol(tok);
      266:  268: if(type==identifier)
       28:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
       28:  270:   }
      266:  271: if(type==num_constant)
       19:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
       19:  273:   }
      266:  274: if(type==str_constant)
       19:  275:   {fprintf(stdout, "string,%s.\n",tok);
       19:  276:   }
      266:  277: if(type==char_constant)
        7:  278:   {tok=tok+1;
        7:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
        7:  280:   }
      266:  281: if(type==end) 
       26:  282:   fprintf(stdout, "eof.\n");
      266:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
     1968:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
     1968:  295:  if( *tok==EOF)
       90:  296:      return(TRUE);
        -:  297:  else
     1878:  298:      return(FALSE);
     1968:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
      101:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
      101:  309:  if( (*ident) ==59 )   /* the char is 59   */
       10:  310:     return(TRUE);
        -:  311:  else
       91:  312:     return(FALSE);
      101:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
      266:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
      513:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
      257:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
       23:  325:      return(TRUE);
        -:  326:  else 
      243:  327:      return(FALSE);
      266:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
      108:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
      108:  338:  if ((*str)=='#' && isalpha(*(str+1)))
        7:  339:     return(TRUE);
        -:  340:  else  
      101:  341:     return(FALSE);
      108:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
      146:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
      146:  352:  int i=1;
        -:  353:  
      146:  354:  if ( isdigit(*str)) 
        -:  355:    {
       41:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
       22:  358:       if(isdigit(*(str+i)))
       16:  359:         i++;
        -:  360:       else
        6:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
       19:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
      121:  366:   return(FALSE);               /* other return FALSE */
      146:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
      127:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
      127:  377:  int i=1;
        -:  378: 
      127:  379:  if ( *str =='"')
      248:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
      245:  381:         { if(*(str+i)=='"')
       19:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
      226:  384:           i++;
        -:  385:         }               /* end WHILE */
        3:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
      105:  389:    return(FALSE);       /* other return FALSE */
      127:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
      174:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
      174:  399:  int i=1;
        -:  400:
      174:  401:  if ( isalpha( *str) ) 
        -:  402:     {
      257:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
      229:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
      201:  406:               i++;
        -:  407:            else
       28:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
       28:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
      118:  413:     return(FALSE);
      174:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
        6:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
        6:  424:fprintf(stdout,"It can not get charcter\n");
        6:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
       69:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
       69:  436:    if      (!strcmp(str,"("))
        -:  437:    {
       11:  438:             fprintf(stdout, "%s\n","lparen.");
       11:  439:             return;
        -:  440:    } 
       58:  441:    if (!strcmp(str,")"))
        -:  442:    {
        9:  443:             fprintf(stdout, "%s\n","rparen.");
        9:  444:             return;
        -:  445:    }
       49:  446:    if (!strcmp(str,"["))
        -:  447:    {
        6:  448:             fprintf(stdout, "%s\n","lsquare.");
        6:  449:             return;
        -:  450:    }
       43:  451:    if (!strcmp(str,"]"))
        -:  452:    {
       13:  453:             fprintf(stdout, "%s\n","rsquare.");
       13:  454:             return;
        -:  455:    }
       30:  456:    if (!strcmp(str,"'"))
        -:  457:    {
       14:  458:             fprintf(stdout, "%s\n","quote.");
       14:  459:             return;
        -:  460:    }
       16:  461:    if (!strcmp(str,"`"))
        -:  462:    {
        5:  463:             fprintf(stdout, "%s\n","bquote.");
        5:  464:             return;
        -:  465:    }
        -:  466:    
       11:  467:             fprintf(stdout, "%s\n","comma.");
       69:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
     1407:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
     1407:  479:    if (!strcmp(str,"("))
        -:  480:    {  
       36:  481:        return(TRUE);
        -:  482:    }
     1371:  483:    if (!strcmp(str,")"))
        -:  484:    {
       26:  485:        return(TRUE);
        -:  486:    }
     1345:  487:    if (!strcmp(str,"["))
        -:  488:    {
       18:  489:        return(TRUE);
        -:  490:    }
     1327:  491:    if (!strcmp(str,"]"))
        -:  492:    {
       40:  493:        return(TRUE);
        -:  494:    }
     1287:  495:    if (!strcmp(str,"'"))
        -:  496:    {
       46:  497:        return(TRUE);
        -:  498:    }
     1241:  499:    if (!strcmp(str,"`"))
        -:  500:    {
       12:  501:        return(TRUE);
        -:  502:    }
     1229:  503:    if (!strcmp(str,","))
        -:  504:    {
       38:  505:        return(TRUE);
        -:  506:    }
     1191:  507:    return(FALSE);     /* others return FALSE */
     1407:  508:}
        -:  509:
        -:  510:
