        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:111
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
      111:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
      111:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
       66:   29:        fname= (char *) malloc(sizeof(char));
       66:   30:        *fname = '\0';
       66:   31:       }
       45:   32:     else if(argc==2)
       44:   33:        fname= argv[1];
        -:   34:     else
        1:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
        1:   36:         exit(0);
        -:   37:       }
      110:   38:    tp=open_token_stream(fname);  /* open token stream */
      110:   39:    tok=get_token(tp);
     1070:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
      960:   42:       print_token(tok);
      960:   43:       tok=get_token(tp);
        -:   44:    }
      108:   45:    print_token(tok); /* print eof signal */
      108:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
      110:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
      110:   62:  if(fname == NULL)
       66:   63:     fp=stdin;
       44:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
        2:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
        2:   67:       exit(0);
        -:   68:  }
      108:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
    12330:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
    12330:   80:  ch=getc(fp);
    12330:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
      139:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
      139:   94:  c=ungetc(ch,fp);
      139:   95:  if(c ==EOF)
        -:   96:    {
       19:   97:     return(c);
        -:   98:    }
        -:   99:  else
      120:  100:     return(c);
      139:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
      110:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
      110:  131: if(strcmp(fname,"")==0)
       66:  132:    fp=open_character_stream(NULL);
        -:  133: else
       44:  134:    fp=open_character_stream(fname);
      108:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
     1068:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
     1068:  148:  int i=0,j;
     1068:  149:  int id=0;
        -:  150:  char ch,ch1[2];
    87576:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
    86508:  152:      { buffer[j]='\0';} 
     1068:  153:   ch1[0]='\0';
     1068:  154:   ch1[1]='\0';
     1068:  155:   ch=get_char(tp);
     6691:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
     5623:  158:       ch=get_char(tp);
        -:  159:      } 
     1068:  160:   buffer[i]=ch;
     1068:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
      960:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
      712:  163:   if(ch =='"')id=1;    /* prepare for string */
      712:  164:   if(ch ==59)id=2;    /* prepare for comment */
      712:  165:   ch=get_char(tp);
        -:  166:
     5639:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
     4927:  169:       i++;
     4927:  170:       buffer[i]=ch;
     4927:  171:       ch=get_char(tp);
        -:  172:   }
      712:  173:   ch1[0]=ch;                        /* hold the end charcater          */
      712:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
       19:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
       19:  176:        if(ch==EOF)unget_error(tp);
       19:  177:        return(buffer);
        -:  178:      }
      693:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
      110:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
      110:  181:        if(ch==EOF)unget_error(tp);
      110:  182:        return(buffer);
        -:  183:      }
      583:  184:   if(id==1)                  /* if end character is " and is string */
       95:  185:     { i++;                     /* case,hold the second " in buffer    */
       95:  186:       buffer[i]=ch;
       95:  187:       return(buffer); 
        -:  188:     }
      488:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
       10:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
       10:  192:       if(ch==EOF)unget_error(tp);
       10:  193:       return(buffer); 
        -:  194:     }
      478:  195:  return(buffer);                   /* return nomal case token             */
     1068:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
     5639:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
     5639:  207: ch1[0]=ch;
     5639:  208: ch1[1]='\0';
     5639:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
     5620:  210: if(str_com_id==1)          /* is string token */
     1335:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
       95:  212:         return(TRUE);
        -:  213:      else
     1240:  214:         return(FALSE);
        -:  215:    }
        -:  216:
     4285:  217: if(str_com_id==2)    /* is comment token */
     1131:  218:   { if(ch=='\n')     /* for comment until meet end of line */
      102:  219:        return(TRUE);
        -:  220:      else
     1029:  221:        return(FALSE);
        -:  222:   }
        -:  223:
     3154:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
     3044:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
     2658:  227: return(FALSE);               /* other case,return FALSE */
     5639:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
     1068:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
     1068:  240: if(is_keyword(tok))return(keyword);
      949:  241: if(is_spec_symbol(tok))return(spec_symbol);
      701:  242: if(is_identifier(tok))return(identifier);
      586:  243: if(is_num_constant(tok))return(num_constant);
      524:  244: if(is_str_constant(tok))return(str_constant);
      435:  245: if(is_char_constant(tok))return(char_constant);
      405:  246: if(is_comment(tok))return(comment);
      303:  247: if(is_eof_token(tok))return(end);
      195:  248: return(error);                    /* else look as error token */
     1068:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
     1068:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
     1068:  260:  type=token_type(tok);
     1068:  261: if(type==error)
      195:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
      195:  263:   } 
     1068:  264: if(type==keyword)
      119:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
      119:  266:   }
     1068:  267: if(type==spec_symbol)print_spec_symbol(tok);
     1068:  268: if(type==identifier)
      115:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
      115:  270:   }
     1068:  271: if(type==num_constant)
       62:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
       62:  273:   }
     1068:  274: if(type==str_constant)
       89:  275:   {fprintf(stdout, "string,%s.\n",tok);
       89:  276:   }
     1068:  277: if(type==char_constant)
       30:  278:   {tok=tok+1;
       30:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
       30:  280:   }
     1068:  281: if(type==end) 
      108:  282:   fprintf(stdout, "eof.\n");
     1068:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
     8790:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
     8790:  295:  if( *tok==EOF)
      362:  296:      return(TRUE);
        -:  297:  else
     8428:  298:      return(FALSE);
     8790:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
      405:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
      405:  309:  if( (*ident) ==59 )   /* the char is 59   */
      102:  310:     return(TRUE);
        -:  311:  else
      303:  312:     return(FALSE);
      405:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
     1068:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
     2038:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
     1009:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
      119:  325:      return(TRUE);
        -:  326:  else 
      949:  327:      return(FALSE);
     1068:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
      435:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
      435:  338:  if ((*str)=='#' && isalpha(*(str+1)))
       30:  339:     return(TRUE);
        -:  340:  else  
      405:  341:     return(FALSE);
      435:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
      586:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
      586:  352:  int i=1;
        -:  353:  
      586:  354:  if ( isdigit(*str)) 
        -:  355:    {
      135:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
       73:  358:       if(isdigit(*(str+i)))
       48:  359:         i++;
        -:  360:       else
       25:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
       62:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
      499:  366:   return(FALSE);               /* other return FALSE */
      586:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
      524:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
      524:  377:  int i=1;
        -:  378: 
      524:  379:  if ( *str =='"')
     1343:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
     1335:  381:         { if(*(str+i)=='"')
       89:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
     1246:  384:           i++;
        -:  385:         }               /* end WHILE */
        8:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
      427:  389:    return(FALSE);       /* other return FALSE */
      524:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
      701:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
      701:  399:  int i=1;
        -:  400:
      701:  401:  if ( isalpha( *str) ) 
        -:  402:     {
     1004:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
      889:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
      802:  406:               i++;
        -:  407:            else
       87:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
      115:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
      499:  413:     return(FALSE);
      701:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
       19:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
       19:  424:fprintf(stdout,"It can not get charcter\n");
       19:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
      248:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
      248:  436:    if      (!strcmp(str,"("))
        -:  437:    {
       36:  438:             fprintf(stdout, "%s\n","lparen.");
       36:  439:             return;
        -:  440:    } 
      212:  441:    if (!strcmp(str,")"))
        -:  442:    {
       37:  443:             fprintf(stdout, "%s\n","rparen.");
       37:  444:             return;
        -:  445:    }
      175:  446:    if (!strcmp(str,"["))
        -:  447:    {
       37:  448:             fprintf(stdout, "%s\n","lsquare.");
       37:  449:             return;
        -:  450:    }
      138:  451:    if (!strcmp(str,"]"))
        -:  452:    {
       35:  453:             fprintf(stdout, "%s\n","rsquare.");
       35:  454:             return;
        -:  455:    }
      103:  456:    if (!strcmp(str,"'"))
        -:  457:    {
       33:  458:             fprintf(stdout, "%s\n","quote.");
       33:  459:             return;
        -:  460:    }
       70:  461:    if (!strcmp(str,"`"))
        -:  462:    {
       43:  463:             fprintf(stdout, "%s\n","bquote.");
       43:  464:             return;
        -:  465:    }
        -:  466:    
       27:  467:             fprintf(stdout, "%s\n","comma.");
      248:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
     5756:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
     5756:  479:    if (!strcmp(str,"("))
        -:  480:    {  
       98:  481:        return(TRUE);
        -:  482:    }
     5658:  483:    if (!strcmp(str,")"))
        -:  484:    {
      106:  485:        return(TRUE);
        -:  486:    }
     5552:  487:    if (!strcmp(str,"["))
        -:  488:    {
       96:  489:        return(TRUE);
        -:  490:    }
     5456:  491:    if (!strcmp(str,"]"))
        -:  492:    {
      122:  493:        return(TRUE);
        -:  494:    }
     5334:  495:    if (!strcmp(str,"'"))
        -:  496:    {
       96:  497:        return(TRUE);
        -:  498:    }
     5238:  499:    if (!strcmp(str,"`"))
        -:  500:    {
      118:  501:        return(TRUE);
        -:  502:    }
     5120:  503:    if (!strcmp(str,","))
        -:  504:    {
       80:  505:        return(TRUE);
        -:  506:    }
     5040:  507:    return(FALSE);     /* others return FALSE */
     5756:  508:}
        -:  509:
        -:  510:
