        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:71
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
       71:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
       71:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
       48:   29:        fname= (char *) malloc(sizeof(char));
       48:   30:        *fname = '\0';
       48:   31:       }
       23:   32:     else if(argc==2)
       23:   33:        fname= argv[1];
        -:   34:     else
    #####:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
    #####:   36:         exit(0);
        -:   37:       }
       71:   38:    tp=open_token_stream(fname);  /* open token stream */
       71:   39:    tok=get_token(tp);
      582:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
      511:   42:       print_token(tok);
      511:   43:       tok=get_token(tp);
        -:   44:    }
       71:   45:    print_token(tok); /* print eof signal */
       71:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
       71:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
       71:   62:  if(fname == NULL)
       48:   63:     fp=stdin;
       23:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
    #####:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
    #####:   67:       exit(0);
        -:   68:  }
       71:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
     3277:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
     3277:   80:  ch=getc(fp);
     3277:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
      103:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
      103:   94:  c=ungetc(ch,fp);
      103:   95:  if(c ==EOF)
        -:   96:    {
       15:   97:     return(c);
        -:   98:    }
        -:   99:  else
       88:  100:     return(c);
      103:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
       71:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
       71:  131: if(strcmp(fname,"")==0)
       48:  132:    fp=open_character_stream(NULL);
        -:  133: else
       23:  134:    fp=open_character_stream(fname);
       71:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
      582:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
      582:  148:  int i=0,j;
      582:  149:  int id=0;
        -:  150:  char ch,ch1[2];
    47724:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
    47142:  152:      { buffer[j]='\0';} 
      582:  153:   ch1[0]='\0';
      582:  154:   ch1[1]='\0';
      582:  155:   ch=get_char(tp);
      713:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
      131:  158:       ch=get_char(tp);
        -:  159:      } 
      582:  160:   buffer[i]=ch;
      582:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
      511:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
      363:  163:   if(ch =='"')id=1;    /* prepare for string */
      363:  164:   if(ch ==59)id=2;    /* prepare for comment */
      363:  165:   ch=get_char(tp);
        -:  166:
     2564:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
     2201:  169:       i++;
     2201:  170:       buffer[i]=ch;
     2201:  171:       ch=get_char(tp);
        -:  172:   }
      363:  173:   ch1[0]=ch;                        /* hold the end charcater          */
      363:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
       15:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
       15:  176:        if(ch==EOF)unget_error(tp);
       15:  177:        return(buffer);
        -:  178:      }
      348:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
       80:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
       80:  181:        if(ch==EOF)unget_error(tp);
       80:  182:        return(buffer);
        -:  183:      }
      268:  184:   if(id==1)                  /* if end character is " and is string */
       47:  185:     { i++;                     /* case,hold the second " in buffer    */
       47:  186:       buffer[i]=ch;
       47:  187:       return(buffer); 
        -:  188:     }
      221:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
        8:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
        8:  192:       if(ch==EOF)unget_error(tp);
        8:  193:       return(buffer); 
        -:  194:     }
      213:  195:  return(buffer);                   /* return nomal case token             */
      582:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
     2564:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
     2564:  207: ch1[0]=ch;
     2564:  208: ch1[1]='\0';
     2564:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
     2549:  210: if(str_com_id==1)          /* is string token */
      545:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
       47:  212:         return(TRUE);
        -:  213:      else
      498:  214:         return(FALSE);
        -:  215:    }
        -:  216:
     2004:  217: if(str_com_id==2)    /* is comment token */
      497:  218:   { if(ch=='\n')     /* for comment until meet end of line */
       31:  219:        return(TRUE);
        -:  220:      else
      466:  221:        return(FALSE);
        -:  222:   }
        -:  223:
     1507:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
     1427:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
     1237:  227: return(FALSE);               /* other case,return FALSE */
     2564:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
      582:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
      582:  240: if(is_keyword(tok))return(keyword);
      531:  241: if(is_spec_symbol(tok))return(spec_symbol);
      383:  242: if(is_identifier(tok))return(identifier);
      322:  243: if(is_num_constant(tok))return(num_constant);
      287:  244: if(is_str_constant(tok))return(str_constant);
      246:  245: if(is_char_constant(tok))return(char_constant);
      232:  246: if(is_comment(tok))return(comment);
      199:  247: if(is_eof_token(tok))return(end);
      128:  248: return(error);                    /* else look as error token */
      582:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
      582:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
      582:  260:  type=token_type(tok);
      582:  261: if(type==error)
      128:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
      128:  263:   } 
      582:  264: if(type==keyword)
       51:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
       51:  266:   }
      582:  267: if(type==spec_symbol)print_spec_symbol(tok);
      582:  268: if(type==identifier)
       61:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
       61:  270:   }
      582:  271: if(type==num_constant)
       35:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
       35:  273:   }
      582:  274: if(type==str_constant)
       41:  275:   {fprintf(stdout, "string,%s.\n",tok);
       41:  276:   }
      582:  277: if(type==char_constant)
       14:  278:   {tok=tok+1;
       14:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
       14:  280:   }
      582:  281: if(type==end) 
       71:  282:   fprintf(stdout, "eof.\n");
      582:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
     4290:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
     4290:  295:  if( *tok==EOF)
      243:  296:      return(TRUE);
        -:  297:  else
     4047:  298:      return(FALSE);
     4290:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
      232:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
      232:  309:  if( (*ident) ==59 )   /* the char is 59   */
       33:  310:     return(TRUE);
        -:  311:  else
      199:  312:     return(FALSE);
      232:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
      582:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
     1119:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
      561:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
       51:  325:      return(TRUE);
        -:  326:  else 
      531:  327:      return(FALSE);
      582:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
      246:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
      246:  338:  if ((*str)=='#' && isalpha(*(str+1)))
       14:  339:     return(TRUE);
        -:  340:  else  
      232:  341:     return(FALSE);
      246:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
      322:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
      322:  352:  int i=1;
        -:  353:  
      322:  354:  if ( isdigit(*str)) 
        -:  355:    {
       71:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
       36:  358:       if(isdigit(*(str+i)))
       25:  359:         i++;
        -:  360:       else
       11:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
       35:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
      276:  366:   return(FALSE);               /* other return FALSE */
      322:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
      287:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
      287:  377:  int i=1;
        -:  378: 
      287:  379:  if ( *str =='"')
      552:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
      545:  381:         { if(*(str+i)=='"')
       41:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
      504:  384:           i++;
        -:  385:         }               /* end WHILE */
        7:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
      239:  389:    return(FALSE);       /* other return FALSE */
      287:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
      383:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
      383:  399:  int i=1;
        -:  400:
      383:  401:  if ( isalpha( *str) ) 
        -:  402:     {
      535:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
      474:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
      417:  406:               i++;
        -:  407:            else
       57:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
       61:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
      265:  413:     return(FALSE);
      383:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
       15:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
       15:  424:fprintf(stdout,"It can not get charcter\n");
       15:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
      148:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
      148:  436:    if      (!strcmp(str,"("))
        -:  437:    {
       22:  438:             fprintf(stdout, "%s\n","lparen.");
       22:  439:             return;
        -:  440:    } 
      126:  441:    if (!strcmp(str,")"))
        -:  442:    {
       19:  443:             fprintf(stdout, "%s\n","rparen.");
       19:  444:             return;
        -:  445:    }
      107:  446:    if (!strcmp(str,"["))
        -:  447:    {
       16:  448:             fprintf(stdout, "%s\n","lsquare.");
       16:  449:             return;
        -:  450:    }
       91:  451:    if (!strcmp(str,"]"))
        -:  452:    {
       28:  453:             fprintf(stdout, "%s\n","rsquare.");
       28:  454:             return;
        -:  455:    }
       63:  456:    if (!strcmp(str,"'"))
        -:  457:    {
       27:  458:             fprintf(stdout, "%s\n","quote.");
       27:  459:             return;
        -:  460:    }
       36:  461:    if (!strcmp(str,"`"))
        -:  462:    {
       16:  463:             fprintf(stdout, "%s\n","bquote.");
       16:  464:             return;
        -:  465:    }
        -:  466:    
       20:  467:             fprintf(stdout, "%s\n","comma.");
      148:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
     2897:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
     2897:  479:    if (!strcmp(str,"("))
        -:  480:    {  
       72:  481:        return(TRUE);
        -:  482:    }
     2825:  483:    if (!strcmp(str,")"))
        -:  484:    {
       52:  485:        return(TRUE);
        -:  486:    }
     2773:  487:    if (!strcmp(str,"["))
        -:  488:    {
       46:  489:        return(TRUE);
        -:  490:    }
     2727:  491:    if (!strcmp(str,"]"))
        -:  492:    {
       84:  493:        return(TRUE);
        -:  494:    }
     2643:  495:    if (!strcmp(str,"'"))
        -:  496:    {
       88:  497:        return(TRUE);
        -:  498:    }
     2555:  499:    if (!strcmp(str,"`"))
        -:  500:    {
       44:  501:        return(TRUE);
        -:  502:    }
     2511:  503:    if (!strcmp(str,","))
        -:  504:    {
       70:  505:        return(TRUE);
        -:  506:    }
     2441:  507:    return(FALSE);     /* others return FALSE */
     2897:  508:}
        -:  509:
        -:  510:
