        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:241
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
      241:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
      241:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
      169:   29:        fname= (char *) malloc(sizeof(char));
      169:   30:        *fname = '\0';
      169:   31:       }
       72:   32:     else if(argc==2)
       72:   33:        fname= argv[1];
        -:   34:     else
    #####:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
    #####:   36:         exit(0);
        -:   37:       }
      241:   38:    tp=open_token_stream(fname);  /* open token stream */
      241:   39:    tok=get_token(tp);
     1972:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
     1731:   42:       print_token(tok);
     1731:   43:       tok=get_token(tp);
        -:   44:    }
      241:   45:    print_token(tok); /* print eof signal */
      241:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
      241:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
      241:   62:  if(fname == NULL)
      169:   63:     fp=stdin;
       72:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
    #####:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
    #####:   67:       exit(0);
        -:   68:  }
      241:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
    13047:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
    13047:   80:  ch=getc(fp);
    13047:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
      354:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
      354:   94:  c=ungetc(ch,fp);
      354:   95:  if(c ==EOF)
        -:   96:    {
       43:   97:     return(c);
        -:   98:    }
        -:   99:  else
      311:  100:     return(c);
      354:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
      241:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
      241:  131: if(strcmp(fname,"")==0)
      169:  132:    fp=open_character_stream(NULL);
        -:  133: else
       72:  134:    fp=open_character_stream(fname);
      241:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
     1972:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
     1972:  148:  int i=0,j;
     1972:  149:  int id=0;
        -:  150:  char ch,ch1[2];
   161704:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
   159732:  152:      { buffer[j]='\0';} 
     1972:  153:   ch1[0]='\0';
     1972:  154:   ch1[1]='\0';
     1972:  155:   ch=get_char(tp);
     3505:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
     1533:  158:       ch=get_char(tp);
        -:  159:      } 
     1972:  160:   buffer[i]=ch;
     1972:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
     1731:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
     1246:  163:   if(ch =='"')id=1;    /* prepare for string */
     1246:  164:   if(ch ==59)id=2;    /* prepare for comment */
     1246:  165:   ch=get_char(tp);
        -:  166:
     9542:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
     8296:  169:       i++;
     8296:  170:       buffer[i]=ch;
     8296:  171:       ch=get_char(tp);
        -:  172:   }
     1246:  173:   ch1[0]=ch;                        /* hold the end charcater          */
     1246:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
       43:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
       43:  176:        if(ch==EOF)unget_error(tp);
       43:  177:        return(buffer);
        -:  178:      }
     1203:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
      289:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
      289:  181:        if(ch==EOF)unget_error(tp);
      289:  182:        return(buffer);
        -:  183:      }
      914:  184:   if(id==1)                  /* if end character is " and is string */
      147:  185:     { i++;                     /* case,hold the second " in buffer    */
      147:  186:       buffer[i]=ch;
      147:  187:       return(buffer); 
        -:  188:     }
      767:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
       22:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
       22:  192:       if(ch==EOF)unget_error(tp);
       22:  193:       return(buffer); 
        -:  194:     }
      745:  195:  return(buffer);                   /* return nomal case token             */
     1972:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
     9542:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
     9542:  207: ch1[0]=ch;
     9542:  208: ch1[1]='\0';
     9542:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
     9499:  210: if(str_com_id==1)          /* is string token */
     2113:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
      147:  212:         return(TRUE);
        -:  213:      else
     1966:  214:         return(FALSE);
        -:  215:    }
        -:  216:
     7386:  217: if(str_com_id==2)    /* is comment token */
     1269:  218:   { if(ch=='\n')     /* for comment until meet end of line */
      118:  219:        return(TRUE);
        -:  220:      else
     1151:  221:        return(FALSE);
        -:  222:   }
        -:  223:
     6117:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
     5828:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
     5179:  227: return(FALSE);               /* other case,return FALSE */
     9542:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
     1972:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
     1972:  240: if(is_keyword(tok))return(keyword);
     1800:  241: if(is_spec_symbol(tok))return(spec_symbol);
     1315:  242: if(is_identifier(tok))return(identifier);
     1103:  243: if(is_num_constant(tok))return(num_constant);
      981:  244: if(is_str_constant(tok))return(str_constant);
      848:  245: if(is_char_constant(tok))return(char_constant);
      793:  246: if(is_comment(tok))return(comment);
      672:  247: if(is_eof_token(tok))return(end);
      431:  248: return(error);                    /* else look as error token */
     1972:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
     1972:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
     1972:  260:  type=token_type(tok);
     1972:  261: if(type==error)
      431:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
      431:  263:   } 
     1972:  264: if(type==keyword)
      172:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
      172:  266:   }
     1972:  267: if(type==spec_symbol)print_spec_symbol(tok);
     1972:  268: if(type==identifier)
      212:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
      212:  270:   }
     1972:  271: if(type==num_constant)
      122:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
      122:  273:   }
     1972:  274: if(type==str_constant)
      133:  275:   {fprintf(stdout, "string,%s.\n",tok);
      133:  276:   }
     1972:  277: if(type==char_constant)
       55:  278:   {tok=tok+1;
       55:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
       55:  280:   }
     1972:  281: if(type==end) 
      241:  282:   fprintf(stdout, "eof.\n");
     1972:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
    15404:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
    15404:  295:  if( *tok==EOF)
      809:  296:      return(TRUE);
        -:  297:  else
    14595:  298:      return(FALSE);
    15404:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
      793:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
      793:  309:  if( (*ident) ==59 )   /* the char is 59   */
      121:  310:     return(TRUE);
        -:  311:  else
      672:  312:     return(FALSE);
      793:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
     1972:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
     3796:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
     1894:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
      172:  325:      return(TRUE);
        -:  326:  else 
     1800:  327:      return(FALSE);
     1972:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
      848:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
      848:  338:  if ((*str)=='#' && isalpha(*(str+1)))
       55:  339:     return(TRUE);
        -:  340:  else  
      793:  341:     return(FALSE);
      848:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
     1103:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
     1103:  352:  int i=1;
        -:  353:  
     1103:  354:  if ( isdigit(*str)) 
        -:  355:    {
      286:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
      164:  358:       if(isdigit(*(str+i)))
      108:  359:         i++;
        -:  360:       else
       56:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
      122:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
      925:  366:   return(FALSE);               /* other return FALSE */
     1103:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
      981:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
      981:  377:  int i=1;
        -:  378: 
      981:  379:  if ( *str =='"')
     2130:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
     2113:  381:         { if(*(str+i)=='"')
      133:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
     1980:  384:           i++;
        -:  385:         }               /* end WHILE */
       17:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
      831:  389:    return(FALSE);       /* other return FALSE */
      981:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
     1315:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
     1315:  399:  int i=1;
        -:  400:
     1315:  401:  if ( isalpha( *str) ) 
        -:  402:     {
     2006:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
     1794:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
     1609:  406:               i++;
        -:  407:            else
      185:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
      212:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
      918:  413:     return(FALSE);
     1315:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
       43:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
       43:  424:fprintf(stdout,"It can not get charcter\n");
       43:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
      485:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
      485:  436:    if      (!strcmp(str,"("))
        -:  437:    {
       61:  438:             fprintf(stdout, "%s\n","lparen.");
       61:  439:             return;
        -:  440:    } 
      424:  441:    if (!strcmp(str,")"))
        -:  442:    {
       62:  443:             fprintf(stdout, "%s\n","rparen.");
       62:  444:             return;
        -:  445:    }
      362:  446:    if (!strcmp(str,"["))
        -:  447:    {
       72:  448:             fprintf(stdout, "%s\n","lsquare.");
       72:  449:             return;
        -:  450:    }
      290:  451:    if (!strcmp(str,"]"))
        -:  452:    {
       70:  453:             fprintf(stdout, "%s\n","rsquare.");
       70:  454:             return;
        -:  455:    }
      220:  456:    if (!strcmp(str,"'"))
        -:  457:    {
       64:  458:             fprintf(stdout, "%s\n","quote.");
       64:  459:             return;
        -:  460:    }
      156:  461:    if (!strcmp(str,"`"))
        -:  462:    {
       65:  463:             fprintf(stdout, "%s\n","bquote.");
       65:  464:             return;
        -:  465:    }
        -:  466:    
       91:  467:             fprintf(stdout, "%s\n","comma.");
      485:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
    10851:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
    10851:  479:    if (!strcmp(str,"("))
        -:  480:    {  
      200:  481:        return(TRUE);
        -:  482:    }
    10651:  483:    if (!strcmp(str,")"))
        -:  484:    {
      200:  485:        return(TRUE);
        -:  486:    }
    10451:  487:    if (!strcmp(str,"["))
        -:  488:    {
      224:  489:        return(TRUE);
        -:  490:    }
    10227:  491:    if (!strcmp(str,"]"))
        -:  492:    {
      228:  493:        return(TRUE);
        -:  494:    }
     9999:  495:    if (!strcmp(str,"'"))
        -:  496:    {
      208:  497:        return(TRUE);
        -:  498:    }
     9791:  499:    if (!strcmp(str,"`"))
        -:  500:    {
      190:  501:        return(TRUE);
        -:  502:    }
     9601:  503:    if (!strcmp(str,","))
        -:  504:    {
      298:  505:        return(TRUE);
        -:  506:    }
     9303:  507:    return(FALSE);     /* others return FALSE */
    10851:  508:}
        -:  509:
        -:  510:
