        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:369
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
      369:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
      369:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
      242:   29:        fname= (char *) malloc(sizeof(char));
      242:   30:        *fname = '\0';
      242:   31:       }
      127:   32:     else if(argc==2)
      125:   33:        fname= argv[1];
        -:   34:     else
        2:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
        2:   36:         exit(0);
        -:   37:       }
      367:   38:    tp=open_token_stream(fname);  /* open token stream */
      367:   39:    tok=get_token(tp);
     3125:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
     2758:   42:       print_token(tok);
     2758:   43:       tok=get_token(tp);
        -:   44:    }
      364:   45:    print_token(tok); /* print eof signal */
      364:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
      367:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
      367:   62:  if(fname == NULL)
      242:   63:     fp=stdin;
      125:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
        3:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
        3:   67:       exit(0);
        -:   68:  }
      364:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
    27305:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
    27305:   80:  ch=getc(fp);
    27305:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
      515:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
      515:   94:  c=ungetc(ch,fp);
      515:   95:  if(c ==EOF)
        -:   96:    {
       67:   97:     return(c);
        -:   98:    }
        -:   99:  else
      448:  100:     return(c);
      515:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
      367:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
      367:  131: if(strcmp(fname,"")==0)
      242:  132:    fp=open_character_stream(NULL);
        -:  133: else
      125:  134:    fp=open_character_stream(fname);
      364:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
     3122:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
     3122:  148:  int i=0,j;
     3122:  149:  int id=0;
        -:  150:  char ch,ch1[2];
   256004:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
   252882:  152:      { buffer[j]='\0';} 
     3122:  153:   ch1[0]='\0';
     3122:  154:   ch1[1]='\0';
     3122:  155:   ch=get_char(tp);
    11675:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
     8553:  158:       ch=get_char(tp);
        -:  159:      } 
     3122:  160:   buffer[i]=ch;
     3122:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
     2758:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
     2026:  163:   if(ch =='"')id=1;    /* prepare for string */
     2026:  164:   if(ch ==59)id=2;    /* prepare for comment */
     2026:  165:   ch=get_char(tp);
        -:  166:
    15630:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
    13604:  169:       i++;
    13604:  170:       buffer[i]=ch;
    13604:  171:       ch=get_char(tp);
        -:  172:   }
     2026:  173:   ch1[0]=ch;                        /* hold the end charcater          */
     2026:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
       67:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
       67:  176:        if(ch==EOF)unget_error(tp);
       67:  177:        return(buffer);
        -:  178:      }
     1959:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
      405:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
      405:  181:        if(ch==EOF)unget_error(tp);
      405:  182:        return(buffer);
        -:  183:      }
     1554:  184:   if(id==1)                  /* if end character is " and is string */
      241:  185:     { i++;                     /* case,hold the second " in buffer    */
      241:  186:       buffer[i]=ch;
      241:  187:       return(buffer); 
        -:  188:     }
     1313:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
       43:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
       43:  192:       if(ch==EOF)unget_error(tp);
       43:  193:       return(buffer); 
        -:  194:     }
     1270:  195:  return(buffer);                   /* return nomal case token             */
     3122:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
    15630:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
    15630:  207: ch1[0]=ch;
    15630:  208: ch1[1]='\0';
    15630:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
    15563:  210: if(str_com_id==1)          /* is string token */
     3184:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
      241:  212:         return(TRUE);
        -:  213:      else
     2943:  214:         return(FALSE);
        -:  215:    }
        -:  216:
    12379:  217: if(str_com_id==2)    /* is comment token */
     2683:  218:   { if(ch=='\n')     /* for comment until meet end of line */
      231:  219:        return(TRUE);
        -:  220:      else
     2452:  221:        return(FALSE);
        -:  222:   }
        -:  223:
     9696:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
     9291:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
     8209:  227: return(FALSE);               /* other case,return FALSE */
    15630:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
     3122:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
     3122:  240: if(is_keyword(tok))return(keyword);
     2808:  241: if(is_spec_symbol(tok))return(spec_symbol);
     2076:  242: if(is_identifier(tok))return(identifier);
     1708:  243: if(is_num_constant(tok))return(num_constant);
     1521:  244: if(is_str_constant(tok))return(str_constant);
     1297:  245: if(is_char_constant(tok))return(char_constant);
     1220:  246: if(is_comment(tok))return(comment);
      983:  247: if(is_eof_token(tok))return(end);
      619:  248: return(error);                    /* else look as error token */
     3122:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
     3122:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
     3122:  260:  type=token_type(tok);
     3122:  261: if(type==error)
      619:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
      619:  263:   } 
     3122:  264: if(type==keyword)
      314:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
      314:  266:   }
     3122:  267: if(type==spec_symbol)print_spec_symbol(tok);
     3122:  268: if(type==identifier)
      368:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
      368:  270:   }
     3122:  271: if(type==num_constant)
      187:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
      187:  273:   }
     3122:  274: if(type==str_constant)
      224:  275:   {fprintf(stdout, "string,%s.\n",tok);
      224:  276:   }
     3122:  277: if(type==char_constant)
       77:  278:   {tok=tok+1;
       77:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
       77:  280:   }
     3122:  281: if(type==end) 
      364:  282:   fprintf(stdout, "eof.\n");
     3122:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
    24883:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
    24883:  295:  if( *tok==EOF)
     1226:  296:      return(TRUE);
        -:  297:  else
    23657:  298:      return(FALSE);
    24883:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
     1220:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
     1220:  309:  if( (*ident) ==59 )   /* the char is 59   */
      237:  310:     return(TRUE);
        -:  311:  else
      983:  312:     return(FALSE);
     1220:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
     3122:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
     5987:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
     2972:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
      314:  325:      return(TRUE);
        -:  326:  else 
     2808:  327:      return(FALSE);
     3122:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
     1297:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
     1297:  338:  if ((*str)=='#' && isalpha(*(str+1)))
       77:  339:     return(TRUE);
        -:  340:  else  
     1220:  341:     return(FALSE);
     1297:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
     1708:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
     1708:  352:  int i=1;
        -:  353:  
     1708:  354:  if ( isdigit(*str)) 
        -:  355:    {
      408:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
      221:  358:       if(isdigit(*(str+i)))
      144:  359:         i++;
        -:  360:       else
       77:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
      187:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
     1444:  366:   return(FALSE);               /* other return FALSE */
     1708:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
     1521:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
     1521:  377:  int i=1;
        -:  378: 
     1521:  379:  if ( *str =='"')
     3204:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
     3184:  381:         { if(*(str+i)=='"')
      224:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
     2960:  384:           i++;
        -:  385:         }               /* end WHILE */
       20:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
     1277:  389:    return(FALSE);       /* other return FALSE */
     1521:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
     2076:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
     2076:  399:  int i=1;
        -:  400:
     2076:  401:  if ( isalpha( *str) ) 
        -:  402:     {
     3294:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
     2926:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
     2640:  406:               i++;
        -:  407:            else
      286:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
      368:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
     1422:  413:     return(FALSE);
     2076:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
       67:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
       67:  424:fprintf(stdout,"It can not get charcter\n");
       67:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
      732:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
      732:  436:    if      (!strcmp(str,"("))
        -:  437:    {
      101:  438:             fprintf(stdout, "%s\n","lparen.");
      101:  439:             return;
        -:  440:    } 
      631:  441:    if (!strcmp(str,")"))
        -:  442:    {
      104:  443:             fprintf(stdout, "%s\n","rparen.");
      104:  444:             return;
        -:  445:    }
      527:  446:    if (!strcmp(str,"["))
        -:  447:    {
      102:  448:             fprintf(stdout, "%s\n","lsquare.");
      102:  449:             return;
        -:  450:    }
      425:  451:    if (!strcmp(str,"]"))
        -:  452:    {
      103:  453:             fprintf(stdout, "%s\n","rsquare.");
      103:  454:             return;
        -:  455:    }
      322:  456:    if (!strcmp(str,"'"))
        -:  457:    {
       89:  458:             fprintf(stdout, "%s\n","quote.");
       89:  459:             return;
        -:  460:    }
      233:  461:    if (!strcmp(str,"`"))
        -:  462:    {
      129:  463:             fprintf(stdout, "%s\n","bquote.");
      129:  464:             return;
        -:  465:    }
        -:  466:    
      104:  467:             fprintf(stdout, "%s\n","comma.");
      732:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
    17221:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
    17221:  479:    if (!strcmp(str,"("))
        -:  480:    {  
      312:  481:        return(TRUE);
        -:  482:    }
    16909:  483:    if (!strcmp(str,")"))
        -:  484:    {
      328:  485:        return(TRUE);
        -:  486:    }
    16581:  487:    if (!strcmp(str,"["))
        -:  488:    {
      310:  489:        return(TRUE);
        -:  490:    }
    16271:  491:    if (!strcmp(str,"]"))
        -:  492:    {
      338:  493:        return(TRUE);
        -:  494:    }
    15933:  495:    if (!strcmp(str,"'"))
        -:  496:    {
      276:  497:        return(TRUE);
        -:  498:    }
    15657:  499:    if (!strcmp(str,"`"))
        -:  500:    {
      384:  501:        return(TRUE);
        -:  502:    }
    15273:  503:    if (!strcmp(str,","))
        -:  504:    {
      326:  505:        return(TRUE);
        -:  506:    }
    14947:  507:    return(FALSE);     /* others return FALSE */
    17221:  508:}
        -:  509:
        -:  510:
