        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:339
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
      339:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
      339:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
      222:   29:        fname= (char *) malloc(sizeof(char));
      222:   30:        *fname = '\0';
      222:   31:       }
      117:   32:     else if(argc==2)
      114:   33:        fname= argv[1];
        -:   34:     else
        3:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
        3:   36:         exit(0);
        -:   37:       }
      336:   38:    tp=open_token_stream(fname);  /* open token stream */
      336:   39:    tok=get_token(tp);
     2814:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
     2478:   42:       print_token(tok);
     2478:   43:       tok=get_token(tp);
        -:   44:    }
      333:   45:    print_token(tok); /* print eof signal */
      333:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
      336:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
      336:   62:  if(fname == NULL)
      222:   63:     fp=stdin;
      114:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
        3:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
        3:   67:       exit(0);
        -:   68:  }
      333:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
    21284:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
    21284:   80:  ch=getc(fp);
    21284:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
      471:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
      471:   94:  c=ungetc(ch,fp);
      471:   95:  if(c ==EOF)
        -:   96:    {
       63:   97:     return(c);
        -:   98:    }
        -:   99:  else
      408:  100:     return(c);
      471:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
      336:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
      336:  131: if(strcmp(fname,"")==0)
      222:  132:    fp=open_character_stream(NULL);
        -:  133: else
      114:  134:    fp=open_character_stream(fname);
      333:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
     2811:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
     2811:  148:  int i=0,j;
     2811:  149:  int id=0;
        -:  150:  char ch,ch1[2];
   230502:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
   227691:  152:      { buffer[j]='\0';} 
     2811:  153:   ch1[0]='\0';
     2811:  154:   ch1[1]='\0';
     2811:  155:   ch=get_char(tp);
     7493:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
     4682:  158:       ch=get_char(tp);
        -:  159:      } 
     2811:  160:   buffer[i]=ch;
     2811:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
     2478:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
     1806:  163:   if(ch =='"')id=1;    /* prepare for string */
     1806:  164:   if(ch ==59)id=2;    /* prepare for comment */
     1806:  165:   ch=get_char(tp);
        -:  166:
    13791:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
    11985:  169:       i++;
    11985:  170:       buffer[i]=ch;
    11985:  171:       ch=get_char(tp);
        -:  172:   }
     1806:  173:   ch1[0]=ch;                        /* hold the end charcater          */
     1806:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
       63:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
       63:  176:        if(ch==EOF)unget_error(tp);
       63:  177:        return(buffer);
        -:  178:      }
     1743:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
      369:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
      369:  181:        if(ch==EOF)unget_error(tp);
      369:  182:        return(buffer);
        -:  183:      }
     1374:  184:   if(id==1)                  /* if end character is " and is string */
      212:  185:     { i++;                     /* case,hold the second " in buffer    */
      212:  186:       buffer[i]=ch;
      212:  187:       return(buffer); 
        -:  188:     }
     1162:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
       39:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
       39:  192:       if(ch==EOF)unget_error(tp);
       39:  193:       return(buffer); 
        -:  194:     }
     1123:  195:  return(buffer);                   /* return nomal case token             */
     2811:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
    13791:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
    13791:  207: ch1[0]=ch;
    13791:  208: ch1[1]='\0';
    13791:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
    13728:  210: if(str_com_id==1)          /* is string token */
     2760:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
      212:  212:         return(TRUE);
        -:  213:      else
     2548:  214:         return(FALSE);
        -:  215:    }
        -:  216:
    10968:  217: if(str_com_id==2)    /* is comment token */
     2104:  218:   { if(ch=='\n')     /* for comment until meet end of line */
      189:  219:        return(TRUE);
        -:  220:      else
     1915:  221:        return(FALSE);
        -:  222:   }
        -:  223:
     8864:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
     8495:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
     7522:  227: return(FALSE);               /* other case,return FALSE */
    13791:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
     2811:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
     2811:  240: if(is_keyword(tok))return(keyword);
     2540:  241: if(is_spec_symbol(tok))return(spec_symbol);
     1868:  242: if(is_identifier(tok))return(identifier);
     1524:  243: if(is_num_constant(tok))return(num_constant);
     1356:  244: if(is_str_constant(tok))return(str_constant);
     1159:  245: if(is_char_constant(tok))return(char_constant);
     1091:  246: if(is_comment(tok))return(comment);
      897:  247: if(is_eof_token(tok))return(end);
      564:  248: return(error);                    /* else look as error token */
     2811:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
     2811:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
     2811:  260:  type=token_type(tok);
     2811:  261: if(type==error)
      564:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
      564:  263:   } 
     2811:  264: if(type==keyword)
      271:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
      271:  266:   }
     2811:  267: if(type==spec_symbol)print_spec_symbol(tok);
     2811:  268: if(type==identifier)
      344:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
      344:  270:   }
     2811:  271: if(type==num_constant)
      168:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
      168:  273:   }
     2811:  274: if(type==str_constant)
      197:  275:   {fprintf(stdout, "string,%s.\n",tok);
      197:  276:   }
     2811:  277: if(type==char_constant)
       68:  278:   {tok=tok+1;
       68:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
       68:  280:   }
     2811:  281: if(type==end) 
      333:  282:   fprintf(stdout, "eof.\n");
     2811:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
    22116:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
    22116:  295:  if( *tok==EOF)
     1125:  296:      return(TRUE);
        -:  297:  else
    20991:  298:      return(FALSE);
    22116:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
     1091:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
     1091:  309:  if( (*ident) ==59 )   /* the char is 59   */
      194:  310:     return(TRUE);
        -:  311:  else
      897:  312:     return(FALSE);
     1091:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
     2811:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
     5401:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
     2682:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
      271:  325:      return(TRUE);
        -:  326:  else 
     2540:  327:      return(FALSE);
     2811:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
     1159:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
     1159:  338:  if ((*str)=='#' && isalpha(*(str+1)))
       68:  339:     return(TRUE);
        -:  340:  else  
     1091:  341:     return(FALSE);
     1159:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
     1524:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
     1524:  352:  int i=1;
        -:  353:  
     1524:  354:  if ( isdigit(*str)) 
        -:  355:    {
      375:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
      207:  358:       if(isdigit(*(str+i)))
      136:  359:         i++;
        -:  360:       else
       71:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
      168:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
     1285:  366:   return(FALSE);               /* other return FALSE */
     1524:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
     1356:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
     1356:  377:  int i=1;
        -:  378: 
     1356:  379:  if ( *str =='"')
     2778:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
     2760:  381:         { if(*(str+i)=='"')
      197:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
     2563:  384:           i++;
        -:  385:         }               /* end WHILE */
       18:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
     1141:  389:    return(FALSE);       /* other return FALSE */
     1356:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
     1868:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
     1868:  399:  int i=1;
        -:  400:
     1868:  401:  if ( isalpha( *str) ) 
        -:  402:     {
     3138:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
     2794:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
     2540:  406:               i++;
        -:  407:            else
      254:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
      344:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
     1270:  413:     return(FALSE);
     1868:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
       63:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
       63:  424:fprintf(stdout,"It can not get charcter\n");
       63:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
      672:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
      672:  436:    if      (!strcmp(str,"("))
        -:  437:    {
       91:  438:             fprintf(stdout, "%s\n","lparen.");
       91:  439:             return;
        -:  440:    } 
      581:  441:    if (!strcmp(str,")"))
        -:  442:    {
       95:  443:             fprintf(stdout, "%s\n","rparen.");
       95:  444:             return;
        -:  445:    }
      486:  446:    if (!strcmp(str,"["))
        -:  447:    {
       93:  448:             fprintf(stdout, "%s\n","lsquare.");
       93:  449:             return;
        -:  450:    }
      393:  451:    if (!strcmp(str,"]"))
        -:  452:    {
      100:  453:             fprintf(stdout, "%s\n","rsquare.");
      100:  454:             return;
        -:  455:    }
      293:  456:    if (!strcmp(str,"'"))
        -:  457:    {
       80:  458:             fprintf(stdout, "%s\n","quote.");
       80:  459:             return;
        -:  460:    }
      213:  461:    if (!strcmp(str,"`"))
        -:  462:    {
      121:  463:             fprintf(stdout, "%s\n","bquote.");
      121:  464:             return;
        -:  465:    }
        -:  466:    
       92:  467:             fprintf(stdout, "%s\n","comma.");
      672:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
    15625:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
    15625:  479:    if (!strcmp(str,"("))
        -:  480:    {  
      280:  481:        return(TRUE);
        -:  482:    }
    15345:  483:    if (!strcmp(str,")"))
        -:  484:    {
      298:  485:        return(TRUE);
        -:  486:    }
    15047:  487:    if (!strcmp(str,"["))
        -:  488:    {
      280:  489:        return(TRUE);
        -:  490:    }
    14767:  491:    if (!strcmp(str,"]"))
        -:  492:    {
      324:  493:        return(TRUE);
        -:  494:    }
    14443:  495:    if (!strcmp(str,"'"))
        -:  496:    {
      246:  497:        return(TRUE);
        -:  498:    }
    14197:  499:    if (!strcmp(str,"`"))
        -:  500:    {
      362:  501:        return(TRUE);
        -:  502:    }
    13835:  503:    if (!strcmp(str,","))
        -:  504:    {
      292:  505:        return(TRUE);
        -:  506:    }
    13543:  507:    return(FALSE);     /* others return FALSE */
    15625:  508:}
        -:  509:
        -:  510:
