        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:63
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
       63:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
       63:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
       42:   29:        fname= (char *) malloc(sizeof(char));
       42:   30:        *fname = '\0';
       42:   31:       }
       21:   32:     else if(argc==2)
       21:   33:        fname= argv[1];
        -:   34:     else
    #####:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
    #####:   36:         exit(0);
        -:   37:       }
       63:   38:    tp=open_token_stream(fname);  /* open token stream */
       63:   39:    tok=get_token(tp);
      526:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
      463:   42:       print_token(tok);
      463:   43:       tok=get_token(tp);
        -:   44:    }
       63:   45:    print_token(tok); /* print eof signal */
       63:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
       63:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
       63:   62:  if(fname == NULL)
       42:   63:     fp=stdin;
       21:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
    #####:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
    #####:   67:       exit(0);
        -:   68:  }
       63:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
     3027:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
     3027:   80:  ch=getc(fp);
     3027:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
       93:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
       93:   94:  c=ungetc(ch,fp);
       93:   95:  if(c ==EOF)
        -:   96:    {
       14:   97:     return(c);
        -:   98:    }
        -:   99:  else
       79:  100:     return(c);
       93:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
       63:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
       63:  131: if(strcmp(fname,"")==0)
       42:  132:    fp=open_character_stream(NULL);
        -:  133: else
       21:  134:    fp=open_character_stream(fname);
       63:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
      526:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
      526:  148:  int i=0,j;
      526:  149:  int id=0;
        -:  150:  char ch,ch1[2];
    43132:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
    42606:  152:      { buffer[j]='\0';} 
      526:  153:   ch1[0]='\0';
      526:  154:   ch1[1]='\0';
      526:  155:   ch=get_char(tp);
      640:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
      114:  158:       ch=get_char(tp);
        -:  159:      } 
      526:  160:   buffer[i]=ch;
      526:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
      463:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
      332:  163:   if(ch =='"')id=1;    /* prepare for string */
      332:  164:   if(ch ==59)id=2;    /* prepare for comment */
      332:  165:   ch=get_char(tp);
        -:  166:
     2387:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
     2055:  169:       i++;
     2055:  170:       buffer[i]=ch;
     2055:  171:       ch=get_char(tp);
        -:  172:   }
      332:  173:   ch1[0]=ch;                        /* hold the end charcater          */
      332:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
       14:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
       14:  176:        if(ch==EOF)unget_error(tp);
       14:  177:        return(buffer);
        -:  178:      }
      318:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
       71:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
       71:  181:        if(ch==EOF)unget_error(tp);
       71:  182:        return(buffer);
        -:  183:      }
      247:  184:   if(id==1)                  /* if end character is " and is string */
       46:  185:     { i++;                     /* case,hold the second " in buffer    */
       46:  186:       buffer[i]=ch;
       46:  187:       return(buffer); 
        -:  188:     }
      201:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
        8:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
        8:  192:       if(ch==EOF)unget_error(tp);
        8:  193:       return(buffer); 
        -:  194:     }
      193:  195:  return(buffer);                   /* return nomal case token             */
      526:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
     2387:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
     2387:  207: ch1[0]=ch;
     2387:  208: ch1[1]='\0';
     2387:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
     2373:  210: if(str_com_id==1)          /* is string token */
      542:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
       46:  212:         return(TRUE);
        -:  213:      else
      496:  214:         return(FALSE);
        -:  215:    }
        -:  216:
     1831:  217: if(str_com_id==2)    /* is comment token */
      468:  218:   { if(ch=='\n')     /* for comment until meet end of line */
       26:  219:        return(TRUE);
        -:  220:      else
      442:  221:        return(FALSE);
        -:  222:   }
        -:  223:
     1363:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
     1292:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
     1117:  227: return(FALSE);               /* other case,return FALSE */
     2387:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
      526:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
      526:  240: if(is_keyword(tok))return(keyword);
      479:  241: if(is_spec_symbol(tok))return(spec_symbol);
      348:  242: if(is_identifier(tok))return(identifier);
      292:  243: if(is_num_constant(tok))return(num_constant);
      260:  244: if(is_str_constant(tok))return(str_constant);
      220:  245: if(is_char_constant(tok))return(char_constant);
      207:  246: if(is_comment(tok))return(comment);
      179:  247: if(is_eof_token(tok))return(end);
      116:  248: return(error);                    /* else look as error token */
      526:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
      526:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
      526:  260:  type=token_type(tok);
      526:  261: if(type==error)
      116:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
      116:  263:   } 
      526:  264: if(type==keyword)
       47:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
       47:  266:   }
      526:  267: if(type==spec_symbol)print_spec_symbol(tok);
      526:  268: if(type==identifier)
       56:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
       56:  270:   }
      526:  271: if(type==num_constant)
       32:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
       32:  273:   }
      526:  274: if(type==str_constant)
       40:  275:   {fprintf(stdout, "string,%s.\n",tok);
       40:  276:   }
      526:  277: if(type==char_constant)
       13:  278:   {tok=tok+1;
       13:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
       13:  280:   }
      526:  281: if(type==end) 
       63:  282:   fprintf(stdout, "eof.\n");
      526:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
     3950:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
     3950:  295:  if( *tok==EOF)
      217:  296:      return(TRUE);
        -:  297:  else
     3733:  298:      return(FALSE);
     3950:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
      207:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
      207:  309:  if( (*ident) ==59 )   /* the char is 59   */
       28:  310:     return(TRUE);
        -:  311:  else
      179:  312:     return(FALSE);
      207:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
      526:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
     1011:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
      507:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
       47:  325:      return(TRUE);
        -:  326:  else 
      479:  327:      return(FALSE);
      526:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
      220:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
      220:  338:  if ((*str)=='#' && isalpha(*(str+1)))
       13:  339:     return(TRUE);
        -:  340:  else  
      207:  341:     return(FALSE);
      220:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
      292:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
      292:  352:  int i=1;
        -:  353:  
      292:  354:  if ( isdigit(*str)) 
        -:  355:    {
       65:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
       33:  358:       if(isdigit(*(str+i)))
       24:  359:         i++;
        -:  360:       else
        9:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
       32:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
      251:  366:   return(FALSE);               /* other return FALSE */
      292:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
      260:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
      260:  377:  int i=1;
        -:  378: 
      260:  379:  if ( *str =='"')
      549:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
      542:  381:         { if(*(str+i)=='"')
       40:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
      502:  384:           i++;
        -:  385:         }               /* end WHILE */
        7:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
      213:  389:    return(FALSE);       /* other return FALSE */
      260:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
      348:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
      348:  399:  int i=1;
        -:  400:
      348:  401:  if ( isalpha( *str) ) 
        -:  402:     {
      486:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
      430:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
      377:  406:               i++;
        -:  407:            else
       53:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
       56:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
      239:  413:     return(FALSE);
      348:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
       14:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
       14:  424:fprintf(stdout,"It can not get charcter\n");
       14:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
      131:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
      131:  436:    if      (!strcmp(str,"("))
        -:  437:    {
       20:  438:             fprintf(stdout, "%s\n","lparen.");
       20:  439:             return;
        -:  440:    } 
      111:  441:    if (!strcmp(str,")"))
        -:  442:    {
       18:  443:             fprintf(stdout, "%s\n","rparen.");
       18:  444:             return;
        -:  445:    }
       93:  446:    if (!strcmp(str,"["))
        -:  447:    {
       15:  448:             fprintf(stdout, "%s\n","lsquare.");
       15:  449:             return;
        -:  450:    }
       78:  451:    if (!strcmp(str,"]"))
        -:  452:    {
       21:  453:             fprintf(stdout, "%s\n","rsquare.");
       21:  454:             return;
        -:  455:    }
       57:  456:    if (!strcmp(str,"'"))
        -:  457:    {
       25:  458:             fprintf(stdout, "%s\n","quote.");
       25:  459:             return;
        -:  460:    }
       32:  461:    if (!strcmp(str,"`"))
        -:  462:    {
       16:  463:             fprintf(stdout, "%s\n","bquote.");
       16:  464:             return;
        -:  465:    }
        -:  466:    
       16:  467:             fprintf(stdout, "%s\n","comma.");
      131:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
     2623:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
     2623:  479:    if (!strcmp(str,"("))
        -:  480:    {  
       64:  481:        return(TRUE);
        -:  482:    }
     2559:  483:    if (!strcmp(str,")"))
        -:  484:    {
       50:  485:        return(TRUE);
        -:  486:    }
     2509:  487:    if (!strcmp(str,"["))
        -:  488:    {
       42:  489:        return(TRUE);
        -:  490:    }
     2467:  491:    if (!strcmp(str,"]"))
        -:  492:    {
       66:  493:        return(TRUE);
        -:  494:    }
     2401:  495:    if (!strcmp(str,"'"))
        -:  496:    {
       82:  497:        return(TRUE);
        -:  498:    }
     2319:  499:    if (!strcmp(str,"`"))
        -:  500:    {
       44:  501:        return(TRUE);
        -:  502:    }
     2275:  503:    if (!strcmp(str,","))
        -:  504:    {
       56:  505:        return(TRUE);
        -:  506:    }
     2219:  507:    return(FALSE);     /* others return FALSE */
     2623:  508:}
        -:  509:
        -:  510:
