        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:86
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
       86:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
       86:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
       57:   29:        fname= (char *) malloc(sizeof(char));
       57:   30:        *fname = '\0';
       57:   31:       }
       29:   32:     else if(argc==2)
       26:   33:        fname= argv[1];
        -:   34:     else
        3:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
        3:   36:         exit(0);
        -:   37:       }
       83:   38:    tp=open_token_stream(fname);  /* open token stream */
       83:   39:    tok=get_token(tp);
      699:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
      616:   42:       print_token(tok);
      616:   43:       tok=get_token(tp);
        -:   44:    }
       81:   45:    print_token(tok); /* print eof signal */
       81:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
       83:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
       83:   62:  if(fname == NULL)
       57:   63:     fp=stdin;
       26:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
        2:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
        2:   67:       exit(0);
        -:   68:  }
       81:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
     4782:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
     4782:   80:  ch=getc(fp);
     4782:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
      118:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
      118:   94:  c=ungetc(ch,fp);
      118:   95:  if(c ==EOF)
        -:   96:    {
       21:   97:     return(c);
        -:   98:    }
        -:   99:  else
       97:  100:     return(c);
      118:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
       83:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
       83:  131: if(strcmp(fname,"")==0)
       57:  132:    fp=open_character_stream(NULL);
        -:  133: else
       26:  134:    fp=open_character_stream(fname);
       81:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
      697:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
      697:  148:  int i=0,j;
      697:  149:  int id=0;
        -:  150:  char ch,ch1[2];
    57154:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
    56457:  152:      { buffer[j]='\0';} 
      697:  153:   ch1[0]='\0';
      697:  154:   ch1[1]='\0';
      697:  155:   ch=get_char(tp);
     1649:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
      952:  158:       ch=get_char(tp);
        -:  159:      } 
      697:  160:   buffer[i]=ch;
      697:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
      616:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
      456:  163:   if(ch =='"')id=1;    /* prepare for string */
      456:  164:   if(ch ==59)id=2;    /* prepare for comment */
      456:  165:   ch=get_char(tp);
        -:  166:
     3133:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
     2677:  169:       i++;
     2677:  170:       buffer[i]=ch;
     2677:  171:       ch=get_char(tp);
        -:  172:   }
      456:  173:   ch1[0]=ch;                        /* hold the end charcater          */
      456:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
       21:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
       21:  176:        if(ch==EOF)unget_error(tp);
       21:  177:        return(buffer);
        -:  178:      }
      435:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
       86:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
       86:  181:        if(ch==EOF)unget_error(tp);
       86:  182:        return(buffer);
        -:  183:      }
      349:  184:   if(id==1)                  /* if end character is " and is string */
       51:  185:     { i++;                     /* case,hold the second " in buffer    */
       51:  186:       buffer[i]=ch;
       51:  187:       return(buffer); 
        -:  188:     }
      298:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
       11:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
       11:  192:       if(ch==EOF)unget_error(tp);
       11:  193:       return(buffer); 
        -:  194:     }
      287:  195:  return(buffer);                   /* return nomal case token             */
      697:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
     3133:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
     3133:  207: ch1[0]=ch;
     3133:  208: ch1[1]='\0';
     3133:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
     3112:  210: if(str_com_id==1)          /* is string token */
      592:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
       51:  212:         return(TRUE);
        -:  213:      else
      541:  214:         return(FALSE);
        -:  215:    }
        -:  216:
     2520:  217: if(str_com_id==2)    /* is comment token */
      376:  218:   { if(ch=='\n')     /* for comment until meet end of line */
       37:  219:        return(TRUE);
        -:  220:      else
      339:  221:        return(FALSE);
        -:  222:   }
        -:  223:
     2144:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
     2058:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
     1797:  227: return(FALSE);               /* other case,return FALSE */
     3133:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
      697:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
      697:  240: if(is_keyword(tok))return(keyword);
      633:  241: if(is_spec_symbol(tok))return(spec_symbol);
      473:  242: if(is_identifier(tok))return(identifier);
      387:  243: if(is_num_constant(tok))return(num_constant);
      334:  244: if(is_str_constant(tok))return(str_constant);
      286:  245: if(is_char_constant(tok))return(char_constant);
      267:  246: if(is_comment(tok))return(comment);
      227:  247: if(is_eof_token(tok))return(end);
      146:  248: return(error);                    /* else look as error token */
      697:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
      697:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
      697:  260:  type=token_type(tok);
      697:  261: if(type==error)
      146:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
      146:  263:   } 
      697:  264: if(type==keyword)
       64:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
       64:  266:   }
      697:  267: if(type==spec_symbol)print_spec_symbol(tok);
      697:  268: if(type==identifier)
       86:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
       86:  270:   }
      697:  271: if(type==num_constant)
       53:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
       53:  273:   }
      697:  274: if(type==str_constant)
       48:  275:   {fprintf(stdout, "string,%s.\n",tok);
       48:  276:   }
      697:  277: if(type==char_constant)
       19:  278:   {tok=tok+1;
       19:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
       19:  280:   }
      697:  281: if(type==end) 
       81:  282:   fprintf(stdout, "eof.\n");
      697:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
     5210:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
     5210:  295:  if( *tok==EOF)
      285:  296:      return(TRUE);
        -:  297:  else
     4925:  298:      return(FALSE);
     5210:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
      267:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
      267:  309:  if( (*ident) ==59 )   /* the char is 59   */
       40:  310:     return(TRUE);
        -:  311:  else
      227:  312:     return(FALSE);
      267:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
      697:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
     1338:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
      668:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
       64:  325:      return(TRUE);
        -:  326:  else 
      633:  327:      return(FALSE);
      697:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
      286:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
      286:  338:  if ((*str)=='#' && isalpha(*(str+1)))
       19:  339:     return(TRUE);
        -:  340:  else  
      267:  341:     return(FALSE);
      286:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
      387:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
      387:  352:  int i=1;
        -:  353:  
      387:  354:  if ( isdigit(*str)) 
        -:  355:    {
      104:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
       51:  358:       if(isdigit(*(str+i)))
       35:  359:         i++;
        -:  360:       else
       16:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
       53:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
      318:  366:   return(FALSE);               /* other return FALSE */
      387:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
      334:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
      334:  377:  int i=1;
        -:  378: 
      334:  379:  if ( *str =='"')
      595:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
      592:  381:         { if(*(str+i)=='"')
       48:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
      544:  384:           i++;
        -:  385:         }               /* end WHILE */
        3:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
      283:  389:    return(FALSE);       /* other return FALSE */
      334:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
      473:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
      473:  399:  int i=1;
        -:  400:
      473:  401:  if ( isalpha( *str) ) 
        -:  402:     {
      828:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
      742:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
      675:  406:               i++;
        -:  407:            else
       67:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
       86:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
      320:  413:     return(FALSE);
      473:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
       21:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
       21:  424:fprintf(stdout,"It can not get charcter\n");
       21:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
      160:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
      160:  436:    if      (!strcmp(str,"("))
        -:  437:    {
       23:  438:             fprintf(stdout, "%s\n","lparen.");
       23:  439:             return;
        -:  440:    } 
      137:  441:    if (!strcmp(str,")"))
        -:  442:    {
       26:  443:             fprintf(stdout, "%s\n","rparen.");
       26:  444:             return;
        -:  445:    }
      111:  446:    if (!strcmp(str,"["))
        -:  447:    {
       20:  448:             fprintf(stdout, "%s\n","lsquare.");
       20:  449:             return;
        -:  450:    }
       91:  451:    if (!strcmp(str,"]"))
        -:  452:    {
       21:  453:             fprintf(stdout, "%s\n","rsquare.");
       21:  454:             return;
        -:  455:    }
       70:  456:    if (!strcmp(str,"'"))
        -:  457:    {
       15:  458:             fprintf(stdout, "%s\n","quote.");
       15:  459:             return;
        -:  460:    }
       55:  461:    if (!strcmp(str,"`"))
        -:  462:    {
       34:  463:             fprintf(stdout, "%s\n","bquote.");
       34:  464:             return;
        -:  465:    }
        -:  466:    
       21:  467:             fprintf(stdout, "%s\n","comma.");
      160:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
     3828:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
     3828:  479:    if (!strcmp(str,"("))
        -:  480:    {  
       66:  481:        return(TRUE);
        -:  482:    }
     3762:  483:    if (!strcmp(str,")"))
        -:  484:    {
       86:  485:        return(TRUE);
        -:  486:    }
     3676:  487:    if (!strcmp(str,"["))
        -:  488:    {
       58:  489:        return(TRUE);
        -:  490:    }
     3618:  491:    if (!strcmp(str,"]"))
        -:  492:    {
       62:  493:        return(TRUE);
        -:  494:    }
     3556:  495:    if (!strcmp(str,"'"))
        -:  496:    {
       46:  497:        return(TRUE);
        -:  498:    }
     3510:  499:    if (!strcmp(str,"`"))
        -:  500:    {
      104:  501:        return(TRUE);
        -:  502:    }
     3406:  503:    if (!strcmp(str,","))
        -:  504:    {
       70:  505:        return(TRUE);
        -:  506:    }
     3336:  507:    return(FALSE);     /* others return FALSE */
     3828:  508:}
        -:  509:
        -:  510:
