        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:262
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
      262:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
      262:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
      178:   29:        fname= (char *) malloc(sizeof(char));
      178:   30:        *fname = '\0';
      178:   31:       }
       84:   32:     else if(argc==2)
       81:   33:        fname= argv[1];
        -:   34:     else
        3:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
        3:   36:         exit(0);
        -:   37:       }
      259:   38:    tp=open_token_stream(fname);  /* open token stream */
      259:   39:    tok=get_token(tp);
     2280:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
     2021:   42:       print_token(tok);
     2021:   43:       tok=get_token(tp);
        -:   44:    }
      257:   45:    print_token(tok); /* print eof signal */
      257:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
      259:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
      259:   62:  if(fname == NULL)
      178:   63:     fp=stdin;
       81:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
        2:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
        2:   67:       exit(0);
        -:   68:  }
      257:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
    18176:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
    18176:   80:  ch=getc(fp);
    18176:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
      370:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
      370:   94:  c=ungetc(ch,fp);
      370:   95:  if(c ==EOF)
        -:   96:    {
       47:   97:     return(c);
        -:   98:    }
        -:   99:  else
      323:  100:     return(c);
      370:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
      259:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
      259:  131: if(strcmp(fname,"")==0)
      178:  132:    fp=open_character_stream(NULL);
        -:  133: else
       81:  134:    fp=open_character_stream(fname);
      257:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
     2278:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
     2278:  148:  int i=0,j;
     2278:  149:  int id=0;
        -:  150:  char ch,ch1[2];
   186796:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
   184518:  152:      { buffer[j]='\0';} 
     2278:  153:   ch1[0]='\0';
     2278:  154:   ch1[1]='\0';
     2278:  155:   ch=get_char(tp);
     6871:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
     4593:  158:       ch=get_char(tp);
        -:  159:      } 
     2278:  160:   buffer[i]=ch;
     2278:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
     2021:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
     1470:  163:   if(ch =='"')id=1;    /* prepare for string */
     1470:  164:   if(ch ==59)id=2;    /* prepare for comment */
     1470:  165:   ch=get_char(tp);
        -:  166:
    11305:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
     9835:  169:       i++;
     9835:  170:       buffer[i]=ch;
     9835:  171:       ch=get_char(tp);
        -:  172:   }
     1470:  173:   ch1[0]=ch;                        /* hold the end charcater          */
     1470:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
       47:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
       47:  176:        if(ch==EOF)unget_error(tp);
       47:  177:        return(buffer);
        -:  178:      }
     1423:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
      293:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
      293:  181:        if(ch==EOF)unget_error(tp);
      293:  182:        return(buffer);
        -:  183:      }
     1130:  184:   if(id==1)                  /* if end character is " and is string */
      172:  185:     { i++;                     /* case,hold the second " in buffer    */
      172:  186:       buffer[i]=ch;
      172:  187:       return(buffer); 
        -:  188:     }
      958:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
       30:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
       30:  192:       if(ch==EOF)unget_error(tp);
       30:  193:       return(buffer); 
        -:  194:     }
      928:  195:  return(buffer);                   /* return nomal case token             */
     2278:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
    11305:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
    11305:  207: ch1[0]=ch;
    11305:  208: ch1[1]='\0';
    11305:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
    11258:  210: if(str_com_id==1)          /* is string token */
     2344:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
      172:  212:         return(TRUE);
        -:  213:      else
     2172:  214:         return(FALSE);
        -:  215:    }
        -:  216:
     8914:  217: if(str_com_id==2)    /* is comment token */
     1844:  218:   { if(ch=='\n')     /* for comment until meet end of line */
      166:  219:        return(TRUE);
        -:  220:      else
     1678:  221:        return(FALSE);
        -:  222:   }
        -:  223:
     7070:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
     6777:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
     5985:  227: return(FALSE);               /* other case,return FALSE */
    11305:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
     2278:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
     2278:  240: if(is_keyword(tok))return(keyword);
     2056:  241: if(is_spec_symbol(tok))return(spec_symbol);
     1505:  242: if(is_identifier(tok))return(identifier);
     1224:  243: if(is_num_constant(tok))return(num_constant);
     1087:  244: if(is_str_constant(tok))return(str_constant);
      923:  245: if(is_char_constant(tok))return(char_constant);
      868:  246: if(is_comment(tok))return(comment);
      697:  247: if(is_eof_token(tok))return(end);
      440:  248: return(error);                    /* else look as error token */
     2278:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
     2278:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
     2278:  260:  type=token_type(tok);
     2278:  261: if(type==error)
      440:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
      440:  263:   } 
     2278:  264: if(type==keyword)
      222:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
      222:  266:   }
     2278:  267: if(type==spec_symbol)print_spec_symbol(tok);
     2278:  268: if(type==identifier)
      281:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
      281:  270:   }
     2278:  271: if(type==num_constant)
      137:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
      137:  273:   }
     2278:  274: if(type==str_constant)
      164:  275:   {fprintf(stdout, "string,%s.\n",tok);
      164:  276:   }
     2278:  277: if(type==char_constant)
       55:  278:   {tok=tok+1;
       55:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
       55:  280:   }
     2278:  281: if(type==end) 
      257:  282:   fprintf(stdout, "eof.\n");
     2278:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
    18028:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
    18028:  295:  if( *tok==EOF)
      865:  296:      return(TRUE);
        -:  297:  else
    17163:  298:      return(FALSE);
    18028:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
      868:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
      868:  309:  if( (*ident) ==59 )   /* the char is 59   */
      171:  310:     return(TRUE);
        -:  311:  else
      697:  312:     return(FALSE);
      868:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
     2278:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
     4378:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
     2177:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
      222:  325:      return(TRUE);
        -:  326:  else 
     2056:  327:      return(FALSE);
     2278:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
      923:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
      923:  338:  if ((*str)=='#' && isalpha(*(str+1)))
       55:  339:     return(TRUE);
        -:  340:  else  
      868:  341:     return(FALSE);
      923:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
     1224:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
     1224:  352:  int i=1;
        -:  353:  
     1224:  354:  if ( isdigit(*str)) 
        -:  355:    {
      295:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
      158:  358:       if(isdigit(*(str+i)))
      103:  359:         i++;
        -:  360:       else
       55:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
      137:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
     1032:  366:   return(FALSE);               /* other return FALSE */
     1224:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
     1087:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
     1087:  377:  int i=1;
        -:  378: 
     1087:  379:  if ( *str =='"')
     2354:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
     2344:  381:         { if(*(str+i)=='"')
      164:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
     2180:  384:           i++;
        -:  385:         }               /* end WHILE */
       10:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
      913:  389:    return(FALSE);       /* other return FALSE */
     1087:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
     1505:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
     1505:  399:  int i=1;
        -:  400:
     1505:  401:  if ( isalpha( *str) ) 
        -:  402:     {
     2488:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
     2207:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
     2006:  406:               i++;
        -:  407:            else
      201:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
      281:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
     1023:  413:     return(FALSE);
     1505:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
       47:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
       47:  424:fprintf(stdout,"It can not get charcter\n");
       47:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
      551:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
      551:  436:    if      (!strcmp(str,"("))
        -:  437:    {
       71:  438:             fprintf(stdout, "%s\n","lparen.");
       71:  439:             return;
        -:  440:    } 
      480:  441:    if (!strcmp(str,")"))
        -:  442:    {
       80:  443:             fprintf(stdout, "%s\n","rparen.");
       80:  444:             return;
        -:  445:    }
      400:  446:    if (!strcmp(str,"["))
        -:  447:    {
       78:  448:             fprintf(stdout, "%s\n","lsquare.");
       78:  449:             return;
        -:  450:    }
      322:  451:    if (!strcmp(str,"]"))
        -:  452:    {
       79:  453:             fprintf(stdout, "%s\n","rsquare.");
       79:  454:             return;
        -:  455:    }
      243:  456:    if (!strcmp(str,"'"))
        -:  457:    {
       66:  458:             fprintf(stdout, "%s\n","quote.");
       66:  459:             return;
        -:  460:    }
      177:  461:    if (!strcmp(str,"`"))
        -:  462:    {
      100:  463:             fprintf(stdout, "%s\n","bquote.");
      100:  464:             return;
        -:  465:    }
        -:  466:    
       77:  467:             fprintf(stdout, "%s\n","comma.");
      551:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
    12570:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
    12570:  479:    if (!strcmp(str,"("))
        -:  480:    {  
      208:  481:        return(TRUE);
        -:  482:    }
    12362:  483:    if (!strcmp(str,")"))
        -:  484:    {
      250:  485:        return(TRUE);
        -:  486:    }
    12112:  487:    if (!strcmp(str,"["))
        -:  488:    {
      228:  489:        return(TRUE);
        -:  490:    }
    11884:  491:    if (!strcmp(str,"]"))
        -:  492:    {
      250:  493:        return(TRUE);
        -:  494:    }
    11634:  495:    if (!strcmp(str,"'"))
        -:  496:    {
      198:  497:        return(TRUE);
        -:  498:    }
    11436:  499:    if (!strcmp(str,"`"))
        -:  500:    {
      308:  501:        return(TRUE);
        -:  502:    }
    11128:  503:    if (!strcmp(str,","))
        -:  504:    {
      246:  505:        return(TRUE);
        -:  506:    }
    10882:  507:    return(FALSE);     /* others return FALSE */
    12570:  508:}
        -:  509:
        -:  510:
