        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:157
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
      157:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
      157:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
       97:   29:        fname= (char *) malloc(sizeof(char));
       97:   30:        *fname = '\0';
       97:   31:       }
       60:   32:     else if(argc==2)
       59:   33:        fname= argv[1];
        -:   34:     else
        1:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
        1:   36:         exit(0);
        -:   37:       }
      156:   38:    tp=open_token_stream(fname);  /* open token stream */
      156:   39:    tok=get_token(tp);
     1348:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
     1192:   42:       print_token(tok);
     1192:   43:       tok=get_token(tp);
        -:   44:    }
      154:   45:    print_token(tok); /* print eof signal */
      154:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
      156:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
      156:   62:  if(fname == NULL)
       97:   63:     fp=stdin;
       59:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
        2:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
        2:   67:       exit(0);
        -:   68:  }
      154:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
    13983:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
    13983:   80:  ch=getc(fp);
    13983:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
      191:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
      191:   94:  c=ungetc(ch,fp);
      191:   95:  if(c ==EOF)
        -:   96:    {
       28:   97:     return(c);
        -:   98:    }
        -:   99:  else
      163:  100:     return(c);
      191:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
      156:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
      156:  131: if(strcmp(fname,"")==0)
       97:  132:    fp=open_character_stream(NULL);
        -:  133: else
       59:  134:    fp=open_character_stream(fname);
      154:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
     1346:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
     1346:  148:  int i=0,j;
     1346:  149:  int id=0;
        -:  150:  char ch,ch1[2];
   110372:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
   109026:  152:      { buffer[j]='\0';} 
     1346:  153:   ch1[0]='\0';
     1346:  154:   ch1[1]='\0';
     1346:  155:   ch=get_char(tp);
     7084:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
     5738:  158:       ch=get_char(tp);
        -:  159:      } 
     1346:  160:   buffer[i]=ch;
     1346:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
     1192:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
      878:  163:   if(ch =='"')id=1;    /* prepare for string */
      878:  164:   if(ch ==59)id=2;    /* prepare for comment */
      878:  165:   ch=get_char(tp);
        -:  166:
     6899:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
     6021:  169:       i++;
     6021:  170:       buffer[i]=ch;
     6021:  171:       ch=get_char(tp);
        -:  172:   }
      878:  173:   ch1[0]=ch;                        /* hold the end charcater          */
      878:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
       28:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
       28:  176:        if(ch==EOF)unget_error(tp);
       28:  177:        return(buffer);
        -:  178:      }
      850:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
      151:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
      151:  181:        if(ch==EOF)unget_error(tp);
      151:  182:        return(buffer);
        -:  183:      }
      699:  184:   if(id==1)                  /* if end character is " and is string */
      109:  185:     { i++;                     /* case,hold the second " in buffer    */
      109:  186:       buffer[i]=ch;
      109:  187:       return(buffer); 
        -:  188:     }
      590:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
       12:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
       12:  192:       if(ch==EOF)unget_error(tp);
       12:  193:       return(buffer); 
        -:  194:     }
      578:  195:  return(buffer);                   /* return nomal case token             */
     1346:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
     6899:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
     6899:  207: ch1[0]=ch;
     6899:  208: ch1[1]='\0';
     6899:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
     6871:  210: if(str_com_id==1)          /* is string token */
     1449:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
      109:  212:         return(TRUE);
        -:  213:      else
     1340:  214:         return(FALSE);
        -:  215:    }
        -:  216:
     5422:  217: if(str_com_id==2)    /* is comment token */
     1316:  218:   { if(ch=='\n')     /* for comment until meet end of line */
      119:  219:        return(TRUE);
        -:  220:      else
     1197:  221:        return(FALSE);
        -:  222:   }
        -:  223:
     4106:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
     3955:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
     3484:  227: return(FALSE);               /* other case,return FALSE */
     6899:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
     1346:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
     1346:  240: if(is_keyword(tok))return(keyword);
     1200:  241: if(is_spec_symbol(tok))return(spec_symbol);
      886:  242: if(is_identifier(tok))return(identifier);
      732:  243: if(is_num_constant(tok))return(num_constant);
      651:  244: if(is_str_constant(tok))return(str_constant);
      549:  245: if(is_char_constant(tok))return(char_constant);
      516:  246: if(is_comment(tok))return(comment);
      397:  247: if(is_eof_token(tok))return(end);
      243:  248: return(error);                    /* else look as error token */
     1346:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
     1346:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
     1346:  260:  type=token_type(tok);
     1346:  261: if(type==error)
      243:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
      243:  263:   } 
     1346:  264: if(type==keyword)
      146:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
      146:  266:   }
     1346:  267: if(type==spec_symbol)print_spec_symbol(tok);
     1346:  268: if(type==identifier)
      154:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
      154:  270:   }
     1346:  271: if(type==num_constant)
       81:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
       81:  273:   }
     1346:  274: if(type==str_constant)
      102:  275:   {fprintf(stdout, "string,%s.\n",tok);
      102:  276:   }
     1346:  277: if(type==char_constant)
       33:  278:   {tok=tok+1;
       33:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
       33:  280:   }
     1346:  281: if(type==end) 
      154:  282:   fprintf(stdout, "eof.\n");
     1346:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
    10866:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
    10866:  295:  if( *tok==EOF)
      518:  296:      return(TRUE);
        -:  297:  else
    10348:  298:      return(FALSE);
    10866:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
      516:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
      516:  309:  if( (*ident) ==59 )   /* the char is 59   */
      119:  310:     return(TRUE);
        -:  311:  else
      397:  312:     return(FALSE);
      516:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
     1346:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
     2576:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
     1279:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
      146:  325:      return(TRUE);
        -:  326:  else 
     1200:  327:      return(FALSE);
     1346:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
      549:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
      549:  338:  if ((*str)=='#' && isalpha(*(str+1)))
       33:  339:     return(TRUE);
        -:  340:  else  
      516:  341:     return(FALSE);
      549:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
      732:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
      732:  352:  int i=1;
        -:  353:  
      732:  354:  if ( isdigit(*str)) 
        -:  355:    {
      175:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
       94:  358:       if(isdigit(*(str+i)))
       60:  359:         i++;
        -:  360:       else
       34:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
       81:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
      617:  366:   return(FALSE);               /* other return FALSE */
      732:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
      651:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
      651:  377:  int i=1;
        -:  378: 
      651:  379:  if ( *str =='"')
     1458:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
     1449:  381:         { if(*(str+i)=='"')
      102:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
     1347:  384:           i++;
        -:  385:         }               /* end WHILE */
        9:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
      540:  389:    return(FALSE);       /* other return FALSE */
      651:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
      886:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
      886:  399:  int i=1;
        -:  400:
      886:  401:  if ( isalpha( *str) ) 
        -:  402:     {
     1381:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
     1227:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
     1122:  406:               i++;
        -:  407:            else
      105:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
      154:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
      627:  413:     return(FALSE);
      886:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
       28:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
       28:  424:fprintf(stdout,"It can not get charcter\n");
       28:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
      314:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
      314:  436:    if      (!strcmp(str,"("))
        -:  437:    {
       43:  438:             fprintf(stdout, "%s\n","lparen.");
       43:  439:             return;
        -:  440:    } 
      271:  441:    if (!strcmp(str,")"))
        -:  442:    {
       46:  443:             fprintf(stdout, "%s\n","rparen.");
       46:  444:             return;
        -:  445:    }
      225:  446:    if (!strcmp(str,"["))
        -:  447:    {
       44:  448:             fprintf(stdout, "%s\n","lsquare.");
       44:  449:             return;
        -:  450:    }
      181:  451:    if (!strcmp(str,"]"))
        -:  452:    {
       44:  453:             fprintf(stdout, "%s\n","rsquare.");
       44:  454:             return;
        -:  455:    }
      137:  456:    if (!strcmp(str,"'"))
        -:  457:    {
       40:  458:             fprintf(stdout, "%s\n","quote.");
       40:  459:             return;
        -:  460:    }
       97:  461:    if (!strcmp(str,"`"))
        -:  462:    {
       61:  463:             fprintf(stdout, "%s\n","bquote.");
       61:  464:             return;
        -:  465:    }
        -:  466:    
       36:  467:             fprintf(stdout, "%s\n","comma.");
      314:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
     7348:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
     7348:  479:    if (!strcmp(str,"("))
        -:  480:    {  
      122:  481:        return(TRUE);
        -:  482:    }
     7226:  483:    if (!strcmp(str,")"))
        -:  484:    {
      132:  485:        return(TRUE);
        -:  486:    }
     7094:  487:    if (!strcmp(str,"["))
        -:  488:    {
      122:  489:        return(TRUE);
        -:  490:    }
     6972:  491:    if (!strcmp(str,"]"))
        -:  492:    {
      154:  493:        return(TRUE);
        -:  494:    }
     6818:  495:    if (!strcmp(str,"'"))
        -:  496:    {
      120:  497:        return(TRUE);
        -:  498:    }
     6698:  499:    if (!strcmp(str,"`"))
        -:  500:    {
      172:  501:        return(TRUE);
        -:  502:    }
     6526:  503:    if (!strcmp(str,","))
        -:  504:    {
      108:  505:        return(TRUE);
        -:  506:    }
     6418:  507:    return(FALSE);     /* others return FALSE */
     7348:  508:}
        -:  509:
        -:  510:
