        -:    0:Source:print_tokens2.c
        -:    0:Graph:print_tokens2.gcno
        -:    0:Data:print_tokens2.gcda
        -:    0:Runs:11
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
       11:   21:main(argc,argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{  char *fname;
        -:   25:   token tok;
        -:   26:   token_stream tp;
       11:   27:     if(argc==1)                  /* if not given filename,take as '""' */
        -:   28:       {
        8:   29:        fname= (char *) malloc(sizeof(char));
        8:   30:        *fname = '\0';
        8:   31:       }
        3:   32:     else if(argc==2)
        3:   33:        fname= argv[1];
        -:   34:     else
    #####:   35:       { fprintf(stdout, "Error!,please give the token stream\n");
    #####:   36:         exit(0);
        -:   37:       }
       11:   38:    tp=open_token_stream(fname);  /* open token stream */
       11:   39:    tok=get_token(tp);
      147:   40:    while (is_eof_token(tok) ==FALSE) /* take one token each time until eof */
        -:   41:    {
      136:   42:       print_token(tok);
      136:   43:       tok=get_token(tp);
        -:   44:    }
       11:   45:    print_token(tok); /* print eof signal */
       11:   46:    exit(0);
        -:   47:}
        -:   48:
        -:   49:/* stream.c code */
        -:   50:
        -:   51:/***********************************************/
        -:   52:/* NMAE:	open_character_stream          */
        -:   53:/* INPUT:       a filename                     */
        -:   54:/* OUTPUT:      a pointer to chacracter_stream */
        -:   55:/* DESCRIPTION: when not given a filename,     */
        -:   56:/*              open stdin,otherwise open      */
        -:   57:/*              the existed file               */
        -:   58:/***********************************************/
       11:   59:character_stream open_character_stream(fname)
        -:   60:char *fname;
        -:   61:{ character_stream fp;
       11:   62:  if(fname == NULL)
        8:   63:     fp=stdin;
        3:   64:  else if ((fp=fopen(fname,"r"))== NULL)
        -:   65:  {
    #####:   66:       fprintf(stdout, "The file %s doesn't exists\n",fname);
    #####:   67:       exit(0);
        -:   68:  }
       11:   69:  return(fp);
        -:   70:}
        -:   71:
        -:   72:/**********************************************/
        -:   73:/* NAME:	get_char                      */
        -:   74:/* INPUT:       a pointer to char_stream      */
        -:   75:/* OUTPUT:      a character                   */
        -:   76:/**********************************************/
      856:   77:char get_char(fp)
        -:   78:character_stream fp;
        -:   79:{ char ch;
      856:   80:  ch=getc(fp);
      856:   81:  return(ch);
        -:   82:}
        -:   83:
        -:   84:/***************************************************/
        -:   85:/* NAME:      unget_char                           */
        -:   86:/* INPUT:     a pointer to char_stream,a character */
        -:   87:/* OUTPUT:    a character                          */
        -:   88:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   89:/***************************************************/
       24:   90:char unget_char(ch,fp)
        -:   91:character_stream fp;
        -:   92:char ch;
        -:   93:{ char c;
       24:   94:  c=ungetc(ch,fp);
       24:   95:  if(c ==EOF)
        -:   96:    {
    #####:   97:     return(c);
        -:   98:    }
        -:   99:  else
       24:  100:     return(c);
       24:  101:}
        -:  102:
        -:  103:/* tokenizer.c code */
        -:  104:
        -:  105:
        -:  106:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  107:
        -:  108:
        -:  109:static int is_spec_symbol();
        -:  110:static int is_token_end();
        -:  111:static unget_error();
        -:  112:static int is_keyword();
        -:  113:static int is_identifier();
        -:  114:static int is_num_constant();
        -:  115:static int is_char_constant();
        -:  116:static int is_str_constant();
        -:  117:static int is_comment();
        -:  118:static void print_spec_symbol();
        -:  119:
        -:  120:/********************************************************/
        -:  121:/* NAME:	open_token_stream                       */
        -:  122:/* INPUT:       a filename                              */
        -:  123:/* OUTPUT:      a pointer to a token_stream             */
        -:  124:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  125:/*              input device as input source            */
        -:  126:/********************************************************/
       11:  127:token_stream open_token_stream(fname)
        -:  128:char *fname;
        -:  129:{
        -:  130: token_stream fp;
       11:  131: if(strcmp(fname,"")==0)
        8:  132:    fp=open_character_stream(NULL);
        -:  133: else
        3:  134:    fp=open_character_stream(fname);
       11:  135: return(fp);
        -:  136:}
        -:  137:
        -:  138:/********************************************************/
        -:  139:/* NAME :	get_token                               */
        -:  140:/* INPUT: 	a pointer to the tokens_stream          */
        -:  141:/* OUTPUT:      a token                                 */
        -:  142:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  143:/*              with different case  and get one token  */
        -:  144:/********************************************************/
      147:  145:token get_token(tp)
        -:  146:token_stream tp;
        -:  147:{ 
      147:  148:  int i=0,j;
      147:  149:  int id=0;
        -:  150:  char ch,ch1[2];
    12054:  151:  for (j=0;j<=80;j++)          /* initial the buffer   */
    11907:  152:      { buffer[j]='\0';} 
      147:  153:   ch1[0]='\0';
      147:  154:   ch1[1]='\0';
      147:  155:   ch=get_char(tp);
      171:  156:   while(ch==' '||ch=='\n')      /* strip all blanks until meet characters */
        -:  157:      {
       24:  158:       ch=get_char(tp);
        -:  159:      } 
      147:  160:   buffer[i]=ch;
      147:  161:   if(is_eof_token(buffer)==TRUE)return(buffer);
      136:  162:   if(is_spec_symbol(buffer)==TRUE)return(buffer); 
       95:  163:   if(ch =='"')id=1;    /* prepare for string */
       95:  164:   if(ch ==59)id=2;    /* prepare for comment */
       95:  165:   ch=get_char(tp);
        -:  166:
      685:  167:   while (is_token_end(id,ch) == FALSE)/* until meet the end character */
        -:  168:   {
      590:  169:       i++;
      590:  170:       buffer[i]=ch;
      590:  171:       ch=get_char(tp);
        -:  172:   }
       95:  173:   ch1[0]=ch;                        /* hold the end charcater          */
       95:  174:   if(is_eof_token(ch1)==TRUE)       /* if end character is eof token    */
    #####:  175:      { ch=unget_char(ch,tp);        /* then put back eof on token_stream */
    #####:  176:        if(ch==EOF)unget_error(tp);
    #####:  177:        return(buffer);
        -:  178:      }
       95:  179:   if(is_spec_symbol(ch1)==TRUE)     /* if end character is special_symbol */
       22:  180:      { ch=unget_char(ch,tp);        /* then put back this character       */
       22:  181:        if(ch==EOF)unget_error(tp);
       22:  182:        return(buffer);
        -:  183:      }
       73:  184:   if(id==1)                  /* if end character is " and is string */
       11:  185:     { i++;                     /* case,hold the second " in buffer    */
       11:  186:       buffer[i]=ch;
       11:  187:       return(buffer); 
        -:  188:     }
       62:  189:   if(id==0 && ch==59)
        -:  190:                                   /* when not in string or comment,meet ";" */
        2:  191:     { ch=unget_char(ch,tp);       /* then put back this character         */
        2:  192:       if(ch==EOF)unget_error(tp);
        2:  193:       return(buffer); 
        -:  194:     }
       60:  195:  return(buffer);                   /* return nomal case token             */
      147:  196:}
        -:  197:
        -:  198:/*******************************************************/
        -:  199:/* NAME:	is_token_end                           */
        -:  200:/* INPUT:       a character,a token status             */
        -:  201:/* OUTPUT:	a BOOLEAN value                        */
        -:  202:/*******************************************************/
      685:  203:static int is_token_end(str_com_id,ch)
        -:  204:char ch;
        -:  205:int str_com_id;
        -:  206:{ char ch1[2];  /* fixed array declaration MONI */
      685:  207: ch1[0]=ch;
      685:  208: ch1[1]='\0';
      685:  209: if(is_eof_token(ch1)==TRUE)return(TRUE); /* is eof token? */
      685:  210: if(str_com_id==1)          /* is string token */
      120:  211:    { if(ch=='"' | ch=='\n')   /* for string until meet another " */
       11:  212:         return(TRUE);
        -:  213:      else
      109:  214:         return(FALSE);
        -:  215:    }
        -:  216:
      565:  217: if(str_com_id==2)    /* is comment token */
       76:  218:   { if(ch=='\n')     /* for comment until meet end of line */
        5:  219:        return(TRUE);
        -:  220:      else
       71:  221:        return(FALSE);
        -:  222:   }
        -:  223:
      489:  224: if(is_spec_symbol(ch1)==TRUE) return(TRUE); /* is special_symbol? */
      467:  225: if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
        -:  226:                              /* others until meet blank or tab or 59 */
      410:  227: return(FALSE);               /* other case,return FALSE */
      685:  228:}
        -:  229:
        -:  230:/****************************************************/
        -:  231:/* NAME :	token_type                          */
        -:  232:/* INPUT:       a pointer to the token              */
        -:  233:/* OUTPUT:      an integer value                    */
        -:  234:/* DESCRIPTION: the integer value is corresponding  */
        -:  235:/*              to the different token type         */
        -:  236:/****************************************************/
      147:  237:static int token_type(tok)
        -:  238:token tok;
        -:  239:{ 
      147:  240: if(is_keyword(tok))return(keyword);
      132:  241: if(is_spec_symbol(tok))return(spec_symbol);
       91:  242: if(is_identifier(tok))return(identifier);
       74:  243: if(is_num_constant(tok))return(num_constant);
       62:  244: if(is_str_constant(tok))return(str_constant);
       53:  245: if(is_char_constant(tok))return(char_constant);
       49:  246: if(is_comment(tok))return(comment);
       44:  247: if(is_eof_token(tok))return(end);
       33:  248: return(error);                    /* else look as error token */
      147:  249:}
        -:  250:
        -:  251:/****************************************************/
        -:  252:/* NAME:	print_token                         */
        -:  253:/* INPUT:	a pointer to the token              */
        -:  254:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  255:/*              according the forms required        */
        -:  256:/****************************************************/
      147:  257:int print_token(tok)
        -:  258:token tok;
        -:  259:{ int type;
      147:  260:  type=token_type(tok);
      147:  261: if(type==error)
       33:  262:   { fprintf(stdout, "error,\"%s\".\n",tok);
       33:  263:   } 
      147:  264: if(type==keyword)
       15:  265:   {fprintf(stdout, "keyword,\"%s\".\n",tok);
       15:  266:   }
      147:  267: if(type==spec_symbol)print_spec_symbol(tok);
      147:  268: if(type==identifier)
       17:  269:   {fprintf(stdout, "identifier,\"%s\".\n",tok);
       17:  270:   }
      147:  271: if(type==num_constant)
       12:  272:   {fprintf(stdout, "numeric,%s.\n",tok);
       12:  273:   }
      147:  274: if(type==str_constant)
        9:  275:   {fprintf(stdout, "string,%s.\n",tok);
        9:  276:   }
      147:  277: if(type==char_constant)
        4:  278:   {tok=tok+1;
        4:  279:    fprintf(stdout, "character,\"%s\".\n",tok);
        4:  280:   }
      147:  281: if(type==end) 
       11:  282:   fprintf(stdout, "eof.\n");
      147:  283:   }
        -:  284:
        -:  285:/* the code for tokens judgment function */
        -:  286:
        -:  287:/*************************************/
        -:  288:/* NAME:	is_eof_token         */
        -:  289:/* INPUT: 	a pointer to a token */
        -:  290:/* OUTPUT:      a BOOLEAN value      */
        -:  291:/*************************************/
     1118:  292:int is_eof_token(tok)
        -:  293:token tok;
        -:  294:{ 
     1118:  295:  if( *tok==EOF)
       33:  296:      return(TRUE);
        -:  297:  else
     1085:  298:      return(FALSE);
     1118:  299:}
        -:  300:
        -:  301:/*************************************/
        -:  302:/* NAME:	is_comment           */
        -:  303:/* INPUT: 	a pointer to a token */
        -:  304:/* OUTPUT:      a BOOLEAN value      */
        -:  305:/*************************************/
       49:  306:static int is_comment(ident)
        -:  307:token ident;
        -:  308:{
       49:  309:  if( (*ident) ==59 )   /* the char is 59   */
        5:  310:     return(TRUE);
        -:  311:  else
       44:  312:     return(FALSE);
       49:  313:}
        -:  314:
        -:  315:/*************************************/
        -:  316:/* NAME:	is_keyword           */
        -:  317:/* INPUT: 	a pointer to a token */
        -:  318:/* OUTPUT:      a BOOLEAN value      */
        -:  319:/*************************************/
      147:  320:static int is_keyword(str)
        -:  321:    token  str;
        -:  322:{ 
      283:  323: if (!strcmp(str,"and") || !strcmp(str,"or") || !strcmp(str,"if") ||
      142:  324:    !strcmp(str,"xor")||!strcmp(str,"lambda")||!strcmp(str,"=>"))
       15:  325:      return(TRUE);
        -:  326:  else 
      132:  327:      return(FALSE);
      147:  328:}
        -:  329:
        -:  330:/*************************************/
        -:  331:/* NAME:	is_char_constant     */
        -:  332:/* INPUT: 	a pointer to a token */
        -:  333:/* OUTPUT:      a BOOLEAN value      */
        -:  334:/*************************************/
       53:  335:static int is_char_constant(str)
        -:  336:    token str;
        -:  337:{
       53:  338:  if ((*str)=='#' && isalpha(*(str+1)))
        4:  339:     return(TRUE);
        -:  340:  else  
       49:  341:     return(FALSE);
       53:  342:}
        -:  343:
        -:  344:/*************************************/
        -:  345:/* NAME:	is_num_constant      */
        -:  346:/* INPUT: 	a pointer to a token */
        -:  347:/* OUTPUT:      a BOOLEAN value      */
        -:  348:/*************************************/
       74:  349:static int is_num_constant(str)
        -:  350:    token  str;
        -:  351:{
       74:  352:  int i=1;
        -:  353:  
       74:  354:  if ( isdigit(*str)) 
        -:  355:    {
       24:  356:    while ( *(str+i) != '\0' )   /* until meet token end sign */
        -:  357:      {
       12:  358:       if(isdigit(*(str+i)))
       10:  359:         i++;
        -:  360:       else
        2:  361:         return(FALSE);
        -:  362:      }                         /* end WHILE */
       12:  363:    return(TRUE);
        -:  364:    }
        -:  365:  else
       60:  366:   return(FALSE);               /* other return FALSE */
       74:  367:}
        -:  368:
        -:  369:/*************************************/
        -:  370:/* NAME:	is_str_constant      */
        -:  371:/* INPUT: 	a pointer to a token */
        -:  372:/* OUTPUT:      a BOOLEAN value      */
        -:  373:/*************************************/
       62:  374:static int is_str_constant(str)
        -:  375:    token str;
        -:  376:{
       62:  377:  int i=1;
        -:  378: 
       62:  379:  if ( *str =='"')
      122:  380:     { while (*(str+i)!='\0')  /* until meet the token end sign */
      120:  381:         { if(*(str+i)=='"')
        9:  382:             return(TRUE);        /* meet the second '"'           */
        -:  383:           else
      111:  384:           i++;
        -:  385:         }               /* end WHILE */
        2:  386:     return(FALSE);
        -:  387:    }
        -:  388:  else
       51:  389:    return(FALSE);       /* other return FALSE */
       62:  390:}
        -:  391:/*************************************/
        -:  392:/* NAME:	is_identifier         */
        -:  393:/* INPUT: 	a pointer to a token */
        -:  394:/* OUTPUT:      a BOOLEAN value      */
        -:  395:/*************************************/
       91:  396:static int is_identifier(str)
        -:  397:    token  str;
        -:  398:{
       91:  399:  int i=1;
        -:  400:
       91:  401:  if ( isalpha( *str) ) 
        -:  402:     {
      182:  403:        while(  *(str+i) !='\0' )   /* unti meet the end token sign */
        -:  404:           { 
      165:  405:            if(isalpha(*(str+i)) || isdigit(*(str+i)))   
      150:  406:               i++;
        -:  407:            else
       15:  408:               return(FALSE);
        -:  409:           }      /* end WHILE */
       17:  410:     return(TRUE);
        -:  411:     }
        -:  412:  else
       59:  413:     return(FALSE);
       91:  414:}
        -:  415:
        -:  416:/******************************************/
        -:  417:/* NAME:	unget_error               */
        -:  418:/* INPUT:       a pointer to token stream */
        -:  419:/* OUTPUT: 	print error message       */
        -:  420:/******************************************/
    #####:  421:static unget_error(fp)
        -:  422:character_stream *fp;
        -:  423:{
    #####:  424:fprintf(stdout,"It can not get charcter\n");
    #####:  425:}
        -:  426:
        -:  427:/*************************************************/
        -:  428:/* NAME:        print_spec_symbol                */
        -:  429:/* INPUT:       a pointer to a spec_symbol token */
        -:  430:/* OUTPUT :     print out the spec_symbol token  */
        -:  431:/*              according to the form required   */
        -:  432:/*************************************************/
       41:  433:static void print_spec_symbol(str)
        -:  434:token str;
        -:  435:{
       41:  436:    if      (!strcmp(str,"("))
        -:  437:    {
        8:  438:             fprintf(stdout, "%s\n","lparen.");
        8:  439:             return;
        -:  440:    } 
       33:  441:    if (!strcmp(str,")"))
        -:  442:    {
        4:  443:             fprintf(stdout, "%s\n","rparen.");
        4:  444:             return;
        -:  445:    }
       29:  446:    if (!strcmp(str,"["))
        -:  447:    {
        5:  448:             fprintf(stdout, "%s\n","lsquare.");
        5:  449:             return;
        -:  450:    }
       24:  451:    if (!strcmp(str,"]"))
        -:  452:    {
        9:  453:             fprintf(stdout, "%s\n","rsquare.");
        9:  454:             return;
        -:  455:    }
       15:  456:    if (!strcmp(str,"'"))
        -:  457:    {
        4:  458:             fprintf(stdout, "%s\n","quote.");
        4:  459:             return;
        -:  460:    }
       11:  461:    if (!strcmp(str,"`"))
        -:  462:    {
        3:  463:             fprintf(stdout, "%s\n","bquote.");
        3:  464:             return;
        -:  465:    }
        -:  466:    
        8:  467:             fprintf(stdout, "%s\n","comma.");
       41:  468:}
        -:  469:
        -:  470:
        -:  471:/*************************************/
        -:  472:/* NAME:        is_spec_symbol       */
        -:  473:/* INPUT:       a pointer to a token */
        -:  474:/* OUTPUT:      a BOOLEAN value      */
        -:  475:/*************************************/
      852:  476:static int is_spec_symbol(str)
        -:  477:    token str;
        -:  478:{
      852:  479:    if (!strcmp(str,"("))
        -:  480:    {  
       26:  481:        return(TRUE);
        -:  482:    }
      826:  483:    if (!strcmp(str,")"))
        -:  484:    {
       12:  485:        return(TRUE);
        -:  486:    }
      814:  487:    if (!strcmp(str,"["))
        -:  488:    {
       16:  489:        return(TRUE);
        -:  490:    }
      798:  491:    if (!strcmp(str,"]"))
        -:  492:    {
       26:  493:        return(TRUE);
        -:  494:    }
      772:  495:    if (!strcmp(str,"'"))
        -:  496:    {
       12:  497:        return(TRUE);
        -:  498:    }
      760:  499:    if (!strcmp(str,"`"))
        -:  500:    {
        8:  501:        return(TRUE);
        -:  502:    }
      752:  503:    if (!strcmp(str,","))
        -:  504:    {
       26:  505:        return(TRUE);
        -:  506:    }
      726:  507:    return(FALSE);     /* others return FALSE */
      852:  508:}
        -:  509:
        -:  510:
