character,"i".
numeric,49.
keyword,"lambda".
numeric,17.
identifier,"Gb".
keyword,"=>".
identifier,"Xd".
lparen.
string,"3w|DvQ;zTFN,-4HL%=!Oa9^+&Va@'Q4M{".
error,"#9".
numeric,59.
error,"5-KF".
quote.
identifier,"Y".
bquote.
error,"O@ywKlY9Y|jVI:"_~oW1IqP5{Mba61".
rsquare.
error,"/L".
lsquare.
error,".jzwY953d2".
string,"=4g:wpk$_~jnD$y.Xn/M%Q,oOr]+%\f&[9=4Z#m4sb9HK".
keyword,"xor".
error,"t~ilm.a8ySbmT=NGwiK".
quote.
rsquare.
error,"%o:MKot-V@"".
numeric,58.
numeric,63.
rparen.
string,"pFQ6 .#@T+1gpIc2F_-17".
error,"R3Y}L6".
lparen.
identifier,"E".
rsquare.
identifier,"uLgVRm".
bquote.
lsquare.
error,"M<".
lsquare.
error,"&a".
bquote.
string,"y@uh$@H~Jn".
bquote.
error,"sc3"nu@P\ea4".
lparen.
error,"T~AiIC=5Aj".
quote.
bquote.
error,"~lPq".
quote.
error,"fHtX#"".
keyword,"xor".
quote.
eof.
