numeric,17.
numeric,13.
error,"#^#JPzNvor".
string,"\H@,tDXi*;qGHNFVV$d#hd$Yh ".
string,"pqjY+vQ h6~H[};e}0I0}qTr@3PG|@1M^1K}q)k%*?,y5$eZ2,h".
keyword,"if".
numeric,45.
keyword,"xor".
character,"R"O".
rsquare.
error,"#58".
bquote.
error,"b}".
lsquare.
identifier,"B".
bquote.
error,"Ld1h_Odq?Z&+q&$w9"".
rsquare.
error,"I-hbL-{8N4REFtTp".
comma.
error,"i5vI"53167".
string,"/".
error,"J5mSCJ8U6fo70E2WM89001520V67k17x1173DSN91y27Pd2pc66H"\J".
bquote.
error,"2{it$g".
keyword,"or".
error,"#&44".
quote.
It can not get charcter
error,"lambda#5".
eof.
