keyword,"=>".
identifier,"p13czi0I9a4q29h1f2IzEjfGPJf".
error,"58D".
lparen.
error,"b{".
quote.
lparen.
error,"+-dk<8/"Y?AO"U"7#he4zMII".
bquote.
character,"EV3s~".
rsquare.
error,"J}}O".
character,"J".
keyword,"if".
string,"KjZQLW6 }vLvWjJM&@s'z?Q=gcTP7]".
comma.
error,"{".
lsquare.
string,"=?yanS-&1xWd^Fz\:36{/t}[1eC['U".
keyword,"or".
error,"kDw23mBL	2Bfyz7lZWf3449x3FDO".
error,"if#".
comma.
numeric,36.
identifier,"x5xgHyH287c89669".
bquote.
error,"8*t"".
lsquare.
identifier,"N".
rsquare.
error,"3CD7F}XuS~2~	%".
lparen.
lparen.
identifier,"E".
rsquare.
error,"24%CQm7PPg4".
quote.
error,":x}#5!cH:xHu".
bquote.
error,"%^O.w4Zq-%?5	D93*2".
eof.
