keyword,"or".
keyword,"if".
identifier,"D5eC0M5EMV6g66".
error,"#4#b"Z.H".
bquote.
rsquare.
error,"|".
comma.
error,"o&d6_Tn-7hXUJtGZ<6j".
quote.
error,"92YYJw3r0#".
quote.
error,"/PLKDq:}|sLKnY"".
string," b@<ZQ=uWPiD55Zb5@vddMZ1{KeS7(P w??w".
numeric,1.
rsquare.
numeric,53.
keyword,"xor".
character,"a"9"75".
rparen.
identifier,"C".
bquote.
bquote.
identifier,"y8A522h1".
lsquare.
bquote.
identifier,"w82CIE3s3itVmmS2m99002e56xor".
character,"e".
rparen.
keyword,"or".
error,"#*#L".
keyword,"and".
string,"r&{l?Q7*{,' )jPt<CTRuGKxObsF)$TB,:]\s$fbf".
numeric,52.
eof.
