lparen.
error,"e6Pi"Ald@=\K|	".
keyword,"=>".
keyword,"lambda".
keyword,"if".
string,"Azy);2Sc&A (c".
string,"D~7xuuFC`L7Q!'%-0\N}}	e,k&2=L	+x~BkiU$xQbiMQG".
string,"3".
identifier,"m65JiJ081".
string,"X".
string,"i[ofLAM{0(na	PB;;zkMi0<Tpd]ZZq<P".
error,"=D}t:C".
comma.
error,"Z=Nczy".
lparen.
error,"uCp!U+p%2fiMvOv&m".
lparen.
error,"ajDoyr|el".
identifier,"mNh".
rparen.
identifier,"k5D2k92".
numeric,31.
quote.
string,"R}7LrO7#&".
string,"X	O3,683?".
error,"i?".
lsquare.
bquote.
error,"k?P#r96TiX0vaf|SIyW6".
bquote.
string,"".
error,"GLR|gN".
quote.
error,"W1"".
eof.
