        -:    0:Source:schedule2.c
        -:    0:Graph:schedule2.gcno
        -:    0:Data:schedule2.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:
        -:    2:/* $Log: schedule.c,v $
        -:    3: * Revision 1.4  1993/05/04  12:23:58  foster
        -:    4: * Debug stuff removed
        -:    5: *
        -:    6: * Revision 1.3  1993/05/03  20:27:04  foster
        -:    7: * Full Functionality
        -:    8: *
        -:    9: * Revision 1.2  1993/05/03  15:41:01  foster
        -:   10: * Restructure functions
        -:   11: *
        -:   12: * Revision 1.1  1993/05/01  11:38:04  foster
        -:   13: * Initial revision
        -:   14: * */
        -:   15:
        -:   16:#include <stdio.h>
        -:   17:#include "schedule2.h"
        -:   18:
        -:   19:static struct process * current_job;
        -:   20:static int next_pid = 0;
        -:   21:
        -:   22:int
       48:   23:enqueue(prio, new_process)
        -:   24:     int prio;
        -:   25:     struct process *new_process;
        -:   26:{
        -:   27:    int status;
       48:   28:    if(status = put_end(prio, new_process)) return(status); /* Error */
       48:   29:    return(reschedule(prio));
       48:   30:}
        -:   31:
        -:   32:struct queue
        -:   33:{
        -:   34:    int length;
        -:   35:    struct process *head;
        -:   36:};
        -:   37:
        -:   38:static struct queue prio_queue[MAXPRIO + 1]; /* blocked queue is [0] */
        -:   39:
        -:   40:
        -:   41:
        1:   42:main(argc, argv) /* n3, n2, n1 : # of processes at prio3 ... */
        -:   43:int argc;
        -:   44:char *argv[];
        -:   45:{
        -:   46:    int command, prio;
        -:   47:    float ratio;
        -:   48:    int nprocs, status, pid;
        -:   49:    struct process *process;
        1:   50:    if(argc != MAXPRIO + 1) exit_here(BADNOARGS);
        4:   51:    for(prio = MAXPRIO; prio > 0; prio--)
        -:   52:    {
        3:   53:	if((nprocs = atoi(argv[MAXPRIO + 1 - prio])) < 0) exit_here(BADARG);
       23:   54:	for(; nprocs > 0; nprocs--)
        -:   55:	{
       20:   56:	    if(status = new_job(prio)) exit_here(status);
       20:   57:	}
        3:   58:    }
        -:   59:    /* while there are commands, schedule it */
       90:   60:    while((status = get_command(&command, &prio, &ratio)) > 0)
        -:   61:    {
       89:   62:	schedule(command, prio, ratio);
        -:   63:    }
        1:   64:    if(status < 0) exit_here(status); /* Real bad error */
        1:   65:    exit_here(OK);
        1:   66:}
        -:   67:
        -:   68:int 
       90:   69:get_command(command, prio, ratio)
        -:   70:    int *command, *prio;
        -:   71:    float *ratio;
        -:   72:{
       90:   73:    int status = OK;
        -:   74:    char buf[CMDSIZE];
       90:   75:    if(fgets(buf, CMDSIZE, stdin))
        -:   76:    {
       89:   77:	*prio = *command = -1; *ratio =-1.0;
       89:   78:	sscanf(buf, "%d", command);
       89:   79:	switch(*command)
        -:   80:	{
        -:   81:	  case NEW_JOB :
       11:   82:	    sscanf(buf, "%*s%d", prio);
       11:   83:	    break;
        -:   84:	  case UNBLOCK :
       14:   85:	    sscanf(buf, "%*s%f", ratio);
       14:   86:	    break;
        -:   87:	  case UPGRADE_PRIO :
       10:   88:	    sscanf(buf, "%*s%d%f", prio, ratio);
       10:   89:	    break;
        -:   90:	}
        -:   91:	 /* Find end of  line of input if no EOF */
       89:   92:	while(buf[strlen(buf)-1] != '\n' && fgets(buf, CMDSIZE, stdin));
       89:   93:	return(TRUE);
        -:   94:    }
        1:   95:    else return(FALSE);
       90:   96:}
        -:   97:
        1:   98:exit_here(status)
        -:   99:     int status;
        -:  100:{
        1:  101:    exit(abs(status));
        -:  102:}
        -:  103:
        -:  104:
        -:  105:int 
       31:  106:new_job(prio) /* allocate new pid and process block. Stick at end */
        -:  107:     int prio;
        -:  108:{
       31:  109:    int pid, status = OK;
        -:  110:    struct process *new_process;
       31:  111:    pid = next_pid++;
       31:  112:    new_process = (struct process *) malloc(sizeof(struct process));
       31:  113:    if(!new_process) status = MALLOC_ERR;
        -:  114:    else
        -:  115:    {
       31:  116:	new_process->pid = pid;
       31:  117:	new_process->priority = prio;
       31:  118:	new_process->next = (struct process *) 0;
       31:  119:	status = enqueue(prio, new_process);
       31:  120:	if(status)
        -:  121:	{
    #####:  122:	    free(new_process); /* Return process block */
    #####:  123:	}
        -:  124:    }
       31:  125:    if(status) next_pid--; /* Unsuccess. Restore pid */
       31:  126:    return(status);
        -:  127:}
        -:  128:
       10:  129:int upgrade_prio(prio, ratio) /* increment priority at ratio in queue */
        -:  130:     int prio;
        -:  131:     float ratio;
        -:  132:{
        -:  133:    int status;
        -:  134:    struct process * job;
       10:  135:    if(prio < 1 || prio > MAXLOPRIO) return(BADPRIO);
       10:  136:    if((status = get_process(prio, ratio, &job)) <= 0) return(status);
        -:  137:    /* We found a job in that queue. Upgrade it */
    #####:  138:    job->priority = prio + 1;
    #####:  139:    return(enqueue(prio + 1, job));
       10:  140:}
        -:  141:
        -:  142:int
       12:  143:block() /* Put current job in blocked queue */
        -:  144:{
        -:  145:    struct process * job;
       12:  146:    job = get_current();
       12:  147:    if(job)
        -:  148:    {
        5:  149:	current_job = (struct process *)0; /* remove it */
        5:  150:	return(enqueue(BLOCKPRIO, job)); /* put into blocked queue */
        -:  151:    }
        7:  152:    return(OK);
       12:  153:}
        -:  154:
        -:  155:int
       14:  156:unblock(ratio) /* Restore job @ ratio in blocked queue to its queue */
        -:  157:     float ratio;
        -:  158:{
        -:  159:    int status;
        -:  160:    struct process * job;
       14:  161:    if((status = get_process(BLOCKPRIO, ratio, &job)) <= 0) return(status);
        -:  162:    /* We found a blocked process. Put it where it belongs. */
        5:  163:    return(enqueue(job->priority, job));
       14:  164:}
        -:  165:
        -:  166:int
       16:  167:quantum_expire() /* put current job at end of its queue */
        -:  168:{
        -:  169:    struct process * job;
       16:  170:    job = get_current();
       16:  171:    if(job)
        -:  172:    {
        7:  173:	current_job = (struct process *)0; /* remove it */
        7:  174:	return(enqueue(job->priority, job));
        -:  175:    }
        9:  176:    return(OK);
       16:  177:}
        -:  178:
        -:  179:int
       55:  180:finish() /* Get current job, print it, and zap it. */
        -:  181:{
        -:  182:    struct process * job;
       55:  183:    job = get_current();
       55:  184:    if(job)
        -:  185:    {
       30:  186:	current_job = (struct process *)0;
       30:  187:	reschedule(0);
       30:  188:	fprintf(stdout, " %d", job->pid);
       30:  189:	free(job);
       30:  190:	return(FALSE);
        -:  191:    }
       25:  192:    else return(TRUE);
       55:  193:}
        -:  194:
        -:  195:int
       22:  196:flush() /* Get all jobs in priority queues & zap them */
        -:  197:{
       51:  198:    while(!finish());
       22:  199:    fprintf(stdout, "\n");
       22:  200:    return(OK);
        -:  201:}
        -:  202:
        -:  203:struct process * 
      161:  204:get_current() /* If no current process, get it. Return it */
        -:  205:{
        -:  206:    int prio;
      161:  207:    if(!current_job)
        -:  208:    {
      285:  209:	for(prio = MAXPRIO; prio > 0; prio--)
        -:  210:	{ /* find head of highest queue with a process */
      233:  211:	    if(get_process(prio, 0.0, &current_job) > 0) break;
      189:  212:	}
       96:  213:    }
      161:  214:    return(current_job);
        -:  215:}
        -:  216:
        -:  217:int
       78:  218:reschedule(prio) /* Put highest priority job into current_job */
        -:  219:     int prio;
        -:  220:{
       78:  221:    if(current_job && prio > current_job->priority)
        -:  222:    {
        1:  223:	put_end(current_job->priority, current_job);
        1:  224:	current_job = (struct process *)0;
        1:  225:    }
       78:  226:    get_current(); /* Reschedule */
       78:  227:    return(OK);
        -:  228:}
        -:  229:
        -:  230:int 
       89:  231:schedule(command, prio, ratio)
        -:  232:    int command, prio;
        -:  233:    float ratio;
        -:  234:{
       89:  235:    int status = OK;
       89:  236:    switch(command)
        -:  237:    {
        -:  238:      case NEW_JOB :
       11:  239:        status = new_job(prio);
       11:  240:	break;
        -:  241:      case QUANTUM_EXPIRE :
       16:  242:        status = quantum_expire();
       16:  243:	break;
        -:  244:      case UPGRADE_PRIO :
       10:  245:        status = upgrade_prio(prio, ratio);
       10:  246:	break;
        -:  247:      case BLOCK :
       12:  248:        status = block();
       12:  249:	break;
        -:  250:      case UNBLOCK :
       14:  251:        status = unblock(ratio);
       14:  252:	break;
        -:  253:      case FINISH :
        4:  254:        finish();
        4:  255:	fprintf(stdout, "\n");
        4:  256:	break;
        -:  257:      case FLUSH :
       22:  258:        status = flush();
       22:  259:	break;
        -:  260:      default:
    #####:  261:	status = NO_COMMAND;
    #####:  262:    }
       89:  263:    return(status);
        -:  264:}
        -:  265:
        -:  266:
        -:  267:
        -:  268:
        -:  269:int 
       49:  270:put_end(prio, process) /* Put process at end of queue */
        -:  271:     int prio;
        -:  272:     struct process *process;
        -:  273:{
        -:  274:    struct process **next;
       49:  275:    if(prio > MAXPRIO || prio < 0) return(BADPRIO); /* Somebody goofed */
        -:  276:     /* find end of queue */
      127:  277:    for(next = &prio_queue[prio].head; *next; next = &(*next)->next);
       49:  278:    *next = process;
       49:  279:    prio_queue[prio].length++;
       49:  280:    return(OK);
       49:  281:}
        -:  282:
        -:  283:int 
      257:  284:get_process(prio, ratio, job)
        -:  285:     int prio;
        -:  286:     float ratio;
        -:  287:     struct process ** job;
        -:  288:{
        -:  289:    int length, index;
        -:  290:    struct process **next;
      257:  291:    if(prio > MAXPRIO || prio < 0) return(BADPRIO); /* Somebody goofed */
      257:  292:    if(ratio < 0.0 || ratio > 1.0) return(BADRATIO); /* Somebody else goofed */
      257:  293:    length = prio_queue[prio].length;
      257:  294:    index = ratio * length;
      257:  295:    index = index >= length ? length -1 : index; /* If ratio == 1.0 */
      259:  296:    for(next = &prio_queue[prio].head; index && *next; index--)
        2:  297:        next = &(*next)->next; /* Count up to it */
      257:  298:    *job = *next;
      257:  299:    if(*job)
        -:  300:    {
       49:  301:	*next = (*next)->next; /* Mend the chain */
       49:  302:	(*job)->next = (struct process *) 0; /* break this link */
       49:  303:	prio_queue[prio].length--;
       49:  304:	return(TRUE);
        -:  305:    }
      208:  306:    else return(FALSE);
      257:  307:}
