        -:    0:Source:schedule2.c
        -:    0:Graph:schedule2.gcno
        -:    0:Data:schedule2.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:
        -:    2:/* $Log: schedule.c,v $
        -:    3: * Revision 1.4  1993/05/04  12:23:58  foster
        -:    4: * Debug stuff removed
        -:    5: *
        -:    6: * Revision 1.3  1993/05/03  20:27:04  foster
        -:    7: * Full Functionality
        -:    8: *
        -:    9: * Revision 1.2  1993/05/03  15:41:01  foster
        -:   10: * Restructure functions
        -:   11: *
        -:   12: * Revision 1.1  1993/05/01  11:38:04  foster
        -:   13: * Initial revision
        -:   14: * */
        -:   15:
        -:   16:#include <stdio.h>
        -:   17:#include "schedule2.h"
        -:   18:
        -:   19:static struct process * current_job;
        -:   20:static int next_pid = 0;
        -:   21:
        -:   22:int
       23:   23:enqueue(prio, new_process)
        -:   24:     int prio;
        -:   25:     struct process *new_process;
        -:   26:{
        -:   27:    int status;
       23:   28:    if(status = put_end(prio, new_process)) return(status); /* Error */
       23:   29:    return(reschedule(prio));
       23:   30:}
        -:   31:
        -:   32:struct queue
        -:   33:{
        -:   34:    int length;
        -:   35:    struct process *head;
        -:   36:};
        -:   37:
        -:   38:static struct queue prio_queue[MAXPRIO + 1]; /* blocked queue is [0] */
        -:   39:
        -:   40:
        -:   41:
        1:   42:main(argc, argv) /* n3, n2, n1 : # of processes at prio3 ... */
        -:   43:int argc;
        -:   44:char *argv[];
        -:   45:{
        -:   46:    int command, prio;
        -:   47:    float ratio;
        -:   48:    int nprocs, status, pid;
        -:   49:    struct process *process;
        1:   50:    if(argc != MAXPRIO + 1) exit_here(BADNOARGS);
        4:   51:    for(prio = MAXPRIO; prio > 0; prio--)
        -:   52:    {
        3:   53:	if((nprocs = atoi(argv[MAXPRIO + 1 - prio])) < 0) exit_here(BADARG);
       14:   54:	for(; nprocs > 0; nprocs--)
        -:   55:	{
       11:   56:	    if(status = new_job(prio)) exit_here(status);
       11:   57:	}
        3:   58:    }
        -:   59:    /* while there are commands, schedule it */
       33:   60:    while((status = get_command(&command, &prio, &ratio)) > 0)
        -:   61:    {
       32:   62:	schedule(command, prio, ratio);
        -:   63:    }
        1:   64:    if(status < 0) exit_here(status); /* Real bad error */
        1:   65:    exit_here(OK);
        1:   66:}
        -:   67:
        -:   68:int 
       33:   69:get_command(command, prio, ratio)
        -:   70:    int *command, *prio;
        -:   71:    float *ratio;
        -:   72:{
       33:   73:    int status = OK;
        -:   74:    char buf[CMDSIZE];
       33:   75:    if(fgets(buf, CMDSIZE, stdin))
        -:   76:    {
       32:   77:	*prio = *command = -1; *ratio =-1.0;
       32:   78:	sscanf(buf, "%d", command);
       32:   79:	switch(*command)
        -:   80:	{
        -:   81:	  case NEW_JOB :
        3:   82:	    sscanf(buf, "%*s%d", prio);
        3:   83:	    break;
        -:   84:	  case UNBLOCK :
        2:   85:	    sscanf(buf, "%*s%f", ratio);
        2:   86:	    break;
        -:   87:	  case UPGRADE_PRIO :
        2:   88:	    sscanf(buf, "%*s%d%f", prio, ratio);
        2:   89:	    break;
        -:   90:	}
        -:   91:	 /* Find end of  line of input if no EOF */
       32:   92:	while(buf[strlen(buf)-1] != '\n' && fgets(buf, CMDSIZE, stdin));
       32:   93:	return(TRUE);
        -:   94:    }
        1:   95:    else return(FALSE);
       33:   96:}
        -:   97:
        1:   98:exit_here(status)
        -:   99:     int status;
        -:  100:{
        1:  101:    exit(abs(status));
        -:  102:}
        -:  103:
        -:  104:
        -:  105:int 
       14:  106:new_job(prio) /* allocate new pid and process block. Stick at end */
        -:  107:     int prio;
        -:  108:{
       14:  109:    int pid, status = OK;
        -:  110:    struct process *new_process;
       14:  111:    pid = next_pid++;
       14:  112:    new_process = (struct process *) malloc(sizeof(struct process));
       14:  113:    if(!new_process) status = MALLOC_ERR;
        -:  114:    else
        -:  115:    {
       14:  116:	new_process->pid = pid;
       14:  117:	new_process->priority = prio;
       14:  118:	new_process->next = (struct process *) 0;
       14:  119:	status = enqueue(prio, new_process);
       14:  120:	if(status)
        -:  121:	{
    #####:  122:	    free(new_process); /* Return process block */
    #####:  123:	}
        -:  124:    }
       14:  125:    if(status) next_pid--; /* Unsuccess. Restore pid */
       14:  126:    return(status);
        -:  127:}
        -:  128:
        2:  129:int upgrade_prio(prio, ratio) /* increment priority at ratio in queue */
        -:  130:     int prio;
        -:  131:     float ratio;
        -:  132:{
        -:  133:    int status;
        -:  134:    struct process * job;
        2:  135:    if(prio < 1 || prio > MAXLOPRIO) return(BADPRIO);
        2:  136:    if((status = get_process(prio, ratio, &job)) <= 0) return(status);
        -:  137:    /* We found a job in that queue. Upgrade it */
        1:  138:    job->priority = prio + 1;
        1:  139:    return(enqueue(prio + 1, job));
        2:  140:}
        -:  141:
        -:  142:int
        8:  143:block() /* Put current job in blocked queue */
        -:  144:{
        -:  145:    struct process * job;
        8:  146:    job = get_current();
        8:  147:    if(job)
        -:  148:    {
        3:  149:	current_job = (struct process *)0; /* remove it */
        3:  150:	return(enqueue(BLOCKPRIO, job)); /* put into blocked queue */
        -:  151:    }
        5:  152:    return(OK);
        8:  153:}
        -:  154:
        -:  155:int
        2:  156:unblock(ratio) /* Restore job @ ratio in blocked queue to its queue */
        -:  157:     float ratio;
        -:  158:{
        -:  159:    int status;
        -:  160:    struct process * job;
        2:  161:    if((status = get_process(BLOCKPRIO, ratio, &job)) <= 0) return(status);
        -:  162:    /* We found a blocked process. Put it where it belongs. */
        2:  163:    return(enqueue(job->priority, job));
        2:  164:}
        -:  165:
        -:  166:int
        6:  167:quantum_expire() /* put current job at end of its queue */
        -:  168:{
        -:  169:    struct process * job;
        6:  170:    job = get_current();
        6:  171:    if(job)
        -:  172:    {
        3:  173:	current_job = (struct process *)0; /* remove it */
        3:  174:	return(enqueue(job->priority, job));
        -:  175:    }
        3:  176:    return(OK);
        6:  177:}
        -:  178:
        -:  179:int
       22:  180:finish() /* Get current job, print it, and zap it. */
        -:  181:{
        -:  182:    struct process * job;
       22:  183:    job = get_current();
       22:  184:    if(job)
        -:  185:    {
       13:  186:	current_job = (struct process *)0;
       13:  187:	reschedule(0);
       13:  188:	fprintf(stdout, " %d", job->pid);
       13:  189:	free(job);
       13:  190:	return(FALSE);
        -:  191:    }
        9:  192:    else return(TRUE);
       22:  193:}
        -:  194:
        -:  195:int
        5:  196:flush() /* Get all jobs in priority queues & zap them */
        -:  197:{
       16:  198:    while(!finish());
        5:  199:    fprintf(stdout, "\n");
        5:  200:    return(OK);
        -:  201:}
        -:  202:
        -:  203:struct process * 
       72:  204:get_current() /* If no current process, get it. Return it */
        -:  205:{
        -:  206:    int prio;
       72:  207:    if(!current_job)
        -:  208:    {
      122:  209:	for(prio = MAXPRIO; prio > 0; prio--)
        -:  210:	{ /* find head of highest queue with a process */
      100:  211:	    if(get_process(prio, 0.0, &current_job) > 0) break;
       81:  212:	}
       41:  213:    }
       72:  214:    return(current_job);
        -:  215:}
        -:  216:
        -:  217:int
       36:  218:reschedule(prio) /* Put highest priority job into current_job */
        -:  219:     int prio;
        -:  220:{
       36:  221:    if(current_job && prio > current_job->priority)
        -:  222:    {
    #####:  223:	put_end(current_job->priority, current_job);
    #####:  224:	current_job = (struct process *)0;
    #####:  225:    }
       36:  226:    get_current(); /* Reschedule */
       36:  227:    return(OK);
        -:  228:}
        -:  229:
        -:  230:int 
       32:  231:schedule(command, prio, ratio)
        -:  232:    int command, prio;
        -:  233:    float ratio;
        -:  234:{
       32:  235:    int status = OK;
       32:  236:    switch(command)
        -:  237:    {
        -:  238:      case NEW_JOB :
        3:  239:        status = new_job(prio);
        3:  240:	break;
        -:  241:      case QUANTUM_EXPIRE :
        6:  242:        status = quantum_expire();
        6:  243:	break;
        -:  244:      case UPGRADE_PRIO :
        2:  245:        status = upgrade_prio(prio, ratio);
        2:  246:	break;
        -:  247:      case BLOCK :
        8:  248:        status = block();
        8:  249:	break;
        -:  250:      case UNBLOCK :
        2:  251:        status = unblock(ratio);
        2:  252:	break;
        -:  253:      case FINISH :
        6:  254:        finish();
        6:  255:	fprintf(stdout, "\n");
        6:  256:	break;
        -:  257:      case FLUSH :
        5:  258:        status = flush();
        5:  259:	break;
        -:  260:      default:
    #####:  261:	status = NO_COMMAND;
    #####:  262:    }
       32:  263:    return(status);
        -:  264:}
        -:  265:
        -:  266:
        -:  267:
        -:  268:
        -:  269:int 
       23:  270:put_end(prio, process) /* Put process at end of queue */
        -:  271:     int prio;
        -:  272:     struct process *process;
        -:  273:{
        -:  274:    struct process **next;
       23:  275:    if(prio > MAXPRIO || prio < 0) return(BADPRIO); /* Somebody goofed */
        -:  276:     /* find end of queue */
       54:  277:    for(next = &prio_queue[prio].head; *next; next = &(*next)->next);
       23:  278:    *next = process;
       23:  279:    prio_queue[prio].length++;
       23:  280:    return(OK);
       23:  281:}
        -:  282:
        -:  283:int 
      104:  284:get_process(prio, ratio, job)
        -:  285:     int prio;
        -:  286:     float ratio;
        -:  287:     struct process ** job;
        -:  288:{
        -:  289:    int length, index;
        -:  290:    struct process **next;
      104:  291:    if(prio > MAXPRIO || prio < 0) return(BADPRIO); /* Somebody goofed */
      104:  292:    if(ratio < 0.0 || ratio > 1.0) return(BADRATIO); /* Somebody else goofed */
      104:  293:    length = prio_queue[prio].length;
      104:  294:    index = ratio * length;
      104:  295:    index = index >= length ? length -1 : index; /* If ratio == 1.0 */
      111:  296:    for(next = &prio_queue[prio].head; index && *next; index--)
        7:  297:        next = &(*next)->next; /* Count up to it */
      104:  298:    *job = *next;
      104:  299:    if(*job)
        -:  300:    {
       22:  301:	*next = (*next)->next; /* Mend the chain */
       22:  302:	(*job)->next = (struct process *) 0; /* break this link */
       22:  303:	prio_queue[prio].length--;
       22:  304:	return(TRUE);
        -:  305:    }
       82:  306:    else return(FALSE);
      104:  307:}
