string,";nu~M;r+C'$@a-xclS".
numeric,15.
error,"#-xor".
error,"M{".
error,""CLPJoTOH&9%A.RyEY?QzCcCMU<Vj	hE=`q3N260x17D2WjE1rd0lambda #h68642 
".
identifier,"b".
bquote.
identifier,"O".
lsquare.
quote.
identifier,"V2a".
identifier,"h9".
comma.
keyword,"lambda".
keyword,"if".
error,"#$fJ".
rparen.
numeric,78.
keyword,"if".
error,"or	".
identifier,"A531".
error,"#."Vlm".
error,"hhlrk&6Y?xNnn2NBSj_".
rsquare.
rsquare.
error,"^E-E51".
bquote.
bquote.
identifier,"Z70".
keyword,"lambda".
identifier,"d6".
rparen.
error,".+C@".
rsquare.
identifier,"lOylfL".
comma.
identifier,"e".
rparen.
identifier,"SOMm".
rsquare.
lparen.
error,"msh&Me$?XEbf".
lsquare.
error,"mMW7pg-H\Ni".
eof.
