This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: _report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: _report.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in WOM15
Warning--empty journal in RYCC01

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            971 strings with 11136 characters,
and the built_in function-call counts, 15482 in all, are:
= -- 1263
> -- 333
< -- 113
+ -- 176
- -- 59
* -- 745
:= -- 2377
add.period$ -- 46
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 240
cite$ -- 24
duplicate$ -- 1151
empty$ -- 1300
format.name$ -- 76
if$ -- 3634
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 198
newline$ -- 97
num.names$ -- 24
pop$ -- 447
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1229
stack$ -- 0
substring$ -- 590
swap$ -- 901
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 2
while$ -- 63
width$ -- 24
write$ -- 241
(There were 3 warnings)
