% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{LHH07}
Z.~{Li}, M.~{Harman}, and R.~M. {Hierons}, ``Search algorithms for regression
  test case prioritization,'' \emph{IEEE Transactions on Software Engineering},
  vol.~33, no.~4, pp. 225--237, 2007.

\bibitem{SWAY}
J.~{Chen}, V.~{Nair}, R.~{Krishna}, and T.~{Menzies}, ``{“Sampling” as a
  Baseline Optimizer for Search-Based Software Engineering},'' \emph{IEEE
  Transactions on Software Engineering}, vol.~45, no.~6, pp. 597--614, 2019.

\bibitem{WOM15}
\BIBentryALTinterwordspacing
P.~A. Whigham, C.~A. Owen, and S.~G. Macdonell, ``{A Baseline Model for
  Software Effort Estimation},'' vol.~24, no.~3, 2015. [Online]. Available:
  \url{https://doi.org/10.1145/2738037}
\BIBentrySTDinterwordspacing

\bibitem{RYCC01}
\BIBentryALTinterwordspacing
G.~Rothermel, R.~J. Untch, and C.~Chu, ``Prioritizing test cases for regression
  testing,'' vol.~27, no.~10, 2001. [Online]. Available:
  \url{https://doi.org/10.1109/32.962562}
\BIBentrySTDinterwordspacing

\bibitem{MHD15}
D.~{Mondal}, H.~{Hemmati}, and S.~{Durocher}, ``Exploring test suite
  diversification and code coverage in multi-objective test case selection,''
  in \emph{2015 IEEE 8th International Conference on Software Testing,
  Verification and Validation (ICST)}, 2015, pp. 1--10.

\bibitem{DD18}
M.~M. Deza and E.~Deza, \emph{Encyclopedia of Distances}, 4th~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer-Verlag Berlin Heidelberg, 2018.

\bibitem{pma}
W.~Rudin, \emph{Principles of Mathematical Analysis}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax McGraw-Hill, 1976.

\bibitem{permutahedron}
P.~H. Schoute, ``Analytic treatment of the polytopes regularly derived from the
  regular polytopes,'' \emph{Verhandelingen der Koninklijke Akademie van
  Wetenschappen Te Amsterdam}, vol.~11, no.~3, pp. 370--381, 1911.

\bibitem{bandit}
N.~Ailon, K.~Hatano, and E.~Takimoto, ``Bandit online optimization over the
  permutahedron,'' in \emph{Algorithmic Learning Theory}, P.~Auer, A.~Clark,
  T.~Zeugmann, and S.~Zilles, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham:
  Springer International Publishing, 2014, pp. 215--229.

\bibitem{polytope}
G.~M. Ziegler, \emph{Lectures on Polytopes}, ser. Graduate Texts in
  Mathematics.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag New York,
  2007, vol. 152.

\bibitem{combinatorics}
R.~P. Stanley, \emph{Enumerative Combinatorics: Volume 1}, 2nd~ed., ser.
  Cambridge Studies in Advanced Mathematics.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2012, vol.~49.

\bibitem{Monjardet98}
B.~Monjardet, ``On the comparison of the spearman and kendall metrics between
  linear orders,'' \emph{Discrete Mathematics}, vol. 192, no.~1, pp. 281 --
  292, 1998.

\bibitem{sir}
\BIBentryALTinterwordspacing
H.~Do, S.~Elbaum, and G.~Rothermel, ``Supporting controlled experimentation
  with testing techniques: An infrastructure and its potential impact,''
  \emph{Empirical Software Engineering}, vol.~10, no.~4, p. 405–435, Oct.
  2005. [Online]. Available: \url{https://doi.org/10.1007/s10664-005-3861-2}
\BIBentrySTDinterwordspacing

\bibitem{siemens}
M.~{Hutchins}, H.~{Foster}, T.~{Goradia}, and T.~{Ostrand}, ``Experiments on
  the effectiveness of dataflow- and control-flow-based test adequacy
  criteria,'' in \emph{Proceedings of 16th International Conference on Software
  Engineering}, 1994, pp. 191--200.

\bibitem{space}
F.~I. {Vokolos} and P.~G. {Frankl}, ``Empirical evaluation of the textual
  differencing regression testing technique,'' in \emph{Proceedings.
  International Conference on Software Maintenance (Cat. No. 98CB36272)}, 1998,
  pp. 44--53.

\bibitem{JP02}
{Jung-Min Kim} and A.~{Porter}, ``A history-based test prioritization technique
  for regression testing in resource constrained environments,'' in
  \emph{Proceedings of the 24th International Conference on Software
  Engineering. ICSE 2002}, 2002, pp. 119--129.

\bibitem{DMTR10}
H.~{Do}, S.~{Mirarab}, L.~{Tahvildari}, and G.~{Rothermel}, ``The effects of
  time constraints on test case prioritization: A series of controlled
  experiments,'' \emph{IEEE Transactions on Software Engineering}, vol.~36,
  no.~5, pp. 593--617, 2010.

\bibitem{THHBD14}
S.~Thomas, H.~Hemmati, A.~E. Hassan, and D.~Blostein, ``Static test case
  prioritization using topic models,'' \emph{Empirical Software Engineering},
  vol.~19, 02 2014.

\bibitem{LPBS09}
\BIBentryALTinterwordspacing
Y.~Ledru, A.~Petrenko, and S.~Boroday, ``Using string distances for test case
  prioritisation,'' in \emph{Proceedings of the 2009 IEEE/ACM International
  Conference on Automated Software Engineering}, ser. ASE '09.\hskip 1em plus
  0.5em minus 0.4em\relax USA: IEEE Computer Society, 2009, p. 510–514.
  [Online]. Available: \url{https://doi.org/10.1109/ASE.2009.23}
\BIBentrySTDinterwordspacing

\bibitem{LPBMN12}
Y.~Ledru, A.~Petrenko, S.~Boroday, and N.~Mandran, ``Prioritising test cases
  with string distances,'' \emph{Automated Software Engineering}, vol.~19, pp.
  65--95, 03 2012.

\bibitem{coding}
S.~M. Moser and P.-N. Chen, \emph{A Students Guide to Coding and Information
  Theory}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2012.

\bibitem{cormode}
G.~Cormode, ``Sequence distance embedding,'' Ph.D. dissertation, University of
  Warwick, 1 2003.

\end{thebibliography}
