\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LHH07}
\citation{SWAY}
\citation{WOM15}
\citation{SWAY}
\citation{RYCC01}
\citation{MHD15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SWAY}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TCP}{1}{subsection.2.2}\protected@file@percent }
\citation{LHH07}
\citation{LHH07}
\citation{LHH07}
\citation{DD18}
\citation{pma}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Approaches for TCP}{2}{section.3}\protected@file@percent }
\newlabel{sec:existing}{{3}{2}{Existing Approaches for TCP}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Additional Greedy Algorithms}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search-Based Algorithms}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What do we compare against?}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SWAY for TCP}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematical preliminaries}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intuition}{2}{subsection.4.3}\protected@file@percent }
\citation{permutahedron}
\citation{bandit}
\citation{polytope,combinatorics}
\citation{SWAY}
\citation{Monjardet98}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Embedding Scheme}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:embedding}{{4.4}{3}{Embedding Scheme}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Overview}{3}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Mathematical Justification}{3}{subsubsection.4.4.2}\protected@file@percent }
\citation{}
\citation{RYCC01}
\citation{sir}
\citation{siemens}
\citation{siemens}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of APSD, APFD over three algorithms for {\bf  schedule, schedule2}. (Beware of the scale! For instance, (c) and (d) have significantly different scales for the $y$-axis!)\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main1}{{1}{4}{Comparison of APSD, APFD over three algorithms for {\bf schedule, schedule2}. (Beware of the scale! For instance, (c) and (d) have significantly different scales for the $y$-axis!)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Initial population}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textsc  {Better} function}{4}{subsection.4.6}\protected@file@percent }
\newlabel{sec:better}{{4.6}{4}{\textsc {Better} function}{subsection.4.6}{}}
\newlabel{eq:apsd}{{1}{4}{\textsc {Better} function}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmarks}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of APSD, APFD over three algorithms for {\bf  printtokens, printtokens2}.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:main2}{{2}{5}{Comparison of APSD, APFD over three algorithms for {\bf printtokens, printtokens2}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Research Questions}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Measures}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RQ1: How well does our approach perform?}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of APSD, APFD over three algorithms for {\bf  tcas, totinfo}.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:main3}{{3}{6}{Comparison of APSD, APFD over three algorithms for {\bf tcas, totinfo}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of hyperparameters(initial population) on APSD and APFD, for tcas.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hyperparam}{{4}{6}{Effect of hyperparameters(initial population) on APSD and APFD, for tcas.\relax }{figure.caption.4}{}}
\citation{space}
\citation{JP02,DMTR10}
\citation{THHBD14}
\citation{LPBS09,LPBMN12,THHBD14}
\citation{coding}
\citation{cormode}
\citation{SWAY}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RQ2: Sensitivity of hyperparameters}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Another Embedding}{7}{section*.5}\protected@file@percent }
\newlabel{sec:appendix}{{A}{7}{\appendixname \nobreakspace \thesectiondis \\* Another Embedding}{section*.5}{}}
\bibstyle{IEEEtran}
\bibdata{_report}
\bibcite{LHH07}{1}
\bibcite{SWAY}{2}
\bibcite{WOM15}{3}
\bibcite{RYCC01}{4}
\bibcite{MHD15}{5}
\bibcite{DD18}{6}
\bibcite{pma}{7}
\bibcite{permutahedron}{8}
\bibcite{bandit}{9}
\bibcite{polytope}{10}
\bibcite{combinatorics}{11}
\bibcite{Monjardet98}{12}
\bibcite{sir}{13}
\bibcite{siemens}{14}
\bibcite{space}{15}
\bibcite{JP02}{16}
\bibcite{DMTR10}{17}
\bibcite{THHBD14}{18}
\bibcite{LPBS09}{19}
\bibcite{LPBMN12}{20}
\bibcite{coding}{21}
\bibcite{cormode}{22}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.7}\protected@file@percent }
